{
	quest.00F00B0B66059996.quest_desc: [
		"好了，又是一个&l多方块结构&r！这个结构需要的接口比任何海军基地见过的都多！\\n\\n我们需要&3流体输入&f和&3输出&r舱口，以及&6物品输入&f和&6输出&r舱口。\\n\\n现在，这个过程有点复杂，请仔细跟着做！\\n\\n首先，我们需要&7未精炼的液态灵魂&r，这可以通过对灵魂树使用流体提取器（来自&lIF&r）获得。\\n\\n接下来，我们需要&d液化源质&r，这可以通过&9源质凝聚器&r获得。&9源质凝聚器&r会从附近的源质罐中提取源质，并将其转化为&d液化源质&r！\\n\\n然后，我们可以使用&b&l符文坩埚&r将灵魂、&7未精炼的液态灵魂&r和&d液化源质&r合成为液态灵魂！\\n\\n最后，我们将使用液态灵魂、&d液化源质&r以及一些来自&l&5通用机械&r的物品来合成&5黑曜石钢&r。"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_crucible1.png width:125 height:100 align:center}"
		"&l&b符文坩埚&r的第一层中央是一个&6镀金雕纹磨制暗黑石&r，周围是&9磨制暗黑石&r。然后，在侧面放置倒置的&9磨制暗黑石楼梯&r，角落处放置&7符文块&r。"
		"{image:atm:textures/questpics/chap3/creative_crucible2.png width:125 height:100 align:center}"
		"正中央放置一个&b神秘水晶&r，周围是&9磨制暗黑石楼梯&r。侧面将是&6神秘磨制暗黑石柱&r、将被舱口替换的&9磨制暗黑石&r，以及&6神秘磨制暗黑石&r。"
		"{image:atm:textures/questpics/chap3/creative_crucible3.png width:125 height:100 align:center}"
		"只需在每个角落放置&b神秘水晶块&r，今天就大功告成了！"
		"{image:atm:textures/questpics/chap3/creative_crucible4.png width:125 height:100 align:center}"
		"最后，在中央&b神秘水晶块&r上方一格处放置&7量子注入器&r。"
		"{image:atm:textures/questpics/chap3/creative_crucible5.png width:150 height:100 align:center}"
		"{image:atm:textures/questpics/chap3/creative_crucible6.png width:150 height:100 align:center}"
		"中间层的&9磨制暗黑石块&r是放置我们舱口的地方！"
	]
	quest.00F00B0B66059996.title: "&b&l符文坩埚"
	quest.050CCE5D1DD6B21E.quest_desc: [
		"最重要的&l多方块结构&r之一，主要是因为我们其他的&l多方块结构&r都需要它。\\n\\n这里你需要&b流体输入&r（每个&b输入&r只能容纳一种&b流体&r，所以你需要多个）、&c能量输入&r，以及&e物品输入&r和输出舱口。\\n\\n使用这些舱口，我们可以输入所有&e物品&r、&b流体&r和&c能量&r，它会像其他&5多方块控制器&r一样合成我们的物品！\\n\\n或者合成我们制作&6星之部件&r所需的物品！你将需要大量的&4血液&f、&b辉光&f、灵魂和&c能量&r！"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_forge1.png width:150 height:100 align:center}"
		"第一层相当简单。只是一些&9磨制暗黑石块&f和&9楼梯&r。还有&7符文块&r和&6神秘磨制暗黑石&r。哦，等等，我差点忘了最重要的方块！&5锻炉方块&r"
		"{image:atm:textures/questpics/chap3/creative_forge2.png width:150 height:100 align:center}"
		"下一层将有更多&9暗黑石&r，包括&9方块&f、&9楼梯&f和&9台阶&r，甚至还有&6镀金神秘磨制暗黑石&r和&6雕纹磨制神秘暗黑石&r。别忘了4个&b神秘水晶方尖碑&r！"
		"{image:atm:textures/questpics/chap3/creative_forge3.png width:150 height:100 align:center}"
		"这个非常简单！只是一个中央的&9&l5级&6锻炉&r方块，周围8格处有8个&6暗黑石基座&r。"
		"{image:atm:textures/questpics/chap3/creative_forge4.png width:150 height:100 align:center}"
		"我们将跳过一个层，因为那里没有添加任何东西！取而代之的是，在它们之间留出一格空间。将&7量子注入器&r放置在&9&l5级&6锻炉&r上方。"
		"{image:atm:textures/questpics/chap3/creative_forge5.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/chap3/creative_forge6.png width:200 height:100 align:center}"
		"最后是放置更多的舱口！我们会需要它们的！"
	]
	quest.050CCE5D1DD6B21E.title: "&c&l自动赫菲斯托斯锻台"
	quest.070CAEAD49B8DBA3.quest_desc: ["用8组&7压缩铁块&r和一个&6&lATM之星&r，你可以获得&5创造模式&7压缩铁块&r！\\n\\n这可以设置为任何你想要的温度，然后可以在你的机器中使用。\\n\\n8组&7压缩铁块&r等于4,608个&7压缩铁锭&r……祝你好运！"]
	quest.070CAEAD49B8DBA3.title: "&5&l创造模式&7压缩铁块"
	quest.0EF9C391EE42824A.quest_desc: ["这个稍微贵一点，但也更有趣！\\n\\n&b钻石&r几乎可以通过任何模组获得。\\n\\n&7燧石&r可以通过许多不同的处理沙砾的方式获得：挤压、粉碎、富集……？\\n\\n滴水石和滴水石块（只是4个滴水石）可以通过提取器或混合机制造，不过两者都需要原始的滴水石来制造更多。"]
	quest.0EF9C391EE42824A.title: "&7撼地棱晶"
	quest.149C260C10B34BB0.quest_subtitle: "5/5"
	quest.149C260C10B34BB0.title: "左侧&6&lATM之星&r部件"
	quest.14C27D44D3C8EDF5.quest_desc: ["1. 你很可能会直接从&d末地城&r掠夺获得。\\n\\n2. 要自动化它，你需要获得所有物品。\\n\\n骨粉、&7火药&r、&4红石&r、&c烈焰粉&r和幻翼膜都可以通过&b&lHNN&r或&2&lMA&r自动化。\\n\\n&b神秘水晶&r需要&6&l蜜蜂&r或&2&lMA&r来获得，然后烧炼成&b粉末&r。"]
	quest.14C27D44D3C8EDF5.title: "&c洁净粉末"
	quest.173541B0765DA13E.quest_desc: ["我认为这个是最容易自动化的。\\n\\n幻翼膜、羽毛和羊毛可以通过&b&lHNN&r自动化。\\n\\n只有&7蝙蝠翅膀&r更难获取，需要通过刷怪笼养殖！"]
	quest.173541B0765DA13E.title: "&f旋风棱晶"
	quest.1C566975C4EC5D93.quest_desc: ["老实说，这个就用&2&lMA&r吧。这是获得所有这些东西最简单的方法。\\n\\n请不要大规模养殖&2海龟&r和大规模屠宰&b守卫者&r。TPS很重要！"]
	quest.1C566975C4EC5D93.title: "&9海洋棱晶"
	quest.1D87415343E65AA7.quest_desc: ["&5创造模式&8压缩机&r允许你选择任何你想要的巴压力！正的、负的，甚至是0！它可以在机器中使用。\\n\\n你需要4组高级压力管道、高级液体压缩机、高级空气压缩机、静电压缩机和一个通量压缩机。\\n\\n我不知道是获得&6&l星&r更难，还是记住制作这个所需的所有物品更难！"]
	quest.1D87415343E65AA7.title: "&5&l创造模式&8压缩机"
	quest.1FC1588A131B6A4A.quest_desc: ["就像正常制作&6&lATM之星&r一样，自动化它需要在&6&l符文星辉祭坛&r内进行！\\n\\n查看第3章的任务，了解如何建造和使用它。"]
	quest.1FC1588A131B6A4A.title: "&6&l符文星辉祭坛"
	quest.1FFF00B5D90C3905.quest_desc: ["你可以用许多不同的方式获得&c洁净粉末&r，所以我只给你简单介绍一下&b神秘水晶&r！\\n\\n是的，如果你想制作它，它是一个合成材料。\\n\\n你必须先开采&b神秘水晶&r；然后，你可以使用&2&lMA&r或&6&l蜜蜂&r来制造更多！"]
	quest.1FFF00B5D90C3905.title: "&b神秘水晶"
	quest.203C91B992BA8CF9.quest_desc: ["为了重制&6&lATM之星&r，我们需要一个灌注&d派大&a星&r，这也需要一个&d派大&a星&r。两者都是通过&6&l符文星辉祭坛&r制作的。\\n\\n制作灌注&d派大&a星&r所需的其他物品是4本&5经验修补书&r和&d灌注龙息&r，这些是通过&5&l符文附魔&r获得的。\\n\\n&6星之碎片&r是从我们的蜜蜂那里获得的！\\n\\n还有合金锭：&3振金&f-&6ATM&r、&5难得素&f-&6ATM&r和&5难得素&f-&3振金&r锭。\\n\\n所有三种都有其独特的制作方式，在&6&lATM&r章节中有描述！\\n\\n将所有这些东西扔进&6&l符文星辉祭坛&r，再加上85MFE，我们就能得到我们的灌注&d派大&a星&r！"]
	quest.203C91B992BA8CF9.title: "灌注&d派大&a星"
	quest.228CB313BAB6406E.quest_desc: ["显然这个默认没有配方！就好像模组开发者不想让你在生存模式中使用你的&5创造模式&r机车一样。\\n\\n我不觉得它们太OP，所以享受你的&5火车&r吧！\\n\\n它们像普通的&3机车&r一样工作，只是不需要燃料或能量！只需要&6铁轨&r。"]
	quest.228CB313BAB6406E.title: "&5&l创造模式&8机车"
	quest.235273F7C9A9B0D0.quest_subtitle: "3/5"
	quest.235273F7C9A9B0D0.title: "右下&6&lATM之星&r部件"
	quest.23DE60E57136C207.quest_desc: ["最简单的无限能量存储，只需要4个&3能量电池&r（来自&3&lID&r）和一个&6&l星&r！\\n\\n你需要用……嗯，尽可能多的能量为它们充能……字面意思是整数上限！"]
	quest.23DE60E57136C207.title: "&5&l创造模式&3能量电池"
	quest.360B150190A5C894.quest_desc: [
		"让许多模组玩家烦恼的一件事是&5附魔&r不能完全自动化！而且你不能选择你想要的&5魔咒&r，你必须靠运气！\\n\\n好吧，别担心，这两个愿望都已经实现了！用&5&l符文附魔器&r。\\n\\n要使用它，你不需要触摸&5附魔台&r，只需输入正确的物品、&d源质&r和&a经验流体&r。\\n\\n&a经验流体&r需要通过&8&l沉浸工程&r的装瓶机装瓶某种形式的&a液态经验&r，然后通过&7&l扩展工业化&r的罐装机处理。\\n\\n你需要制作&d灌注龙息&r和&5经验修补书&r来重制&6&lATM之星&r！"
		"{@pagebreak}"
		"（&b淡蓝色地毯&r是&b灵魂触摸深暗书架&r"
		"&5紫色地毯&r是&5回响幽匿书架&r"
		"&9蓝色地毯&r是&9灵魂触摸幽匿书架&r）"
		"{image:atm:textures/questpics/chap3/creative_enchanter1.png width:125 height:100 align:center}"
		"&5&l符文附魔器&r的底座几乎什么都有！它有大量的&9暗黑石&r、书架、&7符文块&r和&b神秘水晶块&r！"
		"{image:atm:textures/questpics/chap3/creative_enchanter2.png width:125 height:100 align:center}"
		"我们将以类似的方式继续，只是将我们的&7符文块&r和&b神秘水晶块&r替换为&6镀金雕纹磨制暗黑石&r和&6暗黑石柱&r。是的，那些看起来有趣的新方块是&6暗黑石柱&r的顶部！"
		"{image:atm:textures/questpics/chap3/creative_enchanter3.png width:125 height:100 align:center}"
		"别担心，这越来越容易了！保留几个书架，同时添加&6暗黑石基座&r和一个&5附魔台&r。"
		"{image:atm:textures/questpics/chap3/creative_enchanter4.png width:125 height:100 align:center}"
		"这个甚至更容易！只是在最后几个书架上放置4个&b灵魂灯笼&r。"
		"{image:atm:textures/questpics/chap3/creative_enchanter5.png width:125 height:100 align:center}"
		"好吧，这个太简单了！只需在&5附魔台&r上方一格处放置一个&7量子注入器&r。"
		"{image:atm:textures/questpics/chap3/creative_enchanter6.png width:150 height:150 align:center}"
		"{image:atm:textures/questpics/chap3/creative_enchanter7.png width:150 height:150 align:center}"
		"可能应该早点告诉你，但舱口放在&5&l符文附魔器&r的底部……抱歉！"
	]
	quest.360B150190A5C894.title: "&5&l符文附魔器"
	quest.36ABE142039E712B.quest_desc: ["这个像普通的无限能量存储一样工作，只是这个可以连接到你的系统！再也不用担心你的系统是否有足够的能量！这包括&5量子装甲&r。\\n\\n你需要4个&d超密能源元件&r和一个&6&lATM之星&r。每个&d超密能源元件&r需要8个&d致密能源元件&r，每个&d致密能源元件&r需要8个&d能源元件&r。\\n\\n256个&d能源元件&r……加上大量的能量！"]
	quest.36ABE142039E712B.title: "&5&l创造模式&d能源元件"
	quest.38BFF6F845EA479E.quest_subtitle: "4/5"
	quest.38BFF6F845EA479E.title: "左下&6&lATM之星&r部件"
	quest.3BB0926C4C00BE1D.quest_desc: ["你是不是讨厌喷气背包能量耗尽？好吧，你再也不用担心了！\\n\\n你可能需要制作它之前的每一个喷气背包，一个&6&lATM之星&r，加上更昂贵的物品，但嘿，这是值得的！\\n\\n只需穿上它，像平常一样使用，只是充电次数更少。"]
	quest.3BB0926C4C00BE1D.title: "&5&l创造模式喷气背包"
	quest.3D755073C56274BE.quest_desc: ["在原子再构机前丢弃一个镜片物品，当它激活时，它会转化为&c彩&e虹&a色&b色&3彩&r镜片。\\n\\n在它前面丢弃一个&c彩&e虹&a色&b色&3彩&r镜片，当它启动时，会制作一个&c爆破&r镜片。\\n\\n继续这样做，直到你得到&3死亡&r镜片。"]
	quest.3D755073C56274BE.title: "&3死亡透镜"
	quest.3D78D9F4E8A60EDB.quest_desc: ["目前配方相当简单，只需要4个&d源质罐&r、4个&d源质宝石块&r和一个&6&l星&r。别担心，这会被改得更难！\\n\\n这个罐子总是充满&d源质&r，并且可以连接到任何需要&d源质&r的东西。包括&6&lATM之星&r多方块结构。"]
	quest.3D78D9F4E8A60EDB.quest_subtitle: "先获取这个！"
	quest.3D78D9F4E8A60EDB.title: "&5&l创造模式&d源质&f罐"
	quest.3FF61A4D7A250AE1.quest_desc: ["对于这个&5创造模式&c能源单元&r，不要与另一个&5创造模式&d能源单元&r混淆，你需要4个&c下界能源单元&r。\\n\\n每个&c下界能源单元&r需要2个&a富生能源单元&r，每个&a富生能源单元&r需要2个&b钻石能源单元&r。这会持续一段时间……\\n\\n我不做这个数学，去查配方树，我有更重要的事情要做！"]
	quest.3FF61A4D7A250AE1.quest_subtitle: "无限的抛瓦！"
	quest.3FF61A4D7A250AE1.title: "&l&c能源单元&5(创造模式)"
	quest.405D2571E61694FD.quest_desc: ["用&6&lATM之星方块&r右键点击&d派大星&a蜜蜂&r，你会得到一个&6星辉蜜蜂&r！\\n\\n你需要另一个&6&lATM之星方块&r让它们授粉……我可能应该早点告诉你……\\n\\n&6星辉蜜蜂&r会制作&6星辉蜂巢&r，然后可以在离心机中使用，有几率获得&6星之碎片&r！"]
	quest.405D2571E61694FD.title: "&6星辉蜜蜂&r！"
	quest.427BBEB1F24E9DEE.quest_desc: ["大部分&5腐化粉末&r很容易自动化。\\n\\n&4下界疣&r可以用任何自动农场制作。&c烈焰粉&r和&3末影珍珠碎片&r可以通过&b&lHNN&r制作。而&b神秘水晶&r在另一个任务中展示。\\n\\n只有&5黑曜石钢&r需要通过&b&l符文坩埚&r自动化。"]
	quest.427BBEB1F24E9DEE.title: "&5腐化粉末"
	quest.4A6B585C2394A89A.quest_desc: ["我们需要通过&5&l符文附魔器&r制作的两个物品是&d灌注龙息&r和&5经验修补书&r。\\n\\n&d灌注龙息&r相当简单，只是&a经验流体&r、&d源质&r和&d龙息&r！\\n\\n&d龙息&r可以通过&b&lHNN&r轻松养殖，或者更好的是，通过&l&9X&cy&aC&8r&aa&cf&9t&r的提取器。\\n\\n&5经验修补书&r可以用&a经验流体&r、&d源质&r、&9青金石&r、&4终极附魔基座&r和最难的&a经验棒&r自动化。\\n\\n&9青金石&r可以来自&2&lMA&r、&6&l蜜蜂&r，或者甚至是采石场。\\n\\n&a经验棒&r需要&a&l末地IO&r的两种合金：魂金和充能合金。两者都可以通过合金熔炉制作。\\n\\n&4终极附魔基座&r是为&5&l符文附魔器&r制作的新物品，你需要使用大量的&a经验精华&r和等级精华，从书与笔（可以通过&b&lHNN&r自动化）升级到&4终极附魔基座&r！"]
	quest.4F7F0A5162D70082.quest_desc: ["不要混淆，有一个满的和一个空的&5创造模式&a能量立方&r。\\n\\n&a空立方&r作为一个能量垃圾桶，销毁任何进入的能量。\\n\\n&a满立方&r作为一个无限能量存储。不过你需要&a空能量立方&r来制作它……而且那些很贵！\\n\\n用&6&lATM之星&r为4个&a空能量立方&r充能，你可以得到满的。"]
	quest.4F7F0A5162D70082.title: "&5&l创造模式&a能量立方"
	quest.5436157FDFC9633E.quest_desc: ["有了灌注&d派大&a星&r、5个&6星之碎片&r、&5腐化粉末&r、&c洁净粉末&r和&4杀手&r镜片，我们可以重制&6&lATM之星&r，100%自动化！\\n\\n现在这些&5创造模式&r物品将轻而易举地制作！"]
	quest.5436157FDFC9633E.title: "全自动&6&lATM之星"
	quest.5660E81BBEED6DC3.quest_desc: ["&d灵魂绑定水晶&r是最难制作的。\\n&3末影珍珠碎片&r可以由&3末影珍珠&r合成，这些可以通过养殖&5末影人&r获得。你可以使用提取器获得无限的&5紫水晶&r。石英可以通过&2&lMA&r养殖。\\n\\n现在我们需要专注于灵魂。首先我们需要普通的灵魂！通常我们使用灵魂提取器从灵魂沙中提取灵魂。\\n\\n但那是使用物品，而且它会改变灵魂沙……首先，我们可以用&3&lJust Dire Things&r的点击器替代自己！\\n\\n现在我们只需要用灵魂沙替换失魂沙，这可以使用&3&lJust Dire Things&r的方块破坏器和放置器。\\n\\n现在我们可以将灵魂与&5腐化粉末&r和受困灵魂（从&5月之守护者&r养殖的物品）结合，获得腐化灵魂。\\n\\n最后，将灵魂与液态辉光和神圣手雷结合，制作附魔灵魂。神圣手雷来自&c&l圣物&r的一系列配方。"]
	quest.5660E81BBEED6DC3.title: "&d灵魂绑定水晶"
	quest.6076D1DB438EB997.quest_desc: ["配方非常简单，只需要&7煤炭&r、&c烈焰粉&r和一个&b神秘水晶块&r。\\n\\n&7煤炭&r和&b神秘水晶&r可以通过采石场、&6&l蜜蜂&r或&2&lMA&r获得。\\n\\n&c烈焰粉&r可以通过最后两个提到的模组，或者农场和&b&lHNN&r获得。获取&c烈焰粉&r的方法太多了。"]
	quest.6076D1DB438EB997.title: "&c炉火棱晶"
	quest.635BA2C17458E9E6.quest_desc: ["对于如此简单的配方，你实际上得到了一个非常有用的机器！\\n\\n只需放下它（你放置它的方式会改变它的瞄准方向，像发射器一样！），给它一些能量，并用&4红石火把&r设置它的工作方式。\\n\\n如果设置为停用，意味着当&4红石信号&r发送给它时它会停用。在脉冲模式下，意味着每当有&4红石信号&r给它时它会激活。\\n\\n我们只是为了自动化&6&l星&r，所以我不会深入探讨，我们从镜片开始！"]
	quest.66BAC2B478F9B119.quest_subtitle: "1/5"
	quest.66BAC2B478F9B119.title: "顶部&6&lATM之星&r部件"
	quest.66E88F916B638B3B.quest_desc: ["这个可能有点令人困惑，有相当多的&5创造模式&e法术书&r！但我们想要的是来自&d&l所有奥术装备&r的那个。\\n\\n要制作这个，我们需要制作&l&d新生魔艺&r的那个。那本&e法术书&r需要一本&e大法师法术书&r、一个&6&lATM之星&r和一些额外的物品。\\n\\n它具有与&e难得素法术书&r相同的配置，但拥有无限法力和所有魔符解锁！\\n\\n所有的法术力量BWAHAHAHAHA！"]
	quest.66E88F916B638B3B.title: "&5&l创造模式&e法术书"
	quest.6C16670D16113DE9.quest_desc: ["为了自动化&6&lATM之星&r的制作，我们需要&6星之碎片&r。为了获得&6星之碎片&r，我们需要&6星辉蜜蜂&r。\\n\\n当然，为了获得&6星辉蜜蜂&r，我们需要&d派大星&a蜜蜂&r！你可以在温暖海洋钓鱼有几率获得&d派大星&a蜜蜂&r！\\n如果你不想转化它们，你也可以用它们养殖&d派大&a星&r。"]
	quest.6C16670D16113DE9.title: "&d派大&a星&r……蜜蜂？"
	quest.71B72958B9F80355.quest_desc: ["别担心，这个阶段不再需要丢弃了！\\n\\n现在我们只需要合成！用&b钻石剑&r和&5锋利V附魔书&r合成&3死亡&r镜片。\\n\\n你可以从&5&l符文附魔器&r获得&5附魔书&r！你可以在另一个任务中了解更多！"]
	quest.71B72958B9F80355.title: "&4杀手透镜"
	quest.73201E591C2A40CC.quest_desc: ["现在你有了&6星之碎片&r，你可以开始制作不同的部件来重制我们的&6&l星&r！\\n\\n你需要总共262个&6星之碎片&r来重制1个&6&l星&r……希望你已经建立了一个好的蜜蜂设置！"]
	quest.73201E591C2A40CC.title: "&6星之碎片&r"
	quest.745E616E97838D2E.quest_desc: ["&l等等！&r停止对动物的大规模屠杀，看来PETA已经做出了妥协。你停止杀害无辜的动物，他们会给你&5创造模式&4血滴&r！\\n\\n有了这个，你可以无限填充任何需要&4血液&r的容器！\\n\\n要制作它，你需要4个&b坚韧的诺言&r、一个&6&lATM之星&r，以及另外4个需要充满&4血液&r的物品。"]
	quest.745E616E97838D2E.title: "&5&l创造模式&4血滴"
	quest.7A066DD274F970C2.quest_subtitle: "2/5"
	quest.7A066DD274F970C2.title: "右侧&6&lATM之星&r部件"
	quest.7C9154EF6068BE27.quest_desc: ["从技术上讲，你也可以使用破碎机将&6&lATM之星&r破碎成5个&6星之碎片&r……\\n\\n但你需要262个来制作一个新的&6&l星&r……\\n\\n所以你为什么要这样做呢？"]
	quest.7C9154EF6068BE27.title: "但为什么？"
}
