{
	quest.0D6D45DBA64E612D.quest_desc: ["最大生成延迟是指生成生物所需的最长时间。与最小生成延迟一样，它最低可以是 20，最高可以是 32,767。每个时钟都会将刷怪笼速度调整 10。速度以刻为单位，20 刻等于 1 秒，所以最快的生成间隔就是每 1 秒一次。"]
	quest.0D6D45DBA64E612D.title: "最大生成延迟"
	quest.0E02CE4469FCA4C9.quest_desc: ["红石激活会为你的刷怪笼提供一个开关。没有红石信号时，它将不会生成生物。"]
	quest.0E02CE4469FCA4C9.title: "红石激活"
	quest.0F0E227FC3EC0D90.quest_desc: ["这些是由其他模组提供的刷怪笼，而不是神化刷怪笼本身提供的。"]
	quest.0F89BFD4A3F63A48.quest_desc: ["有些生物（主要是怪物）需要特定的光照等级才能生成。敌对生物通常需要较低光照，被动生物则通常需要较高光照。使用灵魂灯笼后，你就再也不用担心光照等级了，因为它会直接无视这一条件！当然，它不会无视其他生成条件，比如牲畜仍然需要草方块。"]
	quest.0F89BFD4A3F63A48.title: "忽略光照"
	quest.1102B27CBF564127.quest_desc: ["刷怪笼激发器和前面列出的其他改造物品不太一样，它不是由神化刷怪笼提供，而是来自 PneumaticCraft。\n\n如果整合包里没有神化刷怪笼模组，把激发器装到刷怪笼上后，无论玩家身在何处，它都会持续生成生物。\n\n而在有神化刷怪笼的情况下——没错，我们这里就是这种情况——它不会改变这一点，而是会让已经生成的生物在你离开区块后也不会消失。"]
	quest.1102B27CBF564127.quest_subtitle: "你们这些生物可别给我消失了"
	quest.167E1474644C9908.quest_desc: ["石英会让其他物品对刷怪笼产生的效果反过来。只要副手拿着石英，主手拿着其他刷怪笼改造物品，它就会执行与原本相反的作用。比如石英配合烈焰棒时，不是增加生成范围，而是减少生成范围；石英配合恶魂之泪时，则会减少最大实体数量。"]
	quest.167E1474644C9908.title: "反转日"
	quest.186593EBCE3FE8D8.quest_desc: ["生成范围指的是生物可能出现的区域。范围越大，生物可生成的空间就越多；范围越小，你的刷怪塔也就越省地方。"]
	quest.186593EBCE3FE8D8.title: "生成范围"
	quest.18E0F5A78F696FA3.quest_desc: ["回响碎片会给刷怪笼附加一种特殊效果：由它生成的生物，其掉落物会被额外增殖。"]
	quest.18E0F5A78F696FA3.title: "回响"
	quest.1AD87CB3226ED224.quest_desc: ["羊毛对刷怪笼只有一个作用：让它闭嘴。不想再听那烦人的刷怪笼噪音了？那就用羊毛吧！什么颜色、几支纱、什么花纹都无所谓！"]
	quest.1AD87CB3226ED224.title: "安静点，你会把生物吵醒的！"
	quest.21C2458FED19363C.quest_desc: ["它会使用 &a精华液&r，再配合装有生物的生物捕捉工具，生成那个生物的复制体。"]
	quest.21C2458FED19363C.quest_subtitle: "工业先锋的刷怪笼"
	quest.223A5BDB5056B781.quest_desc: ["捕捉是附在剑上的一种附魔，可以让生物有极低概率掉落自己的刷怪蛋。这是个稀有附魔，所以继续找吧，也别忘了去看看 &5&l神化附魔&r 章节来帮你更容易获得它。每一级会让你在每次击杀时额外获得 0.5% 的刷怪蛋掉落概率，而通常情况下你能拿到的最高等级是 VII（7）。"]
	quest.263860CADB3D76C6.quest_desc: ["充能刷怪笼是 EnderIO 提供的刷怪笼。首先，你需要一个装好灵魂的灵魂瓶和一个损坏的刷怪笼。（严格来说，你只需要灵魂瓶就能改刷怪笼，但先别管这个。）\n\n当你拿到一个满意的损坏刷怪笼后，用它来合成充能刷怪笼！接着把它放下，装上电容，并为它供能。砰！现在你就能用 EnderIO 来刷怪了。\n\n你还可以让这种刷怪笼直接灌装灵魂瓶，而不需要额外使用 Clicker。"]
	quest.263860CADB3D76C6.quest_subtitle: "EnderIO 的刷怪笼"
	quest.2D8A7065F8CDDDDD.quest_desc: ["取得刷怪蛋我最喜欢的方法就是棉签，这需要用到 Mob Grinding Utils。只要拿棉签右击一只生物，然后把它和鸡饲料、种子，以及任意一种 &a经验流体&r一起合成即可。至于你到底用哪种 &a经验流体&r，我无所谓。\n\n完成之后，把这份鸡饲料喂给一只鸡。不幸的是，这只鸡大概率活不下来，但嘿——你有刷怪蛋了！\n\n不过，并不是所有生物都能被棉签采样。"]
	quest.2FE4B7B70D90A455.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作，用于AllTheMods整合包。\n\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可，未经明确许可，此任务不允许在任何非&6AllTheMods团队&r发布的公开整合包中使用。\n\n此任务故意隐藏，如果你看到此内容，说明你正处于编辑模式。"]
	quest.30EB438C66324213.quest_desc: ["下界之星能起到和海晶碎片相同的作用，但效果要强得多。玩家不再需要站在刷怪笼附近；只要该区块被加载，它就会持续生成生物。"]
	quest.30EB438C66324213.title: "忽略玩家"
	quest.310969B8FE0A94DE.quest_desc: ["神化带来的另一项改动就是刷怪笼。还记得以前可以用精准采集挖下刷怪笼吗？多亏了神化，这个特性又回来了！除此之外，你还可以通过右键点击下列这些物品，为刷怪笼添加许多新的改造效果。"]
	quest.310969B8FE0A94DE.title: "神化刷怪笼"
	quest.39E822440E7D2E04.quest_desc: ["Mob Grinding Utils 主打刷怪塔玩法，所以它当然也有自己的刷怪笼：实体生成器！不过它需要 3 样东西才能工作：刷怪蛋、XP 果冻豆，以及红石信号。\n\nXP 果冻豆可以通过 XP 固化机配合 XP 果冻豆模具，把经验处理出来获得。它们既可以直接吃，也可以放在第二格当燃料。只要上方槽位放入刷怪蛋、第二格放入 XP 果冻豆，再给它一个红石信号，它就会开始生成对应的生物！"]
	quest.39E822440E7D2E04.quest_subtitle: "Mob Grinding Utils 的刷怪笼"
	quest.3E2A411FF5B4B0E7.quest_desc: ["激活范围指的是玩家（也就是你）必须离刷怪笼多近，它才会开始工作。最低可以缩到 1 格，最高则能扩展到半径 48 格。"]
	quest.3E2A411FF5B4B0E7.title: "激活范围"
	quest.3F55F3CC8519D783.quest_desc: ["灵魂刷怪笼是神秘农业送给我们的刷怪笼。它会消耗生物精华和能量来生成生物。生物精华可以通过收获生物作物获得，而这些作物又要用灵魂罐来制作。所以你得先击杀那些生物，或者使用灵魂提取器。"]
	quest.3F55F3CC8519D783.quest_subtitle: "神秘农业的刷怪笼"
	quest.40096ED0B04C3EC5.quest_desc: ["这是所有刷怪笼都非常需要的属性。所谓“忽略所有条件”，其实是“忽略大部分条件”。它会无视光照等级、生成所需方块和生物群系，但空间条件仍然存在，比如史莱姆还是需要 3x3 的空间才能生成；同样，若未额外改造，玩家也仍需在附近。"]
	quest.40096ED0B04C3EC5.title: "忽略环境"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["对刷怪笼使用紫颂果后，你会把那些即将生成的生物灵魂都抽走，只留下它们曾经躯壳般的空壳。这些生物会失去全部 AI，基本就和盔甲架差不多：不能打你、不能传送、不能自行移动。它们只会呆呆地站在那里，等着你来击杀，真是令人兴奋。"]
	quest.42D7C8CD8E6F5CD7.title: "无AI"
	quest.4D07B0A4A2E77CDA.quest_desc: ["最大实体数量指的是一个刷怪笼能同时生成并保留多少生物。如果最大实体数只有 6，而场上已经有 6 只生物，那么在它们死亡或被移走之前，就不会继续生成新的。每颗恶魂之泪会让这个数值上下浮动 2。最大为 16，最小为 1。"]
	quest.4D07B0A4A2E77CDA.title: "最大实体数量"
	quest.4F7F8F4ED1CA0550.quest_desc: ["对刷怪笼使用营火后，生成出来的生物都会带着火焰登场。很适合拿来烤牛排。"]
	quest.4F7F8F4ED1CA0550.title: "燃烧"
	quest.52FAF122466FDDC9.quest_desc: ["稳定刷怪笼是龙之进化版本的刷怪笼。对一个普通刷怪笼使用任意一种核心后，它就会变成稳定刷怪笼。你可以更换核心，但无法再手动修改刷怪笼的参数，因为这些参数会直接由核心决定。核心越高级，生成速度越快，单次生成的生物也越多。"]
	quest.52FAF122466FDDC9.quest_subtitle: "龙之进化的刷怪笼"
	quest.6A497B063CF32A5C.quest_desc: ["发酵蛛眼可用于提高刷怪笼单次可能生成的生物数量。实际生成数量是随机的，但会受到该数值上限影响。每颗发酵蛛眼会让这个数值上下调整 1，最高可到 16。"]
	quest.6A497B063CF32A5C.title: "生成数量"
	quest.6D3B958E49AE7BDB.quest_desc: ["护符碎片来自 Reliquary，可以合成为护符，也可以合成为刷怪蛋。它们会由对应生物低概率掉落，有些甚至还能直接合成！拿 2 个碎片再加一个普通鸡蛋，就能合成刷怪蛋。"]
	quest.6D68D9941049E806.quest_desc: ["顾名思义，这种刷怪笼会使用 &d源炁&r 作为燃料。若想指定它生成哪种生物，你需要在附近放一个装有该生物的容纳之罐。"]
	quest.6D68D9941049E806.quest_subtitle: "新生魔艺的刷怪笼"
	quest.6F71FD826C29C31A.quest_desc: ["对于从早期版本回归的玩家来说，这个机制可能比较新。对刷怪笼使用海龟蛋后，它只会生成其中生物的幼年版本。这个效果仅适用于原版自带幼体形态的生物，不适用于模组生物。"]
	quest.6F71FD826C29C31A.title: "幼年"
	quest.72AE56D34834D28E.quest_desc: ["又一个来自 PneumaticCraft？哦，这次是真正的刷怪笼了。和龙之进化的稳定刷怪笼一样，你首先需要一个原版刷怪笼。拿到以后，把刷怪笼提取器放在它上方，并给予低于 -0.5 bar 的压力让它运作。完成后，它会给你一个装着对应生物信息的刷怪笼核心，同时留下一个空刷怪笼。然后用空刷怪笼去合成加压刷怪笼，再把刷怪笼核心放进去。\n\n（想升级这个核心的话，就用真空陷阱吸收那些将被记录进核心里的生物。）\n\n完成后，这个刷怪笼就会改为消耗气压工作，同时无视光照等级，并支持红石激活。"]
	quest.72AE56D34834D28E.quest_subtitle: "PneumaticCraft 的刷怪笼"
	quest.76A3A2A97AB66C43.quest_desc: ["想把一只被困在 &9永恒闭锁之匣&r里的复仇之灵变成刷怪蛋吗？\n\n&9灵体再动画机&r正是干这个的。给它大量 &c血液&r、一个鸡蛋，以及一个装有目标灵体的 &9永恒闭锁之匣&r，它就会尝试为你制作对应的刷怪蛋！\n\n注意：有些生物无法通过这种方式制作刷怪蛋。"]
	quest.77A8E8122870BBCE.quest_desc: ["严格来说，这并不算刷怪蛋，但考虑到它可以把生物绑定到刷怪笼上，我还是把它放进来了。想了解如何获得这条拴绳，请去看看 &5&l神化附魔&r 章节。"]
	quest.77A8E8122870BBCE.quest_subtitle: "这可不是刷怪蛋！"
	quest.78E94C386B1E7359.quest_desc: ["通常来说，刷怪蛋是拿不到的——不过刷怪笼以前也一样拿不到，而我们现在不是照样在折腾它们吗！获取刷怪蛋的方法有好几种，一旦到手，只要右击刷怪笼，就能把它改成生成对应的生物。"]
	quest.78E94C386B1E7359.quest_subtitle: ""
	quest.78E94C386B1E7359.title: ""
	quest.7A9AE63998BB41FF.quest_desc: ["刷怪笼在决定何时生成时，会在最大生成延迟和最小生成延迟之间随机选取一个数值。最小生成延迟最低可到 20，最高可到 32,767。每个糖都会让最小延迟上下调整 10。"]
	quest.7A9AE63998BB41FF.title: "最小生成延迟"
	quest.7F6B66566C211735.quest_desc: ["对刷怪笼使用滴水石后，生成出来的生物最大生命值会降低，最低可以被压到原本的 20%。"]
	quest.7F6B66566C211735.title: "生命值"
	task.24893D6EDE0BD819.title: "生物护符碎片"
	task.39702880D9133E3E.title: "羊毛"
	task.3B219688DA1CF9C8.title: "保留所有权利"
	task.45250DA4433007C6.title: "捕捉附魔书"
	task.524CBF7058496E7F.title: "其他刷怪笼"
	task.55587BA32D30318C.title: "刷怪蛋"
	task.73B56F2139A98F77.title: "保留所有权利"
}
