{
	quest.00611844AFD5C31E.quest_desc: ["虽然刻印器和充电器本身可以接受RF/FE，但ME网络的大部分使用的是其专用的电力系统AE。\\n\\nRF/FE可以以2:1 RF:AE的比例转换为原生AE，可以直接通过ME控制器，或者通过&b能源接收器&f，它可以连接到网络的任何部分。"]
	quest.00611844AFD5C31E.quest_subtitle: "插电"
	quest.01F3F0C25BA72BDA.quest_desc: [
		"除了存储物品和流体，AE2还提供了一种原生方式，可以在存储单元中存储整个&estructures&f，这与紧凑机器模组类似。 "
		""
		"通过&b空间IO端口&f，可以将包含在&b空间收容结构&f中的结构捕获到专门设计的存储单元中，通过红石信号激活。 "
		""
		"如果在空间被捕获时，一个生物或玩家恰好站在SCS内，他们也会被传送到其他空间，即专用维度。确保你有一个方法可以进出，如果你是被捕捉的那个。"
	]
	quest.01F3F0C25BA72BDA.title: "空间IO"
	quest.037488EF1F3581CE.quest_desc: ["默认情况下，一个ME网络本身只有800AE的内部缓冲，没有ME控制器，控制器每块增加8kAE。对于足够大的网络，这可能是不够的，可能会导致网络在尝试为任何连接的设备恢复电力时间歇性地关闭。\\n\\n&b能量单元&f允许ME网络存储更多的能量，每个常规能量单元增加200kAE，每个&b密集&f能量单元增加1.6MAE。这些也可以放置在网路的任何地方，以提供增加的能量缓冲。"]
	quest.03E6FA4DCB71162E.quest_desc: ["&b颜色应用器&f是一个可充电的工具，允许在世界中对电缆进行染色。它基本上作为一个专门的&estorage cell&f，可以装载原版染料或&epaint balls&f以获得特定颜色，以及&esnowballs&f来去除颜色并使电缆变回其福鲁伊克斯水晶变体。\\n\\n对电缆上色需要从其内部电池中使用100AE的能量，每次充电可以处理3400个电缆段。"]
	quest.03E6FA4DCB71162E.title: "颜色应用器"
	quest.083D458032F0325C.quest_desc: ["&bME输出总线&f定期将白名单过滤器中的物品输出到总线所面对的任何外部存储中。与输入总线不同，输出总线在没有过滤器的情况下无法工作。"]
	quest.083D458032F0325C.quest_subtitle: "输出"
	quest.0B218DD73FE8D985.quest_desc: ["如果你正确完成了上一个任务，你应该已经将那个奇点变成了一个&b量子纠缠奇点&f。这些新的奇点用于连接一个环形设备，称为&e量子网络桥&f。\\n\\n当两个单独的环通过量子纠缠奇点连接并用一些AE电力（例如能量单元）启动后，可以在桥的另一侧无线扩展ME网络，跨越长距离甚至维度。"]
	quest.0B218DD73FE8D985.title: "量子网络桥"
	quest.0E809747193ED3A9.quest_desc: ["第三级存储组件，提供&e16777216&f（16384k）字节的存储。"]
	quest.0E809747193ED3A9.quest_subtitle: "x4^2"
	quest.0E809747193ED3A9.title: "16M存储组件"
	quest.0F03E75CF79BADD7.quest_desc: ["MEGA单元提供了定制的&b大宗物品存储单元&f，每个单元最多只能存储一种物品类型，但可以存储几乎&o无限&r*数量的该物品类型。在它能够接受物品类型之前，必须使用单元工作台提前过滤。\\n\\n*o技术上是“最大长”。如果你知道，你就知道。r"]
	quest.0F03E75CF79BADD7.quest_subtitle: "大宗和切割"
	quest.0F03E75CF79BADD7.title: "大宗物品存储"
	quest.1348995F64A94396.quest_desc: ["&b合成监视器&f显示正在合成的物品以及该物品剩余的合成数量。\\n\\n基础AE2监视器和MEGA监视器功能相同，但为了美观目的而提供。"]
	quest.1348995F64A94396.quest_subtitle: "下载更多VRAM"
	quest.140DE53DC0FCD9F4.quest_desc: [
		"&bME湮灭平面&f可以自动破坏其前面的任何方块，并将方块掉落物直接返回到ME网络。 "
		""
		"作为额外的好处，湮灭平面可以像常规挖掘工具一样附魔，影响方块掉落物的方式与附魔工具相同。例如，附魔效率可以增加处理矿石块的效果。 "
		"任何附加的附魔都会显著增加每次破坏方块时平面使用的能量。附魔效率&f将减少所有其他附魔造成的总能量使用，而&e耐久&f附魔则让平面有时才使用能量，类似于常规工具上的耐久附魔。"
	]
	quest.140DE53DC0FCD9F4.quest_subtitle: "进入"
	quest.15564C11744D6AA0.quest_desc: ["一旦你获得了一整套所需的&e刻印器压印机&r，就可以开始制作一些&e处理器&f。这些是用于制作大多数ME连接设备的重要合成材料。"]
	quest.15564C11744D6AA0.title: "处理器"
	quest.16299B9AE87257DC.quest_desc: ["&b无线终端&f的功能与普通终端相同，但可以无线使用。\\n\\n在使用它访问网络之前，必须首先将其放入&e无线接入点&r的右上角插槽中，以将其链接到网络。如果它未链接到网络，或超出范围或电力不足，终端将无法工作。\\n\\n无线终端也可以升级&e能量卡&f以提供更大的内部电池。"]
	quest.16299B9AE87257DC.quest_subtitle: "这就是你在这里的原因"
	quest.16299B9AE87257DC.title: "无线终端"
	quest.1710B3D05215A71E.quest_desc: [
		"&bP2P&f（点对点）是AE2中的一个强大系统，允许在不需要任何中间ME存储的情况下传输物品、流体甚至更多。 "
		""
		"右键点击P2P隧道并使用某些物品将隧道调谐为能够传输其他东西的隧道，例如通过管道传输物品，通过电缆传输能量，红石信号和（默认情况下）甚至ME连接本身。 "
		""
		"P2P隧道必须使用&e记忆卡&f相互链接，详情请参见下一个任务。"
	]
	quest.1710B3D05215A71E.quest_subtitle: "去掉中间人"
	quest.1710B3D05215A71E.title: "P2P隧道"
	quest.18DFB25DC48D8BF7.quest_desc: [
		"空间收容结构（SCS）由覆盖你想要封闭的空间的&b空间塔&f组成。SCS至少需要三行空间塔方块，每行对应空间的三个维度（长度、宽度、高度）。 "
		""
		"然而，空间IO是一个极其耗能的功能，尤其是在尝试捕获更大的空间（最大128x128x128）时。在SCS周围包含更多的空间塔将提高其整体&e效率&f，使其在捕获时使用更少的能量。 "
		""
		"此外，请注意每个单独的塔（无论其长度如何）占用一个通道。对于特别大的空间，你可能希望建造一个专用的网络和控制器，以容纳所有所需的塔。"
	]
	quest.1AAF0B31B47AF23D.quest_desc: ["单个ME设备也可以配置为响应红石信号。当升级为&b红石卡&f时，设备可以配置为仅在红石供电时工作，或根据需要工作。\\n\\n这种行为也可以应用于整个&osections&r的ME网络，通过使用&bME切换总线&f。这允许总线另一侧的网络部分在总线被红石供电时上线，或在使用&e反向&f切换总线时下线。"]
	quest.1AAF0B31B47AF23D.title: "红石控制的ME"
	quest.1B686954D34A0F23.quest_desc: ["&b石英扳手&f的作用与任何常规科技模组扳手相同。它沿着你右键点击的面旋转方块和设备，并在潜行右键点击时拆卸它们。\\n\\n这种扳手有赛特斯石英和下界石英两种类型。"]
	quest.1B686954D34A0F23.quest_subtitle: "做你期望的事情"
	quest.1B686954D34A0F23.title: "石英扳手"
	quest.1F7DFA5AA65F2812.quest_desc: ["&b加速卡&f，根据升级的设备不同，要么会增加设备的操作速度，要么允许设备一次执行更多的操作。\\n\\n在&e分子装配器&f的情况下，一套完整的5张卡将分子装配器完成合成的时间从1秒（没有卡）减少到1&o刻&r。"]
	quest.2077D64428E9C067.quest_desc: [
		"AE2中的一个重要概念是称为&e子网&f的技术，其中额外的独立ME网络（子网络）与主网络一起工作，以执行某些专门的功能或过程。 "
		""
		"子网络与完全独立的网络的区别通常是使用&b石英光纤&f作为电缆部件。当放置在两个原本未连接的电缆之间时，石英光纤在两个之间不传输任何数据或通道，而是只传输电力。 "
		""
		"因此，光纤另一侧的子网络可以完全由主网络的电源供电，而不需要任何额外的专用电源。"
	]
	quest.2077D64428E9C067.quest_subtitle: "这个在制作电缆之外有用途。"
	quest.2077D64428E9C067.title: "忘记提及"
	quest.219932CB19258C16.quest_desc: ["第三级存储组件，提供&e16384&f字节的存储。"]
	quest.219932CB19258C16.quest_subtitle: "x4^2"
	quest.219932CB19258C16.title: "16k存储组件"
	quest.22C4318523A43B49.quest_desc: ["&e终端&f可以访问ME网络中的任何内容。标准的&eME终端&f将网络中的所有内容作为一个大型网格列出，以便从中提取和插入，类似于一个单一的库存。\\n\\n&eME合成终端&f是ME终端的扩展，它还提供内置的合成网格，允许使用终端屏幕上可见的网络中的任何物品进行方便的合成。"]
	quest.22C4318523A43B49.quest_subtitle: "[Linux用户笑话在这里]"
	quest.22C4318523A43B49.title: "终端"
	quest.234DC1702333EB18.quest_desc: ["&dAEInfinityBooster&f插件提供了两个定制的无线增强器，允许无限连接范围，可选的跨维度支持。"]
	quest.234DC1702333EB18.quest_subtitle: "我不写玩具故事的台词"
	quest.234DC1702333EB18.title: "无限增强器"
	quest.25DBA00422301EDC.quest_desc: ["第二级MEGA存储组件，提供&e4194304&f（4096k）字节的存储。"]
	quest.25DBA00422301EDC.quest_subtitle: "x4"
	quest.25DBA00422301EDC.title: "4M存储组件"
	quest.2893F483C10293E6.quest_desc: [
		"&l欢迎来到&b应用能源2&f！\\n\\n应用能源2（或&oAE2&r的缩写）是一个极其多功能的&bdigital存储&f模组，允许极高效的存储和各种自动化功能，极大地增强你的模组化Minecraft体验，从你开始游戏的早期阶段到最终阶段。\\n\\n有关AE2的更多信息，请查阅位于"
		"&o&bappliedenergistics.github.io&f&r的维基。"
	]
	quest.2893F483C10293E6.quest_subtitle: "虚拟存储系统"
	quest.2893F483C10293E6.title: "应用能源2"
	quest.2897FA291E5A38D8.quest_desc: ["&b空间锚&f是空间IO系列的配套设备，其功能只是一个区块加载器。当连接到ME网络时，锚将强制加载网络在所有电缆和设备上占据的所有区块，排除子网络，只要网络保持供电。"]
	quest.2B31E6C1707D8195.quest_desc: ["允许无线网络访问的下一个设备是&bME无线接入点&f。接入点用于通过&ewireless终端&f打开网络的无线访问，并且接入点中插入的无线增强器数量决定了接入点的范围。"]
	quest.2C04B3BA507D5673.quest_desc: ["&b模式&f是存储编码配方的载体，由模式提供者执行。要将配方编码到模式上，必须使用&bME模式编码终端&f。\\n\\n模式可以设置为存储常规&e合成&f配方，这将需要在模式提供者的面上使用&e分子装配器&f，或者存储更通用的&e加工&f配方，其中任何输入物品都可以通过提供者发送到其他机器方块或专门的加工厂。"]
	quest.2C04B3BA507D5673.title: "模式"
	quest.2F16B6A173525277.quest_desc: [
		"任何大型ME网络的最后一块拼图是&bME控制器&f。 "
		""
		"控制器为ME网络提供比标准8通道的临时网络多得多的通道，每个面提供32个通道，总共216个通道。 "
		""
		"这只是单块控制器的情况，因为ME控制器实际上是一个多块结构。控制器可以大到7x7x7块，并且可以在最大尺寸内以任何自由形式排列。每个单独的块可以提供自己的一组通道，只要单个控制器块周围没有4个其他块在同一平面上。 "
		""
		"一个ME网络在任何给定时间只能包含一个多块控制器。尝试在网路的不同部分连接多个控制器将导致冲突，关闭整个网络。"
	]
	quest.2F556E7919582D2D.quest_desc: ["&b单元工作台&f允许单元被“分区”以存储特定物品，即设置一个白名单过滤器。它还允许单元通过某些升级卡（如反向卡）进行升级，将上述白名单设置为黑名单。\\n\\n单元还可以通过工作台设置更高的或更低的“优先级”，即允许单元优先接收某些物品直到满，或等待其他更高优先级的单元先填满。"]
	quest.2FB231069D2E4E77.quest_desc: ["每个单独的单元都有一定的容量，由单元所使用的&e组件&f决定。\\n\\n第一个组件是&b1k ME存储组件&f，为给定的单元提供&e1024&f“字节”的存储。稍后将详细介绍。"]
	quest.2FB231069D2E4E77.quest_subtitle: "第一个千字节。"
	quest.2FB231069D2E4E77.title: "创建你的第一个存储单元"
	quest.30E853CE699E669B.quest_desc: ["在进行自动合成任务之前，你需要一个设备来实际存储请求本身以及任何中间物品用于多步骤合成。这个设备被称为&e合成CPU&f。\\n\\n合成CPU是一个多块结构，至少需要一个&b合成存储&f块，可选地还有任何其他合成单元。多块结构可以以任何大小制作，但必须是一个实心长方体，以便形成和正常工作。"]
	quest.30E853CE699E669B.quest_subtitle: "下载更多RAM"
	quest.3195A7AA874163CD.quest_desc: ["&b均分卡&f是存储单元的升级，预先分配一定数量的物品，可以被任何单个类型使用。\\n\\n这种行为类似于功能性存储抽屉，其中每个隔间存储一定数量的堆叠，而不是允许一个隔间的物品泄漏到其他隔间并挤出其他类型的物品。"]
	quest.3195A7AA874163CD.quest_subtitle: "ME存储&m单元&r抽屉"
	quest.33ADE41526C39AFD.quest_desc: ["这种行为类似于功能性存储抽屉，其中每个隔间存储一定数量的堆叠，而不是允许一个隔间的物品泄漏到其他隔间并挤出其他类型的物品。"]
	quest.361CCBD353D6FF34.quest_desc: [
		"有了1k存储组件，你现在可以制作一个1k ME物品存储单元，开始你的数字物品存储系统。你很可能希望你的大部分存储用于物品，所以你可能想制作几个&bME物品存储单元&f。 "
		""
		"每个ME物品存储单元最多可以存储63种不同类型的物品。添加到单元中的每种新物品类型将占用存储单元总容量中的一部分字节。对于每种已存在的物品类型，1“字节”代表8个相同类型的物品。 "
		""
		"例如，一个仅包含鹅卵石的1k物品存储单元可以存储多达8128个鹅卵石（8*1024b - 8b/类型 * 1类型）。 "
		""
		"如果单元是空的，可以通过分解单元到其相应的组件和外壳来重新利用。这可以通过潜行并右键点击空气中的单元来完成。"
	]
	quest.361CCBD353D6FF34.title: "物品存储"
	quest.371A382CF1DDF2B2.quest_desc: ["&b容量卡&f允许升级的总线携带更大的过滤器。升级了容量卡的输入和输出总线可以从每个支持一个过滤物品增加到最大九槽过滤器，而存储总线则从18槽增加到最大63槽。"]
	quest.3B42CCC19D23EC6D.quest_desc: ["第二级存储组件，提供&e4096&f字节的存储。"]
	quest.3B42CCC19D23EC6D.quest_subtitle: "x4"
	quest.3B42CCC19D23EC6D.title: "4k存储组件"
	quest.3CE3D9245F8EC005.quest_desc: ["第四级MEGA存储组件，提供&e67108864&f（65536k）字节的存储。"]
	quest.3CE3D9245F8EC005.quest_subtitle: "x4^3"
	quest.3CE3D9245F8EC005.title: "64M存储组件"
	quest.3DDB0DDA7571B2C1.quest_desc: ["当&bME等级发射器&f配置为响应特定物品和数量时，会根据网络中存储的该物品是否低于、高于或等于给定数量来发出红石信号。\\n\\n这可以用于自动切换某些机器，当物品低于给定最小值时自动合成资源。"]
	quest.3DDB0DDA7571B2C1.title: "ME等级发射器"
	quest.3E3DF8E967D95DB0.quest_desc: ["当使用64k存储组件或更高时，物质冷凝器能够冷凝更多以产生&b奇点&f。一个奇点需要256000个物品被虚空化。这正好是&o4000堆&r！\\n\\n看看当你把奇点和&e末影尘&f一起扔到地上会发生什么。你必须在周围造成一些伤害，但幸运的是AE2提供了自己的&b迷你TNT&f来最小化这一点。"]
	quest.3E3DF8E967D95DB0.quest_subtitle: "超冷凝物质"
	quest.3E3DF8E967D95DB0.title: "超冷凝物质"
	quest.4597D3B3BDC2BED5.quest_desc: ["&b分子装配器&f是AE2的自动工作台，用于完成任何和所有&e合成&f模式任务。\\n\\n分子装配器能够将电力和通道传输到连接到它的其他ME设备，但本身不会占用一个通道。最多可以连接6个MA到一个模式提供器（如果使用的话），以允许并行进行更多的合成。\\n\\n每个MA还有一个专用的模式槽，允许它们在供电时独立工作。当以这种方式操作时，任何插入到MA中的匹配物品将自动合成到模式的结果。"]
	quest.460A8F17F3ED6CAF.quest_desc: ["在任何大型模组包的游戏中，总会有一个时刻，即使最高标准的存储单元也无法满足你积累的物品和资源的数量。\\n\\n这就是&dMEGA单元&f插件的作用，它将存储容量扩展到兆字节级别。这些新级别的第一个是&b1M MEGA存储组件&f，提供1024&o千&r字节，或&e1048576&f字节的存储。"]
	quest.460A8F17F3ED6CAF.quest_subtitle: "第一个兆字节。"
	quest.460A8F17F3ED6CAF.title: "1M存储组件"
	quest.4B76FE0348DB0E45.quest_desc: ["量子桥卡是另一种方法，可以让你的Applied Energistics系统获得无线跨维度访问。你需要在基地连接一个量子桥，并在终端中使用一个量子桥卡。这些隧道然后通过量子纠缠奇点绑定在一起，无论你在哪里都可以获得访问。"]
	quest.4BF0BB763BFFACF0.quest_desc: [
		"你接下来最需要的重要资源是&e福鲁伊克斯水晶&f，它被用于AE2设备的大部分，并作为ME网络内所有电缆的基础。 "
		""
		"你通常会想批量生产这些，方法是通过将&e下界石英&f、&e&o充能&r&e赛特斯石英&r和&e红石&f一起放入水中，制作一个&b福鲁伊克斯水晶&f。这将给你一个&e福鲁伊克斯水晶&r，你可以在刻印器中将其转化为粉末。"
	]
	quest.4BF0BB763BFFACF0.title: "福鲁伊克斯水晶"
	quest.4E8A05C3BFA80540.quest_desc: ["应用能源2最重要的方面之一是其存储系统，使用数字&e存储单元&f。这些单元可以通过&eME箱子&r访问单个单元，或通过&eME驱动器&r访问多个单元。\\n\\n&bME箱子&f一次只能容纳一个单元，然后可以从网络上的任何终端读取和写入。ME箱子本身在顶部提供了一个终端屏幕，只能访问它包含的单元。\\n\\n&bME驱动器&f可以在一个方块和一个ME通道的空间内容纳多达10个不同的存储单元。然而，它本身不提供终端屏幕，需要网络上的其他终端进行存储访问。"]
	quest.4E8A05C3BFA80540.quest_subtitle: "物品作为文件系统"
	quest.4E8A05C3BFA80540.title: "存储"
	quest.5034A9137E0F3D3D.quest_desc: ["这个任务由&6AllTheMods团队&r或&2社区贡献者&r为AllTheMods模组包编写。\\n\\n由于所有&6AllTheMods&r包都受&e保留所有权利&r许可，这个任务不能在没有&6AllTheMods团队&r明确许可的情况下用于任何公共包。\\n\\n这个任务是故意隐藏的，如果你看到这个，你正在编辑模式。"]
	quest.51236544BFEF487B.quest_desc: ["现在是时候寻找包含&b赛特斯水晶&f的&e陨石&f了。这些陨石可能在地表或地下，并在其中心包含一个&b神秘立方体&f。\\n\\n这个立方体包含了在刻印器中制作AE2特殊合成组件所需的所有不同的&e压印机&f。\\n\\n找到陨石的最简单方法是通过将指南针放入充电器中制作一个&e陨石指南针&r。"]
	quest.51236544BFEF487B.quest_subtitle: "'COMIC #42: shearching 4 bobby [Fischer]'"
	quest.51236544BFEF487B.title: "陨石狩猎"
	quest.51A57E142C686C8F.quest_desc: ["第五和最后一个MEGA存储组件，提供&e268435456&f（262144k）字节的存储。"]
	quest.51A57E142C686C8F.quest_subtitle: "x4^4"
	quest.51A57E142C686C8F.title: "256M存储组件"
	quest.51DE3157DE3E57B8.quest_desc: [
		"存储很好，但如果存储系统塞满了需要合成和加工成其他东西的原材料，有什么用呢？ "
		""
		"AE2的&e自动合成&f系统从&bME模式提供器&f开始。模式提供器持有某些称为&b模式&f的物品（在下一个任务中介绍），这些模式被编程为将输入物品转换为特定输出。一个提供器最多可以容纳9个模式。 "
		""
		"你通常会在基地的各个地方使用多个模式提供器，这就是为什么有一个&b模式访问终端&f来远程访问你整个ME网络上的所有提供器的内容是有用的。"
	]
	quest.51DE3157DE3E57B8.quest_subtitle: "下单"
	quest.51DE3157DE3E57B8.title: "自动合成"
	quest.5233A447BAA4593C.quest_desc: ["&bME智能线缆&f和&b致密智能线缆&f在通道分配方面与包层线缆功能相同，但会以彩色线条的形式在自身上显示所使用的通道数量。"]
	quest.5233A447BAA4593C.quest_subtitle: "'S.M.R.T.'"
	quest.5233A447BAA4593C.title: "高级线缆"
	quest.523853C1C4E688BA.quest_desc: ["第四级存储组件，提供&e65536&f字节的存储空间。"]
	quest.523853C1C4E688BA.quest_subtitle: "x4^3"
	quest.523853C1C4E688BA.title: "64k存储组件"
	quest.525F25F4ADE45B50.quest_desc: [
		"&bME成型面板&f的作用类似于存储总线，但将世界本身视为其存储介质。换句话说，它会在其过滤器的正前方直接放置任何方块。"
		""
		"这在某些方块可以通过放置和用特定工具破坏来处理的情况下非常有用。"
	]
	quest.525F25F4ADE45B50.quest_subtitle: "GET OUT"
	quest.55186B8602689B66.quest_desc: [
		"&b内存卡&f是一种具有两种不同功能的工具。其中最简单的是保存各种设备的配置（如白名单过滤器），以便复制到相同类型的其他设备上。"
		""
		"内存卡的第二种功能是将&eP2P通道&f连接在一起。这样做时，被连接的P2P通道将被分配一个唯一的ID，该ID存储在内存卡上，以便进一步连接。"
	]
	quest.5AA3E5DFECB4AC4D.quest_desc: ["自然地，AE2提供了自己的方法来显著加速晶体生长。\\n\\n将这些设备围绕你的萌芽晶体放置，给它们一些电力，然后看着你的晶体生长！"]
	quest.5BB887411B8B38FA.quest_desc: ["至于无线扩展ME网络本身，第一步可以说是有点不寻常。\\n\\n&b物质冷凝器&f是AE2对垃圾桶的诠释，它会将插入其中的任何物品虚空化。然而，当安装了&e存储组件&f时，冷凝器可以利用从被虚空化的物品中残留的能量，并将其存储起来，从而制造出两种特殊的合成材料。\\n\\n这两种材料中的第一种是&b物质球&f，需要至少一个1k存储组件和256个虚空化物品。"]
	quest.5BB887411B8B38FA.title: "冷凝物质"
	quest.5C22E3103544B120.quest_desc: ["要将你的大部分ME网络连接在一起，你需要一些线缆。&eME玻璃线缆&f是第一种也是最基本的线缆，你将在制作其他种类线缆的第一步中大量使用它。\\n\\n玻璃线缆及其&e包层&f版本都可以在单个线缆段上承载最多8个通道。与玻璃线缆不同的是，包层线缆可以进一步制作成&e致密&f包层线缆，最多可承载32个通道。然而，大多数“多部件”设备（如总线和终端）不能直接连接到致密线缆上，需要使用正常宽度的线缆来形成连接。\\n\\n所有线缆也可以用染料制作以着色。未着色的（“福鲁伊克斯水晶”）线缆可以连接到任何其他颜色的线缆，但否则不同颜色的线缆将永远不会相互连接。"]
	quest.5C22E3103544B120.title: "基础线缆"
	quest.5CD8D169181C7339.quest_desc: ["最后三种物品基本上是AE2提供的一些额外玩具，并不一定适合任何任务树。\\n\\n&b充能法杖&f只是一个简单的动力法杖，造成3颗心的伤害，每次攻击消耗300AE。它还使用1.9之前的战斗机制，这意味着你可以像在旧日子里一样疯狂点击。\\n\\n当&oused&r在世界中的某些方块上时，&b熵变机械臂&f会将它们熔炼，例如沙子变成玻璃，金属矿石变成金属锭。如果没有，它会在方块上点火。\\n\\n最后，&b物质炮&f的功能类似于颜色应用器，是一个专门用于存储“弹药”物品（如物质球和铁/金粒）的细胞，然后可以发射出去对生物造成伤害或破坏方块。在物质炮中使用更重的“弹药”物质球可以替换为&b染色球&f，这会在被发射的方块上产生一个染色效果。&b光通染色球&f是物质炮专用的染色球变种，其染色效果在世界中出现时会发出一些光。"]
	quest.5CD8D169181C7339.quest_subtitle: "太热了，ATF都受不了"
	quest.5CD8D169181C7339.title: "武器？"
	quest.5E24012A3D9B72A1.quest_desc: [
		"物品不是唯一可以存储在ME单元中的东西。&bME流体存储单元&f可以存储液体，如水、岩浆和各种模组中的油和燃料，仅举几例。"
		""
		"请注意，所有存储单元，无论它们设计用于存储什么，仅在外观上有所不同；物品单元和流体单元都使用相同类型的存储组件来制造。"
		""
		"对于流体，1字节等于8个水桶（8000mb）。"
	]
	quest.5E6585F7627247E3.quest_desc: ["当作为升级应用于任何支持的设备（如接口或输出总线）时，&b合成卡&f允许该设备自动发送所需的（过滤的）物品的合成请求。合成CPU可以设置为仅响应这些请求，以防止占用为玩家请求的合成而设计的CPU。\\n\\n当&e等级发射器&f升级为合成卡时，它可以配置为发出红石信号，以直接促进合成，通过在检测到其给定物品的合成任务时发出信号，或者特别用于合成该物品。后者适用于仅需要红石信号才能制作给定物品的情况，甚至不需要合成模式。"]
	quest.5E6585F7627247E3.quest_subtitle: "升级形式的自动化！"
	quest.5E7E35CCAF1C88EE.quest_desc: ["&bME输入总线&f会定期从总线面对的外部存储中吸取物品。可以选择性地过滤，以仅从该库存中获取某些物品。"]
	quest.5E7E35CCAF1C88EE.quest_subtitle: "输入"
	quest.5F56892CD904C40F.quest_desc: ["第五级也是最后一级AE2标准存储组件，提供&e262144&f字节的存储空间。"]
	quest.5F56892CD904C40F.quest_subtitle: "x4^4"
	quest.5F56892CD904C40F.title: "256k存储组件"
	quest.6144202A97C6CD1C.quest_desc: ["&b石英切割刀&f，像扳手一样，有下界石英和赛特斯石英两种口味，是手边有用的合成工具。\\n\\n通过在它们之间附加一个&b线缆锚&f，可以在不着色的情况下分离线缆，使用这种刀制作，可以用同一把刀制作50次，直到它损坏。\\n\\n线缆锚也可以用来制作&b线缆伪装板&f，允许你通过用任意方块的面覆盖它们来在墙壁内伪装线缆。虽然伪装板的配方在JEI中是隐藏的，但你仍然可以通过将任何普通方块放在制作网格中，并用4个线缆锚包围它来制作它们。\\n\\n除了制作锚，切割刀还有另一个用途：右键点击刀会打开一个小GUI，允许你制作&b名称压印模板&f。当给定一个名称时，这些模板可以在压印器中使用，以将任何输入物品重命名为模板的名称。两个这样的模板可以在压印器中连接起来，将物品的名称重命名为顶部模板的名称，然后是底部模板的名称。"]
	quest.6144202A97C6CD1C.quest_subtitle: "在刀下"
	quest.6144202A97C6CD1C.title: "线缆锚"
	quest.6431A384DDFBF439.quest_desc: [
		"&b网络工具&f是AE2中一个重要的工具，用于在屏幕上显示网络的各种细节，如整体电力消耗和存储。"
		""
		"作为额外的奖励，它还提供自己的小型库存，用于存储&e升级卡&f，当查看任何可升级设备的屏幕时可以访问，以便轻松更换。然而，它不能像普通扳手那样旋转连接到ME网络的方块，只能在潜行时拆除它们。"
	]
	quest.6431A384DDFBF439.title: "网络工具"
	quest.68B0B3DAF1145191.quest_desc: ["在AE2中，你需要最先获取的两样东西是&b充能器&f和&b压印器&f。\\n\\n&b充能器&f在供电时会将&e赛特斯石英晶体&r充能。这些&e充能赛特斯石英晶体&r可以用于生产&e福鲁伊克斯&r，这是模组中的另一个重要资源。它也可以用于为任何存储电力的物品充能。\\n\\n&b压印器&f可以用于将AE2中的各种石英晶体转化为它们的粉末形式，但更重要的是用于制造特殊的&e印刷电路&r和&e处理器&r，这将在下一个任务中变得更加清晰。"]
	quest.68B0B3DAF1145191.quest_subtitle: "首先要做的是"
	quest.68B0B3DAF1145191.title: "首先要做的是"
	quest.69B7DE2283B4EE6C.quest_desc: ["&b合成共处理单元&f通过允许模式提供者更快地将物品发送到其连接的设备，或同时制作多个所需材料，来加快合成任务。\\n\\n基础AE2共处理器提供一个共处理器“线程”来协助此操作，而来自&dMEGA单元&f的共处理单元在一个这样的方块中提供4个线程。"]
	quest.69B7DE2283B4EE6C.quest_subtitle: "下载更多CPU核心"
	quest.6D54B45CDA70FEAB.quest_desc: ["&b能量卡&f可以应用于大多数可充电设备，如便携单元和无线终端（稍后介绍），以增加&o它们&r的能源缓冲。"]
	quest.6E15447FC3D678E0.quest_desc: ["&b模糊卡&f允许过滤的物品匹配任何（NBT）元数据，如损坏或附魔，而&b反相卡&f则将总线上的过滤器从白名单切换为黑名单。"]
	quest.6E15447FC3D678E0.quest_subtitle: "剩下的两张IO卡"
	quest.6E15447FC3D678E0.title: "大致来说"
	quest.6F3D0A248B5A9CA2.quest_desc: [
		"&b空间存储单元&f用于存储一个定义的体积，有三种不同的容量，最多可容纳2x2x2、16x16x16和128x128x128的方块空间。"
		""
		"编码后，单元会被分配一个空间存储&e维度&f中的空间部分，以及一个与分配给单元的区域对应的唯一ID。编码后的单元仍然可以在空间IO端口内使用，以检索任何存储的方块和实体。"
		""
		"从那时起，任何包含在单元空间区域内的方块，或在与初始编码使用的相同大小的SCS中的方块，都可以被移回主世界或移入空间维度。如果空间区域和SCS中都有方块，这些方块将简单地交换位置。"
	]
	quest.6F3D0A248B5A9CA2.title: "空间存储单元"
	quest.74FC0DDDB91DB172.quest_desc: ["为了使生活更加轻松，AE2提供了一整套设备来操作ME数据，即在世界中移动存储的物品。\\n\\n&bME接口&f是这些设备之一。作为输入设备，接口允许任何物品/流体等通过它外部输送，然后自动存储到接口连接的ME网络中。\\n\\n作为输出设备，接口可以配置为保持一定数量的存储物品在库存中，从ME网络到其内部库存。这允许物品然后被某些外部来源如其他玩家或某些管道接收。"]
	quest.74FC0DDDB91DB172.quest_subtitle: "OI，OI，OI！"
	quest.74FC0DDDB91DB172.title: "输入输出"
	quest.77C9EE701F72586D.quest_desc: [
		"&b便携单元&f的功能与普通单元相同，可以插入箱子或驱动器中并相应地填充。"
		""
		"然而，与普通单元不同的是，它们的内容也可以通过单元物品本身独立访问，有点像数字ME风格的背包。"
	]
	quest.78311531069807DE.quest_desc: ["在Applied Energistics 2中，每个ME网络都有一定数量的&echannels&f可用，这意味着网络上可以容纳多少网络设备。\\n\\n一般来说，任何直接处理ME数据（网络中存储的物品）并执行某种形式的I/O的设备都会占用一个通道。通常，只关注网络内部能量存储的组件，如&e能量单元&f和&e压印器&f，并不会占用通道。\\n\\n没有&bME控制器&f的网络被称为“临时网络”，最多支持8个通道。"]
	quest.79D2617E01481281.quest_desc: ["要开始使用AE2，你需要挖掘一个对模组重要的资源，称为&b赛特斯石英&f。你将在陨石中找到赛特斯石英晶体，可以挖掘赛特斯石英&e粉末&f和&e晶体&f。"]
	quest.79D2617E01481281.title: "赛特斯石英"
	quest.7B7D1F0CB326B28F.quest_desc: ["&bME输入输出端口&f允许快速在不同的存储介质（如ME单元和连接到存储总线的外部容器）之间重新排列ME网络存储的内容。\\n\\n当一个单元插入左侧的输入槽时，IO端口可以切换为将单元清空到其他ME存储中，或填充（理想情况下，分区的）单元，从其他存储中分散某些物品。"]
	quest.7B7D1F0CB326B28F.quest_subtitle: "碎片整理"
	quest.7EFBAF3E281D2EBE.quest_desc: [
		"当&bME存储总线&f面对某个外部存储容器时，它将允许该容器被使用，就像它是ME网络的一部分一样，允许从容器中取出物品或插入物品。"
		""
		"存储总线可以被过滤并赋予特定的优先级，这样特定的物品会尝试优先存储到连接的存储中，但它不会将任何过滤的物品从网络的其他地方回溯移动到连接的存储中。"
	]
	quest.7EFBAF3E281D2EBE.quest_subtitle: "备用箱子"
	task.08DA73B1AC17E5F5.title: "存储合成"
	task.1076BC82EECB73F5.title: "石英扳手"
	task.14DEFFB80CC96BC1.title: "ME致密包层线缆"
	task.23D186249A999B8C.title: "石英切割刀"
	task.338A6DA0D711B7DC.title: "ME模式提供器"
	task.38E290AC5E011888.title: "ME致密智能线缆"
	task.408C5263C4664195.title: "箱子"
	task.40A7CC56DACC2623.title: "ME玻璃线缆"
	task.4C5435BE5560E71B.title: "保留所有权利"
	task.61D93B13D496547D.title: "流体存储"
	task.64EAD3DE84E94F02.title: "ME包层线缆"
	task.65C439FD14C5EEB9.title: "便携存储"
	task.7241918F270CA402.title: "ME接口"
	task.729773FF26CBB542.title: "保留所有权利"
	task.75924053D6F5B242.title: "空间存储单元"
	task.7E0D9E6342295AB0.title: "关于频道的前言"
	task.7FC3DAA1BD5016A0.title: "ME智能线缆"
}
