{
	quest.01046CFBD7411AA6.quest_subtitle: "等级：&54"
	quest.01EE2526B43B6502.quest_subtitle: "等级：&b3"
	quest.03E05018D64DDEE1.quest_desc: ["&e等级 5&r 基本上只能用于采集 Allthemodium 矿石，没有其他用途。"]
	quest.03E05018D64DDEE1.title: "&e采集等级 5"
	quest.0583862ED0114442.quest_subtitle: "&f4 &c攻击伤害"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &c攻击伤害"
	quest.09733948CBCB3FB9.quest_desc: ["&d等级 6&r 是最高等级，任何可破坏的方块都可以用它挖掘，包括振金和难得素。"]
	quest.09733948CBCB3FB9.title: "&d采集等级 6"
	quest.106C552DDD95543C.quest_subtitle: "&f10.5 &c攻击伤害"
	quest.122282C288EAD366.quest_subtitle: "&f6 &c攻击伤害"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &c攻击伤害"
	quest.161878AB4236C58B.quest_subtitle: "&f6.5 &c攻击伤害"
	quest.16AAC61729C44881.quest_desc: ["此任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 为 AllTheMods 整合包编写。\\n\\n由于所有 &6AllTheMods&r 整合包均受 &e保留所有权利&r 许可，因此此任务不得在未经 &6AllTheMods 团队&r 明确许可的情况下用于任何非官方发布的整合包。\\n\\n此任务默认隐藏，如果你看到此任务，说明你正在编辑模式。"]
	quest.1756F81ACFC56C58.quest_subtitle: "等级：&e5"
	quest.17FE0C7748DD65CA.quest_desc: ["&5等级 4&r 是钻石工具等级，用于获取黑曜石和下界合金。也用于一些模组矿石，如铀和铂。"]
	quest.17FE0C7748DD65CA.title: "&5采集等级 4"
	quest.1D3F11194EA3BB73.quest_subtitle: "等级：&b3"
	quest.2007EF64F0406090.quest_subtitle: "&f24 &c攻击伤害"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 &c攻击伤害"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &c攻击伤害"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &c攻击伤害"
	quest.275D97BF0CE9DCD4.quest_subtitle: "等级：&b3"
	quest.299F56B753286D0C.quest_subtitle: "等级：&e5"
	quest.29A05589E96C0569.quest_subtitle: "等级：&54"
	quest.2A6753C806D2AF8D.quest_desc: ["造成的伤害比你可能需要的还要多！不过也有一些缺点。"]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &c攻击伤害"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &c攻击伤害"
	quest.2DB53A77C3CD90F1.quest_desc: ["植物学家之镐在与方块互动时，会将其转换为对应的苔藓变种，前提是该方块有苔藓变种。"]
	quest.2DB53A77C3CD90F1.quest_subtitle: "等级：&b3"
	quest.2E6D11A5F5626A6C.quest_subtitle: "等级：&f2"
	quest.2EE4E88FC814AFA4.quest_subtitle: "等级：&91"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &c攻击伤害"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &c攻击伤害"
	quest.37B055397B21D936.quest_subtitle: "&f4 &c攻击伤害"
	quest.3917DECAEF56A06A.quest_desc: ["&f等级 2&r 是石镐等级。几乎只用于采集铁矿。"]
	quest.3917DECAEF56A06A.title: "&f采集等级 2"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &c攻击伤害"
	quest.3B88D58B11B5DC78.quest_subtitle: "等级：&54"
	quest.3BF1900346772703.quest_subtitle: "等级：&f2"
	quest.3CD307DDD6A5F5A3.quest_subtitle: "&f4 &c攻击伤害"
	quest.41C661E8630D0146.quest_subtitle: "&f5 &c攻击伤害"
	quest.464DDEAF167BD0D5.quest_subtitle: "&f9 &c攻击伤害"
	quest.4745488579AAF603.quest_subtitle: "&f5.8 &c攻击伤害"
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &c攻击伤害"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &c攻击伤害"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &c攻击伤害"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 &c攻击伤害"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 &c攻击伤害"
	quest.512396B331108BAF.quest_subtitle: "等级：&e5"
	quest.5151CDD8FCDE7A07.quest_desc: ["欢迎来到基础工具！\\n\\n你是否曾经拿到过一个从未见过或听说过的新工具，并想知道它在其他工具中的位置？那么这些任务非常适合你！\\n\\n（剑的排序是按照基础伤害，那些可以升级或能获得更高伤害的剑未被包含）。\\n\\n所有镐和剑的任务都是可选的！"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "所有工具"
	quest.5151CDD8FCDE7A07.title: "基础工具！"
	quest.51DBE688ED630DB1.quest_subtitle: "等级：&54"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &c攻击伤害"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &c攻击伤害"
	quest.56970D44D4C9015A.quest_subtitle: "&f7 &c攻击伤害"
	quest.579DA82672BF632C.quest_subtitle: "&f6 &c攻击伤害"
	quest.57F47BA495B27F83.quest_desc: ["&9等级 1&r 采集等级是最低的镐等级，需要使用镐。任何镐都可以挖掘这些方块。等级 1 的物品包括石块、熔炉和煤炭矿石。"]
	quest.57F47BA495B27F83.title: "&9采集等级 1"
	quest.58DDD32F849940A0.quest_subtitle: "等级：&d6"
	quest.5A2908437EC43AC6.quest_subtitle: "等级：&54"
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &c攻击伤害"
	quest.5CD65553EF60029B.quest_desc: ["探天者之镐可以将挖掘的方块直接传送至玩家的背包中。"]
	quest.5CD65553EF60029B.quest_subtitle: "等级：&54"
	quest.5D46EEC88D662443.quest_subtitle: "&f9 &c攻击伤害"
	quest.609D03E335CF32E2.quest_subtitle: "等级：&d6"
	quest.64EED65F80A91D9E.quest_subtitle: "等级：&b3"
	quest.6552E301C370D203.quest_subtitle: "&f7 &c攻击伤害"
	quest.6601450C63FEEE61.quest_desc: ["&b等级 3&r 是铁镐等级，可以挖掘大多数矿石，如钻石、绿宝石和金矿。"]
	quest.6601450C63FEEE61.title: "&b采集等级 3"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &c攻击伤害"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &c攻击伤害"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 &c攻击伤害"
	quest.70DB76D3E7704E2C.quest_subtitle: "&f12 &c攻击伤害"
	quest.70ED849A2EB44DEE.quest_subtitle: "等级：&b3"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &c攻击伤害"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &c攻击伤害"
	quest.784D6D11C4F41215.quest_subtitle: "&f6.5 &c攻击伤害"
	quest.791A981914CE345F.quest_subtitle: "&f10 &c攻击伤害"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &c攻击伤害"
	quest.79EF24E396779B9F.quest_subtitle: "等级：&f2"
	quest.7B1818D2C5C2BB18.quest_desc: ["灵魂行者之镐可用于“矿脉挖掘”矿石块。"]
	quest.7B1818D2C5C2BB18.quest_subtitle: "等级：&e5"
	quest.7BCE96070C36D547.quest_subtitle: "&f7.5 &c攻击伤害"
	quest.7CA60DC31447E57A.quest_subtitle: "&f7 &c攻击伤害"
	quest.7CFEE836C68B3903.quest_subtitle: "&f7.5 &c攻击伤害"
	quest.7EC7E12C0880F8F5.quest_subtitle: "等级：&e5"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &c攻击伤害"
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &c攻击伤害"
	task.01EFD73293B10452.title: "调谐的离魂匕首"
	task.04048BE5351DB782.title: "探索模组钻石剑"
	task.18DA9065596F9097.title: "模组金属铁镐"
	task.20210147BF5613E5.title: "探索模组铁剑"
	task.224A2A7012749DFC.title: "魔法模组铁镐"
	task.2363F64BEC430933.title: "石英剑"
	task.236DA60F43220525.title: "魔法模组铁剑"
	task.2962DF63EE602AD6.title: "机械模组铁镐"
	task.30921D2007B35206.title: "探索模组钻石镐"
	task.485E17B9E80D5DFF.title: "神秘学镐"
	task.53C6E9EAC8AC15EB.title: "Allthemodium 镐"
	task.57DD9261905988F3.title: "通用机械钢剑"
	task.5D3CB6FE8F0ED9A5.title: "采掘小帮手"
	task.63EB4BCA531A9F2A.title: "探索模组下界合金镐"
	task.66ACCF967C939342.title: "保留所有权利"
	task.68667F586AF5D058.title: "Dire Things钻石镐"
	task.6A098C929647B0A6.title: "魔法模组钻石剑"
	task.70972BAFF5896EA8.title: "神秘农业镐"
	task.735F8BA70FBE24BF.title: "探索模组铁镐"
	task.7EA0E7DF4C5C4858.title: "AE2镐"
}
