{
	quest.05B6DB75AEC01187.quest_desc: ["RFTools Power 拥有 &9能量单元&r 用于存储能量，这是一种可自定义和升级的多方块存储单元。\\n\\n你需要一把扳手来确定能量的输入和输出端。"]
	quest.05B6DB75AEC01187.title: "&9RFTools Power: &c能量单元"
	quest.0AEC181F5E21A299.quest_desc: ["如果你曾听说过“西瓜能源”，这就是了。通用机械的&d燃气发电机&r可以通过泵入由西瓜片制成的 &9乙烯&r 来产生大量能量。\\n\\n要生产 &d乙烯&r，首先在 &e粉碎机&r 中粉碎有机材料以制造 &6生物燃料&r。通常使用西瓜片！然后将其泵入 &d加压反应室&r（简称 PRC）。\\n\\nPRC 需要水、生物燃料和一些氢气来制造乙烯。你可以通过 &9电解分离器&r 分离水来获得氢气。\\n\\n一旦开始生产乙烯，将其泵入燃气发电机即可开始发电！"]
	quest.0AEC181F5E21A299.quest_subtitle: "西瓜能源！"
	quest.0AEC181F5E21A299.title: "&9通用机械: &d燃气发电机"
	quest.0BB367839D28607D.quest_desc: ["这些 &8煤炭发电机&r 是最容易制造的发电机之一。\\n\\n它们使用简单，并根据你放入的可燃材料产生可观的能量。它们还会自动将能量分配到相邻的方块。"]
	quest.0BB367839D28607D.quest_subtitle: "化石燃料"
	quest.0BB367839D28607D.title: "&8煤炭发电机"
	quest.0BB42C5861B22D32.quest_desc: ["&b菌丝网络产能反应堆&r 包含所有菌丝网络发电机同时在反应堆方块附近工作，总共产生 &a25MFE/t&r 的能量。\\n\\n听起来不错，但你需要自动化一些东西才能让它工作，查看每个菌丝网络发电机需要消耗什么并自动化它，大多数东西很简单，但其他的就没那么容易了... &o看看附魔书发电机&r。\\n\\n但当你全部自动化后，你不必只停留在一个，你可以制造更多的反应堆。"]
	quest.0BB42C5861B22D32.quest_subtitle: "这不是你的反应堆"
	quest.0BB42C5861B22D32.title: "&9工业先锋: &b菌丝网络产能反应堆"
	quest.11D09E918015355C.quest_desc: ["通用机械的 &c热力发电机&r 是对基础发电的不同尝试。它有两种发电模式：\\n\\n&9被动：&r 用岩浆源方块或流动方块包围发电机会随着时间的推移通过热量产生被动能量。在顶部放置一个岩浆源方块并让它流到侧面。首先确保连接了管道来传输能量！\\n\\n&9主动：&r 将可燃材料如煤炭或木头放入发电机中会燃烧燃料来产生能量。这效率不高。"]
	quest.11D09E918015355C.title: "&c热力发电机"
	quest.1409C17773B6A131.quest_desc: ["所有升级都会增加 &e&l管道&r 的传输量，但每个升级都提供了更多与 &e&l管道&r 一起使用的选项。\\n\\n基础升级允许 &e&l管道&r 使用红石激活。\\n\\n进阶升级允许你改变分配方式：最近优先、最远优先、轮询调度或随机。\\n\\n高级升级让你可以选择添加过滤器。\\n\\n终极升级没有提供新功能，只是传输量非常大！"]
	quest.1409C17773B6A131.title: "&9管道: &a升级"
	quest.1BE26A00A420DAE3.quest_desc: ["在这个模组中，你将需要 &a通量核心&r 和 &a通量方块&r 来制作网络的核心部件。每种都制作一些！"]
	quest.1BE26A00A420DAE3.quest_subtitle: "核心材料你都需要"
	quest.1BE26A00A420DAE3.title: "“核心”合成材料"
	quest.1EECA19DF9CF6A0C.quest_desc: ["通量粉尘也可以通过 &6XyCraft&r 实现自动化！\n\n将充能的红石水晶方块放置在基岩上，用4个黑曜石从四周包围水晶方块，并在上方放置提取器。\n然后只需在提取器上方放置一个储物模块，就大功告成了！"]
    quest.1EECA19DF9CF6A0C.title: "自动化通量粉尘"
	quest.1F81EA5E45424308.quest_desc: ["如果你在寻找不同的方式来从你的机器中获取能量，这里可以找到！\\n\\n有几种选项，包括 &a有线&r 和 &9无线&r，用于传输能量。"]
	quest.1F81EA5E45424308.title: "&f&l传输能量"
	quest.27A4FA38992448A0.quest_desc: [
		"通量网络还提供了一种为你的物品无线充电的方式，甚至跨维度！\\n\\n一旦你将输入点连接到你的能源系统，你将需要制作 &9通量网络控制器&r 并放置它。\\n\\n右键点击它打开界面，然后进入“无线充电”标签页。在那里，你可以选择你希望保持充电的每个库存栏位。要激活，请确保点击底部的切换按钮启用无线充电，然后点击应用！\\n"
		"{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"
	]
	quest.27A4FA38992448A0.title: "无线充能"
	quest.2D4749DF9642F334.quest_desc: [
		"&e戴森立方&r 是终极能源，产生惊人的 &l&a1GFE/t&r&r！"
		""
		"设置一个 &e电磁弹射器控制器&r 来将 &b太阳帆&r 和 &b结构梁&r 发射到围绕太阳的轨道上。你可以通过底面的中心 &b自动&r 输入物品（你肯定需要自动化来达到最大功率输出）。不幸的是，它在 &o中午、夜晚或下雨时无法发射&r。"
		""
		"为了收集那辉煌的能量，建造一个 &b射线接收站控制器&r。它从底面的中心输出能量，但在 &o夜晚&r 或 &o下雨&r 时 &o无法接收能量&r。"
		""
		"你可以将梁和帆 &e打包&r 成捆以便更快发射，这比一个个发送容易得多。"
		""
		"为了达到最大输出，你需要向轨道发送 &c8,333,333&r 根梁和 &c49,999,998&r 个帆，这是一个相当大的数量。"
		""
		"在你开始扩展到那个级别之前，确保你已经建立了一些 &a强大的资源生成&r。"
	]
	quest.2D4749DF9642F334.quest_subtitle: "太阳之力，尽在掌握"
	quest.2D4749DF9642F334.title: "&e戴森立方"
	quest.2EB7784D5296F410.quest_desc: [
		"右键点击一个功能性通量网络方块将给你这个界面。\\n\\n每个输入点或接入点都可以命名，设置自定义优先级，以及自定义功率传输限制。这允许完全控制你系统的所有部分。\\n\\n&a绕过限制&r 忽略设定的限制。\\n\\n还有几个其他标签页可以查看，主要是关于你网络的统计信息！\\n"
		"{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"
	]
	quest.35ABB0DEE70DF7FD.quest_desc: ["信不信由你，&aPowah&r 模组有一些很棒的选择来获取... 抛瓦。\\n\\n确保查看 &cPowah&r 任务章节以了解更多！"]
	quest.35ABB0DEE70DF7FD.title: "更多 &aPowah&r！"
	quest.35CC898E0E49FE58.quest_desc: ["&9通量网络&r 是一个旨在解决你所有无线能量需求的模组。\\n\\n该模组本身没有发电方式，但它可以存储和无线传输能量，甚至跨维度。它甚至可以为你的库存中的物品充电。\\n\\n你甚至可以在飞行时用这个模组为你的喷气背包充电。\\n\\n要开始使用这个模组，你需要一些通量粉尘。前往基岩层，然后在一些基岩上扔一些红石。在漂浮的红石正上方放置一些黑曜石，然后左键点击黑曜石。"]
	quest.35CC898E0E49FE58.quest_subtitle: "终极无线能源解决方案"
	quest.35CC898E0E49FE58.title: "&8通量网络"
	quest.36DEA17CBB696CC7.quest_desc: ["如果你右键点击输入点，你会看到通量网络界面。在右上角，点击 + 按钮创建你的第一个网络。你需要设置一个密码来创建网络，但你也可以设置一个颜色！\\n\\n从这里，你可以转到网络选择标签页在你的输入点上激活你的网络。如果输入点连接到了能源，你现在可以使用通量接入点在你系统的任何地方利用那能量！\\n\\n专业提示：如果你想用不同的能源为系统的不同部分供电，你可以创建多个网络！"]
	quest.36DEA17CBB696CC7.quest_subtitle: "成为网络管理员！"
	quest.3BDB94F17765EE77.quest_desc: ["如果你想要产生大量能量，你可以从扩大 &9中期能源&r 部分的一些选项开始。让你的 &a反应堆&r 更大。将你的 &9热力发电机&r 升级到下界级别。尽情发挥。\\n\\n然而，你可能需要甚至更多的能量。"]
	quest.3BDB94F17765EE77.quest_subtitle: "比你所需更多的能量"
	quest.3BDB94F17765EE77.title: "终局能源选项"
	quest.42D173B9FF8D16E4.quest_desc: ["在寻找早期能源选项吗？这些是让你开始发电的好方法。\\n\\n它们不会产生大量能量，但在游戏早期通常容易或便宜获得！"]
	quest.42D173B9FF8D16E4.quest_subtitle: "初始能源"
	quest.42D173B9FF8D16E4.title: "&8&l早期能源选项"
	quest.43D83CFA824B0A70.quest_desc: ["&9通用机械&r 有一个难以超越的终局能源选项。&d聚变反应堆&r 可以产生高达 80MRF/t 的能量，如果你想学习如何建造它，请务必查看 &a通用机械: &d反应堆&r 任务章节！"]
	quest.43D83CFA824B0A70.quest_subtitle: "聚变激活！"
	quest.43D83CFA824B0A70.title: "&9通用机械: &d聚变反应堆"
	quest.477B411F84342EEA.quest_desc: ["通用机械是能量存储的最佳模组之一，尤其是在游戏早期。\\n\\n基础能量立方易于配置，易于制作，并存储大量能量。它也可以升级，并且可以在界面内为物品充电！\\n\\n要了解有关升级能量立方以及该模组的更多信息，请前往 &a通用机械&r 任务章节！"]
	quest.477B411F84342EEA.title: "&9通用机械: &a能量立方"
	quest.48DC9E8E9D21A2FA.quest_desc: ["通用机械提供了几种使用可再生资源发电的方法。\\n\\n&9太阳能发电机&r 利用太阳的能量来满足基本能源需求。它在夜晚不工作，并且必须能够接触到天空。玻璃是可以的。\\n\\n&9风力发电机&r 通过风提供能量。除非你想出了让你的角色手动旋转它的方法，否则它的旋转速度基于它所放置的 Y 坐标。它也需要直接接触天空，上方不能有任何方块。"]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "太阳之力..."
	quest.48DC9E8E9D21A2FA.title: "&9通用机械: &a可再生能源"
	quest.4AB0DD227471FDBF.quest_desc: ["本章节专门介绍所有与能量相关的内容！\\n\\n在这里你将找到发电、存储和传输能量的基本方法。"]
	quest.4AB0DD227471FDBF.quest_subtitle: "所有的能量！"
	quest.4AB0DD227471FDBF.title: "&c基础能源"
	quest.4EEAB467C722ECE7.quest_desc: ["这些是简单的管道，可以用管道升级进行升级。\\n\\n要从方块中“提取”能量，将管道放置在方块旁边，并在连接的一侧，使用管道扳手 Shift+右键点击将管道设置为提取模式。\\n\\n&e&l管道&r 模组还提供了运输物品、气体和液体的方法！或者你可以制作一个名为 &a通用管道&r 的多合一管道。\\n\\n其他扳手也与 &e&l管道&r 兼容！"]
	quest.4EEAB467C722ECE7.title: "&9管道: &a能量管道"
	quest.56B6ABF3D6EA0D84.quest_desc: ["设置好我们的输入点后，我们现在可以从我们的网络中获取能量。&9通量网络接入点&r 正是做这个的。它将你网络中的能量指向它所连接的方块，包括管道或线缆，或者直接连接到机器上！\\n\\n一旦你将接入点放置在你想要供电的机器或方块上，右键点击它并在“网络选择”标签页中选择你的网络。就像输入点一样，你可以调整接入点拉取多少能量、优先级等。"]
	quest.56B6ABF3D6EA0D84.title: "访问网络能量"
	quest.5C47935A3B2877FF.quest_desc: ["通用机械提供了一种外观漂亮的线缆来传输你的能量。\\n\\n如果你连接的机器已经拉取或推送能量，你不需要配置线缆。否则，你将需要一个 &9配置工具&r 来配置线缆。Shift 右键点击将改变线缆为拉取或推送模式。"]
	quest.5C47935A3B2877FF.quest_subtitle: "通用机械的能量传输管道"
	quest.5C47935A3B2877FF.title: "&9通用机械: &a通用线缆"
	quest.5E41363F9AE243F3.quest_desc: ["你不能永远用煤炭为你的基地供电！如果你有足够的可用资源，是时候升级你的能源设置了！\\n\\n这些选项通常需要一些设置，但产生的能量足以让你在游戏中走得更远。"]
	quest.5E41363F9AE243F3.title: "&b&l中期能源选项"
	quest.5F078A574A783B02.quest_desc: ["启动你的通量网络所需的第一个物品是 &9通量网络输入点&r。\\n\\n输入点用于从其连接的方块“抽取”能量。除了一个小缓冲区外，输入点本身不存储任何能量，所以不用担心它会吸走你所有的能量。\\n\\n建议将输入点放置在能量存储方块上，如能量立方。它可以连接到线缆、管道或任何发电机器的输出端。\\n\\n要了解如何设置你的第一个网络，请查看下一个任务！"]
	quest.5F078A574A783B02.quest_subtitle: "插上就好！"
	quest.5F078A574A783B02.title: "启动你的网络"
	quest.677D0C23D53A77CA.quest_desc: [
		"&b龙之进化&r添加了一个名为&d能量核心&r的多方块结构。"
		""
		"虽然看起来有些复杂，但最终层级的能量核心可以储存 &m9,223,372,036,854,775,808 FE&r，基本上等于无限能量。"
		""
		"欲了解更多信息，请查看龙之进化章节"
		"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
	]
	quest.677D0C23D53A77CA.quest_subtitle: "基础无限存储"
	quest.677D0C23D53A77CA.title: "&9龙之进化: &d能量核心"
	quest.682034C680FDEDC2.quest_desc: [
		"&9通用机械的&r &a能量感应矩阵&r 是存储能量的终极方式。\\n\\n如果你在寻找游戏中最好的能量存储，请查看 &a通用机械:&r &d反应堆&r 任务章节。\\n"
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"
	]
	quest.682034C680FDEDC2.title: "更多能量存储"
	quest.6D6E07564D8FDD8D.quest_desc: ["&a极限反应堆&r 提供多方块反应堆，其大小、效率等完全可定制。\\n\\n要了解更多关于开始使用极限反应堆的信息，请查看该模组的任务章节！"]
	quest.6D6E07564D8FDD8D.quest_subtitle: "可定制的反应堆！"
	quest.6D6E07564D8FDD8D.title: "&9极限反应堆: &a反应堆"
	quest.72EA25D05C46D39A.quest_desc: ["&9集成动力&r 提供了一个简单的能量存储系统。电池可以在合成网格中组合以增加总存储量！"]
	quest.72EA25D05C46D39A.quest_subtitle: "包含电池"
	quest.72EA25D05C46D39A.title: "&9集成动力: &b能量电池"
	quest.76EA017B12E8F01B.quest_desc: ["本节向你展示了存储能量的不同方式！"]
	quest.76EA017B12E8F01B.title: "&f&l存储能量"
	quest.79AD74A863EA43CB.quest_desc: ["通量网络确实提供了一种为你网络产生的能量存储的方式！\\n\\n这些总体上存储大量的能量，并且可以升级以存储更多！"]
	quest.79AD74A863EA43CB.quest_subtitle: "存储能量"
	quest.79AD74A863EA43CB.title: "通量存储"
	quest.7A979BEB20C9591E.quest_desc: ["通量粉尘可以使用 &6资源蜜蜂&r 自动化生产！\\n\\n红石蜜蜂刷怪蛋可以使用黑曜石蜜蜂转换为通量粉尘蜜蜂刷怪蛋。"]
	quest.7A979BEB20C9591E.title: "自动化通量粉尘"
	quest.7FE969CB4B419FC6.quest_desc: ["通过在通用机械上做一些工作，这台机器允许你无线传输任何东西。\\n\\n你可以设置特定的频道来传输单个物品、能量，甚至是通用机械的气体。这相当酷。"]
	quest.7FE969CB4B419FC6.quest_subtitle: "不仅仅用于能量"
	quest.7FE969CB4B419FC6.title: "&9通用机械: &6量子传送装置"
	task.098F1B932F851616.title: "管道升级"
	task.0F7D7AE91E20F778.title: "煤炭发电机"
	task.2D0212699F99459F.title: "第一个网络"
	task.35C1DBD4544C9BB0.title: "感应元件"
	task.3D721B55E8D33FE8.title: "通量网络界面"
	task.44C02386C9B8E0D3.title: "感应供应器"
	task.59DE118DD6597A4E.title: "可再生通用机械能量发电机"
	task.6C4B8A2662030CB0.title: "通用线缆"
	task.76378687551A79C3.title: "能量立方"
	task.7CA8741CA073C1DA.title: "能量单元"
}
