{
	quest.00307A898A639191.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作，用于AllTheMods整合包。\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可，未经&6AllTheMods团队&r明确许可，此任务不允许在任何非&6AllTheMods团队&r发布的公开整合包中使用。\\n\\n此任务默认隐藏，若您能看到此说明，说明您正处于编辑模式。"]
	quest.01AFC11EAAB6CB3B.quest_desc: ["&e骸骨爬虫护甲&r由&e骸龙之骨&r、&e远古金属&r制成，头盔还需&e骸龙斗士头颅&r。\\n\\n这套护甲似乎没有特殊效果，但能以低廉的成本提供非常优秀的属性！"]
	quest.01AFC11EAAB6CB3B.title: "&e骸骨爬虫护甲"
	quest.0496E8E786262464.quest_desc: ["我真的需要向你解释&2主世界&r吗？"]
	quest.0496E8E786262464.title: "&2主世界&r：&m3 4&r 5位首领之地"
	quest.04B40BB107F14330.quest_desc: ["&4绞肉锯&r是一种由&4凋灵合金&r制成的近战武器。\\n\\n它有两种攻击方式，分别对应左键和右键。\\n\\n左键会像斧头一样使用&4绞肉锯&r，在适中范围内进行一次攻击。\\n\\n右键则会用锯子反复切割目标，在更近的距离内造成更快速的伤害。"]
	quest.04B40BB107F14330.quest_subtitle: "直接来自《辐射3》DLC《The Pitt》"
	quest.04B40BB107F14330.title: "&4绞肉锯"
	quest.05DE9E1CDFBC22DE.quest_desc: ["&d虚空散射箭&r由光灵箭和&d虚空之颚&r合成。\\n\\n它们可以被任何弓或弩发射。击中任何生物或方块时会碎裂。\\n\\n碎裂时，许多碎片会向四周散射，对击中的任何目标造成伤害！"]
	quest.05DE9E1CDFBC22DE.title: "&d虚空散射箭"
	quest.0741FABE57CA1A7D.quest_desc: ["&9沧溟巡守&r是守护&9卫城&r的强大海马战士。\\n\\n他们身披重甲，手持长矛和盾牌。\\n\\n他们拥有85&4颗红心&r和18点护甲值。\\n\\n他们的盾牌能格挡伤害，长矛则用于击杀你。他们能挥砍、刺击，甚至对你使用特殊招式。此招式会将你定在原地，&9沧溟巡守&r会反复刺击你。\\n\\n与&9水母莉亚&r类似，他们也会掉落&9泪宝石&r。"]
	quest.0741FABE57CA1A7D.title: "&9沧溟巡守"
	quest.0853917693A259C2.quest_desc: ["&3歼灭战锤&r是由&3咒魂锭&r和黑钢制成的非常有趣的武器。\\n\\n你可以用它整天痛击敌人！但你知道什么比一把&3歼灭战锤&r更有趣吗？\\n\\n两把&3歼灭战锤&r！\\n\\n如果你双手各持一把&3歼灭战锤&r，那么长按右键可以进行一次强力的地面重击，对周围所有目标造成伤害！"]
	quest.0853917693A259C2.title: "&3歼灭战锤"
	quest.0894EB1F3FCFCECA.quest_desc: ["&3魂尸&r与&5渊灵&r类似，也有等级划分。&3魂尸&r的等级分为：&3魂尸&r、&3皇家魂尸&r和&3精英魂尸&r。\\n\\n普通&3魂尸&r拥有14&4颗红心&r，携带黑钢剑和斧。它们掉落腐肉、骨头，以及稀有的黑钢粒。\\n\\n下一级是&3皇家魂尸&r。它们拥有15&4颗红心&r，除了剑和斧外还携带黑钢圆盾。掉落物与普通&3魂尸&r相同。\\n\\n最后是&3精英魂尸&r。它们会根据你与它们的距离切换使用黑钢剑和弩。它们拥有16&4颗红心&r，当然，掉落物也相同！"]
	quest.0894EB1F3FCFCECA.title: "&3魂尸"
	quest.0B7F2B63D867D221.quest_desc: ["要找到这些，我们需要一点考古工作！\\n\\n在通往&e&l远古遗魂&r的巨大竖井中，侧面有3个房间。\\n\\n其中2个房间有可疑的沙子，你可以用刷子刷出战利品！包括&e沙漠项链&r。\\n然后，用&e沙漠项链&r右键点击&e&l远古遗魂&r来复活它！"]
	quest.0B7F2B63D867D221.quest_subtitle: "复活远古遗魂"
	quest.0B7F2B63D867D221.title: "&e沙漠项链"
	quest.0EE0946240B41A00.quest_desc: ["&b腾炎&r是下界合金的升级版。你需要一个合成的&b腾炎升级&r和一个从&b&l焰魔&r掉落的&b腾炎锭&r。\\n\\n&b腾炎头盔&r让你能在熔岩下清晰视物。\\n\\n&b腾炎胸甲&r可以与鞘翅组合。\\n\\n&b腾炎护腿&r并不能让我们防火，而是让我们身上的火焰熄灭得更快！\\n&b腾炎靴子&r让我们能在熔岩上行走。就像皮革靴子在细雪上一样，你可以按住潜行键沉入熔岩。"]
	quest.0EE0946240B41A00.title: "&b腾炎护甲"
	quest.0F8F0F7880235BA2.quest_desc: [
		"&c灵魂铁匠铺&r坐落于下界&r。不要因为它像堡垒遗迹而忽视它，它要危险得多。\\n\\n你可以在这里找到金块、黑石和下界合金。\\n\\n这里唯一生成的敌对生物就是首领……&c&l下界合金巨兽&r！"
		"{image:atm:textures/questpics/cataclysm/cataclysm_blacksmith.png width:200 height:100 align:center}"
	]
	quest.0F8F0F7880235BA2.title: "&c灵魂铁匠铺&f：&c&l下界合金巨兽&r之家"
	quest.1178E4123E8818E2.quest_desc: ["抱歉，你不能再穿戴这些了，现在它们只是物品！\\n\\n右键使用它们，会生成2个&e沙尘暴&r。&e沙尘暴&r会环绕你并随你移动。\\n\\n任何被它们击中的目标都会受到伤害并被击退。"]
	quest.1178E4123E8818E2.title: "&e瓶中沙暴"
	quest.13D5F689E6884281.quest_desc: ["&e骸龙斗士&r是&e被诅咒的金字塔&r内的两个迷你首领之一。\\n\\n他们会保持休眠状态，直到一名玩家（在生存模式下，我花了一段时间才弄明白）走近时才会醒来。\\n\\n他们拥有1080&4颗红心&r，并会对你施加挖掘疲劳。\\n\\n如果你靠得太近，他们会用剑挥砍你！如果你与他们拉开距离，他们会像你抱着橄榄球冲向达阵区一样向你冲锋！\\n\\n死亡时，他们会掉落骸龙之骨、远古金属锭和他们的头颅！"]
	quest.13D5F689E6884281.title: "&e骸龙斗士"
	quest.1744E700CF742CE2.quest_desc: ["&5珊瑚巨像&r充当&5沉沦之城&r的守卫和坐骑。\\n\\n他们可以被&5渊灵&r骑乘以更快移动并协同攻击！\\n\\n他们拥有160&4颗红心&r和基础攻击。它的攻击只是拍击和投掷你。\\n\\n被杀死时，它会掉落珊瑚块，可用于制作&5深渊祭品&r。"]
	quest.1744E700CF742CE2.title: "&5珊瑚巨像&r"
	quest.17CA9D80D8EC3EF7.quest_desc: [
		"&4&l先驱者&r的设计很大程度上借鉴了为其提供动力的下界之星。\\n\\n他拥有15,600&4颗红心&r，会攻击所有他看到的、非&4古代工厂&r生成的生物和玩家。\\n\\n他会四处飞行，甚至向你冲锋。像&0凋灵&r一样，&l&4先驱者&r会摧毁其路径上的几乎所有方块。\\n\\n为了攻击，他可以向你发射&4凋灵导弹&r，使你获得&0凋零效果&r；或者从他的背部发射&4凋灵榴弹&r，向四面八方散射。\\n\\n他还有可以射击你的&4激光&r、&4激光加特林&r和&4巨口光束&r。\\n\\n他有一个巨大的弱点，就像其他活体机器一样，他弱于&4电磁脉冲装置&r！如果你对他使用它们，他会被眩晕锁定，几秒钟内无法移动或战斗。"
		"{image:atm:textures/questpics/cataclysm/cataclysm_harbinger.png width:100 height:100 align:center}"
	]
	quest.17CA9D80D8EC3EF7.title: "&4&l先驱者&r"
	quest.18EB86F91CBBCCC6.quest_desc: ["并非所有灾变地牢都像&e被诅咒的金字塔&r那样容易找到。\\n\\n所以，特定的眼睛可能会帮助你找到它们！\\n\\n每种不同的眼睛都会引导你找到其对应的结构；别担心，眼睛很少会损坏。"]
	quest.18EB86F91CBBCCC6.title: "我看见你了！"
	quest.1A8F438DB8508276.quest_desc: [
		"&3苦寒监牢&r是一个位于雪山之上和内部的巨大城堡式结构。\\n\\n在里面你会发现数十间牢房、军械库，以及安放着&3被诅咒的墓碑&r的大厅。\\n\\n你可以找到大量装满战利品的箱子，包括黑钢。到处都有装饰陶罐可供拿取！\\n\\n当然还有阻挡你去路的敌对生物：&3魂尸&r和&3冥行武弁&r。"
		"{image:atm:textures/questpics/cataclysm/cataclysm_prison.png width:200 height:100 align:center}"
	]
	quest.1A8F438DB8508276.title: "&3苦寒监牢&r：&3&l咒翼灵骸&r之家"
	quest.1B4ED65C614B102F.quest_desc: ["&b炽燃遗魂&r挡在我们击杀&b&l焰魔&r的路上。\\n\\n&b遗魂&r看起来和行为都像烈焰人，但他的身体不是烈焰棒，而是盾牌！\\n\\n这些盾牌使他免疫所有攻击，你需要等待他抬起盾牌时才能攻击他！\\n\\n他拥有1200&4颗红心&r，有两种攻击：一种是他升到空中并向四周投掷烈焰棒，另一种是他像在做忍者旋转一样旋转他的盾牌。\\n\\n死亡时他会掉落&b炽燃余烬&r。"]
	quest.1B4ED65C614B102F.title: "&b炽燃遗魂&r"
	quest.1C5EA7D62BAF2108.quest_desc: ["为了与&5&l利维坦&r战斗，你需要一个祭品。具体来说，就是&5深渊祭品&r。\\n\\n最基础的物品是锭块和紫水晶块，这些只是&2&l原版&r物品。\\n\\n然后，你需要一个鹦鹉螺壳和一颗海洋之心。这些是&2&l原版&r物品，获取稀有……除非你杀死&5渊灵&r，它们可能会掉落！\\n\\n你还需要一把阿萨姆匕首，这是&5渊灵术士&f和&5渊灵祭司&r使用的武器，他们死亡时会掉落。\\n最后一部分让我们有一个选择，结晶珊瑚或珊瑚块。两者都从&5珊瑚傀儡&r和&5珊瑚巨像&r掉落。"]
	quest.1C5EA7D62BAF2108.quest_subtitle: "唤醒利维坦"
	quest.1C5EA7D62BAF2108.title: "&5深渊祭品"
	quest.1D56D3B444A4B2D4.quest_desc: ["&d壁垒护手&r的功能与你想象的不同。\\n\\n长按右键时，它不是将生物拉近，而是将它们推开，并赋予它们&b炽热烙印&r。\\n\\n然后当你释放右键时，你会向你面对的方向冲锋。\\n\\n它通过在&4机械融合砧&r中将&d守卫者护手&r与&b火焰壁垒&r融合而成。"]
	quest.1D56D3B444A4B2D4.title: "&d壁垒护手"
	quest.2011638351B67396.quest_desc: ["用2个&9风暴精华&r和3个&9泪宝石&r我们可以制作&9神怒长槊&r。\\n\\n&9神怒长槊&r结合了&9沧溟巡守&r和&9水母莉亚&r使用的武器。\\n\\n它可以像三叉戟一样刺击，只是伤害和范围更大。此外，你可以长按右键发射&9鸣雷槊&r，就像&9水母莉亚&r一样！\\n\\n&9鸣雷槊&r仍然会从墙壁上弹开！只是现在有冷却时间……"]
	quest.2011638351B67396.title: "&9神怒长槊"
	quest.21A0FD474FBB49F7.quest_desc: [
		"另一个覆盖&5末地&r荒芜的结构，&d废弃堡垒&r。\\n\\n&d废弃堡垒&r是一座由&5黑曜石&r、末地石和&d紫珀块&r构成的宫殿。\\n\\n在宫殿里，你会发现箱子、潜影盒、潜影贝，甚至独特的&d虚空石&r！\\n\\n只需小心前面提到的潜影贝、&d末影甲虫&r和&d末影傀儡&r。"
		"{image:atm:textures/questpics/cataclysm/cataclysm_citadel.png width:200 height:100 align:center}"
	]
	quest.21A0FD474FBB49F7.title: "&d废弃堡垒&r：&d&l末影守卫&r之家"
	quest.236EA8D18ECD5FE8.quest_desc: ["这个的生成方式相当独特！在你杀死&b&l焰魔&r后，&b炽燃狂魂&r有几率在下界要塞中生成。\\n\\n他们就像&b遗魂&r，只是他们没有盾牌而是有剑！他们的剑不像盾牌那样格挡伤害，而是造成更多伤害。\\n\\n他们的生命值少得多，只有65&4颗红心&r，死亡时会掉落将熄余烬。4个将熄余烬可以合成1个&b炽燃余烬&r。"]
	quest.236EA8D18ECD5FE8.title: "&b炽燃狂魂"
	quest.2542D8A6894816C6.quest_desc: ["&e沙漠之眼&r会带你到&e被诅咒的金字塔&r去对抗&e&l远古遗魂&r。"]
	quest.2542D8A6894816C6.title: "&e沙漠之眼&r"
	quest.25ACB08E4F12CE79.quest_desc: ["&c下界合金幼兽&r是&4&l灾变&r给我们的宠物！\\n\\n首先，你需要合成一个&c下界合金拟像&r。\\n\\n然后，我们可以杀死&c&l下界合金巨兽&r获得&c熔岩动力电池&r。\\n\\n最后，放下&c拟像&r并喂它一个&c动力电池&r来驯服他！\\n\\n驯服后，你可以Shift+右键点击他来设置他是跟随、停留还是徘徊。\\n\\n你也可以右键点击他打开他的物品栏，就像打开乐高电力矿工里的岩石怪的头一样。他有15个物品栏槽位。\\n\\n他还有3000&4颗红心&r，而且我找不到治疗他的方法……"]
	quest.25ACB08E4F12CE79.title: "&c下界合金幼兽"
	quest.291C76140DE97E3C.quest_desc: ["&b腾炎&r就像下界合金，但获取它需要真正的技术。\\n\\n&b&l焰魔&r只会掉落1个，所以要好好利用它！\\n\\n你可以用它来升级你的下界合金护甲，或者用它来制作武器。"]
	quest.291C76140DE97E3C.quest_subtitle: "比下界合金更好？"
	quest.291C76140DE97E3C.title: "&b腾炎"
	quest.2A196974431FCC42.quest_desc: ["&c炼狱锻锤&r是从&c&l下界合金巨兽&r处掉落的，严格来说不是武器，而是镐！\\n它可以挖掘到下界合金级别，所以它能挖掘玄英矿石。\\n\\n右键点击时，它会以范围攻击模式攻击。重击地面，击中附近的所有目标。\\n\\n（它可以附魔剑和镐的附魔！）"]
	quest.2A196974431FCC42.title: "&c炼狱锻锤"
	quest.2B115519A21F9CB7.quest_desc: [
		"&d&l末影守卫&r是一个由末地石、&d紫珀块&r和&5黑曜石&r组成的庞然大物，在&d虚空祭坛&r内等待。\\n它拥有13,320&4颗红心&r，注意不要靠得太近，否则你可能会被吸向他！\\n\\n他有一大堆攻击和能力，其中之一是对那些过于靠近他个人空间的敌人进行非常简单的拳击，或者是一次会将你击退的重踏。\\n\\n如果你离他较远，他可能会通过冲锋撞击你来拉近距离。或者他可能会跺脚并产生&d虚空符文&r来攻击你！他也可以连续发射&d潜影贝导弹&r。\\n\\n还记得我说过他可以把你们吸近吗？是的，他是通过一种叫做&d虚空台风&r的东西做到的，他也可以在你的脚下召唤它来困住你。你在那里停留太久后，它会爆炸，很可能在这个过程中伤害你。\\n\\n当你把他的&4生命值&r打到一半时，他的面具会破碎，露出他真正的头部！愤怒中，他会摧毁竞技场的地板，把你们都带到下层。\\n\\n现在他会更多地吸入你，向你发射更多&d虚空符文&r，并且攻击更快更强！"
		"{image:atm:textures/questpics/cataclysm/cataclysm_guardiuan.png width:100 height:100 align:center}"
	]
	quest.2B115519A21F9CB7.title: "&d&l末影守卫&r"
	quest.2BCB788924BBD849.quest_desc: ["我的个人最爱，也是最强大的武器之一。\\n\\n&b焚化炉&r可以像普通剑一样使用，也可以像普通剑一样附魔！\\n但是长按右键时，它会做一些普通剑做不到的事情。当你长按右键几秒钟然后松开，巨大的火焰会从你看向方向的地面冲出，然后爆炸。\\n\\n它也非常巨大，这不仅看起来很酷，还提供了更好的范围！"]
	quest.2BCB788924BBD849.title: "&b焚化炉"
	quest.2CD58FC229BC0C28.quest_desc: ["&d守卫者护手&r是&d&l末影守卫&r的掉落物。\\n\\n当你将它握在任一只手中时，你可以长按右键将所有靠近你的生物拉得更近！\\n\\n你也可以在主手用它拍击生物造成伤害。\\n\\n试试结合飞行使用拉拽机制来摔落生物！"]
	quest.2CD58FC229BC0C28.title: "&d守卫者护手"
	quest.2F62C290A5CE50F8.quest_desc: ["等等，你是说只需要几个&e远古金属&r，我们就能得到一把伤害比下界合金剑更高、拥有疯狂射程、还能投掷&e沙尘暴&r的武器！？\\n\\n是的，这就是&e远古之矛&r能给你的！"]
	quest.2F62C290A5CE50F8.title: "&e远古之矛"
	quest.30C5D432C810F904.quest_desc: ["&9风暴之眼&r会带你到&9卫城&r去对抗&9&l斯库拉&r。"]
	quest.30C5D432C810F904.title: "&9风暴之眼"
	quest.33B1D3FD4C0B5514.quest_desc: [
		"&e&l远古遗魂&r是他&e沙漠&r领地的主人。\\n\\n他拥有3,600&4颗红心&r，并有一个&e瓦吉特&r和一个&e骸龙斗士&r协助。\\n\\n他有一些动作和攻击！他可以用他骨质的尾巴扫击你，咬你，或者他可能会跺地，产生冲击波。\\n\\n他还可以通过一声巨大的咆哮召唤&e沙尘暴&r，甚至在你的头顶降下&e沙陷阱&r。\\n\\n他可能使用的另一种接近你的攻击是他的冲锋。他的冲锋会伤害你和你的FPS，因为它会摧毁他路径上的每一个方块。\\n\\n他确实有一个弱点，就是复活他的那件东西！如果你击中他的&e项链&r，他会短暂倒下，给你完美的机会将他击倒，让他回归坟墓！"
		"{image:atm:textures/questpics/cataclysm/cataclysm_remnant.png width:100 height:100 align:center}"
	]
	quest.33B1D3FD4C0B5514.title: "&e&l远古遗魂&r"
	quest.3459CAEB59CBD60E.quest_desc: ["看来这次有人打开了开关！\\n\\n&4徘徊者&r是守卫&4古代工厂&r的迷你首领。他有640&4颗红心&r。\\n\\n他有3种攻击。近距离敌人用锯子。对于较远的敌人，他有肩部导弹（类似于WASW）和眼睛发射的激光。\\n\\n死亡时他会掉落红石和铁。\\n（提示：他也弱于EMP攻击）"]
	quest.3459CAEB59CBD60E.title: "&4徘徊者&r"
	quest.35E42F7925CA097A.quest_desc: ["&d虚空核心&r是&d末影傀儡&r的掉落物！\\n\\n它们是武器，当你右键使用时，&d虚空符文&r会从地面生成。\\n\\n&d虚空符文&r行为类似唤魔者尖牙，它们会沿着你使用的方向直线延伸约10格。\\n\\n它们每次击中一个生物会造成大约3.5&4颗红心&r的伤害。它们还会击退生物，而唤魔者尖牙不会。\\n\\n这可以用于制作更多&4&l灾变&r武器！"]
	quest.35E42F7925CA097A.title: "&d虚空核心"
	quest.37E4DECFB6526969.quest_desc: ["&3断魂战戟&r由&3咒魂锭&r和黑钢合成。\\n\\n作为一把巨型武器（就像&4&l灾变&r中的大多数武器一样），它拥有巨大的范围和成吨的伤害……但它的特殊效果更棒！\\n\\n你可以使用右键让自己手持&3断魂战戟&r向前冲锋。当你这样做时，&3幻影戟&r会从你经过路径的天空落下！你也可以Shift+右键在你周围召唤&3幻影戟&r。"]
	quest.37E4DECFB6526969.title: "&3断魂战戟"
	quest.392EAE8BE71510C1.quest_desc: ["&5末地&r的荒芜废土现在又多了一位居民。\\n\\n另一位当然是&d末影龙&r！"]
	quest.392EAE8BE71510C1.title: "&5末地&r：1位孤独首领之地"
	quest.3B577572FA7A413E.quest_desc: ["&3沙暴之怒&r是&3咒魂弓&r和&e瓶中沙暴&r的结合体。\\n\\n这把弓不像普通弓那样射箭，而是会发射&3诅咒&e沙尘暴&r！\\n\\n准确地说，是三个！\\n\\n它也不需要箭来射击，这也很不错。"]
	quest.3B577572FA7A413E.title: "&3沙暴之怒"
	quest.3C0F8EB779E56F2A.quest_desc: ["这是你从生物投票中获得的螃蟹钳！\\n\\n只是你需要杀的螃蟹更大……也更凶……\\n\\n甲壳巨钳是巨钳守卫的掉落物。\\n\\n装备时，你会获得增加的方块放置距离和实体攻击距离。所以你可以从更远的地方放置方块，也能从更远的地方攻击生物！"]
	quest.3C0F8EB779E56F2A.title: "&9甲壳巨钳"
	quest.3DD71B6C4B80FB44.quest_desc: ["&3诅咒之眼&r会引导你到&3苦寒监牢&r去对抗&3&l咒翼灵骸&r。"]
	quest.3DD71B6C4B80FB44.title: "&3诅咒之眼"
	quest.3E8C7D92F99496BE.quest_desc: ["&5深渊之眼&r会带你到&5沉沦之城&r去对抗&5&l利维坦&r。"]
	quest.3E8C7D92F99496BE.title: "&5深渊之眼&r"
	quest.43A5B83862D9E94C.quest_desc: ["&b烈焰之眼&r会带你到&b燃烧竞技场&r去对抗&b&l焰魔&r。"]
	quest.43A5B83862D9E94C.title: "&b烈焰之眼&r"
	quest.445C9117198936B6.quest_desc: ["&4凋灵突击肩炮(W.A.S.W.)&r是你可以用&4凋灵合金&r制作的最后一件武器。\\n\\n它可以发射两种不同的射弹：&4凋灵导弹&r和&4凋灵榴弹&r。\\n\\n&4凋灵导弹&r只需长按右键即可发射，会伤害任何被它们击中的目标，冷却时间短。\\n\\n&4凋灵榴弹&r在你Shift+长按右键时发射，它们伤害范围更大，并留下一片凋零效果区域，对走入其中的任何目标造成伤害。不过它们的冷却时间要长得多。"]
	quest.445C9117198936B6.title: "&4W.A.S.W. (凋灵突击肩炮)"
	quest.45FBEABEBA7CC09E.quest_desc: [
		"谁知道发生了什么让这座&5城市&r沉入了&9水中&r，但它确实如此！你可以轻易地通过伸出&9水面&r的石砖注意到它。\\n\\n第一个也是最大的房间是市中心，那个巨大的圆顶！这是&5深渊祭坛&r所在的地方。\\n\\n从这些房间出发，你会发现通往&5城市&r中其他建筑的走廊。关押&5珊瑚巨像&r的监狱，甚至还有藏着大量珍贵战利品的宝库！\\n\\n在整个&5城市&r中，你会发现它的居民，&5渊灵&r。"
		"{image:atm:textures/questpics/cataclysm/cataclysm_city.png width:200 height:100 align:center}"
	]
	quest.45FBEABEBA7CC09E.title: "&5沉沦之城&r：&5&l利维坦&r之家"
	quest.462D173D576A8D91.quest_desc: ["&e远古金属&r是&e被诅咒的金字塔&r内几乎所有东西的掉落物！\\n\\n像其他锭一样，它可以由粒合成块，反之亦然。\\n\\n你可以用它来制作&e骸骨爬虫护甲&r或&e远古之矛&r。"]
	quest.462D173D576A8D91.title: "&e远古金属"
	quest.465B08461B460DAC.quest_desc: ["&d末影甲虫&r生活在&d废弃堡垒&r周围。\\n\\n它们拥有8&4颗红心&r，只有啃咬你的基础攻击。\\n\\n如果它们啃咬你太多，它们可能会折断下颚，这样它们死亡时就不会再掉落了。\\n\\n所以如果你想得到那些&d虚空之颚&r，请确保快速杀死它们！"]
	quest.465B08461B460DAC.quest_subtitle: "末地蟑螂"
	quest.465B08461B460DAC.title: "&d末影甲虫"
	quest.46CC8E7ED59F51D2.quest_desc: ["&5潮汐利爪&r是&5&l利维坦&r确认的掉落物。\\n\\n它有两种模式，攻击和抓钩。左键是攻击，右键是抓钩。\\n\\n当你使用它的攻击时，它会发射爪子并最多穿透5个生物。造成伤害并施加&5深渊诅咒&r，持续伤害它们。\\n\\n抓钩模式则会钩住范围内的任何东西并将你拉向它。\\n\\n它没有耐久度，所以可以永久使用！"]
	quest.46CC8E7ED59F51D2.title: "&5潮汐利爪"
	quest.4BF5EB050EC14C80.quest_desc: ["&4观测者&r……嗯，他们监视着&4古代工厂&r。他们会用他们的‘该死的激光束！’攻击他们看到的任何东西（指玩家），如果距离足够近，还会用刀刃攻击。\\n\\n他们拥有12.5&4颗红心&r，可以飞行，并且也弱于EMP攻击。\\n\\n像&4徘徊者&r一样，他们死亡时掉落红石和铁。"]
	quest.4BF5EB050EC14C80.title: "&4观测者&r"
	quest.4CCEC13CC5A5772D.quest_desc: ["&4&l灾变&r模组中有3种宠物：&e现代遗魂&r、&5幼年利维坦&r和&4下界合金幼兽&r！\\n\\n&e现代遗魂&r和&4下界合金幼兽&r都可以用桶装起来。\\n\\n&5幼年利维坦&r则需要水桶来捕捉。"]
	quest.4CCEC13CC5A5772D.title: "来，拿着这个！"
	quest.4D644A9829C240CB.quest_desc: ["你喜欢&b&l伊格尼斯&r的盾牌吗？现在你可以用&b腾炎锭&r制作属于自己的盾牌了。\\n\\n&b火焰壁垒&r可以像普通盾牌一样使用，但还有一个特殊效果。\\n\\n按住右键和Shift键蓄力，松开后会让你向前冲锋，就像山羊那样。\\n\\n被击中的目标会受到伤害，如果被撞到墙上还会眩晕。\\n\\n绝对是个好帮手！"]
	quest.4D644A9829C240CB.title: "&b火焰壁垒"
	quest.4D822D92492E1F53.quest_desc: ["&3冥行武弁&r是&3苦寒监牢&r中的迷你Boss。\\n\\n他们拥有800颗&4红心&r的生命值，会用巨大的斧头攻击你。\\n\\n他们可以正常挥动斧头，也可能猛击你附近的地面。当他们这样做时，会产生激光对路径上的所有目标造成伤害。他们还有一个类似于&e骸龙斗士&r的冲锋攻击！\\n\\n死亡时会掉落黑钢锭和碎块，以及腐肉和骨头。"]
	quest.4D822D92492E1F53.title: "&3冥行武弁"
	quest.4E2C589C7638390F.quest_desc: ["&3咒魂弓&r的工作原理类似于附有多重射击附魔的弓！\\n\\n使用普通箭矢时，一次会射出3支！使用特殊箭矢时则只射出2支。\\n\\n我在想，它是否也能附上多重射击魔咒呢？"]
	quest.4E2C589C7638390F.title: "&3咒魂弓"
	quest.4FA156C383C9C438.quest_desc: ["&e骸龙&r是侍奉&e&l远古遗魂&r的迷你恐龙骷髅。\\n\\n他们只有12颗半&4红心&r的生命值，会用镰形剑攻击你。\\n\\n他们死亡时会掉落自己的武器，以及骨头和远古金属碎块。"]
	quest.4FA156C383C9C438.quest_subtitle: "迷你恐龙！"
	quest.4FA156C383C9C438.title: "&e骸龙"
	quest.4FA7774D89171BB3.quest_desc: ["想要&4&l灾变&r模组中的另一个宠物吗？那么你需要遗魂头骨！\\n\\n它已确认由&e远古遗魂&r掉落，使用时可以生成一个现代复仇者。\\n\\n这个宠物比&e远古&r版本小得多也友好得多。你可以喂它嗅探兽蛋来驯服它，之后它会像狗一样行动。\\n\\n它会攻击攻击你的生物或你攻击的生物。它还有3种模式：跟随、游荡和停留。跟随模式就是……嗯，跟着你。游荡模式会让它在特定区域走动。停留模式会让它趴在一个地方不动。\\n\\n它们拥有2700颗&4红心&r的生命值，而且我发现你可以喂它们&e骸龙之骨&r来治疗！\\n\\n享受你的新恐龙伙伴吧！"]
	quest.4FA7774D89171BB3.title: "由于崩溃原因不便透露其名"
	quest.50C9CB8FB16E453D.quest_desc: [
		"&b熔岩竞技场&r是位于&4下界&r的一个巨大的斗兽场式竞技场。\\n你会到达和平但炎热的一楼，在二楼你会找到&b炽燃遗魂&r，你需要杀死它们来获取&b炽燃余烬&r。\\n\\n然后可以在三楼的祭坛上使用这些余烬来召唤&b&l伊格尼斯&r！\\n\\n哦对了，如果你在寻找战利品，记得查看三楼上方！"
		"{image:atm:textures/questpics/cataclysm/cataclysm_arena.png width:200 height:100 align:center}"
	]
	quest.50C9CB8FB16E453D.title: "&b熔岩竞技场&r：&b&l伊格尼斯&r的巢穴"
	quest.53154550397E9704.quest_desc: [
		"&c&l下界合金巨兽&r名副其实，他是由&c下界合金&r和&c熔岩&r构成的巨兽。\\n\\n他最多拥有48,000颗&4红心&r的生命值，但当我第一次遇到他时，他只有大约9,500颗&4红心&r。当没有玩家 nearby 时，他会恢复&4红心&r。\\n\\n他有一些近战攻击，比如用巨大的手臂拍打你，或者对你重踏地面。他还可以向空中投掷方块，产生冲击波。\\n\\n如果你离他太远，他可能会向你冲锋或跳跃攻击。说实话，他看起来重达100吨，我可不想被他撞到或踩到！\\n\\n不过，他最糟糕的攻击绝对是远程攻击……他可以向你发射&c岩浆球&r，这些球落下的地方会生成&c熔岩&r。他还能从手中发射&c火球&r，这些火球会在地面产生&c火焰喷泉&r。"
		"{image:atm:textures/questpics/cataclysm/cataclysm_monstrosity.png width:100 height:100 align:center}"
	]
	quest.53154550397E9704.title: "&c&l下界合金巨兽&r"
	quest.55278DDC31951DA5.quest_desc: ["我猜&3魂尸&r真的很想保护&3被诅咒的墓碑&r，因为他们把它锁起来了！\\n\\n&3封印之门&r，嗯，真是个很有创意的名字，阻挡了我们接近它。我们需要一把&3怪奇之钥&r来打开它。\\n\\n他们真的很想锁住它，因为&3怪奇之钥&r在&3冥行武弁&r手中。他是&3苦寒监牢&r中仅存的最强大的家伙！"]
	quest.55278DDC31951DA5.quest_subtitle: "解锁通往咒翼灵骸的道路"
	quest.55278DDC31951DA5.title: "&3怪奇之钥"
	quest.565376084F05ED6E.quest_desc: ["这个以猪灵、烈焰人和凋灵骷髅闻名的维度，现在又多了两个Boss可以挑战！"]
	quest.565376084F05ED6E.title: "&4下界&r：双Boss之地"
	quest.573DD5834B321D0A.quest_desc: [
		"&9卫城&r是广阔&9海洋&r上方云端中的一座巨大城市。（然而我第一次居然没看到它）。\\n\\n它由&9蔚蓝海石&r、&3海晶石&r和&9水&r构成！没错，很多很多很多的&9水&r！\\n\\n它基于希腊建筑风格，拥有许多不同的楼层、花园甚至竞技场。\\n\\n周围会生成&9章鱼宿主&r、&9小海胆&r、&9水母莉亚&r、&9沧溟巡守&r和&9巨钳守卫&r！以及一些非常不幸的&9海洋&r生物。\\n\\n在建筑各处隐藏着箱子以及稀有方块，比如钻石块和海绵！"
		"{image:atm:textures/questpics/cataclysm/cataclysm_acropolis.png width:200 height:100 align:center}"
	]
	quest.573DD5834B321D0A.title: "&9卫城&f：&9&l斯库拉&r的巢穴"
	quest.5BD22081ED81BCC6.quest_desc: ["&9小海胆&r是出于某种原因居住在&9卫城&r的小害虫。\\n\\n他们只有6颗&4红心&r的生命值，而且没有护甲。谢天谢地，相当弱。\\n\\n他们有几种攻击方式，如果靠近你，他们会撞击你。如果有些距离，他们会滚向你。当他们滚动时，会射出大量的&9尖刺&r，对击中的任何人造成伤害！\\n\\n死亡时他们不会掉落任何独特物品。除了更多会伤害你的&9尖刺&r，仅此而已。"]
	quest.5BD22081ED81BCC6.title: "&9小海胆"
	quest.5C6C4AD0F60BECCA.quest_desc: ["&e镰形剑&r是&e骸龙&r的武器和掉落物。\\n\\n它的伤害与铁剑相同，但无法附魔或修复。\\n\\n我猜他们没打算让你多用它们……"]
	quest.5C6C4AD0F60BECCA.title: "&e镰形剑"
	quest.5D74D73092ACD2F2.quest_desc: ["&5珊瑚傀儡&r生成在&5沉沦之城&r内。\\n\\n它们与它们更大的同类：&5珊瑚巨像&r相似，但生命值更少，只有110颗&4红心&r，并且不能被&5渊灵&r骑乘。\\n\\n不过它们的攻击方式比同类更多！比如跳向你并重击你旁边的地面。它还能拍打你。\\n\\n死亡时它们会掉落晶化珊瑚碎片，这些碎片可以合成为晶化珊瑚。后者可以用来制作&5深渊祭品&r。"]
	quest.5D74D73092ACD2F2.title: "&5珊瑚傀儡"
	quest.5E3263ACE170A8E3.quest_desc: ["&d漩涡护手&r由&d守卫者护手&r和&e瓶中沙暴&r在&4机械融合砧&r中合成。\\n\\n这是我见过的&4&l灾变&r模组中所有武器里最独特的一把。\\n\\n当你按住右键时，一个&d虚空&e漩涡&r会在你瞄准的地方生成。\\n\\n&d虚空&e漩涡&r会吸入附近的所有实体，几秒钟后，它会关闭并爆炸！对所有附近的实体造成伤害。"]
	quest.5E3263ACE170A8E3.title: "&d漩涡护手"
	quest.5EDB5A2D744CE415.quest_desc: ["&4激光加特林&r是你可以用&4凋灵合金锭&r制作的武器。\\n\\n通过使用物品栏中的红石，你可以发射激光，激光会点燃目标并造成3颗半&4红心&r的伤害。\\n\\n每1个红石可以发射50发激光，我认为这很划算。"]
	quest.5EDB5A2D744CE415.quest_subtitle: "直接来自辐射"
	quest.5EDB5A2D744CE415.title: "&4激光加特林"
	quest.5FBA199E0B7F1585.quest_desc: ["&9章鱼宿主&r实际上是两个协同工作的生物！为了杀死你！\\n\\n它有控制着&9溺尸宿主&r的&9章鱼共生体&r。\\n\\n&9章鱼共生体&r有8颗&4红心&r的生命值，没有护甲。单独存在时，它只会向你喷射&0墨汁&r。死亡时会掉落&0墨囊&r。\\n\\n&9溺尸宿主&r的行为类似于普通的&9溺尸&r。他们有10颗&4红心&r的生命值以及2点护甲值。&9溺尸宿主&r生成时可能带有盔甲和武器，并且会使用它们。\\n\\n当它们在一起时，会同时对你使用它们的攻击。&9章鱼共生体&r会用&0墨汁&r射击你，而&9溺尸宿主&r会用武器或拳头攻击你。"]
	quest.5FBA199E0B7F1585.title: "&9章鱼宿主"
	quest.62089E9E6D596DA7.quest_desc: ["&3献祭者&r是在&4机械融合砧&r中用&b腾炎锭&r升级过的&3歼灭者&r。\\n\\n这些武器对带有&b炽热烙印&r效果的生物造成更多伤害，所以&b炽热之握&r和它配合得很好！\\n\\n如果你双手各持一把&3献祭者&r，你可以按住右键在你脚下召唤一个&b炽焰斩击&r。这会对范围内的所有生物造成伤害，并在结束时爆炸作为最后的告别！"]
	quest.62089E9E6D596DA7.title: "&3献祭者"
	quest.62C32905C33E2D88.quest_desc: ["&d虚空之眼&r会带你前往&d荒芜堡垒&r挑战&d&l末影守卫&r。"]
	quest.62C32905C33E2D88.title: "&d虚空之眼&r"
	quest.62DF58D36B739EA0.quest_desc: ["&e瓦吉特&r与&e骸龙斗士&r类似，它潜伏在&e被诅咒的金字塔&r中等待玩家靠近。\\n\\n&e瓦吉特&r拥有1050颗&4红心&r的生命值，幸运的是她不会给你挖掘疲劳！\\n她有很多攻击方式，最基本的是当你靠近时她会用武器挥砍你。如果你离远了，她可能会向你投掷沙暴，或者从天花板上落下沙块砸你。\\n\\n说实话，我不知道哪种攻击更糟！\\n\\n死亡时她只会掉落远古金属锭。"]
	quest.62DF58D36B739EA0.title: "&e瓦吉特"
	quest.631796E7615C04FA.quest_desc: ["&2紫水晶巨蟹&r与美西螈一起生活在茂盛洞穴中。\\n\\n它拥有2800颗&4红心&r的生命值，并且最初是中立的。这意味着它不会主动攻击，但会反击。\\n\\n它有几种攻击方式，一种是用它的钳子拍打你。它也可以向你投掷紫水晶，并钻入地下。\\n\\n死亡时它会掉落它的肉和壳。它的肉可以在紫水晶祭坛上祝福以变得更好。壳可以合成绽放石护肩，其属性与下界合金胸甲相似，但可以施展类似于&2紫水晶巨蟹&r本身的能力。"]
	quest.631796E7615C04FA.title: "&2紫水晶巨蟹&r"
	quest.655FF7295B688354.quest_desc: ["&9巨钳守卫&r是&9卫城&r的迷你Boss。\\n\\n它们是巨大的龙虾，拿着甚至更大的斧头！\\n\\n它们拥有225颗&4红心&r的生命值和12点护甲值。\\n\\n它们喜欢用斧头和脚攻击你。从挥动斧头对你造成中等伤害，到用斧头重击地面释放冲击波，再到跺脚释放更大的冲击波和&9波浪&r攻击你！\\n\\n如果你离得太远，它们会向你冲锋，摧毁路径上的方块！\\n\\n如果你能杀死一只，它们会掉落它们的&9巨钳&r！有点血腥，但幸好这只是幻想暴力！"]
	quest.655FF7295B688354.title: "&9巨钳守卫"
	quest.683C260C854C5AA3.quest_desc: ["&4机械融合砧&r是合成&4&l灾变&r物品组合所必需的。\\n\\n你可以像普通铁砧一样放置它，但这个没有耐久度……谢天谢地！\\n\\n查看JEI获取配方，你将一个物品放在左侧槽位，另一个放在中间槽位，最终产物会出现在右侧槽位。"]
	quest.683C260C854C5AA3.title: "&4机械融合砧"
	quest.689F32883C4E9502.quest_desc: ["&4&l灾变&r是一个添加了新Boss、地牢以及当然还有战利品的模组！\\n\\n没有固定的Boss击杀顺序，但有些Boss比其他更强，有些掉落的战利品有助于对抗其他Boss。\\n\\n查看各种眼睛来找到你需要定位的特定结构！"]
	quest.689F32883C4E9502.title: "&4&l灾变"
	quest.69439426534EBDC4.quest_desc: ["&b炽热之握&r是我们可以用&b腾炎锭&r制作的另一个物品！\\n\\n它是一个饰品，装备在手部栏位。\\n\\n穿戴时，所有攻击都有几率给目标施加&b炽热烙印&r。\\n\\n我不太清楚它的具体效果，但从&b&l伊格尼斯&r那里得到它感觉可不好受。"]
	quest.69439426534EBDC4.title: "&b炽热之握"
	quest.696A33E7D91A487E.quest_desc: ["&9水母莉亚&r是保护&9卫城&r的水母/人类生物。它们是绿/紫色且半透明的。\\n\\n它们有60颗&4红心&r的生命值，没有护甲。\\n\\n它们还挥舞着看起来像雨伞但实际上是致命武器的东西！\\n\\n如果你靠得太近，它们会挥舞武器攻击你。如果你离得远，它们会向你发射&9鸣雷槊&r。\\n\\n&9鸣雷槊&r会从墙壁上反弹，幸好&9卫城&r没有很多墙壁！\\n\\n死亡时，&9水母莉亚&r会掉落&9泪珠结晶&r。"]
	quest.696A33E7D91A487E.title: "&9水母莉亚"
	quest.6B5BC33667C782EC.quest_desc: ["&d末影傀儡&r守卫着&d荒芜堡垒&r，嗯，实际上有很多个。\\n\\n严格来说，你不需要打败它们就能挑战&d末影守卫&r，但你应该打败它们以获得&d虚空核心&r。\\n\\n&d末影傀儡&r拥有5250颗&4红心&r的生命值，并且在无人干扰时会恢复生命值。\\n\\n他有几种攻击方式，比如能够拳击你和重击地面。当他重击地面时，会生成&d虚空符文&r，伤害任何触碰它们的玩家或生物。"]
	quest.6B5BC33667C782EC.title: "&d末影傀儡&r"
	quest.6BC3CF8937DEDE89.quest_desc: ["将&c炼狱锻锤&r与&d虚空核心&r结合，制作出&d虚空&c锻锤&r！\\n\\n它仍然是一把镐，具有相同的挖掘等级和速度。\\n\\n只是现在我们可以右键点击地面，召唤扇形的&d虚空符文&r，伤害范围内的所有生物。\\n\\n他们真的不太关注镐的部分功能，对吧？"]
	quest.6BC3CF8937DEDE89.title: "&d虚空&c锻锤"
	quest.6CB8D3919B16784B.quest_desc: ["&9霆浪锚戟&r是&9&l斯库拉&r本人使用的锚型武器！\\n\\n只需要2个&9风暴精华&r和3个&9泪珠结晶&r我们就可以合成它！只是顺序与合成&9神怒长槊&r时不同。\\n\\n你可以像链锤一样挥舞锚戟，但延迟很长。或者用它进行特殊攻击！\\n\\n按住右键将锚戟投掷到你面前。当它击中生物时，会造成伤害并将其击退。\\n\\n你也可以按住Shift+右键，不投掷锚戟，而是向前方扇形区域投掷&9波浪&r！"]
	quest.6CB8D3919B16784B.title: "&9霆浪锚戟"
	quest.6E08D4E6BC3FB99F.quest_desc: ["&5渊灵&r是居住并守护着&5沉沦之城&r的远古海怪种族。它们有自己的等级：垂钓者、蛮兵、祭司和术士。\\n\\n&5渊灵&r是最基础的，只有13颗&4红心&r的生命值和一支珊瑚矛。\\n\\n&5渊灵垂钓者&r是下一个等级，它们有15颗&4红心&r的生命值，并持有一根附着&5蓑鲉&r的钓鱼竿。&5蓑鲉&r会攻击你并给你中毒效果，它们有6颗&4红心&r的生命值。\\n\\n&5渊灵蛮兵&r有60颗&4红心&r的生命值，并持有珊瑚钺，它们会在水中用它向你冲锋。\\n\\n&5渊灵术士&r和&5祭司&r都有45颗&4红心&r的生命值，并且都持有阿萨姆匕首。&5祭司&r可以使用远程攻击，而&5术士&r则不能！"]
	quest.6E08D4E6BC3FB99F.title: "&5渊灵&r"
	quest.6ED61438A8A1EAA4.quest_desc: ["凋灵合金是&4先驱者&r的掉落物，它总是掉落1个方块，可以制成9个锭。\\n\\n凋灵合金用于制作3种武器和&4机械融合砧&r，后者可用于组合&4&l灾变&r物品！"]
	quest.6ED61438A8A1EAA4.quest_subtitle: "= 凋灵合金"
	quest.6ED61438A8A1EAA4.title: "凋灵 + 下界合金 = ……？"
	quest.6FC4146E534C51DA.quest_desc: ["你可以将下界合金升级模板、下界合金头盔和一个&c恶兽之角&r结合，制作&c恶兽头盔&r。\\n\\n它具有相同的属性，但当你生命值低于一半时，它会击退附近的所有生物并增加防御属性。"]
	quest.6FC4146E534C51DA.title: "&c恶兽头盔"
	quest.70CDA5F1593DB4B2.quest_desc: [
		"&e被诅咒的金字塔&r生成在沙漠中，非常显眼。一座巨大的金字塔，入口处有巨大的柱子。\\n\\n进入内部，你会发现到处都是陷阱、&e骸龙&r和迷你Boss！\\n\\n别担心，还有箱子、罐子，甚至可疑的沙子，你需要它们来……"
		"{image:atm:textures/questpics/cataclysm/cataclysm_pyramid.png width:200 height:100 align:center}"
	]
	quest.70CDA5F1593DB4B2.title: "&e被诅咒的金字塔&r：&e&l远古遗魂&r的巢穴"
	quest.71055E7BBB337C4D.quest_desc: [
		"通过右键点击&3被诅咒的墓碑&r，可以将&3&l咒翼灵骸&r从瓦尔哈拉或者北欧版本的地狱中召唤回来。\\n\\n他拥有50,400颗&4红心&r的生命值和巨大的翅膀。\\n\\n他会用两把&3歼灭者&r向你挥砍，甚至可以用它们重击地面，当然会产生冲击波！\\n\\n他的翅膀使他能够机动并施展更多攻击。他可以向你冲锋，摧毁路径上的所有方块，甚至可以躲避攻击！\\n\\n他可以飞向空中，然后要么用他的&3咒魂弓&r向你射击，要么带着他的&3断魂战戟&r俯冲下来。&3咒魂弓&r会一次向你射出4支箭。使用&3断魂战戟&r时，他会召唤一阵&3幻影戟&r雨落在你身上。"
		"{image:atm:textures/questpics/cataclysm/cataclysm_maledictus.png width:125 height:100 align:center}"
	]
	quest.71055E7BBB337C4D.title: "&3&l咒翼灵骸"
	quest.713006AB89E43C6D.quest_desc: [
		"巨大的&9卫城&r的最顶端是&9&l斯库拉&r生成的地方。和&d&l末影守卫&r一样，你只需要靠近就会生成。\\n\\n她是&4&l灾变&r模组中最小的Boss之一，只有大约3格高。而且目前，她只有390颗&4红心&r的生命值和12点护甲值。别担心，她很快就会加强！\\n\\n不要因为她的体型或缺乏&6&lATM10&r增益而低估她，她拥有这里所有Boss中最多的攻击方式之一。\\n\\n她可以使用她的&9锚戟&r，&9霆浪锚戟&r，从远处把你拉近她，或者简单地挥舞它对你造成大量伤害！\\n\\n她可以从背后或从云中向你投掷&9鸣雷槊&r。甚至跳到空中再跳下来，在她落地的地方周围引发&9落雷&r。\\n\\n这还没完！她还能控制&9水&r，向你发送&9波浪&r，甚至召唤&9水蛇&r咬你！\\n\\n被击败后，她会掉落常规的Boss装备，以及&9泪珠结晶&r和&9风暴精华&r。"
		"{image:atm:textures/questpics/cataclysm/cataclysm_scylla.png width:100 height:100 align:center}"
	]
	quest.713006AB89E43C6D.title: "&9&l斯库拉"
	quest.7270FA5C48AF7280.quest_desc: ["&3咒魂盔甲&r是下界合金盔甲的升级版。将下界合金装备与&3咒魂锭&r和&3咒魂升级模板&r结合。别担心，你可以合成它们！\\n\\n&3咒魂头盔&r可以与按键C一起使用，透过方块看到生物！类似于夜视效果。\\n\\n&3咒魂胸甲&r起到内置的不死图腾的作用。在你死亡后，你会被救活。不过它有6分钟的冷却时间……\\n\\n&3咒魂护腿&r与概率有关……不过不确定这在&2&lMinecraft&r中是如何工作的！\\n\\n&3咒魂靴子&r允许你通过按键V向后跳跃。它们也大幅减少（但不是完全消除！）摔落伤害。"]
	quest.7270FA5C48AF7280.title: "&3咒魂盔甲"
	quest.746DE905D45A396C.quest_desc: [
		"&5&l利维坦&r是人们恐惧海洋的原因。\\n\\n她拥有30,000颗&4红心&r的生命值，锋利的牙齿，强壮的触手，并且在&9水&r外是无敌的。\\n\\n她拥有大量用来对付你的能力。她可以召唤水下&5水雷&r，发射哥斯拉式的&5原子吐息&r，甚至直接咬你。\\n\\n最糟糕的是来自&5漩涡&r的攻击！我指的不是&6&lATM开发者&r！\\n\\n她可以用触手打开一个&5水漩涡&r，吸入附近的所有实体作为她的诱饵。她还可以从海底的&5漩涡&r中召唤&5激光&r向上射击。\\n\\n一旦你将她的&4生命值&r打到一半以下，她会变得狂怒！狂怒时，她会比以前更频繁地使用&5激光&r，并 relentless 地攻击，直到海洋中只剩下一个生物在游泳。"
		"{image:atm:textures/questpics/cataclysm/cataclysm_leviathan.png width:100 height:100 align:center}"
	]
	quest.746DE905D45A396C.title: "&5&l利维坦&r"
	quest.747B62A955D0C629.quest_desc: [
		"&4古代工厂&r深藏在&2主世界&r的地下。\\n\\n你会发现许多红石物品，比如拉杆、动力铁轨和EMP……我想知道这些是否很快就有用？\\n\\n你还会发现一些试图杀死你的红石机器！比如&4监视者&r和&4徘徊者&r！\\n\\n即使有危险，这里仍然有大量的战利品和方块可以偷取，尤其是红石。"
		"{image:atm:textures/questpics/cataclysm/cataclysm_factory.png width:200 height:100 align:center}"
	]
	quest.747B62A955D0C629.title: "&4古代工厂&r：&4&l先驱者&r的巢穴"
	quest.74ACCEB6DC9EF6F7.quest_desc: ["&d虚空&4突击肩炮&d(V.&4A.S.W.)&r就像凋灵版本一样，但更好！\\n\\n现在它只发射&d虚空&4榴弹&r，会造成更多伤害，并在&4榴弹&r击中的区域从地面产生&d虚空符文&r。\\n\\n代价只是漫长的冷却时间，但我们有时间等待。\\n\\n它可以通过在&4机械融合砧&r中将&4W.A.S.W.&r和&d虚空核心&r结合来制作。"]
	quest.74ACCEB6DC9EF6F7.title: "&dV.&4A.S.W. &d(虚空&4突击肩炮)"
	quest.775AB10F8196F27B.quest_desc: ["&4机械之眼&r会带你前往&4古代工厂&r挑战&4&l先驱者&r。"]
	quest.775AB10F8196F27B.title: "&4机械之眼&r"
	quest.7AED8FD7FB023AD8.quest_desc: ["为了激活&4&l先驱者&r，你需要一个下界之星，通过杀死凋灵获得。\\n\\n这是一个&2&l原版&r机制，我不需要解释。\\n\\n而且它在第一章。"]
	quest.7AED8FD7FB023AD8.quest_subtitle: "激活先驱者"
	quest.7AED8FD7FB023AD8.title: "下界之星"
	quest.7AEE4BE3AB41ED3E.quest_desc: ["只需将&b腾炎胸甲&r与鞘翅结合……就这么简单！"]
	quest.7AEE4BE3AB41ED3E.title: "&b腾炎鞘翅胸甲"
	quest.7C848C7011726470.quest_desc: ["&c巨兽之眼&r会带你前往&c灵魂铁匠铺&r挑战&c&l下界合金巨兽&r。"]
	quest.7C848C7011726470.title: "&c巨兽之眼&r"
	quest.7CBEBBCB9D95D11A.quest_desc: ["&5深渊之卵&r也是&5&l利维坦&r的掉落物，因为显然你杀死了一只怀孕的利维坦。\\n\\n放置&5卵&r，然后等待一段时间，你就会拥有自己的&5利维坦&r宝宝。\\n\\n孵化后，你可以喂它大量的热带鱼来驯服它。\\n\\n&5幼年利维坦&r有2400颗&4红心&r的生命值，可以通过喂食热带鱼来治疗。\\n\\n驯服后，像&e现代遗魂&r一样，可以通过Shift+右键点击设置为跟随、停留或游荡模式。"]
	quest.7CBEBBCB9D95D11A.title: "深渊之卵"
	quest.7D57A14810BC0CBE.quest_desc: [
		"一旦你在&b烈焰祭坛&r上使用了&b炽燃余烬&r，你就会召唤出&b&l伊格尼斯&r。\\n他拥有11,250颗&4红心&r的生命值，并持有一把巨大的&b剑&r和&b盾牌&r。\\n\\n&b盾牌&r会格挡你造成的伤害，而&b剑&r可以用来劈砍和刺击你。一旦被刺中，你将无法移动，只能攻击。\\n\\n他还可以扑向你，当他这样做时，他会猛击他的&b盾牌&r，产生冲击波，将方块和你抛向空中。他也可以用他的&b剑&r做同样的事情，只是不需要扑击。\\n\\n他的另一个攻击是&b火球&r。他会向空中投掷3个&b火球&r，然后它们会飞向你！像对付恶魂火球一样把它们打回去。\\n\\n一旦你将他的&4生命值&r打到大约7,500颗&4红心&r时，他会变成&b浅蓝色&r。现在他会攻击得更快，造成更多伤害，并获得生命偷取。\\n\\n他的&b火球&r也将无法被反弹，而且他现在可以制造不同类型的冲击波！"
		"{image:atm:textures/questpics/cataclysm/cataclysm_ignis.png width:100 height:100 align:center}"
	]
	quest.7D57A14810BC0CBE.title: "&b&l伊格尼斯&r"
	quest.7F4963FCAE5337EC.quest_desc: ["因为仅仅与&b&l伊格尼斯&r战斗还不够难，你首先需要击败&b炽燃遗魂&r以获得&b炽燃余烬&r。\\n\\n一旦你获得了它们，在烈焰祭坛上使用它们来召唤&b&l伊格尼斯&r。"]
	quest.7F4963FCAE5337EC.quest_subtitle: "重燃伊格尼斯"
	quest.7F4963FCAE5337EC.title: "&b炽燃余烬"
	task.0303CDB18BBD9575.title: "保留所有权利"
	task.0B7F934439806558.title: "保留所有权利"
}
