{
	quest.47A6769B6BF1A46D.title: "&e安山岩漏斗"
	quest.483892F0A0F75B97.quest_desc: ["&b流体管道&r是我们用来将 &b流体&r 自动从一个库存移动到另一个库存的工具！\\n\\n你可以放置它们，它们会自动连接到库存和其他 &b管道&r。\\n\\n使用扳手，你可以为 &b管道&r 添加窗口。这些窗口不会连接到没有窗口的平行 &b管道&r。\\n\\n&b管道&r 本身不会移动 &b流体&r，我们需要一个 &b机械泵&r 来实现！\\n\\n当 &b管道&r 开始流动时，我们可以用它们从源方块中取出 &b流体&r，或者相反地放置源方块。\\n\\n&b管道&r 需要有一个开放的端口才能做到这一点，所以中间不能有方块阻挡。"]
	quest.483892F0A0F75B97.title: "&b流体管道"
	quest.48BE7DAC5082044D.quest_desc: ["压力，就像 &d旋转动力&r 一样，很重要但令人困惑。\\n\\n压力单位（Su）是我们的 &6机器&r 的动力负载。一些 &6机器&r 会有最低压力要求，这意味着你需要在系统中达到这个压力值才能使 &6机器&r 运行。\\n\\n&6部署器&f、&6机械锯&f 和 &6封装风扇&r 就是这样的例子！\\n\\n一些 &6机器&r 还有最大压力单位。这意味着如果超过这个数值，它们很可能会停止工作。或者爆炸，也可能！\\n\\n压力单位来源于 &d齿轮&r 和我们的 &6机器&r 产生的 &d旋转动力&r。&9水车&r 提供的压力很小，而 &d蒸汽机&r 可以提供大量的压力！"]
	quest.48BE7DAC5082044D.title: "压力"
	quest.495B0CC178B4CFA9.quest_desc: ["&e黄铜漏斗&r 的使用方式与 &e安山岩隧道&r 类似。\\n\\n但每一边都有新的配置！\\n\\n输入侧现在有一个过滤选项。只需将 &e物品&r 放入，它只会接受该 &e物品&r。\\n\\n输出侧现在有一个限制。你可以滚动设置一个从 1 到 64 的数字。你还可以选择它是否输出确切的数量，或者最多输出该数量。\\n\\n如果设置为确切数量，它会等待直到库存中有足够的数量才输出。如果设置为最多数量，它会持续输出 &e物品&r，直到达到该数量。"]
	quest.495B0CC178B4CFA9.title: "&e黄铜漏斗"
	quest.4C31649D721F76B5.quest_desc: ["&6机械收割机&r 会自动收割成熟的作物，并重新种植它们。\\n\\n显然，它需要由一个 &a动态结构&r 来驱动才能工作。\\n\\n它还会自动将收集到的作物放入连接到 &a动态结构&r 的库存中。如果没有连接，它会将作物掉落在地面上。"]
	quest.4C31649D721F76B5.title: "&6机械收割机"
	quest.4C77ABCD41383F32.quest_desc: ["&c烈焰蛋糕&r 可以用来 &b超级加热&r &c烈焰燃烧器&r！一种前所未有的高温！\\n\\n但我们如何制作它们呢？\\n\\n首先，我们需要制作 &4烈焰蛋糕基底&r。要得到它，将鸡蛋、糖和 &4余烬面粉&r 放入机械压机和盆地中处理。\\n\\n&4余烬面粉&r 是通过将 &4下界岩&r 通过两个碾磨轮粉碎制成的。\\n\\n然后，一旦我们有了 &4烈焰蛋糕基底&r，我们可以用 &b喷口&r 将 &c岩浆&r 填入其中，制作出我们的 &c烈焰蛋糕&r！"]
	quest.4C77ABCD41383F32.title: "&c烈焰蛋糕"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&lCreate&r 1.21 现在也包含了基础模组中的火车！\\n\\n首先，你需要 &5坚固金属&r！\\n\\n碾碎 &5黑曜石&r 得到 &5黑曜石粉末&r。然后，使用 &b喷口&r 将 &c岩浆&r 注入到 &5黑曜石粉末&r 中。\\n\\n之后，用 &6机械压机&r 压两次，你就能得到 &5坚固金属&r。\\n\\n&5坚固金属&r 可以应用于 &e黄铜外壳&r 上，制作出 &5火车外壳&r。"]
	quest.4EE10B8E194F5CA9.title: "&5&l火车"
	quest.50DBB87E53017E60.quest_desc: ["&b流体阀门&r 可以用来阻止 &b管道&r 移动 &b流体&r。\\n\\n给它们一个旋转，很可能是从 &c阀门手柄&r，来停止移动 &b流体&r。\\n\\n只需再次旋转它，就可以恢复 &b流体&r 的流动！"]
	quest.50DBB87E53017E60.title: "&b流体阀门"
	quest.5134C81D96C55375.quest_desc: ["&5火车观察器&r 的工作方式像一个高级的探测轨道。\\n\\n当 &5火车&r 驶过它所设置的 &7轨道&r（选择方式与 &5火车站点&r 相同）时，它会发出一个 &4红石信号&r。\\n\\n你还可以在 &5观察器&r 中放置过滤器，这样只有当 &5火车&r 携带指定的 &e物品 &或 &b流体&r 时，才会发出 &4红石信号&r。"]
	quest.5134C81D96C55375.title: "&5火车观察器"
	quest.51EA6B1452883AB2.quest_desc: ["线性底盘就像现实中的软泥，只连接彼此。\\n\\n朝向相同方向的线性底盘会自动连接，就像它们被粘在一起一样。其他线性底盘或朝向不同方向的底盘则不会粘在一起。\\n\\n然后，你可以在线性底盘的顶部和底部使用胶水来连接一串方块。这样，所有在这些方块上的方块都会被粘到线性底盘上。这对于节省胶水非常有用！\\n\\n使用扳手可以设置顶部或底部粘上多少方块。"]
	quest.51EA6B1452883AB2.title: "&a线性底盘"
	quest.54EC1C7FC1DA9107.quest_desc: ["&d可调节链式驱动器&r 的工作方式与 &d封装链式驱动器&r 类似，但配置更多。\\n\\n如果我们向 &d可调节链式驱动器&r 发送一个 &4红石信号&r，那么原始的 &8轴&r 所连接的其他 &d链式驱动器 &8轴&r 的速度会翻倍！\\n\\n如果我们向另一个 &d链式驱动器&r 发送信号，那么该 &d链式驱动器&r 的速度会减半！"]
	quest.54EC1C7FC1DA9107.title: "&d可调节链式驱动器"
	quest.57A18F2E51952EB8.quest_desc: ["&5信箱&r 会使用地址和 &5火车&r 来投递 &e包裹&r！\\n\\n首先，&e包裹&r 可以通过 &5火车&r 上的 &e仓库&r 携带！显然，&e仓库&r 需要通过 &a胶水&r 连接到 &5火车&r 上。\\n\\n接下来，我们可以右键点击 &5火车站点&r，将 &5信箱&r 分配给它。\\n\\n然后，我们可以将 &5信箱&r 放置在附近，当 &5火车&r 到达 &5站点&r 时，它们会与 &5信箱&r 互动。\\n\\n在 &5信箱&r 的 GUI 中，我们可以更改其地址，这将影响 &e包裹&r 是否从它那里投递或发送。如果 &e包裹&r 的地址与 &5信箱&r 的地址匹配，它将被发送到 &5信箱&r。如果不匹配，它将从 &5信箱&r 发送到你的 &5火车&r！"]
	quest.57A18F2E51952EB8.title: "&5信箱"
	quest.57A7A5C79389A96A.quest_desc: ["大多数玩家已经知道 &6&lCreate&r，尤其是它的数十亿个模组！不是很多模组有基于它们的整个模组包！\\n\\n如果你不熟悉 &6&lCreate&r，这些任务应该能帮助你学习这个模组。并且有很多 &e物品 &f和 &6机器&r，还有一个思考选项！按住 W 查看 &e物品&r 的示意图，它会教你理解 &e物品 &或 &6机器&r。\\n\\n而且相信我，你想要学习 &6&lCreate&r，它非常有用！\\n\\n开始你需要 &8安山岩&r，而且很多。"]
	quest.57A7A5C79389A96A.title: "&6&lCreate&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7火车轨道&r 是……嗯，你用来移动 &5火车&r 的东西！\\n\\n你需要 &6部署&r 2 个 &7铁粒&r 到 &8石板&r 上，然后用 &6金属压机&r 压制它，得到 1 个。\\n\\n这些将是第一个放置的方块，以便获得 &5火车&r，因为你需要它们来放置 &5火车站点&r。\\n\\n它们有一些限制，它们不能在陡峭的角度转弯，也不能升高。你需要 4 个方块的空间才能通过 &7火车轨道&r 上升一个方块。转弯就更糟糕了！让我们这么说吧，如果你想用 &7火车轨道&r 做一个完美的圆形，它需要 18 个方块的直径。"]
	quest.5979DE0E2BA3DAE5.title: "&7火车轨道"
	quest.5B36DE3826F26963.quest_desc: ["&d旋转动力&r 是 &6&lCreate&r 中最重要且最令人困惑的部分。\\n\\n所有机器都需要某种形式的 &d旋转动力&r 来工作，但什么是 &d旋转动力&r，我们如何使用它？\\n\\n&d旋转动力&r 简单来说就是我们的机器在移动。轴和齿轮等方块会将这种 &d旋转动力&r 传递到我们的机器上。\\n\\n说到轴，这就是我们开始 &d旋转动力&r 的地方。它们可以直线放置，彼此相邻。\\n\\n当一个 &8轴&r 被移动时，所有与它连接的 &8轴&r（在同一轴线上）也会随之移动。\\n\\n制作 2 个 &8安山合金&r 来创建 8 个 &8轴&r。"]
	quest.5B36DE3826F26963.title: "&d&l旋转动力"
	quest.5DC892BA79EB52EC.quest_desc: ["&6混合器&r 可以进行多种不同的配方，但所有配方都需要一个 &8盆地&r 在它下面！\\n\\n我们可以 &6混合&r，这会将 &b液体&f 和 &e物品&f 混合成新的 &e物品&r。就像烘焙！\\n\\n&6酿造&r 可以将正确的 &b液体 &f和 &e物品&r 混合制成液体药水。然后可以将它们舀入空瓶中制成药水。你需要从 &c烈焰燃烧器&r 获取热量来进行 &6酿造&r。\\n\\n最后是 &6自动无序合成&r。对于普通玩家来说，这可能是一个令人困惑的说法，但相信我，它并不那么糟糕。&6无序合成&r 是一种配方，可以以任何模式制作。\\n\\n比如染色羊毛，染料和羊毛可以在合成表中的任何位置。或者甚至是 Silent Gear 的零件和图案！"]
	quest.5DC892BA79EB52EC.title: "&6机械混合器"
	quest.5DD6631F5996BA71.quest_desc: ["&9水车&r 是简单的自动 &d旋转动力&r 发电机。\\n\\n只需将它们放置好，并让 &9水流&r 以特定方向流过它们。如果水流过两侧，它不会移动，水流的方向决定了 &9水车&r 的 &d旋转方向&r。\\n\\n普通的 &9水车&r 只有 1 个方块大，提供一定的速度，但压力单位很少。\\n\\n&9大型水车&r 占据 3x3 的区域，提供更多的压力单位，但速度较低。\\n\\n你可以将两者结合使用，以获得相同的压力单位和速度！"]
	quest.5DD6631F5996BA71.title: "&9水车"
	quest.6353A39CBEE599A0.quest_desc: ["你喜欢将库存合并，并使用一些简单的 &6机器&r 来查看和与这些库存互动，类似于 &b&lAE2&r 和 &7&lSophisticated Storage&r？\\n\\n那么，你需要一些 &e库存链接&r！\\n\\n&e库存链接&r 可以放置在 &e打包机&r 上，以连接到 &e打包机&r 所连接的库存。第一次放置时，会创建一个新的 &e库存网络&r。\\n\\n这些可以连接到箱子、桶，甚至是 &e保险库&r！\\n\\n你还可以右键点击另一个 &e库存链接&r，手持一个 &e库存链接&r 来调整它们到同一个 &e网络&r。当新的 &e库存链接&r 被放置到另一个 &e打包机&r 上时，其库存方块将被添加到同一个 &e网络&r 中。\\n\\n如果你想与这些 &e网络&r 互动，你需要其他方块！"]
	quest.6353A39CBEE599A0.title: "&e库存链接"
	quest.64860340A5BEBAB9.quest_desc: ["&e桌布&r 可以用来展示 &e物品&r，或者出售 &e物品&r！\\n\\n要设置一个商店，完成上一个任务的所有步骤：放置 &e库存链接&f、&e库存发报机&r 和一个坐在座位上的生物或 &c烈焰燃烧器&r。\\n\\n现在使用一个 &e桌布&r 与生物或 &c烈焰燃烧器&r 互动，这将将 &e桌布&r 绑定到该 &e库存发报机&r。\\n\\n放置下 &e桌布&r，你就可以在上面放置想要出售的 &e物品&r，并在下方显示价格。\\n\\n当有人购买一个 &e物品&r 时，它会发送一条消息到 &e库存链接&r，这会将购买的 &e物品&r 打包并收取价格。"]
	quest.64860340A5BEBAB9.quest_subtitle: "使用桌布"
	quest.64860340A5BEBAB9.title: "商店"
	quest.64FF7118E29931C0.quest_desc: ["在我们了解从 &6石磨&r 中可以得到的许多 &e物品&r 之前，先来谈谈如何使用它！\\n\\n首先，它需要一些 &d旋转动力&r，别担心，它只需要一点点。\\n\\n然后，你需要将想要 &6研磨&r 的 &e物品&r 放入 &6石磨&r 的顶部。研磨完成后，只需右键点击 &6石磨&r 来取出你的 &e物品&r。\\n\\n现在，我们可以从 &6石磨&r 中得到哪些 &e物品&r？我们可以从几乎所有的花中得到染料，我们可以将 &7石头&r 研磨成砾石或其他类似的 &7石头&r。你甚至可以从小麦中得到小麦粉！"]
	quest.64FF7118E29931C0.title: "&6石磨"
	quest.672F9CF5B0E626F1.quest_desc: ["&e打包机&r 是 &6&lCreate&r 中新的且非常重要的 &6机器&r。为了使用更新中的几乎所有内容，你需要一个 &e打包机&r。\\n将我们新发现的一些 &e纸板&r 合成成一个纸板块。不，这些还不是 &e箱子&r，它们当然不会做任何事情。\\n\\n除了合成我们的 &e打包机&r！然后，&e打包机&r 会被放置在一个带有库存的方块上，比如箱子或桶。当你知道它连接时，其中一侧会变成墙的样子。\\n\\n然后，当给它一个 &4红石信号&r 时，它会将库存中的所有 &e物品&r 拉入一个 &e包裹&r！更多内容稍后会讲到！\\n\\n然后，&e包裹&r 可以通过手或 &e传送带&r 拿出。你也可以将 &e包裹&r 重新放入 &e打包机&r 中，以将 &e物品&r 重新放回库存中。\\n\\n如果你在 &e打包机&r 上放置并命名一个告示牌，它会给它制作的所有 &e包裹&r 一个地址。"]
	quest.672F9CF5B0E626F1.title: "&e打包机"
	quest.67A46ED73E488CEE.quest_desc: ["&d齿轮换挡器&r 的工作方式类似于 &d离合器&r，通过连接到我们的系统并由 &4红石&r 提供动力。\\n\\n与停止 &d旋转动力&r 不同，&d齿轮换挡器&r 会改变其方向！\\n\\n如果它以 &e&o顺时针&r 方向进入受动力的 &d齿轮换挡器&r，它将以 &9&o逆时针&r 方向输出，反之亦然。"]
	quest.67A46ED73E488CEE.title: "&d齿轮换挡器"
	quest.6893D537716AA748.quest_desc: ["&d齿轮&r（&d齿轮&r）是使用 &d旋转动力&r 所需的下一个方块！它们可以连接到 &8轴&r 或其他 &d齿轮&r 来移动 &d旋转动力&r。\\n\\n有两种版本的 &d齿轮&r：普通 &d齿轮 &f和 &d大型齿轮&r。它们在 &d旋转动力&r 方面的行为相同，但也有一些变化！\\n普通 &d齿轮&r 可以连接到相邻的其他 &d齿轮&r。这会将 &d旋转动力&r 引导到一个完全不同的方向。当发生这种情况时，第二个 &d齿轮&r 的旋转方向会被反转。如果第一个 &d齿轮&r 以 &e&o顺时针&r 方向旋转，第二个齿轮将以 &9&o逆时针&r 方向旋转。\\n\\n&d大型齿轮&r 比 &d齿轮&r 更难使用。它们不能连接到相邻的其他 &d大型齿轮&r，而是只能连接到对角线上的 &d齿轮&r！\\n\\n大多数 &6机器&r 都需要通过连接 &d齿轮&r 来获得 &d旋转动力&r。如果你能识别出 &6机器&r 内部的 &d齿轮&r，那就是必须移动的部分，以便使用该 &6机器&r。"]
	quest.6893D537716AA748.quest_subtitle: "我只叫它们齿轮"
	quest.6893D537716AA748.title: "&d齿轮！"
	quest.69EE22CB4FF1E591.quest_desc: ["&a动态结构&r 很难理解，但基本上它是将不同的方块和 &6机器&r 组合成一个移动系统的艺术。\\n\\n你需要 &6机器&r 来实际移动 &a动态结构&r，比如 &a线性底盘&r，你需要想要工作的 &6机器&r，比如 &6钻头&r，你需要 &a胶水&r 来将它们粘在一起！\\n\\n一旦它们都被 &a粘合&r，当 &d旋转动力&r 被提供给 &a动态结构&r 的移动 &6机器&r 时，它应该会移动。"]
	quest.69EE22CB4FF1E591.title: "&a&l动态结构"
	quest.71B1B53A03A16296.quest_desc: ["&b便携式流体接口&r 用于使用 &b流体罐&r 的 &a动态结构&r。\\n\\n为了访问 &b流体罐&r，你需要两个 &b便携式流体接口&r，一个连接到 &a动态结构&r，另一个连接到 &b流体管道&r。\\n\\n&b便携式流体接口&r 之间需要有 1 或 2 个方块的间隔，以便它们能够工作。\\n\\n如果我们有这些，连接到 &a动态结构&r 的 &b便携式流体接口&r 将停止 &a动态结构&r 从第二个 &b便携式流体接口&r 中输入或输出 &b流体&r，以添加到 &a动态结构&r 内的 &b流体罐&r 中。"]
	quest.71B1B53A03A16296.title: "&b便携式流体接口"
	quest.7242F591DA474B37.quest_desc: ["&b流体 &f和 &b液体&r 并不是 &6&lCreate&r 每个方面最重要的部分，但幸运的是，你很可能会遇到它们！\\n\\n你需要学习流体物流的困难路径，以便使用和移动它们。\\n\\n并且要开始，你需要 &c铜&r！"]
	quest.7242F591DA474B37.title: "&b&l流体物流"
	quest.72537968598AB884.quest_desc: ["&6工程师护目镜&r 对于你这些小知识渊博的人来说是完美的。\\n\\n当你佩戴时，它会告诉你几乎关于方块或 &6机器&r 的一切信息！\\n\\n应力表会告诉你系统中提供了多少应力以及它能承受多少。速度表会告诉你系统中有多少速度。\\n\\n&d蒸汽锅炉&r 会告诉你它们的大小、有多少 &9水&r 以及有多少热量。\\n\\n其他 &6机器&r，比如 &6部署器&r 或 &6机械压机&r，会显示正在使用的应力单位数量。"]
	quest.72537968598AB884.title: "&6工程师护目镜"
	quest.72C7698072BF0F1D.quest_desc: ["&d手摇曲柄&r 是最简单且最差的 &d旋转动力&r 生成方式。\\n\\n当你按住右键点击时，它会以 &e&o顺时针&r 方向移动，如果你按住 Shift 右键点击，它会以 &9&o逆时针&r 方向移动。\\n\\n它只提供一点点应力单位，并且在你停止按住时会停止。"]
	quest.72C7698072BF0F1D.quest_subtitle: "手动动力！"
	quest.72C7698072BF0F1D.title: "&d手摇曲柄"
	quest.72DCE154E1714890.quest_desc: [
		"要查看 &6机械锯&r 的单独使用情况，请查看第二页！这一页讨论的是它们在 &a动态结构&r 中的使用。\\n\\n当在 &a动态结构&r 中移动时，&6机械锯&r 会破坏任何它接触的树木！它需要击中树的底部，并破坏树的最低部分的所有木头。\\n\\n一旦它破坏了这些木头，整棵树将以物品形式被砍倒。\\n\\n如果 &a动态结构&r 有库存，树的部分将被收集到其中。如果没有，树将留在地面上。"
		"{@pagebreak}"
		"当 &6机械锯&r 不在 &a动态结构&r 中使用时，它们还可以执行其他任务。它们可以放置并使用 &d旋转动力&r。\\n\\n&6锯&r 还可以砍伐附近的树木。是的，它们仍然需要砍伐最低的木头。\\n\\n但它们也可以用作 &7石匠&r/木匠！要这样使用，它们需要像正常一样面向上放置。\\n\\n然后，我们可以从手中喂给它们方块（有正确的保护），或者通过 &e传送带&r。木头会被剥离，石块会被切割。\\n\\n如果方块有多个通过切割器的配方，你可以通过在 &6机械锯&r 的过滤器中放置该方块来选择你想要的配方。"
	]
	quest.72DCE154E1714890.title: "&6机械锯"
	quest.737DC37E4310090C.quest_desc: ["&8链式传送带&r 单独使用时不会做太多事情。它们需要另一个 &8链式传送带&f、&8链条&f 和 &d旋转动力&r！\\n&8链式传送带&r 需要另一个 &8链式传送带&r 靠近，以便用 &8链条&r 连接它们。\\n\\n&8链条&r 需要右键点击到 1 个 &8链式传送带&r 上，然后对另一个你想要连接的传送带重复同样的操作。\\n\\n一旦其中一个被给予 &d旋转动力&r，&8链条&r 将以相同的速度移动。别担心方向问题，会有 2 个 &8链条&r！\\n\\n当 &8链条&r 在移动时，你可以用 &6扳手&r 连接到它们，以与 &8链条&r 一起移动，你可以按 Shift 或切换物品来从 &8链条&r 上跳下。\\n\\n你也可以在它们上面放置 &e包裹&r，但如果没有下一个任务中描述的 &e物品&r，它们将只是绕圈！"]
	quest.737DC37E4310090C.title: "&8链式传送带"
	quest.754B8F1FBCD983C5.quest_desc: ["&e库存发报机&r 可以通过右键点击 &e库存链接 &f并手持 &e库存发报机&r 来设置到 &e网络&r。\\n\\n然后，放置下 &e库存发报机&r 并通过放置一个 &c烈焰燃烧器&r 或在附近放置一个坐在座位上的生物来提供一个 &e库存管理员&r。\\n\\n你会通过它们典型的 &a绿色&r 护目镜认出它们是 &e库存管理员&r。现在你可以右键点击 &e库存管理员&r 来查看和订购 &e网络&r 中的 &e物品&r。\\n\\n当你订购 &e物品&r 时，它们会被放入一个 &e包裹 &f中，从 &e打包机 &f下方的 &e库存链接&r 中取出。"]
	quest.754B8F1FBCD983C5.title: "&e库存发报机"
	quest.75B14A09FE39EDDA.quest_desc: ["你喜欢你的 &a动态结构&r 只在直线上移动？那么，&a龙门车&r 是完美的选择！\\n\\n在你希望你的 &a动态结构&r 移动的线上放置下 &a龙门轴&r，并为其提供 &d旋转动力&r。\\n\\n然后，在 &a龙门轴&r 上放置下你的 &a龙门车&r，它将随着它一起移动。\\n\\n你可以在 &a龙门车&r 上方使用 &a胶水&r 将方块和 &6机器&r 黏合，以便它们也一起移动！\\n\\n&d龙门轴&r 可以通过提供一个 &4红石信号&r 来停止。你有没有注意到它们看起来像理发店的那些杆子？"]
	quest.75B14A09FE39EDDA.quest_subtitle: "理发店杆子"
	quest.75B14A09FE39EDDA.title: "&a龙门车"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8盆地&r 类似于 &e仓库&r，但可以容纳 &e物品&r 和 &b流体&r。\\n\\n这对于使用 &6机械混合器&r 进行混合和酿造很有帮助。\\n\\n以及使用 &6机械压机&r 进行自动合成！"]
	quest.75CBB5BD8C1DFEA1.title: "&8盆地"
	quest.76CBFA38D021AC95.quest_desc: ["&d风车&r 比 &9水车&r 稍微复杂一些，但它们也提供了更多的自定义选项，当然还有速度和应力单位！\\n\\n首先，你需要 &d风车&r 的核心，即 &d风车轴承&r。这个方块会将 &d旋转动力&r 从它传出。它也是我们用来启动 &d风车&r 的！\\n\\n然后，你需要制作实际的 &d风车&r 部分的方块。方块会自动粘到 &d轴承&r 上，但要粘到其余的 &d风车&r 上，你需要 &a胶水&r。除了 &d风车帆&r，那些会自动粘上！\\n\\n我们至少需要 8 个类似 &d风车帆&r 的方块，即 &d风车帆&r 或羊毛。我们拥有的越多，&d风车&r 旋转得越快！\\n\\n一旦一切设置好，只需右键点击 &d轴承&r 并用空手启动它。"]
	quest.76CBFA38D021AC95.title: "&d风车"
	quest.77382D4114E901CB.quest_desc: ["&b软管滑轮&r 用于取放完整的 &b流体源块&r，是的，不仅仅是 &9水&r。\\n\\n首先，使用一侧的 &8轴&r 设置 &b软管&r 实际下降或上升的距离。可以使用 &6齿轮&f、&8轴&r 或 &d手摇曲柄&r，后者是最简单的。\\n\\n然后，在 &b软管滑轮&r 的另一侧，我们可以放置一些 &b流体管道&r。使用 &b机械泵&r，我们可以选择 &b软管滑轮&r 是拾取 &b流体&r 源块还是放置它们。\\n\\n&b软管滑轮&r 只有一个 1.5 桶或 1500mB 的库存，但 &b流体&r 可以通过 &b管道&r 进入其他库存或 &b储罐&r！\\n\\n如果 &9水&r 源是无限的，&b软管滑轮&r 不会取出源块，而是会持续取出 &b流体&r。\\n\\n这也适用于 &c岩浆&r 源块，但这些不是无限的。所以你可能想查看 &c&l下界&r，因为那里的 &c岩浆&r 几乎是无限的！"]
	quest.77382D4114E901CB.title: "&b软管滑轮"
	quest.77BE3D9D274F72F1.quest_desc: ["&5火车站点&r 是 &5火车&r 最重要的方块！我们需要它们来制造 &5火车&f、拆解 &5火车&r 和调度它们！\\n\\n要使用它们，你需要选择一个 &7火车轨道&r。手持 &5火车站点&r 并右键点击一个 &7火车轨道&r。\\n\\n我不知道 &5火车站点&r 可以放置的最大距离是多少，至少是 10 个方块！（我没有那么多空间来测试）。\\n\\n一旦放置，你可以通过顶部的文本栏重命名它。\\n\\n你还可以点击“创建新火车”，以开始制作你的第一辆 &5火车&r。点击后，其中一个 &7轨道&r 会变成 &9蓝色&r，这是你可以放置 &5转向架&r 的 &7轨道&r。\\n\\n右键点击该 &7轨道&r 并手持一个 &5火车外壳&r 来制作一个 &5转向架&r，即 &5火车轮子&r。右键点击实际的轮子来更改其设计。然后你可以……"]
	quest.77BE3D9D274F72F1.title: "&5火车站点"
	quest.78656C89EEE80DB5.quest_desc: ["&e黄铜隧道&r 的工作方式与 &e安山岩隧道&r 类似，但配置更多！\\n\\n首先，我们现在有了过滤器！这些是每边的：如果你过滤输入侧，只有该过滤器的 &e物品&r 会被允许通过 &e隧道&r。如果你过滤输出侧，那么只有这些 &e物品&r 会从该侧输出。\\n\\n现在我们可以将 &e黄铜隧道&r 连接在一起。这将允许它们接收相同的输入，但将它们过滤到不同的 &e传送带&r！\\n\\n在 &e隧道&r 的顶部，我们会找到更改其分配模式的选项。我不会详细解释太多，我们的任务有限的空间，所以我将总结！\\n\\n分割：将 &e物品&r 栈平均分配到每个 &e传送带&r。强制分割：确保每个 &e传送带&r 都得到相等的数量，而普通分割可能会跳过一些。轮询：在每个 &e传送带&r 之间交替。强制轮询：不会跳过一些 &e物品&r，而是等待，每个人都会轮到！优先最近：将 &e物品&r 发送到最近的输出。随机化：将 &e物品&r 随机发送到不同的输出。同步输入：只有当每个 &e黄铜隧道&r 都有一个 &e物品&r 等待输入时才会输出。"]
	quest.78656C89EEE80DB5.title: "&e黄铜隧道"
	quest.7C8CDD259495A31A.quest_desc: ["&e隧道&r 在最基本的层面上，会覆盖你的 &e传送带&r。这将使 &e物品&r 无法被拾取，并且希望生物不会离开。\\n\\n如果你放置另一个 &e传送带&r，与 &e传送带&r 垂直移动，&e隧道&r 会从 &e物品&r 栈中过滤出一个 &e物品&r 到垂直的 &e传送带&r，而其余的 &e物品&r 会留在第一个 &e传送带&r 上。\\n\\n如果只有一个 &e物品&r，它会像正常一样通过 &e隧道&r。"]
	quest.7C8CDD259495A31A.title: "&e安山岩隧道"
	quest.7D67058592EE5958.quest_desc: ["大炮会根据蓝图建造结构，从附近的箱子中获取材料，并使用火药作为燃料。"]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&e智能溜槽&r 是一个带有过滤选项的 &e溜槽&r。"]
	quest.7EEEEDD5FF31ACD3.title: "&e智能溜槽"
	quest.7F0F7111552F95A9.quest_desc: ["好的，我们已经组装好了完整的 &5火车&r，现在如何使用它？\\n\\n如果你在控制它，你需要右键点击 &5火车控制台&r。\\n\\n然后，按住 W 向前移动，按住 S 向后移动。&5火车&r 不像汽车那样转弯，它们只是沿着 &7轨道&r 移动。\\n\\n向前移动时，你会加速很多，你可以在经验条的位置看到速度条。向后移动不会提供那么多速度。\\n\\n如果你接近一个 &5火车站点&r 并且没有以光速移动，你可以按住空格键在 &5站点&r 停下。这对于拆解它们或连接更多的 &5转向架&r 很有帮助。"]
	quest.7F0F7111552F95A9.title: "控制你的 &5火车"
	quest.7F8E50FA436DB4E6.quest_desc: ["&d封装链式驱动器&r 的工作方式与 &e传送带&r 类似，通过将 &8轴&r 连接在一起。\\n\\n有一些差异，比如 &d封装链式驱动器&r 可以使用 &6扳手&r 旋转。它们需要直接放置在其他 &d链式驱动器&r 旁边才能继续 &d旋转&r。\\n\\n像 &e传送带&r 一样，它们保持与原始 &8轴&r 相同的速度和应力单位。此外，它们保持相同的方向！"]
	quest.7F8E50FA436DB4E6.title: "&d封装链式驱动器"
	task.0BD1BA7949BB5855.title: "机械活塞"
	task.194776374F591632.title: "信箱"
	task.3AB6845819FF686F.title: "纸板包裹"
	task.6F72D8976359CFF9.title: "水车"
	quest.0759CA52EECF3B49.quest_desc: ["&6机械犁&r会犁过它路径上的任何东西！至少是它能移动的东西。\\n\\n连接较弱的方块在&6犁&r撞击时会立即破碎。例如火把、按钮和藤蔓。\\n\\n当在泥土或草方块上使用时，它会生成农田！非常适合大型农场！\\n\\n你也可以使用&6犁&r来移动生物而不杀死它们。不管怎样，&6犁&r不会杀死它们，但它们撞击的东西可能会。"]
	quest.0759CA52EECF3B49.title: "&6机械犁"
	quest.078C5B50CDC174CB.quest_desc: ["&a机械轴承&r是&机械装置&r运动的最简单形式。\\n\\n当从底部给予&d旋转动力&r时，它们会以相同的速度和方向旋转上方的方块。\\n方块会自动与&机械轴承&r&a粘合&r，但其他方块需要与该方块&a粘合&r才能一起移动！\\n\\n如果你在&机械装置&r本身中使用&机械轴承&r，它会尝试保持连接的方块静止，而不是旋转。"]
	quest.078C5B50CDC174CB.title: "&a机械轴承"
	quest.087F6C09CB5B2D1A.quest_desc: ["&b智能流体管道&r将为&b流体管道&r提供过滤功能。\\n\\n当放置在机器上用于提取流体时，可以设置只提取一种&b流体&r。这通过在过滤槽中放入一桶该&b液体&r来设置。\\n\\n你可以在&b管道系统&r中稍后放置&b智能流体管道&r，以只让特定的&b流体&r通过后面的&b管道&r。\\n\\n这对于大量分类多个&b流体储罐&r非常有用！"]
	quest.087F6C09CB5B2D1A.title: "&b智能流体管道"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&a矿车组装器&r可以放置在轨道上。任何在它上面建造的结构，如果&组装器&r接收到&4红石信号&r，都会被&7矿车&r拾起。"
		""
		"方块必须&a粘合&r在一起，任何需要&d旋转动力&r的方块会自动工作。"
		""
		"要从&7矿车&r上\"卸载\"方块，只需关闭&4红石信号&r并让&7矿车&r通过。"
	]
	quest.09936F8FCEA72C5C.title: "&a矿车组装器"
	quest.09E34E1F9C751458.quest_desc: ["&d垂直齿轮箱&r就像普通的&d齿轮箱&r，只是被旋转了一下。\\n\\n它有4个内部&8轴&r，这次它们的方向不是基本方向，而是（从你放置的位置来看）前、后、上和下。\\n\\n同样，像普通的&d齿轮箱&r一样，它会保留来自原始&8轴&r的速度和应力单位！"]
	quest.09E34E1F9C751458.title: "&d垂直齿轮箱"
	quest.0A4962728C98DAD9.quest_desc: ["&e物品保险库&r虽然不是新东西，但在新版本中将被大量使用！\\n\\n&e物品保险库&r的行为类似于箱子，但我们不能像箱子那样轻松地放入或取出&e物品&r...\\n\\n为了移动&e物品&r，我们需要使用&e漏斗&r！将它们连接到&e保险库&r上以发送和取出&e物品&r。最好使用&e黄铜漏斗&r以获得更多的&e物品&r过滤。\\n\\n每个&e保险库&r都有大量的存储空间，我们也可以将它们并排放置以合并它们的库存。\\n\\n我们可以将它们放置成1x1、2x2或3x3，并且它们的长度可以达到宽度的3倍！所以最大的尺寸是3x3x9。"]
	quest.0A4962728C98DAD9.title: "&e物品保险库"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"蓝图桌可以读取和写入结构到/从你的蓝图。"
		""
		"你可以用它来复制建筑或与他人分享！"
	]
	quest.0F16498769DFB3B0.quest_desc: ["我们将需要那么多的&8安山岩&r做什么？我们需要&8安山岩合金&r！\\n\\n&8安山岩合金&r是通过将2个&8安山岩&r与2个&7铁粒&r或2个&7锌粒&r结合制成的。\\n\\n&8安山岩合金&r本身作用不大，而是几乎所有机器和物品的合成材料。所以是的，我们需要一些。"]
	quest.0F16498769DFB3B0.title: "&8安山岩合金"
	quest.12274935C3D20C74.quest_desc: ["在&6&lATM10&r的整个建筑技巧中，我不能教你如何设计你的&5火车&r...但我可以提供一些技巧！\\n\\n你可以使用很多不同的建筑方块，很多&6&lCreate&r的外壳看起来很干净，混凝土可以帮助提供更光滑的外观。\\n\\n你也可以在&5火车&r中使用门和活板门，当&5火车&r移动时也可以使用。\\n\\n如何让它看起来漂亮？楼梯、台阶和活板门可以帮助塑造它的形状，而飞轮或&d齿轮&r可以提供圆润的边缘。\\n\\n嘿，你甚至可以在上面放一个营火来制作蒸汽机！"]
	quest.12274935C3D20C74.title: "装饰你的&5火车&r"
	quest.127F9EAC7C305BF5.quest_desc: ["相信我，你需要一把&6扳手&r！\\n\\n&6扳手&r是&6&lCreate&r的瑞士军刀式工具。你可以旋转方块、破坏它们、设置它们的配置，你能用它做什么！\\n\\n要破坏方块只需Shift右键点击任何&6&lCreate&r方块，它就会破坏它们。\\n\\n要旋转一个方块只需正常右键点击它们。不幸的是这不会给我们免费的&d旋转动力&r，但即使如此它仍然对失误很有用！\\n\\n它在设置&机械装置&r时也很有用，但那是以后的事了。"]
	quest.127F9EAC7C305BF5.title: "&6扳手"
	quest.133CA315A1443A49.quest_desc: ["&b机械泵&r将使用旋转动力通过&b管道&r移动&b流体&r。\\n\\n首先，将一个&b管道&r替换为&b机械泵&r。然后，确保它面向你想要移动&b流体&r的方向。内部的&6齿轮&r旁边的箭头将告诉你它会移动的方向，你可以用扳手更改方向。\\n\\n然后，用附近的&6齿轮&r为其提供&d旋转动力&r。方向不会改变任何东西，但速度会影响&b流体&r移动的速度。\\n\\n&b机械泵&r也将用于其他机器，如&b软管滑轮&r！"]
	quest.133CA315A1443A49.title: "&b机械泵"
	quest.13AEBC331F29BC3D.quest_desc: ["&e物品物流&r对&6&lCreate&r很重要。&6磨盘&r需要&e物品&f，&6部署器&r需要&e物品&f，&6机械混合器&f需要&e物品&r，等等。\\n\\n那么&6&lCreate&r希望我们如何移动&e物品&r？用&e传送带&r！\\n\\n&e传送带&r可以连接到两个&8轴&r上以连接并移动它们。如果第一个&8轴&r顺时针旋转，第二个也会以相同的速度和方向旋转。\\n\\n同样，放置在这些&8轴&r上的&e传送带&r也会以相同的速度和方向旋转。\\n\\n你可以将&e传送带&r水平、垂直或以45%的角度放置。\\n\\n一旦放置并移动，任何&e物品&r或实体都会被&e传送带&r移动。实体可以从&e传送带&r上走下来，所以要小心。幸运的是&e物品&r不会走下来，也不会在上面消失！\\n\\n&e物品&r将被带到&e传送带&r的任何地方。如果它突然结束，&e物品&r就会被丢弃。如果它通向一个&e仓库&r，&e物品&r将被放入一个&e仓库&r。如果它在&6机器&r下方，&6机器&r将使用它。\\n\\n如果你想从&e传送带&r上取下&e物品&r，只需右键点击它！"]
	quest.13AEBC331F29BC3D.title: "&e&l物品物流"
	quest.16B0C1F7B951C19D.quest_desc: ["现在我们有了&e打包机&r，我们就可以有&e包裹&r了！\\n\\n有4种变体，但它们除了外观之外不会改变任何东西。你得到的完全是随机的。\\n\\n&e包裹&r是&e物品&r，当放在地面上时会变成实体。你可以在它们被放置后右键点击它们来捡起它们，或者破坏它们以取出&e物品&r。你也可以像其他实体一样移动它们！\\n\\n&e包裹&r也可以与其他&6机器&r交互。比如放在&8链式传送带&f或&e传送带&r上！"]
	quest.16B0C1F7B951C19D.title: "&e纸板包裹"
	quest.1712C3B3CF158843.quest_desc: ["要制作&e精密机制&r，我们需要3个&6部署器&r，3个&e仓库&f/&e传送带&r，1个&e金板&r，5个齿轮，5个大齿轮和5个&7铁粒&r，以及运气！\\n\\n取你的&e金板&r（可以通过压制金锭制成），并按顺序将它们放在每个部署器下方。\\n\\n第一个需要一个齿轮，第二个需要一个大齿轮，第三个需要一个铁粒。\\n\\n然后，一旦它通过了这三个，重复它！并连续做5次。\\n\\n最后，只有80%的几率会成功。其余20%的工作会消失！"]
	quest.1712C3B3CF158843.title: "&e精密机制"
	quest.18914FDF9CF9EEA8.quest_desc: ["&a时钟轴承&r在给予&d旋转动力&r时会根据时间移动。\\n\\n在&时钟轴承&r前面的方块会自动&a粘合&r到它，但其他方块可以&a粘合&r到该方块以加入它！\\n\\n如果你想给你的&时钟&r添加更多指针，可以在第一个方块前面添加更多方块，但确保这些方块不是&a粘合&r在一起的。\\n\\n你可以通过按住&轴承&r来更改哪个指针是哪个，以确定第一个指针（最近的方块）是时针还是分针。"]
	quest.18914FDF9CF9EEA8.title: "&a时钟轴承"
	quest.1B182A30604655E2.quest_desc: ["&c烈焰燃烧器&r很容易制作，你只需要一些&7铁板&r和一个&4地狱岩&r方块。\\n\\n然后你需要使用一个&神秘转换&r来让它不那么空！这只需右键点击一个&c烈焰人&r和你的&c空烈焰燃烧器&r。\\n\\n当我们放置它时，它看起来有点小，而且...温温的...\\n\\n我们需要喂它！不，不是牛排，&c烈焰人&r不喜欢牛排。他需要的是熔炉燃料，如木头或煤炭，或者他最喜欢的东西：&c烈焰蛋糕&r！\\n\\n熔炉燃料只会让它们稍微加热，但&c烈焰蛋糕&r会让它们&b超级加热&r！是的，&b超级加热&r比&6橙色&r热。\\n\\n一些配方和&6机器&r需要加热，比如&6自动化酿造&r，&6混合&r，和蒸汽锅炉！"]
	quest.1B182A30604655E2.title: "&c烈焰燃烧器"
	quest.1BA11428DF7541AD.quest_desc: ["由于&e序列齿轮箱&r使用了更高级的&e物品&r，它显然是一个更高级的&6机器&r！\\n\\n鉴于它的GUI有多混乱，我认为是的...希望我能让它不那么混乱！但不保证。\\n\\n像普通的&d齿轮箱&r一样，它需要一个&4红石信号&r来执行设计的任务。我们需要配置它的GUI来创建一个\"脚本\"。\\n\\n首先，是指令，这些是它实际执行的任务。在这里它可以旋转其&8轴&r，影响滑轮，等待，或者只是停止。它需要在最后停止，这是不可避免的。\\n\\n接下来，是角度。&8轴&r或滑轮将旋转的角度。从360到1度！\\n\\n最后是速度和方向。它会改变&轴或滑轮移动的速度和方向，无论是&e顺时针&r还是&9逆时针&r。"]
	quest.1BA11428DF7541AD.title: "&e序列齿轮箱"
	quest.1C2309DB4B890E71.quest_desc: ["&b喷口&r用于系统中以用&b流体&r填充&e物品&r。\\n\\n首先，你需要通过&b管道流体&r将其填充！\\n\\n然后，如果有&b流体&r持有&e物品&r：桶或瓶子，它将被填充&b流体&r。\\n\\n它会自动填充，不需要旋转动力，而是使用重力！"]
	quest.1C2309DB4B890E71.title: "&b喷口"
	quest.1E9B2D814F50A265.quest_desc: ["&6封装风扇&r是&6&lCreate&r中最被低估的机器之一。\\n\\n你可以放置它，它会面向你，或者Shift右键点击以让它背对你放置。\\n\\n当给予&d旋转动力&r&e顺时针&r时，它会吹出空气。当给予&d旋转动力&r&9逆时针&r时，它会吸入空气。\\n\\n这些吸入和吹出也会影响附近的&e物品&r和实体，是的，转得越快，吸入和吹出的力度越大！\\n\\n我们还可以通过在风扇前面放置一个方块来制作额外的配方。这将影响被风扇吹动的&e物品&r。\\n\\n我们可以使用&c岩浆&r来&6爆破&e物品&r，就像熔炉一样。从矿石中获取锭，从圆石中获取石头，从工具中获取碎片。\\n\\n如果我们在风扇前面放置火，我们可以烟熏物品。就像烹饪它们！\\n\\n我们也可以在风扇前面放置水，而不是岩浆。这会像混凝土粉末一样将它冲刷成混凝土。\\n\\n最后，我们可以使用灵魂火来幽灵化物品！这会将物品变成下界变体或完全不同的物品。"]
	quest.1E9B2D814F50A265.quest_subtitle: "这会吹气！"
	quest.1E9B2D814F50A265.title: "&6封装风扇"
	quest.24E658BA47367A44.quest_desc: ["&a绳索滑轮&r会移动任何连接到其&a绳索&r底部的方块。这也会移动任何&a粘合&r到该方块的方块！\\n\\n当通过&d旋转动力&r&e顺时针&r移动时，它会降低&a绳索&r直到碰到另一个方块，或者到达设定的位置。\\n\\n当给予&9逆时针&r&d旋转动力&r时，它会将&a绳索&r拉向&a滑轮&r直到碰到&a滑轮&r或到达设定的位置。\\n\\n为什么我一直说\"设定的位置\"？因为移动模式中有目的地设置！\\n\\n这些设置将决定方块最终停止的位置！"]
	quest.24E658BA47367A44.title: "&a绳索滑轮"
	quest.29917E6196649F5D.quest_desc: ["速度是距离除以时间，即从A点到B点需要多长时间...好吧，我们正在处理&d旋转&r，所以更像是从A点到A点在这么大的一个圆中需要多长时间。\\n\\n无论如何，这是我们的&6机器&r移动的速度，包括&d齿轮&r和&8轴&r！\\n\\n这很重要，因为速度会影响其他&6机器&r的工作方式。有些机器需要特定的速度，而其他机器在更高的速度下工作得更高效。\\n\\n我们可以将速度计（是的，就像汽车一样）放入我们的动力系统中，以查看一切移动的速度。"]
	quest.29917E6196649F5D.title: "速度"
	quest.2AEA51044AD44BE8.quest_desc: ["&e仓库&r将存储&e物品&r。它们可以用于处理&e物品&r，或存入&e漏斗&r，甚至只是用于装饰！\\n\\n你可以在&e传送带&r的末端放置一个&e漏斗&r，以将&e物品&f从&e传送带&f带入&e仓库&r。\\n\\n&仓库&r也可以放置在&6机器&r下方以处理其中的&e物品&r。"]
	quest.2AEA51044AD44BE8.title: "&e仓库"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&d离合器&r可以连接到我们的动力系统中，它会像栅栏门一样工作。\\n\\n通过给予它一个&4红石信号&r，它会停止通过它的&d旋转动力&r的流动。\\n\\n因此，所有&d旋转&r会在&d离合器&r处停止，如果它被&4红石&r供电的话。那些&d旋转&r进入它的会继续&d旋转&r，就像正常一样！"]
	quest.2BB3DB19D5EFC7E2.title: "&d离合器"
	quest.2C2958E38293717E.quest_desc: ["要开始使用新的&6&lCreate&r &e物品&r，我们需要&e纸板&r！\\n\\n这是通过&6压制&r纸浆制成的。\\n\\n纸浆是通过在&6机械混合器&r和&8工作盆&r中&6混合&r4个树苗和&9水&f制成的。\\n\\n你可以将&e纸板&r组合成&e纸板块&r，这可以制作新的&6&lCreate&r中的&e物品&r...或者&e纸板盔甲&r！"]
	quest.2C2958E38293717E.title: "&6&lCreate&r 1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["&6机械冲压机&r对于制作更多的&6机器&r非常有帮助！\\n\\n当用&d旋转动力&r（和大量的应力单位）供电时，它会将&6金属冲压机&r压到它下方的方块上。就像液压机！\\n\\n任何在它下方的物品：无论是&e传送带&r、&e仓库&r，还是直接掉落的物品，都会被&6压制&r。\\n\\n这主要用于将&7锭&f压成&7板&r而无需任何费用。你也可以用它从甘蔗中获取纸张，从泥土中获取路径！\\n\\n如果你在它下面放置一个&8工作盆&r，你可以使用&6冲压机&r将&b液体&r、&e物品&r和方块结合以创建新的&e物品&r。\\n\\n另一个使用&8工作盆&r的选项是压缩合成。这是自动化合成仅包含一种类型&e物品&r的配方，比如9个&7铁锭&f制成一个&7铁块&r。"]
	quest.2D41B04C75FA02BC.title: "&6机械冲压机"
	quest.2D96965317D3CFEC.quest_desc: ["太好了，复杂的话题！这次是&5导体&r和&5火车时刻表&r。\\n\\n首先是获取我们的&5导体&r，这些是任何可牵引的生物或&c烈焰燃烧器&r。如果我们有一个座位在火车控制旁边，我们可以牵引一个生物进入座位，它会等待成为&5导体&r。\\n\\n&c烈焰燃烧器&r的工作方式类似，但不需要座位，它们自带。\\n\\n然后，我们可以给我们的生物或&c烈焰燃烧器&r一个填写好的&5时刻表&r来执行任务，并戴上&5导体帽&r。\\n\\n&5时刻表&r是物品，可以\"编码\"以命令我们的&5导体&r执行特定任务。任务包括：前往&5车站&r，装载或卸载包裹，更改标题，或更改最大速度。\\n\\n一旦我们添加了一个任务，我们可以编辑其配置以更改它何时开始下一个任务！这些可以是等待特定时间、一天中的时间、火车中的物品数量，甚至是&4红石&r！"]
	quest.2D96965317D3CFEC.title: "&5导体"
	quest.3029E1E133B91ED8.quest_desc: ["&6机械钻头&r可以在&机械装置&r中使用，也可以单独使用。单独使用时需要&d旋转动力&r，但执行相同的任务。\\n\\n&6机械钻头&r会挖掘它前面的任何方块（如果可以的话）。\\n\\n它会以&d旋转动力&r的速度挖掘。如果有一个连接到&机械装置&r的库存，挖掘的方块会被放入其中，而不是掉在地上。\\n\\n是的，&6钻头&r有一个限制，它只有钻石级的挖掘能力。所以，不能挖掘&6AllTheModium&r！"]
	quest.3029E1E133B91ED8.title: "&6机械钻头"
	quest.30AC43222FF9B18A.quest_desc: ["&5火车信号&r用于非玩家的&5导体&r。\\n\\n它们的放置方式与&5火车车站&f和&5观察者&r相同，但它们的放置方式决定了箭头的位置。\\n\\n箭头会限制&5导体&r可以通行的&5火车&r方向，如果箭头朝相反方向，&5火车&r不会通过。\\n\\n你可以添加两个相反方向的信号以让&5导体&r在你想要的地方通行。\\n\\n通过多个&5信号&r，我们可以为&7轨道&r交叉口制作红绿灯。将&5信号&r放置在交叉口的两侧。\\n\\n这将使&5火车&r在另一个&5火车&r在交叉口时停止。这可以防止碰撞，碰撞会导致&5火车&r脱轨。脱轨的&5火车&r需要使用扳手才能重新上轨！"]
	quest.30AC43222FF9B18A.title: "&5火车信号"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6部署器&r是一个非常有趣的&6机器&r，用于戳东西！\\n\\n通过戳，我主要是指&e物品交互&r。将一个&e物品&r放入&6部署器手&r中，然后给予它&d旋转动力&r。它会将&e物品&r放入下方的&e仓库&f或&e传送带&r中的方块中。\\n\\n这将模拟许多我们可以执行的动作，比如给&c铜&r添加&6蜡&r。\\n\\n你很可能会用它来处理&8安山岩&r/&c铜&r/&e黄铜&r外壳和&4抛光玫瑰石英&r。"]
	quest.3314FBC4FEAE1D08.quest_subtitle: "戳"
	quest.3314FBC4FEAE1D08.title: "&6部署器"
	quest.3697AAF8F281B247.quest_desc: ["这个有点难！所以请仔细听！\\n1. 是构建实际的&b蒸汽发动机&r。&b流体储罐&r将决定&9水&r的存储量，并决定&b蒸汽发动机&r的级别。\\n\\n然后，只需将&b蒸汽发动机&r连接到&b流体储罐&r的侧面，它就会变成&b蒸汽锅炉&r。之后，在&b蒸汽发动机&r上放置一个&8轴&r以获得我们的机械臂，它将从它那里提供&d旋转动力&r。\\n\\n2. 是一个&c热源&r。我们需要一个&c热源&r在&b流体储罐&r下方加热&9水&r。有很多&c热源&r：火、营火、岩浆、岩浆块，但&c烈焰燃烧器&r是最好的！\\n\\n热源越好，应力单位就越多！所以给那些&c烈焰燃烧器&r一些&c烈焰蛋糕&r，你就能摇滚了！\\n\\n3. 是&9水&r。这是我们的&b蒸汽发动机&r的燃料，没有&9水&r就没有蒸汽。\\n\\n然而你&b管道&r输入&9水&r的方式由你决定，但对于&6&lATM10&r我推荐一个水槽和&9&lID&r！"]
	quest.3697AAF8F281B247.title: "&b蒸汽发动机"
	quest.38CB5044AB3F859B.quest_desc: ["&a超级胶水&r用于将方块粘合在一起！为了使用&机械装置&r移动它们。\\n\\n要将方块粘合在一起，右键点击两个不同的方块，所有中间的方块都会被&a粘合&r。如果你想&a解胶&r它们，只需左键点击它们使用&超级胶水&r。\\n\\n有一些要求，每个方块必须连接到其他方块，并且不能是斜的。\\n\\n你也可以将其他&a粘合&r的方块与不同的&a粘合&r的方块组合。每个人都能得到&胶水&r！\\n\\n此外，这会影响原本&a粘合&r的方块附近的其他方块。相邻的&a粘合&r的方块会随着它们一起移动。同样，连接到&a粘合&r的方块的方块，如火把或告示牌，也会一起移动。"]
	quest.38CB5044AB3F859B.title: "&a超级胶水"
	quest.39A7619B4C5592BE.quest_desc: ["&b物品排水口&r是我们可以用来大规模提取&b流体&r的物品！\\n\\n如果一个瓶子或桶被扔到&b排水口&r上：无论是通过传送带、漏斗还是手，&b流体&r都会被排入&b排水口&r。\\n\\n现在空的&e物品&r会被从&b排水口&r的相反方向推出，而&b流体&r会坐在&b排水口&r中等待被&b管道&r排出。"]
	quest.39A7619B4C5592BE.title: "&b物品排水口"
	quest.3A4C62865C7CC862.quest_desc: ["&b流体储罐&r可以存储&b流体&r。就像箱子，但用于&9水&r等！\\n\\n只能通过桶输入&b流体&r，但通过&b管道&r可以输入和输出&b流体&r。\\n\\n每个&b流体储罐&r可以存储8桶或8000mB的&b流体&r。但当你将它们组合时，这个数字会增加！\\n\\n是的，你没听错！我们可以将多个&b流体储罐&r并排放置以连接它们的库存。它们可以堆叠在顶部最多32个，或者以2x2或3x3的方式放置。"]
	quest.3A4C62865C7CC862.title: "&b流体储罐"
	quest.3AF2BC9A0E298882.quest_desc: ["使用我们的&8安山岩合金&r，我们现在可以制作&8安山岩外壳&r。\\n\\n获取一些木头，用斧头削去树皮，然后用&8安山岩合金&r右键点击削去树皮的木头。\\n\\n这将给我们&8安山岩外壳&r！\\n\\n&8安山岩外壳&r将用于许多、许多、许多&6机器&r！而且装饰起来也很漂亮。"]
	quest.3AF2BC9A0E298882.title: "&6&l机器"
	quest.3B3B38B17CF5D81C.quest_desc: ["&e包裹蛙港&r是可爱的且有用的&6机器&r，用于混合&e包裹&f和&8链式传送带&r！\\n\\n首先，右键点击&8链式传送带&r上的&8链&r部分，手持&e蛙港&r，这将设置它为&e蛙港&r的目的地。\\n\\n然后，当放置时，我们可以调整它的GUI。在这里我们可以更改其地址的名称，确定它是否接收和发送&e包裹&r或只发送&e包裹&r。\\n\\n它们有18个插槽来存储&e包裹&r以进行移动。\\n\\n如果&e包裹&r的地址与你给&e蛙港&f的地址不匹配，&e蛙港&r会将&e包裹&r发送到&8链式传送带&r。\\n\\n如果地址匹配，&e包裹&r会被&e蛙港&r接收。如果没有匹配的地址，&e包裹&r会绕圈！\\n\\n&e包裹&r也可以通过&e漏斗 &f和&e传送带&r自动发送和接收。"]
	quest.3B3B38B17CF5D81C.title: "&e包裹蛙港"
	quest.3C892B33758B7BA6.quest_desc: ["&d齿轮 &f和 &d大齿轮&r可以相互作用以改变速度和应力！\\n\\n如果你将一个&d齿轮&r对角连接到一个&d大齿轮&r，&d齿轮&r的速度会翻倍！这是因为&d大齿轮&r有更多的齿，需要更长的时间才能完成一次&d旋转&r。\\n\\n这也适用于反向，如果你将一个&d大齿轮&r对角连接到一个&d齿轮&r，&d大齿轮&r的旋转速度会减半。\\n\\n这些也会改变来自&d齿轮&r的应力单位。速度越快，应力越大。速度越慢，应力越小。"]
	quest.3C892B33758B7BA6.title: "&d齿轮&r 团队合作！"
	quest.3C99017FD32B6DE2.quest_desc: ["&e黄铜外壳&r的制作方式与&8安山岩&r和&c铜外壳&r相同。只需将&e物品&r应用于削去树皮的木头。\\n\\n但&e黄铜外壳&r提供了一些最强大的&6机器&r，所以它们不会像&8安山岩&r或&c铜&r那样容易获得。\\n\\n幸运的是这是&6&lATM10&r，所以你可以用很多不同的方式制作&e黄铜&r！\\n\\n但&6&lCreate&r的方式是将&c铜锭&r和&7锌锭&r放入下方的&8工作盆&r中，同时&8工作盆&r被加热。"]
	quest.3C99017FD32B6DE2.title: "&e黄铜外壳"
	quest.3D2A03EB2B91E9C1.quest_desc: ["这些只是高级的漏斗。\\n\\n它们连接两个库存，将&e物品&r从顶部的一个传送到底部的一个。\\n\\n&e漏斗&r可以相互连接，甚至可以对角连接。\\n\\n你也可以用它们与&6风扇&r一起使用，将&e物品&r射入&e漏斗&r！"]
	quest.3D2A03EB2B91E9C1.title: "&e漏斗"
	quest.3F02EF19112D23BE.quest_desc: ["你需要&6机械工匠&r来制作&6粉碎轮&r，它们太大了，无法在3x3的合成表中制作。你还需要大量的&8安山岩合金&r。\\n\\n顺便说一句，你需要2个才能实际使用它们。\\n一旦你有了2个，把它们放在一起。然后，给它们都提供&d旋转动力&r和大量的应力单位。\\n\\n确保&6粉碎轮&r以相反的方向旋转，否则它不会&6粉碎&r！左边的必须顺时针旋转，右边的必须逆时针旋转。\\n\\n一旦它们开始旋转（快速且方向正确），你可以将&e物品&r掉落在它们之间，它们会被&6粉碎&r。\\n\\n哪些&e物品&r？&6粉碎&r的矿石，从矿石中获取的&e物品&r，从圆石和地狱岩中获取的沙子和燧石，甚至从地狱疣块中获取的地狱疣！"]
	quest.3F02EF19112D23BE.title: "&6粉碎轮"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6机械臂&r在放置之前必须进行配置，就像&e加权投掷器&r一样。\\n\\n它有4块范围，可以从&e传送带 &f和&e仓库&r中拾取物品。它也可以将物品放入&e传送带&f、&e仓库&f和&e漏斗&r。\\n在手持&6机械臂&r时，右键点击方块以设置为输入，再次点击以将其更改为输出。你可以左键点击以取消选择方块。你可以选择范围内尽可能多的方块！\\n\\n一旦它有了&d旋转动力&r，任何输入块中的&e物品&r，以及输出块中的空间，它就会开始移动&e物品&r。给它的速度越多，移动速度就越快。\\n\\n像&e黄铜隧道&r一样，&6机械臂&r有分配模式。幸运的是，少得多！轮询：将按输入和输出的顺序进行。强制轮询：将等待直到每个输出都有空间或每个输入都有可用的&e物品&r。优先选择最近的目标：将选择离它最近的方块。"]
	quest.3F2C1A81C17D2D67.quest_subtitle: "为什么自己做，当机器人可以做得更好？"
	quest.3F2C1A81C17D2D67.title: "&6机械臂"
	quest.3F663416E824720C.quest_desc: ["&c铜外壳&r将用于大多数涉及&b流体物流&r的机器。\\n\\n你想放置&9水&r？你需要&c铜外壳&r。你想提取&9水&r？你需要&c铜外壳&r。\\n\\n它们的制作方式与&8安山岩外壳&r相同，将&c铜锭&r应用于削去树皮的原木。"]
	quest.3F663416E824720C.title: "&c铜外壳"
	quest.3FBCBBEBB78B83FC.quest_desc: ["终于可以制作&5火车&r了！\\n\\n我们应该从&5转向架&r任务中获得了&5转向架&r，&5转向架&r的设计并不重要。\\n\\n然后，我们可以使用&超级胶水&r将方块放置在&5转向架&r上。任何可以移动的方块都可以&超级胶水&r！\\n\\n这时你可以尝试让它看起来漂亮！查看Discord中的Artwork-Builds Showoff，看看一些例子。\\n\\n对我们&5火车&r最重要的方块是&5火车控制&r。你需要一个才能实际移动&5火车&r。\\n\\n你也可以添加一个&5座位&r给&5导体&r（稍后会详细介绍）甚至你自己！\\n\\n一旦准备好了，只需点击\"组装火车\"，你的&5火车&r就会被制作出来，或者它会告诉你哪里出错了！"]
	quest.3FBCBBEBB78B83FC.title: "构建&5火车"
	quest.4194397DFD0199C2.quest_desc: ["&6机械工匠&r可以用于&6自动合成&r和大于3x3合成网格的配方，如&6粉碎轮&r。\\n\\n将&6机械工匠&r按需要的顺序放置，然后你需要设置配方中&e物品&r的移动方向。\\n\\n方向由&6工匠&r边缘的箭头表示。这些可以通过右键点击它们使用&6扳手&r来更改！\\n\\n然后，只需将&e物品&r放入&6机械工匠&r中，无论是用手还是通过&e漏斗&r自动化。\\n\\n之后，你可以向任何&6机械工匠&r（它们共享&d齿轮&r）提供&d旋转动力&r以启动配方。\\n\\n如果不起作用，请检查是否每个&e物品&r都在，每个箭头是否朝向正确方向，并且它有足够的&d旋转动力&r。"]
	quest.4194397DFD0199C2.title: "&6机械工匠"
	quest.4285510271B5223D.quest_desc: ["&d齿轮箱&r对于将&d旋转动力&r发送到许多不同方向很有帮助！\\n\\n普通的&d齿轮箱&r将有4个内部&8轴&r，分别位于四个基本方向：北、东、南和西。\\n\\n其他&8轴&r将匹配速度和应力单位，但它们的旋转方向也会与原始&8轴&r不同。"]
	quest.4285510271B5223D.title: "&d齿轮箱"
	quest.459BA85E48B343AE.quest_desc: ["&a径向底盘&r的工作方式与&a轴向底盘&r类似，连接到其他&a径向底盘&r，但其他一切都不同。\\n\\n你可以将其他&a径向底盘&r连接到其他底盘的顶部或底部，它们会自动连接。\\n\\n然后，&a粘合&r&a径向底盘&r的侧面，以在设定半径内的&a底盘&r粘合所有方块。顺便说一句，半径意味着圆形！\\n\\n你可以通过使用&6扳手&r来更改&a径向底盘&r的半径范围。"]
	quest.459BA85E48B343AE.title: "&a径向底盘"
	quest.45EC31812FB9934D.quest_desc: ["&a机械活塞&r的作用类似于普通活塞，移动方块，但之后它们的相似之处就结束了！\\n\\n它们不使用&4红石&r，而是使用&d旋转动力&r。&d旋转动力&r将决定活塞移动的速度和方向。\\n\\n它们还可以添加&a黏液球&r以&a粘合&r方块。这些方块可以被&a粘合&r以使所有东西随着活塞一起移动。\\n\\n最好的部分是，我们可以将&a活塞延伸杆&r添加到&a活塞&r的后面以改变活塞可以移动的距离！\\n\\n每个新的&a杆&r都会增加一个新的方块距离。我不确定你能添加的最大数量是多少，也许这是你自己可以发现的东西！"]
	quest.45EC31812FB9934D.title: "&a机械活塞"
	quest.476C7317510198D9.quest_desc: ["好吧，这个很有趣！你喜欢扔&e物品&r吗？我是说，真的扔它们！\\n\\n那么，&e加权投掷器&r就是为你准备的！\\n\\n首先，你需要Shift右键点击一个方块以设置它为目标。目标必须与&e投掷器&r的瞄准方向对齐才能击中它。\\n\\n一旦它有了目标并放置好，你可以给它&d旋转动力&r来充电！然后，当一个&e物品&r被放置在&e加权投掷器&r上时，它会将它扔出去！\\n你可以按住一些侧面来更改扔&e物品&r所需的堆叠大小。"]
	quest.476C7317510198D9.title: "&e加权投掷器"
	quest.47897D827C50629D.quest_desc: ["&a活塞延伸杆&r是我们可以扩展和扩展&a机械活塞&r的方式。\\n\\n不是普通活塞，抱歉！"]
	quest.47897D827C50629D.quest_subtitle: "为什么只移动这么远？"
	quest.47897D827C50629D.title: "&a活塞延伸"
	quest.47A6769B6BF1A46D.quest_desc: ["&e漏斗&r就像是漏斗和发射器的孩子。\\n\\n当放置在带有库存的方块上时，它会自动一次取出一个&e物品&r。\\nShift右键点击它会自动将&e物品&r放入库存中。\\n\\n两者都可以通过&4红石信号&r关闭！"]
}
