{
	quest.01ECFBB5F0574C24.quest_desc: [
		"此任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 为 AllTheMods 模组包编写。"
		""
		"由于所有 &6AllTheMods&r 模组包均受 &e保留所有权利&r 许可，此任务不得在未经 &6AllTheMods 团队&r 明确许可的情况下用于任何非 AllTheMods 团队发布的公共模组包。"
		""
		"此任务默认隐藏，如果你看到此任务，说明你正在编辑模式。"
	]
	quest.0450060852F290CA.quest_desc: [
		"&9深层地脉&r 与 &3深暗之域&r 最为相似。\\n\\n它们充满了 &3幽匿块 &f以及 &3尖啸体 &f和 &3感测体&r，是的，它们仍然可以生成 &9&l监守者&r。\\n\\n在这里你还会发现更多的 &3幽匿生物&r 和植物，甚至还有 &3&l幽冥&r 的一个结构！"
		"{image:atm:textures/questpics/deepndark/dnd_land.png width:200 height:100 align:center}"
	]
	quest.0450060852F290CA.title: "&9深层地脉"
	quest.0850F88E2205623F.quest_desc: ["&3幽匿卷须&r 就像 &b扭曲藤蔓&r... 只是 &3幽匿风格的&r。\\n\\n它们在 &9深层地脉&r 中罕见生成。"]
	quest.0850F88E2205623F.title: "&3幽匿卷须"
	quest.0B11EAB8D76529E0.quest_desc: [
		"&6远古城市&r 是 &2&l原版 Minecraft&r 中最危险的结构。因此，当然它也是 &3&l更深更暗&r 的起点！\\n\\n在这里我们可以找到大量的 &3幽匿块&r，以及战利品和 &9&l监守者&r。我们还会发现由 &8强化深板岩&r 制成的传送门框架。\\n\\n但在那之前，尽可能多地收集战利品！并小心..."
		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.0B11EAB8D76529E0.title: "访问一个 &6远古城市&r"
	quest.0B718FC37699B822.quest_desc: ["&a回响原木&r 由 &a回响树&r 生成于 &5回响森林&r... 这里有回声吗？为什么我听到这么多？\\n\\n&a回响树&r 有 &5紫色树叶&r 和内部的幽匿微光体。它们的木头有 &7浅灰色树皮&r 和非常 &a浅绿色的木头颜色&r。\\n\\n所有由它制成的木板和木制品都是 &a浅绿色&r，几乎像薄荷色。\\n\\n甚至门和门框都有独特的漂亮图案！"]
	quest.0B718FC37699B822.title: "&a回响树"
	quest.10E025288BB00657.quest_desc: [
		"&b污泥&r 生成于 &b盛开洞穴&r，并且行为像史莱姆！\\n\\n它们的最大形态有 8 个 &4心&r，并造成大量伤害。死亡时会生成 2-4 个中型 &b污泥&r。\\n\\n中型形态有 2 个 &4心&r，并造成较少伤害。死亡时会生成 2-4 个小型 &b污泥&r。\\n\\n小型形态只有半颗 &4心的血量&r，并不会造成任何伤害。"
		"{image:atm:textures/questpics/deepndark/dnd_sludge.png width:100 height:100 align:center}"
	]
	quest.10E025288BB00657.title: "&b污泥"
	quest.13B338F377951032.quest_desc: ["你是否曾想过，你自己也能使用 &9&l监守者&r 的 &b音波冲击&r？\\n\\n有了 &b响亮法杖&r，你可以！只需按住右键充能，然后释放以发射 &b音波冲击&r。\\n它有轻微的冷却时间，并且有耐久度，所以使用时要冒风险！\\n\\n要制作一个，你需要从 &9&l监守者&r 获得一个 &9深渊之心&r，2 个从 &3&l潜行者&r 获得的 &3灵魂水晶&r，以及 2 个从 &3碎裂者&r 获得的 &3幽匿骨头&r。"]
	quest.13B338F377951032.title: "&b响亮法杖"
	quest.16A2CC83C99B1F86.quest_desc: [
		"&9钓饵鱼&r 生成于 &9水池&r 内的 &b盛开洞穴&r。\\n\\n它们的行为像普通鱼类，显然需要 &9水&r 来呼吸。\\n\\n它们有 3 个 &4心&r，并且在你靠近时会攻击你。\\n\\n不幸的是，它们死亡时不会掉落任何东西... 对不起，小鱼们！"
		"{image:atm:textures/questpics/deepndark/dnd_fish.png width:100 height:120 align:center}"
	]
	quest.16A2CC83C99B1F86.title: "&9钓饵鱼"
	quest.183F6A790EC006B8.quest_desc: ["&b绽放茎&r 不像树木，它们更像是紫菘和竹子的结合体。\\n\\n它们生成于 &b盛开洞穴&r，并且需要其他 &b绽放茎&r 来维持！这是唯一找到它们的方式。\\n\\n你仍然可以剥去它们的皮或者制作木板。木板有 &b浅蓝色的颜色&r，无论你用它们做什么都会如此！"]
	quest.183F6A790EC006B8.title: "&b绽放木"
	quest.196003E1486ABB31.quest_desc: ["要从 &c下界合金&r 升级到 &9监守者装备&r，你需要一个 &9锻造模板&r！\\n\\n这些可以在 &6远古城市&r 的箱子中找到。\\n\\n然后可以用 7 个钻石和一个 &3幽匿块&r 来复制它们！"]
	quest.196003E1486ABB31.title: "&9监守者升级模板"
	quest.1A2EA742FDED54FF.quest_desc: ["&5回响土&r 覆盖着 &5回响森林&r 的地面。\\n\\n它们不像普通的 &2草&r 或泥土，除了允许 &5回响树苗&r 在上面生长。\\n\\n没有普通的树苗。"]
	quest.1A2EA742FDED54FF.title: "&5回响土"
	quest.1BFE6745F49B4AB0.quest_desc: ["幽匿微光体具有菌光体的特性。它们不需要工具来收集，但用锄头可以最快破坏。\\n\\n它们生成于 &5回响树&r 和地下罕见的地方。"]
	quest.201E3E41018F9521.quest_desc: ["&6幽暗仙人掌&r 就像普通的 &2仙人掌&r，只是它们生成于 &c阴云柱&r。\\n\\n我的意思是，它们喜欢热量，不需要 &9水&r 来生长，触摸时会受伤，它们之间甚至有任何差异吗？\\n\\n哦对了，这些可以熔炼成 &6橙色染料&r 而不是 &2绿色&r！"]
	quest.201E3E41018F9521.title: "&6幽暗仙人掌"
	quest.21398F45428CD1D1.quest_desc: ["&6绽放浆果&r 从 &b发光藤&r 上生成于 &b盛开洞穴&r 的顶部。\\n\\n在 &b发光藤&r 内，&6绽放浆果&r 可能会生成，并等待你用右键点击 &b藤蔓&r 来摘取它们！\\n\\n这是 &3&l幽冥&r 中唯一的食物来源。"]
	quest.21398F45428CD1D1.title: "&6绽放浆果"
	quest.35629CB10DBDE340.quest_desc: [
		"&6远古神庙&r 是 &9深层地脉&r 中的重要且必要的结构。\\n\\n它看起来像一个由 &8深板岩 &f和 &3幽匿块&r 组成的玛雅金字塔。里面有大量 &3幽匿感测体 &f和 &3尖啸体&r，以及箱子和古代花瓶。\\n\\n在较高的楼层上，你主要会找到箱子和古代花瓶，但在 &6金字塔&r 内，你还会发现 &e金块&r 和其他材料。"
		"{image:atm:textures/questpics/deepndark/dnd_temple.png width:200 height:100 align:center}"
	]
	quest.35629CB10DBDE340.quest_subtitle: "唯一的结构"
	quest.35629CB10DBDE340.title: "&6远古神庙"
	quest.36149E69A8C264E4.quest_desc: ["&b冰百合&r 是生长在 &9水池&r 内的 &b盛开洞穴&r 的植物（我告诉过你这里有很多植物）。\\n\\n植物有两部分，&b百合&r 和 &b冰花&r。&b百合垫&r 是漂浮在 &9水&r 上的，允许你在其上行走。&b冰花&r 位于 &b百合垫&r 顶部，看起来很美！\\n\\n你需要剪刀来摘取它们。"]
	quest.36149E69A8C264E4.title: "&b冰百合"
	quest.39100B3867E9C01E.quest_desc: ["&c幽暗涌泉&r 是可以在 &c阴云柱&r 中找到的方块。\\n\\n当你踩上去时，它们会把你高高抛向空中！但要小心，你仍然会受到坠落伤害。\\n\\n你可以用精准采集来收集它们。"]
	quest.39100B3867E9C01E.title: "&c幽暗涌泉"
	quest.39BED5DD9D24F98E.quest_desc: ["&3幽匿尘垢&r 是 &3&l更深更暗&r 的黏土版本！\\n\\n你可以在几个生物群系中找到它，当你挖掘它时，你会得到 &3尘垢球&r。\\n\\n这些可以再制成 &3幽匿尘垢&r 或者制成 &3尘垢砖&r。"]
	quest.39BED5DD9D24F98E.title: "&3幽匿尘垢"
	quest.3CF2DFB7F0CE065B.quest_desc: [
		"&c阴云柱&r 比这里的任何其他生物群系都要热得多，而且 &6橙色&r 得多。\\n\\n在这里 &3幽匿块&r 被替换为 &c阴郁幽匿块&r，&3幽匿石&r 被替换为 &c幽暗板岩&r。\\n\\n你还会发现灵魂沙/土以及 &c岩浆&r 和其下的 &c岩浆&r。\\n\\n由于温度如此之高，怪物通常不会在这里生成，但这里有一些植物！"
		"{image:atm:textures/questpics/deepndark/dnd_column.png width:200 height:100 align:center}"
	]
	quest.3CF2DFB7F0CE065B.title: "&c阴云柱"
	quest.3D579A1F7EFEDD5C.quest_desc: [
		"&9&l监守者&r。这是 &2&lMinecraft&r 中最难的 boss，当然也是最难的结构中的 boss。\\n\\n他可以通过激活 &3幽匿尖啸体&r 三次，或者在第一次 &9&l监守者&r 之后激活任意次数来生成。\\n\\n他有 500 个 &4心&r，并且无论是用拳头击打你还是他的 &b音波冲击&r，都会造成大量伤害！\\n\\n但他有一个弱点，那就是他是盲的。他只能通过声音或如果你足够近的话通过嗅觉找到你！保持距离，比如 23 格远。"
		"{image:atm:textures/questpics/gettingstarted/warden_roar.png width:100 height:100 align:center}"
	]
	quest.3D579A1F7EFEDD5C.title: "击杀 &9&l监守者&r"
	quest.44F9B8F285546B2C.quest_desc: ["&b绽放苔藓&r 来自...你猜对了！&b盛开洞穴&r！\\n\\n它会在地面上生成，等待你去收集它。\\n\\n它们不像普通的 &2苔藓&r 那样会扩散，也没有任何配方。"]
	quest.44F9B8F285546B2C.title: "&b绽放苔藓"
	quest.45C9D975E3731DFE.quest_desc: ["&9强化回响碎片&r 是一个需要几个物品制作的物品。\\n\\n首先，最容易获得的是 &7幻翼膜&r！&7幻翼&r 会在玩家几天没有睡觉后生成。越不安的夜晚，&7幻翼&r 越多！\\n\\n第二是 &9回响碎片&r。这些可以通过多种方式找到，但最容易的是在 &6远古城市&r 中掠夺。\\n\\n最后是 &9监守者甲壳&r。这些是 &9&l监守者&r 死亡时的掉落物。别担心，他通常会掉落不止一个！"]
	quest.45C9D975E3731DFE.title: "&9强化回响碎片"
	quest.4A01C5F5DCF32C19.quest_desc: ["&3灵魂鞘翅&r 的工作方式与普通的 &8鞘翅&r 一样，但现在有更高的耐久度和护甲点！\\n\\n它们不能像普通的 &8鞘翅&r 那样用 &7幻翼膜&r 修复... 但附魔仍然可以修复它们！\\n\\n要制作一个，你需要一个 &8鞘翅&r，4 个从 &3碎裂者&r 掉落的 &3幽匿骨头&r，2 个从 &3幽匿啃啮兽 &f或 &3幽匿水蛭&r 掉落的 &3灵魂尘&r，以及一个从 &3&l潜行者&r 掉落的 &3灵魂水晶&r。"]
	quest.4A01C5F5DCF32C19.title: "&3灵魂鞘翅"
	quest.4D57A07592AED307.quest_desc: [
		"&3&l潜行者&r 是一个可以通过打破古代花瓶生成的 boss。\\n\\n他有 200 个 &4心&r 和一个 boss 血条来跟踪。我们需要击杀他来获得 &3灵魂水晶&r。\\n\\n他非常快，并且如果他击中你，会造成大量伤害。幸运的是，他也是盲的，像 &9&l监守者&r 一样。但他也有出色的听觉，可以听到附近的一切。\\n\\n他有几个攻击方式，通常他会直接攻击你。有时他可能会造成一个范围攻击，并召唤 &3幽匿水蛭&r 来攻击你！\\n\\n他还会攻击所有非 &3幽匿&r 的生物。"
		"{image:atm:textures/questpics/deepndark/dnd_stalker.png width:100 height:200 align:center}"
	]
	quest.4D57A07592AED307.title: "&3&l潜行者"
	quest.56D41A4605C42EB5.quest_desc: ["&6结晶琥珀&r 生成于 &c阴云柱&r。\\n\\n你需要用精准采集来收集它们。\\n\\n它们没什么用，但看起来很美！"]
	quest.56D41A4605C42EB5.title: "&6结晶琥珀"
	quest.5866438E5D19AB69.quest_desc: [
		"&3幽匿水蛭&r 有时会从破碎的古代花瓶中生成。\\n\\n它们是你在 2 个生成时的小惊喜。\\n\\n它们只有 2 个 &4心&r，并且会不顾一切地攻击你。\\n\\n死亡时会掉落 &3灵魂尘&r。"
		"{image:atm:textures/questpics/deepndark/dnd_leech.png width:100 height:100 align:center}"
	]
	quest.5866438E5D19AB69.title: "&3幽匿水蛭"
	quest.59AF80E8EE17C769.quest_desc: [
		"&5回响森林&r 是一个小小的平原，但它也拥有 &5回响树&r！\\n\\n&5回响树&r 的行为像普通的树，你可以挖掘它们的 &a木头&r 用于制作，它们的 &5树叶&r 会掉落树苗。你还可以在树叶中找到幽匿微光体。\\n\\n在周围你会找到 &5回响土&r 覆盖着地表。不幸的是，它们不能制成农田或泥土，它们只是方块。"
		"{image:atm:textures/questpics/deepndark/dnd_forest.png width:200 height:100 align:center}"
	]
	quest.59AF80E8EE17C769.title: "&5回响森林"
	quest.5C983A41886A2B75.quest_desc: ["要返回 &2&l主世界&r，我们可以用同样的方式离开！\\n\\n在 &8强化深板岩&r 的框架上使用 &9深渊之心&r。\\n\\n幸运的是，我们可以在 &6远古神庙&r 的底部得到一个。"]
	quest.5C983A41886A2B75.title: "家，甜蜜的家！"
	quest.5CCF573B67317591.quest_desc: ["&b发光根&r 生成于 &b盛开洞穴&r。\\n\\n它们不能攀爬，也不会掉落食物... 我认为它们只是装饰用的。"]
	quest.5CCF573B67317591.title: "&b发光根"
	quest.5E287410EE969244.quest_desc: [
		"&9碎裂者&r 生成于 &3&l幽冥&r 的几个生物群系中。\\n\\n它们的行为像迷你 &9&l监守者&r，依赖 &3幽匿块&r 来寻找敌人。它们也会攻击所有非 &3幽匿&r 的生物。\\n\\n&9碎裂者&r 有 50 个 &4心&r，并且攻击力相当强！所以小心不要吸引太多。\\n\\n如果你能击杀它们，它们会掉落 &9幽匿骨头&r。这些将需要用于几个配方。"
		"{image:atm:textures/questpics/deepndark/dnd_shattered.png width:100 height:150 align:center}"
	]
	quest.5E287410EE969244.title: "&9碎裂者"
	quest.60721C9B94B36C24.quest_desc: [
		"&3幽匿蜈蚣&r 是在 &3&l幽冥&r 中生成的长中立生物。\\n\\n它们有 10 个 &4心&r，并且在被攻击时会像狼一样成群攻击。\\n\\n它们只会掉落 &a经验&r 和可能的线，所以最好让它们呆着！"
		"{image:atm:textures/questpics/deepndark/dnd_centipede.png width:100 height:100 align:center}"
	]
	quest.60721C9B94B36C24.title: "&3幽匿蜈蚣"
	quest.67D38E8A57949B34.quest_desc: ["&3幽匿颚口&r 是我们可以在 &9深层地脉&r 中找到的方块。\\n\\n当你不小心踩上去时，它们会咬住你，这会把你拉下去并在你被困住时造成伤害。\\n\\n你可以用精准采集来收集它们。"]
	quest.67D38E8A57949B34.title: "&3幽匿颚口"
	quest.68446510A1B0D9B8.quest_desc: [
		"&b盛开洞穴&r 更像郁郁葱葱的洞穴而不是普通的洞穴。我说这个是因为植物的丰富程度！\\n\\n你会在天花板到地面、地面到天花板、&9水&r 中以及根本不生长的植物！\\n\\n地面覆盖着 &b绽放幽匿石&r 和甚至 &b绽放苔藓&r。\\n\\n这里甚至有水池，这是这个 &3&l维度&r 中唯一能找到 &9水&r 的地方。"
		"{image:atm:textures/questpics/deepndark/dnd_cave.png width:200 height:100 align:center}"
	]
	quest.68446510A1B0D9B8.title: "&b盛开洞穴"
	quest.6BB948F44B0950E8.quest_desc: ["&3幽匿石&r 几乎在所有地方生成，除了 &c阴云柱&r。\\n\\n它的工作方式与普通的 &7石头&r 一样，每一种方式都一样。你可以熔炼粗糙的版本来得到 &3幽匿石&r，然后可以制成许多其他建筑方块。\\n\\n不幸的是，它不能用来制作石头工具... 等等，你在意什么，你已经击败了 &9&l监守者&r！为什么你需要石头工具？！？！？！"]
	quest.6BB948F44B0950E8.title: "&3幽匿石"
	quest.6E38CF6E7360E9CA.quest_desc: ["&9&l监守者&r 会掉落很多物品，但 &9深渊之心&r 是最重要的。\\n\\n我们可以将 &9深渊之心&r 放在 &8强化深板岩&r 的框架上，以获得通往 &3&l幽冥&r 的传送门。传送门框架周围不能有任何方块阻挡，否则它将无法工作。\\n\\n他还会掉落 &9监守者甲壳&r 和 &9回响碎片&r，这两者都将对制作其他物品有用！"]
	quest.6E38CF6E7360E9CA.title: "&9深渊之心"
	quest.6E901EF1CB411088.quest_desc: ["&9监守者护甲&r 是 &c下界合金&r 的直接升级。只需使用一个 &9监守者升级模板&r，一个 &9强化回响碎片&r，和一件 &c下界合金护甲&r 来制作它。\\n\\n每件护甲比其 &c下界合金&r 对应物多 1 个护甲点和 1 个护甲保护。\\n\\n但不再有击退抗性。\\n\\n它们至少看起来比 &c下界合金&r 更酷。&9头盔&r 有像 &9&l监守者&r 一样的巨大角，&9胸甲&r 有心脏斑点。"]
	quest.6E901EF1CB411088.title: "&9监守者&r 护甲"
	quest.716FF64ACF896D50.quest_desc: ["&c幽暗板岩&r 在 &c阴云柱&r 中替换了 &3幽匿石&r。\\n\\n它的工作方式与 &3幽匿石&r 一样，只是更棕色。"]
	quest.716FF64ACF896D50.title: "&c幽暗板岩"
	quest.726A627BD7654E0C.quest_desc: ["从 &c下界合金&r 到 &9监守者&r 的工具变化不大。\\n\\n镐子是同一等级和速度。铲子仍然可以制作路径，速度也一样。锄子仍然可以制作农田，速度也一样。\\n\\n唯一真正的变化是它们的攻击力更高。\\n\\n有趣的是，这意味着 &9监守者锄子&r 的攻击力比所有 &2&l原版&r 的锄子都高！"]
	quest.726A627BD7654E0C.title: "&9监守者&r 工具"
	quest.72EC845C19645AFC.quest_desc: ["&3幽匿藤&r 是 &3幽匿块&r 的版本，类似于 &4垂泪藤蔓&r。\\n\\n它们可以在 &b盛开洞穴&r 和 &9深层地脉&r 中生成。"]
	quest.72EC845C19645AFC.title: "&3幽匿藤"
	quest.736F4A43EEBDD7B3.quest_desc: [
		"&3幽匿啃啮兽&r 是小型但愤怒的生物！\\n\\n我见过它们在 &9深层地脉 &f和 &c盛开洞穴&r 中生成。\\n\\n它们有 6 个 &4心&r，并且在死亡时会掉落 &3灵魂尘&r。"
		"{image:atm:textures/questpics/deepndark/dnd_snapper.png width:100 height:100 align:center}"
	]
	quest.736F4A43EEBDD7B3.title: "&3幽匿啃啮兽"
	quest.76F14C2B866B4EAD.quest_desc: [
		"&3&l幽冥&r 是 &3幽匿块 &f和 &3幽匿生物&r 的发源地，包括 &9&l监守者&r。\\n\\n在这里你会发现他的许多远房亲戚，但别担心，&3&l幽冥&r 也有一些优点！\\n\\n有很多新的建筑方块和物品可以找到，以及到处都是 &3幽匿块&r，提供大量的 &a经验&r！\\n\\n所以准备好你的锄头，冒险进入 &3&l幽冥&r 吧！"
		"{image:atm:textures/questpics/deepndark/dnd_otherside.png width:200 height:100 align:center}"
	]
	quest.76F14C2B866B4EAD.quest_subtitle: "这问候来自..."
	quest.76F14C2B866B4EAD.title: "&3&l幽冥"
	quest.774D61FEFABEFD9A.quest_desc: [
		"尖啸蠕虫从踩在 &3被虫蚀的幽匿块&r 上生成于 &9深层地脉&r。\\n\\n它们是迷你 boss，有 100 个 &4心&r。\\n\\n如果你靠得太近，它们会咬你，造成大量伤害！但如果你走得太远，它们会退回地下。\\n\\n它们不会掉落任何东西，只有一点 &a经验&r，我认为这不值得费劲。"
		"{image:atm:textures/questpics/deepndark/dnd_worm.png width:100 height:200 align:center}"
	]
	quest.774D61FEFABEFD9A.title: "尖啸蠕虫"
	quest.78BCED8699ADEDF4.quest_desc: ["&3隔音玻璃&r 是由 &3灵魂尘&r 和玻璃制成的。\\n\\n它们可以像羊毛一样减弱声音！如果 &3幽匿感测体 &f或 &3尖啸体&r 被它们覆盖，它们将不会听到声音。\\n\\n但你可以透过它们看到！"]
	quest.78BCED8699ADEDF4.title: "&3隔音玻璃"
	quest.7CBAA67204CC258C.quest_desc: ["不，&9&l监守者&r 不使用剑和斧头。但我们能！\\n\\n&9监守者剑 &f和 &9斧头&r 都是它们的 &c下界合金版本&r 的升级，使用 &9强化回响碎片 &f和 &9监守者升级模板&r。\\n\\n它们每个有 1 个 &4心&r 的伤害，并且有更高的耐久度！\\n\\n是的，斧头仍然可以高效地砍伐树木。"]
	quest.7CBAA67204CC258C.title: "&9监守者&r 武器"
	quest.7FF3EA602FE7A546.quest_desc: ["&3幽匿传讯器&r 是一个非常稀有的物品，可以在 &6远古神庙&r 的箱子中找到。\\n\\n一旦你找到一个，它将成为你最好的朋友！\\n\\n要使用它，只需 Shift 右键点击一个有 GUI 的方块，比如箱子、工作台和熔炉。然后，&3传讯器&r 将绑定到该物品上。\\n\\n之后，我们可以使用 &3传讯器&r 从任何地方远程访问该方块！\\n\\n要解除绑定，只需 Shift 右键点击空气中的 &3传讯器&r。"]
	quest.7FF3EA602FE7A546.title: "&3幽匿传讯器"
	task.5B7FD7C2F05FA64D.title: "保留所有权利"
}
