{
	quest.6314B892B569A0A5.quest_desc: ["永恒星光！\\n\\n一个永远处于黄昏的维度，而且你无法改变这一点。\\n\\n这里拥有数十种生物群系、生物、Boss，甚至还有各种方块等待你去发现！你能找到它们全部吗？"]
	quest.6314B892B569A0A5.title: "永恒星光"
	quest.63362CC33B39C627.quest_desc: [
		"星照之海是巨大的水体，静静地坐落在温暖海岸和陆地之间。\\n\\n它们内部蕴含着许多奇迹，并且在其中生长！\\n\\n希望你带上了护目镜！"
		"{image:atm:textures/questpics/eternal/starlight_starlitsea.png width:200 height:100 align:center}"
	]
	quest.63362CC33B39C627.title: "星照之海"
	quest.636848ED1115A0B3.quest_desc: [
		"硕鼠兽是和平生物，可以在地表生成。\\n\\n死亡时会掉落硕鼠兽肉、皮革和洞穴苔藓。\\n\\n后者可以用来繁殖它们！"
		"{image:atm:textures/questpics/eternal/starlight_rat.png width:100 height:100 align:center}"
	]
	quest.636848ED1115A0B3.title: "硕鼠兽"
	quest.68B2D3B985FC1378.quest_desc: [
		"一片明亮而美丽的森林，充满了榧树和藤蔓。"
		"{image:atm:textures/questpics/eternal/starlight_torreya.png width:200 height:100 align:center}"
	]
	quest.68B2D3B985FC1378.title: "榧木森林"
	quest.6B00D5DBB3552F15.quest_desc: [
		"藤骸是在诅咒花园中生成的敌人。\\n\\n它们有10颗心，会通过拍打攻击你。如果你被击中，会受到少量中毒效果。\\n\\n死亡时会掉落藤蔓和骨头，还会生成一个怨颅！\\n\\n怨颅的行为类似于 vex，它们会穿过方块飞行并攻击你。它们只有5颗心，死亡时会掉落物品。"
		"{image:atm:textures/questpics/eternal/starlight_tangled.png width:150 height:100 align:center}"
	]
	quest.6B00D5DBB3552F15.title: "藤骸"
	quest.6E970CF05B96EB20.quest_desc: ["要对傀儡造成伤害，你需要关闭它的电源！\\n\\n为此，你需要在能量块变蓝时右键点击它们。\\n\\n通常在Boss房间的角落里有2个，在它上方也有2个！"]
	quest.6E970CF05B96EB20.title: "关闭电源"
	quest.6EC289857CDC4969.quest_desc: [
		"树精是另一种在星光维度地表生成的和平生物，这些树精在森林中生成！\\n\\n这些小树在死亡时会掉落木棍、月莓和月叶。\\n\\n你可以用月莓来繁殖它们！"
		"{image:atm:textures/questpics/eternal/starlight_ent.png width:100 height:100 align:center}"
	]
	quest.6EC289857CDC4969.title: "树精"
	quest.70A82A5D17D558FB.quest_desc: ["能量剑只能由星光傀儡掉落。\\n\\n它的工作方式像一把普通剑，但右键点击时可以像《守望先锋》中的 Genji 一样冲刺并挥舞它！"]
	quest.713548E540B18E07.quest_desc: ["月珥之弓只能由月之怪物掉落。\\n\\n它像普通弓一样射箭，但箭矢飞行的方向会同时射出地面尖刺！"]
	quest.713EF442D59501BA.quest_desc: ["灵魂之链只能通过藤怨和月之怪物的掉落物合成。\\n\\n它是一个抓钩！轻点右键发送它，一旦它击中某物，它就会开始将你拉回。然后，你需要再次右键点击以解除它。\\n\\n也是ATM星所需的物品。"]
	quest.71C58666D4BC2508.quest_desc: ["工作方式类似于打火石和钢！"]
	quest.770C0975CA61CE46.quest_desc: ["永冻石可以在永冻森林的地下深处找到。\\n\\n它可以用来制作护甲和工具，以对抗冻结伤害！"]
	quest.7A16D2EB63359294.quest_desc: [
		"极光鹿是友好且有蹄的动物，也生活在寒冷地区。\\n\\n这些鹿不会试图伤害你，但如果你在它们奔跑时挡路，你可能会感受到一些鹿角。\\n\\n它们在死亡时也会掉落鹿角，可以作为武器或锄头使用！\\n\\n它们还可能掉落皮革或极光鹿排。"
		"{image:atm:textures/questpics/eternal/starlight_deer.png width:200 height:100 align:center}"
	]
	quest.7A16D2EB63359294.title: "极光鹿"
	quest.7AB2FECE47F558F8.quest_desc: ["星泉岩可以在星光维度的地下找到。\\n\\n它的工作方式像普通石头一样，可以制成其他方块。\\n\\n它的熔融版本的工作方式像普通熔岩块！"]
	quest.7B5D34650BBD97D9.quest_desc: ["在星光维度中，流星雨非常罕见。\\n\\n大多数时候流星都很小，并在落地前消失。\\n\\n但有些更大并存活下来，在那里你可以找到天赐矿石！"]
	quest.7D7BD1458CF12021.quest_desc: ["当然这是沙漠，当然有仙人掌！\\n\\n当仙人掌完全生长时，它们的顶部会结出果实！"]
	quest.7E90138B0A2C3210.quest_desc: ["北地树是永冻森林中高大坚固的树木。\\n\\n它们看起来像云杉，但要浅得多！也许它们是白化的云杉。\\n\\n它们的树苗需要放在泥土上，而不是草上，并且需要以2x2的阵列放置。"]
	quest.7FBB431AC055FE93.quest_desc: ["灵魂之眼由困魂和夜幕蜘蛛眼合成。\\n\\n它的功能类似于《汤姆·克兰西的细胞分裂》中的粘性相机。你可以右键点击发送观察者，过一会儿你就可以通过它看到外面。你甚至可以用它看到自己！\\n\\n它不能提前结束，所以使用时要小心。它也有耐久度和冷却时间。"]
	quest.7FF77463F2A0E210.quest_desc: ["夜幕泥只能在黑暗沼泽中找到。\\n\\n你可以用它制作更多方块！"]
	task.0AD8AC7ECCD8002A.title: "AllRightsReserved"
	task.2510A7EE5D886B63.title: "AllRightsReserved"
	task.452736994864F623.title: "访问微光之河"
	task.67690077D4273A36.title: "访问星光维度"
	quest.00453FF528AA0B1C.quest_desc: ["孤星骷髅是一种敌对生物，可以在任何地方生成。\\n\\n它们有10颗心，并会向你投掷剑来攻击你。\\n\\n死亡时，它们可能会掉落骨头、沼泽银粒、破碎之剑，以及Corail为亡灵生物添加的掉落物。"]
	quest.00453FF528AA0B1C.title: "孤星骷髅"
	quest.01F322AEFCC6109E.quest_desc: ["纠缠头骨可以从...嗯，纠缠头骨中掉落。\\n\\n它们可以像凋灵头颅一样作为投射物使用。\\n\\n但使用时会消耗掉。"]
	quest.02B574B09AB45D09.quest_desc: [
		"冻结生物与烈焰人类似，它们会飞起来并向你投掷球体。\\n\\n但冻结生物只会投掷一个球体，并且会让你感到寒冷而不是温暖。\\n\\n它们有16颗心，死亡时会掉落冰冻试管。"
		"{image:atm:textures/questpics/eternal/starlight_freeze.png width:150 height:100 align:center}"
	]
	quest.02B574B09AB45D09.title: "冻结"
	quest.0342248394E40B6A.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r为AllTheMods模组包编写。\\n\\n由于所有&6AllTheMods&r包均受&e保留所有权利&r许可，此任务不得在未经&6AllTheMods团队&r明确许可的情况下用于任何非AllTheMods团队发布的公共包。\\n\\n此任务是故意隐藏的，如果你看到此任务，说明你正在编辑模式。"]
	quest.03B40AB768FC0161.quest_desc: [
		"微光河流是友好的河流。它们不会主动杀死你。\\n\\n它们有时会连接海洋，并穿过森林。\\n\\n显然它们有水，但水中还有许多资源！"
		"{image:atm:textures/questpics/eternal/starlight_river.png width:200 height:100 align:center}"
	]
	quest.03B40AB768FC0161.title: "微光河流"
	quest.0576C32B0FB360B0.quest_desc: [
		"月藤巨物有200颗心，除非使用火焰，否则每次攻击只会造成1点伤害。\\n\\n它有几种攻击方式，包括地面尖刺、投射物和爆炸纠缠头骨！\\n\\n当你杀死它时，它会掉落箭矢、锭、纠缠头骨、坚韧花瓣、被困灵魂，以及稀有的武器！"
		"{image:atm:textures/questpics/eternal/starlight_lunar.png width:100 height:125 align:center}"
	]
	quest.0576C32B0FB360B0.title: "月藤巨物"
	quest.0BB8D556305EB307.quest_desc: [
		"以太河流是你看到时就会知道的东西。\\n\\n它很亮，非常亮，甚至在地图上可能显示为红色，那是个bug，忽略它。"
		"{image:atm:textures/questpics/eternal/starlight_ether.png width:200 height:100 align:center}"
	]
	quest.0BB8D556305EB307.title: "以太河流"
	quest.0C096EE635645E43.quest_desc: ["水晶弩的制作方式与机械弩类似，只是用水晶代替了木棍。\\n\\n它发射箭矢，造成与普通弩相同的伤害，但这种弩会给予水晶感染。水晶感染每秒造成1点伤害，并且会生成水晶！是的，它会杀死它们。"]
	quest.0F0D41F29386333A.quest_desc: ["猩红树木的大小和形状各不相同，有时甚至会倒下！\\n\\n但它们都有粉红色的叶子！包括地面上的那些。"]
	quest.0F4783FA019C4567.quest_desc: ["Amaraber可以通过剥取榧树原木稀有获得。\\n\\n它可以熔炼成锭，用于制作盔甲和工具，或在其他配方中使用，比如篝火，这会给你再生效果！"]
	quest.10AB188AC6FB24D3.quest_desc: [
		"星光傀儡有220颗心和2种模式。\\n\\n第一种模式是攻击模式，在这种模式下它不会受到伤害，你需要等待它的攻击结束后才能攻击它。它会用火球、地面重击或毁灭性的激光束攻击！\\n\\n它的第二种模式是充能模式；在这种模式下，它会从能量块中获取能量，需要关闭能量块才能对它造成伤害。\\n\\n死亡时，它会掉落大量锭和箭矢、傀儡钢、锻造盔甲装饰，甚至可能掉落能量剑！"
		"{image:atm:textures/questpics/eternal/starlight_golem.png width:150 height:100 align:center}"
	]
	quest.10AB188AC6FB24D3.title: "星光傀儡"
	quest.127D085D6C9DB690.quest_desc: ["硝石可以在地下任何地方找到，但在温暖海岸生物群系中非常常见。\\n\\n需要石镐来挖掘它，挖掘时会掉落几份硝石粉末。是的，时运附魔对它有效！\\n\\n粉末可以用作其他硝石的替代品。"]
	quest.144ECED643031A9A.quest_desc: ["发光蘑菇是巨大的蘑菇植物，你可以在猩红森林中找到它们！\\n\\n它们的功能与棕色或红色蘑菇类似，但这些蘑菇的发光更亮！\\n\\n（如果你不知道，棕色和红色蘑菇实际上会发出1级的光源）。"]
	quest.15195F456D8AD4C8.quest_desc: ["当以太接触水时，会形成硫化硫晶。这可以自然生成，也可以人为制造！\\n\\n但这些并不是我们获取碎片的方式，那些来自硫化硫晶簇！"]
	quest.1533D98B3B2A758E.quest_desc: ["破碎之剑可以从孤星骷髅掉落，或使用掉落的剑刃制作。\\n\\n破碎之剑更像是三叉戟而不是剑，你不是击打而是投掷它。然后，你可以右键点击将剑刃召回，就像忠诚三叉戟一样，如果需要，可以再次右键点击重新装填。"]
	quest.17D82EEA20D02EC8.quest_desc: ["海床底部铺满了尘土砾石。\\n\\n它可以作为普通砾石的替代品，偶尔会掉落尘土碎片，这些碎片可以制作其他方块！"]
	quest.17EC65B33AC5F0B4.quest_desc: [
		"饥渴行者是中立生物，生成在结晶沙漠的地表。\\n\\n当被激怒时，它们会攻击你并给你饥饿效果。\\n\\n它们有20颗心，死亡时可能会掉落饥饿之牙。"
		"{image:atm:textures/questpics/eternal/starlight_thirst.png width:100 height:125 align:center}"
	]
	quest.17EC65B33AC5F0B4.title: "饥渴行者"
	quest.1815A439BA9879B7.quest_desc: [
		"温暖海岸是一个相当无聊的生物群系，主要用于连接星照之海和陆地。\\n\\n它有暮光沙，下面是石头。我还在这里发现了比平常更多的硝石。"
		"{image:atm:textures/questpics/eternal/starlight_shore.png width:200 height:100 align:center}"
	]
	quest.1815A439BA9879B7.title: "温暖海岸"
	quest.1AB17923F87AE264.quest_desc: [
		"雪怪这个名字让所有探索寒冷地区的人感到恐惧！这是一种生活在最寒冷气候中的毛茸茸的怪物，会吃掉任何胆敢进入那里的生物！\\n\\n但不是这个雪怪，这些雪怪很可爱又友好！它们宁愿滚动也不吃你。\\n\\n它们甚至不会反击，只有10颗心。\\n\\n死亡时，它们会掉落毛皮和线，前者可以作为羊毛的替代品。"
		"{image:atm:textures/questpics/eternal/starlight_yeti.png width:100 height:100 align:center}"
	]
	quest.1AB17923F87AE264.title: "雪怪"
	quest.1BE8F864AB9147C0.quest_desc: ["星辉矿石可以在星光维度的地下任何地方挖掘时找到。\\n\\n它不能制作成工具或盔甲，但可以制作不同类型的光源！"]
	quest.1ECD4331DDFBBB52.quest_desc: ["榧树是巨大的紫色/粉色树木，高度约为40个方块。\\n\\n树叶会在各个方向生长，榧树藤从它们上垂下。"]
	quest.252AD9C886DE45C8.quest_desc: [
		"暮眼鱼是中立的鱼，位于深渊。\\n\\n如果你攻击其中一条，所有暮眼鱼都会攻击你，类似于狼或僵尸猪灵。如果你离深渊太远，它们会停止跟随你并游回深处。\\n\\n它们死亡时不会掉落任何东西，所以也许不要攻击它们..."
		"{image:atm:textures/questpics/eternal/starlight_gaze.png width:150 height:100 align:center}"
	]
	quest.252AD9C886DE45C8.title: "暮眼鱼"
	quest.25E782DB4309A1B8.quest_desc: ["极光鹿角由极光鹿死亡时掉落。\\n\\n它可以作为剑或锄使用。"]
	quest.271A112ABDD923A6.quest_desc: ["像正常的红树林，但这些并不难看。"]
	quest.29283BF1B6ED3634.quest_desc: ["机械弩的制作方式与普通弩类似，只是使用了傀儡钢。\\n\\n它的工作方式与普通弩类似，但更强！并且可以附魔以造成更多伤害！"]
	quest.298963543B99734E.quest_desc: [
		"星照之海会生成自己的珊瑚版本！\\n\\n但不要像我一样忘记使用精准采集来收集它们..."
		"{'quest.29A1E1FF02BD9219.quest_desc': ['像海洋一样蓝色的森林。\\\\n\\\\n星光森林是星光维度中最常见的生物群系。\\\\n\\\\n它有数十棵月辉树覆盖整个区域，下面有许多被动和敌对生物。', '{image:atm:textures/questpics/eternal/starlight_forest.png width:200 height:100 align:center}'], 'quest.29A1E1FF02BD9219.title': '星光森林', 'quest.29EC143D7E0347DE.quest_desc': ['饥渴匕首是用饥渴之牙制作的。不，我不是在说牙齿。\\\\n\\\\n匕首有饥饿值。当你攻击生物时，它会增加，当它不活跃时，它会减少。当它达到100%时，你会获得增益效果。如果它降到0%，它会开始杀死你。\\\\n\\\\n当你攻击生物（或玩家）时，它还会给予饥饿效果。\\\\n\\\\n我不怪它，我饿的时候也会生气。'], 'quest.2D457E53BB6D63C7.quest_desc': ['星光维度的最高点是位于山上的永冻森林。\\\\n\\\\n由于位置很高，它们非常寒冷，因此被雪和冰覆盖！\\\\n\\\\n至少友好的生物似乎喜欢寒冷！', '{image:atm:textures/questpics/eternal/starlight_permafrost.png width:200 height:100 align:center}'], 'quest.2D457E53BB6D63C7.title': '永冻森林', 'quest.2DA8CE213AC3869B.quest_desc': ['星光水晶可以在各处找到，甚至在结晶沙漠下方。\\\\n\\\\n它们的工作方式与紫水晶类似，甚至声音也类似！'], 'quest.2E29DC243E8AD61E.quest_desc': ['微光飞蛾不会做或掉落任何东西，它们只是增添氛围。\\\\n\\\\n它们还让我唯一能忍受的昆虫！', '{image:atm:textures/questpics/eternal/starlight_shimmer.png width:150 height:100 align:center}'], 'quest.2E29DC243E8AD61E.title': '微光飞蛾', 'quest.2F3E7233129F2B89.quest_desc': ['行为完全像发光鱼，只是它们的头上有一个角！', '{image:atm:textures/questpics/eternal/starlight_fish2.png width:100 height:100 align:center}'], 'quest.2F3E7233129F2B89.title': '光角食人鱼', 'quest.342EEB042DEC2B8C.quest_desc': ['熔岩和喷泉都生成在深渊的底部。\\\\n\\\\n熔岩会帮助你下到下面并保持呼吸。\\\\n\\\\n喷泉看起来很酷！', {'quest.350A78BA973FD04B.quest_desc': ['纠缠怨恨是支持月藤巨物的Boss。它们一起生成并合作杀死你。\\\\n\\\\n纠缠怨恨有60颗心的伤害，并且会不断在地面移动以攻击你。如果它击中你，它会给你中毒效果。\\\\n\\\\n如果你能杀死它，它会掉落被困灵魂和坚韧藤蔓！', '{image:atm:textures/questpics/eternal/starlight_hatred.png width:150 height:150 align:center}'], 'quest.350A78BA973FD04B.title': '纠缠怨恨', 'quest.362F4CFD1B8B12B1.quest_desc': ['所有生物在以太中都会像岩浆一样死亡。有趣的是，你可以把它装进桶里！\\\\n\\\\n唯一获取它的方式是找到以太河流。\\\\n\\\\n当水接触以太时，会形成硫化硫晶块！', {'quest.36BCCF7395658A5C.quest_desc': ['星光维度的Boss们住在他们的建筑中。这些建筑并不常见（谢天谢地），所以你可能需要帮助，也就是寻觅之眼。\\\\n\\\\n寻觅之眼的工作方式与末地之眼类似，右键点击它们来投掷它们并跟随它们找到建筑。\\\\n\\\\n要激活建筑，你需要在副手中持有特定物品，比如...', {'quest.36BCCF7395658A5C.title': '寻找Boss', 'quest.37355F60E45777FE.quest_desc': ['预言球体可以通过制作或击败守门人获得！\\\\n\\\\n它的主要用途是激活传送门，但它还有其他用途！', {'quest.375F0A098589CF29.quest_desc': ['使用你的寻觅之眼时，你可能会困惑为什么它们突然地下了。那可能是因为傀儡锻造厂位于地下深处，比如在负Y轴层。\\\\n\\\\n有许多蜿蜒的房间，每个房间都充满了战利品、岩浆和冻结生物！我们要找的房间里有星光傀儡！', '{image:atm:textures/questpics/eternal/starlight_golemforge.png width:200 height:100 align:center}'], 'quest.375F0A098589CF29.title': '傀儡锻造厂', 'quest.3991EEEFDD263A91.quest_desc': ['夜幕蜘蛛，像孤星骷髅一样，是敌对生物，可以在任何地方生成。\\\\n\\\\n它们有5颗心，通过击打你来攻击你。击打你后，它们会给你几秒的发光效果。\\\\n\\\\n死亡时，它们会掉落线和它们的眼睛！', '{image:atm:textures/questpics/eternal/starlight_spider.png width:100 height:100 align:center}'], 'quest.3991EEEFDD263A91.title': '夜幕蜘蛛', 'quest.3C74DAE7EC844A98.quest_desc': ['月辉浆果是一种极好的食物来源，而且非常容易获得！\\\\n\\\\n它们在月辉树的叶子上生长，你可以像发光浆果一样从藤蔓上摘下浆果。\\\\n\\\\n但这些浆果提供更多的食物点和饱和度！', {'quest.3CAD0701EC16C2D8.quest_desc': ['黑暗沼泽遍布星光世界。\\\\n\\\\n在这里你可以找到许多植物、动物，当然还有泥浆。', '{image:atm:textures/questpics/eternal/starlight_swamp.png width:200 height:100 align:center}'], 'quest.3CAD0701EC16C2D8.title': '黑暗沼泽', 'quest.3D26E7BFE0AA964A.quest_desc': ['发光鱼是一种生活在深渊中的发光鱼。\\\\n\\\\n它们的行为就像普通的鱼。你可以钓它们，把它们放进桶里，甚至可以烹饪它们！', '{image:atm:textures/questpics/eternal/starlight_fish1.png width:100 height:100 align:center}'], 'quest.3D26E7BFE0AA964A.title': '发光鱼', 'quest.3D4032E7119AF8B7.quest_desc': ['声波炸弹是用从结晶飞蛾掉落的颤栗凝胶制作的。\\\\n\\\\n它们可以投掷，对一个巨大区域内的任何生物（和玩家）造成伤害！它还会震动玩家的屏幕并播放大声的音效。\\\\n\\\\n它会让人晕眩，所以只对朋友使用！', {'quest.40786B63E2901D11.quest_desc': ['让我看看，我该如何描述诅咒花园...它是一个巨大的迷宫！\\\\n\\\\n每边都有入口，你必须找到通往中心的道路，那里有月藤巨物和纠缠怨恨！\\\\n\\\\n在迷宫的各个地方，你可以找到装满战利品和纠缠物的箱子！', '{image:atm:textures/questpics/eternal/starlight_maze.png width:150 height:150 align:center}'], 'quest.40786B63E2901D11.title': '诅咒花园', 'quest.40C776497D68367F.quest_desc': ['藤蔓、红蓝水晶苔藓地毯、月辉浆果、洞穴苔藓、红蓝水晶根。\\\\n\\\\n这些可以在副手中与寻觅之眼一起使用，以找到诅咒花园。'], 'quest.40C776497D68367F.title': '巨物物品', 'quest.4147D247E4D754D0.quest_desc': ['荧蛭是生成在结晶沙漠中的小型生物。\\\\n\\\\n它们疯狂地想要你的血液，这意味着甚至通过暴力的方式。幸运的是，它们只有4颗心！\\\\n\\\\n死亡时，它们可能会掉落它们的卵，这些卵可以作为投射物投掷。', '{image:atm:textures/questpics/eternal/starlight_gleech.png width:100 height:100 align:center}'], 'quest.4147D247E4D754D0.title': '荧蛭', 'quest.41C70F0873E14307.quest_desc': ['沙漠中有树木！\\\\n\\\\n不，等等，沙漠有树木...', {'quest.429785E8F64929CE.quest_desc': ['要进入星光维度，你需要在主世界中找到传送门遗迹。\\\\n\\\\n在那里你会找到守门人，右键点击以开始对话并挑战他们进行决斗！小心，他们非常强大。\\\\n\\\\n一旦你赢得决斗，你会得到一些物品，其中之一是预言球体。右键点击传送门以激活它！然后，走进去进入...', {'quest.429785E8F64929CE.title': '守门人与传送门', 'quest.47CB136D7764B86D.quest_desc': ['榧树藤是从榧树上垂下的。\\\\n\\\\n它们之所以垂下是因为它们无法以其他方式放置...\\\\n\\\\n它们底部的球体会发出光！', {'quest.484ABFF266C8791E.quest_desc': ['海球花是从海床底部生长的植物。\\\\n\\\\n它们可以在任何时候收获，但如果你想获得海球花光球，你需要等待！\\\\n\\\\n当它们生长到海平面时，它们会开花。开花后，它们会生长出光！', {'quest.49D1EA8E812A12F6.quest_desc': ['它只是一种有趣的植物。\\\\n\\\\n你需要用沼泽银镰来收集它！\\\\n\\\\n我不知道为什么我从未关心过植物，但芦苇对我来说很酷。也许是因为靠近水，或者像玉米热狗一样的芦苇。我不知道，但我喜欢它们。', {'quest.49DC0BD7DC1B893C.quest_desc': ['深渊是星照之海中的深海沟壑，深度可达-50！\\\\n\\\\n它们有多种颜色的石层，并包含许多不同的方块、苔藓和鱼！', {'quest.49DC0BD7DC1B893C.title': '深渊', 'quest.4A54288FD22C903D.quest_desc': ['绒绒苔藓在深渊中生成。\\\\n\\\\n你可以挖掘绿色的绒绒苔藓球，这些球可以食用或制作成粘液球！\\\\n\\\\n红色的绒绒苔藓会生成漂亮的植物！', {'quest.4A5EA948F5DCEB73.quest_desc': ['沼泽银可以在夜幕泥中稀有地找到。\\\\n\\\\n它可以用来制作盔甲和工具！', {'quest.4C23D7E3DC8327C2.quest_desc': ['要杀死月藤巨物，你需要点燃它！\\\\n\\\\n你可以使用打火石和钢或硝石火柴盒。\\\\n\\\\n我个人认为火柴盒更合适！', {'quest.4C23D7E3DC8327C2.title': '烧掉它！', 'quest.4D0B50731FED3CEE.quest_desc': ['要获得月弧长枪，你需要从月藤巨物和纠缠怨恨掉落的物品中制作它，或者从月藤巨物掉落（基本上你需要杀死它）。\\\\n\\\\n你可以像三叉戟一样使用长枪，击打生物，或者按住右键向前飞。如果用第二种攻击方式击中任何生物，附近的任何生物都会受到伤害。', {'quest.4D4DE266A2A325B0.quest_desc': ['红石、傀儡钢和氧化傀儡钢是用于寻找傀儡锻造厂的物品。\\\\n\\\\n在副手中持有其中一个（最可能是红石，它确实会在星光维度地下生成）并使用寻觅之眼来寻找傀儡锻造厂，顺便说一句，它在地下！', {'quest.4D4DE266A2A325B0.title': '傀儡物品', 'quest.4D53D9BBD8279282.quest_desc': ['月辉树的大小可以从巨大的高耸树木到小小的树木不等。它们会适应尽可能多的空间！（这可以解释密集森林）。\\\\n\\\\n它们像普通的树苗一样种植，并且它们的叶子上可能会生成月辉浆果！', {'quest.4D8C9960BB675221.quest_desc': ['它有一个有趣的名字！', {'quest.4DBC3B4D38CC6152.quest_desc': ['结晶飞蛾生成在结晶沙漠的深处下方。\\\\n\\\\n它们是中立的，我建议不要攻击它们，因为它们会造成大量伤害！\\\\n\\\\n它们还有10颗心，死亡时可能会掉落星光水晶或颤栗凝胶。', '{image:atm:textures/questpics/eternal/starlight_moth.png width:125 height:100 align:center}'], 'quest.4DBC3B4D38CC6152.title': '结晶飞蛾', 'quest.50674FE3C6BE9990.quest_desc': ['就像普通的星光森林一样，但树木之间的空间更少！', '{image:atm:textures/questpics/eternal/starlight_dense.png width:200 height:100 align:center}'], 'quest.50674FE3C6BE9990.title': '密集星光森林', 'quest.516AC1F0E0BCAE55.quest_desc': ['冰冻试管由冻结生物在傀儡锻造厂掉落。\\\\n\\\\n它们可以像药水一样投掷，伤害任何被击中的生物。', {'quest.5244B2D6B5FA0487.quest_desc': ['结晶沙漠看起来像普通的沙漠，但呈紫色。\\\\n\\\\n此外还有巨大的水晶，普通的沙漠可没有这个...', '{image:atm:textures/questpics/eternal/starlight_desert.png width:200 height:100 align:center}'], 'quest.5244B2D6B5FA0487.title': '结晶沙漠', 'quest.5424A0E1292B13EE.quest_desc': ['在星光维度中，你可能会找到热泉。\\\\n\\\\n（这些不是生物群系或结构，所以你需要四处寻找！）\\\\n\\\\n在其中你可以找到温泉石。', {'quest.5466CB622A637DCD.quest_desc': ['深渊果实际上可以在任何水体中生成，但它是唯一一种生活在微光河流中的。\\\\n\\\\n它像海草一样从底部向上生长，但也可以像发光浆果一样生长果实并从中收集。', {'quest.54DE8AAAE2181F18.quest_desc': ['月珥巨剑需要从两个Boss掉落的物品中制作！显然，这使得它最难获得，但也是最强大的！\\\\n\\\\n它的工作方式像一把普通的剑，但像1.9之前的版本一样。它可以像盾牌一样格挡攻击，但不能连续使用造成全额伤害。', {'quest.5DFE3CB5B0130A7A.quest_desc': ['在微光河流的上方有许多植物，有些你甚至可以站在上面！', {'quest.60FDCA2FDFE74056.quest_desc': ['它是粉色的！\\\\n\\\\n在这里你可以找到猩红树，它们的落叶堆积在下面。你还可以在这里找到发光蘑菇！', '{image:atm:textures/questpics/eternal/starlight_scarlet.png width:200 height:100 align:center}'], 'quest.60FDCA2FDFE74056.title': '猩红森林', 'quest.62F33BBE7BDFE404.quest_desc': ['传送法杖是另一个从月藤巨物掉落的物品，而且只有它！\\\\n\\\\n你可以按住右键使用法杖，然后释放时会将你传送到你最后注视的方块上！\\\\n\\\\n它有一个范围，但相当远。使用后还有一个冷却时间！']}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}"
	]
}
