{
	quest.104EBBC08B4733F5.quest_desc: ["&d模拟室&r 是 HNN 中的主要机器。\\n\\n当提供电力时，它会根据放入的 &b数据模型&r 运行模拟。所需的电力也取决于放入的数据模型，并且可以在模型的提示信息中看到。\\n\\n该机器还需要至少一个 &9预测矩阵&r 来运行模拟。\\n\\n模拟结果将输出到矩阵上。模拟总会产生某种 &e通用预测产物&r，这些产物可用于各种合成配方。它们也会根据数据模型中怪物的来源而有所不同。\\n\\n如果模拟成功，你将获得一个基于模型的 &d怪物预测产物&r。使用的数据模型等级越高，模拟的成功率就越高。"]
	quest.104EBBC08B4733F5.title: "&a模拟死亡"
	quest.10E8BC20D406D9FB.quest_subtitle: "制造各种下界材料"
	quest.12AE2856444996F6.quest_desc: ["此任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 为 AllTheMods 模组包编写。\\n\\n由于所有 &6AllTheMods&r 包均受 &e保留所有权利&r 许可，因此此任务不得在未经 &6AllTheMods 团队&r 明确许可的情况下用于任何非 AllTheMods 团队发布的公共模组包中。\\n\\n此任务是故意隐藏的，如果你看到此任务，说明你正处于编辑模式。"]
	quest.14B3542ECB59869C.quest_desc: ["&5战利品制造器&r 是从怪物预测产物中获取战利品的机器。\\n\\n当提供电力和成功的怪物预测产物时，你可以选择从该怪物的数据模型中获取哪个物品。机器会记住你的选择，因此可以自动化。\\n\\n怪物预测产物的例子：\\n\\n- &d末影龙&r 用于 &d龙蛋\\n - &2僵尸&r 用于铁\\n - &0凋零&r 用于 &5下界之星"]
	quest.14B3542ECB59869C.title: "创建 &d战利品"
	quest.14F7F256DA863280.quest_subtitle: "制造各种暮色森林材料"
	quest.2559201BCF5D497C.quest_subtitle: "制造各种主世界材料"
	quest.34CD54347E9821B5.quest_desc: ["一旦你制作了第一个数据模型，你需要将其升级才能发挥作用。\\n\\n数据模型最初处于第一级：&7缺陷&r。如果你想在上面运行一些模拟，至少需要将其升级到 &a基础&r！\\n\\n一旦放入深度学习器中，HUD 会告诉你需要多少击杀才能升级。你也可以在模型本身的提示信息中看到这些信息。"]
	quest.34CD54347E9821B5.title: "升级数据模型"
	quest.37EBB8E0D6E5F821.quest_desc: [
		"&6敌对神经网络&r（简称 HNN）是一个围绕模拟怪物击杀获取战利品的模组！\\n\\n为此，你将收集怪物的“数据”，然后运行模拟以创建它们的掉落物！"
		"{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"
	]
	quest.37EBB8E0D6E5F821.title: "欢迎来到 &9敌对神经网络&r！"
	quest.3E3CBDCEAB0FF28F.quest_desc: ["&9深度学习器&r 是 HNN 的核心组件之一。\\n\\n使用此物品，你可以右键点击以打开 HUD 并存储 &6数据模型&r，以在击杀怪物时收集数据。\\n\\n每个学习器可以容纳 4 个数据模型，只要你将学习器放在背包中的任何位置，它就会为放入其中的模型收集数据！\\n\\n注意：你可以在背包中拥有多个深度学习器，它会为所有学习器中的所有数据模型收集击杀数据。"]
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "学习 HUD"
	quest.3E3CBDCEAB0FF28F.title: "&a学习怪物"
	quest.4092E914B24C52A7.quest_subtitle: "制造各种星辉材料"
	quest.58C2ABED43B2EA61.quest_desc: ["&9模型框架&r 是创建数据模型的起点。\\n\\n要开始收集特定怪物的数据，你需要制作一个模型框架，然后 &9右键点击&r 你想要收集数据的怪物。操作正确后，模型框架将变成你点击的怪物的数据模型。\\n\\n要收集该怪物的数据，请将新创建的数据模型放入 &a深度学习器&r 中，然后在背包中携带深度学习器，开始击杀该怪物。"]
	quest.58C2ABED43B2EA61.quest_subtitle: "收集数据"
	quest.58C2ABED43B2EA61.title: "&9建模怪物"
	quest.5A23107C363A209E.quest_subtitle: "制造各种末地材料"
	task.15D2A03410859443.title: "保留所有权利"
	task.6B580F95A2E5A465.title: "保留所有权利"
	task.7F17E48ACE65C84E.title: "数据模型"
}
