{
	quest.02DEAB3F1198BFBE.quest_desc: ["&b远古诡异森林&r是&b&l异界&r中的另一片森林。\\n\\n它拥有&b诡异菌岩&r地表，下方则是&c下界岩&r。\\n\\n这里没有&b诡异树&r/蘑菇之类的东西，取而代之的是&b灵魂树&r！"]
	quest.02DEAB3F1198BFBE.title: "&b远古诡异森林"
	quest.03326C2FF16F64C3.quest_desc: ["&8食人妖皮革盔甲&r由特定生物群系的&8食人妖&r制成。不同生物群系除了外观外并无差异。\\n\\n每套完整装备提供介于铁和&b钻石&r之间的&7护甲值&r，总计17点&7护甲值&r。\\n\\n每件&8盔甲&r都会减少所受的弹射物伤害！就像全身都附魔了弹射物保护，同时还能再附魔保护！\\n\\n此外，你看起来会像个&8食人妖&r！"]
	quest.03326C2FF16F64C3.title: "&8食人妖皮革盔甲"
	quest.0481E975F317F64D.quest_desc: ["&b冰龙&f需要&b冰&r，&c火龙&f需要&c火&r，那&5电龙蛋&r需要什么？答案是放在雨中！\\n\\n等等，它真的需要？\\n\\n只需将&5电龙蛋&r放在&b露天&r的地面上，下雨时它就会开始孵化。\\n\\n持续降雨6分钟后，&5闪电&r会劈中&5龙蛋&f，随后&5&l电龙&r就会破壳而出。\\n\\n&5闪电&r可能引发&c火灾&r，这会伤害到&5&l幼龙&r，所以务必小心！"]
	quest.0481E975F317F64D.title: "让你的&5龙蛋&r淋雨"
	quest.05113AC92BC1B192.quest_desc: [
		"&a&l九头蛇&r是&b&l冰龙&f和&c火龙&r中最难对付的存在之一。\\n\\n它们可能是绿色、蓝绿色或红色。全都是三头蜥蜴，没有手臂和腿。\\n\\n&a&l九头蛇&r拥有超过450&4颗心&r的生命值，但只有2点&7护甲值&r。\\n\\n它们有多种攻击方式，最简单的是撕咬。它们还能在前方使用&a毒息&r，类似于&d龙息&r。最危险的是当它们使用&a毒液&r时，这会使它们的其他攻击也附带&a中毒&r效果！\\n\\n当受到足够伤害时，&a&l九头蛇&r会失去一个头。除非它们身处&c火焰&r中，否则断头处会再生出两个头。头越多，造成的伤害越高……必须阻止这种情况！由于这种再生能力，它们几乎能恢复所有受到的伤害，所以你绝对需要一些&c火焰&r！\\n\\n顺便一提，它们最多可以有9个头。我说过要带&c火焰&r了吗？"
		"{image:atm:textures/questpics/iceandfire/iaf_hydra.png width:200 height:100 align:center}"
	]
	quest.05113AC92BC1B192.title: "&a&l九头蛇"
	quest.06ECF443FBCC12FC.quest_desc: ["我们可以通过杀死&e死亡蠕虫&r获得&e死亡蠕虫卵&r来驯服它们。只需像扔鸡蛋一样扔出&e蠕虫卵&r，它就会孵出一只&e被驯服的死亡蠕虫&r。\\n然而&e被驯服的死亡蠕虫&r不会像普通宠物那样行动，它们不会跟随或保护你……那它们能做什么？\\n\\n首先，它们会随着时间的推移成长，获得更多&4颗心&r和更大的体型！\\n\\n其次，它们会在出生点附近一定范围内游荡。在这个区域内，它们不会攻击你或任何被动型生物，但会攻击敌对生物！\\n\\n我们还可以双手持钓鱼竿来骑乘&e死亡蠕虫&r，即使它们未被驯服！\\n\\n我们可以像骑马一样骑乘它们，同时按下(G)键可以使用它们的攻击技能。这个攻击方式与&e巨型死亡蠕虫&r相同！"]
	quest.06ECF443FBCC12FC.title: "&e死亡蠕虫&r冲浪！"
	quest.07AF1D5C24B069DD.quest_desc: ["&0鸡蛇幽魂&r由&0鸡蛇之眼&r和&0凋零&r部件制成。等等，又一个眼睛？为什么我们要收集眼睛？\\n\\n使用&0幽魂&r，我们可以给（某些）生物施加持续2秒的&0凋零&r III效果。\\n\\n它的射程约为20格，并且有冷却时间。"]
	quest.07AF1D5C24B069DD.title: "&8鸡蛇幽魂"
	quest.09ABD5D978373A54.quest_desc: ["&a九头蛇心脏&r是&a&l九头蛇&r非常稀有的掉落物，但请相信我，付出努力是值得的！\\n\\n当它在你的快捷栏（包括主手）时，它会为你提供生命恢复效果。\\n但等等，这个生命恢复效果会随着你&4颗心&r的减少而提升等级！"]
	quest.09ABD5D978373A54.title: "&a九头蛇心脏"
	quest.0B3AC4E923332AC6.quest_desc: ["最强大的&b&l冰龙&r诞生于&b冰龙洞穴&r，这些是最高&l阶段&r的&l阶段4&r和&l5&r！\\n\\n它们的&b冰龙洞穴&r巨大无比，布满尖刺和&b冰封方块&r，行走时务必小心。\\n\\n哦对了，还有一条&b&l冰龙&r，它占据了大部分空间！别担心，它们在这里不会飞行或游泳，只会战斗！\\n\\n这些&b元素攻击&r会造成更高伤害，并&b冻结&r更多方块和生物。同时它们的普通攻击也比以前更具威力。\\n\\n如果伤害还不够糟糕，它们还有数百&4颗心&r和高达20点的&7护甲值&r！这些家伙可不是闹着玩的！\\n\\n如果你击杀的&b&l冰龙&r是&l阶段4&r或&l5&r，雌性，并且你没有使用空瓶，你可能会获得一枚&b冰龙蛋&r。这些蛋可以用于……"]
	quest.0B3AC4E923332AC6.title: "&l阶段4-5 &b冰龙"
	quest.0C176F04D32B75DD.quest_desc: ["&c龙炎钢&r通过在&c&l龙炎锻炉&r中结合&c火龙血&r和&7铁&r制成。\\n\\n我们可以用它制作武器！这些武器会造成巨额伤害，还能击退生物并点燃它们。\\n\\n除了武器，还有盔甲。这套盔甲提供大量属性，并且外观华丽！此外，它能额外保护我们免受&c龙类元素攻击&r的伤害！\\n\\n为什么只为我们自己打造盔甲呢？我们的&c&l龙&r也需要！虽然成本高昂，但能为你的&c&l龙&r提供大量防护，尤其是对抗其他&c&l龙&r时。"]
	quest.0C176F04D32B75DD.title: "&c龙炎钢"
	quest.0DABAD0803DCEA1E.quest_desc: ["&c&l龙&r现在是我们的了！我们该如何使用它？\\n\\n首先，我们需要一些工具！&7驯龙杖&r，用于下达指令。&7龙吟号角&r，用于携带和运输&c&l龙&r。还有&7龙歌长笛&r，用于召唤&c&l飞行龙&r降落。\\n\\n你可以Shift+右键点击&c&l龙&r查看其物品栏和界面。在这里你可以看到它的年龄、&4生命值&f、&l阶段&r，并更改其物品栏。它穿戴的盔甲以及是否佩戴旗帜！\\n\\n我们可以对它们使用&7驯龙杖&r来切换护送、游荡或停留模式。护送模式意味着它们会跟随你并与你并肩作战。游荡模式意味着它们会在特定区域飞行，攻击其中的任何怪物。停留模式则意味着它们会待在原地不动！\\n\\n&7龙吟号角&r可用于&c&l龙&r，将其收入其中。它们会安全紧凑地存放在物品中，你可以看到其年龄、性别和名称。\\n\\n最后一件物品，&7龙歌长笛&r用于所有被驯服的飞行生物。当它们飞行时使用&7长笛&r，它们会降落到地面。"]
	quest.0DABAD0803DCEA1E.title: "指挥你的&c&l龙"
	quest.0F9DCF36112C9922.quest_desc: ["&9潮卫盔甲&r由&b闪光鳞片&r和&9海蟒鳞片&r制成。\\n\\n&9海蟒鳞片&r的颜色将决定&9潮卫盔甲&r的颜色。并且不能混色！\\n\\n&9潮卫盔甲&r提供的总护甲值为23点，甚至超过了&c下界合金&r！\\n\\n每件盔甲还提供&9水下呼吸&r效果。即使你只穿戴&9靴子&r。每穿戴一件盔甲还会提供一级&4力量&r效果。全套装备提供&4力量 IV&r！"]
	quest.0F9DCF36112C9922.title: "&9潮卫盔甲"
	quest.0FE94BE5ADB6E595.quest_desc: [
		"在&b远古诡异森林&r深处，我们可以找到&a九头蛇洞穴&r。你很可能在闲逛时偶然发现一个，因为它们隐藏得很好。\\n\\n它们是&b远古诡异森林&r中的小型空心山丘，内部有&7石砖&r和骷髅头颅。\\n\\n你在里面找不到太多战利品，主要是&7手稿&r和头颅。偶尔会有&e黄金&f或&a绿宝石&r！"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_hydra.png width:200 height:100 align:center}"
	]
	quest.0FE94BE5ADB6E595.title: "&a九头蛇洞穴"
	quest.1042A0DC0A9321BB.quest_desc: ["你确定这里有&5&l龙&r吗？我只看到&9电蓝色&f/&5紫水晶色&f/&6铜色&f/&0黑色&r？\\n\\n等等……那是&5闪电龙洞穴&r中的&l阶段4&r或&l5&r的&5&l龙&r！\\n\\n&5洞穴&r可能很大，但&5&l龙&r的体型几乎与之相当！这意味着&5&l龙&r不会过多飞行，但这也意味着它会更专注于攻击。\\n\\n是的，考虑到&5&l电龙&r的基础伤害最高，而现在它们的伤害更高……你可能要倒霉了。\\n\\n慢慢与它们战斗，你可以恢复生命和重生！它们不能！\\n\\n当你击杀它们且没有对它们使用瓶子时，它们可能会掉落一枚&5电龙蛋&r。哦对了，它们还必须是雌性才能下蛋……我真的需要告诉你只有雌性才会下蛋吗？"]
	quest.1042A0DC0A9321BB.title: "&l阶段4-5 &5电龙"
	quest.10642351AD9A9907.quest_desc: ["&3翼蚺箭&r通过用&3翼蚺翎羽&r替换鸡羽毛制成。\\n\\n这些&3箭矢&r本身就自带击退II效果！\\n\\n当生物被击中时，它们会被击退并向上弹飞。\\n\\n我听说如果你在击退II弓上使用&3翼蚺箭&r，被击中的生物会爆炸！（这是个谎言）。"]
	quest.10642351AD9A9907.title: "&3翼蚺箭"
	quest.10CA52D15EAB71A3.quest_desc: ["&e异界：沙漠&r是&b&l异界&r中最容易辨认的生物群系。它平坦、&e沙质&r，并且平坦。\\n\\n它由&e沙子&f、&e砂岩&r以及下方的任何东西组成。此外，你还可以在这里找到&4独眼巨人洞穴&r。\\n\\n这里没有仙人掌或枯死的灌木，但&b&l冰&f和&c火&r生物比其他任何生物群系都多！"]
	quest.10CA52D15EAB71A3.title: "&e异界：沙漠"
	quest.121DE9824813D558.quest_desc: [
		"&2蛇发女妖神庙&r安全地囚禁着&2&l蛇发女妖姐妹&r之一。\\n\\n&2神庙&r是巨大的&7石砖&r结构，生成于&7异界：灵魂沙峡谷&r。\\n\\n在神庙内，你需要扳动正确的拉杆才能打开通往地下室的楼梯，&2&l蛇发女妖&r就在那里。"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_gorgon.png width:200 height:100 align:center}"
	]
	quest.121DE9824813D558.title: "&2蛇发女妖神庙"
	quest.131164DA08BB87B3.quest_desc: ["骏鹰可以被驯服！\\n\\n只需从远处用兔子脚。将一些兔子脚扔到它们附近，它们就会吃掉。\\n\\n它们就像大多数通过食物驯服的生物一样，谁知道它们需要多少！可能有的只需要1个兔子脚，而另一个可能需要一整组兔子脚！\\n\\n一旦它们趴下，你就知道它们被驯服了。然后，你可以Shift+右键点击它打开其物品栏。现在我们可以给它鞍来骑乘，箱子来存储物品，甚至盔甲！\\n\\n飞行时，你可以使用空格键向上飞，这需要时间加速。WASD键向前、后、左、右移动。按下(X)键下降。\\n\\我们甚至可以使用(G)键攻击生物，就像骑乘&e死亡蠕虫&r一样！"]
	quest.131164DA08BB87B3.title: "驾驭骏鹰统治&b天空&r"
	quest.136C40D8350651DC.quest_desc: [
		"&c塞壬礁&r出现在&7异界：灵魂沙峡谷&r。\\n\\n它们基本上只是由&7石头方块&r构成的小岛，唯一独特之处在于&c塞壬&r！\\n\\n你可能想先戴上耳塞……她们的歌声相当洗脑！"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_siren.png width:200 height:100 align:center}"
	]
	quest.136C40D8350651DC.title: "&c塞壬礁"
	quest.14CF23064A6035CD.quest_desc: [
		"鬼-鬼-鬼-鬼-&a幽灵&r！会在&a被诅咒的箱子&r被打开时，或在&9夜晚&r从&a坟土&r中生成。\\n\\n它们会发光，半透明，并且是白色、&a绿色&f或&b蓝色&r。\\n\\n&a幽灵&r拥有140&4颗心&f和2点&7护甲值&r。\\n\\n它们大多像僵尸一样攻击你，但不同于僵尸的是，&a幽灵&r可以飞行并穿过方块持续攻击你！"
		"{image:atm:textures/questpics/iceandfire/iaf_ghost.png width:100 height:150 align:center}"
	]
	quest.14CF23064A6035CD.title: "&a幽灵"
	quest.1713E5D74658F095.quest_desc: [
		"&c塞壬&r看起来就像美人鱼，半人半鱼。\\n\\n顺便说一下，上半身是女性部分。当被激怒时，她们会改变形态。\\n\\n她们成群出现在&c塞壬礁&r。别担心，即使半身为鱼，她们仍然可以在陆地上移动来杀死你……只是速度较慢。\\n\\n她们拥有150&4颗心&r且没有护甲。为了弥补护甲的不足，如果你没有佩戴耳塞，她们会用歌声&c催眠&r你！\\n\\n除了&c催眠术&r，她们还有一些攻击手段。在&9水中&r，她们会向你冲锋并撕咬你。在陆地上，她们会用爪子拍打你。"
		"{image:atm:textures/questpics/iceandfire/iaf_siren.png width:250 height:100 align:center}"
	]
	quest.1713E5D74658F095.title: "&c塞壬"
	quest.176D31AF1B0925AA.quest_desc: [
		"&c&l龙炎锻炉&r是一个由&c龙部件&r构成的3x3x3多方块结构！\\n\\n第一层以&c龙炎锻炉砖&r的十字形开始。然后，用&7龙骨块&r填充四个角。"
		"{image:atm:textures/questpics/iceandfire/chap3_fire1.png width:100 height:100 align:center}"
		"第二层中央放置&c龙炎锻炉核心&r，旁边靠墙中间放置一个&c龙息锻炉焰孔&r。其余部分用&c龙炎锻炉砖&r填充。"
		"{image:atm:textures/questpics/iceandfire/chap3_fire2.png width:100 height:100 align:center}"
		"最后一层与第一层相同！"
		"{image:atm:textures/questpics/iceandfire/chap3_fire4.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"&c&l龙炎锻炉&r是一个多方块结构。等等，我以为我们应该是在与怪物战斗和玩耍？\\n\\n建造完成后，我们可以将物品放入&c&l龙炎锻炉&r中。可以是&7铁&f和&c火龙血&r，也可以是合金材料。\\n\\n然后，我们需要一些&c热量&r！最好来自&c&l火龙&r！\\n\\n我们可以使用附近&c&l被驯服的火龙&r来&c加热&r它，或者将&c&l野生火龙&r用锁链拴在&c&l龙息锻炉&r附近。\\n\\n无论是野生还是驯服的，穿过&c火焰吐息&r都会受伤。"
	]
	quest.176D31AF1B0925AA.title: "&c&l龙炎锻炉"
	quest.1CB063BBEC35712B.quest_desc: [
		"从空气中的火花我就能判断，这不是&d紫水晶晶洞&r，而是&5电龙洞穴&r。\\n\\n更具体地说，是&l阶段4&r和&l5&r的&5电龙&r。\\n\\n这些&5洞穴&r充满了&6铜&f和&d紫水晶&r以及装有大量战利品的箱子。\\n\\n当然还有怪物和&5&l电龙&r。是的，很难忘记它们！"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_lightningcave.png width:200 height:100 align:center}"
	]
	quest.1CB063BBEC35712B.title: "&5电龙洞穴"
	quest.210542B036255FBF.quest_desc: [
		"希望你戴了橡胶手套来建造这个3x3x3的多方块结构！你没有？哦，好吧！\\n\\n首先，放置一个&5龙霆锻炉砖&r的十字形，旁边放上&7龙骨块&r。"
		"{image:atm:textures/questpics/iceandfire/chap3_light1.png width:100 height:100 align:center}"
		"然后，在中间放置一个&5龙霆锻炉核心方块&r。旁边放置一个&5龙霆锻炉焰孔&r，其余部分用&5龙息锻炉砖&r填充！"
		"{image:atm:textures/questpics/iceandfire/chap3_light2.png width:100 height:100 align:center}"
		"最后一层看起来很熟悉……可能是因为它和第一层一模一样！"
		"{image:atm:textures/questpics/iceandfire/chap3_light4.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"有些物品需要&5电击&r能量才能强制融合！不，不是FE、AE或MF……我们需要什么？\\n\\n那么为什么不利用&5&l龙&r的&d魔法&f呢！使用&5&l龙霆锻炉&r！\\n\\n将物品放入&5&l龙息锻炉&r中，并用&5&l电龙&r的&5闪电攻击&r进行&5电击&r。\\n\\n&5&l龙&r可以是驯服或野生的，但野生的并不友好或温顺……所以让我们用锁链确保它们不会跑掉！"
	]
	quest.210542B036255FBF.title: "&5&l龙霆锻炉"
	quest.2738184B6A688D2C.quest_desc: ["&8铜鹗羽&r可以用来制作箭矢，代替鸡羽毛制作&8铜鹗羽箭&r。\\n\\n这些箭矢制作起来更困难，但物有所值！\\n\\n箭矢飞行速度更快，射程更远，并且下落速度更慢。"]
	quest.2738184B6A688D2C.title: "&8铜鹗羽箭"
	quest.2A26CE0E88B62002.quest_desc: ["&4&l独眼巨人&r死亡时会掉落一些与绵羊相关的物品，如羊肉、羊毛，甚至皮革？\\n\\n不过，极少数情况下它可能会掉落其头颅或其&4独眼&r！\\n\\n&4独眼巨人之眼&r，手持时会使附近的所有敌对生物获得虚弱II效果。\\n\\n我建议将它放在副手，这样主手就可以使用武器！"]
	quest.2A26CE0E88B62002.title: "&4独眼巨人之眼"
	quest.2B2BB53FA86A07B7.quest_desc: ["&b冰龙蛋&r与&c火龙蛋&r相反。\\n\\n它们不需要&c火焰&r温暖的爱抚，而是需要&b冰&r的寒冷与隔绝！\\n\\n将&b冰龙蛋&r扔进一些&9水&r中，它会&b冻结&f&9水&r。\\n\\n6分钟后，它会从&b龙蛋&f和&b冰&r中孵化出来！\\n\\n别担心，它们可以自行从两者中脱身。"]
	quest.2B2BB53FA86A07B7.title: "冰桶挑战！"
	quest.2B84A4377688B189.quest_desc: ["如果你有足够的海上能力杀死一条&9海蟒&r，它们会掉落其&9尖牙&f，以及与它们颜色相关的&9鳞片&r。\\n\\n&9尖牙&f和&9鳞片&r是制作&9潮汐箭&f和&9潮汐三叉戟&r所必需的，但只有&9鳞片&r用于制作&9潮卫盔甲&r！"]
	quest.2B84A4377688B189.title: "&9海蟒鳞片&f和&9尖牙"
	quest.2B90982E3B1E545C.quest_desc: ["&4异兽手记&r是&b&l冰&f和&c火&r的指南……\\n\\n好吧，我的坏了吗？为什么是空的？\\n\\n我们需要&4手稿誊写桌&r来将&7手稿&r添加进去，以获得关于怪物的页面。\\n\\n只需将&4异兽手记&r和一些&7手稿&r放入&4手稿誊写桌&r，然后选择你想要了解的内容。这将消耗&7手稿&r并添加到你的指南中。"]
	quest.2B90982E3B1E545C.title: "游戏内指南"
	quest.2D71532A99C167AA.quest_desc: [
		"&3翼蚺&r是在&e异界：沙漠&r中发现的中立巨型半鸟半蛇怪物，很可能被中美洲部落奉为神灵。\\n\\n它们拥有蛇的身体，鸟的翅膀和头。这些翅膀使它们能够在&e异界：沙漠&r上空飞行。\\n\\n它们的颜色有：品红色、红色、橙色、青色和蓝色。\\n\\n它们都拥有50&4颗心&r且没有护甲。当它们拥有速度时，就不需要护甲！\\n\\n飞行时它们不会攻击你，即使你挑衅它们。相反，它们会试图逃跑。但如果你用弹射物击中它们，它们会坠落并被迫留在地面上。\\n\\n在地面上，它们会撕咬你，用尾巴抽打你，甚至用它们强大的翅膀向你掀起狂风！"
		"{image:atm:textures/questpics/iceandfire/iaf_amphithere.png width:200 height:100 align:center}"
	]
	quest.2D71532A99C167AA.title: "&3翼蚺"
	quest.2E0FBBE43D92CA42.quest_desc: ["拴绳很有用，但它们非常脆弱！\\n\\n为什么不升级一下？\\n\\n锁链可以拴住生物（包括像&c&l龙&r这样的危险生物），并可用于移动它们。\\n\\n或者通过将锁链固定在墙上来限制它们，就像拴绳一样。是的，就像石墙！\\n\\n无论生物如何试图挣脱，锁链都不会断裂！\\n\\n但如果你把它用在&c&l龙&r身上，请确保你的墙壁是&c&l龙&r无法破坏的……"]
	quest.2E7D6A54B361B727.quest_desc: ["用2根&8铜鹗羽&r（和一根木棍）我们可以制作一把&8铜鹗羽匕&r！\\n\\n它只造成与铁剑相同的伤害，但攻击速度更快。\\n\\n速度几乎是普通剑的两倍，是斧头的三倍！"]
	quest.2E7D6A54B361B727.title: "&8铜鹗羽匕"
	quest.315913D32319F010.quest_desc: ["罐子可以用来捕获并奴役&d小精灵&r。是的，当然，&b&l冰&f和&c火&r中为数不多的被动生物之一，我们将对其实行奴役！\\n\\n如果这让你感觉好点，至少它们每几天能产出1份&d精灵尘&r。\\n首先，只需对&d小精灵&r使用罐子，它们就会被捕获其中。\\n\\n然后，你可以打碎罐子释放它们，或者留下它等待获取&d精灵尘&r。\\n\\n当它们坐下时，你就知道&d精灵尘&r准备好了！只需右键点击它们即可收集。"]
	quest.315913D32319F010.title: "奴役&d小精灵"
	quest.3166CA00032C18F7.quest_desc: ["&b&l冰&f和&c火&r中有数十种宠物和被驯服的生物。幸运的是，几乎所有的控制方式都一样！\\n\\n用木棍！\\n\\n对被驯服的生物右键点击木棍，我们可以更改它们的指令。\\n\\n所有生物都有不同的指令，但列表包括：坐下/停留、游荡、巡逻和跟随/护送。\\n\\n坐下会使生物留在原地。它们不会移动或攻击其他生物，除非受到伤害，届时它们会停止坐下。\\n游荡会让生物在你周围自由移动。如果被驯服的生物喜欢攻击其他生物，那么它在游荡时就会这样做。\\n\\n巡逻会使生物仅在其设定的家附近一定距离内行走。所以就像游荡，但不是围着你，而是围着它的家！\\n\\n跟随会使生物无论你去哪里都跟着你！\\n\\n你可以通过Shift+右键点击被驯服的生物来设置它的家。"]
	quest.3166CA00032C18F7.title: "驯服&b&l冰&f和&c火&r生物"
	quest.32992E3534B86521.quest_desc: [
		"&l阶段1&r到&l3&r的&c火龙&r将在&c火龙巢穴&r中生成。\\n\\n&c&l火龙&r有以下颜色：&4红色&f、&2翡翠色&f、&6青铜色&f和&8灰色&r。它们的头上有4只角，尾巴像棍棒。\\n\\n&c&l火龙&r可以在白天被发现，在它们的&c巢穴&r附近飞行并灼烧所有生物。一旦你靠近，它们就会攻击你。那么你应该预料到它们会做什么？\\n\\n它们的&c火焰攻击&f是&c火焰吐息&r，只有&l阶段2&r及以上的龙才能使用。这会向你喷射&c火焰&r，燃烧路径上的一切。它们还有&c火球攻击&r，这就像恶魂火球……只是更糟！只有&l阶段3&r及以上的龙才能使用。\\n\\n如果你靠得足够近，它们也可能用尾巴抽打你，撕咬你，或者在咬住你后将你甩来甩去。\\n\\n想逃跑？它们会飞着追你。想躲藏？它们可以用身体破坏方块！看来你只能战斗了！\\n\\n早期&l阶段&r的&c元素攻击&r并不是最大的担忧，反而是它们飞行和追踪你的能力最麻烦。要么带一些阻止它们逃跑的方法，比如锁链，要么使用弹射物攻击它们！"
		"{@pagebreak}"
		"一旦你杀死了&c&l火龙&r，它会作为尸体一动不动地躺在地上。\\n\\n空手右键点击以剥取它的&c鳞片&r。然后，它会移除其&c肉&f和&c心脏&r。\\n\\n或者你可以使用空瓶，这样就不会获得&c鳞片&f、&c肉&f和&c心脏&r，而是将每个瓶子装满&c火龙血&r。\\n\\n当所有部分都被移除后，它会变成龙的&7骨架&r。就像野外的那些一样，空手右键点击以取下&7骨头&f，之后是&7头骨&r。"
	]
	quest.32992E3534B86521.title: "&l阶段1-3 &c火龙"
	quest.32C45C6C811FB5F9.quest_desc: ["显然&d小精灵&r喜欢蛋糕。如果你把蛋糕扔到它们面前，它们会成为你的朋友！\\n\\n当它们成为你的朋友后，它们会跟随你，除非被告知坐下并停留。\\n\\n这时它们的颜色就变得重要了，因为每种颜色在靠近并成为朋友时会给你带来不同的效果！\\n\\n&b蓝色&r：提供速度。\\n\\n&d粉色&r：提供力量。\\n\\n&e黄色&r：提供急迫。\\n\\n&a绿色&r：提供幸运。\\n\\n&5紫色&r：提供跳跃提升。"]
	quest.32C45C6C811FB5F9.title: "与&d小精灵&r交朋友"
	quest.37DB7871590921CF.quest_desc: ["&b海马&r可以被驯服！通过喂食海带。\\n\\n一旦被驯服，我们可以用鞍右键点击它们，以便像骑马一样骑乘它们。\\n\\n它们可以在陆地上缓慢爬行，也可以在&9水下&r快速游泳。当在&9水下&r骑在它们背上时，你会获得&9水下呼吸&r效果！\\n\\它们甚至可以跳跃！只是不太高……"]
	quest.37DB7871590921CF.title: "驯服&b海马"
	quest.3804364077F4BAD4.quest_desc: ["极少数情况下，&d小精灵&r死亡时可能会掉落它们的&d翅膀&r。它们不再需要翅膀了，它们死了……但你还是应该为杀死它们感到愧疚！\\n\\n或者，与其哀悼无辜生命的逝去，不如用它们的遗骸制作武器！\\n\\天啊，你真是个怪物。\\n\\n&d精灵法杖&r会消耗&d精灵尘&r来发射&d精灵光束&r！这些光束会伤害被击中的目标，并赋予其飘浮和发光效果。"]
	quest.3804364077F4BAD4.title: "&d精灵法杖"
	quest.38CAB3EF0D89B8F4.quest_desc: [
		"你听过人们说鸟类是恐龙最近的亲戚吗？嗯，&0鸡蛇&r就是他们这么说的原因！\\n\\n&0鸡蛇&r拥有《侏罗纪公园》中迅猛龙的形状和杀伤力，同时看起来几乎和鸡一模一样！\\n\\n严格来说它们是中立的，拥有140&4颗心&r和2点&7护甲值&r。\\n\\它们像&5末影人&r一样中立，不要打它们，试图打它们，或者看它们的眼睛。\\n\\是的，&0鸡蛇之眼&r是致命的，如果你看着它们，你会获得&0凋零&r、反胃、缓慢和虚弱效果。你可以戴上眼罩来阻挡它们的&0眼部攻击&r，但那样的话，它们会把这视为威胁并使用其他攻击方式。那就是直接踢你。\\n\\我甚至不怪它们，你戴眼罩的唯一理由就是去杀&2&l蛇发女妖&r或&0鸡蛇&r，而我看不到附近有任何蛇发女妖！"
		"{image:atm:textures/questpics/iceandfire/iaf_cockatrice.png width:200 height:100 align:center}"
	]
	quest.38CAB3EF0D89B8F4.title: "&8鸡蛇"
	quest.39107884D6C80D41.quest_desc: ["&a灵锭&r（和&a魂质&r）仅由从&a坟土&r生成的&a幽灵&r掉落。\\n\\n我们可以将一个&a灵锭&r与一把&7龙骨剑&r结合来制作&a幻灵剑&r！\\n\\n目前，它像普通剑一样攻击，但修复后它会射向生物，甚至能穿透方块击中它们！"]
	quest.39107884D6C80D41.title: "&a幻灵剑"
	quest.395417A7ABC3658F.quest_desc: ["&2蛇发女妖首级&r是&2&l蛇发女妖&r确认且唯一的掉落物。\\n\\n它只有1次使用次数，使用后就会消失。\\n\\n当你手持它并看着一个生物时按住右键，然后松开，该生物将变成一尊&7石像&r。\\n\\n该生物会死亡但不会掉落任何物品……"]
	quest.395417A7ABC3658F.title: "&2蛇发女妖首级"
	quest.3C0671BE5E94730E.quest_desc: [
		"&4&l独眼巨人&r可以在它们的&4洞穴&r内或周围找到。\\n\\n它们是巨大的人形生物。大约10格高，只穿着羊毛短裙。像人类一样，它们可能长胡子也可能不长，像某些人类不像另一些人类一样只有1只眼睛，而且绝对不像所有人类的是它们头上有一只角。\\n\\n&4&l独眼巨人&r拥有650&4颗心&r和20点&7护甲值&r。\\n\\n它们只有一种攻击方式，那就是把你抓起来咬掉你的头。是的，这种攻击会造成巨额伤害并忽略护甲。\\n\\n如果你离得远，它们也可能会向你冲锋。它们可以穿过一些方块如树叶，但其他方块会卡住它们。\\n\\n它们唯一的攻击是近战，所以最好用弓箭或魔法从远处攻击它们！如果你的箭法很好，你可以射中它们的&4眼睛&r（似乎更靠近角）来致盲它们！\\n\\n这将造成10&4颗心&r的伤害，并使它们更难找到你。"
		"{image:atm:textures/questpics/iceandfire/iaf_cyclops.png width:100 height:200 align:center}"
	]
	quest.3C0671BE5E94730E.title: "&4&l独眼巨人"
	quest.3D88FEFA4C63CB20.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r为AllTheMods整合包创作。\\n\\n由于所有&6AllTheMods&r整合包均根据&e保留所有权利&r授权，未经明确许可，此任务不允许在任何非&6AllTheMods Team&r发布的公开整合包中使用。\\n\\n此任务被故意隐藏，如果你看到这个，说明你正处于编辑模式。"]
	quest.406433F7FF3B0E7B.quest_desc: ["&b龙霜钢&r通过在&b&l龙霜锻炉&r中结合&b冰龙血&r和&7铁&r制成。\\n\\n我们可以用它制作武器！这些武器会造成巨额伤害，并&b冻结&r被击中的生物。\\n\\n除了武器，还有盔甲。这套盔甲提供大量属性，并且外观华丽！此外，它能额外保护我们免受&b龙类元素攻击&r的伤害！\\n\\n为什么只为我们自己打造盔甲呢？我们的&b&l龙&r也需要！虽然成本高昂，但能为你的&b&l龙&r提供大量防护，尤其是对抗其他&b&l龙&r时。"]
	quest.406433F7FF3B0E7B.title: "&b龙霜钢"
	quest.41C7DEAB41F4B700.quest_desc: [
		"&2&l蛇发女妖&r是因虚荣而被诅咒的女性。现在她们变成了半蛇半女的怪物，头发是蛇。\\n\\n&2&l蛇发女妖&r拥有300&4颗心&f和2点&7护甲值&r。\\n\\n她们有一种非常强大的攻击，可以杀死任何她们看到的生物。通过直视她们的眼睛将生物变成&7石像&r。\\n\\n这种攻击会将任何生物变成&7石像&r，这会杀死该生物但不会掉落物品。这也会瞬间杀死玩家。\\n\\n除非你戴上眼罩！这会给你轻微的失明效果，但可以避免瞬间死亡。除此之外，她们也可以直接攻击你。"
		"{image:atm:textures/questpics/iceandfire/iaf_gorgon.png width:100 height:150 align:center}"
	]
	quest.41C7DEAB41F4B700.title: "&2&l蛇发女妖"
	quest.41F9CC26C7D86AE9.quest_desc: ["用一个&b海马鳍&r和一根木棍，我们可以制作整个模组&2&lMinecraft&r中最伟大的武器！\\n\\n&b海马拍桨&r！\\n\\n不，它不会造成最高的伤害……但它会使被击中的生物获得缓慢III和反胃III效果！\\n\\n好吧，好吧，它并不是最伟大的，更像是一个玩笑武器……但依然如此！"]
	quest.41F9CC26C7D86AE9.title: "&b海马拍桨"
	quest.42626A0CD814353D.quest_desc: [
		"&5电龙&r会在它们位于地面的巢穴中度过它们的日子。\\n\\n它们看起来就像&c火龙巢穴&r，只是不是&c焦黑&r而是&5裂纹&r！并且不是&e黄金&r而是&6铜&r！\\n\\n是的，最难的&5&l龙&r得到了最差的&6金属锭&r……说得通。\\n\\n这里是&l阶段1&r到&l阶段3&r生成的地方。"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_lightningroost.png width:200 height:100 align:center}"
	]
	quest.42626A0CD814353D.title: "&5电龙巢穴"
	quest.43008E93B34F4F06.quest_desc: ["用&9海蟒鳞片&f和&9尖牙&r加上一根木棍，我们可以制作&9潮汐箭&r。\\n\\n这些箭的工作方式与普通箭矢相同，但不会被&9水&r减速。"]
	quest.43008E93B34F4F06.title: "&9潮汐箭"
	quest.435890CE1A1B3C04.quest_desc: [
		"幸运的是，&4独眼巨人洞穴&r不在地下！它们生成在&e异界：沙漠&r的地面上。\\n\\n你可以通过它们的外观来识别它们，那完全是由&7石头&r构成的大圆顶！\\n\\n在&4独眼巨人洞穴&r内，你会找到&4&l独眼巨人&r和他的绵羊！绵羊在围栏里，要么是白色要么是&e黄色&r。\\n\\n&4洞穴&r中的战利品大多与绵羊有关，从羊毛到剪刀，甚至羊肉……更友好点说，还有&e金堆&r！"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_cyclops.png width:200 height:100 align:center}"
	]
	quest.435890CE1A1B3C04.title: "&4独眼巨人洞穴"
	quest.43630EF0B85AE7E1.quest_desc: [
		"在地底深处，我们可以找到一个巨大的&c焦黑洞穴&r。\\n\\n一个数十格长、宽、高的洞穴。充满了&e黄金&r和箱子。\\n\\n由于黑暗，可能会有更多生物在其中生成。但洞穴深处躺着巨大的&c&l火龙&r。\\n\\n与黑暗时代摧毁村庄的那些一模一样。比地表任何龙都更强大。\\n\\n这些是&l阶段4&r和&l5&r的&c火龙&r。\\n\\n它们是噩梦的化身。"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_firecave.png width:200 height:100 align:center}"
	]
	quest.43630EF0B85AE7E1.title: "&c火龙洞穴"
	quest.43922DB543DC05C0.quest_desc: [
		"&l阶段1&r到&l3&r的&b冰龙&r将在&b冰龙巢穴&r中生成。\\n\\n&b&l冰龙&r有&b蓝色&f、白色、&9蓝宝石色&r和&7银色&r。它们的头上有6只角，鼻子上还有一只角。外加一把扇子状的尾巴。\\n\\n&b&l冰龙&r可以在雪原生物群系的&b冰龙巢穴&r附近飞行甚至游泳时被发现。当它们发现入侵者时，会使用十几种不同的恐怖攻击来对付你。比如……\\n\\n它们的&b寒冰吐息&r会&b冻结&r路径上的玩家和方块。只有&l阶段2&r及以上的&b&l冰龙&r可以使用&b寒冰吐息&r。如果这还不够，它们还可以向你发射&b冰球&r。这些冰球会爆炸并&b冻结&r附近的每个生物！幸运的是只有&l阶段3&r及以上才能使用此攻击。\\n\\n它们不仅使用&b元素攻击&r，还会用尾巴抽打你，撕咬你，或者在咬住你后用嘴撕碎你的身体！再加上拍打翅膀将你从它们身边击退。\\n\\n它们的&b寒冰攻击&r可以&b冻结&r并伤害你，所以尽可能避免被击中。尽量保持距离，不要害怕寻找掩体。飞行宠物如果在天上被&b冻结&r了也帮不上什么忙！"
		"{@pagebreak}"
		"在你幸存下来并战胜了&b&l冰龙&r之后，&b&l冰龙&r会变成一具尸体。试着不要在白雪和冰中丢失它。\\n\\n然后，空手右键点击尸体，它将移除&b鳞片&f、&b肉&f和&b心脏&r。\\n\\n与其空手右键点击，为什么不使用空瓶呢！这将给我们&b冰龙血&r而不是&b鳞片&f或&b肉&r。\\n\\n当所有可食用的部分都被移除后，它会变成一具&7龙骨&r。然后，你可以取下&7骨头&f和&7头骨&r，方式与你获取&b鳞片&f或&b血液&r时相同！"
	]
	quest.43922DB543DC05C0.title: "&l阶段1-3 &b冰龙"
	quest.445DB66B81146E91.quest_desc: ["马夸威特是中美洲许多部落使用的武器。它通常是一根棍棒，嵌入了&5黑曜石碎片&r。\\n\\n现实中的&5黑曜石&r比&2&lMinecraft&r中的更脆弱、更锋利。当人们被马夸威特击中时，&5黑曜石&r会撕裂他们，碎片会残留在他们体内造成无法修复的伤害！\\n\\n&3翼蚺双刃刀&r的使用和制作方式与现实相似，但&3翼蚺翎羽&r让它更加强大！\\n\\n现在，它会把你的敌人击退并眩晕他们，使他们甚至无法用盾牌防御！"]
	quest.445DB66B81146E91.title: "&3Amphithere Macuahuitl"
	quest.45068FB6758D3BA1.quest_desc: [
		"&b&l冰霜龙息锻炉&r是一个由&b&l冰龙&r掉落物和&b砖块&r组成的3x3x3多方块结构！\\n\\n第一层以&b冰霜龙息锻炉砖块&r制成的十字形开始。我们需要用&7龙骨块&r来填充正方形区域。"
		"{image:atm:textures/questpics/iceandfire/chap3_ice1.png width:100 height:100 align:center}"
		"第二层更为复杂。将&b冰霜龙息锻炉核心&r放置在正中央，旁边放置一个&b冰霜龙息锻炉焰孔&r。这一层的其余部分仅由&b冰霜龙息锻炉砖块&r构成。"
		"{image:atm:textures/questpics/iceandfire/chap3_ice2.png width:100 height:100 align:center}"
		"还记得第一层吗？让我们在顶部重新搭建一次！"
		"{image:atm:textures/questpics/iceandfire/chap3_ice4.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"&b&l冰霜龙息锻炉&r利用&b&l冰龙&r的内部隔热能力，将物品&b冻结&r到极低的温度，使它们锻造在一起！\\n\\n无论是将&7铁&f和&b冰龙之血&r制成&b冰龙钢&r，还是其他合金物品！\\n\\n我们需要将这些物品扔进&b&l龙息锻炉&r，然后将其冷却。\\n\\n等等，&3蓝冰&r还不够冷？有什么比&3蓝冰&r更&b寒冷&r？\\n\\n&b冰龙吐息&r！我们可以利用附近的任何&b&l冰龙&r，无论是被驯服的还是野生被锁住的。"
	]
	quest.45068FB6758D3BA1.title: "&b&l冰霜龙息锻炉"
	quest.45084D3A3E5DB63B.quest_desc: ["巨魔可以掉落十几种不同的物品！这些主要取决于它们所在的生物群系。\\n\\n但所有巨魔都会掉落长牙、它们的皮革以及它们持有的武器。\\n\\n长牙和皮革都可用于制作巨魔皮甲。"]
	quest.45084D3A3E5DB63B.title: "&8巨魔皮革&f和&8长牙"
	quest.46AADB01BBD156D2.quest_desc: ["我们可以通过两种方式驯服&0鸡蛇&r。1. &0腐烂的鸡蛋&r 2. 艰苦的努力。\\n\\n投掷一个&0腐烂的鸡蛋&r可以获得一只被驯服的&0小鸡蛇&r。或者长时间盯着&0鸡蛇&r看并存活下来。\\n\\n&0被驯服的鸡蛇&r在你看着它们的&0眼睛&r时不会伤害你，实际上它们会保护你！\\n\\n像狗一样，它们会攻击怪物，杀死任何攻击你的生物，甚至对它们使用&0眼棱光束&r！"]
	quest.46AADB01BBD156D2.title: "赢得了瞪眼比赛"
	quest.47A7F4972D58A7D5.quest_desc: ["&c&l被驯服的龙&r会随着时间的推移而成长。增加&l阶段&r、&4生命值&f、&7护甲值&r等等！\\n\\n这需要时间……而我们不喜欢等待。\\n\\n那就制作一些&c龙食&r吧！\\n\\n当一只&c&l被驯服的龙&r吃下一些&c龙食&r时，它们会在一次进食中成长数天！"]
	quest.47A7F4972D58A7D5.title: "喂养你的&c&l龙"
	quest.47E4BA6643A4BA85.quest_desc: ["驯服一只&3翼蚺&r类似于人类将狼驯化成狗的方式。这涉及到很多撕咬……\\n\\n首先，你需要用投掷物击中一只&3飞行的翼蚺&r，将其从&b天空&r中击落。\\n\\n然后，你可以右键点击它跳到它的背上。就像你对马做的那样！但这匹马会回头咬你。\\n\\n为了驯服它，你需要在每次撕咬中存活下来并保持在它背上。最终它会放弃并爱上你。\\n\\n一旦它们爱上你，你就可以骑乘它们！控制有点古怪，但一旦你稍微练习一下（并阅读此任务），希望你能更好地理解它们！\\n\\n骑乘时，你可以按住空格键让&3翼蚺&r向上飞。这会让它直接从当前位置垂直上升。当你松开时，它会开始降回地面。\\n\\n飞行时，你可以使用WASD向各个方向移动，但你也可以使用鼠标光标在不使用空格键时引导它向上或向下滑翔。\\n\\n像&e死亡蠕虫&r一样，骑乘时你可以使用(G)键让&3翼蚺&r进行攻击。"]
	quest.47E4BA6643A4BA85.title: "驯服&3翼蚺"
	quest.48B1BD7D86CAC4A0.quest_desc: ["不，不像&c&l下界&r那样。好吧，其实它确实像&c&l下界&r的那个。\\n\\n它充满了&7灵魂沙&r。\\n\\n只需取出化石并添加更多洞，你就会得到这个！\\n\\n而且它在&b&l异界&r！"]
	quest.48B1BD7D86CAC4A0.title: "&7异界灵魂沙峡谷"
	quest.4A84C8578C2F7F71.quest_desc: ["使用一些&e死亡蠕虫甲壳&f和&e死亡蠕虫长舌&r（加上一条锁链），我们可以制作&e死亡蠕虫手甲&r！\\n\\n这些基本上充当了&e死亡蠕虫&r的危险部分。\\n\\n我们可以右键点击将&e死亡蠕虫长舌&r射向生物。如果击中它们，会造成一些伤害并将它们拉向你。\\n\\n不幸的是，它确实有冷却时间……&e舌头&r需要收回去。"]
	quest.4A84C8578C2F7F71.title: "&e死亡蠕虫手甲"
	quest.4AFDC9ACAC926654.quest_desc: ["有时鸡蛋可能很特别。比如有双黄或孵化出四只小鸡！或者孵化出恐龙！\\n\\n等等……什么？\\n\\n有时鸡会产下&0腐烂的鸡蛋&r。&0腐烂的鸡蛋&r可以被投掷来孵化出一只&0小鸡蛇&r！\\n\\n这些&0小鸡蛇&r会自动被驯服，并且需要长大。"]
	quest.4AFDC9ACAC926654.title: "&0腐烂的鸡蛋"
	quest.4B65720872B062F8.quest_desc: [
		"&l阶段1&r到&l3&r的&5闪电龙&r会生成在&5闪电龙巢穴&r中。\\n\\n它们有&9电蓝色&r、&d紫水晶色&f、&6铜色&f和&0黑色&r。&5闪电龙&r有6只角，仅位于头部，并且有一条带刺的尾巴！\\n\\n等等，这些&5&l龙&r在&9白天&r不醒着！哦，它们是夜行性的！它们会在&e白天&r睡觉，在&9夜晚&r狩猎。它们只是站着睡觉，这可能会让人困惑。\\n\\n&5&l闪电龙&r被认为是最强的&5&l龙&r，仅仅因为它们对玩家造成的伤害。它们的&5元素攻击&r不会像&b冰冻&f或&c燃烧&r那样造成效果，而是会以更高的伤害来补偿！\\n\\n它们的&5闪电吐息&r会跟随你到任何地方，而它们的&5闪电球&r会造成巨大的爆炸！\\n\\n别担心，它们能做的还不止这些！它们还可以用带刺的尾巴抽打你，咬你，把你撕成碎片，并用翅膀的力量把你甩回去。\\n\\n最好在&e白天&r与&5&l闪电龙&r战斗，因为那时怪物较少，而且它们正在睡觉。你还需要大量的护甲和抗性来承受它们的伤害！"
		"{@pagebreak}"
		"你杀死了一只？一只&5&l闪电龙&r？怎么做到的？\\n\\n好吧，如果你没有说谎，而且它们不仅仅是睡着了，它们现在应该是一具尸体了。\\n用空手右键点击&5&l闪电龙&r的尸体，取下它的&5龙鳞&f、&5龙肉&f和&5龙心&r。\\n\\n如果你用空瓶子右键点击尸体，你不会得到&5龙鳞&f、&5龙肉&f或&5龙心&r，而是会得到&5闪电龙之血&r。\\n\\n在你剥下它的&5龙鳞&f或&5龙血&r后，它会变成一副&7龙骨骨架&r。\\n\\n只需用空手右键点击&7骨架&r，就能从你的战利品中获得&7龙骨&f和&7头骨&r！"
	]
	quest.4B65720872B062F8.title: "&l阶段1-3 &5闪电龙"
	quest.4ED6B18DF7D51E13.quest_desc: [
		"&e死亡蠕虫&r是像水蛭一样的怪物，在&e沙漠&r的沙地中掘穴穿行。\\n\\n它们有3种颜色：白色、棕褐色和红色。但它们的外观都一样。一张长满牙齿的大嘴，和一个带有黑色尖刺的身体。就这样！没有眼睛、鼻子、耳朵或其他任何东西。\\n\\n它们有各种不同的尺寸，从宽度不到四分之一格，到3x3格的宽度。它们的尺寸也决定了它们的生命值，从50&4颗心&f到超过300&4颗心&r。但所有&e死亡蠕虫&r都有4&7点护甲值&r！\\n\\n所有&e死亡蠕虫&r都会在&e沙子&r下挖掘，并在发现你时向你冲锋。然后它们会出来咬你！如果它们的尺寸更大，有些甚至可能会从&e沙子&r中跃出并砸向你。如果它们足够大，这会把&e沙子&r抛得到处都是！\\n\\n你需要等它们从&e沙子&r中出来才能攻击它们……或者在它们附近点燃一些&4T&0N&4T&r，它们会吞下去！"
		"{image:atm:textures/questpics/iceandfire/iaf_worm.png width:100 height:100 align:center}"
	]
	quest.4ED6B18DF7D51E13.title: "&e死亡蠕虫"
	quest.59D91C5E11F67FC3.quest_desc: ["&b远古诡异森林&r的竞争对手。\\n\\n这片&c森林&r的地面是&c绯红菌岩&r，下面还有&c下界岩&r。\\n\\n不过，这片&c森林&r没有&b灵魂树&r，而是有&c恶魔树&r。哦，好吓人！"]
	quest.59D91C5E11F67FC3.title: "&c远古绯红森林"
	quest.5D6A4E574823446F.quest_desc: [
		"所有&8巨魔&r都有500&4颗心&f和10&7点护甲值&r。\\n\\n它们会挥舞&8武器&r攻击你，造成一点伤害，但如果它们无法靠近你，它们会用&8武器&r猛击地面，造成更多伤害和击退！\\n\\n幸运的是&8巨魔&r有一个弱点！就像现实中的巨魔一样，它们讨厌&e阳光&r，暴露在阳光下会变成&7石头&r！要是&b&l异界&r不总是&9夜晚&r就好了。\\n\\n所有&8巨魔&r都大约4格高，有长牙和发光的眼睛。它们也都能持有&8巨魔战斧&f和&8巨魔战锤&r。\\n\\n&8森林巨魔&r有灰色的皮肤，没有毛发，但有黄色的眼睛。除了&8战斧&f和&8战锤&r，它们还会持有&8苔石柱&r和&8树干&r作为武器。这些生成在&c远古绯红森林&r。\\n&8冰霜巨魔&r有浅蓝色/灰色的皮肤，白色的毛发。它们也会持有&8覆霜树干&f和&8覆霜石柱&r作为武器。它们生成在&b远古诡异森林&r。\\n\\n&8山地巨魔&r看起来像是&8森林巨魔&r的浅色版本，但这些会持有普通的&8石柱&r，而不会持有&8树干&r。这些生成在&3异界&r生物群系。"
		"{image:atm:textures/questpics/iceandfire/iaf_troll.png width:100 height:200 align:center}"
	]
	quest.5D6A4E574823446F.title: "&8巨魔"
	quest.5E45C9C2D72EDBCC.quest_desc: [
		"当你漫步穿过&c绯红森林&r时，你可能会听到一些咯咯的笑声。\\n\\n虽然在公园或家里听到这种声音可能很可爱，但在&c森林&r里就有点吓人了！\\n\\n但别担心，那咯咯的笑声非常友好。它来自&d精灵村庄&r里的&d小精灵&r！\\n\\n&d精灵村庄&r是由被改造成&d小精灵&r住房的小型原木和蘑菇组成的！"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_pixie.png width:200 height:100 align:center}"
	]
	quest.5E45C9C2D72EDBCC.title: "&d精灵村庄"
	quest.6009E239E2E15236.quest_desc: [
		"骏鹰是马和鹰的混合体。它们的后半身像马，前半身像鹰。\\n\\n由于它们的翅膀，它们是非常快速的飞行者，它们还有20&4颗心&r。\\n\\n骏鹰不会主动发起战斗，但如果你靠得太近，它们会自卫。它们会用爪子造成一点伤害，或者把你踢到高空让你受到摔落伤害。\\n\\n也许尝试驯服它们更好……除非你真的想要骏鹰利爪剑。"
		"{image:atm:textures/questpics/iceandfire/iaf_hippogryth.png width:130 height:100 align:center}"
	]
	quest.6009E239E2E15236.title: "骏鹰"
	quest.617C6D6C35B4917D.quest_desc: [
		"&d小精灵&r是有翅膀、会发光的微小女士，她们居住在其&d精灵村庄&r内外！\\n\\n她们看起来像玩家，只是更接近恼鬼的大小。她们也有几种不同的颜色：蓝色、绿色、黄色、粉色和紫色。这一点以后会很重要。\\n\\n她们只有5颗心，而且完全是被动的！终于有一个友好的生物了！\\n\\n与其屠杀她们（她们似乎不喜欢，她们往往会抱怨），我们可以驯服她们或奴役她们！\\n\\n别担心，你们这些可怕的、不道德的怪物，奴役比谋杀能获得更多奖励！"
		"{image:atm:textures/questpics/iceandfire/iaf_pixie.png width:100 height:125 align:center}"
	]
	quest.617C6D6C35B4917D.title: "&d小精灵"
	quest.65E98FCE27B552F4.quest_desc: ["&a九头蛇毒牙&r是&a&l九头蛇&r的常见掉落物。\\n\\n我们可以用它们代替燧石，不是制作普通的箭，而是制作&a九头蛇毒箭&r。\\n\\n&a九头蛇毒箭&r会给被击中的生物施加&a中毒&r效果，并会返还给你一些它们造成的&4生命值&r伤害。"]
	quest.65E98FCE27B552F4.title: "&a九头蛇毒箭"
	quest.661114AFCBBD5F28.quest_desc: [
		"&a墓地&r在&3异界&r中普遍生成。顺便说一下，它们看起来像墓地。\\n\\n在这里我们可以找到自然生成的&a被诅咒的箱子&f和&a坟土&r。\\n\\n我们还可以找到&0凋零玫瑰&r和骷髅头颅，以及&a被诅咒的箱子&r中的战利品。"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_ghost.png width:200 height:100 align:center}"
	]
	quest.661114AFCBBD5F28.title: "&a墓地"
	quest.666FFDFDB7C869F5.quest_desc: [
		"&8铜羽泽鹗&r显然是愤怒的&8金属&r鸟。至少，这是我在它们附近并被攻击时的推测。\\n\\n它们是棕色的鸟，有&8灰色的喙&f和&8爪子&r。它们成群结队地行动，并且都是敌对的。\\n\\n&8铜羽泽鹗&r有12&4颗心&f和4&7点护甲值&r。\\n\\n它们有两种攻击方式：1. 是一种非常基本的攻击，只是向你喷射它们的&8羽毛&r。它们造成的伤害不大，但有可怕的击退效果并且速度很快！2. 只是一种简单的啄击，比&8羽毛&r造成更多伤害。\\n\\n它们还可以快速飞向你或撤退！\\n\\n一只&8鸟&r本身不是问题，但它们通常不会单独行动！最好一次对付一只，并迅速靠近它们。"
		"{image:atm:textures/questpics/iceandfire/iaf_bird.png width:200 height:100 align:center}"
	]
	quest.666FFDFDB7C869F5.title: "&8铜羽泽鹗"
	quest.6774BBE7C7C5D7EB.quest_desc: ["所有&e死亡蠕虫&r都会掉落与其颜色相关的&e甲壳&r。\\n\\n&e甲壳&r可用于制作&e死亡蠕虫甲壳护甲&f或&e死亡蠕虫手甲&r！\\n\\n不过，你需要为这两者使用相同颜色的&e甲壳&r，不能混搭。"]
	quest.6774BBE7C7C5D7EB.title: "&e死亡蠕虫甲壳"
	quest.6800E0113DE9A4DB.quest_desc: [
		"&c&l龙&r仅仅是&b&l冰&f与&c火&r中最危险和最重要的怪物！\\n\\n&c&l龙&r的元素决定了它们生成的生物群系。\\n\\n它们有不同的阶段（1到5）。这些决定了它们的&4生命值&r、伤害、掉落物和生成地点。\\n\\n我们需要找到、杀死甚至驯服一些，以获得&6&lATM10&r中一些最好的战利品！\\n\\n首先尝试寻找一些死去的&c&l龙&r，以获得它们的&7骨头&r。"
		"{@pagebreak}"
		"&l阶段1-3&r会在&c巢穴&r中生成，而&l阶段4&r和&l5&r则在&c洞穴&r中生成。只有&l4&r和&l5&r会掉落&c龙蛋&r。&l阶段&r越高，它们的颜色越深，体型也越大！\\n\\n&l阶段1&r：拥有50&4颗心&f到350&4颗心&r，以及2&7点护甲值&r到6点！&l阶段1&r只能咬它们的对手，不能使用它们的&c元素吐息&r。\\n\\n&l阶段2&r：拥有350&4颗心&f到600&4颗心&r。它们还可以拥有6&7点护甲值&f到10&7点护甲值&r。现在它们可以使用&c元素吐息&r进行战斗。\\n\\n&l阶段3&r：可以拥有600&4颗心&f到900&4颗心&r，以及10到12&7点护甲值&r。现在这些&c&l龙&r将拥有从&c元素吐息&f到&c元素冲锋&r的所有攻击方式。\\n\\n&l阶段4&r：将保留所有相同的能力和攻击方式，并且现在会掉落&c龙蛋&r。&l阶段4&r将拥有900&4颗心&r一直到1200颗心！外加额外的12到16&7点护甲值&r。\\n\\n&l阶段5&r：只有最大和最强大的&c&l龙&r。这些可以拥有1200到1500+&4颗心&r！以及16到20&7点护甲值&r。基本上相当于穿着&c下界合金护甲&r，因为它们就是那么强大！"
	]
	quest.6800E0113DE9A4DB.title: "&c&l龙&r及其&l阶段"
	quest.69211D34F8182976.quest_desc: ["骏鹰利爪是骏鹰死亡时掉落的稀有物品。\\n\\n我们可以用它制作一把剑！\\n\\n这把剑与铁剑非常相似，但总是会进行横扫攻击。\\n\\n这会攻击范围内的每一个附近的生物，而不仅仅是一个！大多数剑只有在完全蓄力时才会这样做，但利爪剑不会等待！\\n\\n这将造成更多伤害，使其更接近钻石剑。骏鹰利爪是骏鹰死亡时掉落的稀有物品。\\n\\n我们可以用它制作一把剑！\\n\\n这把剑与铁剑非常相似，但总是会进行横扫攻击。\\n\\n这会攻击范围内的每一个附近的生物，而不仅仅是一个！大多数剑只有在完全蓄力时才会这样做，但利爪剑不会等待！\\n\\n这将造成更多伤害，使其更接近钻石剑。"]
	quest.6ECB27052FCB874E.quest_desc: ["&b海马&r和&9海蟒&r还没有被移到&b&l异界&r！\\n它们仍然可以在&2&l主世界&r的&9海洋&r中找到！"]
	quest.6ECB27052FCB874E.title: "我们还没搬家！"
	quest.6FE6F50029D690C0.quest_desc: ["&9潮汐三叉戟&r与三叉戟完全一样，只是在各方面都更好！\\n\\n它们可以合成，造成更多伤害，并且可以穿透生物！\\n\\n而且它们仍然可以接受普通的三叉戟附魔。\\n\\n你还能要求什么呢！"]
	quest.6FE6F50029D690C0.title: "&9潮汐三叉戟"
	quest.70099F9B69F9D055.quest_desc: [
		"那些不幸跌入&b冰&r下到大约Y=0层的人可能会遇到一个可怕而寒冷的洞穴。\\n\\n一个充满滑溜的&b冰&f和指向他们的&b冰凌&r的洞穴。\\n\\n当然，这是一个属于最强大的&b&l冰龙&r的&b洞穴&r。&l阶段4&r和&l5&r的&b冰龙&r。\\n\\n至少它也充满了&7银&r和大量的箱子！\\n\\n还有包括&8冰霜巨魔&r在内的怪物……"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_icecave.png width:200 height:100 align:center}"
	]
	quest.70099F9B69F9D055.title: "&b冰龙洞穴"
	quest.703790CCCE440946.quest_desc: ["&3异界&r，不同于&b&l异界&r。&3异界&r是生物群系，而&b&l异界&r是维度。\\n\\n看到颜色和粗体有多有用了吗？\\n\\n这个生物群系由&3远古树木&r和&3远古草&r组成。还有巨大的山脉帮助区分它们。\\n\\n我认为这个生物群系的颜色最适合&3远古石头&r！"]
	quest.703790CCCE440946.quest_subtitle: "生物群系"
	quest.703790CCCE440946.title: "&3异界"
	quest.70AD5D79881EE1B5.quest_desc: [
		"&b冰龙巢穴&r在地面上生成，作为&l阶段1&r到&l阶段3&r的&b冰龙&r的巢穴。\\n\\n它们由&b冰冻方块&r构成，基本上就是&b冰&r。\\n\\n它们充满了成堆的&7银&r并且有箱子，里面大部分是&7银&r。"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_iceroost.png width:200 height:100 align:center}"
	]
	quest.70AD5D79881EE1B5.title: "&b冰龙巢穴"
	quest.72FB345F3A7E7288.quest_desc: ["&5闪电龙钢&r是通过在&5&l闪电龙息锻炉&r中结合&5闪电龙之血&r和&7铁&r制成的。\\n\\n我们可以用它制作武器！这些武器会造成大量伤害，此外每次攻击都会召唤&5闪电&r。\\n\\n除了武器，还有盔甲。这套盔甲提供大量属性，而且看起来很棒！此外，它还能额外保护我们免受&5龙的元素攻击&r！\\n\\n为什么只为我们自己制作盔甲呢？我们的&5&l龙&r呢！这花费要多得多，但会为你的&5&l龙&r提供大量保护，尤其是对抗其他&5&l龙&r时。"]
	quest.72FB345F3A7E7288.title: "&5闪电龙钢"
	quest.74C648FC8733310B.quest_desc: [
		"&9海蟒&r是水手们讲述故事中的东西。深藏在&9海洋&r中的巨型怪物，从&9水中&r跃出，一口吞噬数十人！\\n\\n&9海蟒&r的长度从几格到超过30格不等！它们的尺寸也增加了它们的&4生命值&r，从50到超过250&4颗心&r。\\n\\n除了颜色和大小，它们的外观保持不变。所有都没有四肢，只有头、身体和尾巴。\\n\\n它们有相当多的攻击方式，取决于你与它们的距离。如果你靠近它们，它们会咬你，造成相当大的伤害！如果你离得远，它们会向你喷射&9水流&r，造成持续伤害。如果你在&9水&r外但在范围内，它们可能会跃入空中并扑向你！\\n\\n这种攻击会对附近的每个生物造成大量伤害和击退。"
		"{image:atm:textures/questpics/iceandfire/iaf_serpent.png width:150 height:100 align:center}"
	]
	quest.74C648FC8733310B.title: "&9海蟒"
	quest.760864EE43FB33AC.quest_desc: [
		"&b海马&r基本上就是我们希望海马的样子。\\n\\n它们有像马一样的头和前蹄，而后半身更像鱼。它们的整个身体也覆盖着&b鳞片&r和鳍。\\n\\n它们有红色、橙色、黄色、浅绿色、绿色、浅蓝色和蓝色！\\n\\n&b海马&r有20颗心，并且完全是被动的。它们不会反击！\\n\\n死亡时，它们会掉落&b闪光鳞片&r，并且极罕见地掉落它们的&b海马鳍&r。"
		"{image:atm:textures/questpics/iceandfire/iaf_hippocampus.png width:150 height:100 align:center}"
	]
	quest.760864EE43FB33AC.title: "&b海马"
	quest.765CD913CC3896B2.quest_desc: ["&l阶段4&r和&l5&r的&c火龙&r被发现深埋在地下，安全地待在它们的&c洞穴&r中。只有最愚蠢的人才会愿意冒险下去与它们战斗！\\n\\n&c火龙洞穴&r是巨大的结构，但仍然是封闭的。这意味着&c&l龙&r不能轻易飞走逃跑……但你也不能。\\n如果你想与这些巨大的&c&l龙&r战斗，你将需要最好的装备、附魔和药水。尤其是那些可以防止&c燃烧&r杀死你的！\\n它们的攻击造成更多伤害，它们的&c元素攻击&r传播范围更广，&c燃烧&r也比以前更厉害！更不用说它们拥有与&3&l监守者&r相同的&4生命值&r和与全套&c下界合金&r相匹配的&7护甲值&r！\\n\\n如果你确实杀死了一只&l阶段4&r或&l5&r的&c雌性火龙&r（并且没有对它使用瓶子），它可能会掉落一个&c龙蛋&r。这些&c龙蛋&r比&2&l原版&r的&d龙蛋&r要好得多，因为……"]
	quest.765CD913CC3896B2.title: "&l阶段4-5 &c火龙"
	quest.77793642678CB886.quest_desc: ["孵化一只&c&l火龙&r非常简单。\\n\\n把&c龙蛋&r放在&c火&r上！\\n\\n最简单的方法是将&c龙蛋&r放在&c下界岩&r上，然后用打火石和铁点燃&c火&r。\\n\\n6分钟后，&c龙蛋&r会孵化，你的&c&l小火龙&r会生成并驯服于你！\\n\\n不，&c&l幼龙&r不会受到&c火焰&r伤害，它是一只&c&l火龙&r！"]
	quest.77793642678CB886.title: "烹饪你的&c龙蛋"
	quest.7B21D2FAD5F3246A.quest_desc: ["欢迎来到&b&l冰&f与&c火&r！现在在&b&l异界&r中\\n\\n这个模组添加了无数的怪物和生物，它们要么与某种神话有关，要么完全是模组独有的！\\n\\n你会在&b&l异界&r各处找到这些怪物，但要小心，并非所有怪物都是友好的！"]
	quest.7B21D2FAD5F3246A.title: "&b&l冰&f与&c火&r"
	quest.7C5FC2015F1E6DB1.quest_desc: ["所有&8巨魔&r都会持有武器。他们使用这些&8武器&r试图杀死你。\\n\\n极少数情况下，他们会在死亡时掉落他们的&8武器&r。\\n\\n所有这些&8武器&r都非常巨大！然而玩家仍然可以持有和使用它们！它们造成大量伤害，但挥动速度非常慢。"]
	quest.7C5FC2015F1E6DB1.title: "&8巨魔武器"
	quest.7CBF22CCCF599F26.quest_desc: ["要制作&c塞壬长笛&r，你需要前面提到的&b闪光鳞片&r，外加一颗&c塞壬之泪&r。\\n\\n&c塞壬之泪&r是&c塞壬&r的稀有掉落物，可以用来制作&c长笛&r或旗帜。\\n\\n&c塞壬长笛&r基本上会给你正在看的生物施加持续100万秒的虚弱I效果。他们会坠入爱河，而当他们坠入爱河时，他们不会攻击你。\\n\\n不过&c长笛&r确实有冷却时间。"]
	quest.7CBF22CCCF599F26.title: "&c塞壬长笛"
	quest.7D086BC5AC152E27.quest_desc: ["&c塞壬&r在死亡时会掉落&3海晶碎片&f、&3水晶&f和……&b闪光鳞片&r！！！\\n\\n&b闪光鳞片&r可用于制作一些物品，包括：&9潮卫盔甲&f、&c塞壬长笛&f和&9水肺药水&r。\\n\\n我很高兴它们如此丰富！"]
	quest.7D086BC5AC152E27.title: "&b闪光鳞片"
	quest.7FA9EA93602A98EC.quest_desc: [
		"&c火龙巢穴&r是在地面上发现的巢穴，由&c焦黑方块&r和灰烬构成。\\n\\n它们会生成&l阶段1&r到&l阶段3&r的&c火龙&r。&c&l龙&r越大，&c巢穴&r就越大！\\n\\n这些&c巢穴&r会有成堆的&e黄金&r以及箱子。箱子最多只能装到&b钻石&r，但仍然非常有用！"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_fireroost.png width:200 height:100 align:center}"
	]
	quest.7FA9EA93602A98EC.title: "&c火龙巢穴"
	task.73AE639A41A16778.title: "保留所有权利"
}
