{
	quest.6BD348735C27BB44.title: "&b&l灌装机"
	quest.6D42D0102D1CBC19.quest_desc: ["附加螺旋钻相当于锋利附魔... 但仅适用于 &4&l钻头&r！\\n\\n哦对了，你一次可以安装3个，实现叠加效果。"]
	quest.6F3C82072672FD17.quest_desc: ["此任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 创作，用于 AllTheMods 整合包。\\n\\n由于所有 &6AllTheMods&r 整合包均采用 &e保留所有权利&r 许可，未经 &6AllTheMods 团队&r 明确许可，此任务不得用于任何非官方发布的公开整合包。\\n\\n此任务本应隐藏，如果你能看到它，说明你正处于编辑模式。"]
	quest.7060290E107D92AB.quest_desc: ["许多东西都需要 &c能量&r，包括一些无法放置的 &e物品&r，比如 &5&l磁轨炮&r！那我们如何给它们充电呢？\\n\\n充电站就是为此而生的！\\n\\n只需从背面或底部 &6输入 &c能量&r，它就能为放入其中的任何 &e物品&r 充电！\\n\\n这包括 &5&l磁轨炮&r、&c蓄电池&r 以及其他模组的物品！但它不能给附近的方块充电……"]
	quest.72CE46D28C9E7452.quest_desc: ["瞄准镜可用于 &5&l磁轨炮&r 和 &d&l左轮手枪&r。\\n\\n使用 &d&l左轮手枪&r 和 &5&l磁轨炮&r 时，按下中键可使用瞄准镜，然后滚动鼠标滚轮可调整放大倍数。"]
	quest.73110103EF23BFDF.quest_desc: ["由 &6铜&r 和 &7锌&r 混合而成。\\n\\n在 &8&l沉浸工程&r 中用途不多……大概可以用来做告示牌……"]
	quest.73110103EF23BFDF.title: "&6黄铜锭"
	quest.763AE58CF620695E.quest_desc: ["这张 &9蓝图&r，像许多其他蓝图一样，可以合成。\\n\\n&8&l沉浸工程&r 自带其独特的旗帜图案！\\n\\n不过你需要 &9蓝图&r 来合成它们。"]
	quest.763AE58CF620695E.title: "&9旗帜图案蓝图"
	quest.767E4FC03B6F6534.quest_desc: ["殷钢锭由 &7铁&r 和 &7镍&r 制成。\\n\\n像许多这类合金一样，它们在 &8&l沉浸工程&r 中并不常用。"]
	quest.767E4FC03B6F6534.title: "&7殷钢锭"
	quest.7744BEC5CD328262.quest_desc: ["为了挖掘 &b水下&r 的方块，你需要这个升级。\\n\\n它还会赋予你水下速掘！（这意味着在 &b水&r 中挖掘不会减速。）"]
	quest.78DA970F97002975.quest_desc: ["桶是储存 &b流体&r 的简单方式。\\n\\n有木桶和金属桶。木桶只能储存冷流体和常温 &b流体&r，不能储存温热 &b流体&r 或气体。而金属桶可以储存所有类型的 &b流体&r 和气体。\\n\\n两种桶都能储存 12 桶 &b流体&r。它们默认从顶部 &9输入&r，从底部 &6输出&r，但这可以更改。"]
	quest.78DA970F97002975.title: "储存 &b流体"
	quest.79BEECD4E545793F.quest_desc: ["刀片刺网的作用类似蜘蛛网……只是更锋利！\\n\\n刀片刺网会伤害并减慢任何试图穿过它的东西，包括我们自己！\\n\\n我们可以用 &6工程师剪线钳&r 安全地拆除它。\\n\\n或者我们可以使用 &6低压 &c线缆&r 让它造成更多伤害并附加眩晕效果！"]
	quest.7A1E3E7E2DF17AD2.quest_desc: ["首先是 &8混合材料锯刃&r。它用于砍伐 &2树木&r。它会砍掉被砍原木上方 &2树木&r 中的所有原木和树叶。\\n\\n其次是 &8凿岩机刀片&r。这个不能砍伐 &2树木&r，而是用作带有精准采集的镐。它会破坏石头并给你石头，而不是圆石。\\n\\n第三是 &8研磨盘&r。它不能砍伐 &2树木&r 或破坏石头，而是能破坏 &7金属块&r！适用于拆除 &8钢脚手架&r 和刮除 &6铜&r 的氧化层！"]
	quest.7A1E3E7E2DF17AD2.title: "&2&l伐木机械锯&r 的弹药"
	quest.7A41038180C06B00.quest_desc: ["&c连接器&r 的作用是……嗯，连接！它们将 &c线缆&r 从机器连接到 &c蓄电池&r，连接到发电机，几乎可以连接所有东西！\\n\\n&c连接器&r 是 &9输入&r 还是 &6输出&r，取决于它所连接设备的配置！\\n\\n它们也有自己的内部 &c能量&r 存储，电压等级决定了存储量。"]
	quest.7A41038180C06B00.title: "&c连接器"
	quest.7AE85F4FF4DDF4F2.quest_desc: ["风车是我们可以与动能发电机搭配使用的另一个选项！\\n\\n它们会自动开始转动，转速越快，产生的能量就越多。\\n\\n如何提高速度？首先，它前方需要有空间才能工作。前方的方块越少，它转得就越快！\\n\\n影响速度的另一个因素是风车帆。你可以手持风车帆右击中间的风车方块，最多添加 8 个风车帆。"]
	quest.7B447E986493AD6B.quest_desc: ["&7杂酚油&r 是 &l炼焦炉&r 的副产品。\\n\\n它的主要用途是制造防腐木，这是 &8&l沉浸工程&r 的重要建筑方块。\\n\\n你以后还需要用它来制作另一种流体，到时候我们再操心。"]
	quest.7B447E986493AD6B.title: "&7杂酚油"
	quest.7B9672C4FCFFB887.quest_desc: ["这些 &9蓝图&r 可以合成，而且非常便宜！\\n\\n警告标志是我们可以用 &7金属板&r、染料和这张 &9蓝图&r 制作的简单装饰品。"]
	quest.7B9672C4FCFFB887.title: "&9警告标志蓝图"
	quest.7FE273141D3DFFFD.quest_desc: ["燧发枪手是新掠夺者军团中的中型单位！\\n\\n他们有 12 颗心，没有护甲。\\n\\n他们的武器是一把 &5&l磁轨炮&r，由他们穿戴的蓄电池背包充电！\\n\\n死亡时，他们会掉落 &a绿宝石&r 和 &7铁棒&r。"]
	quest.7FE273141D3DFFFD.title: "燧发枪手"
	task.02B26D0D73E5E361.title: "腰带"
	task.0837FA64B9C50048.title: "伐木机械锯弹药"
	task.0B62C759781950A1.title: "IE磁轨炮弹药"
	task.0CD67A3D64E9B49B.title: "装饰线缆"
	task.0D7C60D7BFBD8CF0.title: "保留所有权利"
	task.15795AB2872E2DEE.title: "溜槽"
	task.173B725A839DEEAA.title: "普通子弹"
	task.20D0DB49AFA7976F.title: "任意蓄电池"
	task.4025792887CB9BE2.title: "线缆线圈"
	task.43FDC45CF464047E.title: "温热物品"
	task.440F173D6B5EE74E.title: "中继器"
	task.529FFD7D692AEFA5.title: "特种子弹"
	task.5580FF146C9E7EA0.title: "桶"
	task.56D7513E9D02F900.title: "钻头"
	task.59DC19A11848EFE1.title: "连接器"
	task.5CEB2D56A9EA74D0.title: "寒冷物品"
	task.603A16080675C348.title: "保留所有权利"
	task.79F67E07C28F8E97.title: "Minecraft磁轨炮弹药"
	task.7FED013A7F667CC6.title: "板条箱"
	quest.3DE14F16F3109229.title: "防腐木"
	quest.3E32450DBB7529AA.quest_desc: ["&e物品计量分配器&r的工作原理就像过山车的排队系统。\\n\\n过山车要等所有座位坐满才会启动！同样地，&e计量分配器&r也只有当设定的过滤器和数量匹配后才会&6输出&r&e物品&r。\\n\\n这对于像&5&l通用机械&r矿石处理这样需要特定数量&e物品&r&9输入&r的流程来说非常完美，否则会造成瓶颈。"]
	quest.3E32450DBB7529AA.title: "&e物品计量分配器"
	quest.3E89034E0CB8D687.quest_desc: ["木箱的功能类似桶……不过是&2&lMinecraft&r风格的，也就是可以从任何面打开的箱子！\\n\\n它们有27个槽位，但可以用&6工程师锤&rShift右击（多次）将其关闭！这意味着它们被破坏时可以保留内部的&e物品&r。\\n\\n你也可以像在铁砧上一样编辑箱子的文本来更改其名称。\\n\\n强化箱子的功能与普通箱子完全相同，只是不会被炸毁！"]
	quest.3E89034E0CB8D687.title: "存储&e物品"
	quest.3ED40CC40458087E.quest_desc: ["&c&l蓄电池背包&r本身没什么用，我们需要给它安装一个&c蓄电池&r才能让它工作！它对任何&c蓄电池&r都不挑剔！\\n\\n在&6工程师装配台&r中给它安装&c蓄电池&r后，你就可以为其充电。充能后，它会为你手持的物品和穿戴的盔甲提供&c能量&r。\\n\\n你可以将其穿戴在Curios的背部栏位、胸甲栏位，或在工作台中与胸甲合成。\\n\\n该背包可容纳1个&c蓄电池&r和3个升级模块。"]
	quest.3ED40CC40458087E.title: "&c&l蓄电池背包"
	quest.3EDDF96EA5056D28.quest_desc: ["&6铜&r和&7镍&r可以制成&6康铜&r！\\n这个合金在&8&l沉浸工程&r中用途广泛，特别是在涉及热和金属的机器或物品中，比如发电机。"]
	quest.3EDDF96EA5056D28.title: "&6康铜锭"
	quest.3EE95747CA6DFB1A.quest_desc: [
		"&7&l金属冲压机&r是所有&7金属&r类合成配方的好伙伴！\\n\\n它非常简单：我们将模具放在冲压机上，从顶部接入&c能量&r，然后把&e物品&r丢到&e传送带&r上。\\n\\n我们的&e物品&r会经过冲压，被&7&l冲压&r成新的&e物品&r，并继续在&e传送带&r上移动！\\n\\n这可以用来制作&c线缆&r、&7板&r、&8杆&r，还有……&2西瓜片&r？"
		"{@pagebreak}"
		"第一层非常简单，只需&8钢脚手架&r和一个&4红石工程块&r的两侧。"
		"{image:atm:textures/questpics/immersive/immersive_press1.png width:150 height:75 align:center}"
		"接下来，在&4红石工程块&r上方放置一个朝下的活塞，并在其旁边添加两条传送带。"
		"{image:atm:textures/questpics/immersive/immersive_press2.png width:125 height:100 align:center}"
		"然后，在我们的活塞上方放置一个&7重型工程块&r！"
		"{image:atm:textures/questpics/immersive/immersive_press3.png width:100 height:100 align:center}"
		"最后，用工程师锤右击活塞！"
	]
	quest.3EE95747CA6DFB1A.title: "&l&7金属冲压机"
	quest.407C2D00F22BD89D.quest_desc: ["这个升级提供了额外6发子弹的空间！使总量达到14发。"]
	quest.4104C5D003D4705A.quest_desc: [
		"又一个使用&e传送带&r的多方块结构，我看出规律了。首先，我们需要设置一张&9蓝图&r。右击&6&l自动化装配台&r打开其GUI，在最右侧的槽位放入一张&9蓝图&r。\\n\\n然后，让我们的&e物品&r通过&e传送带&r，在可能的情况下用于合成配方。\\n\\n之后，合成好的&e物品&r（以及不小心放上&e传送带&r的&e物品&r）会从&e传送带&r输出。\\n\\n这对于自动化生产子弹、&0高定向热解石墨&r和&7机械零件&r非常有用。"
		"{@pagebreak}"
		"我们用&8钢脚手架&r摆出许多这类形状，这次是一条对角线。在较小的角落放置一个&7重型工程块&r。在较大的角落放置2个&e轻型工程块&r和1个&4红石工程块&r。"
		"{image:atm:textures/questpics/immersive/immersive_automated1.png width:100 height:100 align:center}"
		"接下来，在原有的&e轻型工程块&r和&7重型工程块&r上方再放置更多同种方块。在&4红石工程块&r及其左侧的&8钢脚手架&r上方放置防腐木台阶。在剩余空间内按所示顺序放置&e传送带&r。"
		"{image:atm:textures/questpics/immersive/immersive_automated2.png width:100 height:100 align:center}"
		"要完成我们的&6&l自动化装配台&r，用&6工程师锤&r敲击左侧的防腐木台阶！"
		"{image:atm:textures/questpics/immersive/immersive_automated.png width:100 height:100 align:center}"
	]
	quest.4104C5D003D4705A.title: "&l&6自动化装配台"
	quest.41B99DBD03EB74FF.quest_desc: [
		"相信我，这个多方块结构说它改良了可不是骗人的！\\n\\n这个结构可以从顶部自动化&9输入&r，并从前后槽位&6输出&r。\\n\\n此外，我们还可以在其左右添加预热器！\\n\\n所有这些都使它更快，当然也更高效！"
		"{@pagebreak}"
		"终于有个不一样的了！你需要先用3x3x3的&4强化高炉砖&r打下地基。"
		"{image:atm:textures/questpics/immersive/immersive_blast1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast3.png width:100 height:100 align:center}"
		"然后，在中间方块顶部放置一个漏斗。"
		"{image:atm:textures/questpics/immersive/immersive_blast4.png width:100 height:125 align:center}"
		"现在用&6工程师锤&r右击第二层的中间方块。"
		"{image:atm:textures/questpics/immersive/immersive_blast.png width:100 height:150 align:center}"
	]
	quest.41B99DBD03EB74FF.title: "&l&4改良高炉"
	quest.4295C863C9A81F28.quest_desc: ["特斯拉线圈是一个非常有趣且耗&c能量&r的家庭防御设施！\\n\\n首先，从其任意端口接入&c能量&r。然后，要么给它一个&4红石信号&r来开启，要么用&6工程师螺丝刀&r将其设置为常开！\\n\\n一旦开启，它会持续消耗&c能量&r，当有生物靠近时，它会击晕并伤害它们！不过伤害生物会消耗更多&c能量&r。\\n\\n你可以用&6工程师螺丝刀&rShift右击将其设置为低功耗模式。这样会消耗更少的&c能量&r，但范围和伤害也会降低。"]
	quest.431C62A6F8ECB4EC.quest_desc: ["&7铝杆&r - 10 \\n&7铁杆&r - 16 \\n&8钢杆&r - 24 \\n&8锯片&r - 12 \\n&0石墨电极&r - 30"]
	quest.431C62A6F8ECB4EC.title: "&5&l磁轨炮&r弹药（来自&8&l沉浸工程&r）"
	quest.442B1A1900BADAFC.quest_desc: ["&8&l沉浸工程&r中的一些机器不是多方块结构，而是单方块机器！\\n\\n别因为它们是一个方块就认为它们不重要！"]
	quest.442B1A1900BADAFC.title: "小型机器"
	quest.452EF09F6CB4AD99.quest_desc: ["&c中继器&r不直接将&c线缆&r连接到机器，而是将&c线缆&r连接到更多&c线缆&r！\\n\\n&c中继器&r的工作方式是将多束&c线缆&r汇聚到一点，因此它会接收所有&9输入&c能量&r，并将其发送到所有连接的&c连接器&r进行&6输出&r。\\n\\n当你有一个发电机想给多个机器充电时，这非常有用！"]
	quest.452EF09F6CB4AD99.title: "&c中继器"
	quest.458265FCD6B3068E.quest_desc: ["大家都喜欢&l匠魂&r的合成站，&8&l沉浸工程&r的开发者也显然很喜欢！\\n\\n&6工程师工作台&r的功能类似普通工作台，但额外增加了18个存储槽，而且当你关闭界面时，网格中的&e物品&r会保留！\\n\\n你还能要求什么呢！"]
	quest.458265FCD6B3068E.title: "&6工程师工作台"
	quest.47656073894224AF.quest_desc: ["是的，就像巨型战舰上的那种！\\n\\n&5&l磁轨炮&r是一种特殊的枪。其一，它使用特殊弹药，不像左轮手枪那样使用弹夹；其二，它使用&c能量&r且射击前需要充能。\\n\\n它使用的弹药是你库存中的&e物品&r：&7铝杆&r、&7铁杆&r、&8钢杆&r、&0石墨电极&r、锯片、末影珍珠、三叉戟、烈焰棒和末地烛。\\n\\n它会使用你库存中的任何此类物品，要切换发射的弹药，请按住Shift并滚动鼠标滚轮。\\n\\n其次，它需要内部有&c能量&r才能射击，我们可以使用任何&c物品充电器&r为其充能，包括&8&l沉浸工程&r添加的那种！\\n\\n准备好这一切后，按住右键直到磁轨炮充能至99级，然后释放！\\n\\n&5&l磁轨炮&r的升级有：精密瞄准镜和散热片。\\n\\n它最多可容纳2个升级，嗯，很合理，它用不了更多了！"]
	quest.47656073894224AF.title: "&5&l磁轨炮"
	quest.47E32A084CAA1512.quest_desc: ["可与军火商交易或合成获得。\\n\\n没有子弹的枪可没什么意思，所以让我们合成一些！不过要合成它们，我们需要这张&9蓝图&r。"]
	quest.47E32A084CAA1512.title: "&9普通弹射物蓝图"
	quest.481735FE3164C8D5.quest_desc: ["&b蓝冰&r- 200 K \\n&b浮冰&r- 240 K \\n&b冰&r- 260 K \\n雪- 273 K \\n&9水&r- 300"]
	quest.481735FE3164C8D5.title: "&b寒冷物品"
	quest.4AAB3899F530CC19.quest_desc: ["溜槽可以接收&e物品&r（和一些实体）并将其 drop，无需担心它们会消失！\\n\\n它们 drop &e物品&r的速度也非常快。\\n\\n你可以使用&6工程师锤&r使溜槽弯曲，将&e物品&r抛到&e传送带&r上！"]
	quest.4AAB3899F530CC19.quest_subtitle: "不用梯子？"
	quest.4B42D962FE910CB3.quest_desc: ["将这个升级安装到你的&d&l左轮手枪&r上后，你的子弹会使击中的生物获得眩晕效果。"]
	quest.4BA2F4AC2A08C294.quest_desc: [
		"那是什么？这可是&8&l沉浸工程&r中最难建造且最昂贵的多方块结构——&c&l斗轮式挖掘机&r！\\n\\n这个庞然大物会自动从地下收集矿石和方块。\\n\\n它拾取的物品会从其背部的端口&6输出&r。如果旁边没有容器，它会将物品直接 drop 出来。\\n\\n这也是一个超级耗&c能量&r的机器，你需要使用其左侧的能量端口为其供能！"
		"{@pagebreak}"
		"放置一个&8钢块&r。"
		"{image:atm:textures/questpics/immersive/immersive_excavator1.png width:100 height:100 align:center}"
		"在&8钢块&r上方添加3个&8钢脚手架&r，并在两端放置2个&8钢块&r。"
		"{image:atm:textures/questpics/immersive/immersive_excavator2.png width:175 height:100 align:center}"
		"之后，在之前的&8脚手架&r上方放置一个3x3的&8钢脚手架&r，并在每个&8钢块&r上额外放一个。然后，用&8钢板金属&r在&8脚手架&r上做出一个环状结构，包括一个&e轻型工程块&r和一个&8散热器方块&r。"
		"{image:atm:textures/questpics/immersive/immersive_excavator3.png width:150 height:100 align:center}"
		"在&8钢脚手架&r上方添加更多脚手架，中间放一个&8钢块&r。然后，在其两端附加更多&8钢块&r。一边将是3个&e轻型工程块&r，另一边将是3个&7重型工程块&r。在上一层的&e轻型工程块&r上方，再放一个。在&8散热器方块&r上方放一个&4红石工程块&r。旁边再放一个&7重型工程块&r，其余部分用&8钢板金属&r填充。"
		"{image:atm:textures/questpics/immersive/immersive_excavator4.png width:150 height:100 align:center}"
		"现在中间部分我们将重复下半部分的做法，所以现在只是&8钢脚手架&r。在邻近&e轻型工程块&r的一侧再放3个，另一侧的随机&e轻型工程块&r也是如此。邻近3个&e轻型工程块&r的地方放2个&8散热器方块&r，其余所有地方都用&8钢板金属&r。"
		"{image:atm:textures/questpics/immersive/immersive_excavator5.png width:150 height:100 align:center}"
		"在&8钢脚手架&r上方放1个&8钢块&r，接着是3个&8脚手架&r和另一个&8钢块&r。"
		"{image:atm:textures/questpics/immersive/immersive_excavator6.png width:150 height:100 align:center}"
		"最后的点睛之笔，&8钢块&r！"
		"{image:atm:textures/questpics/immersive/immersive_excavator7.png width:150 height:100 align:center}"
		"然后，只需用我们的&6工程师锤&r右击后面的&7重型工程块&r，它就会变成强大的&c&l斗轮式挖掘机&r！"
		"{image:atm:textures/questpics/immersive/immersive_excavator.png width:125 height:100 align:center}"
	]
	quest.4BA2F4AC2A08C294.title: "&l&c斗轮式挖掘机"
	quest.4BBF987FEF639801.quest_desc: [
		"合金是两种不同金属的组合。\\n\\n金属通常在室温下不是液态，所以我们需要稍微熔炼它们（感谢水银！）。\\n\\n将两种金属放入顶部的槽位，将&0木炭&r等熔炉燃料放入底部槽位。\\n\\n等等……&8钢&r也是一种合金！"
		"{@pagebreak}"
		"&6&l合金窑&r是一个2x2x2的&6窑砖&r结构。"
		"{image:atm:textures/questpics/immersive/immersive_alloy1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_alloy2.png width:100 height:100 align:center}"
		"然后用&6工程师锤&r右击右上角的方块来形成它！"
		"{image:atm:textures/questpics/immersive/immersive_alloy.png width:100 height:100 align:center}"
	]
	quest.4BBF987FEF639801.title: "&l&6合金窑"
	quest.4C4C9ADAC6107F89.quest_desc: ["&e轻型工程块&r的配方相当简单。\\n\\n你需要1个&6铜锭&r，这我不用解释，它简直就是&2&l原版&r特性。\\n\\n4个&7铁板金属&r，其实就是4个&7铁板&r相互合成！\\n\\n你还需要4个&7铁机械零件&r，可以在工作台用4个&7铁板&r和1个&6铜锭&r合成，或在&6工程师装配台&r用2个&7铁板&r和1个&6铜锭&r合成。"]
	quest.4C4C9ADAC6107F89.title: "&e轻型工程块"
	quest.4D193D60A3CAF435.quest_desc: [
		"这很可能是你最常使用的发电机——&2&l柴油发电机&r！\\n\\n你将在&2&l柴油发电机&r的底部左右角落&9输入&r燃料。燃料可以是：杂酚油、生物柴油和高十六烷值生物柴油。这些按从差到好的顺序排列！\\n\\n&2&l柴油发电机&r会燃烧燃料并产生&c能量&r，这些能量可以从前面的3个连接器&6输出&r。"
		"{@pagebreak}"
		"在&2&l柴油发电机&r的背部，我们需要3个&8散热器方块&r。中间将是&b流体管道&r，周围是&8钢脚手架&r。前面有一个&6发电方块&r和其旁边的2个&b流体管道&r。"
		"{image:atm:textures/questpics/immersive/immersive_diesel1.png width:100 height:150 align:center}"
		"在3个&8散热器方块&r上方再放3个&8散热器方块&r！而其旁边的&6发电方块&r和&b流体管道&r，上方将放置3个&6发电方块&r。其余空间用&7重型工程块&r和单个&4红石工程块&r填充。"
		"{image:atm:textures/questpics/immersive/immersive_diesel2.png width:100 height:100 align:center}"
		"最后，我们需要在其他的&8散热器方块&r上方再放3个，旁边我们用&7重型工程块&r做一个十字形。"
		"{image:atm:textures/questpics/immersive/immersive_diesel3.png width:100 height:100 align:center}"
		"最后一步是用我们的&6工程师锤&r右击中间和顶部的&6发电方块&r！"
		"{image:atm:textures/questpics/immersive/immersive_diesel.png width:100 height:100 align:center}"
	]
	quest.4D193D60A3CAF435.title: "&2&l柴油发电机"
	quest.4D8190E94851C546.quest_desc: ["通电的&c线缆&r（传输&c能量&r的&c线缆&r就是通电的）在你使用&6&l天钩&r滑行时会伤害你。\\n\\n除非你做了绝缘处理！"]
	quest.4E297778DCEEC963.quest_desc: ["高级散热片是我们唯一的&5&l磁轨炮&r专属升级。\\n\\n它会使得&5&l磁轨炮&r的充能速度大大加快！"]
	quest.4E8860056D068610.quest_desc: ["这些无法合成，而是机械师村民的最终交易。\\n\\n&0石墨电极&r用作&8&l电弧炉&r的燃料（也用于荧光灯）。\\n\\n要获得它们，我们需要这张特殊的&9蓝图&r。"]
	quest.4E8860056D068610.title: "&9电弧炉电极蓝图"
	quest.4F56BFE6E4716F6D.quest_desc: [
		"&8&l电弧炉&r是一个巨大且实用的机器。它让大多数其他机器都相形见绌！\\n\\n首先，你需要从&8&l电弧炉&r背部的端口输入&c能量&r。然后它需要燃料，即&0石墨电极&r。这些只能放入其GUI中，无法自动化输入。\\n\\n然后你需要将&e物品&r&6输入&r到顶部的端口，靠近&0石墨电极&r的地方。当有燃料和能量时，它会熔化几乎任何东西。从&7铁杆&r到&7铁锭&r，从&b霜钢头盔&r到&b霜钢&r，从&e金镐&r到&e金&r！\\n\\n熔化后的&e物品&r会从能量端口下方的背部&6输出&r。\\n\\n它也可以用金属制作合金！"
		"{@pagebreak}"
		"第一层开始时是一个U形，由&8钢板金属&r构成，中心是&7重型工程块&r，顶端是&8钢块&r。其余部分是&8钢板金属台阶&r，还有一个零散的&8钢脚手架&r和一个炼药锅。"
		"{image:atm:textures/questpics/immersive/immersive_arc1.png width:100 height:100 align:center}"
		"第二层开始时，在&7重型工程块&r和其相邻的两个方块上方放置&e轻型工程块&r。然后，U形的两侧将是&7重型工程块&r。在之前的&8钢块&r上方放置更多&8钢块&r。我们还需要在&8台阶&r上方放置一个2x3的&4强化高炉砖&r。别忘了在&8脚手架&r上方放一个&4红石工程块&r！"
		"{image:atm:textures/questpics/immersive/immersive_arc2.png width:100 height:100 align:center}"
		"第三层有更多&8钢块&r，更多&e轻型工程块&r，并扩展了我们的&4强化高炉砖&r。我们还需要在每侧各放1个&8钢板金属&r。"
		"{image:atm:textures/questpics/immersive/immersive_arc3.png width:100 height:100 align:center}"
		"第四层需要在其他方块上方的中间放置一个&e轻型工程块&r。其旁边将是2个&8钢脚手架&r。并且我们需要添加更多&4强化高炉砖&r，但这次长度短一格！"
		"{image:atm:textures/questpics/immersive/immersive_arc4.png width:100 height:100 align:center}"
		"第五层即最后一层，只是在其他的&8钢脚手架&r上方再放2个。然后，在之前的&e轻型工程块&r上方及其前方一条线上放置&e轻型工程块&r。"
		"{image:atm:textures/questpics/immersive/immersive_arc5.png width:100 height:100 align:center}"
		"最后用&6工程师锤&r右击炼药锅来完成它！"
		"{image:atm:textures/questpics/immersive/immersive_arc.png width:100 height:100 align:center}"
	]
	quest.4F56BFE6E4716F6D.title: "&8&l电弧炉"
	quest.50326B1D6EE8FA0B.quest_desc: ["&c蓄电池&r是&8&l沉浸工程&r版本的电池。\\n\\n它们储存&c能量&r，其中&6低压&r储存100k FE，&e中压&r储存1M FE，&5高压&r储存4M FE！\\n\\n默认情况下，它们有一个顶部槽位仅允许&9输入&r，但任何面都可以用&6工程师锤&r更改为&9输入&r、&6输出&r或两者都不是。"]
	quest.50326B1D6EE8FA0B.title: "&c蓄电池"
	quest.506F20AF8E857559.quest_desc: ["动能发电机是一种利用动量产生能量的发电机！\\n\\n要开始产生能量，你需要在侧面有巨大开口的地方连接一个水车或风车！\\n\\n动能发电机没有内部能量存储，而是向连接的方块（如连接器或蓄电池）提供能量。"]
	quest.506F20AF8E857559.title: "移动物体产生能量！"
	quest.50F1C4521D282C60.quest_desc: ["Bulwark是这些武装分子的重装单位。\\n\\n它们有12颗心（生命值）和18点护甲值！\\n\\n他们的武器是&b&l化学喷射器&r，副手持&8&l重型盾牌&r。\\n\\n如果你设法杀死一个，你会获得&a绿宝石&r和杰作皮肤奖励袋！"]
	quest.50F1C4521D282C60.title: "重甲兵"
	quest.520904C106D7D93D.quest_desc: ["这些升级使&6&l天钩&r的作用类似于链枷，如果你在下落时击中生物，会造成额外伤害。\\n\\n在《生化奇兵：无限》中，这叫做天降打击！"]
	quest.520904C106D7D93D.quest_subtitle: "按左键天降打击"
	quest.5218DAE147AC9F44.quest_desc: ["锯片盒让你可以在&2&l伐木机械锯&r上持有更多&8锯片&r或&8类锯片物品&r。\\n\\n要在&8锯片&r（或&8类锯片物品&r）之间切换，请按住Shift并滚动鼠标滚轮。\\n\\n这对于更换损坏的&8锯片&r甚至切换到&8研磨盘&r非常有用！"]
	quest.553ADA7040B652CD.quest_desc: ["&4&l采矿钻&r、&2&l伐木锯&r和&b&l化学喷射器&r通常可容纳1000mB或1桶容量的&b流体&r。\\n\\n通常不意味着总是！有了大型储罐，它们现在可以容纳2000mB或2桶容量。\\n\\n听起来不多，但相信我，这很重要。"]
	quest.5585130028BB8298.quest_desc: ["我们在&6&lATM10&r中找到的最基础的枪，&d&l左轮手枪&r！\\n\\nShift右击打开&d&l左轮手枪&r，然后将一些弹药移动到槽位中。之后，只需右击即可射击！\\n\\n你可以为其应用2个升级。升级包括：刺刀、快速装弹器、扩充弹匣、加强电子管和精密瞄准镜。\\n\\n&d&l左轮手枪&r只能容纳2个升级，但快速装弹器在技术上是不同的。"]
	quest.5585130028BB8298.quest_subtitle: "你觉得幸运吗，小子？"
	quest.5585130028BB8298.title: "&d&l左轮手枪"
	quest.56CE6CF9C99FB522.quest_desc: ["制作&8散热器&r我们需要常用的&8钢板金属&r，一个新的&9水桶&r！还有&6康铜板&r。\\n\\n&6康铜&r是一种合金，通过在&l&6合金窑&r中结合&6铜&r和&7镍&r制成。"]
	quest.56CE6CF9C99FB522.title: "&8散热器方块"
	quest.56E30438AE512475.quest_desc: ["让我们点燃这些火焰！\\n\\n预热器是&l&4改良高炉&r的一个非常简单附加装置。\\n\\n只需将它们放在&l&4改良高炉&r的左右两侧。然后，从其顶部连接能量，它就会开始加速&l&4改良高炉&r的工作。"]
	quest.573C2242EAB85B49.quest_desc: [
		"&0&l炼焦炉&r是我们制作&0焦炭&r的方式，猜猜它是什么做的！\\n\\n我们可以使用&0&l炼焦炉&r将原木烧炼成&0木炭&r，或者将&0煤炭&r和&0煤炭块&r烧炼成&0焦炭&r！\\n\\n这两种过程都会产生杂酚油，就像普通配方一样。"
		"{@pagebreak}"
		"&0&l炼焦炉&r是一个非常简单的多方块结构，由3x3x3的&0焦炉砖&r构成。"
		"{image:atm:textures/questpics/immersive/immersive_coke1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke3.png width:100 height:100 align:center}"
		"只需用&6工程师锤&r右击前侧的中间方块即可创建它。"
		"{image:atm:textures/questpics/immersive/immersive_coke.png width:100 height:100 align:center}"
	]
	quest.573C2242EAB85B49.title: "&l&8炼焦炉"
	quest.586F6FD38CF85DCA.quest_desc: ["&4&l采矿钻&r如其名，用于采矿！\\n\\n它像镐一样工作，只需要&8钻头&r和&2生物柴油&r。&8钻头&r决定其挖掘等级并有耐久度，这意味着它们需要更换。你可以在&6工程师装配台&r的顶部槽位安装&8钻头&r。\\n\\n&2生物柴油&r是一种&b液体燃料&r，其配方非常复杂……不过那是另一个任务的内容了，我们只关心如何给它添加燃料！你可以将&4&l钻头&r对准任何装有&2生物柴油&r的&b储罐&r或机器来填充它。\\n\\n&4&l采矿钻&r会挖掘3x3或2x2的区域，除非你在挖掘时按住Shift！\\n\\n你也可以用它攻击生物，造成与下界合金剑相同的伤害，但这会消耗燃料和耐久度。\\n\\n&4&l采矿钻&r可容纳1个钻头和3个升级。"]
	quest.586F6FD38CF85DCA.quest_subtitle: "请您……？"
	quest.586F6FD38CF85DCA.title: "&4&l采矿钻"
	quest.591E6964ABCC638C.quest_desc: ["&e传送带&r是我们移动&e物品&r（和一些实体）的方式。\\n\\n当&e物品&r被丢到&e传送带&r上时，它们会被托住并移动。然后这些物品可以被移入不同的容器，如果我们想从容器中提取物品，我们需要一种特殊类型的&e传送带&r！\\n\\n你放置&e传送带&r的方式将决定其移动方向，这也可以用&6工程师锤&r改变！\\n它们需要放置在方块上，但有趣的是，下方不需要有方块支撑也能保持站立和工作！"]
	quest.591E6964ABCC638C.quest_subtitle: "和一些实体！"
	quest.591E6964ABCC638C.title: "移动&e物品&r"
	quest.598DE7CEDA864B50.quest_desc: ["为什么只有一个储罐，我们可以用3个！\\n\\n你现在可以在你的&b&l化学喷射器&r中持有3种不同的&b流体&r。按住Shift并滚动鼠标滚轮以在它们之间切换。\\n\\n不过这不能与大型储罐一起使用……"]
	quest.5A2A718C569F3C19.quest_desc: ["通过在&l炼焦炉&r中烧炼&0煤炭&r，我们可以得到&0焦炭&r！或者我称之为&0焦炭&r！\\n\\n它基本上就是&0煤炭&r，但在&8&l沉浸工程&r中有更多用途。\\n\\n你可以将其与铁结合制成&7钢&r，粉碎它得到&0焦炭粉&r（用于制作&0石墨&r），或用作高炉的燃料。"]
	quest.5A2A718C569F3C19.title: "&8焦炭&r"
	quest.5C5546A5103BCF55.quest_desc: ["这东西本该喷射化学品，比如&b流体&r或气体……但它对我没用。\\n\\n它至少可以装2个升级！那些是有用的！"]
	quest.5C5546A5103BCF55.title: "&b&l化学喷射器"
	quest.5DE3F2A96715BA2E.quest_desc: [
		"&e&l筒仓&r是一个多方块结构，用于存储大量单一类型的&e物品&r，就像一个抽屉。\\n\\n你可以从顶部或底部&9存入&r该&e物品&r及其同类物品，但要&6提取&r，你需要使用底部！\\n\\n它可以容纳41,472个&e物品&r，但只能是同一种类型。"
		"{@pagebreak}"
		"首先我们用一个&7铁板金属&r在中心围成一个防腐木栅栏方块。"
		"{image:atm:textures/questpics/immersive/immersive_silo1.png width:125 height:100 align:center}"
		"接下来，在我们的栅栏上方做一个完整的&7铁板金属&r方块，同时中心留空。重复此操作5次！"
		"{image:atm:textures/questpics/immersive/immersive_silo2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo5.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo6.png width:100 height:100 align:center}"
		"然后，最后一层是整个&7铁板金属&r方块，包括我们填满中心方块。"
		"{image:atm:textures/questpics/immersive/immersive_silo7.png width:100 height:100 align:center}"
		"之后，用我们的&6工程师锤&r右击第二层的中间&7铁板金属&r方块来创建我们的&e&l筒仓&r！"
		"{image:atm:textures/questpics/immersive/immersive_silo.png width:100 height:125 align:center}"
	]
	quest.5DE3F2A96715BA2E.title: "&l&e筒仓"
	quest.5E228ACA1B13AD04.quest_desc: ["现在它既能射击又能猛击了！"]
	quest.5EE1DF1C8F0C1FF9.quest_desc: [
		"建造好&l&5闪电线圈&r后，闪电可以击中&8钢栅栏&r，然后转化为其自身&c能量&r储备中的&c能量&r。\\n\\n&8钢栅栏&r越多，被闪电击中的几率越高！\\n\\n我在想我们是否可以使用其他模组来召唤闪电？"
		"{@pagebreak}"
		"为了利用大自然最具破坏性的力量，我们需要从一个&5高压线圈方块&r开始。然后，将&5高压蓄电池&r与&5高压线圈方块&r相邻放置。在角落放置&8钢脚手架&r。"
		"{image:atm:textures/questpics/immersive/immersive_lightning1.png width:100 height:100 align:center}"
		"对于下一层，在之前的&5高压线圈方块&r上方再放一个。其相邻位置将是&e轻型工程块&r。角落将只是简单的防腐木栅栏！"
		"{image:atm:textures/questpics/immersive/immersive_lightning2.png width:100 height:100 align:center}"
		"现在，我们需要在其他的&5高压线圈方块&r上方放第三个，周围环绕8个&6铜线圈方块&r。"
		"{image:atm:textures/questpics/immersive/immersive_lightning3.png width:100 height:100 align:center}"
		"然后，用&6工程师锤&r右击前侧的&e轻型工程块&r，将其转换为&5&l闪电线圈&r！"
		"{image:atm:textures/questpics/immersive/immersive_lightning.png width:100 height:100 align:center}"
		"这一步我没有图片，但你需要在&5&l闪电线圈&r顶部放置&8钢栅栏&r才能让闪电击中它！"
	]
	quest.5EE1DF1C8F0C1FF9.title: "&5&l闪电线圈"
	quest.5F4F7637044BD4F1.quest_desc: [
		"&2&l发酵机&r会存放你的食物&e物品&r，一段时间后会将其转化为乙醇。\\n\\n有一个物品列表（你可以在&6工程师手册&r中找到）列出了可以通过背部和左侧端口放入&2&l发酵机&r的&e物品&r。\\n\\n如果你使用&6蜂蜜瓶&r，你可以从右侧的端口&6提取&r空瓶。\\n\\n&2&l发酵机&r需要&c能量&r，这些能量将从&2&l发酵机&r顶部的端口输入！"
		"{@pagebreak}"
		"开始很简单，用&8钢脚手架&r摆出一个倒置的n形，并在其中放置&b流体管道&r，在角落放置一个&e轻型工程块&r。"
		"{image:atm:textures/questpics/immersive/immersive_fermenter1.png width:100 height:100 align:center}"
		"在&e轻型工程块&r上方再放一个。在其右侧，隔开一个方块，然后放置一个&4红石工程块&r。在&e轻型工程块&r左侧，我们将放置一个2x2的炼药锅。"
		"{image:atm:textures/questpics/immersive/immersive_fermenter2.png width:100 height:100 align:center}"
		"另一个简单的步骤，只需在所有炼药锅上方放置&7铁板金属&r！"
		"{image:atm:textures/questpics/immersive/immersive_fermenter3.png width:100 height:100 align:center}"
		"用&6工程师锤&r右击&e轻型工程块&r和&4红石工程块&r之间的炼药锅。"
		"{image:atm:textures/questpics/immersive/immersive_fermenter.png width:100 height:100 align:center}"
	]
	quest.5F4F7637044BD4F1.title: "&l&2发酵机"
	quest.607D9B53C632DEDE.quest_desc: ["&b管道阀门&r有助于分类和停止&b流体&r流动！\\n\\n当与&b流体管道&r一起使用时，它们会使&b流体&r仅按&b管道阀门&r上箭头指示的方向流动。\\n\\n你还可以给它发送一个&4红石信号&r，届时它将完全停止&b流体&r流动！"]
	quest.607D9B53C632DEDE.title: "&b管道阀门"
	quest.6140EAA6E042EF7C.quest_desc: ["&6&l天钩&r既可作为工具也可作为武器。\\n\\n你可以像用剑一样用它击打生物，或者用它在你基地周围移动！\\n\\n当你靠近&c线缆&r（&6低压&r、&e中压&r、&5高压&r、绝缘、麻绳、&8钢&r、&4红石&r）时，你可以按住右键附着在上面。然后，你可以移动来沿着&c线缆&r滑行！\\n\\n如果你想在通电的&c线缆&r上使用它，你需要一些升级！升级如：高扭矩马达、绝缘把手和重击钩。\\n\\n它最多可容纳2个升级。"]
	quest.6140EAA6E042EF7C.quest_subtitle: "布克，接着！"
	quest.6140EAA6E042EF7C.title: "&6&l工程师天钩"
	quest.63F5314A1072FA05.quest_desc: ["&e&l锯木厂&r的工作原理类似&7&l金属冲压机&r，使用&e传送带&r并需要额外"]
	quest.007A11C49E06F15F.quest_desc: ["这些可以通过合成制作。\\n\\n&9合成组件蓝图&r是最重要的&9蓝图&r之一。\\n\\n它可用于帮助&6工程师装配台&r制作比合成台更便宜的小型机械零件。\\n\\n它还可用于合成独特物品，如灯泡和电路！"]
	quest.007A11C49E06F15F.title: "&9合成组件蓝图"
	quest.04DD3F761C210822.quest_desc: [
		"&c&l粗制高炉&r是我们生产&8钢&r的一种非常简单（且粗糙）的方法。\\n\\n你需要放入&7铁锭&r和&0木炭&r或&0焦炭&r。\\n\\n每个&8钢锭&r需要60秒来烧制。&0木炭&r提供15秒，而&0焦炭&r提供完整的60秒。这些也可以通过它们的方块形式来倍增产速。\\n\\n我们还会得到矿渣……这东西没啥用。"
		"{@pagebreak}"
		"这又是一个3x3x3的结构，只不过这次用的是&c高炉砖&r。"
		"{image:atm:textures/questpics/immersive/immersive_crude1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude3.png width:100 height:100 align:center}"
		"再一次，用我们可靠的&6锤子&r右键单击前侧中间的方块！"
		"{image:atm:textures/questpics/immersive/immersive_crude.png width:100 height:100 align:center}"
	]
	quest.04DD3F761C210822.title: "&l&c粗制高炉"
	quest.063241B72BB3403E.quest_desc: ["&0&l重型盾牌&r使用起来和普通盾牌一样，将其持于副手并用它来防御。\\n&0&l重型盾牌&r确实拥有更高的耐久度并能抵挡更多伤害。\\n\\n哦对了，它还有升级模块！这些升级可以在&6工程师装配台&r上添加。\\n\\n盾牌可以容纳2个升级模块。"]
	quest.063241B72BB3403E.title: "&8&l重型盾牌"
	quest.066B8A75B299AED8.quest_desc: [
		"&9&l挤压机&r是一种简单的机器，通过挤压&e物品&r来制作其他&e物品&r或&b流体&r。\\n\\n我们可以使用背部的2个端口来&9输入 &e物品&r。然后我们需要使用桶右侧的端口来将&e物品&r&6输出&r。该端口下方的端口将&6输出 &b流体&r。\\n\\n这主要用于从作物种子（如小麦种子或大麻种子）中榨取植物油！\\n\\n有些种子出油更多，查看&6指南&r了解每种种子的产量。\\n\\n我们还需要使用&9&l挤压机&r从8个&0焦炭粉&r中获取&0高定向热解石墨粉&r。"
		"{@pagebreak}"
		"字面意思和&2&l发酵机&r的开头一模一样。"
		"{image:atm:textures/questpics/immersive/immersive_squeezer1.png width:100 height:100 align:center}"
		"就像&2&l发酵机&r一样，只是把炼药锅换成桶！"
		"{image:atm:textures/questpics/immersive/immersive_squeezer2.png width:100 height:100 align:center}"
		"在位于&e轻型工程块&r和&4红石工程块&r之间的桶上方放置一个活塞。在其他3个桶上放置&8钢栅栏&r！"
		"{image:atm:textures/questpics/immersive/immersive_squeezer3.png width:100 height:100 align:center}"
		"非常简单，用&6锤子&r右键单击活塞下方的桶。"
		"{image:atm:textures/questpics/immersive/immersive_squeezer.png width:100 height:100 align:center}"
	]
	quest.066B8A75B299AED8.title: "&9&l挤压机"
	quest.0A7B0D0B81E138DE.quest_desc: ["&e&l工程师工具箱&r的功能类似于一个分类的潜影盒。\\n\\n它有不同分区：食物区，你只能放入食物。工具区，可以存放&8&lIE&r工具或其他工具，但不包括&b桶&r。&c线材&r区，可以存放&c线缆&r、&c连接器&r或&c继电器&r。以及任何物品区，它不设限制。试着更像任何物品区学习吧！\\n\\n不过有些物品无法放入其中，比如&b装有流体的桶&r或蓄电池背包。\\n\\n你可以按下潜行键右键单击放置&e&l工具箱&r，使其表现得像个箱子，然后同样操作可以将其捡起。"]
	quest.0A7B0D0B81E138DE.title: "&e&l工程师工具箱"
	quest.0ACC0092A8F722C6.quest_desc: ["&8&lIE&r中的大多数机器都需要&c能量&r才能工作，而&c线缆&r就是我们传输能量的方式！\\n\\n通过用&c线缆线圈&r右键单击一个部件，然后用同一&c线圈&r右键单击第二个部件来连接&c线缆&r。它们的路径不能被阻挡，否则将无法连接。\\n\\n要收回&c线缆&r，我们可以破坏它们所连接的部件，或者使用我们信赖的&6剪线钳&r！\\n\\n不同等级的&c线缆&r影响其传输量，&5高压&r（HV）传输量最大。"]
	quest.0ACC0092A8F722C6.title: "&c线缆线圈"
	quest.0AE6AD813928DE4F.quest_desc: ["外置加热器可用于熔炉，例如&2&l原版&r熔炉，而不是&c&l粗制高炉&r！\\n\\n它从底部吸收&c能量&r并将其转化为热量。\\n\\n热量从它的其他侧面输出，传递到相邻的方块。\\n\\n严格来说，它是通过制作预热器用于&4&l改良高炉&r的，但我不这么认为！"]
	quest.0D212038C0A45E0B.quest_desc: ["卡苏尔弹是默认的子弹。它们造成5颗心的伤害，仅此而已！\\n\\n穿甲弹有更高几率无视护甲值。这对抗像重甲兵这样的生物非常有效。\\n\\n鹿弹不会发射1个弹射物，而是会发射多个弹射物。近距离使用效果最佳！\\n\\n银弹的行为类似于卡苏尔弹，但对亡灵生物（僵尸和骷髅）造成更高伤害！"]
	quest.0D212038C0A45E0B.title: "普通子弹"
	quest.0D2D1F99945BA209.quest_desc: ["它本应在你双击S键时装备你的&8&l重型盾牌&r……重点是“本应”。\\n\\n提醒一下，&8&lIE&r仍在测试阶段！模组开发需要大量的时间和精力，请尊重这一点！"]
	quest.0F14270F0A718C01.quest_desc: ["&c岩浆&r- 1300 K\\n&c熔岩&r- 1300 K\\n&a铀&r- 2000 K"]
	quest.0F14270F0A718C01.title: "&c发热物品"
	quest.13471E64CDE49D27.quest_desc: [
		"&a&l精炼厂&r将接收2种&b流体&r，将它们结合并精炼成1种更好的&b流体&r！\\n\\n这2种&b流体&r可以从左侧和右侧的端口&9输入&r。流体输出将从前面的端口出来。\\n\\n你也可以使用&b桶&r将&b流体&r存入储罐！别忘了右键单击&a&l精炼厂&r打开其GUI。在那里我们需要放入催化剂，才能启动机器。\\n\\n除了催化剂，它还需要&c能量&r，可以通过背部的端口添加！"
		"{@pagebreak}"
		"首先制作一条5个&b流体管道&r的线。在中间，一边放置&e轻型工程块&r，另一边放置&7重型工程块&r。在其余的&b流体管道&r旁边放置&8钢脚手架&r。"
		"{image:atm:textures/questpics/immersive/immersive_refinery1.png width:150 height:100 align:center}"
		"在先前放置的工程块上放置更多工程块。在&7重型工程块&r的右侧，空出1格并放置一个&4红石工程块&r。在&e轻型工程块&r旁边放置2x2的&7铁板金属&r。"
		"{image:atm:textures/questpics/immersive/immersive_refinery2.png width:150 height:100 align:center}"
		"现在只需要再放几块&7铁板金属&r！"
		"{image:atm:textures/questpics/immersive/immersive_refinery3.png width:150 height:100 align:center}"
		"对于这个，我们需要用&6锤子&r右键单击顶部的&7重型工程块&r。"
		"{image:atm:textures/questpics/immersive/immersive_refinery.png width:100 height:100 align:center}"
	]
	quest.13471E64CDE49D27.title: "&l&a精炼厂"
	quest.135A16EDEEE27FA9.quest_desc: ["&8&lIE&r中所有与&c线缆&r和&c电力&r相关的东西都可以分级。&6低压&r（&6LV&r）、&e中压&r（&eMV&r）和&5高压&r（&5HV&r）。\\n\\n电压越高，可以移动和使用的&c能量&r就越多。有些机器需要更高的电压才能使用。\\n\\n为了传输不同的电压，你需要&c变压器&r，查看它们的任务吧！"]
	quest.135A16EDEEE27FA9.title: "分级电压"
	quest.13AF35A3108B02AF.quest_desc: ["速度飞快！"]
	quest.1759A4E2AF0D2C88.quest_desc: ["想象一下&e轻型工程块&r，现在只是让它所有的组件都更难制作了！\\n\\n首先我们需要&e琥珀金&r，这是一种在&6&l合金窑&r中用&e金&r和&7银&r制成的合金。\\n\\n其次我们需要4个&8钢板金属&r，就像&7铁板金属&r一样，需要4个&8板&r组合在一起。\\n\\n第三是我们的&8钢机械零件&r，它们可以在工作台上用一个&6铜锭&r和4个&8钢板&r制作，或者在&6工程师装配台&r中更便宜地制作。"]
	quest.1759A4E2AF0D2C88.title: "&7重型工程块"
	quest.18A9392BBCF5A871.quest_desc: ["就像每个机器模组一样，&8&l沉浸工程&r需要一种方式来移动&e物品&r、&b流体&r等等！\\n\\n大多数机器都有默认设置的&6输出&r和&9输入&r，但这些可以配置，比如使用&6工程师螺丝刀&r！你可能还需要使用&6工程师锤&r，但那是另一回事了。"]
	quest.18A9392BBCF5A871.title: "&8&l沉浸工程&r物流"
	quest.1A13039D6302ADA5.quest_desc: ["你可以查看先前的任务来学习如何制作其中一些：&7铁机械零件&r在&e轻型工程块&r中，&8钢板金属&r在&7重型工程块&r中。\\n&e琥珀金线圈&r会有点不同……\\n\\n&e琥珀金线圈&r需要一块铁锭和8个MV线缆线圈。要获得MV线缆线圈，我们需要用工程师剪线钳剪一些&e琥珀金&r。"]
	quest.1A13039D6302ADA5.title: "&6发电机方块"
	quest.1A3F053E0F693002.quest_desc: ["高级润滑系统的作用类似于给我们的&8钻头&r和&8锯片&r附加耐久。\\n\\n它们在使用时损耗的耐久度会更少。"]
	quest.1A3F053E0F693002.quest_subtitle: "别笑它的名字！"
	quest.1A6A383B4EF26B20.quest_desc: ["&4&l采矿钻&r没有太多选择，我们有&7铁钻头&r或&8钢钻头&r。\\n\\n&7铁钻头&r以&7铁镐&r的等级挖掘2x2区域。它还造成6点伤害，并且耐久度比……低\\n\\n&8钢钻头&r以&b钻石镐&r的相同等级挖掘3x3区域。这些造成7点伤害并且拥有更高的耐久度！"]
	quest.1A6A383B4EF26B20.title: "&8钻头"
	quest.1A8F2408970BFCCF.quest_desc: ["&e琥珀金&r是一种由&e金&r和&7银&r制成的合金。\\n\\n你可以从它的名字猜到，它在所有与电力相关的事物中都大量使用。线缆、连接器、变压器等等！"]
	quest.1A8F2408970BFCCF.title: "&e琥珀金锭&r"
	quest.1BF02D43986ABB03.quest_desc: ["&e传送带&r有各种不同的形状、尺寸和用途！\\n\\n首先，所有&e传送带&r都可以用&8钢脚手架&r制作成带覆盖的版本。&e覆盖传送带&r会使&e物品&r在其上时无法被玩家拾取。\\n\\n第一个也是最简单的&e传送带&r是&e垂直传送带&r。它简单地将&e物品&r向上运输！\\n\\n&e分流传送带&r……会分流&e物品&r行进的方向。它会为每个&e物品&r切换：1个向左，1个向右，1个向左，1个向右。\\n\\n&e卸货传送带&r会将&e物品&r丢弃到其下方的物品栏中，或者如果有空地，则直接丢弃&e物品&r。这些可以用&4红石&r配置为不丢弃&e物品&r。\\n\\n最后是&e抽取传送带&r，这个会自动从物品栏中取出&e物品&r并将其部署在其&e传送带&r上。这些也可以与一些机器一起使用！"]
	quest.1BF02D43986ABB03.title: "&e传送带&r类型"
	quest.1C76E244AE3582E6.quest_desc: [
		"&5&l装配器&r与大多数机器不同，主要在它的GUI中工作。\\n\\n右键单击机器，通过将配方放入屏幕顶部的网格中来设置3个配方。它们的排列顺序就是其优先遵循的顺序。\\n\\n你可以从&e传送带&r&9输入 &e物品&r，它们会从后面的&a传送带&r&6输出&r。你也可以&6输入 &b流体&r，这些流体将用于补充合成中使用的&b桶&r或&b储罐&r！\\n\\n你还需要从顶部为其提供&c能量&r。"
		"{@pagebreak}"
		"放置2条平行的3格&8钢脚手架&r，中间留出一格空间。在它们之间，中心放置一个&e轻型工程块&r，周围放置&4红石工程块&r。"
		"{image:atm:textures/questpics/immersive/immersive_assembler1.png width:100 height:100 align:center}"
		"在有&4红石工程块&r的侧面放置&7铁板金属&r。然后，在&e轻型工程块&r上方，我们当然需要另一个。之后，放置&e传送带&r通向并穿过&e轻型工程块&r！"
		"{image:atm:textures/questpics/immersive/immersive_assemble2.png width:100 height:100 align:center}"
		"这个可能单看外观会让人困惑；在我们先前放置的&7铁板金属&r上放置&7铁板金属台阶&r。然后，在它们之间放置完整的&7铁板金属&r。"
		"{image:atm:textures/questpics/immersive/immersive_assembler3.png width:100 height:100 align:center}"
		"要建造我们的&5&l装配器&r，用我们可爱的&6锤子&r右键单击第一个&e传送带&r！"
		"{image:atm:textures/questpics/immersive/immersive_assembler.png width:100 height:100 align:center}"
	]
	quest.1C76E244AE3582E6.title: "&5&l装配器"
	quest.1D4E7F548431263A.quest_desc: ["这可以说是这些方块中最容易制作的了。\\n\\n铁和&4红石&r你只需通过&2&l原版&r玩法获得，唯一“难”的物品是&7铁板金属&r。"]
	quest.1D4E7F548431263A.title: "&4红石工程块"
	quest.1F7DA060792D716A.quest_desc: [
		"&d&l搅拌机&r就像你的母亲/祖母用来将鸡蛋与面粉和糖混合以烘焙她们正在制作的美味点心的那种搅拌机！\\n\\n&d&l搅拌机&r将混合&e物品&r和&b流体&r。要输入&b流体&r，我们需要使用&d&l搅拌机&r左侧的端口。要给它&e物品&r，我们需要使用背部的端口。\\n\\n为了工作，它需要从&d&l搅拌机&r前部顶部的端口输入&c能量&r。\\n\\n一旦混合完成，我们的结果将从机器前部的端口出来！"
		"{@pagebreak}"
		"&d&l搅拌机&r的第一层建得像个WiFi符号！首先是&e轻型工程块&r，然后是&b流体管道&r，以及&8钢脚手架&r。"
		"{image:atm:textures/questpics/immersive/immersive_mixer1.png width:100 height:100 align:center}"
		"在我们的&e轻型工程块&r上方，我们将放置另一个，并在新放置的块的左侧再放一个。在最右边的&8脚手架&r上，我们将放置一个&4红石工程块&r。然后，我们将在机器的背面放置一个2x2的&7铁板金属&r。"
		"{image:atm:textures/questpics/immersive/immersive_mixer2.png width:100 height:100 align:center}"
		"在第三个&e轻型工程块&r的顶部，我们将放置一个单独的&8钢栅栏&r，其右侧将是第四个&e轻型工程块&r。"
		"{image:atm:textures/questpics/immersive/immersive_mixer3.png width:100 height:100 align:center}"
		"要创建&d&l搅拌机&r，用&6工程师锤&r右键单击我们的&e轻型工程块&r和&4红石工程块&r之间的&7铁板金属&r！"
		"{image:atm:textures/questpics/immersive/immersive_mixer.png width:100 height:100 align:center}"
	]
	quest.1F7DA060792D716A.title: "&l&d搅拌机"
	quest.1FA44E8FEE004AB4.quest_desc: ["麻绳和&8钢缆&r可以像普通&c线缆&r一样放置在&c连接器&r和&c继电器&r上，但不会传输&c能量&r。\\n\\n相反，它们用于装饰或使用&6&l工程师天钩&r！"]
	quest.1FA44E8FEE004AB4.title: "可供&6&l天钩&r安全使用！"
	quest.2224AA108FC006F3.quest_desc: ["左轮快速装弹器实际上不是一个升级模块，而是一个独立的用于辅助的物品。\\n\\n像&d&l左轮手枪&r一样为其装满子弹，但现在每当你需要给&d&l左轮手枪&r重新装弹时，只需右键单击它即可瞬间完成装填！"]
	quest.2224AA108FC006F3.quest_subtitle: "我是开了6枪？还是只开了5枪？"
	quest.2262AB9F934165D0.quest_desc: ["我不在乎你怎么得到它，我只需要你得到它！\\n\\n&8&l沉浸工程&r为&8钢&r增加了比简单建造多得多的用途，几乎所有的东西都需要&8钢&r来制作！\\n\\n主要是工具、机械零件和建筑方块。很多都是用&8钢板&r或&8脚手架&r制作的。\\n\\n你需要很多钢，但&l&c粗制高炉&r和&l&6合金窑&r无法自动化，所以我们可能需要一个……"]
	quest.2262AB9F934165D0.title: "&8钢锭"
	quest.231E0C0A9B0C0509.quest_desc: ["这个可以附着在你的&c&l蓄电池背包&r上。\\n\\n当穿着&c&l背包&r时，附近的&e物品&r将被吸入你的物品栏！"]
	quest.23FDFA44A162023A.quest_desc: ["&6工程师装配台&r是许多合成和升级所需的必要方块。\\n\\n我们可以将其与&9蓝图&r一起使用，来合成我们在其他地方无法合成的特殊物品。将&9蓝图&r放入左侧插槽，将我们的&e合成材料&r放入右侧插槽。\\n\\n或者我们可以将工具放入其中，为它们添加升级模块，比如左轮手枪或采矿钻！\\n\\n此外，当你添加&e物品&r和&9蓝图&r时，你可以在&6方块&r本身上看到它们，很酷吧！"]
	quest.23FDFA44A162023A.title: "&6工程师装配台"
	quest.251464B43353D4C6.quest_desc: ["我们心爱的园艺玻璃罩！它是一个自动化农场，通过这个任务，使用起来很简单！\\n\\n首先，它需要从左、右或顶部输入&c能量&r！\\n\\n然后它需要从背部端口输入&9水&r（试试用&9水槽&r）。\\n\\n接下来，我们需要通过底部的&e物品 &6输入&r端口输入我们的种子、耕地和可选的肥料！\\n\\n它需要与种子匹配的正确耕地，顺便说一下，你可以通过右键单击玻璃罩查看其GUI来检查这一切！\\n\\n一旦拥有所有这些，它就会快速生长并收获你的作物，并在穹顶的前部将它们&6输出&r。\\n\\n最后注意：它会保留原始种子和耕地，不会消耗它们，泥土会被制成耕地，肥料是硫磺、矿渣、硝酸盐和工业肥料。"]
	quest.252A24CED69C1882.quest_desc: ["热电发电机，我打算简称它为Thermo，是一种独特的发电机。\\n\\n它本身不会做任何事，我们需要做的是在Thermo的不同侧面放置不同温度的方块或流体。\\n\\n温差越大，产生的能量就越多！"]
	quest.252A24CED69C1882.title: "来自温度的能量"
	quest.257C80468B080B3C.quest_desc: ["电磁铁是&8&lIE&r对吸收漏斗的实现。\\n\\n嗯，算是吧！它不会容纳&e物品&r，而是会将它们移动到最靠近电磁铁顶面的地方。\\n\\n这可以用于将它们放到&e传送带&r或漏斗上！\\n\\n不过它需要消耗&c能量&r才能使用。"]
	quest.27FA2DB7839172BB.quest_desc: ["&c&l背包&r默认只会为你手中的&e物品&r和你穿着的盔甲充电。但如果我们想给更多东西充电呢！\\n\\n那么我们就需要感应充电器！装上这个后，你物品栏中每个可以充电的&e物品&r都会进行充电。"]
	quest.288406DE6DA31BA6.quest_desc: ["很多东西都需要&c能量&r，尤其是在&8&lIE&r中。要开始使用，我们需要一些&6工程师剪线钳&r！\\n\\n你可以用它们将板剪成&c线缆&r，然后放入&c线圈&r中，以备使用。\\n\\n它们也用于从&c连接器&r上取下&c线缆&r。"]
	quest.288406DE6DA31BA6.title: "&8&l沉浸工程&r电力！"
	quest.28847A536C38EEA0.quest_desc: ["&c变压器&r是我们从&6LV&r连接转到&eMV&r连接的方式。小的&c连接器&r是&6LV&r，大的是&eMV&r！\\n\\n如果你想从&eMV&r转到&5HV&r，我们需要一个&5HV变压器&r。这些的工作原理与其他&c变压器&r相同，只是小的&c连接器&r是&eMV&r，大的是&5HV&r！\\n\\n不，没有&eMV&r你就无法从&6LV&r转到&5HV&r！"]
	quest.28847A536C38EEA0.quest_subtitle: "迈克尔·贝执导"
	quest.28847A536C38EEA0.title: "&c变压器"
	quest.28E99A6E17E86709.quest_desc: ["移动&b流体&r是&8&lIE&r的重要组成部分，想想杂酚油和植物油！\\n\\n&b流体管道&r是我们移动&b流体&r的基本方式，如果你想要更快，可以看看&b流体泵&r。\\n\\n&b流体管道&r，就像能量连接器一样，由它们所连接的东西决定&9输入&r和&6输出&r的方向。有些机器需要&4红石信号&r才能向&b流体管道&r&6输出&r，比如&b&l储罐&r！\\n\\n我们可以使用&6工程师锤&r来更改&b管道&r的连接对象，此外，我们还可以使用&8钢脚手架&r覆盖它们，或者用染料给它们染色！"]
	quest.28E99A6E17E86709.title: "移动&b流体"
	quest.29C9F8719DA63D8D.quest_desc: ["&2&l伐木锯&r的工作原理类似于&4&l采矿钻&r，只是针对&2树木&r！\\n\\n它需要&2生物柴油&r作为燃料，我这里也不会解释如何获得！\\n\\n还需要某种&8锯片&r。你可以通过&6工程师装配台&r的顶部插槽附加它。\\n\\n简单地砍伐&2树&r上的原木，每块原木、树叶和鸟巢都会随之落下！你可以按住潜行键来不破坏所有相连的部分。\\n\\n&2&l伐木锯&r还造成10点伤害！天哪，为什么还要用剑？哦对了，&8锯&r有耐久度而且需要&2生物柴油&r。\\n\\n&2&l伐木锯&r可以容纳1个&8锯片&r或&8锯盘&r和2个升级模块。"]
	quest.29C9F8719DA63D8D.title: "&2&l伐木锯"
	quest.2A1BFB2E0F1F3312.quest_desc: ["&d末地烛&r也造成10点伤害并能击中末影人。\\n&5末影珍珠&r不会击中生物，而是会在射击时将你传送得更远。\\n&3三叉戟&r的行为像正常的&3三叉戟&r投掷，造成8点伤害。\\n&c烈焰棒&r造成10点伤害并使生物着火！"]
	quest.2A1BFB2E0F1F3312.title: "来自&2&lMinecraft&r的&5&l磁轨炮&r弹药"
	quest.2E89A03BA809634E.quest_desc: ["这些只能与军火商交易获得。\\n\\n特种子弹是那些能做独特事情的子弹！\\n\\n追踪弹、高爆弹和信号弹需要用这些&9蓝图&r来制作。"]
	quest.2E89A03BA809634E.title: "&9特种子弹蓝图"
	quest.2E9D1131DC21CC5B.quest_desc: ["&l工业先锋&r有其时尚的未来主义设计，&5&l通用机械&r有其单调的现代设计，而&8&l沉浸工程&r则更加复古！\\n\\n一切都是&6棕色&r、&7灰色&r和&8深灰色&r！\\n\\n这个模组都从&6工程师锤&r开始。这些可用于制作板、粉，或者只是建造我们的多方块结构！\\n\\n顺便说一下，我告诉过你我们将在这个模组中制作很多那些东西吗？希望你喜欢它们！"]
	quest.2E9D1131DC21CC5B.title: "&8&l沉浸工程"
	quest.2F19529214CA9559.quest_desc: ["它就像荆棘附魔，但不会造成伤害，只会让攻击者失去方向感。\\n\\n它只会让生物停顿一小会儿，对玩家来说更有效（也更恼人）！"]
	quest.2F19529214CA9559.quest_subtitle: "狂风人？"
	quest.2F8D117F802FEAF0.quest_desc: ["突击队员是轻装部队。\\n\\n他们有12颗心且没有护甲。\\n\\n他们的武器是一把&d&l左轮手枪&r和一面持在副手的盾牌。\\n\\n死亡时，他们会掉落具有不同属性的左轮手枪零件，类似于神化模组的属性！"]
	quest.2F8D117F802FEAF0.title: "突击队员"
	quest.30EA16BB8C169F86.quest_desc: ["这是&6铜&r和&7锡&r的组合！\\n\\n它在&7&l现代工业化&r中大量使用！但在&8&lIE&r中……没那么多……"]
	quest.30EA16BB8C169F86.title: "&6青铜锭"
	quest.31324A6F96CAC112.quest_desc: ["&b流体泵&r不仅用于灌装机，还可以用于更快速地移动&b流体&r！\\n\\n使用&6工程师锤&r，我们可以设置&b流体泵&r的侧面为&9输入&r和&6输出&r。\\n\\n然后，我们可以用&4红石&r或&c能量&r为其供能，使用&c能量&r移动&b流体&r比&4红石&r快得多。"]
	quest.31324A6F96CAC112.title: "&b流体泵"
	quest.320EE52EB022FAD3.quest_desc: ["现在这个很有趣！\\n\\n&b流体阀&r可以设置为&9输入 &b流体&r，然后我们可以让它将那些&b流体&r作为源方块放置在&6输出&r侧的旁边！\\n\\n这意味着我们可以自动化放置&9水&r、&c熔岩&r或几乎任何&b流体&r！"]
	quest.320EE52EB022FAD3.title: "&b流体阀"
	quest.32384DE59539557D.quest_desc: [
		"&4&l粉碎机&r是一个非常危险和嘈杂的机器。\\n\\n你可以从顶部的格栅&9输入 &e物品&r（或生物），它会将它们&4&l粉碎&r成它们的掉落物！\\n\\n这对于将原矿变成粉尤其有帮助。如果我们使用原矿方块，它会给我们比&6锤子&r所能给的更多的粉，而且有些还有几率给一种全新的粉！\\n\\n所有掉落物都会从底部前侧方块自动&6弹出&r。它还需要从右上侧输入&c能量&r。"
		"{@pagebreak}"
		"&4&l粉碎机&r相当大，我们需要放置这个由&8钢脚手架&r和&e轻型工程块&r组成的布局。&e轻型工程块&r朝向的方向就是前侧！"
		"{image:atm:textures/questpics/immersive/immersive_crusher1.png width:100 height:150 align:center}"
		"在我们3个&e轻型工程块&r的顶部，我们将再放置3个。我们还会在左侧放置一个&4红石工程块&r和&e轻型工程块&r。然后，在中间再放一个&e轻型工程块&r，并用&8钢栅栏&r包围它。"
		"{image:atm:textures/questpics/immersive/immersive_crusher2.png width:100 height:100 align:center}"
		"最后，我们只需在&8钢栅栏&r顶部和中间扔9个漏斗！"
		"{image:atm:textures/questpics/immersive/immersive_crusher3.png width:100 height:100 align:center}"
		"你需要敲击中间的&8栅栏&r来形成多方块结构。"
		"{image:atm:textures/questpics/immersive/immersive_crusher.png width:100 height:100 align:center}"
	]
	quest.32384DE59539557D.title: "&l&4粉碎机"
}
