{
	quest.000C1ECD781F3F81.quest_desc: ["&2&l自然&r之道在于利用大地优势，通过&2浸毒&r和&2弱化&r削弱敌人！正如大企业对地球所做的那样！\\n&2&l自然&r学派的核心材料是&2毒马铃薯&r。\\n\\n&2法术卷轴&r呈&a浅绿色&r，并带有&2深绿色&r的文字。"]
	quest.000C1ECD781F3F81.title: "&2&l自然"
	quest.00D80AA4CDD8335C.quest_desc: ["觉得&6&l牧师&r不够&6神圣&r？你可以制作&6光明使者胸甲&r！\\n\\n首先，你需要&6牧师法袍&r，这可以制作获得。\\n\\n你需要3个&b秘银织物&r，由&b秘银&r和锁链制成。\\n\\n然后，获取&d神圣灵魂碎片&r，即可制作&6胸甲&r。\\n\\n这款&6胸甲&r护甲值与&6牧师法袍&r相同，但其他属性大幅提升！\\n\\n你将获得护甲韧性、击退抗性，当然还有更高的&3法术强度&r和法力值。"]
	quest.00D80AA4CDD8335C.title: "&6光明使者胸甲"
	quest.01119871B1D5C576.quest_desc: [
		"几乎每个&6村庄&r都可能存在&6&l牧师&r，包括模组添加的&6村庄&r。\\n\\n他们通常聚集在&6村庄&r中心，如市场附近。但并非每个&6村庄&r都有。"
		"{image:atm:textures/questpics/iron_spells/spells_village.png width:200 height:100 align:center}"
	]
	quest.01119871B1D5C576.title: "&6村庄"
	quest.0436DF3308681913.quest_desc: [
		"王座上坐着一位逝去的&4&l国王&r遗骸。但当你靠近并触碰他时，他会复活；&4&l国王&r不再长眠！唯有杀戮能让他存续……而你是最近的血肉之躯。\\n\\n&4&l死者之王&r是最难的Boss，拥有400&c颗心&r，且是唯一拥有Boss血条（和背景音乐）的敌人。他能使用各学派的&3法术&r，从&2自然&r的&2毒箭&r到&6神圣&r的&6枯萎术&r，甚至&a唤魔&r的&a獠牙&r！他还能传送、召唤亡灵，并用&4猩红神杖&r攻击你。\\n\\n若能击败他，他将掉落各种&3法术卷轴&r、&7空白符文&r，并可能掉落&4猩红神杖&r和《死灵之书》。"
		"{image:atm:textures/questpics/iron_spells/spells_king.png width:100 height:200 align:center}"
	]
	quest.0436DF3308681913.title: "&4&l死者之王"
	quest.0474C15D3AE3C2C9.quest_desc: ["&c破败战镰&r是&c&l提洛斯回响&r用来击杀你的武器。只是我们的版本小得多。\\n\\n其属性与&5破败焰形剑&r非常相似，只是攻击速度略快一丝。\\n\\n它可用&6炽金&r升级，提升伤害并附加一个&3法术&r！\\n\\n&c地狱战镰&r获得的&3法术&r是&c地狱浮现&r。这会向四周释放一道&c火焰&r波。虽不会蔓延&c火焰&r，但会对附近所有生物造成巨额伤害！"]
	quest.0474C15D3AE3C2C9.title: "&c破败战镰"
	quest.05DBDD86FCFF3BA8.title: "&5雷霆&r升级法球"
	quest.06F2C42E6408149E.quest_desc: [
		"希望你不是从&c&l炽焰术士&r那里偷来的，他可是个好人！"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_pyromancer.png width:50 height:100 align:center}"
	]
	quest.06F2C42E6408149E.title: "&c炽焰术士套装"
	quest.06F8EDF7513F8611.title: "&d史诗&r墨水"
	quest.08767A1E6D48A5EA.quest_desc: ["&7长者手杖&r是一把非常廉价的手杖，价格和质量皆然。\\n\\n它仅造成3点&4伤害&r，但提供25%法力恢复和10%&3法术强度&r。\\n\\n若你仅靠&3法术&r杀敌，这会很有帮助！"]
	quest.08767A1E6D48A5EA.quest_subtitle: "何时变成白胡子？"
	quest.08767A1E6D48A5EA.title: "&7长者手杖"
	quest.0CE1F6DE5FD6A6D9.title: "&a唤魔&r升级法球"
	quest.0E594BC58CC7476F.quest_desc: [
		"他或许邪恶，但仍很时尚。"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_archevoker.png width:60 height:100 align:center}"
	]
	quest.0E594BC58CC7476F.title: "&a高位唤魔者套装"
	quest.0EED5D755D2C866A.quest_desc: ["&d&l末影&r汲取了&d末影人&r和&d末影龙&r的力量，并为我们所用。&d传送&r、&d火球&r和&d龙息&r仅是其中一二！\\n\\n&d&l末影&r的核心材料是&d末影珍珠&r。\\n\\n其&d法术卷轴&r为&5紫色&r，带有&d粉红色&r文字。"]
	quest.0EED5D755D2C866A.title: "&d&l末影"
	quest.0F8B349EBC9110D6.quest_desc: ["这个获取过程很有趣！首先需要一个&5避雷针&r和一个&5充能核心&r。\\n\\n然后在雷暴天气时，对&5避雷针&r右键使用&5充能核心&r。若操作正确，&5闪电&r将劈下，将&5避雷针&r变为&5雷霆之杖&r！\\n\\n此法杖造成5点&4伤害&r，保留15%施法时间削减，但现在仅提供5%&3法术强度&r，并为&5雷霆法术&r提供15%&3法术强度&r。"]
	quest.0F8B349EBC9110D6.title: "&5雷霆之杖"
	quest.12498F8B5740F66E.quest_desc: ["&b巫师装备&r是&lIron的法术&r的默认护甲！\\n\\n其他护甲均由其制作，或由它的衍生物制成！\\n\\n仅需&5奥术布匹&r即可制作。\\n\\n它能大幅提升法力上限，护甲值与&b钻石甲&r相当，并提供法术强度加成！"]
	quest.12498F8B5740F66E.title: "&b巫师装备"
	quest.1338EED4F26F3EFF.quest_desc: ["&3破法者&r是一把昂贵而强大的可制作武器。\\n\\n需要&b武器部件&r、&b钻石&r和2个&b秘银锭&r制作。\\n\\n&3破法者&r造成10&4颗心的伤害&r，且比剑稍快。\\n\\n它内置一个&3法术&r——&3法术反制&r。当生物对你使用&3法术&r时，可用此法术打断！"]
	quest.1338EED4F26F3EFF.title: "&3破法者"
	quest.13F77C38AC015E9F.quest_desc: [
		"高山之巅，云海之上，矗立着另一座&b高塔&r，令人脊背发凉。\\n\\n此&b塔&r由石头、深色橡木和深板岩构成，侧翼另有一座副塔。外部楼梯通向一层，内部楼梯可通往卧室或副塔。\\n\\n你亦可冒险沿梯而下至地下室，&b&l冰霜术士&r很可能在此。\\n\\n塔内可找到法术抄写台、紫水晶和战利品箱！"
		"{image:atm:textures/questpics/iron_spells/spells_mountaintower.png width:200 height:100 align:center}"
	]
	quest.13F77C38AC015E9F.title: "&b高山之塔"
	quest.161477ABCC437BD2.quest_desc: ["&b北冰之刃&r是一把很酷的剑！无论是性格还是温度。\\n\\n由&b武器部件&r、&b冰&r、&b秘银锭&r和&b冰霜毒液瓶&r制成。\\n\\n查看&b&l冰霜蜘蛛&r任务获取&b冰霜毒液&r！\\n\\n此剑伤害极高！达16&4颗心&r。但挥动较慢，与斧速相当。\\n\\n&b北冰之刃&r附带的&3法术&r是&b冻伤&r。这是另一种效果……不清楚具体作用。"]
	quest.161477ABCC437BD2.title: "&b北冰之刃"
	quest.19542103E042BDB5.quest_desc: ["{image:atm:textures/questpics/iron_spells/spells_outfit_shadow.png width:60 height:100 align:center}"]
	quest.19542103E042BDB5.title: "&d暗影行者套装"
	quest.19B057DFF331E41C.quest_desc: ["&4惊悚南瓜套装&r略优于&9流浪法师&r套装，法力值是其3倍，护甲值更高。\\n\\n但制作需要更多材料。\\n\\n现需&5奥术布匹&r而非&5精华液&r，以及&e干草捆&r和&6南瓜&r。"]
	quest.19B057DFF331E41C.title: "&4惊悚南瓜套装"
	quest.1A0368CB49B8CBFF.quest_desc: ["这本&e法术书&r是&c烈焰人&r的稀有掉落物。我记得是因为我在&c烈焰人&r农场意外获得了一本。\\n\\n它增强&c火焰法术&r，并拥有10个&3法术&r槽位。"]
	quest.1A0368CB49B8CBFF.quest_subtitle: "烫！烫！烫！"
	quest.1A0368CB49B8CBFF.title: "&c炽焰术士典籍"
	quest.1BE69992D2C5085B.quest_desc: ["&n&a唤魔：&r\\n召唤精魂或神明。\\n\\n&a&l唤魔&r关乎&a唤魔者&r之所为，主要是召唤。无论是&a獠牙&r还是&a恼鬼&r，只要是召唤物，很可能就属&a唤魔&r。\\n\\n&a&l唤魔&r的核心材料是&a绿宝石&r。你可制作符文或从&a&l高位唤魔者&r处获取。\\n\\n&a唤魔卷轴&r为&f白色&r，带有&0黑色&r文字。"]
	quest.1BE69992D2C5085B.title: "&a&l唤魔"
	quest.1CAEC4C273EDDB99.quest_desc: ["它在这里！在那里！无处不在且已腐烂！你可在多数箱子中找到它们。\\n\\n它们能容纳8个&3法术&r，但提供较少的法术抗性。"]
	quest.1CAEC4C273EDDB99.title: "破败法术书"
	quest.204B969DA081056A.quest_desc: [
		"它们几乎能在&2原版&r敌对生物生成的任何地方生成。它们不是Boss，只是更强的敌人！\\n\\n拥有25点&c生命值&r，并有多种攻击方式：如&a唤魔者&r般从地面召出&a獠牙&r，或向你发射&b雪球&r。\\n\\n它们还能召唤僵尸和骷髅助战。这些召唤物不掉落物品，且会拾取地面护甲。\\n\\n死亡时会掉落奥术源质，有时还会掉落&3法术卷轴&r！"
		"{image:atm:textures/questpics/iron_spells/spells_necromancer.png width:100 height:200 align:center}"
	]
	quest.204B969DA081056A.title: "死灵术士"
	quest.24150DE600C2D761.quest_desc: ["这直接将我们从E10评级带到了青少年级。&4&l猩红&r关乎杀戮敌人以恢复自身&c生命值&r！多数攻击会为你回血。\\n\\n&4&l猩红&r的核心材料是&4猩红精华瓶&r，通过在炼药锅中烹煮生物或玩家获得。\\n\\n其&4卷轴&r为棕色（无棕色颜色代码），带有&4深红色&r文字。"]
	quest.24150DE600C2D761.title: "&4&l猩红"
	quest.24BAC1C0392E950E.quest_desc: [
		"我听说现在上网络课程就能成为牧师。"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_priest.png width:60 height:100 align:center}"
	]
	quest.24BAC1C0392E950E.title: "&6牧师套装"
	quest.258B4890CF13D199.quest_desc: ["&a狩魔人之剑&r的获取方式非常奇特。\\n\\n要获得它，需前往&a唤魔者要塞&r，二楼的&a卫道士&r持有此剑。击杀他即可获得。\\n\\n此&a剑&r性能优异，造成10&4颗心的伤害&r，拥有正常剑速。\\n\\n持有时获得少量&3法术抗性&r。此外，可能附带附魔，我的就有！"]
	quest.258B4890CF13D199.title: "&a狩魔人之剑"
	quest.25F79B40579B3909.quest_desc: ["&5破败焰形剑&r是&5远古骑士&r和一些&5诅咒盔甲架&r的佩剑。\\n\\n这也是我们获取它的途径——击杀它们！\\n\\n它形似&5下界合金剑&r，只是锻造时略显扭曲。\\n\\n造成11&4颗心的伤害&r，但比剑稍慢。\\n\\n可用&6炽金&r升级以提升攻击速度。"]
	quest.25F79B40579B3909.title: "&5破败焰形剑"
	quest.2664373E8977E7BE.quest_desc: ["还有谁比吸血鬼更懂&4血液&r！无人可比！\\n\\n这本&e法术书&r制作不难，除了颓残之书。\\n\\n其他材料仅为&5奥术锭&r和&4血腥羊皮纸&r。&4血腥羊皮纸&r通过将&d疣猪皮&r浸入盛满&4血液&r的炼金锅制成。\\n\\n此&e法术书&r拥有10个法术槽位，并为&4猩红斩击&r和&4血步&r额外提升一级！"]
	quest.2664373E8977E7BE.title: "&4噬血邪典"
	quest.27CF1A2587321A2C.quest_desc: ["你能想象的最佳&e法术书&r！15个&3法术&r槽位！真有15种&3法术&r吗？！哦，等等，确实有，15个也不算多……\\n\\n与前相同：前一级书、锭和模板。"]
	quest.27CF1A2587321A2C.title: "&5难得素&r法术书"
	quest.294418130521FDF4.quest_desc: ["&b秘银&r是一种仅生成于&2&l主世界&r极深处的矿石。\\n\\n它生成于Y=-40至&8基岩&r层，大约在&c熔岩湖&r附近！\\n\\n需&5下界合金镐&r开采，且仅掉落1个&b粗秘银&r（除非使用时运）。\\n\\n&b粗秘银&r可冶炼成&b秘银碎片&r。这些碎片可用于合成，或4合1制成&b秘银锭&r！"]
	quest.294418130521FDF4.title: "获取&b秘银"
	quest.29605960803BE885.quest_desc: ["&d紫晶刺剑&r性价比极高！\\n\\n仅需&b武器部件&r、&d紫水晶&r和锁链。\\n\\n&d紫晶刺剑&r造成8&4颗心的伤害&r，与&5下界合金剑&r相同。但攻速更快，达2.3。\\n\\n其特殊之处在于内置法术&d回响打击&r。\\n\\n持&d刺剑&r时按(V)键，获得&d回响打击效果&r。被&d刺剑&r击中的生物会释放冲击波，对附近其他生物造成伤害。"]
	quest.29605960803BE885.title: "&d紫晶刺剑"
	quest.29BDCF3C1B11B4C6.quest_desc: ["&6炽金魔杖&r是最强的魔杖……嗯，指&4伤害&r而非综合强度。\\n\\n需要2个&6炽金锭&r、1个&5下界合金锭&r和&5奥术布匹&r。\\n\\n&5下界合金锭&r和&5奥术布匹&r易得，&6炽金&r则不然。需在&c城堡&r开启2个宝库。\\n\\n&6炽金魔杖&r提供5%&3法术强度&r和15%&c火焰法术强度&r，以及10%施法时间削减。"]
	quest.29BDCF3C1B11B4C6.title: "&6炽金魔杖"
	quest.2A787B99A8B0C767.quest_desc: [
		"一个非常重要且常见的方块！可合成或在多数&lIron的法术&r结构中找到。\\n\\n用于在&e法术书&r中添加和移除&3法术卷轴&r！将&e法术书&r放入书槽，&3法术卷轴&r放入下方槽位。若要移除&3法术卷轴&r，点击它并从右侧取出放入物品栏。"
		"{image:atm:textures/questpics/iron_spells/spells_table_gui.png width:150 height:100 align:center}"
	]
	quest.2B901ECF97FFA181.quest_desc: ["当你最终组合远古知识碎片，将获得……&9邪术手稿&r！这就是最后一个学派！\\n\\n&9邪术&r是最终学派，所有&3法术&r中最强大的。它们用&9回响碎片&r制作，需从&9手稿&r学习方能使用。每份&9手稿&r仅能使用一次。"]
	quest.2B901ECF97FFA181.quest_subtitle: "第九学派"
	quest.2B901ECF97FFA181.title: "&9&l邪术"
	quest.2BB910B217DF3A12.quest_subtitle: "为什么是湿的？是在湖里泡过吗？"
	quest.2BB910B217DF3A12.title: "&d末影&r升级法球"
	quest.2D84DA544D7A24FA.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r为AllTheMods整合包创作。\\n\\n由于所有&6AllTheMods&r整合包均基于&e保留所有权利&r许可，未经&6AllTheMods团队&r明确许可，此任务不得用于任何非其发布的公开整合包。\\n\\n此任务默认隐藏，若你看到此说明，说明你正处于编辑模式。"]
	quest.2E6F1C8718EB8C66.title: "&4猩红&r升级法球"
	quest.3009018DEC1EC952.quest_desc: ["&2主世界&r有6处结构可能生成Boss！（第7处无Boss）。"]
	quest.3009018DEC1EC952.title: "&l冒险时间！"
	quest.300F2E45D185A9A1.quest_desc: ["&lIron&r为我们带来了精彩有趣的魔法模组！&lIron的法术与魔法书！&r\\n\\n&lIron的法术&r关乎制作和使用&3法术&r！每个&3法术&r都有稀有度、等级和学派！均可用于法术书。\\n\\n你无法仅用&7铁&r和&c红石&r随意制作，需起身冒险与战斗！"]
	quest.300F2E45D185A9A1.title: "&lIron的法术与魔法书"
	quest.30B7AF815D9D7553.quest_desc: [
		"&c&l炽焰术士&r的&c焚毁之塔&r。有人说，若近到能看见&c塔&r，也就近到能感受其热浪。\\n\\n&c炽焰术士之塔&r主要由石头类材料建成，内部为云杉和橡木。附近还有另一栋附属建筑。\\n\\n顶层可见烟雾之源及一个&5散落的盔甲&r。\\n\\n若要寻找&c&l炽焰术士&r，需冒险进入地下室！"
		"{image:atm:textures/questpics/iron_spells/spells_pyromancertower.png width:200 height:100 align:center}"
	]
	quest.30B7AF815D9D7553.title: "&c炽焰术士之塔"
	quest.32D2CE292E088939.title: "&c火焰&r升级法球"
	quest.34FC02F47F52887F.quest_desc: ["这本&e法术书&r绝对让你为12个&3法术槽位&r付出努力！\\n\\n需要&b冰霜毒液瓶&r，由&b冰霜尖牙&r制成或从&b冰霜蜘蛛巢穴&r掠夺。\\n\\n&5奥术布匹&r极易制作。以及&b秘银碎片&r，需开采获得！\\n\\n据此&e法术书&r的冰冷触感，我认为它有助于&b冰霜法术&r。"]
	quest.34FC02F47F52887F.title: "&b霜印之书"
	quest.36B283532D70776A.quest_desc: ["&a迅捷之靴&r是你能获得的最佳靴子。\\n\\n首先，需要&a高位唤魔者靴子&r。若不喜欢二手货，建议自己制作。\\n\\n然后，需要&b秘银织物&r，由&b秘银锭&r和锁链合成。仅用于制作护甲，故只需少量。\\n\\n最后是&d神圣灵魂碎片&r。\\n\\n此&a靴子&r提供比任何靴子都多的法力值、更高的&3法术强度&r，还能加速？如何加速？通过提升移动速度和&3施法&r速度！"]
	quest.36B283532D70776A.title: "&a迅捷之靴"
	quest.36F87173D8CD1D68.quest_desc: ["驾驭&5雷霆&r！&5&l雷霆&r关乎用电能杀敌与辅助。某些攻击如真实&5闪电&r般运作！\\n\\n&5&l雷霆&r的核心材料是&5雷电瓶&r，对闪电苦力怕使用空瓶获得。需用&5闪电&r制造更多&5闪电&r！\\n\\n其&5卷轴&r为&7灰色&r，带有&b淡蓝色&r文字。"]
	quest.36F87173D8CD1D68.title: "&5&l雷霆"
	quest.373EBEB2E96D9361.quest_desc: ["探索雪原群系时，你可能遇到一座破败教堂。\\n\\n但里面的东西并不&6神圣&r！\\n\\n深入地下室至墓穴，此处有许多流浪者刷怪笼、粉末雪陷阱和战利品！\\n\\n还有&b冰霜蜘蛛卵&r……尝试破坏会惊动……"]
	quest.373EBEB2E96D9361.title: "&b冰霜蜘蛛巢穴"
	quest.395A33977B18B9AD.quest_desc: [
		"尝试收割&5散落的盔甲&r时，它们仿佛附体般复活。它们也可能来自刷怪笼。\\n\\n它们拥有60&4颗心&r，与其他Boss不同，它们不使用魔法，而是魔法的造物。它们会用剑挥舞或冲锋攻击。\\n\\n据观察，它们会攻击所见一切，除了其他&5&l骑士&r！\\n\\n击杀后掉落下界合金碎片和&c灰烬源质&r。稀有掉落其&5武器&r，&c城堡&r中的则会掉落破败钥匙。"
		"{image:atm:textures/questpics/iron_spells/spells_knight.png width:100 height:150 align:center}"
	]
	quest.395A33977B18B9AD.title: "&5&l远古骑士"
	quest.3A85110725E81CDF.quest_desc: ["若你玩过&2&lMinecraft&r，应知护甲及其作用！\\n\\n&lIron的法术&r添加了自定义护甲。\\n\\n它们如常运作，但每件都会提升魔法能力。如更高&3法术强度&r、更多法力值，甚至元素加成。"]
	quest.3A85110725E81CDF.title: "&l护甲"
	quest.3DCD38634176BD92.quest_desc: ["在锻造台中，将&6ATM&r&e法术书&r与振金锭和模板组合。\\n\\n此模板可通过在堡垒中刷拭可疑灵魂沙获得。"]
	quest.3DCD38634176BD92.title: "&3振金&r法术书"
	quest.3E8077AB45C79E6A.quest_desc: [
		"绝对优于普通Minecraft炼药锅！\\n\\n炼金锅可：\\n1. 通过烹煮生物或玩家获取&4血液&r。\\n2. 制作和升级药水。\\n3. 有50%几率从卷轴获取墨水。\\n4. 将4个同稀有度墨水合成为更高稀有度。"
		"{image:atm:textures/questpics/iron_spells/spells_cauldron.png width:100 height:100 align:center}"
	]
	quest.401BB95B740385B7.title: "&6神圣&r升级法球"
	quest.4104ABDC0E577350.title: "&2自然&r升级法球"
	quest.420CB9502DF8E1BC.quest_desc: ["&b&l冰霜蜘蛛&r。\\n\\n这是一种拥有50&4颗心&r和20点护甲值的敌人。\\n\\n靠近时会撕咬或用多肢拍击你！\\n远离时会发射某种&b冰茧&r？我认为？无论何物，它会伤害并&b冻结&r你。或从地面向你射出一线&b冰岩&r造成伤害。\\n\\n死亡时掉落线、&5奥术源质&r，有时掉落&b冰霜尖牙&r。"]
	quest.420CB9502DF8E1BC.title: "&b&l冰霜蜘蛛"
	quest.4407BD7B5F033765.quest_desc: ["另一本可制作的&e法术书&r，遵循模式，这本更昂贵。需要奥术布、金锭和附魔书。不挑附魔书种类，只需是附魔的！\\n\\n拥有10个&3法术&r槽位，并提供巨额法力加成。"]
	quest.4407BD7B5F033765.title: "附魔法术书"
	quest.445C21949ADA1FE3.quest_desc: ["在锻造台中，将远古法典与&6ATM锭&r和模板组合。\\n\\n模板可通过在&9远古城市&r刷拭可疑黏土获得。"]
	quest.445C21949ADA1FE3.title: "&6Allthemodium&r 法术书"
	quest.44E8D5DAD7E22724.quest_desc: ["有趣的是，这升级的幅度并不大。\\n\\n&3法术强度&r保持不变，法力值不变，甚至护甲值也不变。唯一的改变是增加了护甲韧性。\\n\\n不过这很合理，毕竟它只是&b巫师装备&r的&5下界合金升级版！"]
	quest.44E8D5DAD7E22724.title: "&c下界合金战法袍"
	quest.4567A27C53A01903.quest_desc: [
		"&c&l提洛斯回响&r是我们从&lIron's&r遇到的第一个真正的Boss！\\n\\n他拥有1000颗&4红心&r和16点护甲值。同时还能召唤&5远古骑士&r与他并肩作战！\\n\\n从他的称号&c&l原初受火者&r你就能猜到，他使用&c火焰魔法&r进行攻击。\\n\\n他会挥舞他的&c镰刀&r攻击你，或者猛击地面，向四面八方释放出&c火焰&r波。\\n\\n他还有几种攻击方式包括&c烈焰长剑&r，他可以连续向你投掷多把，或者召唤数十把从地面升起对你造成伤害。\\n\\n他最后的攻击是使用&c火球&r，他会在站立不动或高高跃起时向你投掷！\\n\\n当你打掉他四分之一的&4生命值&r时，他会跪下。这时你可以对他造成最大伤害！但一旦他的生命值降到300颗&4红心&r时，他的武器和盔甲会升级，连他的&5远古骑士&r也会升级！\\n\\n如果你有办法杀死他，他会掉落他的&c镰刀&r和一颗&d神圣灵魂碎片&r。还有精华，不过谁在乎那些，我们可是拿到了&c镰刀&r！"
		"{image:atm:textures/questpics/iron_spells/spells_echo.png width:125 height:100 align:center}"
	]
	quest.4567A27C53A01903.title: "&c&l提洛斯回响·原初受火者"
	quest.489833A2A6C39151.quest_desc: [
		"他很可恶，你可以偷走它，我不在乎。"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_cryomancer.png width:60 height:100 align:center}"
	]
	quest.489833A2A6C39151.title: "&b冰霜术士套装"
	quest.48C68664319B0294.quest_desc: ["要获得这本特殊的法术书，你需要击败&4&l死者之王&r！\\n\\n它有10个&3法术&r槽位，但已有4个被占用。&4猩红斩击&r、&4血步&r、&4血吸光束&r和&4烈焰风暴&r已经附在上面，无法取下。"]
	quest.48C68664319B0294.title: "亡灵黑经"
	quest.4CCA1E2AAA9AB9D9.quest_desc: [
		"这个什么时候会加到模组里？"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_electromancer.png width:50 height:100 align:center}"
	]
	quest.4CCA1E2AAA9AB9D9.title: "&5雷霆术士套装"
	quest.4E3355FDCB65BB63.quest_desc: ["&a唤魔者&r是 Minecraft 中众所周知强大且致命的小Boss。所以&lIron&r当然也添加了一个更强大、更致命的版本！是的，这本&e典籍&r是两者都可能掉落的稀有物品！\\n\\n它有10个法术槽位，但已有3个被占用。&a唤魔尖牙&r、&a尖牙之环&r和&a恼鬼蜂群&r都随&e典籍&r一同出现，并且无法移动。\\n\\n同时也会提升&a&l唤魔&r法术的强度！"]
	quest.4E3355FDCB65BB63.title: "&a唤魔典籍"
	quest.541446863A72B96C.title: "&7普通&r墨水"
	quest.548F85EE6B6F1811.quest_desc: [
		"就像&2&l药剂师&r所模仿的猪灵一样，他也是中立的。不过，他不像他的猪灵同胞那样在乎&e金锭&r，只在乎攻击他的人。\\n\\n你可以和他交易：用绿宝石或药水材料换取药水、药水材料和&2自然卷轴&r。\\n\\n如果你想杀死他，他有60颗红心。他会用药水和&2自然法术&r攻击你。受伤时他会尝试用药水治疗（我觉得他非常喜欢药水）。\\n\\n被杀死后，他会掉落奥术精华、墨水、&2自然符文&r和&2自然卷轴&r！"
		"{image:atm:textures/questpics/iron_spells/spells_apothecarist.png width:100 height:200 align:center}"
	]
	quest.548F85EE6B6F1811.title: "&2&l药剂师"
	quest.551A4916F032ACCF.quest_desc: [
		"奥术铁砧是&lIron Spells&r中用途最多的方块。\\n\\n你可以用相同的墨水融合&3法术&r来升级它。\\n它可以将&3卷轴&r与武器（如剑）结合，使武器能够使用这些法术。\\n你还可以使用升级法球为戒指设置一个流派倾向，或者将升级法球添加到武器和装备上。"
		"{image:atm:textures/questpics/iron_spells/spells_anvil_gui.png width:100 height:100 align:center}"
	]
	quest.551A4916F032ACCF.title: "奥术铁砧"
	quest.555ED1E39131D91B.quest_desc: [
		"本不该进入这&b高塔&r，&b&l冰霜术士&r不喜欢玩家，他们对你有敌意。\\n\\n&b&l冰霜术士&r会立即开始用&b冰霜法术&r攻击你。甚至可能用动物对付你！牺牲动物来赢得战斗，他真的是铁石心肠！\\n\\n一旦被杀死，他会掉落奥术精华、墨水、&b冰霜符文&r和&b冰霜卷轴&r。"
		"{image:atm:textures/questpics/iron_spells/spells_cryomancer.png width:100 height:200 align:center}"
	]
	quest.555ED1E39131D91B.title: "&b&l冰霜术士"
	quest.59E68086A8B99EA7.quest_desc: [
		"&c&l炽焰术士&r（和Pie Romancer不同）是&lIron's Spells&r添加的另一个中立生物。不过，他可能会点燃靠近他的生物……\\n\\n你可以和他交易所有&c火焰&r相关的物品、墨水，甚至是&c火焰卷轴&r。\\n\\n如果你想冒着全身毛发被烧光的风险和他战斗，请做好准备，他有60颗红心。他会用&c火焰法术&r点燃你，这毫无疑问。\\n\\n死亡时，他会掉落奥术精华、墨水、&c火焰符文&r和&c火焰卷轴&r！"
		"{image:atm:textures/questpics/iron_spells/spells_pyromancer.png width:100 height:200 align:center}"
	]
	quest.59E68086A8B99EA7.title: "&c&l炽焰术士"
	quest.5B013A3A37D6902B.quest_desc: ["你可以在&9远古城市&r的箱子里找到散落的远古知识碎片。\\n\\n你还需要&9回响碎片&r来：1. 组合碎片以了解&9法术&r；2. 实际制作&9法术&r。"]
	quest.5B013A3A37D6902B.title: "深入远古城市"
	quest.5DE863C3FB6492BE.quest_desc: ["{image:atm:textures/questpics/iron_spells/spells_outfit_cultist.png width:60 height:100 align:center}"]
	quest.5DE863C3FB6492BE.title: "&4猩红教徒套装"
	quest.5ED368C926E5F32C.quest_desc: ["我忘记提到最后一类&3法术&r。好吧，所有这些&9法术&r的知识都已被遗忘，所以不只有我忘了。\\n\\n为了重拾记忆，我们需要安静地漫步在记忆的长廊中。而那里恰好就是&9远古城市&r。"]
	quest.5ED368C926E5F32C.title: "最后的学派..."
	quest.6046CA1F6AFE2AEA.quest_desc: ["&4猩红神杖&r是&4&l死者之王&r的掉落物。很可能因为它就是他本人的法杖！\\n\\n这根法杖造成8点&4伤害&r，比之前的都要高。\\n\\n它为所有&3法术&r提供5%的&3法术强度&r，为&4猩红法术&r额外提供15%，同时还提供10%的召唤强度。"]
	quest.6046CA1F6AFE2AEA.title: "&4猩红神杖"
	quest.60FAD8BF235E381B.title: "&b稀有&r墨水"
	quest.615C3E012B2DECD3.quest_desc: ["&e法术书&r！不然你还能把&3法术&r放在哪儿？\\n\\n你可以通过将&3卷轴&r和&e法术书&r一起放入法术抄写台来添加法术。它们有一定的容量限制，但不再需要担心稀有度。\\n\\n当&3卷轴&r被添加到你的&e法术书&r后，它们不会被消耗，而是消耗法力值。"]
	quest.615C3E012B2DECD3.title: "&e法术书&r！"
	quest.6187837A51BA09DC.quest_desc: ["&c城堡&r是&lIron's Spells&r给我们的最大结构。它几乎完全由&0黑石&r构成。\\n\\n它有巨大的城墙和塔楼，环绕并连接着主建筑。这些地方有&5远古骑士&r刷怪笼和装满战利品的木桶。\\n\\n主建筑的一楼是图书馆/研究室。这里有无数的书籍，还有箱子和更多的&5远古骑士&r！\\n\\n楼上则是城堡宝库以及&5诅咒盔甲架&r。小心尝试拿走它们的战利品，它们可能会保护自己的财产！\\n\\n顶层是竞技场……"]
	quest.6187837A51BA09DC.title: "&c城堡"
	quest.637C87D8968CD51A.title: "&a卓越&r墨水"
	quest.639531AB27DCD267.quest_desc: ["&7符文&r是我们制作学派及其部件的方式。要获得&7空白符文&r，你可以杀死&4&l死者之王&r，或者用忏悔石清洗一个已铭刻的符文。\\n\\n有8个不同的学派（1个是秘密的），每个学派都有自己的&3卷轴&r、核心材料、升级和套装。"]
	quest.639531AB27DCD267.title: "&l学派"
	quest.641888DC7BC40AA9.quest_desc: [
		"重兵把守的&a要塞&r是&a&l高位唤魔者&r及其追随者的家园。\\n你能通过其巨大的云杉木墙和内部巨大的石质&a要塞&r认出它。\\n\\n灾厄村民、卫道士、&a唤魔者&r和劫掠兽可以在城墙和&a要塞&r内找到。一旦你通过它们，你可以找到通往楼梯的路，跑酷到屋顶，并在顶部见到&a&l要塞首领&r。\\n\\n既然有重兵把守，&a要塞&r里自然有大量的战利品。"
		"{image:atm:textures/questpics/iron_spells/spells_evokerfort.png width:200 height:100 align:center}"
	]
	quest.641888DC7BC40AA9.title: "&a唤魔者要塞"
	quest.652A14E17DDE97E6.quest_desc: ["另一本需要破败之书来合成的书。你可以在&9远古城市&r的箱子里找到破败之书。\\n\\n你还需要龙皮，它由&d末影龙&r掉落！\\n\\n它将拥有12个&3法术&r槽位，并能提升&d末影法术&r的强度！"]
	quest.652A14E17DDE97E6.title: "&d龙鳞法术书"
	quest.660D8AD3EE975340.quest_desc: ["&b武器部件&r是制作一些武器所必需的。\\n\\n是的，我们也需要合成这些。\\n\\n它们非常简单，只需要3个&b秘银锭&r和2个&5奥术锭&r。\\n\\n&5奥术锭&r由1个&6铜锭&r和8个&5奥术精华&r制成。"]
	quest.660D8AD3EE975340.title: "&b武器部件"
	quest.66762A4743104157.quest_desc: ["另一本可制作的&e法术书&r，这个稍微贵一点！它需要疣猪皮，这是疣猪兽的掉落物。\\n\\n这本可以容纳8个&3法术&r，技术上来说仍然偏少，但已经更好了！"]
	quest.66762A4743104157.title: "学徒法术书"
	quest.67308C5DDF4A10D2.quest_desc: ["&9流浪法师套装&r是&lIron's Spells&r能提供的最弱的套装。\\n\\n它简直是&7皮革盔甲&r的升级版！现在还有谁做&7皮革盔甲&r啊？！？！？！\\n\\n只需将你的&7皮革盔甲&r和&5奥术精华&r放在工作台里合成即可。\\n\\n这会使每件装备提供更多的护甲值和少量法力提升！"]
	quest.67308C5DDF4A10D2.title: "&9流浪法师套装"
	quest.67439337E29A308B.quest_desc: ["&e匠师之杖&r比&7长者手杖&r更昂贵，因此也更强大。\\n\\n它现在会造成4点&4伤害&r，并提供15%的冷却缩减和施法时间减少，以及10%的&3法术强度&r。\\n\\n我只说它更好，没说它好得多！"]
	quest.67439337E29A308B.title: "&e匠师之杖"
	quest.67A587F4BAD76C70.quest_desc: ["最基础的&e法术书&r，这也使它最便宜！\\n\\n它最多只能容纳5个&3法术&r。"]
	quest.67A587F4BAD76C70.title: "初学者日志"
	quest.67D40A1A9332C03D.title: "&6传说&r墨水"
	quest.68B44B9E939F4228.quest_desc: [
		"在&a要塞&r的顶部是&a&l高位唤魔者&r。他只对玩家和攻击他的人有敌意。\\n\\n他有60颗红心，攻击方式像一个普通的&a唤魔者&r，但更多！&a烟花&r、&a护盾&r和&a风爆&r！\\n\\n一旦被杀死，他会掉落奥术精华、墨水、&a唤魔符文&r、&a唤魔卷轴&r，并稀有掉落&a唤魔典籍&r！"
		"{image:atm:textures/questpics/iron_spells/spells_evoker.png width:100 height:200 align:center}"
	]
	quest.68B44B9E939F4228.title: "&a&l高位唤魔者"
	quest.6963EC8A71D66AE3.quest_desc: [
		"在泥泞的红树林沼泽深处，隐居着一个名为&2&l药剂师&r的生物的避难所。\\n\\n周围空无一人，只有他制作药水所需要的材料。\\n\\n你可以在他的&2小屋&r中找到&2&l药剂师&r。\\n\\n在那里你还可以找到装有药水的大锅和酿造台！"
		"{image:atm:textures/questpics/iron_spells/spells_mangrovehut.png width:200 height:100 align:center}"
	]
	quest.6963EC8A71D66AE3.title: "&2红树林小屋"
	quest.69763C2E2F454A73.quest_desc: ["&c&l炽焰&r显然与&c火焰&r有关。大部分卷轴都是关于使用&c火焰&r燃烧和伤害事物。\\n\\n&c&l炽焰&r的核心材料是&c烈焰棒&r。你可以合成&c火焰符文&r，或者通过杀死&c&l炽焰术士&r获得。\\n\\n它的&c卷轴&r是&c浅红色&r的，带有&8灰色&r文字。"]
	quest.69763C2E2F454A73.title: "&c&l炽焰"
	quest.69838E3F12218D68.quest_desc: [
		"卷轴锻造台，你能猜到它的作用！\\n\\n它能制作&3卷轴&r！\\n\\n添加墨水来设置稀有度。用纸来制作实际的&3卷轴&r。然后放入你想要的法术类型的物品（&c烈焰棒&r对应&c&l炽焰&r，&2毒马铃薯&r对应&2&l自然&r，等等）。最后选择你想要的&3法术&r，它就会被创造出来！"
		"{image:atm:textures/questpics/iron_spells/spells_scroll_gui.png width:150 height:100 align:center}"
	]
	quest.69838E3F12218D68.title: "卷轴锻造台"
	quest.6CE7115DA2B23776.quest_desc: ["比初学者日志好不了多少……\\n\\n这本可以比初学者日志多容纳一个&3法术&r！这意味着可以多准备一个非常强大的&3法术&r！"]
	quest.6CE7115DA2B23776.title: "铁箍书卷"
	quest.6D232F6D8E8DA546.quest_desc: [
		"万圣节期间非常流行！"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_plagued.png width:60 height:100 align:center}"
	]
	quest.6D232F6D8E8DA546.title: "&2瘟疫术士套装"
	quest.6DB5732177AABB87.quest_desc: [
		"来自&lIron's Spells&r的最大、最困难的结构。\\n\\n这些是深埋地下的结构，类似于试炼密室。你也可以使用归途指南针来帮助找到它！\\n\\n里面有很多刷怪笼、试炼刷怪笼，当然还有战利品。\\n\\n最重要的房间是王座厅，一旦你到达那里，&4&l死者之王&r的骷髅将会复活！（如果没有，你可能需要点击他）。"
		"{image:atm:textures/questpics/iron_spells/spells_catacombs.png width:200 height:100 align:center}"
	]
	quest.6DB5732177AABB87.title: "&4亡灵古墓"
	quest.6F5F1C525CF08F96.quest_desc: ["法杖和……类似法杖的物品，是武器，当它们被持有时会提供魔法加成！\\n\\n而且它们还很时髦！"]
	quest.6F5F1C525CF08F96.title: "法杖、魔杖与手杖"
	quest.71F0E9C36AA02B46.quest_desc: ["嗯，这个竞技场似乎很空旷……哦，等等，这是什么！\\n\\n&c炽魂符文&r。看起来几乎像一个钥匙孔，只是破败钥匙对它们不起作用。\\n\\n相信我，它们确实不起作用。\\n\\n相反，我们需要&c寻魂烬铃&r！它由&c灰烬源质&r、&5下界合金碎片&r和&9回响碎片&r制成。\\n\\n&5下界合金碎片&r来自&5远古残骸&r，&9回响碎片&r来自&9远古城市&r，&c灰烬源质&r是&5远古骑士&r的掉落物！"]
	quest.71F0E9C36AA02B46.title: "&c寻魂烬铃"
	quest.7270A37E31A70C91.quest_desc: ["&6&l神圣&r是为所有医疗/辅助玩家准备的。它主要用于治疗和辅助。\\n\\n&6&l神圣&r的核心材料是&6神圣珍珠&r，这是制作出来的。你可以用它们制作符文，或者杀死&6&l祭司&r来获得&6神圣符文&r。\\n\\n&6神圣卷轴&r是&f白色&r的，带有&6金色&r文字。"]
	quest.7270A37E31A70C91.title: "&6&l神圣"
	quest.72AB70FD8D8FABBF.quest_subtitle: "&c下界&r！"
	quest.72AB70FD8D8FABBF.title: "在通往……的高速公路上"
	quest.73D6B980D35082A0.quest_desc: ["这个需要花点时间解释，请耐心听。\\n\\n首先，找到一个&a唤魔者要塞&r。\\n接下来，找到藏在里面的研究书籍。然后，让被关在&a要塞&r里的交易员翻译它。（就像我们的人质任务翻译器一样！）\\n一旦翻译完成，把它带给&6村庄&r里的&6&l祭司&r，用它来交换&e法术书&r！\\n\\n它会提升&6神圣法术&r的强度，别担心，人质交易员非常非常稀有，继续寻找吧！"]
	quest.73D6B980D35082A0.title: "&6村民圣典"
	quest.7408CCF998D9CD37.quest_desc: ["一本可制作的&e法术书&r……是的，制作起来并不容易。\\n\\n最难获得的是破败之书，你可以在&9远古城市&r的箱子里找到。&4猩红精华瓶&r可以通过将生物（甚至你自己）放在篝火上方的大锅或炼金大锅中获得。&5雷电瓶&r是通过对闪电苦力怕使用玻璃瓶获得的。\\n\\n一旦你完成了所有步骤，你就可以制作远古法典。它那12个&3法术&r槽位非常有帮助！"]
	quest.7408CCF998D9CD37.title: "远古法典"
	quest.76558D23A70AFF78.title: "&b冰霜&r升级法球"
	quest.78AA7BFABBFB9973.quest_desc: ["&2&l自然&r的&e法术书&r。\\n\\n它有10个&3法术&r槽位，并能提升&2自然法术&r的强度！\\n\\n不过你需要一本破败法术书来制作它……"]
	quest.78AA7BFABBFB9973.title: "&2德鲁伊巨著"
	quest.794D6F9B8DB31E7D.quest_desc: ["&b冰霜魔杖&r让我困惑了很久，但谢天谢地我现在知道了！\\n\\n你需要一个&b永冻碎片&r和一个&b冰封手柄&r。&b永冻碎片&r是破冰者结构内的战利品。这些是寒冷生物群系中的沉船。\\n\\n&b冰封手柄&r是一个合成物品。它使用&5奥术锭&r和&b冰封骨头&r。后者是&b流浪者&r的掉落物。\\n\\n&b冰霜魔杖&r造成5点&4伤害&r，并提供25%的法力恢复。它为所有&3法术&r提供5%的&3法术强度&r，为&b冰霜法术&r额外提供15%。"]
	quest.794D6F9B8DB31E7D.title: "&b冰霜魔杖"
	quest.79EC8A49368421BF.quest_desc: ["&6炽金&r被确认是&c城堡&r宝库中的战利品……\\n\\n只不过这些宝库不接受普通的试炼钥匙。哇，看来一把钥匙不能打开所有的锁！\\n\\n我们需要破败钥匙，它是在&c城堡&r的&5远古骑士&r的掉落物。它们生成在塔楼和图书馆的低层。"]
	quest.79EC8A49368421BF.title: "&6炽金"
	quest.7C79BCE482A06199.quest_desc: ["&b&l冰霜&r全是关于冬季法术。使用&b冰&r和&b雪&r来冻结和伤害敌人。\\n\\n&b&l冰霜&r的核心材料是&b冰封骨头&r，这是&b流浪者&r的掉落物。你可以用它们来制作&b冰霜符文&r，或者杀死&b&l冰霜术士&r来获得它。\\n\\n它的&b卷轴&r是&b浅蓝色&r的，带有&9深蓝色&r文字。"]
	quest.7C79BCE482A06199.title: "&b&l冰霜"
	quest.7F85669FEA41CD97.quest_desc: [
		"&6村庄&r的中立守护者。他会攻击所有附近的敌对生物。就像一个铁傀儡，但他看起来有点眼熟？可能是我们认识的某人穿着戏服？\\n\\n你可以用治疗药水和绿宝石与他交易，换取一张卷起的地图，这将很快被制作出来以帮助对抗&a唤魔者要塞&r！\\n\\n如果你确实想杀死他，他会不断用&6神圣法术&r攻击你。他还会在生命值低时治疗自己。\\n\\n一旦被杀死，他会掉落奥术精华、墨水、&6神圣符文&r和&6神圣卷轴&r。"
		"{image:atm:textures/questpics/iron_spells/spells_priest.png width:100 height:200 align:center}"
	]
	quest.7F85669FEA41CD97.title: "&6&l祭司"
	quest.7FC54AF87CBDD222.quest_desc: [
		"&5远古战场&r只是过去的一个片段。\\n\\n谁知道发生了什么。\\n\\n谁知道谁与谁战斗。我们现在所拥有的只是部分城墙和这些&5盔甲堆&r。不如直接用你的镐挖掉它们捡起来。"
		"{image:atm:textures/questpics/iron_spells/spells_battleground.png width:200 height:100 align:center}"
	]
	quest.7FC54AF87CBDD222.title: "&5远古战场"
	task.00C6A5CB44392D7E.title: "保留所有权利"
	task.1CC0E97BB8DC4F35.title: "杀死5个死灵法师"
	task.6D7DD99A02A8F451.title: "拜访深暗之域"
	task.76B722B1AE7B6CF2.title: "保留所有权利"
}
