{
	quest.026C63594F813BCC.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		""
		"激活时移除玩家身上的所有负面减益效果，有冷却时间。"
	]
	quest.0272E58516A0C284.quest_desc: [
		"有效升级："
		"- 矿石采掘"
		"- 矿石扫描 &4&l禁用&r&f"
		"- 割草机"
		"- 垂直清扫"
		"- 伐木"
		"- 除叶"
		"- 自动烧炼"
		"- 锤"
		"- 掉落物传送"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["玩家访问器是一个与玩家物品栏交互的箱子。通过GUI可以配置玩家访问器的各个面，使其与玩家物品栏、副手或装备槽交互。"]
	quest.02B8F50721F12CFF.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能："
		""
		"防止玩家受到摔落伤害。"
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"有效升级："
		"- 脑雾"
		"- 一忘皆空"
		""
		"固有能力："
		"- 熔岩修补"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"有效升级："
		"- 疾跑速度"
		"- 行走速度"
	]
	quest.05056CAA64E3971B.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"使弓射出的箭矢根据你的药水罐施加药水效果。"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"原初浆凝胶是JDT添加的第一级凝胶，需要基础主世界材料合成。"
		""
		"解锁合成："
		"- 核源铁"
		"- 原初煤炭"
		""
		"凝胶蔓延示例："
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能："
		""
		"激活时破坏附近的草丛和花朵。"
	]
	quest.079A415488A32076.quest_desc: ["烈焰烬质是JDT添加的新材料。使用二级或更高级别的凝胶在原初煤炭块上进行凝胶蔓延可获得烈焰烬质。烈焰烬质矿石受时运影响。"]
	quest.09485B63483B7A15.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能："
		""
		"暂时使附近的敌对生物失去对玩家的仇恨，有冷却时间。"
	]
	quest.09D2137B4F42006E.quest_desc: ["蚀空烬质是JDT添加的新材料。使用四级凝胶在虚炎煤炭块上进行凝胶蔓延可获得蚀空烬质。蚀空烬质矿石受时运影响。"]
	quest.0A02DBE226C3F44E.quest_desc: [
		"有效升级："
		"- 脑雾"
		"- 一忘皆空"
		"- 夜视"
		"- 减益移除"
		"- 意识摧毁"
	]
	quest.0B485DB737A036E9.quest_desc: ["机器设置复制器允许玩家在机器之间复制设置。"]
	quest.0B9BBE2A764631BF.quest_desc: ["初级替换器可以将其上方的物品、方块、生物或玩家传送到与之链接的另一个初级替换器。使用核源铁扳手链接替换器。"]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"有效升级："
		"- 割草机"
		"- 垂直清扫"
		"- 自动烧炼"
		"- 锤"
		"- 掉落物传送"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		""
		"激活时暂时使玩家免疫伤害，有冷却时间。"
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"有效升级："
		"- 矿石采掘"
		"- 自动烧炼"
		"- 锤"
		"- 掉落物传送"
		"- 矿石透视"
		"- 瞬间破坏"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"增加玩家的跳跃高度。"
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		""
		"激活时破坏附近的树叶。"
	]
	quest.0FAF274ADA65B26A.quest_desc: ["传送流体是一种神秘的绿色流体，对于高级传送枪的运作至关重要。\\n\\n将传送流体催化剂丢入多态流体中会产生不稳定的传送流体，但不稳定的传送流体只能存在于末地。使用三级或更高级别的凝胶进行凝胶蔓延会将不稳定的传送流体转化为传送流体。"]
	quest.120DCA89A919C7AF.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"赋予玩家夜视效果。"
	]
	quest.1256F280F3669DDA.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		""
		"使箭矢在附近的敌人之间弹射。"
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"增加行走速度。"
	]
	quest.16E02F671FBE9148.quest_desc: ["传送枪是一种使用能量创建两个传送门以在两个点之间传送的物品。左键射击蓝色传送门，右键射击橙色传送门，Shift+右键点击移除两个传送门。"]
	quest.1705175C20CE91DD.quest_desc: ["蚀空合金是JDT添加的新材料。使用四级凝胶在下界合金块上进行凝胶蔓延可获得蚀空合金。蚀空合金矿石受时运影响。"]
	quest.1705175C20CE91DD.title: "蚀空合金"
	quest.171DB70D0D19A942.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"自动烧炼挖掘方块掉落的物品。"
	]
	quest.176A1CC43467EF23.quest_desc: [
		"有效升级："
		"- 步伐辅助"
		"- 跳跃提升"
		"- 震地"
		""
		"固有能力："
		"- 熔岩修补"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"为玩家提供步伐辅助。"
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		"激活时用粒子效果高亮附近的生物。"
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		""
		"矿石扫描的升级版本，激活时渲染附近的矿石。"
	]
	quest.199388A311FAC14C.quest_desc: [
		"有效升级："
		"- 矿石采掘"
		"- 矿石扫描 &4&l禁用&r&f"
		"- 自动烧炼"
		"- 锤"
		""
		"固有能力："
		"- 熔岩修补"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"有效升级："
		"- 割草机"
		"- 垂直清扫"
	]
	quest.19E678E6EF9539DC.quest_desc: ["只是一个简单的传感器，会输出红石信号并有一个过滤槽。"]
	quest.1B173E7533E1171F.quest_desc: ["只是一个简单的流体收集器。"]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"有效升级："
		"- 无懈可击"
		"- 熄灭"
		""
		"固有能力："
		"- 熔岩修补"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"有效升级："
		"- 割草机"
		"- 垂直清扫"
		"- 自动烧炼"
		"- 锤"
		""
		"固有能力："
		"- 熔岩修补"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		""
		"震地的升级版本，击退并减缓附近的生物，有冷却时间。"
	]
	quest.1EA02BA24AF02256.quest_desc: ["蚀空合金模板用于将苍穹晶盔甲和工具升级为蚀空合金，同时保留附魔和已安装的升级。"]
	quest.1ECFA72CF2BA4B45.quest_desc: ["一个简单的投掷器，你可以配置一次投掷的数量。"]
	quest.1FE7C52491E7499B.quest_desc: [
		"有效升级："
		"- 步伐辅助"
		"- 跳跃提升"
		"- 震地"
		"- 抵消摔落伤害"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"有效升级："
		"- 步伐辅助"
		"- 跳跃提升"
		"- 震地"
		"- 抵消摔落伤害"
		"- 地震"
	]
	quest.200ECDC70E97D254.quest_desc: ["燃料罐是一个容器，可以用其内含的流体填充其他容器。\\n\\n燃料罐有三种填充模式：\\n\\n - 无\\n - 任意\\n - JustDireThings"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"有效升级："
		"- 伐木"
		"- 除叶"
		"- 自动烧炼"
		""
		"固有能力："
		"- 熔岩修补"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"固有能力："
		"- 防踩踏"
		"- 自动收获"
		"- 加速作物生长 III"
		""
		"有效升级："
		"- 掉落物传送"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["烈焰金模板用于将核源铁盔甲和工具升级为烈焰金，同时保留附魔和已安装的升级。"]
	quest.242F74010488F261.quest_desc: ["燃料罐是一种允许更高效使用燃料的物品。它可以存储50,000点燃料，每个可燃物品根据其可烧炼的物品数量拥有不同的燃料值。一点燃料足以烧炼一个物品。"]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"有效升级："
		"- 脑雾"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"暗影脉凝胶是JDT添加的第四级也是最高级凝胶，需要远古城市和监守者材料合成。"
		""
		"解锁合成："
		"- 蚀空合金"
		"- 蚀空烬质"
		"- 时间水晶"
	]
	quest.25E915AE1FC53254.quest_desc: ["苍穹晶模板用于将烈焰金盔甲和工具升级为苍穹晶，同时保留附魔和已安装的升级。"]
	quest.27FD46A8C958D259.quest_desc: ["死亡召回图腾是一次性物品，允许玩家传送回其死亡地点。"]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		""
		"生物扫描的升级版本，激活时对附近的生物施加发光效果。"
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		""
		"激活时提供少量治疗，但只能在玩家最近受到伤害或正在受到伤害时激活。"
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"一次性挖掘相邻的矿石方块，但挖掘时间稍长。"
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"有效升级："
		"- 疾跑速度"
		"- 行走速度"
		"- 游泳速度"
		"- 诱饵"
		"- 穿墙"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"有效升级："
		"- 伐木"
		"- 除叶"
		"- 自动烧炼"
		"- 掉落物传送"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"烈焰金是JDT添加的新材料。使用二级或更高级别的凝胶在金块上进行凝胶蔓延可获得烈焰金。烈焰金矿石受时运影响。"
		""
		"烈焰金赋予工具和盔甲固有能力“熔岩修补”。熔岩修补，当工具/盔甲被丢入熔岩源方块时会修复该工具/盔甲，并将源方块转化为黑曜石作为修复的代价。"
	]
	quest.2D86D4403E0F4EB9.title: "烈焰金"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"有效升级："
		"- 生物扫描"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"固有能力："
		"- 防踩踏"
		"- 自动收获"
		"- 加速作物生长 IV"
		""
		"有效升级："
		"- 掉落物传送"
	]
	quest.35A78E04092767AD.quest_desc: [
		"有效升级："
		"- 药箭"
		"- 喷溅"
		"- 滞留"
		"- 追踪箭矢"
	]
	quest.37B903620493A354.quest_desc: [
		"有效升级："
		"- 自动烟熏"
		"- 烧灼清创"
		"- 掉落物传送"
		"- 生物透视"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["盔甲能力可以在配置菜单中配置和切换。使用JDT工具或魔杖打开菜单，点击你的盔甲以配置该盔甲部件的功能。"]
	quest.3A471716A29F5172.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"为玩家提供鞘翅，注意此升级提供的鞘翅受行走和疾跑速度升级影响。"
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"如果玩家着火则熄灭火焰，有冷却时间。"
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"增加疾跑速度。"
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"有效升级："
		"- 疾跑速度"
		"- 行走速度"
		"- 游泳速度"
		"- 诱饵"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["物品收集器收集物品并将其存入下方的物品栏。"]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"减少敌对生物的探测范围。"
	]
	quest.3CFD798362605880.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"使弓射出的药箭具有喷溅效果，击中区域内的多个目标。"
	]
	quest.3D9964CB0440DD5A.quest_desc: ["将烈焰烬质丢入多态流体中会产生未精炼的烈焰燃液。使用二级或更高级别的凝胶进行凝胶蔓延会将未精炼的烈焰燃液转化为烈焰燃液。"]
	quest.3F3559EF5D08B706.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"使箭矢主动追踪目标。"
	]
	quest.40C5C355B6DA1893.quest_desc: ["便携发电器是一种手持发电机，使用可燃物品为玩家物品栏中的物品和工具充电，便携发电器与燃料罐兼容。"]
	quest.41E8C93A44559E48.quest_desc: ["&7悖论机器&r可以以大量能量和&a时间流体&r为代价，对指定区域内的方块和实体拍摄快照；然后它可以复制该快照。\\n\\n许多方块和实体在配置中被列入黑名单，因此无法复制蜜蜂！"]
	quest.433117EEA55B6A54.quest_desc: ["只是一个简单的流体放置器。"]
	quest.441F37A95AB66E6B.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r为AllTheMods整合包编写。\\n\\n由于所有&6AllTheMods&r整合包均在&e保留所有权利&r许可下授权，未经明确许可，此任务不允许在任何非&6AllTheMods Team&r发布的公开整合包中使用。\\n\\n此任务被有意隐藏，如果你看到此消息，说明你正处于编辑模式。"]
	quest.4458F8829800A950.quest_desc: ["多态流体是JDT中所有流体/燃料的基础。将多态催化剂丢入水中可合成多态流体。"]
	quest.446A37C7FCDACF84.quest_desc: ["虚炎煤炭是JDT添加的新材料。使用三级或更高级别的凝胶在烈焰烬质块上进行凝胶蔓延可获得虚炎煤炭。虚炎煤炭矿石受时运影响。"]
	quest.454662617304E299.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"当应用于护腿时，允许玩家穿过方块。有一个方块标签可以黑名单无法穿过的方块。"
		"当应用于弓时，允许箭矢穿过墙壁。"
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"有效升级："
		"- 步伐辅助"
		"- 跳跃提升"
	]
	quest.45A25221F54A1DEC.quest_desc: ["核源铁扳手允许玩家旋转机器，也可用于将替换器链接在一起。"]
	quest.45D683D7F1A32B04.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"允许工具瞬间挖掘方块。"
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"有效升级："
		"- 生物扫描"
		"- 自动烟熏"
		"- 烧灼清创"
		""
		"固有能力："
		"- 熔岩修补"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"自动清除所挖掘方块正上方受重力影响的任何方块。"
	]
	quest.4773421DC70009AB.quest_desc: [
		"固有能力："
		"- 防踩踏"
		"- 加速作物生长 I"
	]
	quest.48E4D75FD3145AD6.quest_desc: ["时间流体由悖论机器和时间手杖使用。将时间水晶丢入多态流体中可获得时间流体。\\n\\n对于一个如此难以获取的水晶，我很高兴他们这次给了我们一种容易获得的流体。"]
	quest.49636B3C6E6D0C2A.quest_desc: ["没有实际用途，但看起来很酷。"]
	quest.4987759CF379C1EB.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"当你的物品栏中有时间水晶时，防止你获得缓慢和速度效果。"
	]
	quest.49EF8A4346AEF582.quest_desc: ["将蚀空烬质丢入虚炎燃液中会产生未精炼的蚀空燃液。使用四级凝胶进行凝胶蔓延会将未精炼的蚀空燃液转化为蚀空燃液。"]
	quest.4A5937F6E5D06BE1.quest_desc: ["一个简单的液体燃料发电机，使用JDT添加的液体燃料运行。"]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"增加游泳速度。"
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"有效升级："
		"- 无懈可击"
		"- 熄灭"
		"- 鞘翅"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["原初煤炭是JDT添加的新材料。使用一级或更高级别的凝胶在煤炭块上进行凝胶蔓延可获得原初煤炭。原初煤炭矿石受时运影响。"]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"烈焰蕾凝胶是JDT添加的第二级凝胶，需要下界材料合成。"
		""
		"解锁合成："
		"- 烈焰金"
		"- 烈焰烬质"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"一次性挖掘相邻的所有原木，注意挖掘多个原木时会增加所需时间。"
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"有效升级："
		"- 生物扫描"
		"- 自动烟熏"
		"- 烧灼清创"
		"- 掉落物传送"
	]
	quest.4E9B35DCA018FD42.title: "工具升级"
	quest.4F9932477EDDCB8E.quest_desc: ["高级传送枪是传送枪的升级版本，需要能量和传送流体才能运作。与传送枪不同，高级传送枪允许玩家在已编码的位置之间传送。使用“V”（默认按键）打开用于编码和选择传送目的地的菜单。"]
	quest.5054977BD5354561.quest_desc: [
		"有效升级："
		"- 伐木"
		"- 除叶"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"赋予玩家创造模式飞行能力。"
	]
	quest.517F0135926B15EE.quest_desc: ["所有简易机器都带有红石控制功能，部分还带有过滤功能。"]
	quest.52EC86E03EB50525.quest_desc: [
		"固有能力："
		"- 熔岩修补"
		"- 防踩踏"
		"- 自动收获"
		"- 加速作物生长 II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["生物捕捉器可用于运输生物。可通过实体标签将生物加入黑名单。"]
	quest.567005978482235F.quest_desc: [
		"可用升级："
		"- 药箭"
		"- 喷溅"
		""
		"固有能力："
		"- 熔岩修补"
	]
	quest.5961C1ED32522BEF.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r "
		""
		"生成一个玩家的诱饵，吸引怪物的仇恨远离玩家，有冷却时间。"
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"可用升级："
		"- 无懈可击"
		"- 熄灭"
		"- 鞘翅"
		"- 死亡保护"
		"- 飞行"
		"- 熔岩免疫"
		"- 时间保护"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"可用升级："
		"- 疾跑速度"
		"- 行走速度"
		"- 游泳速度"
		""
		"固有能力："
		"- 熔岩能力"
	]
	quest.5A9436B100FC1E67.quest_desc: [
		"可用升级："
		"- 药箭"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"能力："
		"- 空气推进：进一步提升了发射距离。"
		"- 虚空瞬移：提升了传送距离。"
		"- 蚀空门径：在3x3区域内创建一个可移动的洞，方向取决于目标方块的朝向。创建的洞的距离可配置。注意蚀空门径对瓷砖实体无效。"
	]
	quest.5B910F1389C0B915.quest_desc: [
		"能力："
		"- 空气推进：提升了发射距离并消耗FE。"
		"- 虚空瞬移：将玩家传送到他们视线方向，过程中消耗FE。"
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"可用升级："
		"- 矿石采掘"
		"- 矿石扫描 &4&l已禁用&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["核源铁是JDT添加的新材料。通过在铁块上使用一级或更高级别的凝胶进行凝胶蔓延获得核源铁。核源铁矿受时运影响。"]
	quest.5BD5737703F3F077.title: "核源铁"
	quest.5C6709350BEF4050.quest_desc: [
		"虚空辉凝胶是JDT添加的第三级凝胶，需要末地材料合成。"
		""
		"解锁合成："
		"- 苍穹晶"
		"- 虚空火焰"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"能力："
		"- 空气推进：将玩家向面对的方向发射，过程中消耗耐久度，更高级别的魔杖可将玩家发射到更远的距离。注意只要玩家持有魔杖就不会受到摔落伤害。"
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&l能力类型：&r 主动\\n\\n&l能力功能：&r\\n\\n激活时用绿色粒子高亮附近的矿石。\\n\\n&4&l注意此能力已被禁用。&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["高级机器具有与简易变体相同的功能，但增加了可配置的工作区域、更多过滤槽和需要能量。"]
	quest.60A4994078500F63.quest_desc: ["苍穹晶是JDT添加的新材料。通过在钻石块上使用三级或更高级别的凝胶进行凝胶蔓延获得苍穹晶。苍穹晶矿受时运影响。"]
	quest.61213012615619C5.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"自动烟熏击杀掉落的物品。"
	]
	quest.636854555AD75DC3.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"自动将物品掉落物传送到绑定到工具的容器。Shift右击工具绑定容器。注意当在JDT锄上时，由虚空辉凝胶/暗影脉冲农田的自动收获能力掉落的物品会被传送到绑定的容器，如果工具的绑定容器已更改，右击虚空辉凝胶/暗影脉冲农田将重新绑定它们。"
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能："
		""
		"增加一次性挖掘的区域。当安装在更高级别的工具上时，最大挖掘区域会增加。挖掘区域可以在菜单中配置。"
	]
	quest.6720F863B907A5F1.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"使弓射出的药箭具有滞留效果，在一段时间内对区域施加效果。"
	]
	quest.6737CB17D562B134.quest_desc: ["只是一个简单的点击器，用给予的物品进行点击。"]
	quest.67B87570C340C243.title: "盔甲升级"
	quest.6889EFC6CC291463.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		""
		"激活时击退附近的怪物，有冷却时间。"
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"可用升级："
		"- 矿石采掘"
		"- 割草"
		"- 垂直清扫"
		"- 伐木"
		"- 除叶"
		"- 自动烧炼"
		"- 锤"
		"- 掉落物传送"
		"- X射线透视"
		"- 瞬间破坏"
	]
	quest.6ADE6F9E004055F7.quest_desc: [
		"时间水晶是JDT添加的新材料。这些生长在时间水晶母岩上，时间水晶母岩是通过在紫水晶母岩或时间水晶块上进行凝胶蔓延创建的。\\n\\n然而，时间水晶母岩必须从主世界、下界和末地收集时间才能生长时间水晶簇。你无法破坏或使用精准采集采集时间水晶母岩。你必须使用替换器、纸箱或剪切粘贴小帮手来移动它们。\\n\\n一段时间后，时间水晶母岩将耗尽能量，必须再次前往主世界、下界和末地。"
		"{@pagebreak}"
		"要自动化这个过程，请查看此任务上方图片中链接的视频。"
	]
	quest.6ADE6F9E004055F7.quest_subtitle: "“……变化无常”"
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"使玩家免疫熔岩。"
	]
	quest.6F709652A2B88C78.quest_desc: ["能量发射器为其工作范围内的方块提供能量，它只能从底部接受能量。"]
	quest.6FD4C60B547F4131.quest_desc: [
		"可用升级："
		"- 矿石采掘"
		"- 矿石扫描 &4&l已禁用&r&f"
		"- 自动烧炼"
		"- 锤"
		"- 掉落物传送"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"可用升级："
		"- 割草"
		"- 垂直清扫"
		"- 自动烧炼"
		"- 锤"
		"- 掉落物传送"
		"- 瞬间破坏"
	]
	quest.70AD088336748892.quest_desc: ["只是一个简单的煤炭发电机。"]
	quest.70BF85E2D235BAD5.quest_desc: ["将虚炎煤炭丢入烈焰燃液燃料中将创建未精炼的虚炎燃液。使用三级或更高级别的凝胶进行凝胶蔓延会将未精炼的虚炎燃液转化为虚炎燃液。"]
	quest.70C404E5685E4E91.quest_desc: ["只是一个简单的方块放置器。"]
	quest.71128E508D810DDF.quest_desc: [
		"可用升级："
		"- 药箭"
		"- 喷溅"
		"- 滞留"
		"- 追踪箭矢"
		"- 穿墙"
		"- 勇度哨箭"
	]
	quest.71441DFA05FD73E5.quest_desc: [
		"可用升级："
		"- 脑雾"
		"- 一忘皆空"
		"- 夜视"
	]
	quest.7305EE0F7D73C231.quest_desc: ["空白升级是所有能力的基础。能力分为两种类型：被动和主动。\\n\\n被动能力无需玩家主动输入即可工作，而主动能力只有在玩家在配置菜单中设置的按键触发时才工作，主动能力在使用时也会消耗耐久度/能量。当安装在更高级别的盔甲上时，主动能力的冷却时间会减少，被动能力的效果会增强。\\n\\n锻造台用于将升级应用到JDT工具和盔甲上。将鼠标悬停在JDT工具或盔甲上时按住Shift会显示哪些升级是有效的。"]
	quest.73552A4BA0687962.quest_desc: ["这些升级可以用于工具或盔甲。"]
	quest.7464CA1290B3474B.quest_desc: [
		"可用升级："
		"- 无懈可击"
	]
	quest.76B1C5AFC5D6B7CF.quest_desc: ["时间手杖可用于加速方块，类似于时间之瓶，最高可达x128速度。与时间之瓶不同，它使用FE和时间流体作为燃料，而不是存储的时间，这使得补充燃料更容易。\\n\\n但是，它对假玩家是黑名单的。我们不希望你自动化这个。"]
	quest.76B1C5AFC5D6B7CF.quest_subtitle: "时间之瓶的远房表亲"
	quest.78840993C7832E89.quest_desc: [
		"可用升级："
		"- 伐木"
		"- 除叶"
		"- 自动烧炼"
		"- 掉落物传送"
		"- 瞬间破坏"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&l能力类型：&r 被动"
		""
		"&l能力功能：&r"
		""
		"允许玩家欺骗死亡，有很长的冷却时间。所以相当于一个有冷却时间且不被消耗的不死图腾。"
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["手持JDT工具或魔杖时使用Shift右击将打开配置菜单，玩家可以在其中配置和切换能力。"]
	quest.7B9486981786AC47.quest_desc: [
		"&l能力类型：&r 主动"
		""
		"&l能力功能：&r"
		""
		"永久移除附近怪物的AI，由于能量消耗，每次激活最多只能影响五个怪物，有很长的冷却时间。"
	]
	quest.7D1D2A4E07E98709.quest_desc: ["一个简单的方块破坏器，需要工具来破坏方块。"]
	quest.7F0B2D58361FB00E.quest_desc: ["Just Dire Things 是一个多功能的模组。Just Dire Things 添加了一个新的制作机制，称为凝胶蔓延，以及协助自动化凝胶蔓延和其他实用程序的机器。"]
	quest.7F0B2D58361FB00E.title: "Just Dire Things"
	task.00B0A3B14DEB34B9.title: "混合升级"
	task.03982D782B426ABB.title: "保留所有权利"
	task.19931057AAC1A03A.title: "保留所有权利"
	task.32309011F80C0A9E.title: "注意"
	task.366CA7D53571A552.title: "实用工具"
	task.3AC95E8DC4229D17.title: "Just Dire Things"
	task.3CAD6AD06BE4C3D3.title: "工具"
	task.40B39896B6CD41C6.title: "盔甲"
	task.5AB4103FF540ABB4.title: "流体"
	task.5DD919AF75C92C8A.title: "工具"
	task.665A5DFA6270ADA6.title: "简易机器"
	task.67B21CF59C3D02E5.title: "高级机器"
	task.7197FBBA21C0F94A.title: "盔甲"
}
