{
	quest.5B910F1389C0B915.quest_desc: [
		"能力："
		"- 空气震波：改进发射距离并消耗FE。"
		"- 虚空瞬移：朝玩家注视的方向传送，过程中消耗FE。"
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"有效升级："
		"- 矿石采掘"
		"- 矿石扫描器 &4&l禁用&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["核源铁是JDT新增的材料。核源铁通过使用一级或更高级别的凝胶对铁块进行凝胶蔓延获得。核源铁矿石受时运影响。"]
	quest.5BD5737703F3F077.title: "核源铁"
	quest.5C6709350BEF4050.quest_desc: [
		"虚空辉凝胶是JDT新增的第三级凝胶，需要末地材料来合成。"
		""
		"解锁的合成："
		"- 苍穹晶"
		"- 虚空火焰"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"能力："
		"- 空气震波：朝玩家面对的方向发射，过程中消耗耐久度。更高级别的法杖能将玩家发射得更远。注意只要玩家手持法杖，就不会受到摔落伤害。"
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&l能力类型:&r 激活\\n\\n&l能力功能:&r\\n\\n激活时会用绿色粒子高亮附近的矿石。\\n\\n&4&l注意此能力已被禁用。&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["高级机器与基础机器功能相同，但增加了可配置的工作区域、更多的过滤槽，并且需要电力。"]
	quest.60A4994078500F63.quest_desc: ["苍穹晶是JDT新增的材料。苍穹晶通过使用三级或更高级别的凝胶对钻石块进行凝胶蔓延获得。苍穹晶矿石受时运影响。"]
	quest.61213012615619C5.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"自动烟熏击杀掉落的物品。"
	]
	quest.636854555AD75DC3.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"自动将物品掉落物传送至绑定的背包。按住Shift并右键点击工具与背包绑定。注意当使用JDT锄时，虚空辉/暗影脉耕地的自动收获能力掉落的物品也会传送至绑定的背包，右键点击虚空辉/暗影脉耕地可重新绑定它们，如果工具绑定的背包已更改。"
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:"
		""
		"增加一次挖掘的范围。安装在更高级别的工具上时，最大挖掘范围会增加。挖掘范围可在菜单中配置。"
	]
	quest.6737CB17D562B134.quest_desc: ["只是一个简单的点击器，使用给定的物品进行点击。"]
	quest.67B87570C340C243.title: "盔甲升级"
	quest.6889EFC6CC291463.quest_desc: [
		"&l能力类型:&r 激活"
		""
		"&l能力功能:&r"
		""
		"激活时会击退附近的生物，有冷却时间。"
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"有效升级："
		"- 矿石采掘"
		"- 割草机"
		"- 天空清扫"
		"- 伐木"
		"- 除叶"
		"- 自动熔炼"
		"- 锤"
		"- 掉落物传送"
		"- X光透视"
		"- 瞬间破坏"
	]
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"使玩家对熔岩免疫。"
	]
	quest.6F709652A2B88C78.quest_desc: ["能量传输器为它工作范围内的方块提供电力，它只能从底部接受电力。"]
	quest.6FD4C60B547F4131.quest_desc: [
		"有效升级："
		"- 矿石采掘"
		"- 矿石扫描器 &4&l禁用&r&f"
		"- 自动熔炼"
		"- 锤"
		"- 掉落物传送"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"有效升级："
		"- 割草机"
		"- 天空清扫"
		"- 自动熔炼"
		"- 锤"
		"- 掉落物传送"
		"- 瞬间破坏"
	]
	quest.70AD088336748892.quest_desc: ["只是一个简单的煤炭发电机。"]
	quest.70BF85E2D235BAD5.quest_desc: ["将虚炎煤炭投入烈焰烬质燃料中可生成未精炼的虚炎燃料。使用三级或更高级别的凝胶进行凝胶蔓延可将未精炼的虚炎燃料转化为虚炎燃料。"]
	quest.70C404E5685E4E91.quest_desc: ["只是一个简单的方块放置器。"]
	quest.71441DFA05FD73E5.quest_desc: [
		"有效升级："
		"- 脑雾"
		"- 一忘皆空"
		"- 夜视"
	]
	quest.7305EE0F7D73C231.quest_desc: ["空白升级是所有能力的基础。能力分为两种类型：被动和激活。\\n\\n被动能力不需要玩家主动输入即可工作，但激活能力只有在玩家通过配置菜单设置的按键绑定触发时才生效，激活能力在使用时会消耗耐久度/电力。当安装在更高级别的盔甲上时，激活能力的冷却时间会减少，被动能力的效果会增强。\\n\\n锻造台用于将升级应用到JDT工具和盔甲上。将鼠标悬停在JDT工具或盔甲上时按住Shift可查看哪些升级是有效的。"]
	quest.7464CA1290B3474B.quest_desc: [
		"有效升级："
		"- 无敌"
	]
	quest.78840993C7832E89.quest_desc: [
		"有效升级："
		"- 伐木"
		"- 除叶"
		"- 自动熔炼"
		"- 掉落物传送"
		"- 瞬间破坏"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"允许玩家作弊死亡，有很长的冷却时间。因此它类似于一个冷却时间未被消耗的不死图腾。"
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["手持JDT工具或法杖时按住Shift并右键点击可打开配置菜单，玩家可以在其中配置和切换能力。"]
	quest.7B9486981786AC47.quest_desc: [
		"&l能力类型:&r 激活"
		""
		"&l能力功能:&r"
		""
		"永久移除附近生物的AI，由于电力消耗，每次激活最多只能影响五个生物，有很长的冷却时间。"
	]
	quest.7D1D2A4E07E98709.quest_desc: ["一个简单的方块破坏器，需要工具才能破坏方块。"]
	quest.7F0B2D58361FB00E.quest_desc: ["Just Dire Things是一个多功能模组。Just Dire Things新增了一种名为凝胶蔓延的合成机制，以及协助凝胶蔓延自动化的机器和其他实用工具。"]
	quest.7F0B2D58361FB00E.title: "Just Dire Things"
	task.03982D782B426ABB.title: "版权所有"
	task.19931057AAC1A03A.title: "版权所有"
	task.32309011F80C0A9E.title: "注意"
	task.366CA7D53571A552.title: "实用工具"
	task.3AC95E8DC4229D17.title: "Just Dire Things"
	task.3CAD6AD06BE4C3D3.title: "工具"
	task.40B39896B6CD41C6.title: "盔甲"
	task.5AB4103FF540ABB4.title: "流体"
	task.5DD919AF75C92C8A.title: "工具"
	task.665A5DFA6270ADA6.title: "简单机器"
	task.67B21CF59C3D02E5.title: "高级机器"
	task.7197FBBA21C0F94A.title: "盔甲"
	quest.026C63594F813BCC.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"激活时移除玩家身上的所有负面状态，有冷却时间。"
	]
	quest.0272E58516A0C284.quest_desc: [
		"有效升级:"
		"- 矿石采掘"
		"- 矿石扫描器 &4&l禁用&r&f"
		"- 割草机"
		"- 天空清扫"
		"- 伐木"
		"- 叶片破坏"
		"- 自动熔炉"
		"- 锤子"
		"- 掉落物传送器"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["玩家访问器的作用类似于箱子，可以与玩家的物品栏进行交互。通过GUI，玩家访问器可以配置其侧面以与玩家的物品栏、副手或盔甲槽进行交互。"]
	quest.02B8F50721F12CFF.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:"
		""
		"防止玩家受到摔落伤害。"
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"有效升级:"
		"- 脑雾"
		"- 一忘皆空"
		""
		"内在能力:"
		"- 熔岩修复"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"有效升级:"
		"- 跑步速度"
		"- 行走速度"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"凝胶是JDT添加的第一级凝胶，需要基本的主世界材料来合成。"
		""
		"解锁的合成配方:"
		"- 铁核"
		"- 原始煤炭"
		""
		"凝胶扩散示例:"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:"
		""
		"激活时破坏附近的草和花朵。"
	]
	quest.079A415488A32076.quest_desc: ["烈焰烬质是JDT添加的新材料。烈焰烬质通过在原始煤炭块上使用二级或更高级别的凝胶扩散获得。烈焰烬质矿石受时运附魔影响。"]
	quest.09485B63483B7A15.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:"
		""
		"暂时使附近的敌对生物失去对玩家的敌意，有冷却时间。"
	]
	quest.09D2137B4F42006E.quest_desc: ["蚀空烬质是JDT添加的新材料。蚀空烬质通过在虚炎煤炭块上使用四级凝胶扩散获得。蚀空烬质矿石受时运附魔影响。"]
	quest.0A02DBE226C3F44E.quest_desc: [
		"有效升级:"
		"- 脑雾"
		"- 一忘皆空"
		"- 夜视"
		"- 减益移除"
		"- 意识摧毁"
	]
	quest.0B485DB737A036E9.quest_desc: ["机器设置复制器允许玩家在机器之间复制设置。"]
	quest.0B9BBE2A764631BF.quest_desc: ["简单的交换器可以将物品、方块、生物或玩家从上方传送至另一个连接的简单交换器。要连接交换器，请使用铁核扳手。"]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"有效升级:"
		"- 割草机"
		"- 天空清扫"
		"- 自动熔炉"
		"- 锤子"
		"- 掉落物传送器"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"激活时暂时使玩家免疫伤害，有冷却时间。"
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"有效升级:"
		"- 矿石采掘"
		"- 自动熔炉"
		"- 锤子"
		"- 掉落物传送器"
		"- X光透视"
		"- 瞬间破坏"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"增加玩家的跳跃高度。"
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"激活时破坏附近的树叶。"
	]
	quest.0FAF274ADA65B26A.quest_desc: ["传送流体是一种神秘的绿色流体，是高级传送枪运行的关键。\\n\\n将传送流体催化剂投入多态流体中会生成不稳定的传送流体，但不稳定的传送流体只能存在于末地。使用三级或更高级别的凝胶进行凝胶扩散可以将不稳定的传送流体转化为传送流体。"]
	quest.120DCA89A919C7AF.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"给予玩家夜视效果。"
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"增加行走速度。"
	]
	quest.16E02F671FBE9148.quest_desc: ["传送枪是一种使用能量在两个点之间创建传送门的物品。左键点击发射蓝色传送门，右键点击发射橙色传送门，Shift+右键点击移除两个传送门。"]
	quest.1705175C20CE91DD.quest_desc: ["蚀空合金是JDT添加的新材料。蚀空合金通过在下界合金块上使用四级凝胶扩散获得。蚀空合金矿石受时运附魔影响。"]
	quest.1705175C20CE91DD.title: "蚀空合金"
	quest.171DB70D0D19A942.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"自动熔炼从挖掘的方块中掉落的物品。"
	]
	quest.176A1CC43467EF23.quest_desc: [
		"有效升级:"
		"- 登高辅助"
		"- 跳跃提升"
		"- 地面践踏"
		""
		"内在能力:"
		"- 熔岩修复"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"为玩家提供登高辅助。"
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		"激活时用粒子高亮显示附近的生物。"
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"矿石扫描器的升级版，激活时显示附近的矿石。"
	]
	quest.199388A311FAC14C.quest_desc: [
		"有效升级:"
		"- 矿石采掘"
		"- 矿石扫描器 &4&l禁用&r&f"
		"- 自动熔炉"
		"- 锤子"
		""
		"内在能力:"
		"- 熔岩修复"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"有效升级:"
		"- 割草机"
		"- 天空清扫"
	]
	quest.19E678E6EF9539DC.quest_desc: ["只是一个简单的传感器，输出一个红石信号，并有一个过滤槽。"]
	quest.1B173E7533E1171F.quest_desc: ["只是一个简单的流体收集器。"]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"有效升级:"
		"- 无敌"
		"- 灭火"
		""
		"内在能力:"
		"- 熔岩修复"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"有效升级:"
		"- 割草机"
		"- 天空清扫"
		"- 自动熔炉"
		"- 锤子"
		""
		"内在能力:"
		"- 熔岩修复"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"地面践踏的升级版，激活时击退并减缓附近的生物，有冷却时间。"
	]
	quest.1EA02BA24AF02256.quest_desc: ["蚀空合金模板用于升级苍穹晶护甲和工具为蚀空合金，同时保留附魔和已安装的升级。"]
	quest.1ECFA72CF2BA4B45.quest_desc: ["一个简单的投掷器，可以配置一次投掷的数量。"]
	quest.1FE7C52491E7499B.quest_desc: [
		"有效升级:"
		"- 登高辅助"
		"- 跳跃提升"
		"- 地面践踏"
		"- 抵消摔落伤害"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"有效升级:"
		"- 登高辅助"
		"- 跳跃提升"
		"- 地面践踏"
		"- 抵消摔落伤害"
		"- 地震"
	]
	quest.200ECDC70E97D254.quest_desc: ["燃料罐是一个可以将内部流体填充到容器中的罐。\\n\\n燃料罐有三种填充模式:\\n\\n - 无\\n - 任意\\n - Just Dire Things"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"有效升级:"
		"- 伐木"
		"- 叶片破坏"
		"- 自动熔炉"
		""
		"内在能力:"
		"- 熔岩修复"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"内在能力:"
		"- 防止踩踏"
		"- 自动收获"
		"- 加速作物生长 III"
		""
		"有效升级:"
		"- 掉落物传送器"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["烈焰金模板用于升级铁核护甲和工具为烈焰金，同时保留附魔和已安装的升级。"]
	quest.242F74010488F261.quest_desc: ["燃料罐是一个允许更高效使用燃料的物品。它可以存储50,000燃料，每个可燃物品的燃料值取决于可熔炼的物品数量。一个燃料足以熔炼一个物品。"]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"有效升级:"
		"- 脑雾"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"暗影脉凝胶是JDT添加的第四级也是最后一级的凝胶，需要古代城市和守卫者材料来合成。"
		""
		"解锁的合成配方:"
		"- 蚀空合金"
		"- 蚀空烬质"
	]
	quest.25E915AE1FC53254.quest_desc: ["苍穹晶模板用于升级烈焰金护甲和工具为苍穹晶，同时保留附魔和已安装的升级。"]
	quest.27FD46A8C958D259.quest_desc: ["死亡召回图腾是一次性使用的物品，允许玩家传送回死亡地点。"]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"生物扫描器的升级版，激活时使附近的生物发光。"
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"激活时提供轻微治疗，但只有在玩家最近受到伤害或正在受到伤害时才能激活。"
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"同时挖掘相邻的矿石方块，但挖掘时间稍长。"
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"有效升级:"
		"- 跑步速度"
		"- 行走速度"
		"- 游泳速度"
		"- 诱饵"
		"- 穿墙"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"有效升级:"
		"- 伐木"
		"- 叶片破坏"
		"- 自动熔炉"
		"- 掉落物传送器"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"烈焰金是JDT添加的新材料。烈焰金通过在金块上使用二级或更高级别的凝胶扩散获得。烈焰金矿石受时运附魔影响。"
		""
		"烈焰金赋予工具和护甲的内在能力是熔岩修复。熔岩修复，当工具/护甲被丢入熔岩源方块时，会修复工具/护甲，并将源方块转化为黑曜石。"
	]
	quest.2D86D4403E0F4EB9.title: "烈焰金"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"有效升级:"
		"- 生物扫描器"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"内在能力:"
		"- 防止踩踏"
		"- 自动收获"
		"- 加速作物生长 IV"
		""
		"有效升级:"
		"- 掉落物传送器"
	]
	quest.37B903620493A354.quest_desc: [
		"有效升级:"
		"- 自动烟熏"
		"- 烧灼清创"
		"- 掉落物传送器"
		"- 生物透视"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["护甲能力可以在配置菜单中进行配置和切换。使用JDT工具或魔杖打开菜单，并点击你的护甲以配置该护甲件的能力。"]
	quest.3A471716A29F5172.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"为玩家提供鞘翅，注意由这个升级提供的鞘翅会受到行走和跑步速度升级的影响。"
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"如果玩家着火，会灭火，有冷却时间。"
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"增加跑步速度。"
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"有效升级:"
		"- 跑步速度"
		"- 行走速度"
		"- 游泳速度"
		"- 诱饵"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["物品收集器收集物品并将其存入下方的物品栏中。"]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"减少敌对生物的侦测范围。"
	]
	quest.3D9964CB0440DD5A.quest_desc: ["将烈焰烬质投入多态流体中会生成未精炼的烈焰烬质燃料。使用二级或更高级别的凝胶进行凝胶扩散可以将未精炼的烈焰烬质燃料转化为烈焰烬质燃料。"]
	quest.40C5C355B6DA1893.quest_desc: ["便携发电机是一种手持发电机，使用可燃物品为玩家物品栏中的物品和工具充电，便携发电机与燃料罐兼容。"]
	quest.433117EEA55B6A54.quest_desc: ["只是一个简单的流体放置器。"]
	quest.441F37A95AB66E6B.quest_desc: ["这个任务由 &6AllTheMods 工作人员&r 或 &2社区贡献者&r 为 AllTheMods 模组包编写。\\n\\n由于所有 &6AllTheMods&r 包都采用 &e保留所有权利&r 许可，此任务不得在未经 &6AllTheMods 团队&r 明确许可的情况下用于任何非 AllTheMods 团队发布的公共包。\\n\\n此任务故意隐藏，如果你看到此内容，说明你正在编辑模式。"]
	quest.4458F8829800A950.quest_desc: ["多态流体是JDT中所有流体/燃料的基础。多态流体通过将多态催化剂投入水中制成。"]
	quest.446A37C7FCDACF84.quest_desc: ["虚炎煤炭是JDT添加的新材料。虚炎煤炭通过在烈焰烬质块上使用三级或更高级别的凝胶扩散获得。虚炎煤炭矿石受时运附魔影响。"]
	quest.454662617304E299.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"允许玩家穿过方块。有一个方块标签可以将某些方块从可穿过的方块中排除。"
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"有效升级:"
		"- 登高辅助"
		"- 跳跃提升"
	]
	quest.45A25221F54A1DEC.quest_desc: ["铁核扳手允许玩家旋转机器，但也可以用于连接交换器。"]
	quest.45D683D7F1A32B04.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"允许工具瞬间挖掘方块。"
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"有效升级:"
		"- 生物扫描器"
		"- 自动烟熏"
		"- 烧灼清创"
		""
		"内在能力:"
		"- 熔岩修复"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"自动清除直接在挖掘的方块上方受重力影响的任何方块。"
	]
	quest.4773421DC70009AB.quest_desc: [
		"内在能力:"
		"- 防止踩踏"
		"- 加速作物生长 I"
	]
	quest.49636B3C6E6D0C2A.quest_desc: ["没有用途，但看起来很酷。"]
	quest.49EF8A4346AEF582.quest_desc: ["将蚀空烬质投入虚炎燃料中会生成未精炼的蚀空烬质燃料。使用四级凝胶进行凝胶扩散可以将未精炼的蚀空烬质燃料转化为蚀空烬质燃料。"]
	quest.4A5937F6E5D06BE1.quest_desc: ["一个简单的液体燃料发电机，使用JDT添加的液体燃料运行。"]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"增加游泳速度。"
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"有效升级:"
		"- 无敌"
		"- 灭火"
		"- 鞘翅"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["原始煤炭是JDT添加的新材料。原始煤炭通过在煤炭块上使用一级或更高级别的凝胶扩散获得。原始煤炭矿石受时运附魔影响。"]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"烈焰蕾凝胶是JDT添加的第二级凝胶，需要下界材料来合成。"
		""
		"解锁的合成配方:"
		"- 烈焰金"
		"- 烈焰烬质"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"同时挖掘相邻的原木，注意挖掘多个原木时会增加挖掘时间。"
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"有效升级:"
		"- 生物扫描器"
		"- 自动烟熏"
		"- 烧灼清创"
		"- 掉落物传送器"
	]
	quest.4E9B35DCA018FD42.title: "工具升级"
	quest.4F9932477EDDCB8E.quest_desc: ["高级传送枪是传送枪的升级版，需要能量和传送流体来运行。与传送枪不同，高级传送枪允许玩家在已编码的位置之间传送。使用 \"V\" 键（默认键绑定）打开用于编码和选择传送目的地的菜单。"]
	quest.5054977BD5354561.quest_desc: [
		"有效升级:"
		"- 伐木"
		"- 叶片破坏"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"给予玩家创造飞行能力。"
	]
	quest.517F0135926B15EE.quest_desc: ["所有简单机器都带有红石控制，有些还带有过滤功能。"]
	quest.52EC86E03EB50525.quest_desc: [
		"内在能力:"
		"- 熔岩修复"
		"- 防止踩踏"
		"- 自动收获"
		"- 加速作物生长 II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["生物捕捉器允许运输生物。可以通过实体标签将生物加入黑名单。"]
	quest.5961C1ED32522BEF.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r "
		""
		"生成一个玩家的诱饵，吸引敌意，有冷却时间。"
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"有效升级:"
		"- 无敌"
		"- 灭火"
		"- 鞘翅"
		"- 死亡保护"
		"- 飞行"
		"- 熔岩免疫"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"有效升级:"
		"- 跑步速度"
		"- 行走速度"
		"- 游泳速度"
		""
		"内在能力:"
		"- 熔岩能力"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"能力:"
		"- 空气冲击：进一步提高发射距离。"
		"- 虚空瞬移：提高传送距离。"
		"- 蚀空门径：在3x3区域内创建一个可携带的洞，洞的方向取决于目标方块的面。创建的洞的距离可以配置。注意蚀空门径不适用于瓷砖实体。"
	]
}
