{
	quest.002B8F2DE2CB4D2C.quest_desc: ["将盾牌持于副手，主手持&7强化卷轴&r，按住右键。"]
	quest.002B8F2DE2CB4D2C.title: "强化盾牌"
	quest.012912FDAFCD1C66.quest_desc: ["&e&l石中剑&r起初不会比&b钻石剑&r强多少，但升级后，&b钻石剑&r在&e&l石中剑&r面前就像普通的木棍！\\n&4&l摩根&r和&e&l石中剑&r皆有实际伤害与固有上限。\\n\\n固有上限是伤害可提升的最大值。要提升&e&l石中剑&r的固有上限，需先用&5亡灵杀手&r附魔，再将其与下界之星一同投入&3湖中&r。\\n\\n达到上限需要6个下界之星。一旦升级便无法再次提升，请务必一次性投入全部6颗！\\n\\n要提升普通伤害，同样需用&5亡灵杀手&r附魔后再投入&3湖中&r！更高的伤害将有助于……"]
	quest.012912FDAFCD1C66.title: "升级 &l&e石中剑"
	quest.03DCDFB32CD4BD85.quest_desc: ["&e&l石中剑&r需要几样东西，部分已在任务中提及，部分尚未。\\n首先，你需要&3魔法湖&r和5000点&4魔法值&r。\\n\\n其次，你需要一把附有&5亡灵杀手&r的附魔&b钻石剑&r（等级越高越好）。\\n\\n最后，将&b剑&r投入&3湖中&r，你将在湖底找到&e&l石中剑&r！"]
	quest.03DCDFB32CD4BD85.title: "&e&l石中剑"
	quest.0A1FBDA0C1314DE1.quest_desc: ["同调&b钻石&r/&a绿宝石&r是&4魔法值&r的储存器，获取&4&l摩根&r需要大量&4魔法值&r。\\n\\n同调&b钻石&r可储存2000点&4魔法值&r，同调&a绿宝石&r可储存1000点。\\n\\n仪式需要5000点&4魔法值&r，你可能需要准备多个！"]
	quest.0A1FBDA0C1314DE1.title: "&4魔法值&r够了吗？大概吧！"
	quest.0D19FB62C2C1D9F7.quest_desc: ["当你有至少200点&4魔法值&r后，或许想制作一个吸血结界。\\n\\n结界内每有生物死亡，你将回收10点&4魔法值&r，但这是个缓慢的过程。"]
	quest.0D19FB62C2C1D9F7.title: "吸血结界"
	quest.146AF0937D9C63DE.quest_desc: ["将弓持于副手，主手持&7强化卷轴&r，按住右键。"]
	quest.146AF0937D9C63DE.title: "强化弓"
	quest.21D323D95F5A7DB3.quest_desc: ["将木棍持于副手，主手持&7强化卷轴&r，按住右键。"]
	quest.21D323D95F5A7DB3.title: "强化木棍"
	quest.2D08BCF993B241B8.quest_desc: ["获取&8&l暗夜之影&r所需的第二个卷轴是&7免疫交换卷轴&r。\\n\\n要获得它，需进行免疫交换仪式：需要1份&3末影珍珠粉&r和2份&a绿宝石粉&r。"]
	quest.2D08BCF993B241B8.title: "&7免疫交换卷轴"
	quest.34DACB973CBDE129.quest_desc: ["使用原力！\\n\\n这是另一把有趣的&a&l法杖&r，可用它投掷实体！包括你自己！\\n\\n对目标按住右键（若是自己则瞄准地面），然后朝投掷方向移动鼠标！\\n\\n按住越久，投掷力度越大！一段时间后会达到最大力度并自动投掷。"]
	quest.34DACB973CBDE129.title: "&a&l次元扭曲"
	quest.378105383747DD48.quest_desc: ["这个比较复杂。\\n\\n要获得&8&l暗夜之影&r，需先准备好5个灵魂、伤害交换和免疫交换。\\n\\n然后，持强化盾牌格挡一次攻击，即可获得&8&l暗夜之影&r！"]
	quest.378105383747DD48.title: "&8&l暗夜之影"
	quest.3907E68572324333.quest_desc: ["要获得&4&l摩根&r，你需要&e&l石中剑&r。\\n\\n要获得&e&l石中剑&r，你需要&3魔法湖&r。\\n\\n要获得&3魔法湖&r，需进行力量固结仪式。\\n\\n仪式类似其他仪式，只需2份钻石粉和1份绿宝石粉。\\n\\n注意：勿在基地附近进行，仪式中心将成为&3湖&r！"]
	quest.3907E68572324333.title: "力量固结仪式"
	quest.3E89BC6875790952.quest_desc: ["只需2份&b钻石粉&r和1份&3末影珍珠粉&r（相信我，&3末影珍珠粉&r很重要！）。\\n\\n将这3种粉末用于&7魔法布料&r，即可得到&7卷轴&r！\\n\\n使用&7卷轴&r获得&7&l黑键&r，现在你能解锁任何门了！\\n\\n不，等等，搞错钥匙了……"]
	quest.3E89BC6875790952.title: "&7近身投影卷轴"
	quest.3FB0F22BEF7FE622.quest_desc: ["获取&8&l暗夜之影&r所需的&7卷轴&r之一是&7伤害交换卷轴&r。\\n\\n要进行伤害交换仪式：需要1份铁粉和2份&a绿宝石粉&r。"]
	quest.3FB0F22BEF7FE622.title: "&7伤害交换卷轴"
	quest.3FF97A4B5029C0E7.quest_desc: ["这个需要2份&b钻石粉&r和1份&e金粉&r，与&c&l爆裂法杖&r相反！\\n\\n将它们用于&7魔法布料&r得到&7卷轴&r，然后用&7卷轴&r获得&b&l弓&r！"]
	quest.3FF97A4B5029C0E7.title: "&7武器投影卷轴"
	quest.4A88472F1581EE7E.quest_desc: ["欢迎来到&4&l魔法使&r。\\n\\n不，你无法直接获得&4&l摩根剑&r，需先体验一下模组。\\n\\n首先承受一些伤害。你会获得流血效果。在效果消失前，按住Shift并对实体方块按M键放置第一个&c魔法阵&r。\\n\\n又名&c魔法阵&r！"]
	quest.4A88472F1581EE7E.title: "&4&l魔法使"
	quest.4C647369D976E67E.quest_desc: ["这把&c&l法杖&r有3种模式：光束、范围爆炸或大爆炸，通过Shift+右键切换！（所有模式都会引发爆炸！）\\n\\n光束模式会射出一道巨光束，摧毁路径上的所有方块和生物！\\n\\n范围爆炸模式在面前召唤数个法阵，各自发射爆炸弹。\\n\\n大爆炸模式最有趣，对目标按住右键……持续按住。待所有进度条增长完毕，松开！\\n\\n轰！一场核爆将摧毁大片区域，切勿在基地附近使用。事实上，所有模式都别在基地用……"]
	quest.4C647369D976E67E.title: "&c&l法力聚爆"
	quest.5149BDF6BC4B3857.quest_desc: ["或者，制作耐久交换器，投入强力（但别太强）的物品。\\n\\n我推荐如&5下界合金锹&r之类的物品！"]
	quest.5149BDF6BC4B3857.title: "耐久交换"
	quest.5212A4D67B1851EF.quest_desc: ["这些有趣的&7&l黑键&r，功能类似金刚狼爪，外观也很相似！\\n\\n持有时目标周围会出现圆圈，左键点击可传送至目标并攻击！\\n\\n可远距离使用！（我发现超过一百格也能用）。\\n\\n伤害与铁剑相当。"]
	quest.5212A4D67B1851EF.title: "&7&l近身投影黑键"
	quest.53829B3E51936ACD.quest_desc: ["将&b钻石剑&r持于副手，主手持&7强化卷轴&r，按住右键。"]
	quest.53829B3E51936ACD.title: "强化剑"
	quest.54E6C0D1BB442184.quest_desc: ["要获得&e法术&r，你需要粉末材料。\\n\\n要获得粉末材料，你需要&9研钵与杵&r。"]
	quest.54E6C0D1BB442184.title: "&9研钵与杵"
	quest.565703CBB06CEABF.quest_desc: ["我知道你们为何而来，是为了&4&l摩根剑&r。\\n\\n这是&6&lATM整合包&r中最强大的剑之一。\\n\\n跟随这些任务，你将成为不可阻挡的力量！"]
	quest.565703CBB06CEABF.title: "获取 &4&l摩根"
	quest.59FD3C4E415EEDDD.quest_desc: ["仪式开始后，你会看到&3湖&r逐渐形成。\\n\\n它将扩展至约20x20格区域，充满&3浑水&r。\\n\\n&3浑水&r不会致命，除非你忘记换气。"]
	quest.59FD3C4E415EEDDD.title: "&3魔法湖"
	quest.5EF54E0EB14024D1.quest_desc: ["2份&e金粉&r和1份&3末影珍珠粉&r（别搞混，否则会得到飞升卷轴！）。\\n\\n将它们用于&7魔法布料&r得到&7卷轴&r！\\n\\n然后，用&7卷轴&r获得这把爆炸性较弱但依旧有趣的&a&l法杖&r！"]
	quest.5EF54E0EB14024D1.title: "&7次元扭曲卷轴"
	quest.5F9B8ACCE0C8389E.quest_desc: ["要获得更多有趣的&4&l魔法使&r武器，你需要&7强化卷轴&r。\\n\\n放置&7魔法布料&r，在其上举行强化仪式，然后拾取&7布料&r。"]
	quest.5F9B8ACCE0C8389E.title: "&7强化卷轴"
	quest.5FD4FB9D24586B9B.quest_desc: ["我在想，如何获得&9雷电法杖&r？\\n\\n是不是手持强化木棍时被&9闪电&r击中就行？\\n\\n我想是的！\\n\\n获得&9&l艾米雷斯&r后，持于副手按住右键，效果会令人震惊！"]
	quest.5FD4FB9D24586B9B.title: "&9&l艾米雷斯"
	quest.63768C7B988ED22B.quest_desc: ["将你的&b强化钻石剑&r浸入&d龙息&r池中，获得&d&l克拉伦特&r！\\n\\n&d&l克拉伦特&r兼具剑与盾的功能。\\n\\n按住右键用&d&l克拉伦特&r格挡，格挡的伤害会等量返还给攻击者。"]
	quest.63768C7B988ED22B.title: "&d&l克拉伦特"
	quest.667B95A687703D6D.quest_desc: ["可曾想过用弓射出钻石剑？或下界合金锄？或任何“武器”？\\n\\n那么，&b&l武器投影之弓&r正是你所需！\\n\\n有两种模式（Shift+右键切换）：普通和投影。区别仅在于从物品栏取用武器（普通）或仅从副手取用（投影）。\\n\\n射出的武器行为类似投掷的三叉戟，可被回收。\\n\\n伤害与普通挥砍相同！"]
	quest.667B95A687703D6D.title: "&b&l武器投影之弓"
	quest.6AD061C4331BE1F8.quest_desc: ["&4魔法值&r是&4&l魔法使&r一切的生命源力。使用&e法术&r和制作武器需要提升上限并储备大量魔法值。\\n\\n使用&4魔法值&r会提高上限。\\n消耗&4魔法值&r的简单方法是使用同调&a绿宝石&r或&b钻石&r储存更多&4魔法值&r。\\n\\n当&4魔法值&r足够高时，可尝试这些&e法术&r……"]
	quest.6AD061C4331BE1F8.title: "如何提升你的 &4魔法值&r"
	quest.6E04A314CD796254.quest_desc: ["每个魔法模组需要什么？你说枪！我希望你说枪！\\n\\n布都弩是一把枪，当然有3种发射模式。"]
	quest.6E04A314CD796254.title: "&5&l布都弩"
	quest.731A4846BC556AE1.quest_desc: ["获取&8&l暗夜之影&r的最后一步，显然涉及另一个&7卷轴&r。\\n\\n&7亡魂之魔眼卷轴&r。\\n\\n它让你能从观看生物死亡中收集灵魂。\\n\\n每次死亡只提供极少灵魂，所以你需要见证大量死亡。\\n\\n集齐5个完整灵魂后，即可准备获取&8&l暗夜之影&r。"]
	quest.731A4846BC556AE1.title: "灵魂"
	quest.73325912C84F64A5.quest_desc: ["另一种选择是使用时间交换：12小时内获得&4魔法值&r，随后12小时消耗它。\\n\\n若制作第二个时间交换阵，当第一个开始消耗时，会形成循环。"]
	quest.73325912C84F64A5.title: "时间交换"
	quest.777BB82B56038ED3.quest_desc: ["提升&4&l摩根&r伤害的唯一方法是击杀村民。幼年村民提供更多伤害！\\n\\n希望你已经建好农场。经过许多、许多、许多村民死亡后，你将拥有满级&4&l摩根&r。\\n\\n此外，持&4&l摩根&r按住右键可发动特殊攻击。"]
	quest.777BB82B56038ED3.title: "满级 &4&l摩根"
	quest.795FA102F6577368.quest_desc: ["要获得&4&l摩根&r，需用&e&l石中剑&r杀死宠物狗。\\n\\n同时，&e&l石中剑&r的固有上限将成为&4&l摩根&r的固有上限。\\n\\n祝你好运！"]
	quest.795FA102F6577368.title: "获得 &4&l摩根"
	quest.7992C63F063BE908.quest_desc: ["如此强大的&7卷轴&r配方却很简单！只需2份&e金粉&r和1份&b钻石粉&r。\\n\\n在带有&c魔法阵&r的&7魔法布料&r上使用，设置好后右键获得&7卷轴&r！\\n\\n然后用&7卷轴&r获得你的&c&l爆裂法杖&r！"]
	quest.7992C63F063BE908.title: "&7法力聚爆卷轴"
	quest.7F7ED94590B5B857.quest_desc: ["部分&e法术&r可存入&7卷轴&r以便随时使用。\\n\\n首先，你需要&7魔法布料&r并放置它。然后，在其上执行相同仪式。\\n\\n当所有&4血液&r和&b粉末&r完成后，右键点击&7魔法布料&r，砰！&7卷轴&r诞生！\\n\\n部分&e法术&r无法制成&7卷轴&r，因此材料浪费恕不负责。"]
	quest.7F7ED94590B5B857.title: "随身 &e法术&r！"
}
