{
	quest.0AE83A6CC21F96D4.quest_desc: ["电解一个&#3127F5奇点&r会产生&#DA27F5UU物质&r。在这个过程中，&#3127F5奇点&r不会被消耗。"]
	quest.1E22A0D5F4B2EB0D.quest_subtitle: "用氦气冷冻氩气"
	quest.27826D74ADC73556.quest_desc: ["在&#E3CE54铁铬铝合金电高炉&r中用&#90F0E7氧气&r烹饪&#ED8C61铜粉&r，将得到&#E87848退火铜热锭&r。可以在&#4CBBD9真空冷却机&r中冷却它，得到&#E87848退火铜锭&r。这些锭可以被粉碎成&#E87848退火铜粉&r。"]
	quest.3AB0822F02350DA3.quest_subtitle: "无限攻击伤害"
	quest.3B99290BE63F2968.quest_subtitle: "压缩碳粉"
	quest.4F780343E3FFA43E.quest_subtitle: "这就是末地"
	quest.53C167AF34694F8F.quest_desc: ["将&#40B36A钇&r、&#DBA146退火铜&r、&#33CC3A钕&r和&#D6D290铱粉&r混合在一起，将得到&#5EDEE0超导体粉&r。可以在&#E3CE54铁铬铝合金电高炉&r中烹饪，然后在&#4CBBD9真空冷却机&r中冷却。"]
	quest.53C167AF34694F8F.quest_subtitle: "超导体的传导"
	quest.54C852CA6E056589.quest_subtitle: "核电池"
	quest.732DA855AFF62907.quest_desc: ["离心&8煤炭&r将产生&7碳粉&r。"]
	task.121A74E938A0320C.title: "UU物质"
}
