{
	quest.00A6020BC979947F.quest_desc: ["使用你刚召唤的&9魔王碎矿者&r，你可以分解回响碎片和艾瑟金属锭，与荧光墨囊结合后就能制作青色粉笔。"]
	quest.00A6020BC979947F.title: "&3青色粉笔"
	quest.03250A0202C25E80.quest_desc: ["成功击杀你用&4阿布拉的强化召唤&r召唤的&9未受缚的魔王&r恶魔后，你可以使用它掉落的&9魔王灵髓&r来制作“最高阶”彩色粉笔——蓝色粉笔。"]
	quest.03250A0202C25E80.title: "&9蓝色粉笔"
	quest.08697EB269B011FD.quest_desc: [
		"使用&d罗纳扎通灵术&r，你可以将你的&b艾瑟金属献祭之碗&r升级为诡奇圣杯。在仪式中使用时，能完全减少完成所需时间。"
		""
		"是的，诡奇圣杯能让所有仪式瞬间完成！"
	]
	quest.0A25276925EB0CBA.quest_desc: [
		"一旦你收集齐所有彩色粉笔和阵基粉笔，你就可以进行第二种&d无魔灵&r类型仪式——&d罗纳扎通灵术&r。这是终极仪式，运用了你迄今为止所学的一切！"
		""
		"它的使用次数有限，但用这个仪式创造的每件物品都超级强大！"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "以此圣物，我召唤……"
	quest.0A25276925EB0CBA.title: "&d罗纳扎通灵术"
	quest.0B3EA604C5172D98.quest_desc: [
		"为了指定我们想要召唤的&c&m恶魔&r &9朋友&r，我们需要制作一本特定的&b束缚之书&r。\\n\\n要制作这个，你需要将一些黑色染料在&d灵火&r中净化以获得纯净墨水。有了这个，我们将制作第一本束缚之书，用于召唤&a魔精&r恶魔。"
		""
		"或者，你可以制作一本空的束缚之书，之后可以根据你需要的仪式等级进行染色。"
	]
	quest.0B3EA604C5172D98.title: "&b束缚之书"
	quest.0BD6365534BF04D5.quest_desc: [
		"有了黄绿色粉笔，是时候深入&5附身仪式&r了。这些仪式与其他略有不同，因为它们都需要活体献祭，通常是小型生物如鸡、蜜蜂、蝙蝠等。然而，随着仪式变得更加复杂，它们将需要越来越大的祭品。"
		""
		"即使你已经放置了所有需要的物品和束缚之书到黄金献祭之碗中，仪式也不会开始，直到你在符文上方杀死祭品。"
		""
		"建议你制作某种生物捕捉物品，例如空的灵魂宝石、罐子、生物捕捉工具或量子捕捉器！"
		""
		"&5附身仪式&r的第一阶是&e海德林诱惑术&r，仅用于获取普通物品，如骷髅头颅和末地石。因此，你可以直接跳到第二阶仪式——&a伊哈根奴役术&r。"
	]
	quest.0BD6365534BF04D5.quest_subtitle: "你要呼叫谁？"
	quest.0BD6365534BF04D5.title: "&a伊哈根奴役术"
	quest.0D18BBB04693885A.quest_desc: ["斯特里格的高等束缚是&6灌注仪式&r的第二阶。它有许多用途，但我们主要需要的是灌注镐和灰色糨糊。"]
	quest.0D18BBB04693885A.quest_subtitle: "“万能”仪式"
	quest.0D18BBB04693885A.title: "&a斯特里格的高等束缚"
	quest.11A0593C0E2E6A35.quest_desc: ["使用&e埃兹维斯的灵体驱策&r，我们可以灌注多种不同的自然方块来形成一些&2自然糨糊&r。将这种糨糊与一些含杂白色粉笔结合，即可制作绿色粉笔。"]
	quest.11A0593C0E2E6A35.title: "&2绿色粉笔"
	quest.145C8235BCCB9BA8.quest_desc: [
		"如果我们想收集所有粉笔，我们需要召唤并击杀一个不那么友好的&c火灵&r。"
		""
		"尽管这不是&5附身仪式&r，但这个仪式需要一个活体献祭。在这个例子中，我们将献祭一头牛。对不起，贝琪！"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "安息吧，贝琪"
	quest.145C8235BCCB9BA8.title: "&c红色粉笔"
	quest.172D2A634E849562.quest_desc: ["凭借我们收获&c艾瑟金属&r的能力，我们可以召唤恶魔来为我们采矿……我的意思是……帮助我们收集矿石。绝对不是剥削恶魔什么的。\\n\\n为此，我们需要创建一个&d维度矿井&r来进入恶魔采矿世界。你还需要一个困在灯里的采矿恶魔，将其放入矿井内才能工作。虽然任何等级的恶魔都能完成此任务，但更高等级的恶魔工作更快，并且为你开采艾瑟金属的几率更高。\\n\\n矿井不会自动输出物品。你需要使用漏斗、运输恶魔或其他方法（如物品管道）将物品提取出来。超过其存储限制的物品将被销毁。"]
	quest.172D2A634E849562.title: "&c恶魔采矿"
	quest.1848F431D0380DA9.quest_desc: [
		"与&a斯特里格的高等束缚&r的粉笔修复功能类似，&c塞维拉永囚咒&r可以利用火灵恶魔的力量修复物品。"
		""
		"这个仪式几乎可以修复任何东西，所以&e恶魔矿工&r、工具和盔甲都可以恢复到原来的耐久度！"
		""
		"所有使用此仪式修复的物品都保留其原始属性（词缀、附魔等），所以不用担心你珍贵的附魔！"
	]
	quest.1848F431D0380DA9.quest_subtitle: "免费（差不多）的耐久度！"
	quest.1848F431D0380DA9.title: "修复物品"
	quest.1B5177A774FCEF64.quest_desc: ["在我们开始寻求恶魔朋友的帮助之前，我们需要制作仪式最重要的物品：&a粉笔&r。\\n\\n需要多种颜色的粉笔，更高级的仪式需要多种颜色才能激活。首先，&b白色粉笔&r最容易获得。\\n\\n首先将异界石放入熔炉烧制，并将异界原木投入&d灵火&r。用你创造的物品，你将能够制作含杂白色粉笔。\\n\\n要净化任何粉笔，只需将其扔进&d灵火&r中清洗。在地面上使用纯净粉笔会绘制出&m恶魔般的&r漂亮符号。这些符号很难清除，除非你制作了&a粉笔擦&r。做一个吧，值得的。"]
	quest.1B5177A774FCEF64.title: "仪式准备：&e粉笔"
	quest.1BDB369FD243D4C6.quest_desc: [
		"可以说是神秘学中你能制作的最有用的物品，&b艾瑟金属砧&r是原版铁砧的超强版本。"
		""
		"使用&9修菲斯的倒转之塔&r创造，它："
		""
		"- 无法破坏。"
		"- 将在其上合成的任何物品的所有附魔最高等级提升一级。"
		"- 花费的经验值是估算值的一半（向下取整，所以如果显示25，实际花费12）。"
		"- 对同一物品的重复编辑所需经验值增长较小。"
		"- 提高可编辑物品的最高经验等级（即显示“过于昂贵！”的临界点）。"
	]
	quest.1DE0F289821F55D1.quest_desc: ["现在我们有了魔精碎矿者，我们可以&m使用&r礼貌地请求它为我们粉碎一些&e末地石&r、&9黑曜石&r和&7方解石&r。我们将用这些制作一些新粉笔！"]
	quest.1DE0F289821F55D1.title: "&a粉笔进阶"
	quest.1EB887F8072439A3.quest_desc: ["使用&9法特玛的犒灵引召&r召唤&9魔王碎矿者&r后，你可以将冰、浮冰和蓝冰粉碎成它们的粉碎形态，并用这些来制作淡蓝色粉笔。"]
	quest.1EB887F8072439A3.title: "&b淡蓝色粉笔"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&c塞维拉永囚咒&r是&6灌注仪式&r的第三阶。主要用于制作下一级的阵基粉笔——黑色粉笔。"
		""
		"它也用于创造一些能显著加快仪式布置和执行速度的物品。"
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "“更多万能”仪式"
	quest.2960FFE0C53DFEB1.title: "&c塞维拉永囚咒"
	quest.29C83B00AC4AFC23.quest_desc: [
		"既然你已经走到这一步，你可能会问自己，接下来呢？嗯，神秘学中还有更多东西等待探索！"
		""
		"你可以在你的&6魔灵全典&r中查看所有仪式和物品的完整列表，你可以尝试浏览所有仪式结果，看看是否能找到让你感兴趣的东西！"
		""
		"如果你还没有，你可以布置并装饰三个独立的仪式区域，一个用于召唤，一个用于附身，一个用于灌注。"
		""
		"总有新方法可以利用每一个看似普通的功能，来最大化你的模组包体验。祝仪式制作愉快！"
	]
	quest.29C83B00AC4AFC23.title: "接下来呢？"
	quest.2A3683BF7E50EF83.quest_desc: [
		"目前我们从&3异界&r需要的大部分物品只需要一些灵火。然而，我们需要使用&3第三只眼&r的帮助来找到&3异界&r的矿石。"
		""
		"我们还需要一把特殊的镐子才能挖掘它。为此，我们需要将恶魔灌注到&d魔灵同调镐头&r中，制作一把能破碎这种新矿石的镐子。"
	]
	quest.2A3683BF7E50EF83.title: "行会工具：灌注镐"
	quest.2A5004EB99AE4F96.quest_desc: [
		"你需要收集更多异界物品，而每次需要&7第三只眼&r效果时都吃&c魔鬼之梦果&r会很烦人。"
		""
		"这就是&d异界眼镜&r的用途！当装备时（即使在饰品槽位），它会提供第三只眼效果！"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "别再吃那个水果了！"
	quest.2A5004EB99AE4F96.title: "行会工具：幽灵眼镜"
	quest.2AD68066C1948C90.quest_desc: [
		"第一个&e魔精碎矿者&r很酷，但如果我告诉你，你可以召唤一个每粉碎一个粗矿石能给你6个粉末的恶魔呢？"
		""
		"&9魔王碎矿者&r正是如此。要召唤一个，你需要使用&9法特玛的犒灵引召&r。"
	]
	quest.2AD68066C1948C90.quest_subtitle: "极限召唤"
	quest.2AD68066C1948C90.title: "&9法特玛的犒灵引召"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9修菲斯的倒转之塔&r是&6灌注仪式&r的最高阶。它不像其他三阶那样用途广泛，但对于神秘学的“终局”仍然是必要的。"
		""
		"主要用于创造龙晶粉，这是品红色粉笔的主要成分。"
	]
	quest.2CF96A264EB5522C.quest_subtitle: "极限灌注"
	quest.2CF96A264EB5522C.title: "&9修菲斯的倒转之塔"
	quest.2E68E1D96B25336D.quest_desc: ["在击败了由&6阿布拉的无羁指令召唤&r召唤的几个恶魔附身僵尸猪灵后，你可以使用它们掉落的恶魔肉来制作一些粉红色粉笔。"]
	quest.2E68E1D96B25336D.title: "&d粉红色粉笔"
	quest.2FD22502E6481269.quest_desc: ["使用&d罗纳扎通灵术&r，你可以升级你的灵魂宝石来创造三位一体宝石。它基本上是灵魂宝石的强化版，可以捕捉更大的敌人，尽管仍然无法容纳大多数Boss。"]
	quest.2FD22502E6481269.title: "三位一体宝石"
	quest.30C5B597610F4AFB.quest_desc: ["使用埃兹维斯的灵体驱策制作的第一件也是最重要的物品是精研碎片粉。这与一些粉碎的绿宝石结合，用于制作黄绿色粉笔！"]
	quest.30C5B597610F4AFB.title: "&a黄绿色粉笔"
	quest.33106E24A3B5DDD8.quest_desc: [
		"你旅程的下一步是在下界寻找&e艾瑟金属矿&r。"
		""
		"没有&3第三只眼&r的效果，它看起来就像下界岩。确保你的&d异界眼镜&r已装备！"
		""
		"要定位矿石，尝试使用&a探测杖&r。你需要先将其与下界岩同调，然后按住右键使用。几秒钟后，你会看到一个粒子射向最近的艾瑟金属矿方向。你只能使用&d灌注镐&r挖掘这种矿石！"
		""
		"由于你无法使用标准方法将这种矿石粉碎成双倍粉末，尝试使用你的魔精碎矿者来使每个粗矿石的锭产量翻倍！"
		""
		"注意：如果你看不到粒子，请确保你的粒子效果设置已开启！"
		""
		"{image:atm:textures/questpics/occultism/iesniumexample.png width:200 height:175 align:1}"
	]
	quest.33106E24A3B5DDD8.title: "&c艾瑟金属：异界矿石"
	quest.3543563DF036D461.quest_desc: ["要创造龙晶粉，你需要进行&9修菲斯的倒转之塔&r仪式。然而，要制作品红色粉笔，你还需要一些只能通过&9魔王碎矿者&r获得的材料。"]
	quest.3543563DF036D461.title: "&#AD00C8品红色粉笔"
	quest.367E891A50991436.quest_desc: ["使用&c塞维拉永囚咒&r，我们可以结合几种不同的凋灵材料和一些下界合金来创造三个凋灵合金粉。用这些，我们可以为自己创造最高形态的阵基粉笔——黑色粉笔。"]
	quest.367E891A50991436.title: "黑色粉笔"
	quest.38A1295878B68F83.quest_desc: [
		"不，不是那种。"
		""
		"&c火灵恶魔&r是&c火焰&r恶魔。它们是更高级的恶魔，其中一些是朋友，一些则……不是。这完全取决于仪式控制&c火灵&r的强度。"
		""
		"因为我们还没有红色粉笔，我们只能召唤一个&9未受缚&r的恶魔，意味着它无法被控制并且具有攻击性。"
	]
	quest.38A1295878B68F83.quest_subtitle: "火热的恶魔！"
	quest.38A1295878B68F83.title: "&6阿布拉的无羁召唤"
	quest.39647A2473F6F7D7.quest_desc: [
		"我们的下一步是涉足&6灌注仪式&r。这些仪式用于将恶魔的魔力注入物品。"
		""
		"&6灌注仪式&r的第一阶是&e埃兹维斯的灵体驱策&r。我们将使用这个仪式来创造你在这个模组中需要的几件物品。"
		""
		"建议在你的第一个仪式区域之外单独创建这个仪式区域，因为三种主要仪式类型是逐级构建的。"
	]
	quest.39647A2473F6F7D7.quest_subtitle: "加点恶魔粉末™上去！"
	quest.39647A2473F6F7D7.title: "&e埃兹维斯的灵体驱策"
	quest.3D41D0092D94636B.quest_desc: [
		"如果我告诉你恶魔果实是可燃的呢？"
		""
		"将我们的&c魔鬼之梦果&r扔下并点燃会创造&d灵火&r。这就是我们将一些主世界物品转化为&9异界&r材料的方法。"
		""
		"它也很漂亮。"
	]
	quest.3D41D0092D94636B.title: "&9异界&r之火"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6阿布拉的无羁指令召唤&r用于将&c火灵&r恶魔引入猪体内。因为这个仪式是在没有使用红色粉笔的情况下进行的，它的力量仅足以召唤一个&9未受缚&r的恶魔。"
		""
		"具体来说，这个仪式会创造一个被&c火灵&r附身的僵尸猪灵，它会掉落一些恶魔肉，用于制作粉红色粉笔。"
		""
		"&4警告：你可能需要多次进行此仪式以获得足够的恶魔肉。"
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "多么……肉感……"
	quest.429B5A81DF6C43FE.title: "&6阿布拉的无羁指令召唤"
	quest.42F50CE7FE715583.quest_desc: [
		"要升级你的魔法存储能容纳的堆叠数量，你需要制作&d存储稳定器&r。"
		""
		"制作完成后，这些稳定器必须直接指向你的存储促动器的维度矩阵部分，而不是底座。它们最多可以距离5格，但必须与矩阵有清晰的视线。"
		""
		"当你想升级到更高阶的稳定器时，破坏它不会摧毁里面的物品。但是，在它被替换或升级之前，你将无法向存储中添加更多物品。"
		""
		"下面是一个简单设置的示例！"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&a升级我们的魔法存储"
	quest.47358ADC1470C82A.quest_desc: [
		"&c魔鬼之梦果&r对你完全健康。但有些副作用你应该知道。"
		""
		"当你食用一个时，你有几率获得&3第三只眼&r效果，让你能够看到&9异界&r。世界中的某些物品可能并非它们看起来的样子，你需要这种“视觉”来寻找某些用于进展的物品。"
		""
		"或者你可以点燃它，跳过寻找它们中的大部分。这取决于你。"
	]
	quest.47358ADC1470C82A.quest_subtitle: "准备开始一段旅程"
	quest.47358ADC1470C82A.title: "&c恶魔果实"
	quest.4C873491F6F0FFAF.quest_desc: [
		"使用&d灵火&r，我们可以将几种主世界材料转化为它们的异界变体。你也可以在&b第三只眼&r效果下冒险进入世界来找到一些异界材料。你可能会对你发现的东西感到惊讶。为了简化这个过程，有通过将它们扔进&d灵火&r来获得基础材料的合成配方。"
		""
		"&b安山岩&r转化为&3异界石&r，可用于点燃永久的&d灵火&r。"
		""
		"&a橡树树苗&r转化为&9橡树树苗&r，但它们并不相同。当生长时，这些树看起来完全像普通的橡树。然而，在&b第三只眼&r效果下，你将能够收获异界变体。"
		""
		"如果你在收集原木时遇到困难（即使在&b第三只眼&r效果下它们也变成普通橡木原木），尝试从顶部收集它们。"
		""
		"&e钻石&r将变成&d魔灵同调宝石&r，这些宝石将在我们后面需要的几个配方中使用。"
	]
	quest.4C873491F6F0FFAF.title: "&d灵火&r转化"
	quest.4CE571F942461909.quest_desc: [
		"仪式挎包不错，但放置所有方块需要很长时间。既然你可以进行&c塞维拉永囚咒&r仪式，你可以创造匠心仪式挎包！"
		""
		"匠心仪式挎包的功能几乎与普通仪式挎包相同，只是它会瞬间放置仪式所需的所有物品，并且增加了右键点击黄金碗以擦除所有粉笔符文并收集所有其他物品（头颅、蜡烛和水晶）并将它们返回到挎包的功能。"
		""
		"不，它不会恢复粉笔的耐久度。"
	]
	quest.4CE571F942461909.title: "行会工具：匠心仪式挎包"
	quest.4DF0D7B85065ADC9.quest_subtitle: "砍砍杀杀！"
	quest.4DF0D7B85065ADC9.title: "行会工具：屠刀"
	quest.4F35D04721DFC9FF.quest_desc: [
		"我们将要进行的第一个仪式类型是&9召唤仪式&r。这些仪式用于召唤不同类型的有用恶魔来协助你粉碎、熔炼等，随着你达到更高阶的仪式。"
		""
		"对于我们的第一个仪式，我们想召唤一个&a魔精碎矿者&r恶魔。这个恶魔会为我们粉碎物品，这是我们制作一些更高级粉笔所需要的！"
		""
		"首先，将你的未绑定之书与你的&a魔灵全典&r在合成网格中结合。这将把一个恶魔绑定到书上，这就是我们仪式所需要的。"
		""
		"说到你的魔灵全典，是时候打开它了！在左侧，点击&d五芒星阵&r标签并点击&b阿维亚圆环&r。你可能需要阅读一点来推进它。也有一个点击“全部标记为已读”的方法来解锁书中的所有内容。"
		""
		"这就是我们将用来召唤我们新朋友的东西。在右侧，你可以点击图片左下角的眼睛，在世界中为你构建仪式的轮廓。这非常有用！"
		""
		"一旦你完成了多方块仪式，在中心献祭之碗8格水平半径内的任何地方放下4个（或更多用于未来的仪式）献祭之碗，并在上面使用所需的物品。一旦你将绑定的书放入黄金献祭之碗，仪式就会开始！"
		""
		"这就是仪式看起来的样子。"
		""
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:1}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "阿维亚圆环"
	quest.4F35D04721DFC9FF.title: "&b我们的第一个&d仪式"
	quest.5316DF321B45D2CA.quest_desc: ["欢迎来到&d神秘学&r！\\n\\n这个模组旨在通过 enlist &c&m恶魔&r &b魔灵&r的帮助，以多种不同方式帮助玩家！别担心，它们大多数是友好的。&o大多数&r。\\n\\n要开始，你需要获取一些&a魔鬼之梦种子&r。"]
	quest.5316DF321B45D2CA.title: "&d梦见&c恶魔"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"别担心，这是阿布拉系列仪式的最后一个。它用于召唤&9魔王&r恶魔，但即使它使用了红色粉笔，它的力量也不足以&9束缚&r这个恶魔。这意味着，不幸的是，你将不得不与它战斗。"
		""
		"这个仪式使用三叉戟作为祭品，这令人困惑，因为大多数祭品是活体生物。所以，你不是在完成的仪式圈顶部杀死一个生物，而是简单地将三叉戟扔向中心碗来开始仪式。"
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "是鸟？是飞机？不，是未受缚的&9魔王&r！"
	quest.53DEA3DFEDC4809E.title: "&4阿布拉的强化召唤"
	quest.54378277B8D28B1D.quest_desc: [
		"彩虹粉笔的“升级版”，适合那些不喜欢快速切换颜色的符文破坏他们精心打造的美学的人。"
		""
		"功能与彩虹粉笔相同，只是所有符文都将显示为白色。"
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9希奥弗伦斯敕令术&r是&5附身仪式&r的最高阶。它只有两个用途：创造残暴灵髓（棕色粉笔的主要成分），以及创造艾瑟金属傀儡，这基本上只是一个不朽且造成更多伤害的铁傀儡。"]
	quest.56EC79AF11B0869E.quest_subtitle: "极限附身"
	quest.56EC79AF11B0869E.title: "&9希奥弗伦斯敕令术"
	quest.57282D7E31EE61EE.quest_desc: [
		"一旦你收集了一些&a粗艾瑟金属矿石&r，你可能想用前几个锭制作一把&d艾瑟金属镐&r。这不仅像灌注镐一样可以挖掘艾瑟金属，而且使用寿命也更长。"
		""
		"帮自己一个忙，做一把吧！"
	]
	quest.57282D7E31EE61EE.title: "&a异界镐&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"想远程访问你的存储吗？这可以通过&e稳定虫洞&r或&a存储访问器&r来实现。"
		""
		"要使用&e稳定虫洞&r，潜行点击一个&d存储促动器&r来链接它。然后你可以放置虫洞作为另一个存储位置。"
		""
		"&a存储访问器&r以相同方式链接，但作为无线遥控器使用，甚至可以跨维度工作！"
	]
	quest.5831B3192C0E8C56.title: "&a远程访问"
	quest.5ACE97EE75813006.quest_desc: [
		"这是关于&d仪式&r的主要信息来源。以下是基础知识："
		""
		"&l仪式等级&r："
		""
		"仪式基本上有四个等级，基于你召唤的恶魔的强度。第一阶是&e魔精&r，然后是&a巨灵&r、&c火灵&r和&9魔王&r。有些仪式属于中间等级，例如&6未受缚的火灵&r等级。"
		""
		"&l仪式类型&r："
		""
		"有五种主要仪式类型，但我们只需要四种来进行进展。主要的三种是&9召唤仪式&r、&5附身仪式&r和&6灌注仪式&r。每种仪式在首次出现在这些任务中时都会进行解释。第四种仪式是一种&d无魔灵&r &d仪式&r，意味着它使用所有三种类型的片段来执行特殊动作，而不直接使用恶魔。"
		""
		"第五种类型，&e使魔仪式&r，对于进展不是必需的。但它们仍然可以召唤一些有用的朋友来帮助你！"
		""
		"&l粉笔&r："
		""
		"有两种类型的粉笔：阵基粉笔和彩色粉笔。"
		""
		"阵基粉笔用于每一个仪式，每一阶颜色更深，从白色粉笔开始，以黑色粉笔结束。"
		""
		"彩色粉笔是最常用的，但粉笔的颜色并不像阵基粉笔那样直接与其力量相关。"
	]
	quest.5ACE97EE75813006.title: "仪式基础"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"厌倦了随身携带各种粉笔、蜡烛、头颅和水晶？制作一个仪式挎包吧！"
		""
		"手持仪式挎包时，通过潜行+右键点击，你可以将其装满绘制仪式圆环所需的所有材料。"
		""
		"装好挎包后，只需右键点击任意预览方块即可开始（缓慢地）自动放置所选仪式的所有符文。"
		""
		"如果包内任何粉笔的耐久度低于40%，物品上的附魔光效将会消失，提醒你该修复或更换部分粉笔了。"
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "口袋仪式！"
	quest.5AE80FF518B1BBA6.title: "行家工具：仪式挎包"
	quest.61999669BDE127F9.quest_desc: [
		"如果你还没注意到，反复制作仪式会大量消耗粉笔的耐久度。"
		""
		"如果你担心粉笔损坏，但又不想重新举行整个仪式来制作新粉笔，那么这个仪式正适合你！"
		""
		"利用&a巨灵&r的力量，你可以修复任何颜色的粉笔，使其恢复最大耐久度！"
		""
		"或者，你也可以使用诸如来自禁忌魔法的&a永恒星蕴&r之类的物品来永久保存你的粉笔！"
	]
	quest.61999669BDE127F9.quest_subtitle: "你弄坏了，&m我们&r恶魔来修！"
	quest.61999669BDE127F9.title: "粉笔修复"
	quest.6581D4AF1A6DE230.quest_desc: ["恶魔喜欢蜡烛。我想是这样的。\\n\\n几乎每个召唤我们朋友的仪式都需要一些蜡烛。你可以制作&a屠刀&r并杀死一些猪、牛、羊、马，甚至是行商羊驼来获取&a油脂&r制作蜡烛。事实上，你绝对应该去找行商羊驼。我听说它们能制成很好的蜡烛。&m这绝对不是我瞎编的&r。\\n\\n此外，原版蜡烛也能用！\\n\\n&9灵魂同调水晶&r也用于多个仪式，所以不妨现在就制作一些！"]
	quest.6581D4AF1A6DE230.title: "仪式准备：&a蜡烛"
	quest.666EA8B8F13EB292.quest_desc: ["此物品用于捕捉生物以便运输或储存。它也是制作&6ATM之星&r所需的物品。"]
	quest.666EA8B8F13EB292.title: "&d空灵魂宝石"
	quest.67884BFA27870CCE.quest_desc: [
		"&d奥索林的无缚呼唤&r是第二阶的&d无恶魔仪式&r。第一阶对进度毫无用处，仅用于复活使魔和将恼鬼转化为悦灵。"
		""
		"此仪式用于制作大量稀有或难以获取的方块、物品和材料。"
	]
	quest.67884BFA27870CCE.quest_subtitle: "为我们这些不太喜欢试炼密室的人准备"
	quest.67884BFA27870CCE.title: "&d奥索林的无缚呼唤"
	quest.690B89D23134B624.quest_desc: [
		"拿起你的粉笔，绘制&d罗纳扎通灵术&r仪式，准备制作终极粉笔！"
		""
		"无需携带全套16种粉笔，彩虹粉笔可以绘制出变幻颜色的符文，并被视为其中任何一种！"
	]
	quest.690B89D23134B624.title: "&c彩&6虹&e粉&a笔&9&5&d&r"
	quest.6C1BBA559963B3DF.quest_desc: [
		"&a魔灵全典&r是&d神秘学&r的指南书。如果你想继续探索这个模组，绝对需要制作这本书！"
		""
		"如果你更愿意阅读书籍而不是完成这些任务，魔灵全典内含有任务式的指南！"
		""
		"你还需要这本书来制作整合包中的一些物品，所以某种程度上你必须制作它。:)"
	]
	quest.6C1BBA559963B3DF.title: "小小&c恶魔&r之书"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"玩这个整合包时，你肯定会遇到物品过多的问题。这就是它的运作方式，如果你还没有解决存储问题，&d维度存储&r可能正适合你！"
		""
		"要开始使用这个魔法存储解决方案，你需要制作&d维度存储促动器&r并将其放置在世界中。它的功能类似于潜影盒，意味着即使你破坏它，内部存储的物品也不会丢失。"
		""
		"默认情况下，它有128个存储槽，每个槽最多可容纳16组物品，但带有&5NBT&r数据的物品除外。这些物品无法堆叠并将占用整个槽位，所以请确保不要放入这些物品！"
		""
		"如果你不确定哪些物品带有NBT数据，可以随时查看存储任务线中的“NBT与你”任务以获取更多信息！"
	]
	quest.6CC5FE34778F0DFA.title: "&c&m恶魔&r&d魔法存储&r！"
	quest.6CCDEEDA2C99DA66.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r为AllTheMods整合包编写。\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可，未经明确许可，此任务不允许在任何非&6AllTheMods团队&r发布的公开整合包中使用。\\n\\n此任务有意隐藏，如果你看到此消息，说明你处于编辑模式。"]
	quest.6FEED25FFAC4101F.quest_desc: ["使用&a斯特里格的高等束缚&r，你可以制作灰色糨糊。将其涂抹在不纯白粉笔上即可制作灰色粉笔。"]
	quest.6FEED25FFAC4101F.title: "&8灰色粉笔"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"你可能已经注意到，仪式往往……有点慢。但现在不一样了！使用&c塞维拉永囚咒&r，你可以制作&b艾瑟金属仪式碗&r。"
		""
		"当用它替代黄金仪式碗时，可以极大地缩短执行仪式所需的时间，减少至原时间的四分之一！"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "超高速仪式！"
	quest.74130EB1E4B8586D.quest_desc: ["使用&a伊哈根奴役术&r，你可以献祭一只悦灵、蝙蝠、蜜蜂或鹦鹉来召唤&6被附身的蜜蜂&r。击败它后，它会掉落诅咒蜂蜜，这是制作橙色粉笔的主要原料！"]
	quest.74130EB1E4B8586D.title: "&6橙色粉笔"
	quest.78ECC28DD4BA9696.quest_desc: [
		"虽然你可以使用灵火获取大部分&d异界&r材料，但你也可以使用&9探测杖&r来定位这些材料。"
		""
		"首先，你需要将探测杖同调至你要寻找的材料。例如，如果你正在寻找&8异界石&r，可以在&a安山岩&r上使用探测杖来帮助定位世界中的异界石。"
		""
		"同调到某种材料后，手持探测杖按住右键，会有一个粒子射向最近同调材料的方向。"
		""
		"你仍然需要处于&3第三只眼&r效果下才能采集异界方块。"
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "搜寻&d异界&r材料"
	quest.78ECC28DD4BA9696.title: "行家工具：探测杖"
	quest.7BCD4A425CF6199B.quest_desc: ["在击败由&9泽奥文斯通灵术&r召唤的仁慈之山羊后，你将获得一份残暴灵髓。将其与一些可可豆结合即可制作棕色粉笔。"]
	quest.7BCD4A425CF6199B.title: "&#4E2C00棕色粉笔"
	quest.7F09F8F98C13F11B.quest_desc: [
		"没有&c献祭&r的恶魔仪式算什么！:D\\n\\n大多数时候，恶魔只是喜欢物品，所以还不用太害怕。但是，如果你有一头心爱的牛，你可能需要担心了。抱歉了，贝琪。\\n\\n&a献祭之碗&r用于放置仪式所需的物品。只要不覆盖任何必需的粉笔，这些碗可以放置在仪式范围内的任何位置。"
		""
		"目前，你只需要四个碗，但之后每个仪式可能需要多达十个碗！\\n\\n&6黄金献祭之碗&r用于放置在仪式中心以激活它，并且通常还需要在其中放入该仪式的束缚之书。"
	]
	quest.7F09F8F98C13F11B.title: "仪式准备：&6碗"
	quest.7F59941D62E672B0.quest_desc: [
		"神秘学提供的不仅仅是帮你粉碎矿石的恶魔！"
		""
		"还有可以为你移动物品、砍伐木材等的恶魔！！"
		""
		"还有方法召唤被称为&d使魔&r的酷炫伙伴，它们提供特殊增益甚至为你战斗！记得查看你的指南书中的&d使魔仪式&r！"
	]
	quest.7F59941D62E672B0.title: "&d使魔"
	task.036759CF4EEFFC7D.title: "保留所有权利"
	task.0EE813C344409F59.title: "蜡烛"
	task.1709A45C149125F1.title: "保留所有权利"
	task.2C5C6F411E2F0CAF.title: "任意 #c:dusts/netherite"
	task.348A7E3E3A3D324E.title: "是的，我已阅读并保证不会忘记！"
	task.3621D48E2CFAF2C2.title: "任意 #c:wools"
	task.523951BF097BA61F.title: "任意 #c:dusts/emerald"
	task.53DE943DF951696B.title: "恶魔矿工"
	task.57108C994437F25B.title: "任意 #ae2:all_nether_quartz"
	task.6C3887D42B6B2122.title: "使魔"
}
