{
	quest.5ACE97EE75813006.title: "仪式的基础知识"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"厌倦了携带粉笔、蜡烛、头骨和水晶？只需制作一个仪式挎包！"
		""
		"潜行+右键点击，手持仪式挎包，即可将所有绘制仪式圆环所需的材料装入其中。"
		""
		"装好挎包后，只需右键点击任意预览方块，即可（缓慢）自动放置所选仪式的所有符文。"
		""
		"如果挎包中的粉笔耐久度低于40%，该物品的附魔光效将消失，表示可能需要修复或更换粉笔了。"
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "便携仪式！"
	quest.5AE80FF518B1BBA6.title: "行当工具：仪式挎包"
	quest.61999669BDE127F9.quest_desc: [
		"如果你已经注意到，反复绘制仪式对粉笔的耐久度消耗非常大。"
		""
		"如果你担心粉笔会断裂，但又不想重新绘制整个仪式来制作新的粉笔，那么这个仪式就是为你准备的！"
		""
		"通过使用 &aDijinni&r 的力量，你可以将任何颜色的粉笔修复到最大耐久度！"
		""
		"或者，你可以使用来自禁忌与奥秘模组的 &aEternal Stella&r 来永久保存你的粉笔！"
	]
	quest.61999669BDE127F9.quest_subtitle: "你弄坏了它，&m我们恶魔来修！"
	quest.61999669BDE127F9.title: "粉笔修复"
	quest.6581D4AF1A6DE230.quest_desc: [
	    "恶魔喜欢蜡烛。我想是的。"
        "几乎每个召唤朋友的仪式，你都需要一些蜡烛。你可以制作 &aButcher Knife&r 并杀死一些猪、牛、羊、马，甚至是交易型羊驼，来获取一些 &aTallow&r 来制作它们。事实上，你最好找到交易型羊驼。我听说它们制作的蜡烛很好。&m我绝对不是编的。&r"
        ""
        "否则，原版蜡烛也可以使用！"
        ""
        "&9Spirit Attuned Crystals&r 也在几个仪式中使用，所以不妨现在就制作一些！"
    ]
	quest.6581D4AF1A6DE230.title: "仪式准备：&a蜡烛"
	quest.666EA8B8F13EB292.quest_desc: ["此物品用于捕捉生物进行运输或存储。它也是 &6ATM Star&r 所必需的。"]
	quest.666EA8B8F13EB292.title: "&d空灵魂宝石"
	quest.67884BFA27870CCE.quest_desc: [
		"&dOsorin's Unbound Calling&r 是 &d无恶魔仪式&r 的第二阶段。第一阶段对进度毫无用处，仅用于复活使魔和将Vexes变成Allays。"
		""
		"此仪式用于创建大量稀有方块、物品和材料，这些你可能无法（或很难）以其他方式获得。"
	]
	quest.67884BFA27870CCE.quest_subtitle: "对于不喜欢试炼密室的我们"
	quest.67884BFA27870CCE.title: "&dOsorin's Unbound Calling"
	quest.690B89D23134B624.quest_desc: [
		"拿起你的粉笔，绘制 &dRonaza's Contact&r 仪式，准备制作终极粉笔！"
		""
		"你不需要携带一套完整的16种粉笔，你可以使用彩虹粉笔绘制一个颜色变化的符文，它可以用作任何粉笔！"
	]
	quest.690B89D23134B624.title: "&cR&6a&ei&an&9b&5o&dw&r 粉笔"
	quest.6C1BBA559963B3DF.quest_desc: [
		"&aDictionary Of Spirits&r 是 &dOccultism&r 的指南书。如果你想继续使用这个模组，你绝对需要制作它！"
		""
		"如果你更喜欢阅读而不是完成这些任务，这本书内有一个任务式指南！"
		""
		"你还需要这本书来制作包中的许多物品，所以你必须制作它。:)"
	]
	quest.6C1BBA559963B3DF.title: "小恶魔之书"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"你肯定会在这个模组包中拥有太多物品。这就是它的运作方式，如果你还没有解决好你的存储问题，&dDimensional Storage&r 可能正好适合你！"
		""
		"要开始使用这个魔法存储解决方案，你需要制作 &dDimensional Storage Actuator&r 并将其放置在世界中。这就像一个潜影盒，如果你破坏它，它不会丢失存储在内部的任何物品。"
		""
		"默认情况下，它有128个存储槽，每个槽最多可以存储16堆物品，但带有 &5NBT&r 数据的物品不会堆叠，会占用整个槽位，所以确保不要将这些物品放进去！"
		""
		"如果你不确定哪些物品带有NBT数据，你可以在存储任务线中的“NBT和你”任务中查看更多信息！"
	]
	quest.6CC5FE34778F0DFA.title: "&c&mDemonir&r &d魔法存储&r！"
	quest.6CCDEEDA2C99DA66.quest_desc: ["此任务由 &6AllTheMods Staff&r 或 &2Community contributor&r 为 AllTheMods 模组包编写。\\n\\n由于所有 &6AllTheMods&r 包都采用 &eAll Rights Reserved&r 许可，此任务不得在未经 &6AllTheMods Team&r 明确许可的情况下用于任何非 AllTheMods 团队发布的公共包中。\\n\\n此任务故意隐藏，如果你看到此任务，说明你正在编辑模式。"]
	quest.6FEED25FFAC4101F.quest_desc: ["使用 &aStrigeor's Higher Binding&r，你可以制作灰色糨糊。将其涂抹在一块不纯白色粉笔上，以制作灰色粉笔。"]
	quest.6FEED25FFAC4101F.title: "&8灰色粉笔"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"你可能已经注意到，仪式往往...有点慢。但现在不是了！使用 &cSevira's Permanent Confinement&r，你可以制作 &bIesnium Ritual Bowl&r。"
		""
		"当使用它代替黄金仪式碗时，它会大大减少执行仪式所需的时间，将时间缩短到原来的四分之一！"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "超速仪式！"
	quest.74130EB1E4B8586D.quest_desc: ["使用 &aIhagan's Enthrallment&r，你可以牺牲一只悦灵、蝙蝠、蜜蜂或鹦鹉来召唤 &6Possessed Bee&r。击败一只后，它会掉落诅咒蜂蜜，这是制作橙色粉笔的主要原料！"]
	quest.74130EB1E4B8586D.title: "&6橙色粉笔"
	quest.78ECC28DD4BA9696.quest_desc: [
		"虽然你可以使用灵火来获取大部分 &dOtherworld&r 材料，但你也可以使用 &9Divination Rods&r 来定位这些材料。"
		""
		"首先，你需要将探测杖调谐到你正在寻找的材料。例如，如果你在寻找 &8Otherstone&r，你可以使用探测杖在 &a安山岩&r 上，以帮助定位世界中的 Otherstone。"
		""
		"一旦探测杖调谐到某种材料，你可以手持探测杖右键点击，粒子会射向最近的该材料方向。"
		""
		"你仍然需要处于 &3Third Eye&r 的效果下，才能收获异界方块。"
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "寻找 &dOtherworld&r 材料"
	quest.78ECC28DD4BA9696.title: "行当工具：探测杖"
	quest.7BCD4A425CF6199B.quest_desc: ["在召唤 &9Xeovrenth Adjure&r 后，击败仁慈山羊，你将获得一个 Cruelty Essence。将它与一些可可豆结合，以制作棕色粉笔。"]
	quest.7BCD4A425CF6199B.title: "&#4E2C00棕色粉笔"
	quest.7F09F8F98C13F11B.quest_desc: [
		"没有 &c献祭&r 的恶魔仪式算什么！:D\\n\\n大多数情况下，恶魔只是喜欢物品，所以不要太害怕。然而，如果你有一只最喜欢的奶牛，你可能需要担心。抱歉，Betsy。\\n\\n&a献祭碗&r 用于放置仪式所需的物品。这些碗可以放置在仪式中的任何地方，只要不覆盖所需的粉笔。"
		""
		"目前你只需要四个，但以后每个仪式可能需要多达十个碗！\\n\\n&6黄金献祭碗&r 用于仪式中心以激活仪式，通常还需要一本绑定书来执行仪式。"
	]
	quest.7F09F8F98C13F11B.title: "仪式准备：&6碗"
	quest.7F59941D62E672B0.quest_desc: [
		"神秘学不仅提供恶魔来粉碎你的矿石！"
		""
		"还有恶魔可以帮你搬运物品、砍伐树木等等！！"
		""
		"还有方法可以召唤一些被称为 &dFamiliars&r 的酷酷朋友，它们可以提供特殊增益，甚至为你战斗！确保查看你的指南书中的 &dFamiliar Rituals&r！"
	]
	quest.7F59941D62E672B0.title: "&dFamiliars"
	task.036759CF4EEFFC7D.title: "AllRightsReserved"
	task.0EE813C344409F59.title: "蜡烛"
	task.1709A45C149125F1.title: "AllRightsReserved"
	task.2C5C6F411E2F0CAF.title: "任何 #c:粉尘/下界合金"
	task.348A7E3E3A3D324E.title: "是的，我已经读过这个，绝对不会忘记！"
	task.3621D48E2CFAF2C2.title: "任何 #c:羊毛"
	task.523951BF097BA61F.title: "任何 #c:粉尘/绿宝石"
	task.53DE943DF951696B.title: "恶魔矿工"
	task.57108C994437F25B.title: "任何 #ae2:所有下界石英"
	task.6C3887D42B6B2122.title: "Familiars"
	quest.00A6020BC979947F.quest_desc: ["使用你刚刚召唤的 &9魔王碎矿者&r，你可以分解一个回响碎片和一个艾瑟金属锭，结合发光墨囊可以制作青色粉笔。"]
	quest.00A6020BC979947F.title: "&3青色粉笔"
	quest.03250A0202C25E80.quest_desc: ["在你成功击杀用 &4阿布拉的强化召唤&r 召唤的 &9未受缚魔王&r 恶魔后，你可以使用它掉落的 &9魔王灵髓&r 来制作最高级的粉笔，蓝色粉笔。"]
	quest.03250A0202C25E80.title: "&9蓝色粉笔"
	quest.08697EB269B011FD.quest_desc: [
		"通过 &d罗纳扎的联系&r，你可以将 &b艾瑟金属献祭碗&r 升级为诡奇圣杯。在仪式中使用时，可以完全减少完成时间。"
		"是的，诡奇圣杯可以让所有仪式瞬间完成！"
	]
	quest.0A25276925EB0CBA.quest_desc: [
		"当你收集了所有颜色的粉笔和基础粉笔后，你可以进行第二种 &d无恶魔&r 类型的仪式，&d罗纳扎的联系&r。这是终极仪式，使用你到目前为止学到的一切！"
		"它有使用次数限制，但通过这个仪式创造的一切都非常强大！"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "用这件圣物我召唤..."
	quest.0A25276925EB0CBA.title: "&d罗纳扎的联系"
	quest.0B3EA604C5172D98.quest_desc: [
		"为了指定我们想要召唤的 &c&m恶魔&r &9朋友&r，我们需要制作一个特定的 &b束缚之书&r。\\n\\n要制作这个，你需要在 &d灵火&r 中净化一些黑染料，得到纯净墨水。用这个，我们将制作第一个束缚之书，它将召唤一个 &a魔精&r 恶魔。"
		"或者，你可以制作一个空束缚之书，之后可以染色以适应你需要的任何仪式等级。"
	]
	quest.0B3EA604C5172D98.title: "&b束缚之书 &d绑定"
	quest.0BD6365534BF04D5.quest_desc: [
		"使用青色粉笔，是时候深入 &5附身仪式&r 了。这些仪式与其他仪式略有不同，因为它们都需要一个活祭品，通常是小型生物，如鸡、蜜蜂、蝙蝠等。然而，随着仪式变得越来越复杂，它们将需要越来越大的祭品。"
		"即使你已经将所有需要的物品和束缚之书放入金色献祭碗中，仪式也不会开始，直到你在符文上杀死祭品。"
		"建议你制作一些捕捉生物的物品，如空灵魂宝石、罐子、生物囚禁工具或量子捕捉器！"
		"附身仪式的第一级是 &e海德林的诱惑&r，它只用于获取普通物品，如骷髅头和末地石。因此，你可以直接跳到第二级仪式，&a伊哈根的奴役术&r。"
	]
	quest.0BD6365534BF04D5.quest_subtitle: "你要召唤谁？"
	quest.0BD6365534BF04D5.title: "&a伊哈根的奴役术"
	quest.0D18BBB04693885A.quest_desc: ["斯特里格的高等束缚是 &6灌注仪式&r 的第二级。它用于许多不同的事情，但我们需要的主要物品是灌注镐和灰色浆料。"]
	quest.0D18BBB04693885A.quest_subtitle: "“一切”的仪式"
	quest.0D18BBB04693885A.title: "&a斯特里格的高等束缚"
	quest.11A0593C0E2E6A35.quest_desc: ["使用 &e埃兹维斯的灵体驱策&r，我们可以将各种自然方块注入，形成一些 &2自然浆料&r。将这种浆料与一些不纯的白色粉笔结合，可以制作绿色粉笔。"]
	quest.11A0593C0E2E6A35.title: "&2绿色粉笔"
	quest.145C8235BCCB9BA8.quest_desc: [
		"如果我们想收集所有的粉笔，我们需要召唤并击杀一个不太友好的 &c阿弗里特&r。"
		"尽管这不是一个 &5附身仪式&r，但你需要一个活祭品来进行这个仪式。在这种情况下，我们将牺牲一头牛。抱歉，贝西！"
		"{'quest.145C8235BCCB9BA8.quest_subtitle': 'R.I.P. 贝西', 'quest.145C8235BCCB9BA8.title': '&c红色粉笔', 'quest.172D2A634E849562.quest_desc': ['通过我们能够开采 &c艾瑟金属&r 的能力，我们可以让恶魔在矿井中为我们工作……我是说……帮助我们收集矿石。当然，绝对不是剥削恶魔什么的。\\\\n\\\\n为此，我们需要创建一个 &d维度矿井&r 来进入恶魔采矿世界。你还需要一个被限制在灯中的采矿恶魔，将其放置在矿井中以工作。虽然任何等级都可以完成这个任务，但更高等级的工作更快，并且有更高的几率为你开采艾瑟金属。\\\\n\\\\n矿井不会自动导出物品。你需要使用漏斗、运输恶魔或其他方法如物品管道来提取物品。它会丢弃超过其存储限制的物品。'], 'quest.172D2A634E849562.title': '&c恶魔采矿', 'quest.1848F431D0380DA9.quest_desc': ['类似于 &a斯特里格的高等束缚&r 的粉笔修复功能，&c塞维拉的永久束缚&r 可以使用阿弗里特恶魔的力量来修复物品。', '这个仪式可以修复几乎所有物品，所以 &e恶魔矿工&r、工具和盔甲都可以恢复到原始耐久度！', '所有通过这个仪式修复的物品都会保留其原始属性（前缀、附魔等），所以不用担心你珍贵的附魔！', {'quest.1848F431D0380DA9.quest_subtitle': '几乎免费的耐久度！', 'quest.1848F431D0380DA9.title': '修复物品', 'quest.1B5177A774FCEF64.quest_desc': ['在我们开始召集恶魔朋友之前，我们需要创建仪式中最重要的一项：&a粉笔&r。\\\\n\\\\n需要几种颜色的粉笔，高级仪式需要几种颜色来激活。首先，&b白色粉笔&r 是最容易获得的。\\\\n\\\\n开始时，将其他石放入熔炉中，并将异界木放入 &d灵火&r 中。使用你创建的物品，你可以制作不纯的白色粉笔。\\\\n\\\\n要净化任何粉笔，只需将其放入 &d灵火&r 中净化。在地面上使用净化粉笔将绘制 &mdemonic&r 的漂亮符号。这些符号很难清除，除非你制作了 &a粉笔刷&r。去做吧，值得的。'], 'quest.1B5177A774FCEF64.title': '准备仪式：&e粉笔', 'quest.1BDB369FD243D4C6.quest_desc': ['在神秘学中，可以说是最重要的物品之一，&b艾瑟金属砧&r 是一个超级强大的版本的原版砧。', '使用 &9乌菲克斯的倒转之塔&r 制成，它：', '- 是不可破坏的。', '- 将所有在上面组合的附魔的最大等级提高一级。', '- 所需的经验值仅为估计值的一半（向下取整，所以如果显示25，它将花费12）。', '- 对于同一物品的重复编辑，经验需求增加较小。', '- 提高了可以编辑物品的最大经验等级（显示“太昂贵！”的点）。'], 'quest.1DE0F289821F55D1.quest_desc': ['现在我们有了魔精碎矿者，我们可以 &m使用&r 礼貌地请它为我们粉碎一些 &e末地石&r、&9黑曜石&r 和 &7方解石&r。我们将用这些来制作新的粉笔！', {'quest.1DE0F289821F55D1.title': '&a粉笔标记', 'quest.1EB887F8072439A3.quest_desc': ['在使用 &9法特玛的激励召唤&r 召唤一个 &9魔王碎矿者&r 后，你可以将冰、硬冰和蓝冰转化为它们的粉碎形式，并用这些制作浅蓝色粉笔。'], 'quest.1EB887F8072439A3.title': '&b浅蓝色粉笔', 'quest.2960FFE0C53DFEB1.quest_desc': ['&c塞维拉的永久束缚&r 是 &6灌注仪式&r 的第三级。它主要用于创建下一级基础粉笔，黑色粉笔。', '它还用于创建一些可以显著加快仪式制作和执行的物品。'], 'quest.2960FFE0C53DFEB1.quest_subtitle': '“甚至更多一切”的仪式', 'quest.2960FFE0C53DFEB1.title': '&c塞维拉的永久束缚', 'quest.29C83B00AC4AFC23.quest_desc': ['现在你已经走到了这一步，你可能会问自己，接下来是什么？嗯，神秘学中还有许多其他东西可以探索！', '你可以在你的 &6精灵词典&r 中看到每一个仪式和物品的完整列表，你可以尝试遍历所有仪式的结果，看看是否能找到让你感兴趣的东西！', '如果你还没有，你可以布置和装饰三个不同的仪式区域，一个用于召唤，一个用于附身，一个用于灌注。', '总会有新的方法来使用每一个看似普通的功能，以最大化你对模组包的体验。祝你仪式制作愉快！', {'quest.29C83B00AC4AFC23.title': '接下来是什么？', 'quest.2A3683BF7E50EF83.quest_desc': ['到目前为止，我们从 &3异界&r 获得的大多数物品只需要一些灵火。然而，我们需要借助 &3第三只眼&r 来寻找 &3异界&r 的矿石。', '我们还需要一种特殊的镐来开采它。为此，我们需要将恶魔注入 &d灵调镐头&r 中，以创建一种可以打破这种新矿石的镐。'], 'quest.2A3683BF7E50EF83.title': '工具：灌注镐', 'quest.2A5004EB99AE4F96.quest_desc': ['你还需要收集更多的异界物品，每次需要 &c恶魔之梦果&r 来获得 &7第三只眼&r 的效果会变得很烦人。', '这就是 &d异界护目镜&r 的用途！当装备时（即使在你的好奇插槽中），它会提供第三只眼效果！', {'quest.2A5004EB99AE4F96.quest_subtitle': '别再吃那个果子了！', 'quest.2A5004EB99AE4F96.title': '工具：灵视护目镜', 'quest.2AD68066C1948C90.quest_desc': ['那个第一个 &e魔精碎矿者&r 很酷，但如果我告诉你你可以召唤一个恶魔，每块原始矿石它粉碎时可以给你6个粉尘呢？', ' &9魔王碎矿者&r 正是这样做的。要召唤一个，你需要使用 &9法特玛的激励召唤&r。'], 'quest.2AD68066C1948C90.quest_subtitle': '最大召唤', 'quest.2AD68066C1948C90.title': '&9法特玛的激励召唤', 'quest.2CF96A264EB5522C.quest_desc': ['&9乌菲克斯的倒转之塔&r 是 &6灌注仪式&r 的最高级。它没有其他三个等级那么多的用途，但它仍然是神秘学“终局”的必要部分。', '主要用于创建龙晶粉，这是制作品红色粉笔的主要成分。'], 'quest.2CF96A264EB5522C.quest_subtitle': '最大灌注', 'quest.2CF96A264EB5522C.title': '&9乌菲克斯的倒转之塔', 'quest.2E68E1D96B25336D.quest_desc': ['在与 &6阿布拉的开放命令召唤&r 召唤的几个恶魔附身僵尸猪灵战斗后，你可以使用它们掉落的恶魔肉来制作粉红色粉笔。'], 'quest.2E68E1D96B25336D.title': '&d粉红色粉笔', 'quest.2FD22502E6481269.quest_desc': ['使用 &d罗纳扎的联系&r，你可以升级你的灵魂宝石来创建三位一体宝石。它基本上就是灵魂宝石的加强版，可以捕捉更大的敌人，尽管它仍然无法包含大多数老板。'], 'quest.2FD22502E6481269.title': '三位一体宝石', 'quest.30C5B597610F4AFB.quest_desc': ['使用埃兹维斯的灵体驱策制作的第一个重要物品是研究碎片粉。它与一些碎绿宝石结合可以制作青柠色粉笔！', {'quest.30C5B597610F4AFB.title': '&a青柠色粉笔', 'quest.33106E24A3B5DDD8.quest_desc': ['你旅程的下一步是找到 &e艾瑟金属矿石&r 在下界。', '没有 &3第三只眼&r 的效果，它看起来就像下界岩。确保装备你的 &d异界护目镜&r！', '要定位矿石，尝试使用 &a探测杖&r。你需要先将其调谐到下界岩，然后按住右键使用它。几秒后，你会看到一个粒子射向最近的艾瑟金属矿石的方向。你只能使用 &d灌注镐&r 来开采矿石！', '由于你不能使用标准方法将这种矿石分解成双倍的粉尘，尝试使用你的魔精碎矿者来使每块原始矿石的锭数翻倍！', '注意：如果你看不到粒子，请确保你的粒子设置已开启！', '{image:atm:textures/questpics/occultism/iesniumexample.png width:200 height:175 align:1}'], 'quest.33106E24A3B5DDD8.title': '&c艾瑟金属：异界的矿石', 'quest.3543563DF036D461.quest_desc': ['要制作龙晶粉，你需要执行 &9乌菲克斯的倒转之塔&r。然而，要制作品红色粉笔，你还需要一些只能通过 &9魔王碎矿者&r 获得的材料。'], 'quest.3543563DF036D461.title': '&#AD00C8品红色粉笔', 'quest.367E891A50991436.quest_desc': ['使用 &c塞维拉的永久束缚&r，我们可以将几种不同的凋灵材料和一些下界合金结合，制作出三种凋灵粉尘。用这些，我们可以制作最高级的基础粉笔，黑色粉笔。'], 'quest.367E891A50991436.title': '黑色粉笔', 'quest.38A1295878B68F83.quest_desc': ['不，不是那种。', '&c阿弗里特恶魔&r 是 &c火&r 的恶魔。它们是更高级的恶魔，有些是朋友，有些则不是。这取决于仪式对 &c阿弗里特&r 的控制力。', '因为我们还没有红色粉笔，我们只能召唤一个 &9未受缚&r 的恶魔，这意味着它无法被控制，会很暴力。'], 'quest.38A1295878B68F83.quest_subtitle': '热恶魔！', 'quest.38A1295878B68F83.title': '&6阿布拉的开放召唤', 'quest.39647A2473F6F7D7.quest_desc': ['我们下一步是进入 &6灌注仪式&r。这些仪式用于将物品注入恶魔的魔法。', ' &6灌注仪式&r 的第一级是 &e埃兹维斯的灵体驱策&r。我们将使用这个仪式来制作你在整个模组中需要的几种物品。', '建议在与你的第一个仪式不同的区域创建这个仪式，因为三种主要类型的仪式都建立在每个前一级的基础上。'], 'quest.39647A2473F6F7D7.quest_subtitle': '在上面放一些恶魔尘™！', 'quest.39647A2473F6F7D7.title': '&e埃兹维斯的灵体驱策', 'quest.3D41D0092D94636B.quest_desc': ['如果我告诉你恶魔的果子是可燃的呢？', '将我们的 &c恶魔之梦果&r 投下并点燃，可以产生 &d灵火&r。这就是我们将把一些世界物品转化为 &9异界&r 材料的方法。', '它也很漂亮。'], 'quest.3D41D0092D94636B.title': '火焰 &9异界', 'quest.429B5A81DF6C43FE.quest_desc': ['&6阿布拉的开放命令召唤&r 用于将一个 &c阿弗里特&r 恶魔带入一头猪。因为这个仪式是在没有红色粉笔的情况下进行的，所以它只足够强大到召唤一个 &9未受缚&r 的恶魔。', '特别是，这个仪式将创造一个 &c阿弗里特&r 附身的僵尸猪灵，它会掉落一些恶魔肉，用于制作粉红色粉笔', '&4警告：你可能需要多次进行这个仪式才能获得足够的恶魔肉。'], 'quest.429B5A81DF6C43FE.quest_subtitle': '多么...血肉...', 'quest.429B5A81DF6C43FE.title': '&6阿布拉的开放命令召唤', 'quest.42F50CE7FE715583.quest_desc': ['要升级你的魔法存储可以容纳的堆栈数量，你需要制作 &d存储稳定器&r。', '一旦制作完成，它们必须直接指向你的存储促动器的维度矩阵部分，而不是基座。它们可以远离最多5个方块，但必须与矩阵有清晰的视线。', '当你想要升级到更高一级的稳定器时，打破它不会破坏内部的物品。然而，在替换或升级之前，你将无法再向存储中添加任何物品。', '下面是一个简单的设置示例！', '{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}'], 'quest.42F50CE7FE715583.title': '&a升级我们的魔法存储', 'quest.47358ADC1470C82A.quest_desc': ['&c恶魔之梦果&r 对你来说是健康的。你可能需要知道一些副作用。', '当你吃一个时，你有机会获得 &3第三只眼&r 的效果，让你看到 &9异界&r。世界中的某些物品可能看起来不像它们本来的样子，你需要这种“视觉”来找到某些物品以继续前进。', '或者你可以把它点燃，跳过找到大部分它们。这取决于你。'], 'quest.47358ADC1470C82A.quest_subtitle': '为旅行做好准备', 'quest.47358ADC1470C82A.title': '&c恶魔果', 'quest.4C873491F6F0FFAF.quest_desc': ['使用 &d灵火&r，我们可以将几种世界材料转化为它们的异界变体。你也可以通过 &b第三只眼&r 的效果和冒险进入世界来找到几种异界材料。你可能会惊讶地发现你找到了什么。为了更容易，有一些基本材料的配方是通过将它们放入 &d灵火&r 中制作的。', '&b安山岩&r 转化为 &3异界石&r，可以用来点燃永久的 &d灵火&r。', '&a橡树幼苗&r 转化为 &9橡树幼苗&r，但它们并不相同。当它们生长时，它们看起来会和普通的橡树完全一样。然而，在 &b第三只眼&r 的效果下，你将能够收获异界变体。', '如果你在收集木材时遇到困难（如果它们即使在 &b第三只眼&r 的效果下也会变成普通的橡木），尝试从顶部收集它们。', '&e钻石&r 会转化为 &d灵调宝石&r，这将在我们之后的一些配方中使用。'], 'quest.4C873491F6F0FFAF.title': '&d灵火&r 转化', 'quest.4CE571F942461909.quest_desc': ['仪式包袋不错，但放置所有方块需要很长时间。现在你可以进行 &c塞维拉的永久束缚&r 仪式，你可以创建一个工匠仪式包袋！', '工匠仪式包袋的功能几乎与普通仪式包袋相同，除了它会立即放置所有仪式所需的物品，并且有额外的功能，右键点击金色碗可以擦除所有粉笔符文并收集所有其他物品（头骨、蜡烛和水晶）并返回包袋。', '不，它不会恢复粉笔的耐久度。'], 'quest.4CE571F942461909.title': '工具：工匠仪式包袋', 'quest.4DF0D7B85065ADC9.quest_subtitle': '砍杀！', 'quest.4DF0D7B85065ADC9.title': '工具：屠夫刀', 'quest.4F35D04721DFC9FF.quest_desc': ['我们将进行的第一种仪式是 &9召唤仪式&r。这些仪式用于召唤不同类型的有用恶魔，帮助你粉碎、熔炼，以及在更高阶的仪式中做更多事情。', '对于我们的第一个仪式，我们想召唤一个 &a魔精碎矿者&r 恶魔。这个恶魔会为我们粉碎物品，这是我们制作一些高级粉笔所需要的！', '首先，将你的未绑定书与你的 &a精灵词典&r 在合成格中结合。这将把一个恶魔绑定到书上，这是我们仪式所需的东西。', '说到你的精灵词典，是时候打开它了！在左侧，点击 &d五芒星&r 标签并点击 &b阿维亚圆环&r。你可能需要通过阅读一点来推进。还有一个方法可以点击 \"全部标记为已读\" 以解锁书中的所有内容。', '我们将用它来召唤我们的新朋友。在右侧，你可以点击图像左下角的眼睛来在世界中为你构建仪式的轮廓。这非常有帮助！', '一旦你完成了多块仪式，放置4个（或更多用于未来仪式）献祭碗在中心献祭碗8个方块水平半径内的任何地方，并在它们上使用所需的物品。一旦你将绑定书放入金色献祭碗中，仪式就会开始！', '仪式会是什么样子。', '{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:1}'], 'quest.4F35D04721DFC9FF.quest_subtitle': '阿维亚圆环', 'quest.4F35D04721DFC9FF.title': '&b我们的第一个 &d仪式', 'quest.5316DF321B45D2CA.quest_desc': ['欢迎来到 &d神秘学&r！\\\\n\\\\n这个模组旨在通过召集 &c&m恶魔&r &b精灵&r 来帮助玩家以多种方式。不用担心，大多数它们都是友好的。&o大多数&r。\\\\n\\\\n要开始，你需要获得一些 &a恶魔之梦果种子&r。'], 'quest.5316DF321B45D2CA.title': '&d梦中的 &c恶魔', 'quest.53DEA3DFEDC4809E.quest_desc': ['别担心，这是阿布拉系列仪式的最后一个。它用于召唤一个 &9魔王&r 恶魔，尽管它使用红色粉笔，但它的力量不足以 &9绑定&r 恶魔。这意味着，不幸的是，你将不得不与它战斗。', '这个仪式使用三叉戟作为祭品，这很奇怪，因为大多数祭品都是活的生物。所以，你不需要在完成的仪式圈上杀死一个生物，而是只需将三叉戟投向中心碗以启动仪式。'], 'quest.53DEA3DFEDC4809E.quest_subtitle': '是鸟？是飞机？不，是一个未受缚的 &9魔王&r！', 'quest.53DEA3DFEDC4809E.title': '&4阿布拉的强化召唤', 'quest.54378277B8D28B1D.quest_desc': ['彩虹粉笔的“升级”，对于那些不喜欢快速切换颜色的符文破坏他们精心制作的美学的人来说。', '功能与彩虹粉笔相同，但所有符文将显示为白色。'], 'quest.56EC79AF11B0869E.quest_desc': ['&9泽欧弗伦斯敕令&r 是 &5附身仪式&r 的最高级。它只有两个用途：创建残酷精华，这是棕色粉笔的主要成分，以及创建一个艾瑟金属傀儡，它基本上就是一个不死的铁傀儡，造成更多伤害。'], 'quest.56EC79AF11B0869E.quest_subtitle': '最大附身', 'quest.56EC79AF11B0869E.title': '&9泽欧弗伦斯敕令', 'quest.57282D7E31EE61EE.quest_desc': ['一旦你收集了几块 &a原始艾瑟金属矿石&r，你可能会想用前几块锭制作一个 &d艾瑟金属镐&r。这不仅像灌注镐一样开采艾瑟金属，而且耐久度也更长。', '为自己做一件这样的东西吧！'], 'quest.57282D7E31EE61EE.title': '&a异界镐', 'quest.5831B3192C0E8C56.quest_desc': ['想要远程访问你的存储？这可以通过 &e稳定虫洞&r 或 &a存储访问器&r 实现。', '要使用 &e稳定虫洞&r，按住 shift 点击 &d存储促动器&r 以链接它。然后你可以放置虫洞作为另一个存储位置。', ' &a存储访问器&r 以相同的方式链接，但作为无线遥控器，甚至可以在不同维度之间工作！'], 'quest.5831B3192C0E8C56.title': '&a远程访问', 'quest.5ACE97EE75813006.quest_desc': ['这是关于 &d仪式&r 的主要信息来源。以下是基本内容：', '&l仪式等级&r：', '仪式基本上有四个等级，基于你召唤的恶魔的力量。第一级是 &e魔精&r，然后是 &a巨灵&r，&c阿弗里特&r，和 &9魔王&r。一些仪式属于中间等级，如 &6未受缚阿弗里特&r 等级。', 'T&l仪式类型&r：', '有五种主要类型的仪式，但我们只需要四种来推进。主要的三种是 &9召唤仪式&r，&5附身仪式&r，和 &6灌注仪式&r。每次它们在这些任务中首次出现时，都会解释每种仪式。第四种类型的仪式是一种 &d无恶魔&r &d仪式&r，意味着它使用所有三种类型的仪式的片段来执行一个特殊动作，而不需要直接使用恶魔。', '第五种类型，&e熟悉仪式&r，对于推进并不需要。但它们仍然可以召唤一些有用的伙伴来帮助你！', '&l粉笔&r：', '有两种类型的粉笔：基础粉笔和彩色粉笔。', '基础粉笔用于每一个仪式，每个等级更高，颜色更深，从白色粉笔开始，到黑色粉笔结束。', '彩色粉笔是最常用的，但粉笔的颜色并不直接与基础粉笔的威力相关。']}]}]}]}]}]}"
	]
}
