{
	quest.00075A5F9AC120ED.quest_desc: ["这会将物品从你的输入箱子中取出。"]
	quest.00075A5F9AC120ED.quest_subtitle: "总是需要"
	quest.002163B909070CF8.quest_desc: [
		"允许你查看特定方块/流体的详细信息，甚至能穿透墙壁。\\n"
		"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
	]
	quest.002163B909070CF8.quest_subtitle: "最大：1"
	quest.00D7BCC68D971A53.quest_desc: ["附近的生物将自动被追踪，即使隔着墙壁。如果是敌对生物，当它盯上你时你会收到警告。"]
	quest.00D7BCC68D971A53.quest_subtitle: "最大：1"
	quest.02643BAD1AE747C6.quest_desc: ["&3高级液体压缩机&r与液体压缩机工作原理相同，只是效果更好！"]
	quest.04BE9F63E6003475.quest_desc: ["&3液化石油气&r可用于制造熔融塑料。"]
	quest.04BE9F63E6003475.quest_subtitle: "我们需要的那个"
	quest.04BE9F63E6003475.title: "液化石油气"
	quest.0672462DA3599484.quest_subtitle: "512,000mb"
	quest.09BA45CBBFB4AE26.quest_desc: ["这个模组的下一阶段需要你建立&3流水作业&r。&3流水作业&r的主要组件是&3装配台&r。\\n\\n这里是压力将要去的地方。"]
	quest.09BA45CBBFB4AE26.quest_subtitle: "总是需要"
	quest.0A912B2E2BE34920.quest_desc: [
		"虽然你可以在地表找到原油，但钻井是获取大量石油的好方法。首先使用&3地震传感器&r直到在你下方找到石油，然后使用装满钻杆的&3气举&r进行石油钻探。（这需要压力才能工作）。\\n"
		"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
	]
	quest.0A912B2E2BE34920.quest_subtitle: "石油钻探"
	quest.0AEAEA976ED0C470.quest_desc: ["&3充气站&r用于使用压力为&a气动工艺&r中的各种工具和小装置充气。"]
	quest.0AEAEA976ED0C470.quest_subtitle: "电线在哪？"
	quest.0CC48C2AA553A314.quest_desc: ["&3钻头&r可用于气动凿岩锤。"]
	quest.0D2F5CC96269F9E3.quest_desc: ["制作印刷电路板的下一步涉及使用带有蚀刻酸的&3蚀刻器&r。需要热量才能运行。"]
	quest.0D2F5CC96269F9E3.quest_subtitle: "蚀刻时间到！"
	quest.0D31CD79BE6CC8D2.quest_desc: ["为什么普通面包不需要酵母？"]
	quest.0D31CD79BE6CC8D2.quest_subtitle: "你的问题之酵母"
	quest.0D31CD79BE6CC8D2.title: "酵母"
	quest.0D5015B8FF482D0A.quest_desc: [
		"我们需要使用&3亚马龙平板电脑&r从&3亚马龙&r订购一些东西以继续进展。要使用它，按住潜行右键点击一个箱子和一个流体储罐，将你的货币（绿宝石等）放入链接的容器中，然后订购一些东西。你会看到一个亚马龙无人机下来取走你的钱，另一个亚马龙无人机来交付你订购的东西。"
		""
		"{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"
	]
	quest.0D5015B8FF482D0A.quest_subtitle: "我想知道他们有没有一日达？"
	quest.0D5015B8FF482D0A.title: "亚马龙"
	quest.0D50BDEFA0319EA1.quest_desc: ["这将把成品放入你的输出箱子。"]
	quest.0D50BDEFA0319EA1.quest_subtitle: "总是需要"
	quest.0D9560C8E247F9E7.quest_desc: ["右键点击某处，你将能够寻路返回。如果你足够近并且有直接路线，将会出现一条路径。"]
	quest.0D9560C8E247F9E7.quest_subtitle: "最大：1"
	quest.0E65BE9460B74000.quest_desc: [
		"物流框架需要连接到&3物流管道模块&r才能工作。"
		""
		"{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"
	]
	quest.0F49E9167B5E97C9.quest_desc: ["你坠落时受到的任何伤害（忽略护甲）也会对附近的生物造成。"]
	quest.0F49E9167B5E97C9.quest_subtitle: "最大：1"
	quest.0FF050EC1EA6EAED.quest_desc: ["&3流体漏斗&r是一个漏斗，但是用于流体。不能替代管道。"]
	quest.0FF050EC1EA6EAED.quest_subtitle: "谁还需要管道？"
	quest.122EDEC12C9A05D2.quest_desc: ["我是不是忘了提所有东西都可能爆炸？……\\n\\n幸运的是有一个简单的解决方案！将&3安全升级&r放入机器中，确保它们不会爆炸，把这些放入任何可以放入的机器中。"]
	quest.122EDEC12C9A05D2.quest_subtitle: "要是有个简单的解决方案就好了……"
	quest.122EDEC12C9A05D2.title: "防止爆炸？"
	quest.132DF9ECEFFB3B71.quest_desc: ["&3模块扩展卡&r让充气管道模块变得更好。"]
	quest.13F68CA518CD287C.quest_desc: ["&3柴油&r可用于制造更多煤油或制造润滑剂。"]
	quest.13F68CA518CD287C.quest_subtitle: "可怜的塞尔"
	quest.13F68CA518CD287C.title: "柴油"
	quest.1427B3AB09510D20.quest_desc: ["将你的未组装印刷电路板与2个电容器和2个晶体管合成，得到一个&3组装好的印刷电路板&r。"]
	quest.1427B3AB09510D20.quest_subtitle: "你做到了！"
	quest.142C67218BD16867.quest_desc: ["用这个&3机枪弹药&r给你的机枪装弹以使用它。"]
	quest.15007DCAF701B361.quest_desc: ["从胸甲存储中为你物品栏中的其他可加压物品充气。"]
	quest.15007DCAF701B361.quest_subtitle: "最大：6"
	quest.15D355EB164EBE68.quest_subtitle: "组装好的印刷电路板所需"
	quest.15D355EB164EBE68.title: "电容器"
	quest.187816477B732517.quest_desc: ["&3传输装置&r就像一个可以放置在方块之间的漏斗。"]
	quest.187816477B732517.quest_subtitle: "更小的漏斗"
	quest.21624A6500545C42.quest_desc: [
		"&3作物架&r可以放置在作物上方以使其生长更快。"
		""
		"{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"
	]
	quest.21624A6500545C42.quest_subtitle: "更快的作物"
	quest.22572456571C3F8D.quest_desc: ["&3充气管道模块&r会为它指向的容器中的任何可加压物品减压。"]
	quest.230463E830D6FFEB.quest_desc: ["现在我们有了塑料，下一步是获取一些组装好的印刷电路板，首先在压力室中制作一些&3空印刷电路板&r。"]
	quest.230463E830D6FFEB.quest_subtitle: "印刷电路板之路"
	quest.2338E5269CA23C91.quest_desc: ["&3下界合金钻头&r是最好的钻头，甚至比钻石钻头更好。"]
	quest.2338E5269CA23C91.quest_subtitle: "这是最好的钻头"
	quest.23737103592776C2.quest_desc: ["&3煤油灯&r是一个很好的光源，使用燃料（煤油最佳）来产生光。"]
	quest.23737103592776C2.quest_subtitle: "巨型火把算什么！"
	quest.24042326B4632DD4.quest_desc: ["要开始物流，先制作一个&3物流核心&r，我建议阅读PNC:R手册以获取关于如何使用这些物品的完整教程。"]
	quest.24042326B4632DD4.quest_subtitle: "运输物品/流体"
	quest.24042326B4632DD4.title: "物流"
	quest.26BEA64C80ECE1A6.quest_desc: ["每个&3物流框架&r可用于不同类型的自动化。"]
	quest.2745297337E13E9E.quest_desc: ["&3高级空气压缩机&r与空气压缩机工作原理相同，只是效果更好！"]
	quest.2745297337E13E9E.quest_subtitle: "现在不再需要无聊的旧空气压缩机了！"
	quest.2801B7B6BF61E978.quest_desc: ["&3煤油&r可用于制造汽油或用作煤油灯中的燃料。"]
	quest.2801B7B6BF61E978.quest_subtitle: "你见过这个吗？"
	quest.2801B7B6BF61E978.title: "煤油"
	quest.2AED15E3AC0346FE.quest_desc: [
		"以下是一些你可以在本模组早期使用的&3升级&r。将鼠标悬停在&3升级&r上时按住Shift查看它可以用于什么，或将鼠标悬停在某物上时按住Shift查看它可以使用什么升级。"
		""
		"注意：副标题会告诉你某物可以放入的该&3升级&r的最大数量。"
	]
	quest.2AED15E3AC0346FE.quest_subtitle: "非常有用的东西"
	quest.2AED15E3AC0346FE.title: "简单升级"
	quest.2C5D78630C7AD57F.quest_desc: ["增加范围，在不同物品中使用时效果不同。"]
	quest.2C5D78630C7AD57F.quest_subtitle: "靠近点！"
	quest.2CC56A4F06E53307.quest_desc: [
		"将你的空印刷电路板放入&3紫外线灯箱&r中进行充电。需要压力和阳光照射。"
		"{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:300 height:150 align:center}"
	]
	quest.2CC56A4F06E53307.quest_subtitle: "我希望你有一副太阳镜！"
	quest.2CC56A4F06E53307.title: "用紫外线充电"
	quest.2DE7CC686B56881F.quest_desc: ["保护你免受Mekanism辐射。"]
	quest.2DE7CC686B56881F.quest_subtitle: "最大：1"
	quest.2E8F851A4E98F741.quest_desc: [
		"&3气动装甲&r本身就很棒，但如果你想使这套装甲更出色，你需要安装升级。默认按'U'打开升级GUI，一些升级使用压力，一些不使用。"
		""
		"就像升级气动工艺中的其他工具一样，要升级&3气动装甲&r，你需要一个有压力的充气站。"
		""
		"注意：副标题会告诉你某物可以放入的该升级的最大数量。"
	]
	quest.2E8F851A4E98F741.quest_subtitle: "压缩铁侠"
	quest.2E8F851A4E98F741.title: "气动装甲"
	quest.30AD7B15682E4D0E.quest_desc: ["一个智能告示牌，可以存储和显示任意数量的文本，缩放使文本始终适应。\\n\\n用任何染料右键单击可重新着色瓷砖，你可以独立地对边框和背景进行着色。"]
	quest.30AD7B15682E4D0E.quest_subtitle: "告示牌？从没听说过！"
	quest.312331F6DB0CE5F4.quest_desc: ["比一级更快。"]
	quest.312331F6DB0CE5F4.quest_subtitle: "最大：1"
	quest.31BCE63F5E016323.quest_desc: ["&3太阳能压缩机&r通过使用阳光产生压力，温度越高，产生的压力越多。\\n\\n但是，小心，如果它变得太热，它会故障，你需要修复它。"]
	quest.31BCE63F5E016323.quest_subtitle: "在我掌心……"
	quest.31BCE63F5E016323.title: "来自太阳的压力"
	quest.325483DEB0C602F8.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r为在AllTheMods整合包中使用而编写。\\n\\n由于所有&6AllTheMods&r包都在&e保留所有权利&r下许可，未经明确许可，此任务不允许在任何非&6AllTheMods Team&r发布的公共包中使用。\\n\\n此任务有意隐藏，如果你看到这个，你正处于编辑模式。"]
	quest.32C3E14578D48E6C.quest_desc: ["就像普通的&3压力管道&r一样，只是这些可以承受10巴的压力。"]
	quest.32C3E14578D48E6C.quest_subtitle: "升级版压力管道"
	quest.3334D15766A47A46.quest_desc: ["使用激光组装程序，你可以加速&3未组装的印刷电路板&r的生产。只需将一个空印刷电路板放入输入箱子，泵入一些压力并等待。"]
	quest.3334D15766A47A46.title: "自动化印刷电路板"
	quest.36D72D759C4E8823.quest_desc: ["也许甚至有点太快了。"]
	quest.36D72D759C4E8823.quest_subtitle: "最大：1"
	quest.371A34B297C8A8EF.quest_desc: ["气动工艺全是关于压力的！这些任务不会涵盖模组的所有内容，但仍会涵盖很多！请记得检查JEI，阅读工具提示并阅读PNC:R手册，它们都非常有用。\\n\\n要开始，你需要制作一些&3压缩铁锭&r！最简单的方法是在地上挖一个洞，扔进一些铁锭（或铁块），然后用一些TNT炸掉它！\\n\\n有些可能会在爆炸中丢失，但这是我们必须要承担的风险！"]
	quest.371A34B297C8A8EF.quest_subtitle: "空气之力"
	quest.371A34B297C8A8EF.title: "气动工艺：再加压"
	quest.39F142224D5210A9.quest_desc: ["&3生物柴油&r可用于制造&3润滑剂&r和&3熔融塑料&r。"]
	quest.39F142224D5210A9.quest_subtitle: "生物/柴油"
	quest.39F142224D5210A9.title: "生物柴油"
	quest.3A9AC6AB4407DC32.quest_desc: ["虽然并非每个配方都需要相同的组件，但你可以安装所有组件来设置你的&3装配线&r。下图展示了一个可用于所有配方的简单&3装配线&r设置。请阅读每个组件的任务说明以了解重要信息。\\n\\n速度升级会让这个过程快得多！"]
	quest.3A9AC6AB4407DC32.quest_subtitle: "需要组装"
	quest.3A9AC6AB4407DC32.title: "使用装配线"
	quest.3CFE522A4B7CC2EC.quest_desc: [
		"&3强化箱子&r是一个防爆箱子，拥有36个槽位。不能合并成双箱子。功能类似潜影盒。"
		"{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"
	]
	quest.3CFE522A4B7CC2EC.quest_subtitle: "比普通箱子更好"
	quest.3D819550074CA376.quest_desc: ["物品需要先放置在这里，然后才能被重新拾取。"]
	quest.3D819550074CA376.quest_subtitle: "始终需要"
	quest.3E16CF590C911129.quest_desc: ["&3空气压缩机&r是制造压力的简单方法，只需放入一些可燃物品，然后见证奇迹发生！（建议一开始至少制作3个）。"]
	quest.3E16CF590C911129.quest_subtitle: "感受压力"
	quest.3E16CF590C911129.title: "产生压力"
	quest.3F9CCCFEF4E84166.quest_desc: ["要提高热量产量，请在涡流管的冷侧放置一个&3散热片&r。"]
	quest.3F9CCCFEF4E84166.quest_subtitle: "更多热量"
	quest.3F9CCCFEF4E84166.title: "更好的热量生产"
	quest.40924F0D64253A38.quest_desc: ["使方块能够投掷物品。"]
	quest.40924F0D64253A38.quest_subtitle: "消失！"
	quest.40F634AC38F42B88.quest_desc: ["要移动压力，你需要获得&3压力管道&r。你可能会问什么压力？继续任务线看看它们的用途。"]
	quest.40F634AC38F42B88.quest_subtitle: "什么压力？"
	quest.40F634AC38F42B88.title: "移动压力"
	quest.423B8DA485C1308C.quest_desc: ["&3汽油&r可用于制造液化石油气。"]
	quest.423B8DA485C1308C.quest_subtitle: "气体，气体，气体"
	quest.423B8DA485C1308C.title: "汽油"
	quest.42951D14ADCD9332.quest_desc: ["长官，能给我来份豌豆泥配豆子吐司吗？"]
	quest.42951D14ADCD9332.quest_subtitle: "想来点炸鱼薯条吗？"
	quest.42951D14ADCD9332.title: "炸鱼薯条！"
	quest.43CDC28DC56BB3E2.quest_subtitle: "128,000mb"
	quest.43EF5513A1C52A37.quest_desc: ["&3热气动加工厂&r将用于制造熔融塑料，只需泵入一些液化石油气、煤炭和热量。"]
	quest.43EF5513A1C52A37.quest_subtitle: "名称越长越好"
	quest.43EF5513A1C52A37.title: "热气动加工"
	quest.440B1E1D4951F808.quest_desc: [
		"&3智能箱子&r是一个防爆箱子，拥有72个槽位，包含一个内置的、完全可配置的全向漏斗，并拥有升级槽位。不能合并成双箱子。功能类似潜影盒。"
		"{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"
	]
	quest.440B1E1D4951F808.quest_subtitle: "箱子界的学霸"
	quest.456B9DD108CF340F.quest_desc: ["使事物运行更快。"]
	quest.456B9DD108CF340F.quest_subtitle: "飞速！"
	quest.461C8F1E88AA58D9.quest_desc: [
		"这些可用于使用气动工艺液体桶装版本的配方中。\\n\\n当一个&3流体储罐&r放置在另一个&3流体储罐&r上方并使用扳手连接时，它们会合并成一个大储罐。\\n"
		"{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"
	]
	quest.461C8F1E88AA58D9.quest_subtitle: "32,000mb"
	quest.46BE62C20C720D10.quest_desc: ["使末影人不会像雕刻过的南瓜那样对你生气。"]
	quest.46BE62C20C720D10.quest_subtitle: "最大：1"
	quest.482E558BCFEE6B7E.quest_desc: ["&3建筑砖&r是很酷的建筑方块，小心它们会造成伤害。再次合成可以使它们变得光滑。"]
	quest.482E558BCFEE6B7E.quest_subtitle: "没有比踩到这玩意更痛的了"
	quest.495DCA49B4E80852.quest_desc: ["&3机枪&r是一把需要压力和弹药才能工作的枪。查看工具提示以获取更多信息。"]
	quest.495DCA49B4E80852.quest_subtitle: "砰砰！"
	quest.4A076530297F4A97.quest_desc: [
		"使用这三个组件，你可以创建一些惊人的&3电梯&r。\\n"
		"{image:pneumaticcraft:textures/patchouli/elevator.png width:1 height:1 align:left fit:true}"
	]
	quest.4A076530297F4A97.title: "电梯"
	quest.4B4F5341D6DBDD19.quest_desc: ["保持水下呼吸，当你的气泡减少到5个时，它们会被重新充满！它还让你在水下看得更清楚！"]
	quest.4B4F5341D6DBDD19.quest_subtitle: "最大：1"
	quest.4C0D00B5305117A1.quest_desc: [
		"&3哨戒炮&r可以放置在某处，并设置为在范围内的生物或玩家出现时攻击。它只需要一些机枪弹药。"
		""
		"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
	]
	quest.4C0D00B5305117A1.quest_subtitle: "砰砰（无需你动手）"
	quest.4CA17B0A80020B2F.quest_desc: ["&3压力计&r用于显示机器的额外信息。"]
	quest.4CA17B0A80020B2F.quest_subtitle: "我需要更多信息！"
	quest.4E1E31EDD544EE10.quest_subtitle: "64,000mb"
	quest.4F5348D0C83C3B0D.quest_desc: ["&3太阳能元件&r用于制造太阳能压缩机。"]
	quest.4F5348D0C83C3B0D.quest_subtitle: "太阳的细胞"
	quest.4F5348D0C83C3B0D.title: "太阳能元件"
	quest.4FCC20D9F8F87B2F.quest_desc: ["&3气动扳手&r用于移动或拆除你的机器和管道。"]
	quest.4FCC20D9F8F87B2F.quest_subtitle: "掰扯几矩关于工具的车轱辘话"
	quest.5103C817381181DE.quest_desc: ["让你在使用鞘翅滑翔时仍能穿戴气动胸甲。"]
	quest.5103C817381181DE.quest_subtitle: "最大：1"
	quest.520EFA7F446AFBF2.quest_desc: ["&3润滑油&r可用于制造钻头。"]
	quest.520EFA7F446AFBF2.quest_subtitle: "生产润滑油！"
	quest.520EFA7F446AFBF2.title: "润滑油"
	quest.521656D425E2FDBA.quest_desc: ["比二级升级更快。"]
	quest.521656D425E2FDBA.quest_subtitle: "最大：1"
	quest.52D3697F1F5625C7.quest_desc: ["&3蚀刻酸&r是在压力室中用熔融塑料……以及其他一些东西制造的。用于蚀刻槽。"]
	quest.52D3697F1F5625C7.quest_subtitle: "别问……"
	quest.5303509A1C2B1CCD.quest_desc: ["&3气动凿岩锤&r使用压力来挖掘，可以通过升级变得非常强大！"]
	quest.5303509A1C2B1CCD.quest_subtitle: "抱歉，杰克！"
	quest.53518D4ED99A242F.quest_desc: ["&3伪装涂覆器&r可用于将气动工艺机器隐藏在其他方块内部。"]
	quest.53518D4ED99A242F.quest_subtitle: "想让你的装置看起来更酷吗？"
	quest.54169B69725C49DF.quest_desc: ["将液态塑料放置在地上，或者将一些存储在带有导热框架的箱子中，就能得到&3塑料片&r！"]
	quest.54169B69725C49DF.quest_subtitle: "终于！"
	quest.54169B69725C49DF.title: "&f塑料"
	quest.5A0860631323B5E3.quest_desc: ["用&3小麦粉&r制成。可用于制作鲑鱼天妇罗和酵母面包。"]
	quest.5A0860631323B5E3.quest_subtitle: "你需要揉面"
	quest.5A9D6672385D3D82.quest_desc: ["只需使用1个青金石进行升级，而不是4个。"]
	quest.5A9D6672385D3D82.quest_subtitle: "节省青金石"
	quest.5AEE86EB39FD4087.quest_desc: ["&3涡流管&r将压力分离为热空气和冷空气。冷空气流向蓝色侧，热空气流向红色侧。"]
	quest.5AEE86EB39FD4087.quest_subtitle: "仍然不是RF……"
	quest.5AEE86EB39FD4087.title: "热量生产"
	quest.5B9F933ECD6B24FD.quest_desc: ["让你跳得比二级升级更高。"]
	quest.5B9F933ECD6B24FD.quest_subtitle: "最大：1"
	quest.5C7D9BCDF19B86BD.quest_desc: ["防止物品爆炸。"]
	quest.5C7D9BCDF19B86BD.quest_subtitle: "安全！"
	quest.5D64250B940BC8FD.quest_desc: ["压缩铁可用于制作&3压缩铁盔甲&r，它与铁盔甲相同，但具有更好的盔甲韧性和击退抗性。\\n\\n该盔甲可以制作，也可以在战利品箱子中常见。"]
	quest.5D64250B940BC8FD.quest_subtitle: "强大的击退抗性"
	quest.5D64250B940BC8FD.title: "压缩铁盔甲"
	quest.5D71ED16FD4E725A.quest_desc: ["使猪灵保持被动（与穿戴金盔甲相同），你只需要将升级安装在一件装备上。"]
	quest.5D71ED16FD4E725A.quest_subtitle: "最大：1"
	quest.5D7B34761E8FD212.quest_desc: [
		"&3静电压缩机&r从闪电中产生大量压力。\\n\\n更多信息请查看JEI中的“信息”标签页。\\n"
		"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.5D7B34761E8FD212.title: "来自闪电的压力"
	quest.5E71F8A046C60346.quest_desc: ["谁说气动工艺不能发电？\\n\\n&3气动能源炉&r允许你将压力转换为FE。查看工具提示或在PNC:R中阅读以了解其工作原理。"]
	quest.5E71F8A046C60346.quest_subtitle: "压力=能量"
	quest.5E71F8A046C60346.title: "发电"
	quest.602C3E88D96F8843.quest_desc: ["将充能的空印刷电路板放入蚀刻槽中，加入一些蚀刻酸和热量，你将得到一个&3未组装的印刷电路板&r。"]
	quest.602C3E88D96F8843.quest_subtitle: "快完成了！"
	quest.61AD2207E770CD7F.quest_desc: ["让你可以从更远的地方拾取物品和经验。"]
	quest.61AD2207E770CD7F.quest_subtitle: "最大：6"
	quest.61B479079DC1C69C.quest_desc: ["让你跳得比一级升级更高。"]
	quest.61B479079DC1C69C.quest_subtitle: "最大：1"
	quest.61BA2932EC86DA2E.quest_desc: ["让你跳得非常高。"]
	quest.61BA2932EC86DA2E.quest_subtitle: "最大：1"
	quest.63F6F4EBCEB914B0.quest_desc: ["&3压力室&r是由&3压力室墙壁&r（墙面可用&3压力室玻璃&r替代）构成的重要多方块结构。压力室最小可为3x3x3，最大可为5x5x5。完成此任务需要5x5x5结构所需的方块。\\n\\n要使用压力室，你需要使用之前制作的&3压力管道&r将压力导入&3压力室气阀&r，记得在气阀中安装安全升级。&l不同配方需要不同压力值&r。\\n\\n你需要能够向压力室输入和输出物品，这时就需要用到&3压力室接口&r。外部为蓝色表示用于输入物品，外部为金色则表示用于输出物品，可在任意面上各放置一个。"]
	quest.63F6F4EBCEB914B0.quest_subtitle: "加压！"
	quest.63F6F4EBCEB914B0.title: "压力室"
	quest.649167FC31EB916E.quest_desc: ["&3植物油&r可通过将农作物或种子放入&3热气动加工机&r制作。"]
	quest.649167FC31EB916E.quest_subtitle: "更好的油"
	quest.649167FC31EB916E.title: "植物油"
	quest.64D34A6C3487C5DF.quest_desc: ["&3空中接口&r可用于为你的可加压物品补充压力。现在你可以无需充电即可使用气动装甲！\\n\\n制作&6ATM之星&r时需要此物品。"]
	quest.64D34A6C3487C5DF.quest_subtitle: "无线压力！"
	quest.64E2E05B228EA53E.quest_desc: ["&3高级压力管道&r是目前最好的压力管道，能够承受20 bar的压力！\\n\\n虽然它们本身已经很出色，但还可用于一些更酷的配方中。"]
	quest.64E2E05B228EA53E.quest_subtitle: "全新水平！"
	quest.657DB994B029F61C.quest_desc: [
		"当&3导热框架&r放置在装有特定流体的容器上并冷却到足够低温时，会将所述流体转化为物品。"
		""
		"将熔融塑料转化为塑料。"
		"将水转化为冰。"
		"将熔岩转化为黑曜石。"
	]
	quest.65E2AF881709C896.quest_desc: ["你将需要的最重要材料之一是&3强化石头&r，先用压缩铁和一些普通石头制作32个开始。"]
	quest.65E2AF881709C896.quest_subtitle: "你需要很多这个"
	quest.65E2AF881709C896.title: "强化石头"
	quest.6674270897997BF7.quest_desc: ["让你跳得比平时更高，并使你具有弹性，从而实现更快的移动。\\n\\n护腿一次只能安装一级此升级。"]
	quest.6674270897997BF7.quest_subtitle: "最大：1"
	quest.681A3F31FB242555.quest_desc: ["&3乙醇&r可用于制造生物柴油。"]
	quest.681A3F31FB242555.title: "乙醇"
	quest.68F92455A9483AD6.quest_desc: ["只有当你使用过喷气靴后才会看到此任务。\\n\\n使用喷气靴不可能不受伤，甚至不要尝试……"]
	quest.68F92455A9483AD6.quest_subtitle: "你以为用鞘翅飞行就很难？"
	quest.68F92455A9483AD6.title: "喷气靴"
	quest.6B1C06C753C10E44.quest_desc: ["&3物流配置器&r可用于配置物流框架和传输装置。"]
	quest.6CA01DCE1F4A0EC3.quest_desc: ["模组的下一阶段需要收集&3原油&r。这种油可以在地表自然找到。"]
	quest.6CA01DCE1F4A0EC3.quest_subtitle: "通往塑料之路"
	quest.6CA01DCE1F4A0EC3.title: "原油"
	quest.6D124ACF4AE80490.quest_desc: ["使用微型导弹，你可以从远处发射爆炸！现在没人能逃得掉！\\n\\n制作&6ATM之星&r需要这些。"]
	quest.6D124ACF4AE80490.quest_subtitle: "远程发射爆炸！"
	quest.6EB53CDCB80D4B66.quest_desc: [
		"&3气动门&r可作为自动门，可设置为仅为你打开！"
		""
		"{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"
	]
	quest.6FD65139CD50A8C0.quest_desc: ["这真的可能吗？\\n\\n如果你想自动化这个过程，可以使用&e资源蜜蜂&r或&a神秘农业&r。或者，我想你也可以用……爆炸来自动化。"]
	quest.6FD65139CD50A8C0.quest_subtitle: "厌倦了炸东西？"
	quest.7040CA41C0A3C2F2.quest_desc: [
		"&3PCB蓝图&r现特价8个绿宝石。（仅限时优惠）"
		"{@pagebreak}"
		"(新页面占位文本)"
	]
	quest.7040CA41C0A3C2F2.quest_subtitle: "感谢亚马龙！"
	quest.7040CA41C0A3C2F2.title: "&9PCB蓝图"
	quest.715B86DC82EA636B.quest_desc: [
		"&3液体压缩机&r使用特定液体产生压力。你可以通过右键点击桶放入机器、用管道泵入流体，或在GUI的上方槽位放入桶来添加燃料。"
		""
		"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:center fit:true}"
	]
	quest.715B86DC82EA636B.title: "来自液体的压力"
	quest.7177E49BF9ECA5CF.quest_desc: [
		"&3温差压缩机&r利用热量产生压力！在一侧放置热源，另一侧放置冷源以产生压力。"
		""
		"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.7177E49BF9ECA5CF.title: "来自热量的压力"
	quest.718DABA6C9E5982A.quest_desc: ["穿戴时赋予玩家夜视效果。"]
	quest.718DABA6C9E5982A.quest_subtitle: "最大：1"
	quest.72C09FD89C28B1EC.quest_desc: [
		"我们将要制作的&3原油精炼厂&r是一个1x1x5的多方块结构，由1个&3精炼厂控制器&r（在底部）和四个&3精炼厂输出端&r（在上方）组成。你需要输入原油和热量才能使其工作。这将产出柴油、煤油、汽油和液化石油气。在侧面放置&3隔热板&r有助于保温。"
		""
		"{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"
	]
	quest.72C09FD89C28B1EC.quest_subtitle: "现在我们有所进展了"
	quest.72C09FD89C28B1EC.title: "原油精炼厂"
	quest.7386A8433698946C.quest_desc: [
		"选择一个物品，此升级将在附近的箱子或地面上搜索它。要在箱子中找到它需要方块追踪升级，要在地面上找到它需要实体追踪升级。\\n"
		"{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"
	]
	quest.7386A8433698946C.quest_subtitle: "最大：1"
	quest.7395B41685F4BC1A.quest_desc: ["&3通量压缩机&r可以使用能量产生大量压力。只需泵入一些FE能量，它就会开始生成压力。如果你有足够的FE能量，这可能是产生压力最简单的方法。"]
	quest.7395B41685F4BC1A.quest_subtitle: "能量 = 压力"
	quest.7395B41685F4BC1A.title: "来自能量的压力"
	quest.74015945716FD10A.quest_desc: ["这个&3全向漏斗&r可以从任何面输入物品，而且可以升级到比普通漏斗快得多！在不需要管道时非常好用。"]
	quest.74015945716FD10A.quest_subtitle: "可配置的漏斗"
	quest.74AE214747A3DB1A.quest_desc: ["增加物品可容纳的压力量。"]
	quest.74AE214747A3DB1A.quest_subtitle: "调高它！"
	quest.75D3F3C1D4A3EAA2.quest_desc: ["要移动涡流管产生的热量，制作一些&3热管&r。"]
	quest.75D3F3C1D4A3EAA2.quest_subtitle: "我们有热量需要移动 :)"
	quest.75D3F3C1D4A3EAA2.title: "移动热量"
	quest.762B8309E1A31B99.quest_desc: ["每个升级增加+0.5护甲防御和+1护甲韧性。"]
	quest.762B8309E1A31B99.quest_subtitle: "最大：4"
	quest.7770F0D62457096D.quest_desc: ["虽然这些任务不会涉及无人机，但它们非常棒！如果你有兴趣，可以研究一下如何使用它们。"]
	quest.7770F0D62457096D.title: "编程无人机"
	quest.795143471F31A64A.quest_subtitle: "激光配方所需"
	quest.7953C87C488A2AF7.quest_desc: ["让你像钢铁侠一样飞行。\\n\\n靴子一次只能安装一级此升级。每级会比前一级消耗更多压力。\\n\\n请使用这些升级，不要只是制作它们。"]
	quest.7953C87C488A2AF7.quest_subtitle: "最大：1"
	quest.7B2008977702D0C8.quest_desc: ["在空气压缩机中制造压力时，如果压力无处可去，它就会消失。在制造压力之前，请确保压力有去处。"]
	quest.7B2008977702D0C8.quest_subtitle: "RF或FE发生了什么？"
	quest.7BFC24607189B6D0.quest_desc: ["让你游得更快。"]
	quest.7BFC24607189B6D0.quest_subtitle: "最大：1"
	quest.7BFE7DAF18981843.quest_subtitle: "钻头配方所需"
	quest.7D6B4AEF806AF62E.quest_desc: ["100%太快了！尽量别死！"]
	quest.7D6B4AEF806AF62E.quest_subtitle: "最大：1"
	quest.7D81F2381516204D.quest_subtitle: "成品PCB所需"
	quest.7D81F2381516204D.title: "晶体管"
	quest.7FB12EC3A5888123.quest_desc: ["&3管道跨接点&r通过允许你在更多方向上移动压力管道，让你对压力传输有更多控制。"]
	quest.7FB12EC3A5888123.quest_subtitle: "不，走这边！"
	task.0B54EDC9E21F2E77.title: "物流框架"
	task.13266875BDB5077D.title: "保留所有权利"
	task.1EEC7B67E037F766.title: "理解压力"
	task.25FF884779D98BAD.title: "建筑砖块™"
	task.2C268116DA162155.title: "保留所有权利"
	task.49A8320F9EA7F4BD.title: "压缩铁自动化"
}
