{
	task.4471A530B55D4140.title: "锇蜜脾"
	task.46C7D666D3A4A3D9.title: "蓝宝石蜜脾"
	task.471F062B01D0DDA1.title: "采石场蜜蜂"
	task.47BAD4AA76F9CF82.title: "银蜜脾"
	task.4A6ADD52B113E3CA.title: "切叶蜜蜂"
	task.4BC7F46B28DC6BA0.title: "石匠蜜蜂"
	task.4DA6445DB5F3B85E.title: "流明蜜脾"
	task.4DFDEAD81868CEF4.title: "巧克力穴居蜜蜂"
	task.4EF5B261BAD2AC7D.title: "钻石蜜脾"
	task.4FC90CCB41E58D5A.title: "染料蜜蜂"
	task.4FCEB24FC83D22A9.title: "康铜蜜脾"
	task.50823C029014781A.title: "黑曜石蜜脾"
	task.508BC2CB4F4BC7EF.title: "AllRightsReserved"
	task.55F718D796CEB1B1.title: "青铜蜜脾"
	task.5860D1574D18BA1A.title: "蜂箱扩容盒"
	task.5B5DBA0A7644A551.title: "信素蜜脾"
	task.5BFAA4BB6651F71A.title: "凋亡蜜脾"
	task.5C358DFF9CD0D1D9.title: "辐射蜜脾"
	task.5E017E6B7E3F56B7.title: "黏液蜜脾"
	task.6047113DC2263E46.title: "木场蜜蜂"
	task.64248C6FBC867D56.title: "游牧蜜蜂"
	task.65D52E6A67DD11EB.title: "离心机"
	task.6754D9E162472CA1.title: "ATM进度"
	task.6887F86C8673DAF6.title: "芦苇蜜蜂"
	task.6D4F62833424ADC0.title: "铁蜜脾"
	task.6E0961A56194F0A8.title: "挖掘者蜜蜂"
	task.79AEDC66EB312BCA.title: "黄铜蜜脾"
	task.7B7C1C5BFEC92058.title: "绿宝石蜜脾"
	quest.439B5FDAC84271A2.title: "钛蜜蜂"
	quest.447CAC472A99835B.quest_subtitle: "由雪蜂巢生成"
	quest.47A57DF7964D71B9.quest_subtitle: "你只需合成它"
	quest.47A57DF7964D71B9.title: "血腥蜜蜂"
	quest.47CEFA06392C4211.quest_desc: ["扩容盒放置在你的高级蜂箱上，可将蜂箱中的蜜蜂数量增加到最多5个槽位。"]
	quest.47CEFA06392C4211.quest_subtitle: "增加我们的蜜蜂存储"
	quest.47CEFA06392C4211.title: "扩容盒"
	quest.486060882E507CF1.quest_subtitle: "由泥土蜂巢生成"
	quest.4897C7BB3139C6C6.quest_subtitle: "木材 + 牧场"
	quest.49776AC58E535E6A.quest_subtitle: "在再处理器中制造"
	quest.49776AC58E535E6A.title: "虚素蜜蜂"
	quest.4C0302FF4F63B52E.quest_desc: [
		"如果你想获得ATM蜜蜂，需要大量的捕捉、繁殖和喂养。"
		""
		"任务线的以下部分概述了你需要哪些蜜蜂才能继续前进。"
		""
		"请务必查看JEI和&9《蜜蜂大全》&r以获取更多信息！"
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "由下界中的石英蜂巢生成"
	quest.4C47EB9D2CE26BC6.title: "水晶蜜蜂"
	quest.4ED01E04D55999D9.quest_subtitle: "将熔融乌鲁金属倒在蜜蜂刷怪蛋上"
	quest.4ED01E04D55999D9.title: "乌鲁金属蜜蜂"
	quest.4F4C1A349F953013.quest_subtitle: "在深暗之园中发现"
	quest.4F4C1A349F953013.title: "遗忘蜜蜂"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "铁 + 汗水"
	quest.4FE7F45C72EF5DC1.title: "镍蜜蜂"
	quest.500BEAD94C97DF96.quest_desc: ["可以放置在蜂箱或离心机中。\\n\\n当在蜂箱中时，会减少蜜蜂在蜂箱中花费的时间20%。\\n\\n当放置在离心机中时，会提高处理速度。\\n\\n这些效果可以叠加。"]
	quest.500BEAD94C97DF96.quest_subtitle: "音爆蜜蜂"
	quest.50ED69AEEE808B24.quest_subtitle: "给水蜜蜂喂食液态锂桶"
	quest.50ED69AEEE808B24.title: "锂蜜蜂"
	quest.516289A040EE9FDC.quest_subtitle: "水晶蜜蜂 + 新生蜂"
	quest.516289A040EE9FDC.title: "门瑞欧蜜蜂"
	quest.52B22C07818981D0.quest_subtitle: "将熔融康铜倒在镍/铜蜜蜂刷怪蛋上"
	quest.52B22C07818981D0.title: "康铜蜜蜂"
	quest.532F3E6868A29037.quest_desc: ["想象一下之前的升级：速度，现在想象它让事情更快！ \\n\\n这些升级可以用于机器，使它们工作速度提高40%！ \\n是的，它们的效果可以叠加。 \\n\\n不，它们不能用于蜂箱，那是生产率升级的作用！"]
	quest.532F3E6868A29037.quest_subtitle: "音爆一切但蜜蜂"
	quest.5372264ED2D55143.quest_subtitle: "工业式挤压一些煤蜜蜂刷怪蛋"
	quest.5372264ED2D55143.title: "高定向热解石墨蜜蜂"
	quest.54CBCD9D2F1AD907.quest_subtitle: "给钻石蜜蜂喂食神秘水晶方块"
	quest.54CBCD9D2F1AD907.title: "神秘蜜蜂"
	quest.5563BD4934297522.quest_desc: ["一旦你拥有一只钻石蜜蜂，用黏液蜜蜂繁殖它，创造一只绿宝石蜜蜂！"]
	quest.5563BD4934297522.quest_subtitle: "钻石蜜蜂 + 黏液蜜蜂"
	quest.5563BD4934297522.title: "绿宝石蜜蜂"
	quest.55882C10292B6A3D.quest_subtitle: "给水晶蜜蜂喂食繁荣方块"
	quest.55882C10292B6A3D.title: "繁荣蜜蜂"
	quest.57167FE67CFAC255.quest_subtitle: "用于将蜜蜂添加到过滤器中"
	quest.573BC5360C5CA675.quest_subtitle: "幽灵 + 骷髅"
	quest.573BC5360C5CA675.title: "坟墓蜜蜂"
	quest.57ACD83205988834.quest_subtitle: "金 + 末影"
	quest.57ACD83205988834.title: "铂蜜蜂"
	quest.5867713D016143A6.quest_subtitle: "用附魔装置制造"
	quest.5867713D016143A6.title: "奥术蜜蜂"
	quest.5894A9DB9C379E91.quest_subtitle: "注魔合成"
	quest.5894A9DB9C379E91.title: "初级精华蜜蜂"
	quest.589EB4602E3F9EEE.quest_desc: ["锡蜜蜂是通过用水晶蜜蜂与灰烬穴居蜜蜂繁殖制成的。"]
	quest.589EB4602E3F9EEE.quest_subtitle: "灰烬穴居蜜蜂 + 水晶蜜蜂"
	quest.589EB4602E3F9EEE.title: "锡蜜蜂"
	quest.59135B04FC7C3E61.quest_subtitle: "给铁蜜蜂喂食扼塞方块"
	quest.59135B04FC7C3E61.title: "扼塞蜜蜂"
	quest.5962DC39E5874FB9.quest_subtitle: "青金石 + 骷髅"
	quest.5AE851B8074BC7E6.quest_subtitle: "发光 + 巧克力穴居"
	quest.5AE851B8074BC7E6.title: "红石水晶蜜蜂"
	quest.5B969BF6F00A84D8.quest_subtitle: "将6个RuBee刷怪蛋离心成1个铬蜜蜂刷怪蛋"
	quest.5B969BF6F00A84D8.title: "铬蜜蜂"
	quest.5CC9CB0411954215.quest_desc: ["一个芦苇蜂巢可以在任何主世界生物群系中使用，并会吸引石匠蜜蜂或芦苇蜜蜂。"]
	quest.5CC9CB0411954215.quest_subtitle: "在任何主世界生物群系中吸引蜜蜂"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "树脂 + 芦苇"
	quest.5CF2A069A3CC4EF6.title: "丝绢蜜蜂"
	quest.5D71589555637DB0.quest_subtitle: "给龙晶蜜蜂喂食硫酸铅矿石"
	quest.5D71589555637DB0.title: "硫酸铅矿蜜蜂"
	quest.5DF26D712B643655.quest_subtitle: "将熔融黄铜倒在锌/铜蜜蜂刷怪蛋上"
	quest.5DF26D712B643655.title: "黄铜蜜蜂"
	quest.5F080CFA1DC7F435.quest_subtitle: "使用灵魂沙蜂巢在下界生成"
	quest.5F080CFA1DC7F435.title: "幽灵蜜蜂"
	quest.5F1784E562C29B66.quest_desc: ["制作一个&5末地石蜂巢&r并前往末地捕捉这些蜜蜂！"]
	quest.5F1784E562C29B66.quest_subtitle: "&9需要末地石蜂巢"
	quest.5F1784E562C29B66.title: "末影蜜蜂"
	quest.60B985069E0E643E.quest_subtitle: "熔岩 + 汗水"
	quest.60B985069E0E643E.title: "黑曜石蜜蜂"
	quest.614937A2F5823F3E.quest_subtitle: "使用下界砖蜂巢在下界生成"
	quest.614937A2F5823F3E.title: "熔岩蜜蜂"
	quest.618411DCC5C1A13C.quest_subtitle: "给放射性蜜蜂喂食钚粉"
	quest.618411DCC5C1A13C.title: "晶质铀矿蜜蜂"
	quest.655FB110E5F66DF0.quest_subtitle: "给远古蜜蜂喂食枯竭的暗影脉凝胶"
	quest.655FB110E5F66DF0.title: "蚀空合金蜜蜂"
	quest.66324D7D0C51AEAC.quest_desc: ["升级基板用于制作《资源蜜蜂》中的各种升级。"]
	quest.67482ED4B18F828D.quest_subtitle: "铁 + 新生蜂"
	quest.67482ED4B18F828D.title: "锇蜜蜂"
	quest.677D0E27CAD7B145.quest_subtitle: "给粉红色黏液蜜蜂喂食以太气体桶"
	quest.677D0E27CAD7B145.title: "以太气体蜜蜂"
	quest.6786B08C30D26037.quest_desc: [
		"如果你想获得这种蜜蜂，你首先需要一只灰烬穴居蜜蜂。"
		""
		"一旦灰烬穴居蜜蜂在它的蜂巢中感到舒适，就有可能被游牧蜜蜂接管。"
	]
	quest.6786B08C30D26037.quest_subtitle: "在有灰烬穴居蜜蜂的蜂巢中生成"
	quest.683B58B699D4D381.quest_subtitle: "在有蓝色条纹蜜蜂的蜂巢中生成"
	quest.68CE30097BADE20E.quest_desc: ["右键点击你想要的类型的蜂巢，会指向另一个！"]
	quest.68CE30097BADE20E.title: "寻找蜂巢"
	quest.68DFFEA05553B67E.quest_subtitle: "扼塞 + 冰霜"
	quest.68DFFEA05553B67E.title: "霜钢蜜蜂"
	quest.692BC8AADCBF76C3.quest_subtitle: "在合金熔炉中制造"
	quest.692BC8AADCBF76C3.title: "充能合金蜜蜂"
	quest.6BEE3578BD2C713C.quest_subtitle: "由泥土蜂巢生成"
	quest.6BFF78D4218DF1F2.quest_subtitle: "在赫菲斯托斯锻炉中制造"
	quest.6BFF78D4218DF1F2.title: "陨星蜜蜂"
	quest.6D484150536536B9.quest_desc: [
		"这个蜂巢会吸引&e水晶蜜蜂&r。你需要使用下界石英而不是蜂蜜诱饵来吸引蜜蜂。"
		""
		"获取石英方块的最简单方法是用带有精准采集附魔的镐开采。"
		""
		"提示：黄铜在制作寂静装备工具时具有精准采集特性。"
	]
	quest.6D484150536536B9.quest_subtitle: "在下界吸引水晶蜜蜂"
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "将蜜蜂生产率提高120%"
	quest.6DC826659699E638.quest_subtitle: "将红石蜜蜂刷怪蛋与琥珀金蜜蜂刷怪蛋碰撞"
	quest.2AEEDCC6826CF4AB.title: "石油蜜蜂"
	quest.2BE538246C672689.quest_desc: ["使用冶炼厂，将 &#9332D9熔融难得素&r 倒在 &#F2EB2E振金蜜蜂刷怪蛋&r 上。"]
	quest.2BE538246C672689.title: "难得素蜜蜂"
	quest.2C29683DA28A8D47.quest_subtitle: "由再处理器制造"
	quest.2C29683DA28A8D47.title: "狂质蜜蜂"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "给钻石蜜蜂一个下界合金块"
	quest.2CA3707BEE2E3C0D.title: "远古蜜蜂"
	quest.2CA4D7253DA1825F.quest_subtitle: "使用木蜂巢生成"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "铁 + 蓝带"
	quest.2DFFEB29B6CBFD99.title: "铅蜜蜂"
	quest.2E51F09F6D9E5EF8.quest_desc: ["这是繁殖蜜蜂。"]
	quest.2E51F09F6D9E5EF8.quest_subtitle: "农夫 + 牧场主"
	quest.2F2597122C6202EF.quest_subtitle: "由原子锻炉制造"
	quest.2F2597122C6202EF.title: "普罗米修姆蜜蜂"
	quest.2FE088899C1AF39B.quest_subtitle: "由合金熔炉制造"
	quest.2FE088899C1AF39B.title: "玄钢蜜蜂"
	quest.3054D016D2EF25FF.quest_subtitle: "琥珀金熔液倒在金/银蜜蜂刷怪蛋上"
	quest.3054D016D2EF25FF.title: "琥珀金蜜蜂"
	quest.309059DEDEE7AECD.quest_desc: ["收集地上的物品并带回巢穴。"]
	quest.309059DEDEE7AECD.quest_subtitle: "给收集者蜜蜂一个潜影壳"
	quest.309059DEDEE7AECD.title: "囤积者蜜蜂"
	quest.3155E4212045BC8E.quest_desc: [
		"在末地放置黑曜石蜂巢会吸引末影龙蜜蜂。"
		""
		"这些不接受蜂蜜小食，而是使用龙息。"
	]
	quest.3155E4212045BC8E.quest_subtitle: "在末地吸引末影龙蜜蜂"
	quest.3157BD833FCE8CD3.quest_subtitle: "给熔岩蜜蜂一桶地狱火"
	quest.3157BD833FCE8CD3.title: "地狱火蜜蜂"
	quest.31ED0C236C41A837.quest_subtitle: "给岩浆蜜蜂一桶岩浆"
	quest.31ED0C236C41A837.title: "熔岩蜜蜂"
	quest.32FDC5FFA000DAF8.quest_desc: ["为你拥有的蜜蜂感到自豪？\\n\\n想把它们装进罐子里展示？\\n\\n放置一个蜜蜂罐，使用管道或漏斗将笼中的蜜蜂放入罐中。"]
	quest.32FDC5FFA000DAF8.quest_subtitle: "展示蜜蜂"
	quest.33422FBDAE11AE82.quest_subtitle: "给空间蜜蜂一个福鲁伊克斯珍珠"
	quest.33422FBDAE11AE82.title: "福鲁伊克斯蜜蜂"
	quest.33A0E06FE5CFD8F3.quest_desc: ["&9离心机&r 用于将蜜蜂的蜜脾加工成有用的物品和蜂蜜！虽然你可以在开始时使用普通的 &9离心机&r，但尽快获得一个 &6动力离心机&r 是必须的。这是一种更快的离心机，依靠电力运行！\\n\\n如果你在寻找最佳的蜜脾加工方式，&c加热离心机&r 甚至更快，并且加工的是 &a蜜脾块&r 而不是蜜脾！\\n\\n这些都可以通过速度升级来加快。"]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "加工蜜脾"
	quest.3466C70EB256026B.quest_subtitle: "用附魔装置制作"
	quest.3466C70EB256026B.title: "火之精华蜜蜂"
	quest.349D19F2FCC34B84.quest_desc: ["在下界放置下界砖蜂巢并给予岩浆膏，会吸引岩浆蜜蜂。"]
	quest.349D19F2FCC34B84.quest_subtitle: "在下界放置时吸引岩浆蜜蜂"
	quest.3567306F2B66BD20.quest_subtitle: "注魔合成"
	quest.3567306F2B66BD20.title: "帝国蜜蜂"
	quest.35E8F1CC0080E45E.quest_subtitle: "给钻石蜜蜂一颗红宝石"
	quest.35E8F1CC0080E45E.title: "红宝石蜜蜂"
	quest.35EAB77C195E594E.quest_subtitle: "给钻石蜜蜂一颗紫水晶"
	quest.35EAB77C195E594E.title: "紫水晶蜜蜂"
	quest.35FE9C3395491433.quest_subtitle: "压缩铁蜜蜂刷怪蛋"
	quest.35FE9C3395491433.title: "压缩铁蜜蜂"
	quest.36541A2179A7E76B.quest_subtitle: "给烈焰蜜蜂蓝锥矿矿石"
	quest.36541A2179A7E76B.title: "蓝锥矿蜜蜂"
	quest.369D3AF332181DA8.quest_desc: ["石头蜂巢可以放置在任何主世界生物群系中，以吸引石匠蜜蜂或挖掘者蜜蜂。"]
	quest.369D3AF332181DA8.quest_subtitle: "在任何主世界生物群系中吸引蜜蜂"
	quest.37045B986619A03D.quest_subtitle: "黄色 + 绿色木匠蜜蜂"
	quest.371E09ED2A3F6BDC.quest_subtitle: "在黑暗的高级蜂箱中生成"
	quest.371E09ED2A3F6BDC.title: "僵尸蜜蜂"
	quest.37367101B3DAA70F.quest_desc: ["灰烬穴居蜜蜂由泥土、碎石或沙子蜂巢生成。"]
	quest.37367101B3DAA70F.quest_subtitle: "由泥土蜂巢生成"
	quest.379B33D0BCBC47AA.quest_subtitle: "由再处理器制造"
	quest.379B33D0BCBC47AA.title: "玫磁蜜蜂"
	quest.37CD9BF281903F56.quest_subtitle: "给蘑菇蜜蜂一个红色蘑菇"
	quest.37CD9BF281903F56.title: "红色蘑菇蜜蜂"
	quest.38622692756F1F27.quest_subtitle: "结晶 + 末影"
	quest.38622692756F1F27.title: "空间蜜蜂"
	quest.397E2D14BDE7DED0.quest_desc: ["所有蜜蜂将产出蜜脾块而不是蜜脾，从而将产出量提高四倍！"]
	quest.397E2D14BDE7DED0.quest_subtitle: "4x 蜜脾"
	quest.399882F3C51DD282.quest_subtitle: "给骷髅蜜蜂一朵枯萎玫瑰"
	quest.399882F3C51DD282.title: "枯萎蜜蜂"
	quest.39A19138C501B16F.quest_desc: ["你可以使用黏液蜂巢在沼泽生物群系中吸引这些蜜蜂。"]
	quest.39A19138C501B16F.quest_subtitle: "&9需要黏液蜂巢"
	quest.39A19138C501B16F.title: "黏液蜜蜂"
	quest.3AF30E1EC163E2E3.quest_subtitle: "给钻石蜜蜂一颗蓝宝石"
	quest.3AF30E1EC163E2E3.title: "蓝宝石蜜蜂"
	quest.3B5095CEDD9FB323.quest_subtitle: "由充能站制造"
	quest.3B5095CEDD9FB323.title: "充能钢蜜蜂"
	quest.3CB7AB928D3E1CC6.quest_subtitle: "由充能站制造"
	quest.3CB7AB928D3E1CC6.title: "烈焰晶体蜜蜂"
	quest.3D63868AC4393EBC.quest_subtitle: "青金石 + 绿宝石"
	quest.3D63868AC4393EBC.title: "经验蜜蜂"
	quest.3D7480E4F9063E93.quest_subtitle: "伐木 + 汗"
	quest.3D7480E4F9063E93.title: "牧场主蜜蜂"
	quest.3DA5F622E3266AE5.quest_subtitle: "由再处理器制造"
	quest.3DA5F622E3266AE5.title: "谑质蜜蜂"
	quest.3DB5874FA93FDA50.quest_subtitle: "将3个绿宝石蜜蜂刷怪蛋电解成一个铍蜜蜂刷怪蛋"
	quest.3DB5874FA93FDA50.title: "铍蜜蜂"
	quest.3E301F3EEC8C763A.quest_desc: [
		"这可以用来加快幼蜂的成长速度，或者用来制造新的刷怪蛋。"
		""
		"将一个幼蜂笼和20个蜂蜜小食放在一起，可以将其变成成年蜂。"
		""
		"要制造刷怪蛋，你需要将你想要的蜜蜂的基因与一个蜂蜜小食结合，然后在机器中使用这个蜂蜜小食和一个蛋来制造新的刷怪蛋。\\n\\n基因可以组合，最多达到100%纯度，这将给你100%的机会将一个蛋转化为蜜蜂刷怪蛋。"
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "幼蜂托儿所"
	quest.3EB6CBA0B1374BDD.quest_subtitle: "由龙钢锻炉制造"
	quest.3EB6CBA0B1374BDD.title: "闪电龙钢蜜蜂"
	quest.40E4F1172A164DD1.quest_subtitle: "在丛林中破坏可可豆时有几率生成"
	quest.40E4F1172A164DD1.title: "蜜袋蜜蜂"
	quest.40F8A44DF4D8DBD6.quest_subtitle: "岩浆 + 游牧"
	quest.40F8A44DF4D8DBD6.title: "烈焰蜜蜂"
	quest.419DD6FE84B91749.quest_desc: ["在收集基因时，你会获得一个特征的百分比。你可以在工作台上将它们组合在一起，或者将它们放入基因检索器中自动组合。"]
	quest.419DD6FE84B91749.quest_subtitle: "基因组合器和箱子"
	quest.41CF7CAEE4F60CCD.quest_desc: ["在下界放置荧石蜂巢并给予荧石，会吸引发光蜜蜂。"]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "在下界吸引发光蜜蜂"
	quest.41D0CC616B762F4C.quest_desc: ["你可以将 &9琥珀金蜜蜂刷怪蛋&r 和 &8恩特罗粉&r 投入水中，以制造一个陨钢蜜蜂刷怪蛋。"]
	quest.41D0CC616B762F4C.title: "恩特罗蜜蜂"
	quest.41FD145B911BD625.quest_subtitle: "将银蜜蜂刷怪蛋投入灵火中"
	quest.41FD145B911BD625.title: "艾瑟金属蜜蜂"
	quest.437DB2CE10D33A08.quest_desc: ["你需要获得一个 &6荧石蜂巢&r 并前往下界以捕捉这只蜜蜂！"]
	quest.437DB2CE10D33A08.title: "发光蜜蜂"
	quest.439B5FDAC84271A2.quest_subtitle: "钻石 + 铁"
	quest.14623D25561BA61B.quest_subtitle: "增加机器的作用范围"
	quest.150FB369BEFFCBBF.quest_subtitle: "熔融流明比银/锡蜜蜂刷怪蛋"
	quest.150FB369BEFFCBBF.title: "流明蜜蜂"
	quest.15288215A4BA2596.quest_subtitle: "给钻石蜜蜂喂食玫瑰石英块"
	quest.15288215A4BA2596.title: "玫瑰石英蜜蜂"
	quest.1540A9CDE2ED77E8.quest_subtitle: "由充能站制作"
	quest.1540A9CDE2ED77E8.title: "富生晶体蜜蜂"
	quest.15C9CCCC8E06D430.quest_subtitle: "给结晶蜜蜂喂食黑石英块"
	quest.15C9CCCC8E06D430.title: "黑石英蜜蜂"
	quest.160BD0185954C891.quest_desc: ["与使用蜂蜜小食不同，这个蜂巢需要金锭来吸引蜜蜂。"]
	quest.160BD0185954C891.quest_subtitle: "在下界放置时会吸引金蜜蜂"
	quest.16987C41D4F5BA47.quest_subtitle: "由合金熔炉制作"
	quest.16987C41D4F5BA47.title: "铜合金蜜蜂"
	quest.170C31F3BAF050BC.quest_subtitle: "由再处理器制作"
	quest.170C31F3BAF050BC.title: "蓝钚蜜蜂"
	quest.17419401147B5C02.quest_desc: [
		"除了用蜂巢吸引蜜蜂外，大多数蜜蜂还需要通过 &e繁殖&r 或 &9转化&r 来生成。（不，这不是拼写错误。）"
		""
		"&e蜜蜂繁殖&r 需要2只蜜蜂和特定物品喂食，以促使它们交配。"
		""
		"&9蜜蜂转化&r 需要你喂蜜蜂一个特定物品，将其转化为新的蜜蜂。"
	]
	quest.17419401147B5C02.quest_subtitle: "蜜蜂与蜜蜂"
	quest.176ACC61DC206E55.quest_subtitle: "给蘑菇蜜蜂喂食绯红菌"
	quest.176ACC61DC206E55.title: "绯红蘑菇蜜蜂"
	quest.177199FED92C3B5B.quest_subtitle: "给钻石蜜蜂喂食注能钻石"
	quest.177199FED92C3B5B.title: "维度蜜蜂"
	quest.17989643018D00C1.quest_desc: ["蜂巢滴落蜂蜜让你感到烦恼吗？如果是，你很幸运，因为有一个简单的解决方案。

你可以在高级蜂巢的瓶子插槽中放置一个 &e海绵&r 来阻止它滴落。"]
	quest.17989643018D00C1.quest_subtitle: "你没有滴落"
	quest.17989643018D00C1.title: "停止滴落"
	quest.17A322C3B309A4D4.quest_subtitle: "似乎金蜜蜂喜欢音乐唱片"
	quest.17A322C3B309A4D4.title: "贵豪蜜蜂"
	quest.17B18040EFA37F86.quest_subtitle: "给放射性蜜蜂喂食钋球"
	quest.17B18040EFA37F86.title: "废辐放射性蜜蜂"
	quest.18F948FF9FE015FB.quest_subtitle: "给原生蜜蜂喂食TNT"
	quest.18F948FF9FE015FB.title: "苦力怕蜜蜂"
	quest.196E55B64667AE35.quest_desc: [
		"你可以在蜂巢前放置的饲养板上放置蜜蜂花，如下面的图片所示。
"
		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "在饲养板上拍打"
	quest.198EDBAC1D6E2339.quest_desc: ["你需要这些来制作末影蜜蜂。"]
	quest.198EDBAC1D6E2339.quest_subtitle: "防止蜂巢中的蜜蜂传送"
	quest.1A0672C7509271B3.quest_subtitle: "给钻石蜜蜂喂食氟石"
	quest.1A0672C7509271B3.title: "氟石蜜蜂"
	quest.1A4FAE5705B53753.quest_subtitle: "由附魔装置制作"
	quest.1A4FAE5705B53753.title: "气之精华蜜蜂"
	quest.1ACB3EDBCB732514.quest_subtitle: "给硫蜜蜂喂食莫桑石块"
	quest.1ACB3EDBCB732514.title: "莫桑石蜜蜂"
	quest.1C0F4D1610530FEC.quest_subtitle: "由龙炎锻炉制作"
	quest.1C0F4D1610530FEC.title: "火龙钢蜜蜂"
	quest.1C40B30823B2A254.quest_subtitle: "只需钓鱼"
	quest.1C40B30823B2A254.title: "海晶蜜蜂"
	quest.1C474B46AECCCFE9.quest_subtitle: "使用砾石或石头蜂巢生成"
	quest.1D720AC88431BD70.quest_desc: ["用末影蜜蜂和青金石蜜蜂繁殖来生成钻石蜜蜂！"]
	quest.1D720AC88431BD70.quest_subtitle: "末影 + 青金石"
	quest.1D720AC88431BD70.title: "钻石蜜蜂"
	quest.1D995548A159F291.quest_subtitle: "给幽灵蜜蜂喂食离魂匕首"
	quest.1D995548A159F291.title: "离魂蜜蜂"
	quest.1DC407272D9D9CCE.quest_subtitle: "觉醒合成"
	quest.1DC407272D9D9CCE.title: "觉醒终极精华蜜蜂"
	quest.1DF026030780AE96.quest_subtitle: "从蜂巢中的蜜蜂提取基因"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["要吸引蜜蜂到这个蜂巢，你需要用爆米花紫颂果而不是蜂蜜小食。"]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "在末地放置时会吸引末影蜜蜂"
	quest.1EBD5E4410A6DF34.quest_subtitle: "给幽灵蜜蜂喂食离魂匕首"
	quest.1EBD5E4410A6DF34.title: "离魂蜜蜂"
	quest.205DE46ABA1CCC8F.quest_subtitle: "由合金熔炉制作"
	quest.205DE46ABA1CCC8F.title: "导电合金蜜蜂"
	quest.2086C73688C8BA51.quest_subtitle: "给熔岩蜜蜂喂食硫酸桶"
	quest.2086C73688C8BA51.title: "硫酸蜜蜂"
	quest.2182492BCC1B33D8.quest_desc: ["当安装在蜂巢中时，每次蜂蜜被交付时，有5%的概率生成一只新的幼年蜜蜂。

当放置在捕捉器中时，捕捉器只能捕捉幼年蜜蜂。

你可以叠加多个来增加概率。"]
	quest.2182492BCC1B33D8.quest_subtitle: "制造幼蜂"
	quest.21FDF07571B5DCA7.quest_subtitle: "给铁蜜蜂喂食原初浆凝胶"
	quest.21FDF07571B5DCA7.title: "核源铁蜜蜂"
	quest.2226555D9552236E.quest_subtitle: "由大多数木制蜂巢生成"
	quest.22647504C37E547C.quest_subtitle: "给放射性蜜蜂喂食蓝晶块"
	quest.22647504C37E547C.title: "蓝晶蜜蜂"
	quest.22CF5AD56C1BB8D5.quest_subtitle: "给钻石蜜蜂喂食暗黑宝石块"
	quest.22CF5AD56C1BB8D5.title: "暗黑宝石蜜蜂"
	quest.23820B0DCEC022D1.quest_subtitle: "树脂 + 木料"
	quest.23820B0DCEC022D1.title: "塑料蜜蜂"
	quest.244ACD7024566001.quest_subtitle: "给汗蜜蜂喂食冰"
	quest.244ACD7024566001.title: "霜冻蜜蜂"
	quest.24846776077B52C3.quest_subtitle: "灌注合成"
	quest.24846776077B52C3.title: "终极精华蜜蜂"
	quest.24888CAD50B32B04.quest_subtitle: "使用石头蜂巢生成"
	quest.24B147D251D0CFFF.quest_subtitle: "给金蜜蜂喂食烈焰蕾凝胶"
	quest.24B147D251D0CFFF.title: "烈焰金蜜蜂"
	quest.264BFB8C5F79616F.quest_desc: ["在积雪的生物群系中放置雪蜂巢会吸引汗蜜蜂。"]
	quest.264BFB8C5F79616F.quest_subtitle: "在寒冷生物群系中吸引汗蜜蜂"
	quest.26B3AE1E77A84BCB.quest_desc: ["如果你将 &9锇蜜蜂刷怪蛋&r、&b充能赛特斯石英&r 和 &8天空石&r 投入熔岩，你将生成一个 &e天空锇蜜蜂刷怪蛋"]
	quest.26B3AE1E77A84BCB.title: "天空锇蜜蜂"
	quest.26B9909717528D5E.quest_subtitle: "在深暗之园中发现"
	quest.26B9909717528D5E.title: "御腐蜜蜂"
	quest.26FB7A789981BD3C.quest_subtitle: "给煤炭蜜蜂喂食石墨块"
	quest.26FB7A789981BD3C.title: "石墨蜜蜂"
	quest.28AE3B536D23E138.quest_subtitle: "灌注合成"
	quest.28AE3B536D23E138.title: "下级精华蜜蜂"
	quest.2982D38BD5EE6349.quest_subtitle: "给蘑菇蜜蜂喂食诡异菌"
	quest.2982D38BD5EE6349.title: "诡异菌蘑菇蜜蜂"
	quest.29A71E780923874E.quest_subtitle: "游牧 + 甘蔗"
	quest.29A71E780923874E.title: "硅蜜蜂"
	quest.29EE878BC8D3A742.quest_desc: [
		"要开始自己的蜜蜂农场，我们必须找到一些蜜蜂... 并捕捉它们。"
		""
		"右键点击蜜蜂即可捕捉它！"
		""
		"冒险时还可以获得一些 &6坚固蜜蜂笼&r，所以要留意！"
	]
	quest.29EE878BC8D3A742.title: "捕捉蜜蜂！"
	quest.2A559D527BC88DEC.quest_desc: ["如果你将 &9空间蜜蜂刷怪蛋&r 和 &8天空钢块&r 投入熔岩，你将生成天空钢蜜蜂刷怪蛋。"]
	quest.2A559D527BC88DEC.title: "天空钢蜜蜂"
	quest.2AEC294578952BFD.quest_subtitle: "青金石 + 骷髅"
	quest.2AEC294578952BFD.title: "染料蜜蜂"
	quest.2AEEDCC6826CF4AB.quest_subtitle: "钓鱼事务"
	quest.6DC826659699E638.title: "辐水晶蜜蜂"
	quest.6DF215923418F56F.quest_subtitle: "将超越附魔模板喂给经验蜜蜂"
	quest.6DF215923418F56F.title: "超级经验蜜蜂"
	quest.6E093D16B12E12B3.quest_subtitle: "巧克力矿石 + 挖掘者蜜蜂"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "熔融青铜覆盖铜/锡蜜蜂刷怪蛋"
	quest.6E4C3B87FABE9EFA.title: "青铜蜜蜂"
	quest.6E819CCD57B15D54.quest_desc: ["使用冶炼厂，将 &#4CE688熔融振金&r 覆盖在 &#F2EB2EATM蜜蜂刷怪蛋&r 上。"]
	quest.6E819CCD57B15D54.title: "振金蜜蜂"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["使用冶炼厂，将 &#F2EB2E熔融ATM&r 覆盖在 &#944A12远古蜜蜂刷怪蛋&r 上。"]
	quest.6EFFF0DC80C1C8A3.title: "ATM蜜蜂"
	quest.6F7AC41B703028CC.quest_subtitle: "熔融信素覆盖铜/银蜜蜂刷怪蛋"
	quest.6F7AC41B703028CC.title: "信素蜜蜂"
	quest.6F978C4D561F35EC.quest_desc: [
		"装瓶机有两个用途：装瓶蜂蜜和压榨蜜蜂获取基因。\\n\\n要从蜜蜂中获取基因，请在装瓶机上方放置一个活塞，并在它们之间留出一个方块的空间。\\n\\n将蜜蜂放在装瓶机上，然后激活活塞以压碎蜜蜂获取基因。得到的压碎瓶可以放入离心机中。\\n\\n注意：确保装瓶机中有瓶子。"
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "蜂蜜我压碎了蜜蜂"
	quest.70C878DB6AE413B2.quest_subtitle: "熔岩 + 煤炭"
	quest.70C878DB6AE413B2.title: "硫磺蜜蜂"
	quest.70FB4088084018D3.quest_desc: [""]
	quest.70FB4088084018D3.quest_subtitle: "在再处理器中制造"
	quest.70FB4088084018D3.title: "谬素蜜蜂"
	quest.715588642623A8A1.quest_subtitle: "结晶 + 铁"
	quest.715588642623A8A1.title: "石英富铁蜜蜂"
	quest.71667FFC8011525C.quest_subtitle: "熔岩 + 叶片切割者蜜蜂"
	quest.71667FFC8011525C.title: "煤炭蜜蜂"
	quest.7277D695C4CB7840.quest_subtitle: "通过充能器制造"
	quest.7277D695C4CB7840.title: "钻石晶体蜜蜂"
	quest.728189EE56E5CAF7.quest_subtitle: "通过合金熔炉制造"
	quest.728189EE56E5CAF7.title: "红石合金蜜蜂"
	quest.734A72A4C898BDFB.quest_subtitle: "熔融殷钢覆盖锡/铁蜜蜂刷怪蛋"
	quest.734A72A4C898BDFB.title: "殷钢蜜蜂"
	quest.734F61A03FFA13ED.quest_subtitle: "苦力怕蜜蜂 + 铁"
	quest.734F61A03FFA13ED.title: "放射性蜜蜂"
	quest.73C70B15582958A5.quest_desc: [
		"&e泥土蜂巢&r 可以放置在任何主世界生物群系中，以吸引蜜蜂。"
		""
		"它可以吸引灰烬挖掘蜜蜂、巧克力挖掘蜜蜂和叶片切割者蜜蜂。"
	]
	quest.73C70B15582958A5.quest_subtitle: "任何主世界生物群系"
	quest.74B3E4B62FA9565E.quest_subtitle: "用祭祀台合成"
	quest.74B3E4B62FA9565E.title: "天空蜜蜂"
	quest.75CD4EE6A542D687.quest_subtitle: "结晶 + 灰烬挖掘蜜蜂"
	quest.75CD4EE6A542D687.title: "铜蜜蜂"
	quest.761D21C6FBD13EE1.quest_subtitle: "喂给钻石蜜蜂橄榄石"
	quest.761D21C6FBD13EE1.title: "橄榄石蜜蜂"
	quest.76E94639E90FEB4E.quest_desc: ["在未照明的区域放置一些空的 &e高级蜂箱&r。蜜蜂会随着时间推移搬进来。"]
	quest.76E94639E90FEB4E.quest_subtitle: "在黑暗中用空蜂箱生成"
	quest.76E94639E90FEB4E.title: "骷髅蜜蜂"
	quest.78CCD8075249E2B7.quest_subtitle: "熔岩 + 水"
	quest.78CCD8075249E2B7.title: "旋风蜜蜂"
	quest.79110ACAAC8412EA.quest_subtitle: "灌注合成"
	quest.79110ACAAC8412EA.title: "中级精华蜜蜂"
	quest.7941938014E97A30.quest_desc: ["你是否想过骑着蜜蜂飞行？\\n\\n大黄蜂自然生成在世界上，它们可以作为坐骑！\\n\\n制作一个 &6蜂蜜小食钓竿&r，给大黄蜂装上鞍，然后飞向天空！"]
	quest.7941938014E97A30.quest_subtitle: "在大黄蜂巢中生成于主世界"
	quest.7941938014E97A30.title: "大黄蜂"
	quest.79CA2F401982C04F.quest_subtitle: "喂给神秘蜜蜂符文块"
	quest.79CA2F401982C04F.title: "符文蜜蜂"
	quest.79D6A251FE3761B3.quest_desc: ["当放置在沼泽生物群系中时，黏液蜂巢会吸引黏液蜜蜂。"]
	quest.79D6A251FE3761B3.quest_subtitle: "在沼泽生物群系中吸引黏液蜜蜂"
	quest.7A2B26CF0EDAA724.quest_subtitle: "通过合金熔炉制造"
	quest.7A2B26CF0EDAA724.title: "末地钢蜜蜂"
	quest.7AE1459B0B862737.quest_subtitle: "你只需合成它"
	quest.7AE1459B0B862737.title: "时间蜜蜂"
	quest.7B0CE182D3FE3035.quest_subtitle: "2个高花可以通过MA精华合成"
	quest.7B0CE182D3FE3035.title: "可合成的花"
	quest.7B40A9DAA119DE59.quest_subtitle: "结晶 + 霓虹杜鹃蜂"
	quest.7B40A9DAA119DE59.title: "门瑞欧蜜蜂"
	quest.7B5A0BFD47D96BDE.quest_desc: ["用于捕捉在它周围飞行的蜜蜂。\\n\\n你可以使用过滤升级来过滤出你想要捕捉的蜜蜂，以及使用小蜜蜂升级来只捕捉幼年蜜蜂。"]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "捕捉蜜蜂"
	quest.7B72CF322A3C985D.quest_desc: ["使用 &8黑曜石蜜蜂&r 给 &4红石蜜蜂刷怪蛋&r 授粉，会将其转换为 &2通量粉尘蜜蜂刷怪蛋&r。"]
	quest.7B72CF322A3C985D.title: "通量粉尘蜜蜂"
	quest.7B99AA20DC55263C.quest_subtitle: "铅 + 银"
	quest.7B99AA20DC55263C.title: "锑蜜蜂"
	quest.7C169A4A39F37FAC.quest_desc: ["使用原版蜂箱，我们将用它来制作 &e高级蜂箱&r。它可以是橡木或任何类型的木材。\\n\\n蜜蜂会在这些蜂箱中飞进飞出，并在库存中掉落蜂巢。你也可以插入玻璃瓶来获取蜂蜜瓶。\\n\\n我们需要很多蜂巢来制作蜂蜜小食！"]
	quest.7C169A4A39F37FAC.quest_subtitle: "无需剪毛"
	quest.7C169A4A39F37FAC.title: "高级蜂箱"
	quest.7E373212AE6B27D0.quest_subtitle: "灌注合成"
	quest.7E373212AE6B27D0.title: "究极精华蜜蜂"
	quest.7E57964F6AD5B060.quest_subtitle: "叶片切割者蜜蜂可能口渴"
	quest.7E57964F6AD5B060.title: "茶蜜蜂"
	quest.7EAFF64FFE8B5378.quest_subtitle: "铁 + 汗"
	quest.7EAFF64FFE8B5378.title: "锌蜜蜂"
	task.065E5450AC87F1D5.title: "远古蜜脾"
	task.0A77407CE9055F04.title: "汗蜜蜂"
	task.0CDFF60D581118E3.title: "霓虹杜鹃蜂"
	task.0EF1CA8DED2FF38C.title: "高级蜂箱"
	task.0F2BCC279B5731AB.title: "紫水晶蜜脾"
	task.11931CBFE67ADBBB.title: "版权保留"
	task.12A2CE1C3AE8A033.title: "蓝带蜜蜂"
	task.17B0E19125FCFA1A.title: "发光蜜脾"
	task.17C7DC04BC22C0D7.title: "锡蜜脾"
	task.181135E3A83C5B9E.title: "锌蜜脾"
	task.212BB84583FE4B8B.title: "农夫蜜蜂"
	task.2153473228DA4678.title: "蜜蜂的繁殖与转化"
	task.263F0E416A8E1110.title: "铜蜜脾"
	task.299DE26FF7293F34.title: "琥珀金蜜脾"
	task.2CC38211F4C54ED8.title: "龙蜜脾"
	task.2EA19C4E46380CDA.title: "红宝石蜜脾"
	task.345245C32DB7B4D4.title: "红石蜜脾"
	task.34C16667CDF3E53A.title: "丘比特蜜蜂"
	task.359396879CBA62D5.title: "蜂巢生成"
	task.3B35F86B42989063.title: "绯红菌蜜蜂蜜脾"
	task.3CDFAF37BFB1C89C.title: "黄色木匠蜜蜂"
	task.3DE460F842195173.title: "灰烬挖掘蜜蜂"
	task.4203F7ED807F3D30.title: "骷髅蜜脾"
	task.429FA8057B666565.title: "青金石蜜脾"
	quest.003AA945CACCD641.quest_subtitle: "使用祭坛制作而成"
	quest.003AA945CACCD641.title: "深渊蜜蜂"
	quest.003FF3813A864BA1.quest_subtitle: "将一桶奇异物质喂给熔岩蜜蜂"
	quest.003FF3813A864BA1.title: "奇异物质蜜蜂"
	quest.0072C4F028C327CB.quest_subtitle: "熔岩 + 游牧"
	quest.0072C4F028C327CB.title: "烈焰蜜蜂"
	quest.00A17728A387B426.quest_desc: ["木制蜂巢可用于吸引木匠蜜蜂和蓝条纹蜜蜂。\\n\\n深色橡木蜂巢可吸引3种不同的蜜蜂。\\n\\n这些蜂巢可以放置在任何主世界生物群系中。"]
	quest.00A17728A387B426.quest_subtitle: "可在任何主世界生物群系中使用"
	quest.00A17728A387B426.title: "木制蜂巢"
	quest.00FD36C207845895.quest_desc: ["在末地放置黑曜石蜂巢以吸引这只蜜蜂。"]
	quest.00FD36C207845895.quest_subtitle: "&9需要黑曜石蜂巢"
	quest.00FD36C207845895.title: "龙族蜜蜂"
	quest.010A970FC91BD617.quest_subtitle: "在合金熔炉中制作而成"
	quest.010A970FC91BD617.title: "魂金蜜蜂"
	quest.019CC48531E7759B.quest_subtitle: "在龙钢锻造炉中制作而成"
	quest.019CC48531E7759B.title: "冰龙钢蜜蜂"
	quest.01F7F3589EBD8872.quest_subtitle: "将一块棕色蘑菇喂给蘑菇蜜蜂"
	quest.01F7F3589EBD8872.title: "棕色蘑菇蜜蜂"
	quest.027FD9135DEC4949.quest_subtitle: "在下界放置幽匿蜂巢并喂给幽匿泪滴以吸引幽匿蜜蜂"
	quest.029AA03790F055E8.quest_subtitle: "结晶 + 石匠"
	quest.029AA03790F055E8.title: "金蜜蜂"
	quest.02F3133A9006BC1E.quest_subtitle: "在铁/煤炭蜜蜂刷怪蛋上放置熔融钢"
	quest.02F3133A9006BC1E.title: "钢蜜蜂"
	quest.035495984F84FB44.quest_subtitle: "在合金熔炉中制作而成"
	quest.035495984F84FB44.title: "脉冲合金蜜蜂"
	quest.037FBF06E59E1027.quest_subtitle: "在炽炉中制作而成"
	quest.037FBF06E59E1027.title: "圣金蜜蜂"
	quest.041CDB45450A67E0.quest_subtitle: "将古代蜜蜂刷怪蛋与魂金蜜蜂刷怪蛋合金"
	quest.041CDB45450A67E0.title: "昶铂蜜蜂"
	quest.0465094C2D31B898.quest_subtitle: "铁 + 苦力怕蜜蜂"
	quest.0465094C2D31B898.title: "铀晶蜜蜂"
	quest.05422E444126FDA6.quest_subtitle: "铁 + 烈焰人"
	quest.05422E444126FDA6.title: "绯红铁蜜蜂"
	quest.05428EA120583BD0.quest_subtitle: "使用充能站制作而成"
	quest.05428EA120583BD0.title: "硝基水晶蜜蜂"
	quest.05F8458AB4A6950B.quest_subtitle: "将虚空辉凝胶喂给钻石蜜蜂"
	quest.05F8458AB4A6950B.title: "苍穹晶蜜蜂"
	quest.06044B4452A6B720.quest_desc: ["当放置在沙漠生物群系中时，沙砾蜂巢会吸引巧克力或灰烬挖掘者蜜蜂。"]
	quest.06044B4452A6B720.quest_subtitle: "在沙漠生物群系中吸引蜜蜂"
	quest.065196033249A0AA.quest_subtitle: "将原始生物聚合物与铁蜜蜂卵合金"
	quest.065196033249A0AA.title: "有机钢蜜蜂"
	quest.0691BDE968724213.quest_subtitle: "在合金熔炉中制作而成"
	quest.0691BDE968724213.title: "振动合金蜜蜂"
	quest.06B352AE90DD0D3E.quest_desc: ["一只 &8烈焰蜜蜂&r 给 &4黑曜石蜜蜂刷怪蛋&r 授粉，会将其转化为 &2无限蜜蜂刷怪蛋&r。"]
	quest.06B352AE90DD0D3E.title: "无限蜜蜂"
	quest.08A3292277D2FDE2.quest_subtitle: "使用附魔装置制作而成"
	quest.08A3292277D2FDE2.title: "水之精华蜜蜂"
	quest.09223F02621781BF.quest_subtitle: "铁 + 石匠"
	quest.09223F02621781BF.title: "银蜜蜂"
	quest.094D28B7A0170039.quest_desc: [
		"会拾取物品并带回蜂巢。"
		""
		"不如囤积者蜜蜂好。"
	]
	quest.094D28B7A0170039.quest_subtitle: "将一个漏斗喂给原版蜜蜂"
	quest.094D28B7A0170039.title: "收集者蜜蜂"
	quest.097DE7038A746847.quest_subtitle: "由芦苇蜂巢生成"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"沙砾蜂巢会在河流或沙滩生物群系中吸引蜜蜂。"
		""
		"它会吸引灰烬挖掘者蜜蜂、巧克力挖掘者蜜蜂和挖掘者蜜蜂。"
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "在河流和沙滩生物群系中吸引蜜蜂"
	quest.0A11725B41AB45F6.quest_desc: ["此任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 为 AllTheMods 模组包编写。\\n\\n由于所有 &6AllTheMods&r 包均受 &e保留所有权利&r 许可，此任务不得在未经 &6AllTheMods 团队&r 明确许可的情况下用于任何非官方发布的公共包。\\n\\n此任务故意隐藏，如果你看到此任务，说明你正在编辑模式。"]
	quest.0AF2460579C6BD8C.quest_subtitle: "锇 + 黑曜石"
	quest.0AF2460579C6BD8C.title: "强化黑曜石蜜蜂"
	quest.0B2210804594E7B8.quest_subtitle: "你只需制作它"
	quest.0B2210804594E7B8.title: "奥术精华蜜蜂"
	quest.0BCB7E97BC566683.quest_subtitle: "将6个铁蜜蜂刷怪蛋放入离心机以获得1个锰蜜蜂刷怪蛋"
	quest.0BCB7E97BC566683.title: "锰蜜蜂"
	quest.0CD6F30BBEE20E15.quest_subtitle: "荧石 + 锇"
	quest.0CD6F30BBEE20E15.title: "强化荧石蜜蜂"
	quest.0D5D76B3551CD5A7.quest_desc: ["是的，它被称为铝蜜蜂。"]
	quest.0D5D76B3551CD5A7.quest_subtitle: "结晶 + 灰烬挖掘者"
	quest.0D5D76B3551CD5A7.title: "铝蜜蜂"
	quest.0D97CDE92F3B1A83.quest_subtitle: "将熔融末影覆盖在铅/钻石/铂蜜蜂卵上"
	quest.0D97CDE92F3B1A83.title: "末影锭蜜蜂"
	quest.0E345B5B625E6235.quest_subtitle: "使用附魔装置制作而成"
	quest.0E345B5B625E6235.title: "土之精华蜜蜂"
	quest.0FB1FC640471363A.quest_subtitle: "青金石 + 绿宝石"
	quest.0FB1FC640471363A.title: "经验蜜蜂"
	quest.100ACB5C8A359BF0.quest_desc: ["将红石蜜蜂与蓝条纹蜜蜂交配以获得青金石蜜蜂！"]
	quest.100ACB5C8A359BF0.quest_subtitle: "红石 + 蓝条纹"
	quest.100ACB5C8A359BF0.title: "青金石蜜蜂"
	quest.101E3A21FEE00E3F.quest_subtitle: "将镍蜜蜂卵与辐水晶蜜蜂卵合金"
	quest.101E3A21FEE00E3F.title: "辐镍晶蜜蜂"
	quest.104BF57D4A006688.quest_subtitle: "将幽匿块喂给挖掘者蜜蜂"
	quest.104BF57D4A006688.title: "幽匿蜜蜂"
	quest.109AD73F016D576B.quest_desc: ["使用原版方法，制作一个 &9蜂巢&r 来建立自己的小系统！\\n\\n这些蜂巢每个可以容纳3只蜜蜂，但我们不会使用太久...\\n\\n只有拥有正确的花朵，蜜蜂才会制造蜂蜜和蜂蜜脾。原版蜜蜂可以使用任何花朵，但模组中的大多数蜜蜂则需要特定的方块！确保查看JEI以获取更多信息。"]
	quest.109AD73F016D576B.title: "你的第一个蜂巢"
	quest.10DF9DE4B6C03D6B.quest_subtitle: "使用自然祭坛制作而成"
	quest.10DF9DE4B6C03D6B.title: "污染黄金蜜蜂"
	quest.114D668C691A2BDF.quest_subtitle: "灰烬挖掘者 + 结晶"
	quest.114D668C691A2BDF.title: "铁蜜蜂"
	quest.117241986C99E475.quest_desc: ["使用发光蜜蜂与巧克力挖掘者蜜蜂交配以获得红石蜜蜂！"]
	quest.117241986C99E475.quest_subtitle: "发光 + 巧克力挖掘者"
	quest.117241986C99E475.title: "红石蜜蜂"
	quest.120BDCB70AD352AC.quest_desc: [
		"如果你想将你的蜜蜂农场变成一个资源工厂，你需要从使用 &6蜂巢&r 开始生成蜜蜂。"
		""
		"蜂巢必须放置在特定的生物群系中，你可以在JEI中找到这些信息（查看顶部的I图标）。"
		""
		"要吸引蜜蜂到蜂巢，右键点击它并使用 &9蜂蜜小食&r。没有蜂蜜小食，蜂巢将无法工作！！"
		""
		"&9重要提示&r: 某些蜜蜂只能生活在蜂巢中，而不会进入高级蜂巢。如果它们不生产蜂蜜脾，它们就需要生活在蜂巢中。"
	]
	quest.120BDCB70AD352AC.quest_subtitle: "需要蜂蜜小食"
	quest.128A14A3842325FE.quest_subtitle: "蜜蜂还是真实的？"
	quest.131EC039435B8878.quest_desc: [
		"在资源蜜蜂中，你不会花费大部分时间四处飞行寻找特定的蜜蜂。"
		""
		"相反，你使用蜂巢和 &6蜂蜜小食&r 来生成它们。"
		""
		"使用这些，你可以创建一些蜂巢，并右键点击它们以使用蜂蜜小食来吸引蜜蜂。某些蜂巢需要特殊的物品而不是蜂蜜小食，所以确保查看JEI以获取更多信息！"
		""
		"确保查看你需要在哪个生物群系中吸引正确的蜜蜂！"
	]
	quest.13AA91D39A2CABF2.quest_desc: ["欢迎来到 &6资源蜜蜂&r！\\n\\n要开始使用这个模组，你首先需要找到一些蜂蜜脾和蜂蜜瓶！找到一个蜂巢，让蜜蜂为你工作一会儿。剪下满的蜂巢会给你蜂蜜脾，玻璃瓶会给你蜂蜜瓶！\\n\\n&9重要提示&r: 对于需要蜂蜜脾的蜜蜂任务，配方不会显示。如果你需要它们，请确保在JEI中查找！"]
	quest.13AA91D39A2CABF2.title: "资源蜜蜂！"
	quest.13C5C06278DD9C95.quest_subtitle: "将钻石蜜蜂刷怪蛋与镍蜜蜂刷怪蛋合金"
	quest.13C5C06278DD9C95.title: "精镍蜜蜂"
	quest.13CAD46F4B229AB4.quest_subtitle: "使用自然祭坛制作而成"
	quest.13CAD46F4B229AB4.title: "灌注铁蜜蜂"
	quest.14623D25561BA61B.quest_desc: ["主要用于捕捉器。"]
}
