{
	quest.003AA945CACCD641.quest_subtitle: "使用祭祀台制作"
	quest.003AA945CACCD641.title: "深渊蜜蜂"
	quest.003FF3813A864BA1.quest_subtitle: "喂熔岩蜜蜂一桶奇异物质"
	quest.003FF3813A864BA1.title: "奇异物质蜜蜂"
	quest.0072C4F028C327CB.quest_subtitle: "岩浆 + 游牧"
	quest.0072C4F028C327CB.title: "烈焰蜜蜂"
	quest.00A17728A387B426.quest_desc: ["木制蜂巢用于吸引木匠蜜蜂和蓝色条纹蜜蜂。\\n\\n深色橡木蜂巢可吸引3种不同的蜜蜂。\\n\\n这些蜂巢可以放置在任何主世界生物群系中。"]
	quest.00A17728A387B426.quest_subtitle: "可在任何主世界生物群系使用"
	quest.00A17728A387B426.title: "木制蜂巢"
	quest.00FD36C207845895.quest_desc: ["在末地放置黑曜石蜂巢来吸引这种蜜蜂。"]
	quest.00FD36C207845895.quest_subtitle: "&9需要黑曜石蜂巢"
	quest.00FD36C207845895.title: "末影龙蜜蜂"
	quest.010A970FC91BD617.quest_subtitle: "在合金熔炉中制作"
	quest.010A970FC91BD617.title: "魂金蜜蜂"
	quest.019CC48531E7759B.quest_subtitle: "在龙钢锻炉中制作"
	quest.019CC48531E7759B.title: "龙霜钢蜜蜂"
	quest.01F7F3589EBD8872.quest_subtitle: "喂菌菇蜜蜂一个棕色蘑菇"
	quest.01F7F3589EBD8872.title: "棕色蘑菇蜜蜂"
	quest.027FD9135DEC4949.quest_subtitle: "放置在下界并给予恶魂之泪时吸引恶魂蜜蜂"
	quest.029AA03790F055E8.quest_subtitle: "水晶 + 石匠"
	quest.029AA03790F055E8.title: "金蜜蜂"
	quest.02F3133A9006BC1E.quest_subtitle: "在铁/煤蜜蜂刷怪蛋上浇注熔融钢"
	quest.02F3133A9006BC1E.title: "钢蜜蜂"
	quest.035495984F84FB44.quest_subtitle: "在合金熔炉中制作"
	quest.035495984F84FB44.title: "脉冲合金蜜蜂"
	quest.037FBF06E59E1027.quest_subtitle: "在炽炉中制作"
	quest.037FBF06E59E1027.title: "圣金蜜蜂"
	quest.041CDB45450A67E0.quest_subtitle: "将铂合金蜜蜂刷怪蛋与远古蜜蜂刷怪蛋合金"
	quest.041CDB45450A67E0.title: "昶铂蜜蜂"
	quest.0465094C2D31B898.quest_subtitle: "铁 + 苦力怕蜜蜂"
	quest.0465094C2D31B898.title: "晶质铀矿蜜蜂"
	quest.05422E444126FDA6.quest_subtitle: "铁 + 烈焰人"
	quest.05422E444126FDA6.title: "绯红铁蜜蜂"
	quest.05428EA120583BD0.quest_subtitle: "使用充能站制作"
	quest.05428EA120583BD0.title: "下界晶体蜜蜂"
	quest.05F8458AB4A6950B.quest_subtitle: "喂钻石蜜蜂虚空辉凝胶"
	quest.05F8458AB4A6950B.title: "苍穹晶蜜蜂"
	quest.06044B4452A6B720.quest_desc: ["当放置在沙漠生物群系时，沙子蜂巢会吸引巧克力穴居蜜蜂或灰烬穴居蜜蜂。"]
	quest.06044B4452A6B720.quest_subtitle: "在沙漠生物群系吸引蜜蜂"
	quest.065196033249A0AA.quest_subtitle: "将粗有机聚合物与铁蜜蜂蛋合金"
	quest.065196033249A0AA.title: "有机钢蜜蜂"
	quest.0691BDE968724213.quest_subtitle: "在合金熔炉中制作"
	quest.0691BDE968724213.title: "振动合金蜜蜂"
	quest.06B352AE90DD0D3E.quest_desc: ["&8烈焰蜜蜂&r为&4黑曜石蜜蜂刷怪蛋&r授粉会将其转化为&2无限蜜蜂刷怪蛋&r。"]
	quest.06B352AE90DD0D3E.title: "无限蜜蜂"
	quest.08A3292277D2FDE2.quest_subtitle: "使用附魔装置合成"
	quest.08A3292277D2FDE2.title: "水之精华蜜蜂"
	quest.09223F02621781BF.quest_subtitle: "铁 + 石匠"
	quest.09223F02621781BF.title: "银蜜蜂"
	quest.094D28B7A0170039.quest_desc: [
		"会捡起物品并将其带回蜂箱。"
		""
		"不如囤积者蜜蜂高效。"
	]
	quest.094D28B7A0170039.quest_subtitle: "喂原版蜜蜂一个漏斗"
	quest.094D28B7A0170039.title: "收集者蜜蜂"
	quest.097DE7038A746847.quest_subtitle: "从甘蔗蜂巢生成"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"沙砾蜂巢会在河流生物群系或海滩生物群系吸引蜜蜂。"
		""
		"它会吸引灰烬穴居蜜蜂、巧克力穴居蜜蜂和挖掘者蜜蜂。"
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "在河流和海滩生物群系吸引蜜蜂"
	quest.0A11725B41AB45F6.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r编写，用于AllTheMods整合包。\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可，未经&6AllTheMods团队&r明确许可，此任务不允许在任何非&6AllTheMods团队&r发布的公开整合包中使用。\\n\\n此任务默认隐藏，如果您能看到此内容，说明您正处于编辑模式。"]
	quest.0AF2460579C6BD8C.quest_subtitle: "锇 + 黑曜石"
	quest.0AF2460579C6BD8C.title: "强化黑曜石蜜蜂"
	quest.0B2210804594E7B8.quest_subtitle: "直接合成即可"
	quest.0B2210804594E7B8.title: "奥术源质蜜蜂"
	quest.0BCB7E97BC566683.quest_subtitle: "离心6个铁蜜蜂刷怪蛋获得1个锰蜜蜂刷怪蛋"
	quest.0BCB7E97BC566683.title: "锰蜜蜂"
	quest.0CD6F30BBEE20E15.quest_subtitle: "荧石 + 锇"
	quest.0CD6F30BBEE20E15.title: "强化荧石蜜蜂"
	quest.0D5D76B3551CD5A7.quest_desc: ["是的，它就叫铝蜜蜂。"]
	quest.0D5D76B3551CD5A7.quest_subtitle: "水晶 + 灰烬穴居"
	quest.0D5D76B3551CD5A7.title: "铝蜜蜂"
	quest.0D97CDE92F3B1A83.quest_subtitle: "在铅/钻石/铂蜜蜂蛋上浇注熔融末影"
	quest.0D97CDE92F3B1A83.title: "末影锭蜜蜂"
	quest.0E345B5B625E6235.quest_subtitle: "使用附魔装置合成"
	quest.0E345B5B625E6235.title: "土之精华蜜蜂"
	quest.0FB1FC640471363A.quest_subtitle: "青金石 + 绿宝石"
	quest.0FB1FC640471363A.title: "经验蜜蜂"
	quest.100ACB5C8A359BF0.quest_desc: ["将红石蜜蜂与蓝色条纹蜜蜂杂交获得青金石蜜蜂！"]
	quest.100ACB5C8A359BF0.quest_subtitle: "红石 + 蓝色条纹"
	quest.100ACB5C8A359BF0.title: "青金石蜜蜂"
	quest.101E3A21FEE00E3F.quest_subtitle: "将镍蜜蜂蛋与辐水晶蜜蜂蛋合金"
	quest.101E3A21FEE00E3F.title: "辐镍晶蜜蜂"
	quest.104BF57D4A006688.quest_subtitle: "喂挖掘者蜜蜂一个幽匿块"
	quest.104BF57D4A006688.title: "幽匿蜜蜂"
	quest.109AD73F016D576B.quest_desc: ["使用原版方法，制作一个&9蜂箱&r来建立你自己的小型养蜂场！\\n\\n每个蜂箱可容纳3只蜜蜂，但我们不会使用它太久...\\n\\n蜜蜂只有在有合适的花朵时才会制造蜂蜜和蜜脾。原版蜜蜂可以使用任何花，但模组中的大多数蜜蜂都需要特定的方块！请务必查看JEI获取更多信息。"]
	quest.109AD73F016D576B.title: "你的第一个蜂箱"
	quest.10DF9DE4B6C03D6B.quest_subtitle: "使用自然祭坛合成"
	quest.10DF9DE4B6C03D6B.title: "污染黄金蜜蜂"
	quest.114D668C691A2BDF.quest_subtitle: "灰烬穴居 + 水晶"
	quest.114D668C691A2BDF.title: "铁蜜蜂"
	quest.117241986C99E475.quest_desc: ["使用发光蜜蜂，将其与巧克力穴居蜜蜂杂交获得红石蜜蜂！"]
	quest.117241986C99E475.quest_subtitle: "发光 + 巧克力穴居"
	quest.117241986C99E475.title: "红石蜜蜂"
	quest.120BDCB70AD352AC.quest_desc: [
		"如果你想将蜜蜂农场变成资源工厂，你需要先用&6蜂巢&r生成蜜蜂。"
		""
		"蜂巢必须放置在特定的生物群系中，你可以在JEI中查找（寻找顶部的I图标）。"
		""
		"要吸引蜜蜂进入蜂巢，用&9蜂蜜小食&r右键点击它。没有蜂蜜小食蜂巢将无法工作！！"
		""
		"&9重要提示&r：某些蜜蜂只生活在蜂巢中，不会进入高级蜂箱。如果它们不生产蜜脾，它们需要生活在蜂巢中。"
	]
	quest.120BDCB70AD352AC.quest_subtitle: "需要蜂蜜小食"
	quest.128A14A3842325FE.quest_subtitle: "蜜蜂还是真的吗？"
	quest.131EC039435B8878.quest_desc: [
		"在资源蜜蜂模组中，你不需要花大部分时间飞来飞去找特定的蜜蜂。"
		""
		"相反，你可以使用蜂巢和&6蜂蜜小食&r来生成它们。"
		""
		"有了这些，你可以制作一些蜂巢并用蜂蜜小食右键点击它们来吸引蜜蜂。有些蜂巢需要特殊物品而不是蜂蜜小食，所以请务必查看JEI获取更多信息！"
		""
		"确保查看需要在哪个生物群系中才能吸引正确的蜜蜂！"
	]
	quest.13AA91D39A2CABF2.quest_desc: ["欢迎来到&6资源蜜蜂&r！\\n\\n要开始使用这个模组，你首先需要找到一些蜜脾和蜂蜜瓶！找到一个蜂箱，让蜜蜂工作一会儿。当蜂箱满时剪切它会给你蜜脾，使用玻璃瓶会给你蜂蜜瓶！\\n\\n&9重要提示&r：由于蜜蜂任务需要蜜脾，配方将不会显示。如果需要，请务必在JEI中查找它们！"]
	quest.13AA91D39A2CABF2.title: "资源蜜蜂！"
	quest.13C5C06278DD9C95.quest_subtitle: "将钻石蜜蜂刷怪蛋与镍蜜蜂刷怪蛋合金"
	quest.13C5C06278DD9C95.title: "精镍蜜蜂"
	quest.13CAD46F4B229AB4.quest_subtitle: "使用自然祭坛合成"
	quest.13CAD46F4B229AB4.title: "灌注铁蜜蜂"
	quest.14623D25561BA61B.quest_desc: ["主要用于捕捉器。"]
	quest.14623D25561BA61B.quest_subtitle: "增加机器的工作范围"
	quest.150FB369BEFFCBBF.quest_subtitle: "在银/锡蜜蜂刷怪蛋上浇注熔融流明"
	quest.150FB369BEFFCBBF.title: "流明蜜蜂"
	quest.15288215A4BA2596.quest_subtitle: "喂食玫瑰石英块给钻石蜜蜂"
	quest.15288215A4BA2596.title: "玫瑰石英蜜蜂"
	quest.1540A9CDE2ED77E8.quest_subtitle: "使用充能站制作"
	quest.1540A9CDE2ED77E8.title: "富生晶体蜜蜂"
	quest.15C9CCCC8E06D430.quest_subtitle: "喂食焦黑石英块给水晶蜜蜂"
	quest.15C9CCCC8E06D430.title: "焦黑石英蜜蜂"
	quest.160BD0185954C891.quest_desc: ["这个蜂巢不需要蜂蜜小食，而是需要金锭来吸引蜜蜂。"]
	quest.160BD0185954C891.quest_subtitle: "放置在下界时吸引金蜜蜂"
	quest.16987C41D4F5BA47.quest_subtitle: "在钢合金熔炉中制作"
	quest.16987C41D4F5BA47.title: "铜合金蜜蜂"
	quest.170C31F3BAF050BC.quest_subtitle: "在再处理器中制作"
	quest.170C31F3BAF050BC.title: "蓝钚蜜蜂"
	quest.17419401147B5C02.quest_desc: [
		"除了用蜂巢吸引蜜蜂外，大多数蜜蜂需要通过&e繁殖&r或&9转化&r来获得。（没错，这不是拼写错误）"
		""
		"&e蜜蜂繁殖&r需要2只蜜蜂和特定物品喂养它们才能交配。"
		""
		"&9蜜蜂转化&r需要你喂食蜜蜂特定物品将其转化为新的蜂种。"
	]
	quest.17419401147B5C02.quest_subtitle: "蜜蜂与蜜蜂"
	quest.176ACC61DC206E55.quest_subtitle: "喂食绯红菌给蘑菇蜜蜂"
	quest.176ACC61DC206E55.title: "绯红菌蘑菇蜜蜂"
	quest.177199FED92C3B5B.quest_subtitle: "喂食注能钻石给钻石蜜蜂"
	quest.177199FED92C3B5B.title: "维度蜜蜂"
	quest.17989643018D00C1.quest_desc: ["蜂巢滴水让你烦恼吗？如果是这样，你很幸运，因为有一个简单的解决方案。\\n\\n你可以在高级蜂巢的瓶子槽位放置&e海绵&r来阻止它滴水。"]
	quest.17989643018D00C1.quest_subtitle: "你没有滴落"
	quest.17989643018D00C1.title: "阻止滴水"
	quest.17A322C3B309A4D4.quest_subtitle: "看来金蜜蜂喜欢音乐唱片"
	quest.17A322C3B309A4D4.title: "贵豪蜜蜂"
	quest.17B18040EFA37F86.quest_subtitle: "喂食钋球给辐射蜜蜂"
	quest.17B18040EFA37F86.title: "废辐蜜蜂"
	quest.18F948FF9FE015FB.quest_subtitle: "喂食TNT给原版蜜蜂"
	quest.18F948FF9FE015FB.title: "苦力怕蜜蜂"
	quest.196E55B64667AE35.quest_desc: [
		"你可以将采蜜方块放置在蜂巢前的饲养板上，如下图所示。\\n"
		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "放置一块板"
	quest.198EDBAC1D6E2339.quest_desc: ["你需要这些来培养末影蜜蜂。"]
	quest.198EDBAC1D6E2339.quest_subtitle: "防止蜂巢中的蜜蜂传送"
	quest.1A0672C7509271B3.quest_subtitle: "喂食氟石给钻石蜜蜂"
	quest.1A0672C7509271B3.title: "氟石蜜蜂"
	quest.1A4FAE5705B53753.quest_subtitle: "使用附魔装置制作"
	quest.1A4FAE5705B53753.title: "气之精华蜜蜂"
	quest.1ACB3EDBCB732514.quest_subtitle: "喂食莫桑石块给硫蜜蜂"
	quest.1ACB3EDBCB732514.title: "独居石蜜蜂"
	quest.1C0F4D1610530FEC.quest_subtitle: "在龙息锻炉中制作"
	quest.1C0F4D1610530FEC.title: "龙炎钢蜜蜂"
	quest.1C40B30823B2A254.quest_subtitle: "钓鱼获得"
	quest.1C40B30823B2A254.title: "海晶蜜蜂"
	quest.1C474B46AECCCFE9.quest_subtitle: "使用沙砾或石头蜂巢生成"
	quest.1D720AC88431BD70.quest_desc: ["将末影蜜蜂与青金石蜜蜂繁殖来创造钻石蜜蜂！"]
	quest.1D720AC88431BD70.quest_subtitle: "末影 + 青金石"
	quest.1D720AC88431BD70.title: "钻石蜜蜂"
	quest.1D995548A159F291.quest_subtitle: "喂食灵魂匕首给恶魂蜜蜂"
	quest.1D995548A159F291.title: "灵魂锭蜜蜂"
	quest.1DC407272D9D9CCE.quest_subtitle: "觉醒合成"
	quest.1DC407272D9D9CCE.title: "觉醒终极精华蜜蜂"
	quest.1DF026030780AE96.quest_subtitle: "从蜂巢中的蜜蜂提取基因"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["要吸引蜜蜂到这个蜂巢，你需要爆裂紫颂果而不是蜂蜜小食。"]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "放置在末地时吸引末影蜜蜂"
	quest.1EBD5E4410A6DF34.quest_subtitle: "喂食灵魂匕首给恶魂蜜蜂"
	quest.1EBD5E4410A6DF34.title: "灵魂锭蜜蜂"
	quest.205DE46ABA1CCC8F.quest_subtitle: "在钢合金熔炉中制作"
	quest.205DE46ABA1CCC8F.title: "导电合金蜜蜂"
	quest.2086C73688C8BA51.quest_subtitle: "喂食一桶硫酸给熔岩蜜蜂"
	quest.2086C73688C8BA51.title: "硫酸蜜蜂"
	quest.2182492BCC1B33D8.quest_desc: ["安装在蜂巢中时，每次蜂蜜交付时有5%几率生成新的幼蜂。\\n\\n放置在捕捉器中时，只允许捕捉器捕捉幼蜂。\\n\\n你可以堆叠这些以获得更高的几率。"]
	quest.2182492BCC1B33D8.quest_subtitle: "制造幼蜂"
	quest.21FDF07571B5DCA7.quest_subtitle: "喂食原初凝胶给铁蜜蜂"
	quest.21FDF07571B5DCA7.title: "核源铁蜜蜂"
	quest.2226555D9552236E.quest_subtitle: "从大多数木制蜂巢生成"
	quest.22647504C37E547C.quest_subtitle: "喂食青氰块给辐射蜜蜂"
	quest.22647504C37E547C.title: "青氰蜜蜂"
	quest.22CF5AD56C1BB8D5.quest_subtitle: "喂食暗黑宝石块给钻石蜜蜂"
	quest.22CF5AD56C1BB8D5.title: "暗黑宝石蜜蜂"
	quest.23820B0DCEC022D1.quest_subtitle: "树脂 + 木材"
	quest.23820B0DCEC022D1.title: "塑料蜜蜂"
	quest.244ACD7024566001.quest_subtitle: "喂食冰块给汗蜜蜂"
	quest.244ACD7024566001.title: "霜冻蜜蜂"
	quest.24846776077B52C3.quest_subtitle: "注魔合成"
	quest.24846776077B52C3.title: "终极精华蜜蜂"
	quest.24888CAD50B32B04.quest_subtitle: "使用石头蜂巢生成"
	quest.24B147D251D0CFFF.quest_subtitle: "喂食烈焰蕾凝胶给金蜜蜂"
	quest.24B147D251D0CFFF.title: "烈焰金蜜蜂"
	quest.264BFB8C5F79616F.quest_desc: ["将雪蜂巢放置在雪地生物群系会吸引汗蜜蜂。"]
	quest.264BFB8C5F79616F.quest_subtitle: "在寒冷生物群系吸引汗蜜蜂"
	quest.26B3AE1E77A84BCB.quest_desc: ["如果你将&9锇蜜蜂刷怪蛋&r、&b充能赛特斯石英&r和&8天空石&r扔进熔岩，你将创造一个&e陨锇蜜蜂刷怪蛋"]
	quest.26B3AE1E77A84BCB.title: "陨锇蜜蜂"
	quest.26B9909717528D5E.quest_subtitle: "在深暗之园中找到"
	quest.26B9909717528D5E.title: "御腐蜜蜂"
	quest.26FB7A789981BD3C.quest_subtitle: "喂食石墨块给煤炭蜜蜂"
	quest.26FB7A789981BD3C.title: "石墨蜜蜂"
	quest.28AE3B536D23E138.quest_subtitle: "注魔合成"
	quest.28AE3B536D23E138.title: "下级精华蜜蜂"
	quest.2982D38BD5EE6349.quest_subtitle: "喂食诡异菌给蘑菇蜜蜂"
	quest.2982D38BD5EE6349.title: "诡异菌蘑菇蜜蜂"
	quest.29A71E780923874E.quest_subtitle: "游牧 + 芦苇"
	quest.29A71E780923874E.title: "硅蜜蜂"
	quest.29EE878BC8D3A742.quest_desc: [
		"要建立我们自己的养蜂场，我们必须找到一些蜜蜂……并捕捉它们。"
		""
		"用这个右键点击蜜蜂即可捕捉它！"
		""
		"冒险也可以获得一些&6坚固蜜蜂笼&r，所以请留意！"
	]
	quest.29EE878BC8D3A742.title: "捕捉蜜蜂！"
	quest.2A559D527BC88DEC.quest_desc: ["如果你将&9空间蜜蜂刷怪蛋&r和&8天空钢块&r扔进熔岩，你将创造一个陨钢蜜蜂刷怪蛋。"]
	quest.2A559D527BC88DEC.title: "陨钢蜜蜂"
	quest.2AEC294578952BFD.quest_subtitle: "青金石 + 骨骼"
	quest.2AEC294578952BFD.title: "染料蜜蜂"
	quest.2AEEDCC6826CF4AB.quest_subtitle: "腥味十足的生意"
	quest.2AEEDCC6826CF4AB.title: "石油蜜蜂"
	quest.2BE538246C672689.quest_desc: ["使用冶炼厂，将 &#9332D9熔融难得素&r 浇注在 &#F2EB2E振金蜜蜂刷怪蛋&r 上。"]
	quest.2BE538246C672689.title: "难得素蜜蜂"
	quest.2C29683DA28A8D47.quest_subtitle: "在再处理器中制造"
	quest.2C29683DA28A8D47.title: "狂质蜜蜂"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "喂钻石蜜蜂一个下界合金块"
	quest.2CA3707BEE2E3C0D.title: "远古蜜蜂"
	quest.2CA4D7253DA1825F.quest_subtitle: "使用木质蜂巢生成"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "铁 + 蓝色条纹"
	quest.2DFFEB29B6CBFD99.title: "铅蜜蜂"
	quest.2E51F09F6D9E5EF8.quest_desc: ["这是繁殖者蜜蜂。"]
	quest.2E51F09F6D9E5EF8.quest_subtitle: "农民 + 牧场主"
	quest.2F2597122C6202EF.quest_subtitle: "在原子锻造器中制造"
	quest.2F2597122C6202EF.title: "钷蜜蜂"
	quest.2FE088899C1AF39B.quest_subtitle: "在合金熔炉中制造"
	quest.2FE088899C1AF39B.title: "玄钢蜜蜂"
	quest.3054D016D2EF25FF.quest_subtitle: "将熔融琥珀金浇注在金/银蜜蜂刷怪蛋上"
	quest.3054D016D2EF25FF.title: "琥珀金蜜蜂"
	quest.309059DEDEE7AECD.quest_desc: ["收集地面上的物品并将其带回蜂巢。"]
	quest.309059DEDEE7AECD.quest_subtitle: "喂收集者蜜蜂一个潜影壳"
	quest.309059DEDEE7AECD.title: "囤积者蜜蜂"
	quest.3155E4212045BC8E.quest_desc: [
		"黑曜石蜂巢放置在末地时会吸引末影龙蜜蜂。"
		""
		"这些蜜蜂不接受蜂蜜小食，而是使用龙息。"
	]
	quest.3155E4212045BC8E.quest_subtitle: "在末地吸引末影龙蜜蜂"
	quest.3157BD833FCE8CD3.quest_subtitle: "喂熔岩蜜蜂一桶地狱火"
	quest.3157BD833FCE8CD3.title: "地狱火蜜蜂"
	quest.31ED0C236C41A837.quest_subtitle: "喂岩浆蜜蜂一桶熔岩"
	quest.31ED0C236C41A837.title: "熔岩蜜蜂"
	quest.32FDC5FFA000DAF8.quest_desc: ["为你拥有的蜜蜂感到自豪？\\n\\n想把它们放进罐子里炫耀吗？\\n\\n放置一个蜜蜂罐，使用管道或漏斗将笼中蜜蜂放入罐中。"]
	quest.32FDC5FFA000DAF8.quest_subtitle: "炫耀蜜蜂"
	quest.33422FBDAE11AE82.quest_subtitle: "喂空间蜜蜂一颗福鲁伊克斯珍珠"
	quest.33422FBDAE11AE82.title: "福鲁伊克斯蜜蜂"
	quest.33A0E06FE5CFD8F3.quest_desc: ["&9离心机&r用于将蜜蜂的蜜脾加工成有用的物品和蜂蜜！虽然一开始你肯定可以使用普通的&9离心机&r，但之后尽快获得&6动力离心机&r是必须的。这是一种依靠电力运行的更快离心机！\\n\\n如果你在寻找处理蜜脾的最佳方式，&c热能离心机&r甚至更快，并且处理&a蜜脾块&r而不是单个蜜脾！\\n\\n使用速度升级可以加速所有这些机器的处理速度。"]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "处理蜜脾"
	quest.3466C70EB256026B.quest_subtitle: "使用附魔装置合成"
	quest.3466C70EB256026B.title: "火之精华蜜蜂"
	quest.349D19F2FCC34B84.quest_desc: ["将下界砖蜂巢放置在下界并在给予岩浆膏时会吸引岩浆蜜蜂。"]
	quest.349D19F2FCC34B84.quest_subtitle: "放置在下界时吸引岩浆蜜蜂"
	quest.3567306F2B66BD20.quest_subtitle: "注魔合成"
	quest.3567306F2B66BD20.title: "高级精华蜜蜂"
	quest.35E8F1CC0080E45E.quest_subtitle: "喂钻石蜜蜂一颗红宝石"
	quest.35E8F1CC0080E45E.title: "红宝石蜜蜂"
	quest.35EAB77C195E594E.quest_subtitle: "喂钻石蜜蜂一颗紫水晶"
	quest.35EAB77C195E594E.title: "紫水晶蜜蜂"
	quest.35FE9C3395491433.quest_subtitle: "对铁蜜蜂刷怪蛋加压"
	quest.35FE9C3395491433.title: "压缩铁蜜蜂"
	quest.36541A2179A7E76B.quest_subtitle: "喂烈焰蜜蜂蓝锥矿矿石"
	quest.36541A2179A7E76B.title: "蓝锥矿蜜蜂"
	quest.369D3AF332181DA8.quest_desc: ["石头蜂巢可以放置在任何主世界生物群系以吸引石匠蜜蜂或挖掘者蜜蜂。"]
	quest.369D3AF332181DA8.quest_subtitle: "在任何主世界生物群系吸引蜜蜂"
	quest.37045B986619A03D.quest_subtitle: "黄色 + 绿色木匠蜜蜂"
	quest.371E09ED2A3F6BDC.quest_subtitle: "在黑暗区域的空高级蜂箱中生成"
	quest.371E09ED2A3F6BDC.title: "僵尸蜜蜂"
	quest.37367101B3DAA70F.quest_desc: ["灰烬穴居蜜蜂由泥土、沙砾或沙子蜂巢生成。"]
	quest.37367101B3DAA70F.quest_subtitle: "从泥土蜂巢生成"
	quest.379B33D0BCBC47AA.quest_subtitle: "在再处理器中制造"
	quest.379B33D0BCBC47AA.title: "玫磁蜜蜂"
	quest.37CD9BF281903F56.quest_subtitle: "喂蘑菇蜜蜂一个红色蘑菇"
	quest.37CD9BF281903F56.title: "红色蘑菇蜜蜂"
	quest.38622692756F1F27.quest_subtitle: "晶化 + 末影"
	quest.38622692756F1F27.title: "空间蜜蜂"
	quest.397E2D14BDE7DED0.quest_desc: ["所有蜜蜂都将产出蜜脾块而非单个蜜脾，有效使产出翻四倍！"]
	quest.397E2D14BDE7DED0.quest_subtitle: "4倍蜜脾"
	quest.399882F3C51DD282.quest_subtitle: "喂骷髅蜜蜂一朵凋灵玫瑰"
	quest.399882F3C51DD282.title: "凋灵蜜蜂"
	quest.39A19138C501B16F.quest_desc: ["你可以在沼泽生物群系使用黏液蜂巢吸引这些蜜蜂。"]
	quest.39A19138C501B16F.quest_subtitle: "&9需要黏液蜂巢"
	quest.39A19138C501B16F.title: "黏液蜜蜂"
	quest.3AF30E1EC163E2E3.quest_subtitle: "喂钻石蜜蜂一颗蓝宝石"
	quest.3AF30E1EC163E2E3.title: "蓝宝石蜜蜂"
	quest.3B5095CEDD9FB323.quest_subtitle: "使用储能库制造"
	quest.3B5095CEDD9FB323.title: "充能钢蜜蜂"
	quest.3CB7AB928D3E1CC6.quest_subtitle: "使用储能库制造"
	quest.3CB7AB928D3E1CC6.title: "烈焰晶体蜜蜂"
	quest.3D63868AC4393EBC.quest_subtitle: "青金石 + 绿宝石"
	quest.3D63868AC4393EBC.title: "经验蜜蜂"
	quest.3D7480E4F9063E93.quest_subtitle: "伐木工 + 汗蜜蜂"
	quest.3D7480E4F9063E93.title: "牧场蜜蜂"
	quest.3DA5F622E3266AE5.quest_subtitle: "在再处理器中制造"
	quest.3DA5F622E3266AE5.title: "谑质蜜蜂"
	quest.3DB5874FA93FDA50.quest_subtitle: "将3个绿宝石蜜蜂刷怪蛋电解为1个铍蜜蜂刷怪蛋"
	quest.3DB5874FA93FDA50.title: "铍蜜蜂"
	quest.3E301F3EEC8C763A.quest_desc: [
		"这可用于加速幼蜂的生长速度，或创建新的刷怪蛋。"
		""
		"放置一个笼中幼蜂和20个蜂蜜小食将其变为成年蜂。"
		""
		"要创建刷怪蛋，你需要将所需蜜蜂的基因与蜂蜜小食结合，然后在该机器中使用该蜂蜜小食和鸡蛋创建新的刷怪蛋。\\n\\n基因可以组合，最高可达100%纯度，这将给你100%的几率将鸡蛋转换为蜜蜂刷怪蛋。"
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "幼蜂托儿所"
	quest.3EB6CBA0B1374BDD.quest_subtitle: "在龙钢锻炉中制造"
	quest.3EB6CBA0B1374BDD.title: "龙霆钢蜜蜂"
	quest.40E4F1172A164DD1.quest_subtitle: "在丛林中破坏可可豆时有几率生成"
	quest.40E4F1172A164DD1.title: "蜜袋蜜蜂"
	quest.40F8A44DF4D8DBD6.quest_subtitle: "岩浆 + 游牧"
	quest.40F8A44DF4D8DBD6.title: "烈焰蜜蜂"
	quest.419DD6FE84B91749.quest_desc: ["收集基因时，你会获得某个性状的百分比。你可以在工作台中组合它们以相加，或将它们放入基因检索器自动组合。"]
	quest.419DD6FE84B91749.quest_subtitle: "基因组合器与箱子"
	quest.41CF7CAEE4F60CCD.quest_desc: ["当放置在下界并给予荧石时，荧石蜂巢会吸引发光蜜蜂。"]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "在下界吸引发光蜜蜂"
	quest.41D0CC616B762F4C.quest_desc: ["你可以将 &9福鲁伊克斯蜜蜂刷怪蛋&r 和 &8恩特罗粉&r 扔进水中以创建陨钢蜜蜂刷怪蛋。"]
	quest.41D0CC616B762F4C.title: "恩特罗蜜蜂"
	quest.41FD145B911BD625.quest_subtitle: "将银蜜蜂刷怪蛋放入灵火"
	quest.41FD145B911BD625.title: "艾瑟金属蜜蜂"
	quest.437DB2CE10D33A08.quest_desc: ["你需要获取一个 &6荧石蜂巢&r 并前往下界捕捉这只蜜蜂！"]
	quest.437DB2CE10D33A08.title: "发光蜜蜂"
	quest.439B5FDAC84271A2.quest_subtitle: "钻石 + 铁"
	quest.439B5FDAC84271A2.title: "钛蜜蜂"
	quest.447CAC472A99835B.quest_subtitle: "生成于雪蜂巢"
	quest.47A57DF7964D71B9.quest_subtitle: "直接合成即可"
	quest.47A57DF7964D71B9.title: "血腥蜜蜂"
	quest.47CEFA06392C4211.quest_desc: ["扩容盒放置在高级蜂箱上方，可将蜂箱容量扩展至总共5个槽位。"]
	quest.47CEFA06392C4211.quest_subtitle: "增加我们的蜜蜂存储空间"
	quest.47CEFA06392C4211.title: "扩容盒"
	quest.486060882E507CF1.quest_subtitle: "生成于泥土蜂巢"
	quest.4897C7BB3139C6C6.quest_subtitle: "伐木工 + 牧场主"
	quest.49776AC58E535E6A.quest_subtitle: "在再处理器中制造"
	quest.49776AC58E535E6A.title: "虚素蜜蜂"
	quest.4C0302FF4F63B52E.quest_desc: [
		"想要获得ATM蜜蜂，需要大量的捕捉、繁殖和喂养。"
		""
		"任务线的下一部分概述了你需要哪些蜜蜂来推进进度。"
		""
		"记得查看JEI和&9养蜂大全书&r获取更多信息！"
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "生成于下界的石英蜂巢"
	quest.4C47EB9D2CE26BC6.title: "石英蜜蜂"
	quest.4ED01E04D55999D9.quest_subtitle: "将熔融乌鲁浇在蜜蜂刷怪蛋上"
	quest.4ED01E04D55999D9.title: "乌鲁金属蜜蜂"
	quest.4F4C1A349F953013.quest_subtitle: "在深暗之园中发现"
	quest.4F4C1A349F953013.title: "遗忆蜜蜂"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "铁 + 汗蜜蜂"
	quest.4FE7F45C72EF5DC1.title: "镍蜜蜂"
	quest.500BEAD94C97DF96.quest_desc: ["可放置在蜂箱或离心机中。\\n\\n在蜂箱中时，可减少蜜蜂在蜂箱中停留时间的20%。\\n\\n在离心机中时，可提高处理速度。\\n\\n这些效果可叠加。"]
	quest.500BEAD94C97DF96.quest_subtitle: "音速蜜蜂"
	quest.50ED69AEEE808B24.quest_subtitle: "用水蜜蜂喂食液态锂桶"
	quest.50ED69AEEE808B24.title: "锂蜜蜂"
	quest.516289A040EE9FDC.quest_subtitle: "石英蜜蜂 + 霓虹杜鹃蜂"
	quest.516289A040EE9FDC.title: "门瑞欧蜜蜂"
	quest.52B22C07818981D0.quest_subtitle: "将熔融康铜浇在镍/铜蜜蜂刷怪蛋上"
	quest.52B22C07818981D0.title: "康铜蜜蜂"
	quest.532F3E6868A29037.quest_desc: ["想象一下之前的升级：速度，现在让它变得更快！\\n\\n这些升级可用于机器，使其工作效率提高40%！\\n是的，它们的效果可以叠加。\\n\\n不，它们不能用于蜂箱，那是生产力升级的作用！"]
	quest.532F3E6868A29037.quest_subtitle: "万物音速，除了蜜蜂"
	quest.5372264ED2D55143.quest_subtitle: "在工业压榨机中挤压一些煤炭蜜蜂刷怪蛋"
	quest.5372264ED2D55143.title: "高定向热解石墨蜜蜂"
	quest.54CBCD9D2F1AD907.quest_subtitle: "用神秘水晶块喂食钻石蜜蜂"
	quest.54CBCD9D2F1AD907.title: "神秘蜜蜂"
	quest.5563BD4934297522.quest_desc: ["一旦你有了钻石蜜蜂，将其与黏液蜜蜂繁殖即可创造出绿宝石蜜蜂！"]
	quest.5563BD4934297522.quest_subtitle: "钻石蜜蜂 + 黏液蜜蜂"
	quest.5563BD4934297522.title: "绿宝石蜜蜂"
	quest.55882C10292B6A3D.quest_subtitle: "用繁荣块喂食石英蜜蜂"
	quest.55882C10292B6A3D.title: "活化蜜蜂"
	quest.57167FE67CFAC255.quest_subtitle: "用于将蜜蜂添加到过滤器中"
	quest.573BC5360C5CA675.quest_subtitle: "恶魂蜜蜂 + 骷髅"
	quest.573BC5360C5CA675.title: "坟墓蜜蜂"
	quest.57ACD83205988834.quest_subtitle: "金蜜蜂 + 末影蜜蜂"
	quest.57ACD83205988834.title: "铂蜜蜂"
	quest.5867713D016143A6.quest_subtitle: "使用附魔装置制造"
	quest.5867713D016143A6.title: "魔源蜜蜂"
	quest.5894A9DB9C379E91.quest_subtitle: "注魔合成"
	quest.5894A9DB9C379E91.title: "初级精华蜜蜂"
	quest.589EB4602E3F9EEE.quest_desc: ["锡蜜蜂是通过将石英蜜蜂与灰烬穴居蜜蜂繁殖而制成的。"]
	quest.589EB4602E3F9EEE.quest_subtitle: "灰烬穴居蜜蜂 + 石英蜜蜂"
	quest.589EB4602E3F9EEE.title: "锡蜜蜂"
	quest.59135B04FC7C3E61.quest_subtitle: "用扼塞块喂食铁蜜蜂"
	quest.59135B04FC7C3E61.title: "扼塞蜜蜂"
	quest.5962DC39E5874FB9.quest_subtitle: "青金石蜜蜂 + 骷髅"
	quest.5AE851B8074BC7E6.quest_subtitle: "发光蜜蜂 + 巧克力穴居蜜蜂"
	quest.5AE851B8074BC7E6.title: "红石水晶蜜蜂"
	quest.5B969BF6F00A84D8.quest_subtitle: "在离心机中将6个RuBee刷怪蛋离心成1个铬蜜蜂刷怪蛋"
	quest.5B969BF6F00A84D8.title: "铬蜜蜂"
	quest.5CC9CB0911954215.quest_desc: ["芦苇蜂巢可在任何主世界生物群系中工作，并会吸引石匠蜜蜂或芦苇蜜蜂。"]
	quest.5CC9CB0911954215.quest_subtitle: "在任何主世界生物群系中吸引蜜蜂"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "树脂蜜蜂 + 芦苇蜜蜂"
	quest.5CF2A069A3CC4EF6.title: "丝绢蜜蜂"
	quest.5D71589555637DB0.quest_subtitle: "用硫酸铅矿矿石喂食龙蜜蜂"
	quest.5D71589555637DB0.title: "硫酸铅矿蜜蜂"
	quest.5DF26D712B643655.quest_subtitle: "将熔融黄铜浇在锌/铜蜜蜂刷怪蛋上"
	quest.5DF26D712B643655.title: "黄铜蜜蜂"
	quest.5F080CFA1DC7F435.quest_subtitle: "使用下界的灵魂沙蜂巢生成。"
	quest.5F080CFA1DC7F435.title: "恶魂蜜蜂"
	quest.5F1784E562C29B66.quest_desc: ["制作一个&5末地石蜂巢&r并前往末地捕捉其中一种蜜蜂！"]
	quest.5F1784E562C29B66.quest_subtitle: "&9需要末地石蜂巢"
	quest.5F1784E562C29B66.title: "末影蜜蜂"
	quest.60B985069E0E643E.quest_subtitle: "岩浆蜜蜂 + 汗蜜蜂"
	quest.60B985069E0E643E.title: "黑曜石蜜蜂"
	quest.614937A2F5823F3E.quest_subtitle: "使用下界的下界砖蜂巢生成"
	quest.614937A2F5823F3E.title: "岩浆蜜蜂"
	quest.618411DCC5C1A13C.quest_subtitle: "用钚粉喂食放射性蜜蜂"
	quest.618411DCC5C1A13C.title: "铀水晶蜜蜂"
	quest.655FB110E5F66DF0.quest_subtitle: "用暗影脉凝胶喂食远古蜜蜂"
	quest.655FB110E5F66DF0.title: "蚀空合金蜜蜂"
	quest.66324D7D0C51AEAC.quest_desc: ["升级基板用于合成生产力蜜蜂中的各种升级。"]
	quest.67482ED4B18F828D.quest_subtitle: "铁蜜蜂 + 霓虹杜鹃蜂"
	quest.67482ED4B18F828D.title: "锇蜜蜂"
	quest.677D0E27CAD7B145.quest_subtitle: "用以太气体桶喂食粉红黏液蜜蜂"
	quest.677D0E27CAD7B145.title: "以太气体蜜蜂"
	quest.6786B08C30D26037.quest_desc: [
		"如果你想获得这种蜜蜂，首先需要一只灰烬穴居蜜蜂。"
		""
		"一旦灰烬穴居蜜蜂在它的巢中安顿下来，就有机会被牧游蜜蜂占据。"
	]
	quest.6786B08C30D26037.quest_subtitle: "生成于已有灰烬穴居蜜蜂的蜂巢中"
	quest.683B58B699D4D381.quest_subtitle: "生成于已有蓝色条纹蜜蜂的蜂巢中"
	quest.68CE30097BADE20E.quest_desc: ["右键单击你正在寻找的类型的蜂巢，它会为你指向另一个的方向！"]
	quest.68CE30097BADE20E.title: "寻找蜂巢"
	quest.68DFFEA05553B67E.quest_subtitle: "扼塞蜜蜂 + 霜冻蜜蜂"
	quest.68DFFEA05553B67E.title: "霜钢蜜蜂"
	quest.692BC8AADCBF76C3.quest_subtitle: "在合金熔炉中制造"
	quest.692BC8AADCBF76C3.title: "充能合金蜜蜂"
	quest.6BEE3578BD2C713C.quest_subtitle: "生成于泥土蜂巢"
	quest.6BFF78D4218DF1F2.quest_subtitle: "在赫菲斯托斯锻台中制造"
	quest.6BFF78D4218DF1F2.title: "陨星蜜蜂"
	quest.6D484150536536B9.quest_desc: [
		"这个蜂巢会吸引&e石英蜜蜂&r。你需要使用下界石英而不是蜂蜜款待来吸引蜜蜂。"
		""
		"获取石英块最简单的方法是用带有精准采集的镐开采。"
		""
		"提示：黄铜在制作静默齿轮工具时具有精准采集特性。"
	]
	quest.6D484150536536B9.quest_subtitle: "在下界吸引石英蜜蜂"
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "将蜜蜂生产力提高120%"
	quest.6DC826659699E638.quest_subtitle: "将红石蜜蜂刷怪蛋与琥珀金蜜蜂刷怪蛋碰撞"
	quest.6DC826659699E638.title: "辐水晶蜜蜂"
	quest.6DF215923418F56F.quest_subtitle: "将超越附魔模板喂给经验蜜蜂"
	quest.6DF215923418F56F.title: "超越经验蜜蜂"
	quest.6E093D16B12E12B3.quest_subtitle: "巧克力穴居 + 挖掘者"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "将熔融青铜倒在铜/锡蜜蜂刷怪蛋上"
	quest.6E4C3B87FABE9EFA.title: "青铜蜜蜂"
	quest.6E819CCD57B15D54.quest_desc: ["使用冶炼厂，将&#4CE688熔融振金&r倒在&#F2EB2EATM蜜蜂刷怪蛋&r上。"]
	quest.6E819CCD57B15D54.title: "振金蜜蜂"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["使用冶炼厂，将&#F2EB2E熔融ATM&r倒在&#944A12远古蜜蜂刷怪蛋&r上。"]
	quest.6EFFF0DC80C1C8A3.title: "ATM蜜蜂"
	quest.6F7AC41B703028CC.quest_subtitle: "将熔融信素倒在铜/银蜜蜂刷怪蛋上"
	quest.6F7AC41B703028CC.title: "信素蜜蜂"
	quest.6F978C4D561F35EC.quest_desc: [
		"装瓶机有两种用途：装瓶蜂蜜和压榨蜜蜂获取基因。\\n\\n要从蜜蜂获取基因，请在装瓶机上方放置一个活塞，中间留一格空间。\\n\\n将蜜蜂放在装瓶机顶部，激活活塞将蜜蜂压榨成基因。得到的压榨瓶可以放入离心机中。\\n\\n注意：确保装瓶机中有瓶子。"
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "蜂蜜，我压扁了蜜蜂"
	quest.70C878DB6AE413B2.quest_subtitle: "岩浆 + 煤炭"
	quest.70C878DB6AE413B2.title: "硫蜜蜂"
	quest.70FB4088084018D3.quest_desc: [""]
	quest.70FB4088084018D3.quest_subtitle: "在再处理器中制作"
	quest.70FB4088084018D3.title: "谬素蜜蜂"
	quest.715588642623A8A1.quest_subtitle: "石英 + 铁"
	quest.715588642623A8A1.title: "富石英铁蜜蜂"
	quest.71667FFC8011525C.quest_subtitle: "岩浆 + 切叶"
	quest.71667FFC8011525C.title: "煤炭蜜蜂"
	quest.7277D695C4CB7840.quest_subtitle: "使用储能库制作"
	quest.7277D695C4CB7840.title: "钻石晶体蜜蜂"
	quest.728189EE56E5CAF7.quest_subtitle: "在合金熔炉中制作"
	quest.728189EE56E5CAF7.title: "红石合金蜜蜂"
	quest.734A72A4C898BDFB.quest_subtitle: "将熔融殷钢倒在锡/铁蜜蜂刷怪蛋上"
	quest.734A72A4C898BDFB.title: "殷钢蜜蜂"
	quest.734F61A03FFA13ED.quest_subtitle: "苦力怕蜜蜂 + 铁"
	quest.734F61A03FFA13ED.title: "辐射蜜蜂"
	quest.73C70B15582958A5.quest_desc: [
		"&e泥土蜂巢&r可以放置在任何主世界生物群系来吸引蜜蜂。"
		""
		"它可以吸引灰烬穴居蜜蜂、巧克力穴居蜜蜂和切叶蜜蜂。"
	]
	quest.73C70B15582958A5.quest_subtitle: "任何主世界生物群系"
	quest.74B3E4B62FA9565E.quest_subtitle: "使用祭祀台合成"
	quest.74B3E4B62FA9565E.title: "苍穹蜜蜂"
	quest.75CD4EE6A542D687.quest_subtitle: "石英 + 灰烬穴居"
	quest.75CD4EE6A542D687.title: "铜蜜蜂"
	quest.761D21C6FBD13EE1.quest_subtitle: "将橄榄石喂给钻石蜜蜂"
	quest.761D21C6FBD13EE1.title: "橄榄石蜜蜂"
	quest.76E94639E90FEB4E.quest_desc: ["在无光区域放置一些空的&e高级蜂箱&r。蜜蜂会随时间推移搬入。"]
	quest.76E94639E90FEB4E.quest_subtitle: "在黑暗中使用空蜂箱生成"
	quest.76E94639E90FEB4E.title: "骷髅蜜蜂"
	quest.78CCD8075249E2B7.quest_subtitle: "岩浆 + 水"
	quest.78CCD8075249E2B7.title: "旋风蜜蜂"
	quest.79110ACAAC8412EA.quest_subtitle: "注魔合成"
	quest.79110ACAAC8412EA.title: "中级精华蜜蜂"
	quest.7941938014E97A30.quest_desc: ["你是否曾想过骑在蜜蜂身上飞行？\\n\\n大黄蜂会自然生成在世界中，它们可以被用作坐骑！\\n\\n为自己制作一个&6蜂蜜小食钓竿&r，给大黄蜂装上鞍，然后飞向天空！"]
	quest.7941938014E97A30.quest_subtitle: "从大黄蜂蜂巢在主世界生成"
	quest.7941938014E97A30.title: "大黄蜂"
	quest.79CA2F401982C04F.quest_subtitle: "将符文块喂给神秘蜜蜂"
	quest.79CA2F401982C04F.title: "符文蜜蜂"
	quest.79D6A251FE3761B3.quest_desc: ["当放置在沼泽生物群系时，黏液蜂巢会吸引黏液蜜蜂。"]
	quest.79D6A251FE3761B3.quest_subtitle: "在沼泽生物群系吸引黏液蜜蜂"
	quest.7A2B26CF0EDAA724.quest_subtitle: "在合金熔炉中制作"
	quest.7A2B26CF0EDAA724.title: "末地钢蜜蜂"
	quest.7AE1459B0B862737.quest_subtitle: "直接合成即可"
	quest.7AE1459B0B862737.title: "时间蜜蜂"
	quest.7B0CE182D3FE3035.quest_subtitle: "2个高花可以用MA精华合成"
	quest.7B0CE182D3FE3035.title: "可合成花朵"
	quest.7B40A9DAA119DE59.quest_subtitle: "石英 + 霓虹杜鹃"
	quest.7B40A9DAA119DE59.title: "门瑞欧蜜蜂"
	quest.7B5A0BFD47D96BDE.quest_desc: ["用于捕捉飞在周围的蜜蜂。\\n\\n你可以使用过滤升级来过滤想要捕捉的蜜蜂，以及使用幼年蜂升级来只捕捉幼年蜜蜂。"]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "捕捉蜜蜂"
	quest.7B72CF322A3C985D.quest_desc: ["&8黑曜石蜜蜂&r为&4红石蜜蜂刷怪蛋&r授粉会将其转化为&2通量粉尘蜜蜂刷怪蛋&r。"]
	quest.7B72CF322A3C985D.title: "通量粉尘蜜蜂"
	quest.7B99AA20DC55263C.quest_subtitle: "铅 + 银"
	quest.7B99AA20DC55263C.title: "锑蜜蜂"
	quest.7C169A4A39F37FAC.quest_desc: ["使用原版蜂箱，我们将用它来合成&e高级蜂箱&r。它可以是橡木或任何种类的木材。\\n\\n蜜蜂会飞进飞出这些蜂箱，并在库存中留下蜜脾。你也可以放入玻璃瓶来获得蜂蜜瓶。\\n\\n我们需要很多蜜脾来制作小食！"]
	quest.7C169A4A39F37FAC.quest_subtitle: "不再需要剪毛"
	quest.7C169A4A39F37FAC.title: "高级蜂箱"
	quest.7E373212AE6B27D0.quest_subtitle: "注魔合成"
	quest.7E373212AE6B27D0.title: "究极精华蜜蜂"
	quest.7E57964F6AD5B060.quest_subtitle: "切叶蜜蜂可能口渴了"
	quest.7E57964F6AD5B060.title: "茶蜜蜂"
	quest.7EAFF64FFE8B5378.quest_subtitle: "铁 + 汗"
	quest.7EAFF64FFE8B5378.title: "锌蜜蜂"
	task.065E5450AC87F1D5.title: "远古蜜脾"
	task.0A77407CE9055F04.title: "汗蜜蜂"
	task.0CDFF60D581118E3.title: "霓虹杜鹃蜂"
	task.0EF1CA8DED2FF38C.title: "高级蜂箱"
	task.0F2BCC279B5731AB.title: "紫水晶蜜脾"
	task.11931CBFE67ADBBB.title: "保留所有权利"
	task.12A2CE1C3AE8A033.title: "蓝色条纹蜜蜂"
	task.17B0E19125FCFA1A.title: "发光蜜脾"
	task.17C7DC04BC22C0D7.title: "锡蜜脾"
	task.181135E3A83C5B9E.title: "锌蜜脾"
	task.212BB84583FE4B8B.title: "农夫蜜蜂"
	task.2153473228DA4678.title: "繁殖与转化蜜蜂"
	task.263F0E416A8E1110.title: "铜蜜脾"
	task.299DE26FF7293F34.title: "琥珀金蜜脾"
	task.2CC38211F4C54ED8.title: "神龙蜜脾"
	task.2EA19C4E46380CDA.title: "红宝石蜜蜂蜜脾"
	task.345245C32DB7B4D4.title: "红石蜜脾"
	task.34C16667CDF3E53A.title: "丘比特蜜蜂"
	task.359396879CBA62D5.title: "蜂巢生成"
	task.3B35F86B42989063.title: "绯红菌蜜蜂蜜脾"
	task.3CDFAF37BFB1C89C.title: "黄色木匠蜜蜂"
	task.3DE460F842195173.title: "灰烬穴居蜜蜂"
	task.4203F7ED807F3D30.title: "骷髅蜜脾"
	task.429FA8057B666565.title: "青金石蜜脾"
	task.4471A530B55D4140.title: "锇蜜脾"
	task.46C7D666D3A4A3D9.title: "蓝宝石蜜脾"
	task.471F062B01D0DDA1.title: "石料蜜蜂"
	task.47BAD4AA76F9CF82.title: "银蜜脾"
	task.4A6ADD52B113E3CA.title: "切叶蜜蜂"
	task.4BC7F46B28DC6BA0.title: "石匠蜜蜂"
	task.4DA6445DB5F3B85E.title: "流明蜜脾"
	task.4DFDEAD81868CEF4.title: "巧克力穴居蜜蜂"
	task.4EF5B261BAD2AC7D.title: "钻石蜜脾"
	task.4FC90CCB41E58D5A.title: "染料蜜蜂"
	task.4FCEB24FC83D22A9.title: "康铜蜜脾"
	task.50823C029014781A.title: "黑曜石蜜脾"
	task.508BC2CB4F4BC7EF.title: "保留所有权利"
	task.55F718D796CEB1B1.title: "青铜蜜脾"
	task.5860D1574D18BA1A.title: "蜂箱扩容盒"
	task.5B5DBA0A7644A551.title: "信素蜜脾"
	task.5BFAA4BB6651F71A.title: "凋亡蜜脾"
	task.5C358DFF9CD0D1D9.title: "放射性蜜脾"
	task.5E017E6B7E3F56B7.title: "黏液蜜脾"
	task.6047113DC2263E46.title: "木场蜜蜂"
	task.64248C6FBC867D56.title: "牧游蜜蜂"
	task.65D52E6A67DD11EB.title: "离心机"
	task.6754D9E162472CA1.title: "ATM进程"
	task.6887F86C8673DAF6.title: "芦苇蜜蜂"
	task.6D4F62833424ADC0.title: "铁蜜脾"
	task.6E0961A56194F0A8.title: "挖掘者蜜蜂"
	task.79AEDC66EB312BCA.title: "黄铜蜜脾"
	task.7B7C1C5BFEC92058.title: "绿宝石蜜脾"
}
