{
	quest.00A91BD731486644.quest_subtitle: "锡兰乌木 + 酸樱桃"
	quest.00B7DD3AFC94B037.quest_subtitle: "山毛榉 + 赤杨"
	quest.00DEFA26F2B896D6.quest_subtitle: "银青柠 + 橡木/白桦"
	quest.00FF2CA7BA326007.quest_subtitle: "橘子 + 野生樱桃"
	quest.0145727E40D7F674.quest_subtitle: "塞梅达克木 + 面包果"
	quest.01B2DDD81065B4EF.quest_subtitle: "丛林木 + 樱花木"
	quest.01CF1A9D9F29AFF7.quest_subtitle: "柚木 + 橙子"
	quest.01F51EBFEC660549.quest_subtitle: "银青柠 + 欧洲落叶松"
	quest.0480DF316ACF12DA.quest_subtitle: "西黄杉 + 丛林木"
	quest.04DEC6E210F06D65.quest_subtitle: "轻木 + 玫瑰木"
	quest.052BE1D845794702.quest_subtitle: "柚木 + 相思木"
	quest.054F3A0499F8A0D8.quest_subtitle: "甜栗木 + 卡波苏木"
	quest.056E1E3B1ED14917.quest_subtitle: "柚木 + 深色橡木"
	quest.05F428C34DD00B61.quest_subtitle: "蓝空树 + 波浪柳"
	quest.0661E9669E639621.quest_desc: ["一些树苗无法被授粉。这些树苗有随机概率成长为另一种树。\\n\\n例如，如果你想要获得一个 &4红木棉树苗&r，首先种植一个紫木棉树苗。你将有机会从该树苗获得一个 &4红木棉树&r。"]
	quest.0661E9669E639621.quest_subtitle: "自我繁殖？"
	quest.06EA86F9F6C9DECF.quest_subtitle: "李子 + 桃子"
	quest.0813CEDCC201216A.quest_subtitle: "木棉木 + 老染木"
	quest.08C6B7D2DAE87222.quest_subtitle: "橡木 + 白桦"
	quest.08DB91D079C5B715.quest_subtitle: "红枫木 + 桃花心木"
	quest.0A467A0CFFCF1490.quest_subtitle: "山毛榉 + 运气"
	quest.0B70D40FA951E13B.quest_subtitle: "橡木 + 白桦"
	quest.0BD908937BC6E97B.quest_subtitle: "木棉木 + 玫瑰木"
	quest.0BFAF1499415DD68.quest_subtitle: "银青柠 + 樱花木"
	quest.0C7491BA5857AA00.quest_subtitle: "柚木 + 丛林木"
	quest.0D888A4C5EF0073E.quest_subtitle: "桃花心木 + 木棉木"
	quest.0E4DA8EE961D443F.quest_subtitle: "枫木 + 糖枫木"
	quest.10162AD188CB3327.quest_subtitle: "李子 + 红富士苹果"
	quest.11B1FB0AB2677902.quest_subtitle: "轻木 + 银青柠"
	quest.1322907FDFF08ADA.quest_subtitle: "核桃木 + 野生樱桃/银青柠"
	quest.14D9C071E184DE3B.quest_subtitle: "紫木棉 + 运气"
	quest.14F856E0D32FBB5B.quest_subtitle: "柚木 + 轻木"
	quest.1556777B07BD7C2B.quest_subtitle: "欧洲落叶松 + 糖枫木"
	quest.15FF9D19FBC873CF.quest_subtitle: "李子 + 桃子"
	quest.16FA120455D36B58.quest_subtitle: "橙子 + 红树林"
	quest.1815661333016983.quest_subtitle: "椰枣棕榈 + 黑樱桃"
	quest.18601369F049D10D.quest_subtitle: "锡兰乌木 + 紫木棉"
	quest.18A2F6BA778D96B1.quest_desc: ["这些可以在堡垒遗迹中找到的箱子中获得。"]
	quest.18A2F6BA778D96B1.quest_subtitle: "堡垒箱子"
	quest.18D4BE3AF7869DE2.quest_subtitle: "锡兰乌木 + 枇杷"
	quest.19C22C5B247F4D7D.quest_subtitle: "锡兰乌木 + 木棉木"
	quest.1A09AF508EFAE0EC.quest_subtitle: "香柠檬 + 青柠"
	quest.1BC611E39465B026.quest_subtitle: "乌木 + 银青柠"
	quest.1CD5ABD827CEB3AE.quest_subtitle: "巴西坚果 + 轻木"
	quest.1D1ABA9BD978E8A1.quest_subtitle: "香柠檬 + 野生樱桃"
	quest.1D31C515533DAD36.quest_subtitle: "洞穴居民 + 灵魂树"
	quest.1D6FAF0E25A0D596.quest_subtitle: "丁香 + 全香"
	quest.1DFC9F33D9FD6357.quest_subtitle: "可可 + 烛果"
	quest.1F146FE1002643B2.quest_subtitle: "巴西木 + 玫瑰桉"
	quest.1F1B4948FCC14BB4.quest_subtitle: "银冷杉 + 云杉"
	quest.20DDAC076A2479A8.quest_subtitle: "紫螺旋 + 闪光樱桃"
	quest.21B8116BDADD7476.quest_subtitle: "木瓜 + 可可"
	quest.22151D56616559CB.quest_desc: ["这些可以在沉船中找到的箱子中获得。"]
	quest.22151D56616559CB.quest_subtitle: "沉船箱子"
	quest.227BEFEF59977CC4.quest_subtitle: "玫瑰木 + 柚木"
	quest.23A5F5C9BC7B5CC7.quest_subtitle: "李子 + 核桃木"
	quest.257D8912FC58DB59.quest_subtitle: "巴西木 + 桃花心木"
	quest.25D8BE0280B6E7F1.quest_desc: ["这个任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 为 AllTheMods 模组包编写。\\n\\n由于所有 &6AllTheMods&r 包都采用 &e保留所有权利&r 许可，此任务不得在未经 &6AllTheMods 团队&r 明确许可的情况下用于任何非 AllTheMods 团队发布的公共包。\\n\\n此任务故意隐藏，如果你看到此任务，说明你正在编辑模式。"]
	quest.25F4D4A723B298A4.quest_subtitle: "红富士苹果 + 白桦"
	quest.263FBD9ED2756190.quest_subtitle: "核桃木 + 椰子"
	quest.268768465119632A.quest_subtitle: "白杨木 + 赤杨"
	quest.289B30DAC960BFF2.quest_desc: ["这些可以在末地城中找到的箱子中获得。"]
	quest.289B30DAC960BFF2.quest_subtitle: "末地城箱子"
	quest.28FB4B9DCC268404.quest_subtitle: "李子 + 樱桃"
	quest.291EE514A1602C46.quest_subtitle: "轻木 + 开花杜鹃"
	quest.298437197EA5680D.quest_subtitle: "黑樱桃 + 可可"
	quest.2993EAB4850B7172.quest_subtitle: "白柳木 + 樱桃"
	quest.29FA0E9664935566.quest_subtitle: "轻木 + 可可"
	quest.2AA407EB0BF2922E.quest_subtitle: "枫香树 + 柳杉"
	quest.2ACFD25B43F0499C.quest_subtitle: "伊佩木 + 运气"
	quest.2C0984E03F308959.quest_subtitle: "粉红伊佩木 + 运气"
	quest.2CA2B3A1783B4040.quest_subtitle: "白杨木 + 赤杨"
	quest.2D6FDCC948DB927D.quest_subtitle: "桃花心木 + 柚木"
	quest.2DC639C39AE90272.quest_subtitle: "黄梅兰 + 玫瑰桉"
	quest.2E6F761585C1FB4D.quest_subtitle: "白蜡木 + 银青柠"
	quest.2E89ABF1A6145184.quest_subtitle: "巴西木 + 木棉木"
	quest.327587EEEF6849BE.quest_subtitle: "银冷杉 + 欧洲落叶松"
	quest.33977CEF056F0A13.quest_subtitle: "赤杨 + 山楂"
	quest.3458F19FB41C7F0E.quest_subtitle: "红木棉 + 运气"
	quest.3512A883CD4E007C.quest_subtitle: "牛松 + 云杉"
	quest.3707C3EDA1C5A0B2.quest_subtitle: "烟花树 + 闪烁太阳"
	quest.37AD651E91FE3E20.quest_subtitle: "柚木 + 青柠"
	quest.37B805E875D82A8B.quest_subtitle: "轻木 + 柚木"
	quest.38C236042AB5DDB9.quest_subtitle: "牛松 + 银冷杉"
	quest.3942B5F5FD8ADF89.quest_subtitle: "枫木 + 面包果"
	quest.396E7A2078F2CBC5.quest_subtitle: "白蜡木 + 白叶木"
	quest.399858D28294D633.quest_subtitle: "橘子 + 香柠檬"
	quest.3A2249D94C019F0E.quest_subtitle: "银青柠 + 樱桃"
	quest.3A79E24283523E58.quest_subtitle: "云杉 + 白桦"
	quest.3BAEF1A3FDB818A4.quest_subtitle: "欧洲落叶松 + 红枫木"
	quest.3BD304D851F49EC0.quest_subtitle: "接骨木 + 银冷杉"
	quest.419C808FE10DB496.quest_subtitle: "轻木 + 乌木"
	quest.427B9C6D95885DE2.quest_subtitle: "红富士苹果 + 开花杜鹃"
	quest.4281BCDCE233F65B.quest_desc: ["这些可以在古代城市中找到的箱子中获得。"]
	quest.4281BCDCE233F65B.quest_subtitle: "古代城市箱子"
	quest.43265FEF45846357.quest_subtitle: "柚木 + 香柠檬"
	quest.44FEE957BD333241.quest_subtitle: "银青柠 + 酸樱桃"
	quest.4510FD92BACF00FF.quest_subtitle: "李子 + 甜栗木"
	quest.45D1FFB263CD722D.quest_subtitle: "柚木 + 丁香"
	quest.4676E9CD0F312C1A.quest_subtitle: "橘子 + 金橘"
	quest.481205F0C9B08200.quest_subtitle: "檀木 + 丁香"
	quest.489A811AB1CFCBA3.quest_subtitle: "木棉 + 深色橡木"
	quest.48B97E3C2A93BC46.quest_subtitle: "白杨 + 山毛榉"
	quest.48BA8ACFADE3C8CE.quest_subtitle: "香柠檬 + 野生樱桃"
	quest.4AEB4BF7624ABA0F.quest_subtitle: "烟火四射 + 灵魂树"
	quest.4AFA3CB55F6C10C2.quest_subtitle: "蒲葵 + 椰子"
	quest.4C3B7BAEA653587B.quest_desc: ["这些可以在沙漠金字塔内的箱子中找到。"]
	quest.4C3B7BAEA653587B.quest_subtitle: "沙漠金字塔箱子"
	quest.4D562F5D72038083.quest_subtitle: "赤杨 + 欧洲落叶松"
	quest.4E802144C6E40D43.quest_subtitle: "锡兰乌木 + 樱桃"
	quest.4E802144C6E40D43.title: "紫木棉树苗"
	quest.4E8ECD407C8EA2DC.quest_subtitle: "橘子 + 芒果"
	quest.5030F1D96457202E.quest_subtitle: "欧洲落叶松 + 云杉"
	quest.504752A1C9EFED76.quest_subtitle: "香柠檬 + 野生樱桃"
	quest.5160D62F07A642A7.quest_subtitle: "山楂 + 山毛榉"
	quest.526A9655A62C93F4.quest_subtitle: "欧洲落叶松 + 牛松"
	quest.526CED9509FAA79B.quest_subtitle: "蓝空 + 烟火四射"
	quest.52B2ADE472707372.quest_subtitle: "金苹果 + 格兰尼史密斯苹果"
	quest.53292D808E8F5218.quest_subtitle: "黑刺 + 运气"
	quest.53BA0C64804ADD24.quest_subtitle: "芒果 + 野生樱桃"
	quest.53BDD0459F7B1D60.quest_subtitle: "咖啡 + 檀木"
	quest.543F00603790AD3E.quest_desc: ["(原木) 去皮机使用放入机器中的斧头自动去皮原木。"]
	quest.543F00603790AD3E.quest_subtitle: "请不要"
	quest.543F00603790AD3E.title: "去皮"
	quest.54E7967B45B20F36.quest_subtitle: "冬青 + 紫木棉"
	quest.5577F49A93ADB19C.quest_desc: ["&l丰产树木&r是&l资源蜜蜂&r的姊妹模组。\\n\\n为了获得不同的树木，你需要授粉树叶。要获得授粉树叶，你需要花粉。要获得花粉，你需要蜜蜂。\\n\\n在树木附近开花的蜜蜂会自动授粉树叶，或者你可以在蜂巢中使用花粉筛升级来获取和使用花粉！祝你好运！"]
	quest.5577F49A93ADB19C.title: "丰产树木"
	quest.5753E0138A072A3F.quest_subtitle: "樱桃 + 橡木/深色橡木"
	quest.577A5FC500E14C05.quest_subtitle: "劳森柏 + 橡木"
	quest.5A84A64CB3D3E6F5.quest_subtitle: "白柳 + 橡木/白桦/银桦"
	quest.5B0FF8E0B58A4150.quest_subtitle: "山核桃 + 野生樱桃"
	quest.5B114CE7192A0549.quest_subtitle: "山毛榉 + 白桦"
	quest.5C26EBA2F58F28F1.quest_subtitle: "红苹果 + 樱桃"
	quest.5DCDDC346359DF28.quest_subtitle: "轻木 + 深色橡木"
	quest.5E766840DAB839A2.quest_subtitle: "白蜡木 + 糖枫"
	quest.5F4AA7E7D050C327.quest_subtitle: "白杨 + 锡兰乌木"
	quest.5FC92F3794004A98.quest_subtitle: "涟漪柳 + 灵魂树"
	quest.5FD88ED4937971D7.quest_subtitle: "塔斯卡拉橡木 + 运气"
	quest.5FD88ED4937971D7.title: "月光魔力木棉树苗"
	quest.6255E2FE6DD4084A.quest_subtitle: "冬青 + 赤杨"
	quest.6280748583C62E05.quest_subtitle: "红枫 + 丛林木"
	quest.62991D7431A48F6D.quest_subtitle: "香蕉 + 木棉"
	quest.640D6ADA17709D3A.quest_subtitle: "黄梅兰蒂 + 木棉"
	quest.6497A255E427A5EB.quest_subtitle: "香脂冷杉 + 牛松"
	quest.64A09E2E3EF16C31.quest_subtitle: "香蕉 + 檀木"
	quest.6678AB58930F4B91.quest_subtitle: "白柳 + 白杨"
	quest.674A6B0EDA0D348B.quest_subtitle: "檀木 + 红树林"
	quest.684BB9D2F2AC87A6.quest_subtitle: "乌木 + 红木"
	quest.6AE0A69DB3CDBCAA.quest_subtitle: "甜山楂 + 开花杜鹃"
	quest.6BF6C7C04F26D8BA.quest_subtitle: "黑焰 + 灵魂树"
	quest.6D14ACECD2084456.quest_subtitle: "乌木 + 橡木"
	quest.6D95CB7906C0DC84.quest_subtitle: "山毛榉 + 可可"
	quest.6DAECA44E28DA9BA.quest_subtitle: "山毛榉 + 白桦"
	quest.6E0DF05DEF48D2EB.quest_subtitle: "杏仁 + 腰果"
	quest.6E9782258731E444.quest_subtitle: "白伊佩 + 运气"
	quest.6FBF112811FB707C.quest_subtitle: "白蜡木 + 白桦"
	quest.708129CB530BAC67.quest_subtitle: "野生樱桃 + 可可"
	quest.70A4E2B0491634FA.quest_subtitle: "糖苹果 + 香蕉"
	quest.70F7B018CD61E946.quest_subtitle: "深色橡木 + 丛林木"
	quest.71AA40CB2948A8D7.quest_subtitle: "蓝空 + 闪烁太阳"
	quest.74297A72584F5D7B.quest_subtitle: "赤杨 + 野生樱桃"
	quest.747BA0DB44A49A4F.quest_subtitle: "红苹果 + 砂梨"
	quest.74CD3FC35F245DF2.quest_subtitle: "蓝空 + 闪烁太阳"
	quest.75CE67D3AA75C798.quest_subtitle: "红苹果 + 格兰尼史密斯苹果"
	quest.762C54C261ED5D29.quest_subtitle: "檀木 + 桃花心木"
	quest.768C07D1B5EB1FEB.quest_desc: ["这些可以在寒带海底废墟中的可疑沙和砾石中找到。"]
	quest.768C07D1B5EB1FEB.quest_subtitle: "寒带海底废墟可疑方块"
	quest.76A0592F4C294545.quest_desc: ["锯木厂将原木切割成锯末和比通过合成获得更多的木板。锯末可以用来制作纸张。\\n\\n - 染料木原木还会给你染料木。\\n - 巴西木原木和木原木还会给你血黄素。"]
	quest.76A0592F4C294545.quest_subtitle: "我也木"
	quest.76A0592F4C294545.title: "锯削"
	quest.77D3546953550E39.quest_subtitle: "牛松 + 云杉"
	quest.799CC9FEEDE471B1.quest_subtitle: "芒果 + 星茴香"
	quest.7A3DD8CAD6A5692D.quest_subtitle: "红苹果 + 糖枫"
	quest.7B1693793419B769.quest_subtitle: "银桦 + 樱桃"
	quest.7B3920DE6306A94A.quest_subtitle: "橘子 + 金橘"
	quest.7D0AE6FCB0996218.quest_subtitle: "檀木 + 伊佩"
	quest.7D7DC3C695CD7236.quest_subtitle: "银桦 + 云杉"
	quest.7DA48EDCF28DBE03.quest_subtitle: "银杏 + 山楂"
	quest.7E7637DAD2C242CB.quest_subtitle: "欧洲落叶松 + 云杉"
	quest.7EC89242980768B3.quest_subtitle: "碧根果 + 野生樱桃"
	task.0E7EAD7D7DF5E7C3.title: "保留所有权利"
	task.3D3F0DB8237E5856.title: "保留所有权利"
	task.6609E5E7EDE6F92B.title: "树苗"
	task.79889CC26DCD7F19.title: "自花授粉"
}
