{
	quest.011F787E620DE9E8.quest_desc: ["要设置生物过滤卡，你只需要用生物过滤卡右键点击你再也不想看到的生物。\\n\\n每个过滤卡只能容纳一种生物，因此如果你想让僵尸、骷髅、蜘蛛、苦力怕和末影人不再生成，你需要5个生物过滤卡。\\n\\n你可以通过简单地用不同的生物右键点击过滤卡来更换其中的生物。"]
	quest.011F787E620DE9E8.quest_subtitle: "他不请自来！"
	quest.034A9FBCA6D79BB6.quest_desc: ["收割塔需要一把锄才能工作。\\n\\n（不会损坏的锄可以永久使用，会损坏的锄则需要定期更换）。"]
	quest.09D18512037386C1.quest_desc: ["要将药水效果注入，你需要先填充一个药水过滤卡。\\n\\n操作方法：先给自己施加一个药水效果，然后手持药水过滤卡右键点击自己，以移除该效果并将其添加到过滤卡中，重复此过程直到过滤卡被填满并激活。\\n\\n这种方法同样适用于模组添加的药水效果，或者像加速和抗性这类通常无法通过药水获得的效果。"]
	quest.12ED1EE85E146A4B.quest_desc: [
		"收割塔是一种非常简单的自动农场。将塔放置在水源方块上或其中，它会自动收割并重新种植在设定区域内的成熟作物。"
		""
		"该区域可以设置为3x3、5x5、7x7或9x9格。"
		""
		"它需要一把锄来处理植物，并需要一个容器（如箱子）来存放作物。完成这些设置后，如果塔已开启，它将开始自动耕作！"
	]
	quest.18246A48C20B29D8.quest_desc: ["灌注塔的工作方式类似于信标，但效果更强且成本更低！\\n当一个药水效果通过药水过滤卡被放入塔中后，它会持续为你提供该药水效果，无论你身在何处！\\n\\n没错，灌注塔不再有固定的生效范围，它可以在任何地方生效。"]
	quest.30B0240543253EFB.quest_desc: ["实用塔是由我们自己的 &aMutant Gumdrop&r 制作的优秀模组！\\n\\n不要因为模组体积小就低估它！它提供了许多塔，可以用于各种用途，帮助你更轻松地游玩 Minecraft。\\n\\n要开始使用，你需要一些磨制黑石来制作它们。"]
	quest.30B0240543253EFB.title: "&l实用塔"
	quest.32E52AD6EF194A60.quest_desc: ["驱逐塔是一种防止他人进入你领地的工具。\\n\\n放置后，它会阻止任何未加入白名单的玩家进入设定范围内的区块。\\n\\n该范围可在塔的GUI中左上角设置为1x1、3x3或5x5区块。\\n\\n另外，它不能设置得太靠近出生点。我们清楚你们这些捣蛋鬼想要什么，但我们不会答应！\\n\\n要将玩家加入白名单，请查看玩家过滤卡任务！"]
	quest.32E52AD6EF194A60.quest_subtitle: "离开我的草坪！"
	quest.403F76908A8A5661.quest_desc: ["驱逐塔会将玩家从区域中推出，但如果你希望 &l某些玩家&r 仍然留在附近！那么你需要一个玩家过滤卡。\\n\\n右键点击玩家以将其设置在过滤卡中，然后将过滤卡放入驱逐塔中以将其加入白名单！\\n\\n这样，当其他人都被推出时，你的朋友就不会被推出！\\n\\n此外，默认情况下，驱逐塔的拥有者不会被推出。"]
	quest.5B5FC539BD1F4A73.quest_desc: [
		"这个塔的作用是阻止怪物生成。"
		""
		"你可以使用生物过滤卡来阻止特定怪物的生成，或者使用禁绝过滤卡来阻止所有怪物的生成！"
		""
		"你可以叠加多个生物过滤卡以阻止更多怪物生成。此外，你还可以更改工作区域的范围，以决定塔阻止怪物生成的距离。"
		""
		"如果你使用禁绝过滤卡，它将忽略所有其他设置。"
	]
	quest.5C2C29ECA67F9B49.quest_desc: [
		"使用禁绝过滤卡后，你将永远不必担心在25x25区块范围内有任何怪物生成。"
		""
		"但请注意，这不包括强制生成的怪物，例如刷怪笼或刷怪蛋生成的怪物！"
		""
		"25x25的范围将覆盖玩家周围所有距离的怪物生成，无论是敌对还是中立的。"
		""
		"这包括所有Y轴高度，无论是塔的上方还是下方，因此你再也不用担心点亮洞穴了！"
		""
		"这个过滤卡没有白名单功能，它会阻止所有怪物生成。"
	]
	quest.5C2C29ECA67F9B49.quest_subtitle: "终于安静了。"
	quest.5E02AE661945306C.quest_desc: ["这个任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 为 AllTheMods 模组包编写。\\n\\n由于所有 &6AllTheMods&r 模组包均受 &eAll Rights Reserved&r 许可证保护，因此此任务不得在未经 &6AllTheMods 团队&r 明确许可的情况下用于任何非官方发布的公共模组包。\\n\\n此任务默认隐藏，如果你看到它，说明你正在编辑模式下。"]
	task.35320BB07FB39D05.title: "保留所有权利"
	task.59DD89698DBAA215.title: "保留所有权利"
	task.616C07AFBAFA7AE4.title: "锄"
}
