{
	quest.12449D23295CF9ED.quest_desc: [" 在深海某处，奇异的 &6遗物&r 正静候着你——&9水母项链&r。它像是承载着某种活体 &b生物&r 的精华，可在 &9海洋生物群系&r 的 &6战利品箱&r 中找到。 \\n\\n - &l它有 2 个能力：&r \\n\\n 1. &b水栖再生&r： \\n当你浸没在 &9液体&r 中或站在 &9雨中&r 时，项链会强化佩戴者，提高最大 &c生命值&r 并增强 &a生命恢复&r。 \\n\\n 2. &9电能释放&r \\n这件 &6遗物&r 会随时间储存 &e电能&r。充能后，只要接触到活体生物，就会释放强力电击，将附近敌人 &e击退&r、使其短暂 &e麻痹&r，并让 &e电流&r 在周围的 &a目标&r 之间连锁传导。 \\n\\n- 一件诞生于 &3海洋&r 的 &6遗物&r……也提醒着人们，有些 &b生物&r 还是适合在 &3远处&r 欣赏。"]
	quest.12449D23295CF9ED.quest_subtitle: "也许海洋里藏着的不只是鱼……"
	quest.12449D23295CF9ED.title: "&9水母项链"
	quest.18DB8C875F2331B2.quest_desc: [" 藏在 &e末地&r 神秘地牢深处的，是愿意掌控移动本身之人所追寻的 &d动能腰带&r。\\n\\n这件 &6遗物&r 扭曲了物理法则，它响应的不是重量，而是运动本身。落在合适的人手里，就连空气都能被你 &a驾驭&r。 \\n\\n- &l它有 2 个能力：&r \\n\\n 1. &5武装扩展&r： \\n提高你可 &a装备&r 的护符 &6数量上限&r，让你能组合出更强大的 &c力量&r。 \\n\\n 2. &b滑翔&r： \\n按住 &6跳跃键&r 时，你会降低 &9重力&r 与 &9空气阻力&r，从而在空中以更强的惯性滑翔。滑翔时会 &e减少&r &e摔落伤害&r，但下降速度越快，效果就越差。 \\n\\n- &9协同&r：&l&e电弧&r&r \\n\\n当 &d动能腰带&r 与 &9水母项链&r 一同使用时，它们的能量会融合成更加 &c危险&r 的形态。 \\n\\n在滑翔持续一小段 &a&o时间&r&r 后，佩戴者身后会留下由 &e电链&r 构成的轨迹，任何接触到它的目标都会受到 &c伤害&r。 \\n\\n&6条件&r： \\n- &d动能腰带&r\\n- &9水母项链&r \\n\\n- 这是一件献给那些不愿只靠双脚 &f行走&r 之人的 &6遗物&r……因为他们能在 &7天空&r 中 &b滑翔&r。"]
	quest.18DB8C875F2331B2.quest_subtitle: "并非所有遗物都注定让你脚踏实地……"
	quest.18DB8C875F2331B2.title: "&d动能腰带&r"
	quest.1E2A9446594638E2.quest_desc: [" 隐藏在 &6末地&r 奇异地域中的，是一件能扭曲空间的 &6遗物&r……&5紫颂果抑制器&r。 \\n\\n它由神秘的 &5紫颂植物&r 铸成，蕴含着 &2传送&r 的 &5不稳定力量&r，让持有者能在眨眼之间穿梭空间。 \\n\\n- &l它有 1 个能力：&r \\n\\n &d传送&r： \\n 使用抑制器可让你 &9瞬间传送&r 到前方一小段 &a&o距离&r。这个能力会消耗其内部缓冲中的 &e充能&r，而这些充能会随时间 &e&o缓慢&r 再生。 \\n\\n- 这是一件象征移动的 &6遗物&r……每一步，都像是一次 &9消失&r。"]
	quest.1E2A9446594638E2.quest_subtitle: "有些道路，注定不是用来走的……"
	quest.1E2A9446594638E2.title: "&d紫颂果抑制器&r"
	quest.21BEE9867796933A.quest_desc: [" 由 &6游牧者&r 与 &6信使&r 代代相传的 &5骑手笛&r，能吹出任何 &9坐骑&r 都熟悉的声音。一声可将坐骑 &c召来&r 身边，另一声则能让它安静 &c待命&r，直到再次被需要。 \\n\\n它那神秘的力量可以让佩戴者将最多 &c2 只坐骑&r &5收纳&r 进笛中，随时准备 &c放出&r 或 &6召回&r。潜行并滚动鼠标滚轮可以切换已存储的坐骑；若想彻底放生坐骑，只需 &c潜行&r 并右键，即可把控制权完全交还给它们。 \\n\\n- &l它有 1 个能力： \\n\\n &6马厩&r： \\n 对一只已驯服的 &9骑乘生物&r 右键，可将其收入 &6骑手笛&r；再次右键则可将其 &c放出&r 或 &6召回&r。最多可存储 &c2&r 只坐骑，并可在 &c潜行&r 时切换。若想完全释放坐骑，只需 &c潜行&r 并右键。 \\n\\n- 这是一件属于那些以 &6歌声&r 引导 &6坐骑&r 之人的 &6遗物&r……绝不会把同伴留在身后。"]
	quest.21BEE9867796933A.quest_subtitle: "召来你的坐骑，安全收纳，并掌控骑乘之道"
	quest.21BEE9867796933A.title: "&c骑手笛&r"
	quest.2B08B19B35EEBCBA.quest_desc: ["这些 &6遗物&r 可以在整个 &c下界&r 的废弃传送门、下界要塞与堡垒遗迹中找到！"]
	quest.2B08B19B35EEBCBA.quest_subtitle: "希望你带了抗火……没带？那祝你好运。"
	quest.2B08B19B35EEBCBA.title: "&c下界"
	quest.395668FBCB6537AF.quest_desc: [" 在严酷的 &c下界&r 深处，有一件能将 &c痛苦&r 化作 &6力量&r 的 &6遗物&r……&c反射项链&r。 \\n\\n这条项链由水晶大师打造，能够捕捉来袭攻击中的 &c冲击&r，并将其储存起来，等待 &6完美&r 的时机再将其 &c反击&r 回去。 \\n\\n- &l它有 1 个能力：&r \\n\\n &6伤害凝聚&r： \\n 当你受到 &c伤害&r 时，有概率生成一个储存部分伤害的 &6能量球&r。你在 &c攻击&r 时，这些 &6能量球&r 会朝着 &2目标&r 发射，将储存的 &c伤害&r 施加给沿途碰到的一切，然后才会 &9消散&r。 \\n\\n- 这是一件将 &c痛苦&r 化作 &6力量&r 的 &6遗物&r……让敌人明白，每一次命中你，都是个错误。"]
	quest.395668FBCB6537AF.quest_subtitle: "并非所有防御，都意味着格挡……"
	quest.395668FBCB6537AF.title: "&9反射项链"
	quest.3BD73FEAE853D350.quest_desc: [" 传说中的猎人信赖的不只是自己的 &c双手&r，还有伙伴锋利的 &2獠牙&r。他们那缀有 &2骨饰&r 的 &c皮革腰带&r，承载着无数并肩作战的记忆。 \\n\\n- &l它有 1 个能力： \\n\\n &5兽群&r： \\n 提高遗物佩戴者的 &c宠物&r 所造成的伤害。 \\n\\n- 这是一件属于信任兽群的猎人之 &6遗物&r……让每一位伙伴的攻击都 &c更具分量&r。"]
	quest.3BD73FEAE853D350.quest_subtitle: "与你的宠物并肩作战，释放致命兽群！"
	quest.3BD73FEAE853D350.title: "&2猎人腰带&r"
	quest.3E8BA5E075ABD136.quest_desc: [" 这顶 &f厨师帽&r 曾属于传说中的 &6厨师&r，他们的盛宴吸引过 &5君王&r 与 &9战士&r。帽檐之间仿佛仍残留着 &6烟火&r、&c香料&r 与 &5炽热坩埚&r 的气息，铭记着无数场战斗中的 &9餐食&r。 \\n\\n这件 &5遗物&r 会奖赏佩戴者的每一次胜利：当敌人倒下时，它有概率产出 &c肉丸&r，这是一种朴实却扎实的食物，能在战斗中带来 &a力量&r 与 &6补给&r。 \\n\\n- &l它有 1 个能力： \\n\\n &6肉丸收获&r： \\n &6厨师帽&r 会奖励每一次战斗胜利：当敌人被击败时，有概率生成一个 &c肉丸&r。这种简单但顶饱的食物效果等同于生牛肉，可直接食用，也可烹饪后获得更好的 &a恢复&r。它能将战斗的战利品转化为 &9食粮&r，让佩戴者在鏖战中依然保持强健。 \\n\\n- 这是一件属于将每场胜利都化作 &a食粮&r 之人的 &6遗物&r……绝不会空着肚子继续战斗。"]
	quest.3E8BA5E075ABD136.quest_subtitle: "将战斗的热度化作食粮"
	quest.3E8BA5E075ABD136.title: "&f厨师帽&r"
	quest.3E99F4CD379DE9D7.quest_desc: ["此任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 为 AllTheMods 模组包编写。\\n\\n由于所有 &6AllTheMods&r 包均受 &e保留所有权利&r 许可，此任务不得在未经 &6AllTheMods 团队&r 明确许可的情况下用于任何非 AllTheMods 团队发布的公共包。\\n\\n此任务故意隐藏，如果你看到此任务，说明你正在编辑模式。"]
	quest.40AB457E37919ABE.quest_desc: [
		" 隐藏在 &c下界&r 灼热深处的，是只为胆敢佩戴之人准备的 &c七宗罪之戒&r。镶嵌在戒指上的每一枚晶体都回应着一种 &5原罪&r，将 &2弱点&r 转化为 &c力量&r……但从不免费。 \\n\\n- &l它有 7 个能力：&r \\n\\n1. &d傲慢&r： \\n 当你站在 &6目标&r 上方时可造成更高 &c伤害&r，但若从下方向上作战，则会承受更多 &c伤害&r。 \\n\\n2. &a嫉妒&r： \\n 当你的 &c敌人&r 比 &2你&r 更健康时，你造成的 &c伤害&r 会更高；但面对比你更弱的敌人时，你也会变得更加 &2脆弱&r。 \\n\\n3. &4愤怒&r： \\n 每一次 &c攻击&r 都会开启一小段力量波动的窗口。起初你的攻击会 &c更猛烈&r，但若拖得 &o太久&r，这股怒火反而会化作沉重的 &c惩罚&r。 \\n\\n4. &8懒惰&r： \\n 只要你保持 &2静止&r 足够久，戒指就会赋予你 &9不死性&r；但当你移动时，速度越快，你承受的 &c伤害&r 也越高。 \\n\\n &l下一页 ->&r"
		"{@pagebreak}"
		"5. &6贪婪&r： \\n 戒指会提升你的 &2幸运&r 与获得的 &6战利品&r 数量，但它有时也会 &c摧毁&r 那些正是它帮你得到的 &z奖励&r。 \\n\\n 6. &2暴食&r： \\n 当你的 &6饥饿值&r 较高时，所有属性都会得到 &c强化&r；但若饥饿值降得 &o过低&r，这股力量反而会变成一种 &o&2弱点&r。 \\n\\n 7. &5色欲&r： \\n 繁殖 &2动物&r 时可能产出额外的 &2后代&r，但这些 &2新生体&r 若不让循环继续下去，便会迎来残酷的结局。 \\n\\n- 这是一件关于 &4诱惑&r 与 &6力量&r 的 &6遗物&r……每一种 &c罪&r 都伴随祝福，而每一种祝福都要付出代价。"
	]
	quest.40AB457E37919ABE.quest_subtitle: "有些遗物赐予力量，而这一件会考验你的灵魂！"
	quest.40AB457E37919ABE.title: "&c七宗罪之戒"
	quest.4BADD8A0FD85DB33.quest_desc: [" 在 &c下界&r 危险的 &6猪灵&r 之间，一颗小小的 &e金牙&r 闪烁着微光，承载着财富……以及影响力的 &b可能&r。 \\n\\n 收集这些 &6牙齿&r 的人很快就会明白，仅凭一颗，就足以打开别人不敢靠近的 &e门路&r。 \\n\\n- 它可用于与 &6猪灵&r &2交易&r，或熔炼成 &e金子&r。"]
	quest.4BADD8A0FD85DB33.quest_subtitle: "即便最微小的宝物，也可能改变命运！"
	quest.4BADD8A0FD85DB33.title: "&e金牙"
	quest.54822638CC243004.quest_desc: [" 在 &c下界&r 燃烧的大地深处，一件带着异样生命律动的 &6遗物&r 正在脉动……&c自我牺牲之球&r。 \\n\\n 它并不会 &8保护&r 你免于 &c死亡&r……而是教会你如何与死亡做 &e交换&r。掌握它的人会明白，生存也许需要代价……而代价就是自己的 &c鲜血&r。 \\n\\n- &l它有 1 个能力：&r \\n\\n &4献祭&r： \\n 使用时，你会消耗自身一部分最大 &c生命值&r，并将其转化为随时间生效的强力 &2生命恢复&r。该效果可以 &2叠加&r，但再次使用时会 &6刷新所有&r 正在生效的治疗 &6持续时间&r。 \\n\\n- 这是一件关于痛苦与坚韧的 &6遗物&r……每一秒 &c生命&r，都要靠自己挣来。"]
	quest.54822638CC243004.quest_subtitle: "力量并不总是夺来的……有时，它是献出的。"
	quest.54822638CC243004.title: "&c自我牺牲之球&r"
	quest.5D82340E9BED9C79.quest_desc: ["这些遗物可以在 &d末地&r 中找到！"]
	quest.5D82340E9BED9C79.title: "&d末地"
	quest.5EB87CE5F6DEFAAA.quest_desc: [" 在 &c下界&r 深处、&c堡垒遗迹&r 之间，藏着一件能让你悄无声息融入其中的 &6遗物&r……&c猪灵面具&r。 \\n\\n戴上它后，即便是 &6外来者&r 也能混入 &6猪灵&r 混乱的社会，把原本的 &c敌人&r 变成不那么情愿的 &2盟友&r。 \\n\\n- &l它有 3 个能力：&r \\n\\n1. &e中立&r： \\n &6猪灵&r 不再会在见到你时立刻 &c攻击&r 你，让你得以在它们之间 &2自由行动&r。 \\n\\n2. &6以物易物&r \\n 在以物易物时，&6猪灵&r 有可能一次给予你 &6多件物品&r，&6提升&r 每一笔交易的价值。 \\n\\n3. &c掠夺&r \\n &c被击败的敌人&r 有概率掉落 &6金牙&r，可用于与 &6猪灵&r &6交易&r，或熔炼成 &e金子&r。 \\n\\n 这是一件关于 &6贪欲&r 与 &e黄金&r 的 &6遗物&r……就连 &c怪物&r 也会尊重一张熟悉的面孔。"]
	quest.5EB87CE5F6DEFAAA.quest_subtitle: "有时候，生存不靠战斗……而靠融入其中。"
	quest.5EB87CE5F6DEFAAA.title: "&c猪灵面具&r"
	quest.60CECAAE2D43EC6E.quest_desc: [" 在破碎的 &e末地&r 深处，在时间本身曾经断裂的地方，有一件奇异的遗物静候被发现……&5时之凝块&r。 \\n\\n 这块 &6神秘碎片&r 回荡着过去时刻的残响，让持有者能够像重写刚才发生的一切那样，&6回溯&r 自己的 &6脚步&r。 \\n\\n- &l它有 1 个能力：&r \\n\\n &d时轨回溯&r： \\n 通过 &6按住使用键&r，你会开始沿着最近几秒的路径回卷时间，&6返回&r 自己不久前走过的轨迹。回溯结束后，该能力会进入与实际使用 &6时长&r 相同的 &6冷却&r。 \\n\\n- 这是一件违逆 &d时间&r 本身的 &6遗物&r……属于那些足够迅速、能重写自己 &5错误&r 的人。"]
	quest.60CECAAE2D43EC6E.quest_subtitle: "有些错误……其实不必成为定局。"
	quest.60CECAAE2D43EC6E.title: "&5时之凝块&r"
	quest.64141B720662B652.quest_desc: ["欢迎来到 &6&l遗物&r！ \\n \\n&6遗物&r 模组类似于 &6Artifacts&r，你可以在各个世界中获得许多独特且强大的物品。 \\n \\n它们拥有许多不同的能力，这些能力可以通过 &6研究窗口&r（按住 Shift 查看遗物）来获得和升级。在那里，你可以消耗 &a原版经验&r 来重掷能力属性，查看当前的 &e遗物经验&r（通过使用 &6遗物&r 获得），并提升它们的能力等级！ \\n\\n每一个 &6品阶&r 都会进一步强化这些 &6能力&r，让它们的效果更强、更高效。 \\n \\n默认使用 &6遗物&r 能力的按键是左 Alt。"]
	quest.64141B720662B652.quest_subtitle: ""
	quest.64141B720662B652.title: "&l&6遗物"
	quest.677A701E06422CF3.quest_desc: [" 在最茂密的 &2森林&r 与 &2热带&r 生物群系中，&2叶饰披风&r 正等待着配得上它的冒险者。它由成千上万片鲜活的 &2树叶&r 编织而成，让佩戴者能够像森林自身的一部分那样行动。 \\n\\n- &l它有 2 个能力：&r \\n\\n1. &a伪装&r： \\n 你可以在树叶间自由穿行、免受 &c摔落伤害&r，并在植被中 &o&f缓慢&r 地 &2恢复&r &c生命值&r。 \\n\\n2. &2林地馈赠&r： \\n 当你遭遇 &c致命伤害&r 时，周围的 &2树叶&r 会吸收这次 &c打击&r，保护佩戴者免于 &c死亡&r。消耗的树叶数量取决于所承受的 &c伤害&r。 \\n\\n- 这是一件关于 &2自然&r 与 &a生长&r 的 &6遗物&r……仿佛整片森林都会为它选中的守护者而战。"]
	quest.677A701E06422CF3.quest_subtitle: "有时候，森林本身也会保护它所偏爱的那个人……"
	quest.677A701E06422CF3.title: "&2叶饰披风"
	quest.6B40AF49F505A551.quest_desc: [" 在广阔的 &2主世界&r 大地上，&c轮滑鞋&r 正等待着大胆的 &2冒险者&r。只要穿上它，每一步都会将佩戴者继续向前 &c拉动&r，把移动本身化为势不可挡的 &c动量&r。 \\n\\n- 它有 1 个能力： \\n\\n &b加速&r： \\n 当你持续 &c奔跑&r 时，会逐渐获得 &b移动速度&r 加成，并在几秒后达到 &c最大增益&r。你跑得越快，地面就会变得越 &2湿滑&r，同时也越刺激、越危险。 \\n\\n- 这是一件关于 &c速度&r 与 &6动量&r 的 &6遗物&r……每一步都像在身后留下 &c火焰&r 一般。"]
	quest.6B40AF49F505A551.quest_subtitle: "速度不只是技巧……更是一种传承。"
	quest.6B40AF49F505A551.title: "&c轮滑鞋"
	quest.730130CCF1CF5119.quest_desc: ["这些遗物可以在 &2主世界&r 中找到！"]
	quest.730130CCF1CF5119.title: "&2主世界"
	quest.748A01B5607C475B.quest_desc: [" 藏在 &2山地生物群系&r 岩石高处的，是敢于突破跳跃极限之人才能驾驭的 &a弹簧靴&r。其内部精巧的弹簧机构会将每一次落地都转化为新的 &6发射&r，让移动既成为 &2脱身&r 手段，也成为 &c攻击&r 方式。 \\n\\n- &l它有 1 个能力：&r \\n\\n &b弹跃冲刺&r： \\n 一次 &6潜行跳跃&r 会将 &6遗物佩戴者&r 朝视线反方向强力弹射出去。在完全停下之前，每一次 &6落地&r 都会让佩戴者从水平表面上继续 &a弹起&r，并 &c完全免疫摔落伤害&r。若想主动 &5停止&r 该效果，可在接触地面前按住 &6跳跃&r 或 &6潜行&r 键。 \\n\\n- 这是一件关于 &2机动性&r 与 &f力量&r 的 &6遗物&r……每一次 &a起跳&r，都是一次腾空而起的机会。"]
	quest.748A01B5607C475B.quest_subtitle: "每一步都可能化作飞跃……只要你知道如何运用。"
	quest.748A01B5607C475B.title: "&a弹簧靴"
	quest.7C3F65B5DAC7E57B.quest_desc: [" 在 &e末地&r 深处、古老遗迹之间，潜藏着一件由 &9夜色&r 本身编织而成的 &6遗物&r……&5午夜长袍&r。 \\n\\n这件长袍会随着头顶的 &b天空&r 变化，在 &9月亮&r 趋近满月时变得更强，而在黑暗笼罩时则进一步融入阴影。 \\n\\n- &l它有 4 个能力：&r \\n\\n 1. &d月相&r： \\n 你的 &c伤害&r 与 &2攻击速度&r 会大幅提高，但具体强度取决于 &9月亮&r 接近满月的程度。 \\n\\n 2. &8暗影&r： \\n 在 &o低照度&r 下，这件 &o长袍&r 会将你包裹进 &8黑暗&r 之中，赋予你 &l隐身&r。离开阴影后，这种效果会在一小段 &2&o时间&r&r 内减弱，并且只有当 &c敌人&r 丢失你的视野后，它才能再次生效。 \\n\\n 3. &7星座&r： \\n 当你受到 &c伤害&r 时，周围可能会出现游离的 &z星辰&r。这些 &e星辰&r 能彼此连成星座，干扰穿过它们的 &c敌人&r；若被触碰，也会发生 &c爆炸&r，对周围一切造成 &c伤害&r。 \\n\\n 4. &e陨星&r： \\n 当你攻击 &c敌人&r 时，有概率召来一颗坠落之星，落地后形成 &e冲击波&r，对目标造成 &c伤害&r 并使其短暂眩晕。 \\n\\n- 这是一件与苍穹相连的 &6遗物&r……也与那片群星之间的 &8黑暗&r 相连。"]
	quest.7C3F65B5DAC7E57B.quest_subtitle: "并非所有力量都来自光明……"
	quest.7C3F65B5DAC7E57B.title: "&5午夜长袍"
	quest.7F2D696AC9F4C4E4.quest_desc: [" 这件由远见卓识的工匠以层层 &5晶体&r 锻造而成的 &b切割玻璃靴&r，铭记着它曾接触过的每一滴 &c液体&r。它的力量使佩戴者能够像踩在坚固玻璃上那样，踏过 &c水、熔岩&r 甚至 &5毒液&r 的表面。 \\n\\n 当靴子处于装备状态时，它还能将液体 &c储存在&r 自身内部缓冲中，让佩戴者自由选择要行走于哪一种液体之上。储存的同类液体越多，步伐就越轻快，让原本 &c迟滞&r 的液面也能成为 &5迅捷通道&r。 \\n\\n- &l它有 1 个能力：&r \\n\\n &f&l玻璃&r： \\n 这件 &6遗物&r 本质上是一个可灵活运用的 &5液体容器&r。手持时，它可以将多种 &9液体&r 存入自身的 &5内部缓冲&r 中，由 &6佩戴者&r 自由选择使用哪一种。 \\n\\n 当它被 &6装备&r 时，&6佩戴者&r 便可以在内部储存的任意 &9液体&r 上行走。其移动速度天生会比在 &5坚实地面&r 上稍慢，但同类 &9液体&r 储量越多，行走就越轻松，把原本 &4危险的表面&r 变成一条 &a稳定、可通行的道路&r。 \\n\\n- 这是一件属于那些拒绝下沉之人的 &6遗物&r……让你能在任何液体之上自如前行。"]
	quest.7F2D696AC9F4C4E4.quest_subtitle: "走过他人会沉没之处，掌控液体的流动！"
	quest.7F2D696AC9F4C4E4.title: "&b切割玻璃靴"
	task.23C7F92BD9D39E14.title: "保留所有权利"
	task.5E90B977ACB0C900.title: "保留所有权利"
}
