{
	quest.0C93D7A607AB8B83.quest_desc: ["要认领区块，请按 &6M&r 打开地图，然后点击左上角的 &aClaimed Chunks&r 图标。\\n\\n要认领一个区块，请左键点击并拖动以进行认领。\\n\\n要强制加载一个区块，请按住Shift并左键点击该区块。如果操作正确，你会看到区块上出现线条。"]
	quest.3708A4780ACEB34E.quest_desc: ["在这个模组包中，任务是可选的。没有任何任务会限制你使用模组！\\n\\n除了主线任务之外，许多单独的任务线旨在作为模组的指南。如果你想按照进度进行，记得查看主线任务线！"]
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 是一个包含大量模组的整合包，它允许你以自己的方式探索模组化的 Minecraft 世界！\\n\\n如果你有任何问题或遇到困难，欢迎加入 ATM 的 Discord 服务器！"]
	quest.3BC0A50886A3222B.title: "&d欢迎来到 All The Mods 10！"
	quest.49EDAA2F57D3BF1D.quest_desc: ["此任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 为 AllTheMods 整合包编写。\\n\\n由于所有 &6AllTheMods&r 整合包均受 &eAll Rights Reserved&r 许可证保护，因此此任务不得在未经 &6AllTheMods 团队&r 明确许可的情况下用于任何非 AllTheMods 团队发布的公共整合包中。\\n\\n此任务默认隐藏，如果你看到此内容，说明你正处于编辑模式。"]
	quest.5AC1BE754210429E.quest_desc: ["如果你想为你和你的朋友创建一个团队，请使用命令 &a/ftbteams party create (团队名称)&r 来创建团队！"]
	quest.7658C1C663394E85.quest_desc: ["ATM 中有许多有用的命令，以下是一些示例：\\n\\n&e/sethome&r (家园名称) | 允许你设置一个家园，你可以使用 /home (名称) 传送回去。例如：/sethome farm - 然后使用 /home farm 传送。\\n\\n&e/spawn&r | 这将传送你到主世界的出生点。\\n\\n&e/rtp&r | '随机传送' 会将你传送到世界中的随机位置。\\n\\n注意：这些命令有冷却时间和限制。如果你想更改它们，可以编辑配置文件，该文件位于以下路径：\\n\\n - 单人游戏 | &osaves/(存档名称)/serverconfig/ftbessentials.snbt&r\\n\\n - 服务器 | &oworld/serverconfig/ftbessentials.snbt&r"]
	task.103C42C743E2A2DB.title: "区块认领"
	task.10A16F89D4AD238D.title: "实用命令"
	task.201F519941A2C7F4.title: "AllRightsReserved"
	task.2C816285392535F0.title: "AllRightsReserved"
	task.4F13A02FB0055A62.title: "创建团队"
	task.52BB142F044075B4.title: "任务"
}
