{
	quest.0484051446480B54.quest_desc: ["엄청난 피해를 주고, 나무를 베어 쓰러뜨립니다! 무엇이 더 필요하십니까?"]
	quest.0484051446480B54.title: "&6올더모듐 &5합금 &3도끼"
	quest.07FDA46D83F8360D.quest_desc: ["&6올더모듐 작은 조각&r 4개와 엔더 진주 1개로 순간이동 패드를 얻을 수 있습니다.\\n\\nMinecraft 차원 중 한 곳에 설치하여 다른 차원으로 순간이동하세요.\\n\\n순간이동하려면 주 장비 슬롯과 보조 장비 슬롯을 비운 상태에서 Shift 키를 누른 채 우클릭해야 합니다! 중요하니 꼭 읽어보세요!\\n\\n양손 모두 비어 있어야 합니다!"]
	quest.07FDA46D83F8360D.title: "텔레포트 패드"
	quest.089B1B9837AF4938.title: "&5언옵테늄 도구"
	quest.08AC2D81A1004984.title: "&6올더모듐 &5합금 &3삼지창"
	quest.0A9D5C5D2F4CDCC3.title: "&5언옵테늄 철퇴"
	quest.0CC0632E8276C787.quest_desc: ["&l네더&c에 텔레포트 패드를 설치하여 &r&b디 아더&l로 이동하세요&r."]
	quest.0CC0632E8276C787.title: "&c&l네더"
	quest.111E4ACF7D570EE8.quest_desc: [
		"오직 &2&l바닐라 Minecraft&r에서 가장 어려운 구조물입니다. 물론 &6올더모듐&r을 찾으려면 그곳을 찾아봐야 할 겁니다!\\n\\n고대 도시 주변 동굴의 벽에서 광석을 찾을 수 있습니다. 발광하기 때문에 쉽게 찾을 수 있지만 매우 희귀합니다!"
		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.111E4ACF7D570EE8.title: "고대 도시"
	quest.11E957CDEFA0CAAB.quest_desc: ["&5&lThe Beyond&r에 오신 것을 환영합니다! \\n\\n이곳에는 아무것도 없습니다! \\n\\n천사 블록이 필요할 수도 있습니다."]
	quest.11E957CDEFA0CAAB.title: "&5&l더 비욘드"
	quest.144BB025516E0994.quest_desc: [
		"&3바이브라늄&r은 &6올더모듐&r 다음 광물이므로, 당연히 &6올더모듐 곡괭이&r(또는 같은 티어)가 있어야 캘 수 있습니다.\\n\\n&c&l네더&r에서 희귀하게 발견되거나 &b&l디 아더&r에서 풍부하게 발견할 수 있습니다.\\n\\n더 많은 광물을 얻기 위해 광석을 제련하는 것이 좋습니다.\\n\\n안타깝게도 멋진 색상의 ATM 광석이지만, 다양한 아이템에 대한 활용도는 가장 적습니다."
		"{image:atm:textures/questpics/allthemodium/all_2.png width:100 height:100 align:center}"
	]
	quest.144BB025516E0994.title: "&3바이브라늄 주괴&r"
	quest.151D836C7B0E6FAF.title: "&3바이브라늄 방패"
	quest.15DC6770B112EE69.quest_desc: [
		"용해 챔버는 &l&7인더스트리얼 포어고잉&r에서 추가된 기계입니다. 또한 &3바이브라늄&r과 &5언옵테이니움&r을 결합하는 방법이기도 합니다. \\n\\nIF에서 추가한 또 다른 기계인 몹 도살 공장에서 얻을 수 있는 &d분홍색 슬라임&r이 필요합니다.\\n\\n또한 &b&l디 아더&r에서 찾을 수 있고 피글린 마을에서 흔히 볼 수 있는 영혼 용암도 필요합니다.\\n\\n그 후 주괴와 피글리치 하트를 정확한 순서로 넣고 전력을 공급하면 완료됩니다!"
		"{ \"text\": \"INDUSTRIAL FOREGOING QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"193F91842D2ED7D9\" } }"
	]
	quest.15FEA03A2CDBA33B.quest_desc: ["&b&l디 아더&r는 수년에 걸쳐 수십 번의 변경 사항이 있었지만 항상 모험을 위한 영역이었습니다! \\n\\n수십 개의 새로운 생물 군계, 블록, 그리고 물론 구조물이 있습니다!\\n\\n구조물은 피글린 마을, 고대 피라미드, 던전입니다. 모두 구조물에 고유한 놀라운 전리품을 포함하고 있습니다!\\n\\n&3바이브라늄&r(및 기타 광물!)을 채굴하거나 구조물에서 더 좋은 것을 찾을 수도 있습니다!\\n\\n&b&l디 아더&r에서는 채석장이나 많은 블록을 설치할 수 없습니다. 여기서는 어떤 것도 쉽게 얻을 수 없습니다."]
	quest.15FEA03A2CDBA33B.title: "&l&b디 아더&r"
	quest.162D2286A69D6E07.quest_desc: [
		"일반 &6올더모듐 갑옷&r과 비슷한 스탯이지만, 아르스 마법을 위한 자체적인 마나 촉진, 재생, 마법 힘 세트가 함께 제공됩니다!"
		"{image:atm:textures/questpics/allthemodium/all_armor_allarcane.png width:100 height:175 align:center}"
	]
	quest.162D2286A69D6E07.title: "&6올더모듐 비전술사 갑옷"
	quest.18FAD56CDE05646A.quest_desc: ["이전에는 &7&l채굴 차원&r의 채석장에서 모든 것을 채굴했지만 &6올더모듐 광석&r은 남겨두었습니다. \\n\\n이제 &6올더모듐&r을 채굴하지만 drops...을 무효화하므로 이제 채석장을 사용할 때 주의해야 할 수도 있습니다!\\n\\n&6올더모듐&r만 찾고 있다면 광석 감지 물약으로 채굴하는 것을 추천합니다!"]
	quest.19E356E67EF17E4A.quest_desc: ["역사상 최고의 도구! 스위스 군용 칼과 비슷하지만 더 좋습니다!\\n\\n최고 채굴 티어, 버터처럼 나무를 베고, 길을 만들고, 물론 많이 맞을 수 있습니다!"]
	quest.19E356E67EF17E4A.title: "&6올더모듐 &5합금 &3팩셀"
	quest.1A05C605A52A4218.quest_desc: ["&5언옵테이니움&r이 &6올더모듐&r과 결합되었습니다!"]
	quest.1A05C605A52A4218.title: "&5언옵테이니움&r - &6올더모듐&r 합금 주괴"
	quest.1F6C8117F3CED939.title: "&6올더모듐 활"
	quest.1FE47F03B5DF492D.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unoarcane.png width:100 height:175 align:center}"]
	quest.1FE47F03B5DF492D.title: "&5언옵테늄 비전술사 갑옷"
	quest.201EE3566D4D3123.quest_desc: [
		"&6올더모듐&r을 채굴하려면 &5네더라이트&r 티어 이상의 곡괭이가 필요합니다! \\n\\n마침내 광석을 얻으면 (먼저 행운, 오컬티즘 또는 메카니즘으로 처리하여 더 많이 얻는 것이 좋습니다) 그것으로 무엇을 할지 몇 가지 선택을 할 수 있습니다.\\n\\n&6작은 조각&r으로 텔레포트 패드 2개를 만드는 것을 추천합니다! 그것들을 사용하여 &7&l채굴 차원&r으로 이동하여 더 많은 &6올더모듐&r을 찾거나, &b&l디 아더&r로 이동하여 다른 모험을 찾을 수 있습니다.\\n\\n그 후에는 &3바이브라늄&r을 채굴할 수 있도록 곡괭이를 업그레이드하는 것을 추천합니다. 나머지는 모두 당신에게 달려 있습니다!"
		"{image:atm:textures/questpics/allthemodium/all_1.png width:100 height:100 align:center}"
	]
	quest.201EE3566D4D3123.title: "&6올더모듐 주괴"
	quest.226B8B60AF864FEF.quest_desc: [
		"&6올더모듐&r을 &3바이브라늄&r(으)로 상위 버전으로 변환하려면 다른 대장장이 형판이 필요합니다. \\n이것은 수상한 영혼 모래를 솔질하여 찾을 수 있습니다. \\n\\n&l&c네더&r의 요새에서 발견됩니다."
		"{image:atm:textures/questpics/allthemodium/all_bastion.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/allthemodium/all_soul.png width:200 height:100 align:center}"
	]
	quest.226B8B60AF864FEF.title: "&3바이브라늄 대장장이 형판&r"
	quest.24934231538B6492.quest_desc: [
		"고대 피라미드는 &b&l디 아더&r에 있는 3개의 구조물 중 하나입니다. \\n\\n분명히 피라미드이며, 지하실은 없습니다!\\n\\n대신 피글리치가 있습니다."
		"{image:atm:textures/questpics/allthemodium/all_pyramid.png width:200 height:100 align:center}"
	]
	quest.24934231538B6492.title: "고대 피라미드"
	quest.272CF280BAE6870E.quest_desc: [
		"스탯이 보통인 &6올더모듐 갑옷&r과 비슷하지만, 철 마법의 마법에 더 많은 힘을 줍니다.\\n\\n게다가 자체 최대 마나와 마나 재생도 있습니다!"
		"{image:atm:textures/questpics/allthemodium/all_armor_allmage.png width:100 height:175 align:center}"
	]
	quest.272CF280BAE6870E.title: "&6올더모듐 마법사 갑옷"
	quest.2C4299D33D419AA0.quest_desc: ["&2 &l오버월드&r에 텔레포트 패드를 설치하여 &7 &l채굴 차원&r으로 이동하세요."]
	quest.2C4299D33D419AA0.title: "&2&l오버월드"
	quest.2CF6EA138B53CE1B.quest_desc: ["&3바이브라늄&r과 &5언옵테이니움&r의 조합!"]
	quest.2CF6EA138B53CE1B.title: "&5언옵테이니움&r - &3바이브라늄&r 합금 주괴"
	quest.2D8026E10FBA7A72.quest_desc: ["매우 빠른 곡괭이입니다."]
	quest.2D8026E10FBA7A72.title: "&6올더모듐 &5합금 &3곡괭이"
	quest.2EDE91023F7924FB.quest_desc: ["&d텔레포트 패드&l를 &r엔드&5에 설치하여 &l더 비욘드&r로 가십시오."]
	quest.2EDE91023F7924FB.title: "&d&l엔드"
	quest.39B6D9FD21419776.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibmage.png width:100 height:175 align:center}"]
	quest.39B6D9FD21419776.title: "&3비브라늄 마법사 갑옷"
	quest.3F8D515D7B81B0E3.quest_desc: [
		"또 다른 대장장이 형판?!?!?!\\n\\n음, 적어도 이걸 얻기 위해 고고학을 할 필요는 없겠네요!\\n\\n&b&l디 아더&r의 던전 구조물에서 발견되는 시련 생성기를 쓰러뜨려 획득해야 합니다. 더 구체적으로는 도서관 방에서요!"
		"{image:atm:textures/questpics/allthemodium/all_library.png width:200 height:100 align:center}"
	]
	quest.3F8D515D7B81B0E3.title: "&5언옵테이니움 대장장이 형판"
	quest.44D5EDB8711EC7A0.quest_desc: ["&2&l바닐라&r에서는 철퇴로 모든 재미를 누릴 수 없었습니다! 그래서 당연히 &6올더모듐&r으로 업그레이드할 수 있습니다! \\n\\n&6올더모듐 블록&r으로 철퇴를 업그레이드하여 &6올더모듐 철퇴&r를 획득하세요.\\n\\n더 높은 기본 피해, 더 높은 낙하 피해를 주며, 마법 부여도 동일합니다!"]
	quest.44D5EDB8711EC7A0.title: "&6올더모듐 철퇴"
	quest.47F734CDD5793F26.title: "&5언옵테이니움 쇠뇌"
	quest.4A079D40C0AF6BC3.quest_desc: [
		"아니요, &5&l더 비욘드&r에서는 찾을 수 없습니다. \\n\\n&5언옵테이니움 광석&r은 엔드 고지 생물 군계에서 매우 드물게 발견할 수 있습니다. 그곳은 보통 엔드 시티가 생성되는 곳이기도 합니다!\\n\\n광석을 채굴하려면 &3바이브라늄 곡괭이&r(또는 같은 티어)가 필요합니다.\\n\\n아직도 광석을 가공하라고 말해야 하나요?"
		"{image:atm:textures/questpics/allthemodium/all_3.png width:100 height:100 align:center}"
	]
	quest.4A079D40C0AF6BC3.title: "&5언옵테이니움 주괴&r"
	quest.4B2146C9527C54E7.quest_desc: ["당연히 지금 챕터 2에 진입하셨으니, &2&l바닐라 Minecraft&r를 클리어하셨겠군요! \\n\\n지금쯤은 &5네더라이트&r를 가지고 &2&lMinecraft&r에 있는 모든 보스를 처치하셨을 겁니다. 다음은 무엇일까요? \\n\\n다음은 &6&l올더모듐&r입니다! &6올더모듐&r을 얻기 시작하려면 &5네더라이트&r가 필요합니다. 거기서부터 시작해 봅시다!"]
	quest.4B2146C9527C54E7.title: "&6&l올더모듐"
	quest.4E28B67554CBDAB7.quest_desc: ["모든 검 중에서 두 번째로 높은 피해를 줍니다. 첫 번째는 무한한 피해를 주므로, 무한과는 경쟁할 수 없습니다."]
	quest.4E28B67554CBDAB7.title: "&6올더모듐 &5합금 &3검"
	quest.4E737C490DCC5D6C.quest_desc: [
		"얻을 수 있는 최고의 기본 갑옷입니다!\\n\\n더 좋긴 하지만 메카수트를 제작하는 데 필요할 것입니다!"
		"{image:atm:textures/questpics/allthemodium/all_armor_uno.png width:100 height:175 align:center}"
	]
	quest.4E737C490DCC5D6C.title: "&5언옵테이니움 갑옷"
	quest.552F0B9B00F4F914.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 출시하지 않은 공개 팩에서는 명시적인 허가 없이 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 퀘스트가 보인다면 편집 모드에 있는 것입니다."]
	quest.558FF21A6BCFE6E8.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unomage.png width:100 height:175 align:center}"]
	quest.558FF21A6BCFE6E8.title: "&5언옵테늄 마법사 갑옷"
	quest.5A26738AC904DC39.quest_desc: ["13개의 주문 슬롯!"]
	quest.5A26738AC904DC39.title: "&6올더모듐 주문서"
	quest.5AAF6CA41209B365.title: "&3바이브라늄 도구"
	quest.5B46B5BF4ADB2BE9.quest_desc: ["네, 길을 만들 수 있으니 걱정 마세요!"]
	quest.5B46B5BF4ADB2BE9.title: "&6올더모듐 &5합금 &3삽"
	quest.5BA986D7928BF09F.quest_desc: ["피글리치는 &6&l올더모듐&r에 의해 추가된 보스입니다. \\n\\n그는 1000개의 하트를 가지고 있으며 현재 공격은 없지만, 공격을 시작하면 파괴적일 것이라고 믿으셔도 좋습니다!\\n\\n처치 시 합금과 ATM의 별에 필요한 그의 심장을 드롭합니다!\\n\\n(HNN 또는 엔더IO와 같은 것으로 농장처럼 기르는 방법을 찾아보세요!)"]
	quest.5BA986D7928BF09F.title: "피글리치 보스"
	quest.5FA68047A3C05E80.quest_desc: ["15개의 주문 슬롯!"]
	quest.5FA68047A3C05E80.title: "&5언옵테늄 주문서"
	quest.66039B738CF0718A.quest_desc: ["&3바이브라늄&r이 &6올더모듐&r과 결합되었습니다!"]
	quest.66039B738CF0718A.title: "&3바이브라늄&r - &6올더모듐&r 합금 주괴"
	quest.68E6AE1B9EBCEFFF.title: "&3바이브라늄 철퇴"
	quest.6D738730B371B152.quest_desc: ["&l&7채굴 차원&r은 표면에 아무것도 없는 완전한 평지 세계입니다.\\n\\n표면 아래에는 거의 모든 광물이 있습니다.\\n\\n&7&l채굴 차원&r에는 동굴도, 몹 스폰도, 방해되는 것도 없습니다. 오직 돌 유형과 광물만 있습니다!\\n\\n광물 스폰은 &7&l채굴 차원&r의 Y 레벨과 레이어에 따라 다릅니다.\\n\\n채석기를 설치하는 것을 권장합니다."]
	quest.6D738730B371B152.title: "&l&7채굴 차원"
	quest.6E0624750DF8CD18.quest_desc: ["이제 더 이상 이것들을 제작할 수 없습니다. 항상 &5네더라이트&r로 상위 버전으로 변환해야 합니다. \\n네, 마법 부여를 저장하고 수리합니다!"]
	quest.6E0624750DF8CD18.title: "&6올더모듐 도구"
	quest.6ECDD26CCCBC07C3.quest_desc: [
		"&5네더라이트&r에서 바로 업그레이드."
		"{image:atm:textures/questpics/allthemodium/all_armor_all.png width:100 height:175 align:center}"
	]
	quest.6ECDD26CCCBC07C3.title: "&6올더모듐 갑옷"
	quest.71E4FD61787DE299.quest_desc: [
		"고대 도시에서만 찾을 수 있는 또 다른 아이템은 &6올더모듐 대장장이 형판&r입니다.\\n\\n얻으려면 수상한 점토를 솔질해야 합니다.\\n\\n고대 도시의 바닥에서 찾을 수 있습니다."
		"{image:atm:textures/questpics/allthemodium/all_clay.png width:200 height:100 align:center}"
	]
	quest.71E4FD61787DE299.title: "&6올더모듐 대장장이 형판"
	quest.762581CAE5F5DDC1.quest_desc: [
		"마법 모드라니 얼마나 화려한가! &d&lArs Nouveau&r는 &5언옵테이니움&r과 &6올더모듐&r을 함께 제작하는 데 사용할 모드입니다! \\n\\n마법 부여 장치는 현재 여기에서 많은 제작법에 사용되는 멀티블록입니다. 아케인 코어로 시작한 다음 그 위에 마법 부여 장치를 놓으세요. 다음으로, 마법 부여 장치 주변에 받침대를 같은 Y 레벨로 놓으세요.\\n\\n그런 다음 아이템을 아무 순서로나 받침대 위에 놓고, 주변에 마나의 근원을 둔 다음, 마나 보석을 장치에 넣으면 시작됩니다! 그러면 &5언옵테이니움&r-&6올더모듐&r 합금 주괴를 제작할 수 있습니다!"
		"{ \"text\": \"ARS NOUVEAU QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6AEDA2F9BEB57759\" } }"
	]
	quest.766EEB89C6DF3575.quest_desc: ["이터널 스텔라는 대장장이 작업대에서 아이템과 조합하여 아이템을 부서지지 않게 만들거나, 합금 도구를 제작하는 데 사용할 수 있습니다! \\n\\n먼저, 재료가 충분히 들어 있는 3티어 forge가 필요합니다. \\n\\n다음으로, 3개의 xpetrified orbs가 필요합니다. 이것을 얻으려면 블랙홀에 아이템을 공급해야 합니다. \\n\\n게다가, 스텔라라이트 조각은 광산에서 채굴해야 합니다! 그리고 &6올더모듐 주괴&r도 마찬가지입니다."]
	quest.77AD61FCA9BC9AFB.quest_desc: ["14개의 주문 슬롯!"]
	quest.77AD61FCA9BC9AFB.title: "&3바이브라늄 주문서"
	quest.795A860668072830.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibarcane.png width:100 height:175 align:center}"]
	quest.795A860668072830.title: "&3바이브라늄 비전술사 갑옷"
	quest.7B3613C01F0B1373.quest_desc: [
		"&3바이브라늄&r과 &6올더모듐&r을 결합하려면 &l&c파와&r에 도전해야 합니다! \\n\\n에너자이징 오브를 놓고 에너자이징 막대를 마주보게 놓으세요. 에너자이징 막대는 파워 근원에 놓여야 하며 오브에 에너지를 보냅니다. 각 막대가 보유하고 보내는 양은 티어에 따라 결정됩니다.\\n\\n주괴, 피글리치 하트 2개, 압축된 니트로 수정 블록 X1을 오브에 넣으세요(순서는 상관없음). 그런 다음 막대를 통해 10억 FE가 오브에 들어가면 준비가 완료됩니다!"
		"{ \"text\": \"POWAH QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2A6EBEEBAB882679\" } }"
	]
	quest.7CC96CE9901F25BB.quest_desc: ["&l&5포비든 앤 아케이너스&r는 또 다른 마법이 걸린 모드이며, 헤파에스토스 용광로라는 멀티블록 구조체를 중심으로 진행됩니다.\\n\\n용광로의 툴팁에 있는 설명에 따라 만드세요! 일단 만들면 의식에 힘을 실어줄 4가지 재료인 오렐, 영혼, 피, 경험치를 공급할 수 있습니다.\\n\\n또한 의식을 통해 Forge를 업그레이드해야 합니다(이 모든 것은 JEI에서 찾을 수 있습니다)."]
	quest.7DE2154159D273C3.quest_desc: [
		"&6올더모듐&r으로 바로 상위 버전으로 변환."
		"{image:atm:textures/questpics/allthemodium/all_armor_vib.png width:100 height:175 align:center}"
	]
	quest.7DE2154159D273C3.title: "&3바이브라늄 갑옷"
	task.00DDA48F9632A5C1.title: "오버월드를 방문하세요"
	task.03ACF4486D706DEE.title: "바이브라늄 갑옷"
	task.05256FE880D981D5.title: "바이브라늄 도구"
	task.0BFAF56214875C90.title: "올더모듐 마법사 갑옷"
	task.0E7E336483AFA69C.title: "비브라늄 마법사 갑옷"
	task.0F9FCFCEE795FD41.title: "디 아더 방문하기"
	task.194C02E800F974D6.title: "바이브라늄 비전술사 갑옷"
	task.298EA976A7627731.title: "고대 도시를 찾으세요"
	task.2A7CD3F14D3DC7C5.title: "언옵테이니움 갑옷"
	task.2E3BC536B8A9FD91.title: "언옵테늄 마법사 갑옷"
	task.32447C5882610D6C.title: "엔드 방문하기"
	task.40C43560F454AD82.title: "올더모듐 도구"
	task.46B42667B6BC1A3C.title: "네더 방문하기"
	task.4709938E0FDCE0FB.title: "올더모듐 갑옷"
	task.5F45BABFD89DE0EC.title: "AllRightsReserved"
	task.614C3310C61487CB.title: "언옵테늄 비전술사 갑옷"
	task.61E3800DF5D25567.title: "올더모듐 비전술사 갑옷"
	task.6304FF8A9E8957FE.title: "언옵테이니움 도구"
	task.6514595CBD4DE6C6.title: "더 비욘드 방문하기"
	task.681CB7DF06F2F506.title: "채굴 차원 방문하기"
	task.6AE0DA6AB109A840.title: "채석됨"
	task.6C974DF242CFDB8E.title: "고대 피라미드의 위치를 찾으세요"
	task.7A588081117FA54F.title: "AllRightsReserved"
}
