{
	quest.00611844AFD5C31E.quest_desc: ["회로 인쇄기와 충전기는 기본적으로 RF/FE를 허용하지만, 대부분의 ME 네트워크는 AE라고 하는 자체 전용 전력 시스템을 사용합니다.\\n\\nRF/FE는 2:1 RF:AE의 비율로 ME 제어기를 통해 직접 변환하거나, 네트워크의 모든 부분에 연결할 수 있는 &b에너지 수용기&f를 통해 AE로 변환할 수 있습니다."]
	quest.00611844AFD5C31E.quest_subtitle: "플러그인"
	quest.01F3F0C25BA72BDA.quest_desc: [
		"아이템과 액체의 저장 외에도, AE2는 또한 Compact Machines 모드와 크게 다르지 않게, 저장 셀 내부에 전체 &e구조물&f을 저장하는 고유한 방법을 제공합니다."
		""
		"&b시공 입출력 포트&f는 &b시공 격리 구조&f 내에 포함된 구조물을 특수 설계된 저장 셀 내에 캡처할 수 있게 하며, 레드스톤 신호를 통해 작동됩니다."
		""
		"만약 몹이나 플레이어가 공간이 캡처되는 동안 SCS 내부에 서 있다면, 그들 또한 나머지 공간이 가는 곳, 즉 전용 차원i.e.으로 이동될 것입니다. 캡처되는 사람이 당신이라면, 반드시 다시 나가고 들어올 수 있는 방법을 확보하세요."
	]
	quest.01F3F0C25BA72BDA.title: "시공 입출력"
	quest.037488EF1F3581CE.quest_desc: ["기본적으로 ME 네트워크는 ME 제어기 없이 자체적으로 800AE의 내부 버퍼만 가지고 있으며, 제어기는 블록당 8kAE를 추가합니다. 네트워크가 충분히 클 경우, 이것은 부족할 수 있으며 연결된 장치에 대한 전력을 회수하려고 할 때 네트워크가 간헐적으로 꺼질 수 있습니다.\\n\\n&b에너지 셀&f을 사용하면 ME 네트워크가 훨씬 더 많은 에너지를 보유할 수 있으며, 일반 에너지 셀당 200kAE, &b조밀한&f 에너지 셀당 1.6MAE를 추가합니다. 또한 네트워크 내 어디든 배치하여 증가된 에너지 버퍼를 제공할 수 있습니다."]
	quest.03E6FA4DCB71162E.quest_desc: ["&b색상 적용기&f는 케이블을 게임 내에서 염색할 수 있는 충전식 도구입니다. 바닐라 염료 또는 특정 색상의 &e페인트 볼&f을 채워 넣을 수 있는 특수 &e저장 셀&f과 거의 동일하게 작동하며, 색상을 씻어내고 케이블을 Fluix 변형으로 되돌리는 &e눈덩이&f도 함께 사용할 수 있습니다.\\n\\n케이블에 색상을 적용하는 데 내부 배터리의 에너지 100AE가 소모되며, 한 번 충전으로 총 3400개의 케이블 세그먼트를 사용할 수 있습니다."]
	quest.03E6FA4DCB71162E.title: "색상 적용기"
	quest.083D458032F0325C.quest_desc: ["&bME 반출 버스&f는 주기적으로 화이트리스트 필터에 있는 아이템을 버스가 향하고 있는 외부 저장소로 내보냅니다. 반입 버스와 달리 반출 버스는 필터링 없이는 작동할 수 없습니다."]
	quest.083D458032F0325C.quest_subtitle: "그 O"
	quest.0B218DD73FE8D985.quest_desc: ["마지막 퀘스트를 올바르게 완료했다면, 그 특이점을 한 쌍의 &b양자얽힘 특이점&f으로 바꾸었을 것입니다. 이 새로운 특이점들은 &e양자 네트워크 브리지&f라고 알려진 고리 모양의 장치를 연결하는 데 사용됩니다.\\n\\n이러한 개별 고리 두 개가 양자 얽힘 특이점을 사용하여 연결되고 AE 힘(e.g. 에너지 셀)으로 시동되면, ME 네트워크는 다리 건너편에서 장거리 또는 심지어 차원을 넘어 무선으로 확장될 수 있습니다."]
	quest.0B218DD73FE8D985.title: "양자 네트워크 브리지"
	quest.0E809747193ED3A9.quest_desc: ["세 번째 MEGA 티어 저장소 구성 요소로, &e16777216&f (16384k) 바이트의 저장 공간을 제공합니다."]
	quest.0E809747193ED3A9.quest_subtitle: "x4^2"
	quest.0E809747193ED3A9.title: "16M 저장소 구성 요소"
	quest.0F03E75CF79BADD7.quest_desc: ["MEGA 셀&f은 맞춤형 &b벌크 아이템 저장 셀&f을 제공합니다. 이 셀은 셀당 저장할 수 있는 아이템 유형이 &o하나&r로 제한되지만, 사실상 &o&l무한&r*한 개수의 해당 아이템 유형을 저장할 수 있습니다. 아이템 유형을 받기 전에 셀 작업대를 사용하여 미리 필터링해야 합니다.\\n\\n*&o엄밀히 말하면 \"최대 long\"입니다. 아는 사람은 알 겁니다.&r"]
	quest.0F03E75CF79BADD7.quest_subtitle: "대량 및 절단"
	quest.0F03E75CF79BADD7.title: "대량 아이템 저장"
	quest.1348995F64A94396.quest_desc: ["&b조합 모니터&f는 제작 중인 전체 아이템과 아직 제작 중인 해당 아이템의 남은 수량을 표시합니다.\\n\\n기본 AE2 모니터와 MEGA 모니터는 기능이 동일하지만, 미적인 목적으로 제공됩니다."]
	quest.1348995F64A94396.quest_subtitle: "VRAM 추가 다운로드"
	quest.140DE53DC0FCD9F4.quest_desc: [
		"&bME 소멸 평면&f은 앞에 있는 블록을 자동으로 파괴하고 블록에서 떨어뜨린 모든 것을 ME 네트워크로 직접 반환하는 데 사용할 수 있습니다."
		""
		"추가 보너스로, 섬멸 차원 분해기는 일반적인 채굴 도구와 같은 방식으로 마법 부여를 할 수 있으며, 마법이 부여된 도구가 하는 방식과 동일하게 블록 떨굼에 영향을 줍니다. 예를 들어, 행운 마법이 부여되었을 때 광석 블록을 처리하는 데 이상적입니다."
		"추가된 마법 부여는 블록이 파괴될 때마다 비행기가 사용하는 에너지의 양을 크게 증가시킵니다. 비행기에 &e효율&f 마법 부여를 하면 다른 모든 마법 부여로 인해 발생하는 전체 에너지 사용량이 줄어들고, &e내구성&f 마법 부여는 일반 도구의 내구성과 유사하게 비행기가 에너지를 때때로만 사용할 수 있는 기회를 제공합니다."
	]
	quest.140DE53DC0FCD9F4.quest_subtitle: "탑승"
	quest.15564C11744D6AA0.quest_desc: ["필요한 &e회로 인쇄기 프레스&r를 모두 얻었다면, &e프로세서&f를 제작할 차례입니다. 이것들은 ME에 연결된 대부분의 장치를 만드는 데 사용되는 중요한 제작 재료입니다."]
	quest.15564C11744D6AA0.title: "프로세서"
	quest.16299B9AE87257DC.quest_desc: ["&b무선 터미널&f은 일반 터미널과 동일하게 작동하지만 무선으로 작동합니다.\\n\\n네트워크에 액세스하는 데 사용하기 전에 먼저 &e무선 액세스 포인트&r의 오른쪽 상단 슬롯에 넣어 네트워크에 &e연결&f해야 합니다. 네트워크에 연결되어 있지 않거나, 범위 또는 전력이 부족하면 터미널이 작동하지 않습니다.\\n\\n무선 터미널은 또한 더 큰 내부 배터리를 제공하기 위해 &e에너지 카드&f로 상위 버전으로 변환할 수 있습니다."]
	quest.16299B9AE87257DC.quest_subtitle: "이것이 당신이 여기에 온 이유입니다"
	quest.16299B9AE87257DC.title: "무선 터미널"
	quest.1710B3D05215A71E.quest_desc: [
		"&bP2P&f (피어 투 피어)는 AE2 내의 강력한 시스템으로, 중간 ME 저장소 없이도 아이템, 액체, 그 이상을 전송할 수 있습니다."
		""
		"특정 아이템을 가지고 P2P 터널을 우클릭하면 터널을 &e조율&f하여 파이프를 통해 아이템을, 케이블을 통해 에너지를, 레드스톤 신호를, 그리고 (기본적으로) ME 연결 자체까지 다른 무언가를 전송할 수 있게 됩니다."
		""
		"P2P 터널은 다음 퀘스트에서 자세히 설명하는 &e메모리 카드&f를 사용하여 서로 연결해야 합니다."
	]
	quest.1710B3D05215A71E.quest_subtitle: "중간 단계를 없애세요"
	quest.1710B3D05215A71E.title: "P2P 터널"
	quest.18DFB25DC48D8BF7.quest_desc: [
		"시공 격리 구조(SCS)는 시공 입출력 셀에 넣고자 하는 볼륨을 덮는 &b시공 지시탑&f 우리로 구성됩니다. 절대적으로 최소한, SCS는 공간의 각 차원(길이, 폭, 높이)에 대해 하나씩, 세 줄의 시공 지시탑 블록을 필요로 합니다."
		""
		"하지만 시공 입출력은 특히 더 넓은 공간(최대 128x128x128)을 캡처하려고 할 때 전력을 엄청나게 많이 소모하는 &e기능&f입니다. 원하는 볼륨 주변의 SCS에 더 많은 시공 지시탑을 포함하면 전체적인 &e효율&f이 증가하여 캡처하는 데 더 적은 &e에너지&f를 사용할 수 있습니다."
		""
		"또한, 각 파일런은 (길이에 관계없이) 하나의 채널을 차지한다는 점을 명심하세요. 특히 넓은 공간의 경우, 필요한 모든 파일런을 맞추기 위해 컨트롤러가 있는 전용 네트워크를 구축하는 것이 좋습니다."
	]
	quest.1AAF0B31B47AF23D.quest_desc: ["개별 ME 장치는 레드스톤 신호에 반응하도록 설정할 수도 있습니다. &b레드스톤 카드&f로 상위 버전으로 변환하면 장치가 레드스톤으로 동력을 공급받을 때 또는 필요에 따라 작동하도록 설정할 수 있습니다.\\n\\n이러한 작동 방식은 &bME 토글 버스&f를 사용하여 ME 네트워크의 &o섹션&r 전체에 적용할 수도 있습니다. 이렇게 하면 버스의 다른 쪽에 있는 네트워크 섹션이 버스가 레드스톤에 의해 동력을 공급받을 때만 온라인 상태가 되거나, &e반전된&f 토글 버스를 사용하는 경우 오프라인 상태가 될 수 있습니다."]
	quest.1AAF0B31B47AF23D.title: "레드스톤 제어 ME"
	quest.1B686954D34A0F23.quest_desc: ["&b석영 렌치&f는 일반적인 기술 모드 렌치가 하는 역할을 수행합니다. 오른손 클릭한 면을 기준으로 블록과 장치를 회전시키고, 웅크리기 상태에서 오른손 클릭하면 분해합니다.\\n\\n이 렌치는 서투스 석영과 네더 석영 두 종류로 제공됩니다."]
	quest.1B686954D34A0F23.quest_subtitle: "예상대로 정확하게 작동합니다."
	quest.1B686954D34A0F23.title: "석영 렌치"
	quest.1F7DFA5AA65F2812.quest_desc: ["&b가속 카드&f는 업그레이드하는 장치에 따라 장치의 작동 속도를 높이거나 장치가 한 번에 더 많은 작업을 수행할 수 있도록 합니다.\\n\\n&e분자 조합기&f의 경우 카드 5장으로 꽉 채우면 MA가 제작을 완료하는 데 걸리는 시간이 (카드가 없을 때) 1초에서 1&o틱&r으로 줄어듭니다."]
	quest.2077D64428E9C067.quest_desc: [
		"AE2에서 중요한 개념은 '&e서브네팅&f'이라는 기술인데, 여기서 추가적인 별도의 ME 네트워크(&e서브 네트워크&f)는 주 네트워크와 함께 특정 전문 기능이나 프로세스를 수행하는 역할을 합니다."
		""
		"서브 네트워크와 완전히 분리된 별도의 네트워크를 구분하는 것은 일반적으로 케이블 부품으로 &b석영 섬유&f를 사용하는 것입니다. 석영 섬유는 다른 방식으로 연결되지 않은 두 케이블 길이 사이에 배치될 때 데이터나 채널을 전혀 전송하지 않고 대신 전력만 전송합니다."
		""
		"따라서 섬유의 반대편에 있는 서브 네트워크는 추가적인 전용 발전기가 없어도 주 네트워크의 전원으로 완전히 전력을 공급받을 수 있습니다."
	]
	quest.2077D64428E9C067.quest_subtitle: "이것은 케이블 제작 외에도 다른 용도가 있습니다."
	quest.2077D64428E9C067.title: "언급하는 것을 잊었습니다"
	quest.219932CB19258C16.quest_desc: ["세 번째 티어의 저장소 부품으로, &e16384&f 바이트의 저장 공간을 제공합니다."]
	quest.219932CB19258C16.quest_subtitle: "x4^2"
	quest.219932CB19258C16.title: "16k 저장소 구성 요소"
	quest.22C4318523A43B49.quest_desc: ["&e터미널&f은 ME 네트워크의 모든 콘텐츠에 대한 액세스를 제공합니다. 표준 &eME 터미널&f은 네트워크의 모든 것을 하나의 대형 그리드로 나열하여 단일 보관함과 유사하게 끌어당기고 삽입할 수 있습니다.\\n\\n&eME 조합 터미널&f은 ME 터미널의 확장판으로, 내장된 조합 그리드를 제공하여 터미널 화면을 통해 네트워크에 포함되어 있고 보이는 모든 아이템을 사용하여 편리하게 제작할 수 있습니다."]
	quest.22C4318523A43B49.quest_subtitle: "[리눅스 사용자 농담이 여기에]"
	quest.22C4318523A43B49.title: "터미널"
	quest.234DC1702333EB18.quest_desc: ["&dAEInfinityBooster&f 애드온은 무한한 연결 [range](범위)를 허용하는 두 가지 맞춤형 [Wireless Booster](무선 부스터)를 제공하며, 선택적으로 [dimension](차원) 간 [Support](지원)를 제공합니다."]
	quest.234DC1702333EB18.quest_subtitle: "나는 토이 스토리 대사를 쓰는 게 아니야"
	quest.234DC1702333EB18.title: "무한 부스터"
	quest.25DBA00422301EDC.quest_desc: ["두 번째 MEGA 티어 저장소 구성 요소로, &e4194304&f (4096k) 바이트의 저장 공간을 제공합니다."]
	quest.25DBA00422301EDC.quest_subtitle: "x4"
	quest.25DBA00422301EDC.title: "4M 저장소 구성 요소"
	quest.2893F483C10293E6.quest_desc: [
		"&l&b어플라이드 에너제틱스 2&f에 오신 것을 환영합니다! \\n\\n어플라이드 에너제틱스 2(줄여서 &oAE2&r)는 매우 다재다능한 &b디지털 저장소&f 모드로, 매우 효율적인 저장과 모든 종류의 자동화 기능을 통해 모드가 적용된 Minecraft 경험을 원하는 만큼 초반부터 최종 단계까지 크게 증강할 수 있습니다.\\n\\n이 챕터 외에 AE2에 대한 자세한 내용은 다음 위키를 참조하십시오."
		"&o&bappliedenergistics.github.io&f&r."
	]
	quest.2893F483C10293E6.quest_subtitle: "버추얼 스토리지 시스템"
	quest.2893F483C10293E6.title: "어플라이드 에너제틱스 2"
	quest.2897FA291E5A38D8.quest_desc: ["&b시공 정박기&f는 청크 로더로 작동하는 Spatial IO 계열의 동반 장치입니다. ME 네트워크에 연결되면, 정박기는 네트워크에 전원이 공급되는 한 서브 네트워크를 제외한 모든 케이블과 장치에서 ME 네트워크가 차지하는 모든 청크를 강제로 로드합니다."]
	quest.2B31E6C1707D8195.quest_desc: ["무선 네트워크 액세스를 위해 다음에 만들어야 할 것은 &bME 무선 액세스 포인트&f입니다. 액세스 포인트는 &e무선 터미널&f을 통해 무선 액세스를 위해 네트워크를 여는 데 사용되며, 액세스 포인트에 삽입된 &b무선 부스터&f의 수에 따라 설정된 (유한한) 범위가 있습니다."]
	quest.2C04B3BA507D5673.quest_desc: ["&b패턴&f은 패턴 공급자가 수행할 인코딩된 제작법을 담고 있습니다. 패턴에 제작법을 인코딩하려면 &bME 패턴 인코딩 터미널&f을 사용해야 합니다.\\n\\n패턴은 일반적인 &e제작&f 제작법을 담도록 설정할 수 있으며, 이 경우 공급자 면에 &e분자 조합기&f를 사용해야 합니다. 또는 더 일반적인 '&e처리&f' 제작법을 담도록 설정할 수도 있으며, 이 경우 공급자가 다른 기계 블록이나 특수 처리 시설로 모든 입력 아이템을 보낼 수 있습니다."]
	quest.2C04B3BA507D5673.title: "패턴"
	quest.2F16B6A173525277.quest_desc: [
		"대규모 ME 네트워크를 위한 마지막 퍼즐 조각은 바로 &bME 제어기&f입니다."
		""
		"컨트롤러는 임시 네트워크의 표준 8개 채널보다 훨씬 더 많은 수의 채널을 ME 네트워크에 제공하여 블록의 각 면에서 총 216개 채널에 대해 32개의 채널을 제공합니다."
		""
		"하지만 ME 제어기는 사실 멀티 블록 구조이기 때문에, 이는 단일 블록 제어기에만 해당됩니다. 제어기는 최대 7x7x7 블록 크기까지 가능하며, 해당 최대 크기 내에서 자유로운 형태로 구성할 수 있습니다. 각 개별 블록은 자체적인 채널 세트를 제공할 수 있지만, 단일 제어기 블록이 동일 평면 상에서 다른 4개의 블록으로 둘러싸여서는 안 됩니다."
		""
		"ME 네트워크는 항상 하나의 멀티블록 제어기만 포함할 수 있습니다. 네트워크의 분리된 부품에 둘 이상의 제어기를 연결하려고 시도하면 충돌이 발생하여 전체 네트워크가 중단됩니다."
	]
	quest.2F556E7919582D2D.quest_desc: ["&b셀 작업대&f에서는 특정 아이템을 담을 수 있도록 셀을 '파티션'할 수 있으며, i.e. 화이트리스트 필터가 제공됩니다. 또한 반전 카드와 같은 특정 상위 버전으로 변환 카드를 사용하여 셀을 상위 버전으로 변환할 수 있으며, 이는 앞서 언급한 화이트리스트를 대신 블랙리스트로 설정합니다.\\n\\n셀은 작업대를 통해 더 높거나 낮은 '우선 순위'를 부여받을 수도 있으며, i.e. 셀이 꽉 찰 때까지 특정 아이템을 먼저 받거나 다른 우선 순위가 높은 셀이 먼저 채워지기를 기다리도록 할 수 있습니다."]
	quest.2FB231069D2E4E77.quest_desc: ["각각의 셀은 셀이 &e부품&f으로 &b제작&f되었는지에 따라 결정되는 특정 &e저장량&f을 가집니다.\\n\\n부품 중 첫 번째는 &b1k ME 저장 요소&f이며, 주어진 셀에 대해 &e1024&f '바이트'의 저장 공간을 제공합니다. 자세한 내용은 나중에 설명합니다."]
	quest.2FB231069D2E4E77.quest_subtitle: "최초의 킬로바이트."
	quest.2FB231069D2E4E77.title: "첫 번째 저장소 셀 생성 중"
	quest.30E853CE699E669B.quest_desc: ["자동 &e제작 cpu&f 작업을 수행하기 전에, 멀티 스텝 [craft]를 위한 중간 [Item]과 함께 요청 자체를 실제로 저장할 [Device]가 필요합니다. 이 [Device]는 &e제작 cpu&f라고 합니다.\\n\\n[craft] cpu는 하나 이상의 &b[Crafting] [Storage]&f [block]과 선택적으로 다른 [Crafting] [Unit]이 필요한 [multiblock] [structure]입니다. [multiblock]은 어떤 크기로든 만들 수 있지만, [form]을 만들고 그에 따라 작동하려면 견고한 [cuboid]여야 합니다."]
	quest.30E853CE699E669B.quest_subtitle: "RAM 추가 다운로드"
	quest.3195A7AA874163CD.quest_desc: ["&b균등 분배 카드&f는 저장 셀의 상위 버전으로, 개별 유형이 차지할 수 있는 특정 아이템 [amount](수)을 미리 할당합니다.\\n\\n이 동작은 Functional Storage [Drawer](서랍)와 유사합니다. 여기서 각 칸막이는 한 칸막이의 아이템이 다른 칸막이로 새어 나와 다른 종류의 아이템을 밀어내는 것을 허용하는 대신 정해진 수의 [STACK](스택)을 보유합니다."]
	quest.3195A7AA874163CD.quest_subtitle: "ME 저장소 &m셀&r 서랍"
	quest.33ADE41526C39AFD.quest_desc: ["이 동작은 펑셔널 스토리지 서랍과 유사합니다. 각 칸막이는 한 칸막이의 아이템이 다른 칸막이로 넘쳐 다른 종류의 아이템을 밀어내는 것을 방지하고, 정해진 수의 스택을 보관합니다."]
	quest.361CCBD353D6FF34.quest_desc: [
		"1k 저장 &b요소&f를 사용하여 디지털 아이템 저장 시스템을 시작하기 위한 1k ME 아이템 저장 셀을 이제 제작할 수 있습니다. 대부분의 저장 공간을 아이템에 할당하고 싶을 것이므로, 아마도 ME 아이템 저장 셀을 몇 개 제작하고 싶을 것입니다."
		""
		"ME 아이템 저장 셀은 각각 최대 63가지의 서로 다른 유형의 아이템을 보관할 수 있습니다. 셀에 새로운 유형의 아이템이 추가될 때마다 저장 셀의 총 저장량에서 일정 비율(바이트)을 차지합니다. 이미 존재하는 각 유형에 대해, 동일한 유형의 아이템 8개당 '1바이트'로 계산됩니다."
		""
		"예를 들어, 조약돌만 들어 있는 1k 아이템 저장 셀은 최대 8128개의 조약돌을 담을 수 있습니다(8*1024b - 8b/유형 * 1 유형)."
		""
		"셀이 비어 있으면 해당 부품과 하우징으로 분해하여 용도를 변경할 수 있습니다. 셀을 손에 든 채로 웅크린 후 허공을 우클릭하면 됩니다."
	]
	quest.361CCBD353D6FF34.title: "아이템 저장소"
	quest.371A382CF1DDF2B2.quest_desc: ["&b용량 카드&f를 사용하면 해당 카드로 업그레이드된 버스가 더 큰 필터를 운반할 수 있습니다. 용량 카드로 업그레이드된 반입 및 반출 버스는 각각 하나의 필터링된 아이템만 지원하는 것에서 최대 9개의 슬롯 필터로 이동할 수 있으며, 저장소 버스는 18개의 슬롯에서 최대 63개로 이동합니다."]
	quest.3B42CCC19D23EC6D.quest_desc: ["두 번째 티어 저장소 부품으로, &e4096&f 바이트의 저장 공간을 제공합니다."]
	quest.3B42CCC19D23EC6D.quest_subtitle: "x4"
	quest.3B42CCC19D23EC6D.title: "4k 저장소 부품"
	quest.3CE3D9245F8EC005.quest_desc: ["네 번째 MEGA 티어 저장소 부품으로, &e67108864&f (65536k) 바이트의 저장 공간을 제공합니다."]
	quest.3CE3D9245F8EC005.quest_subtitle: "x4^3"
	quest.3CE3D9245F8EC005.title: "64M 저장소 요소"
	quest.3DDB0DDA7571B2C1.quest_desc: ["&bME 레벨 측정기&f는 특정 아이템과 그 수량을 설정하여 반응하도록 구성하면, 네트워크에 저장된 해당 아이템이 주어진 수량보다 낮아지거나, 높아지거나, 같아지는지에 따라 레드스톤 신호를 방출합니다.\\n\\n예를 들어, 특정 기계를 레드스톤으로 자동으로 켜서 리소스가 주어진 &b최소&f &b수&f량 아래로 떨어지면 자동으로 &b제작&f하도록 할 수 있습니다."]
	quest.3DDB0DDA7571B2C1.title: "ME 레벨 측정기"
	quest.3E3DF8E967D95DB0.quest_desc: ["64k 스토리지 부품 이상을 사용할 때 물질 응축기는 훨씬 더 많은 양을 응축하여 &bSingularity&f(특이점)를 생성할 수 있습니다. 단일 특이점은 256000개의 아이템이 소멸되어야 합니다. 정확히 &o4000 스택&r입니다! \\n\\n이 특이점을 &e엔더 가루&f 조각과 함께 땅에 던졌을 때 어떤 일이 일어나는지 확인해 보세요. 그 동안 주변에 약간의 피해를 줘야 하지만, 다행히 AE2는 자체 &b소형 TNT&f를 제공하여 피해를 최소화합니다."]
	quest.3E3DF8E967D95DB0.quest_subtitle: "초고밀도 물질"
	quest.3E3DF8E967D95DB0.title: "초고밀도 물질"
	quest.4597D3B3BDC2BED5.quest_desc: ["&b분자 조합기&f는 AE2의 자동 &e제작&f대와 같으며, 모든 제작 패턴 작업을 수행하는 데 필요합니다.\\n\\n분자 조합기는 힘과 채널을 자신에게 연결된 다른 ME 장치로 전송할 수 있지만, 자체적으로 채널을 차지하지는 않습니다. 최대 6개의 MA를 단일 패턴 공급기에 연결하여 (사용되는 경우) 더 많은 제작을 병렬로 수행할 수 있습니다.\\n\\n또한 MA는 각각 단일 제작 패턴을 위한 전용 슬롯을 가지고 있어 전원이 공급되면 독립적으로 작동할 수 있습니다. 이러한 방식으로 작동될 때 MA에 삽입된 일치하는 아이템은 자동으로 패턴의 결과물로 &b제작&f됩니다."]
	quest.460A8F17F3ED6CAF.quest_desc: ["대형 모드팩을 플레이하다 보면 아무리 높은 표준 티어의 저장 셀이라도 축적되는 아이템과 자원의 양을 감당하지 못하는 시점이 옵니다.\\n\\n이럴 때 &dMEGA 셀&f 애드온이 등장하여 사용 가능한 저장 티어를 메가바이트 영역으로 확장합니다. 이러한 새로운 티어 중 첫 번째는 &b1M MEGA 저장 부품&f으로, 1024 &okilo&r바이트, 즉 &e1048576&f 바이트의 저장 공간을 제공합니다."]
	quest.460A8F17F3ED6CAF.quest_subtitle: "최초의 메가바이트입니다."
	quest.460A8F17F3ED6CAF.title: "1M 저장소 요소"
	quest.4B76FE0348DB0E45.quest_desc: ["퀀텀 브리지 카드는 어플라이드 에너제틱스 시스템에 무선 차원 간 액세스를 얻을 수 있는 대체 메서드입니다. 기지에 연결된 퀀텀 브리지와 단자에 퀀텀 브리지 카드가 필요합니다. 그런 다음 이 터널은 퀀텀 얽힘 특이점으로 함께 귀속되어 어디든 액세스할 수 있습니다."]
	quest.4BF0BB763BFFACF0.quest_desc: [
		"다음으로 가장 중요하다고 할 수 있는 자원은 &eFluix&f입니다. &eFluix&f는 대부분의 AE2 장치에 사용되며 ME 네트워크 내의 모든 케이블 제작의 아래쪽 가로띠 역할을 합니다."
		""
		"일반적으로 이것들을 대량 생산하고 싶을 것이며, 그렇게 하는 방법은 &e네더 석영&f, &e&o충전된&r&e 서투스 석영&r 및 &e레드스톤&f을 물 웅덩이에 함께 던져서 &b액정 수정&f을 만드는 것입니다. 이렇게 하면 &e액정 수정&r을 얻을 수 있으며, 이것을 회로 인쇄기에서 가루로 만들 수 있습니다."
	]
	quest.4BF0BB763BFFACF0.title: "Fluix"
	quest.4E8A05C3BFA80540.quest_desc: ["어플라이드 에너제틱스 2에서 가장 중요한 속성은 디지털 &e저장 셀&f을 사용하는 저장 시스템이라고 할 수 있습니다. 이러한 셀은 단일 셀의 경우 &eME 상자&r 또는 여러 셀의 경우 &eME 드라이브&r를 통해 액세스할 수 있습니다.\\n\\n&bME 상자&f는 한 번에 하나의 셀을 보관하며, 동일한 네트워크의 다른 터미널에서 읽고 쓸 수 있습니다. ME 상자 자체는 또한 상단에 자체 터미널 화면을 제공하며, 여기에는 포함된 셀에만 특정 액세스가 가능합니다.\\n\\n&bME 드라이브&f는 단일 블록과 단일 ME 채널 공간에 최대 10개의 다양한 저장 셀을 보관할 수 있습니다. 그러나 자체 터미널 화면을 제공하지 않으므로 저장소 액세스를 위해 네트워크의 다른 곳에 있는 외부 터미널이 필요합니다."]
	quest.4E8A05C3BFA80540.quest_subtitle: "아이템을 파일 시스템처럼"
	quest.4E8A05C3BFA80540.title: "저장소"
	quest.5034A9137E0F3D3D.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.51236544BFEF487B.quest_desc: ["&e운석&f을 찾아 &b하늘 돌&f을 찾을 시간입니다. 이것들은 땅 위나 지하에 있을 수 있으며, 중앙에 &b신비한 큐브&f를 포함하고 있습니다.\\n\\n이 큐브는 AE2의 특별한 제작 부품을 만드는 회로 인쇄기에 사용되는 모든 종류의 &e프레스&f를 담고 있습니다.\\n\\n운석을 찾는 가장 쉬운 방법은 &e운석 탐지기&r를 제작하는 것인데, 충전기에 나침반을 넣으면 됩니다."]
	quest.51236544BFEF487B.quest_subtitle: "만화 #42: 바비 [피셔]를 털을 깎으며 찾는 중"
	quest.51236544BFEF487B.title: "운석 사냥"
	quest.51A57E142C686C8F.quest_desc: ["다섯 번째이자 마지막 MEGA 티어의 저장 &e부품&f으로, &e268435456&f (262144k) 바이트의 저장 공간을 제공합니다."]
	quest.51A57E142C686C8F.quest_subtitle: "x4^4"
	quest.51A57E142C686C8F.title: "256M 저장소 요소"
	quest.51DE3157DE3E57B8.quest_desc: [
		"저장소는 훌륭하지만, 제작되고 무언가로 처리되어야 할 원자재로 막혀 있고 여전히 수동으로 처리해야 한다면 저장 시스템이 무슨 소용이 있겠습니까?"
		""
		"AE2의 &e자동 제작&f 시스템은 &bME 패턴 공급기&f에서 시작됩니다. 패턴 공급기는 특정 아이템인 &b패턴&f(다음 퀘스트에서 다룹니다)을 보관하며, 이 패턴은 입력 아이템을 특정 출력으로 바꾸는 제작법을 담도록 프로그래밍되어 있습니다. 하나의 공급기에 최대 9개의 패턴을 넣을 수 있습니다."
		""
		"당신은 기지 전체에 흩어져 있는 여러 패턴 공급자를 자주 사용하게 될 것입니다. 그렇기 때문에 더 넓은 ME 네트워크의 모든 공급자의 내용물에 원격으로 액세스할 수 있는 &b패턴 액세스 단자&f를 갖는 것이 유용합니다."
	]
	quest.51DE3157DE3E57B8.quest_subtitle: "여기 주문이요"
	quest.51DE3157DE3E57B8.title: "자동 제작"
	quest.5233A447BAA4593C.quest_desc: ["&bME 스마트 케이블&f과 &b고밀도 스마트 케이블&f은 채널 배포 측면에서 덮개 케이블과 동일하게 작동하지만, 사용 중인 채널 수를 자체적으로 색깔이 있는 줄로 표시합니다."]
	quest.5233A447BAA4593C.quest_subtitle: "'S.M.R.T.'"
	quest.5233A447BAA4593C.title: "고급 케이블 연결"
	quest.523853C1C4E688BA.quest_desc: ["저장소 부품의 네 번째 티어로, &e65536&f 바이트의 저장 공간을 제공합니다."]
	quest.523853C1C4E688BA.quest_subtitle: "x4^3"
	quest.523853C1C4E688BA.title: "64k 저장 요소"
	quest.525F25F4ADE45B50.quest_desc: [
		"&bME 형성 평면&f은 저장 버스와 유사하게 작동하지만, 세계 자체를 저장 매체로 취급합니다. 다시 말해, 필터에 있는 모든 블록을 바로 앞에 설치하여 배치합니다."
		""
		"이것은 특정 도구로 블록을 설치하여 파괴하는 것만으로 간단하게 처리할 수 있는 상황에서 유용할 수 있습니다."
	]
	quest.525F25F4ADE45B50.quest_subtitle: "나가!"
	quest.55186B8602689B66.quest_desc: [
		"&b메모리 카드&f는 두 가지 다른 기능을 가진 도구입니다. 두 가지 중 가장 단순한 기능은 다양한 장치의 구성(예: 화이트리스트 필터)을 저장하여 동일한 종류의 다른 장치로 복사하는 것입니다."
		""
		"메모리 카드의 두 번째 기능은 &eP2P 터널&f을 서로 연결하는 것입니다. 그렇게 하면 연결되는 P2P 터널에 고유 ID가 할당되고, 이 ID는 추가 연결을 위해 메모리 카드에 저장됩니다."
	]
	quest.5AA3E5DFECB4AC4D.quest_desc: ["당연히 AE2는 수정 그로우 속도를 획기적으로 높이는 자체적인 방법을 제공합니다.\\n\\n이것들을 싹이 트는 수정 주위에 놓고 약간의 힘을 가하면 수정이 자라는 것을 볼 수 있습니다!"]
	quest.5BB887411B8B38FA.quest_desc: ["ME 네트워크 자체를 무선으로 확장하는 것에 대해 말하자면, 첫 번째 단계는 인정하건대 다소 특이합니다.\\n\\n&b물질 응축기&f는 AE2에서 쓰레기통을 가져온 것으로, 여기에 삽입된 모든 아이템을 소멸시킵니다. 하지만 &e저장소 부품&f을 장착하면 응축기는 소멸되는 아이템에서 남은 에너지를 활용하여 충분한 농축 에너지로 두 가지 특별한 제작 아이템을 만들 수 있습니다.\\n\\n이 두 아이템 중 첫 번째는 &b물질 공&f이며, 최소 1k 저장소 부품과 256개 아이템 상당의 소멸된 물질이 필요합니다."]
	quest.5BB887411B8B38FA.title: "응축 물질"
	quest.5C22E3103544B120.quest_desc: ["대부분의 ME 네트워크를 서로 연결하려면 케이블이 필요합니다. &eME 유리 케이블&f은 가장 기본적이고 처음으로 만들게 될 케이블이며, 다른 종류의 케이블을 제작하기 위한 첫 번째 단계로 계속 만들게 될 것입니다.\\n\\n유리 케이블과 &e덮개&f가 있는 케이블은 모두 케이블의 단일 섹션을 따라 최대 8개의 채널을 전송할 수 있습니다. 유리 케이블과 달리 덮개 케이블은 이후 최대 32개의 채널을 전송할 수 있는 &e고밀도&f 덮개 케이블로 제작할 수 있습니다. 그러나 버스 및 터미널과 같은 대부분의 '멀티파트' 장치는 고밀도 케이블에 직접 연결할 수 없으며, 대신 일반 폭의 케이블을 사용하여 연결해야 합니다.\\n\\n또한 모든 케이블은 염료로 염색하여 색상을 지정할 수 있습니다. 무색('Fluix') 케이블은 다른 색상의 케이블에 연결할 수 있지만, 그렇지 않으면 다른 색상의 케이블은 서로 연결되지 않습니다."]
	quest.5C22E3103544B120.title: "기본 케이블"
	quest.5CD8D169181C7339.quest_desc: ["이 마지막 세 가지 아이템은 AE2에서 제공하는 일종의 추가 장난감이며, 반드시 이러한 퀘스트 트리에 속하지는 않습니다.\\n\\n&b충전된 스태프&f는 단순한 전원 공급 스태프로, 타격당 하트 3개의 피해를 주고 300AE를 소비합니다. 또한 이전 1.9전투 기능1.9을 사용하므로 옛날처럼 스팸 클릭을 할 수 있습니다.\\n\\n&b엔트로피 조작기&f는 세계의 특정 블록에 &o사용&r하면 모래를 유리로, 금속 광물을 금속 주괴로 제련합니다. 그렇지 않으면 단순히 블록에 불을 붙입니다.\\n\\n마지막으로 &b물질 대포&f는 물질 공 및 철/금 조각과 같은 '탄약' 아이템을 보관하기 위한 전용 셀로서 색상 적용기와 유사하게 작동하며, 이를 발사하여 몹에게 피해를 주거나 블록을 파괴할 수 있습니다. 물질 대포의 더 무거운 '탄약' 물질 공은 &b페인트 공&f으로 대체할 수 있으며, 이는 발사되는 블록 표면에 페인트 얼룩 효과를 적용합니다. &b루멘 페인트 공&f은 물질 대포에서만 사용되는 페인트 공의 변형으로, 페인트 얼룩은 세계에 나타나면 약간의 빛을 발산합니다."]
	quest.5CD8D169181C7339.quest_subtitle: "ATF가 감당하기엔 너무 뜨겁습니다"
	quest.5CD8D169181C7339.title: "The... 무기 말인가요?"
	quest.5E24012A3D9B72A1.quest_desc: [
		"아이템만이 ME 셀에 저장할 수 있는 유일한 것은 아닙니다. &bME 액체 저장 셀&f은 물, 용암, 그리고 몇 가지 예를 들자면 다양한 모드가 적용된 오일과 연료와 같은 액체를 저장할 수 있습니다."
		""
		"모든 저장 셀은 저장하도록 설계된 대상과 관계없이 하우징 측면에서만 차이가 있습니다. 아이템 셀과 액체 셀 모두 동일한 종류의 저장 부품을 사용하여 만듭니다."
		""
		"액체의 경우, 1바이트는 8 양동이(8000mb)와 같습니다."
	]
	quest.5E6585F7627247E3.quest_desc: ["인터페이스 또는 익스포트 버스와 같이 지원되는 모든 장치에 상위 버전으로 변환하여 적용하면 &b제작 카드&f를 통해 해당 장치는 필요한 (필터링된) 아이템에 대한 자체 제작 요청을 자동으로 보낼 수 있습니다. 제작 CPU는 플레이어가 요청한 제작에 사용되는 CPU를 점유하지 않도록 이러한 요청에만 응답하도록 설정할 수 있습니다.\\n\\n&e레벨 방출기&f가 제작 카드로 업그레이드되면 주어진 아이템에 대한 제작 작업이 &o진행되는 동안&r 또는 특정 아이템을 &o제작하기&r 위해 신호를 방출하여 제작을 직접 용이하게 하기 위해 레드스톤을 방출하도록 구성할 수 있습니다. 후자는 제작 패턴조차 필요 없이 주어진 아이템을 만드는 데 필요한 유일한 것이 레드스톤 신호인 경우에 적용됩니다."]
	quest.5E6585F7627247E3.quest_subtitle: "상위 버전으로 변환된 자동화!"
	quest.5E7E35CCAF1C88EE.quest_desc: ["&bME 반입 버스&f는 버스가 마주보는 외부 저장소에서 주기적으로 아이템을 빨아들입니다. 선택적으로 해당 인벤토리에서 특정 아이템만 가져오도록 필터링할 수 있습니다."]
	quest.5E7E35CCAF1C88EE.quest_subtitle: "그 I"
	quest.5F56892CD904C40F.quest_desc: ["다섯 번째이자 마지막 AE2 표준 티어의 저장 부품으로, &e262144&f 바이트의 저장 공간을 제공합니다."]
	quest.5F56892CD904C40F.quest_subtitle: "x4^4"
	quest.5F56892CD904C40F.title: "256k 저장소 구성 요소"
	quest.6144202A97C6CD1C.quest_desc: ["&b석영 절단 식칼&f은 렌치처럼 네더 석영과 순수한 석영 두 가지 종류가 있으며 손에 들고 다니기에 유용한 제작 도구입니다.\\n\\n케이블은 또한 이 식칼을 사용하여 제작하고 식칼이 &b케이블 앵커&f를 부착하여 색상을 지정하지 않고도 분리할 수 있으며, 파괴되기 전에 동일한 식칼로 최대 50번까지 제작할 수 있습니다.\\n\\n케이블 앵커는 또한 &b케이블 덮개&f를 제작하는 데 사용할 수 있으며, 임의의 블록 표면으로 덮어 벽 안의 케이블을 변장할 수 있습니다. 덮개 제작법은 JEI에 숨겨져 있지만 일반 블록을 가져와 제작 그리드에서 4개의 케이블 앵커로 둘러싸서 제작할 수 있습니다.\\n\\n앵커 제작 외에도 절단 식칼에는 또 다른 용도가 있습니다. 식칼로 오른손 클릭하면 &b회로 인쇄기 이름 프레스&f를 제작할 수 있는 작은 GUI가 열립니다. 이름이 주어지면 이러한 프레스를 회로 인쇄기 내부에서 사용하여 입력 아이템의 이름을 프레스 이름으로 바꿀 수 있습니다. 이러한 프레스 두 개를 회로 인쇄기에서 연결하여 아이템 이름을 맨 위 프레스 이름, 그 다음 아래쪽 프레스 이름으로 바꿀 수 있습니다."]
	quest.6144202A97C6CD1C.quest_subtitle: "식칼 아래"
	quest.6144202A97C6CD1C.title: "케이블 앵커"
	quest.6431A384DDFBF439.quest_desc: [
		"&b네트워크 도구&f는 AE2에서 중요한 [tool]도구이며, 전체 전력 소비 및 저장과 같은 네트워크의 다양한 [detail]세부 정보를 화면에 표시하는 데 사용됩니다."
		""
		"추가 &e보너스&f로, 업그레이드 가능한 장치의 화면을 볼 때 쉽게 교체할 수 있도록 자체 &e업그레이드 카드&f를 보관하는 데 사용되는 작은 [inventory]인벤토리를 제공합니다. 그러나 일반 [Wrench]렌치처럼 [me network]ME 네트워크에 연결된 [Blocks]블록을 [rotate]회전시킬 수는 없으며, [Sneak]웅크리기 할 때만 분해할 수 있습니다."
	]
	quest.6431A384DDFBF439.title: "네트워크 도구"
	quest.68B0B3DAF1145191.quest_desc: ["AE2를 시작하는 데 필요한 가장 기본적인 두 가지는 &b충전기&f와 &b회로 인쇄기&f입니다.\\n\\n&b충전기&f는 힘이 공급되면 &e서투스 석영 수정&r을 가져와 충전합니다. 이렇게 &e충전된 서투스 수정&r은 &efluix&f 생산에 사용될 수 있으며, 이는 모드에서 또 다른 중요한 자원입니다. 또한 힘을 저장하는 모든 아이템을 충전하는 데 사용할 수도 있습니다.\\n\\n&b회로 인쇄기&f는 AE2의 다양한 석영 수정을 가루 형태로 바꾸는 데 사용할 수 있지만, 더 중요한 것은 특수 &e인쇄 회로&f와 &e프로세서&f를 제작하는 데 사용된다는 점입니다. 이는 다음 퀘스트에서 더 명확해질 것입니다."]
	quest.68B0B3DAF1145191.quest_subtitle: "가장 먼저 해야 할 일"
	quest.68B0B3DAF1145191.title: "가장 먼저 해야 할 일"
	quest.69B7DE2283B4EE6C.quest_desc: ["&b조합 보조처리 유닛&f은 패턴 공급자가 연결된 장치로 아이템을 더 빠르게 보내거나 동시에 작동하여 여러 필요한 재료를 만들 수 있도록 하여 제작 작업을 가속화하는 데 도움이 됩니다.\\n\\n기본 AE2 보조 프로세서는 이를 지원하기 위해 하나의 보조 프로세서 '스레드'를 제공하는 반면, &dMEGA Cells&f의 보조 처리 유닛은 단일 블록에서 4개의 스레드를 제공합니다."]
	quest.69B7DE2283B4EE6C.quest_subtitle: "CPU 코어 더 다운로드"
	quest.6D54B45CDA70FEAB.quest_desc: ["&b에너지 카드&f는 휴대용 셀 및 무선 터미널(나중에 설명)과 같은 대부분의 충전식 장치에 적용하여 &o해당&r 에너지 버퍼를 늘릴 수도 있습니다."]
	quest.6E15447FC3D678E0.quest_desc: ["&b퍼지 카드&f는 필터링된 아이템이 피해 또는 마법 부여와 같은 (NBT) 메타데이터에 관계없이 일치하도록 &b반전 카드&f는 해당 버스에서 필터를 화이트리스트에서 블랙리스트로 토글합니다."]
	quest.6E15447FC3D678E0.quest_subtitle: "남은 두 개의 IO 카드"
	quest.6E15447FC3D678E0.title: "느슨하게 말하자면"
	quest.6F3D0A248B5A9CA2.quest_desc: [
		"&b시공 저장 셀&f은 각각 정의된 영역 하나를 홀드하는 데 사용되며, 최대 2x2x2, 16x16x16, 128x128x128 블록 크기의 공간을 사용할 수 있는 세 가지 다른 용량으로 제공됩니다."
		""
		"인코딩 시, 셀은 시공 저장소 &e차원&f 내의 공간 섹션과 셀에 할당된 영역에 해당하는 고유 ID를 할당받습니다. 인코딩된 셀은 시공 입출력 포트 내에서 저장된 블록과 개체를 검색하는 데 계속 사용할 수 있습니다."
		""
		"그 후부터 셀의 공간 영역 내에 있거나 초기 인코딩에 사용된 것과 동일한 크기의 SCS 내에 포함된 모든 블록은 각각 오버월드 또는 시공간 차원으로 다시 이동할 수 있습니다. 시공간 영역과 SCS 내에 모두 블록이 있는 경우, 이들은 단순히 그에 따라 위치를 교체합니다."
	]
	quest.6F3D0A248B5A9CA2.title: "시공 저장 셀"
	quest.74FC0DDDB91DB172.quest_desc: ["삶을 훨씬 더 편하게 만들기 위해, AE2는 ME 데이터 조작, i.e. 세계 곳곳으로 저장된 아이템 이동을 위한 다양한 장치 모음을 제공합니다.\\n\\n&bME 인터페이스&f는 이러한 장치 중 하나입니다. 입력 장치로서 인터페이스는 모든 아이템/액체/등이 외부에서 파이프를 통해 들어오도록 허용하며, 이는 인터페이스가 연결된 ME 네트워크에 자동으로 저장됩니다.\\n\\n출력 장치로서 인터페이스는 ME 네트워크에서 자체 내부 보관함으로 특정 사용 가능한 저장된 아이템의 수를 재고로 유지하도록 설정할 수 있습니다. 이를 통해 아이템은 다른 플레이어나 일부 파이프와 같은 일부 외부 근원에서 받을 수 있습니다."]
	quest.74FC0DDDB91DB172.quest_subtitle: "어이, 어이, 어이!"
	quest.74FC0DDDB91DB172.title: "입출력"
	quest.77C9EE701F72586D.quest_desc: [
		"&b휴대용 셀&f은 상자나 드라이브에 넣고 그에 따라 채울 수 있다는 점에서 일반 셀과 동일하게 작동합니다."
		""
		"하지만 일반 셀과는 달리, 셀 아이템 자체를 통해 독립적으로 내용물에 액세스할 수도 있습니다. 디지털 ME 풍미가 나는 배낭과 약간 비슷합니다."
	]
	quest.78311531069807DE.quest_desc: ["어플라이드 에너제틱스 2에서 모든 ME 네트워크는 특정 &e채널&f을 사용할 수 있습니다. 이는 전체 네트워크에 얼마나 많은 네트워크 장치를 연결할 수 있는지를 의미합니다.\\n\\n일반적으로 ME 데이터를 직접 처리(네트워크 내에 저장된 아이템)하고 어떤 형태의 I/O를 수행하는 장치는 채널을 차지합니다. 일반적으로 &e에너지 셀&f 및 &e회로 인쇄기&f와 같이 네트워크의 내부 &o전력&r 저장과 관련된 부품은 채널을 차지&o하지 않습니다&r.\\n\\n&bME 제어기&f가 없는 네트워크는 '임시' 네트워크로 알려져 있으며 최대 8개의 채널만 지원합니다."]
	quest.79D2617E01481281.quest_desc: ["AE2를 시작하려면 &b서투스 석영&f이라고 하는 모드의 중요한 자원을 채굴해야 합니다. 서투스 석영 &e가루&f와 &e수정&f을 채굴할 수 있는 운석에서 서투스 석영 수정을 찾을 수 있습니다."]
	quest.79D2617E01481281.title: "커투스 석영"
	quest.7B7D1F0CB326B28F.quest_desc: ["&bME 입출력 포트&f는 ME 네트워크 저장소의 내용물을 ME 셀 및 저장소 버스에 연결된 외부 컨테이너와 같은 다양한 저장 매체 간에 빠르게 재정렬할 수 있도록 합니다.\\n\\n셀이 왼쪽에 있는 입력 슬롯에 삽입되면 입출력 포트를 토글하여 셀을 다른 ME 저장소로 비우거나 (이상적으로는 파티션된) 셀을 다른 저장소에 흩어져 있는 특정 아이템으로 채울 수 있습니다."]
	quest.7B7D1F0CB326B28F.quest_subtitle: "조각 모음"
	quest.7EFBAF3E281D2EBE.quest_desc: [
		"&bME 저장 버스&f는 외부 저장 [container]를 마주보는 경우, 해당 [container]가 마치 [me network]의 [part]인 것처럼 사용하도록 [allow]하여, [Item]을 [container]에서 꺼내거나 [me network]를 통해 순수하게 [Insert]할 수 있습니다."
		""
		"저장소 버스는 필터링될 수 있으며 특정 우선순위를 부여받을 수 있습니다. 특정 아이템이 부착된 저장소로 먼저 이동하려고 시도하지만, 네트워크의 다른 위치에서 부착된 저장소로 필터링된 아이템을 소급하여 이동시키지는 않습니다."
	]
	quest.7EFBAF3E281D2EBE.quest_subtitle: "여분의 상자"
	task.08DA73B1AC17E5F5.title: "조합법 저장고"
	task.1076BC82EECB73F5.title: "석영 렌치"
	task.14DEFFB80CC96BC1.title: "ME 조밀 차폐 케이블"
	task.23D186249A999B8C.title: "석영 절단 칼"
	task.338A6DA0D711B7DC.title: "ME 패턴 공급기"
	task.38E290AC5E011888.title: "ME 조밀 스마트 케이블"
	task.408C5263C4664195.title: "상자"
	task.40A7CC56DACC2623.title: "ME 유리 케이블"
	task.4C5435BE5560E71B.title: "AllRightsReserved"
	task.61D93B13D496547D.title: "액체 저장소"
	task.64EAD3DE84E94F02.title: "ME 차폐 케이블"
	task.65C439FD14C5EEB9.title: "휴대용 저장소"
	task.7241918F270CA402.title: "ME 인터페이스"
	task.729773FF26CBB542.title: "AllRightsReserved"
	task.75924053D6F5B242.title: "시공 저장 셀"
	task.7E0D9E6342295AB0.title: "채널에 대한 머리말"
	task.7FC3DAA1BD5016A0.title: "ME 스마트 케이블"
}
