{
	quest.04D9F6587EF8D9B7.quest_desc: ["&9물약 단지&r는 최대 100개의 물약을 보관합니다. 빈 병이나 물약 플라스크를 단지에 사용하면 물약을 제거할 수 있습니다.\\n\\n윅시는 물약 자동 제작 중에 이 단지들을 사용할 것입니다."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "물약 보관"
	quest.088FCB5267CB7A89.quest_desc: ["이 벨트는 짧은 시간 동안 무작위로 긍정적인 물약 효과를 부여합니다. 효과의 강도는 다양합니다."]
	quest.0A1ABE9CF7740AAA.quest_desc: ["할인의 반지는 최대 마나와 마나 재생에 약간의 보너스를 제공합니다. 또한 주문 시전의 총 비용을 줄여줍니다."]
	quest.0A1ABE9CF7740AAA.title: "할인의 반지들"
	quest.0D330FAD6C993DBC.quest_desc: ["이것은 당신의 마법책의 다음 단계 상위 버전입니다!\\n\\n이것은 당신의 전체 마나와 마나 재생을 증가시키고, 티어 2 문양을 생성하고 사용할 수 있게 해 줍니다."]
	quest.0E2AD156E5EF263A.quest_desc: ["필기 작업대에서 마법을 새기는 데 사용됩니다."]
	quest.111649D7E16D869F.quest_desc: ["&9시전자의 지팡이&r는 하나의 마법만 허용하며, 필기 작업대를 사용하여 새겨집니다.\\n\\n지팡이 마법은 항상 투사체 > 가속으로 시작하며, 다른 방법(닿기, 자신 등)이 없는 마법으로 새겨야 합니다.\\n\\n이렇게 하면 10개의 마법 제한을 넘어 마법을 시전할 수 있습니다. 파괴를 사용하려면 지팡이에 파괴만 새기세요."]
	quest.14DB8A515CA50932.quest_desc: ["&9마법부여자의 검&r으로 검에 닿는 마법을 부여할 수 있습니다.\\n\\n검에 걸린 모든 마법은 주문의 마지막 효과에 1개의 증폭 증강 효과를 추가로 얻습니다.\\n\\n검에 마법을 적용하려면 필기 작업대를 사용하세요. 형태를 사용하지 않고 마법을 생성하세요."]
	quest.151648179684B088.quest_desc: ["룬 분필은 땅에 영구적인 룬을 그리는 데 사용됩니다. 이 룬은 룬 위를 걸어가는 개체에게 마법을 시전합니다.\\n\\n룬에 마법을 부여하려면 필기 작업대를 사용하여 &e주문 양피지&r에 새기세요.\\n\\n참고: 룬이 작동하려면 근원이 필요합니다."]
	quest.151648179684B088.quest_subtitle: "설치 가능한 마법"
	quest.17D7D34F519F7E5F.quest_desc: ["최종 &6마법책&r 티어를 만들려면 &6와일든 키메라&r를 처치해야 합니다.\\n\\n이것은 &9의식용 화로&r를 사용하여 완료해야 하는 &9의식&r입니다."]
	quest.18A2FBE2D4133FA2.quest_desc: ["아케인 받침대는 의식용 화로에 필요하며, 마법 부여 장치로 아이템을 제작하는 데 필요합니다.\\n\\n어서 8개를 만들어 보세요!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "화려한 테이블"
	quest.18A2FBE2D4133FA2.title: "아케인 받침대"
	quest.19D02325579F2AA8.quest_desc: ["화산성 마나링크는 불태울 수 있는 아이템을 소모하여 마나를 생성합니다. 아치나무 통나무는 추가 마나를 생성합니다.\\n\\n아이템을 태우면서 주변의 돌을 용암으로 변환합니다.\\n\\n이것은 또한 용암 릴리를 생성합니다."]
	quest.1D86B2E553503E53.quest_desc: ["도미니언 완드는 세계에서 마주칠 수 있는 생물을 조종하는 데 사용됩니다! 각 생물은 완드에 다르게 반응하므로 낡은 공책에서 자세한 내용을 확인하세요!"]
	quest.1D86B2E553503E53.title: "소환 도움!"
	quest.227DBA8836021B0B.quest_desc: ["Ars Nouveau에서 기계의 동력 시스템은 &9Source&r(이)라고 불립니다. \\n\\nSource를 모으려면 Source Jar가 필요합니다.\\n\\nSource는 양동이로 옮기거나 Source Jar를 파괴하고 획득하여 옮길 수도 있습니다."]
	quest.227DBA8836021B0B.quest_subtitle: "근원 저장 중"
	quest.295C77EEC89000FC.quest_subtitle: "몹 죽음과 동물 번식으로부터 근원을 생성합니다"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["이것을 자라나는 식물이나 묘목 근처에 설치하면 근원을 제공합니다. 아치나무는 더 많은 근원을 제공합니다!\\n\\n참고: 뼈 가루를 사용해도 근원이 생성되지 않습니다."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "식물의 성장을 이용하여 근원을 생성합니다"
	quest.3142A40E1EAEBAA3.quest_desc: ["&6수맥봉&r은 사용할 때 마법 탐지 및 점성 능력을 부여합니다.\\n\\n이를 통해 주변의 마법 생물을 볼 수 있을 뿐만 아니라 자수정을 찾는 데에도 도움이 됩니다!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "마법 탐지기"
	quest.3182E8AF755104E4.quest_desc: ["피해를 막을 때, &9마법 부여자의 방패&r는 사용자에게 짧은 시간 동안 마나 재생과 주문 피해를 부여합니다.\\n\\n추가적으로, 방패는 착용자의 마나를 사용하여 시간이 지남에 따라 스스로를 수리합니다."]
	quest.33682F4B44950123.quest_desc: ["마법에 대한 더 깊은 지식을 얻으려면 특정 유형의 마법이 걸린 나무가 필요합니다!\\n\\n아치나무는 오버월드에서 찾을 수 있습니다."]
	quest.36CDA39C23D3AA2B.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 제작했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 공개된 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.3D4D88B8BE881351.quest_desc: ["더 나은 마법을 시전하고 싶다면 &6필기 작업대&r가 필요하며, 주문서에 사용할 새로운 문양을 잠금 해제해야 합니다.\\n\\n잠금 해제할 수 있는 문양은 3개의 티어가 있으며, 각 티어마다 약간의 경험치와 아이템이 필요합니다.\\n\\n필기 작업대는 주문을 주문 양피지에 부착하는 데에도 사용됩니다. 이렇게 하려면 주문 양피지를 테이블에 놓고 주문서에서 주문을 선택한 다음, 웅크린 채로 테이블 위의 책을 우클릭하세요.\\n\\n문양을 만들려면 주문서를 들고 필기 작업대를 우클릭하세요. 만들고 싶은 문양을 검색한 다음, 하단의 선택을 클릭하세요. 필요한 아이템을 들고 테이블을 우클릭하면 문양이 생성됩니다. 문양을 사용하여 배우세요.\\n\\n참고: 테이블은 주변 인벤토리에서 아이템을 끌어당길 수 있습니다."]
	quest.3D4D88B8BE881351.quest_subtitle: "마법 업그레이드"
	quest.3D862A3D3F83CA26.quest_desc: [
		"&9마법 부여 장치&r는 모드 내에서 다양한 아이템을 제작하는 데 사용됩니다. 작동하려면 근원이 필요합니다.\\n\\n또한 아케인 받침대를 활용하여 제작하는 멀티블록 구조물입니다.\\n\\n먼저 아케인 코어를 땅에 놓고 그 위에 마법 부여 장치를 놓습니다. 장치 주위에 아케인 받침대를 배치하세요."
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.title: "마법 부여 장치"
	quest.3FD702B5AB006402.quest_desc: ["어디든 떠다니고 싶었던 적이 있나요? \\n\\n이 벨트는 당신을 공중에 뜨게 해줍니다. 작동시키려면 공중에 있는 동안, 떨어지거나 점프하는 동안 웅크리기만 하세요."]
	quest.40BC67BDEE15D1DE.quest_desc: ["마나 보석을 생성하려면 청금석 또는 자수정 조각을 주입 챔버에 넣어야 합니다. 시간이 지나면 이것들이 마나 보석으로 변환됩니다!"]
	quest.40BC67BDEE15D1DE.title: "&5마나 보석"
	quest.41A0BE357C8A74E1.quest_desc: ["&9연금술 마나링크&r는 인접한 물약 항아리에서 마나의 근원을 생산합니다.\\n\\n마나의 근원 수량은 물약과 복잡성에 따라 다릅니다."]
	quest.41A0BE357C8A74E1.quest_subtitle: "물약으로 힘내세요"
	quest.441C0659ED28D935.quest_desc: ["1티어 문양을 만들려면 3 레벨의 경험치가 필요합니다."]
	quest.457DE8C154641437.quest_desc: ["&9의식용 화로&r는 의식을 시전하는 데 사용됩니다. 장식용으로도 사용할 수 있습니다. 화로에 불을 붙이려면 빛 주문을 사용하세요.\\n\\n의식을 수행하려면 아케인 받침대도 필요합니다. 시전할 의식이 너무 많으므로 &6낡은 노트북&r을 사용하여 각 의식을 확인하세요!\\n\\n책이 인벤토리에 있는 동안 의식 테이블에서 Ctrl 키를 누르고 있으면 됩니다."]
	quest.51162B9185A45BB1.quest_desc: ["이 활은 필기 작업대를 사용하여 주문을 새길 수 있습니다.\\n\\n마나 &9비용&r으로 화살은 주문 화살이 되어 과녁에 주문을 적용합니다.\\n\\n화살이 없으면 0 피해를 주는 주문 화살이 시전됩니다. 마나가 충분하지 않으면 일반 화살이 대신 발사됩니다.\\n\\n&9마법부여자의 활&r은 새겨진 주문의 힘을 증강하는 특별한 증강 화살을 사용할 수도 있습니다."]
	quest.542C6D76B579886C.quest_desc: ["저희의 마법 부여 장치 구조물을 사용하여 첫 번째 씨앗인 &5메이지블룸 씨앗&r을 제작하려고 합니다. \\n\\n이것은 마법이 걸린 옷을 만드는 데 사용될 것입니다!"]
	quest.5766C8B9E850C186.quest_desc: [
		"아르스에서 주요 제작 아이템 중 하나인 &9마나 보석&r을 만들려면 &6주입 챔버&r를 만들어야 합니다.\\n\\n주입 챔버는 아이템에 불어넣기 위해 근원이 필요합니다. 자체적으로 소량의 근원을 생산하지만, 마나 단지를 동력원으로 사용할 수도 있습니다.\\n\\n또한 여러 제작법에서는 아케인 받침대를 주위에 배치해야 합니다."
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "마나 보석 생성하기"
	quest.58EC47584C773B82.quest_desc: ["저희의 마법 부여 장치 구조물을 사용하여 첫 번째 씨앗인 &5메이지블룸 씨앗&r을 제작하려고 합니다. \\n\\n이것은 마법이 걸린 옷을 만드는 데 사용될 것입니다!"]
	quest.58EC47584C773B82.quest_subtitle: "자라는 마법"
	quest.58EC47584C773B82.title: "마법꽃 씨앗"
	quest.5C3FF43CF16BCF30.quest_desc: ["마나 보석으로 &5소스톤&r을 만들어 다양한 기계 제작을 시작할 수 있습니다."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "이전에는 \"신비로운 돌\"이었습니다."
	quest.5C3FF43CF16BCF30.title: "마나 돌"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"주문서를 들고 있는 동안 C 키를 누르면 주문 생성 페이지를 열 수 있습니다.\\n\\n각 주문은 형태를 가져야 합니다. 투사체, 자가 시전, 닿기의 3가지 기본 형태로 시작합니다.\\n\\n효과의 경우, 주문을 시전할 때 어떤 일이 발생하는지 결정합니다. 주문당 최대 9개의 효과를 가질 수 있습니다.\\n\\n처음에는 피해와 파괴가 있습니다.\\n\\n하나의 형태와 하나의 효과를 선택하고 주문 이름을 지정한 다음 생성을 클릭하세요!"
		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.632BC46928CC9A8C.quest_desc: ["&9마법부여자의 미러&r는 사용 시 자신에게 주문을 겁니다.\\n\\n이 미러로 시전하는 마법은 할인이 적용되며 추가 지속 시간 보너스를 얻습니다.\\n\\n주문을 걸려면 필기 작업대를 사용하세요. 형태를 사용하지 않고 주문을 생성하세요."]
	quest.63DD7F5A4441ACE7.quest_desc: ["2단계 문양을 만들려면 경험치 5 레벨이 필요합니다.\\n\\n또한 &9마법사의 주문 책&r이 있어야 생성할 수 있습니다."]
	quest.64D0E66CB4FBEC82.quest_desc: ["시작하려면 &6초심자 마법책&r을 직접 제작해야 합니다! \\n\\n이곳에서 마법을 생성하고 저장할 수 있습니다. \\n\\n&9C&r 키를 누르면 '마법 생성' 페이지가 열립니다. 왼쪽에는 여러 탭이 있지만, 주요 탭 3개는 마법 생성, 색상 선택기, 사역마입니다.\\n\\n이 마법책으로는 티어 1 문양만 생성하고 사용할 수 있습니다. 더 나은 마법을 만들려면 마법책을 상위 버전으로 변환해야 합니다!"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "우리의 첫 번째 주문서"
	quest.64D0E66CB4FBEC82.title: "주문서"
	quest.6A1C0B17B22CE50F.quest_desc: ["&9마나 촉진의 부적&r은 최대 마나를 증가시켜 줍니다.\\n\\n&6마나 재생의 부적&r은 마나 재생을 증가시켜 줍니다."]
	quest.6A1C0B17B22CE50F.title: "아뮬렛"
	quest.6B511C8B572E8940.quest_desc: ["화면의 왼쪽 아래에 막대가 보일 것입니다. 이 막대는 당신의 마나 웅덩이입니다!\\n\\n모드를 진행하면서 마나 웅덩이를 늘리거나 주문의 효율을 높이는 방법은 여러 가지가 있습니다. 마법책을 업그레이드하면 마나도 늘릴 수 있습니다!"]
	quest.6B511C8B572E8940.quest_subtitle: "마법사 힘"
	quest.6B511C8B572E8940.title: "마나"
	quest.6DAA82B5F94AF9F8.quest_desc: ["&9빛의 단지&r는 당신을 따라다니는 떠다니는 광원을 소환합니다.\\n\\n&6공허의 유리병&r은 당신이 집어 드는 아이템을 파괴하고 그 대가로 마나를 얻습니다. 이는 필터링할 수 있습니다.\\n\\n유리병에 의해 파괴될 아이템을 추가하거나 제거하려면, 보조 장비에 아이템을 들고 유리병을 사용하거나, 유리병을 올려놓은 필기 작업대에서 아이템을 사용하세요.\\n\\n유리병이 작동하려면 단축 바에 있어야 합니다."]
	quest.6DAA82B5F94AF9F8.title: "그 항아리들"
	quest.6E0E13806F388D7E.quest_desc: ["&aArs Nouveau&f에 오신 것을 환영합니다! \\n\\nArs Nouveau는 모드 내에서 만들어진 다양한 문양으로 사용자 지정 마법을 만들 수 있는 마법 모드입니다!"]
	quest.6E0E13806F388D7E.title: "&aArs Nouveau&f에 오신 것을 환영합니다!"
	quest.6F3602F5600A6221.quest_desc: ["3 티어 문양은 제작하는 데 10 레벨의 경험치가 &6필요합니다. 또한 &r대마법사의 마도서가 필요합니다."]
	quest.77145113CD5B26FB.quest_desc: ["근원 열매는 다른 근원보다 더 많은 근원을 생산합니다.\\n\\n또한, 이는 주변 3x3 영역의 잔디 또는 흙을 균사체로 변환합니다. 공간이 비어 있으면 주변에 버섯도 자라게 합니다."]
	quest.77145113CD5B26FB.quest_subtitle: "주변 음식에서 근원을 생성합니다"
	task.01FD75641E5EA5E4.title: "마나"
	task.03EB390E79866058.title: "마나 돌"
	task.0E6876A34D1975EB.title: "AllRightsReserved"
	task.15C6E9C02D1FBEC0.title: "2티어 문양"
	task.1B916AE67F84E6D7.title: "첫 번째 주문 생성하기"
	task.1CC556A6921208B8.title: "1티어 문양"
	task.2BC0F5A88E2F03C3.title: "아치나무 통나무"
	task.388545A0E3B4930D.title: "AllRightsReserved"
	task.65D68BEEB36FC805.title: "3티어 문양"
}
