{
	quest.010607466D565B53.quest_desc: ["마치 자연과 교감하는 것과 같아요. \\n\\n&a뿌리 장화&r를 신으면 자연은 당신의 가장 친한 친구가 됩니다! 잔디 위에 서 있으면 하트가 재생됩니다. 또한 잔디 위에 서서 음식을 먹으면 뼛가루를 뿌린 것과 같은 효과가 나타납니다."]
	quest.010607466D565B53.quest_subtitle: "피트"
	quest.010607466D565B53.title: "&a뿌리 장화"
	quest.0A1D4228271DECA3.quest_desc: ["어디 갔었어?\\n\\n아, 이전 크기의 절반이 되었네. 1 블록 틈새 아래로 들어갈 수 있을 만큼 작아졌어."]
	quest.0A1D4228271DECA3.quest_subtitle: "목걸이"
	quest.0A1D4228271DECA3.title: "&5축소의 부적&r"
	quest.0E716B90E60C486B.quest_desc: ["싸우는 가장 좋은 방법은 때로는 fight.. 도망치는 것입니다! \\n\\n&4공황 목걸이&r를 착용하면 공격을 받았을 때 짧은 시간 동안 속도 효과를 얻을 수 있습니다. 도망치기에는 충분한 시간이죠!"]
	quest.0E716B90E60C486B.quest_subtitle: "목걸이"
	quest.0E716B90E60C486B.title: "&4공황 목걸이&r"
	quest.11C5F17C6BB1237B.quest_desc: ["&5시든 팔찌&r를 착용하는 동안 근접 공격 시 위더 효과를 부여할 확률이 있습니다.\\n\\n활 사용자는 죄송합니다!"]
	quest.11C5F17C6BB1237B.quest_subtitle: "손목 (손)"
	quest.11C5F17C6BB1237B.title: "&5시든 팔찌&r"
	quest.122E6E7CABCB17E7.quest_desc: ["어떤 이유에서인지 크리퍼는 고양이를 무서워합니다. 크리퍼는 또한 매우 멍청해서 당신의 &7슬리퍼&r가 진짜 고양이처럼 생겼다고 믿습니다.\\n\\n이 &7슬리퍼&r를 신으면 모든 크리퍼가 당신에게서 도망치고 적대적이지 않을 것입니다.\\n\\n또한 피해를 입으면 키티 소리를 냅니다! (항상 발로 착지할 수 있다고 보장할 수는 없습니다)."]
	quest.122E6E7CABCB17E7.quest_subtitle: "발"
	quest.122E6E7CABCB17E7.title: "&7고양이 슬리퍼&r"
	quest.145E7D1A88B83DDD.quest_desc: ["어디 갔었어?"]
	quest.145E7D1A88B83DDD.quest_subtitle: "목도리 (목걸이)"
	quest.145E7D1A88B83DDD.title: "&9투명 스카프&r"
	quest.161A90E134592D0E.quest_desc: ["일반 익히지 않은 소고기처럼 &c영원한 익히지 않은 소고기&r를 요리하여 &4영원한 스테이크&r를 얻을 수 있습니다!\\n\\n&c영원한 익히지 않은 소고기&r와 똑같이 작동하지만, 음식 포인트와 포화도가 더 높습니다."]
	quest.161A90E134592D0E.quest_subtitle: "고유함"
	quest.161A90E134592D0E.title: "&4영원한 스테이크"
	quest.16255FB20F35A9D9.quest_desc: ["&3스노클&r은 &9물&r에 들어갈 때 작은 수의 수중 호흡 효과를 줍니다. 터틀 투구와 비슷합니다! 하지만 다 쓰면 없어지니 조심하세요."]
	quest.16255FB20F35A9D9.quest_subtitle: "머리"
	quest.16255FB20F35A9D9.title: "&3스노클"
	quest.19B393433FB0C62F.quest_desc: ["스트라이더가 &c용암&r 위를 걷는 비결은 다리에 있습니다. 그래서 저희는 스트라이더의 다리를 빼앗아 당신이 대신 사용하도록 했습니다! \\n\\n웅크리기 상태에서는 &c용암&r 위를 안전하게 걸을 수 있습니다! 웅크리기를 멈추면 &c용암&r 속으로 빠지게 됩니다. 또한 마그마 블록과 다른 뜨거운 블록 위를 안전하게 걸을 수 있습니다!"]
	quest.19B393433FB0C62F.quest_subtitle: "발"
	quest.19B393433FB0C62F.title: "&4스트라이더 신발&r"
	quest.1E40ACF3E69A4100.quest_desc: ["꼭 마셔야 하나요? 그냥 거기에 있는 것 같고 works...\\n\\n&6완화제&r가 있으면 시듦이나 독 같은 부정적인 효과의 지속 시간이 단축됩니다! 마녀나 위더 스켈레톤과 싸울 때 매우 유용합니다."]
	quest.1E40ACF3E69A4100.quest_subtitle: "벨트"
	quest.1E40ACF3E69A4100.title: "&6완화제&r"
	quest.2215FB0777D7029D.quest_desc: ["스파이크, 클리트, 아이젠, 뭐든지 좋아요! \\n\\n&7견고한 부츠&r는 발을 안정적으로 유지해 줍니다. 공격을 받아도 넉백되지 않으며 더 이상 얼음 위에서 미끄러지지 않습니다."]
	quest.2215FB0777D7029D.quest_subtitle: "발"
	quest.2215FB0777D7029D.title: "&7견고한 부츠&r"
	quest.221C9EDA651144BA.quest_desc: ["&9물&r이라고요? \\n\\n&3침몰의 부적&r을 사용하면 &9물&r 속을 마치 공기처럼 이동할 수 있습니다! 여전히 수중에서 숨을 쉴 수는 없지만요. though..."]
	quest.221C9EDA651144BA.quest_subtitle: "목걸이"
	quest.221C9EDA651144BA.title: "&3침몰의 부적&r"
	quest.2607F3DC07049785.quest_desc: ["앉아서 맛있는 집밥을 먹는 데 시간을 낭비하는 대신, 간단하게 먹고 마실 수 있습니다! \\n\\n이 아주 멋진 &6모자&r를 쓰면 먹고 마시는 속도가 훨씬 빨라집니다."]
	quest.2607F3DC07049785.quest_subtitle: "머리"
	quest.2607F3DC07049785.title: "&6양산형 플라스틱 모자"
	quest.27E951F4F4F6F847.quest_desc: ["&a가시 달린 펜던트&r와 비슷하지만, 조금 더 뜨겁습니다. 아니, 훨씬 더 뜨겁습니다! \\n\\n&c화염 펜던트&r는 공격자를 불&c에 붙일 확률&r이 있습니다! 공격자가 불에 붙으면 &c펜던트&r는 당신에게 불 저항을 부여합니다."]
	quest.27E951F4F4F6F847.quest_subtitle: "목걸이"
	quest.27E951F4F4F6F847.title: "&c화염 펜던트&r"
	quest.29448D08C8777425.quest_desc: ["오늘 밤 그는 물고기들과 함께 잠들겠지. \\n\\n&c낚시꾼 모자&r는 물고기를 꾀어내고 희귀한 드롭을 얻을 확률을 높여줍니다!"]
	quest.29448D08C8777425.quest_subtitle: "머리"
	quest.29448D08C8777425.title: "&c낚시꾼 모자"
	quest.2AD78E22988A92D3.quest_desc: ["보인다! \\n\\n&2야간 투시경&r을 착용하면 어둠 속에서도 볼 수 있는 능력이 생깁니다! them...그 외에는 별거 없습니다."]
	quest.2AD78E22988A92D3.quest_subtitle: "머리"
	quest.2AD78E22988A92D3.title: "&2야간 투시 고글"
	quest.321F16645640C462.quest_desc: ["엔더 진주는 재미있는 이동 수단입니다! (범블존에 유용합니다. 해당 모드에 대한 퀘스트 챕터가 생길지 궁금하네요!) 하지만 엔더 진주를 사용할 때마다 소모되고, 사용할 때마다 2 하트의 &9피해&r를 입는 것이 싫지 않으신가요?\\n\\n&9워프 드라이브&r를 사용하면 그 모든 것이 사라지고, 엔더 진주가 최고의 운송 수단이 됩니다! 엔더 진주 대신 허기가 소모되고, 엔더 진주를 사용해도 더 이상 피해를 입지 않습니다. 모든 허기 막대가 고갈되면 엔더 진주를 소모하는 것으로 돌아갑니다."]
	quest.321F16645640C462.quest_subtitle: "벨트"
	quest.321F16645640C462.title: "&9워프 드라이브&r"
	quest.3446803FB59D8875.quest_desc: ["당신에게 가시를 부여합니다. 당신의 갑옷이 아니라, 당신에게요! 복어처럼요!"]
	quest.3446803FB59D8875.quest_subtitle: "목걸이"
	quest.3446803FB59D8875.title: "&a가시달린 펜던트&r"
	quest.3525D5DCC3A534D9.quest_desc: ["이것들은 제가 가장 좋아하는 것 중 하나입니다! \\n\\n&9두더쥐 발톱&r은 1. 채굴 속도를 증가시켜 기본적으로 모든 곡괭이에 효율 레벨을 부여하고, 2. 주먹이 돌 곡괭이처럼 작동하게 합니다!\\n\\n건설과 일반적인 플레이에 매우 유용합니다!"]
	quest.3525D5DCC3A534D9.quest_subtitle: "손"
	quest.3525D5DCC3A534D9.title: "&9두더쥐 발톱&r"
	quest.3705D303CF423804.quest_desc: ["&a야생 발톱&r의 다른 면으로, 이것들은 착용하는 동안 가하는 피해를 증가시킵니다."]
	quest.3705D303CF423804.quest_subtitle: "손"
	quest.3705D303CF423804.title: "&e힘의 장갑&r"
	quest.3B3BD39BA02DCA13.quest_desc: ["&6휴대용 피스톤&r을 사용하면 공격이 적에게 훨씬 더 멀리 적중합니다! \\n\\n어느 쪽이 이길까요, &6휴대용 피스톤&r 아니면 &7굳건한 부츠&r?"]
	quest.3B3BD39BA02DCA13.quest_subtitle: "손"
	quest.3B3BD39BA02DCA13.title: "&6휴대용 피스톤&r"
	quest.3E0643EA9183CDAE.quest_desc: ["'그건 &6집게 사장&r님의 모자였어! 그가 넘버-원 이었어!'\\n\\n일반 &6음료수 모자&r와 똑같은 정확한 기능을 하지만, 외형이 훨씬 멋집니다!"]
	quest.3E0643EA9183CDAE.quest_subtitle: "머리"
	quest.3E0643EA9183CDAE.title: "&9넘버-원 음료수 모자"
	quest.3E1A3BC8642390B3.quest_desc: ["'나는 메리 포핀스다!'\\n\\n&4우산&r은 &l&3유물&r 모드에서 추가된 매우 유용한 도구입니다! 오른 클릭을 홀드하여 방패처럼 사용할 수도 있고, 그냥 들고 있는 것만으로도 낙하 속도를 느리게 할 수 있습니다!"]
	quest.3E1A3BC8642390B3.quest_subtitle: "고유함"
	quest.3E1A3BC8642390B3.title: "&4우산&r"
	quest.3EC8A0B89788D079.quest_desc: ["저는 손이 없고, &9오리발&r이 있습니다. \\n\\n&9오리발&r은 훨씬 더 좋은 물갈퀴처럼 작동합니다. &9물&r 속에서 훨씬 빠르게 수영하고 걸을 수 있습니다!"]
	quest.3EC8A0B89788D079.quest_subtitle: "발"
	quest.3EC8A0B89788D079.title: "&9오리발&r"
	quest.427014BDE06DE631.quest_desc: ["내가 때리는 모든 것이 화염으로 폭발한다!!!!!"]
	quest.427014BDE06DE631.quest_subtitle: "손"
	quest.427014BDE06DE631.title: "&c화염 건틀렛&r"
	quest.436E4E3515BCCDE9.quest_desc: ["&b병에 들어있는 구름&r을 장착하면 Space Bar를 두 번 눌러 더블 점프를 할 수 있습니다! 파쿠르에 매우 유용합니다! \\n\\n또한 &dBunny Hoppers&r처럼 낙하할 수 있는 높이를 증가시킵니다!"]
	quest.436E4E3515BCCDE9.quest_subtitle: "벨트"
	quest.436E4E3515BCCDE9.title: "&b병에 들어있는 구름&r"
	quest.4564B577CB4EC046.quest_desc: ["수백 마리의 소를 도축하다 보면 &c영원한 익히지 않은 소고기&r를 발견할 수도 있습니다. 광우병에 걸린 소고기가 아니라, &c영원한 익히지 않은 소고기&r 말입니다! \\n\\n&c영원한 익히지 않은 소고기&r는 일반 익히지 않은 소고기처럼 먹을 수 있지만, 소모되지 않습니다! 대신 다시 먹기 전에 재사용 대기시간이 있습니다.\\n\\n(자동 공급 백팩에도 적용됩니다!)"]
	quest.4564B577CB4EC046.quest_subtitle: "고유한"
	quest.4564B577CB4EC046.title: "&c영원한 익히지 않은 소고기&r"
	quest.4933CF4675E77D50.quest_desc: ["화염 피해를 입은 후, &5흑요석 해골&r이 작동하여 일정 시간 동안 화염 저항을 제공합니다. 불길에서 벗어날 수 있을 만큼 충분히 길기를 바랍니다!"]
	quest.4933CF4675E77D50.quest_subtitle: "벨트"
	quest.4933CF4675E77D50.title: "&5흑요석 해골&r"
	quest.4A7AEBEB87CEC274.quest_desc: ["&c운동화&r의 특정 브랜드 이름을 사용할 권한이 없으므로 어떤 운동화인지 상상력을 발휘해 보세요.\\n\\n&c운동화&r는 달리기 시 속도 증가 효과를 주어 훨씬 빠르게 달릴 수 있습니다! 또한 printing... 시 자동 점프 기능도 제공합니다."]
	quest.4A7AEBEB87CEC274.quest_subtitle: "발"
	quest.4A7AEBEB87CEC274.title: "&c운동화&r"
	quest.4D3379D38237F830.quest_desc: ["&b이것&r을 발에 착용하면 기적을 행할 수 있습니다! &9물&r 위를 걷는 것이죠! \\n\\n정확히는 &9물&r 위를 달리는 것입니다. &9물&r 위를 달리려면 질주해야 합니다. 질주를 멈추면 가라앉기 시작할 것입니다."]
	quest.4D3379D38237F830.quest_subtitle: "발"
	quest.4D3379D38237F830.title: "&b아쿠아-날쌘돌이&r"
	quest.5040B3D29F238BC0.quest_desc: ["토끼야, 깡총 뛰어라. 토끼야, 깡총 뛰어라. 토끼야, 깡총 뛰어라.\\n\\n&dBunny Hoppers&r를 사용하면 평소보다 두 배 더 높이 점프할 수 있고 추락 피해는 절반만 받습니다! 추락 피해에 대해 무적이 되는 것은 아니며, 여전히 죽을 수 있지만 더 어려울 뿐입니다."]
	quest.5040B3D29F238BC0.quest_subtitle: "발"
	quest.5040B3D29F238BC0.title: "&d토끼 슬리퍼&r"
	quest.50A32AC6EDBC5854.quest_desc: ["음식 자체는 꽤 지루할 수 있지만, 요리에 곁들여 먹으면 훨씬 더 맛있어집니다! 특히 &6양파링&r과 함께라면요! \\n\\n&6양파링&r을 착용하면, 먹는 모든 음식이 약간의 성급함 효과를 줍니다."]
	quest.50A32AC6EDBC5854.quest_subtitle: "손"
	quest.50A32AC6EDBC5854.title: "&6양파링&r"
	quest.589F1D502F680075.quest_desc: ["풀 파티에 안성맞춤입니다! \\n\\n귀엽고 재미있게 보이는 것 외에도 &d헬륨 플라밍고&r는 공중에서 수영할 수 있게 해줍니다. 네, 맞게 들으셨습니다! Swim... in... Air...\\n\\n점프와 같이 공중에 있을 때 CTRL 키를 눌러 공중에서 수영을 시작할 수 있습니다. 물 속에서처럼 움직일 수 있습니다. 위로 수영하고, 아래로 수영하고, 사방으로 수영하세요!"]
	quest.589F1D502F680075.quest_subtitle: "벨트"
	quest.589F1D502F680075.title: "&d헬륨 플라밍고&r"
	quest.5CE44C58A470E48E.quest_desc: ["&l&3아티팩트&r 모드는 &l&3아티팩트&r를 추가하여 Minecraft 경험을 훨씬 쉽고 재미있게 만들어주는 멋진 모드입니다! \\n\\n모든 &l&3아티팩트&r는 탐험, 고고학 또는 미믹 처치를 통해 찾을 수 있습니다!\\n\\n미믹은 지하 캠프장에서 일반 상자처럼 보입니다! 하지만 너무 가까이 다가가면 공격할 것입니다!"]
	quest.5CE44C58A470E48E.title: "&l&3유물"
	quest.5DE7C4FD5FA29236.quest_desc: ["엔더맨을 막 죽이려는데 순간이동해 버리면 짜증나지 않나요? 아니, 짜증나는 게 아니라 좋아하는 거겠죠! 질투나서 화가 난 것뿐이에요! 갖고 싶은 거죠! \\n\\n그리고 &5코러스 벨트&r만 있으면 가질 수 있습니다! 죽을 정도의 타격을 입으면 순간이동하게 됩니다."]
	quest.5DE7C4FD5FA29236.quest_subtitle: "벨트"
	quest.5DE7C4FD5FA29236.title: "&5코러스 벨트&r"
	quest.5EB7CE3A1DCD3E9B.quest_desc: ["이것은 &c자석&r입니다."]
	quest.5EB7CE3A1DCD3E9B.quest_subtitle: "벨트"
	quest.5EB7CE3A1DCD3E9B.title: "&c아이템 자석&r"
	quest.5F5E43B3F51CAE9E.quest_desc: ["'마법처럼 맛있어!'\\n\\n&a요정의 모자&r는 당신이 죽인 몹에게서 추가 약탈 레벨을 부여합니다!\\n\\n이것은 마법 부여와 중첩됩니다!"]
	quest.5F5E43B3F51CAE9E.quest_subtitle: "머리"
	quest.5F5E43B3F51CAE9E.title: "&a요정의 모자"
	quest.5FD6A738754F6013.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 &2커뮤니티 기여자&r가 AllTheMods 모드팩에서 사용하도록 제작했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 해제한 공개 팩이 아닌 다른 팩에서 명시적인 권한 없이 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 퀘스트가 보인다면 편집 모드에 있는 것입니다."]
	quest.623796B1D7981E59.quest_desc: ["'테라리아도 한번 해보세요!'\\n\\n장착 시 하트 5개를 추가로 얻습니다! 또는 10의 온전한 체력 포인트를 얻습니다! 기본적으로 총 30의 체력을 갖게 됩니다."]
	quest.623796B1D7981E59.quest_subtitle: "벨트"
	quest.623796B1D7981E59.title: "&4크리스탈 하트&r"
	quest.62622137648A4F56.quest_desc: ["서로 다른 아이템으로 광물을 채굴하고 제련해야 하는 것이 싫지 않으신가요? 이제 &7곡괭이 가열기&r로 그 어느 때보다 더 게을러질 수 있습니다! \\n\\n&7곡괭이 가열기&r를 착용하고 있는 동안 채굴한 광물이 자동으로 제련됩니다!\\n\\n광물 처리를 원한다면 조심해야 할 수도 있습니다."]
	quest.62622137648A4F56.quest_subtitle: "손"
	quest.62622137648A4F56.title: "&7곡괭이 가열기&r"
	quest.6A452BFC8A967C39.quest_desc: ["이 &a발톱&r을 착용하면 왠지 모르게 특별한 기분이 듭니다. 아드레날린이 솟구치고, 생각은 멈추며, 힘은 그 어떤 것보다 강하게 솟아오릅니다! \\n\\n&a야생 발톱&r을 사용하면 무기나 주먹으로 훨씬 빠르게 공격할 수 있습니다."]
	quest.6A452BFC8A967C39.quest_subtitle: "손"
	quest.6A452BFC8A967C39.title: "&a야생 발톱&r"
	quest.6FBE5B5D5027B32C.quest_desc: ["이 &7모자&r를 쓰면 당신의 몬스터들이 바람처럼 빠르게 달릴 겁니다!\\n\\n정말 예쁘기도 하고요."]
	quest.6FBE5B5D5027B32C.quest_subtitle: "머리"
	quest.6FBE5B5D5027B32C.title: "&7카우보이 모자"
	quest.70C7D92844089DEB.quest_desc: ["다른 펜던트처럼 이것도 당신을 공격하는 상대를 공격할 확률이 있습니다. 이번에는 번개로요! \\n\\n또한 당신이 운이 좋든 (나쁘든) 번개에 맞아도 피해를 입지 않게 해줍니다."]
	quest.70C7D92844089DEB.quest_subtitle: "목걸이"
	quest.70C7D92844089DEB.title: "&b충격적인 펜던트&r"
	quest.7188DC06A28AE30E.quest_desc: ["이 &e황금 후크&r를 착용하면 용골 아래로 끌려간 적들로부터 얻는 경험치 생산량이 증가합니다!"]
	quest.7188DC06A28AE30E.quest_subtitle: "손"
	quest.7188DC06A28AE30E.title: "&e황금 후크&r"
	quest.72D6265E35814927.quest_desc: ["체력 및 피해 시스템이 있는 대부분의 게임에는 무적 시간이 있습니다. 피해를 입은 후에는 약간의 무적 시간이 주어지므로 1. 단순한 공격으로 즉사하지 않고 2. 반격할 시간을 벌 수 있습니다.\\n\\n&e십자 목걸이&r를 사용하면 무적 시간이 조금 더 늘어납니다. 즉, 반격할 기회가 조금 더 많아진다는 뜻입니다!"]
	quest.72D6265E35814927.quest_subtitle: "목걸이"
	quest.72D6265E35814927.title: "&e십자 목걸이&r"
	quest.73B73870B29DFAD9.quest_desc: ["우리 중 하나! 우리 중 하나!\\n\\n&e주민 농부의 모자&r는 주민들이 당신을 같은 마을 사람이라고 믿게 하여 외부인 세금을 없애줍니다. 주민과의 거래가 더 저렴해집니다."]
	quest.73B73870B29DFAD9.quest_subtitle: "머리"
	quest.73B73870B29DFAD9.title: "&e주민 농부의 모자"
	quest.73FC51144FC2DA52.quest_desc: ["이 &7장갑&r으로 당신은 공격하는 모든 적에게서 생명력을 훔칠 수 있습니다!\\n\\n아, 죄송합니다. 제가 forgot... 어쩌고 저쩌고!"]
	quest.73FC51144FC2DA52.quest_subtitle: "손"
	quest.73FC51144FC2DA52.title: "&7뱀파이어 장갑&r"
	quest.74B352457BF1541B.quest_desc: ["만약 당신이 저와 같다면, 또는 제정신인 사람이라면 가루눈을 싫어할 겁니다. 다행히도 &l&3유물&r은 가루눈을 처리할 수 있는 도구를 제공합니다! 바로 설피입니다! \\n\\n설피를 사용하면 가죽 부츠처럼 가루눈 위를 안전하게 걸을 수 있습니다. 또한 모든 눈 위를 걸을 때 속도 증가 효과를 얻을 수 있습니다!"]
	quest.74B352457BF1541B.quest_subtitle: "발"
	quest.7503823ACDDB0491.quest_desc: ["이것과 &a요정의 모자&r는 당신에게 필요한 모든 행운의 장신구를 줍니다! \\n&2행운의 목도리&r는 당신의 곡괭이에 행운 레벨을 추가로 부여합니다."]
	quest.7503823ACDDB0491.quest_subtitle: "스카프 (목걸이)"
	quest.7503823ACDDB0491.title: "&2행운의 목도리&r"
	quest.789AF6D0A6321945.quest_desc: [
		"단연코 가장 중요합니다! 가장 강력합니다! 가장 &l&3위험한&r 아티팩트입니다!"
		"{@pagebreak}"
		"이것이 무슨 기능을 하는지 설명해야 할지조차 모르겠어요. 너무 위험해요!"
		"{@pagebreak}"
		"그 힘을 감당할 수 있다고 확신한다면, 아마 reading...유지하세요."
		"{@pagebreak}"
		"돌이키기엔 너무 늦지 않았어!"
		"{@pagebreak}"
		"좋아요, 경고했어요. you..."
		"{@pagebreak}"
		"&dWhoopie Cushion&r이(가) 장착되었을 때 shift 키를 누르면 방귀를 뀔 확률이 있습니다."
	]
	quest.789AF6D0A6321945.quest_subtitle: "고유한"
	quest.789AF6D0A6321945.title: "&d방구 쿠션&r"
	task.376652638B9221C9.title: "AllRightsReserved"
	task.68DC39876E14FC1B.title: "미믹 1마리 처치"
	task.72E89066290E3040.title: "AllRightsReserved"
}
