{
	quest.08B60D8A25008CCC.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.08D1CC753F6B4283.quest_desc: ["엘더 가디언은 워든 이전에 Minecraft의 세 번째 보스로 여겨졌지만, 저는 그를 미니 보스로 생각합니다.\\n\\n엘더 가디언은 바다 유적에 스폰됩니다. 그들은 그곳에 3마리가 스폰되며 근처에 있는 누구에게나 채굴 피로를 가합니다.\\n\\n만약 당신이 바다 유적의 보물을 원한다면, 그들을 찾아 죽여야 합니다! (팁: 저는 항상 맨 위 방에 1마리, 맨 왼쪽, 맨 오른쪽에 1마리씩 있는 것을 발견했습니다!)\\n\\n그들은 80 하트를 가지고 있으며 일반 가디언처럼 레이저와 가시로 공격합니다!\\n\\n죽으면 그들은 스펀지, 프리즈머린, 그리고 그들의 lunch...을 드롭합니다."]
	quest.08D1CC753F6B4283.title: "엘더 가디언 처치"
	quest.09C82CDDA800D8C9.quest_desc: ["위더는 두 번째 Minecraft 보스이며, 선택적으로 소환할 수 있습니다.\\n\\n위더를 소환하려면 직접 만들어야 합니다. T자 모양으로 영혼 모래 4개를 놓고 그 위에 위더 스켈레톤 해골 3개를 놓으면 위더가 소환됩니다!\\n\\n위더는 하트 300개를 가지고 있으며, 플레이어 또는 몹에게 위더 해골을 쏘면서 날아다닙니다.\\n\\n체력이 절반으로 줄어들면 투사체로부터 자신을 보호하는 방패를 얻으며, 검이나 도끼로 처치해야 합니다.\\n\\n위더를 처치하면 네더의 별, 위더링 영혼, 그리고 많은 Corail 아이템을 획득할 수 있습니다."]
	quest.09C82CDDA800D8C9.title: "위더를 처치하세요"
	quest.0E20A9B79D1C6637.quest_desc: ["워든은 1.20.에 추가된 보스입니다.\\n\\n워든은 자연적으로 생성되는 스컬크 비명체가 3번 연속으로 작동하거나, 첫 번째 워든이 생성된 후 비명체가 작동하면 생성됩니다.\\n\\n워든은 Minecraft에서 추가된 가장 강력한 몹으로, 500 하트의 체력과 공격 시 20 하트가 넘는 피해를 줍니다.\\n\\n워든의 공격에는 근접 공격과 멀리 있는 상대를 위한 음파 폭발이 있습니다.\\n\\n워든의 유일한 나약함은 맹인이라는 점이지만, 데어데블처럼 다른 감각을 훨씬 더 강하게 만들었습니다! 가까이 있으면 냄새를 맡을 수 있으며 소음을 내는 것을 조심하세요!\\n\\n어떻게든 워든을 죽이면 스컬크 촉매, 워든 갑피, 심해의 심장을 드롭합니다."]
	quest.0E20A9B79D1C6637.title: "워든을 처치하세요"
	quest.0F55D0B4D5094EDB.quest_desc: ["ATM7 퀘스트 라인을 많이 만드는 동안, 주민 상인은 퀘스트 화면에서 끊임없이 나를 밀어내는 것이 재미있을 것이라고 생각했습니다.\\n\\n\"모두 없애버려.\"\\n\\n- AlfredGG\\n\\n\"저도 동감입니다!\"\\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"이건 개인적인 거야\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "주민 상인과 성가신 라마들을 처치하세요"
	quest.13BB75A7E1973488.quest_desc: ["달의 괴물은 이터널 스타라이트에 처음 추가된 보스입니다.\\n\\n이 녀석은 저주받은 정원 한가운데에 살고 있습니다. 녀석을 찾고 싸우는 데 행운을 빌어요!"]
	quest.13BB75A7E1973488.title: "달의 괴물을 처치하세요"
	quest.17F3AC15ADCFB175.title: "&l&9엔드 현상금:&r&e 엔더맨"
	quest.199932BF623A6785.quest_desc: ["잊혀진 가디언은 지하정원의 보스입니다.\\n\\n그는 지하 묘지 구조물에서 잠들어 있습니다."]
	quest.199932BF623A6785.title: "잊혀진 가디언을 처치하세요"
	quest.1F18B64C84C8809D.title: "&l&9오버월드 현상금:&r&e 거미"
	quest.1F31EBF49079F9D3.quest_desc: ["개편된 크리퍼는 여러 생물 군계에 맞는 다양한 종류의 크리퍼를 제공합니다. \\n\\n각각 다른 떨굼 설정을 가지고 있으며, 심지어 몇몇은 친근하기까지 합니다!\\n\\n모두 고양이를 무서워합니다 though..."]
	quest.1F31EBF49079F9D3.title: "개편된 크리퍼"
	quest.2001998045ABC04C.quest_desc: ["탱글드 헤이트리드는 이터널 스타라이트의 미니 보스입니다.\\n\\n달의 괴물과 함께 저주받은 정원에서 스폰됩니다."]
	quest.2001998045ABC04C.title: "탱글드 헤이트리드를 처치하세요"
	quest.2B05A29C62676EB2.title: "&l&9오버월드 현상금:&r&e 좀비"
	quest.2BD077EFE77B8EBB.quest_desc: ["좀비는 다른 생물 군계에서 생성되는 여러 종류가 있습니다.\\n\\n허스크 - 사막에서 생성됩니다.\\n드라운드 - 물속에서 생성됩니다.\\n젤리드 - 추운 생물 군계에서 생성됩니다.\\n티켓 - 정글에서 생성됩니다."]
	quest.2BD077EFE77B8EBB.title: "좀비 종류"
	quest.2CA9394459C24012.quest_desc: ["부패수는 지하정원 전역에서 생성되는 미니 보스입니다."]
	quest.2CA9394459C24012.title: "부패수 처치"
	quest.3371F9248D403664.title: "&l&c네더 현상금:&r&e 위더 스켈레톤"
	quest.3813F5C1760C3A79.quest_desc: ["난폭한 피글린이 여기에 있는 것은 논란의 여지가 있을 수 있지만, 저는 그들을 미니 보스로 생각합니다.\\n\\n그들은 일반 피글린과 함께 요새에서 생성되지만, 중립적이지 않고 적대적입니다. 개인적으로 저는 그 점이 싫습니다. 특히 그들을 때리면 모든 피글린이 당신에게 적대적으로 변하기 때문입니다.\\n\\n그들은 50하트를 가지고 있으며 당신을 때릴 금 도끼를 가지고 있습니다. 보통 금 도끼는 거의 피해를 주지 않지만, 그들이 사용할 때는 어쩐지 엄청납니다!\\n\\n그들은 아무것도 드롭하지 않고 요새의 장애물처럼 행동합니다!"]
	quest.3813F5C1760C3A79.title: "난폭한 피글린을 죽이세요"
	quest.41C0948CD9D50322.quest_desc: ["여기에서 적을 처치하여 얻을 수 있는 모든 보상을 찾을 수 있습니다."]
	quest.41C0948CD9D50322.quest_subtitle: "모든 무언가를 죽이는 것"
	quest.41C0948CD9D50322.title: "현상금 게시판"
	quest.42822B1E8A53D051.title: "&l&9오버월드 현상금:&r&e 스켈레톤"
	quest.56DA46DC82F6665D.quest_desc: ["와일든 키메라는 아르스 누보에 의해 추가된 보스이며, 아르스 누보 진행에 필요합니다.\\n\\n그는 의식을 통해 소환된 후 싸워야 합니다!"]
	quest.56DA46DC82F6665D.title: "와일든 키메라 처치"
	quest.570223A03231DF8C.quest_desc: ["개편된 엔더맨은 개편된 크리퍼와 유사한 모드입니다! 물론 엔더맨에 관한 것이죠!\\n\\n이 모든 엔더맨은 다양한 생물 군계에서 찾을 수 있으며, 각자 고유한 방식으로 특별합니다! 어떤 엔더맨은 다른 공격을 하고, 어떤 엔더맨은 다른 진주를 드롭하며, 모두 다른 외형을 가지고 있습니다!"]
	quest.570223A03231DF8C.title: "개편된 엔더맨"
	quest.5AC497F76A086A5C.title: "&l&9오버월드 현상금:&r&e 마녀"
	quest.6141DE779232C8AA.title: "&l&c네더 현상금:&r&e 블레이즈"
	quest.6827836C8E675A94.quest_desc: ["스켈레톤은 좀비처럼 다양한 종류가 있습니다!\\n\\n스트레이 - 추운 생물 군계에서 생성됩니다.\\n보그드 - 늪과 시련의 회당에서 생성됩니다.\\n머크 - 산호초의 수중에서 생성됩니다.\\n초록빛의 - 정글에서 생성됩니다."]
	quest.6827836C8E675A94.title: "스켈레톤 종류"
	quest.6DCDD55786025911.quest_desc: ["스타라이트 골렘은 이터널 스타라이트의 두 번째 보스입니다.\\n\\n그는 골렘 Forge에서 플레이어가 와서 싸우기를 기다리며 충전하고 있습니다!"]
	quest.6DCDD55786025911.title: "별빛 골렘 처치"
	quest.728BE1816DA23DC0.quest_desc: ["엔더 드래곤은 엔드를 지키는 보스입니다.\\n\\n엔드 차원문에 진입하면 엔드 섬에 도착하고 그곳에서 엔더 드래곤이 스폰됩니다.\\n\\n엔더 드래곤은 하트 200개를 가지고 있으며 화염구로 공격하거나 당신에게 돌진할 수 있습니다.\\n\\n엔더 드래곤을 처치하려면 엔드 기둥 위의 수정을 파괴해야 합니다. 수정은 엔더 드래곤을 치유하기 때문입니다!\\n\\n엔더 드래곤을 처치하면 신비로운 라텍스, 에픽 쉐이더 가방, 드래곤 가죽, 두 개의 다른 모드의 드래곤 비늘, 그리고 많은 경험치를 드롭합니다!\\n\\n그러면 차원문이 열리고 오버월드로 돌아갈 수 있습니다. 또는 엔드 관문을 찾아 외부 섬을 탐험할 수도 있습니다. 차원문에서 드래곤 알도 찾을 수 있습니다."]
	quest.728BE1816DA23DC0.title: "엔더 드래곤 처치"
	quest.734411D931A8CDBF.quest_desc: ["파괴수는 더 어려운 습격에서만 생성되는 미니 보스입니다.\\n\\n습격이 무엇인지 모르거나 업데이트된 방식을 이해하지 못하더라도 괜찮습니다. 퀘스트가 있으니까요!\\n\\n약탈자 대장(깃발을 들고 있는)을 죽이면 불길한 물약을 얻을 수 있습니다. 그 물약을 마시면 흉조 효과를 얻게 됩니다. 그런 다음 마을 근처를 걸어가면 습격을 시작할 수 있습니다.\\n\\n습격은 싸울 약탈자, 변명자, 소환사, 마녀, 그리고 파괴수를 생성합니다!"]
	quest.734411D931A8CDBF.title: "파괴수를 처치하세요"
	quest.77FC692AC94D2EEF.title: "&l&9오버월드 현상금:&r&e 크리퍼"
	task.00CBF98DE4E9CC90.title: "AllRightsReserved"
	task.171FD27057746E80.title: "위더 1마리 처치"
	task.1809F1F9A3043683.title: "엔더 드래곤 1마리 처치"
	task.1D136D138EF82DA9.title: "상인 라마 2마리 처치"
	task.2F28B803C75DA3B2.title: "엘더 가디언 1마리 처치"
	task.452B65E139D9E12D.title: "와일든 키메라 1마리 처치"
	task.596ABB45C0612AAF.title: "떠돌이 상인 1명 처치"
	task.65E53C9C5AE98B69.title: "AllRightsReserved"
	task.69678CAC075C8EA5.title: "워든 1마리 처치"
}
