{
	quest.00AC7CC291A3E590.quest_desc: ["아마도 (분명히) 세계 곳곳에서 신호기처럼 보이는 것이 솟아나오는 구조물을 보셨을 겁니다. 그것들은 조약돌로 만들어졌고, 4개의 다리가 그것들을 지지하며, 꽤 높이 떠 있습니다! \\n\\n부디 알고 계시길 바라지만, 그것들은 &8어둠의 사원&r이라고 불리며, 우리에게 필요한 &a환경 축전기&r를 가지고 있습니다. \\n\\n날씨 컨테이너를 채우려면 뇌우가 치기를 기다려야 합니다. 그런 다음 &3번개 폭탄&r을 만들 수 있습니다!"]
	quest.00AC7CC291A3E590.title: "&3번개 폭탄"
	quest.022C38096F79EF07.quest_desc: ["&6&lForbidden \\\\\\& Arcanus&r는 비전을 사용하여 용광로로 의식을 수행하여 더 강해지는 것에 관한 모든 것입니다! \\n\\n또는 대부분이 알고 있는 영원한 스텔라입니다. 당신이 아는 것보다 더 많은 모드가 있습니다!"]
	quest.022C38096F79EF07.title: "&6&l포비든 \\\\\\& 아르카누스"
	quest.03564837ECB5CC79.quest_desc: ["물론 또 다른 의식입니다. 이번 의식은 &2이하간의 매혹&r입니다. (참고로 말을 희생하려면 의식을 진행하는 동안 말이 근처에 있어야 합니다.)\\n\\n완료되면 &2드래곤 사역마&r의 알을 받게 됩니다. 이것들은 제작에 사용하여 &6&lATM의 별&r을 얻거나, &2사역마&r를 소환할 수 있습니다.\\n\\n이 사역마는 당신을 따라다니며 Shift + 오른 클릭으로 쓰다듬을 수 있습니다."]
	quest.03564837ECB5CC79.title: "&2드래곤 사역마&r 생성 알"
	quest.038812A14456236C.quest_desc: ["몇몇 프로세서, 에너지 셀, 그리고 임의의 고밀도 케이블을 결합하면 ME 양자 고리를 얻을 수 있습니다.\\n\\n일반적으로 ME 시스템을 차원 간에 연결하는 데 사용하지만, 저희는 &6&lATM의 별&r만 신경 씁니다!"]
	quest.0573B6F1BE5110FD.quest_desc: ["&2&lMinecraft&r 벌은 귀엽지만 꿀이 주는 제한적인 것들로는 꿀을 얻기 위한 노력을 정당화하기에 충분하지 않습니다. \\n\\n만약 벌로부터 거의 모든 것을 얻을 수 있다면 이야기가 달라지겠죠!"]
	quest.0573B6F1BE5110FD.title: "&e&l프로덕티브 비&r"
	quest.05850541675B2493.quest_desc: ["됩니다.\\n\\n당신은 &6&lATM의 별&r을 만들었습니다. 즉, 모드팩을 클리어했습니다!\\n\\n다음은 무엇일까요?"]
	quest.05850541675B2493.quest_subtitle: "이것은 당신이 이겼다는 뜻인가요?"
	quest.05850541675B2493.title: "&6&lATM의 별"
	quest.0848056FDD3F9BDA.quest_desc: ["&9특이점&r은 궁극적인 육중함을 지닌 이론적인 지점입니다. 과학자들은 우리가 살고 있는 우주가 한때 &9특이점&r이었다고 믿습니다. 우리 우주의 모든 분자가 모래알보다 작은 단일 지점에 있었던 것이죠. \\n\\n물론 &l&bAE2&r는 이론 과학의 흐름을 따르므로 자체적인 &9특이점&r을 가지고 있습니다. \\n\\n두 가지 제작 방법이 있지만, 각 방법 모두 수많은 아이템을 하나의 지점으로 압축해야 합니다!"]
	quest.0848056FDD3F9BDA.title: "&9싱귤래리티"
	quest.08CE14FFED813992.quest_subtitle: "젖은 짙은 분홍색 블록 13개"
	quest.08E47A27EFFB7C6B.quest_subtitle: "마른 분홍색 블록 5개"
	quest.0923C941A9696122.quest_desc: ["모험에 2억 5천 6백만 개의 아이템을 가져가야 할 경우를 대비하세요!"]
	quest.09D76E9B8CABC31E.quest_desc: ["&5&l크리에이티브 에센스&r에는 &5인사늄 에센스 블록&r 4개가 필요합니다. 각 블록은 &5라텍스&r 9개로 구성되어 있습니다. 이제 계산을 해보겠습니다. math...\\n\\n이 블록들을 얻으려면 &a인퍼륨 에센스&r 9,216개가 필요합니다."]
	quest.09D76E9B8CABC31E.title: "4 &5인사늄 블록"
	quest.0AE28C998A3BF136.quest_subtitle: "531,441 네더랙"
	quest.0C7D96DB3573EF9C.quest_desc: [""]
	quest.0C7D96DB3573EF9C.quest_subtitle: "&o생명체를 생성하는 능력."
	quest.0C7D96DB3573EF9C.title: "&5&l크리에이티브 에센스"
	quest.0E03F5EAE4963ECB.quest_subtitle: "8개의 건조한 초록색 블록"
	quest.0F1CA44520BDEFEA.quest_subtitle: "6,561개의 다이아몬드 블록"
	quest.103834774B57D611.quest_desc: ["미니 엔드 차원문에는 꽤 많은 &d엔드선반&r이 필요합니다. 이것들은 &5&l어포테오시스&r에서 얻을 수 있는 마지막 티어의 선반입니다. 이것들을 제작하려면 &d주입된 드래곤의 숨결&r이 필요합니다.\\n\\n그 후에는 엔더의 눈이 필요한데, 실제로 &d엔드선반&r을 얻으려면 엔더의 눈을 만들어야 합니다.\\n\\n만약 어떻게든 &d&l엔드&r에 가서 엔더의 눈 없이 선반을 얻었다면 정말 대단하군요!"]
	quest.11374A3B5BD644F5.quest_desc: ["&l인더스트리얼 포어고잉&r은 수많은 기계와 도구를 갖춘 기술 모드입니다. 모두 동일한 색상 코드를 따릅니다! \\n\\n고무부터 시작해야 하며, 이를 위한 퀘스트 페이지가 있습니다!"]
	quest.11374A3B5BD644F5.title: "&l인더스트리얼 포어고잉"
	quest.14B7EEBE0F6C2776.quest_desc: ["&d주입된 용의 숨결&r은 &d드래곤의 숨결&r을 주입하여 얻을 수 있습니다by....\\n\\n2개의 &9영혼이 깃든 스컬크 선반&r, 3개의 &b심장으로 벼려낸 바다 선반&r, 8개의 일반 책장, 그리고 1개의 &6안정의 지오드 장식 책장&r을 사용할 수 있습니다.\\n\\n다른 제작법에도 필요하겠지만, 그건 비밀입니다!"]
	quest.14B7EEBE0F6C2776.title: "&d주입된 용의 숨결"
	quest.1682CED78D9D4BA7.quest_desc: ["&9&l황혼의 숲&r은 가장 잘 알려져 있고 인정받는 모드 중 하나이며, 그럴 만한 이유가 있습니다. 사실상 어드벤처 모드를 정의했으니까요! \\n\\n그곳에 가려면 간단히 2x2 크기의 물 웅덩이를 만들고, 꽃으로 둘러싼 다음 다이아몬드를 떨어뜨리세요!\\n\\n그러면 차원문이 열리고 &l&9황혼의 숲&r으로 들어갈 수 있습니다.\\n\\n여기서는 진행하려면 엄격한 순서에 따라 보스를 처치해야 합니다!"]
	quest.1682CED78D9D4BA7.title: "&9&l황혼의 숲"
	quest.174D18D9D732EC10.quest_subtitle: "8개의 젖은 초록색 블록"
	quest.17542D7633FBF098.quest_desc: [""]
	quest.17542D7633FBF098.quest_subtitle: "&o스폰지밥이 별이 아니라서 아쉽네요."
	quest.17542D7633FBF098.title: "&d&l뚱이 &a별&r"
	quest.17598C171E610752.quest_desc: ["이것에 대해 뭐라고 말해야 할지도 모르겠네요. 레시피를 보다가 길을 잃었어요. &l&2Productive Trees&r의 모든 가계도를 나열하는 것이 낫겠어요. \\n\\n&6발전된 모터&r를 구해서 &d티타늄 막대&r와 &9프로세싱 유닛&r을 결합하여 &6대형 발전된 모터&r를 만드세요."]
	quest.17598C171E610752.title: "&6대형 발전된 모터"
	quest.1CE7B24E7E62C25B.quest_desc: [""]
	quest.1CE7B24E7E62C25B.quest_subtitle: "&o알 수 없지만 우리가 알고 있는 모든 것입니다."
	quest.1CE7B24E7E62C25B.title: "&d&l맥동하는 &8블랙홀"
	quest.1EB04FE105ACA4BE.quest_desc: ["&9워든&r이 다이하면 &9심해의 심장&r을 떨굴 확률이 있습니다. \\n\\n이것은 &6&lATM의 별&r에 사용하거나 고대 도시의 차원문을 작동시키는 데 사용할 수 있습니다!\\n\\n차원문을 작동시키기 위해서는 차원문 안에 아무것도 없어야 하며, &9스컬크&r도 포함됩니다!"]
	quest.1EB04FE105ACA4BE.title: "&9심해의 심장"
	quest.1FCC474860587169.quest_desc: ["나중에 나올 제작법을 얻으려면 &6제련로 프리즘&r이 필요할 가능성이 높으며, 걱정하지 마세요. 티어 1 Forge만 있으면 됩니다! \\n\\nJEI에서 Forge에 필요한 각 스탯의 양을 확인할 수 있습니다! 또한 &6블레이즈 가루&r 4개, &8석탄&r 2개, &b아케인 크리스탈&r 1개가 필요합니다. \\n\\n마지막으로, &9엘리멘타리움&r이 필요합니다. 이것은 정글 사원, 사막 피라미드, 해저 유적에서 찾을 수 있습니다!"]
	quest.1FCC474860587169.title: "&6제련로 프리즘"
	quest.215AD616E6847E9A.quest_desc: ["&5인사늄 보석&r 하나당 &5인사늄 에센스&r 2개입니다. 따라서 &5보석 블록&r 하나당 &5인사늄 에센스&r 18개입니다.\\n\\n즉, &5인사늄 블록&r에 필요한 9,216개의 &a인페리움 에센스&r를 가져와 두 배로 늘리면 4개의 &5인사늄 보석 블록&r에 필요한 18,432개의 &a인페리움 에센스&r를 얻을 수 있습니다."]
	quest.215AD616E6847E9A.title: "4 &5인사늄 보석 블록"
	quest.216DA9782EBDFF34.quest_desc: ["이 모드는 비현실적인 것 같아요. 당신이 가진 책이나 아이템은 상관없지만, 악마가 당신의 모든 명령을 따르고 당신을 위해 노예처럼 일할 것이라고는 생각하지 않아요.\\n\\n그럼에도 불구하고 퀘스트를 따라 그렇게 할 수 있습니다."]
	quest.216DA9782EBDFF34.title: "&b&l오컬티즘"
	quest.2171DC0B13C4BD43.quest_desc: ["&a&l루츠 클래식&r은 JEI에서 보기에는 작아 보일 수 있지만, 정말 많은 것들이 있다는 것을 약속할 수 있습니다! \\n\\n루츠는 자연의 선물을 사용하여 의식을 만드는 것에 관한 모든 것입니다.\\n\\n저를 믿으세요, 이 아이템들을 모두 찾을 수 있을 거예요!"]
	quest.2171DC0B13C4BD43.title: "&a&l루츠 클래식"
	quest.217DF3B66A07A8DE.quest_desc: [""]
	quest.217DF3B66A07A8DE.quest_subtitle: "&o단 하나의 시드 안에 있는 에덴 동산."
	quest.217DF3B66A07A8DE.title: "&3&l차원의 &2씨앗"
	quest.2188C52C1F384DE4.quest_desc: [""]
	quest.2188C52C1F384DE4.quest_subtitle: "&o영원히 타는 연료 (실제로는 아님)."
	quest.2188C52C1F384DE4.title: "&c&l철학자의 연료"
	quest.21AB14A8553896E9.quest_desc: ["여러분, 제 말을 제대로 못 들으신 것 같은데, &e&l프로덕티브 비&r라고 말씀드렸잖아요! 아, 다른 모드가 있네요! \\n\\n이것은 &e&l프로덕티브 비&r와 관련이 있는데, 나무 번식을 위해 필요할 거예요.\\n\\n아니요, 나무는 밀을 사용하여 번식하지 않고, 벌을 사용합니다.\\n\\n&o나무와 벌&r."]
	quest.21AB14A8553896E9.title: "&2&l프로덕티브 나무"
	quest.23254CE8487D2E68.quest_desc: ["&8위더 구축기&r는 &l인더스트리얼 포어고잉&r에서 얻을 수 있는 최고의 기계 중 하나이며, 그만큼 비쌉니다.\\n\\n먼저 &8위더&r를 만드는 부품과 &8위더&r에게서 얻는 드롭이 필요합니다.\\n\\n다음으로, &b에테르 가스&r가 필요한 &6최고급 머신 프레임&r이 필요합니다. &b에테르 가스&r에 무엇이 필요한지 맞춰보세요! 맞습니다! &8위더&r입니다! 이를 얻으려면 &8위더&r에서 작동하는 레이저 드릴이 필요합니다.\\n\\n&8위더&r는 떠나서 무언가를 죽이는 것을 좋아하므로 정지 챔버를 사용하면 우유를 짜기가 더 쉬울 것입니다!"]
	quest.23254CE8487D2E68.title: "&8위더 건설기"
	quest.23AE395433AED3C0.quest_desc: ["&6&lATM의 별&r은 여러 아이템을 함께 고정하고 별 모양을 만들기 위해 몇 개의 블록이 필요합니다! \\n\\n첫 번째 블록은 &5언옵테이니움&r - &6올더모듐&r &5합금&r &6블록&r입니다. 이것들을 만들려면 &d&l아르스 누보&r의 마법 부여 장치가 필요합니다! 정확히 28개를 만들어야 합니다. \\n\\n17개의 X3 네더의 별 블록을 만들려면 111,537개의 네더의 별이 필요합니다. (제발 &l&bHNN&r을 사용하세요. 111,537개를 생성하고 죽이지 마세요!)"]
	quest.23AE395433AED3C0.title: "&6&l별의&r 케이스"
	quest.24F3E90C14BFD1B4.quest_desc: ["&7&l모던 인더스트리얼라이제이션&r은 이름만큼이나 큰 모드입니다! \\n\\n이것은 여러 티어의 기계를 가지고 있으며 다행히도 &6&l별&r을 얻기 위해 마지막 티어까지 갈 필요는 없습니다."]
	quest.24F3E90C14BFD1B4.title: "&7&l모던 인더스트리얼라이제이션"
	quest.263C9A0FC04472AB.quest_desc: ["이것은 다른 것과는 비교도 안 될 정도로 &c용암&r을 먹거나, &6&l별&r을 위해 사용될 수 있습니다. \\n\\n이것은 어려운 문제입니다. 저는 제 물건이 &c용암&r 속으로 사라지는 대신 &c용암&r이 사라지는 것을 보고 싶습니다."]
	quest.263C9A0FC04472AB.title: "&464배 마그마틱 발전기"
	quest.268EA2DEC8840D13.quest_desc: ["&4컴퓨터&r, 특히 퀀텀 컴퓨터를 작업할 때 제작대의 망치와 펜치로는 필요한 것을 만들 수 없으므로 &b수정 조합기&r가 필요합니다.\\n\\n이것을 만들려면 많은 &9특이점&r이 필요합니다!"]
	quest.268EA2DEC8840D13.title: "&4퀀텀 컴퓨터 멀티 스레더"
	quest.29D28983E0200A3C.quest_desc: ["&l&d아르스 누보&r는 주문서에 문양을 사용하여 마법으로 시전하는 모든 것입니다!"]
	quest.29D28983E0200A3C.title: "&d&l아르스 누보"
	quest.2A72B262AF4F11C9.quest_desc: ["&6소코트라 드래곤&r 묘목을 얻으려면 &7벵게&r와 &4코코볼로&r를 교배해야 합니다.\\n\\n&7벵게&r를 얻으려면 &4코코볼로&r와 &f발사&r를 교배해야 합니다.\\n\\n&4코코볼로&r를 얻으려면 발사와 &8흑단나무&r를 교배해야 합니다.\\n\\n&f발사&r를 얻으려면 &c아카시아&r와 &e티크&r를 교배해야 합니다.\\n\\n&f티크&r를 얻으려면 &2정글&r과 &8흑단나무&r를 교배하면 됩니다."]
	quest.2A72B262AF4F11C9.title: "&6소코트라 드래곤&r 묘목"
	quest.2B0C3AAAA6D0B0D2.quest_desc: ["&a우라늄 사중 연료 막대&r는 여러 가지 다른 폭발 및 방사능 방지 합금과 물론 방사성 물질의 조합입니다.\\n\\n이 모든 것이 합쳐져 원자로를 위한 훌륭한 연료가 될 것입니다! 아니면 &c&l연금술사의 연료&r!"]
	quest.2B0C3AAAA6D0B0D2.title: "&a우라늄 사중 연료 막대"
	quest.2B57C8D2F98A9279.quest_desc: ["&l&7포켓 보관함&r은 간단한 휴대용 보관함을 추가하는 모드입니다.\\n\\n우클릭하여 열고 아이템을 넣을 수 있습니다. 아이템은 보관할 수 있는 최대 개수가 있으며, 그 이상 넣으면 소멸됩니다. 또한 바닥에 있는 아이템 중 보관함에 있는 아이템과 동일한 아이템을 진공 청소기처럼 빨아들입니다.\\n\\n상자에 덤프하거나 상자에서 빠르게 꺼내는 방법도 있습니다.\\n\\n티어가 높을수록 슬롯과 최대 아이템 수가 많아집니다."]
	quest.2B57C8D2F98A9279.title: "&l&7포켓 보관함"
	quest.2CECCA9D05D3EF12.quest_desc: ["&2이터널 스텔라&r는 꽤 비쌉니다. 먼저 3티어 forge가 필요합니다! \\n\\n다음으로, 채굴할 수 있는 &7스텔라라이트 조각&r이 필요합니다. 그리고 더 이상 채굴할 수 없는 &a엑스페트리파이드 오브&r 3개를 얻어야 합니다. 대신 블랙홀에 &aEXP&r를 먹여서 얻어야 합니다!\\n\\n마지막으로, &2이터널 스텔라&r를 얻으려면 &6올더모듐 주괴&r가 필요합니다. 어떤 도구와도 결합하여 무적으로 만들 수 있기 때문에 왜 그렇게 비싼지 알 수 있습니다!"]
	quest.2CECCA9D05D3EF12.title: "&2이터널 스텔라"
	quest.2D474F8075E9DBD0.quest_desc: ["먼저 JEI에 명시된 패턴대로 주조 제단과 입석을 배치해야 합니다.\\n\\n다음으로 다이아몬드 블록, 막대기, 블레이즈 가루를 제단에 넣어야 합니다.\\n\\n그 후, 제단 주위에 향로 4개를 놓고, 석탄 블록 하나, 아카시아 껍질 하나, 초록빛 껍질 하나, 자작나무 껍질 하나를 각각 넣으세요. 그리고 부싯돌과 강철로 모두 불을 붙이세요!\\n\\n그 다음, Shift 키를 누른 상태로 제단을 우클릭하여 의식을 시작하세요! 작동하지 않으면 입석의 패턴을 확인하세요."]
	quest.2D64EF8D803AF9DA.quest_desc: ["저희가 만들 수 있는 가장 비싼 차원문입니다. 먼저 &d드래곤 알&r을 얻기 위해 &d드래곤&r에게 계속해서 우유를 짜낼 필요 없이, &l&bHNN&r 또는 &l&2MA&r를 사용하거나 추출기를 사용하여 더 많이 만들 수 있습니다! \\n\\n다음으로, 마법 부여를 통해 &d주입된 드래곤의 숨결&r이 필요합니다. \\n\\n거기에서 차원문을 만들고 마법 부여하려면 &9영혼이 깃든 스컬크 선반&r이 필요합니다. \\n\\n차원문이 왜 작동하지 않는지 궁금하시다면, 이미 &2&l오버월드&r에 있기 때문입니다! 농담이고 사용할 수 없습니다!"]
	quest.2E88CCBC7B97A1F0.quest_desc: ["고대 도시의 거대한 차원문이 무언가를 할 수 있다면 좋을 텐데! 아, 잠깐, &9&lDeeper and Darker&r가 있으면 가능해! \\n\\na...만 있으면 됩니다."]
	quest.2E88CCBC7B97A1F0.title: "&9&l더 깊고 더 어두운 곳"
	quest.2F76D074AEA84A4D.quest_desc: ["빈 &b데이터 모델&r을 들고 &d엔더 드래곤&r을 우클릭하면 &d엔더 드래곤 &b데이터 모델&r을 만들 수 있습니다.\\n\\n퀘스트는 모든 버전을 필요로 하지만, &d&l드래곤의 영혼&r은 &b데이터 모델&r이 &6자각&r 상태여야 합니다.\\n\\n&6자각&r 상태로 만들려면 &d드래곤&r을 계속 죽이거나 엄청나게 많은 예측을 해야 합니다!"]
	quest.2F76D074AEA84A4D.title: "&d엔더 드래곤 &b데이터 모델"
	quest.309B0B2898893B4E.quest_desc: ["&b&l스티브의 카트&r는 upgrading... 카트에 관한 모든 것입니다! \\n\\n어떤 종류의 상위 버전으로 변환이 있을까요? 싱크대 빼고는 거의 모든 것이 있습니다!\\n\\n드릴부터 총, 아케이드 기계까지! 카트로 무엇을 더 원하시나요?"]
	quest.309B0B2898893B4E.title: "&l&b스티브의 카트"
	quest.3145B847A15F97F2.quest_desc: ["&2&l신비농업&r의 라텍스를 make... &8석탄&r과 결합할 수 있습니다. \\n\\n분명히 이것은 훌륭한 &5연료&r 근원으로 작동하지만 인세니움 석탄은 저에게는 너무 과한 것 같습니다."]
	quest.3145B847A15F97F2.title: "&5인사늄 석탄 블록"
	quest.31B0267C47DB9D98.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r에 의해 제작되었습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 명시적인 허가 없이 &6AllTheMods Team&r에서 출시하지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.3331EBE1BB4BF64D.quest_desc: ["원자력 발전소는 특히 위험한 효과 때문에 일부 사람들에게는 꽤 무서울 수 있습니다! \\n\\n다행히 &a&l익스트림 리액터&r에서 무서운 것은 제작법을 따르는 것이 얼마나 혼란스러울 수 있는지 뿐입니다!\\n\\n폭발하는 부분은 그렇지 않습니다."]
	quest.3331EBE1BB4BF64D.title: "&a&l익스트림 리액터"
	quest.340CDF4357E22A43.quest_desc: ["철은 우리에게 매우 재미있는 탐험과 마법 모드를 선사했습니다! 마법으로, 마법을 위해 싸우세요! 그보다 더 멋진 건 없죠!\\n\\n여기에는 여러분을 환영하는 퀘스트 페이지가 있습니다."]
	quest.340CDF4357E22A43.title: "&e&l아이언의 마법과 주문서"
	quest.36CF8D1DD1EF6307.quest_subtitle: "2개의 젖은 밝은 초록색 블록"
	quest.36DF0D83EBC2B6A9.quest_desc: [""]
	quest.36DF0D83EBC2B6A9.quest_subtitle: "&o이것만 있으면 지혜가 부족한 것은 과거의 일이 됩니다."
	quest.36DF0D83EBC2B6A9.title: "&3&l불가능한 확률 장치"
	quest.372B5BF416CA83A4.quest_desc: ["&5&lMekanism&r은 가장 인기 있는 기계 및 기술 모드 중 하나입니다. 솔직히 말해서 내용이 너무 많아서 요약하기가 어렵습니다! \\n\\n내용이 너무 많아서 퀘스트 페이지를 2개나 만들어야 했습니다!\\n\\n&6&lATM의 별&r에 필요한 물건은 원자로 페이지에 있지만, 거기에 가려면 Mekanism 페이지를 먼저 통과해야 합니다."]
	quest.372B5BF416CA83A4.title: "&5&lMekanism"
	quest.39B4F361EF611927.quest_desc: [""]
	quest.39B4F361EF611927.quest_subtitle: "&o죽음 그 자체를 초월하는 힘."
	quest.39B4F361EF611927.title: "&l&8위더의 나침반"
	quest.39F9C825B03DA317.quest_desc: ["&8에어리얼 인터페이스&r는 자체 내부 보관함과 당신의 인벤토리 사이를 연결하는 역할을 합니다. 기본적으로 안에 들어가는 것은 무엇이든 당신에게 갑니다.\\n\\n이것을 제작하려면 전체 조립 라인이 필요하며, 퀘스트가 당신을 도울 것입니다!"]
	quest.39F9C825B03DA317.title: "&8에어리얼 인터페이스"
	quest.3AAB71E9BDFD4C1E.quest_desc: ["압박감은 없어요! 음, 사실 &4&l뉴매틱크래프트&r를 사용하려면 압력이 많이 필요할 거예요. \\n\\n그게 전부예요 about..."]
	quest.3AAB71E9BDFD4C1E.title: "&4&l뉴매틱크래프트"
	quest.3BE5CD0C7CC4BCC6.quest_desc: ["영혼 용암은 &6&l올더모듐&r의 일부입니다. &b&l디 아더&r의 지하에서 매우 희귀하게 발견되거나, 피글리치 마을에서 흔하게 발견됩니다!\\n\\n&9영혼 용암&r 양동이를 유령 벌에게 먹여 &9영혼 용암 벌&r을 만들어야 합니다.\\n\\n그런 다음, 스폰 알을 만들기 위해 그들의 DNA를 으깨거나 찔러야 합니다!"]
	quest.3BE5CD0C7CC4BCC6.title: "&9영혼 용암 꿀벌&r 스폰 알"
	quest.3C7C9EE57AD00A76.quest_desc: ["이것들을 제작할 수 있다니?!?!?! 항상 그냥 전리품으로 얻었는데.\\n\\n과녁을 향해 유도탄처럼 날아갈지, 아니면 똑바로 날아갈지 변경할 수 있습니다. 유도탄으로 설정하면 &c속도&r, &6피해&r 및 &a회전 속도&r 설정을 변경할 수 있습니다."]
	quest.3C7C9EE57AD00A76.title: "&c초소형 미사일"
	quest.3CFD27F273B97FDD.quest_desc: ["&5&l아포틱&r 모드는 여러 개의 코어를 가지고 있으며, 각 코어는 &2&lMinecraft&r의 여러 &2부품&2을 &2Changing&2합니다. \\n\\n속성 및 &2마법 부여&2 모드는 &6&lATM의 별&r을 얻기 위해 따라야 할 모드입니다!"]
	quest.3CFD27F273B97FDD.title: "&5&l아포틱&r 모드"
	quest.3F5B5D6B788E0A73.quest_desc: ["피, 살점, 의식, 사악하다면 &4&l이블 크래프트&r에서 온 것이라고 장담할 수 있습니다!"]
	quest.3F5B5D6B788E0A73.title: "&4&l이블크래프트"
	quest.3F8AEBB994716318.quest_desc: ["&8위더&r는 &l&2바닐라&r의 효과이므로 당연히 우리만의 방식으로 사용하고 남용해야 합니다! \\n\\n&8위더 스켈레톤 해골&r로 어색한 물약을 만들어 생성할 수 있습니다. 그런 다음 그것으로 화살을 제작할 수 있습니다!"]
	quest.4195800B4D7631E2.quest_desc: ["&6Eziveus' Spectral Compulsion&r 의식을 통해 &7웜홀 틀&r, 석영 2개, &3엔더 진주&r를 결합하여 웜홀을 얻을 수 있습니다!"]
	quest.4195800B4D7631E2.title: "&6안정한 웜홀"
	quest.42AF4EBDA5D6CC36.quest_desc: ["사용 가능한 세 가지 가장 강력한 금속을 결합하여 &2방폭 합금&r을 만들 수 있습니다. &5텅스텐&r, &d티타늄&r 및 &7스테인리스 강&r입니다. 네, 얼룩은 분명히 중요합니다. \\n\\n이것들을 결합하여 &2케이싱&r을 만들 수 있습니다."]
	quest.42AF4EBDA5D6CC36.title: "&2폭발내성 케이싱"
	quest.4485C4ABD57874EB.quest_desc: ["&b&l어플라이드 에너제틱스&r는 단순한 저장 모드가 아니라, &l최고의&r 저장 모드입니다. \\n\\n저는 개인적으로 이 모드에 대해 잘 모르지만, 퀘스트 페이지가 학습에 도움이 될 것입니다!"]
	quest.4485C4ABD57874EB.title: "&b&l어플라이드 에너제틱스"
	quest.45D10F53CA18B8EE.quest_desc: ["안타깝게도 몹 드롭으로는 &5번개&r 룬을 얻을 수 없습니다. 대신 &5번개의 병&r으로 제작해야 합니다.\\n\\n&5번개의 병&r은 충전된 크리퍼에게 빈 병을 사용하여 얻을 수 있습니다.\\n\\n위험합니다 know..."]
	quest.45D10F53CA18B8EE.title: "&5번개&r 상위 버전 오브"
	quest.486B5A605D79EA10.quest_desc: ["이것들은 우리가 실제로 농사를 지을 수 있습니다! &c화염술사&r에게서 우유를 얻을 수 있다니!"]
	quest.486B5A605D79EA10.title: "&c화염&r 상위 버전 오브"
	quest.4B12425E74C5E511.quest_desc: ["&c균사 폭발 발전기&r는 폭발 소리를 흡수하는 데 굉장한 성능을 발휘합니다.\\n\\n&d맥동하는 &l&8블랙홀&r에 그것을 사용할 수 있습니다!"]
	quest.4B12425E74C5E511.title: "&c균사 폭발 발전기"
	quest.4CB488E5CF10F3A4.quest_desc: ["&c&lGenerator Galore&r에서 가장 강력하고 비싼 발전기입니다. \\n\\n&9메아리 조각&r, &b전달체&r, 그리고 엄청나게 많은 네더의 별 발전기가 필요합니다!"]
	quest.4D7D4C718837BCA5.quest_desc: ["미니어처 네더 차원문 제작법의 핵심은 &3달인의 시야가 담긴 지옥장&r입니다. 보통은 어떤 마법 부여를 얻을 수 있는지 확인하는 데 사용되지만, 우리는 마법 부여가 아닌 &6&lATM의 별&r을 얻기 위해 왔습니다.\\n\\n몇 개의 선반만으로 얻을 수 있는 &4주입된 지옥장&r으로 마법 부여만 하면 됩니다. 그런 다음 그것을 제작하여 더욱 상위 버전으로 변환할 수 있습니다!\\n\\n그 후 미니어처 네더 차원문을 제작할 수 있습니다. 물론 너무 커서 걸어 다닐 수는 없습니다!"]
	quest.4E82E843737045D9.quest_desc: [""]
	quest.4E82E843737045D9.quest_subtitle: "&o가장 강력한 존재의 라텍스."
	quest.4E82E843737045D9.title: "&d&l드래곤의 영혼"
	quest.501A0AEEC73C0790.quest_desc: ["&6피글리치&r는 &6&l올더모듐&r에 의해 추가된 보스이며, &l&b디 아더&r의 고대 피라미드에 살고 있습니다.\\n\\n죽을 때 자신의 하트 중 1개를 드롭합니다! it... 블록을 만들려면 9개의 고장난 하트가 필요합니다.\\n\\n다행히 이들을 농장처럼 관리할 방법이 있습니다!"]
	quest.501A0AEEC73C0790.title: "&6피글리치 심장 블록"
	quest.535525EA4DF4AB59.quest_desc: ["&c플레이어 송신기&r는 바인딩된 카드를 가진 모든 사람에게 에너지를 공급합니다. 여기에는 모든 갑옷, 도구 및 인벤토리의 아이템에 대한 에너지가 포함됩니다.\\n\\n&c니트로 티어&r는 &6&l별&r에 필요하며, 물론 마지막이자 가장 얻기 어려운 티어입니다."]
	quest.535525EA4DF4AB59.title: "&c니트로 플레이어 송신기"
	quest.54B1A876E9F6707A.quest_desc: [""]
	quest.54B1A876E9F6707A.quest_subtitle: "&o다른 것과는 비교할 수 없는 힘과 파괴!"
	quest.54B1A876E9F6707A.title: "&5&l망각의 조각"
	quest.54BAF833344F0AAE.quest_desc: ["이것은 2 부분으로 나뉩니다! 먼저, &8다크 탱크&r가 필요합니다. &8다크 젬&r, 철, 그리고 유리만 있으면 되는 간단한 제작법입니다.\\n\\n다음으로, &7이클립스 엠버 연료&r가 필요합니다. 그렇게 simple...쉽지는 않습니다.\\n\\n얻으려면 먼저 &7이클립스 엠버&r를 &3액체 보이드플레임 연료&r에 드롭하여 &7정제되지 않은 이클립스 엠버&r를 만드세요. 그런 다음, &7이클립스 엠버 연료&r를 만들기 위해 &9섀도우펄스 구&r를 퍼뜨려야 합니다.\\n\\n참고로 16 양동이 분량이 필요합니다!"]
	quest.54BAF833344F0AAE.title: "&8다크 탱크&r에 &7이클립스 엠버 연료가 가득 찼습니다."
	quest.554F47A0AF7506EC.quest_subtitle: "59,049개의 엔드 돌"
	quest.55BF254B1831359B.quest_desc: ["&5갈라도리안 드릴&r은 우리가 카트에 부착할 수 있는 최고의 드릴입니다.\\n\\n그 위대함 때문에 제작하는 데 difficult...더 많은 노력difficult...이 필요합니다.\\n&3안정화된 금속&r이 아주 많이 필요하다고만 해두죠! 제작법을 따르세요!"]
	quest.55BF254B1831359B.title: "&5갈라도리안 드릴"
	quest.561B5FB009744D2B.quest_desc: ["&a인사나이트 블록&r을 얻으려면 &a인사나이트 주괴&r 8개와 &c이나나이트 블록&r 1개가 필요합니다. 네, 글자 하나 차이밖에 안 나서 헷갈리는 거 압니다. \\n\\n&a인사나이트 주괴&r를 얻으려면 재처리 장치에서 &b베니토이트&r와 &4로시나이트&r를 재처리해야 합니다.\\n\\n&b베니토이트&r는 &c&l네더&r에서 채굴해야 합니다.\\n\\n&c이나나이트 블록&r은 &c이나나이트 주괴&r 8개와 &c네더라이트 블록&r을 합쳐서 만듭니다! &c인사나이트&r가 아닌 &a이나나이트&r입니다.\\n\\n이나나이트 주괴를 얻으려면 재처리 장치에서 &d리디큘라이트&r와 &4로시나이트&r를 재처리해야 합니다.\\n\\n&d리디큘라이트&r는 솔직히 쳐다보기도 지겨운 또 다른 연쇄형 제작법입니다!"]
	quest.561B5FB009744D2B.title: "&a인사나이트 블록"
	quest.5791F3000D18E2C9.quest_desc: ["&8위더&r는 블록을 파괴하고 폭파시키는 경향이 있습니다.\\n\\n대부분의 플레이어는 이것을 좋아하지 않으므로 &8위더프루프 벽돌&r은 당신이 찾고 있는 바로 그것입니다!\\n\\n이것들은 &8위더프루프 블록&r과 같지만, 디자인이 더 좋습니다!"]
	quest.5791F3000D18E2C9.title: "&8위더프루프 벽돌"
	quest.57F107892FFA1F52.quest_desc: ["네더의 별 시드을 그로우하려면 경작지 아래에 크룩스가 필요합니다. 네, 네더의 별 그로우는 더 비싸게 만들어야 했습니다! \\n\\n네더의 별 크룩스를 만들려면 &7시듦의 영혼&r이 필요하며, 이는 &8위더&r로부터 1/3 확률로 드롭됩니다."]
	quest.5869E198DA416346.quest_desc: ["후반 &5&lMekanism&r은 정말 엄청납니다. &5반물질 알갱이&r 1개를 만들려면 &5반물질&r 1,000mb를 결정화해야 합니다.\\n\\n&5반물질&r 1mb를 얻으려면 SPS를 통해 &3폴로늄&r 1,000mb의 동력을 공급해야 합니다.\\n\\n&3폴로늄&r 1mb를 얻으려면 &2방사성 폐기물&r 5mb의 중성자를 활성화해야 합니다.\\n\\n그리고 &2방사성 폐기물&r은 핵분열 원자로에서 &9핵분열 연료&r를 처리하여 얻을 수 있습니다!"]
	quest.5869E198DA416346.title: "2 &5반물질 알갱이"
	quest.59EC02C1FBCF14EA.quest_desc: ["당신은 당신의 &5흑요석 발전기&r를 &3엔더 발전기&r로 상위 버전으로 변환할 수 있습니다. \\n\\n그러면 &3엔더 진주&r 또는 &3엔더의 눈&r을 사용하여 에너지를 만들 수 있습니다!\\n\\n또는 &6&l별&r을 만드세요. 당신의 선택입니다."]
	quest.59EC02C1FBCF14EA.title: "&3엔더 발전기"
	quest.5A6831E0BD2F6AB5.quest_desc: ["&8다크 젬&r이 많이 필요할 거예요!"]
	quest.5A6831E0BD2F6AB5.title: "2 &4관통 복수 집중기"
	quest.5A955C0F53AED3ED.quest_desc: ["&b영혼의 사슬&r은 그래플링 훅과 유사하게 작동합니다.\\n\\n오른쪽 클릭하면 &b사슬&r이 발사되어, 사슬이 닿은 블록 방향으로 당신을 끌어당깁니다. 다시 오른쪽 클릭하면 해제됩니다. 또한 범위는 90 블록 정도입니다.\\n\\n제작하려면 &b갇힌 영혼&r, &5끈기 있는 덩굴&r 2개, &9끈기 있는 꽃잎&r 1개가 필요합니다.\\n\\n처음 두 개는 &5탱글드 헤이트리드&r에게서 떨굼 설정으로 얻을 수 있으며, 마지막은 &9달의 몬스트로시티&r를 처치해야 얻을 수 있습니다."]
	quest.5A955C0F53AED3ED.title: "&b영혼의 사슬"
	quest.5EC1B868720BF521.quest_desc: ["&8&l이머시브 엔지니어링&r은 멀티블록 기계, 재미있는 도구, 그리고 물론 엔지니어링에 관한 모든 것입니다. \\n\\n걱정 마세요. 이걸 위해 4년제 대학을 다닐 필요는 없을 겁니다! 하지만 설명서가 시작하는 데 도움이 될 수 있습니다."]
	quest.5EC1B868720BF521.title: "&8&l이머시브 엔지니어링"
	quest.601C719C8FD513F0.quest_desc: ["&c네더라이트 주괴&r 3개, 무선 부스터 3개, 그리고 많은 &2화려한 &e장비&r가 있으면 무한 범위 부스터를 얻을 수 있습니다! \\n\\n가장 복잡한 부품은 장비입니다. 주괴를 직접 만들 수 없고 가루를 섞은 다음 제련하여 주괴를 얻어야 합니다.\\n\\n이것은 차원에서 작동하지 않습니다. 죄송합니다!"]
	quest.616F9B78B16B42A5.quest_desc: ["&6테슬라 코일&r의 제작법은 특히 제작법 트리에서 보면 복잡해 보일 수 있지만, 더 단순하게 분해할 수 있습니다! \\n\\n&7알루미늄 판&r은 매우 단순하며, 주괴에 망치를 사용하거나 금속 압축기 멀티블록을 사용하면 됩니다.\\n\\n&8철 기계 부품&r 또한 몇 개의 철 판과 &6구리 주괴&r만 있으면 되므로 간단합니다.\\n\\n&e일렉트럼 코일 블록&r은 많은 &e일렉트럼 주괴&r를 전선으로 잘라야 합니다. &e호박금&r은 &e금&r과 은의 합금입니다.\\n\\n&6고급 전자 부품&r은 엔지니어 작업대와 &9청사진&r을 사용하는 전체 배열입니다. 듀로플라스트 판은 멀티블록 기계로 많은 정제와 발효가 필요합니다!\\n\\n마지막 아이템인 &c고압 축전기&r는 &8강철&r, &7알루미늄 판&r, &c레드스톤 산&r, &4방부목&r과 같은 간단한 아이템이 필요합니다. 또한 &8HOP 흑연괴&r라는 더 복잡한 아이템도 필요합니다."]
	quest.616F9B78B16B42A5.title: "&6테슬라 코일"
	quest.62B5A84753ADFC35.quest_subtitle: "건조한 짙은 분홍색 블록 8개"
	quest.62DDE5B1287BEB36.quest_desc: ["&6&lATM의 별&r의 핵심 부품은 &6각성된 &5언옵테이니움&f-&3바이브라늄&r 합금 블록인데, 그냥 &6각성된 합금&r 블록이라고 부르겠습니다. 이걸 얻으려면 별 제단 멀티블록이 필요합니다. (자세한 내용은 별 제작 퀘스트를 확인하세요!) \\n\\n거기에서 &5언옵테이니움&f-&3바이브라늄&r 블록, 내구성 I 책 4개, &6각성된 슈프리뮴 보석&r 4개, &6각성된 슈프리뮴 라텍스&r 4개를 넣어야 합니다.\\n\\n그런 다음 8,500만 FE를 공급해야 합니다... 그러면 합금이 각성될 것입니다!"]
	quest.62DDE5B1287BEB36.title: "&6각성된 &5언옵테이니움&f-&3바이브라늄&r 합금 블록"
	quest.67C76EDD4BCCFF3F.quest_desc: ["&b스트리지오르의 상위 결속&r을 통해 &b빈 영혼 보석&r을 만들 수 있습니다.\\n\\n이것들은 몹을 안전하게 이동시키거나, &d&l드래곤의 영혼&r을 만드는 데 사용할 수 있습니다.\\n\\n개인적으로 저는 둘 다 해야 한다고 생각합니다!"]
	quest.67C76EDD4BCCFF3F.title: "&b빈 영혼 보석"
	quest.6877F33323910716.quest_desc: ["티어 4 포켓 저장소는 아이템을 위한 64개의 슬롯을 가지고 있으며, 각 슬롯은 1,048,575개의 아이템을 담을 수 있습니다. 총 67,108,800개의 아이템을 보관할 수 있습니다. 이제 가방은 치워버리세요, 당신은 대체되었습니다!\\n\\n몇 개의 네더의 별만 있으면 되는데, 모드가 적용된 환경에서는 솔직히 얻는 것에 비해 비싸지 않습니다!"]
	quest.6A12188E50EAEB78.quest_desc: ["The &cR&6a&ei&2n&3b&9o&5w &cF&6u&er&2n&3a&9c&5e&cs&r는 한 번에 아이템 스택을 제련합니다!\\n\\n이것을 제작하려면 &cR&6a&ei&2n&3b&9o&5w&r &cC&eo&ar&9e&r가 필요하며, 이는 &cNetherite Furnaces&r 2개와 모든 색상의 &cr&6a&ei&2n&3b&9o&5w&r 유리로 만들 수 있습니다!\\n\\n다음으로, &cR&6a&ei&2n&3b&9o&5w&r &cP&6l&ea&at&3i&9n&5g&r이 필요하며, 이는 모드의 거의 모든 다른 화로를 결합하여 얻을 수 있습니다. &3&lImprobable Probablility Device&r를 제작하려면 2개가 필요합니다."]
	quest.6A12188E50EAEB78.title: "2 &c무&6지&e개&2빛 &3용&9광&5로&c들&6&e&2&3&9&5&c"
	quest.6A46A9F04D2A0748.quest_desc: ["다이어울프는 모드가 적용된 Minecraft와 동의어이며 &3&lJust Dire Things&r는 그의 작품 중 하나입니다. \\n\\n이것은 Goo를 중심으로 전개됩니다. 네, 매력적으로 들리는 것 압니다!"]
	quest.6A46A9F04D2A0748.title: "&3&l오직 다이어 무언가"
	quest.6CAD67D21E1EA861.quest_desc: [""]
	quest.6CAD67D21E1EA861.quest_subtitle: "&o범용 원격 액세스."
	quest.6CAD67D21E1EA861.title: "&7&l넥시움 이미터"
	quest.6D1E8399AD39FFC8.quest_desc: ["&7패러독스 기계&r는 많은 힘과 &a시간 액체&r를 대가로 지정된 영역의 블록과 개체의 스냅샷을 찍은 다음 복제할 수 있습니다.\\n\\n많은 블록과 개체가 설정에 의해 블랙리스트에 올라 벌을 복제할 수 없습니다!"]
	quest.6D1E8399AD39FFC8.title: "&7패러독스 기계"
	quest.6E3AD764A67829CB.quest_desc: ["하위 버전인 &b주입 수정&r처럼, &c마스터 주입 수정&r 또한 이전 버전의 모든 기능을 수행할 수 있습니다. \\n\\n이것은 무한정 사용할 수 있으며, 4개의 라텍스 블록을 다음 단계의 블록 형태로 상위 버전으로 변환할 수 있습니다!\\n\\n&c슈프리뮴&r이 필요하지만, 저를 믿으세요. 그만한 가치가 있습니다!"]
	quest.6E3AD764A67829CB.title: "&c달인 주입 수정"
	quest.6FC55CF56BE22866.quest_subtitle: "531,441 흙"
	quest.70CCE558E03227AB.quest_desc: [
		"&6&l룬 별 제단&r은 &3Drack.ion&r 님이 &l모듈러 머시너리&r를 통해 만든 멀티블록입니다! \\n\\n&a룬 별 제단 컨트롤러&r로 시작하는 15x9x15 구조물입니다. 컨트롤러를 놓고 &c기계 설계도&r를 사용하세요. 그러면 멀티블록을 만드는 데 따라갈 수 있는 하이라이트가 표시됩니다. \\n\\n&a컨트롤러&r에 들어가서 자동으로 만들 수도 있습니다. 더 빠르다고 약속할 수 있습니다! \\n\\n&6&l제단&r의 각 면에서 &9연마된 다크스톤&r을 &6아케인 연마된 다크스톤&r 옆에 있는 해치로 교체할 수 있습니다. 이것들은 실제 &6&l별&r 제작에 필요합니다. \\n\\n아이템 입력 해치(&l모듈러 머시너리&r에서 모두 가져옴)를 사용하세요. 이곳은 제작법이 놓이는 곳입니다. 아이템 출력 해치는 &6&l별&r이 나오는 곳입니다. 그리고 &6&l제단&r에 전력을 공급하려면 에너지 입력이 필요합니다! \\n\\n&a컨트롤러&r에서 제작법 진행 상황 또는 &6&l제단&r의 문제를 확인할 수 있습니다. \\n\\n(참고로 제작법에 사용된 전리품 상자는 &5달의 괴물&r에서 나옵니다. 또한 &9계단&r 또는 &6기둥&r과 같은 블록의 방향은 &6제단&r에 중요하지 않습니다.)"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap2/atmstar_layer1.png width:100 height:100 align:center}"
		"첫 번째 레이어는 &9연마된 다크스톤&r, &9연마된 다크스톤 계단&r, 그리고 &6아케인 연마된 다크스톤&r과 함께 &a컨트롤러&r로 되어 있습니다."
		"{image:atm:textures/questpics/chap2/atmstar_layer2.png width:100 height:100 align:center}"
		"두 번째 레이어는 &9연마된 다크스톤&r, &9계단&r 외에 이제 &6금박이 입혀진 조각된 연마된 다크스톤&r입니다."
		"{image:atm:textures/questpics/chap2/atmstar_layer3.png width:100 height:100 align:center}"
		"세 번째로 추가된 것은 &b아케인 크리스탈 오벨리스크&r, 룬 블록, &6아케인 조각된 연마된 다크스톤&r 및 &9연마된 다크스톤 반쪽 블록&r입니다!"
		"{image:atm:textures/questpics/chap2/atmstar_layer4.png width:100 height:100 align:center}"
		"4번째 레이어는 &6다크스톤 받침대&r, 중앙에 &7자화된 다크스톤 받침대&r, 유트렘 항아리, 그리고 &6아케인 연마된 다크스톤 기둥&r이 있는 곳입니다."
		"{image:atm:textures/questpics/chap2/atmstar_layer5.png width:100 height:100 align:center}"
		"5번째 레이어는 꽤 단순하며, &6기둥&r이 조금 더 있습니다."
		"{image:atm:textures/questpics/chap2/atmstar_layer6.png width:100 height:100 align:center}"
		"6번째 레이어에는 더 많은 &6기둥&r과 &7자화된 다크스톤 받침대&r 위에 &7퀀텀 주입기&r가 필요합니다."
		"{image:atm:textures/questpics/chap2/atmstar_layer7.png width:100 height:100 align:center}"
		"7번째도 매우 단순하며, 단지 더 많은 &6기둥&r입니다!"
		"{image:atm:textures/questpics/chap2/atmstar_layer8.png width:100 height:100 align:center}"
		"같은 패턴을 따라 8번째, 더 많은 &6기둥&r!"
		"{image:atm:textures/questpics/chap2/atmstar_layer9.png width:100 height:100 align:center}"
		"마지막 레이어인 레이어 9에는 더 많은 &6기둥&r이 필요하며, 물론 더 많은 룬 블록과 &b아케인 크리스탈 블록&r도 필요합니다."
		"{image:atm:textures/questpics/chap2/atmstar_layer10.png width:200 height:100 align:center}"
		"마지막으로 &6&l제단&r을 시작하기 위해 해야 할 일은 해치를 추가하는 것입니다. &6아케인 연마된 다크스톤&r 외부에 표시된 것처럼 배치하세요. 아이템 입력, 출력 및 에너지 입력이 필요합니다."
	]
	quest.70CCE558E03227AB.quest_subtitle: "&l&6ATM의 별 제작"
	quest.70CCE558E03227AB.title: "&l&6룬 별 제단"
	quest.7154D73516548149.quest_desc: ["&6&l올더모듐&r은 네더라이트 이후 더 많은 콘텐츠를 추가하기 위해 &6AllTheMods 팀&r에서 특별히 추가한 모드입니다! \\n\\n&6&lATM의 별&r에 필요한 몇 가지 아이템을 얻으려면 모험을 떠나야 합니다.\\n\\n이제 퀘스트 페이지가 있으니 따라갈 수 있습니다!"]
	quest.7154D73516548149.title: "&l&6올더모듐"
	quest.71581992E8E4C43E.quest_desc: ["&8위더 스켈레톤 해골&r 몇 개와 &d보호 에센스&r를 던져서 &8위더&3 문양&r을 만드세요! \\n\\n만약 작동하지 않는다면 &aEXP&r가 더 필요할 수도 있습니다."]
	quest.71581992E8E4C43E.title: "&3&8시듦 문양"
	quest.7377C657CED885AC.quest_desc: ["&2&l신비농업&r은 농사에 관한 모드입니다. 하지만 무엇을 위해 농사를 짓는 걸까요? \\n\\n꿀에서 강철, 위더 스켈레톤까지 거의 모든 것을 얻을 수 있습니다.\\n\\n&6&lATM의 별&r을 만들기 위해 이 모드로 많은 농사를 지어야 할 겁니다!"]
	quest.7377C657CED885AC.title: "&2&l신비농업"
	quest.73BE1EB3E69814E9.quest_desc: ["이 제작법의 가장 쉽고 첫 번째 &5악의적인 막대기&r 부품입니다. &8어둠의 젬&r을 채굴하고, &c언데드 판자&r는 &c언데드 나무&r에서 얻으면 됩니다.\\n\\n다음은 &5강화된 반전된 포텐시아&r입니다. &7반전된 포텐시아&r를 제작한 다음 &a환경 축전기&r에 보관하고 번개에 맞게 하면 간단하게 만들 수 있습니다!\\n\\n마지막 부품은 엄청나게 많은 &a지켜지지 않는 약속&r으로 이루어져 있습니다. 엄청나게 많은 것을 주입해야 할 것입니다.\\n\\n&4피&r를 많이 모았기를 바랍니다! 말하는 김에 &5철퇴&r도 &4피&r로 채워야 합니다."]
	quest.73BE1EB3E69814E9.title: "&5파괴의 철퇴"
	quest.73E2A53A088AD29A.quest_subtitle: "젖은 분홍색 블록 11개"
	quest.750B6316267CF574.quest_desc: ["벌집이 비어 있고 어두울 때 작은 벌 방문객, 해골 벌을 찾을 수 있습니다.\\n\\n그런 다음 새로운 방문객에게 &8위더 장미&r를 먹여서 &8시든 벌&r로 만들 수 있습니다."]
	quest.750B6316267CF574.title: "&8시든 벌집 블록"
	quest.752DD0BF36B70D88.quest_desc: ["일반 &2&lMinecraft&r에서는 화로가 충분히 빠르지 않으므로, 모드가 적용된 환경에서는 어떨 것 같나요!?\\n\\n다행히 &7&l철 화로&r가 속도를 크게 향상시켜 줍니다!\\n\\n또한 &c&lGenerator Galore&r와 함께 퀘스트 페이지도 있습니다."]
	quest.752DD0BF36B70D88.title: "&7&l철 화로"
	quest.75EE965CBA598FEA.quest_desc: ["제작법이 복잡해 보일 수 있지만 저를 믿으세요. 꽤 &d쉬움&r니다. &d무선 터미널&r을 &d제작&r한 다음 함께 &d제작&r하여 &d유니버설 무선 터미널&r을 만드세요. \\n\\n또한 &d터미널&r에 있던 확장된 패턴과 같은 모든 것을 유지합니다. 이는 &b&lAE2&r를 사용하는 데 매우 유용하지만 &6&lATM의 별&r에는 중요하지 않습니다!"]
	quest.75EE965CBA598FEA.title: "&d유니버설 무선 터미널"
	quest.764609E41957DA69.quest_subtitle: "6,561개의 에메랄드 블록"
	quest.76C63670624C3C56.quest_desc: ["&c&l발전기 아주 많음&r은 유용하고 단순한 힘 발전기를 많이 제공합니다! \\n\\n일부는 서로 결합하여 더욱 강력해질 수도 있습니다.\\n\\n&7&l철 화로&r와 같은 방에 퀘스트 페이지가 있습니다."]
	quest.76C63670624C3C56.title: "&c&l발전기 아주 많음"
	quest.7766E66A14643F4D.quest_desc: ["&6각성&r은 &2&l신비농업&r에 비교적 최근에 추가된 &6각성 의식&r입니다. &6각성된 라텍스&r를 만들 수 있습니다.\\n\\n그런 다음 그것들을 주괴와 결합하여 이 블록을 얻을 수 있습니다!"]
	quest.7766E66A14643F4D.title: "&6각성된 수프레뮴 주괴 블록"
	quest.779CA0C49F93C4F9.quest_subtitle: "흑요석 59,049개"
	quest.77F2271C45DB49BA.quest_desc: ["이 모듈은 &a메카수트&r 흉갑에 장착하면 크리에이티브 비행을 할 수 있게 해줍니다. &a이 모듈을&r 제작하려면 &a게임&r 내에서 가장 비싼 &a아이템&r 몇 개&a만&r 있으면 됩니다!"]
	quest.792990DC06DB98F9.quest_desc: ["일반 세계&2&lOverworld&r 주변에서 &5&l에테르나 스타라이트&r 차원문 폐허를 찾을 수 있습니다. 그곳에서 문지기에게 결투를 신청할 수 있습니다! \\n\\n이기면 아이템을 얻을 수 있으며, 그 아이템으로 완전히 새로운 탐험할 세계로 가는 차원문에 들어갈 수 있습니다!"]
	quest.792990DC06DB98F9.title: "&5&l이터널 스타라이트"
	quest.7A579E233C69871F.quest_desc: ["&b&l호스타일 뉴럴 네트워크&r는 몹의 전리품을 얻기 위해 몹을 시뮬레이션하는 것에 관한 모든 것입니다! \\n\\n그 외에는 별거 없습니다."]
	quest.7A579E233C69871F.title: "&b&l호스타일 뉴럴 네트워크"
	quest.7BC616DDB5933479.quest_desc: ["이것은 &5혈액 병&r과 두루마리를 만들기 위한 일반 재료로 만들 수 있습니다. \\n반드시 레벨 10으로 만들고 &6전설&r 등급으로 상위 버전으로 변환해야 합니다."]
	quest.7BC616DDB5933479.title: "&4위더 해골 두루마리"
	quest.7D1A27CBF1508712.quest_desc: ["&3눈의 여왕&r은 빙하 생물 군계 내의 &b오로라 궁전&r에 살고 있습니다.\\n\\n빙하 생물 군계에 들어가려면 우두머리 예티를 처치해야 합니다.\\n\\n왕좌를 빼앗기면 트로피를 포함한 엄청난 양의 전리품을 드롭할 것입니다!"]
	quest.7D1A27CBF1508712.title: "&3눈의 여왕 &e트로피"
	quest.7D972A3C4211EB26.quest_desc: ["&c무&6지&e개 &2석&3탄&9은 &5무&c지&e개 &3용&5광&r로&c를 폭파시켜 얻을 수 있습니다.&6&e&2&3&9&5&c&6&e&2&3&9&5&r"]
	quest.7D972A3C4211EB26.title: "&c무&6지&e개 &2빛&3깔&9의 &5 &c코&e알&3라&5"
	quest.7E4367252A39BE6C.quest_desc: ["&c&l파와&r는 힘에 관한 것입니다! &5&lMekanism&r 또는 &l인더스트리얼 포어고잉&r과 같은 다른 모드의 기계를 사용하기 위해 FE와 같은 힘을 생성합니다! \\n\\n제작해야 할 다양한 티어가 있으며 물론 &6&l별&r을 위해 마지막 티어가 필요합니다!"]
	quest.7E4367252A39BE6C.title: "&c&l파와"
	task.644EBD9EBC93EB3C.title: "AllRightsReserved"
	task.662F6B4EF078E3A2.title: "AllRightsReserved"
}
