{
	quest.0104C2E2E30B966B.quest_desc: [
		"&c피의 상자&r가 충분히 빠르게 작동하지 않습니까? 수리해야 할 아이템이 너무 많습니까? 이러한 문제를 해결하기 위해 &c거대한 피의 상자&r를 만들 수 있습니다.\\n\\n하나를 만들려면 &9강화된 언데드 판자&r 25개가 필요합니다. 이것들을 사용하여 3x3x3 속이 빈 큐브를 만들고, &c거대한 피의 상자&r 블록을 배치하여 멀티블록 구조를 막으세요. 제대로 되었다면 이제 사용할 수 있는 거대한 &c피의 상자&r가 생길 것입니다. 어떤 사람들은 그것을 거대하다고 부를 수도 있습니다.\\n\\n또한 &6약속&r을 사용하여 상위 버전으로 변환할 수도 있습니다."
		"{image:atm:textures/questpics/evilcraft/bloodchest.png width:250 height:200 align:1}"
	]
	quest.0104C2E2E30B966B.quest_subtitle: "피의 상자 Sr"
	quest.0104C2E2E30B966B.title: "&a엄청난 수리"
	quest.026A71F98A52E3A5.quest_desc: ["마을 안에는 &o흥미로운&r 주민들이 있는데, 그들은 우연히도 &d늑대인간&r입니다.\\n\\n이 짐승들을 처치하면 &d늑대인간 고기&r를 얻을 수 있습니다."]
	quest.066438B01655D866.quest_desc: ["그들의 &d라텍스&r는 유용하지만, 나중에 사용하기 위해 이 영혼들을 포획할 수도 있습니다. 악당처럼 들리죠, 그렇지 않나요? \\n\\n영혼 사냥꾼이 되려면 먼저 &d복수 집중기&r를 만들어야 합니다. 이것은 영혼을 제자리에 &a얼리는&r 데 사용되며, 그런 다음 영혼 근처에 &9영원한 봉쇄 상자&r를 놓습니다. 그러면 나중에 사용하기 위해 영혼을 빨아들일 것입니다."]
	quest.066438B01655D866.title: "&d영혼 변환"
	quest.0B9F2B443813F43C.quest_desc: ["삽으로 무언가를 공격해서 아프게 만들고 싶었던 적이 있나요? 왜 그러고 싶은지는 묻지 않겠지만, 여기는 이블크래프트입니다.\\n\\n더 이상 찾아볼 필요가 없습니다! 이것은 무기로도, 부드러운 것을 파괴하는 도구로도 사용할 수 있습니다!"]
	quest.0BB0DF36B079558F.quest_desc: ["&6Entangled Chalice&r가 세계에 설치되면 피를 퍼올릴 수 있습니다. 인벤토리에서 작동되면 &c피&r를 자원으로 사용하는 아이템을 채우려고 시도합니다.\\n\\n동일한 네트워크를 사용하여 더 많은 Chalice를 만들려면 금 주괴 대신 Chalice를 사용하는 제작법을 사용하세요."]
	quest.0BB0DF36B079558F.title: "&6Entangled Chalice"
	quest.0EAF01037BB20BCB.quest_subtitle: "좀비를 소환합니다"
	quest.10EF30B919EBA5C6.quest_desc: ["이것은 행운 V가 붙은 곡괭이입니다. 그게 전부입니다.\\n\\n채굴할 때 절대 영혼을 소환하지 않습니다. &o&5&l절대 안 그럴 겁니다&r."]
	quest.12F3A604329EC604.quest_subtitle: "기계의 효율을 증가시킵니다."
	quest.199E7C89584C3DB1.quest_subtitle: "나쁜 물약 효과 제거"
	quest.1D794DE95C9FF6C7.quest_subtitle: "기계의 속도 증가"
	quest.1DA0A87C471A38AC.quest_desc: [
		"&c이블크래프트&r에는 자체 몹 농장이 있습니다!\\n\\n이것을 시작하려면 최소 33개의 &c어둠의 피 벽돌&r을 제작해야 합니다. 이것들로 소환된 영혼을 가둘 수 있을 만큼 튼튼한 구조물을 건설할 것입니다.\\n\\n&9영원한 봉쇄 상자&r에 갇힌 영혼도 필요합니다. 이것은 당신이 얻을 수 있는 떨굼 설정을 결정할 것입니다.\\n\\n이것을 건설하려면 몹이 생성될 충분한 공간이 있는 직육면체 구조물을 건설해야 합니다. 최소 크기는 3x4x3이며, 좀비와 같은 몹을 생성할 수 있는 충분한 공간이 있습니다. 구조물과 상호 작용할 수 있도록 &9영혼 화로&r를 한쪽 면에 놓으십시오.\\n\\n더 큰 몹을 생성하려면 더 큰 구조물을 만들어야 합니다."
		"{image:atm:textures/questpics/evilcraft/evilcraft_spiritfurnace.png width:125 height:150 align:1}"
	]
	quest.1DA0A87C471A38AC.title: "&a&c피를 사용하는 몹 농장"
	quest.1E3471513C75CC54.quest_desc: ["만약 당신이 바닥에 피 양동이를 충분히 오래 두거나 건조 대야에 넣으면, &c굳은 피&r로 마를 것입니다.\\n\\n매우 비위생적인 것 외에도, 우리는 진행하기 위해 모든 종류의 피가 필요합니다. 심지어 마른 피도요.\\n\\n이것은 비가 오거나 일반적인 도구로 파괴하면 다시 피로 돌아갈 것입니다. 만약 당신이 &9부싯돌과 강철&r로 그것을 파괴하면, 대신 &d피의 파편&r을 얻을 것입니다."]
	quest.1E3471513C75CC54.title: "Drying... &c피?"
	quest.1F8BC2A4CF055038.quest_subtitle: "재사용 가능한 엔더 진주"
	quest.27E34DCC9C94F4FF.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 제작했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.28BF66D1B8CD4D44.quest_desc: ["&d빗자루&r는 빗자루 부품을 사용하여 만들 수 있습니다. 모든 빗자루는 막대, 캡, 솔의 3가지 부품으로 구성됩니다.\\n\\n각 부품은 특정 아이템과 결합하여 제작하여 특정 수정자를 부여할 수 있습니다. 입력해야 할 수정자가 너무 많으므로 자세한 내용은 가이드 책을 확인하십시오!\\n\\n빗자루를 제작하려면 각 부품을 제작대에 넣기만 하면 됩니다. 빗자루가 제대로 작동하려면 피가 필요합니다."]
	quest.28BF66D1B8CD4D44.quest_subtitle: "빗자루 빗자루"
	quest.28BF66D1B8CD4D44.title: "&c피의 &d빗자루"
	quest.290FAB3DE8FD04E7.quest_desc: ["오른쪽 클릭을 홀드하면 &c피&r를 사용하여 광역 공격을 할 수 있도록 철퇴를 충전합니다. 웅크리기-오른쪽 클릭을 하면 파워 레벨이 바뀝니다.\\n\\n파워 레벨이 높을수록 더 많은 피를 소모하여 더 많은 피해를 입힙니다.\\n\\n&6ATM의 별&r을 제작하려면 완전히 충전해야 합니다."]
	quest.2CB69634F6A6E53E.quest_desc: ["&0어둠의 사원&r은 중앙에서 나오는 거대한 광선 기둥을 고려할 때 놓치기 어렵습니다.\\n\\n&9어둠의 사원&r 중앙에는 &a환경 축전기&r가 있습니다.\\n\\n이것을 사용하여 &d번개 폭탄&r을 포함하여, 우리가 가는 길에 필요한 여러 아이템에 힘을 실어주고 생성할 수 있습니다!"]
	quest.2CB69634F6A6E53E.title: "&l&0어둠의 사원"
	quest.31FD9EA513E0D010.quest_desc: ["&c이블크래프트&r는 다소 사악한 것들에 기반한 마법이 걸린 모드입니다. 적들의 피를 모으고 고대 어둠의 근원의 힘을 이용하세요!\\n\\n이 모드의 모든 것은 가이드북인 &a어둠의 기원&r에서 찾을 수 있습니다.\\n\\n시작하려면 &9어둠 젬&r을 찾아보세요."]
	quest.31FD9EA513E0D010.title: "&a&c이블크래프트&r에 오신 것을 환영합니다!"
	quest.35FA55BE8DF49EE8.quest_desc: ["처치한 &9복수심에 불타는 영혼&r의 힘을 사용하여 피 주입기를 사용해 &dgarmonbozia&r를 만들 수 있습니다.\\n\\n이것은 &d고통&r과 &d슬픔&r이 구체화된 것입니다. 또한 이블크래프트의 강력한 도구와 아이템을 만들기 위한 고급 제작 재료이기도 합니다."]
	quest.35FA55BE8DF49EE8.title: "&dGarmonbozia"
	quest.40888A2C17D8FFF6.quest_desc: ["블러드 인퓨저를 사용하여 &c언데드 묘목&r을 만들어 &d언데드 나무&r로 자라게 할 수 있습니다.\\n\\n통나무와 판자는 이블크래프트 내에서 여러 도구와 아이템을 만드는 데 유용합니다."]
	quest.40888A2C17D8FFF6.title: "언데드 나무"
	quest.4978A9B616362CCE.title: "&a등급 2&r: 기타 &c피"
	quest.4D7B6842B9F53459.quest_desc: ["노력 없는 반지는 당신에게 속도 증가와 걸음 높이를 제공합니다!"]
	quest.4DF7E2149F4BD8CC.quest_desc: ["원하는 물약을 넣으려면 &2준비된 펜던트&r를 손에 들고 마우스 오른쪽 버튼을 클릭하여 인벤토리를 여세요."]
	quest.4DF7E2149F4BD8CC.quest_subtitle: "물약 효과를 적용합니다"
	quest.4EBED8ABC8C863A4.title: "&a등급 3&r: 더욱 많은 &c피"
	quest.51B24CC5E9332C1E.quest_desc: ["때때로 몹을 죽이면 &d복수심에 불타는 영혼&r이 생성됩니다.\\n\\n그들의 &d라텍스&r는 이블크래프트 내에서 더 고급 아이템을 제작하는 데 유용한 것 같습니다.\\n\\n영혼을 많이 찾지 못하셨나요? &9복수 반지&r를 만들고 켜서 전투 중에 더 많은 영혼을 유인하세요."]
	quest.51B24CC5E9332C1E.title: "&d영혼의 복수"
	quest.525517F1625A9BCB.quest_desc: ["몹이 바닥에 너무 세게 부딪혀 &c피&r를 사방에 흩뿌렸나요? 오, 안 돼! \\n\\n&c생기 있는 받침대&r를 사용하여 나중에 사용할 귀중한 &c피&r를 흡수할 수 있습니다!\\n\\n피를 자동으로 수집하고 싶으신가요? 받침대 &9스파이크 판&r을 위에 놓고 몹을 그 위에 세우세요."]
	quest.525517F1625A9BCB.title: "&a핏자국 수집 중&c"
	quest.56FB82DEB944F758.quest_desc: ["&a왜곡의 철퇴&r와 유사하게 작동하지만, 대신 광역 폭발을 일으킵니다."]
	quest.59036A2741E7A8AA.quest_desc: ["그 상자에 가둔 영혼으로 스폰 알을 생성하고 싶으신가요?\\n\\n&9영혼 소생기&r는 바로 그 역할을 합니다. &c피&r와 알을 충분히 주고, 물론 스폰 알을 생성하려는 영혼이 담긴 &9영원한 봉쇄 상자&r도 주면 스폰 알을 생성하려고 시도할 것입니다!\\n\\n참고: 일부 몹은 스폰 알을 생성하는 데 사용할 수 없습니다."]
	quest.59036A2741E7A8AA.title: "&a생성 &9알 생성"
	quest.5A8F4CA0F09F4842.quest_desc: ["발견한 아이템에서 &d마법 부여&r를 제거해야 하나요? 아니면 저주를 제거하고 싶으신가요? &c정화기&r를 사용하면 됩니다.\\n\\n이렇게 하려면 먼저 정화기에 최소 3 양동이 분량의 피를 넣은 다음, 마법 부여를 제거하려는 아이템을 던져 넣으세요.\\n\\n다음으로 &c블룩&r을 넣으세요. 블룩은 아이템에서 마법 부여 중 하나를 흡수하여 마법 부여 책으로 변환합니다."]
	quest.5A8F4CA0F09F4842.title: "&d마법 부여&r 및 &d저주 제거"
	quest.600F66B13B29708B.quest_desc: ["&a플레이어&r 또는 &d늑대인간&r의 살점을 사용하여 &a무한한 식량 근원&r을 garmonbozia의 힘으로 만들 수 있습니다!"]
	quest.62A262A706CFCAF0.quest_desc: ["더 이상 피 웅덩이를 사용하여 다크 파워 젬을 만들지 않습니다.\\n\\n대신, &9블러드 주입기&r를 만들어 모든 지저분한 작업을 대신 처리할 수 있습니다. 이를 통해 아이템에 피를 직접 주입할 수 있습니다!\\n\\n이것들은 &6약속&r을 사용하여 상위 버전으로 변환할 수도 있습니다. 이것은 진행을 위해 사용되는 주요 기계 중 하나입니다!"]
	quest.62A262A706CFCAF0.title: "&a &c혈액 주입기"
	quest.62CE0FFAF6352287.quest_desc: ["이블크래프트 기계는 &6약속&r을 사용하여 상위 버전으로 변환할 수 있습니다. 각 약속은 서로 다른 효과를 갖지만, 먼저 블러드 주입기를 상위 버전으로 변환하여 더 많은 제작법을 잠금 해제해야 합니다.\\n\\n이를 위해 &6끈기의 약속: 티어 1&r을 생성해야 합니다. 일반적으로 이것은 기계의 저장 용량을 증가시킵니다. 블러드 주입기의 경우, 이것은 더 많은 제작법을 잠금 해제합니다!"]
	quest.62CE0FFAF6352287.title: "&a기계 업그레이드 중"
	quest.63AE4568375DD1BF.quest_desc: ["&dGarmonbozia&r를 사용하여 이제 우리만의 &a환경 축전기&r를 만들 수 있습니다."]
	quest.63AE4568375DD1BF.quest_subtitle: "나만의 환경 축전기"
	quest.63AE4568375DD1BF.title: "생귀나리 환경 축전기"
	quest.64EC182B81BD8B86.quest_desc: ["진행하려면 먼저 첫 번째 &5어둠의 힘 보석&r을 만들어야 합니다.\\n\\n이를 위해 &a피 추출기&r에서 최소 5 양동이 분량의 피를 모아야 합니다. 수집이 완료되면 최소 5 블록의 공간으로 구멍을 만들고 피로 채우세요.\\n\\n피 웅덩이를 만들었으면 &9어둠의 보석&r을 던져 넣어 주입하세요."]
	quest.64EC182B81BD8B86.title: "&d젬에 &r &c피를 주입"
	quest.674E2690D66ECD6E.quest_desc: ["뇌우가 칠 때, &a환경 축전기&r에 &a날씨 컨테이너&r를 던져 넣으면 폭풍의 힘을 활용할 수 있습니다.\\n\\n이것을 사용하여, 우리는 번개를 마음대로 제어할 수 있게 해주는 아이템을 생성할 수 있습니다.\\n\\n&6ATM의 별&r을 제작하려면 번개 폭탄이 필요합니다."]
	quest.674E2690D66ECD6E.title: "&a당신은 &9벼락을 맞았습니다"
	quest.68318811CCC28320.quest_desc: ["&c굳은 피의 파편&r을 &9어둠의 힘 젬&r과 결합하면 피 주입 코어를 만들 수 있습니다.\\n\\n&9피 주입 코어&r는 이블크래프트의 여러 기계의 주요 제작 부품입니다."]
	quest.68318811CCC28320.title: "&a주입 코어"
	quest.6CA1D90CCE17097D.quest_subtitle: "일회용 벼락 지팡이"
	quest.74B0308336F5E017.quest_desc: ["&c혈액 상자&r는 &c피&r를 사용하여 아이템을 수리하는 데 사용할 수 있습니다.\\n\\n그러나 수리된 아이템은 &d저주&r에 걸릴 수 있습니다..."]
	quest.74B0308336F5E017.title: "&c피로 도구 수리하기"
	quest.753B3EF7CC94A6DD.quest_desc: ["이것은 &a플레이어&r에게서만 얻을 수 있는 고유 드롭 아이템입니다. 당신이 죽을 때도 포함됩니다! \\n\\n당신은 계속 죽거나 PvP에 참여하여 이것을 &o얻을&r 수 있습니다."]
	quest.75CF9EAB75C3907E.quest_desc: ["&9다크 젬&r의 힘을 사용하여 &a다크 탱크&r를 만들 수 있습니다.\\n\\n이 탱크는 원하는 액체 16 양동이를 저장할 수 있지만, 아마도 수집할 모든 &c피&r를 위해 필요할 것입니다.\\n\\n더 많이 저장해야 하나요? 제작대에서 다른 다크 탱크와 합치기만 하면 됩니다."]
	quest.75CF9EAB75C3907E.title: "&a액체 &c저장 중"
	quest.77B5B23A2C01ED7E.quest_desc: ["&9키네티케이터&r는 아이템과 경험치를 위한 자석처럼 작동합니다.\\n\\n&e리버스 키네티케이터&r는 대신 아이템과 경험치를 밀어냅니다."]
	quest.77B5B23A2C01ED7E.quest_subtitle: "자석"
	quest.77B5B23A2C01ED7E.title: "키네티케이터"
	quest.7A93F07BE2E6EC97.quest_desc: ["비가 올 때 &a날씨 컨테이너&r를 던져서 비의 힘을 활용하세요.\\n\\n이것으로 &9무한 물 양동이&r 또는 &9무한 물 근원 블록&r을 생성할 수 있습니다. 이것들은 모두 매우 유용한 아이템입니다!\\n\\n비를 없애기 위해 이렇게 할 수도 있습니다!"]
	quest.7A93F07BE2E6EC97.title: "&a&9비 멈춰!"
	quest.7B524DAD8A33BF85.quest_desc: ["적에게서 더 많은 피가 필요하신가요? 당연히 필요하겠죠!\\n\\n&d광맥 검&r을 사용하면 더 많은 피를 모을 수 있을 뿐만 아니라, 약탈이 부착되어 있어 더 많은 떨굼 설정 아이템을 얻을 수 있습니다!"]
	quest.7E79F52147B606F9.quest_desc: ["피를 모으기 시작하려면 &c피 추출기&r를 제작해야 합니다.\\n\\n이것을 인벤토리에 가지고 있는 한, 몹을 죽이면 추출기에 피가 모입니다. &c피&r는 이블크래프트에서 중요한 자원입니다.\\n\\n추출기의 저장 용량을 늘려야 하나요? 다른 것을 간단히 만들고 제작 그리드에서 결합하세요!\\n\\n이것들은 또한 땅에서 찾거나 (또는 생성하는) &c핏자국&r에서 피를 추출하는 데 사용할 수 있습니다.\\n\\n마지막으로, 충분한 피가 저장되면 웅크리기-오른쪽 클릭을 하여 바닥에 피 양동이를 놓을 수 있습니다."]
	quest.7E79F52147B606F9.title: "&a수집 중&r &c피"
	task.293B86458729C26E.title: "AllRightsReserved"
	task.7DE03D4A420D1028.title: "어두운 사원 방문하기"
}
