{
	quest.02F2DF9D9DA7833A.quest_desc: ["저희의 &9타락한 영혼&r을 얻으려면 약간의 &5마법 부여&r가 필요합니다! \\n\\n저희는 &5영혼 약탈 마법 부여&r를 찾고 있습니다. 이것은 무기에 적용되며, 몹을 죽일 때마다 &9타락한 영혼&r을 생성할 기회가 있습니다. \\n\\n이것들은 아이템으로 얻기 위해 죽일 수 있습니다. 날아가는 것을 좋아하므로 빠르게 처리하십시오. \\n\\n어쩌면 당신이 그들을 죽이고 싶어한다는 것을 아는 걸까요?"]
	quest.02F2DF9D9DA7833A.title: "&5영혼 약탈 마법 부여"
	quest.03C54B07106091DD.quest_desc: ["&c제련로 프리즘&r은 아마도 이러한 의식에서 가장 많이 사용되는 아이템일 것입니다. 마치 &6&lATM의 별&r에 필요한 것처럼요! \\n\\n만들려면 &c블레이즈 가루&r 4개, &8석탄&r 2개, &b아케인 크리스탈&r 블록 1개가 필요합니다. 그리고 &3엘리멘타리움&r 유물도 잊지 마세요! \\n분명히 여러분이 &c제련로 프리즘&r을 가장 원할 이유는 &6&lATM의 별&r 때문일 것입니다. 또한 도구와 함께 사용하여 파괴하는 아이템을 제련할 수도 있습니다. 생 광석을 주괴로, 통나무를 숯으로, 모래를 유리로 바꿀 수 있습니다.\\n\\n화로 연료로도 사용할 수 있지만 별로 좋지 않습니다. 이름만 보면 더 좋을 것 같은데 말이죠!"]
	quest.03C54B07106091DD.title: "&c제련로 프리즘"
	quest.0447551EF7FB171B.quest_desc: ["더 이상 처리할 필요가 없습니다. 이것은 &4피&r 테스트가 아니라 연료일 뿐입니다! \\n\\n&4받침대&r를 &c&lForge&r에 연결하고 &4피&r가 흘러 들어가는 것을 지켜보세요!"]
	quest.0447551EF7FB171B.title: "&4피"
	quest.050CD33E92601651.quest_desc: [
		"&c&l티어 1&r로는 부족하신가요? 그렇다면, 상위 버전으로 변환해야 합니다! \\n\\n&6&lForge&r의 중앙 슬롯에 에델우드 판자를 넣고, 4개의 &b아케인 크리스탈&r과 4개의 스포너 스크랩을 받침대에 놓으세요.\\n\\n망치로 치면 &c&l티어 1&r이 &3&l티어 2 &6Forge&r로 상위 버전으로 변환됩니다!\\n\\n이제 새로운 의식을 사용할 수 있고, &6&lForge&r는 더 많은 라텍스를 홀드할 수 있으며, 두 번째 유물을 사용할 수 있습니다!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&l&32티어 &6Forge"
	quest.07BEE6FEC14765DC.quest_desc: ["점토, 철, 슬라임볼, 그리고 more...이 필요한 꽤 간단한 레시피입니다.\\n\\n자석석은 약탈하기에 가장 좋습니다. 모드는 &c&l네더&r 전체의 전리품 풀에 이것들을 추가하므로 만들지 말고 그냥 찾으세요!\\n\\n왁스는 &6&lForbidden \\\\\\& Arcanus&r에서 추가된 새로운 아이템으로, 꿀 병과 슬라임볼의 혼합물입니다!\\n\\n&6다크스톤 받침대&r에서 사용하여 &7자화된 받침대&r를 얻을 수 있으며, 이는 호퍼(및 파이프와 같은 호퍼와 유사한 아이템)와 함께 작동합니다.\\n\\n또한 부츠와 함께 사용하여 아이템이 인벤토리로 끌려 들어오기 위해 얼마나 가까이 있어야 하는지 늘릴 수 있습니다!"]
	quest.092BB595F75D5536.quest_desc: ["&6&l포비든 앤 아르카누스&r에 오신 것을 환영합니다! \\n\\n이 모드를 시작하려면 underground... 깊은 지하에서 광물을 채굴해야 합니다. \\n\\nY 단계 1 이하처럼요."]
	quest.092BB595F75D5536.title: "&6&lForbidden \\\\\\& Arcanus"
	quest.0AC8FE3B59D1B09D.quest_desc: ["양자 포획기는 몹을 이동시키는 데 매우 유용한 도구입니다.\\n\\n몹을 우클릭하여 \"포획\"한 다음, 다시 우클릭하면 놓아줍니다.\\n\\n사용하려면 일정량의 &b오렐&r이 필요하며, 이는 몹의 체력에 따라 달라집니다. 체력이 높을수록 더 많은 &b오렐&r이 필요합니다! 몹을 놓아주는 데는 비용이 들지 않습니다. 무료입니다.\\n\\n아, 잠깐, 제작법을 알려줘야겠죠! &7룬&r, &c문다비투르 가루&r 및 &8부싯돌&r로 제작되는 &7양자 코어&r가 필요합니다!\\n\\n스포너 조각은 섬세한 손길 없이 스포너를 채굴하면 떨굼 설정되며, 스포너가 파괴됩니다."]
	quest.0BCC79C1D002F532.quest_desc: ["&b아케인 크리스탈 가루&r를 &b액체 오렐&r로 만들려면 액체가 필요합니다! 사실 iquid...물&9&r이 필요합니다! \\n\\n&9싱크대&r에서 &9물&r을 끌어오세요. 무한합니다."]
	quest.0BCC79C1D002F532.title: "무한한 &9물&r!!!"
	quest.0C25F73C0E0FB22A.quest_desc: ["저희의 &c&l자동 Forge&r에 필요한 또 다른 &a라텍스&r는 &aFluid XP&r입니다! 음, 이것은 &3&lJust Dire Things&r에서 얻은 &aFluid XP&r입니다. \\n\\n&aXP Fluid&r를 얻으려면 &aExperience Holder&r가 필요합니다. 이것들은 XP 수집 옵션을 사용하여 설정된 영역에서 &aXP&r를 수집하도록 설정할 수 있습니다. \\n\\n걱정하지 마세요. &7스파이크가 달린 판&r에 의해 죽은 몹은 여전히 &aXP&r를 드롭하므로 농장 옆에 설치하세요!\\n\\n다른 형태의 &aFluid XP&r를 넣거나 자신의 &aXP&r 레벨을 넣을 수도 있습니다!"]
	quest.0C25F73C0E0FB22A.title: "자동 &a경험치"
	quest.0DC0E236C8213050.quest_desc: ["500mB의 정제되지 않은 액체 영혼과 단일 영혼을 결합하여 500mB의 액체 영혼을 만들 수 있습니다! \\n\\n이는 &b액체 오렐&r에 필요한 양의 두 배인 2000 &dSource&r의 &d근원&r이 필요합니다."]
	quest.0DC0E236C8213050.title: "액체 영혼"
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"당신의 forge를 만들기 시작하려면, 우리의 &9연마된 다크스톤&r, &6아케인 연마된 다크스톤&r, 그리고 &6금박이 입혀진 조각된 연마된 다크스톤&r을 이 패턴으로 놓으세요."
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"다음으로 안쪽 &6금박이 입혀진 조각된 연마된 다크스톤&r 위에 대장장이 작업대를 놓고 &c문다비투르 가루&r를 뿌리면 &6&l헤파에스토스 용광로&r를 얻을 수 있습니다! \\n\\n마지막으로 8개의 바깥쪽 &6금박이 입혀진 조각된 연마된 다크스톤&r 위에 &6다크스톤 받침대&r를 놓으세요!"
	]
	quest.0FD638380EECFFBD.title: "&6&lForge 건설 중"
	quest.12256A90B1CE3F90.quest_desc: ["네, 광산이나 보이드 광부를 사용하여 광물을 얻을 수 있지만, &b아케인 크리스탈&r을 자동화하는 가장 좋은 방법을 원한다면 &6&l벌&r이 필요합니다! 좀 더 정확히 말하면 &b다이아몬드 벌&r입니다. &b다이아몬드 벌&r에게 &b아케인 크리스탈 블록&r을 먹이면 &b아르카누스 벌&r이 됩니다! \\n\\n&b아르카누스 벌&r은 개화 블록으로 &b아케인 크리스탈 블록&r도 필요하며, 그러면 &b아르카누스 벌집&r을 만듭니다! 이것은 &b아케인 크리스탈&r로 만들 수 있습니다."]
	quest.12256A90B1CE3F90.title: "&b아케인 크리스탈 자동화"
	quest.15849165CA8C00F9.quest_desc: [
		"가장 강력한 마지막 &6&lForge&r이므로 당연히 가장 비쌉니다! \\n\\n&5어두운 네더 별&r 2개가 필요하며, 이는 &5흑요석 강철&r 4개와 네더 별을 합쳐서 만듭니다. \\n\\n&d엔더 드래곤&r이 죽을 때 떨어뜨리는 &d드래곤 비늘&r 2개. \\n\\n&3워든&r이 떨어뜨리거나 깊은 어둠에서 실크 터치로 얻을 수 있는 &3스컬크 촉매&r 4개. \\n\\n그리고 &2스텔라라이트 조각&r 9개로 만들 수 있는 &2스텔라라이트 블록&r!\\n\\n이를 통해 더 많은 라텍스와 엔드 [Game] 레시피를 사용할 수 있습니다."
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&l&95단계 &6Forge"
	quest.185DBBDD252CBA0C.quest_desc: [
		"&6&lForge&r는 &6&lForbidden \\\\\\& Arcanus&r에서 가장 중요한 블록입니다! 멀티블록을 만들었으니 &6&lForge&r 블록을 파괴하고 이동할 수 있습니다. 멀티블록 위에서만 작동하지만요. \\n\\n&b오렐&r, 영혼, &4피&r, 그리고 &a경험치&r의 4가지 라텍스를 모두 채워야 합니다!\\n\\n필요하다면 유물을 넣으세요.\\n\\n그 후, 레시피의 중앙 아이템을 &6&lForge&r의 중간 슬롯에 넣고, 외부 아이템을 &6받침대&r 위에 놓으세요."
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&l&c1티어 &6Forge"
	quest.198E9E90CC9606C4.quest_desc: ["우리는 받침대 위에 아이템을 올렸고, &b오렐&r, 영혼, &4피&r, 그리고 &a경험치&r를 얻었습니다... 그런데 왜 완료되지 않죠? 왜 완료되지 않는 걸까요?\\n\\n의식을 실제로 완료하려면 망치를 사용해야 합니다!\\n\\n망치는 곡괭이처럼 작동하지만 의식을 완료하는 데 사용할 수 있는 횟수가 제한되어 있습니다. 망치를 들고 &6&lforge&r를 우클릭하세요!"]
	quest.198E9E90CC9606C4.title: "의식 마무리"
	quest.1D94F59F13667DCF.quest_desc: ["정제되지 않은 액체 영혼을 얻으려면 영혼 나무 통나무에 유체 추출기를 사용해야 합니다! \\n\\n영혼 나무 묘목은 번식할 수 없으며, 보물 묘목입니다. &d엔드 시티&r에서 묘목을 찾아야 합니다."]
	quest.1D94F59F13667DCF.title: "정제되지 않은 액체 영혼"
	quest.2002AB7D061007FA.quest_desc: ["&6장인의 유물&r은 마을의 몇몇 건물에서 발견됩니다.\\n\\n&l&b클리바노&r에서 사용하면 &5흑요석 강철&r을 만들 수 있습니다.\\n\\n&6&lforge&r에서 사용하면 &a경험치&r 사용에 대한 할인을 제공합니다!"]
	quest.2002AB7D061007FA.title: "&6장인의 유물"
	quest.22F5F931D38E5187.quest_desc: ["크림슨 돌은 약탈자 전초 기지에서 발견되며, 약간 희귀하지만 상자를 2개밖에 주지 않아서 도움이 되지 않습니다! \\n\\n새로운 제작법에 사용되지는 않지만 &6&lforge&r에서 영혼 사용량을 줄여줍니다."]
	quest.22F5F931D38E5187.title: "&c크림슨 돌"
	quest.230EEE4671B46D0C.quest_desc: ["&9다크스톤&r은 Y 레벨 -54처럼 용암 호수 근처의 깊은 지하에서 발견됩니다.\\n\\n이것은 &6&l포비든 앤 아카누스&r에서 가장 많이 사용되는 블록이며, 모든 멀티블록은 이것을 아래쪽 가로띠로 사용합니다.\\n많이 챙겨두세요!"]
	quest.230EEE4671B46D0C.title: "&9다크스톤"
	quest.29434DB0CC2E30E6.quest_desc: ["&c문다비투르 가루&r, &b아케인 크리스탈 가루&r, &8숯&r 그리고 &e금 주괴&r를 조합하면 첫 번째 합금을 얻을 수 있습니다! 바로 &6데오룸 주괴&r입니다! \\n\\n이것은 &6&lForbidden \\\\\\& Arcanus&r의 기본 주괴이며, 수십 개가 필요할 것입니다!\\n\\n특히 멀티블록 기계의 건축 블록에 사용됩니다."]
	quest.29434DB0CC2E30E6.title: "&6Deorum"
	quest.2ADA491A2485061C.quest_desc: [
		"&a경험치&r는 &6&lForge&r에 필요한 4번째 슬롯이자 재료입니다.\\n\\n&a경험치&r를 추가하려면 &a경험치 슬롯&r에 다음 3가지 중 하나를 넣어야 합니다.\\n\\n1. &aXpetrified Orbs&r. 이것은 가장 많은 &aEXP&r를 제공합니다.\\n\\n2. &a마법 부여된 병&r. 약간의 &aEXP&r를 제공하지만 얻기 쉽습니다!\\n\\n3. &5마법 부여된 아이템&r. &6&lForge&r는 해당 아이템에서 &5마법 부여&r를 제거하여 &aEXP&r로 유지합니다!"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&a경험치"
	quest.2D3C8905B783A212.quest_desc: ["몇몇 몹 &b아케인 크리스탈 가루&r 떨굼 설정과 함께 &c문다비투르 가루&r를 만들 수 있습니다! \\n\\n이것은 멀티블록을 제작하고 만드는 데 매우 중요한 부분입니다!\\n\\n그리고 대부분이 doing...인 &d엔드 시티&r에서 찾을 수 있습니다."]
	quest.2D3C8905B783A212.title: "&c문다비투르 가루"
	quest.31AD9826FB036C98.quest_desc: ["&7룬&r은 기반암부터 Y 단계 2까지 생성될 수 있습니다. &9다크스톤&r 근처도 포함됩니다! \\n\\n이것들은 &2스텔라라이트&r보다 유용하지만 &b아케인 크리스탈&r보다는 덜 유용합니다."]
	quest.31AD9826FB036C98.quest_subtitle: "이것들은 원래 &5보라색&r 이었어요!"
	quest.31AD9826FB036C98.title: "&7룬"
	quest.3227846235A60B58.quest_desc: ["우리의 &c&l자동 Forge&r에 연료를 공급하기 위해 &aFluid XP&r와 &4피&r를 자동화하는 가장 좋은 방법은 스포너를 사용하는 것입니다! \\n\\n최고의 효율을 내는 스포너가 필요합니다. 저는 피글린 짐승을 추천합니다. 피글린 짐승은 엄청난 양의 &aXP&r를 제공하고 &4체력&r도 높습니다. 하지만 무엇을 사용하든 여러분에게 달려 있습니다! \\n\\n또한 &d후렴과&r를 사용하여 도망가지 않도록 No AI를 부여하는 것을 잊지 마세요.\\n\\n생성된 몹을 이동시키기 위해 팬 또는 개체 컨베이어를 자유롭게 사용하세요."]
	quest.3227846235A60B58.title: "&4피&r와 &a경험치&r를 위한 멍청이도 가능한 농사"
	quest.356102D5B5F3CA1E.quest_desc: ["&6&lForbidden \\\\\\& Arcanus&r 에서 추가된 합금은 &5흑요석 강철&r 입니다.\\n\\n이 합금은 &l&b클리바노&r 에서 철 원석과 &5흑요석&r 을 결합하여 생성됩니다.\\n\\n실제로 합금을 만들려면 장인의 유물이 필요합니다!\\n\\n또한 &6구리&r 가 잔여물로 생성되는데, 아마도 의도된 것은 아닐 겁니다 happen..."]
	quest.356102D5B5F3CA1E.title: "&5흑요석 강철&r"
	quest.3999AE0921641E60.quest_desc: [
		"&8Dark Matter&r는 에델우드를 제련하여 생성됩니다.\\n\\n&5Corrupti Dust&r는 &5Obsidiansteel&r과 일부 몹 떨굼 설정으로 만들어집니다.\\n\\n이 두 가지를 함께 땅에 던지면 &8Black Hole&r이 생성됩니다!\\n\\n&8Black Hole&r은 근처에 오는 모든 아이템 또는 투사체를 무효화하지만, 우리가 먹이고 싶은 것은 &aExperience&r입니다!\\n\\n&aEXP&r를 충분히 먹이면 &aXpetrified Orb&r을 돌려줍니다."
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8블랙홀"
	quest.3C5A5432E6B1EF9E.quest_desc: [
		"스포너도 있고, 생성된 몹을 이동시킬 방법도 있는데, 이제 어떻게 몹으로부터 &4피&r를 얻을 수 있을까요? \\n\\n스파이크나 몹 매셔를 사용하여 몹을 보통 방법으로 죽일 수도 있지만, 몹으로부터 &4피&r를 얻고 싶다면 &7스파이크 판&r이 위에 있는 &4동력화된 생귀나리 받침대&r를 사용해야 합니다!\\n\\n&4받침대&r 위에 있을 때, &7스파이크 판&r은 자신을 때리는 몹에게 피해를 주고 그 &4피&r를 &4받침대&r에 저장합니다. 몹이 가진 &4체력&r이 많을수록 더 많은 &4피&r를 얻을 수 있습니다!\\n\\n&4피&r는 액체 형태로 존재하며, &4받침대&r에서 &c&lforge&r로 파이프를 사용하여 옮길 수 있습니다."
		"{image:atm:textures/questpics/forbidden/forbidden_pedestal.png width:100 height:100 align:center}"
	]
	quest.3C5A5432E6B1EF9E.title: "자동 &4피&r"
	quest.3D82C6639A6371CB.quest_desc: ["&7퀀텀 코어&r 4개와 &c문다비투르 가루&r를 사용하여 &7퀀텀 주입기&r를 얻을 수 있습니다.\\n\\n&7퀀텀 주입기&r는 이 단계에서는 많이 사용되지 않지만 나중에 필요합니다!"]
	quest.3D82C6639A6371CB.title: "&7퀀텀 주입기&r"
	quest.3DF1435A15515DA9.quest_desc: [
		"영혼을 자동으로 얻으려면 &3&l저스트 다이어 띵즈&r의 몇 가지 기계가 필요합니다. \\n영혼 모래를 놓도록 설정된 블록 배치기가 필요합니다.\\n\\n그런 다음 영혼 모래가 놓일 위치에 영혼 추출기가 설정된 고급 클리커가 필요합니다. 클리커는 꽤 많은 틱 동안 클릭을 홀드하도록 구성해야 합니다.\\n\\n마지막으로, 영혼 모래가 파괴될 위치에 파괴하도록 설정된 고급 블록 배치기가 필요합니다. 필터를 설정하여 영혼 없는 모래만 파괴하고 도구를 장착하십시오!\\n\\n이러한 모든 기계에는 힘이 필요하며(일반 버전을 사용하는 경우 블록 배치기 제외), 고급 파괴기와 고급 클리커에는 내구도가 있는 도구가 필요합니다."
		"{@pagebreak}"
		"{image:atm:textures/questpics/forbidden/forbidden_autosoul.png width:150 height:100 align:center}"
		"이 이미지에서 파괴기는 왼쪽에, 설치기는 아래에, 그리고 클릭커는 오른쪽에 있지만, 그것의 배치는 중요하지 않습니다!"
	]
	quest.3DF1435A15515DA9.title: "자동 영혼"
	quest.40B757772D0FBAC9.quest_desc: [
		"&4피&r는 &6&lForge&r에서 채워야 할 세 번째 슬롯입니다.\\n\\n&4피&r를 추가하려면 &6&lForge&r 근처에서 몹을 죽이세요.\\n\\n또는 채워진 시험관을 넣어 &4피&r를 &6&lForge&r에 넣을 수 있습니다.\\n\\n시험관을 채우려면 몹을 죽일 때 보조 장비 슬롯에 시험관을 넣으세요."
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4피"
	quest.414A35A72AFB5FF5.quest_desc: ["이것은 아마도 제작하기 가장 성가신 것 중 하나일 텐데, &b프리즈머린&r, &2거북 인갑&r, &9청금석&r 그리고 &3바다의 심장&r이 필요합니다. \\n\\n&2&lMA&r를 좋아하시길 바랍니다! \\n\\n이것은 Helmets...와 결합하여 호흡 또는 친수성을 부여할 가능성이 높지만, 저는 얻을 수가 없네요 work..."]
	quest.414A35A72AFB5FF5.title: "&9바다 프리즘"
	quest.46567ED894E9883C.quest_desc: [
		"이제부터가 진짜 재미있어집니다! \\n\\n&6Deorum&r 주괴 4개, &b아케인 크리스탈&r 4개, 그리고 &9chiseled 연마된 다크스톤&r을 사용하여 &3&l티어 2&r에서 &e&l티어 3&r으로 상위 버전으로 변환하세요.\\n\\n이제 훨씬 더 많은 라텍스, 훨씬 더 많은 유물, 훨씬 더 많은 제작법을 홀드할 수 있습니다!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&e&l3티어 &6forge"
	quest.4707FB01F15F6E1F.quest_desc: [
		"&b&l클리바노&r는 일종의 점보 화로처럼 작동하는 새로운 멀티블록입니다! 만드는 방법은 다음과 같습니다!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"첫 번째 레이어는 3x3 &9연마된 다크스톤&r 모서리와 나머지 &9연마된 다크스톤 벽돌&r로 채워진 영역입니다."
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"두 번째 레이어는 &9연마된 다크스톤 벽돌&r과 &b클리바노 핵심부&r만 사용합니다. 가운데 블록은 비워 두는 것을 잊지 마세요!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"마지막 레이어는 다른 두 레이어 바로 위의 first... 과 같습니다!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"마지막으로 &c문다비투르 가루&r를 들고 멀티블록을 우클릭하여 완성하세요!"
	]
	quest.4707FB01F15F6E1F.title: "&b&l클리바노"
	quest.487C70679535DDDB.quest_desc: ["양자 포획기의 어리석은 제한이 싫지 않으신가요? 워든을 친구의 기지에 둘 수 없다니! \\n\\n이제 걱정할 필요가 없습니다. &2스텔라라이트 조각&r 3개와 네더의 별을 사용하여 양자 포획기를 상위 버전으로 변환하여 보스 포획기를 만들 수 있습니다.\\n\\n이제 원하는 곳 어디든 보스를 옮길 수 있습니다!"]
	quest.49D0B6D3ED3DCCCD.quest_desc: ["&b아케인 크리스탈 가루&r는 꽤 단순합니다. 그냥 &b아케인 크리스탈&r을 제련하면 펑! \\n\\n&b아케인 크리스탈&r 조각을 다시 얻기 위해 클리바노 멀티블록을 사용할 수도 있습니다!"]
	quest.49D0B6D3ED3DCCCD.title: "&b아케인 크리스탈 가루"
	quest.4A564E8FE587C7E4.quest_desc: ["영혼을 얻는 가장 좋은 방법은 영혼 추출기를 이용하는 것입니다!\\n\\n네더 아이템과 블록 몇 개, 그리고 유트렘 항아리(제작하려면 에델우드가 필요합니다)만 있으면 도구를 영혼 찾기 상태로 만들 수 있습니다!\\n\\n영혼 모래에 대고 오른 클릭을 홀드하면 영혼을 추출합니다.\\n\\n그것을 Sand...로 남겨두는 것은 기다리지 마세요. 그것은 영혼 없는 Sand...입니다. 영혼 없는 모래는 도대체 뭘까요?!?!?!\\n"]
	quest.4BE209D5DAF1F321.quest_desc: [
		"&b오렐&r은 &6&lForge&r에서 가장 중요하고 첫 번째 슬롯입니다. \\n\\n&b아케인 크리스탈 오벨리스크&r로 자동화하거나 &b오렐 병&f/&b물약&r을 넣을 수 있습니다!\\n\\n대부분의 구조물에 있는 상자에서 &b오렐 병&r을 찾거나, &b아케인 크리스탈 가루&r와 재생 II 물약으로 제작할 수 있습니다."
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&b오렐"
	quest.4CFE097D0A8683C8.quest_desc: ["&5흑요석 해골&r은 착용 시 불/용암 피해로부터 당신을 보호할 수 있는 투구입니다! \\n\\n시간이 지남에 따라 마모되므로 &5흑요석 강철&r로 수리해야 합니다. \\n\\n그것은 또한 그것을 제작하는 방법이기도 한데, 스켈레톤 해골과 8개의 &5흑요석 강철&r이 필요합니다."]
	quest.4CFE097D0A8683C8.title: "&5흑요석 해골"
	quest.4E014B495668A601.quest_desc: ["이제 &a경험치 홀더&r가 &aXP&r를 수집하고 있으니, &aXP 액체&r를 &c&l자동 Forge&r에 파이프로 연결하기만 하면 됩니다!"]
	quest.4E014B495668A601.title: "&aXP 액체&r"
	quest.52472667678E10D1.quest_desc: ["&2스텔라라이트&r는 Y 레벨 42와 -44 사이에서 스폰됩니다.\\n\\n이렇게 큰 반경을 가지고 있으니 찾기 쉬울 거라고 생각하겠지만! 그렇지 않습니다. 매우 희귀합니다!\\n\\n채굴할 때 조심하세요. 파괴되면 폭발합니다!"]
	quest.52472667678E10D1.title: "&2스텔라라이트 조각"
	quest.52D4FCE72B15BC46.quest_desc: ["\"더 좋은 양동이\"를 원하신 적이 있나요? 에델우드 양동이로 가질 수 있습니다! \\n\\n에델우드 판자 몇 개만 있으면 물 또는 우유 4 양동이를 담을 수 있는 더 좋은 양동이를 얻을 수 있습니다. \\n\\n용암 3 양동이도 담을 수 있습니다! 무게가 더 나가서 4개가 아닌 3개만 담을 수 있습니다."]
	quest.539266A1C03C2EBA.quest_desc: [
		"영혼은 &6&lforge&r에 필요한 두 번째 슬롯이며, 가장 작은 슬롯이기도 합니다. 단 10개만 있으면 채우기 완료됩니다! \\n\\n각 영혼과 타락한 영혼은 1개의 영혼으로 계산됩니다. 반면 마법 부여된 영혼은 10개 전체로 계산됩니다!"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "영혼들"
	quest.53E2BEA626B35BFC.quest_desc: ["꽤 비싼 제작법이지만 확실히 그만한 가치가 있습니다! \\n\\n&6분광&4 눈&r을 사용하면 &4분광 시야 효과&r를 얻을 수 있습니다. 이 효과는 모든 방향으로 100 블록 반경 내의 모든 몹에게 &e발광&r을 부여합니다!\\n\\n지하의 구조물이나 &c&l네더&r의 요새를 찾거나, 숨겨진 친구의 아홀로틀 농장을 찾는 데에도 완벽합니다!"]
	quest.53E2BEA626B35BFC.quest_subtitle: "ATM6에서 매우 인기 있습니다!"
	quest.53E2BEA626B35BFC.title: "&6분광 &4눈 &7아뮬렛"
	quest.580148D1141446A6.quest_desc: ["&c&l네더&r가 너무 무서우신가요? 그렇다면 &2&l오버월드&r에서 영혼을 찾아보세요! \\n\\n당신의 세계에서 (예전 &l&6포비든 \\\\\\& 아르카누스&r에 블록이 있었기 때문에 어두운 숲으로 가셨을 겁니다) 방황하는 잃어버린 영혼을 찾을 수 있습니다. \\n\\n그들을 죽여서 그들이 드롭하는 영혼을 얻을 수 있습니다! 효율성은 훨씬 떨어집니다.though..."]
	quest.580148D1141446A6.title: "잃어버린 영혼들"
	quest.5A6FF0D4BA894306.quest_desc: ["&6&lForbidden \\\\\\& Arcanus&r의 대표적인 아이템인 &a이터널 스텔라&r입니다.\\n\\n&6올더모듐&r 주괴 1개, &aXpetrified Orbs&r 3개, &2스텔라라이트 조각&r 1개로 이 모드팩에서 가장 강력한 아이템 중 하나를 만들 수 있습니다!\\n\\n아이템과 아이템 수정자 적용을 통해 &a이터널 스텔라&r를 사용하여 아이템의 내구도를 없앨 수 있습니다. 아니, 내구도가 필요 없게 만들 수 있습니다! 기본적으로 파괴할 수 없는 아이템을 만드는 것입니다.\\n\\n이것은 &b다이아몬드 도끼&r부터 낚싯대, 심지어 &e정제된 발광석 갑옷&r까지 내구도가 있는 거의 모든 아이템에 사용할 수 있습니다!\\n\\n몇 가지 제한 사항이 있습니다. 주입 수정이나 메카툴처럼 에너지와 같이 사용 횟수가 아닌 내구도가 있는 아이템에만 작동합니다!"]
	quest.5A6FF0D4BA894306.title: "&a이터널 스텔라"
	quest.5CD0E6F349F2F32D.quest_desc: ["두려워 마세요. 이건 우글리 부글리가 아니라 완전히 자란 에델우드입니다!\\n\\n나무 꼭대기에는 조각된 에델우드 통나무가 있고, 에델우드 가지가 뻗어 나와 있습니다. 이 가지들을 부수면 에델우드 막대기를 얻을 수 있습니다.\\n\\n통나무 내부는 비어 있으며, 가마솥과 유사한 공간입니다. 신기하게도 가마솥처럼 물도 담을 수 있습니다!"]
	quest.5ED0DA95BAE43D88.quest_desc: ["마지막 프리즘입니다. 음, 이것은 &d수정&r이지만 대충 감이 오시죠?! \\n\\n먼저 &e신성한 계약&r 유물이 필요합니다. 이것은 &b&l디 아더&r에서 찾을 수 있습니다.\\n\\n다음으로 &3엔더 진주 조각&r, &5자수정&r 및 네더 석영이 필요합니다. 걱정 마세요. 점점 더 어려워집니다!\\n\\n이제 모든 유형의 영혼이 필요합니다. 다른 퀘스트에서 영혼과 &9타락한 영혼&r을 얻는 방법을 알려드렸으니 이제 &d마법 부여된 영혼&r에 대해 알려드리겠습니다.\\n\\n세계에서 날아다니는 잃어버린 영혼을 찾은 다음 &b오렐 파동 물약&r을 던지세요! 그러면 &d잃어버린 마법 부여된 영혼&r이 되며, 죽이세요!\\n\\n이제 &d수정&r을 만들 수 있으며, 도구와 갑옷에 적용하여 영혼 귀속을 부여할 수 있습니다. 즉, 죽으면 이러한 아이템을 인벤토리에 보관한 채로 리스폰됩니다."]
	quest.5ED0DA95BAE43D88.title: "&d영혼 결속 수정"
	quest.5F00A66CC1FE1F9F.quest_desc: ["솔직히 이 제작법에서 유일하게 어려운 부분은 박쥐 날개입니다. 박쥐를 얼마나 많이 죽여야 할까요? 농장은 말할 것도 없고요. \\n\\n이것은 꽤 새로운 것이고 방어구와 결합되지 않으며, 엔드 게임에서만 사용됩니다!"]
	quest.62C60FF24B2F7290.quest_desc: ["&b아케인 크리스탈&r은 Y 레벨 14부터 -40까지 생성될 수 있습니다.\\n\\n꽤 일반적입니다. 하지만 저를 믿으세요. 많은 양이 필요할 것이니 감사하게 생각하세요!\\n\\n&b다이아몬드&r처럼 가장 흔하게 생성되는 Y 레벨이 있습니다. &b아케인 크리스탈&r의 경우 해당 Y 레벨은 -13입니다."]
	quest.62C60FF24B2F7290.title: "&b아케인 크리스탈"
	quest.63C95FDAA447CA47.quest_desc: ["&3&l티어 2&r가 필요한 유일한 제작법은 &7테라 발구르기 프리즘&r입니다! \\n\\n&7점적석&r, &7점적석&r, 그리고 &8부싯돌&r과 &b다이아몬드 블록&r이 필요합니다!\\n\\n다른 프리즘과 마찬가지로 이것을 만들려면 &3엘리멘타리움&r 유물이 필요합니다. &c불꽃 프리즘&r처럼 &7테라 발구르기 프리즘&r은 도구와 함께 사용할 수 있습니다. 이 도구들은 블록 1개 대신 3x3 [영역]을 캘 수 있으므로 9개를 캘 수 있습니다!"]
	quest.63C95FDAA447CA47.title: "&7테라 발구르기 프리즘"
	quest.66FE4552E09B5EFF.quest_desc: ["프리즘은 많은 &6&l포비든 \\\\\\& 아르카누스&r 제작법과 이후 다른 모드에서 중요합니다! \\n\\n프리즘을 제작하려면 &3엘리멘타리움&r이(가) 필요합니다. 엘리멘타리움은 정글 사원, 사막 피라미드, 수중 폐허에서 찾을 수 있습니다. \\n\\n찾을 수 없는 곳을 알려주는 것이 더 쉬울 것 같아요!"]
	quest.66FE4552E09B5EFF.title: "&3엘리멘타리움"
	quest.67258590FA14BE44.quest_desc: ["&9물&r 250mB와 &b아케인 크리스탈 가루&r 2개를 &b&l룬의 도가니&r에 넣으면 &b액체 오렐&r 250mB를 얻을 수 있습니다! \\n\\n시작하려면 &d근원&r 1000개가 필요합니다though..."]
	quest.67258590FA14BE44.title: "&b액체 오렐"
	quest.67CCEFEBA4D79429.quest_desc: ["&e신성한 계약&r은 얻기가 가장 어렵습니다. &b&l디 아더&r에서 피글린 마을과 고대 피라미드를 탐색하여 찾아야 합니다! \\n\\n이것은 영혼 결속 수정과 엔드 게임 멀티블록을 제작하는 데 사용됩니다!"]
	quest.67CCEFEBA4D79429.title: "&e신성한 계약"
	quest.692183ACBB2AABF7.quest_desc: ["유물은 당신의 &2&lMinecraft&r 세계에서 희귀하게 발견되는 물건입니다! \\n\\n이것들은 &6&lForge&r에서 중앙 슬롯 주변의 칸에 사용할 수 있으며, 티어를 상위 버전으로 변환할수록 더 많이 열립니다! \\n\\n또는 &l&b클리바노&r에서 사용할 수도 있습니다. \\n\\n일부는 크리에이티브 모드에서만 사용할 수 있습니다. 여러분이 OP 아이템을 얼마나 좋아하는지 알고 있으며 추가할 방법을 찾아볼 것입니다!"]
	quest.692183ACBB2AABF7.title: "&l유물"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"이것은 &9Chiseled Polished Darkstone&r이(가) 하나 더 필요합니다. 이번에는 &7룬&r 4개와 &2스텔라라이트&r 조각 4개가 필요합니다.\\n\\n이 &6&lForge&r는 기본 &6&lForbidden \\\\\\& Arcanus&r의 마지막 단계입니다.\\n\\n물론 나머지 제작법도 있고 이제 유물을 위한 모든 공간이 열려 있습니다!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&l&d티어 4 &6forge"
	quest.6F57BE412A7BE84E.quest_desc: ["&9타락한 영혼&r은 2가지 용도로 사용됩니다! \\n\\n1. &l&d티어 4 &6Forge&r를 이용한 제작법. 지금은 걱정할 필요가 없습니다.\\n\\n2. 에델우드 키우기!\\n\\n에델우드 키우기는 에델우드의 묘목 역할을 하며, 이것이 현재 에델우드를 얻는 유일한 방법입니다."]
	quest.6F57BE412A7BE84E.title: "&9타락한 영혼"
	quest.7671AFAA1EFD287F.quest_desc: ["당신은 당신의 &6&lForge&r를 위해 &b오렐&r을 천천히 자동화하고 싶으신가요? 그렇다면 &b아케인 크리스탈 블록&r 2개, &6아케인 연마된 다크스톤&r, 그리고 &c문다비투르 가루&r가 필요합니다! \\n\\n&6아케인 연마된 다크스톤&r을 내려놓고 그 위에 &b아케인 크리스탈 블록&r을 모두 놓으세요.\\n\\n이 1x3x1 구조물을 얻으면 &c문다비투르 가루&r를 들고 우클릭하여 &b오벨리스크&r를 만드세요!\\n\\n&6&lForge 멀티블록&r에서 받침대가 보통 놓이는 위치에 이것들을 놓아 &b오렐&r을 자동화할 수 있습니다!"]
	quest.7671AFAA1EFD287F.title: "&b아케인 크리스탈 오벨리스크"
	quest.798B592E956AD28C.quest_desc: [
		"&b&l룬의 도가니&r는 우리의 자동 &b라텍스 오렐&r과 액체 영혼을 얻는 방법이 될 멀티블록입니다! \\n\\n퀘스트 설명의 다음 페이지에서 만드는 방법을 확인하세요!\\n\\n작동을 시작하려면 아이템과 액체를 포트로 파이프를 연결한 다음 &d근원&r으로 채워야 합니다. 액체 영혼과 &b라텍스 오렐&r 모두 아이템과 액체를 넣어야 합니다.\\n\\n&b&l룬의 도가니&r는 &9타락한 영혼&r, &d마법 부여된 영혼&r 및 &5흑요석강철&r을 제작하는 데에도 사용할 수 있습니다!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_crucible1.png width:100 height:100 align:center}"
		"&l&b룬의 도가니&r의 첫 번째 레이어는 중앙에 &6금박이 입혀진 조각된 연마된 다크스톤&r이 있고, 그 주위는 &9연마된 다크스톤&r입니다. 그런 다음 양쪽에는 거꾸로 된 &9연마된 다크스톤 계단&r이 있고, 모서리에는 룬 블록이 있습니다."
		"{image:atm:textures/questpics/chap3/creative_crucible2.png width:100 height:100 align:center}"
		"정중앙에는 &b아케인 크리스탈&r을 놓고 그 주위에는 &9연마된 다크스톤 계단&r을 놓습니다. 양쪽에는 &6아케인 연마된 다크스톤 기둥&r, &9연마된 다크스톤&r이 있으며, 이것은 해치로 바뀝니다. 그리고 &6아케인 연마된 다크스톤&r이 있습니다."
		"{image:atm:textures/questpics/chap3/creative_crucible3.png width:100 height:100 align:center}"
		"각 모서리에 &b아케인 크리스탈 블록&r을 놓고 마무리하세요!"
		"{image:atm:textures/questpics/chap3/creative_crucible4.png width:100 height:100 align:center}"
		"마지막으로, 스페이스 블록을 사용하여 중간의 &7퀀텀 주입기&r를 &b아케인 크리스탈 블록&r 위에 놓으세요."
		"{image:atm:textures/questpics/chap3/creative_crucible5.png width:150 height:100 align:center}"
		"중간 레이어에 있는 &9연마된 다크스톤 블록&r은 우리가 해치들을 놓을 장소입니다!"
	]
	quest.798B592E956AD28C.title: "&b&l룬의 도가니&r"
	quest.79C9875A1A494762.quest_desc: ["만약 &9Corrupt Souls&r를 사용하여 에델우드를 그로우하고 싶지 않다면, 행운에 기대세요! \\n\\n떠돌이 상인이 그로우 에델우드를 판매할 확률이 있으며, 이것을 심어 에델우드를 그로우할 수 있습니다. \\n\\n떠돌이 상인은 매우 랜덤하지만, 주민 상인 카펫을 사용하여 적어도 그가 어디에 생성될지 알 수 있습니다!"]
	quest.79C9875A1A494762.quest_subtitle: "Wandy T' 님으로부터"
	quest.79C9875A1A494762.title: "에델우드 구매"
	task.0B79080463C860ED.title: "떠돌이 상인 양탄자"
	task.6B772FA03562537D.title: "Y 레벨 1로 이동"
}
