{
	quest.007A11C49E06F15F.quest_desc: ["이것들은 제작할 수 있습니다.\\n\\n&9제작 부품 청사진&r은 가장 중요한 &9청사진&r 중 하나입니다.\\n\\n이것은 &6엔지니어 작업대&r가 제작대보다 저렴하게 작은 기계 부품을 만드는 데 도움을 줍니다.\\n\\n또한 전구 및 회로와 같은 고유한 아이템을 제작하는 데 사용할 수도 있습니다!"]
	quest.007A11C49E06F15F.title: "&9제작 부품 청사진"
	quest.04DD3F761C210822.quest_desc: [
		"&c&l투박한 용광로&r는 &8강철&r을 생산하는 매우 간단하고 (투박한) 방법입니다.\\n\\n&7철 주괴&r와 &0숯&r 또는 &0코크&r를 공급해야 합니다.\\n\\n각 &8강철 주괴&r를 굽는 데 60초가 걸립니다. &0숯&r은 15초를 제공하고 &0코크&r는 전체 60초를 제공합니다. 이것들은 블록 형태로 곱할 수도 있습니다.\\n\\n또한 Slag...를 얻을 수 있지만, 꽤 쓸모없습니다."
		"{@pagebreak}"
		"이것은 또 다른 3x3x3이며, 이번에는 &c용광로 벽돌&r로 만들었습니다."
		"{image:atm:textures/questpics/immersive/immersive_crude1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude3.png width:100 height:100 align:center}"
		"우리의 믿음직한 &6망치&r로 앞쪽 가운데 블록을 우클릭하는 또 다른 시간!"
		"{image:atm:textures/questpics/immersive/immersive_crude.png width:100 height:100 align:center}"
	]
	quest.04DD3F761C210822.title: "&l&c투박한 용광로"
	quest.063241B72BB3403E.quest_desc: ["&0&l중형 방패&r는 일반 방패처럼 사용하며, 보조 장비 슬롯에 들고 자신을 방어하는 데 사용합니다.\\n&0&l중형 방패&r는 내구도가 훨씬 높고 더 많은 피해로부터 보호해 줍니다.\\n\\n아, 그리고 상위 버전으로 변환도 가능합니다! 이러한 상위 버전으로 변환은 &6기술자 작업대&r에서 추가할 수 있습니다.\\n\\n방패는 2개의 상위 버전으로 변환을 홀드할 수 있습니다."]
	quest.063241B72BB3403E.title: "&8&l중형 방패"
	quest.066B8A75B299AED8.quest_desc: [
		"&9&l압착기&r는 다른 &e아이템&r 또는 &b액체&r를 만들기 위해 &e아이템&r을 짜내는 간단한 기계입니다. \\n\\n&9아이템&e을 &r입력하기 위해 뒤쪽에 있는 2개의 포트를 사용할 수 있습니다. 그런 다음 &e아이템&r을 &6꺼내기&r 위해 통의 오른쪽에 있는 포트를 사용해야 합니다. 그 아래에 있는 포트는 &6액체&b를 &r출력합니다. \\n\\n이것은 주로 밀 씨앗이나 삼 씨앗과 같은 작물 씨앗에서 식물성 기름을 짜내는 데 사용됩니다! \\n\\n일부 씨앗은 더 많은 기름을 제공합니다. 각 씨앗이 얼마나 주는지 보려면 &6가이드&r를 확인하세요. \\n\\n또한 8개의 &0코크스 가루&r에서 &0HOP 흑연 가루&r를 얻으려면 &9&l압착기&r를 사용해야 합니다."
		"{@pagebreak}"
		"말 그대로 &2&l발효기&r와 정확히 똑같은 시작입니다."
		"{image:atm:textures/questpics/immersive/immersive_squeezer1.png width:100 height:100 align:center}"
		"마치 &2&l발효기&r와 마찬가지로, 가마솥 대신 통을 사용하세요!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer2.png width:100 height:100 align:center}"
		"&e경형 엔지니어링 블록&r과 &4레드스톤 엔지니어링 블록&r 사이의 통 위에 피스톤을 놓으세요. 나머지 3개의 통 위에는 &8강철 울타리&r를 놓으세요!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer3.png width:100 height:100 align:center}"
		"매우 쉬움 &6망치&r 피스톤 아래의 통을 우클릭하세요."
		"{image:atm:textures/questpics/immersive/immersive_squeezer.png width:100 height:100 align:center}"
	]
	quest.066B8A75B299AED8.title: "&9&l압착기"
	quest.0A7B0D0B81E138DE.quest_desc: ["&e&l엔지니어의 도구상자&r는 분리된 셜커처럼 작동합니다.\\n\\n여기에는 다음과 같은 섹션이 있습니다. 음식만 넣을 수 있는 음식 섹션, &8&lIE&r 도구나 다른 도구를 보관할 수 있지만 &b양동이&r는 안 되는 도구 섹션, &c전선&r, &c전선&r, &c연결기&r 또는 &c릴레이&r를 넣을 수 있는 전선 섹션, 그리고 차별하지 않는 기타 섹션이 있습니다. 기타 섹션처럼 더 다양하게 사용해 보세요!\\n\\n하지만 &b액체로 가득 찬 양동이&r나 축전기 백팩처럼 보관할 수 없는 아이템도 있습니다.\\n\\nShift + 우클릭하여 &e&l도구상자&r를 내려놓아 상자처럼 작동하게 한 다음, 똑같이 해서 다시 집어 들 수 있습니다."]
	quest.0A7B0D0B81E138DE.title: "&e&l엔지니어의 도구상자"
	quest.0ACC0092A8F722C6.quest_desc: ["&8&lIE&r의 대부분의 &c기계&r는 작동하려면 &c에너지&r가 필요하며, &c전선&r은 에너지를 이동시키는 방법입니다! \\n\\n&c전선&r은 &c전선 코일&r을 들고 한 부분을 오른손 클릭한 다음, 같은 &c코일&r을 들고 다른 부분을 오른손 클릭하여 연결합니다. 전선이 연결되는 경로가 &c막힌&c 경우 연결되지 않습니다.\\n\\n&c전선&r을 회수하려면 연결된 부분을 &c파괴&c하거나, 믿음직한 &6와이어 커터&r를 사용할 수 있습니다!\\n\\n&c전선&r의 티어에 따라 전송량이 달라지며, &5고압&r이 가장 많은 양을 전송합니다."]
	quest.0ACC0092A8F722C6.title: "&c전선 코일"
	quest.0AE6AD813928DE4F.quest_desc: ["외부 가열기는 &2&l바닐라&r 화로와 같은 화로에 사용할 수 있습니다. &c&l조잡한 용광로&r에는 안 됩니다! \\n\\n바닥에서 &c에너지&r를 받아 열로 사용합니다. \\n\\n열은 다른 양쪽 면에서 인접한 블록으로 나옵니다. \\n\\n기술적으로는 프리히터를 제작하여 &4&l개선된 용광로&r에 사용되지만, 저는 그걸로 치지 않습니다!"]
	quest.0D212038C0A45E0B.quest_desc: ["카슐 카트리지는 기본 총알입니다. 5 하트의 피해를 주며, 그게 전부입니다!\\n\\n갑옷 관통 카트리지는 갑옷 포인트를 무시할 확률이 더 높습니다. 이것은 불가워크와 같은 몹에게 완벽합니다.\\n\\n산탄 셸은 투사체 1개를 발사하는 대신, 여러 개의 투사체를 발사합니다. 최상의 효과를 위해 근거리에서 사용하세요!\\n\\n은 카트리지는 카슐 카트리지처럼 작동하지만 언데드 몹인 좀비와 스켈레톤에게 더 높은 피해를 줍니다!"]
	quest.0D212038C0A45E0B.title: "일반 투사체"
	quest.0D2D1F99945BA209.quest_desc: ["S를 두 번 누르면 &8&l중형 방패&r를 장착해야 합니다... 장착'해야' 합니다. \\n\\n&8&lIE&r는 아직 베타 버전이라는 것을 잊지 마세요! 모드 개발에는 많은 시간과 노력이 필요하니 존중해 주세요!"]
	quest.0F14270F0A718C01.quest_desc: ["&c마그마&r - 1300 K\\n&c용암&r - 1300 K\\n&a우라늄&r - 2000 K"]
	quest.0F14270F0A718C01.title: "&c따뜻한 아이템"
	quest.13471E64CDE49D27.quest_desc: [
		"&a&l정제기&r는 2개의 &b액체&r를 가져와 결합하고 정제하여 1개의 더 나은 &b액체&r로 만듭니다! \\n\\n2개의 &b액체&r는 포트와 왼손 및 오른손 &9입력&r에서 &9입력&r할 수 있습니다. 액체 출력은 전면 포트에서 나옵니다. \\n\\n&b양동이&r를 사용하여 탱크에 &b액체&r를 넣을 수도 있습니다! &a&l정제기&r를 우클릭하여 GUI를 여는 것을 잊지 마세요. 기계를 시작하려면 촉매를 넣어야 합니다. \\n촉매와 함께 &c에너지&r가 필요하며, 에너지는 뒤쪽의 포트를 통해 추가할 수 있습니다!"
		"{@pagebreak}"
		"시작하려면 &b유체 파이프&r 5개를 일렬로 만드세요. 가운데에 한쪽 면에는 &e경량 엔지니어링 블록&r을, 다른 쪽에는 &7중형 엔지니어링 블록&r을 놓으세요. 나머지 &b유체 파이프&r 옆에는 &8강철 비계&r를 놓으세요."
		"{image:atm:textures/questpics/immersive/immersive_refinery1.png width:150 height:100 align:center}"
		"이전 블록 위에 더 많은 엔지니어링 블록을 놓으세요. &7중형 엔지니어링 블록&r의 오른쪽에, 1개의 블록을 건너뛰고 &4레드스톤 엔지니어링 블록&r을 놓으세요. &e경형 엔지니어링 블록&r 옆에 &7철 판금&r 2x2 크기 2개를 놓으세요."
		"{image:atm:textures/questpics/immersive/immersive_refinery2.png width:150 height:100 align:center}"
		"이제 &7철 판금&r 몇 개만 더 있으면 돼!"
		"{image:atm:textures/questpics/immersive/immersive_refinery3.png width:150 height:100 align:center}"
		"이번에는 &6망치&r를 들고 맨 위에 있는 &7중형 엔지니어링 블록&r을 우클릭해야 합니다."
		"{image:atm:textures/questpics/immersive/immersive_refinery.png width:100 height:100 align:center}"
	]
	quest.13471E64CDE49D27.title: "&l&a정제기"
	quest.135A16EDEEE27FA9.quest_desc: ["&8&lIE&r의 &c전선&r 및 &c전력&r과 관련된 모든 것은 티어화될 수 있습니다. &6저전압&r(&6LV&r), &e중간 전압&r(&eMV&r) 및 &5고전압&r(&5HV&r)이 있습니다.\\n\\n전압이 높을수록 더 많은 &c에너지&r를 이동하고 사용할 수 있습니다. 일부 기계는 사용하려면 더 높은 전압이 필요합니다.\\n\\n서로 다른 전압을 전송하려면 &c변압기&r가 필요합니다. 퀘스트를 확인해 보세요!"]
	quest.135A16EDEEE27FA9.title: "단계별 전압"
	quest.13AF35A3108B02AF.quest_desc: ["엄청 빠르게 가야 해!"]
	quest.1759A4E2AF0D2C88.quest_desc: ["&e빛 공학 블록&r을 생각해 보세요. 이제 모든 구성 요소를 훨씬 더 만들기 어렵게 만드세요! \\n\\n첫째, &e호박금&r이 필요합니다. 이는 &e금&r과 &7은&r의 &6&l합금 가마&r에서 만들어진 합금입니다. \\n\\n둘째, &8강철 판금&r 4개가 필요합니다. 이는 &7철 판금&r처럼 &8판&r 4개를 합쳐서 만들어야 합니다. \\n\\n셋째는 &8강철 기계 부품&r입니다. 이는 제작대에서 &6구리 주괴&r 1개와 &8강철 판&r 4개로 만들거나 &6엔지니어 작업대&r에서 더 저렴하게 만들 수 있습니다."]
	quest.1759A4E2AF0D2C88.title: "&7중형 엔지니어링 블록"
	quest.18A9392BBCF5A871.quest_desc: ["모든 기계 모드와 마찬가지로, &8&l이머시브 엔지니어링&r은 &e아이템&r, &b액체&r 등을 이동하는 방법이 필요합니다! \\n\\n대부분의 기계는 기본적으로 설정된 &6출력&r 및 &9입력&r을 갖지만, &6엔지니어의 스크루드라이버&r로 설정할 수 있습니다! 또한 &6엔지니어의 망치&r를 사용해야 할 수도 있지만, 그것은 다릅니다."]
	quest.18A9392BBCF5A871.title: "&8&l이머시브 엔지니어링&r 물류"
	quest.1A13039D6302ADA5.quest_desc: ["이전 퀘스트를 확인하여 이러한 몇 가지를 만드는 방법을 배울 수 있습니다. &7[철 기계 부품]&r은 &e[경량 엔지니어링 블록]&r에, &8[강철 판금]&r은 &7[중량 엔지니어링 블록]&r에 있습니다. \\n&e[호박금 코일]&r은 약간 다를 것입니다. though...\\n\\n&e[호박금 코일]&r에는 철 주괴 1개와 중압 전선 코일 8개가 필요합니다. 중압 전선 코일을 얻으려면 &e[호박금]&r을 엔지니어의 전선 절단기로 잘라야 합니다."]
	quest.1A13039D6302ADA5.title: "&6발전 블록"
	quest.1A3F053E0F693002.quest_desc: ["고급 윤활 시스템은 &8드릴 헤드&r와 &8원형 톱 칼날&r에 내구성과 같은 효과를 줍니다.\\n\\n사용 시 내구도 손실이 줄어듭니다."]
	quest.1A3F053E0F693002.quest_subtitle: "이름을 보고 비웃지 마세요!"
	quest.1A6A383B4EF26B20.quest_desc: ["&4&l채굴 드릴&r은 선택의 폭이 넓지 않습니다. &7철 드릴 헤드&r 또는 &8강철 드릴 헤드&r가 있습니다.\\n\\n&7철 드릴 헤드&r는 &7철 곡괭이&r 티어에서 2x2 영역을 채굴합니다. 또한 6의 피해를 입히고 the...보다 내구도가 낮습니다.\\n\\n&8강철 드릴 헤드&r는 &b다이아몬드 곡괭이&r와 동일한 티어에서 3x3 영역을 채굴합니다. 이것들은 7의 피해를 입히고 내구도가 더 좋습니다!"]
	quest.1A6A383B4EF26B20.title: "&8드릴 헤드"
	quest.1A8F2408970BFCCF.quest_desc: ["&e호박금&r은 &e금&r과 &7은&r으로 만들어진 합금입니다.\\n\\n이름에서 짐작할 수 있듯이 전기 관련 모든 것에 많이 사용됩니다. 전선, 연결기, 저압 변압기 등!"]
	quest.1A8F2408970BFCCF.title: "&e일렉트럼 주괴&r"
	quest.1BF02D43986ABB03.quest_desc: ["&e벨트&r는 다양한 모양, 크기 및 용도로 제공됩니다! \\n\\n첫째, 모든 &e컨베이어 벨트&r는 &8강철 비계&r와 함께 제작하여 덮개를 씌울 수 있습니다. &e덮개 벨트&r는 &e아이템&r이 벨트 위에 있는 동안 플레이어가 줍지 못하게 합니다. \\n\\n&e벨트&r의 가장 간단한 첫 번째 버전은 &e수직 벨트&r입니다. 이것은 단순히 &e아이템&r을 위로 옮깁니다! \\n\\n&e분할 벨트&r는 들어오는 &e아이템&r의 방향을 나눕니다. 모든 &e아이템&r에 대해 전환됩니다. 1개는 왼손, 1개는 오른손, 1개는 왼손, 1개는 오른손으로 갑니다. \\n\\n&e떨어뜨리는 벨트&r는 &e아이템&r을 아래의 인벤토리로 떨어뜨리거나, 빈 공간이 있으면 &e아이템&r을 그냥 떨어뜨립니다. 이것들은 &4레드스톤&r으로 설정하여 &e아이템&r을 떨어뜨리지 않도록 할 수 있습니다. \\n\\n마지막은 &e추출 벨트&r입니다. 이것은 자동으로 인벤토리에서 &e아이템&r을 꺼내어 &e벨트&r에 배치합니다. 이것들은 일부 기계와 함께 사용할 수도 있습니다!"]
	quest.1BF02D43986ABB03.title: "&e벨트의 종류"
	quest.1C76E244AE3582E6.quest_desc: [
		"&5&l조합기&r는 대부분의 기계와는 달리 GUI에서 주로 작동합니다.\\n\\n기계를 우클릭하고 화면 상단의 그리드에 넣어 3개의 레시피를 설정하세요. 레시피의 순서는 우선 순위에 따라 진행되는 순서입니다.\\n\\n&9벨트&e에서 &r아이템&e을 &r입력&6하여 뒤쪽 &r벨트&a로 &r출력&6할 수 있습니다. 또한 &b액체&r를 &b입력&r하여 &b제작&r에 사용되는 &c양동이&r 또는 탱크를 다시 채울 수 있습니다!\\n\\n또한 상단에서 &c에너지&r를 공급하여 전원을 켜야 합니다."
		"{@pagebreak}"
		"3개의 &8강철 비계&r를 2개의 평행선으로 배치하고, 그 사이에 블록 하나의 공간을 두세요. 그 사이에 중앙에 &e경형 엔지니어링 블록&r을 놓고, 그 주위에 &4레드스톤 엔지니어링 블록&r을 놓으세요."
		"{image:atm:textures/questpics/immersive/immersive_assembler1.png width:100 height:100 align:center}"
		"&4레드스톤 엔지니어링 블록&r이 있는 양쪽에 &7철 판금&r을 놓습니다. 그런 다음, &e경형 엔지니어링 블록&r 위에 다른 블록이 필요합니다. 그 후, &e컨베이어 벨트&r를 &e경형 엔지니어링 블록&r으로 향하게 하여 통과하도록 놓으세요!"
		"{image:atm:textures/questpics/immersive/immersive_assemble2.png width:100 height:100 align:center}"
		"이것은 겉보기에는 혼란스러울 수 있습니다. 이전에 설치한 &7철 판금&r 위에 &7철 판금 반 블록&r을 놓으세요. 그런 다음 그 사이에 &7꽉 찬 철 판금&r을 놓으세요."
		"{image:atm:textures/questpics/immersive/immersive_assembler3.png width:100 height:100 align:center}"
		"저희의 &5&l조합기&r를 지으려면, 저희의 멋진 &6망치&r로 첫 번째 &e컨베이어 벨트&r를 우클릭하세요!"
		"{image:atm:textures/questpics/immersive/immersive_assembler.png width:100 height:100 align:center}"
	]
	quest.1C76E244AE3582E6.title: "&5&l조합기"
	quest.1D4E7F548431263A.quest_desc: ["이 블록들은 만들기가 가장 쉽습니다.\\n\\n철과 &4레드스톤&r은 &2&l바닐라&r 게임 플레이에서 얻을 수 있으며, 유일하게 \"어려운\" 아이템은 &7철 판금&r입니다."]
	quest.1D4E7F548431263A.title: "&4레드스톤 엔지니어링 블록"
	quest.1F7DA060792D716A.quest_desc: [
		"&d&l혼합기&r는 마치 엄마/할머니가 맛있는 간식을 만들기 위해 밀가루와 설탕에 계란을 섞을 때 사용하는 것과 같습니다! \\n\\n&d&l혼합기&r는 &e아이템&r과 &b액체&r를 섞을 것입니다. &b액체&r를 넣으려면 &d&l혼합기&r의 왼쪽에 있는 포트를 사용해야 합니다. &e아이템&r을 넣으려면 뒤쪽에 있는 포트를 사용해야 합니다. \\n\\n작동하려면 &c에너지&r를 &d&l혼합기&r 전면 상단의 포트에서 공급해야 합니다. \\n\\n일단 혼합되면 결과물이 기계 전면의 포트에서 나옵니다!"
		"{@pagebreak}"
		"&d&l혼합기&r의 첫 번째 레이어는 와이파이 기호처럼 만들어졌습니다! 먼저 &e빛 공학 블록&r이 있고, 다음으로 &b유체 파이프&r, 그리고 &8강철 비계&r가 있습니다."
		"{image:atm:textures/questpics/immersive/immersive_mixer1.png width:100 height:100 align:center}"
		"저희의 &e빛 공학 블록&r 위에 다른 것을 놓고 새로 놓은 것의 왼쪽에도 하나 놓을 것입니다. 맨 오른쪽 &8비계&r에는 &4레드스톤 공학 블록&r을 놓을 것입니다. 그런 다음, 저희 기계 뒤쪽에 &7철 판금&r 2x2를 놓을 것입니다."
		"{image:atm:textures/questpics/immersive/immersive_mixer2.png width:100 height:100 align:center}"
		"세 번째 &e경형 엔지니어링 블록&r 위에 &8강철 울타리&r 하나를 놓고, 그 오른쪽에 네 번째 &e경형 엔지니어링 블록&r을 놓을 것입니다."
		"{image:atm:textures/questpics/immersive/immersive_mixer3.png width:100 height:100 align:center}"
		"&d&l혼합기&r를 만들려면 &7철 판금&r을 &e경형 엔지니어링 블록&r과 &4레드스톤 엔지니어링 블록&r 사이에 놓고 &6기술자의 망치&r로 우클릭하세요!"
		"{image:atm:textures/questpics/immersive/immersive_mixer.png width:100 height:100 align:center}"
	]
	quest.1F7DA060792D716A.title: "&l&d혼합기"
	quest.1FA44E8FEE004AB4.quest_desc: ["대마 밧줄과 &8강철 케이블&r은 일반적인 &c전선&r처럼 &c연결기&f와 &c릴레이&r에 설치되지만 &c에너지&r를 전송하지 않습니다. \\n\\n대신 장식용이거나 &6&l엔지니어의 스카이훅&r을 사용하는 용도입니다!"]
	quest.1FA44E8FEE004AB4.title: "&6&l엔지니어의 스카이훅&r 사용에 안전합니다!"
	quest.2224AA108FC006F3.quest_desc: ["리볼버 스피드로더는 실제로 상위 버전으로 변환하는 것이 아니라, 도움을 주는 별도의 아이템입니다. \\n\\n&d&l리볼버&r처럼 탄약통으로 채우세요. 이제 &d&l리볼버&r를 재장전해야 할 때마다 오른손 클릭으로 즉시 재장전할 수 있습니다!"]
	quest.2224AA108FC006F3.quest_subtitle: "내가 6번 쐈나? 아니면 5번만 쐈나?"
	quest.2262AB9F934165D0.quest_desc: ["어떻게 구했는지는 상관없고, 그냥 구해오기만 하면 돼! \\n\\n&8&l이머시브 엔지니어링&r은 단순한 건축물 외에도 &8강철&r을 훨씬 더 많이 사용하게 해줍니다. 거의 모든 것을 만들려면 &8강철&r이 필요할 겁니다!\\n\\n주로 도구, 기계 부품, 건축 블록이 그렇습니다. 많은 것들이 &8강철 판&r 또는 &8비계&r로 만들어집니다.\\n\\n많이 필요하겠지만 &l&c조잡한 용광로&r와 &l&6합금 킨&r은 자동화할 수 없으니 a...이 필요할 수도 있습니다."]
	quest.2262AB9F934165D0.title: "&8강철 주괴"
	quest.231E0C0A9B0C0509.quest_desc: ["이것은 당신의 &c&l축전지 가방&r에 부착할 수 있습니다. \\n\\n&c&l가방&r을 착용하면 주변의 &e아이템&r이 당신의 인벤토리로 빨려 들어갑니다!"]
	quest.23FDFA44A162023A.quest_desc: ["&6기술자 작업대&r는 많은 제작과 상위 버전으로 변환에 필요한 필수적인 블록입니다.\\n\\n&9설계도&r와 함께 사용하여 다른 곳에서는 제작할 수 없는 특별한 아이템을 제작할 수 있습니다. &9설계도&r를 왼손 슬롯에 넣고, &e제작 아이템&r을 오른손 슬롯에 넣습니다.\\n\\n또는 리볼버나 채굴 드릴과 같은 도구에 상위 버전을 추가하기 위해 도구를 넣을 수도 있습니다!\\n\\n또한 &e아이템&r과 &9설계도&r를 추가하면 &6블록&r 자체에서 볼 수 있습니다. 꽤 멋지죠!"]
	quest.23FDFA44A162023A.title: "&6엔지니어의 워크벤치"
	quest.251464B43353D4C6.quest_desc: ["우리가 사랑하는 원예기! 이것은 자동 농장이며, 이 퀘스트를 통해 간단하게 사용할 수 있습니다! \\n\\n시작하려면 왼손, 오른손 또는 위쪽에서 &c에너지&6 입력&r이 필요합니다!\\n\\n다음으로 뒤쪽 포트에서 &9물&r이 필요합니다( &9싱크대&r를 사용해 보세요).\\n\\n다음으로 씨앗, 농지, 선택 사항인 비료를 하단의 &e아이템&6 입력&r으로 넣어야 합니다!\\n\\n씨앗에 맞는 농지가 필요합니다. 클로슈를 우클릭하여 GUI를 확인하면 이 모든 것을 확인할 수 있습니다!\\n\\n일단 모든 것이 갖춰지면 작물을 빠르게 재배하고 수확하여 돔 전면에 &6출력&r합니다.\\n\\n마지막 참고 사항: 원본 씨앗과 농지를 보관하고 소모하지 않으며, 흙은 농지로 만들어지고 비료는 황, 슬래그, 질산염 및 산업용 비료입니다."]
	quest.252A24CED69C1882.quest_desc: ["열전기 발전기(Thermo라고 부르겠습니다)는 특별한 발전기입니다.\\n\\n자체적으로는 아무것도 하지 않으며, 서로 다른 온도의 블록 또는 액체를 Thermo의 양쪽에 배치해야 합니다.\\n\\n온도 차이가 클수록 더 많은 에너지를 생성합니다!"]
	quest.252A24CED69C1882.title: "온도로부터 얻는 에너지"
	quest.257C80468B080B3C.quest_desc: ["전자석은 &8&lIE의&r 흡수 호퍼입니다.\\n\\n음, 약간요! &e아이템&r을 홀드하지 않고 전자석의 윗면과 가장 가깝게 이동합니다.\\n\\n이것은 &e벨트&r 또는 호퍼로 옮기는 데 사용할 수 있습니다!\\n\\n사용하려면 &c에너지&r가 필요합니다."]
	quest.27FA2DB7839172BB.quest_desc: ["&c&l가방&r은 기본적으로 손에 든 &e아이템&r과 착용한 갑옷만 충전합니다. 하지만 그 이상을 충전하고 싶다면 어떻게 해야 할까요! \\n\\n그렇다면 유도 충전기가 필요합니다! 이것을 부착하면 충전 가능한 모든 &e아이템&r이 보관함에서 충전됩니다."]
	quest.288406DE6DA31BA6.quest_desc: ["많은 것들이 &c에너지&r를 필요로 합니다. 특히 &8&lIE&r에서는 더욱 그렇습니다. 시작하려면 &6엔지니어의 전선 절단기&r가 필요합니다! \\n\\n이것들을 사용하여 판을 잘라 &c전선&r으로 만들 수 있으며, 이는 사용 준비가 된 &c코일&r에 넣을 수 있습니다. \\n\\n또한 &c연결기&r에서 &c전선&r을 제거하는 데에도 사용됩니다."]
	quest.288406DE6DA31BA6.title: "&8&l이머시브 엔지니어링&r 힘!"
	quest.28847A536C38EEA0.quest_desc: ["&c저압 변압기&r는 &6LV&r 연결에서 &eMV&r 연결로 가는 방법입니다. 작은 &c연결기&r는 &6LV&r이고 더 큰 것은 &eMV&r입니다! \\n\\n&eMV&r에서 &5HV&r로 가려면 &5HV 저압 변압기&r가 필요합니다. 이것들은 다른 &c저압 변압기&r와 똑같이 작동하며, 단지 더 작은 &c연결기&r가 &eMV&r이고 더 큰 것이 &5HV&r입니다!\\n\\n아니요, &6MV&r 없이 &5LV&r에서 &eHV&r로 갈 수는 없습니다!"]
	quest.28847A536C38EEA0.quest_subtitle: "마이클 베이 감독"
	quest.28847A536C38EEA0.title: "&c변압기"
	quest.28E99A6E17E86709.quest_desc: ["&b액체&r를 옮기는 것은 &8&lIE&r의 필수적인 부분입니다. 크레오소트 오일과 식물성 오일을 생각해 보세요! \\n\\n&b유체 파이프&r는 &b액체&r를 옮기는 기본적인 방법입니다. 더 빠르게 옮기려면 &b유체 펌프&r를 확인해 보세요. \\n\\n&b유체 파이프&r는 에너지 연결기와 마찬가지로 연결된 대상에 따라 &9입력&r 및 &6출력&r 위치가 결정됩니다. 일부 기계는 &b유체 파이프&r로 &6출력&r하기 위해 &4레드스톤 신호&r가 필요합니다. &b&l탱크&r처럼요!\\n\\n&6기술자의 망치&r를 사용하여 &b파이프&r가 연결되는 대상을 변경할 수 있으며, &8강철 비계&r를 사용하여 덮거나 염료로 염색할 수도 있습니다!"]
	quest.28E99A6E17E86709.title: "액체 &b이동"
	quest.29C9F8719DA63D8D.quest_desc: ["&2&l원형 톱&r은 &4&l채굴 드릴&r과 비슷하게 작동하지만, &2나무&r에만 해당됩니다! \\n\\n&2바이오 디젤&r이 연료로 필요하며, 이것을 얻는 방법은 여기서 설명하지 않겠습니다! \\n\\n그리고 일종의 &8톱날&r이 필요합니다. 이것은 &6엔지니어 작업대&r의 상단 슬롯을 통해 부착할 수 있습니다. \\n\\n&2나무&r의 통나무를 간단히 파괴하면 모든 통나무, 잎, 새 둥지가 함께 떨어집니다! Shift 키를 누르고 있으면 부착된 모든 것을 파괴하지 않을 수 있습니다. \\n\\n&2&l원형 톱&r은 또한 10의 피해를 줍니다! 젠장, 왜 검을 사용해야 할까요? 아, 맞다. &8톱&r은 내구도가 있고 &2바이오 디젤&r이 필요합니다. \\n\\n&2&l원형 톱&r은 1개의 &8날&r 또는 &8디스크&r와 2개의 상위 버전으로 변환을 보관할 수 있습니다."]
	quest.29C9F8719DA63D8D.title: "&2&l원형 톱"
	quest.2A1BFB2E0F1F3312.quest_desc: ["&d엔드 막대&r는 엔더맨을 때릴 뿐만 아니라 10의 피해를 줍니다. &5엔더 진주&r는 몹을 맞히지 않고, 대신 사용 시 훨씬 더 멀리 순간이동시켜 줍니다. &3삼지창&r은 일반적인 &3삼지창&r 던지기처럼 작동하여 8의 피해를 줍니다. &c블레이즈 막대기&r는 10의 피해를 주고 몹에 불을 붙입니다!"]
	quest.2A1BFB2E0F1F3312.title: "&5&l레일건&r 탄약, &2&lMinecraft 에서"
	quest.2E89A03BA809634E.quest_desc: ["이것들은 오직 총기 제작자와 거래해야 얻을 수 있습니다. \\n\\n특수 투사체는 특별한 효과를 냅니다!\\n\\n유도탄, 폭발탄, 그리고 조명탄은 &9설계도&r와 함께 제작해야 합니다."]
	quest.2E89A03BA809634E.title: "&9특수 투사체 청사진"
	quest.2E9D1131DC21CC5B.quest_desc: ["&l인더스트리얼 포어고잉&r은 세련된 미래지향적인 디자인을 가지고 있고, &5&lMekanism&r은 칙칙한 현대적인 디자인을 가지고 있으며, &8&l이머시브 엔지니어링&r은 훨씬 더 복고풍입니다!\\n\\n모든 것이 &6갈색&r, &7회색&r 및 &8짙은 회색&r입니다!\\n\\n이 모드는 모두 &6엔지니어의 망치&r로 시작합니다. 이것들은 판, 가루를 만들거나 멀티블록을 건설하는 데 사용될 수 있습니다!\\n\\n참고로, 이 모드에서 그런 것들을 많이 만들게 될 거라고 말했었나요? 마음에 드셨으면 좋겠네요!"]
	quest.2E9D1131DC21CC5B.title: "&8&l이머시브 엔지니어링"
	quest.2F19529214CA9559.quest_desc: ["가시 효과와 비슷하지만 피해를 주지는 않고, 공격자를 혼란스럽게 할 뿐입니다.\\n\\n몹을 잠시 멈추게 할 뿐이지만, 플레이어에게는 훨씬 더 효과적(이고 짜증나게)입니다!"]
	quest.2F19529214CA9559.quest_subtitle: "블리츠?"
	quest.2F8D117F802FEAF0.quest_desc: ["특공대는 경보병입니다.\\n\\n그들은 12개의 하트와 갑옷이 없습니다.\\n\\n그들의 무기는 &d&l리볼버&r와 보조 장비 슬롯에 홀드하는 방패입니다.\\n\\n사망 시 어포테오시스 스탯과 유사하게 다양한 스탯의 리볼버 부품을 드롭합니다!"]
	quest.2F8D117F802FEAF0.title: "코만도"
	quest.30EA16BB8C169F86.quest_desc: ["이것은 &6구리&r와 &7주석&r의 조합입니다! \\n\\n&7&lModern Industrialization&r에서 엄청나게 많이 사용됩니다! 하지만 &8&lIE&r에서는... 그렇게 많이는 아닙니다much..."]
	quest.30EA16BB8C169F86.title: "&6청동 주괴"
	quest.31324A6F96CAC112.quest_desc: ["&b유체 펌프&r는 병에 담는 용도로만 사용되는 것이 아니라, &b액체&r를 더 빠르게 옮기는 데에도 사용할 수 있습니다! \\n\\n&6기술자의 망치&r를 사용하여 &b유체 펌프&r의 &9입력&r 및 &6출력&r 면을 설정할 수 있습니다. \\n\\n그런 다음 &4레드스톤&r 또는 &c에너지&r로 전력을 공급할 수 있으며, &c에너지&r는 &b액체&r를 &4레드스톤&r보다 훨씬 빠르게 이동시킵니다."]
	quest.31324A6F96CAC112.title: "&b유체 펌프"
	quest.320EE52EB022FAD3.quest_desc: ["자, 이건 정말 재밌는 기능입니다! \\n\\n&b유체 배출구&r를 &9입력 &b유체&r로 설정한 다음, &6출력&r 양쪽 옆에 해당 &b유체&r를 근원 블록으로 설치하도록 할 수 있습니다!\\n\\n즉, &9물&r, &c용암&r 또는 거의 모든 &b유체&r의 설치를 자동화할 수 있습니다!"]
	quest.320EE52EB022FAD3.title: "&b유체 배출구"
	quest.32384DE59539557D.quest_desc: [
		"&4&l분쇄기&r는 매우 위험하고 시끄러운 기계입니다.\\n\\n상단 격자에 &9아이템&e(또는 몹)을 &r넣을 수 있으며, &4&l분쇄&r하여 떨굼 설정대로 만듭니다!\\n\\n특히 생 광석을 가루로 만드는 데 매우 유용합니다. 생 광석 블록을 사용하면 &6망치&r보다 더 많은 가루를 얻을 수 있으며, 완전히 새로운 유형의 가루를 얻을 수 있는 확률도 있습니다!\\n\\n모든 떨굼 아이템은 하단 전면 블록에서 나오며 자동으로 &6배출&r됩니다. 또한 상단 오른쪽에 &c에너지&r를 주입해야 합니다."
		"{@pagebreak}"
		"&4&l분쇄기&r는 꽤 크므로, &8강철 비계&r와 &e경형 엔지니어링 블록&r 레이아웃을 배치해야 합니다. &e경형 엔지니어링 블록&r이 향하는 방향이 앞면입니다!"
		"{image:atm:textures/questpics/immersive/immersive_crusher1.png width:100 height:150 align:center}"
		"저희의 3개의 &e경형 엔지니어링 블록&r 위에 3개를 더 놓겠습니다. 또한 &4레드스톤 엔지니어링 블록&r과 &e경형 엔지니어링 블록&r을 왼쪽에 놓겠습니다. 그런 다음, 가운데에 다른 &e경형 블록&r을 놓고 &8강철 울타리&r로 둘러쌉니다."
		"{image:atm:textures/questpics/immersive/immersive_crusher2.png width:100 height:100 align:center}"
		"마지막으로, &8강철 울타리&r 위와 중앙에 호퍼 9개를 던지세요!"
		"{image:atm:textures/questpics/immersive/immersive_crusher3.png width:100 height:100 align:center}"
		"멀티블록을 만들려면 가운데 &8울타리&r를 때려야 합니다."
		"{image:atm:textures/questpics/immersive/immersive_crusher.png width:100 height:100 align:center}"
	]
	quest.32384DE59539557D.title: "&l&4분쇄기"
	quest.33732EE8110A0911.quest_desc: ["&8&lIE&r 개발자가 &4&l채굴 드릴&r이 채굴에도 사용될 수 있다는 것을 잊어서 마지막 순간에 행운 III을 넣었습니다.\\n\\n그것은 암석 연화 산입니다."]
	quest.340F93695FFF8D76.quest_desc: ["이것으로 &b&l화학 투척기&r는 화학 물질 슈터에 더 가까워질 것입니다.\\n\\n범위는 증가하지만 분사 폭은 적게 됩니다. 따라서 더 정확합니다!"]
	quest.341BB1353A1E45EA.quest_desc: ["총 포탑은 컴퓨터 두뇌를 가진 &d&l리볼버&r처럼 작동합니다! \\n\\n총 포탑은 아래에서 &c에너지&r를 공급받아야 하며, 켜려면 &4레드스톤 신호&r가 필요합니다. 또는 &6기술자의 스크루드라이버&r를 사용해 항상 켜둘 수도 있습니다. \\n\\n총 포탑은 &d&l리볼버&r와 동일한 &9탄약&r을 사용하며, 특수 &6투사체&r도 사용할 수 있습니다! 총알을 넣고 탄피를 배출하거나, 탄피 배출 버튼을 눌러 탄피를 떨어뜨릴 수도 있습니다. \\n\\n사격을 시작하기 전에, 과녁을 설정해야 합니다. 우선, 총 포탑은 설치한 사람은 공격하지 않습니다. 또한 플레이어나 몹의 [Type]을 추가할 수 있는 [Type] 막대가 있습니다. 추가된 대상은 공격하지 않습니다! \\n\\n기본적으로 블랙리스트로 설정되어 있으며, 블랙리스트에 등록된 대상만 사격합니다. 동물은 패시브 몹을 의미합니다. 플레이어는 플레이어만을 의미합니다. 중립은 모든 중립 몹과 주민을 의미합니다. 적대적인 몹은 항상 공격하니 걱정하지 마세요!"]
	quest.34D09336FA3E272A.quest_desc: ["화학 투척기 포탑은 총 포탑과 정확히 동일한 타겟팅을 사용하므로 자세한 내용은 총 포탑을 확인하세요! \\n\\n총 포탑과 마찬가지로 화학 투척기 포탑은 포트에서 &c에너지&r가 필요합니다. 하지만 보관하고 발사하려면 &b액체&r를 파이프로 연결해야 합니다. &9파이프&b로 &r액체를 주입하세요. &b양동이&r로는 채울 수 없고 &b파이프&r만 사용할 수 있습니다. \\n\\n화학 투척기 포탑은 4,000mB 또는 4 &b양동이&r의 저장 공간을 가지고 있습니다. 또한 버튼을 눌러 던져진 &b액체&r에 &b점화&r할 수도 있습니다. 이렇게 하면 인화성 액체에 불이 붙습니다!"]
	quest.35E399D88D2EDCB6.quest_desc: ["이 상위 버전으로 변환을 사용하면 당신을 공격하는 모든 대상은 1. 기절하여 잠시 멈추고 2. 피해를 입으며 3. 모든 투사체가 파괴됩니다.\\n\\n이 상위 버전으로 변환은 가치가 있다고 생각합니다!"]
	quest.35E399D88D2EDCB6.quest_subtitle: "충돌?"
	quest.36EB83BB41A9E621.quest_desc: [
		"&b&l탱크&r는 &l&e사일로&r와 같지만, &b액체&r를 위한 것입니다! \\n\\n단 한 종류의 &b액체&r만 담을 수 있지만, 해당 &b액체&r를 512 양동이만큼 담을 수 있습니다. \\n\\n위쪽 또는 아래쪽 면에서 &9액체&b를 &r넣을 수 있지만, 아래쪽에서만 &6내보낼&r 수 있습니다."
		"{@pagebreak}"
		"&b&l탱크&r는 &e&l사일로&r와 유사하게 제작되며, 당사의 처리된 울타리와 단일 &7철 판금&r으로 시작합니다."
		"{image:atm:textures/questpics/immersive/immersive_tank1.png width:125 height:100 align:center}"
		"이제 우리는 울타리 위에 &7철 판금&r으로 속이 빈 사각형을 짓는데, 이번에는 3 블록 높이로 짓습니다."
		"{image:atm:textures/questpics/immersive/immersive_tank2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank4.png width:100 height:100 align:center}"
		"그런 다음, &7철 판금&r으로 채워진 사각형으로 마무리하세요!"
		"{image:atm:textures/questpics/immersive/immersive_tank5.png width:100 height:100 align:center}"
		"&e&l사일로&r와 같은 블록을 우클릭하여 &b&l탱크&r를 생성하세요."
		"{image:atm:textures/questpics/immersive/immersive_tank.png width:100 height:120 align:center}"
	]
	quest.36EB83BB41A9E621.title: "&b&l탱크"
	quest.373668AE257A7A94.quest_desc: ["고폭탄 카트리지는 적에게 폭발물을 발사하여 TNT처럼 주변의 모든 것을 날려 버립니다! \\n\\n드래곤의 숨결 셸은 산탄과 같이 작동하지만 이제 투사체에 불이 붙습니다!!!!! \\n\\n물약 카트리지는 제작에 사용된 물약을 기반으로 물약 효과를 제공합니다. \\n\\n플레어 셸은 쇠뇌의 불꽃놀이처럼 작동합니다. \\n\\n유도 카트리지는 you...에 가장 가까운 몹을 조준합니다. 위험한 몹이길 바랍니다. \\n\\n늑대 무리 셸은 산탄 셸과 유사하지만 이제 투사체가 유도 카트리지입니다!"]
	quest.373668AE257A7A94.title: "특수 투사체"
	quest.38C98FCB6A2D4226.quest_desc: ["미니어처 테슬라 코일은 가시 마법 부여처럼 작동합니다.\\n\\n&c &l 백팩&r을 착용하고 있는 동안 당신을 때리는 사람은 감전됩니다. 피해를 주고 효과를 줍니다!"]
	quest.38F01BAEC74D5D68.quest_desc: ["이것은 다른 예열기와 같지만, 단지 대칭으로 만들고 싶었습니다 :D."]
	quest.39DAC0592300992A.quest_desc: ["&9금속 압축기 몰드 설계도&r를 제작할 수 있습니다.\\n\\n&7&l금속 압축기 멀티블록&r은 &7금속 판&r과 &e아이템&r 제작을 자동화합니다.\\n\\n&7금속&r을 압축하려면 몰드가 필요합니다.\\n\\n몰드를 만들려면 이러한 &9설계도&r가 필요합니다!"]
	quest.39DAC0592300992A.title: "&9금속 압축기 몰드 설계도"
	quest.3A4A8EAA3022C7BA.quest_desc: ["물레방아는 운동 발전기에 사용할 수 있는 기계 중 하나입니다.\\n\\n이것들은 풍차에 비해 훨씬 더 작지만 비싸기도 합니다.\\n\\n이것들을 사용하려면 물레방아 위로 &9물&r이 흘러야 합니다. 주위에 &9물&r이 많을수록 더 빠르게 회전합니다. &9물&r이 두 방향으로 흐르지 않도록 하세요!\\n\\n더 작다는 것은 운동 발전기 1개에 물레방아 3개를 설치하여 더 많은 에너지를 얻을 수 있다는 의미입니다."]
	quest.3DE14F16F3109229.quest_desc: ["모든 종류의 나무 판자 8개와 &7크레오소트유 양동이&r를 합치면 방부목을 얻을 수 있습니다! \\n\\n방부목은 &8&lIE&r가 제공하는 거의 모든 아이템과 대부분의 간단한 기계에 사용됩니다. \\n\\n가장 중요한 것은 &6엔지니어 작업대&r입니다! 이것들은 수많은 새로운 제작법을 제공할 것입니다."]
	quest.3DE14F16F3109229.title: "방부목"
	quest.3E32450DBB7529AA.quest_desc: ["&e아이템 배쳐&r는 롤러 코스터 줄과 비슷하게 작동합니다.\\n\\n롤러 코스터는 모든 좌석이 채워질 때까지 출발하지 않습니다! 마찬가지로 &e배쳐&r는 설정된 &6필터&r와 &e수&r가 일치할 때까지 &6아이템&r을 &e출력&r하지 않습니다.\\n\\n&5&lMekanism&r 광물 처리처럼 특정 &e아이템&r &9입력&r량이 필요하거나 그렇지 않으면 병목 현상이 발생하는 경우에 완벽합니다."]
	quest.3E32450DBB7529AA.title: "&e아이템 배쳐"
	quest.3E89034E0CB8D687.quest_desc: ["나무 상자는 arrels...B처럼 작동하지만 &2&lMinecraft&r 상자와 달리 어느 쪽에서든 열 수 있습니다! \\n\\n27개의 슬롯이 있지만 &6엔지니어의 망치&r로 Shift + 우클릭(여러 번)하여 닫을 수 있습니다! 즉, 상자를 부수더라도 내부에 있는 &e아이템&r을 보존할 수 있습니다. \\n\\n또한 모루에서처럼 상자의 텍스트를 편집하여 이름을 변경할 수도 있습니다. \\n\\n강화된 상자는 일반 상자와 똑같이 작동하지만 폭발하지 않습니다!"]
	quest.3E89034E0CB8D687.title: "&e아이템 저장 중"
	quest.3ED40CC40458087E.quest_desc: ["&c&l축전지 가방&r 자체로는 많은 기능을 하지 않습니다. 기능을 활용하려면 &c축전기&r를 장착해야 합니다! 어떤 &c축전기&r든 상관없습니다! \\n\\n&c축전기&r를 &6엔지니어 작업대&r에 장착하면 충전할 수 있습니다. 충전되면 &c에너지&r를 손에 든 아이템과 착용한 갑옷에 공급합니다. \\n\\n큐리오스의 등 슬롯, 흉갑 슬롯에 착용하거나 제작대에서 흉갑과 결합할 수 있습니다. \\n\\n이 가방은 &c축전기&r 1개와 상위 버전으로 변환 3개를 담을 수 있습니다."]
	quest.3ED40CC40458087E.title: "&c&l축전지 가방"
	quest.3EDDF96EA5056D28.quest_desc: ["&6구리&r와 &7니켈&r은 &6콘스탄탄&r을 만듭니다! \\n마지막으로 이것은 &8&lIE&r에서 꽤 많이 사용되며, 특히 발전기와 같이 열과 금속을 사용하는 기계 또는 아이템에서 사용됩니다."]
	quest.3EDDF96EA5056D28.title: "&6콘스탄탄 주괴"
	quest.3EE95747CA6DFB1A.quest_desc: [
		"&7&l금속 압축기&r는 &7금속&r을 사용하는 모든 제작법에서 우리의 가장 친한 &c친구&r입니다! \\n\\n아주 간단합니다. 몰드를 프레스에 놓고, 상단에 &c에너지&r를 부착하고, &e아이템&r을 &e컨베이어 벨트&r에 던&e지&r면 됩니다.\\n\\n&e아이템&r은 통과하면서 &7&l압축&r되어 새로운 &e아이템&r이 되고, &e벨트&r 위에서 계속 움직입니다!\\n\\n이것들은 &c전선&r, &7판&r, &8막대&r, and... &2수박 조각&r을 만드는 데 사용될 수 있습니다."
		"{@pagebreak}"
		"첫 번째 레이어는 매우 간단합니다. &8강철 비계&r와 &4레드스톤 엔지니어링 블록&r 양쪽으로 구성되어 있습니다."
		"{image:atm:textures/questpics/immersive/immersive_press1.png width:150 height:75 align:center}"
		"다음으로, &4레드스톤 엔지니어링 블록&r 위에 아래로 향하게 피스톤을 놓고 옆에 컨베이어 벨트 두 개를 추가합니다."
		"{image:atm:textures/questpics/immersive/immersive_press2.png width:125 height:100 align:center}"
		"그런 다음, 피스톤 위에 &7중형 엔지니어링 블록&r 하나를 설치합니다!"
		"{image:atm:textures/questpics/immersive/immersive_press3.png width:100 height:100 align:center}"
		"마지막으로, 엔지니어의 망치로 피스톤을 우클릭하세요!"
	]
	quest.3EE95747CA6DFB1A.title: "&l&7금속 압축기"
	quest.407C2D00F22BD89D.quest_desc: ["이 업그레이드는 6개의 총알을 더 넣을 공간을 제공합니다! 총 14개까지 만들 수 있습니다."]
	quest.4104C5D003D4705A.quest_desc: [
		"또 다른 &e벨트&r를 사용하는 멀티블록이군요. 패턴이 보이는 것 같습니다. 먼저, &9청사진&r을 설정해야 합니다. &6&l자동 작업대&r를 우클릭하여 GUI를 열고 가장 오른쪽에 있는 슬롯에 &9청사진&r을 놓습니다.\\n\\n그런 다음, &e아이템&r이 &e벨트&r를 통과하여 가능한 경우 제작법에 사용되도록 할 수 있습니다.\\n\\n그 후, 제작된 &e아이템&r (그리고 실수로 &e벨트&r에 놓인 &e아이템&r)은 &e벨트&r를 통해 나갈 것입니다.\\n\\n이것은 총알, &0HOP 흑연&r 및 &7기계 부품&r을 자동화하는 데 유용합니다."
		"{@pagebreak}"
		"저희는 &8강철 비계&r를 사용하여 이러한 모양을 많이 시작합니다. 이번에는 대각선입니다. 더 작은 모서리에는 &7중형 엔지니어링 블록&r을 배치합니다. 더 큰 모서리에는 &e경형 엔지니어링 블록&r 2개와 &4레드스톤 엔지니어링 블록&r 1개를 배치합니다."
		"{image:atm:textures/questpics/immersive/immersive_automated1.png width:100 height:100 align:center}"
		"다음으로, &e빛 공학&r 및 &7중공업 블록&r을 이전과 같이 위에 놓을 것입니다. &4레드스톤 공학 블록&r 위와 그 왼쪽의 &8강철 비계&r 위에 방부목 반 블록을 놓을 것입니다. 나머지 공간에는 &e컨베이어 벨트&r를 표시된 순서대로 놓을 것입니다."
		"{image:atm:textures/questpics/immersive/immersive_automated2.png width:100 height:100 align:center}"
		"저희의 &6&l자동 작업대&r를 얻으려면, 왼쪽에 있는 방부목 반 블록을 &6엔지니어의 망치&r로 내리치세요!"
		"{image:atm:textures/questpics/immersive/immersive_automated.png width:100 height:100 align:center}"
	]
	quest.4104C5D003D4705A.title: "&l&6자동화된 작업대"
	quest.41B99DBD03EB74FF.quest_desc: [
		"저를 믿으세요. 멀티블록이 개선되었다고 말할 때 거짓말을 하는 것이 아닙니다! \\n\\n이것은 자동으로 위쪽에서 &9입력&r을 받고, 앞쪽과 뒤쪽 &6슬롯&r에서 &6출력&r을 받도록 자동화할 수 있습니다.\\n\\n또한, 왼손과 오른손에 예열기를 추가할 수 있습니다!\\n\\n이 모든 것이 훨씬 더 빠르게 만들고 물론, 더 효율적으로 만듭니다!"
		"{@pagebreak}"
		"드디어 다른 것이 나왔습니다! 3x3x3 &4강화된 용광로 벽돌&r을 기반으로 시작합니다."
		"{image:atm:textures/questpics/immersive/immersive_blast1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast3.png width:100 height:100 align:center}"
		"그런 다음 가운데 블록 위에 호퍼를 놓으세요."
		"{image:atm:textures/questpics/immersive/immersive_blast4.png width:100 height:125 align:center}"
		"이제 &6엔지니어의 망치&r로 2번째 레이어의 중간 블록을 우클릭하세요."
		"{image:atm:textures/questpics/immersive/immersive_blast.png width:100 height:150 align:center}"
	]
	quest.41B99DBD03EB74FF.title: "&l&4강화된 용광로"
	quest.4295C863C9A81F28.quest_desc: ["테슬라 코일은 매우 재미있고 &c에너지&r를 많이 소모하는 가정 방어 시설입니다! \\n\\n먼저, 포트에서 나오는 &c에너지&r로 전력을 공급하세요. 그런 다음, &4레드스톤 신호&r를 보내서 켜거나, &6기술자의 드라이버&r를 사용하여 항상 켜지도록 설정하세요!\\n\\n일단 켜지면 &c에너지&r를 활발하게 사용하고, 몹이 가까이 오면 기절시키고 피해를 입힙니다! 몹에게 피해를 입히면 &c에너지&r를 더 많이 소모합니다.\\n\\n&6기술자의 드라이버&r를 들고 Shift + 우클릭하면 저전력 모드로 설정할 수 있습니다. &c에너지&r 소모는 줄어들지만 범위와 피해량도 줄어듭니다!"]
	quest.431C62A6F8ECB4EC.quest_desc: ["&7알루미늄 막대&r - 10\\n&7철 막대&r - 16\\n&8강철 막대&r - 24\\n&8톱날&r - 12\\n&0흑연 전극&r - 30"]
	quest.431C62A6F8ECB4EC.title: "&5&l레일건&r &8&lIE&r의 탄약"
	quest.442B1A1900BADAFC.quest_desc: ["&8&lIE&r의 일부 기계는 멀티블록이 아니라 단일 블록입니다! \\n\\n단지 1개의 블록으로 만들어졌다고 해서 중요하지 않다고 생각하지 마세요!"]
	quest.442B1A1900BADAFC.title: "소형 기계"
	quest.452EF09F6CB4AD99.quest_desc: ["&c릴레이&r는 &c전선&r을 기계에 연결하는 대신, &c전선&r을 더 많은 &c전선&r에 연결합니다! \\n\\n&c릴레이&r는 여러 &c전선&r을 한 곳으로 결합하여 작동하므로, 모든 &9입력 &c에너지&r를 가져와 연결된 모든 &c연결기&r의 &6출력&r으로 보냅니다.\\n\\n이것은 여러 기계를 충전하려는 하나의 발전기가 있을 때 유용합니다!"]
	quest.452EF09F6CB4AD99.title: "&c릴레이"
	quest.458265FCD6B3068E.quest_desc: ["모두가 &lTinker's Construct&r의 제작대를 좋아했고, &8&lIE&r 개발자들도 마찬가지인 것 같습니다! \\n\\n&6엔지니어 제작대&r는 일반 제작대처럼 작동하며, 18개의 &e아이템&r 보관 슬롯이 추가되어 있고, 보관함을 닫아도 제작 구역의 아이템을 그대로 유지합니다!\\n\\n무엇을 더 바라겠어요!"]
	quest.458265FCD6B3068E.title: "&6엔지니어의 제작대"
	quest.47656073894224AF.quest_desc: ["네, 거대한 전함에 있는 것과 똑같습니다!\\n\\n&5&l레일건&r은 특별한 총입니다. 1. 리볼버가 사용하는 탄약통이 아닌 특별한 &c탄약&r을 사용합니다. 2. &e에너지&r를 사용하며 발사하기 전에 충전해야 합니다.\\n\\n사용하는 &7탄약&r은 당신의 &7인벤토리&r에 있는 &8아이템&r입니다: &0알루미늄&r, &c철&r, &c강철 막대&r, &8흑연 전극&l, 톱날, 엔더&r진주, 삼지창, 블레이즈 막대, 그리고 엔드 막대.\\n\\n인벤토리에 있는 모든 것을 가져와서 발사하는 것을 변경하려면, &5Shift&l 키를 누른 채로 스크롤하세요.\\n\\n다음으로, 발사하려면 내부에 &c에너지&r가 필요합니다. 충전하려면 &c아이템 충전기&r를 사용할 수 있으며, &8&l이머시브 엔지니어링&r에서 추가된 것도 포함됩니다!\\n\\n일단 이 모든 것을 갖추었다면, &5레일건&l이 레벨 99에 도달할 때까지 마우스 오른손 클릭을 홀드하고 있다가 &r해제&c하세요!\\n\\n&5&l레일건&r의 상위 버전은 정밀 스코프와 방열판입니다.\\n\\n2개의 상위 버전으로 변환할 수 있습니다. 음, 더 이상 사용할 수 없다는 것이 말이 됩니다!"]
	quest.47656073894224AF.title: "&5&l레일건"
	quest.47E32A084CAA1512.quest_desc: ["총기 제작자와 거래하거나 제작할 수 있습니다.\\n\\n총알 없이는 총이 재미없으니, 총알을 제작해 봅시다! 하지만 총알을 제작하려면 &9청사진&r이 필요합니다."]
	quest.47E32A084CAA1512.title: "&9일반 투사체 설계도"
	quest.481735FE3164C8D5.quest_desc: ["&b푸른얼음&r- 200 K\\n&b꽁꽁 언 얼음&r- 240 K\\n&b얼음&r- 260 K\\n눈 - 273 K\\n&9물&r- 300"]
	quest.481735FE3164C8D5.title: "&b차가운 아이템"
	quest.4AAB3899F530CC19.quest_desc: ["슈트는 &e아이템&r(그리고 일부 개체)을 가져와서 사라질 걱정 없이 떨어뜨릴 수 있습니다! \\n\\n또한 &e아이템&r을 꽤 빨리 떨어뜨립니다. \\n\\n&6엔지니어의 망치&r를 사용하여 슈트를 구부려 &e아이템&r을 &e벨트&r 위로 던질 수 있습니다!"]
	quest.4AAB3899F530CC19.quest_subtitle: "사다리가 없나요?"
	quest.4B42D962FE910CB3.quest_desc: ["이것을 당신의 &d&l리볼버&r에 추가하면, 당신의 총알이 당신이 맞춘 몹에게 기절 효과를 줍니다."]
	quest.4BA2F4AC2A08C294.quest_desc: [
		"저게 뭐지? &8&l이머시브 엔지니어링&r에서 가장 어렵고 비싼 멀티블록일 뿐이잖아! 바로 &c&l굴착기&r야! \\n\\n이 거대한 괴물은 자동으로 땅에서 광물과 블록을 수집할 거야.\\n\\n이것이 줍는 아이템은 뒤쪽 &6출력&r 포트에서 &c출력&r될 거야. 옆에 인벤토리가 없으면 아이템을 내보낼 거야.\\n\\n이것은 또한 엄청나게 &c에너지&r를 많이 소모하는 기계이므로, 에너지를 공급하려면 왼쪽의 에너지 포트를 사용해야 해!"
		"{@pagebreak}"
		"&8강철 블록&r을 놓으세요."
		"{image:atm:textures/questpics/immersive/immersive_excavator1.png width:100 height:100 align:center}"
		"&8강철 비계&r 3개를 &8강철 블록&r 위에 놓고 양쪽 끝에 &8강철 블록&r 2개를 놓으세요."
		"{image:atm:textures/questpics/immersive/immersive_excavator2.png width:175 height:100 align:center}"
		"그 후 이전 &8비계&r 위에 &8강철 비계&r 3x3을 놓고 각 &8강철 블록&r 위에 하나씩 추가하세요. 그런 다음 &8강철 판금&r을 사용하여 &e조명 엔지니어링 블록&r과 &8방열 블록&r을 포함하여 &8비계&r에서 고리를 만드세요."
		"{image:atm:textures/questpics/immersive/immersive_excavator3.png width:150 height:100 align:center}"
		"&8강철 비계&r 위에 &8강철 블록&r을 가운데에 놓고 더 추가하세요. 그런 다음, 해당 블록의 끝에 &8강철 블록&r을 더 부착하세요. 한쪽 면에는 &e경형 엔지니어링 블록&r 3개가 있고 다른 쪽 면에는 &7중형 엔지니어링 블록&r 3개가 있습니다. 마지막 레이어의 &e경형 엔지니어링 블록&r 위에는 다른 블록이 있을 것입니다. 그리고 &8방열 블록&r 위에는 &4레드스톤 엔지니어링 블록&r이 있을 것입니다. 그 옆에는 또 다른 &7중형 엔지니어링 블록&r이 있고 나머지는 &8강철 판금&r이 될 것입니다."
		"{image:atm:textures/questpics/immersive/immersive_excavator4.png width:150 height:100 align:center}"
		"이제 중간 부품은 절반 아래에서 했던 것을 반복할 것입니다. 따라서 이제 &8강철 비계&r입니다. 옆에 있는 &e경형 엔지니어링 블록&r 측면에는 3개가 더 있을 것이고, 반대쪽의 랜덤 &e경형 엔지니어링 블록&r도 마찬가지입니다. 3개의 &e경형 엔지니어링 블록&r 옆에는 2개의 &8방열기 블록&r이 있고, 나머지는 모두 &8판금&r입니다."
		"{image:atm:textures/questpics/immersive/immersive_excavator5.png width:150 height:100 align:center}"
		"&8강철 비계&r 위에는 1개의 &8강철 블록&r이 있고, 그 뒤로 3개의 &8비계&r와 또 다른 &8블록&r이 있을 것입니다."
		"{image:atm:textures/questpics/immersive/immersive_excavator6.png width:150 height:100 align:center}"
		"마지막을 장식하는 벚나무, &8강철 블록&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator7.png width:150 height:100 align:center}"
		"그런 다음, &6망치&r를 들고 뒤에 있는 &7중형 엔지니어링 블록&r을 우클릭하면 강력한 &c&l굴착기&r가 됩니다!"
		"{image:atm:textures/questpics/immersive/immersive_excavator.png width:125 height:100 align:center}"
	]
	quest.4BA2F4AC2A08C294.title: "&l&c굴착기"
	quest.4BBF987FEF639801.quest_desc: [
		"합금은 2가지 다른 금속의 조합입니다.\\n\\n금속은 보통 실온에서 액체가 아니므로 약간 제련해야 합니다(고마워, 수은!).\\n\\n2개의 금속을 상단 슬롯에 넣고 &0숯&r과 같은 화로 연료를 아래쪽 슬롯에 넣으세요.\\n\\nWait... &8강철&r은 합금입니다!"
		"{@pagebreak}"
		"&6&l합금 가마&r는 &6가마 벽돌&r 2x2x2 크기입니다."
		"{image:atm:textures/questpics/immersive/immersive_alloy1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_alloy2.png width:100 height:100 align:center}"
		"그런 다음 &6엔지니어의 망치&r로 오른쪽 상단 블록을 우클릭하여 만드세요!"
		"{image:atm:textures/questpics/immersive/immersive_alloy.png width:100 height:100 align:center}"
	]
	quest.4BBF987FEF639801.title: "&l&6합금 가마"
	quest.4C4C9ADAC6107F89.quest_desc: ["&e조명 엔지니어링 블록&r은 꽤 쉬운 제작법입니다.\\n\\n1개의 &6구리 주괴&r가 필요합니다. 이것은 설명할 필요도 없이 말 그대로 &2&l바닐라&r 기능입니다.\\n\\n4개의 &7철판금속&r이 필요합니다. 이것은 4개의 &7철 판&r을 서로 결합한 것입니다!\\n\\n또한 4개의 &7철 기계 부품&r이 필요합니다. 이것은 &7철 판&r 4개와 &6구리 주괴&r 1개를 제작대에서 조합하거나, &7철 판&r 2개와 &6구리 주괴&r 1개를 &6엔지니어 작업대&r에서 조합하여 만들 수 있습니다."]
	quest.4C4C9ADAC6107F89.title: "&e경형 엔지니어링 블록"
	quest.4D193D60A3CAF435.quest_desc: [
		"이것은 당신이 가장 많이 사용하게 될 &2&l디젤 발전기&r입니다! \\n\\n&9입력&r 연료는 &2&l디젤 발전기&r의 왼쪽 아래 및 오른쪽 모서리에 넣을 수 있습니다. 연료는 크레오소트 오일, 바이오디젤, 고세탄 바이오디젤이 될 수 있습니다. 순서대로 최악에서 best입니다!\\n\\n&2&l디젤 발전기&r는 연료를 태우고 &c에너지&r를 생산하며, 이 에너지는 전면에 있는 3개의 연결기에서 &6출력&r될 수 있습니다."
		"{@pagebreak}"
		"&2&l디젤 발전기&r 뒤쪽에 &8방열기 블록&r 3개가 필요합니다. 가운데는 &8강철 비계&r로 둘러싸인 &b유체 파이프&r가 됩니다. 앞쪽에는 &6발전 블록&r과 그 옆에 &b유체 파이프&r 2개가 있습니다."
		"{image:atm:textures/questpics/immersive/immersive_diesel1.png width:100 height:150 align:center}"
		"3개의 &8방열 블록&r 위에는 3개의 &8방열 블록&r이 더 있습니다! 그리고 옆에 있는 &6발전 블록&r과 &b유체 파이프&r 위에는 3개의 &6발전 블록&r이 있을 것입니다. 나머지는 &7중형 엔지니어링 블록&r과 하나의 &4레드스톤 엔지니어링 블록&r으로 채워질 것입니다."
		"{image:atm:textures/questpics/immersive/immersive_diesel2.png width:100 height:100 align:center}"
		"마지막으로 다른 라디에이터 블록 위에 &8라디에이터 블록&r 3개를 더 놓고, 그 옆에 &7중형 엔지니어링 블록&r으로 십자가를 만들겠습니다."
		"{image:atm:textures/questpics/immersive/immersive_diesel3.png width:100 height:100 align:center}"
		"마지막 단계는 &6엔지니어의 망치&r로 가운데와 맨 위에 있는 &6발전 블록&r을 우클릭하는 것입니다!"
		"{image:atm:textures/questpics/immersive/immersive_diesel.png width:100 height:100 align:center}"
	]
	quest.4D193D60A3CAF435.title: "&2&l디젤 발전기"
	quest.4D8190E94851C546.quest_desc: ["전기가 흐르는 &c전선&r (&c전선&r은 &c에너지&r를 운반하며 전기가 흐르는 &c전선&r입니다)에 &6&l스카이훅&r을 사용하면 피해를 입을 수 있습니다.\\n\\n손잡이를 절연 처리하지 않으면 말이죠!"]
	quest.4E297778DCEEC963.quest_desc: ["고급 방열판은 우리의 유일한 &5&l레일건&r 전용 상위 버전으로 변환입니다.\\n\\n이것은 &5&l레일건&r이 훨씬 더 빠르게 충전되도록 할 것입니다!"]
	quest.4E8860056D068610.quest_desc: ["이것들은 제작할 수 없고, 대신 기계공 주민과의 마지막 거래를 통해 얻을 수 있습니다.\\n\\n&0흑연 전극&r은 &8&l아크 화로&r의 연료로 사용됩니다 (형광등에도 사용 가능).\\n\\n이것들을 얻으려면 특별한 &9설계도&r가 필요합니다."]
	quest.4E8860056D068610.title: "&9아크 화로 전극 청사진"
	quest.4F56BFE6E4716F6D.quest_desc: [
		"&8&l아크 화로&r는 거대하고 유용한 기계입니다. 다른 대부분의 기계를 쓸모없게 만들죠! \\n\\n시작하려면 &8&l아크 화로&r 뒤쪽의 콘센트에서 &c에너지&r를 입력해야 합니다. 그런 다음 &0흑연 전극&r인 연료가 필요합니다. 이것들은 GUI에만 넣을 수 있으며, 자동화할 수 없습니다.\\n\\n그런 다음 &e아이템&r을 &0흑연 전극&r이 있는 곳 근처의 상단 포트에 &6입력&r해야 합니다. 연료가 공급되고 전원이 켜지면 거의 모든 것을 녹일 것입니다. &7철 막대&r부터 &7철 주괴&r, &b프로스트강철 투구&r부터 &b프로스트강철&r, &e금 곡괭이&r부터 &e금&r까지!\\n\\n녹은 &e아이템&r은 전원 콘센트 아래의 뒤쪽으로 &6출력&r됩니다.\\n\\n또한 금속으로 합금을 만들 수도 있습니다!"
		"{@pagebreak}"
		"첫 번째 레이어는 &8강철 판금&r으로 만든 U자 모양으로 시작하며, 중앙은 &7중형 엔지니어링 블록&r이고 끝부분은 &8강철 블록&r입니다. 나머지는 &8강철 판금 반 블록&r으로 채워지고, &8강철 비계&r와 가마솥이 흩어져 있습니다."
		"{image:atm:textures/questpics/immersive/immersive_arc1.png width:100 height:100 align:center}"
		"두 번째 레이어는 &7중형 엔지니어링 블록&r으로 시작하며, 그 옆에 있는 2개의 블록은 &e경량 엔지니어링 블록&r이 됩니다. 그다음, U자 모양의 양쪽 면은 &7중형 엔지니어링 블록&r이 됩니다. 이전 블록 위에 더 많은 &8강철 블록&r을 쌓습니다. 또한 &8반쪽 블록&r 위에 2x3 크기의 &4강화 폭발 벽돌&r이 필요합니다. &8비계&r 위에 &4레드스톤 엔지니어링 블록&r을 잊지 마세요!"
		"{image:atm:textures/questpics/immersive/immersive_arc2.png width:100 height:100 align:center}"
		"3번째는 더 많은 &8강철 블록&r, 더 많은 &e경량 엔지니어링 블록&r과 &4강화 폭발 벽돌&r의 확장판을 가지고 있습니다. 또한 각 면에 강철 &8강철 판금&r 1개가 필요합니다."
		"{image:atm:textures/questpics/immersive/immersive_arc3.png width:100 height:100 align:center}"
		"4번째는 다른 것들 위에 중앙에 &e빛 공학 블록&r을 배치해야 합니다. 그 옆에는 &8강철 비계&r 2개가 있습니다. 그리고 더 많은 &4강화 폭발 벽돌&r을 추가해야 하지만 이번에는 짧은 길이의 블록입니다!"
		"{image:atm:textures/questpics/immersive/immersive_arc4.png width:100 height:100 align:center}"
		"5번째이자 마지막 레이어는 다른 것들 위에 &8강철 비계&r 2개를 더 놓는 것입니다. 그런 다음, 이전 것 위에 그리고 그 앞에 일렬로 &e빛 공학 블록&r을 놓습니다."
		"{image:atm:textures/questpics/immersive/immersive_arc5.png width:100 height:100 align:center}"
		"마지막으로 &6망치&r를 들고 가마솥을 우클릭하여 완성하세요!"
		"{image:atm:textures/questpics/immersive/immersive_arc.png width:100 height:100 align:center}"
	]
	quest.4F56BFE6E4716F6D.title: "&8&l아크 화로"
	quest.50326B1D6EE8FA0B.quest_desc: ["&c축전기&r는 &8&lIE&r의 배터리 버전입니다.\\n\\n축전기는 &c에너지&r를 저장하며, &6LV&r는 10만 FE, &eMV&r는 1백만 FE, 그리고 &5HV&r는 4백만 FE를 저장합니다!\\n\\n기본적으로 축전기 상단 슬롯은 &9입력&r만 허용하지만, &6기술자 망치&r로 어느 면이든 &9입력&r, &6출력&r 또는 둘 다 아님으로 변경할 수 있습니다."]
	quest.50326B1D6EE8FA0B.title: "&c축전기"
	quest.506F20AF8E857559.quest_desc: ["운동 발전기는 운동량을 사용하여 에너지를 생성하는 발전기입니다! \\n\\n에너지 생성을 시작하려면 거대한 구멍이 있는 측면에 물레방아 또는 풍차를 부착해야 합니다!\\n\\n운동 발전기에는 내부 에너지 저장소가 없으며, 대신 연결기 또는 축전기와 같은 연결된 블록에 에너지를 제공합니다."]
	quest.506F20AF8E857559.title: "움직이는 무언가에서 나오는 에너지!"
	quest.50F1C4521D282C60.quest_desc: ["불가워크는 이 민병대의 중무장 유닛입니다.\\n\\n그들은 12 하트와 18 방어 포인트를 가지고 있습니다!\\n\\n그들의 무기는 &b&l켐스로어&r이며 보조 장비 슬롯에 &8&l중형 방패&r를 장착하고 있습니다.\\n\\n어떻게든 그들을 처치하면 &a에메랄드&r와 달인 쉐이더 가방을 얻을 수 있습니다!"]
	quest.50F1C4521D282C60.title: "불가워크"
	quest.520904C106D7D93D.quest_desc: ["이것들은 &6&l엔지니어의 스카이훅&r이 철퇴와 유사하게 작동하도록 합니다. 몹을 칠 때 낙하하고 있다면 추가 피해를 입힐 수 있습니다.\\n\\n바이오쇼크 인피니트에서는 스카이스트라이크라고 불립니다!"]
	quest.520904C106D7D93D.quest_subtitle: "스카이스트라이크를 하려면 LMB를 누르세요"
	quest.5218DAE147AC9F44.quest_desc: ["톱날 통을 사용하면 &2&l원형 톱&r에서 더 많은 &8칼날&r 또는 &8칼날과 같은 아이템&r을 홀드할 수 있습니다. \\n\\n&8칼날&r (또는 &8칼날과 같은 아이템&r) 사이를 전환하려면 Shift 키를 누른 채로 스크롤하세요.\\n\\n이것은 부서진 &8칼날&r을 교체하거나 &8갈고리 디스크&r로 전환하는 데 유용합니다!"]
	quest.553ADA7040B652CD.quest_desc: ["&4&l채굴 드릴&r, &2&l원형 톱&r, 그리고 &b&l화학 투척기&r는 보통 1,000mB 또는 1 양동이 분량의 &b액체&r를 담을 수 있습니다. \\n\\n보통이라는 건 항상 그렇다는 의미는 아닙니다! 대형 탱크를 사용하면 이제 2,000mB 또는 2 양동이 분량을 담을 수 있습니다. \\n\\n많아 보이지 않겠지만, 저를 믿으세요. 정말 많습니다."]
	quest.5585130028BB8298.quest_desc: ["&6&lATM10&r에서 찾을 수 있는 가장 기본적인 총, 바로 &d&l리볼버&r입니다! \\n\\n[shift] + 우클릭을 하여 &d&l리볼버&r를 열고, 탄약을 슬롯에 넣으세요. 그 후, 우클릭하면 발사됩니다!\\n\\n2개의 업그레이드를 적용할 수 있습니다. 업그레이드 종류는 총검, 속도 장전기, 확장 탄창, 증폭기 전지 튜브, 그리고 정밀 스코프입니다.\\n\\n&d&l리볼버&r에는 2개의 업그레이드만 장착할 수 있지만, 속도 장전기는 기술적으로 다릅니다."]
	quest.5585130028BB8298.quest_subtitle: "행운이 느껴지나, 멍청아?"
	quest.5585130028BB8298.title: "&d&l리볼버"
	quest.56CE6CF9C99FB522.quest_desc: ["&8라디에이터&r에는 일반적인 &8강철 판금&r과 새로운 &9물 양동이&r가 필요합니다! 그리고 &6콘스탄탄 판&r도 필요합니다.\\n\\n&6콘스탄탄&r은 &l&6합금 가마&r에서 &6구리&r와 &7니켈&r을 결합하여 만든 합금입니다."]
	quest.56CE6CF9C99FB522.title: "&8방열기 블록"
	quest.56E30438AE512475.quest_desc: ["자, 이 화염을 활활 타오르게 해 봅시다! \\n\\n예열기는 &l&4강화 용광로&r에 매우 단순한 구성원입니다.\\n\\n&l&4강화 용광로&r의 왼손과 오른손에 간단히 배치하세요. 그런 다음, 상단에 힘을 연결하면 &l&4강화 용광로&r의 속도를 높이기 시작합니다."]
	quest.573C2242EAB85B49.quest_desc: [
		"&0&l코크스 오븐&r은 &0코크스&r를 만드는 방법입니다. 무엇으로 만들어졌는지 맞춰보세요! \\n\\n&0&l오븐&r을 사용하여 통나무를 &0숯&r으로 제련하거나, &0석탄&r과 &0석탄 블록&r을 &0코크스&r로 제련할 수 있습니다!\\n\\n둘 중 하나는 일반 제작법과 마찬가지로 크레오소트유도 생산합니다."
		"{@pagebreak}"
		"&0&l코크스 오븐&r은 &0코크스 벽돌&r로 이루어진 3x3x3 크기의 매우 단순한 멀티블록입니다."
		"{image:atm:textures/questpics/immersive/immersive_coke1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke3.png width:100 height:100 align:center}"
		"간단하게 앞면 중앙 블록을 &6엔지니어의 망치&r로 우클릭하여 생성하세요."
		"{image:atm:textures/questpics/immersive/immersive_coke.png width:100 height:100 align:center}"
	]
	quest.573C2242EAB85B49.title: "&l&8코크스 오븐"
	quest.586F6FD38CF85DCA.quest_desc: ["&4&l채굴 드릴&r은 이름에서 알 수 있듯이 채굴을 합니다! \\n\\n이것은 곡괭이처럼 작동하며, &8드릴 헤드&r와 &2바이오 디젤&r만 있으면 됩니다. &8드릴 헤드&r는 채굴 레벨을 결정하며 내구도가 있어 교체해야 합니다. 상단 슬롯의 &6엔지니어 작업대&r에서 &8드릴 헤드&r를 부착할 수 있습니다.\\n\\n&2바이오 디젤&r은 &b액체 연료&r이며, make... 매우 어려운 제작법을 가지고 있습니다. 연료를 공급하는 방법을 찾는 퀘스트는 별도로 진행됩니다! &4&l드릴&r을 사용하여 &2바이오 디젤&r을 담고 있는 모든 &b탱크&r 또는 기계를 채울 수 있습니다.\\n\\n&4&l채굴 드릴&r은 파괴하는 동안 Shift 키를 누르지 않는 한 3x3 또는 2x2 영역에서 채굴합니다!\\n\\n네더라이트 검과 동일한 양의 피해를 입히기 위해 몹을 공격할 수도 있지만, 이 경우 연료와 내구도가 소모됩니다.\\n\\n&4&l채굴 드릴&r은 드릴 헤드 1개와 상위 버전 3개를 홀드할 수 있습니다."]
	quest.586F6FD38CF85DCA.quest_subtitle: "부탁 좀 드려도 될까요?"
	quest.586F6FD38CF85DCA.title: "&4&l채굴 드릴"
	quest.591E6964ABCC638C.quest_desc: ["&e컨베이어 벨트&r는 &e아이템&r(그리고 일부 개체)을 옮기는 데 사용됩니다.\\n\\n&e아이템&r이 &e벨트&r 위에 떨어지면 벨트는 아이템을 잡고 이동시킵니다. 인벤토리에서 추출하고 싶다면, 이 아이템들은 다른 인벤토리로 옮겨질 수 있으며, 특별한 유형의 &e벨트&r가 필요합니다!\\n\\n&e벨트&r를 설치하는 방식에 따라 이동 방향이 결정되며, 이는 &6엔지니어의 망치&r로 변경할 수도 있습니다!\\n컨베이어 벨트는 블록 위에 설치해야 하지만, 신기하게도 아래에 블록이 없어도 서서 작동합니다!"]
	quest.591E6964ABCC638C.quest_subtitle: "그리고 몇몇 개체들!"
	quest.591E6964ABCC638C.title: "움직이는 &e아이템&r"
	quest.598DE7CEDA864B50.quest_desc: ["탱크를 1개만 사용하는 이유는 무엇일까요? 3개를 사용할 수 있는데 말이죠! \\n\\n이제 &b&l화학 투척기&r에 3가지 다른 &b액체&r를 담을 수 있습니다. Shift 키를 누른 상태에서 스크롤하여 전환할 수 있습니다.\\n\\n이것은 대형 탱크와 함께 사용할 수 없습니다 though..."]
	quest.5A2A718C569F3C19.quest_desc: ["&0석탄&r을 &l코크스 오븐&r에서 &0제련&r하면 &0코크스&r를 얻을 수 있습니다! 아니면 제가 부르는 것처럼 그냥 &0코크&r라고 부르죠! \\n\\n이것은 거의 &8석탄&l과 같지만 &rIE&7에서 더 많은 용도로 사용됩니다. \\n\\n이것을 철과 결합하여 &r강철&0을 얻거나, 분쇄하여 &r코크스 가루&0를 얻을 수 있으며, &r흑연&0에 필요하거나 용광로의 연료로 사용할 수 있습니다."]
	quest.5A2A718C569F3C19.title: "&8코크스&r"
	quest.5C5546A5103BCF55.quest_desc: ["이것은 &b액체&r 또는 Gases...와 같은 화학 물질을 발사해야 하지만, 제대로 작동하지 않습니다. \\n\\n최소 2개의 상위 버전으로 변환이 가능합니다! 그것들은 작동합니다!"]
	quest.5C5546A5103BCF55.title: "&b&l화학 투척기"
	quest.5DE3F2A96715BA2E.quest_desc: [
		"&e&l사일로&r는 서랍처럼 한 가지 &e아이템&r만 대량으로 저장할 수 있도록 만들어진 멀티블록입니다.\\n\\n&9아이템&r과 그 복사본을 윗면 또는 아랫면에 &e넣을&r 수 있지만, &6추출&r하려면 아랫면을 사용해야 합니다!\\n\\n단일 종류의 &e아이템&r만 41,472개를 보관할 수 있습니다."
		"{@pagebreak}"
		"먼저 &7철 판금&r이 중앙에 있는 방부목 울타리 사각형을 놓습니다."
		"{image:atm:textures/questpics/immersive/immersive_silo1.png width:125 height:100 align:center}"
		"다음으로, 울타리 위에 &7철판&r으로 속이 빈 정사각형을 만듭니다. 이것을 5번 반복하세요!"
		"{image:atm:textures/questpics/immersive/immersive_silo2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo5.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo6.png width:100 height:100 align:center}"
		"그런 다음, 마지막 레이어는 가운데 블록을 채우는 것을 포함하여 &7철 판금&r 전체 정사각형입니다."
		"{image:atm:textures/questpics/immersive/immersive_silo7.png width:100 height:100 align:center}"
		"그 후, 우리의 &6망치&r로 두 번째 레이어에 있는 중간 &7철 판금&r을 우클릭하여 우리의 &e&l사일로&r를 만드세요!"
		"{image:atm:textures/questpics/immersive/immersive_silo.png width:100 height:125 align:center}"
	]
	quest.5DE3F2A96715BA2E.title: "&l&e사일로"
	quest.5E228ACA1B13AD04.quest_desc: ["이제 발사하고 때립니다!"]
	quest.5EE1DF1C8F0C1FF9.quest_desc: [
		"&l&5번개 코일&r을 건설한 후, 번개가 &8강철 울타리&r를 쳐서 자체 &c에너지&r 저장소에 &c에너지&r가 되도록 할 수 있습니다. \\n\\n&8강철 울타리&r가 많을수록 번개가 칠 확률이 높아집니다!\\n\\n다른 모드를 사용하여 번개를 소환할 수 있을지 궁금합니다."
		"{@pagebreak}"
		"어머니 자연의 가장 파괴적인 힘을 &5고전압 코일 블록&r으로 활용하려면 먼저 시작해야 합니다. 그런 다음 &5고압 축전기&r를 &5고전압 코일 블록&r에 인접하게 배치합니다. 모서리에는 &8강철 비계&r를 아래로 놓습니다."
		"{image:atm:textures/questpics/immersive/immersive_lightning1.png width:100 height:100 align:center}"
		"다음 레이어를 위해 이전 것 위에 또 다른 &5고전압 코일 블록&r을 놓으세요. 그 옆에는 &e라이트 엔지니어링 블록&r이 놓일 것입니다. 모서리에는 단순한 가공된 울타리가 놓일 것입니다!"
		"{image:atm:textures/questpics/immersive/immersive_lightning2.png width:100 height:100 align:center}"
		"이제 다른 것들 위에 세 번째 &5고전압 코일 블록&r이 필요하고, 그것을 둘러싸는 8개의 &6구리 코일 블록&r이 필요합니다."
		"{image:atm:textures/questpics/immersive/immersive_lightning3.png width:100 height:100 align:center}"
		"그런 다음, &6망치&r를 들고 앞면에 있는 &e빛 공학 블록&r을 우클릭하여 &5&l번개 코일&r로 변환하세요!"
		"{image:atm:textures/questpics/immersive/immersive_lightning.png width:100 height:100 align:center}"
		"이 단계를 위한 사진을 만들지 않았지만, 번개를 맞게 하려면 &5&l번개 코일&r 위에 &8강철 울타리&r가 필요합니다!"
	]
	quest.5EE1DF1C8F0C1FF9.title: "&5&l번개 코일"
	quest.5F4F7637044BD4F1.quest_desc: [
		"&2&l발효기&r는 음식 &e아이템&r을 보관하고 시간이 지나면 에탄올[Ethanol] 형태로 만듭니다.\\n\\n&6엔지니어의 설명서&r에서 찾을 수 있는 &e아이템&r 목록이 있으며, &2&l발효기&r 뒤쪽과 [왼쪽] 측면의 [포트]를 통해 넣을 수 있습니다.\\n\\n&6꿀이 든 병&r을 사용하는 경우, [오른쪽] 측면의 [포트]에서 병을 &6추출&r할 수 있습니다.\\n\\n&2&l발효기&r는 &c에너지&r가 필요하며, 이는 &2&l발효기&r 상단의 [포트]에서 공급됩니다!"
		"{@pagebreak}"
		"꽤 단순한 시작입니다. &8강철 비계&r로 뒤집힌 'n'자 모양을 만들고 그 안에 &b유체 파이프&r를 놓고 모서리에 &e조명 엔지니어링 블록&r을 놓으세요."
		"{image:atm:textures/questpics/immersive/immersive_fermenter1.png width:100 height:100 align:center}"
		"&e경형 엔지니어링 블록&r 위에 다른 블록을 놓습니다. 그 오른쪽에는 블록 하나를 건너뛰고 &4레드스톤 엔지니어링 블록&r을 놓습니다. &e경형 엔지니어링 블록&r의 왼쪽에 2x2 크기의 가마솥을 놓을 것입니다."
		"{image:atm:textures/questpics/immersive/immersive_fermenter2.png width:100 height:100 align:center}"
		"또 다른 단순한 단계입니다. &7철 판금&r을 모든 가마솥 위에 놓기만 하세요!"
		"{image:atm:textures/questpics/immersive/immersive_fermenter3.png width:100 height:100 align:center}"
		"&e경형 엔지니어링 블록&r과 &4레드스톤 엔지니어링 블록&r 사이에 있는 가마솥을 &6망치&r로 우클릭하세요."
		"{image:atm:textures/questpics/immersive/immersive_fermenter.png width:100 height:100 align:center}"
	]
	quest.5F4F7637044BD4F1.title: "&l&2발효기"
	quest.607D9B53C632DEDE.quest_desc: ["&b파이프 밸브&r는 &b액체&r 흐름을 정렬하고 멈추는 데 도움을 줍니다! \\n\\n&b유체 파이프&r와 함께 사용하면 &b액체&r가 &b파이프 밸브&r의 화살표 방향으로만 흐르게 합니다. \\n\\n&4레드스톤 신호&r를 보내 &b액체&r 흐름을 완전히 멈출 수도 있습니다!"]
	quest.607D9B53C632DEDE.title: "&b파이프 밸브"
	quest.6140EAA6E042EF7C.quest_desc: ["&6&l엔지니어의 스카이훅&r은 도구와 무기 둘 다로 작동합니다.\\n\\n마치 검처럼 몹을 때릴 수도 있고, 기지 주변을 이동하는 데 사용할 수도 있습니다!\\n\\n&c전선&r (&6LV&r, &eMV&r, &5HV&r, 절연 처리된, 헴프, &8강철&r, &4레드스톤&r)에 가까워지면, 우클릭을 홀드하여 부착할 수 있습니다. 그런 다음, 움직여서 &c전선&r을 타고 내려갈 수 있습니다!\\n\\n활성 &c전선&r에서 사용하려면 몇 가지 상위 버전으로 변환이 필요합니다! 높은 회전력 모터, 절연 처리된 혼합된 손잡이, 헤비 임팩트 훅과 같은 상위 버전으로 변환이 필요합니다.\\n\\n2개의 상위 버전으로 변환을 홀드할 수 있습니다."]
	quest.6140EAA6E042EF7C.quest_subtitle: "부커 잡아!"
	quest.6140EAA6E042EF7C.title: "&6&l엔지니어의 스카이훅"
	quest.63F5314A1072FA05.quest_desc: [
		" &e&l제재소&r는 &7&l금속 압축기&r와 유사하게 작동하며, &e컨베이어 벨트&r를 사용하고 추가적인 아이템이 필요합니다.\\n\\n두 단계로 작동하는데, 먼저 통나무 껍질을 벗깁니다. 내부에 톱날이 없으면 통나무 껍질만 벗깁니다. 두 번째 단계는 통나무를 판자로 자르는 것이며, 톱날이 필요합니다.\\n\\n톱날은 많은 &8강철&r로 제작됩니다. 톱날은 내구도를 가지며, 톱날을 넣으려면 제재소 뒤쪽 근처의 슬롯을 우클릭하세요. 톱날을 빼려면 &4레드스톤&r으로 제재소를 끈 다음, shift 키를 누른 상태로 톱날을 넣었던 곳을 우클릭하세요.\\n\\n뒷면 상단에서 &c에너지&r를 공급해야 하며, &9컨베이어 벨트&e를 통해 &r아이템&e을 &r넣을&e 수 있습니다. &r아이템&6은 동일한 &r벨트&e를 통해 &r출력&e되지만, 톱밥은 &l기계&r 전면의 포트에서 나옵니다."
		"{@pagebreak}"
		"&8강철 비계&r로 I자 모양을 만들고 (&7중형 엔지니어링 블록&r을 잊지 마세요) 한쪽 부분은 &e경량 엔지니어링 블록&r으로 채우고 다른 한쪽은 &7철 판금&r으로 채우세요."
		"{image:atm:textures/questpics/immersive/immersive_saw1.png width:150 height:100 align:center}"
		"3개의 &eLight Engineering Blocks&r를 아래 동료 블록 위에 놓으세요. &7Iron Sheetmetal&r 1개를 가장 왼쪽에 있는 &7Iron Sheetmetal&r 위에 추가하고, 그 옆에 &4Redstone Engineering Block&r을 놓으세요. 맨 위 &7Iron Sheetmetal&r 옆에는 또 다른 &7Heavy Engineering Block&r이 필요합니다. 컨베이어 벨트 추가하는 것을 잊지 마세요. 이것들은 건설하는 데 필요합니다!"
		"{image:atm:textures/questpics/immersive/immersive_saw2.png width:100 height:100 align:center}"
		"망치를 들고 가운데 &7철 판금&r을 우클릭하세요!"
		"{image:atm:textures/questpics/immersive/immersive_saw.png width:100 height:100 align:center}"
	]
	quest.63F5314A1072FA05.title: "&e&l제재소"
	quest.662DD269B027B6C8.quest_desc: ["당신의 &c&l축전지 가방&r을 무선으로 충전할 수는 없지만, &c유선&r으로 충전할 수 있습니다! \\n\\n충전 안테나를 &c&l축전지 가방&r에 부착하고 &c에너지&r를 전송하는 &c전선&r으로 걸어가면 가방으로 에너지가 일부 들어올 것입니다&c&l배낭&r."]
	quest.67940C0774E73217.quest_desc: ["&e아이템 라우터&r는 UI에 설정된 필터링을 기반으로 &9아이템&e을 &r입력&6하고 특정 위치로 &r출력합니다! \\n\\n이것들은 &e벨트&r, 상자 또는 다른 인벤토리에 설정할 수 있습니다."]
	quest.67940C0774E73217.title: "&e아이템 라우터"
	quest.679E80EBB9A2AE7E.quest_desc: ["&b유체 라우터&r는 통과하는 &b액체&r를 정렬하고 필터링합니다.\\n\\n필터와 어느 쪽 면으로 설정할지 UI 내에서 설정을 해야 합니다. 설정이 완료되면 들어오는 모든 &b액체&r를 설정된 위치로 보냅니다!"]
	quest.679E80EBB9A2AE7E.title: "&b유체 라우터"
	quest.67FB03BE6685AFE1.quest_desc: ["전쟁을 시작하려면 먼저 선전포고를 해야 합니다! \\n\\n농담이고요, 그냥 바로 총을 쏘면 됩니다! 여기에는 외교적인 헛소리 따위는 없어요!\\n\\n시작하려면 &d&l리볼버&r로 약탈자를 쏘세요.\\n\\n그러면 새롭고 더 어려운 약탈자들이 생성되기 시작할 겁니다!"]
	quest.67FB03BE6685AFE1.title: "공격과 방어"
	quest.6B2BD6F939136F50.quest_desc: ["돌림판은 꽤 단순합니다. &7회색&r 사각형이 있는 윗면이 움직이는 부품이 됩니다.\\n\\n다른 면들은 &4레드스톤 포트&r이며, 이곳에서 &4레드스톤 신호&r를 주어 작동시킬 수 있습니다.\\n\\n작동되면 윗면에 부착된 블록을 회전시킵니다.\\n\\n회전 방식을 변경하려면 &6엔지니어의 망치&r를 사용해야 할 수도 있습니다!"]
	quest.6BD348735C27BB44.quest_desc: [
		"&b&l병조림기&r는 &e아이템&r이 &e벨트&r를 타고 지나갈 때마다 채워줍니다.\\n\\n&b&l기계&r를 &b액체&r로 채우려면 뒤쪽의 포트를 사용하세요. &b액체&r로 탱크가 가득 차면 작동 중인 것을 알 수 있습니다!\\n\\n그런 다음 &b양동이&r, &b탱크&r 또는 모든 &b액체 저장소&r가 &e벨트&r를 따라 내려오면 해당 &b액체&r로 채워집니다.\\n\\n그러면 &b양동이&r, &b탱크&r 또는 다른 것들이 해당 &b액체&r로 가득 찬 채 &e벨트&r를 따라 이동합니다!\\n\\n참고로, 인생의 모든 것과 마찬가지로 &b&l병조림기&r는 뒷면 상단의 포트에 &c에너지&r가 필요합니다!"
		"{@pagebreak}"
		"시작하려면 &8강철 비계&r로 삼각형을 만드세요. 그런 다음 구멍을 &7철 판금&r, &4레드스톤 엔지니어링 블록&r 및 &e경량 엔지니어링 블록&r으로 채우세요."
		"{image:atm:textures/questpics/immersive/immersive_bottler1.png width:100 height:100 align:center}"
		"이제 앞면에 &e컨베이어 벨트&r를 추가하기만 하면 됩니다. 그런 다음 다른 쪽에 두 번째 &7철 판금&r을 추가하고, 그 옆에 &b유체 펌프&r를, 이전 것에는 &e조명 엔지니어링 블록&r을 추가하세요!"
		"{image:atm:textures/questpics/immersive/immersive_bottler2.png width:100 height:100 align:center}"
		"간단하게 가운데 &e컨베이어 벨트&r를 &6망치&r로 두드리면 펑! 완료!"
		"{image:atm:textures/questpics/immersive/immersive_bottler.png width:100 height:100 align:center}"
	]
	quest.6BD348735C27BB44.title: "&b&l병조림기"
	quest.6D42D0102D1CBC19.quest_desc: ["추가 앵커는 오직 &4&l드릴&r에만 Sharpness... 있습니다! \\n\\n아, 그리고 쌓인 힘을 위해 한 번에 3개를 가질 수 있습니다."]
	quest.6F3C82072672FD17.quest_desc: ["이 퀘스트는 &6AllTheMods 지팡이&r 또는 &2커뮤니티 기여자&r가 AllTheMods 모드팩에서 사용하기 위해 제작했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods 팀&r에서 해제하지 않은 공개 팩에서는 명시적인 권한 없이 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 퀘스트가 보인다면 편집 모드에 있는 것입니다."]
	quest.7060290E107D92AB.quest_desc: ["많은 것들이 &c에너지&r를 필요로 할 것입니다. 그 중에는 &5&l레일건&r처럼 내려놓을 수 없는 몇몇 &e아이템&r도 포함됩니다! 그렇다면 어떻게 충전해야 할까요?\\n\\n충전소가 그 일을 위한 우리의 해결책입니다!\\n\\n간단히 &6뒤&c 또는 &r아래에서 에너지를 &e입력&r하면, 그 안에 넣은 모든 &e아이템&r을 충전할 준비가 됩니다!\\n\\n여기에는 &5&l레일건&r, &c축전기&r 및 다른 모드의 물건들이 포함됩니다! 충전소는 주변의 블록을 충전할 수 없습니다 though..."]
	quest.72CE46D28C9E7452.quest_desc: ["정밀 스코프는 &5&l레일건&r과 &d&l리볼버&r 모두에 사용할 수 있습니다.\\n\\n&d&l리볼버&r와 &5&l레일건&r으로 가운데 클릭을 눌러 스코프를 사용한 다음 스크롤하여 배율을 조정할 수 있습니다."]
	quest.73110103EF23BFDF.quest_desc: ["&6구리&r와 &7아연&r의 혼합물입니다.\\n\\n&8&lIE&r에서는 그다지 많이 사용되지는 않습니다... 이걸로 표지판을 만들 수 있습니다. guess..."]
	quest.73110103EF23BFDF.title: "&6황동 주괴"
	quest.763AE58CF620695E.quest_desc: ["이 &9청사진&r은 다른 많은 것들과 마찬가지로 제작할 수 있습니다.\\n\\n&8&l이머시브 엔지니어링&r에는 자체 현수막 무늬가 함께 제공됩니다!\\n\\n하지만 이를 제작하려면 &9청사진&r이 필요합니다."]
	quest.763AE58CF620695E.title: "&9현수막 무늬 청사진"
	quest.767E4FC03B6F6534.quest_desc: ["인바 주괴는 &7철&r과 &7니켈&r로 만들어집니다. \\n\\n이러한 합금의 대부분과 마찬가지로 &8&lIE&r에서는 유용하지 않습니다."]
	quest.767E4FC03B6F6534.title: "&7인바 주괴"
	quest.7744BEC5CD328262.quest_desc: ["&b수중&r에서 블록을 채굴하려면 이 상위 버전으로 변환이 필요합니다.\\n\\n또한 친수성 효과도 부여합니다! (&b물&r 속에 있어도 채굴 속도가 느려지지 않습니다.)"]
	quest.78DA970F97002975.quest_desc: ["통은 &b액체&r를 담는 단순한 방법입니다. \\n\\n나무 통과 금속 통이 있습니다. 나무 통은 차갑거나 실온의 &b액체&r만 담을 수 있으며, 따뜻한 &b액체&r 또는 기체는 담을 수 없습니다. 반면 금속 통은 모든 유형의 &b액체&r와 기체를 담을 수 있습니다. \\n\\n두 통 모두 &b액체&r 12 양동이를 담을 수 있습니다. 윗면에서 자동으로 &9입력&r하고 아래쪽으로 &6출력&r하지만, 이는 변경할 수 있습니다."]
	quest.78DA970F97002975.title: "&b액체 저장 중"
	quest.79BEECD4E545793F.quest_desc: ["철조망은 Cobwebs...처럼 작동하지만 더 날카롭습니다! \\n\\n철조망은 우리를 포함하여 통과하려는 모든 것에 피해를 주고 느리게 만듭니다!\\n\\n&6엔지니어의 전선 절단기&r로 안전하게 분해할 수 있습니다.\\n\\n또는 &6저압 &c전선&r을 사용하여 더 많은 피해를 주고 기절 효과를 줄 수 있습니다!"]
	quest.7A1E3E7E2DF17AD2.quest_desc: ["첫 번째는 &8톱날&r입니다. 이것은 &2나무&r를 베는 데 사용됩니다. 자른 통나무 위의 &2트리&r에 있는 모든 통나무와 잎을 자릅니다.\\n\\n두 번째는 &8석재절단 톱날&r입니다. 이것은 &2나무&r를 부술 수 없고, 섬세한 손길이 있는 곡괭이로 사용됩니다. 돌을 파괴하고 조약돌 대신 돌을 줍니다.\\n\\n세 번째는 &8연마 디스크&r입니다. 이것은 &2나무&r나 돌을 부수지 않고 &7금속 블록&r을 부술 것입니다! &8강철 비계&r에 좋고 &6구리&r에서 산화물을 긁어내는 데 좋습니다!"]
	quest.7A1E3E7E2DF17AD2.title: "&2&l원형 톱&r용 탄약"
	quest.7A41038180C06B00.quest_desc: ["&c연결기&r는 what... 잘 연결됩니다! 이것들은 기계에서 &c전선&r을 &c축전기&r로, 발전기로, 거의 모든 것으로 연결합니다! \\n\\n&c연결기&9가 &f입력&6인지 &r출력&r인지는 부착된 대상의 구성에 따라 결정됩니다!\\n\\n또한 자체적인 내부 &c에너지&r 저장소를 가지고 있으며, 전압 티어에 따라 그 양이 결정됩니다."]
	quest.7A41038180C06B00.title: "&c연결기"
	quest.7AE85F4FF4DDF4F2.quest_desc: ["풍차는 운동 발전기와 함께 사용할 수 있는 또 다른 선택지입니다! \\n\\n이것들은 자동으로 움직이기 시작하고, 속도에 따라 에너지를 얻습니다. 즉, 속도가 빠를수록 더 많은 에너지를 얻습니다.\\n\\n어떻게 속도를 얻을까요? 우선, 작동하려면 앞쪽에 공간이 필요합니다. 앞쪽에 블록이 적을수록 더 빨리 움직입니다!\\n\\n속도에 영향을 미치는 또 다른 요소는 풍차 날개입니다. 가운데 풍차 블록을 오른손으로 클릭하여 총 8개의 풍차 날개를 추가할 수 있습니다."]
	quest.7B447E986493AD6B.quest_desc: ["&7크레오소트유&r는 &l코크 오븐&r의 부산물입니다.\\n\\n주요 용도는 &8&lIE&r의 필수 건설 블록인 방부목을 만드는 데 사용됩니다.\\n\\n나중에 다른 액체에도 필요할 것이며, 그때 가서 걱정하도록 하겠습니다."]
	quest.7B447E986493AD6B.title: "&7크레오소트유"
	quest.7B9672C4FCFFB887.quest_desc: ["이 &9청사진&r은 제작할 수 있으며, 정말 저렴합니다! \\n\\n경고 표지판은 &7금속 판&r, 염료, 그리고 이 &9청사진&r으로 만들 수 있는 매우 단순한 장식입니다."]
	quest.7B9672C4FCFFB887.title: "&9위험 경고 표지판 설계도"
	quest.7FE273141D3DFFFD.quest_desc: ["퓌질리어는 새로운 약탈자의 중간 유닛입니다! \\n\\n그들은 12 하트를 가지고 있고 갑옷은 없습니다.\\n\\n그들의 주력 무기는 그들이 착용하는 축전기 백팩으로 충전되는 &5&l레일건&r 입니다!\\n\\n죽을 때 그들은 &a에메랄드&r와 &7철 막대&r를 드롭합니다."]
	quest.7FE273141D3DFFFD.title: "퓌질리어"
	task.02B26D0D73E5E361.title: "벨트"
	task.0837FA64B9C50048.title: "원형 톱용 탄약"
	task.0B62C759781950A1.title: "IE 레일건 탄약"
	task.0CD67A3D64E9B49B.title: "장식 전선"
	task.0D7C60D7BFBD8CF0.title: "AllRightsReserved"
	task.15795AB2872E2DEE.title: "슈트"
	task.173B725A839DEEAA.title: "일반 투사체"
	task.20D0DB49AFA7976F.title: "모든 축전기"
	task.4025792887CB9BE2.title: "전선 코일"
	task.43FDC45CF464047E.title: "따뜻한 아이템"
	task.440F173D6B5EE74E.title: "릴레이"
	task.529FFD7D692AEFA5.title: "특수 투사체"
	task.5580FF146C9E7EA0.title: "통"
	task.56D7513E9D02F900.title: "드릴 헤드"
	task.59DC19A11848EFE1.title: "연결기"
	task.5CEB2D56A9EA74D0.title: "차가운 아이템"
	task.603A16080675C348.title: "AllRightsReserved"
	task.79F67E07C28F8E97.title: "Minecraft 레일건 탄약"
	task.7FED013A7F667CC6.title: "상자"
}
