{
	quest.026C63594F813BCC.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		""
		"활성화되면 플레이어에게서 모든 부정적인 디버프를 제거하며, 재사용 대기 시간이 있습니다."
	]
	quest.0272E58516A0C284.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 광석 채굴기"
		"- 광물 스캐너 &4&l사용 안 함&r&f"
		"- 잔디 깎이"
		"- 스카이 스위퍼"
		"- 나무 벌채기"
		"- 잎 파괴기"
		"- 자동 제련기"
		"- 망치"
		"- 텔레포터 떨굼"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["플레이어 접근자는 플레이어의 인벤토리와 연결되는 상자 역할을 합니다. GUI를 사용하여 플레이어 접근자의 면을 설정하여 플레이어의 인벤토리, 보조 장비 또는 갑옷 슬롯과 연결할 수 있습니다."]
	quest.02B8F50721F12CFF.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:"
		""
		"플레이어가 낙하 피해를 입지 않도록 합니다."
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 정신 안개"
		"- 스투페파이"
		""
		"고유 능력:"
		"- 용암 수리"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 달리기 속도"
		"- 걷기 속도"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"프라이모겔 구는 JDT에서 추가된 첫 번째 티어의 구이며, 제작하려면 기본적인 오버월드 재료가 필요합니다."
		""
		"잠금 해제된 제작법:"
		"- 페리코어"
		"- 프라이멀 석탄"
		""
		"구 확산 예시:"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:"
		""
		"작동 시 근처의 잔디와 꽃을 파괴합니다."
	]
	quest.079A415488A32076.quest_desc: ["블레이즈 불씨는 JDT에서 추가된 새로운 재료입니다. 블레이즈 불씨는 2티어 이상의 끈적이를 사용하여 원시 석탄 블록에 끈적이를 퍼뜨려 획득합니다. 블레이즈 불씨 광석은 행운의 영향을 받습니다."]
	quest.09485B63483B7A15.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:"
		""
		"일시적으로 근처의 적대적인 몹이 플레이어에게서 어그로가 풀리게 하며, 재사용 대기 시간이 있습니다."
	]
	quest.09D2137B4F42006E.quest_desc: ["이클립스 엠버는 JDT에서 추가된 새로운 재료입니다. 이클립스 엠버는 4티어 끈적이을 사용하여 보이드플레임 석탄 블록에 끈적이 퍼뜨리기를 수행하여 얻을 수 있습니다. 이클립스 엠버 광석은 행운의 영향을 받습니다."]
	quest.0A02DBE226C3F44E.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 정신 안개"
		"- 스투페파이"
		"- 야간 투시"
		"- 디버프 제거기"
		"- 정신 말살"
	]
	quest.0B485DB737A036E9.quest_desc: ["기계 설정 복사기는 플레이어가 기계 간에 설정을 복사할 수 있도록 합니다."]
	quest.0B9BBE2A764631BF.quest_desc: ["간단한 교환기는 아이템, 블록, 몹 또는 플레이어를 위에 있는 다른 간단한 교환기로 순간이동시킬 수 있으며, 이는 연결되어 있습니다. 교환기를 연결하려면 페리코어 렌치를 사용하세요."]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 잔디 깎이"
		"- 스카이 스위퍼"
		"- 자동 제련기"
		"- 망치"
		"- 텔레포터 떨굼"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		""
		"작동 시 플레이어를 일시적으로 피해에 면역되게 하며, 재사용 대기 시간이 있습니다."
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 광석 채굴기"
		"- 자동 제련기"
		"- 망치"
		"- 텔레포터 떨굼"
		"- 엑스레이"
		"- 즉시 파괴"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"플레이어의 점프 높이를 증가시킵니다."
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		""
		"작동 시 주변 잎을 파괴합니다."
	]
	quest.0FAF274ADA65B26A.quest_desc: ["차원문 액체는 고급 차원문 총 작동에 필수적인 신비로운 초록색 액체입니다.\\n\\n차원문 액체 카탈리스트를 다형성 액체에 떨어뜨리면 불안정한 차원문 액체가 생성되지만, 불안정한 차원문 액체는 엔드에서만 존재할 수 있습니다. 3티어 이상의 끈적이 퍼뜨리기를 수행하면 불안정한 차원문 액체가 차원문 액체로 변환됩니다."]
	quest.120DCA89A919C7AF.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"플레이어에게 야간 투시 능력을 부여합니다."
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"걷는 속도를 증가시킵니다."
	]
	quest.16E02F671FBE9148.quest_desc: ["포탈건은 두 지점 사이에 순간이동할 수 있는 두 개의 차원문을 생성하는 힘을 사용하는 아이템입니다. 좌클릭은 파란색 차원문을 발사하고, 우클릭은 주황색 차원문을 발사하며, Shift + 우클릭은 두 차원문을 모두 제거합니다."]
	quest.1705175C20CE91DD.quest_desc: ["이클립스 합금은 JDT에서 추가된 새로운 재료입니다. 이클립스 합금은 4티어 끈적이를 사용하여 네더라이트 블록에 끈적이 퍼뜨리기를 수행하여 얻을 수 있습니다. 이클립스 합금 광석은 행운의 영향을 받습니다."]
	quest.1705175C20CE91DD.title: "이클립스 합금"
	quest.171DB70D0D19A942.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"채굴된 블록에서 떨어진 아이템을 자동으로 제련합니다."
	]
	quest.176A1CC43467EF23.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 걸음 보조"
		"- 점프 강화"
		"- 지면 강타"
		""
		"고유 능력:"
		"- 용암 수리"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"플레이어에게 걸음 보조를 제공합니다."
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		"작동 시 근처 몹을 파티클로 강조 표시합니다."
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		""
		"작동 시 주변 광물을 렌더링하는 광물 스캐너의 상위 버전입니다."
	]
	quest.199388A311FAC14C.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 광석 채굴기"
		"- 광물 스캐너 &4&l사용 안 함&r&f"
		"- 자동 제련기"
		"- 망치"
		""
		"고유 능력:"
		"- 용암 수리"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 잔디 깎이"
		"- 스카이 스위퍼"
	]
	quest.19E678E6EF9539DC.quest_desc: ["레드스톤 신호를 출력하고 하나의 필터 슬롯을 가진 간단한 센서입니다."]
	quest.1B173E7533E1171F.quest_desc: ["단순한 유체 수집기입니다."]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 무적"
		"- 진화"
		""
		"고유 능력:"
		"- 용암 수리"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 잔디 깎이"
		"- 스카이 스위퍼"
		"- 자동 제련기"
		"- 망치"
		""
		"고유 능력:"
		"- 용암 수리"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		""
		"주변 몹을 밀어내고 느리게 하는, 재사용 대기 시간이 있는 발구르기의 상위 버전입니다."
	]
	quest.1EA02BA24AF02256.quest_desc: ["이클립스 합금 템플릿은 셀레스티젬 갑옷과 도구를 마법 부여와 설치된 상위 버전으로 변환을 유지하면서 이클립스 합금으로 상위 버전으로 변환하는 데 사용됩니다."]
	quest.1ECFA72CF2BA4B45.quest_desc: ["간단한 공급기이며 한 번에 떨어뜨릴 양을 설정할 수 있습니다."]
	quest.1FE7C52491E7499B.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 걸음 보조"
		"- 점프 강화"
		"- 지면 강타"
		"- 낙하 피해 무효화"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 걸음 보조"
		"- 점프 강화"
		"- 지면 강타"
		"- 낙하 피해 무효화"
		"- 지진"
	]
	quest.200ECDC70E97D254.quest_desc: ["연료 캔은 자신이 담고 있는 액체로 컨테이너를 채울 수 있는 탱크입니다.\\n\\n연료 캔에는 세 가지 채우기 모드가 있습니다.\\n\\n - 없음\\n - 모든 것\\n - 오직 다이어 무언가"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 나무 벌채기"
		"- 잎 파괴기"
		"- 자동 제련기"
		""
		"고유 능력:"
		"- 용암 수리"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"고유 능력:"
		"- 짓밟기 방지"
		"- 자동 수확"
		"- 가속화된 작물 성장 III"
		""
		"유효한 상위 버전 변환:"
		"- 텔레포터 떨굼"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["블레이즈골드 템플릿은 페리코어 갑옷과 도구를 마법 부여와 설치된 상위 버전 변환을 유지하면서 블레이즈골드로 상위 버전으로 변환하는 데 사용됩니다."]
	quest.242F74010488F261.quest_desc: ["연료 캔은 연료를 더 효율적으로 사용할 수 있게 해주는 아이템입니다. 50,000 연료를 저장할 수 있으며, 각 불태울 수 있는 아이템은 제련된 아이템의 양에 따라 다른 연료 가치를 가집니다. 연료 하나면 아이템 하나를 제련하기에 충분합니다."]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"사용 가능한 상위 버전으로 변환:"
		"- 정신 안개"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"섀도우펄스 구(Shadowpulse Goo)는 JDT에서 추가된 네 번째이자 마지막 티어의 구이며, 제작하려면 고대 도시 및 워든 재료가 필요합니다."
		""
		"제작법 잠금 해제:"
		"- 이클립스 합금"
		"- 이클립스 엠버"
	]
	quest.25E915AE1FC53254.quest_desc: ["셀레스티젬 템플릿은 블레이즈골드 갑옷과 도구를 셀레스티젬으로 상위 버전으로 변환하는 데 사용되며, 마법 부여와 설치된 상위 버전으로 변환은 유지됩니다."]
	quest.27FD46A8C958D259.quest_desc: ["죽음 소환 토템은 플레이어가 죽은 위치로 순간이동할 수 있게 해주는 일회용 아이템입니다."]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		""
		"작동 시 주변 몹에게 발광 효과를 부여하는 몹 스캐너의 상위 버전입니다."
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		""
		"작동 시 소량의 치유를 제공하지만, 플레이어가 최근에 피해를 입었거나 피해를 받고 있는 경우에만 작동할 수 있습니다."
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"인접한 광석 블록을 한 번에 모두 채굴하지만, 채굴하는 데 약간 더 오래 걸립니다."
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"유효한 상위 버전으로 변환:"
		"- 달리기 속도"
		"- 걷기 속도"
		"- 수영 속도"
		"- 허수아비"
		"- 위상"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"유효한 상위 버전으로 변환:"
		"- 나무 벌채기"
		"- 잎 파괴기"
		"- 자동 제련기"
		"- 텔레포터 떨굼"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"블레이즈골드는 JDT에서 추가된 새로운 재료입니다. 블레이즈골드는 티어 2 이상의 끈적이를 사용하여 금 블록에 끈적이 퍼뜨리기를 수행하여 얻을 수 있습니다. 블레이즈골드 광석은 행운의 영향을 받습니다."
		""
		"블레이즈골드는 도구와 갑옷에 용암 수리 고유 능력을 부여합니다. 용암 수리는 도구/갑옷을 용암 근원 블록에 떨어뜨리면 도구/갑옷을 수리하는 대신 근원 블록을 흑요석으로 변환하여 수리합니다."
	]
	quest.2D86D4403E0F4EB9.title: "블레이즈골드"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 몹 스캐너"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"고유 능력:"
		"- 짓밟기 방지"
		"- 자동 수확"
		"- 가속화된 작물 성장 IV"
		""
		"유효한 상위 버전:"
		"- 텔레포터 떨굼"
	]
	quest.37B903620493A354.quest_desc: [
		"사용 가능한 상위 버전:"
		"- 자동 훈연기"
		"- 상처 지혈"
		"- 텔레포터 떨굼"
		"- 몹 엑스레이"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["방어구 능력은 구성 메뉴에서 설정하고 토글할 수 있습니다. JDT 도구나 완드를 사용하여 메뉴를 열고 방어구를 클릭하여 해당 방어구 조각의 능력을 구성하십시오."]
	quest.3A471716A29F5172.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"플레이어에게 겉날개를 제공합니다. 이 상위 버전으로 변환을 통해 제공되는 겉날개는 걷기 및 달리기 속도 증가 상위 버전으로 변환의 영향을 받습니다."
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"플레이어가 불에 타고 있을 경우 불을 끄고, 재사용 대기 시간이 있습니다."
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"달리기 속도를 증가시킵니다."
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 달리기 속도"
		"- 걷기 속도"
		"- 수영 속도"
		"- 허수아비"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["아이템 수집기는 아이템을 수집하여 아래에 있는 인벤토리에 넣습니다."]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"적대적인 몹의 감지 범위를 줄입니다."
	]
	quest.3D9964CB0440DD5A.quest_desc: ["블레이즈 불씨를 다형성 액체에 떨어뜨리면 정제되지 않은 블레이즈 불씨 연료가 생성됩니다. 티어 2 이상의 끈적이 퍼뜨리기를 수행하면 정제되지 않은 블레이즈 불씨 연료가 블레이즈 불씨 연료로 변환됩니다."]
	quest.40C5C355B6DA1893.quest_desc: ["포켓 발전기는 플레이어의 보관함에 있는 아이템과 도구를 충전하기 위해 불태울 수 있는 아이템을 사용하는 휴대용 발전기입니다. 포켓 발전기는 연료 캔과 호환됩니다."]
	quest.433117EEA55B6A54.quest_desc: ["단순한 유체 배치기입니다."]
	quest.441F37A95AB66E6B.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 공개된 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 퀘스트가 보인다면 편집 모드에 있는 것입니다."]
	quest.4458F8829800A950.quest_desc: ["다형성 액체는 JDT의 모든 액체/연료의 아래쪽 가로띠입니다. 다형성 액체는 다형성 카탈리스트를 물에 드롭하여 제작됩니다."]
	quest.446A37C7FCDACF84.quest_desc: ["보이드플레임 석탄은 JDT에서 추가된 새로운 재료입니다. 보이드플레임은 3티어 이상의 끈적이를 사용하여 블레이즈 불씨 블록에 끈적이 퍼뜨리기를 수행하여 얻을 수 있습니다. 보이드플레임 석탄 광석은 행운의 영향을 받습니다."]
	quest.454662617304E299.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"플레이어가 블록을 통과하여 걸을 수 있습니다. 통과할 수 없도록 블록을 블랙리스트에 추가하는 블록 태그가 있습니다."
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 걸음 보조"
		"- 점프 강화"
	]
	quest.45A25221F54A1DEC.quest_desc: ["페리코어 렌치를 사용하면 플레이어가 기계를 회전시킬 수 있을 뿐만 아니라 스왑 장치를 서로 연결하는 데에도 사용할 수 있습니다."]
	quest.45D683D7F1A32B04.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"이 도구를 사용하여 블록을 즉시 캘 수 있습니다."
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 몹 스캐너"
		"- 자동 훈연기"
		"- 상처 지혈"
		""
		"고유 능력:"
		"- 용암 수리"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"채굴된 블록 바로 위에 있는 중력의 영향을 받는 블록을 자동으로 제거합니다."
	]
	quest.4773421DC70009AB.quest_desc: [
		"고유 능력:"
		"- 짓밟기 방지"
		"- 가속화된 작물 생장 I"
	]
	quest.49636B3C6E6D0C2A.quest_desc: ["쓸모는 없지만, 겉모습은 멋집니다."]
	quest.49EF8A4346AEF582.quest_desc: ["이클립스 엠버를 보이드플레임 연료에 드롭하면 정제되지 않은 이클립스 엠버 연료가 생성됩니다. 티어 4 끈적이로 끈적이 퍼뜨리기를 수행하면 정제되지 않은 이클립스 엠버 연료가 이클립스 엠버 연료로 변환됩니다."]
	quest.4A5937F6E5D06BE1.quest_desc: ["JDT에서 추가한 액체 연료로 작동하는 단순 액체 연료 발전기입니다."]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"수영 속도를 증가시킵니다."
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 무적"
		"- 진화"
		"- 겉날개"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["프라이멀 석탄은 JDT에서 추가된 새로운 재료입니다. 프라이멀 석탄은 1티어 이상의 끈적이를 사용하여 석탄 블록에 끈적이 퍼뜨리기를 수행하여 얻을 수 있습니다. 프라이멀 석탄 광석은 행운의 영향을 받습니다."]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"블레이즈블룸 끈적이는 JDT에서 추가된 두 번째 티어의 끈적이며, 제작하려면 네더 재료가 필요합니다."
		""
		"제작법 잠금 해제:"
		"- 블레이즈골드"
		"- 블레이즈 불씨"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"인접한 통나무를 한 번에 채굴합니다. 여러 개의 통나무를 채굴할 때 파괴하는 데 걸리는 시간이 늘어납니다."
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 몹 스캐너"
		"- 자동 훈연기"
		"- 지혈"
		"- 텔레포터 떨굼"
	]
	quest.4E9B35DCA018FD42.title: "도구 업그레이드"
	quest.4F9932477EDDCB8E.quest_desc: ["고급 차원문 총은 차원문 총의 상위 버전으로, 작동하려면 힘과 차원문 액체가 모두 필요합니다. 차원문 총과는 달리 고급 차원문 총은 플레이어가 인코딩된 위치 사이를 순간이동할 수 있게 해줍니다. \"V\"(기본 키바인드)를 사용하여 순간이동할 목적지를 인코딩하고 선택하는 메뉴를 사용할 수 있습니다."]
	quest.5054977BD5354561.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 나무 벌채기"
		"- 잎 파괴기"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"플레이어에게 크리에이티브 비행을 부여합니다."
	]
	quest.517F0135926B15EE.quest_desc: ["모든 간단한 기계에는 레드스톤 제어 기능이 있으며, 일부에는 필터링 기능이 있습니다."]
	quest.52EC86E03EB50525.quest_desc: [
		"고유 능력:"
		"- 용암 수리"
		"- 짓밟기 방지"
		"- 자동 수확"
		"- 가속화된 작물 성장 II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["생물 포획기를 사용하면 몹을 수송할 수 있습니다. 엔티티 태그를 통해 몹을 블랙리스트에 올릴 수 있습니다."]
	quest.5961C1ED32522BEF.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		""
		"플레이어의 어그로를 끌어당기는 허수아비를 소환하며, 재사용 대기시간이 있습니다."
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 무적"
		"- 진화"
		"- 겉날개"
		"- 죽음 방지"
		"- 비행"
		"- 용암 면역"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 달리기 속도"
		"- 걷기 속도"
		"- 수영 속도"
		""
		"고유 능력:"
		"- 용암 능력"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"능력:"
		"- 공기 폭발형: 발사 거리가 더욱 향상되었습니다."
		"- 무효화 Shift: 향상된 순간이동 거리."
		"- 이클립스 게이트: 3x3 영역에 휴대용 구멍을 생성하며, 방향은 대상 블록의 면에 따라 달라집니다. 생성된 구멍의 거리는 설정할 수 있습니다. 이클립스 게이트는 타일 엔티티에서 작동하지 않습니다."
	]
	quest.5B910F1389C0B915.quest_desc: [
		"능력:"
		"- 공기 폭발형: 발사 거리가 개선되었고 FE를 소모합니다."
		"- 공허 Shift: 플레이어가 바라보는 방향으로 순간이동하며, 이 과정에서 FE를 소모합니다."
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 광석 채굴기"
		"- 광물 스캐너 &4&l사용하지 않음&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["페리코어는 JDT에서 추가된 새로운 재료입니다. 페리코어는 1티어 이상의 끈적이 퍼뜨리기를 사용하여 철 블록에 끈적이 퍼뜨리기를 실행하여 얻을 수 있습니다. 페리코어 광석은 행운의 영향을 받습니다."]
	quest.5BD5737703F3F077.title: "페리코어"
	quest.5C6709350BEF4050.quest_desc: [
		"보이드쉬머 구는 JDT에서 추가된 세 번째 티어의 구이며, 제작하려면 엔드 재료가 필요합니다."
		""
		"제작법 잠금 해제:"
		"- 셀레스티젬"
		"- 공허 화염"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"능력:"
		"- 에어 폭발형: 플레이어가 바라보는 방향으로 발사하며, 진행 상황에 따라 내구도를 소모합니다. 티어가 높을수록 플레이어를 더 먼 거리로 발사합니다. 플레이어가 지팡이를 홀드하고 있는 한 낙하 피해를 입지 않습니다."
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&l능력 유형:&r 활성\\n\\n&l능력 기능:&r\\n\\n작동 시 주변의 광물을 초록색 입자로 강조 표시합니다.\\n\\n&4&l참고: 이 능력은 사용하지 않도록 설정되었습니다.&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["고급 기계는 설정 가능한 작동 영역, 더 많은 필터 슬롯, 그리고 힘을 필요로 하는 기능을 통해 단순한 종류의 기계와 동일한 기능을 가집니다."]
	quest.60A4994078500F63.quest_desc: ["셀레스티젬은 JDT에서 추가된 새로운 재료입니다. 셀레스티젬은 3티어 이상의 끈적이로 다이아몬드 블록에 끈적이 퍼뜨리기를 실행하여 얻을 수 있습니다. 셀레스티젬 광석은 행운의 영향을 받습니다."]
	quest.61213012615619C5.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"처치 시 떨어뜨린 아이템을 자동으로 훈연합니다."
	]
	quest.636854555AD75DC3.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"아이템 떨굼을 자동으로 도구에 귀속된 인벤토리로 순간이동시킵니다. Shift 키를 누른 채로 인벤토리에서 도구를 우클릭하면 귀속됩니다. 주의: JDT 괭이에서 공허빛 / 그림자 펄스 농지의 자동 수확 능력으로 떨어진 아이템은 귀속된 인벤토리로 순간이동됩니다. 또한 공허빛 / 그림자 펄스 농지를 우클릭하면 도구의 귀속된 인벤토리가 변경된 경우 다시 귀속됩니다."
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:"
		""
		"한 번에 채굴되는 영역을 증가시킵니다. 더 높은 티어의 도구에 설치하면 최대 채굴 영역이 증가합니다. 채굴 영역은 메뉴에서 설정할 수 있습니다."
	]
	quest.6737CB17D562B134.quest_desc: ["이것은 주어진 아이템으로 단순 클릭을 하는 클릭커입니다."]
	quest.67B87570C340C243.title: "갑옷 강화"
	quest.6889EFC6CC291463.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		""
		"작동 시 주변 몹을 쫓아내며, 재사용 대기 시간이 있습니다."
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 광석 채굴기"
		"- 잔디 깎이"
		"- 하늘 청소부"
		"- 나무 벌채기"
		"- 잎 파괴기"
		"- 자동 제련기"
		"- 망치"
		"- 텔레포터 떨굼"
		"- 엑스레이"
		"- 즉시 파괴"
	]
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"플레이어를 용암에 면역이 되게 합니다."
	]
	quest.6F709652A2B88C78.quest_desc: ["에너지 송신기는 작동 범위 내의 블록에 힘을 제공하며, 아래에서만 힘을 받을 수 있습니다."]
	quest.6FD4C60B547F4131.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 광석 채굴기"
		"- 광물 스캐너 &4&l사용하지 않음&r&f"
		"- 자동 제련기"
		"- 망치"
		"- 텔레포터 떨굼"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 잔디 깎이"
		"- 하늘 청소부"
		"- 자동 제련기"
		"- 망치"
		"- 텔레포터 떨굼"
		"- 즉시 파괴"
	]
	quest.70AD088336748892.quest_desc: ["단순한 석탄 발전기입니다."]
	quest.70BF85E2D235BAD5.quest_desc: ["보이드플레임 석탄을 블레이즈 불씨 연료에 넣으면 정제되지 않은 보이드플레임 연료가 생성됩니다. 티어 3 이상의 끈적이 퍼뜨리기를 수행하면 정제되지 않은 보이드플레임 연료가 보이드플레임 연료로 변환됩니다."]
	quest.70C404E5685E4E91.quest_desc: ["단순한 블록 배치기입니다."]
	quest.71441DFA05FD73E5.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 정신 안개"
		"- 스투페파이"
		"- 야간 투시"
	]
	quest.7305EE0F7D73C231.quest_desc: ["빈 상위 버전으로 변환은 모든 능력의 기본입니다. 능력은 패시브와 활성의 두 가지 유형으로 나뉩니다.\\n\\n패시브 능력은 작동하기 위해 플레이어의 활성 입력이 필요하지 않지만, 활성 능력은 구성 메뉴에서 플레이어가 설정한 키바인드에 의해 발생할 때만 작동하며, 또한 활성 능력은 사용 시 내구도/힘을 소비합니다. 더 높은 티어 갑옷에 설치하면 활성 능력은 재사용 대기 시간이 줄어들고 패시브 능력은 더 큰 효과를 갖습니다.\\n\\n대장장이 작업대는 JDT 도구 및 갑옷에 상위 버전으로 변환을 적용하는 데 사용됩니다. JDT 도구 또는 갑옷 위에 마우스를 올리고 shift 키를 누르면 유효한 상위 버전으로 변환이 표시됩니다."]
	quest.7464CA1290B3474B.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 무적"
	]
	quest.78840993C7832E89.quest_desc: [
		"유효한 상위 버전 변환:"
		"- 나무 벌채기"
		"- 잎 파괴기"
		"- 자동 제련기"
		"- 텔레포터 떨굼"
		"- 즉시 파괴"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&l능력 유형:&r 패시브"
		""
		"&l능력 기능:&r"
		""
		"플레이어가 죽음을 속일 수 있게 해주지만, 재사용 대기 시간이 매우 깁니다. 즉, 소모되지 않는 재사용 대기 시간이 있는 불사의 토템과 같습니다."
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["JDT 도구나 지팡이를 들고 shift 키를 누른 상태로 우클릭하면 플레이어가 능력을 설정하고 토글할 수 있는 설정 메뉴가 열립니다."]
	quest.7B9486981786AC47.quest_desc: [
		"&l능력 유형:&r 활성"
		""
		"&l능력 기능:&r"
		""
		"주변 몹의 인공지능을 영구적으로 제거합니다. 파워 비용 때문에 활성화 당 최대 5마리의 몹에만 영향을 줄 수 있으며, 재사용 대기시간이 매우 깁니다."
	]
	quest.7D1D2A4E07E98709.quest_desc: ["블록을 파괴하는 데 도구가 필요한 단순한 블록 파괴기입니다."]
	quest.7F0B2D58361FB00E.quest_desc: ["저스트 다이어 띵스는 모든 기술에 능통한 모드입니다. 저스트 다이어 띵스는 끈적이 퍼뜨리기라고 불리는 새로운 제작 기능과 끈적이 퍼뜨리기 자동화 및 기타 유틸리티를 지원하는 기계를 추가합니다."]
	quest.7F0B2D58361FB00E.title: "오직 다이어 무언가"
	task.03982D782B426ABB.title: "AllRightsReserved"
	task.19931057AAC1A03A.title: "AllRightsReserved"
	task.32309011F80C0A9E.title: "참고"
	task.366CA7D53571A552.title: "유틸리티"
	task.3AC95E8DC4229D17.title: "오직 다이어 무언가"
	task.3CAD6AD06BE4C3D3.title: "도구"
	task.40B39896B6CD41C6.title: "갑옷"
	task.5AB4103FF540ABB4.title: "액체"
	task.5DD919AF75C92C8A.title: "도구"
	task.665A5DFA6270ADA6.title: "간단한 기계들"
	task.67B21CF59C3D02E5.title: "고급 기계들"
	task.7197FBBA21C0F94A.title: "갑옷"
}
