{
	quest.051E0C85E7B71CE0.quest_desc: ["당신이 광산에서 나왔다고 가정해도 되겠죠? 결국 마인크래프트니까요. \\n\\n당신을 혼란스럽게 할 수 있는 수많은 새로운 광물들을 발견하게 될 텐데, 시작하기 위해 바닐라 재료들을 고수할 수 있습니다!\\n\\n구리는 풍부하고 &a광물 망치&r 또는 &e서랍 상위 버전으로 변환&r과 같은 것들에 유용하게 사용될 수 있으니, 충분히 챙겨두세요!\\n\\n철은 아마도 당신이 마주칠 때마다 얻고 싶어하는 가장 중요한 광물 중 하나일 것입니다. 모드가 적용된 MC의 세계는 거의 철로 돌아갑니다."]
	quest.051E0C85E7B71CE0.title: "&9금속&r 시대"
	quest.0F026D5A17CCCF51.quest_desc: ["&d네더라이트&r 아이템은 전반적으로 훨씬 더 좋으며 용암에 타지 않습니다! 갑옷을 입고 있어도 당신은 여전히 탈 것입니다. 시도하지 마세요.\\n\\n이 아이템은 게임 내 최고의 도구와 갑옷을 만드는 데 사용할 수 있습니다."]
	quest.0F026D5A17CCCF51.title: "&d네더라이트 티어"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"다이아몬드 티어 곡괭이로 &d흑요석&r을 캘 수 있습니다. 흑요석은 &c네더&r로 가는 차원문을 만드는 데 사용할 수 있습니다.\\n\\n차원문 틀은 다양한 크기로 만들 수 있지만, 대부분 기본적인 '문' 모양으로 만듭니다. 이것은 최소 10개의 흑요석을 사용하여 4x5 크기의 속이 빈 모양입니다. 모서리에는 흑요석을 사용할 필요가 없고, 차원문 틀 자체에만 사용하면 됩니다!"
		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&c네더로&r!"
	quest.110BF3A2BE85F911.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.1E1EB7DC19DDCFB7.quest_desc: ["네더라이트 도구와 갑옷을 만들려면 요새 안 상자에서 &6네더라이트 대장장이 형판&r을 찾아야 합니다.\\n\\n이것들은 &c네더라이트&r 주괴와 다이아몬드 도구 또는 갑옷과 함께 &a대장장이 작업대&r에서 결합하여 &c네더라이트&r로 상위 버전으로 변환할 수 있습니다.\\n\\n팁: 모든 형판을 한 번에 사용하지 마세요! 제작법을 사용하여 다른 형판을 만들어 복제본을 만들 수 있습니다."]
	quest.1E1EB7DC19DDCFB7.title: "&6네더라이트 템플릿&r"
	quest.24C9BA6DC32CFAD9.quest_desc: ["석탄은 당신의 첫 번째 진정한 힘의 근원입니다. 석탄이 부족하고 찾을 수 없다면 숯이 더 나은 대안이 될 것입니다."]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "통나무를 제련하세요"
	quest.282CE3A088AE5CFB.quest_desc: ["당신이 제작을 해왔을 거라고 가정해도 되겠죠? 결국 Minecraft니까요.\\n\\n물론, 2x2 제작 그리드를 사용하여 보관함에서 제작할 수도 있지만, 그걸로는 충분하지 않을 겁니다. 제작대를 만들어 상위 버전으로 변환해야 합니다!"]
	quest.282CE3A088AE5CFB.title: "Minecraft에 제작을 더하다"
	quest.2AEBE3F28996A6ED.quest_desc: ["새로운 금속으로 &aIron Furnaces&r 모드를 사용하여 화로를 상위 버전으로 변환할 수 있습니다!\\n\\nIron Furnaces(단순히 철 버전이 아닌 모드 자체의 화로)를 사용하면 &a증강&r을 추가하여 속도를 높이고, 화로의 기능을 변경하는 등 다양한 작업을 할 수 있습니다!\\n\\n이 화로는 인터페이스 왼쪽의 설정을 사용하여 양쪽에서 자동으로 끌어오거나 밀어낼 수 있도록 하여 자동화를 더 쉽게 만들어 줍니다."]
	quest.2AEBE3F28996A6ED.title: "&a화로 상위 버전으로 변환&r!"
	quest.2CCAA7C0FEDEB573.quest_desc: ["대부분의 경우 이것이 여러분이 원하는 힘일 것입니다. 여러분이 해야 할 일은 가능한 한 높이 설치하고 전력을 무료로 얻는 것입니다."]
	quest.2CCAA7C0FEDEB573.title: "바람의 힘"
	quest.2EC9668ED4EA47CB.quest_desc: ["이 퀘스트는 다이아몬드 도구 또는 갑옷 조각 하나만 만들면 되지만, 전체 세트를 갖추는 것이 좋을 것입니다!\\n\\n다이아몬드 도구는 높은 내구성을 자랑하며, 갑옷은 전반적으로 훌륭한 보호 기능을 제공합니다.\\n\\n게임에서 더 나은 도구와 갑옷을 만들려면 다이아몬드 물건이 아래쪽 가로띠로 필요합니다!"]
	quest.2EC9668ED4EA47CB.title: "&9장비 갖추기"
	quest.346860B8EBC4C28C.quest_desc: ["이제 이 모든 용암을 얻었으니 무엇을 하시겠습니까? 초반 게임에 더 많은 힘을 얻으세요!"]
	quest.346860B8EBC4C28C.title: "용암 동력"
	quest.378BF828DC931F0C.quest_desc: ["개인적으로 저는 제작하려고 블록까지 달려가는 것을 싫어합니다. 그래서 &2막대기 제작대&r가 필요합니다! \\n\\n이 아이템은 &a휴대용 제작대&r처럼 작동합니다!\\n\\n팁: &a큐리오스&r 슬롯에 넣고 &b키바인드&r를 설정하여 열 수도 있습니다!"]
	quest.378BF828DC931F0C.title: "막대기로 하는 제작"
	quest.3ADCAD65EA6900BA.quest_desc: ["&2고고학&r은 플레이어가 모래와 자갈 같은 &a수상한&r 블록 안에서 아이템을 찾을 수 있게 해줍니다.\\n\\n이러한 블록은 따뜻한 바다 폐허, 사막 피라미드, 사막 우물, 그리고 &e흔적 폐허&r와 같은 다양한 구조물에서 찾을 수 있습니다.\\n\\n수상한 블록에서 아이템을 찾아내려면, 아이템을 드러내기 위해 블록을 솔질할 &a솔&r을 만들어야 합니다."]
	quest.3ADCAD65EA6900BA.title: "&2고고학&r!"
	quest.3B6F1BD64C0C570F.quest_desc: ["풍력 발전처럼 이것은 자원을 소모하지 않고도 많은 힘을 제공합니다. 유일한 단점은 낮에만 작동한다는 것입니다."]
	quest.3B6F1BD64C0C570F.title: "태양열 발전"
	quest.4869C413646CC4CC.quest_desc: [
		"발전기에서 전력을 내보내는 것은 아마 좋은 생각일 것입니다. 하지만 어떻게 해야 할까요?"
		""
		"시작하려면 &cPipez&r 모드의 &r에너지 파이프&a를 사용하거나, 해당 모드를 이미 사용하기 시작했다면 &9파와&r의 &c에너지 케이블&r을 사용할 수 있습니다."
		""
		"또는 과거로 돌아가고 싶다면 이 팩에는 &6EnderIO&r가 있으며 여기에서 &6에너지 전달체&r를 사용할 수 있습니다."
	]
	quest.4A4C71C43519D5FE.quest_desc: [
		"네더의 보스를 소환하려면 먼저 몇 가지 아이템을 모아야 합니다."
		""
		"최소 3개의 &5위더 스켈레톤 해골&r이 필요합니다. 이것들은 &7위더 스켈레톤&r을 처치했을 때 희귀하게 드롭되거나, 더 일반적인 드롭 아이템인 &3위더 해골 조각&r으로 제작할 수 있습니다."
		""
		"최소 4개의 영혼 모래 조각과 꽤 좋은 갑옷도 필요할 겁니다."
	]
	quest.4A4C71C43519D5FE.title: "&6위더 &5소환"
	quest.4DE1158931F84F22.quest_desc: [
		"철 또는 더 나은 티어의 곡괭이가 있으면 &c레드스톤&r을 캘 수 있습니다."
		""
		"레드스톤은 힘을 생성하거나 화려한 장치를 만드는 것과 같은 많은 기술 모드에 대한 여정을 시작하게 해 줍니다."
		""
		"이것은 당신이 많이 필요로 할 자원입니다!"
	]
	quest.4DE1158931F84F22.title: "&c레드스톤&r"
	quest.4E5238F00CEED8B2.quest_desc: ["초반에는 생 광석을 제련하는 것이 필수적이지만, 추가 자원을 놓치고 있습니다!\\n\\n생 광석당 출력을 두 배로 늘리는 방법은 여러 가지가 있지만, 가장 쉬운 방법 중 하나는 &e광석 망치&r를 만들어서 사용하는 것입니다.\\n\\n이것들은 생 광석 1개를 2개의 가루로 파괴하여 주괴로 제련할 수 있게 해주어, 결과적으로 주괴 출력을 두 배로 늘립니다!\\n\\n생 광석당 더 많은 것을 원하십니까? &5오컬티즘&r 모드를 확인해 보세요!"]
	quest.4E5238F00CEED8B2.title: "&e기본 광물 두 배"
	quest.5792CC9E3AFAB229.quest_desc: ["저희는 또한 &aGenerators Galore&r라는 모드를 가지고 있습니다! 이 모드는 석탄 또는 디 아더 아이템을 사용하는 고유한 발전기를 추가합니다."]
	quest.5CF320E9C4C1B1E1.quest_desc: ["ATM10은 &a키친싱크&r 팩입니다. 즉, 원하는 방식으로 모드팩을 자유롭게 탐험하고 플레이할 수 있습니다! \\n\\n하지만 최종 목표가 있습니다. 바로 &6ATM의 별&r을 만드는 것입니다!\\n\\n이 퀘스트 라인은 Minecraft를 처음 접하는 플레이어든 이전 ATM 팩을 플레이해 본 플레이어든 모든 플레이어를 위한 가이드 역할을 합니다.\\n\\n거의 모든 모드팩과 마찬가지로 시작하려면 약간의 나무를 모으세요!"]
	quest.5CF320E9C4C1B1E1.title: "&e시작하기에 오신 것을 환영합니다&r!"
	quest.5E799B92358A8732.quest_desc: ["&c네더&r에서 &6고대 잔해&r를 발견할 수 있습니다. 이것을 제련하여 조각으로 만들고 금과 결합하여 &6네더라이트 주괴&r를 만들 수 있습니다. 네더라이트 주괴는 게임에서 가장 강력한 도구와 갑옷을 제작하는 데 사용되는 최종 단계의 금속입니다."]
	quest.5E799B92358A8732.title: "&d고대의 금속"
	quest.61C49BC2B384FB80.quest_desc: ["엔더 진주와 블레이즈 가루를 충분히 수집했다면 오버월드에 있는 엔드 차원문으로 가십시오.\\n\\n이렇게 하려면 &d엔더의 눈&r을 제작하고 우클릭하여 하늘로 던지세요. 그러면 가장 가까운 엔드 차원문 방향을 가리킵니다.\\n\\n요새로 가서 엔드 차원문을 찾고 엔더의 눈을 사용하여 틀을 완성하여 &d엔드&r로 가는 차원문을 생성하세요."]
	quest.61C49BC2B384FB80.title: "&a엔드 발견&d"
	quest.672134A1A620EEAB.quest_desc: [
		"힘을 저장하는 방법은 여러 가지가 있습니다!"
		""
		"&9파와&r는 상위 버전으로 변환할 수 있는 &a에너지 셀&r을 사용하여 훌륭한 저장 공간을 제공하거나, &aRFTools&r의 멀티블록 스타일인 &aPowercells&r를 항상 사용할 수도 있습니다! 선택은 당신의 몫입니다."
		""
		"참고: 퀘스트를 완료하려면 아이템 중 하나만 만들면 됩니다."
	]
	quest.698A959C9E449592.quest_desc: ["다음 진행 단계는 철 곡괭이를 만드는 것입니다.\\n\\n이 곡괭이로 다이아몬드를 포함하여 게임 내에서 더 희귀한 광물들을 캘 수 있습니다!"]
	quest.698A959C9E449592.title: "&a철&r 곡괭이"
	quest.69A517AB8A801939.quest_desc: ["&5위더&r는 Minecraft에서 처치하기 가장 어려운 보스 중 하나입니다. 주로 날아다니기 때문입니다. 그리고 폭발합니다. 그리고 빠릅니다. 이제 감이 오시죠.\\n\\n소환하려면 T자 모양으로 영혼 모래 4개를 놓으세요. 'T'자 상단에 위더 스켈레톤 해골 3개를 놓으면 &5위더&r가 생성됩니다.\\n\\n팁: 폭발합니다. 엄청 많이요. 기지 근처에서 하지 마세요."]
	quest.69A517AB8A801939.title: "&6위더 처치&5"
	quest.6D09511D64DDC282.quest_desc: ["&d워든&r은 최소 3번 이상 &3스컬크 비명체&r 근처에 있는 &5스컬크 센서&r를 작동시켜 소환할 수 있습니다.\\n\\n재미있는 사실: 워든은 장님입니다! 소리를 들어야만 당신을 찾을 수 있으니, 날아다니거나 웅크리세요!\\n\\n팁: 원거리 공격이나 근접 공격을 사용하든 상관없습니다. 워든은 당신을 찾아낼 것이고, 당신을 때릴 것입니다. 너무 멀리 가면 땅속으로 파고들어 당신 옆으로 나타날 것입니다! 행운을 빌어요 :D"]
	quest.6D09511D64DDC282.title: "&5워든 처치"
	quest.6EDAB29FBD3C60A3.quest_desc: ["이 생물 군계는 야생 업데이트에서 도입되었습니다!\\n\\n조심하세요! 실수로 새로운 친구를 소환할 수도 있습니다.\\n\\n추신 - 그는 친근하지 않습니다."]
	quest.6EDAB29FBD3C60A3.title: "&6&d깊은 어둠&r을 방문하세요!"
	quest.6EE5BE5693E8ACE4.quest_desc: ["&d엔드&r에서 바닐라 Minecraft의 최종 보스인 &5엔더 드래곤&r을 찾을 수 있습니다.\\n\\n각 흑요석 기둥 꼭대기에는 드래곤을 치유하는 엔드 수정이 있습니다. 먼저 그것들을 제거하세요! 또한 많은 피해를 주므로 거리를 두세요!\\n\\n일단 패배하면 &d드래곤 알&r이 출구 차원문 상단에 스폰됩니다. 이것은 일반 블록처럼 채굴할 수 없지만 중력의 영향을 받습니다."]
	quest.6EE5BE5693E8ACE4.title: "&5엔드"
	quest.72989212DD45DC10.quest_desc: ["이 알을 찾으려면 따뜻한 바다 폐허에서 &a수상한 모래&r를 솔로 털어내야 합니다.\\n\\n알을 세계에 놓으면 천천히 부화하여 &d스니플렛&r이 됩니다. 보통 부화하는 데 약 20분이 걸리지만, 이끼 블록 위에 놓으면 부화 속도가 두 배로 빨라져 10분 만에 부화합니다.\\n\\n스니플렛은 결국 성체 &d스니퍼&r로 자라며, 스니퍼는 파낼 수 있는 블록 위를 돌아다닐 때 &2횃불꽃 씨앗&r 또는 &2벌레잡이풀 꼬투리&r와 같은 아이템을 냄새 맡아 찾아낼 수 있습니다.\\n\\n횃불꽃을 사용하여 성체 스니퍼 2마리를 번식시킬 수 있습니다."]
	quest.72989212DD45DC10.quest_subtitle: "스크러프 맥그러프의 먼 친척"
	quest.72989212DD45DC10.title: "&a&5스니퍼"
	quest.72E1C19156633391.quest_desc: ["양동이와 탱크는 용암을 옮기는 좋은 초반 게임 방법입니다."]
	quest.72E1C19156633391.title: "용암 양동이"
	quest.76406EFFF8CBA6B4.quest_desc: ["다이아몬드는 도구 제작에 사용하기에 가장 좋은 재료 중 하나이며, 네더와 같은 새로운 차원을 방문할 수도 있습니다!"]
	quest.76406EFFF8CBA6B4.title: "저희가 &b다이아몬드&r를 캤어요!"
	quest.7741905EA8380B25.quest_desc: ["&a갑옷 장식&r은 갑옷에 장식을 추가하는 데 사용되는 아이템입니다! 대장장이 작업대에서 할 수 있습니다.\\n\\n제작법이 있지만, 대부분의 장식은 전리품 상자나 고고학 발굴에서 희귀하게 발견됩니다. 일단 하나를 찾으면, 제작법을 사용하여 견본을 복제하여 더 많이 만들 수 있습니다!"]
	quest.7741905EA8380B25.title: "&d갑옷 장식"
	quest.790EC3EDC2DB1FB0.quest_desc: ["앞서 언급했듯이, 이 모드는 특정 건축물이 필요한 다양한 재미있는 방법으로 힘을 생성하는 기능을 추가합니다."]
	quest.790EC3EDC2DB1FB0.title: "발전기 아주 많음"
	quest.7975C7145572C438.quest_desc: ["당신이 숙련된 모드 플레이어이든, MC 초보이든, 누구나 &2나무 곡괭이&r를 만들어야 합니다.\\n\\n곡괭이를 사용하면 대부분의 돌과 금속 &3블록&r을 파괴할 수 있습니다. 이 나무 곡괭이는 오래가지 못하므로, 꼭 그걸로 &3조약돌&r을 모으세요!"]
	quest.7975C7145572C438.title: "우리의 첫 번째 선택"
	quest.7D38BC3DB3406F51.quest_desc: ["저희의 나무 곡괭이로 돌을 파괴하는 것은 문제가 되지 않을 겁니다!\\n\\n&3조약돌&r은 화로를 제작하여 광물을 제련하는 진행의 다음 단계를 잠금 해제합니다.\\n\\n또한 &b철&r과 같은 더 나은 광물을 채굴하기 위해 곡괭이를 돌로 개선하는 것이 좋습니다!"]
	quest.7D38BC3DB3406F51.title: "석기 시대"
	quest.7EC01E7DB045DB05.quest_desc: ["&a증강&r은 화로의 기능을 변경하거나 업그레이드할 수 있는 화로 업그레이드입니다.\\n\\n - 폭발: 화로를 폭발 레시피만 사용하도록 변환합니다.\\n\\n - 훈연: 화로를 훈연 레시피만 사용하도록 변환합니다.\\n\\n - 공장: 화로를 연료 대신 전력을 사용하도록 변환하고 공장으로 업그레이드하여 한 번에 여러 아이템을 제련할 수 있습니다. 이는 화로의 티어에 따라 증가합니다.\\n\\n - 속도: 연료 비용이 두 배로 들지만 화로의 속도가 두 배로 증가합니다.\\n\\n - 연료 효율: 연료당 제련되는 아이템의 양을 두 배로 늘리지만 속도는 25% 감소합니다."]
	quest.7EC01E7DB045DB05.title: "화로 &a강화"
	task.0AFA64F1025569A2.title: "네더라이트 장비"
	task.1693B07767081FB3.title: "갑옷 장식"
	task.173044E1C1134A80.title: "조약돌"
	task.1869893A4F8E9E9C.title: "광물 망치"
	task.1960B985B54B9FBD.title: "전력 케이블"
	task.26CDA4EADF919D5C.title: "발전기"
	task.285A53DB9D54595D.title: "통나무"
	task.2CE553B282962E01.title: "양동이"
	task.2E49798B39BAA192.title: "태양열 발전"
	task.3209E46C9B05C163.title: "다이아몬드 장비"
	task.3BEA6C6A41D5ABEA.title: "화로 강화"
	task.3C95552D03C16F3D.title: "전력 저장소"
	task.44CEA28EBD6C0898.title: "AllRightsReserved"
	task.539C6F64C251543B.title: "석탄"
	task.6CAD0E4CF3577BEB.title: "워든 1마리 처치"
	task.76C41881A02F2098.title: "위더 1마리 처치"
	task.7C6F7EF2B3AC2824.title: "AllRightsReserved"
	task.7C88F80D05E62AC7.title: "철 화로"
}
