{
	quest.001DE8028CAF0A08.quest_subtitle: "shhhhh... 또한 loud...."
	quest.0498A578D0EC3254.quest_desc: ["금속공학 주입기에서 오스뮴에 레드스톤을 주입하면 이것을 만들 수 있습니다."]
	quest.0498A578D0EC3254.quest_subtitle: "기본 제어 회로"
	quest.0650996C7818ADB5.quest_desc: ["열 발전기에는 힘을 &9생성하는 두 가지 모드가 있습니다.\\n\\n패시브:&r 발전기 주변에 용암 근원 또는 흐르는 블록을 두면 열을 생성하여 패시브 힘을 생성합니다. 용암 근원 블록 하나를 위에 놓고 옆으로 흐르게 하세요. 먼저 파이프를 연결해야 합니다!\\n\\n&9활성:&r 석탄이나 나무와 같은 가연성 물질을 발전기에 넣으면 연료를 태워 힘을 생성합니다."]
	quest.0650996C7818ADB5.quest_subtitle: "기본적인 힘 생성"
	quest.08DDE018A804BFE7.quest_desc: ["이 기계는 분쇄기 또는 파쇄기처럼 작동하며, 광물을 분해하여 가루로 만듭니다.\\n\\n이것은 3개의 원광을 분해하여 4개의 가루로 만듭니다.\\n\\n이것은 광물 공장의 시작입니다. 또한 공장 기계로 상위 버전으로 변환하여 사용 슬롯을 늘릴 수도 있습니다."]
	quest.08DDE018A804BFE7.quest_subtitle: "원광을 가루로 분쇄합니다"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"농축기를 사용하여 아이템을 농축하여 농축된 변형으로 변환할 수 있습니다."
		""
		"이 \"농축된\" 아이템들은 금속공학 주입기에서 8배 더 많은 mb를 제공합니다."
		""
		"강철을 대량으로 만들 계획이라면 먼저 숯을 농축하세요!"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "먼저 아이템을 농축하세요!"
	quest.162CE44400A63575.quest_desc: ["금속공학 주입기는 메카니즘 전반에 걸쳐 핵심 제작 부품을 제작하는 데 사용됩니다.\\n\\n이 기계는 재료(중간-왼쪽 슬롯)에 \"주입기\"(맨-왼쪽 슬롯)를 주입하여 작동합니다.\\n\\n이것은 또한 강철 주괴를 얻는 방법이기도 합니다."]
	quest.162CE44400A63575.quest_subtitle: "시작 기계"
	quest.166971866A9234C7.quest_desc: ["금속공학 주입기에서 &6구리 주괴&r에 &4레드스톤 가루&r를 주입하면 &c주입 합금&r이 만들어집니다."]
	quest.166971866A9234C7.quest_subtitle: "아이템 제작을 위한 기본 합금"
	quest.166971866A9234C7.title: "&c주입 합금"
	quest.195729280394ABFB.quest_desc: ["이 기계는 매우 강력한 두 개의 주괴, 정제된 발광석과 정제된 흑요석을 생성합니다.\\n\\n더 강력한 주괴를 만들기 위해 아이템에 오스뮴을 주입합니다."]
	quest.195729280394ABFB.quest_subtitle: "정말로 딱 2가지 용도로만 쓸모있음"
	quest.31B73D16C0199785.title: "정제된 흑요석"
	quest.37D4E5ACB35D8BF1.quest_subtitle: "작동하려면 수소가 필요합니다!"
	quest.3EC9D0DA61B45328.quest_desc: ["이 발전기는 수소와 에틸렌을 모두 태워 동력을 생산할 수 있습니다.\\n\\n참고: 수소를 태우는 것은 전해 분리기를 작동하는 데 드는 비용보다 더 많은 동력을 생산하지 않습니다. 대신 에틸렌을 사용하십시오."]
	quest.3EC9D0DA61B45328.quest_subtitle: "가스를 태워 힘으로!"
	quest.488DBE69595F38F8.quest_desc: ["이 기계는 아이템을 제련합니다.\\n\\n화로 기능이 있는 공장으로 상위 버전으로 변환할 수 있으며, 제련 슬롯의 총 개수가 최대 9개까지 늘어납니다."]
	quest.488DBE69595F38F8.quest_subtitle: "Mekanism의 동력 화로"
	quest.4A1C8125896F7F1A.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 제작했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.4EDD96EB60EF5814.quest_desc: ["이 상위 버전으로 변환하는 것이 가치가 있는지 궁금하다면, 대답은 '예'입니다.\\n\\n이 버전은 써멀 증발 플랜트에 추가적인 열을 더하는 데 사용할 수 있습니다."]
	quest.4EDD96EB60EF5814.quest_subtitle: "약 410FE/t를 생성합니다"
	quest.58B125BD4876054C.quest_desc: ["Mekanism은 Minecraft 플레이 방식을 바꿔줄 기술 모드입니다.\\n\\n이 모드는 재료를 화학적으로 분해하고 접하는 모든 재료에서 최고를 얻는 데 집중합니다.\\n\\n이 모드는 수소 동력 제트팩, 소형 로봇 친구, 원자로, 채굴을 자동화하는 디지털 채굴기, 그리고 훨씬 더 많은 기능을 제공합니다."]
	quest.58B125BD4876054C.quest_subtitle: "나만의 공장 시작"
	quest.58B125BD4876054C.title: "&dMekanism&r"
	quest.5E116409DC7D30BB.quest_desc: ["이 아이템은 파이프 변경부터 \"끌어당기기 또는 밀어내기\" 또는 기계 회전에 이르기까지, mekanism의 많은 아이템을 설정하는 데 사용됩니다."]
	quest.5E116409DC7D30BB.quest_subtitle: "Mekanism의 렌치"
	quest.6CD1720B76F47806.quest_desc: ["이 발전기는 바이오 연료를 태워 에너지를 생산합니다. 약 140FE/t의 에너지를 생산합니다."]
	quest.6F62B5510FA881CD.quest_subtitle: "기본 조합 주괴"
	quest.6F62B5510FA881CD.title: "오스뮴"
	quest.74200A48498DD7F8.quest_desc: ["태양으로부터 힘을 생성합니다!"]
	quest.74200A48498DD7F8.quest_subtitle: "약 51FE/t를 생성합니다"
	quest.7778937DF377C1B4.quest_desc: [
		"이것은 힘을 생성하는 데 아주 좋은 선택 사항입니다."
		""
		"이것은 해수면에서 약 96FE/t를 생성하며, 높이에 따라 증가합니다. Y 레벨이 높을수록 더 많은 힘을 생산합니다!"
	]
	quest.7778937DF377C1B4.quest_subtitle: "Wind로부터 힘을 생성합니다"
	quest.7AE502EDB73BD57A.quest_desc: ["이 기계는 광물을 분쇄하여 '더러운 가루' 형태로 만듭니다. 이것은 덩어리를 더러운 가루로 변환하는 데 유용하며, 농축기를 거쳐 광물 가루를 생성한 다음 제련하여 주괴로 만들 수 있습니다."]
	quest.7AE502EDB73BD57A.quest_subtitle: "이것은 무언가를 분쇄합니다."
	quest.7B0DFA55B4D8B16D.quest_desc: ["사용자 지정 차원문을 생성하려면 텔레포터 블록 하나를 놓으세요. 블록에 힘을 연결하세요.\\n\\n텔레포터 블록을 차원문의 아래쪽 가로띠로 하여 \"차원문 틀\"을 생성하세요.\\n\\n최종 결과물은 4x3 차원문 구조물이 되며, 가운데 두 블록이 차원문을 생성합니다."]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "최고의 순간이동"
	quest.7B0DFA55B4D8B16D.title: "사용자 지정 차원문!"
	quest.7CC49360D07086B8.quest_desc: ["이 아이템은 무선 전송을 가능하게 합니다.\\n\\n특정 채널을 설정하여 원하는 것을 전송할 수 있습니다. 채널 이름은 사용자가 지정할 수 있습니다."]
	quest.7CC49360D07086B8.quest_subtitle: "무선 전력, 기체, 액체, 모든 것."
	task.4B60ACBCC3B46D1D.title: "농축된 아이템"
	task.62F11A588B293CA6.title: "AllRightsReserved"
	task.770B8B984F85AB73.title: "AllRightsReserved"
}
