{
	quest.00A6020BC979947F.quest_desc: ["갓 소환된 &9마리드 분쇄기&r로 메아리 조각과 이스늄 주괴를 분쇄할 수 있습니다. 이 둘을 발광 먹물 주머니와 합치면 청록색 분필이 만들어집니다."]
	quest.00A6020BC979947F.title: "&3청록색 분필"
	quest.03250A0202C25E80.quest_desc: ["&9귀속되지 않은 마리드&r 악마를 &4아브라스의 강화 소환&r으로 소환하여 성공적으로 처치한 후, 떨굼 설정으로 얻을 수 있는 &9마리드 라텍스&r를 사용하여 \"최고\" 색상의 분필인 파란색 분필을 제작할 수 있습니다."]
	quest.03250A0202C25E80.title: "&9파란색 분필"
	quest.08697EB269B011FD.quest_desc: [
		"&d로나자의 연락&r이 있으면 &b이에스니움 제물 그릇&r을 엘드리치 성배로 상위 버전으로 변환할 수 있습니다. 의식에 사용하면 complete... 완전히 소요되는 시간을 줄여줍니다."
		""
		"네, 엘드리치 성배는 모든 의식이 즉시 완료되도록 합니다!"
	]
	quest.0A25276925EB0CBA.quest_desc: [
		"모든 색깔 분필과 기초 분필을 모으면 두 번째 &d악마 없는&r 유형 의식인 &d로나자의 연락&r을 수행할 수 있습니다. 이것은 지금까지 배운 모든 것을 사용하는 궁극적인 의식입니다!"
		""
		"사용 횟수는 제한되어 있지만, 이 의식으로 생성된 모든 것은 매우 강력합니다!"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "이 신성한 보물로 나는 summon..."
	quest.0A25276925EB0CBA.title: "&d로나자의 연락"
	quest.0B3EA604C5172D98.quest_desc: [
		"소환할 &c&mDemon&r &9Friend&r를 지정하려면 특정 &bBook of Binding&r을 만들어야 합니다.\\n\\n이것을 만들려면 &dSpiritfire&r에서 검은색 염료를 정화하여 정화된 잉크를 얻어야 합니다. 이걸로 &a폴리오트&r 악마를 소환하는 첫 번째 Book of Binding을 만들 것입니다."
		""
		"또는, 빈 결속의 책을 만들어 나중에 필요한 의식의 티어에 맞게 염색할 수 있습니다."
	]
	quest.0B3EA604C5172D98.title: "&b&d결속의 책"
	quest.0BD6365534BF04D5.quest_desc: [
		"연두색 분필을 사용하여 &5빙의 의식&r을 파헤쳐 볼 시간입니다. 이러한 의식은 모두 살아있는 희생, 일반적으로 닭, 꿀벌, 박쥐 등과 같은 작은 몹을 필요로 하기 때문에 다른 의식과는 약간 다릅니다. 그러나 의식이 더 복잡해질수록 더 크고 더 많은 희생을 필요로 합니다."
		""
		"필요한 모든 아이템과 결속의 책을 황금 희생 그릇에 넣었더라도, 룬 위에 희생물을 죽이기 전까지는 의식이 시작되지 않습니다."
		""
		"빈 영혼 보석, 항아리, 몹 포획 도구 또는 양자 포획기와 같은 몹 포획 아이템을 만드는 것이 좋습니다!"
		""
		"&5소유 의식&r의 첫 번째 티어는 &e헤이드린의 미끼&r이며, 스켈레톤 해골과 엔드 돌과 같은 지루한 아이템을 얻는 데만 사용됩니다. 따라서 두 번째 티어 의식인 &a이하간의 매혹&r으로 바로 건너뛸 수 있습니다."
	]
	quest.0BD6365534BF04D5.quest_subtitle: "누구를 소집하시겠습니까?"
	quest.0BD6365534BF04D5.title: "&a이하간의 매혹"
	quest.0D18BBB04693885A.quest_desc: ["스트리지오르의 상위 결속은 &6주입 의식&r의 두 번째 티어입니다. 이것은 여러 가지 다른 것들에 사용되지만, 우리가 필요로 하는 주요한 것들은 주입된 곡괭이와 회색 반죽입니다."]
	quest.0D18BBB04693885A.quest_subtitle: "\"모든 것\" 의식"
	quest.0D18BBB04693885A.title: "&a스트리지오르의 상위 결속"
	quest.11A0593C0E2E6A35.quest_desc: ["&eEziveus' Spectral Compulsion&r을 사용하여 다양한 자연 블록에 불어넣어 &2자연 페이스트&r를 만들 수 있습니다. 이 페이스트를 불순한 하얀색 분필과 결합하여 초록색 분필을 만드세요."]
	quest.11A0593C0E2E6A35.title: "&2초록색 분필"
	quest.145C8235BCCB9BA8.quest_desc: [
		"모든 초크를 모으려면, 그다지 친근하지 않은 &c악령&r을 소환하여 처치해야 합니다."
		""
		"이것이 &5소유 의식&r은 아니지만, 이 의식을 위해서는 살아있는 희생물이 필요합니다. 이번에는 소를 희생할 것입니다. 미안해, 베시!"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "베치의 명복을 빕니다."
	quest.145C8235BCCB9BA8.title: "&c빨간색 분필"
	quest.172D2A634E849562.quest_desc: ["저희는 &c아이에스니움&r을 수확할 수 있는 능력을 통해 mines... I mean.... 광물을 모으는 데 도움을 주는 악마를 소환하여 저희의 명령을 수행하게 할 수 있습니다. 절대 악마를 착취하거나 그런 짓은 하지 않습니다.\\n\\n이를 위해 악마 채굴 세계에 액세스할 수 있는 &d차원 광산&r을 생성해야 합니다. 또한 램프에 갇힌 채굴 악마가 필요하며, 작동을 위해 광산 내부에 배치해야 합니다. 어떤 티어든 이 퀘스트를 완료할 수 있지만, 높은 티어일수록 더 빠르게 작동하며 아이에스니움을 채굴할 확률이 더 높습니다.\\n\\n광산은 자동으로 아이템을 내보내지 않습니다. 호퍼, 운송 악마 또는 아이템 파이프와 같은 다른 방법을 사용하여 아이템을 추출해야 합니다. 저장 용량 제한을 초과하는 아이템은 소멸됩니다."]
	quest.172D2A634E849562.title: "&c악마 채굴"
	quest.1848F431D0380DA9.quest_desc: [
		"&a스트리지어의 고급 결속&r의 초크 수리 기능과 유사하게, &c세비라의 영구 감금&r은 악령 악마의 힘을 사용하여 아이템을 수리하는 데 사용할 수 있습니다."
		""
		"이 의식은 거의 모든 것을 수리할 수 있으므로 &e악마 광부&r, 도구 및 갑옷을 모두 원래의 내구도로 복원할 수 있습니다!"
		""
		"이 의식을 사용하여 수리된 모든 아이템은 원본 속성(어픽스, 마법 부여 등)을 유지하므로 소중한 마법 부여에 대해 걱정하지 마세요!"
	]
	quest.1848F431D0380DA9.quest_subtitle: "거의 공짜인 내구도!"
	quest.1848F431D0380DA9.title: "아이템 수리"
	quest.1B5177A774FCEF64.quest_desc: ["악마 &a친구&r의 도움을 받기 전에, 의식에 필요한 가장 중요한 아이템인 &a분필&r을 만들어야 합니다.\\n\\n여러 가지 &a색&r의 분필이 필요하며, 높은 레벨의 의식을 작동하려면 여러 개가 필요합니다. 우선, &b하얀색 분필&r이 가장 쉽게 구할 수 있습니다.\\n\\n먼저 아더스톤을 화로에 넣고 아더월드 &d통나무&r를 &d스피릿파이어&r에 던지세요. 생성된 아이템으로 불순한 하얀색 분필을 만들 수 있습니다.\\n\\n분필 조각을 정화하려면 &d스피릿파이어&r에 던져서 씻어내세요. 정화된 분필을 땅에 사용하면 땅에 &m악마&r의 예쁜 상징이 그려집니다. 물론 &a분필 솔&r을 만들지 않는 한 제거하기가 매우 어렵습니다. 만드세요, 그만한 가치가 있습니다."]
	quest.1B5177A774FCEF64.title: "의식 준비 중: &e분필"
	quest.1BDB369FD243D4C6.quest_desc: [
		"오컬티즘에서 만들 수 있는 가장 유용한 아이템이라고 할 수 있는 &b아이에스니움 모루&r는 바닐라 모루의 매우 강력한 버전입니다."
		""
		"&9Uphyxes' Inverted Tower&r를 사용하여 생성되었습니다. it:"
		""
		"- 부서지지 않습니다."
		"- 여기에 조합된 모든 것에 대한 모든 마법 부여의 최대 레벨을 1레벨씩 증가시킵니다."
		"- 예상 비용의 절반의 경험치 비용이 소모됩니다 (내림 처리되므로, 25라고 표시되면 12가 소모됩니다)."
		"- 동일한 아이템에 대한 반복적인 편집 시 경험치 요구량 증가폭이 더 작습니다."
		"- 아이템을 편집할 수 있는 최대 경험치 레벨을 증가시킵니다 ( \"너무 비쌉니다!\"라고 표시되는 시점)."
	]
	quest.1DE0F289821F55D1.quest_desc: ["이제 폴리오트 &m분쇄기&r가 있으니, 정중하게 부탁해서 &e엔드 돌&r, &9흑요석&r 그리고 &7방해석&r을 분쇄해 달라고 할 수 있습니다. 이것들을 사용해서 새로운 [분필]을 만들 거예요!"]
	quest.1DE0F289821F55D1.title: "&a분필로 기록하기"
	quest.1EB887F8072439A3.quest_desc: ["&9Fatma's Incentivized Attraction&r을 사용하여 &9Marid Crusher&r를 소환한 후, 얼음, 꽁꽁 언 얼음, 푸른 얼음을 빻은 형태로 만들고, 이것들을 사용하여 밝은 파란색 분필을 만들 수 있습니다."]
	quest.1EB887F8072439A3.title: "&b밝은 파란색 분필"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&c세비라의 영구 감금&r은 &6주입 의식&r의 세 번째 티어입니다. 주로 다음 단계의 기초 분필인 검은색 분필을 만드는 데 사용됩니다."
		""
		"또한, 상당한 양으로 의식 제작 및 수행 속도를 높일 수 있는 몇 가지 아이템을 만드는 데에도 사용됩니다."
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "\"훨씬 더 많은 모든 것\" 의식"
	quest.2960FFE0C53DFEB1.title: "&c세비라의 영구 감금"
	quest.29C83B00AC4AFC23.quest_desc: [
		"이제 여기까지 오셨으니, 다음은 무엇일지 스스로에게 물어볼 수도 있겠죠? 음, 오컬티즘에는 탐험할 것들이 훨씬 더 많이 있습니다!"
		""
		"당신의 &6영혼 사전&r에서 모든 의식과 아이템의 포괄적인 목록을 볼 수 있습니다. 모든 의식의 결과를 살펴보고 흥미로운 것을 찾을 수 있는지 확인해 보세요!"
		""
		"아직 하지 않았다면 소환 의식, 빙의 의식, 주입 의식을 위한 세 개의 분리된 의식 공간을 배치하고 꾸밀 수 있습니다."
		""
		"모드팩을 최대한 즐길 수 있도록 겉보기에는 평범해 보이는 모든 기능을 활용하는 새로운 방법이 항상 있습니다. 즐거운 의식 제작 되세요!"
	]
	quest.29C83B00AC4AFC23.title: "다음은 무엇일까요?"
	quest.2A3683BF7E50EF83.quest_desc: [
		"지금까지 &3아더월드&r에서 필요했던 대부분의 아이템은 약간의 스피릿파이어만 있으면 되었습니다. 하지만 &3아더월드&r의 광석을 찾으려면 &3제3의 눈&r의 도움이 필요합니다."
		""
		"또한 그것을 캘 수 있는 특별한 곡괭이도 필요합니다. 이를 위해 &d영혼과 조화된 곡괭이 머리&r에 악마를 주입하여 이 새로운 종류의 광석을 파괴할 수 있는 곡괭이를 만들어야 합니다."
	]
	quest.2A3683BF7E50EF83.title: "직업의 도구: 주입된 곡괭이"
	quest.2A5004EB99AE4F96.quest_desc: [
		"모아야 할 아더월드 아이템이 더 많고, &7제3의 눈&r 효과가 필요할 때마다 &c악마의 꿈결 과일&r을 먹는 것은 성가신 일입니다."
		""
		"이것이 바로 &d아더월드 고글&r의 용도입니다! [장착](큐리오스 슬롯에 [장착]하더라도)하면 제3의 눈 효과를 줍니다!"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "그 과일 먹는 것을 그만둬!"
	quest.2A5004EB99AE4F96.title: "거래의 도구: 분광 고글"
	quest.2AD68066C1948C90.quest_desc: [
		"첫 번째 &e폴리오트 분쇄기&r도 멋있었지만, 생 광석을 분쇄할 때마다 가루 6개를 주는 악마를 소환할 수 있다고 말하면 어떨까요?"
		""
		"&9마리드 분쇄기&r는 정확히 그 역할을 합니다. 소환하려면 &9Fatma's Incentivized Attraction&r을 사용해야 합니다."
	]
	quest.2AD68066C1948C90.quest_subtitle: "최대 소환"
	quest.2AD68066C1948C90.title: "&9Fatma의 인센티브 매력"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9Uphyxes' 반전된 탑&r은 &6주입 의식&r의 최대 티어입니다. 다른 세 티어만큼 많은 용도는 없지만, 오컬티즘의 \"엔드게임\"에는 여전히 필요합니다."
		""
		"주로, 자홍색 분필의 주요 재료인 드래고니스트 가루를 만드는 데 사용됩니다."
	]
	quest.2CF96A264EB5522C.quest_subtitle: "최대 주입"
	quest.2CF96A264EB5522C.title: "&9Uphyxes의 반전된 탑"
	quest.2E68E1D96B25336D.quest_desc: ["&6Abras' Open Commanding Conjure&r가 소환한 악마에 홀린 좀비화 피글린 몇 마리와 싸운 후, 그들이 떨어뜨린 악마 고기를 사용하여 분홍색 분필을 만들 수 있습니다."]
	quest.2E68E1D96B25336D.title: "&d분홍색 분필"
	quest.2FD22502E6481269.quest_desc: ["&d로나자의 연락&r을 사용하여 영혼 보석을 상위 버전으로 변환하여 삼위일체 젬을 만들 수 있습니다. 기본적으로 더 큰 적을 캡처할 수 있는 강화된 영혼 보석이지만, 대부분의 보스&d는 여전히 담을 수 없습니다."]
	quest.2FD22502E6481269.title: "삼위일체 젬"
	quest.30C5B597610F4AFB.quest_desc: ["Eziveus' Spectral Compulsion을 사용하여 만들어야 할 가장 중요하고 첫 번째 아이템은 연구 조각 가루입니다. 이것은 빻은 에메랄드와 함께 사용하여 연두색 분필을 만듭니다!"]
	quest.30C5B597610F4AFB.title: "&a연두색 분필"
	quest.33106E24A3B5DDD8.quest_desc: [
		"여정의 다음 단계는 네더에서 &e이스늄 광석&r을 찾는 것입니다."
		""
		"&3제3의 눈&r의 효과가 없으면 네더랙처럼 보일 것입니다. &d아더월드 고글&r을 꼭 장착하세요!"
		""
		"광석을 찾으려면 &a점봉&r을 사용해 보세요. 먼저 네더랙에 조율한 다음, 우클릭을 홀드하여 사용해야 합니다. 몇 초 후, 가장 가까운 이스늄 광석 방향으로 파티클이 발사되는 것을 볼 수 있습니다. &d주입된 곡괭이&r를 사용해야만 광석을 캘 수 있습니다!"
		""
		"표준적인 방법으로는 이 광석을 두 배의 가루로 분해할 수 없으므로 폴리오트 분쇄기를 사용하여 생 광석당 주괴를 두 배로 늘려보세요!"
		""
		"참고: 입자가 보이지 않으면 입자 설정이 켜져 있는지 확인하세요!"
		""
		"{image:atm:textures/questpics/occultism/iesniumexample.png width:200 height:175 align:1}"
	]
	quest.33106E24A3B5DDD8.title: "&c아이에스니움: 아더월드의 광석"
	quest.3543563DF036D461.quest_desc: ["드래고니스트 가루를 만들려면 &9Uphyxes의 반전된 탑&r을 수행해야 합니다. 하지만 자홍색 분필을 만들려면 &9Marid 분쇄기&r를 통해서만 얻을 수 있는 재료도 필요합니다."]
	quest.3543563DF036D461.title: "자홍색 분필"
	quest.367E891A50991436.quest_desc: ["&cSevira's Permanent Confinement&r을 사용하여 여러 가지 다른 위더 재료와 약간의 네더라이트를 결합하여 세 개의 위더라이트 가루를 만들 수 있습니다. 이것들로 우리는 최고의 형태의 기초 분필인 검은색 분필을 만들 수 있습니다."]
	quest.367E891A50991436.title: "검은색 분필"
	quest.38A1295878B68F83.quest_desc: [
		"아니, 그런 종류가 아니야."
		""
		"&c악령 악마&r는 &c불&r의 악마입니다. 그들은 더 진보된 악마이며, 어떤 악마는 친구이고 어떤 악마는 그렇지 are... 않습니다. 모든 것은 의식이 &c악령&r을 얼마나 강력하게 제어할 수 있는지에 달려 있습니다."
		""
		"아직 빨간색 분필을 구할 수 없기 때문에, 우리가 소환할 수 있는 것은 &9귀속되지 않은&r 악마뿐입니다. 즉, 제어할 수 없고 난폭할 것입니다."
	]
	quest.38A1295878B68F83.quest_subtitle: "화끈한 악마들!"
	quest.38A1295878B68F83.title: "&6Abras의 Open Conjure"
	quest.39647A2473F6F7D7.quest_desc: [
		"다음 단계는 &6주입 의식&r에 뛰어드는 것입니다. 이러한 의식은 아이템에 악마의 마법을 불어넣는 데 사용됩니다."
		""
		"&6주입 의식&r의 첫 번째 티어는 &eEziveus' Spectral Compulsion&r입니다. 이 의식을 사용하여 이 모드 전체에서 필요한 여러 아이템을 생성할 것입니다."
		""
		"이 의식은 첫 번째 의식과는 별도의 공간에서 생성하는 것이 좋습니다. 왜냐하면 세 가지 주요 유형의 의식은 이전 티어를 기반으로 구축되기 때문입니다."
	]
	quest.39647A2473F6F7D7.quest_subtitle: "악마 가루™를 좀 뿌려 보세요!"
	quest.39647A2473F6F7D7.title: "&eEziveus' Spectral Compulsion"
	quest.3D41D0092D94636B.quest_desc: [
		"악령의 열매가 인화성이라는 것을 내가 말한다면?"
		""
		"우리의 &c악령의 꿈 열매&r를 던져서 &d스피릿파이어&r를 만들고 불을 붙일 것입니다. 이것이 우리가 오버월드 아이템을 &9아더월드&r 재료로 변환하는 방법입니다."
		""
		"또한 꽤 예쁩니다."
	]
	quest.3D41D0092D94636B.title: "&9아더월드&9의 화염"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6Abras' Open Commanding Conjure&r는 &c악령&r 악마를 돼지에게 데려오는 데 사용됩니다. 이 의식은 빨간색 분필을 사용하지 않고 수행되기 때문에 &9구속되지 않은&r 악마를 소환할 수 있을 만큼만 강력합니다."
		""
		"특히, 이 의식은 &c악령&r에 씌인 좀비화된 피글린을 생성하며, 이 피글린은 악마 고기를 드롭하고, 이 고기는 분홍색 분필을 제작하는 데 사용됩니다."
		""
		"&4경고: 악마 고기를 충분히 얻으려면 이 작업을 여러 번 해야 할 수도 있습니다."
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "How... Fleshy..."
	quest.429B5A81DF6C43FE.title: "&6Abras의 Open Commanding Conjure"
	quest.42F50CE7FE715583.quest_desc: [
		"마법 저장소가 홀드할 수 있는 스택의 양을 상위 버전으로 변환하려면 &dStorage Stabilizers&r를 만들어야 합니다."
		""
		"일단 만들면, 이것들은 아래쪽 가로띠가 아닌 스토리지 작동기의 차원 매트릭스 부품을 직접 가리켜야 합니다. 이것들은 최대 5 블록 떨어져 있을 수 있지만, 매트릭스에 대한 가시선이 확보되어야 합니다."
		""
		"더 높은 티어의 안정 장치로 업그레이드하려는 경우, 파괴해도 내부에 있는 아이템이 파괴되지 않습니다. 하지만 교체되거나 업그레이드될 때까지 더 이상 아이템을 보관할 수 없습니다."
		""
		"아래는 간단한 설정의 예시입니다!"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&a마법 저장소 업그레이드 중"
	quest.47358ADC1470C82A.quest_desc: [
		"&c악령의 꿈 열매&r는 당신에게 완벽하게 건강합니다. 알아야 할 몇 가지 부작용이 있을 수 있습니다."
		""
		"하나를 소비하면 &3제3의 눈&r 효과를 얻을 &9확률&r이 있으며, 이를 통해 &9디 아더월드&r를 볼 수 있습니다. 세계의 특정 아이템은 보이는 것과 다를 수 있으며, 진행을 위해 특정 아이템을 찾으려면 이 \"시야\"가 필요합니다."
		""
		"아니면 불을 질러 대부분을 찾는 것을 건너뛸 수도 있습니다. 그건 당신에게 달려 있습니다."
	]
	quest.47358ADC1470C82A.quest_subtitle: "여행을 떠날 준비를 하세요"
	quest.47358ADC1470C82A.title: "&c악마 열매"
	quest.4C873491F6F0FFAF.quest_desc: [
		"&d스피릿파이어&r를 사용하여 여러 오버월드 재료를 디 아더월드 종류로 변환할 수 있습니다. &b제3의 눈&r 효과를 받고 세계를 탐험하여 여러 디 아더월드 재료를 찾을 수도 있습니다. 무엇을 찾을지 놀라실 수도 있습니다. 더 쉽게 만들 수 있도록 &d스피릿파이어&r에 던져서 기본 재료를 제작하는 제작법이 있습니다."
		""
		"&b안산암&r은 &3아더스톤&r으로 변환되며, 이는 영구적인 &d스피릿파이어&r에 불을 붙이는 데 사용할 수 있습니다."
		""
		"&a참나무 묘목&r은 &9참나무 묘목&r으로 변환되지만, 동일하지 않습니다. 그로우되면 일반 참나무와 똑같이 보일 것입니다. 하지만 &b제3의 눈&r 효과를 받으면 디 아더월드 변형을 수확할 수 있습니다."
		""
		"만약 통나무를 수집하는 데 어려움이 있다면(&b제3의 눈&r이 있어도 일반 참나무 원목으로 변환되는 경우), 위에서부터 수집해 보세요."
		""
		"&e다이아몬드&r는 &d영혼과 조화된 보석&r으로 변환되며, 이는 나중에 필요한 여러 제작법에 사용됩니다."
	]
	quest.4C873491F6F0FFAF.title: "&d영혼 불&r 변환"
	quest.4CE571F942461909.quest_desc: [
		"의식 휴대 가방도 좋지만, 모든 블록을 배치하는 데 시간이 오래 걸립니다. 이제 &c세비라의 영구 감금&r 의식을 수행할 수 있으므로, 수제 의식 휴대 가방을 만들 수 있습니다!"
		""
		"장인의 의식 휴대낭은 일반 의식 휴대낭과 거의 동일하게 작동하지만, 의식에 필요한 모든 아이템을 즉시 배치하고, 금 그릇을 우클릭하여 모든 분필 룬을 지우고 다른 모든 아이템(해골, 초, 수정)을 수집하여 휴대낭으로 되돌리는 능력이 추가되었습니다."
		""
		"아니요, 분필의 내구도를 복원하지 않습니다."
	]
	quest.4CE571F942461909.title: "직업의 도구: 수제 의식 휴대 가방"
	quest.4DF0D7B85065ADC9.quest_subtitle: "마구 베고 썰어!"
	quest.4DF0D7B85065ADC9.title: "직업의 도구: 도살자 칼"
	quest.4F35D04721DFC9FF.quest_desc: [
		"저희가 수행할 첫 번째 &9소환 의식&r 유형입니다. 이러한 의식은 더 높은 티어의 의식을 진행하면서 분쇄, 제련 등을 돕기 위해 다양한 유형의 유용한 악마를 소환하는 데 사용됩니다."
		""
		"저희의 첫 번째 의식에서는 &a폴리오트 분쇄기&r 악마를 소환하려고 합니다. 이 악마는 저희를 위해 아이템을 분쇄할 것이며, 이는 더 높은 레벨의 분필을 만드는 데 필요한 무언가입니다!"
		""
		"우선, 제작대에서 귀속되지 않은 책과 &a영혼 사전&r을 합치세요. 그러면 책에 악마가 바인딩되고, 이것이 의식에 필요합니다."
		""
		"당신의 영혼 사전에 대해 말하자면, 이제 열어볼 시간입니다! 왼쪽의 &d펜타클&r 탭을 클릭하고 &b에이비어의 원&r을 클릭하세요. 조금 읽어서 진행해야 할 수도 있습니다. \"모두 읽음으로 표시\"를 클릭하여 책의 모든 것을 잠금 해제하는 방법도 있습니다."
		""
		"이것은 우리가 새로운 친구를 소환하는 데 사용할 것입니다. 오른쪽에 있는 이미지의 왼쪽 아래 모서리에 있는 눈을 클릭하면 세계에서 해당 의식의 외곽선을 만들 수 있습니다. 정말 유용합니다!"
		""
		"멀티 블록 의식을 완료했다면, 중심 제물 그릇으로부터 수평 반경 8 블록 이내의 아무 곳에나 4개(또는 향후 의식을 위해 더 많이)의 제물 그릇을 놓고 필요한 아이템을 사용하세요. 금빛 제물 그릇에 귀속된 책을 놓으면 의식이 시작됩니다!"
		""
		"이것이 의식이 어떤 모습일지 보여주는 것입니다."
		""
		"{image:atm:textures/questpics/occultism/aviarcircle_v2.png width:200 height:200 align:1}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "아비아르의 원형"
	quest.4F35D04721DFC9FF.title: "&b우리의 첫 번째 &d의식"
	quest.5316DF321B45D2CA.quest_desc: ["&d오컬티즘&r에 오신 것을 환영합니다! \\n\\n이 모드는 &c&m악마&r &b영혼&r의 도움을 받아 다양한 방법으로 플레이어를 돕는 것을 목표로 합니다! 걱정 마세요, 대부분은 친근합니다. &o대부분은&r.\\n\\n시작하려면 &a악마의 열매 씨앗&r을 구해야 합니다."]
	quest.5316DF321B45D2CA.title: "&d악마를 &c꿈꾸며"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"걱정 마세요. 이것은 마지막 Abras 의식 시리즈입니다. 이것은 &9Marid&r 악마를 소환하는 데 사용되지만, 빨간색 분필을 사용하더라도 악마를 &9바인딩&r할 만큼 강력하지 않습니다. 즉, 불행히도 당신은 그것과 싸워야 할 것입니다."
		""
		"이 의식은 삼지창을 희생 제물로 사용하는데, 대부분의 희생 제물이 살아있는 생물이기 때문에 혼란스럽습니다. 따라서 완성된 의식 원형 위에서 몹을 죽이는 대신, 삼지창을 중앙 그릇에 던져 의식을 시작하기만 하면 됩니다."
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "새인가? 비행기인가? 아닙니다, 구속되지 않은 &9마리드&r입니다!"
	quest.53DEA3DFEDC4809E.title: "&4아브라스의 강화된 소환 마법"
	quest.54378277B8D28B1D.quest_desc: [
		"빠르게 색이 바뀌는 룬 때문에 힘들게 제작한 미적인 감각이 망가지는 것을 싫어하는 사람들을 위한 무지개 분필의 \"업그레이드\"입니다."
		""
		"무지개 분필과 기능은 같지만, 모든 룬이 하얀색으로 표시됩니다."
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9Xeovrenth Adjure&r는 &5소유 의식&r의 최대 티어입니다. 이것은 갈색 분필의 주요 [ingredient]인 잔혹 라텍스를 만들고, 기본적으로 불멸이고 더 많은 [damage]를 주는 철 골렘인 [iesnium] 골렘을 만드는 두 가지 용도로만 사용됩니다."]
	quest.56EC79AF11B0869E.quest_subtitle: "최대 소유"
	quest.56EC79AF11B0869E.title: "&9Xeovrenth Adjure"
	quest.57282D7E31EE61EE.quest_desc: [
		"일단 &a정제되지 않은 아이에스니움 광석&r을 조금 수집했다면, 처음 몇 개의 주괴를 사용하여 &d아이에스니움 곡괭이&r를 만드는 것이 좋을 것입니다. 이것은 주입된 곡괭이처럼 아이에스니움을 캘 뿐만 아니라 훨씬 더 오래 지속됩니다."
		""
		"자신에게 호의를 베풀고 이것들 중 하나를 만드세요!"
	]
	quest.57282D7E31EE61EE.title: "&a내세나무 곡괭이&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"저장소를 원격으로 액세스하고 싶으신가요? 이는 &e안정한 웜홀&r 또는 &a저장소 접근기&r를 통해 가능합니다."
		""
		"&e안정적인 웜홀&r을 사용하려면 &d저장소 작동기&r를 Shift 키를 누른 채 클릭하여 연결하세요. 그런 다음 웜홀을 다른 저장 위치로 사용할 수 있습니다."
		""
		"&a저장소 접속기&r는 같은 방식으로 연결되지만, 차원을 넘어서도 작동할 수 있는 무선 리모컨 역할을 합니다!"
	]
	quest.5831B3192C0E8C56.title: "&a원격 접속"
	quest.5ACE97EE75813006.quest_desc: [
		"이것은 &d의식&r에 대한 주요 정보원입니다. 다음은 기본 사항입니다."
		""
		"&l의식 단계&r:"
		""
		"의식은 (기본적으로) 소환하려는 악마의 힘에 따라 네 개의 티어로 나뉩니다. 첫 번째 티어는 &e폴리오트&r, 다음은 &a디지니&r, &c악령&r, 그리고 &9마리드&r입니다. 일부 의식은 &6구속되지 않은 악령&r 티어와 같이 중간 티어에 속하기도 합니다."
		""
		"T&l의식 종류&r:"
		""
		"의식에는 다섯 가지 주요 &9유형&r이 있지만, &5진행&r에는 네 가지만 필요합니다. 주요 세 가지는 &6소환 의식&r, &d빙의 의식&r, &d주입 의식&r입니다. 각 의식은 퀘스트에 처음 등장할 때 설명됩니다. 네 번째 의식 유형은 일종의 &d악마 없는&r &d의식&r으로, 악마를 직접 사용하지 않고도 특별한 &d액션&r을 수행하기 위해 세 가지 유형의 조각들을 사용한다는 의미입니다."
		""
		"다섯 번째 유형인 &e사역마 의식&r은 진행에 필수는 아닙니다. 하지만 여전히 여러분을 도와줄 유용한 친구들을 소환할 수 있습니다!"
		""
		"&l분필&r:"
		""
		"분필에는 두 가지 유형이 있습니다: 기초 분필과 색깔 분필입니다."
		""
		"기초 분필은 모든 의식에 사용되며, 티어가 높아질수록 색조가 더 어두워집니다. 하얀색 분필로 시작하여 검은색 분필로 종료됩니다."
		""
		"색깔 분필은 가장 일반적으로 사용되지만, 분필의 색깔이 기초 분필과 마찬가지로 그 힘과 직접적인 관련이 있는 것은 아닙니다."
	]
	quest.5ACE97EE75813006.title: "의식의 기본"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"분필, 초, 해골, 수정을 힘들게 들고 다니는 것에 지치셨나요? 의식 가방을 만들어 보세요!"
		""
		"의식 휴대 가방을 손에 들고 웅크리기 + 오른손 클릭을 하면 의식 원형을 그리는 데 필요한 모든 재료로 채울 수 있습니다."
		""
		"일단 휴대용 가방을 불러왔으면, 미리보기 블록을 우클릭하여 선택된 의식에 필요한 모든 룬을 (느리게) 자동으로 배치할 수 있습니다."
		""
		"가방 안의 분필 조각의 내구도가 40% 미만으로 떨어지면, 이 아이템의 마법 부여 광채가 사라져 분필을 수리하거나 교체할 시기가 되었음을 알립니다."
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "포켓 의식!"
	quest.5AE80FF518B1BBA6.title: "직업의 도구: 의식 휴대 가방"
	quest.61999669BDE127F9.quest_desc: [
		"이미 눈치채셨겠지만, 의식을 계속해서 만들고 다시 만드는 것은 분필의 내구도에 매우 큰 부담을 줍니다."
		""
		"분필이 부서질까 봐 걱정되지만, 새 분필을 만들기 위해 전체 의식을 다시 하고 싶지 않다면, 이 의식이 당신을 위한 것입니다!"
		""
		"&a디지니&r의 힘을 사용하여 모든 색상의 분필을 최대치까지 수리할 수 있습니다!"
		""
		"또는 금지된 아르카누스 모드의 &a이터널 스텔라&r 같은 것을 사용하여 분필을 영구적으로 보존할 수도 있습니다!"
	]
	quest.61999669BDE127F9.quest_subtitle: "당신이 &m파괴하면&r 저희 악마들이 고쳐드립니다!"
	quest.61999669BDE127F9.title: "분필 수리"
	quest.6581D4AF1A6DE230.quest_desc: ["악마는 초를 좋아합니다. 아마도요.\\n\\n저희 친구를 소환하는 거의 모든 의식에는 초가 필요합니다. &a도살업자 식칼&r을 만들어 돼지, 소, 양, 말, 심지어 주민 상인 라마를 죽여서 &a수지&r를 얻어 초를 만들 수 있습니다. 사실, 주민 상인 라마를 꼭 찾아야 합니다. 걔네가 좋은 초를 만든다고 들었어요. &m제가 지어낸 말은 절대 아닙니다&r.\\n\\n그렇지 않으면 바닐라 초도 사용할 수 있습니다!\\n\\n&9영혼과 조화된 수정&r 또한 여러 의식에 사용되니 지금 만들어 두는 것이 좋을 겁니다!"]
	quest.6581D4AF1A6DE230.title: "의식 준비 중: &a초"
	quest.666EA8B8F13EB292.quest_desc: ["이 아이템은 몹을 포획하여 수송하거나 보관하는 데 사용됩니다. 또한 &6ATM Star&r에도 필요합니다."]
	quest.666EA8B8F13EB292.title: "&d빈 영혼 보석"
	quest.67884BFA27870CCE.quest_desc: [
		"&d오소린의 귀속되지 않은 소집&r은 &d악마 없는 의식&r의 두 번째 티어입니다. 첫 번째 티어는 진행에 전혀 유용하지 않으며, 사역마를 되살리고 벡스를 알레이로 바꾸는 데만 사용됩니다."
		""
		"이 의식은 다른 방법으로는 얻기 힘들거나 어려운 희귀한 블록, 아이템, 재료를 대량으로 생성하는 데 사용됩니다."
	]
	quest.67884BFA27870CCE.quest_subtitle: "저희처럼 시험실에 덜 끌리는 사람들을 위해"
	quest.67884BFA27870CCE.title: "&d오소린의 귀속되지 않은 소집"
	quest.690B89D23134B624.quest_desc: [
		"분필을 잡고 &d로나자의 연락&r 의식을 끌어온 다음, 최고급 분필을 만들 준비를 하세요!"
		""
		"16개의 분필 세트를 전부 가지고 다닐 필요 없이, 무지개 분필을 사용하여 색이 변하는 룬을 칠하면 그 어떤 분필로도 사용할 수 있습니다!"
	]
	quest.690B89D23134B624.title: "&c무&6지&e개&a색&9 &5분&d필&r"
	quest.6C1BBA559963B3DF.quest_desc: [
		"&a영혼 사전&r은 &d오컬티즘&r의 가이드 책 역할을 합니다. 이 모드를 계속 진행하려면 반드시 만들어야 합니다!"
		""
		"사전 내부에는 퀘스트 스타일 가이드가 있습니다. 퀘스트를 수행하는 대신 읽고 싶다면 활용하세요!"
		""
		"또한 팩에서 여러 가지를 제작하려면 책이 필요하므로 만들어야 할 것입니다. :)"
	]
	quest.6C1BBA559963B3DF.title: "조그만 &c악마 책"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"이 모드팩을 플레이하다 보면 너무 많은 아이템을 갖게 될 것입니다. 그저 작동 방식일 뿐이며, 아직 저장 상황을 알아내지 못했다면, &d차원 저장소&r가 당신에게 딱 맞을 수도 있습니다!"
		""
		"이 마법이 걸린 저장 솔루션을 시작하려면 &d차원 저장소 작동기&r를 제작하여 세계 아래로 배치해야 합니다. 이것은 셜커 상자와 똑같이 작동합니다. 즉, 파괴하더라도 내부에 저장된 아이템을 잃지 않습니다."
		""
		"기본적으로 여기에는 128개의 저장 &5슬롯&r이 있으며 각 슬롯은 아이템 [STACK]스택 16개까지 담을 수 있습니다. 단, [NBT] 데이터가 있는 아이템은 예외입니다. 이러한 아이템은 포개지지 않고 전체 [슬롯]을 차지하므로 해당 아이템은 빼놓으세요!"
		""
		"어떤 아이템에 NBT 데이터가 있는지 확실하지 않은 경우, 스토리지 퀘스트 라인에서 \"NBT와 당신\" 퀘스트를 확인하여 NBT에 대한 자세한 정보를 얻을 수 있습니다!"
	]
	quest.6CC5FE34778F0DFA.title: "&c&m데모니어&r &d마법 저장소&r!"
	quest.6CCDEEDA2C99DA66.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 제작했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 권한 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.6FEED25FFAC4101F.quest_desc: ["&a스트리지어의 고급 결합&r을 사용하여 회색 페이스트를 생성할 수 있습니다. 이것을 불순한 하얀색 분필 조각에 발라 회색 분필을 만드세요."]
	quest.6FEED25FFAC4101F.title: "&8회색 분필"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"아마 눈치채셨겠지만, 의식은 약간 be... 느린 경향이 있습니다. 하지만 더 이상은 아닙니다! &c세비라의 영구 감금&r을 사용하면 &b아이에스니움 의식 그릇&r을 만들 수 있습니다."
		""
		"이것을 황금 의식 그릇 대신 사용하면 의식을 수행하는 데 걸리는 시간을 크게 줄여 원래 시간의 1/4로 단축합니다!"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "초고속 의식!"
	quest.74130EB1E4B8586D.quest_desc: ["&a이하간의 매혹&r을 사용하여 알레이, 박쥐, 꿀벌 또는 앵무새를 희생하여 &6빙의된 꿀벌&r을 소환할 수 있습니다. 빙의된 꿀벌을 패배시키면 주황색 분필을 만드는 주요 재료인 저주받은 꿀을 드롭합니다!"]
	quest.74130EB1E4B8586D.title: "&6주황색 분필"
	quest.78ECC28DD4BA9696.quest_desc: [
		"Spiritfire를 사용하여 &dOtherworld&r 재료의 대부분을 얻을 수 있지만, &9점봉&r을 사용하여 이러한 재료를 찾을 수도 있습니다."
		""
		"먼저, 찾고 있는 재료에 맞춰 로드를 조율해야 합니다. 예를 들어, &8디 아더스톤&r을 찾고 있다면 로드를 &a안산암&r에 사용하여 세계에서 디 아더스톤의 위치를 찾는 데 도움을 받을 수 있습니다."
		""
		"일단 재료에 조율되면, 점봉을 손에 들고 오른손 클릭을 홀드하면, 조율된 가장 가까운 재료 방향으로 입자가 발사됩니다."
		""
		"디 아더월드 블록을 수확하려면 여전히 &3제3의 눈&r 효과를 받고 있어야 합니다."
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "&d내세&r 재료를 찾아서"
	quest.78ECC28DD4BA9696.title: "거래 도구: 점봉"
	quest.7BCD4A425CF6199B.quest_desc: ["&9Xeovrenth Adjure&r에서 소환된 자비의 염소를 처치하면 잔혹 라텍스를 하나 더 얻을 수 있습니다. 이것을 코코아 콩과 결합하여 갈색 분필을 생성하세요."]
	quest.7BCD4A425CF6199B.title: "갈색 분필"
	quest.7F09F8F98C13F11B.quest_desc: [
		"&c희생&r 없는 악마 의식이 무슨 소용이겠어요! :D\\n\\n대부분 악마는 아이템을 좋아하니 너무 두려워하지 마세요. 하지만 아끼는 소가 있다면 걱정해야 할 수도 있습니다. 미안해, 베시.\\n\\n&a희생 그릇&r은 의식에 필요한 아이템을 놓는 데 사용됩니다. 필요한 분필을 덮지만 않는다면 의식 내 어디든 설치할 수 있습니다."
		""
		"지금은 그릇이 네 개만 필요하겠지만, 나중에는 각 의식마다 열 개 이상의 그릇이 필요할 거예요! \\n\\n&6황금 희생 그릇&r은 의식을 작동시키기 위해 의식 중간에 사용되며, 보통 의식에 필요한 결속의 책도 필요합니다."
	]
	quest.7F09F8F98C13F11B.title: "의식 준비 중: &6그릇"
	quest.7F59941D62E672B0.quest_desc: [
		"오컬티즘은 광물을 분쇄할 악마 그 이상을 제공합니다!"
		""
		"당신을 위해 물건을 옮기고, 나무를 베어 쓰러뜨리는 악마들이 있습니다. 그리고 기타 등등!!"
		""
		"또한 특수한 강화 효과를 주고 심지어 당신을 위해 싸우는 &d사역마&r라고 알려진 멋진 친구들을 소환하는 방법도 있습니다! 가이드 &d책에서 사역마 의식&r을 확인하는 데 확인하세요!"
	]
	quest.7F59941D62E672B0.title: "&d사역마"
	task.036759CF4EEFFC7D.title: "AllRightsReserved"
	task.0EE813C344409F59.title: "초"
	task.1709A45C149125F1.title: "AllRightsReserved"
	task.2C5C6F411E2F0CAF.title: "어떤 #c:dusts/netherite"
	task.348A7E3E3A3D324E.title: "네, 저는 이것을 읽었고 절대 잊지 않을 것입니다!"
	task.3621D48E2CFAF2C2.title: "어떤 #c:wools"
	task.523951BF097BA61F.title: "어떤 #c:dusts/emerald"
	task.53DE943DF951696B.title: "악마 광부"
	task.57108C994437F25B.title: "어떤 #ae2:all_nether_quartz"
	task.6C3887D42B6B2122.title: "사역마"
}
