{
	quest.00075A5F9AC120ED.quest_desc: ["이것은 당신의 입력 상자에서 아이템을 꺼낼 것입니다."]
	quest.00075A5F9AC120ED.quest_subtitle: "항상 필요함"
	quest.002163B909070CF8.quest_desc: [
		"특정 블록/액체에 대한 세부 정보를 벽을 뚫고 볼 수 있습니다."
		"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
	]
	quest.002163B909070CF8.quest_subtitle: "최대: 1"
	quest.00D7BCC68D971A53.quest_desc: ["가까이 있는 살아있는 생물은 벽을 뚫고도 자동으로 추적됩니다. 공격적인 몹일 경우, 몹이 당신을 공격 대상으로 삼을 때 경고를 받게 됩니다."]
	quest.00D7BCC68D971A53.quest_subtitle: "최대: 1"
	quest.02643BAD1AE747C6.quest_desc: ["&3고급 액체 압축기&r는 액체 압축기와 동일하게 작동하지만 훨씬 더 좋습니다!"]
	quest.04BE9F63E6003475.quest_desc: ["&3LPG&r는 용융 플라스틱을 만드는 데 사용할 수 있습니다."]
	quest.04BE9F63E6003475.quest_subtitle: "우리에게 필요한 것"
	quest.04BE9F63E6003475.title: "LPG"
	quest.0672462DA3599484.quest_subtitle: "512,000MB"
	quest.09BA45CBBFB4AE26.quest_desc: ["이 모드의 다음 단계에서는 &3조립 라인&r을 설정해야 합니다. &3조립 라인&r의 주요 구성 요소는 &3조립 컨트롤러&r입니다.\\n\\n이곳에 압력이 가해질 것입니다."]
	quest.09BA45CBBFB4AE26.quest_subtitle: "항상 필요함"
	quest.0A912B2E2BE34920.quest_desc: [
		"비록 지표면에서 원유를 찾을 수 있지만, 시추는 많은 양의 기름을 얻는 좋은 방법입니다. 먼저 &3지진 센서&r를 사용하여 당신의 밑에 기름이 있는지 확인한 다음, 드릴 파이프로 채워진 &3가스 리프트&r를 사용하여 기름을 시추하세요. (이것은 작동하려면 압력이 필요합니다)."
		"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
	]
	quest.0A912B2E2BE34920.quest_subtitle: "석유 시추"
	quest.0AEAEA976ED0C470.quest_desc: ["&3충전소&r는 압력을 사용하여 &a뉴매틱크래프트&r의 다양한 도구와 장치를 충전하는 데 사용됩니다."]
	quest.0AEAEA976ED0C470.quest_subtitle: "혼합된 끈은 어디에 있나요?"
	quest.0CC48C2AA553A314.quest_desc: ["&3드릴 비트&r는 공압식 착암기에 사용할 수 있습니다."]
	quest.0D2F5CC96269F9E3.quest_desc: ["PCB를 만드는 다음 단계는 에칭 산과 함께 &3에칭 탱크&r를 사용하는 것입니다. 작동하려면 열이 필요합니다."]
	quest.0D2F5CC96269F9E3.quest_subtitle: "이제 에칭할 시간입니다!"
	quest.0D31CD79BE6CC8D2.quest_desc: ["왜 일반 빵에는 이스트가 필요하지 않나요?"]
	quest.0D31CD79BE6CC8D2.quest_subtitle: "당신의 골칫거리인 이스트"
	quest.0D31CD79BE6CC8D2.title: "이스트"
	quest.0D5015B8FF482D0A.quest_desc: [
		"진행을 계속하려면 &3아마드론&r에서 &3아마드론 태블릿&r을 사용하여 몇 가지 물건을 주문해야 합니다. 사용하려면 Shift 키를 누른 채 상자와 유체 탱크를 우클릭하고, 연결된 컨테이너(에메랄드 등)에 화폐를 넣고 무언가를 주문하세요. 아마드론이 내려와 돈을 가져가고, 다른 아마드론이 와서 주문한 물건을 내려놓는 것을 볼 수 있습니다."
		""
		"{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"
	]
	quest.0D5015B8FF482D0A.quest_subtitle: "1일 배송이 되는지 궁금하네요."
	quest.0D5015B8FF482D0A.title: "아마드론"
	quest.0D50BDEFA0319EA1.quest_desc: ["이것은 완성된 제품을 당신의 출력 상자에 넣을 것입니다."]
	quest.0D50BDEFA0319EA1.quest_subtitle: "항상 필요함"
	quest.0D9560C8E247F9E7.quest_desc: ["어딘가를 우클릭하면 되돌아가는 길을 찾을 수 있습니다. 충분히 가깝고 직접적인 경로가 있다면 경로가 나타납니다."]
	quest.0D9560C8E247F9E7.quest_subtitle: "최대: 1"
	quest.0E65BE9460B74000.quest_desc: [
		"로지스틱 틀이 작동하려면 &3로지스틱 모듈&r에 연결해야 합니다."
		""
		"{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"
	]
	quest.0F49E9167B5E97C9.quest_desc: ["낙하 시 받는 모든 피해(방어구 무시)는 주변 몹에게도 적용됩니다."]
	quest.0F49E9167B5E97C9.quest_subtitle: "최대: 1"
	quest.0FF050EC1EA6EAED.quest_desc: ["&3액체 호퍼&r는 호퍼이지만 액체용입니다. 파이프를 대체하는 것은 아닙니다."]
	quest.0FF050EC1EA6EAED.quest_subtitle: "누가 파이프가 필요하대?"
	quest.122EDEC12C9A05D2.quest_desc: ["모든 것이 폭발할 수 있다는 것을 제가 깜빡했나요? ...\\n\\n다행히 쉬운 해결책이 있습니다! &3보안 상위 버전으로 변환&r은 기계에 설치했을 때 폭발하지 않도록 합니다. 넣을 수 있는 모든 기계에 넣으세요."]
	quest.122EDEC12C9A05D2.quest_subtitle: "만약 쉬운 Solution...이 있다면"
	quest.122EDEC12C9A05D2.title: "폭발 방지?"
	quest.132DF9ECEFFB3B71.quest_desc: ["&3모듈 확장 카드&r는 충전 모듈을 훨씬 더 좋게 만듭니다."]
	quest.13F68CA518CD287C.quest_desc: ["&3디젤&r은 더 많은 등유 또는 윤활유를 만드는 데 사용할 수 있습니다."]
	quest.13F68CA518CD287C.quest_subtitle: "불쌍한 셀"
	quest.13F68CA518CD287C.title: "디젤"
	quest.1427B3AB09510D20.quest_desc: ["조립되지 않은 PCB를 커패시터 2개와 트랜지스터 2개와 함께 조합하여 &3완성된 PCB&r를 얻으세요."]
	quest.1427B3AB09510D20.quest_subtitle: "해냈어요!"
	quest.142C67218BD16867.quest_desc: ["미니건을 사용하려면 이 &3미니건 탄약&r을 장전하세요."]
	quest.15007DCAF701B361.quest_desc: ["흉갑의 저장 공간에서 인벤토리에 있는 다른 가압 가능 아이템을 충전합니다."]
	quest.15007DCAF701B361.quest_subtitle: "최대: 6"
	quest.15D355EB164EBE68.quest_subtitle: "완성된 PCB에 필요함"
	quest.15D355EB164EBE68.title: "커패시터"
	quest.187816477B732517.quest_desc: ["&3전송 도구&r는 블록 사이에 설치할 수 있는 호퍼처럼 작동합니다."]
	quest.187816477B732517.quest_subtitle: "더 작은 호퍼"
	quest.21624A6500545C42.quest_desc: [
		"&3작물 지지대&r는 작물 위에 설치하여 더 빠르게 성장하도록 할 수 있습니다."
		""
		"{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"
	]
	quest.21624A6500545C42.quest_subtitle: "더 빠른 작물"
	quest.22572456571C3F8D.quest_desc: ["&3충전 모듈&r은 모듈이 가리키는 컨테이너 안의 가압 가능한 모든 것의 압력을 낮춥니다."]
	quest.230463E830D6FFEB.quest_desc: ["이제 플라스틱이 있으니, 다음 단계는 완성된 PCB를 얻는 것입니다. 먼저 압력 챔버에서 &3빈 PCB&r를 만드세요."]
	quest.230463E830D6FFEB.quest_subtitle: "PCB로 가는 경로"
	quest.2338E5269CA23C91.quest_desc: ["&3네더라이트 드릴 비트&r는 best 드릴 비트이며, 다이아몬드 드릴 비트보다 훨씬 좋습니다."]
	quest.2338E5269CA23C91.quest_subtitle: "이것이 가장 좋은 부분입니다"
	quest.23737103592776C2.quest_desc: ["&3등유 램프&r는 연료(등유가 &3best&r)를 사용하여 빛을 내는 훌륭한 &3light&r &3source&r입니다."]
	quest.23737103592776C2.quest_subtitle: "메가 횃불은 아무것도 아니에요!"
	quest.24042326B4632DD4.quest_desc: ["물류를 시작하려면 &3로지스틱 코어&r를 제작하세요. 해당 아이템 사용 방법에 대한 전체 튜토리얼은 PNC:R 설명서를 읽어보는 것을 추천합니다."]
	quest.24042326B4632DD4.quest_subtitle: "아이템/액체 운송"
	quest.24042326B4632DD4.title: "물류"
	quest.26BEA64C80ECE1A6.quest_desc: ["각각의 &3로지스틱 틀&r은 여러 유형의 자동화에 사용될 수 있습니다."]
	quest.2745297337E13E9E.quest_desc: ["&3고급 공기 압축기&r는 공기 압축기와 같은 방식으로 작동하지만 훨씬 더 좋습니다!"]
	quest.2745297337E13E9E.quest_subtitle: "이제 지루한 구식 공기 압축기는 필요 없어요!"
	quest.2801B7B6BF61E978.quest_desc: ["&3등유&r는 휘발유를 만드는 데 사용하거나 등유 램프의 연료로 사용할 수 있습니다."]
	quest.2801B7B6BF61E978.quest_subtitle: "이거 케로-씬 해봤어?"
	quest.2801B7B6BF61E978.title: "등유"
	quest.2AED15E3AC0346FE.quest_desc: [
		"다음은 이 모드 초반에 사용할 수 있는 몇 가지 &3상위 버전&r입니다. &3상위 버전&r 위에 마우스를 올린 채 Shift 키를 누르면 어디에 사용할 수 있는지 확인할 수 있고, 무언가 위에 마우스를 올린 채 Shift 키를 누르면 어떤 상위 버전을 사용할 수 있는지 확인할 수 있습니다."
		""
		"참고: 자막은 무언가에 넣을 수 있는 해당 &3업그레이드&r의 최대 수량을 알려줍니다."
	]
	quest.2AED15E3AC0346FE.quest_subtitle: "매우 유용한 물건"
	quest.2AED15E3AC0346FE.title: "간단한 상위 버전으로 변환"
	quest.2C5D78630C7AD57F.quest_desc: ["범위를 증가시키고, 다른 것에 사용했을 때 다른 동작을 수행합니다."]
	quest.2C5D78630C7AD57F.quest_subtitle: "더 가까이 오세요!"
	quest.2CC56A4F06E53307.quest_desc: [
		"빈 &3PCB&r를 UV 광선 상자에 넣어 충전하세요. 기압과 햇빛에 대한 액세스가 필요합니다."
		"{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:300 height:150 align:center}"
	]
	quest.2CC56A4F06E53307.quest_subtitle: "선글라스가 있기를 바라요!"
	quest.2CC56A4F06E53307.title: "자외선으로 충전"
	quest.2DE7CC686B56881F.quest_desc: ["mekanism 방사능으로부터 당신을 보호합니다."]
	quest.2DE7CC686B56881F.quest_subtitle: "최대: 1"
	quest.2E8F851A4E98F741.quest_desc: [
		"&3공압 갑옷&r 자체도 훌륭하지만, 이 갑옷을 더욱 멋지게 만들고 싶다면 상위 버전으로 변환을 설치해야 합니다. 기본적으로 'U' 키를 눌러 상위 버전으로 변환 GUI를 여세요. 일부 상위 버전으로 변환은 압력을 사용하고, 일부는 사용하지 않습니다."
		""
		"뉴매틱크래프트의 다른 도구를 업그레이드하는 것과 마찬가지로, &3공압 갑옷&r을 업그레이드하려면 압력이 있는 충전소가 필요합니다."
		""
		"참고: 자막은 무언가에 넣을 수 있는 해당 업그레이드의 최대 수량을 알려줍니다."
	]
	quest.2E8F851A4E98F741.quest_subtitle: "압축된 아이언 맨"
	quest.2E8F851A4E98F741.title: "공압 갑옷"
	quest.30AD7B15682E4D0E.quest_desc: ["텍스트 양에 맞춰 크기가 조정되어 텍스트를 항상 알맞게 저장하고 표시할 수 있는 스마트 표지판입니다.\\n\\n아무 염료로나 우클릭하여 타일의 색을 변경하세요. 테두리와 배경을 독립적으로 칠할 수 있습니다."]
	quest.30AD7B15682E4D0E.quest_subtitle: "표지판이요? 들어본 적도 없어요!"
	quest.312331F6DB0CE5F4.quest_desc: ["1티어보다 더 빠릅니다."]
	quest.312331F6DB0CE5F4.quest_subtitle: "최대: 1"
	quest.31BCE63F5E016323.quest_desc: ["&3태양열 압축기&r는 햇빛을 사용하여 압력을 생성하며, 온도가 높을수록 더 많은 압력을 생성합니다.\\n\\n하지만 너무 뜨거워지면 오작동이 발생하여 수리해야 하므로 주의하십시오."]
	quest.31BCE63F5E016323.quest_subtitle: "내 hand...손바닥 안에"
	quest.31BCE63F5E016323.title: "태양으로부터의 압력"
	quest.325483DEB0C602F8.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 제작했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시하지 않은 공개 팩에서는 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있으며, 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.32C3E14578D48E6C.quest_desc: ["일반 &3압력 튜브&r와 같지만, 이 튜브는 10 기압의 압력을 담을 수 있습니다."]
	quest.32C3E14578D48E6C.quest_subtitle: "개선된 압력 튜브"
	quest.3334D15766A47A46.quest_desc: ["레이저 조립 프로그램을 사용하면 &3조립되지 않은 PCB&r의 생산 속도를 높일 수 있습니다. 입력 상자에 빈 PCB를 넣고 압력을 가한 다음 기다리세요."]
	quest.3334D15766A47A46.title: "PCB 자동화"
	quest.36D72D759C4E8823.quest_desc: ["어쩌면 너무 빠를지도 몰라요."]
	quest.36D72D759C4E8823.quest_subtitle: "최대: 1"
	quest.371A34B297C8A8EF.quest_desc: ["뉴매틱크래프트는 기압에 관한 모든 것입니다! 이 퀘스트가 모드의 모든 것을 다루지는 않겠지만, 많은 것을 다룰 것입니다! JEI를 확인하고, 툴팁을 읽고, PCB:R을 읽는 것을 잊지 마세요. 모두 매우 유용합니다.\\n\\n시작하려면 &3압축된 철 주괴&r를 제작해야 합니다! 가장 쉬운 방법은 땅에 구멍을 내고 철 주괴(또는 블록)를 던져 넣은 다음 TNT로 폭파시키는 것입니다!\\n\\n폭발로 인해 일부가 손실될 수 있지만, 감수해야 할 위험입니다!"]
	quest.371A34B297C8A8EF.quest_subtitle: "공기의 힘"
	quest.371A34B297C8A8EF.title: "뉴매틱크래프트: 재가압"
	quest.39F142224D5210A9.quest_desc: ["&3바이오디젤&r은 &3윤활유&r와 &3용융 플라스틱&r을 만드는 데 사용할 수 있습니다."]
	quest.39F142224D5210A9.quest_subtitle: "바이오/디젤"
	quest.39F142224D5210A9.title: "바이오디젤"
	quest.3A9AC6AB4407DC32.quest_desc: ["모든 제작법이 동일한 부품을 필요로 하는 것은 아니지만, 설치된 모든 것을 사용하여 &3조립 라인&r을 설정할 수 있습니다. 모든 것에 사용할 수 있는 간단한 &3조립 라인&r 설정이 아래 이미지에 표시되어 있습니다. 각 부품에 대한 중요한 정보는 퀘스트를 읽어보세요.\\n\\n속도 상위 버전으로 변환은 이 과정을 훨씬 더 빠르게 만듭니다!"]
	quest.3A9AC6AB4407DC32.quest_subtitle: "약간의 조립 필요"
	quest.3A9AC6AB4407DC32.title: "조립 라인 사용하기"
	quest.3CFE522A4B7CC2EC.quest_desc: [
		"&3강화된 상자&r는 36개의 슬롯이 있는 방폭 상자입니다. 두 배 상자로 만들 수 없습니다. 셜커 상자처럼 작동하기도 합니다."
		"{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"
	]
	quest.3CFE522A4B7CC2EC.quest_subtitle: "일상적인 상자보다 더 좋습니다."
	quest.3D819550074CA376.quest_desc: ["아이템을 다시 줍기 전에 여기에 먼저 놓아야 합니다."]
	quest.3D819550074CA376.quest_subtitle: "항상 필요"
	quest.3E16CF590C911129.quest_desc: ["&3공기 압축기&r는 압력을 쉽게 만드는 방법입니다. 불태울 수 있는 아이템을 넣고 마법이 일어나는 것을 지켜보세요! (처음 시작할 때는 최소 3개 이상 만드는 것을 추천합니다)."]
	quest.3E16CF590C911129.quest_subtitle: "압박감"
	quest.3E16CF590C911129.title: "압력 생성 중"
	quest.3F9CCCFEF4E84166.quest_desc: ["열 생산량을 늘리려면 &3열 싱크&r를 공허 튜브의 냉각 측면에 놓으세요."]
	quest.3F9CCCFEF4E84166.quest_subtitle: "추가 열"
	quest.3F9CCCFEF4E84166.title: "더 나은 열 생산"
	quest.40924F0D64253A38.quest_desc: ["물건이 아이템을 내보낼 수 있게 합니다."]
	quest.40924F0D64253A38.quest_subtitle: "사라짐!"
	quest.40F634AC38F42B88.quest_desc: ["압력을 이동하려면 &3압력 튜브&r를 획득해야 합니다. 어떤 압력이냐고요? 퀘스트 라인을 계속 진행하여 이것들이 어디에 사용되는지 확인하세요."]
	quest.40F634AC38F42B88.quest_subtitle: "어떤 압력?"
	quest.40F634AC38F42B88.title: "움직이는 압력"
	quest.423B8DA485C1308C.quest_desc: ["&3가솔린&r은 LPG를 만드는 데 사용할 수 있습니다."]
	quest.423B8DA485C1308C.quest_subtitle: "가스, 가스, 가스"
	quest.423B8DA485C1308C.title: "휘발유"
	quest.42951D14ADCD9332.quest_desc: ["으깬 완두콩과 토스트에 콩을 곁들여 주시겠어요, 나으리?"]
	quest.42951D14ADCD9332.quest_subtitle: "물고기 튀김과 감자 튀김 좀 드실래요?"
	quest.42951D14ADCD9332.title: "피시 앤 칩스!"
	quest.43CDC28DC56BB3E2.quest_subtitle: "128,000mb"
	quest.43EF5513A1C52A37.quest_desc: ["&3열공압 처리 공장&r은 용융 플라스틱을 만드는 데 사용되며, LPG, 석탄 및 약간의 열을 펌프로 주입하기만 하면 됩니다."]
	quest.43EF5513A1C52A37.quest_subtitle: "이름이 길수록 좋습니다."
	quest.43EF5513A1C52A37.title: "열공압 처리"
	quest.440B1E1D4951F808.quest_desc: [
		"&3스마트 상자&r는 72개의 슬롯이 있는 방폭 상자이며, 완전 설정 가능한 전방향 호퍼가 내장되어 있고 상위 버전으로 변환 슬롯이 있습니다. 2개 상자로 합칠 수 없습니다. 셜커 상자처럼 작동하기도 합니다."
		"{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"
	]
	quest.440B1E1D4951F808.quest_subtitle: "상자 괴짜들"
	quest.456B9DD108CF340F.quest_desc: ["더 빠르게 만듭니다."]
	quest.456B9DD108CF340F.quest_subtitle: "속도 증가!"
	quest.461C8F1E88AA58D9.quest_desc: [
		"이것들은 뉴매틱크래프트 액체의 양동이 버전을 사용하여 제작법에 사용될 수 있습니다.\\n\\n&3유체 탱크&r가 다른 &3유체 탱크&r 위에 놓여지고 렌치로 함께 조여지면 하나의 큰 탱크가 됩니다."
		"{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"
	]
	quest.461C8F1E88AA58D9.quest_subtitle: "32,000mb"
	quest.46BE62C20C720D10.quest_desc: ["엔더맨이 조각된 호박처럼 당신에게 화를 내지 않게 합니다."]
	quest.46BE62C20C720D10.quest_subtitle: "최대: 1"
	quest.482E558BCFEE6B7E.quest_desc: ["&3건축 벽돌&r은 멋진 건축 블록입니다. 피해를 입을 수 있으니 조심하세요. 다시 제작하여 매끄럽게 만드세요."]
	quest.482E558BCFEE6B7E.quest_subtitle: "이것들을 밟는 것보다 더 심한 고통은 없습니다."
	quest.495DCA49B4E80852.quest_desc: ["&3미니건&r은 작동하려면 압력과 탄약이 필요한 총입니다. 자세한 내용은 툴팁을 읽어보세요."]
	quest.495DCA49B4E80852.quest_subtitle: "빵야 빵야!"
	quest.4A076530297F4A97.quest_desc: [
		"이 3가지 부품으로 멋진 &3엘리베이터&r를 만들 수 있습니다."
		"{image:pneumaticcraft:textures/patchouli/elevator.png width:1 height:1 align:left fit:true}"
	]
	quest.4A076530297F4A97.title: "엘리베이터"
	quest.4B4F5341D6DBDD19.quest_desc: ["물 속에서 숨쉬기를 유지하세요. 방울이 5개 아래로 내려가면 다시 채워질 것입니다! 또한 물 속에서 훨씬 쉽게 볼 수 있습니다!"]
	quest.4B4F5341D6DBDD19.quest_subtitle: "최대: 1"
	quest.4C0D00B5305117A1.quest_desc: [
		"&3센트리 건&r은 몹이나 플레이어가 범위 내에 있을 때 공격하도록 설정하여 특정 위치에 설치할 수 있습니다. 미니건 탄약이 필요합니다."
		""
		"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
	]
	quest.4C0D00B5305117A1.quest_subtitle: "펑 펑 (너 없이)"
	quest.4CA17B0A80020B2F.quest_desc: ["&3압력계&r는 기계에 대한 추가 정보를 표시하는 데 사용됩니다."]
	quest.4CA17B0A80020B2F.quest_subtitle: "더 많은 정보가 필요해요!"
	quest.4E1E31EDD544EE10.quest_subtitle: "64,000mb"
	quest.4F5348D0C83C3B0D.quest_desc: ["&3태양광 셀&r은 태양열 압축기를 만드는 데 사용됩니다."]
	quest.4F5348D0C83C3B0D.quest_subtitle: "태양의 셀"
	quest.4F5348D0C83C3B0D.title: "태양광 셀"
	quest.4FCC20D9F8F87B2F.quest_desc: ["&3공압 렌치&r는 기계와 튜브를 이동하거나 파괴하는 데 사용됩니다."]
	quest.4FCC20D9F8F87B2F.quest_subtitle: "도구에 대한 회전력!"
	quest.5103C817381181DE.quest_desc: ["공압 흉갑을 착용한 상태에서도 겉날개를 사용할 수 있습니다."]
	quest.5103C817381181DE.quest_subtitle: "최대: 1"
	quest.520EFA7F446AFBF2.quest_desc: ["&3윤활유&r는 드릴 비트를 만드는 데 사용할 수 있습니다."]
	quest.520EFA7F446AFBF2.quest_subtitle: "윤활유 생산!"
	quest.520EFA7F446AFBF2.title: "윤활유"
	quest.521656D425E2FDBA.quest_desc: ["2티어보다 훨씬 더 빠릅니다."]
	quest.521656D425E2FDBA.quest_subtitle: "최대: 1"
	quest.52D3697F1F5625C7.quest_desc: ["&3에칭 산&r은 압력 챔버에서 용융된 Plastic...and와 다른 재료들로 만들어집니다. 에칭 탱크에서 사용됩니다."]
	quest.52D3697F1F5625C7.quest_subtitle: "Ask... 하지 마세요."
	quest.5303509A1C2B1CCD.quest_desc: ["&3공압식 착암기&r는 압력을 사용하여 광물을 캡니다. 상위 버전으로 변환하여 더욱 강력하게 만들 수 있습니다!"]
	quest.5303509A1C2B1CCD.quest_subtitle: "미안해, 잭!"
	quest.53518D4ED99A242F.quest_desc: ["&3위장 도포기&r는 다른 블록 내부에 뉴매틱크래프트 기계를 숨기는 데 사용할 수 있습니다."]
	quest.53518D4ED99A242F.quest_subtitle: "당신의 설정을 멋지게 보이도록 만들고 싶으신가요?"
	quest.54169B69725C49DF.quest_desc: ["액체 플라스틱을 바닥에 놓거나 열 틀이 부착된 상자에 보관하면 &3플라스틱 시트&r가 만들어집니다!"]
	quest.54169B69725C49DF.quest_subtitle: "드디어!"
	quest.54169B69725C49DF.title: "&f플라스틱"
	quest.5A0860631323B5E3.quest_desc: ["&3밀가루&r로 만들었습니다. 연어 튀김과 사워도우 빵을 만드는 데 사용할 수 있습니다."]
	quest.5A0860631323B5E3.quest_subtitle: "이것을 반죽하세요"
	quest.5A9D6672385D3D82.quest_desc: ["상위 버전으로 변환 시 청금석 4개가 아닌 1개만 사용합니다."]
	quest.5A9D6672385D3D82.quest_subtitle: "청금석 저장 중"
	quest.5AEE86EB39FD4087.quest_desc: ["&3공허 튜브&r는 압력을 뜨거운 공기와 차가운 공기로 분리합니다. 차가운 공기는 파란색 면으로, 뜨거운 공기는 빨간색 면으로 갑니다."]
	quest.5AEE86EB39FD4087.quest_subtitle: "아직 RF가 아니네..."
	quest.5AEE86EB39FD4087.title: "열 생산"
	quest.5B9F933ECD6B24FD.quest_desc: ["티어 II보다 더 높이 점프할 수 있습니다."]
	quest.5B9F933ECD6B24FD.quest_subtitle: "최대: 1"
	quest.5C7D9BCDF19B86BD.quest_desc: ["폭발을 방지합니다."]
	quest.5C7D9BCDF19B86BD.quest_subtitle: "보안!"
	quest.5D64250B940BC8FD.quest_desc: ["압축된 철은 &3압축된 철 갑옷&r을 제작하는 데 사용할 수 있으며, 철 갑옷과 동일하지만 갑옷 강도와 밀치기 저항이 더 좋습니다.\\n\\n갑옷은 제작하거나 전리품 상자에서 흔히 찾을 수 있습니다."]
	quest.5D64250B940BC8FD.quest_subtitle: "엄청난 밀치기 저항"
	quest.5D64250B940BC8FD.title: "압축된 철 갑옷"
	quest.5D71ED16FD4E725A.quest_desc: ["피글린을 패시브 상태로 만듭니다(금 갑옷을 입는 것과 동일). 업그레이드는 갑옷 한 부위에만 장착하면 됩니다."]
	quest.5D71ED16FD4E725A.quest_subtitle: "최대: 1"
	quest.5D7B34761E8FD212.quest_desc: [
		"&3정전기 압축기&r는 번개가 칠 때 아주 많은 압력을 생성합니다.\\n\\n자세한 내용은 JEI의 \"정보\" 탭을 확인하세요."
		"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.5D7B34761E8FD212.title: "번개의 압력"
	quest.5E71F8A046C60346.quest_desc: ["누가 당신에게 뉴매틱크래프트가 힘을 생성하는 것이 아니라고 말했나요?\\n\\n&3뉴매틱 다이나모&r를 사용하면 압력을 FE로 전환할 수 있습니다. 툴팁을 읽거나 PNC:R에서 작동 방식에 대해 읽어보세요."]
	quest.5E71F8A046C60346.quest_subtitle: "압력 = 힘"
	quest.5E71F8A046C60346.title: "전력 생성 중"
	quest.602C3E88D96F8843.quest_desc: ["에칭 산과 약간의 열이 있는 에칭 탱크에 충전된 빈 PCB를 넣으면 &3조립되지 않은 PCB&r를 얻을 수 있습니다."]
	quest.602C3E88D96F8843.quest_subtitle: "거의 다 왔습니다!"
	quest.61AD2207E770CD7F.quest_desc: ["더 멀리 떨어진 아이템과 경험치를 획득할 수 있습니다."]
	quest.61AD2207E770CD7F.quest_subtitle: "최대: 6"
	quest.61B479079DC1C69C.quest_desc: ["티어 I보다 더 높이 점프할 수 있습니다."]
	quest.61B479079DC1C69C.quest_subtitle: "최대: 1"
	quest.61BA2932EC86DA2E.quest_desc: ["매우 높이 점프할 수 있습니다."]
	quest.61BA2932EC86DA2E.quest_subtitle: "최대: 1"
	quest.63F6F4EBCEB914B0.quest_desc: ["&3압력 챔버&r는 &3압력 챔버 벽&r으로 이루어진 중요한 멀티블록 구조물입니다 (면은 &3압력 챔버 유리&r로 대체할 수 있습니다). 압력 챔버는 3x3x3 멀티블록만큼 작거나 5x5x5 멀티블록만큼 클 수 있습니다. 5x5x5를 만드는 데 필요한 블록은 이 퀘스트를 완료하는 데 필요한 것입니다.\\n\\n압력 챔버를 사용하려면 이전에 만든 &3압력 튜브&r를 사용하여 &3압력 챔버 밸브&r에 압력을 파이프로 연결해야 합니다. 압력 밸브에 보안 상위 버전으로 변환을 넣는 것을 잊지 마세요. &l서로 다른 제작법은 서로 다른 압력의 수&r를 필요로 합니다.\\n\\n압력 챔버로 아이템을 넣고 빼낼 수 있어야 합니다. 이럴 때 &3압력 챔버 인터페이스&r가 필요합니다. 바깥쪽이 파란색이면 아이템을 가져오는 용도이고, 금색이면 아이템을 출력하는 용도입니다. 각 면에 하나씩 배치하세요."]
	quest.63F6F4EBCEB914B0.quest_subtitle: "가압 중!"
	quest.63F6F4EBCEB914B0.title: "압력 챔버"
	quest.649167FC31EB916E.quest_desc: ["&3식물성 오일&r은 작물 또는 씨앗을 &3열공압 처리 공장&r에 넣어 만들 수 있습니다."]
	quest.649167FC31EB916E.quest_subtitle: "더 나은 오일"
	quest.649167FC31EB916E.title: "식물성 기름"
	quest.64D34A6C3487C5DF.quest_desc: ["&3공중 인터페이스&r는 압력으로 가압 가능한 물건을 다시 채우는 데 사용할 수 있습니다. 이제 재충전할 필요 없이 공압 갑옷을 사용할 수 있습니다!\\n\\n&6ATM의 별&r을 제작하려면 이것들 중 하나가 필요합니다."]
	quest.64D34A6C3487C5DF.quest_subtitle: "무선 압력!"
	quest.64E2E05B228EA53E.quest_desc: ["&3고급 압력 튜브&r는 사용 가능한 최고의 압력 튜브이며, 20 기압을 홀드할 수 있습니다! \\n\\n이것들은 그 자체로도 정말 멋지지만, 훨씬 더 멋진 제작법에도 사용될 수 있습니다."]
	quest.64E2E05B228EA53E.quest_subtitle: "완전히 새로운 차원!"
	quest.657DB994B029F61C.quest_desc: [
		"&3열 틀&r이 특정 액체가 들어 있는 컨테이너 위에 설치되고 충분히 차가워지면 해당 액체가 아이템으로 바뀝니다."
		""
		"용융 플라스틱을 플라스틱으로 변환합니다."
		"물을 얼음으로 바꿉니다."
		"용암을 흑요석으로 바꿉니다."
	]
	quest.65E2AF881709C896.quest_desc: ["가장 중요한 재료 중 하나는 &3강화된 돌&r입니다. 압축된 철과 일반 돌을 사용하여 32개를 만들어 보세요."]
	quest.65E2AF881709C896.quest_subtitle: "이것이 많이 필요할 겁니다"
	quest.65E2AF881709C896.title: "강화된 돌"
	quest.6674270897997BF7.quest_desc: ["평소보다 더 높이 점프할 수 있게 하고 탄력 있게 만들어 더 빠르게 이동할 수 있습니다.\\n\\n레깅스에는 이러한 상위 버전으로 변환을 한 번에 한 단계만 적용할 수 있습니다."]
	quest.6674270897997BF7.quest_subtitle: "최대: 1"
	quest.681A3F31FB242555.quest_desc: ["&3에탄올&r은 바이오 디젤을 만드는 데 사용할 수 있습니다."]
	quest.681A3F31FB242555.title: "에탄올"
	quest.68F92455A9483AD6.quest_desc: ["제트 부츠를 사용한 경우에만 이 퀘스트가 표시됩니다.\\n\\n피해를 받지 않고 제트 부츠를 사용할 방법은 없습니다. 심지어 try..."]
	quest.68F92455A9483AD6.quest_subtitle: "당신은 겉날개를 사용하는 것이 어렵다고 생각했나요?"
	quest.68F92455A9483AD6.title: "제트 부츠"
	quest.6B1C06C753C10E44.quest_desc: ["&3로지스틱 설정 장치&r는 로지스틱 틀과 전송 장치를 설정하는 데 사용할 수 있습니다."]
	quest.6CA01DCE1F4A0EC3.quest_desc: ["모드의 다음 단계에서는 &3원유&r를 수집해야 합니다. 이 오일은 오버월드 &3표면&r에서 자연적으로 발견할 수 있습니다."]
	quest.6CA01DCE1F4A0EC3.quest_subtitle: "플라스틱으로 가는 길"
	quest.6CA01DCE1F4A0EC3.title: "원유"
	quest.6D124ACF4AE80490.quest_desc: ["초소형 미사일로 멀리서 폭발을 일으킬 수 있습니다! 이제 누구도 Escape할 수 없습니다! \\n\\n이것들은 &6ATM Star&r를 제작하는 데 필요합니다."]
	quest.6D124ACF4AE80490.quest_subtitle: "멀리서 폭발음을 발사하세요!"
	quest.6EB53CDCB80D4B66.quest_desc: [
		"&3공압 문&r은 당신만을 위해 열리도록 만들 수 있는 자동문 역할을 합니다!"
		""
		"{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"
	]
	quest.6FD65139CD50A8C0.quest_desc: ["그게 가능하기나 한가? \\n\\n이 공정을 자동화하고 싶다면 &e프로덕티브 비&r 또는 &a신비농업&r을 사용할 수 있습니다. 아니면 자동화할 수도 있겠죠, with...explosions."]
	quest.6FD65139CD50A8C0.quest_subtitle: "폭파하는 것에 질리셨나요?"
	quest.7040CA41C0A3C2F2.quest_desc: [
		"&3PCB 설계도&r 8 에메랄드에 지금 판매 중입니다. (기간 한정)."
		"{@pagebreak}"
		"(새 페이지 자리표시자 텍스트)"
	]
	quest.7040CA41C0A3C2F2.quest_subtitle: "고마워, 아마드론!"
	quest.7040CA41C0A3C2F2.title: "&9PCB 청사진"
	quest.715B86DC82EA636B.quest_desc: [
		"&3액체 압축기&r는 특정 액체를 사용하여 압력을 생성합니다. 연료를 넣는 방법은 양동이를 들고 기계를 오른손 클릭하거나, 액체를 펌프로 주입하거나, UI의 맨 위 슬롯에 양동이를 넣는 것입니다."
		""
		"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:center fit:true}"
	]
	quest.715B86DC82EA636B.title: "액체의 압력"
	quest.7177E49BF9ECA5CF.quest_desc: [
		"&3써멀 압축기&r는 열을 사용하여 압력을 생성합니다! 한쪽 면에 뜨거운 것을 놓고 다른 쪽에 차가운 것을 놓아 압력을 생성하세요."
		""
		"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.7177E49BF9ECA5CF.title: "열에서 발생하는 압력"
	quest.718DABA6C9E5982A.quest_desc: ["착용 시 플레이어에게 야간 투시를 부여합니다."]
	quest.718DABA6C9E5982A.quest_subtitle: "최대: 1"
	quest.72C09FD89C28B1EC.quest_desc: [
		"만들게 될 &3정유소&r는 1x1x5 멀티블록이며, 1개의 &3정유소 컨트롤러&r(아래쪽)와 4개의 &3정유소 출력&r(위쪽)으로 구성됩니다. 작동하려면 오일과 열을 주입해야 합니다. 그러면 디젤, 등유, 휘발유 및 LPG가 생산됩니다. &3단열재&r를 양쪽에 설치하면 따뜻하게 유지하는 데 도움이 됩니다."
		""
		"{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"
	]
	quest.72C09FD89C28B1EC.quest_subtitle: "이제 좀 되어가고 있네"
	quest.72C09FD89C28B1EC.title: "정유소"
	quest.7386A8433698946C.quest_desc: [
		"아이템을 선택하면 이 업그레이드가 주변 상자나 바닥에서 해당 아이템을 검색합니다. 상자에서 찾으려면 블록 추적기 업그레이드가 필요하고, 바닥에서 찾으려면 개체 추적기 업그레이드가 필요합니다."
		"{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"
	]
	quest.7386A8433698946C.quest_subtitle: "최대: 1"
	quest.7395B41685F4BC1A.quest_desc: ["&3플럭스 압축기&r는 전력을 사용하여 엄청난 압력을 생성할 수 있습니다. FE를 펌프로 공급하기만 하면 압력 생성을 시작합니다. 여분의 FE가 충분하다면, 이것이 아마도 압력을 생성하는 가장 쉬운 방법일 것입니다."]
	quest.7395B41685F4BC1A.quest_subtitle: "힘 = 압력"
	quest.7395B41685F4BC1A.title: "힘에서 나오는 압력"
	quest.74015945716FD10A.quest_desc: ["이 &3전방향 호퍼&r는 모든 면에서 아이템을 넣을 수 있으며, 일반 호퍼보다 훨씬 빠르게 상위 버전으로 변환할 수도 있습니다! 파이프가 필요 없을 때 유용합니다."]
	quest.74015945716FD10A.quest_subtitle: "설정 가능한 호퍼"
	quest.74AE214747A3DB1A.quest_desc: ["사물이 얼마나 많은 압력을 견딜 수 있는지 증가시킵니다."]
	quest.74AE214747A3DB1A.quest_subtitle: "소리를 더 키워!"
	quest.75D3F3C1D4A3EAA2.quest_desc: ["공허 튜브에서 생성되는 열을 이동시키려면 &3열 파이프&r를 만드세요."]
	quest.75D3F3C1D4A3EAA2.quest_subtitle: "움직일 열이 있습니다 :)"
	quest.75D3F3C1D4A3EAA2.title: "움직이는 열"
	quest.762B8309E1A31B99.quest_desc: ["각 상위 버전으로 변환 시 +0.5 방어와 +1 갑옷 강도가 추가됩니다."]
	quest.762B8309E1A31B99.quest_subtitle: "최대: 4"
	quest.7770F0D62457096D.quest_desc: ["이 퀘스트들은 드론에 대해 다루지는 않지만, 정말 굉장합니다! 원하신다면 드론을 사용하는 것을 고려해 보세요."]
	quest.7770F0D62457096D.title: "드론 프로그래밍"
	quest.795143471F31A64A.quest_subtitle: "레이저 제작법에 필요합니다"
	quest.7953C87C488A2AF7.quest_desc: ["아이언 맨처럼 날 수 있습니다.\\n\\n부츠에는 이러한 상위 버전으로 변환을 한 번에 한 레벨만 적용할 수 있습니다. 각 레벨은 이전 레벨보다 더 많은 압력을 사용합니다.\\n\\n이러한 업그레이드를 제작만 하지 말고 사용하세요."]
	quest.7953C87C488A2AF7.quest_subtitle: "최대: 1"
	quest.7B2008977702D0C8.quest_desc: ["공기 압축기에서 압력을 생성할 때, 압력이 빠져나갈 곳이 없다면 그냥 사라집니다. 압력을 만들기 전에 압력이 빠져나갈 곳이 있는지 확인하세요."]
	quest.7B2008977702D0C8.quest_subtitle: "RF나 FE는 어떻게 된 거죠?"
	quest.7BFC24607189B6D0.quest_desc: ["더 빠르게 수영할 수 있습니다."]
	quest.7BFC24607189B6D0.quest_subtitle: "최대: 1"
	quest.7BFE7DAF18981843.quest_subtitle: "드릴 제작법에 필요합니다"
	quest.7D6B4AEF806AF62E.quest_desc: ["100% 너무 빨라! 죽지 않도록 조심해!"]
	quest.7D6B4AEF806AF62E.quest_subtitle: "최대: 1"
	quest.7D81F2381516204D.quest_subtitle: "완성된 PCB에 필요함"
	quest.7D81F2381516204D.title: "트랜지스터"
	quest.7FB12EC3A5888123.quest_desc: ["&3튜브 정션&r은 압력 튜브를 더 많은 방향으로 이동할 수 있게 하여 압력 수송을 더 효과적으로 제어할 수 있도록 해줍니다."]
	quest.7FB12EC3A5888123.quest_subtitle: "아니, 이쪽으로 가세요!"
	task.0B54EDC9E21F2E77.title: "로지스틱 틀"
	task.13266875BDB5077D.title: "AllRightsReserved"
	task.1EEC7B67E037F766.title: "압력 이해"
	task.25FF884779D98BAD.title: "건설 벽돌™"
	task.2C268116DA162155.title: "AllRightsReserved"
	task.49A8320F9EA7F4BD.title: "압축된 철 자동화"
}
