{
	quest.011F787E620DE9E8.quest_desc: ["몹 필터를 설정하려면 몹 필터를 들고 다시는 보고 싶지 않은 몹을 클릭하기만 하면 됩니다.\\n\\n각 필터에는 몹을 1개만 담을 수 있으므로 좀비, 스켈레톤, 거미, 크리퍼, 엔더맨이 더 이상 생성되지 않도록 하려면 몹 필터가 5개 필요합니다.\\n\\n다른 몹을 클릭하기만 하면 필터 안의 몹을 교체할 수 있습니다."]
	quest.011F787E620DE9E8.quest_subtitle: "그는 초대받지 못했어!"
	quest.034A9FBCA6D79BB6.quest_desc: ["수확기 파ylon은 작동하려면 괭이가 필요합니다.\\n\\n(파괴할 수 없는 괭이는 영원히 작동하며, 파괴할 수 있는 괭이는 교체해야 합니다)."]
	quest.09D18512037386C1.quest_desc: ["물약 효과를 넣으려면 물약 필터를 채워야 합니다.\\n\\n채우는 방법:\\n물약 효과를 받은 다음, 물약 필터를 들고 우클릭하여 자신에게서 효과를 제거하고 필터에 추가한 다음, 가득 차서 활성화될 때까지 반복합니다.\\n\\n이것은 모드가 적용된 물약 효과나 일반적으로 물약으로 얻을 수 없는 성급함 또는 저항과 같은 효과에도 적용됩니다."]
	quest.12ED1EE85E146A4B.quest_desc: ["수확기 파일런은 매우 간단한 자동 농장처럼 작동합니다. 파일런을 물 근원 위에 놓거나 안에 넣으면, 설정된 주변 지역에서 완전히 자란 작물을 자동으로 수확하고 다시 심습니다.\\n\\n해당 지역은 파일런 주변의 3x3, 5x5, 7x7 또는 9x9 블록으로 설정할 수 있습니다.\\n\\n작물에 사용할 괭이가 필요하며, 작물을 넣을 상자와 같은 보관함이 위에 있어야 합니다. 이 모든 것을 갖추고 켜져 있다면 농사를 시작할 것입니다!\\n\\n(릴리패드나 비료와 같은 많은 수정자를 사용할 때 매우 빠르게 농사를 지으면 TPS를 많이 잡아먹을 수 있으니 주의하세요)."]
	quest.18246A48C20B29D8.quest_desc: ["주입 기둥은 신호기와 비슷하게 작동하지만 훨씬 더 좋고 저렴합니다! 물약 효과가 물약 필터에 의해 들어가면 설정된 청크 영역에 있는 동안 지속적으로 물약 효과를 제공합니다."]
	quest.30B0240543253EFB.quest_desc: ["파일런은 우리 &aMutant Gumdrop&r이 만든 멋진 모드입니다!\\n\\n모드의 크기에 속아 과소평가하지 마세요! Minecraft를 더 쉽게 플레이할 수 있도록 도와주는 여러 가지 용도로 사용할 수 있는 많은 파일런을 제공합니다.\\n\\n시작하려면 연마된 흑암이 필요합니다."]
	quest.30B0240543253EFB.title: "&l파일런"
	quest.32E52AD6EF194A60.quest_desc: ["축출 파일런은 사람들이 당신의 잔디밭에 들어오지 못하게 하는 방법으로 작동합니다.\\n\\n설치되면 허용 목록에 없는 플레이어가 주변 청크의 설정된 양만큼 접근하지 못하도록 합니다.\\n\\n청크는 GUI의 왼쪽 상단에서 1x1, 3x3 또는 5x5 청크로 설정됩니다.\\n\\n또한 스폰 지점에는 너무 가까이 설정할 수 없습니다. 우리는 당신 트롤들이 무엇을 원하는지 알고 있으며, 우리는 그것을 주지 않을 것입니다!\\n\\n플레이어를 허용 목록에 추가하려면 플레이어 필터 퀘스트를 확인하세요!"]
	quest.32E52AD6EF194A60.quest_subtitle: "내 잔디밭에서 나가!"
	quest.403F76908A8A5661.quest_desc: ["축출 파일런은 주변 영역에서 플레이어를 밀어내지만, &l일부&r 플레이어는 주변에 있도록 하고 싶다면! 플레이어 필터가 필요합니다.\\n\\n필터를 들고 플레이어를 우클릭하여 설정한 다음, 파일런에 넣어 화이트리스트에 등록하세요!\\n\\n그러면 다른 모든 사람이 밀려나도 당신의 친구는 밀려나지 않을 것입니다!\\n\\n또한 기본적으로 파일런의 소유자는 축출되지 않습니다."]
	quest.5B5FC539BD1F4A73.quest_desc: ["이 파일런은 몹 스폰을 막는 데 특화되어 있습니다.\\n\\n몹 필터를 사용하여 특정 몹의 스폰만 차단하거나, 생명력 없는 필터를 사용하여 모든 몹 스폰을 차단할 수 있습니다!\\n\\n여러 몹 필터를 쌓아서 더 많은 스폰을 차단할 수 있습니다. 또한 몹 스폰을 얼마나 멀리까지 차단할지 작동 영역을 변경할 수 있습니다.\\n\\n생명력 없는 필터를 사용하면 이러한 모든 설정을 무시합니다."]
	quest.5C2C29ECA67F9B49.quest_desc: ["생명 없는 필터를 사용하면 25x25 블록 영역 내에서 몹 스폰에 대해 걱정할 필요가 없습니다.\\n\\n이는 플레이어 근처에서 몹이 생성되는 모든 거리를 덮기에 충분합니다. 적대적이든 패시브이든 상관 없습니다.\\n\\n또한 모든 Y 레벨을 포함하여 파일런 위나 아래에서 동굴을 밝히는 것에 대해 더 이상 걱정할 필요가 없습니다!\\n\\n이 필터에는 화이트리스트가 없으며, 모든 몹 스폰을 막을 것입니다."]
	quest.5C2C29ECA67F9B49.quest_subtitle: "드디어 평화와 고요가 찾아왔네."
	quest.5E02AE661945306C.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 출시하지 않은 공개 팩에서는 명시적인 허가 없이 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 퀘스트가 보인다면 편집 모드에 있는 것입니다."]
	task.35320BB07FB39D05.title: "AllRightsReserved"
	task.59DD89698DBAA215.title: "AllRightsReserved"
	task.616C07AFBAFA7AE4.title: "괭이"
}
