{
	quest.002D65E4D7E8F62B.title: "2티어 등급기 촉매"
	quest.083ABBA1C45FF960.quest_subtitle: "단순한 잔디 깎이"
	quest.0947B4ED95B0267E.quest_desc: ["아이템과 도구를 코팅합니다.\\n\\n네더라이트는 훌륭한 코팅 재료입니다."]
	quest.0947B4ED95B0267E.quest_subtitle: "네더라이트만을 위한 것이 절대 아닙니다."
	quest.0D26E5EF6CFCFDBF.quest_desc: ["단검보다 높은 내구도를 가지지만, 피해량과 속도는 더 낮습니다."]
	quest.0D26E5EF6CFCFDBF.quest_subtitle: "찌르기"
	quest.0DF4B01CC5B49E4E.quest_desc: ["이 설계도를 사용하여 기본적인 검을 만들 수 있습니다! 믿을 수 있는 피해량과 믿을 수 있는 속도를 제공합니다."]
	quest.0DF4B01CC5B49E4E.quest_subtitle: "믿음직한 옛 친구"
	quest.0FEAD3CA2CC4A8B1.title: "3티어 별빛 충전기 촉매"
	quest.11B0B93D725ABE43.quest_desc: ["Silent Gear 장비는 &9수리 키트&r를 사용하여 수리할 수 있습니다.\\n\\n아이템을 수리하려면 제작 구역에 수리 키트를 놓고 도구를 수리하는 데 필요한 재료를 함께 넣으세요. 그러면 수리 키트가 \"채워집니다\".\\n\\n도구를 수리하려면 채워진 수리 키트를 제작 구역에서 수리하려는 도구와 결합하세요."]
	quest.11B0B93D725ABE43.quest_subtitle: "모루는 필요하지 않습니다"
	quest.158B24939A269D83.quest_desc: ["팁 상위 버전으로 변환은 도구의 채굴 레벨을 증가시키는 데 사용됩니다.\\n\\n예를 들어, 철 곡괭이를 가지고 있고 다이아몬드 1개가 있다면 다이아몬드 팁 상위 버전으로 변환을 만들어 곡괭이에 장착할 수 있습니다. 이렇게 하면 흑요석을 채굴할 수 있을 뿐만 아니라 스탯 증가 효과도 얻을 수 있습니다."]
	quest.158B24939A269D83.quest_subtitle: "다이아몬드 3개를 찾지 못했을 때를 대비하여"
	quest.222D08F43B995FED.quest_subtitle: "이것을 찌그러뜨려 보세요"
	quest.22A0A9C81A5C85A1.quest_subtitle: "모든 것을 함께 잡고 있기"
	quest.262036FE8E87F50A.quest_subtitle: "3x3 채굴"
	quest.29131C3532610ADF.quest_desc: ["이것은 별빛 충전기용 2티어 기둥 덮개입니다."]
	quest.29131C3532610ADF.title: "2티어 별빛 충전기 기둥 덮개"
	quest.2BF119DD5D977409.title: "2티어 별빛 충전기 촉매"
	quest.2EB96FF06627FD9A.quest_desc: ["회수기를 사용하면 장비를 분해하여 원래의 아이템으로 되돌릴 수 있습니다.\\n\\n예를 들어 다이아몬드 부츠를 넣으면 다이아몬드 4개를 되돌려 받을 수 있습니다."]
	quest.2EB96FF06627FD9A.quest_subtitle: "(몇몇) 아이템 분해!"
	quest.2EB96FF06627FD9A.title: "분해기"
	quest.3722B43822F80470.quest_desc: ["검보다 피해량은 높지만, 속도는 더 느립니다."]
	quest.3722B43822F80470.quest_subtitle: "내면의 사무라이를 해방하세요"
	quest.3930404D5C8B44EB.quest_desc: ["이것은 사용자 지정 합금을 만드는 데 사용됩니다.\\n\\n또한 티리안 강철을 얻을 수 있는 유일한 방법이기도 합니다!"]
	quest.3930404D5C8B44EB.quest_subtitle: "재료 조합"
	quest.39B85DB54B1037FE.quest_desc: ["검보다 약간 더 빠르지만, 피해량은 더 낮습니다."]
	quest.39B85DB54B1037FE.quest_subtitle: "두꺼운 검"
	quest.3AC03D1FA5C341A7.quest_desc: ["재결정기를 사용하면 다양한 수정을 결합하여 무기, 도구 및 갑옷을 만드는 데 사용할 새로운 수정을 만들 수 있습니다."]
	quest.3B560B2ECE331CAF.quest_desc: ["이것은 별빛 충전기용 3티어 기둥 덮개입니다."]
	quest.3B560B2ECE331CAF.title: "3티어 별빛 충전기 기둥 덮개"
	quest.3D2C6FF462B17205.quest_desc: ["낮은 피해, 매우 빠른 공격 속도. 대상의 무적 시간을 감소시킵니다."]
	quest.3D2C6FF462B17205.quest_subtitle: "찌르기 찌르기"
	quest.3F39BEB788175CEF.quest_subtitle: "3x3 파기!"
	quest.405DCD3E36232EEA.quest_desc: ["검보다 피해는 덜하지만, 더 긴 사거리를 가집니다."]
	quest.405DCD3E36232EEA.quest_subtitle: "내면의 스파르탄을 깨우세요"
	quest.427516AA3E8C9442.quest_subtitle: "다용도 괭이"
	quest.462C1F75A2FB9F02.quest_subtitle: "윌리는 어디에 있나요?"
	quest.48D358470A019E7A.title: "1티어 별빛 충전기 촉매"
	quest.52CDB46F6CBF007B.quest_subtitle: "이거 파는 거 재밌으세요?"
	quest.63CAD77A4488F2CE.quest_subtitle: "곡괭이 + 도끼 + 삽"
	quest.657B3116A6419420.quest_subtitle: "나만의 손잡이!"
	quest.67216EC5274F08B9.quest_subtitle: "털깎이 목동이 사용함"
	quest.69383DA579901E7E.quest_subtitle: "도끼에 대해 물어봐도 될까요?"
	quest.6A393C7A24899E3E.quest_desc: ["재료 등급기 촉매와 함께 주괴를 재료 등급기에 넣으면 재료에 등급이 매겨집니다.\\n\\n등급이 좋을수록 재료의 스탯이 더 좋습니다.\\n\\n최고 등급은 \"MAX\"입니다."]
	quest.6A393C7A24899E3E.quest_subtitle: "재료 시험기"
	quest.6B78378BC8036227.title: "1티어 재료 등급기 촉매"
	quest.6BFD7854F078BF16.quest_subtitle: "이것을 꽉 잡으세요"
	quest.766C80E5D7B7A916.quest_subtitle: "하나 고르세요!"
	quest.769D5DE66D13B256.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 제작했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 권한 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.7C3D763CF22D167A.quest_desc: ["별빛 충전기는 재료를 \"별 충전됨\" 마법 부여로 \"마법 부여\"할 수 있습니다.\\n\\n밤하늘이 보이는 곳에 별빛 충전기를 중앙에 두고 구조물을 건설해야 합니다. 밤에만 별빛 힘을 얻습니다.\\n\\n충전기는 각 모서리에 기둥이 있는 7x7 구조물의 중앙에 놓아야 합니다. 각 기둥에는 \"별빛 충전기 캡\"이 있어야 합니다.\\n\\n또한 재료마다 충전기 촉매가 필요합니다."]
	quest.7C3D763CF22D167A.quest_subtitle: "마법 부여 재료"
	quest.7C3D763CF22D167A.title: "&d별빛 충전기"
	quest.7D690A7D0FF6E328.title: "3티어 재료 등급기 촉매"
	quest.7E13007340A818C5.quest_desc: ["이것은 별빛 충전기용 1티어 기둥 덮개입니다."]
	quest.7E13007340A818C5.title: "1티어 별빛 충전기 기둥 덮개"
	task.55E0635973A828B0.title: "AllRightsReserved"
	task.6D9DBD885FE4C94C.title: "AllRightsReserved"
}
