{
	quest.26466877B66368BE.quest_desc: [
		"레드스톤 배터리는 모든 전동 기계에 사용될 것입니다."
		"이것들을 만들기 시작하려면 배터리 합금 가루가 필요합니다(제작법은 JEI 참조)."
		""
		"이것은 제련될 수 있으며, 여러 공정을 거쳐 판과 곡선 판이 됩니다."
		""
		"그런 다음 함께 제작하여 &l배터리&l를 만들 수 있습니다."
		""
		"&o경고: 먹지 마시오"
	]
	quest.268309AF3C0453C9.quest_desc: [
		"다음으로 만들 것은 특별한 유형의 화로에 들어가는 코일입니다."
		""
		"코일을 만들려면 자화기가 필요합니다."
	]
	quest.34BF4489DDFAFA10.quest_desc: [
		"다음 업그레이드의 큰 장벽은 실리콘입니다. 이를 위해서는 최소 큐프로니켈 티어의 전기 용광로에서 석영 가루와 코크스 가루를 결합하여 실리콘 가루를 만들어야 합니다."
		""
		"이 가루는 제련되어 실리콘 주괴가 되고, 이후에 공정을 거칠 수 있습니다!"
	]
	quest.37652D345503DFF4.quest_desc: [
		"현재 가동 중인 모든 기계를 통해 압축기를 상위 버전으로 변환하기에 좋은 시기입니다."
		""
		"전기 버전은 더 빠르게 작동하고, 상위 버전으로 변환할 수 있으며, 더 이상 증기가 필요하지 않지만 힘이 필요합니다."
	]
	quest.5BE1F2AE0A8926E0.quest_desc: ["이것들은 우리가 건설할 기계의 대형 부품을 성형하는 데 사용될 것입니다."]
	quest.6ACEEF0B32C7770A.quest_desc: [
		"드디어! 진행 상황!"
		""
		"이것을 잠금 해제하면 사용해 왔던 모든 기계의 전기 종류에 액세스할 수 있습니다."
	]
	quest.6DAE6B319E915EC8.quest_desc: [
		"이것은 우리에게 실리콘을 만들어 줄 멀티블록 화로입니다. 에너지 입력, 아이템 입력, 아이템 출력, 필요한 코일 유형 18개(저희는 큐프로니켈입니다)와 틈새를 채울 내열 기계 케이싱이 필요합니다."
		""
		"(렌치를 들고 있으면 멀티블록 구조가 표시됩니다)"
	]
}
