{
	quest.0152938EE5651409.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.0790D3BB481162A6.quest_desc: [
		"휴대용 제작대가 필요하신가요? 휴대용 대장장이 작업대는 어떤가요?"
		""
		"&l&8Crafting On A Stick&r은 여러분이 가장 좋아하는 제작 스테이션의 휴대용 버전을 추가합니다! 이것은 초반 [Game] 게임에서 반드시 있어야 할 필수품입니다."
	]
	quest.0790D3BB481162A6.quest_subtitle: "배치는 줄이고, 제작은 늘리고"
	quest.0790D3BB481162A6.title: "Crafting... 낚싯대!"
	quest.0C856BBB1679A7DD.quest_desc: ["이 페이지에서는 여정에 도움이 될 유용한 아이템과 정보를 찾을 수 있습니다!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "그리고 다른 유용한 아이템들!"
	quest.0E9CE6241CDBC420.quest_desc: ["&9원거리 펌프&r는 매우 특별해서 자체 모드가 있습니다! \\n\\n&9펌프&r는 그 아래의 &9물 근원&r을 수집하고 돌로 대체합니다. \\n작동하려면 에너지가 필요하지만, 그만한 가치가 있습니다. 범위가 매우 넓습니다! \\n\\n수집된 &9물&r은 파이프로 빼내야 합니다."]
	quest.0E9CE6241CDBC420.title: "&l&9원거리 펌프"
	quest.0F8F37D7E12078F5.quest_subtitle: "모든 팁을 완료하세요!"
	quest.219AA017149C36E2.quest_desc: ["갇힌 주민 상인 카펫은 근처에서 생성되는 모든 떠돌이 상인을 즉시 죽입니다!\\n\\n이것들은 전체 팩에서 최고의 아이템일 수 있습니다."]
	quest.219AA017149C36E2.quest_subtitle: "더 이상 성가신 주민 상인은 없습니다!"
	quest.28E60192912BEBAD.quest_desc: ["&l&2바닐라&r에서 주민과 거래하는 것은 정말 답답할 수 있습니다. 거래 목록을 갱신하는 것은 전혀 쉽지 않으며, 직업을 다루는 것도 때로는 어려울 수 있습니다.\\n\\n&l&2이지 빌리저&r 모드는 이 모든 것을 훨씬 쉽게 처리할 수 있도록 해줍니다! 우선, 웅크리기-오른쪽 클릭으로 주민을 집어 들 수 있습니다. 그런 다음 &l&2이지 빌리저&r 모드의 특정 블록이나 세계에 쉽게 배치할 수 있습니다!\\n\\nJEI에서 &d@EasyVillagers&r를 검색하여 해당 모드가 제공하는 블록을 확인하세요!"]
	quest.28E60192912BEBAD.quest_subtitle: "쉬운 주민"
	quest.28E60192912BEBAD.title: "&l&2쉬운 주민"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6제트팩&r은 이동하는 데 매우 유용한 방법입니다.\\n\\n제작을 시작하려면 먼저 &6나무 제트팩&r부터 시작해야 합니다! 이것은 &5크리에이티브 제트팩&r까지 상위 버전으로 변환할 수 있습니다.\\n\\n많은 버전이 있지만 모두 똑같이 작동합니다. 모두 흉갑 슬롯, 또는 등 큐리오, 또는 큐리오 큐리오에 장착할 수 있습니다.\\n\\n또한 모두 작동하려면 FE가 필요하며, 모든 아이템 충전기를 사용하여 충전할 수 있습니다! 비행하는 데 FE를 사용하며 에너지가 부족하면 추락합니다.\\n비행하려면 엔진을 켜고(V), Space를 누르고 있으면 위로 날아오르고 놓으면 추락합니다.\\n\\n추락하는 것을 좋아하지 않는 사람들을 위해 호버(바인딩 해제됨)를 켤 수 있습니다. 켜면 같은 고도로 날 수 있습니다. (Space)로 더 높이 올라갈 수 있고 (Shift)로 더 낮게 내려갈 수 있습니다.\\n\\n비행 속도를 조정하려면 스로틀을 변경하십시오. 기본적으로 줄이는 것은 (,)이고 늘리는 것은 (.)입니다!"]
	quest.32ECD93A8F2FAB8F.title: "&l&6철 제트팩"
	quest.378C95C18798D413.quest_desc: ["도구를 빠르게 전환하는 방법입니다.\\n\\n모루에서 벨트 파우치로 강화하여 저장량을 늘리세요."]
	quest.378C95C18798D413.title: "도구 허리띠"
	quest.3B4BF42C55C8BBBF.quest_desc: ["무언가를 파괴하고 있는데 블록이 손이 닿지 않는 곳으로 떨어지는 것이 싫지 않으신가요! \\n\\n더 이상 걱정하지 마세요. &4자석&r이 있으니까요! &4자석&r을 들고 마우스 오른쪽 버튼을 클릭하면 켜집니다. 그러면 반경 5 블록 내에 있는 모든 떨어진 아이템과 블록이 당신에게로 옵니다.\\n\\n또한 &4자석&r을 큐리오스에 장착하여 계속 사용할 수도 있습니다!\\n\\n&4자석&r을 계속 사용하고 싶지 않다면 (몹 농장 근처에서 이런 일이 발생하는 것을 알게 되었습니다) 다시 마우스 오른쪽 버튼으로 클릭하여 비활성화하세요.\\n\\n범위를 늘리기 위해 상위 버전으로 변환할 수도 있습니다!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9일반 &4자석"
	quest.47043AF7D1FABC43.quest_desc: ["&b마법 해제대&r는 여기서 가장 유용한 팁일 것입니다.\\n\\n마법이 부여된 아이템을 왼쪽 슬롯에 넣고 책을 가운데 슬롯에 넣기만 하면 됩니다. 그러면 마법이 책의 형태로 오른쪽 슬롯으로 이동합니다!\\n\\n아이템 대신 마법이 부여된 책을 사용하여 마법 부여를 나눌 수도 있습니다."]
	quest.47043AF7D1FABC43.title: "&l&b마법 해제 작업대"
	quest.51538F4DCE24E3E7.quest_desc: ["&5멀티&f-&2피스톤&r은 블록을 움직이기 위해 만들어진 복잡하지만 유용한 작은 기계입니다! \\n\\n&2피스톤&r을 우클릭하여 GUI를 열면, 양쪽 면, 간격 및 속도를 설정할 수 있습니다. \\n\\n양쪽 면은 피스톤의 색깔입니다. &e노란색&r은 &e위&r, &6주황색&r은 &6아래로&r, &9파란색&r은 &9북쪽&r, &2초록색&r은 &2동쪽&r, &4빨간색&r은 &4남쪽&r, 그리고 &5보라색&r은 &5서쪽&r입니다. \\n\\n어느 쪽에서 블록을 이동할지 입력 및 출력 색상을 설정해야 합니다! \\n\\n간격은 해당 면에서 이동할 블록 수입니다. 3으로 설정하면 한쪽 면에서 다른 쪽 면으로 3개의 블록을 이동합니다. 30으로 설정하면 30개의 블록이 이동됩니다. \\n\\n속도는 단순히 블록을 얼마나 빨리 이동시키는지입니다. \\n\\n실제로 작동하려면 &c레드스톤 신호&r가 필요하며, 상자와 같은 일부 블록은 이동할 수 없습니다."]
	quest.51538F4DCE24E3E7.title: "&l&5멀티&f-&2피스톤"
	quest.5EE945A1185E8336.quest_desc: ["&l&7펑셔널 스토리지&r는 아이템을 여러 &7스택&r 담을 수 있는 &7서랍&r을 추가합니다. 이 서랍들은 &7스택&r을 훨씬 더 많이 담을 수 있도록 상위 버전으로 변환할 수 있습니다! \\n\\n이것은 조약돌이나 시드처럼 아주 많이 얻을 수 있는 아이템에 아주 좋습니다!"]
	quest.5EE945A1185E8336.quest_subtitle: "저장소 서랍?"
	quest.5EE945A1185E8336.title: "&l&7펑셔널 스토리지&r"
	quest.637981B64BBE0D92.quest_desc: ["&a충전소&r는 매우 유용한 초반 [Game] [block]입니다.\\n\\n[Item] 충전에 사용되는 것은 분명합니다. [Energy]를 [Pipe]로 넣거나 [화로] [fuel]을 사용하여 FE [form]으로 [Energy]를 만들 수 있습니다.\\n\\n그런 다음 충전이 필요한 [Item]을 가장 [Right]쪽 [슬롯]에 넣을 수 있습니다."]
	quest.637981B64BBE0D92.title: "&l&a장치 충전"
	quest.6E17595887A051C2.quest_desc: ["&l&2모드가 적용된 Minecraft&r는 새로운 주민 직업을 소개합니다!\\n\\nForge 망치: &5산업가&r\\n\\n충전기: &bFluix 연구원&r\\n\\n고급 벌통: &6양봉가&r\\n\\n커피 메이커: &9엔지니어&r\\n\\n아케인 코어: &d으슥한 마법사&r\\n\\n채집가 테이블: &a채집가&r\\n\\n동력 롤링 기계: &e카트맨&r\\n수동 롤링 기계: &e궤도 기술자&r\\n\\n엔지니어 작업대: &7총기 제작자&r\\n하얀색 현수막: &7현수막 제작자&r\\n엔지니어 회로 작업대: &7전기기사&r\\n엔지니어 제작대: &7기계공&r\\n턴테이블: &7구조물 엔지니어&r\\n\\n충전소: &4압력 기능공&r\\n\\n톱: &8목수&r"]
	quest.6E17595887A051C2.title: "모어 프로페션"
	quest.70B6C9409AE69284.quest_desc: ["자연의 나침반은 당신이 찾을 수 있는 생물 군계 목록을 제공합니다.\\n\\n생물 군계를 선택한 다음 '검색'을 누르세요. 왼쪽 상단에 몇 가지 정보가 표시되고 나침반은 해당 생물 군계의 방향을 가리킵니다.\\n\\n탐험가의 나침반은 동일하게 작동하지만 생물 군계 대신 구조물에 대해 작동합니다."]
	quest.70B6C9409AE69284.quest_subtitle: "생물 군계/구조물 찾기 도우미"
	quest.70B6C9409AE69284.title: "검색용 나침반"
	quest.722978AC0C1B2649.quest_desc: ["무한한 &9물&r을 자동화하기 쉬운 아이템입니다. \\n\\n&9물&r이 더 필요하신가요? 하나 더 만드세요!"]
	quest.722978AC0C1B2649.quest_subtitle: "원자로 냉각수로 사용할 수 있습니다"
	quest.722978AC0C1B2649.title: "무한한 &9물&r"
	quest.7A514E27E1A7FE32.quest_desc: ["다이아몬드는 또한 저희가 모드 &l&c빌딩 가젯&r을 사용하여 건설하는 데 도움이 되는 멋진 도구를 만드는 것을 가능하게 합니다.\\n\\n이것들은 더 큰 기지를 건설하거나 &c파괴 도구&r를 사용하여 공간을 비우는 데 도움이 되는 훌륭한 도구입니다."]
	quest.7A514E27E1A7FE32.title: "&l&c건축 도구&r"
	quest.7EC8814940C4C3D7.quest_desc: ["이 아이템을 사용하여 줄어드세요. 자동화 작업을 하거나 전반적으로 재미있게 놀 때 유용합니다."]
	quest.7EC8814940C4C3D7.quest_subtitle: "얘야, 내가 나 자신을 줄였어"
	quest.7EC8814940C4C3D7.title: "개인 축소 장치"
	task.0D5203048B6E068C.title: "갇힌 주민 상인 카펫"
	task.3B1F1A7CAC8B7BC7.title: "서랍"
	task.3DC008A578A93CCF.title: "팁과 요령!"
	task.42DA8E971B27ACED.title: "쏟아져 나옴"
	task.47A1F59A538E3C4B.title: "건축 도구"
	task.4AEB792F6A939B3A.title: "AllRightsReserved"
	task.58E3131A3EA2661E.title: "나침반"
	task.6038387EA35404CD.title: "막대기로 제작"
	task.6A965CD027BF762F.title: "AllRightsReserved"
	task.6E44925E265DC7E2.title: "일터"
}
