{
	quest.0107D516E038E0DB.quest_desc: ["&e리치 타워&r는 &e리치&r의 [Home]입니다! 전투는 3단계로 진행됩니다.\\n\\n1단계: &e리치&r는 자신을 방패로 감싸고 가스트의 화염구처럼 발사되는 &5엔더 진주&r로 공격합니다. 엔더 진주를 &e리치&r에게 되돌려 보내 방패를 깨세요! 방패가 깨지면 당신을 혼란스럽게 하기 위해 복제본을 보낼 것입니다.\\n\\n2단계: &e리치&r는 지팡이를 바꿔 좀비들을 소환하여 전투를 돕게 합니다. 방어가 무너졌으니 근접 공격을 할 수 있습니다!\\n\\n3단계: 지팡이의 모든 충전이 소모되면 &e금 검&r으로 바꾸고 광분합니다. [Fast]하게 처치하세요!"]
	quest.0107D516E038E0DB.title: "&e리치 사냥꾼"
	quest.01748C2CD9C97523.quest_desc: ["&c구현 블록&r은 정말 멋진 문과 같습니다. 우클릭하면 잠시 동안 사라집니다.\\n\\n&c은폐 블록&r은 우클릭하면 사라지지만 다시 나타나지 않습니다."]
	quest.01748C2CD9C97523.title: "&c구현 \\\\\\& 은폐 블록"
	quest.04440BB2EFFD6DD9.quest_desc: ["미궁 늪의 심해에는 거대한 &c미노시룸&r이 있습니다.\\n\\n일단 패배하면 &e미노타우르스 스트로가노프&r를 드랍합니다. 다음 지역을 잠금 해제하려면, 그것을 먹어야 합니다."]
	quest.04440BB2EFFD6DD9.title: "&c강력한 미노타우르스 스트로가노프!"
	quest.0990D6CEE042F44E.quest_desc: ["이 지도는 &9황혼의 숲&r에 꼭 필요한 지도입니다.\\n\\n&e빈 마법의 지도&r를 사용하면 근처의 보스와 구조물의 아이콘을 보여주는 지도를 얻을 수 있습니다."]
	quest.0990D6CEE042F44E.title: "&e마법의 지도"
	quest.0A207A437AF153AA.quest_desc: ["&2팬텀 갑옷&r은 &2팬텀 기사&r 상자에서 발견될 확률이 있습니다."]
	quest.0A207A437AF153AA.title: "&2팬텀 갑옷"
	quest.0E9DE6293DF611E1.quest_desc: ["&a오버월드&r를 &9황혼의 숲&r처럼 느끼게 하고 싶으신가요?\\n\\n오버월드의 동물에게 이 가루를 사용하면 &9황혼의 숲&r 변종으로 바꿀 수 있습니다.\\n\\n&9황혼의 숲&r의 던전 상자에서 이것을 찾을 수 있습니다."]
	quest.0ED7B25DC1AA767B.quest_desc: ["&9황혼의 숲&r 안에는 희귀한 묘목을 얻을 수 있는 전리품 상자가 있습니다.\\n\\n모두 모아 보세요!"]
	quest.0ED7B25DC1AA767B.quest_subtitle: "나무 키우기"
	quest.0ED7B25DC1AA767B.title: "&a진짜 최종 보스"
	quest.111F2EE85FB0A455.quest_desc: ["히드라의 &c파이어리 피&r를 사용하여 몇 가지 도구를 만들 수 있습니다.\\n\\n파이어리 검에는 화염 II 속성이 있습니다.\\n\\n파이어리 곡괭이에는 자동 제련 기능이 있습니다."]
	quest.111F2EE85FB0A455.title: "&c파이어리 도구"
	quest.1464D45C474464DB.quest_subtitle: "개량된 낙엽 송풍기"
	quest.15006CF73F8CAB7C.quest_desc: ["&c생명의 부적 I&r과 마찬가지로, &e생명의 부적 II&r는 당신의 죽음을 막기 위해 소모됩니다. 소모되면 모든 체력을 회복하고 30초 동안 재생 IV, 저항, 그리고 화염 저항 효과를 얻습니다.\\n\\n이것들은 &c생명의 부적 I&r 4개로 제작할 수 있습니다."]
	quest.15006CF73F8CAB7C.title: "&e생명의 부적 II"
	quest.1FF5906DF721D091.quest_desc: ["&2하이드라&r는 &c파이어리 갑옷&r을 제작하는 데 사용할 수 있는 &c파이어리 피&r를 떨굽니다.\\n\\n풀 세트를 착용하면 당신을 공격하는 적에게 10초 동안 불이 붙습니다."]
	quest.1FF5906DF721D091.title: "&c파이어리 갑옷"
	quest.20436AFCC7E6855D.quest_desc: ["마법의 콩과 양질의 흙이 있다면, 고지대 생물 군계에서 큰 구름을 찾고 싶을 겁니다.\\n\\n흙에 마법의 콩을 심어 콩나무를 끝까지 자라게 하세요. 그곳에서 거인들을 찾을 수 있습니다.\\n\\n계속 진행하려면 광부 거인을 처치하고 그들의 곡괭이를 얻어야 합니다."]
	quest.20436AFCC7E6855D.quest_subtitle: "거인들은 나와 비슷해 보이지만, 전혀 나 같지 않아."
	quest.212EC1F41227184D.quest_desc: ["&e리치&r처럼 엔더 폭발을 발사하고 싶으신가요? 그렇다면 &9황혼의 지배&r 지팡이가 당신을 위한 지팡이입니다!. \\n\\n재충전하려면 제작대에서 &5엔더 진주&r와 결합하세요."]
	quest.212EC1F41227184D.quest_subtitle: "엔더 폭발을 발사합니다"
	quest.212EC1F41227184D.title: "&9황혼의 지배"
	quest.25906B43A198B72F.quest_desc: ["기사금속 &r갑옷은 기사금속 주괴로 제작할 수 있으며 &2기사 팬텀&r 상자에서 발견될 확률이 있습니다."]
	quest.25906B43A198B72F.title: "기사금속 갑옷"
	quest.2951B1D7080C5EF9.quest_desc: ["&6재의 램프&r를 사용하여 가시덤불 생물 군계의 가시를 파괴할 수 있습니다.\\n\\n&c가시장미&r를 모아 &2마지막 고원&r으로 계속 진행하세요."]
	quest.2951B1D7080C5EF9.title: "모든 가시에는 장미가 있다"
	quest.2A0B3C91D72E8B75.quest_desc: ["작은 예티와 겨울 늑대는 &6극지 방어구&r를 만드는 데 사용할 수 있는 극지동물의 털을 드롭합니다."]
	quest.2A0B3C91D72E8B75.quest_subtitle: "염색이 가능합니다!"
	quest.2A0B3C91D72E8B75.title: "&6극지 방어구"
	quest.2BEBF66D7EA594FA.quest_desc: ["이것은 &2나가&r 갑옷보다 약간 더 강력하며, 꽉 찬 마법 부여가 되어 있습니다.\\n\\n&9황혼의 숲&r에서 &2강철잎&r을 찾아 만들 수 있습니다."]
	quest.2BEBF66D7EA594FA.title: "&2강철잎 갑옷"
	quest.31BB7EB95CE73C1A.quest_desc: ["&c우르-가스트&r를 처치하면 눈 덮인 숲 생물 군계를 잠금 해제할 수 있습니다.\\n\\n싸워야 할 많은 생물이 있지만, 진행을 계속하려면 우두머리 예티를 처치해야 합니다.\\n\\n거대한 예티 동굴에서 우두머리 예티를 찾을 수 있습니다. 처치하고 다음 단계로 진행하세요."]
	quest.31BB7EB95CE73C1A.quest_subtitle: "정말 눈치채지 못했네"
	quest.31BB7EB95CE73C1A.title: "눈 생물 군계로!"
	quest.3371570F189DF994.quest_desc: ["&6무장의 지배&r는 당신 주위에 보호를 위한 방패를 소환합니다.\\n\\n재충전하려면 제작대에서 &6황금 사과&r와 합치세요."]
	quest.3371570F189DF994.quest_subtitle: "방패 소환수"
	quest.3371570F189DF994.title: "&6무장의 지배"
	quest.3531B28F14CF72A2.quest_desc: ["&9황혼의 숲&r 모험에서 처음으로 처치해야 할 보스는 안뜰에서 찾을 수 있습니다.\\n\\n&2나가&r는 여러 개의 마디로 이루어진 초록색 뱀이며, 피해를 입힐수록 마디가 사라집니다.\\n\\n&2나가&r를 처치하면 좋은 아이템이 드롭되고 다음 보스인 리치의 home으로 가는 입구를 얻을 수 있습니다."]
	quest.3531B28F14CF72A2.title: "&2나가 사냥꾼"
	quest.38ADDF7FF4E4892D.quest_desc: ["&7유리 검&r은 피해를 하트 40개만큼 입히지만, 내구도가 1밖에 되지 않습니다.\\n\\n원한다면 파괴할 수 없게 만들 수 있습니다.\\n\\n이것들은 &b오로라 궁전&r의 전리품 상자에서 드물게 발견됩니다."]
	quest.38ADDF7FF4E4892D.title: "&7유리 검"
	quest.3908F7C80154D9CA.quest_desc: ["&2불사의 지배&r가 존재하는 이유는 자신만의 &2좀비&r를 소환하고 싶어하지 않는 사람이 없기 때문입니다! \\n\\n재충전하려면 제작대에서 &c썩은 살점&r과 합치세요."]
	quest.3908F7C80154D9CA.quest_subtitle: "좀비를 소환합니다"
	quest.3908F7C80154D9CA.title: "&2불사의 지배"
	quest.3A3ED88027331A6C.quest_desc: ["&e보존의 부적 III&r은 다른 보존의 부적과 동일하게 작동하지만, 인벤토리의 모든 아이템을 잃어버리는 것을 막아줍니다."]
	quest.3A3ED88027331A6C.title: "&e보존의 부적 III"
	quest.3C8724C3A9459507.quest_desc: ["예티 갑옷은 우두머리 예티 모피로 제작할 수 있습니다."]
	quest.3C8724C3A9459507.title: "예티 갑옷"
	quest.3D29EF7F150F5334.quest_desc: ["&3엔더 활&r은 &b오로라 궁전&r에서 희귀하게 발견됩니다.\\n\\n이 활의 화살에 적이 맞으면, 당신은 그들과 위치를 교체합니다. 하늘에서 무언가를 쏘는 것을 조심하세요!"]
	quest.3D29EF7F150F5334.title: "&3엔더 활"
	quest.3DCF26B53AE1EBF6.quest_desc: ["&2어두운 숲&r 안에는 지하로 이어지는 구조물이 있습니다.\\n\\n들어가려면 주변 받침대에 획득한 보스 트로피 중 하나를 놓아야 합니다. 어떤 것을 놓든 걱정하지 마세요. 다시 집을 수 있습니다.\\n\\n3번째 레이어에서 기사 팬텀을 찾을 수 있습니다. 이들을 패배시켜 다음 보스를 잠금 해제하세요."]
	quest.3DCF26B53AE1EBF6.quest_subtitle: "가장 어두운 숲"
	quest.3DCF26B53AE1EBF6.title: "&2어두운 숲"
	quest.40258842B0359A2D.quest_desc: ["&6아이언우드 갑옷&r은 &6아이언우드&r를 사용하여 제작할 수 있으며 자동으로 마법 부여됩니다."]
	quest.40258842B0359A2D.title: "&6아이언우드 갑옷"
	quest.4193303999597249.quest_desc: [
		"&9황혼의 숲&r 모드는 황혼의 숲 차원을 게임에 추가하는 모드입니다. 이 차원은 완전히 새로운 아이템, 생물 군계, 몹, 그리고 보스들로 가득 차 있습니다!\\n\\n&9황혼의 숲&r으로 가는 차원문을 만들려면, 땅에 2x2 크기의 구멍을 파고 물로 채우세요. 구멍의 가장자리를 꽃으로 둘러싸고 다이아몬드를 물에 던지세요.\\n\\n제대로 했다면, 토르가 표식을 주고 차원문이 작동될 것입니다."
		"{image:atm:textures/questpics/gettingstarted/twilight_portal.png width:100 height:100 align:center fit:true}"
	]
	quest.4193303999597249.quest_subtitle: "황혼의 숲에 들어가세요"
	quest.4193303999597249.title: "&9황혼의 숲&r에 오신 것을 환영합니다!"
	quest.420158B1736A1354.quest_desc: ["...은(는) 구현되지 않았습니다.\\n\\n대신 마지막 고원에 있는 거대한 성으로 가서 문 블록을 얻으세요!\\n\\n\"임시\"로 스폰되는 코볼트가 있지만, 죽여도 아무것도 얻을 수 없습니다."]
	quest.420158B1736A1354.title: "&c최종 보스"
	quest.4665E6FD0AAED164.quest_desc: ["&f보존의 부적 II&r는 &6보존의 부적 I&r과 동일하게 작동하지만, 죽을 때 단축 바에 있는 아이템을 잃어버리지 않게 해 줍니다."]
	quest.4665E6FD0AAED164.title: "&f보존의 부적 II"
	quest.49EE6D2A3684A510.quest_desc: ["&b얼음 활&r은 전리품 상자에서 무작위로 발견할 수 있으며, 피격 시 10초 동안 속도 감소 III을 가합니다."]
	quest.49EE6D2A3684A510.title: "&b얼음 활"
	quest.4B95D48D7525FFAD.quest_desc: ["&2늪지대&r로 갈 시간입니다! &2늪지대&r에서 꼭대기에 입구가 있는 특이한 언덕을 발견할 수 있습니다. 이곳이 바로 &c미노시룸 미로&r입니다!\\n\\n내부에서는 &e미로 지도 집중체&r를 드롭할 수 있는 여러 새로운 적들과 싸우게 됩니다. 이것은 &e미로 지도&r를 만드는 데 필요합니다.\\n\\n이것은 &c미노시룸 미로&r 주변의 길을 안내하는 특별한 지도입니다. 여기에서는 미니맵이 작동하지 않습니다.\\n\\n미로를 위한 특별한 전리품이 있는 여러 전리품 방도 찾을 수 있습니다!"]
	quest.4B95D48D7525FFAD.quest_subtitle: "슈렉은 어디에 있나요?"
	quest.4B95D48D7525FFAD.title: "&2늪으로!"
	quest.4D4AB60B3B1CD437.quest_desc: ["&2나가&r의 비늘로 갑옷을 제작할 수 있습니다.\\n\\n이 갑옷은 그리 튼튼하지는 않지만, 외형은 멋집니다."]
	quest.4D4AB60B3B1CD437.title: "&2나가 비늘 갑옷"
	quest.4DA0725E089D7C91.quest_desc: ["&cQ&6u&ee&2s&3t&9i&5n&cg &6R&ea&2m&r을 찾으세요. 그것은 &cR&6a&ei&2n&3b&9o&5w &6W&eo&2o&3l&r (16가지 색상)을 주는 사람에게 부를 가져다줍니다.\\n\\n힌트: Ram이 있는 폐허에서 머리 위에 발사기가 있습니다. 유용할 수도 있습니다."]
	quest.4DA0725E089D7C91.quest_subtitle: "퀘스트?"
	quest.4DA0725E089D7C91.title: "&cR&6a&em&2i&3f&9i&5c&ca&6t&ei&2o&3n"
	quest.4F66DF6B494BEFF3.quest_desc: ["&8까마귀 깃털&r과 &e횃불딸기&r 그리고 &6발광석&r을 조합하면 &e마법의 지도 집중체&r를 얻을 수 있습니다."]
	quest.4F66DF6B494BEFF3.title: "&e마법의 지도 깃털"
	quest.51BC981AB4CFAD95.quest_desc: ["미로 파괴자는 미로에서 드물게 발견되는 특별한 곡괭이입니다.\\n\\n이 곡괭이는 미로 벽을 부술 때 다른 모든 곡괭이와 달리 16의 피해를 받는 대신 1의 피해만 받습니다!"]
	quest.51BC981AB4CFAD95.quest_subtitle: "함정 방, 들어가지 마시오?"
	quest.53A79338994088FD.quest_desc: ["&d삼연활&r은 &3눈의 여왕&r에게서 드롭되며, 화살 1개만 사용하여 동시에 화살 3개를 발사할 수 있습니다."]
	quest.53A79338994088FD.quest_subtitle: "라이넬에게서?"
	quest.53A79338994088FD.title: "&d삼연활"
	quest.575E405B270BBCBC.quest_desc: ["&9황혼의 숲&r에는 발견해야 할 새로운 생물들이 많이 있습니다.\\n\\n이 생물들 중 최악인 것 중 하나는 매미입니다. 저는 이것을 위해 이것을 죽이는 것을 추천하지만, 황혼의 숲 몹 아무거나 죽여도 됩니다."]
	quest.575E405B270BBCBC.title: "숲의 고요함"
	quest.57940981E8DE55D4.quest_desc: ["&9황혼의 숲&r에서 길을 잃기 쉽습니다. 여행 중에 &5흑요석 기둥&r을 만나게 될 것입니다.\\n\\n이 기둥 주변에는 &8까마귀&r가 있을 것입니다. 까마귀를 죽이면 깃털을 &9황혼의 숲&r 지도를 만드는 데 사용할 수 있습니다!"]
	quest.57940981E8DE55D4.title: "&8까마귀 깃털"
	quest.58BD1063A19777DC.quest_desc: ["&2하이랜드&r 생물 군계를 잠금 해제했다면, 가서 트롤을 처치하세요.\\n\\n그들은 &9마법의 콩&r을 드롭할 수 있습니다. 또한 마법의 콩을 키우는 데 필요한 우베루스 토양을 주는 상자를 찾을 수 있습니다."]
	quest.58BD1063A19777DC.quest_subtitle: "잭은 어디에 있나요?"
	quest.58BD1063A19777DC.title: "거인들을 만나러 가다"
	quest.5CBA8C89FE717B9C.quest_desc: ["&8거인의 곡괭이&r를 가지고 트롤 동굴로 돌아가 &5거대 흑요석&r을 찾으세요.\\n\\n&8거인의 곡괭이&r를 사용하여 파괴하면 전리품을 찾을 수 있습니다. &6재의 램프&r를 획득하여 계속 진행하세요."]
	quest.5CBA8C89FE717B9C.title: "&6재의 램프"
	quest.5FE4DAE8F41B1437.quest_desc: ["&c광석 자석&r은 석탄을 제외하고 이름에 광석이 들어간 모든 것을 끌어당길 수 있습니다.\\n\\n이것은 &2빈 언덕&r 상자에서 찾을 수 있습니다."]
	quest.5FE4DAE8F41B1437.title: "&c광석 자석"
	quest.604F2B68B27885BF.quest_desc: ["&9황혼의 숲&r에서 만들 수 있는 다양한 음식이 많이 있습니다!\\n\\n모두 맛보세요!"]
	quest.604F2B68B27885BF.title: "화려한 냠냠"
	quest.607D592CE102C82E.title: "기사금속 도구"
	quest.60FC2DAEA954A849.quest_desc: ["&6월충 여왕&r은 횃불 발사기와 같습니다. &e월충&r을 대상 블록에 발사하여 횃불처럼 블록을 밝힙니다.\\n\\n이것들은 일부 &2할로우 힐&r과 &e리치 타워&r 전리품 상자에서 찾을 수 있습니다."]
	quest.60FC2DAEA954A849.title: "&6월충 여왕"
	quest.610F9E9D0B5131C7.quest_desc: ["&6보존의 부적 I&r은 죽을 때 주로 사용하는 손과 보조 장비에 있는 아이템, 그리고 착용하고 있는 갑옷을 잃어버리지 않게 해줍니다."]
	quest.610F9E9D0B5131C7.title: "&6보존의 부적 I"
	quest.688C911ECFB2F134.quest_desc: ["&2어두운 숲&r 안에서 &8어둠의 탑&r을 찾을 수 있습니다.\\n\\n들어가려면 아래쪽 가로띠에서 다시 나타나는 블록을 찾으세요. 미로를 뚫고 마지막 바닥까지 가서 &c우르-가스트&r와 싸우세요.\\n\\n&c우르-가스트&r는 원거리 무기로 처치하는 것이 좋습니다. 보스 바닥에는 4개의 가스트 함정이 있으며, 이를 사용하여 &c우르-가스트&r에게 피해를 줄 수 있습니다.\\n\\n이 함정들은 &c가스트링&r 처치로 충전된 다음, 레드스톤으로 활성화됩니다. 사용하지 않아도 되지만, 유용할 수 있습니다."]
	quest.688C911ECFB2F134.quest_subtitle: "어두운 카모나이트 타워"
	quest.688C911ECFB2F134.title: "&c불의 눈물"
	quest.6CB1BFBA10DF24E4.quest_desc: ["&c생명의 지배 지팡이&r를 사용하면 적의 생명력을 흡수할 수 있습니다!\\n\\n지팡이를 재충전하려면 제작 &c그리드&r에서 발효된 거미 눈과 결합하세요."]
	quest.6CB1BFBA10DF24E4.quest_subtitle: "생명력 흡수"
	quest.6CB1BFBA10DF24E4.title: "&c생명의 지배 지팡이"
	quest.6F67079A453DAABE.quest_desc: ["&c생명의 부적 I&r은 죽음을 막아주는 일회용 아이템입니다. 죽는 대신, 부적이 소모되고 짧은 시간 동안 체력 재생이 부여됩니다.\\n\\n이것들은 전리품 상자에서 찾을 수 있습니다."]
	quest.6F67079A453DAABE.title: "&c생명의 부적 I"
	quest.6FD41DF7704466A4.quest_desc: ["우두머리 예티를 패배시키면 &9빙하&r 생물 군계가 잠금 해제됩니다. 여기에서 귀여운 펭귄들과 &3눈의 여왕&r을 찾을 수 있습니다.\\n\\n&b오로라 궁전&r 꼭대기에서 &3눈의 여왕&r은 자신을 보호하기 위해 얼음 수정을 소환합니다.\\n\\n또한 바닥을 부수고 거대한 피해를 줄 수 있는 &3얼음&r을 아래로 내리칩니다.\\n\\n&3얼음&r으로 보호되어 있기 때문에 그녀의 상반신만 공격할 수 있습니다.\\n\\n&3눈의 여왕&r을 패배시키면 &2하이랜드&r에 액세스할 수 있습니다."]
	quest.6FD41DF7704466A4.title: "&b맑은 하늘"
	quest.7026E46FD8B3A81D.quest_desc: ["&9히드라&r는 그리스 신화에 나오는 악명 높은 머리가 여러 개인 짐승입니다.\\n\\n원거리 공격은 효과적이지 않으므로 가까이 다가가 직접 공격해야 합니다.\\n\\n일단 패배시키면 &2어두운 숲&r에서 다음 보스를 찾을 수 있습니다."]
	quest.7026E46FD8B3A81D.quest_subtitle: "불타는 늪지"
	quest.7026E46FD8B3A81D.title: "&9히드라 사냥꾼"
	quest.730AF9210F00018E.quest_desc: ["&b다이아몬드 미노타우르스의 도끼&r는 &c미노시룸&r에게서 드롭됩니다. 사용자가 달리기 중일 때 더 많은 피해를 줍니다."]
	quest.730AF9210F00018E.title: "&b미노타우르스의 도끼"
	quest.7509E4093010EA4C.quest_desc: ["&a유도 활&r은 &3눈의 여왕&r이 떨어뜨리며, 과녁을 향해 유도되는 화살을 쏠 수 있습니다. 더 이상 빗나가지 마세요!"]
	quest.7509E4093010EA4C.quest_subtitle: "조준이 엉망인가요?"
	quest.7509E4093010EA4C.title: "&a유도 활"
	quest.78CE2ECEF0B651DA.quest_desc: ["&b오로라 궁전&r에서 발견되는 &3얼음 검&r은 피해를 입은 적에게 10초 동안 &b서리&r 효과를 줍니다."]
	quest.78CE2ECEF0B651DA.title: "&3얼음 검"
	quest.7B4A687EB505C2FF.quest_desc: ["&c카미나이트 구축기&r는 레드스톤 신호로 작동될 때 신호가 오는 방향으로 임시 블록을 생성합니다.\\n\\n&c카미나이트 반응기&r는 주변의 흑요석과 네더랙을 &e가짜 금&r과 &3가짜 다이아몬드&r로 변환합니다. 잠시 후, 주변 블록을 흡수하고 폭발하여 주변에 &c카미나이트 가스트유체&r를 생성합니다."]
	quest.7B4A687EB505C2FF.title: "&c카마나이트 구축기 \\\\\\& 원자로"
}
