{
	quest.030AC1AF8F735550.quest_desc: ["탱크에 액체를 넣으려면 파이프가 필요합니다.\\n\\n수력 펌프는 느린 속도지만 무료로 물을 자동으로 넣을 수 있습니다!"]
	quest.030AC1AF8F735550.title: "파이프"
	quest.06B85804163DD18B.quest_desc: ["소아린 상자(소아린은 XyCraft의 제작자입니다)는 XyCraft의 상자입니다.\\n\\n블록을 파괴할 때 아이템을 보관하지 않습니다! 저 사각형들은 무슨 역할을 할까요?"]
	quest.08E484DD3E751697.quest_subtitle: "Roy G. Biv의 B"
	quest.08E484DD3E751697.title: "&b파란색 자이코륨 젬"
	quest.0D01524F249E25D7.quest_subtitle: "누가 불을 껐지?"
	quest.0D01524F249E25D7.title: "&8어두운 자이코륨 젬"
	quest.15540271BF17C2E4.quest_desc: ["&lXyCraft에 오신 것을 환영합니다!&r\\n\\n이 모드 시리즈는 주로 XyCraft: 세계와 기계에 전념합니다!\\n세계는 채굴하는 동안 발견할 수 있는 젬을 제공합니다."]
	quest.15540271BF17C2E4.title: "&lXyCraft"
	quest.16B4A00948D1F60D.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 제작했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 명시적인 허가 없이 &6AllTheMods Team&r에서 출시하지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.1A96C595CBA42840.quest_desc: ["키위 시드는 키위 라텍스를 재배하는 데 사용할 수 있으며, 키위에서 제작할 수 있습니다!"]
	quest.1A96C595CBA42840.title: "키위 자동화"
	quest.1E00DBAACDF4404F.quest_desc: ["수집기는 매우 저렴한 흡수 호퍼처럼 작동합니다.\\n\\n수집기는 반경 3 블록 내의 모든 아이템을 수집하여 아래쪽 인벤토리 또는 자체 인벤토리에 넣습니다. 레드스톤으로 끌 수 있습니다!"]
	quest.2278A98DCDF713D7.quest_desc: ["이제 탱크를 만들 시간입니다! 먼저 건축 블록과 밸브가 최소 1개 필요합니다. 유리와 아이템 IO는 선택 사항입니다.\\n\\n탱크는 건축 블록 틀로 만들어야 합니다. 건축 블록은 투명하거나, 중력의 영향을 받거나, 자연적인 흙 또는 잔디가 아닌 모든 것입니다.\\n\\n돌, 나무 또는 금속과 같은 아이템으로 틀과 모서리를 만들어야 합니다. 유리, 밸브, 아이템 IO는 벽에 배치해야 하며 내부는 비어 있어야 합니다.\\n\\n크기는 13x13x13까지만 가능합니다. 모두 완료되면 밸브를 우클릭하면 'Formed(형성됨)'라고 표시되거나 문제점을 알려줍니다."]
	quest.2278A98DCDF713D7.title: "&l탱크"
	quest.2AC7BC448C007BDB.quest_desc: ["키위를 알루미늄으로 강화하면 기계를 제작하는 데 필요한 기계 틀을 얻을 수 있습니다."]
	quest.2B5E14A47062F83C.quest_subtitle: "Roy G. Biv의 R"
	quest.2B5E14A47062F83C.title: "&c붉은 자이코륨 젬"
	quest.2C4ECA4F5B1639F4.quest_desc: ["빛의 밭은 많은 빛을 보여주지는 않지만, 메가 횃불처럼 작동합니다.\\n\\n몹은 주변 설정된 영역에서 생성되지 않습니다. 해당 영역은 약 32 블록 반경입니다."]
	quest.2C4ECA4F5B1639F4.title: "&f빛의 밭"
	quest.2C7D62231AD6406A.quest_desc: ["XyCraft에는 멋진 유체 탱크 멀티블록이 있습니다!"]
	quest.2C7D62231AD6406A.title: "&b액체 저장 및 조작"
	quest.355244420EA47546.quest_desc: ["제작기는 자동 제작기입니다. 아래의 인벤토리에서 아이템을 가져와 설정된 제작법대로 제작합니다.\\n\\nCtrl 키를 누른 채 클릭하면 제작법을 잠글 수 있습니다. 하지만 제작된 아이템을 파이프로 내보내야 합니다."]
	quest.355244420EA47546.quest_subtitle: "자동 제작기"
	quest.39E4FC9BA89E44BC.quest_desc: ["막대기가 달린 풍선은 초반에 제한적인 크리에이티브 비행의 근원입니다.\\n\\n막대기를 내려놓으면 풍선에 부착됩니다! 너무 멀리 가지 말고 스페이스를 두 번 닿아 비행을 시작하세요. 너무 멀리 가면 분리되어 떨어집니다."]
	quest.39E4FC9BA89E44BC.quest_subtitle: "위로!"
	quest.3E970E76372AB094.quest_desc: ["&2가속화된 큰 화분&r은 몇 가지 변경 사항이 있지만 일반 농지와 유사하게 작동합니다.\\n\\n자동으로 물이 공급되며 일반 농지보다 더 빠릅니다."]
	quest.3E970E76372AB094.title: "&2가속화된 큰 화분"
	quest.3F68BA498E877C8C.quest_subtitle: "Roy Biv의 가운데 이름"
	quest.3F68BA498E877C8C.title: "&a초록색 자이코륨 젬"
	quest.43F08B510FC1C06F.quest_desc: ["아이템 IO는 탱크 안팎으로 아이템을 전송하는 능력을 제공합니다. 출력 및 입력을 위해 토글할 수 있습니다."]
	quest.43F08B510FC1C06F.quest_subtitle: "아이템이 오고 가는 곳"
	quest.43F08B510FC1C06F.title: "아이템 IO"
	quest.4A92237E17ED5F1C.quest_desc: ["The Void 컨테이너는 모든 인벤토리를 쓰레기통으로 만듭니다. 인벤토리 위에 올려놓으면 더 이상 아이템이 남지 않습니다!"]
	quest.5E1D4169C083ACEF.quest_desc: ["&c점화판&r은 레드스톤 신호를 받으면 전방에 불을 스폰합니다.\\n\\n신호가 멈추면 불을 끕니다."]
	quest.5E1D4169C083ACEF.title: "&c점화판"
	quest.623E6A855B363C8D.quest_desc: ["&9물 블록&r은 움직이는 부분 없이 물처럼 작동합니다.\\n\\n이것으로 조약돌 생성기를 만들 수 있고, 농지에 물을 줄 수도 있지만, 이걸로 MLG 클러치는 할 수 없습니다. (물고기도 들어가려고 하겠지만 결국 죽을 것입니다)."]
	quest.623E6A855B363C8D.quest_subtitle: "물, 하지만 단단한 얼음?"
	quest.623E6A855B363C8D.title: "&9물 블록"
	quest.643FB1A3ED0EA9EC.quest_desc: ["밸브는 탱크의 심장입니다. 이곳에서 액체를 펌핑하거나 파이프로 연결할 수 있습니다."]
	quest.643FB1A3ED0EA9EC.quest_subtitle: "액체가 들어오고 나가는 곳"
	quest.643FB1A3ED0EA9EC.title: "밸브"
	quest.64D0D69ADB8820DA.quest_desc: ["&8액체 무효화기&r는 연결된 모든 물을 멈추는 블록입니다.\\n\\n근원 블록 또는 흐르는 물, 반경 1 블록 내의 모든 것이 사라집니다."]
	quest.64D0D69ADB8820DA.title: "&8액체 무효화기"
	quest.69F11A94D44AB5CF.quest_subtitle: "빛이 너무 많아!"
	quest.69F11A94D44AB5CF.title: "&f밝은 자이코륨 젬"
	quest.6D0876A402C22067.quest_desc: ["XyCraft는 약간의 아이템 저장 및 조작 기능을 가지고 있습니다. 하지만 액체 저장 및 조작만큼 많지는 않습니다!"]
	quest.6D0876A402C22067.title: "&6아이템 저장 및 조작"
	quest.71D133BA3EC6F4FD.quest_desc: ["추출기는 바로 아래에 있는 블록 또는 아이템을 \"그로우\"시키고 바로 위에 있는 인벤토리로 이동시킵니다.\\n\\n이것은 여러 유형의 돌과 함께 작동하는 조약돌 발전기, 자수정 발전기, 심지어 다른 것들과 함께 드래곤 알 발전기에도 사용될 수 있습니다!"]
	quest.71D133BA3EC6F4FD.quest_subtitle: "돌 농사! (기타)"
	quest.7574A782DCFB87CE.quest_desc: ["키위는 주로 장식과 기계를 만드는 데 한 쌍으로 사용할 수 있습니다.\\n\\n키위는 XyCraft의 기계 틀 및 기타 기계에 필요합니다. 장식용 블록을 만들기 위해 석재 절단기에서 자이코륨 젬과 함께 사용할 수 있습니다."]
	quest.7574A782DCFB87CE.title: "&l&7키위"
	task.4EEF358CAC170CC4.title: "자이코륨 젬"
	task.55DD09212E3DB168.title: "유체 파이프"
	task.706FA543A6C675D3.title: "AllRightsReserved"
}
