{
	chapter.05E614FDA677D85E.title: "Gıda ve Çiftçilik"
	chapter.0A093D8C4429B627.title: "Mekanism: Reaktörler"
	chapter.18A429E7F56AF5A9.title: "Ödül Panosu"
	chapter.1BE666F01EFFC00D.title: "İpuçları ve Püf Noktaları"
	chapter.1DB294A8F8686321.title: "Temel Depolama"
	chapter.37BC0E99F564D560.title: "Buhar Çağı"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["Ve LaserIO"]
	chapter.3DEB33F78398EAD6.title: "Temel Lojistik"
	chapter.4293754F9B2D05F0.title: "&aBölüm 2&r: &eAllTheModium"
	chapter.4791C8461B1B4D5F.title: "Zırhlar"
	chapter.4B9D26E0087CD163.title: "Aletler"
	chapter.5103E2D95685ADFF.title: "&aBölüm 3&r: &6ATM Yıldızı"
	chapter.5B00676D79306EA2.title: "Hoş Geldin"
	chapter.732824E03978A934.title: "&aBölüm 1&r: &bBaşlangıç"
	chapter.792AD692F1468B1F.chapter_subtitle: ["Ayrıca Yıldız Otomasyonu!"]
	chapter.792AD692F1468B1F.title: "&aBölüm 4&r: &dYaratıcı Mod"
	chapter.7A5C327771634A7D.title: "Yapı İpuçları"
}
