{
	quest.0D6D45DBA64E612D.quest_desc: ["Максимальна затримка спавну — це максимальний час, який може пройти до появи мобів. Як і мінімальна, може бути від 20 до 32 767. Кожен годинник змінює швидкість спавнера на 10. Швидкість вимірюється в тиках, де 20 тиків — це 1 секунда. Отже, найшвидша затримка — 1 секунда між спавнами."]
	quest.0D6D45DBA64E612D.title: "Максимальна затримка спавну"
	quest.0E02CE4469FCA4C9.quest_desc: ["Активація редстоуном дає вашому спавнеру перемикач увімкнення/вимкнення. Без сигналу редстоуну він не працюватиме."]
	quest.0E02CE4469FCA4C9.title: "Активація редстоуном"
	quest.0F89BFD4A3F63A48.quest_desc: ["Деяким мобам (переважно монстрам) потрібен певний рівень освітлення для спавну. Ворожим — нижчий, пасивним — вищий. Використання ліхтаря душ дозволяє ігнорувати рівень освітлення! Але це не скасовує інші вимоги, наприклад, тваринам все одно потрібна трава."]
	quest.0F89BFD4A3F63A48.title: "Ігнорувати світло"
	quest.167E1474644C9908.quest_desc: ["Кварц змушує інший предмет діяти навпаки для спавнера. Якщо кварц у другій руці, а інший предмет модифікації спавнера — в основній, він зробить протилежне. Наприклад, з кварцом і стрижнем пломеня замість збільшення діапазону спавну він зменшиться. З кварцом і сльозою ґаста — зменшиться максимум істот."]
	quest.167E1474644C9908.title: "День навпаки"
	quest.186593EBCE3FE8D8.quest_desc: ["Діапазон спавну — це область, у якій можуть з'являтися моби. Чим більша область, тим більше місця для спавну. Чим менша — тим дешевше ферма."]
	quest.186593EBCE3FE8D8.title: "Діапазон спавну"
	quest.18E0F5A78F696FA3.quest_desc: ["Уламки відлуння надають спавнеру особливий ефект. Усі моби, які з'являються, будуть давати більше здобичі."]
	quest.18E0F5A78F696FA3.title: "Відлуння"
	quest.1AD87CB3226ED224.quest_desc: ["Вовна робить лише одне — заглушає спавнер. Не подобаються дратівливі звуки спавнера? Використайте вовну! Будь-який колір, щільність чи візерунок!"]
	quest.1AD87CB3226ED224.title: "Тихіше, розбудиш мобів!"
	quest.2FE4B7B70D90A455.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.30EB438C66324213.quest_desc: ["Зірка Незеру робить те ж, що й призмаринові уламки, але значно краще. Гравцям більше не потрібно бути поруч зі спавнером — достатньо, щоб чанк був завантажений."]
	quest.30EB438C66324213.title: "Ігнорувати гравців"
	quest.310969B8FE0A94DE.quest_desc: ["Ще одна зміна від Apotheosis — це спавнери. Пам'ятаєте, як раніше можна було добути спавнер шовковим дотиком? Завдяки Apotheosis це знову можливо! Також з'явилося багато нових модифікацій, які можна додати до спавнерів, клацаючи ПКМ цими предметами."]
	quest.310969B8FE0A94DE.title: "Апотичні спавнери"
	quest.3E2A411FF5B4B0E7.quest_desc: ["Діапазон активації — це відстань, на якій гравець (ви) має бути до спавнера, щоб він працював. Мінімум — 1 блок, максимум — радіус 48 блоків."]
	quest.3E2A411FF5B4B0E7.title: "Діапазон активації"
	quest.40096ED0B04C3EC5.quest_desc: ["Обов'язковий елемент для всіх спавнерів. Якщо написано, що ігнорує всі умови — це означає майже всі. Ігнорує рівень освітлення, блоки для спавну та біоми. Але простір все одно потрібен: наприклад, слаймам — 3×3, а гравці мають бути поруч."]
	quest.40096ED0B04C3EC5.title: "Ігнорувати всі умови"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["Якщо використати фрукт хорусу на спавнері, ви висмокчете душі з мобів, які мають з'явитися, залишивши лише порожню оболонку. Моби втратять весь ШІ, поводитимуться як стійка для броні: не атакують, не телепортуються, не рухаються самостійно. Вони просто чекають, поки їх уб'ють — як захопливо!"]
	quest.42D7C8CD8E6F5CD7.title: "Без ШІ"
	quest.4D07B0A4A2E77CDA.quest_desc: ["Максимум істот — це кількість мобів, які можуть бути заспавнені спавнером і залишатися на місці. Якщо ліміт — 6, і вже є 6 мобів, нові не з'являться, поки попередні не загинуть або не будуть переміщені. Кожна сльоза ґаста змінює ліміт на 2. Максимум — 16, мінімум — 1."]
	quest.4D07B0A4A2E77CDA.title: "Максимум істот"
	quest.4F7F8F4ED1CA0550.quest_desc: ["Якщо використати багаття на спавнері, моби з'являтимуться охоплені полум'ям. Ідеально для смачного стейку."]
	quest.4F7F8F4ED1CA0550.title: "Палаючі"
	quest.6A497B063CF32A5C.quest_desc: ["Оброблене павуче око можна використати, щоб збільшити кількість мобів, які МОЖУТЬ з'явитися зі спавнера. Кількість мобів, що з'являються — випадкова, а максимальна кількість визначається числом. Кожне око збільшує або зменшує ліміт на 1, максимум — 16."]
	quest.6A497B063CF32A5C.title: "Кількість спавну"
	quest.6F71FD826C29C31A.quest_desc: ["Це новинка для тих, хто повертається з попередніх версій. Якщо використати яйце черепахи на спавнері, він буде спавнити лише дитинчат мобів. Працює тільки з ванільними мобами, не з модифікованими."]
	quest.6F71FD826C29C31A.title: "Молодість"
	quest.7A9AE63998BB41FF.quest_desc: ["Щоб визначити, коли спавнер спрацює, він обирає випадкове число між максимальною та мінімальною затримкою. Мінімальна може бути від 20 до 32 767. Кожен шматочок цукру змінює мінімальну затримку на 10."]
	quest.7A9AE63998BB41FF.title: "Мінімальна затримка спавну"
	quest.7F6B66566C211735.quest_desc: ["Сталактик, використаний на спавнері, зменшує максимальне здоров'я заспавнених мобів. Їхнє здоров'я може знизитися аж до 20%."]
	quest.7F6B66566C211735.title: "Здоров'я"
	task.39702880D9133E3E.title: "Вовна"
	task.3B219688DA1CF9C8.title: "AllRightsReserved"
	task.73B56F2139A98F77.title: "AllRightsReserved"
}
