{
	quest.01046CFBD7411AA6.quest_subtitle: "Рівень: &54"
	quest.01EE2526B43B6502.quest_subtitle: "Рівень: &b3"
	quest.03E05018D64DDEE1.quest_desc: ["&eРівень 5&r потрібен в основному лише для руди Allthemodium, майже ні для чого іншого."]
	quest.03E05018D64DDEE1.title: "&eДоступ до руди 5 рівня"
	quest.0583862ED0114442.quest_subtitle: "&f4 &cшкоди"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &cшкоди"
	quest.09733948CBCB3FB9.quest_desc: ["&dРівень 6&r — це найвищий рівень, ним можна добувати все, що можна зламати, включаючи Вібраній та Унобтаній."]
	quest.09733948CBCB3FB9.title: "&dДоступ до руди 6 рівня"
	quest.106C552DDD95543C.quest_subtitle: "&f10.5 &cшкоди"
	quest.122282C288EAD366.quest_subtitle: "&f6 &cшкоди"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &cшкоди"
	quest.161878AB4236C58B.quest_subtitle: "&f6.5 &cшкоди"
	quest.16AAC61729C44881.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.1756F81ACFC56C58.quest_subtitle: "Рівень: &e5"
	quest.17FE0C7748DD65CA.quest_desc: ["&5Рівень 4&r — це рівень діамантових інструментів, використовується для добування обсидіану та незеріту. Також для деяких модових руд, як-от уран і платина."]
	quest.17FE0C7748DD65CA.title: "&5Доступ до руди 4 рівня"
	quest.1D3F11194EA3BB73.quest_subtitle: "Рівень: &b3"
	quest.2007EF64F0406090.quest_subtitle: "&f24 &cшкоди"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 &cшкоди"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &cшкоди"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &cшкоди"
	quest.275D97BF0CE9DCD4.quest_subtitle: "Рівень: &b3"
	quest.299F56B753286D0C.quest_subtitle: "Рівень: &e5"
	quest.29A05589E96C0569.quest_subtitle: "Рівень: &54"
	quest.2A6753C806D2AF8D.quest_desc: ["Завдає більше шкоди, ніж вам коли-небудь знадобиться! Але має і свої недоліки."]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &cшкоди"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &cшкоди"
	quest.2DB53A77C3CD90F1.quest_desc: ["Насичене залізне кайло перетворює блоки, з якими взаємодіє, на їх мохові варіанти, якщо такі існують."]
	quest.2DB53A77C3CD90F1.quest_subtitle: "Рівень: &b3"
	quest.2E6D11A5F5626A6C.quest_subtitle: "Рівень: &f2"
	quest.2EE4E88FC814AFA4.quest_subtitle: "Рівень: &91"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &cшкоди"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &cшкоди"
	quest.37B055397B21D936.quest_subtitle: "&f4 &cшкоди"
	quest.3917DECAEF56A06A.quest_desc: ["&fРівень 2&r — це рівень кам'яного кайла. Він майже виключно для видобутку залізних блоків."]
	quest.3917DECAEF56A06A.title: "&fДоступ до руди 2 рівня"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &cшкоди"
	quest.3B88D58B11B5DC78.quest_subtitle: "Рівень: &54"
	quest.3BF1900346772703.quest_subtitle: "Рівень: &f2"
	quest.3CD307DDD6A5F5A3.quest_subtitle: "&f4 &cшкоди"
	quest.41C661E8630D0146.quest_subtitle: "&f5 &cшкоди"
	quest.464DDEAF167BD0D5.quest_subtitle: "&f9 &cшкоди"
	quest.4745488579AAF603.quest_subtitle: "&f5.8 &cшкоди"
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &cшкоди"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &cшкоди"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &cшкоди"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 &cшкоди"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 &cшкоди"
	quest.512396B331108BAF.quest_subtitle: "Рівень: &e5"
	quest.5151CDD8FCDE7A07.quest_desc: ["Ласкаво просимо до базових інструментів!\\n\\nКолись отримували інструмент, про який ніколи не чули, і хотіли дізнатися, наскільки він хороший серед інших? Тоді ці квести саме для вас!\\n\\n(Мечі відсортовані за базовим шкоди, мечі, які можна покращити або отримати більше шкоди, не враховані).\\n\\nВсі квести на кайла та мечі — ОПЦІЙНІ!"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "Всі інструменти"
	quest.5151CDD8FCDE7A07.title: "Базові інструменти!"
	quest.51DBE688ED630DB1.quest_subtitle: "Рівень: &54"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &cшкоди"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &cшкоди"
	quest.56970D44D4C9015A.quest_subtitle: "&f7 &cшкоди"
	quest.579DA82672BF632C.quest_subtitle: "&f6 &cшкоди"
	quest.57F47BA495B27F83.quest_desc: ["&9Рівень 1&r видобутку — це найнижчий рівень кайла, потрібен будь-який кайло. Будь-яке кайло може добувати ці блоки. До предметів 1 рівня належать камінь, піч та вугільна руда."]
	quest.57F47BA495B27F83.title: "&9Доступ до руди 1 рівня"
	quest.58DDD32F849940A0.quest_subtitle: "Рівень: &d6"
	quest.5A2908437EC43AC6.quest_subtitle: "Рівень: &54"
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &cшкоди"
	quest.5CD65553EF60029B.quest_desc: ["Небесне кайло телепортує добуті блоки прямо в інвентар гравця."]
	quest.5CD65553EF60029B.quest_subtitle: "Рівень: &54"
	quest.5D46EEC88D662443.quest_subtitle: "&f9 &cшкоди"
	quest.609D03E335CF32E2.quest_subtitle: "Рівень: &d6"
	quest.64EED65F80A91D9E.quest_subtitle: "Рівень: &b3"
	quest.6552E301C370D203.quest_subtitle: "&f7 &cшкоди"
	quest.6601450C63FEEE61.quest_desc: ["&bРівень 3&r — це рівень залізного кайла, він дозволяє добувати більшість руд, як-от діаманти, смарагди та золото."]
	quest.6601450C63FEEE61.title: "&bДоступ до руди 3 рівня"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &cшкоди"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &cшкоди"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 &cшкоди"
	quest.70DB76D3E7704E2C.quest_subtitle: "&f12 &cшкоди"
	quest.70ED849A2EB44DEE.quest_subtitle: "Рівень: &b3"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &cшкоди"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &cшкоди"
	quest.784D6D11C4F41215.quest_subtitle: "&f6.5 &cшкоди"
	quest.791A981914CE345F.quest_subtitle: "&f10 &cшкоди"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &cшкоди"
	quest.79EF24E396779B9F.quest_subtitle: "Рівень: &f2"
	quest.7B1818D2C5C2BB18.quest_desc: ["Кайло Душеступа дозволяє «вейн-майнити» цілі жили руди."]
	quest.7B1818D2C5C2BB18.quest_subtitle: "Рівень: &e5"
	quest.7BCE96070C36D547.quest_subtitle: "&f7.5 &cшкоди"
	quest.7CA60DC31447E57A.quest_subtitle: "&f7 &cшкоди"
	quest.7CFEE836C68B3903.quest_subtitle: "&f7.5 &cшкоди"
	quest.7EC7E12C0880F8F5.quest_subtitle: "Рівень: &e5"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &cшкоди"
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &cшкоди"
	task.01EFD73293B10452.title: "Налаштовані кинджали з соуліуму"
	task.04048BE5351DB782.title: "Дослідницькі діамантові мечі (моди)"
	task.18DA9065596F9097.title: "Моддові залізні кайла"
	task.20210147BF5613E5.title: "Дослідницькі залізні мечі (моди)"
	task.224A2A7012749DFC.title: "Магічні залізні кайла (моди)"
	task.2363F64BEC430933.title: "Кварцові мечі"
	task.236DA60F43220525.title: "Магічні залізні мечі (моди)"
	task.2962DF63EE602AD6.title: "Залізні кайла Mekanism"
	task.30921D2007B35206.title: "Дослідницькі діамантові кайла (моди)"
	task.485E17B9E80D5DFF.title: "Кайла Occultism"
	task.53C6E9EAC8AC15EB.title: "Кайла Allthemodium"
	task.57DD9261905988F3.title: "Залізні мечі Mekanism"
	task.5D3CB6FE8F0ED9A5.title: "Гаджети для копання"
	task.63EB4BCA531A9F2A.title: "Дослідницькі незеритові кайла (моди)"
	task.66ACCF967C939342.title: "AllRightsReserved"
	task.68667F586AF5D058.title: "Діамантові кайла Just Dire Things"
	task.6A098C929647B0A6.title: "Магічні діамантові мечі (моди)"
	task.70972BAFF5896EA8.title: "Кайла Mystical Agriculture"
	task.735F8BA70FBE24BF.title: "Дослідницькі залізні кайла (моди)"
	task.7EA0E7DF4C5C4858.title: "Кайла AE2"
}
