{
	quest.05B6DB75AEC01187.quest_desc: ["RFTools Power має &9Powercells&r для зберігання енергії — це багатоблочні сховища, які можна налаштовувати та покращувати.\\n\\nВам знадобиться гайковий ключ, щоб визначити входи та виходи енергії."]
	quest.05B6DB75AEC01187.title: "&9RFTools Power: &cPowercells"
	quest.0AEC181F5E21A299.quest_desc: ["Якщо ти коли-небудь чув про «Кавунову енергію», то ось вона! &dГазогенератор&r з Mekanism може виробляти чимало енергії, якщо подавати в нього &9Етилен&r, зроблений із скибок кавуна.\\n\\nЩоб отримати &dЕтилен&r, спочатку подрібни органічні матеріали у &eДробарці&r, щоб створити &6Біопаливо&r. Для цього зазвичай використовують саме скибки кавуна! Далі це біопаливо подається у &dРеакційну камеру під тиском&r (PRC).\\n\\nPRC потребує воду, біопаливо та трохи водню, щоб створити етилен. Водень можна отримати шляхом розщеплення води у &9Електролітичному сепараторі&r.\\n\\nКоли почнеш виробляти етилен, подавай його у Газогенератор, щоб генерувати енергію!"]
	quest.0AEC181F5E21A299.quest_subtitle: "Кавунова енергія!"
	quest.0AEC181F5E21A299.title: "&9Mekanism: &dГазогенератор"
	quest.0BB367839D28607D.quest_desc: ["Ці &8вугільні генератори&r — одні з найпростіших у виготовленні.\\n\\nВони дуже легкі у використанні та виробляють пристойну кількість енергії залежно від пального, яке ви покладете всередину. Також вони автоматично передають енергію до сусідніх блоків."]
	quest.0BB367839D28607D.quest_subtitle: "Викопне паливо"
	quest.0BB367839D28607D.title: "&8Вугільні генератори"
	quest.0BB42C5861B22D32.quest_desc: ["&bМіцеліальний реактор&r складається з усіх міцеліальних генераторів, що працюють одночасно біля блоку реактора, і виробляє загалом &a25MFE/т&r.\\n\\nВсе звучить добре, але вам потрібно автоматизувати деякі речі, щоб він працював: дізнайтеся, що споживає кожен міцеліальний генератор, і автоматизуйте це. Більшість речей прості, але деякі — не дуже... &oдивимось на Disenchanting Mycelial Generator&r.\\n\\nАле після повної автоматизації ви не зобов'язані зупинятися на одному — можна створити ще більше реакторів."]
	quest.0BB42C5861B22D32.quest_subtitle: "Це не Yourcelial Reactor"
	quest.0BB42C5861B22D32.title: "&9Industrial Foregoing: &bМіцеліальний реактор"
	quest.11D09E918015355C.quest_desc: ["&cТеплогенератор&r Mekanism — це інший підхід до базового виробництва енергії. Він має два режими роботи:\\n\\n&9Пасивний:&r Оточення генератора джерелами або потоками лави створює пасивну енергію з часом через тепло. Поставте один блок лави зверху, щоб вона розтікалася по боках. Спочатку підключіть труби для енергії!\\n\\n&9Активний:&r Поміщення пального, наприклад, вугілля чи дерева, у генератор спалює паливо для отримання енергії. Це не дуже ефективно."]
	quest.11D09E918015355C.title: "&cТеплогенератор"
	quest.1409C17773B6A131.quest_desc: ["Усі оновлення збільшують кількість енергії, яку &e&lPipez&r можуть передавати, але кожне дає додаткові можливості для &e&lТруби&r. \\n\\nБазове покращення дозволяє активувати труби редстоуном у &e&lPipez&r.\\n\\nПокращене дає змогу змінювати розподіл: найближчий, найдальший, по колу або випадково.\\n\\nПокращення 'Просунутий' дає можливість додавати фільтри.\\n\\n'Ультимативне' не дає нових функцій, але значно збільшує швидкість!"]
	quest.1409C17773B6A131.title: "&9Pipez: &aОновлення"
	quest.1BE26A00A420DAE3.quest_desc: ["У цьому моді вам знадобляться &aFlux Cores&r та &aFlux Blocks&r для створення основних частин вашої мережі. Зробіть кілька кожного!"]
	quest.1BE26A00A420DAE3.quest_subtitle: "Ядра — це основа"
	quest.1BE26A00A420DAE3.title: "Основні матеріали для мережі"
	quest.1F81EA5E45424308.quest_desc: ["Якщо ви шукаєте різні способи отримати енергію з ваших механізмів — це місце для вас!\\n\\nЄ кілька варіантів, як &aдротових&r, так і &9бездротових&r, для передачі енергії."]
	quest.1F81EA5E45424308.title: "&f&lПередача енергії"
	quest.27A4FA38992448A0.quest_desc: [
		"Flux Networks також дозволяє заряджати ваші предмети бездротово, навіть між вимірами!\\n\\nКоли ви під'єднаєте Plug до вашої енергосистеми, вам потрібно створити &9Flux Controller&r і розмістити його.\\n\\nКлацніть правою кнопкою миші по ньому, щоб відкрити інтерфейс, і перейдіть на вкладку \"Wireless Charging\" (Бездротова зарядка). Тут ви можете обрати, які частини вашого інвентаря будуть заряджатися. Щоб активувати, обов'язково натисніть перемикач унизу для увімкнення бездротової зарядки, а потім натисніть \"Застосувати\"!\\n"
		"{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"
	]
	quest.27A4FA38992448A0.title: "Бездротова зарядка"
	quest.2EB7784D5296F410.quest_desc: [
		"Коли ви натиснете ПКМ на робочий блок Flux Network, відкриється цей інтерфейс.\\n\\nКожен Plug або Point можна перейменувати, задати власний пріоритет і обмеження на передачу енергії. Це дає повний контроль над усіма частинами вашої системи.\\n\\n&aBypass Limit&r ігнорує встановлене обмеження.\\n\\nЄ ще кілька вкладок, переважно для перегляду статистики вашої мережі!\\n"
		"{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"
	]
	quest.35ABB0DEE70DF7FD.quest_desc: ["Вірите чи ні, але мод &aPowah&r має чудові варіанти отримання... енергії.\\n\\nОбов'язково перегляньте розділ квестів &cPowah&r, щоб дізнатися більше!"]
	quest.35ABB0DEE70DF7FD.title: "Більше &aPowah&r!"
	quest.35CC898E0E49FE58.quest_desc: ["&9Flux Networks&r — це мод, який прагне стати рішенням для всіх ваших потреб у бездротовій енергії.\\n\\nСам мод не генерує енергію, але може зберігати та передавати її бездротово, навіть між вимірами. Також він може заряджати предмети у вашому інвентарі.\\n\\nВи навіть можете заряджати свої реактивні ранці під час польоту з цим модом.\\n\\nЩоб почати, вам знадобиться трохи Flux Dust. Йдіть до корінної породи, киньте редстоун на неї, поставте обсидіан над редстоуном, а потім клацніть ЛКМ по обсидіану."]
	quest.35CC898E0E49FE58.quest_subtitle: "Ультимативне бездротове рішення"
	quest.35CC898E0E49FE58.title: "&8Flux Networks"
	quest.36DEA17CBB696CC7.quest_desc: ["Якщо ви натиснете ПКМ по Plug, побачите інтерфейс Flux Network. У правому верхньому куті натисніть кнопку +, щоб створити свою першу мережу. Для створення мережі потрібно встановити пароль, а також можна вибрати колір!\\n\\nПісля цього перейдіть на вкладку вибору мережі, щоб активувати її на Plug. Якщо Plug підключено до джерела енергії, ви зможете використовувати цю енергію будь-де у своїй системі за допомогою Flux Point!\\n\\nПорада: ви можете створювати кілька мереж, якщо хочете, щоб різні джерела енергії живили різні частини вашої системи!"]
	quest.36DEA17CBB696CC7.quest_subtitle: "Стаємо адміністратором мережі!"
	quest.3BDB94F17765EE77.quest_desc: ["Якщо ви хочете генерувати багато енергії, почніть масштабувати деякі варіанти з розділу &9Середньої гри&r. Збільшуйте свої &aРеактори&r. Оновіть &9Термогенератори&r до Нітро. Експериментуйте!\\n\\nОднак, можливо, вам знадобиться ще більше енергії."]
	quest.3BDB94F17765EE77.quest_subtitle: "Більше енергії, ніж вам потрібно"
	quest.3BDB94F17765EE77.title: "Варіанти енергії для кінцевої гри"
	quest.42D173B9FF8D16E4.quest_desc: ["Шукаєте варіанти енергії для початку гри? Ось хороші способи розпочати генерацію енергії.\\n\\nВони не виробляють багато енергії, але зазвичай прості або дешеві для отримання на старті!"]
	quest.42D173B9FF8D16E4.quest_subtitle: "Стартова енергія"
	quest.42D173B9FF8D16E4.title: "&8&lВаріанти енергії для початку гри"
	quest.43D83CFA824B0A70.quest_desc: ["&9Mekanism&r має кінцевий варіант генерації енергії, який важко перевершити. &dТермоядерний реактор&r може виробляти до 80MRF/т, і якщо хочете дізнатися, як його побудувати, обов'язково перегляньте розділ квестів &aMekanism: &dРеактори&r!"]
	quest.43D83CFA824B0A70.quest_subtitle: "Активація синтезу!"
	quest.43D83CFA824B0A70.title: "&9Mekanism: &dТермоядерний реактор"
	quest.477B411F84342EEA.quest_desc: ["Mekanism — один із найкращих модів для зберігання енергії, особливо на початку гри.\\n\\nБазовий енергокуб легко налаштовується, просто майструється та зберігає багато енергії. Його можна покращувати, а також заряджати предмети всередині інтерфейсу!\\n\\nЩоб дізнатися більше про покращення енергокуба та сам мод, перейдіть до розділу квестів &aMekanism&r!"]
	quest.477B411F84342EEA.title: "&9Mekanism: &aЕнергокуби"
	quest.48DC9E8E9D21A2FA.quest_desc: ["Mekanism пропонує кілька способів отримання енергії з відновлюваних джерел.\\n\\n&9Сонячні генератори&r використовують силу Сонця для забезпечення базових потреб в енергії. Вночі не працюють і мають мати доступ до неба. Скло не заважає.\\n\\n&9Вітряк&r виробляє енергію від вітру. Якщо ви не навчилися крутити його вручну, швидкість обертання залежить від висоти (Y-рівня), на якій він встановлений. Також потрібен прямий доступ до неба без блоків зверху."]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "Сила Сонця..."
	quest.48DC9E8E9D21A2FA.title: "&9Mekanism: &aВідновлювана енергія"
	quest.4AB0DD227471FDBF.quest_desc: ["Цей розділ присвячений всьому, що пов'язано з енергією!\\n\\nТут ви знайдете основні способи генерації, зберігання та передачі енергії."]
	quest.4AB0DD227471FDBF.quest_subtitle: "Вся енергія!"
	quest.4AB0DD227471FDBF.title: "&cБазова енергія"
	quest.4EEAB467C722ECE7.quest_desc: ["Це прості труби, які можна покращувати за допомогою Оновлень Труби.\\n\\nЩоб 'витягнути' енергію з блоку, поставте трубу поруч із блоком, а на стороні з'єднання затисніть Shift і натисніть ПКМ трубним ключем, щоб встановити режим витягання.\\n\\nМод &e&lPipez&r також дозволяє транспортувати предмети, гази та рідини! Або ви можете зробити &aУніверсальну Трубу&r.\\n\\nІнші гайкові ключі також працюють із &e&lPipez&r!"]
	quest.4EEAB467C722ECE7.title: "&9Pipez: &aТруби для Енергії"
	quest.56B6ABF3D6EA0D84.quest_desc: ["Тепер, коли наш Plug встановлено, ми можемо підключитися до енергії нашої мережі. Саме для цього існує &9Flux Point&r. Він передає енергію з вашої мережі до будь-якого блоку, до якого його підключено — це можуть бути труби, кабелі або навіть безпосередньо машини!\\n\\nПісля встановлення Point на потрібний блок або машину, натисніть на нього ПКМ та оберіть свою мережу у вкладці \"Network Selection\". Так само, як і для Plug, ви можете налаштувати, скільки енергії Point буде споживати, пріоритет, тощо."]
	quest.56B6ABF3D6EA0D84.title: "Доступ до енергії мережі"
	quest.5C47935A3B2877FF.quest_desc: ["Mekanism пропонує гарний кабель для передачі енергії.\\n\\nЯкщо машина, до якої ви підключаєтеся, вже приймає або віддає енергію, налаштовувати кабель не потрібно. В іншому випадку вам знадобиться &9Конфігуратор&r для налаштування кабелю. Shift+ПКМ змінює режим кабелю на прийом або передачу."]
	quest.5C47935A3B2877FF.quest_subtitle: "Кабель для передачі енергії Mekanism"
	quest.5C47935A3B2877FF.title: "&9Mekanism: &aУніверсальні кабелі"
	quest.5E41363F9AE243F3.quest_desc: ["Ви не зможете живити свою базу лише вугіллям вічно! Якщо у вас вже є достатньо ресурсів, час оновити свою енергосистему!\\n\\nЦі варіанти зазвичай потребують трохи налаштувань, але виробляють достатньо енергії, щоб просунутися далеко у грі."]
	quest.5E41363F9AE243F3.title: "&b&lВаріанти енергії для середньої гри"
	quest.5F078A574A783B02.quest_desc: ["Перший предмет, який вам знадобиться для запуску вашої Flux-мережі — це &9Flux Plug&r.\\n\\nPlug використовується для «зняття» енергії з блока, до якого він підключений. Окрім невеликого буфера, Plug не зберігає енергію, тож не хвилюйтеся, що він забере всю вашу потужність.\\n\\nРекомендується встановлювати Plug на блок зберігання енергії, наприклад, на Енергетичний куб. Він може підключатися до кабелів, труб або виходу будь-якої машини, що виробляє енергію.\\n\\nЩоб дізнатися, як налаштувати свою першу мережу, перегляньте наступний квест!"]
	quest.5F078A574A783B02.quest_subtitle: "Просто підключіть!"
	quest.5F078A574A783B02.title: "Початок роботи з мережею"
	quest.682034C680FDEDC2.quest_desc: [
		"&9Індукційна матриця&r з &aMekanism&r — це найкращий спосіб зберігати вашу енергію.\\n\\nЯкщо ви шукаєте найефективніше сховище енергії у грі, зверніть увагу на розділ квестів &aMekanism:&r &dРеактори&r.\\n"
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"
	]
	quest.682034C680FDEDC2.title: "Більше сховищ енергії"
	quest.6D6E07564D8FDD8D.quest_desc: ["&aExtreme Reactors&r пропонує багатоблочні реактори, які можна повністю налаштовувати за розміром, ефективністю та іншими параметрами.\\n\\nЩоб дізнатися більше про початок роботи з Extreme Reactors, перегляньте розділ квестів для цього мода!"]
	quest.6D6E07564D8FDD8D.quest_subtitle: "Налаштовувані реактори!"
	quest.6D6E07564D8FDD8D.title: "&9Extreme Reactors: &aРеактори"
	quest.72EA25D05C46D39A.quest_desc: ["&9Integrated Dynamics&r пропонує просту систему зберігання енергії. Батареї можна об'єднувати у сітці майстрування для збільшення загального обсягу зберігання!"]
	quest.72EA25D05C46D39A.quest_subtitle: "Батареї в комплекті"
	quest.72EA25D05C46D39A.title: "&9Integrated Dynamics: &bЕнергетична батарея"
	quest.76EA017B12E8F01B.quest_desc: ["У цьому розділі показано різні способи зберігання вашої енергії!"]
	quest.76EA017B12E8F01B.title: "&f&lЗберігання енергії"
	quest.79AD74A863EA43CB.quest_desc: ["Flux Networks також дозволяє зберігати енергію, яку ви генеруєте для своєї мережі!\\n\\nВони зберігають величезну кількість енергії та можуть бути покращені для ще більшого обсягу!"]
	quest.79AD74A863EA43CB.quest_subtitle: "Зберігання енергії"
	quest.79AD74A863EA43CB.title: "Flux Storage"
	quest.7A979BEB20C9591E.quest_desc: ["Flux Dust можна автоматизувати за допомогою &6Productive Bees&r!\\n\\nЯйця появи Redstone Bee можна перетворити на яйця появи Flux Dust Bee за допомогою Obsidian Bee."]
	quest.7A979BEB20C9591E.title: "Автоматизований Flux Dust"
	quest.7FE969CB4B419FC6.quest_desc: ["З невеликими зусиллями у Mekanism ця машина дозволяє передавати будь-що бездротово.\\n\\nВи можете налаштувати окремі канали для передачі предметів, енергії чи навіть газів із Mekanism. Це справді круто."]
	quest.7FE969CB4B419FC6.quest_subtitle: "Працює не лише для енергії"
	quest.7FE969CB4B419FC6.title: "&9Mekanism: &6Квантовий Ентанглопортер"
	task.098F1B932F851616.title: "Оновлення труб"
	task.0F7D7AE91E20F778.title: "Вугільні генератори"
	task.2D0212699F99459F.title: "Перша мережа"
	task.35C1DBD4544C9BB0.title: "Індукційні елементи"
	task.3D721B55E8D33FE8.title: "Інтерфейс Flux Networks"
	task.44C02386C9B8E0D3.title: "Постачальники індукції"
	task.59DE118DD6597A4E.title: "Відновлювані генератори енергії Mekanism"
	task.6C4B8A2662030CB0.title: "Універсальні кабелі"
	task.76378687551A79C3.title: "Енергокуби"
	task.7CA8741CA073C1DA.title: "Powercells"
}
