{
	quest.0759CA52EECF3B49.quest_desc: ["&6Механічний плуг&r розчищає все на своєму шляху! Ну, все, що може зрушити. \\n\\nБлоки зі слабким з'єднанням одразу ламаються при зіткненні з &6плугом&r: факели, кнопки, ліани тощо. \\n\\nЯкщо використовувати над землею чи травою — утворюється рілля! Ідеально для мега-ферм! \\n\\nМожна також переміщати мобів, не вбиваючи їх. Сам &6плуг&r не вбиває, але те, у що вони вріжуться — може."]
	quest.0759CA52EECF3B49.title: "&6Механічний плуг"
	quest.078C5B50CDC174CB.quest_desc: ["&aМеханічна вальниця&r — найпростіший спосіб рухати &aпристрої&r. \\n\\nЯкщо подати &dсилу обертання&r знизу, вона обертатиме всі блоки зверху з тією ж швидкістю і напрямком. \\nБлоки автоматично &aсклеюються&r з &aмеханічною вальницею&r, а інші потрібно &aсклеїти&r вручну, щоб рухалися разом! \\n\\nЯкщо використати &aмеханічну вальницю&r у самому &aпристрої&r, вона намагатиметься тримати блок нерухомим, а не обертати."]
	quest.078C5B50CDC174CB.title: "&aМеханічна вальниця"
	quest.087F6C09CB5B2D1A.quest_desc: ["&bРозумні рідинні труби&r дають нам фільтрацію для &bрідинних труб&r. \\n\\nЯкщо встановити на механізм, з якого &bтруби&r забирають рідину, можна налаштувати, щоб забирати лише одну &bрідину&r. Для цього додай відро з потрібною &bрідиною&r у слот фільтра. \\n\\nМожна розмістити &bрозумну рідинну трубу&r далі у системі, щоб пропускати лише певну &bрідину&r через наступні &bтруби&r. \\n\\nЦе дуже зручно для масового сортування &bрідинних резервуарів&r!"]
	quest.087F6C09CB5B2D1A.title: "&bРозумна рідинна труба"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&aЗбирач вагонеток&r можна розмістити на залізничних коліях. Будь-яка конструкція, яку ви побудуєте зверху, буде підхоплена &7вагонеткою&r, якщо &aЗбирач&r отримує &4сигнал редстоуну&r."
		""
		"Блоки мають бути &aсклеєні&r між собою, а всі блоки, що потребують &dСили обертання&r, автоматично працюватимуть."
		""
		"Щоб «від'єднати» блоки від &7вагонетки&r, просто вимкніть &4сигнал редстоуну&r і дайте &7вагонетці&r проїхати далі."
	]
	quest.09936F8FCEA72C5C.title: "&aЗбирач вагонеток"
	quest.09E34E1F9C751458.quest_desc: ["&dДоземна коробка передач&r — це як звичайна &dкоробка передач&r, тільки повернута. \\n\\nМає 4 внутрішні &8вали&r, але тепер це: спереду, ззаду, зверху і знизу (відносно місця розміщення). \\n\\nЯк і звичайна &dкоробка передач&r, зберігає швидкість і навантаження від оригінального &8вала&r!"]
	quest.09E34E1F9C751458.title: "&dДоземна коробка передач"
	quest.0A4962728C98DAD9.quest_desc: ["&eСховища предметів&r хоч і не нові, але у цьому оновленні стануть дуже корисними! \\n\\nВони працюють як скрині, але не можна так просто класти чи забирати &eпредмети&r... \\n\\nЩоб переміщати &eпредмети&r, потрібні &eпередавачі&r! Прикріпи їх до &eсховищ &fдля вводу та виводу. Краще використовувати &eлатунні передавачі&r для фільтрації. \\n\\nКожне &eсховище&r має багато місця, а ще їх можна ставити поруч, щоб об'єднати інвентарі. \\n\\nМожна розміщувати у 1x1, 2x2 чи 3x3, а довжина — до 3 разів більша за ширину! Максимум — 3x3x9."]
	quest.0A4962728C98DAD9.title: "&eСховище предметів"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"&eКреслярський стіл&r дозволяє зчитувати та записувати структури у ваші креслення."
		""
		"Використовуйте його, щоб копіювати будівлі або ділитися ними з іншими гравцями!"
	]
	quest.0F16498769DFB3B0.quest_desc: ["Для чого нам стільки &8андезиту&r? Для &8андезитових сплавів&r! \\n\\n&8Андезитові сплави&r створюються з 2 &8андезиту&r і 2 &7залізних&r або 2 &7цинкових самородків&r. \\n\\n&8Андезитові сплави&r самі по собі мало що роблять, але це основний інгредієнт для майже всієї техніки і предметів. Тож, так, знадобиться багато!"]
	quest.0F16498769DFB3B0.title: "&8Андезитовий сплав"
	quest.12274935C3D20C74.quest_desc: ["Як і всі поради з будівництва у &6&lATM10&r, я не можу навчити, як оформити твій &5потяг&r... але можу дати кілька порад! \\n\\nЄ безліч різних будівельних блоків, багато &6&lCreate&r корпусів виглядають стильно, а бетон додає сучасності. \\n\\nМожна використовувати двері та люки у &5потязі&r — вони працюють навіть під час руху. \\n\\nЯк зробити гарно? Сходи, плити, люки додають форми, а маховик чи &dшестерні&r — округлості. \\n\\nМожна навіть поставити багаття, щоб зробити паровий двигун!"]
	quest.12274935C3D20C74.title: "Оздоблення &5потяга"
	quest.127F9EAC7C305BF5.quest_desc: ["Повір, тобі точно знадобиться &6гайковий ключ&r! \\n\\n&6Гайковий ключ&r — це справжній швейцарський ніж для &6&lCreate&r. Можна обертати блоки, ламати їх, налаштовувати — що завгодно! \\n\\nЩоб зламати блок — затисни Shift і клацни правою по будь-якому блоку &6&lCreate&r. \\n\\nЩоб обернути блок — просто клацни правою з &6гайковим ключем&r. На жаль, це не дає безкоштовної &dсили обертання&r, але все одно корисно! \\n\\nТакож стане у пригоді для налаштування &aпристроїв&r, але про це згодом."]
	quest.127F9EAC7C305BF5.title: "&6Гайковий ключ"
	quest.133CA315A1443A49.quest_desc: ["&bМеханічні помпи&r використовують силу обертання для переміщення &bрідини&r через &bтруби&r. \\n\\nСпочатку заміни одну &bтрубу&r на &bмеханічну помпу&r. Переконайся, що вона дивиться у потрібний бік — стрілки біля внутрішньої &6шестерні&r показують напрямок, змінити можна гайковим ключем. \\n\\nПотім подай &dсилу обертання&r через &6шестерню&r поруч. Напрямок не впливає, а от швидкість — так, чим швидше, тим швидше рухається &bрідина&r. \\n\\n&bМеханічні помпи&r потрібні і для інших механізмів, наприклад, для &bкрутня зі шлангом&r!"]
	quest.133CA315A1443A49.title: "&bМеханічна помпа"
	quest.13AEBC331F29BC3D.quest_desc: ["&eЛогістика предметів&r — важлива частина &6&lCreate&r. &6Жорна&r потребують &eпредметів&f, &6застосовувачі &fпотребують &eпредметів&f, &6механічні змішувачі&f — теж &eпредметів&r і так далі. \\n\\nЯк &6&lCreate&r пропонує нам переміщати &eпредмети&r? За допомогою &eстрічок&r! \\n\\n&eСтрічки&r можна прикріпити до двох &8валів&r, щоб з'єднати і рухати їх. Якщо перший &8вал&r обертається &e&oза годинниковою&r, другий рухатиметься з тією ж швидкістю і напрямком. \\n\\nТак само і &eстрічки&r, розміщені на цих &8валах&r, рухатимуться з тією ж швидкістю і напрямком, що й &8вали&r між якими вони розміщені. \\n\\n&8Стрічки&r можна розміщувати ідеально горизонтально, вертикально або під кутом 45°. \\n\\nПісля розміщення і запуску будь-які &eпредмети&r чи істоти будуть рухатися разом зі &eстрічкою&r. Істоти можуть зійти зі &eстрічки&r, тож будь обережний. На щастя, &eпредмети&r не можуть зійти чи зникнути, поки на ній! \\n\\n&eПредмети&r будуть доставлені туди, куди веде &eстрічка&r. Якщо вона раптово закінчується — &eпредмети&r просто впадуть. Якщо веде до &eдепо&r — &eпредмет&r покладеться у &eдепо&r. Якщо під &6механізмом&r — &6механізм&r використає його. \\n\\nЩоб забрати &eпредмети &fзі &eстрічки&r — просто клацни по ній правою!"]
	quest.13AEBC331F29BC3D.title: "&e&lЛогістика предметів"
	quest.16B0C1F7B951C19D.quest_desc: ["Тепер, коли є &eпакувальник&r, можна отримати &eпакунки&r! \\n\\nЄ 4 варіанти, але відрізняються лише виглядом. Який випаде — випадково. \\n\\n&eПакунки&r — це &eпредмети&r, які після розміщення на землі стають сутностями. Можна клацнути правою після розміщення, щоб забрати, або зламати — і отримати &eпредмети&r. Можна рухати, як будь-яку сутність! \\n\\n&eПакунки&r можна використовувати для взаємодії з іншою &6технікою&r: наприклад, розміщувати на &8ланцюгівницях&f чи &eстрічках&r!"]
	quest.16B0C1F7B951C19D.title: "&eКартонні пакунки"
	quest.1712C3B3CF158843.quest_desc: ["Щоб створити &eточний механізм&r, знадобиться 3 &6застосовувачі&r, 3 &eдепо&f/&eстрічки&r, 1 &eзолота пластина&r, 5 шестерень, 5 великих шестерень і 5 &7залізних самородків&r, а ще — удача! \\n\\nВізьми &eзолоту пластину&r (її можна отримати, спресувавши злиток золота) і поклади під кожен застосовувач по черзі. \\n\\nПерший потребує шестерню, другий — велику шестерню, третій — залізний самородок. \\n\\nПісля проходження через усі три — повтори! І так 5 разів поспіль. \\n\\nНаприкінці лише 80% шанс, що вийде. Інші 20% — усе зникне!"]
	quest.1712C3B3CF158843.title: "&eТочний механізм"
	quest.18914FDF9CF9EEA8.quest_desc: ["&aВальниці годинникового механізму&r рухаються залежно від часу доби, якщо подати &dсилу обертання&r. \\n\\nБлок перед &aвальницею&r автоматично &aсклеюється&r з нею, але інші блоки можна &aсклеїти&r до цього блоку. \\n\\nЯкщо хочеш більше стрілок на &aгодиннику&r, додай ще блоків перед першим, але не склеюй їх між собою. \\n\\nМожна змінити, яка стрілка яка, утримуючи по &aвальниці&r — так змінюється, чи перший блок (найближчий) — годинна чи хвилинна стрілка. "]
	quest.18914FDF9CF9EEA8.title: "&aВальниця годинникового механізму"
	quest.1B182A30604655E2.quest_desc: ["&cПальники пломеня&r досить просто скрафтити: потрібно кілька &7залізних пластин&r і блок &4незераку&r. \\n\\nПотім треба провести &oтаємниче перетворення&r, щоб наповнити його! Просто клацни правою по &cпломеню&r з &cпорожнім пальником&r у руці. \\n\\nКоли ми його ставимо, він виглядає малим і... ледь теплим... \\n\\nЙого треба годувати! Ні, не стейком — &cпломені&r не люблять стейки. Потрібне паливо для печі: дерево, вугілля або улюблене — &cторти пломеня&r! \\n\\nПаливо для печі дає лише трохи тепла, а &cторти пломеня&r роблять його &bнадрозігрітим&r! Так, &bнадрозігрітий&r — це ще гарячіше, ніж &6помаранчевий&r жар. \\n\\nДеякі рецепти і &6механізми&r потребують нагріву: &6автоматичне варіння&r, &6змішування&r, а також паровий котел! "]
	quest.1B182A30604655E2.title: "&cПальник пломеня"
	quest.1BA11428DF7541AD.quest_desc: ["Оскільки &eПослідовне перемикання передач&r використовує значно крутіші &eпредмети&r, це, безумовно, значно крутіший &6механізм&r! \\n\\nСудячи з того, наскільки заплутаний його інтерфейс, так воно і є... Сподіваюся, я допоможу зробити його менш заплутаним! Але нічого не обіцяю. \\n\\nЯк і звичайне &dперемикання передач&r, йому потрібен &4сигнал редстоуну&r, щоб виконати запрограмоване. Потрібно налаштувати його інтерфейс, щоб створити «скрипт». \\n\\nСпочатку — Інструкції. Це фактичні завдання, які він виконуватиме: обертати &8вал&r, керувати лебідкою, чекати або просто зупинитися. В кінці обов'язково має бути зупинка — це неминуче. \\n\\nДалі — Кут. Кут, на який обертатиметься &8вал&r або лебідка. Від 360 до 1 градуса! \\n\\nОстаннє — Швидкість і напрямок. Вони визначають, наскільки швидко і в який бік рухатиметься вал або лебідка: &e&oза годинниковою&r або &9&oпроти годинникової&r стрілки."]
	quest.1BA11428DF7541AD.title: "&eПослідовне перемикання передач"
	quest.1C2309DB4B890E71.quest_desc: ["&bДозатори&r використовуються у системах для наповнення &eпредметів&r &bрідиною&r. \\n\\nСпочатку потрібно наповнити &bдозатор&r, під'єднавши до нього &bтрубу з рідиною&r! \\n\\nПотім, якщо є &eпредмет&r для рідини: відро чи пляшка, він буде наповнений &bрідиною&r з дозатора. \\n\\nВсе відбувається автоматично, &dсила обертання&r не потрібна — працює гравітація!"]
	quest.1C2309DB4B890E71.title: "&bДозатор"
	quest.1E9B2D814F50A265.quest_desc: ["&6Облицьований вітрогін&r — один із найнедооцінених механізмів у &6&lCreate&r. \\n\\nМожна поставити його так, щоб він дивився на тебе, або затиснути Shift і клацнути правою кнопкою, щоб розмістити у протилежний бік. \\n\\nЯкщо подати &dсилу обертання&r &e&oза годинниковою&r, він буде дути повітрям від себе. Якщо подати &dсилу обертання&r &9&oпроти годинникової&r — буде всмоктувати повітря до себе. \\n\\nЦі потоки впливають і на &eпредмети&r, і на істот поруч, і так — чим швидше обертається, тим сильніше дме чи тягне! \\n\\nТакож можна отримати додаткові рецепти, якщо поставити блок перед &6вітрогоном&r. Це вплине на &eпредмети&r, які обдуває &6вітрогін&r. \\n\\nМожна використати &cлаву&r для &6прожарювання&e предметів&r, як у печі: отримувати злитки з руд, камінь із гравію, самородки з інструментів. \\n\\nЯкщо поставити вогонь перед вітрогоном — можна коптити предмети, як у коптильні! \\n\\nЗамість лави можна поставити воду — це вимиває, наприклад, бетонний порошок у бетон. \\n\\nІ нарешті, замість вогню можна використати синій вогонь, щоб «примарити» предмети — це змінює їх на незер-варіанти або зовсім інші речі."]
	quest.1E9B2D814F50A265.quest_subtitle: "Оце дме!"
	quest.1E9B2D814F50A265.title: "&6Облицьований вітрогін"
	quest.24E658BA47367A44.quest_desc: ["&aЛебідка&r переміщує будь-які блоки, які прикріплені до її &aМотузки&r знизу. Це також перемістить усі блоки, &aСклеєні&r з цим блоком! \\n\\nЯкщо обертати &e&oза годинниковою стрілкою&r за допомогою &dСили обертання&r, вона опускатиме &aМотузку&r, доки не торкнеться іншого блоку або не досягне заданої висоти. \\n\\nЯкщо подати &9&oпроти годинникової стрілки&r &dСилу обертання&r, мотузка підніматиметься до &aЛебідки&r або до заданої точки. \\n\\nЧому я кажу \"заданої точки\"? Бо є налаштування призначення у Режимі Руху! \\n\\nВони визначають, де блоки зупиняться!"]
	quest.24E658BA47367A44.title: "&aЛебідка"
	quest.29917E6196649F5D.quest_desc: ["Швидкість — це відстань за час, тобто скільки потрібно, щоб дістатися з точки А в точку Б... хоча у нас це &dоберти&r, тобто скільки часу, щоб повернутися з точки А в точку А по колу. \\n\\nЦе показник, наскільки швидко рухаються наші &6механізми&r, включаючи &dшестерні&r та &8вали&r! \\n\\nЦе важливо, бо швидкість впливає на роботу інших &6механізмів&r. Деякі потребують певної швидкості, інші працюють ефективніше на високих швидкостях. \\n\\nМожна встановити спідометр (так, як у машині) у кінетичну систему, щоб бачити, наскільки все швидко рухається."]
	quest.29917E6196649F5D.title: "Швидкість"
	quest.2AEA51044AD44BE8.quest_desc: ["&eДепо&r зберігає &eпредмети&r. Можна зберігати для обробки, передавати у &eжолоб&r або просто для декору! \\n\\nМожна розмістити &eжолоб&r біля кінця &eстрічки&r, щоб передати &eпредмети&f зі &eстрічки &fна &eдепо&r. \\n\\n&eДепо&r також можна розмістити під &6механізмом&r для обробки &eпредметів&r у ньому. "]
	quest.2AEA51044AD44BE8.title: "&eДепо"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&dЗчеплення&r можна під'єднати до кінетичних систем — воно працює як хвіртка. \\n\\nЯкщо подати &4редстоун&r, воно зупиняє потік &dсили обертання&r через себе. \\n\\nТобто все &dобертання&r зупиниться на &dзчепленні&r, якщо воно під напругою. Те, що обертається до нього, працюватиме як завжди!"]
	quest.2BB3DB19D5EFC7E2.title: "&dЗчеплення"
	quest.2C2958E38293717E.quest_desc: ["Щоб почати з новими &6&lCreate&r &eпредметами&r, нам знадобиться &eкартон&r! \\n\\nВін виготовляється шляхом &6пресування&r маси. \\n\\nМаса створюється &6змішуванням&r 4 саджанців і &9води&f у &6механічному змішувачі&r та &8чаші&r. \\n\\nМожна об'єднувати &eкартон&r у &eкартонні блоки&r, з яких створюються нові &eпредмети&r у &6&lCreate&r... або навіть &eкартонні обладунки&r!"]
	quest.2C2958E38293717E.title: "&6&lCreate&r 1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["&6Механічний прес&r дуже корисний для створення ще більшої &6техніки&r! \\n\\nКоли подати &dсилу обертання&r (і багато навантаження), він опускає &6металевий прес&r на блоки під ним. Як гідравлічний прес! \\n\\nБудь-які предмети під ним — на &eстрічці&r, &eдепо&r чи просто кинуті — будуть &6спресовані&r. \\n\\nГоловне — перетворення &7злитків &fна &7пластини&r без витрат. Можна також отримати папір із цукрової тростини чи стежки з землі! \\n\\nЯкщо під пресом &8чаша&r, можна поєднувати &bрідини&r, &eпредмети&r і блоки для створення нових &eпредметів&r. \\n\\nЩе один варіант із &8чашею&r — компактне крафтування: автоматичне створення рецептів з одного типу &eпредмета&r, наприклад, 9 &7залізних злитків&f у &7залізний блок&r."]
	quest.2D41B04C75FA02BC.title: "&6Механічний прес"
	quest.2D96965317D3CFEC.quest_desc: ["Ура, складні теми! Цього разу це &5Машиністи&r та &5Розклади потягів&r. \\n\\nСпочатку отримуємо нашого &5Машиніста&r — це будь-який моб, якого можна вести на повідку, або &cПальник пломеня&r. Якщо поруч із керуванням потягом є сидіння, можна завести моба на сидіння, і він чекатиме, щоб стати &5Машиністом&r. \\n\\n&cПальники пломеня&r працюють подібно, тільки їм не потрібне сидіння — вони приносять своє. \\n\\nПотім ми можемо дати нашому мобу або &cПальнику пломеня&r заповнений &5Розклад&r, щоб доручити їм завдання, а також &5Капелюх машиніста&r. \\n\\n&5Розклади&r — це предмети, які можна «закодувати», щоб наказати &5Машиністам&r виконувати певні дії. Завдання можуть бути такими: поїхати на &5Станцію&r, забрати або віддати пакунки, змінити назву чи максимальну швидкість. \\n\\nПісля додавання завдання можна налаштувати, коли починати наступне: це може бути певний час очікування, час доби, кількість речей у &5Потязі&r або навіть &4Редстоун&r!"]
	quest.2D96965317D3CFEC.title: "&5Машиніст"
	quest.3029E1E133B91ED8.quest_desc: ["&6Механічний бур&r можна використовувати у &aпристрої&r або окремо. Окремо потрібна &dсила обертання&r, але функція та сама. \\n\\n&6Механічний бур&r копає будь-який блок перед собою (який може). \\n\\nШвидкість копання залежить від &dсили обертання&r. Якщо є інвентар, підключений до &aпристрою&r, добутий блок потрапить туди, а не на землю. \\n\\nТак, у &6бура&r є обмеження — він має лише алмазний рівень копання. Тож &6AllTheModium&r не добудеш!"]
	quest.3029E1E133B91ED8.title: "&6Механічний бур"
	quest.30AC43222FF9B18A.quest_desc: ["&5Залізничні сигнали&r використовуються з &5машиністами&r, які не є гравцями. \\n\\nВстановлюються так само, як &5залізничні станції&f та &5спостерігачі&r, але спосіб розміщення визначає напрямок стрілки. \\n\\nСтрілки обмежують, де &5машиністи&r можуть провести свої &5потяги&r: якщо стрілка у протилежний бік — &5потяг&r не проїде. \\n\\nМожна додати два сигнали у протилежних напрямках, щоб дозволити проїзд у будь-який бік. \\n\\nЗ кількома &5сигналами&r можна зробити світлофори для перехресть &7колій&r. Розмісти &5сигнали&r так, щоб стрілки були з обох боків перехрестя. \\n\\nЦе змусить &5потяги&r зупинятися, якщо інший &5потяг&r вже на перехресті. Це запобігає зіткненням і сходу з рейок. Зійшов з рейок? Поверни на &7колію&r гайковим ключем!"]
	quest.30AC43222FF9B18A.title: "&5Залізничний сигнал"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6Застосовувач&r — дуже веселий &6механізм&r для «тикання»! \\n\\nПід «тиканням» мається на увазі взаємодія з &eпредметами&r. Поклади &eпредмет&r у &6руку застосовувача&r, подай &dсилу обертання&r — і він покладе &eпредмет&r у блок на &eдепо&f чи &eстрічці&r під ним. \\n\\nЦе імітує багато дій, які ми можемо виконати, наприклад, нанесення &6воску&r на &cмідь&r. \\n\\nНайчастіше його використовують для &8андезитових&r/&cмідних&r/&eлатунних&r корпусів і &4полірованого рожевого кварцу&r."]
	quest.3314FBC4FEAE1D08.quest_subtitle: "Тик"
	quest.3314FBC4FEAE1D08.title: "&6Застосовувач"
	quest.3697AAF8F281B247.quest_desc: ["Це складно! Тож слухай уважно! \\n1. Спочатку будуємо сам &bпаровий двигун&r. &bРідинні резервуари&r визначають, скільки &9води&r можна зберігати, і рівень двигуна. \\n\\nДалі просто приєднай &bпаровий двигун&r до &bрідинних резервуарів&r — він стане &bпарогенератором&r. Потім постав &8вал&r на &bпаровий двигун&r, щоб отримати механічну руку, яка передаватиме &dсилу обертання&r. \\n\\n2. Джерело тепла. Потрібно розмістити &cджерело тепла&r під &bрідинними резервуарами&r, щоб нагрівати &9воду&r. Є кілька варіантів: вогонь, багаття, лава, магма, але &cпальники пломеня&r — найкращі! \\n\\nЧим краще &cджерело тепла&r, тим більше навантаження! Тож годуй &cпальники пломеня&r &cтортами пломеня&r — і буде потужність! \\n\\n3. &9Вода&r. Це паливо для &bпаровика&r — без води не буде пари. \\n\\nЯк подавати &9воду&r — вирішуй сам, але для &6&lATM10&r рекомендую умивальник і &9&lID&r!"]
	quest.3697AAF8F281B247.title: "&bПаровий двигун"
	quest.38CB5044AB3F859B.quest_desc: ["&aСуперклей&r використовується для з'єднання блоків! Щоб рухати їх &aпристроями&r. \\n\\nЩоб &aсклеїти&r блоки, клацни правою по двох різних блоках — усі між ними будуть &aсклеєні&r. Щоб &aвідклеїти&r — просто клацни лівою з &aсуперклеєм&r. \\n\\nЄ вимоги: кожен блок має бути з'єднаний з іншими не по діагоналі. \\n\\nМожна також об'єднувати &aсклеєні&r блоки з іншими &aсклеєними&r. Всім дістанеться &aклей&r! \\n\\nЦе впливає і на сусідні блоки: ті, що поруч із &aсклеєним&r, теж рухатимуться разом. Так само і блоки, прикріплені до &aсклеєних&r — наприклад, факели чи таблички."]
	quest.38CB5044AB3F859B.title: "&aСуперклей"
	quest.39A7619B4C5592BE.quest_desc: ["&bСтік для предметів&r дозволяє масово витягати &bрідини&r з &eпредметів&r! \\n\\nЯкщо кинути пляшку чи відро зверху на &bстік&r (через стрічки, жолоби чи вручну), &bрідина&r виллється у &bстік&r. \\n\\nПорожній &eпредмет&r буде виштовхнутий у протилежний бік, а &bрідина&r залишиться у &bстику&r, чекаючи, поки її заберуть трубою."]
	quest.39A7619B4C5592BE.title: "&bСтік для предметів"
	quest.3A4C62865C7CC862.quest_desc: ["&bРідинні резервуари&r зберігають &bрідини&r. Як скрині, але для &9води&r та іншого! \\n\\nМожна заливати &bрідини&r лише відрами, але з &bтрубами&r — і заливати, і виводити. \\n\\nКожен &bрезервуар&r вміщує 8 відер або 8000 мБ &bрідини&r. Але це число зростає, якщо об'єднати кілька резервуарів! \\n\\nТак, можна ставити кілька &bрезервуарів&r поруч, щоб об'єднати інвентарі. Вони складаються у висоту до 32, або у 2x2 чи 3x3."]
	quest.3A4C62865C7CC862.title: "&bРідинний резервуар"
	quest.3AF2BC9A0E298882.quest_desc: ["З нашими &8андезитовими сплавами&r тепер можна створювати &8андезитовий корпус&r. \\n\\nВізьми деревину, оброби її сокирою, а потім клацни правою кнопкою миші по очищеній деревині з &8андезитовим сплавом&r. \\n\\nЦе дасть тобі &8андезитовий корпус&r! \\n\\n&8Андезитовий корпус&r знадобиться для багатьох, багатьох &6механізмів&r! А ще він гарно виглядає для декору."]
	quest.3AF2BC9A0E298882.title: "&6&lМеханізми"
	quest.3B3B38B17CF5D81C.quest_desc: ["&eПакужаби&r — це милі й корисні &6механізми&r для роботи з &eпакунками&f та &8ланцюгівницями&r! \\n\\nСпочатку клацни правою по частині &8ланцюга &fна &8ланцюгівниці&r з &eпакужабою&r у руці — це встановить адресу призначення. \\n\\nПісля розміщення можна налаштувати GUI: змінити назву адреси, визначити, чи приймає і віддає &eпакунки&r, чи лише віддає. \\n\\nЄ 18 слотів для зберігання &eпакунків&r для транспортування. \\n\\nЯкщо адреса &eпакунка&r не збігається з адресою &eпакужаби&f, вона відправить &eпакунок&r на &8ланцюгівницю&r. \\n\\nЯкщо збігається — &eпакунок&r забирається у &eпакужабу&r. Якщо жодна не збігається — &eпакунок&r просто крутиться по колу! \\n\\n&eПакунки&r можна автоматично відправляти і забирати з &eпакужаб&r за допомогою &eпередавачів &fта &eстрічок&r."]
	quest.3B3B38B17CF5D81C.title: "&eПакужаба"
	quest.3C892B33758B7BA6.quest_desc: ["&dШестерні &fта &dвеликі шестерні&r можуть взаємодіяти для зміни швидкості й навантаження! \\n\\nЯкщо з'єднати &dшестерню&r по діагоналі з &dвеликою шестернею&r, &dшестерня&r обертатиметься удвічі швидше! Це тому, що у &dвеликої шестерні&r більше зубців, і на повний оберт потрібно більше часу. \\n\\nПрацює і навпаки: якщо поставити &dвелику шестерню&r по діагоналі до &dшестерні&r, велика обертатиметься удвічі повільніше. \\n\\nЦе також впливає на навантаження: більше швидкості — більше навантаження, менше швидкості — менше навантаження."]
	quest.3C892B33758B7BA6.title: "&dКомандна робота шестерень!"
	quest.3C99017FD32B6DE2.quest_desc: ["&eЛатунні корпуси&r виготовляються так само, як &8андезитові&r і &cмідні корпуси&r. Просто приклади &eпредмет&r до очищеної деревини. \\n\\nАле оскільки &eлатунні корпуси&r дають нам найпотужнішу &6техніку&r, отримати їх складніше, ніж &8андезитові&r чи &cмідні&r. \\n\\nНа щастя, це &6&lATM10&r, тож &eлатунь&r можна зробити багатьма способами! \\n\\nАле у стилі &6&lCreate&r — кинь &cмідний злиток&r і &7цинковий злиток&r у &8чашу&r під &6механічним змішувачем&r, поки чаша нагріта."]
	quest.3C99017FD32B6DE2.title: "&eЛатунний корпус"
	quest.3D2A03EB2B91E9C1.quest_desc: ["Це буквально просто круті воронки. \\n\\nЗ'єднують два інвентарі, передаючи &eпредмети&r зверху вниз. \\n\\n&eЖолоби&r можна з'єднувати між собою, навіть по діагоналі. \\n\\nМожна також використовувати з &6вітрогонами&r, щоб підкидати &eпредмети&r вгору по &eжолобах&r!"]
	quest.3D2A03EB2B91E9C1.title: "&eЖолоб"
	quest.3F02EF19112D23BE.quest_desc: ["Потрібні &6механічні збирачі&r для створення &6дробильних коліс&r — вони завеликі для верстака 3x3. Ще знадобиться багато &8андезитових сплавів&r. \\n\\nДо речі, потрібно два колеса для роботи. \\nКоли маєш два — розмісти їх поруч. Подай на обидва &dсилу обертання&r і багато навантаження. \\n\\nПереконайся, що &6дробильні колеса&r обертаються у протилежних напрямках, інакше не буде &6дроблення&r! Ліве має обертатися &e&oза годинниковою&r, праве — &9&oпроти годинникової&r. \\n\\nКоли обидва крутяться (швидко і у правильних напрямках), можна кидати &eпредмети&r між ними — і вони будуть &6подрібнені&r. \\n\\nЯкі &eпредмети&r? &6Подрібнені&r руди, предмети з каменю і незераку, пісок і кремінь з гравію, навіть бородавка з блоків бородавки!"]
	quest.3F02EF19112D23BE.title: "&6Дробильні колеса"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6Механічні руки&r потрібно налаштувати перед встановленням, як і &eзважений підкидач&r. \\n\\nВони мають радіус 4 блоки і можуть підбирати з &eстрічок &fта &eдепо&r. Також можуть класти у &eстрічки&f, &eдепо&f та &eпередавачі&r. \\nТримаючи &6механічну руку&r, клацай правою кнопкою по блоках, щоб позначити їх як вхід, ще раз — як вихід. Лівою кнопкою можна скинути вибір. Можна вибрати стільки, скільки в радіусі! \\n\\nКоли є &dсила обертання&r, предмет у будь-якому вхідному блоці та місце у вихідному — рука почне переміщати &eпредмети&r. Чим більше швидкості — тим швидше працює. \\n\\nЯк і &eлатунний тунель&r, &6механічна рука&r має режими розподілу. Їх менше! Round Robin: по черзі між входами і виходами. Forced Round Robin: чекає, поки у всіх виходах буде місце або у всіх входах — предмети. Prefer First Target: вибирає найближчий блок."]
	quest.3F2C1A81C17D2D67.quest_subtitle: "Навіщо самому, якщо робот зробить краще?"
	quest.3F2C1A81C17D2D67.title: "&6Механічна рука"
	quest.3F663416E824720C.quest_desc: ["&cМідні корпуси&r потрібні для більшості механізмів, пов'язаних із &bлогістикою рідин&r. \\n\\nХочеш розміщувати &9воду&r? Потрібен &cмідний корпус&r. Хочеш забирати &9воду&r? Знову потрібен &cмідний корпус&r. \\n\\nВиготовляються так само, як &8андезитові корпуси&r: приклади &cмідний злиток&r до очищеного колоди."]
	quest.3F663416E824720C.title: "&cМідний корпус"
	quest.3FBCBBEBB78B83FC.quest_desc: ["Нарешті створюємо &5Потяг&r! \\n\\nУ нас вже мають бути &5Богі&r з квесту &5Залізнична станція&r, і неважливо, якого вони дизайну. \\n\\nТепер можна розміщувати блоки на &5Богі&r за допомогою &aСуперклею&r. Які саме блоки — не має значення, майже будь-який блок, який можна пересунути, можна &aсклеїти&r! \\n\\nОсь тут і починається творчість: зроби потяг гарним! Заглянь у Artwork-Builds Showoff на Discord, щоб побачити приклади. \\n\\nНайважливіший блок для нашого &5Потяга&r — це &5Керування потягом&r. Без нього потяг не поїде! \\n\\nМожна також додати &5Сидіння&r для &5Машиністів&r (про це далі) або навіть для себе! \\n\\nКоли все готово, натискай \"Зібрати потяг\" — або твій &5Потяг&r буде створено, або гра підкаже, що не так!"]
	quest.3FBCBBEBB78B83FC.title: "Будівництво &5потягів"
	quest.4194397DFD0199C2.quest_desc: ["&6Механічні збирачі&r використовуються для &6автокрафту&r і рецептів, більших за 3x3, наприклад, для &6дробильного колеса&r. \\n\\nРозмісти &6механічні збирачі&r у потрібному порядку, потім налаштуй напрямок руху &eпредметів&r у рецепті. \\n\\nНапрямок показують стрілки на краях &6збирачів&r. Їх можна змінити, клацнувши правою з &6гайковим ключем&r! \\n\\nПотім просто поклади &eпредмети&r у &6механічні збирачі&r вручну або автоматично через &eпередавачі&r. \\n\\nПісля цього подай &dсилу обертання&r на будь-який &6механічний збирач&r (шестерні спільні) — і рецепт запуститься. \\n\\nНе працює? Перевір, чи всі &eпредмети&r на місці, всі стрілки у правильному напрямку і достатньо &dсили обертання&r."]
	quest.4194397DFD0199C2.title: "&6Механічний збирач"
	quest.4285510271B5223D.quest_desc: ["&dКоробка передач&r корисна для передачі &dсили обертання&r у різні боки! \\n\\nЗвичайна &dкоробка передач&r має 4 внутрішні &8вали&r по сторонах світу: північ, схід, південь, захід. \\n\\nІнші &8вали&r матимуть ту ж швидкість і навантаження, але обертатимуться у різних напрямках від оригінального &8вала&r."]
	quest.4285510271B5223D.title: "&dКоробка передач"
	quest.459BA85E48B343AE.quest_desc: ["&aРадіальні шасі&r працюють схоже на &aлінійні шасі&r, з'єднуючись між собою, але далі все змінюється. \\n\\nМожна з'єднувати інші &aрадіальні шасі&r зверху чи знизу — вони автоматично об'єднаються. \\n\\nПотім &aсклей&r боки &aрадіального шасі&r, щоб &aсклеїти&r всі блоки в радіусі шасі. До речі, радіус — це коло! \\n\\nМожна змінити радіус кола &6гайковим ключем&r по &aрадіальному шасі&r."]
	quest.459BA85E48B343AE.title: "&aРадіальне шасі"
	quest.45EC31812FB9934D.quest_desc: ["&aМеханічні поршні&r працюють як звичайні поршні з рухомими блоками, але на цьому схожість закінчується! \\n\\nВони не працюють від &4редстоуну&r, а використовують &dсилу обертання&r. Від неї залежить швидкість і напрям руху поршня. \\n\\nМожна додати &aслизові кулі&r, щоб &aприклеїти&r блоки. А ці блоки можна &aсклеїти&r, щоб усе рухалося разом із поршнем. \\n\\nНайкраще — можна додавати &aпоршневі подовжувачі&r ззаду, щоб збільшити відстань руху! \\n\\nКожен новий &aподовжувач&r додає ще 1 блок. Максимум — дізнайся сам!"]
	quest.45EC31812FB9934D.title: "&aМеханічний поршень"
	quest.476C7317510198D9.quest_desc: ["Оце весело! Любиш кидати &eпредмети&r? Прямо кидати! \\n\\nТоді &eзважений підкидач&r — для тебе! \\n\\nСпочатку затисни Shift і клацни правою по блоку з &eпідкидачем&r, щоб задати ціль. Ціль має бути на лінії польоту &eпідкидача&r. \\n\\nКоли ціль задана і підкидач розміщено, подай &dсилу обертання&r для зарядки! Коли &eпредмет&r покладено на &eпідкидач&r — він його підкине! \\nМожна утримувати на деяких сторонах, щоб змінити розмір стека для підкидання &eпредметів&r."]
	quest.476C7317510198D9.title: "&eЗважений підкидач"
	quest.47897D827C50629D.quest_desc: ["&aПоршневі подовжувачі&r — це те, чим можна створювати і розширювати &aмеханічні поршні&r. \\n\\nНе звичайні поршні, вибач!"]
	quest.47897D827C50629D.quest_subtitle: "Чому рухатись лише так мало?"
	quest.47897D827C50629D.title: "&aПоршневе подовження"
	quest.47A6769B6BF1A46D.quest_desc: ["&eАндезитові передавачі&r — це щось середнє між воронкою і роздавачем. \\n\\nЯкщо розмістити на блоці з інвентарем, наприклад, скрині, він автоматично забиратиме &eпредмети&r по одному. \\nЯкщо клацнути правою з Shift — автоматично кладе &eпредмети&r у інвентар. \\n\\nОбидва режими можна вимкнути &4редстоуном&r!"]
	quest.47A6769B6BF1A46D.title: "&eАндезитовий передавач"
	quest.483892F0A0F75B97.quest_desc: ["&bРідинні труби&r — це те, чим ми будемо автоматично переміщати &bрідини&r з одного інвентаря в інший! \\n\\nМожна просто розмістити їх, і вони автоматично під'єднаються до інвентарів та інших &bтруб&r. \\n\\nЗа допомогою гайкового ключа можна додати вікна до &bтруби&r. Такі труби не з'єднуються з паралельними &bтрубами&r без вікон. \\n\\nАле самі &bтруби&r не рухають &bрідини&r — для цього потрібна &bмеханічна помпа&r! \\n\\nКоли &bтруби&r почнуть працювати, можна використовувати їх для забору &bрідини&r із джерела або, навпаки, для розміщення джерел. \\n\\nДля цього у &bтруби&r має бути відкритий кінець, тобто не повинно бути блоків на шляху."]
	quest.483892F0A0F75B97.title: "&bРідинна труба"
	quest.48BE7DAC5082044D.quest_desc: ["Навантаження, як і &dсила обертання&r, — важливий і заплутаний параметр. \\n\\nОдиниці навантаження (Su) — це потужність для нашої &6техніки&r. Деякі &6механізми&r мають мінімальне навантаження — тобто потрібно стільки, щоб вони працювали. \\n\\n&6Застосовувачі&f, &6механічні пили&f, &6облицьовані вітрогони&r — приклади таких! \\n\\nДеякі &6механізми&r мають і максимальне навантаження. Якщо перевищити — вони, ймовірно, зупиняться. Або вибухнуть! \\n\\nНавантаження створюється &dшестернями&r і нашою &6технікою&r, що генерує &dсилу обертання&r. &9Водяні колеса&r дають мало навантаження, а &dпарові двигуни&r — дуже багато!"]
	quest.48BE7DAC5082044D.title: "Навантаження"
	quest.495B0CC178B4CFA9.quest_desc: ["&eЛатунний передавач&r розміщується і використовується схоже на &eандезитовий тунель&r. \\n\\nАле кожна сторона має нові налаштування! \\n\\nВхідна сторона тепер має фільтр: просто поклади &eпредмет&r — і він прийматиме лише його. \\n\\nВихідна сторона має обмеження: можна прокручувати, щоб задати кількість від 1 до 64. Можна вибрати, чи виводити рівно цю кількість, чи до неї. \\n\\nЯкщо вибрано «рівно», передавач чекатиме, поки в інвентарі буде стільки предметів. Якщо «до», — виводитиме, поки не досягне цієї кількості."]
	quest.495B0CC178B4CFA9.title: "&eЛатунний передавач"
	quest.4C31649D721F76B5.quest_desc: ["&6Механічна жатка&r автоматично збирає стиглі культури та пересаджує їх. \\n\\nЗвісно, для роботи її потрібно рухати &aпристроєм&r. \\n\\nВона також автоматично складає зібраний врожай у інвентарі, підключені до &aпристрою&r. Якщо ні — просто скидає врожай на землю."]
	quest.4C31649D721F76B5.title: "&6Механічна жатка"
	quest.4C77ABCD41383F32.quest_desc: ["&cТорти пломеня&r можна використовувати для &bнадрозігріву&r &cпальників пломеня&r! Такого жару ще не було! \\n\\nАле як їх спекти? \\n\\nСпочатку потрібно зробити &4основу торта пломеня&r. Для цього оброби яйце, цукор і &4золу&r у механічному пресі та чаші. \\n\\n&4Зола&r створюється дробленням &4незераку&r у двох дробильних колесах. \\n\\nКоли є основа, наповни її &cлавою&r з &bдозатора&r — і отримаєш &cторт пломеня&r!"]
	quest.4C77ABCD41383F32.title: "&cТорт пломеня"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&lCreate&r 1.21 тепер має потяги у базовому моді. \\n\\nСпочатку потрібен &5міцний метал&r! \\n\\nПодрібни &5обсидіан&r, щоб отримати &5пил обсидіану&r. Потім за допомогою &bдозатора&r додай &cлаву&r у &5подрібнений обсидіан&r. \\n\\nПісля цього двічі спресуй у &6механічному пресі&r — отримаєш &5міцний метал&r. \\n\\n&5Міцний метал&r можна застосувати до &eлатунного корпусу&r, щоб отримати &5корпус потяга&r."]
	quest.4EE10B8E194F5CA9.title: "&5Потяги"
	quest.50DBB87E53017E60.quest_desc: ["&bРідинні вентилі&r можна використовувати для зупинки руху &bрідини&r у &bтрубах&r. \\n\\nПоверни їх (найчастіше &cважелем&r), щоб зупинити потік &bрідини&r. \\n\\nПоверни ще раз — і потік відновиться!"]
	quest.50DBB87E53017E60.title: "&bРідинний вентиль"
	quest.5134C81D96C55375.quest_desc: ["&5Залізничні спостерігачі&r працюють як круті детекторні рейки. \\n\\nКоли &5потяг&r проїде по &7колії&r, до якої він прив'язаний (вибирається як і &5залізнична станція&r), буде подано &4редстоун&r. \\n\\nМожна також додати фільтри у &5спостерігач&r, щоб подавати &4редстоун&r лише коли у &5потяга&r є певний &eпредмет &fабо &bрідина&r."]
	quest.5134C81D96C55375.title: "&5Залізничний спостерігач"
	quest.51EA6B1452883AB2.quest_desc: ["Лінійні шасі працюють як пластилін у реальному житті — з'єднуються лише між собою. \\n\\nЛінійні шасі, що дивляться в один бік, автоматично з'єднуються, наче склеєні. Інші або ті, що дивляться в інший бік, не з'єднаються. \\n\\nМожна використати клей зверху і знизу лінійного шасі, щоб під'єднати лінію блоків. Усі блоки зверху будуть склеєні з лінійним шасі — це економить клей! \\n\\nГайковим ключем можна налаштувати, скільки блоків склеюється зверху чи знизу."]
	quest.51EA6B1452883AB2.title: "&aЛінійне шасі"
	quest.54EC1C7FC1DA9107.quest_desc: ["&dНаладжувані ланцюгові приводи&r працюють як &dоблицьовані ланцюгові приводи&r, але мають більше налаштувань. \\n\\nЯкщо подати &4редстоун&r на &dналаджуваний ланцюговий привід&r, до якого під'єднано оригінальний &8вал&r, інші &dланцюгові приводи &8вали&r подвоять швидкість! \\n\\nЯкщо подати на інший &dланцюговий привід&r — швидкість цього приводу зменшиться удвічі!"]
	quest.54EC1C7FC1DA9107.title: "&dНаладжуваний ланцюговий привід"
	quest.57A18F2E51952EB8.quest_desc: ["&5Поштові скриньки&r використовують адреси та &5потяги&r для доставки &eпакунків&r! \\n\\nСпочатку &eпакунки&r можна розмістити на &5потягах&r за допомогою &eдепо&r! Звісно, &eдепо&r має бути під'єднане до &5потяга &fчерез &aклей&r. \\n\\nДалі можна прив'язати &5поштову скриньку&r до &5залізничної станції&r, клацнувши по станції з &5поштовою скринькою&r у руці. \\n\\nПісля цього розмісти &5поштову скриньку&r поруч, і коли &5потяг &fприбуде на &5станцію&r, він взаємодіятиме зі скринькою. \\n\\nУ GUI &5поштової скриньки&r можна змінити адресу, що впливає на те, чи &eпакунок&r буде доставлено чи відправлено. Якщо адреса &eпакунка&r збігається з адресою скриньки — він буде доставлений. Якщо ні — поїде з &5поштової скриньки&r у твій &5потяг&r!"]
	quest.57A18F2E51952EB8.title: "&5Поштова скринька"
	quest.57A7A5C79389A96A.quest_desc: ["Більшість гравців вже чули про &6&lCreate&r і його безліч додатків! Не так багато модів мають цілі збірки навколо себе! \\n\\nЯкщо ти ще не знайомий із &6&lCreate&r, ці завдання допоможуть тобі освоїти мод. Для багатьох &eпредметів &fта &6техніки&r є опція Ponder! Утримуй W, переглядаючи &eпредмет&r, щоб побачити схему, яка навчить користуванню &eпредметом &fчи &6технікою&r. \\n\\nІ повір, тобі точно захочеться вивчити &6&lCreate&r — це дуже корисно! \\n\\nДля початку тобі знадобиться &8андезит&r і багато його."]
	quest.57A7A5C79389A96A.title: "&6&lCreate&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7Залізничні колії&r — це те, чим ти будеш рухати &5потяги&r! \\n\\nПотрібно &6розмістити&r 2 &7залізних самородки&r на &8кам'яну плиту&r, потім &6спресувати&r у &6металевому пресі&r, щоб отримати 1 колію. \\n\\nЦе перший блок, який ти розмістиш для запуску &5потягів&r, адже без нього не поставиш &5залізничну станцію&r. \\n\\nЄ обмеження: не можна робити круті повороти чи підйоми. Щоб піднятися на 1 блок, потрібно 4 блоки довжини. А для ідеального кола з &7колій&r потрібно 18 блоків у діаметрі!"]
	quest.5979DE0E2BA3DAE5.title: "&7Залізничні колії"
	quest.5B36DE3826F26963.quest_desc: ["&dСила обертання&r — найважливіша і найзаплутаніша частина &6&lCreate&r. \\n\\nУсі механізми потребують певної &dсили обертання&r, але що це і як її використовувати? \\n\\n&dСила обертання&r — це просто рух наших механізмів. Блоки на кшталт валів і шестерень передають &dсилу обертання&r до механізмів. \\n\\nГоворячи про вали — це наш старт &dсили обертання&r. Їх можна розміщувати у лінію, поруч один з одним. \\n\\nКоли один &8вал&r рухається, всі &8вали&r, з'єднані з ним (на одній осі), рухаються разом. \\n\\nСкрафти 2 &8андезитових сплави&r, щоб отримати 8 &8валів&r."]
	quest.5B36DE3826F26963.title: "&d&lСила обертання"
	quest.5DC892BA79EB52EC.quest_desc: ["&6Механічний змішувач&r може виконувати кілька різних рецептів, але для всіх потрібна &8чаша&r під ним! \\n\\nМожна &6змішувати&r — це поєднує &bрідини&f та &eпредмети&f у нові &eпредмети&r. Як випічка! \\n\\n&6Варіння&r дозволяє поєднувати потрібні &bрідини &fта &eпредмети&r для створення зілля. Потім їх можна розлити у пляшки. Для варіння потрібне тепло від &cпальника пломеня&r. \\n\\nОстаннє — &6автоматичне безформне крафтування&r. Для звичайного гравця це може звучати складно, але насправді все просто. &6Безформний рецепт&r — це коли інгредієнти можна розміщувати у будь-якому порядку. \\n\\nНаприклад, фарбування вовни: фарба і вовна можуть бути де завгодно у верстаку. Або навіть частини Silent Gear!"]
	quest.5DC892BA79EB52EC.title: "&6Механічний змішувач"
	quest.5DD6631F5996BA71.quest_desc: ["&9Водяні колеса&r — це прості автоматичні генератори &dСили обертання&r. \\n\\nПросто розмістіть їх і пустіть &9воду&r поверх у певному напрямку. Якщо вода тече з обох боків, колесо не обертатиметься, а напрямок потоку визначає, куди &9водяне колесо&r &dобертається&r. \\n\\nЗвичайне &9водяне колесо&r займає лише 1 блок і дає трохи швидкості, але мінімум навантаження. \\n\\n&9Велике водяне колесо&r займає площу 3x3 і дає більше навантаження, але з меншою швидкістю. \\n\\nМожна використовувати обидва разом, щоб отримати однакову кількість навантаження і швидкості!"]
	quest.5DD6631F5996BA71.title: "&9Водяне колесо"
	quest.6353A39CBEE599A0.quest_desc: ["Любиш об'єднувати інвентарі та керувати ними за допомогою кількох простих &6механізмів&r, як у &b&lAE2&r чи &7&lSophisticated Storage&r? \\n\\nТоді тобі знадобляться &eскладські сполучники&r! \\n\\nЇх можна розміщувати на &eпакувальниках&r, щоб під'єднати до інвентаря, з яким працює &eпакувальник&r. При першому встановленні створюється нова &eскладська мережа&r. \\n\\nВони можуть під'єднуватися до скринь, бочок і навіть &eсховищ&r! \\n\\nМожна також клацнути правою по іншому &eскладському сполучнику&r з &eсполучником&r у руці, щоб налаштувати їх на одну мережу. Коли новий &eсполучник&r буде розміщено на іншому &eпакувальнику&r, його інвентар додасться до тієї ж мережі. \\n\\nДля взаємодії з цими &eмережами&r знадобляться інші блоки!"]
	quest.6353A39CBEE599A0.title: "&eСкладський сполучник"
	quest.64860340A5BEBAB9.quest_desc: ["&eСкатертини&r можна використовувати для демонстрації &eпредметів&r або для їх продажу! \\n\\nЩоб налаштувати магазин, виконай усі кроки з попереднього завдання: розмісти &eскладські сполучники&f, &eскладських замовників&r і моба на сидінні або &cпальнику пломеня&r. \\n\\nТепер скористайся &eскатертиною&r, щоб взаємодіяти з мобом або &cпальником пломеня&r — це прив'яже &eскатертину&r до &eскладського замовника&r. \\n\\nПостав &eскатертину&r, і ти зможеш розмістити зверху &eпредмети&r для продажу, а ціну — знизу. \\n\\nКоли хтось купить &eпредмет&r, буде надіслано повідомлення до &eскладського сполучника&r, який &eупакує&f куплені &eпредмети&r і забере ціну."]
	quest.64860340A5BEBAB9.quest_subtitle: "Зі скатертинами"
	quest.64860340A5BEBAB9.title: "Готовий до бізнесу"
	quest.64FF7118E29931C0.quest_desc: ["Перш ніж перейти до багатьох &eпредметів&r, які можна отримати з &6жорен&r, поговоримо, як ними користуватися! \\n\\nСпочатку потрібна &dсила обертання&r — не хвилюйся, потрібно зовсім трохи. \\n\\nПотім кинь &eпредмет&r, який хочеш &6перемолоти&r, зверху у &6жорна&r. Після помелу просто клацни правою по &6жорнах&r, щоб забрати &eпредмети&r. \\n\\nЯкі &eпредмети&r можна отримати з &6жорен&r? Фарби майже з усіх квітів, можна дробити &7камінь&r у гравій чи інші кам'яні блоки у відповідний гравій. Навіть отримати пшеничне борошно з пшениці!"]
	quest.64FF7118E29931C0.title: "&6Жорна"
	quest.672F9CF5B0E626F1.quest_desc: ["&eПакувальники&r — це новий і дуже важливий &6механізм&r для &6&lCreate&r. Щоб користуватися майже всім з оновлення, потрібен &eпакувальник&r. \\nОб'єднай трохи &eкартону&r у блок картону. Ні, це ще не &eкоробки&r і вони нічого не роблять. \\n\\nХіба що для крафту &eпакувальника&r! Пакувальник розміщується на блоці з інвентарем, наприклад, скрині чи бочці. Побачиш, що він під'єднаний, коли одна зі сторін змінить вигляд на стіну. \\n\\nКоли подати &4редстоун&r, він забере всі &eпредмети&r з інвентаря у &eпакунок&r! Детальніше — далі! \\n\\n&eПакунки&r можна забирати вручну або &eстрічкою&r. Можна також повертати &eпакунки&r у &eпакувальник&r, щоб повернути &eпредмети&r у інвентар. \\n\\nЯкщо розмістити і підписати табличку на &eпакувальнику&r, всі &eпакунки&r отримають цю адресу."]
	quest.672F9CF5B0E626F1.title: "&eПакувальник"
	quest.67A46ED73E488CEE.quest_desc: ["&dПеремикання передач&r працює схоже на &dзчеплення&r: під'єднується до системи і керується &4редстоуном&r. \\n\\nАле замість зупинки &dсили обертання&r, &dперемикач&r змінює її напрямок! \\n\\nЯкщо подати &e&oза годинниковою&r на живлений &dперемикач&r, на виході буде &9&oпроти годинникової&r, і навпаки."]
	quest.67A46ED73E488CEE.title: "&dПеремикання передач"
	quest.6893D537716AA748.quest_desc: ["&dШестерні&r — наступний блок для використання &dсили обертання&r! Вони з'єднуються з &8валами&r чи іншими &dшестернями&r для передачі &dсили обертання&r. \\n\\nЄ два типи &dшестерень&r: звичайні &dшестерні &fта &dвеликі шестерні&r. Вони працюють однаково, але є нюанси! \\nЗвичайні &dшестерні&r з'єднуються з іншими поруч. Це змінює напрямок &dсили обертання&r. Якщо перша &dшестерня&r обертається &e&oза годинниковою&r, друга — &9&oпроти годинникової&r. \\n\\n&dВеликі шестерні&r складніше: вони не з'єднуються поруч, лише по діагоналі зі звичайними &dшестернями&r! \\n\\nБільшість &6механізмів&r потребують &dсили обертання&r через &dшестерні&r. Якщо у &6механізму&r є внутрішня &dшестерня&r — саме її треба обертати для роботи. "]
	quest.6893D537716AA748.quest_subtitle: "Я просто називаю їх шестернями"
	quest.6893D537716AA748.title: "&dШестерні!"
	quest.69EE22CB4FF1E591.quest_desc: ["&aПристосування&r дуже складні для розуміння, але по суті — це мистецтво поєднання різних блоків і &6техніки&r в одну рухому систему. \\n\\nПотрібна &6техніка&r для руху &aпристрою&r, наприклад, &aлінійне шасі&r, потрібна &6техніка&r для роботи, наприклад, &6бури&r, і потрібен &aклей&r, щоб усе трималося разом! \\n\\nКоли все &aсклеєно&r, пристосування має рухатися, якщо подати &dсилу обертання&r на рухомий &6механізм&r пристосування."]
	quest.69EE22CB4FF1E591.title: "&a&lПристосування"
	quest.71B1B53A03A16296.quest_desc: ["&bПересувні рідинні передавачі&r використовуються з &aпристроями&r, які мають &bрідинні резервуари&r. \\n\\nЩоб отримати доступ до &bрідинних резервуарів&r, потрібно два &bпересувних рідинних передавачі&r: один під'єднаний до &aпристрою&r, інший — до &bрідинних труб&r. \\n\\nМіж ними має бути 1-2 блоки простору для з'єднання. \\n\\nЯкщо все налаштовано, &bпересувний рідинний передавач&r, під'єднаний до &aпристрою&r, зупинить пристрій, щоб забрати або віддати &bрідини&r через другий &bпередавач&r у &bрідинний резервуар&r пристрою."]
	quest.71B1B53A03A16296.title: "&bПересувний рідинний передавач"
	quest.7242F591DA474B37.quest_desc: ["&bРідини &fта &bрідини&r не завжди найважливіші у &6&lCreate&r, але все одно ти з ними зіткнешся! \\n\\nПотрібно освоїти складний шлях &bлогістики рідин&r, щоб використовувати і переміщати їх. \\n\\nА для початку потрібна &cмідь&r!"]
	quest.7242F591DA474B37.title: "&b&lЛогістика рідин"
	quest.72537968598AB884.quest_desc: ["&6Інженерні окуляри — ідеальні для справжніх знавців. \\n\\nКоли вдягнеш — побачиш майже всю інформацію про блок чи &6механізм&r! \\n\\nСтресометри покажуть, скільки навантаження подається і скільки витримує. Спідометри — швидкість у системі. \\n\\n&dПарогенератори&r покажуть розмір, кількість &9води&r і температуру. \\n\\nІнші &6механізми&r, як &6застосовувачі&r чи &6механічні преси&r, покажуть, скільки навантаження використовується."]
	quest.72537968598AB884.title: "&6Інженерні окуляри"
	quest.72C7698072BF0F1D.quest_desc: ["&dРучна корба&r — найпростіший і найгірший спосіб отримати &dсилу обертання&r. \\n\\nЯкщо утримувати праву кнопку — обертатиметься &e&oза годинниковою&r, якщо Shift+права — &9&oпроти годинникової&r. \\n\\nВидає зовсім мало навантаження і зупиняється, щойно відпустиш."]
	quest.72C7698072BF0F1D.quest_subtitle: "Ручна сила!"
	quest.72C7698072BF0F1D.title: "&dРучна корба"
	quest.72DCE154E1714890.quest_desc: [
		"Щоб побачити &6Механічну пилу&r окремо, перегляньте другу сторінку! Тут йдеться про неї у складі &aПристосувань&r. \\n\\nКоли &6Механічна пила&r рухається у &aПристосуванні&r, вона зрубує будь-яке дерево, з яким зіткнеться! Вона повинна дістатися до основи дерева й зрубати всі колоди внизу. \\n\\nПісля цього все дерево буде повністю зрубане й перетвориться на предмети. \\n\\nЯкщо у &aПристосування&r є інвентар, частини дерева потраплять туди. Якщо ні — залишаться лежати на землі."
		"{@pagebreak}"
		"&6Механічна пила&r може виконувати й інші завдання, якщо не використовується у &aПристосуванні&r. Її можна просто встановити й підключити до &dСили обертання&r. \\n\\n&6Пила&r також може зрубати дерева поруч із собою. Так, їй усе одно потрібно зрізати найнижчі колоди. \\n\\nА ще її можна використовувати як &7Камнеріз&r/дереворіз! Для цього її треба встановити лезом догори, як зазвичай. \\n\\nПісля цього можна подавати блоки вручну (захистивши руки) або через &eСтрічки&r. Колоди будуть обдиратися, а кам'яні блоки — різатися. \\n\\nЯкщо для блоку є кілька рецептів через пилу, можна відфільтрувати потрібний, поклавши цей блок у фільтр &6Механічної пили&r."
	]
	quest.72DCE154E1714890.title: "&6Механічна пила"
	quest.737DC37E4310090C.quest_desc: ["&8Ланцюгівниці&r самі по собі мало що роблять. Їм потрібна ще одна &8ланцюгівниця&f, &8ланцюги&f і &dсила обертання&r! \\n&8Ланцюгівниці&r мають бути поруч, щоб з'єднатися &8ланцюгами&r. \\n\\n&8Ланцюги&r потрібно клацнути правою по одній &8ланцюгівниці&r, а потім по іншій, яку хочеш з'єднати. \\n\\nКоли одна з них отримає &dсилу обертання&r, &8ланцюги&r рухатимуться з тією ж швидкістю. Не переймайся напрямком — буде дві &8ланцюги&r! \\n\\nКоли &8ланцюги&r рухаються, можна зачепитися до них &6гайковим ключем&r і рухатися разом, а щоб злізти — натисни Shift або зміни предмет у руці. \\n\\nМожна також розміщувати &eпакунки&r, але без предмета з наступного завдання вони просто крутитимуться по колу!"]
	quest.737DC37E4310090C.title: "&8Ланцюгівниця"
	quest.754B8F1FBCD983C5.quest_desc: ["&eСкладські замовники&r можна під'єднати до &eмережі&r, клацнувши правою по &eскладському сполучнику &fз &eзамовником&r у руці. \\n\\nПотім розмісти &eзамовника&r і додай йому &eскладського наглядача&r — або постав &cпальник пломеня&r, або моба на сидіння поруч. \\n\\nТи впізнаєш &eскладського наглядача&r за типовим &aзеленим&r козирком. Тепер можна клацати правою по наглядачу, щоб переглядати і замовляти &eпредмети&r з &eмережі&r. \\n\\nЗамовлені &eпредмети&r будуть упаковані у &eпакунок &fчерез &eпакувальник &fпід &eскладським сполучником&r."]
	quest.754B8F1FBCD983C5.title: "&eСкладський замовник"
	quest.75B14A09FE39EDDA.quest_desc: ["Любиш, коли твої &aпристрої&r рухаються лише по прямій? Тоді &aпортальний візок&r — саме для тебе! \\n\\nРозмісти &aпортальні вали&r у лінію, куди має їхати &aпристрій&r, і подай &dсилу обертання&r. \\n\\nПотім постав &aпортальний візок&r зверху на &aшасі &fта &aвал&r — і він поїде разом із ними. \\n\\nМожна &aсклеїти&r блоки та &6механізми&r зверху на &aпортальний візок&r, щоб вони теж рухалися! \\n\\n&aПортальні вали&r можна зупинити, подавши &4редстоун&r. До речі, помітив, що вони схожі на ті стовпи у перукарнях?"]
	quest.75B14A09FE39EDDA.quest_subtitle: "Перукарські стовпи"
	quest.75B14A09FE39EDDA.title: "&aПортальний візок"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8Чаша&r схожа на &eдепо&r, але може зберігати &eпредмети&r і &bрідини&r. \\n\\nЦе корисно для &6механічного змішувача&r — для змішування і варіння. \\n\\nА ще для &6механічного преса&r — для автокрафту!"]
	quest.75CBB5BD8C1DFEA1.title: "&8Чаша"
	quest.76CBFA38D021AC95.quest_desc: ["&dВітряки&r трохи складніші за &9водяні колеса&r, але дають більше налаштувань, швидкості й навантаження! \\n\\nСпочатку потрібне серце &dвітряка&r — &dвальниця вітряка&r. Вона передає &dсилу обертання&r. Також це те, чим ми вмикаємо &dвітряк&r! \\n\\nДалі потрібні блоки для самого &dвітряка&r. Вони автоматично приклеюються до &dвальниці&r, а для решти &dвітряка&r потрібен &aклей&r. Окрім &dвітряних вітрил&r — вони кріпляться автоматично! \\n\\nПотрібно щонайменше 8 &dвітряних вітрил&r або вовни. Чим більше — тим швидше обертається &dвітряк&r! \\n\\nКоли все готово, просто клацни правою по &dвальниці&r порожньою рукою, щоб запустити."]
	quest.76CBFA38D021AC95.title: "&dВітряк"
	quest.77382D4114E901CB.quest_desc: ["&bКрутень зі шлангом&r використовується для забору і розміщення повних джерел &bрідини&r, і не лише &9води&r. \\n\\nСпочатку налаштуй, наскільки глибоко або високо опускається &bшланг&r, використовуючи &8вал&r з одного боку. Це можна зробити &6шестернею&f, &8валом&r або &dручною корбою&r — останнє найпростіше. \\n\\nЗ іншого боку &bкрутня&r можна під'єднати &bрідинні труби&r. За допомогою &bмеханічних помп&r можна вибирати, чи &bкрутень&r забиратиме джерела &bрідини&r, чи розміщуватиме їх. \\n\\n&bКрутень&r має інвентар лише на 1,5 відра або 1500 мБ, але &bрідини&r можна перекачати у інші інвентарі чи &bрезервуари&r! \\n\\nЯкщо джерело &9води&r нескінченне, &bкрутень&r не забиратиме блоки-джерела, а просто братиме &bрідину&r. \\n\\nЦе працює і з &cлавою&r, але вона не нескінченна. Тож, можливо, варто навідатися у &c&lНезер&r — там її майже нескінченно!"]
	quest.77382D4114E901CB.title: "&bКрутень зі шлангом"
	quest.77BE3D9D274F72F1.quest_desc: ["&5Залізничні станції&r — це найважливіші блоки для &5Потягів&r! Вони потрібні для створення &5Потягів&f, розбирання &5Потягів&r та для їх розкладу! \\n\\nЩоб скористатися станцією, потрібно вибрати &7Залізничну колію&r. Тримайте &5Залізничну станцію&r у руці та клацніть ПКМ по &7Залізничній колії&r. \\n\\nЯ не знаю максимальної відстані, на якій можна розмістити &5Залізничну станцію&r, але це щонайменше 10 блоків! (У мене не вистачає місця, щоб перевірити). \\n\\nПісля встановлення ви можете перейменувати станцію у текстовому полі зверху. \\n\\nТакож можна натиснути \"Створити новий потяг\", щоб почати будівництво свого першого &5Потяга&r. Після натискання одна з &7Колій&r стане &9Синьою&r — саме на цю &7Колію&r можна ставити &5Богі&r. \\n\\nКлацніть ПКМ по цій &7Колії&r з &5Корпусом потяга&r, щоб створити &5Богі&r, тобто &5Колеса потяга&r. Клацніть по самих колесах, щоб змінити їхній дизайн. Далі ви можете..."]
	quest.77BE3D9D274F72F1.title: "&5Залізнична станція"
	quest.78656C89EEE80DB5.quest_desc: ["&eЛатунні тунелі&r працюють як &eандезитові тунелі&r, але мають набагато більше налаштувань! \\n\\nТепер є фільтри! Вони окремо для кожної сторони: якщо фільтрувати вхід, тільки цей &eпредмет&r зможе пройти через &eтунель&r. Якщо фільтрувати виходи — тільки ці &eпредмети&r вийдуть з відповідної сторони. \\n\\nТепер можна з'єднувати &eлатунні тунелі&r разом. Це дозволяє приймати однакові входи, але розподіляти їх по різних &eстрічках&r! \\n\\nУ верхній частині &eтунелю&r є опція зміни режиму розподілу. Детально не пояснюватиму — місця мало, коротко: \\n\\nSplit: ділить стек предметів порівну між усіма &eстрічками&r. Forced Split: гарантує, що кожна &eстрічка&r отримає рівну кількість, тоді як звичайний Split може пропускати. Round Robin: по черзі між кожною &eстрічкою&r. Forced Round Robin: не пропускає предмети, чекає, поки всі отримають. Prefer Nearest: надсилає до найближчого виходу. Randomize: надсилає предмети випадково. Synchronize Inputs: виводить лише тоді, коли у кожному &eлатунному тунелі&r є предмет для входу."]
	quest.78656C89EEE80DB5.title: "&eЛатунний тунель"
	quest.7C8CDD259495A31A.quest_desc: ["&eАндезитові тунелі&r на базовому рівні накривають &eстрічки&r. Це не дає &eпредметам&r підбиратися, а мобам — виходити. \\n\\nЯкщо розмістити ще одну &eстрічку&r перпендикулярно до тієї, на якій стоїть &eтунель&r, тунель відфільтрує 1 &eпредмет&r зі стека на перпендикулярну &eстрічку&r, залишаючи решту на першій. \\n\\nЯкщо предмет лише один — він пройде через &eтунель&r як звичайно."]
	quest.7C8CDD259495A31A.title: "&eАндезитовий тунель"
	quest.7D67058592EE5958.quest_desc: ["Гармата будує структури за схемами, використовуючи матеріали з найближчих скринь і порох як паливо."]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&eРозумний жолоб&r — це &eжолоб&r з можливістю фільтрації."]
	quest.7EEEEDD5FF31ACD3.title: "&eРозумний жолоб"
	quest.7F0F7111552F95A9.quest_desc: ["Отже, потяг зібрано — як ним керувати? \\n\\nЯкщо ти керуєш сам, клацни правою по &5пульту потяга&r. \\n\\nДалі утримуй W, щоб їхати вперед, або S — назад. Ні, &5потяги&r не повертають, як машини — вони їдуть по &7коліях&r. \\n\\nЇдучи вперед, набиратимеш швидкість — її видно у смужці замість досвіду. Назад — повільніше. \\n\\nЯкщо наближаєшся до &5залізничної станції&r і не летиш на шаленій швидкості, утримуй пробіл, щоб зупинити &5потяг&f на &5станції&r. Це зручно для розбирання чи приєднання нових &5візків&r."]
	quest.7F0F7111552F95A9.title: "Керування &5потягом"
	quest.7F8E50FA436DB4E6.quest_desc: ["&dОблицьовані ланцюгові приводи&r працюють схоже на &eстрічки&r, з'єднуючи &8вали&r у ряд. \\n\\nЄ кілька відмінностей: &dоблицьовані ланцюгові приводи&r можна обертати &6гайковим ключем&r. Їх потрібно розміщувати безпосередньо поруч з іншими &dланцюговими приводами&r для передачі обертання. \\n\\nЯк і &eстрічки&r, вони зберігають швидкість і навантаження від оригінального &8вала&r. І напрямок теж!"]
	quest.7F8E50FA436DB4E6.title: "&dОблицьований ланцюговий привід"
	task.0BD1BA7949BB5855.title: "Механічний поршень"
	task.194776374F591632.title: "Поштова скринька"
	task.3AB6845819FF686F.title: "Картонні пакунки"
	task.6F72D8976359CFF9.title: "Водяне колесо"
}
