{
	quest.01C169A7FA424F6E.quest_subtitle: "Рівень: &a2"
	quest.02D45E3FB37ED0AD.quest_subtitle: "Рівень: &63"
	quest.04A7AA70C23830FF.quest_desc: ["Серпи — це інструменти, які дозволяють швидко розчищати великі об'єми органічних матеріалів. Серп ламає блоки в області навколо того, який ви видобуваєте."]
	quest.04B6E31120663EB2.quest_subtitle: "Рівень: &a2"
	quest.0591CAFD665CE151.quest_subtitle: "Рівень: &b4"
	quest.06A7A3FC8634D2DA.quest_subtitle: "Рівень: &c5"
	quest.06EAA74E0A10CBB6.quest_subtitle: "Радіус: &b36&r блоків"
	quest.06EAA74E0A10CBB6.title: "&9Імперієвий прискорювач зростання"
	quest.07564DBB023EE2A6.quest_subtitle: "Рівень: &b4"
	quest.07751E1BE48C6024.quest_subtitle: "Рівень: &b4"
	quest.077B2D62FA7650FB.quest_subtitle: "Радіус: &627&r блоків"
	quest.077B2D62FA7650FB.title: "&cТертієвий прискорювач зростання"
	quest.07CC809B6482AB09.quest_subtitle: "Рівень: &a2"
	quest.09282E3864752CEE.quest_subtitle: "Рівень: &63"
	quest.092A23FDA5D50812.quest_subtitle: "Рівень: &a2"
	quest.0A8F44B9B3C8FC0F.quest_subtitle: "Рівень: &63"
	quest.0AF5FB1B5AA5AA11.quest_subtitle: "Рівень: &b4"
	quest.0B37355262121DD5.quest_desc: ["&aВівтар наповнення&r — це пристрій для створення всього насіння. Спочатку розмістіть вівтар, і він покаже, куди ставити п'єдестали.\\n\\nЩоб почати наповнення, вівтар потребує &4сигналу редстоуну&r."]
	quest.0B37355262121DD5.quest_subtitle: "Створення насіння"
	quest.0B37355262121DD5.title: "&4Вівтар наповнення"
	quest.0BE6CE2C264140AD.quest_subtitle: "Рівень: &a2"
	quest.0E1ABCAA87120367.quest_subtitle: "Рівень: &c5"
	quest.0EFEDB0DD90DFC81.quest_desc: ["Комбайн може автоматично збирати врожай і пересаджувати культури. Зібрані предмети потрапляють у внутрішній інвентар комбайна."]
	quest.10098A4B38BBF0B1.quest_subtitle: "Рівень: &a2"
	quest.13124A7E22999850.quest_subtitle: "Рівень: &e1"
	quest.140DADB32EF10D58.quest_desc: ["Для вирощування насіння яйця дракона потрібно розмістити під ними Основу із Яйця Дракона."]
	quest.140DADB32EF10D58.quest_subtitle: "Рівень: &56"
	quest.15279CAC2FFE6B35.quest_subtitle: "Рівень: &c5"
	quest.155A843A562DB7C4.quest_subtitle: "Рівень: &63"
	quest.15D764CAF047EA7A.title: "&cТертієві обладунки"
	quest.1609BF52108238B0.quest_subtitle: "Рівень: &e1"
	quest.1636F3F12E92CAEA.quest_desc: [
		"Щоб скористатися лійкою, спочатку наповніть її водою — для цього натисніть ПКМ по джерелу води. Коли лійка наповнена, утримуйте ПКМ на посіві, щоб полити рослини в радіусі дії лійки."
		""
		"Есенцієві лійки мають функцію автополиву. Просто затисніть Shift і натисніть ПКМ у повітрі, тримаючи лійку, щоб увімкнути або вимкнути автополив. Коли автополив активний, лійка виглядає наче зачарована."
	]
	quest.16E3031D800B40D5.quest_desc: ["Соуліумний спавнер використовує есенції мобів для їх появи. Наприклад, якщо додати есенцію Ґаста, можна заспавнити Ґаста."]
	quest.19AAC139177442C1.quest_subtitle: "Рівень: &63"
	quest.19FFD64154AFC89D.quest_subtitle: "Рівень: &b4"
	quest.1B700DB77B970E35.quest_subtitle: "Рівень: &b4"
	quest.1C4ABF4518638A82.quest_desc: ["Ефекти:\\n\\n - Поглинання II (3:00)\\n - Швидкість II (3:00)\\n - Стійкість II (3:00)\\n - Регенерація II (3:00)\\n - Сила II (3:00)"]
	quest.1C4ABF4518638A82.title: "&4Супремієве яблуко"
	quest.1CC4F8570A7A99EB.quest_desc: ["&dЕсенція&r — це відправна точка для всіх ваших потреб у вирощуванні в Mystical Agriculture.\\n\\n&eІнферієва есенція&r — це базовий рівень усіх есенцій. Її можна отримати з копання, вбивства мобів або вирощування насіння! \\n\\nЩоб створити потужніші есенції, вам знадобиться &9Наповнюючий кристал&r. "]
	quest.1CC4F8570A7A99EB.quest_subtitle: "Рівень: &e1"
	quest.1CC4F8570A7A99EB.title: "&aІнферій"
	quest.1CF8263756EE8F2A.quest_desc: ["Цей особливий &eПил&r випадає з Візера та Дракона Енду, якщо їх убити &dЗброєю есенції&r із чаром &dМістичне просвітлення&r."]
	quest.1CF8263756EE8F2A.title: "&5Пил знань&r"
	quest.1E0F92F07FDD162E.quest_desc: ["Вам знадобляться &bНасіннєві основи процвітання&r для створення ресурсних культур."]
	quest.1E0F92F07FDD162E.quest_subtitle: "Я за основу (насіння)"
	quest.1E0F92F07FDD162E.title: "&bНасіннєва основа процвітання"
	quest.1E2B363E3365A62F.quest_desc: ["Для вирощування насіння Усемодію потрібно розмістити під ними Магічний ґрунт."]
	quest.1E2B363E3365A62F.quest_subtitle: "Рівень: &bМагічний"
	quest.1E414D285E7A5FE2.title: "&cТертієві інструменти"
	quest.1E7DC8E0493BE99E.quest_subtitle: "Рівень: &e1"
	quest.1F7591DB6D8EC1E7.quest_desc: ["Ефекти:\\n\\n - Поглинання II (3:00)\\n - Швидкість II (3:00)\\n - Стійкість II (3:00)\\n - Регенерація II (3:00)\\n - Сила II (3:00)\\n - Квапливість II (3:00)"]
	quest.1F7591DB6D8EC1E7.title: "&5Інсанієве яблуко"
	quest.1F88C697817A7680.quest_desc: ["Ефекти:\\n\\n - Поглинання II (3:00)"]
	quest.1F88C697817A7680.title: "&aІнферієве яблуко"
	quest.1FF82E21F1C0C73B.quest_subtitle: "Рівень: &c5"
	quest.202B1F54D3F06DAB.quest_desc: ["Це есенція 6 рівня, створюється шляхом поєднання 4 Супремію з Наповнюючим кристалом."]
	quest.202B1F54D3F06DAB.quest_subtitle: "Рівень: &56"
	quest.202B1F54D3F06DAB.title: "&5Інсаній"
	quest.212EF8601746C500.quest_desc: ["Ефекти:\\n\\n - Поглинання II (3:00)\\n - Швидкість II (3:00)\\n - Стійкість II (3:00)\\n - Регенерація II (3:00)"]
	quest.212EF8601746C500.title: "&9Імперієве яблуко"
	quest.217DB12EA32E1724.quest_desc: ["The &bInfusion Crystal&r is need in order to \"tier up\" seeds. For example if you combine the crystal with 4 Inferium Essence you will get 1 Prudentium Essence.\\n\\nLater on you will be able to craft an Infusion Crystal that doesn't break."]
	quest.217DB12EA32E1724.title: "&bНаповнюючий кристал"
	quest.219A5BDA5A01A420.quest_desc: ["&4Наповнюючий кристал Майстера&r працює так само, як і звичайний наповнюючий кристал, але він ніколи не ламається."]
	quest.219A5BDA5A01A420.title: "&4Наповнюючий кристал Майстера"
	quest.21A90474590FCDB8.quest_desc: ["«Піч» — це покращена версія звичайної печі з Minecraft, яку можна модернізувати для більшої швидкості та ефективності."]
	quest.21A90474590FCDB8.title: "«Піч»"
	quest.21F4CFF171246537.quest_subtitle: "Рівень: &b4"
	quest.21F654C968722841.quest_subtitle: "Рівень: &b4"
	quest.222739E77C745519.quest_subtitle: "Рівень: &b4"
	quest.224CE21E56703F6E.quest_desc: ["Паличку можна використовувати для активації Вівтаря наповнення — просто клацніть ПКМ по вівтарю, щоб розпочати процес наповнення."]
	quest.224CE21E56703F6E.quest_subtitle: "Ти чарівник (встав своє ім'я)!"
	quest.224CE21E56703F6E.title: "&2Паличка"
	quest.22D0C3F454F5E8F1.quest_subtitle: "Рівень: &b4"
	quest.23C36E4B5DCEBFDD.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.248AEF5537E48B1A.quest_subtitle: "Рівень: &b4"
	quest.2581B7D8E6C6E510.quest_subtitle: "Рівень: &63"
	quest.25D84D82DBADA0DB.quest_subtitle: "Рівень: &b4"
	quest.260F9C98DC2E485B.quest_subtitle: "Рівень: &b4"
	quest.26A7746051A4A079.quest_subtitle: "Рівень: &63"
	quest.2777FEB022346947.quest_subtitle: "Рівень: &a2"
	quest.27A0BCE75F198A82.quest_subtitle: "Рівень: &e1"
	quest.27E8ED4B5F8127F9.quest_subtitle: "Рівень: &b4"
	quest.29AE69722AB4C75C.quest_subtitle: "Рівень: &a2"
	quest.29D309F9740FAEEA.quest_subtitle: "Рівень: &c5"
	quest.2A049419C78E96F4.quest_subtitle: "Рівень: &a2"
	quest.2A2CC461B9620BDC.quest_subtitle: "Рівень: &a2"
	quest.2A7E3F2CD335EAD0.quest_desc: ["Щоб почати шлях до створення &aЕсенцієвих обладунків&r, спершу потрібно зробити Інферієві обладунки.\\n\\nЦі обладунки можна покращувати до вищих рівнів, як і есенції. Також їх можна &9покращувати&r на &bСкладальному столі&r!"]
	quest.2A7E3F2CD335EAD0.title: "&aІнферієві обладунки"
	quest.2AECDD9E2DEA708C.quest_subtitle: "Рівень: &a2"
	quest.2AFBE48DA832FF02.quest_subtitle: "Рівень: &c5"
	quest.2B0553F307A024F7.quest_subtitle: "Рівень: &c5"
	quest.2BC325DEBDD2F5CA.quest_desc: ["Для вирощування насіння Вібранію потрібно розмістити під ними Магічний ґрунт."]
	quest.2BC325DEBDD2F5CA.quest_subtitle: "Рівень: &bМагічний"
	quest.2C2EF4EBB3C9EAE3.quest_subtitle: "Рівень: &a2"
	quest.2C73E3C5113BF2AC.quest_desc: ["Біп-біп, я — вівця"]
	quest.2C73E3C5113BF2AC.quest_subtitle: "Рівень: &a2"
	quest.2C9C9CB71941DC01.quest_desc: ["Це есенція 3 рівня, створюється шляхом поєднання 4 Прудентія з Наповнюючим кристалом."]
	quest.2C9C9CB71941DC01.quest_subtitle: "Рівень: &63"
	quest.2C9C9CB71941DC01.title: "&cТертій"
	quest.2D0BA4183DCA2751.quest_subtitle: "Рівень: &a2"
	quest.2DDA04088C8220D2.quest_desc: ["Уламки процвітання — це основний інгредієнт для майстрування в цьому моді. Щоб знайти руду процвітання, вирушайте в шахту."]
	quest.2DDA04088C8220D2.quest_subtitle: "Ми нарешті отримаємо процвітання?"
	quest.2DDA04088C8220D2.title: "&bУламки процвітання"
	quest.2E37997A065A29F1.quest_subtitle: "Рівень: &c5"
	quest.2FA6B8A1C8713DE0.quest_desc: ["Щоб вирощувати насіння 6 рівня або магічне насіння, потрібно розмістити відповідну Основу безпосередньо під ріллею."]
	quest.2FA6B8A1C8713DE0.title: "&5Інсанієва рілля"
	quest.30DF8297FEEC9F22.quest_subtitle: "Рівень: &63"
	quest.30E9255DEC69C061.title: "&4Супремієві інструменти"
	quest.31A370550BD592B6.quest_desc: ["Для вирощування насіння нітро-кристалу потрібно розмістити під ними Основу із Нітро-кристалу."]
	quest.31A370550BD592B6.quest_subtitle: "Рівень: &56"
	quest.31BAC57972148E1F.quest_subtitle: "Рівень: &a2"
	quest.31EC6244E4A3CBD6.quest_subtitle: "Рівень: &b4"
	quest.32B01BD789F0B037.quest_desc: ["Пробуджений Супремій та інші есенції можна вирощувати за допомогою мода &6Productive Bees&r."]
	quest.32B01BD789F0B037.title: "Автоматизація Пробудженого Супремію"
	quest.3339445194568D77.title: "&2Прудентієві інструменти"
	quest.3384308C78D86059.quest_subtitle: "Рівень: &a2"
	quest.33D23C65E7274A8F.quest_desc: ["Щоб пробудити свою супремієву есенцію, потрібно створити новий Вівтар і 4 нові П'єдестали, а також 4 &cСудини есенції&r.\\n\\nСудини есенції потрібно наповнити початковими елементальними есенціями: Вогонь, Вода, Земля та Повітря."]
	quest.33D23C65E7274A8F.title: "&dПробудження&r"
	quest.342D1FA0BCBB847A.quest_subtitle: "Рівень: &b4"
	quest.37B297640F537383.quest_desc: ["Не налаштоване розширення використовується на Вівтарі наповнення для створення різних поліпшень. Отримайте &eКвапливість&r, &1Нічне бачення&r, &bЗахист від падіння&r, &6Вогнестійкість&r та багато іншого з цими чудовими розширеннями!"]
	quest.37B297640F537383.title: "&fНе налаштоване розширення"
	quest.38A77DBAD24C4B53.quest_subtitle: "Рівень: &63"
	quest.3AD4367855B3E595.quest_subtitle: "Рівень: &b4"
	quest.3B884E05AE2EEBFC.quest_subtitle: "Рівень: &c5"
	quest.3BB3AA6C29285837.quest_desc: ["Ефекти:\\n\\n - Поглинання II (3:00)\\n - Швидкість II (3:00)"]
	quest.3BB3AA6C29285837.title: "&2Прудентієве яблуко"
	quest.3C9F5EB59D72AC90.quest_desc: ["Блок пробуджених супремієвих злитків потрібен для створення &6Усемодієвої зірки&r."]
	quest.3DDB7C8E61BA048F.quest_subtitle: "Рівень: &a2"
	quest.3E555B364FD88B43.quest_subtitle: "Радіус: &c45&r блоків"
	quest.3E555B364FD88B43.title: "&4Супремієвий прискорювач зростання"
	quest.3EA2578C3A56FAE8.quest_desc: ["Витягувач душ дозволяє наповнювати банки для душ, вставляючи банку та використовуючи предмети мобів для її наповнення. Наприклад, додавання гнилої плоті дасть частину душі зомбі."]
	quest.404AA0F5557D7E35.quest_desc: ["Для вирощування насіння Унобтанію потрібно розмістити під ними Магічний ґрунт."]
	quest.404AA0F5557D7E35.quest_subtitle: "Рівень: &bМагічний"
	quest.408D8B1CFBA22BAF.quest_desc: ["Блоки, цегла та скло, стійкі до Візера, мають дуже високу вибухостійкість і не можуть бути знищені Візером або Драконом Енду."]
	quest.408D8B1CFBA22BAF.title: "&0Блоки, стійкі до Візера"
	quest.409A92D40F539485.quest_subtitle: "Рівень: &e1"
	quest.40B13424FA523E11.quest_subtitle: "Рівень: &a2"
	quest.41D246E896BD791F.quest_subtitle: "Рівень: &63"
	quest.41DBE44D7AA0B623.quest_desc: ["Саме на Складальному столі ви додаєте ці покращення до своїх есенцієвих обладунків!"]
	quest.4221D6CDDF90DACB.quest_subtitle: "Рівень: &b4"
	quest.44B22160850ACAB2.quest_desc: ["Для вирощування насіння зірки Незера потрібно розмістити під ними Основу із Зірки Незера."]
	quest.44B22160850ACAB2.quest_subtitle: "Рівень: &56"
	quest.4526E151BAE88310.quest_subtitle: "Рівень: &e1"
	quest.4530C14828C3D153.quest_subtitle: "Рівень: &b4"
	quest.45549E52B3CE2D23.quest_desc: ["Коси — це інструменти, які дозволяють збирати великі площі врожаю за раз. Їх також можна використовувати як непогану зброю."]
	quest.47045A0E8E3457C2.quest_subtitle: "Рівень: &63"
	quest.4821419D44F8083F.quest_desc: [
		"&9Прискорювачі зростання&r трохи підвищують швидкість росту насіння, якщо розміщені безпосередньо під ріллям. Кожен рівень має свій радіус дії вгору, і для інферієвого це мінімум — 12 блоків."
		""
		"Примітка: Прискорювачі зростання всіх рівнів дають однакову частоту прискорення росту. Вищі рівні лише збільшують радіус, тож можна ставити більше прискорювачів під однією рослиною. Неважливо, який рівень ви використовуєте, головне — щоб прискорювач був у межах свого радіусу."
	]
	quest.4821419D44F8083F.quest_subtitle: "Радіус: &e9&r блоків"
	quest.4821419D44F8083F.title: "&aІнферієвий прискорювач зростання"
	quest.48BF71269DEA1AB1.title: "&4Супремієва рілля"
	quest.4A4C14AF947D93EF.quest_subtitle: "Рівень: &b4"
	quest.4D8B82FBA0FFD49E.quest_subtitle: "Рівень: &63"
	quest.4DF23FC932F5EB7D.quest_subtitle: "Рівень: &b4"
	quest.4E09BBC0BAED3440.quest_subtitle: "Рівень: &c5"
	quest.4E7990AEBCCC3C95.quest_subtitle: "Рівень: &b4"
	quest.4EB7245727EE1EF9.quest_subtitle: "Рівень: &63"
	quest.4EF5DE3FBA2A7AE3.quest_desc: ["Починаючи з Інферієвої есенції, ви можете створювати злитки для виготовлення як &2прудентієвих інструментів&r, так і &2прудентієвих обладунків&r, &cтертієвих інструментів&r, &cтертієвих обладунків&r, &9імперієвих інструментів&r, &9імперієвих обладунків&r, &4супремієвих інструментів&r, &4супремієвих обладунків&r, &5інсанієвих інструментів&r, &5інсанієвих обладунків&r з есенції.\\n\\nІнструменти з есенції можна покращувати до вищих рівнів, і, як і обладунки, їх можна &5поліпшувати&r на &3Складальному столі&r."]
	quest.4EF5DE3FBA2A7AE3.title: "&aІнферієві інструменти"
	quest.4F0DD86CF6E5F1B5.quest_subtitle: "Рівень: &b4"
	quest.4F137DB561F45306.title: "&2Прудентієві обладунки"
	quest.51592B271E56C6B2.quest_subtitle: "Рівень: &a2"
	quest.5210DC0095996B62.quest_subtitle: "Рівень: &b4"
	quest.521C9B00B1D87DEB.quest_subtitle: "Рівень: &b4"
	quest.52BB58D470560219.quest_subtitle: "Радіус: &c54&r блоків"
	quest.52BB58D470560219.title: "&6Пробуджений супремієвий прискорювач зростання"
	quest.5311404799117060.quest_subtitle: "Рівень: &b4"
	quest.53E5A8F2B05C2989.quest_subtitle: "Рівень: &63"
	quest.54735C5FCD2077B3.quest_desc: ["&aMystical Agriculture&r — це мод для отримання ресурсів, який дозволяє вирощувати безліч ванільних і модових ресурсів за допомогою &aнасіння&r."]
	quest.54735C5FCD2077B3.title: "&aМістичне землеробство!"
	quest.54D72C234EA76054.quest_subtitle: "Рівень: &e1"
	quest.54E4F00AD20D7096.quest_subtitle: "Рівень: &b4"
	quest.552335ED867D6EFA.quest_desc: [
		"Чудово підходить для переплавлення великої кількості предметів!"
		""
		"Блок інсанієвого вугілля необхідний для створення &6Усемодієвої зірки&r."
	]
	quest.56B58CAFCB707565.quest_subtitle: "Рівень: &63"
	quest.5703EDAFCF9E7719.quest_subtitle: "Рівень: &63"
	quest.573885D6EF32B7BC.quest_subtitle: "Рівень: &a2"
	quest.576ABF43FCF886B7.title: "&2Прудентієва рілля"
	quest.593A32072E7FD91D.quest_subtitle: "Рівень: &c5"
	quest.594F6ED00D1619EE.quest_subtitle: "Рівень: &a2"
	quest.5A17C762CDB680B5.quest_subtitle: "Рівень: &63"
	quest.5B1E0E3E876339E7.title: "&4Супремієві обладунки"
	quest.5B52389583A70E66.quest_subtitle: "Рівень: &c5"
	quest.5BC4250E4C9F803C.title: "&9Імперієва рілля"
	quest.5C590DB2F3D935E5.quest_desc: ["Переробник насіння може перетворювати насіння есенції назад на есенції."]
	quest.5C590DB2F3D935E5.quest_subtitle: "Переробка!"
	quest.5EE485880EA9FACF.quest_subtitle: "Рівень: &63"
	quest.5F6ACDE014A61F46.quest_desc: ["Ефекти:\\n\\n - Поглинання II (3:00)\\n - Швидкість II (3:00)\\n - Стійкість II (3:00)"]
	quest.5F6ACDE014A61F46.title: "&cТертієве яблуко"
	quest.5F72C0C82F3C0310.quest_subtitle: "Рівень: &c5"
	quest.6235B9923BE0AAEB.quest_desc: ["Зачарівник — це блок, який дозволяє додавати чари до предметів за допомогою предметів та есенцій."]
	quest.6235B9923BE0AAEB.title: "&bЗачарівник"
	quest.62D572BAB055F56F.quest_subtitle: "Рівень: &e1"
	quest.64B04D1CBC923789.quest_subtitle: "Рівень: &b4"
	quest.6501A410F1543C70.quest_desc: ["Містичне добриво працює як кісткове борошно, але краще. Воно миттєво вирощує будь-яку рослину до повної зрілості."]
	quest.6501A410F1543C70.title: "&dМістичне добриво"
	quest.66AADD32A528A56D.quest_subtitle: "Рівень: &63"
	quest.66B503EB65475B98.quest_subtitle: "Рівень: &63"
	quest.66C52B137A4FF869.quest_desc: ["Це есенція 4 рівня, створюється шляхом поєднання 4 Тертія з Наповнюючим кристалом."]
	quest.66C52B137A4FF869.quest_subtitle: "Рівень: &b4"
	quest.66C52B137A4FF869.title: "&9Імперій"
	quest.67AA59BD340FEC62.quest_subtitle: "Рівень: &63"
	quest.67DBE6C59C0D9D1B.quest_desc: ["Це есенція 4 рівня, створюється шляхом поєднання 4 Імперію з Наповнюючим кристалом."]
	quest.67DBE6C59C0D9D1B.quest_subtitle: "Рівень: &c5"
	quest.67DBE6C59C0D9D1B.title: "&4Супремій"
	quest.67DDFA6FB1F9EECA.title: "&9Імперієві інструменти"
	quest.685C4A646E092A82.title: "&6Пробуджені супремієві обладунки"
	quest.6950FC974624C6AA.quest_subtitle: "Рівень: &63"
	quest.69F63F3B48E4344E.quest_subtitle: "Рівень: &63"
	quest.6A18B971C3DB83AE.quest_subtitle: "Рівень: &63"
	quest.6A2AD67569F91F1F.quest_subtitle: "Рівень: &c5"
	quest.6D0A876D4E4D35AB.quest_desc: ["Творча есенція потрібна для створення &6Усемодієвої зірки&r."]
	quest.6D0A876D4E4D35AB.quest_subtitle: "Рівень: &5Творчий"
	quest.6D0A876D4E4D35AB.title: "&5Творча есенція"
	quest.70E4EBA7C9901007.quest_subtitle: "Рівень: &b4"
	quest.712EB19B26D405DD.quest_subtitle: "Рівень: &e1"
	quest.73350AD668200E99.quest_desc: ["Це есенція 2 рівня, створюється шляхом поєднання 4 Інферію з Наповнюючим кристалом."]
	quest.73350AD668200E99.quest_subtitle: "Рівень: &a2"
	quest.73350AD668200E99.title: "&2Прудентій"
	quest.7361BD20A6B95D14.quest_subtitle: "Рівень: &63"
	quest.7388D8168AF78B9A.quest_subtitle: "Рівень: &63"
	quest.754500BB7FD8C413.quest_subtitle: "Рівень: &b4"
	quest.75560045ED084900.quest_desc: [
		"Більшість насіння легко створити, але для виготовлення &9Насіння мобів&r тобі доведеться вирушити в Незер, щоб добути &8Соулій&r."
		""
		"З каменю та руди, які ти знайдеш, потрібно буде створити &3Соулієвий кинжал&r і &3Банки для душ&r. Вбиваючи мобів цим кинджалом, ти зможеш збирати їхні &bдуші&r, які використовуються на Вівтарі наповнення для створення відповідного насіння мобу."
		""
		"Також можна наповнювати Банки для душ у &3Витягувачі душ&r, вставивши банку та використовуючи предмети мобів для її заповнення. Наприклад, додавання Гнилої Плоти дасть частину душі зомбі."
	]
	quest.75560045ED084900.title: "Створення моб-насіння"
	quest.7580037DB8ADEB3C.quest_desc: ["Мяу-мяу, я — корова..."]
	quest.7580037DB8ADEB3C.quest_subtitle: "Рівень: &a2"
	quest.75D09040185B0E40.quest_subtitle: "Рівень: &a2"
	quest.76071C22A73A2026.title: "&cТертієва рілля"
	quest.76516C997B63905A.quest_subtitle: "Рівень: &b4"
	quest.7655E1C6C5E5469F.quest_subtitle: "Радіус: &a18&r блоків"
	quest.7655E1C6C5E5469F.title: "&2Прудентієвий прискорювач зростання"
	quest.77C6667B4C37589C.quest_desc: ["Поліпшення машин використовуються для прискорення роботи машин &aMystical Agriculture&r."]
	quest.780E0163033CCD9B.quest_subtitle: "Рівень: &b4"
	quest.787E714014EC2C02.quest_subtitle: "Рівень: &63"
	quest.7A103577EAE7B3F1.quest_desc: ["Це есенція 5 рівня — Пробуджена, створюється шляхом поєднання 4 Пилу знань, 10 кожної елементальної есенції та 1 Супремієвого блоку на Пробуджувальному вівтарі."]
	quest.7A103577EAE7B3F1.quest_subtitle: "Рівень: &c5 - Пробуджена"
	quest.7A103577EAE7B3F1.title: "&6Пробуджений Супремій"
	quest.7A89560F303A8BE6.quest_subtitle: "Рівень: &63"
	quest.7AD9DF3FFCB03495.quest_subtitle: "Рівень: &a2"
	quest.7ADE214373DE135F.quest_subtitle: "Рівень: &63"
	quest.7BC289DEF023FEAA.quest_subtitle: "Рівень: &63"
	quest.7CFA92CC48D1E7E3.quest_subtitle: "Рівень: &c5"
	quest.7D43016926E77150.title: "&9Імперієві обладунки"
	quest.7DFF18CFEB0B8DBE.quest_desc: ["Варто почати вирощувати &aІнферій&r якомога раніше!\\n\\nХоча це не обов'язково для вирощування цього насіння, ви також можете створити &eЕсенцієву ріллю&r, яка пришвидшить ріст насіння (особливо Інферію). Однак певне насіння вимагатиме певної ріллі."]
	quest.7DFF18CFEB0B8DBE.title: "&aІнферієва рілля"
	quest.7EFEE009212A4FD4.quest_subtitle: "Рівень: &63"
	task.011F410922A4D859.title: "Коси"
	task.0C92F7E44100B2BA.title: "Тертієві інструменти"
	task.2DA0BD7B2834A560.title: "Блоки, стійкі до Візера"
	task.323D34AF775A642B.title: "Серпи"
	task.34551E919FD101CF.title: "Імперієві інструменти"
	task.3E133AC7B615971D.title: "Супремієві інструменти"
	task.41910A3BC6C0E838.title: "Прудентієві інструменти"
	task.4F6E8F2EC33DB910.title: "Пробуджені супремієві інструменти"
	task.518B9569DCE0A771.title: "AllRightsReserved"
	task.51A3E013D2B3D744.title: "Поліпшення машин"
	task.64FADC78A8AD3FE4.title: "Насіння"
	task.773CA1FDC4CEFCEF.title: "AllRightsReserved"
	task.7D9A58EBADE91F54.title: "Інферієві інструменти"
}
