{
	quest.1568CBFA09827137.quest_desc: ["Те ж саме, що й Логічний Програматор, але цим можна користуватися будь-де."]
	quest.1B5C86AE05678420.quest_desc: ["Коли ви натискаєте ПКМ на інтерфейсі, відкривається кілька опцій. Ось що вони означають:\\n\\n&lSet Side&r: У верхній частині екрана можна вибрати сторону, з якої інтерфейс буде «працювати». Це корисно для машин із конкретними сторонами для входу/виходу.\\n\\n&lTicks/Operation&r: Якщо інтерфейс налаштований на 10 тіків/операцію, він буде імпортувати/експортувати раз на 10 тіків (0,5 секунди).\\n\\n&lPriority&r: Надсилає предмети до інвентаря з інтерфейсом із вищим пріоритетом.\\n\\n&lItem/Energy Channels&r: Дозволяє розділити вашу систему на кілька каналів. Ви можете передавати предмети чи енергію з різних частин вашої мережі."]
	quest.232A06C9FF0EE7B2.quest_desc: ["Насіння менрілу можна використати для автоматизації отримання ягід, колод і саджанців менрілу."]
	quest.232A06C9FF0EE7B2.quest_subtitle: "Автоматизація менрілу"
	quest.2F37E284BB83BFF6.quest_desc: ["Гайковий ключ використовується для обертання або знищення певних блоків, затисніть Shift і ПКМ у повітрі, щоб змінити режим."]
	quest.33F4A7613764A016.quest_desc: ["Працює так само, як Імпортери, але експортує замість імпорту."]
	quest.33F4A7613764A016.quest_subtitle: "Експорт"
	quest.3BC94B0B922C0708.quest_desc: ["Це інгредієнти для майстрування речей, які займаються імпортом — предметів, рідин чи енергії."]
	quest.3C9539083BCC145C.quest_desc: ["Бджоли менрілу можна використати для автоматизації отримання шматків кристалізованого менрілу."]
	quest.3C9539083BCC145C.quest_subtitle: "Автоматизація менрілу"
	quest.437F4945AFBE0825.quest_desc: ["Коли ви натискаєте ПКМ на Імпортер або Експортер, відкривається меню. Це меню в основному використовується для фільтрації: наприклад, якщо у вас є Картка Змінної з налаштуванням на Кругляк, ваш Експортер буде відправляти лише Кругляк.\\n\\nЗліва від змінних, коли ви їх вставляєте, є маленький «+». Натиснувши на нього, відкриється ще одне вікно. Тут можна змінювати швидкість передачі, щоб надсилати &dНЕСКІНЧЕННУ&r кількість предметів/рідини/енергії, а також виконувати інші дії.\\n\\nУ верхньому лівому куті є налаштування — вони здебільшого такі ж, як і налаштування інтерфейсу."]
	quest.44DA091B53473723.quest_desc: ["Механічний прес використовує енергію для вижимання."]
	quest.450EDE68EC992A5A.quest_desc: ["Інтерфейси &cзчитують&r усе, на що вони дивляться. Це схоже на &bAE2&r Шину зберігання.\\n\\nНе знаєте, що це? Ось приклад: скриня зі 100 каменями має на собі інтерфейс — це означає, що у вашій ID-мережі є 100 каменю. Досить просто, так?"]
	quest.450EDE68EC992A5A.quest_subtitle: "Інтерфейси мають GUI!"
	quest.499CF9F39CED8899.quest_desc: ["&bIntegrated Dynamics&r (ID) — це логістичний мод, який дозволяє зберігати, передавати предмети/енергію/рідини та багато іншого!\\n\\nДерева менрілу можна знайти у біомах Менеґлін.\\n\\nЦі квести охоплюють основні поняття мода, а якщо хочете дізнатися більше — прочитайте гайдбук, який ви отримаєте як нагороду за цей квест."]
	quest.499CF9F39CED8899.quest_subtitle: "Вирощування менрілу"
	quest.499CF9F39CED8899.title: "&bIntegrated Dynamics"
	quest.4A05C037C0EE40BD.quest_desc: ["Логічні кабелі відрізняються від інших кабелів. Інші кабелі працюють як лійки: предмети переміщуються зі сховища в кабель, а потім у друге сховище. Логічні кабелі просто минають цей проміжний етап, що також зменшує лаг.\\n\\nВони потрібні лише для з'єднання Імпортерів та Інтерфейсів."]
	quest.4A05C037C0EE40BD.quest_subtitle: "Створення мереж"
	quest.4A05C037C0EE40BD.title: "Логічні кабелі"
	quest.4D4152032F0410D2.quest_desc: ["Логічний Програматор дозволяє задавати значення змінних. Це можуть бути предмети чи рідини для фільтрації, або навіть числові значення. \\n\\nОсь простий приклад: оберіть &bItem&r зліва, покладіть потрібний предмет у центральний слот у вікні, що з'явиться, і вставте &bКартку змінної&r у нижній правий слот. Якщо потім вставити цю картку у імпортер/експортер, він буде імпортувати/експортувати лише цей блок!"]
	quest.4D4152032F0410D2.quest_subtitle: "Поглиблене використання"
	quest.4D62C62B523C69EC.quest_desc: ["Генератор виробляє FE, використовуючи паливо, що горить, наприклад, вугілля."]
	quest.4D62C62B523C69EC.quest_subtitle: "Постачання енергії!"
	quest.56BF647EA84FFF7E.quest_desc: ["Показує, які рецепти майстрування виконуються у цей момент."]
	quest.56BF647EA84FFF7E.quest_subtitle: "Показує рецепти"
	quest.60D9F04E91171D16.quest_desc: ["Це може слугувати скринею для ваших змінних, або ж бути частиною просунутої мережі.\\n\\nЯкщо хочете створити складні мережі, обов'язково прочитайте про них у &eDynamics of Integration&r."]
	quest.62B4A37CFDECA679.quest_desc: ["Смола менрілу потрапить на 2 сторони пресу. Якщо поставити поруч із пресом Сушильний Басейн, він підбере смолу менрілу.\\n\\nЧерез 7,5 секунд смола перетвориться на блок кристалізованого менрілу."]
	quest.65D89991A45BC042.quest_desc: ["Поставте Інтерфейс Майстрування на верстак і клацніть по ньому ПКМ — це відкриє кілька слотів для &bКарток змінних&r. \\n\\nЗа допомогою Логічного Програматора знайдіть &eRecipe&r у верхньому лівому куті та створіть рецепт для автомайстрування, потім збережіть його на &bКартку змінної&r. Якщо рецепт &c&lпотребує&r предметів, які треба змайструвати, створіть рецепт для кожного з них і покладіть усе у Інтерфейс Майстрування."]
	quest.65D89991A45BC042.quest_subtitle: "&l&cА&l&6В&l&eТ&l&aО&l&bМ&l&dА&l&9Й&l&3С&l&0Т&l&4Р&l&2У&l&1В&l&5А&l&8Н&l&7Н&l&fЯ"
	quest.65FA86357BC60573.quest_desc: ["Час переміщати речі з одного місця в інше. Ось кроки:\\n\\n&l1.&r Розмістіть інтерфейс на сховищі (наприклад, на скрині або резервуарі)\\n\\n&l2.&r Встановіть Імпортер або Експортер на іншому сховищі, залежно від того, чи хочете ви забирати чи відправляти речі.\\n\\n&l3.&r З'єднайте їх кабелями, вставте Картку Змінної у Імпортер або Експортер — і готово!"]
	quest.65FA86357BC60573.quest_subtitle: "Переміщення речей!"
	quest.68498ADEF9765F81.quest_desc: ["Щоб отримати шматки кристалізованого менрілу, спочатку покладіть кілька колод менрілу у прес. Пострибайте на пресі, щоб перетворити їх на смолу менрілу.\\n\\nВи можете відкатити прес, подавши на нього сигнал редстоуну."]
	quest.6ABDBE41880CFDA9.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.6C9191DA4B1039D6.quest_desc: ["Ягоди менрілу дають вам нічне бачення на короткий час після вживання."]
	quest.6D75CF34957ECCD9.quest_desc: ["Енергетичний акумулятор дозволяє зберігати FE. Для передачі енергії вам знадобляться &6Енергетичні Інтерфейси&r."]
	quest.6D75CF34957ECCD9.quest_subtitle: "Зберігання енергії"
	quest.72F57D77C3FB366D.quest_desc: ["Блоки кристалізованого менрілу можна переробити на шматки кристалізованого менрілу. Ці шматки — основний інгредієнт майстрування у ID."]
	quest.72F57D77C3FB366D.quest_subtitle: "Головний інгредієнт майстрування"
	quest.72F57D77C3FB366D.title: "Шматки кристалізованого менрілу"
	quest.73EA326304C01C3B.quest_desc: [
		"Встановіть Імпортер на інвентар, з якого потрібно забирати предмети. Далі розмістіть Інтерфейс на другому інвентарі та з'єднайте їх Логічними кабелями. Потім вставте Картку змінної в Імпортер і налаштуйте її на свій розсуд.\\n\\nМожна налаштувати імпорт предметів на межі цілого числа (понад 2 мільярди)."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.73EA326304C01C3B.quest_subtitle: "Імпорт"
	quest.7413BB136EF9D6C5.quest_desc: ["Механічний сушильний басейн використовує енергію для сушіння"]
	quest.79C1105A84B8BF8F.quest_desc: ["Картки змінних необхідні для запуску взаємодій, таких як імпорт предметів. Ви вставляєте їх у один зі слотів Імпортера.\\n\\nПісля цього ви можете редагувати все через кнопку +. Можна змінити кількість, яку імпортує, слот предмета, канал — практично все лише цією карткою.\\n\\nЯкщо вам потрібно просто перемістити предмети, нічого складного — просто вставте картку і, можливо, змініть ліміт кількості."]
	quest.79C1105A84B8BF8F.title: "Картки змінних"
	task.166BA23E49F6DCD6.title: "Імпортери"
	task.1C045BB5FAFCF4D3.title: "Інтерфейси"
	task.1C7C0F345759111C.title: "Експортери"
	task.22CCBBC66D509404.title: "Мережі!"
	task.238B5BA2FAE9785B.title: "AllRightsReserved"
	task.2656ACB55A33D4FE.title: "Інтерфейс GUI"
	task.267CE316E1F8FA83.title: "AllRightsReserved"
	task.4209A06A392362DB.title: "GUI Імпортера  Експортера"
	task.5DD862CF56AF7BF9.title: "Менрілові колоди"
}
