{
	quest.026C63594F813BCC.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r"
		""
		"Removes all negative debuffs from the player when actived, has a cooldown."
	]
	quest.0272E58516A0C284.quest_desc: [
		"Valid Upgrades:"
		"- Ore Miner"
		"- Ore Scanner &4&lDISABLED&r&f"
		"- Lawnmower"
		"- Sky Sweeper"
		"- Tree Feller"
		"- Leaf Breaker"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["The player accessor acts as a chest that interfaces with the player's inventory. Using the GUI the player accessor can have it's sides configured to interface with the player's inventory, off-hand or armor slots."]
	quest.02B8F50721F12CFF.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:"
		""
		"Prevents the player from taking fall damage."
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"Valid Upgrades:"
		"- Mind Fog"
		"- Stupefy"
		""
		"Intrinsic Ability:"
		"- Lava Repair"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"Valid Upgrades:"
		"- Run Speed"
		"- Walk Speed"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"Primogel Goo is the first tier of goo added by JDT and requires basic Overworld materials to craft."
		""
		"Crafts Unlocked:"
		"- Ferricore"
		"- Primal Coal"
		""
		"Goo Spread Example:"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:"
		""
		"Breaks nearby grass and flowers when activated."
	]
	quest.079A415488A32076.quest_desc: ["Blaze Ember is a new material added by JDT. Blaze Ember is aquired by performing Goo Spread on Primal Coal Blocks using tier two goo or higher. Blaze Ember Ore is affected by fortune."]
	quest.09485B63483B7A15.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:"
		""
		"Temporarily makes nearby hostile mobs loose agro to the player, has a cooldown."
	]
	quest.09D2137B4F42006E.quest_desc: ["Eclipse Ember is a new material added by JDT. Eclipse Ember is aquired by performing Goo Spread on Voidflame Coal Blocks using tier four goo. Eclipse Ember Ore is affected by fortune."]
	quest.0A02DBE226C3F44E.quest_desc: [
		"Valid Upgrades:"
		"- Mind Fog"
		"- Stupefy"
		"- Night Vision"
		"- Debuff Remover"
		"- Mental Obliteration"
	]
	quest.0B485DB737A036E9.quest_desc: ["Machine Settings Copier allows players to copy settings between machines."]
	quest.0B9BBE2A764631BF.quest_desc: ["The simple swapper can teleport items, blocks, mobs or players above it to another simple sawper it is linked to. To link swapers use the Ferricore wrench."]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"Valid Upgrades:"
		"- Lawnmower"
		"- Sky Sweeper"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r"
		""
		"Temporarily makes the player immune to damage when activated, has a cooldown."
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"Valid Upgrades:"
		"- Ore Miner"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
		"- X-Ray"
		"- Instant Break"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Increases the jump height of the player."
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r"
		""
		"Breaks nearby leaves when activated."
	]
	quest.0FAF274ADA65B26A.quest_desc: ["Portal Fluid is a mysterious green fluid vital in the opertaion of the Advanced Portal Gun.\\n\\nDropping Portal Fluid Catalyst into Polymorphic Fluid will create Unstable Portal Fluid BUT Unstable Portal Fluid can only exist in the End. Performing Goo Spread with Tier Three goo or higher will convert Unstable Portal Fluid into Portal Fluid."]
	quest.120DCA89A919C7AF.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Grants the player Night Vision."
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Increases walking speed."
	]
	quest.16E02F671FBE9148.quest_desc: ["The Portal Gun is an item that uses power to create two portals to teleport between two points. Left Click shoots a blue portal, Right Click an orange portal and Shift Right Click removes both portals."]
	quest.1705175C20CE91DD.quest_desc: ["Eclipse Alloy is a new material added by JDT. Eclipse Alloy is aquired by performing Goo Spread on Netherite Blocks using tier four goo. Eclipse Alloy Ore is affected by fortune."]
	quest.1705175C20CE91DD.title: "Eclipse Alloy"
	quest.171DB70D0D19A942.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Automatically smelts items dropped from mined blocks."
	]
	quest.176A1CC43467EF23.quest_desc: [
		"Valid Upgrades:"
		"- Step Assist"
		"- Jump Boost"
		"- Ground Stomp"
		""
		"Intrinsic Ability:"
		"- Lava Repair"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Provides step assist to the player."
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r"
		"Highlights nearby mobs with particals when activated."
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r"
		""
		"An upgraded version of Ore Scanner that renders nearby ores when activated."
	]
	quest.199388A311FAC14C.quest_desc: [
		"Valid Upgrades:"
		"- Ore Miner"
		"- Ore Scanner &4&lDISABLED&r&f"
		"- Auto Smelter"
		"- Hammer"
		""
		"Intrinsic Ability:"
		"- Lava Repair"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"Valid Upgrades:"
		"- Lawnmower"
		"- Sky Sweeper"
	]
	quest.19E678E6EF9539DC.quest_desc: ["Just a simple sensor that outputs a restone signal and has one filter slot."]
	quest.1B173E7533E1171F.quest_desc: ["Just a simple fluid collector."]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"Valid Upgrades:"
		"- Invulnerability"
		"- Extinguish"
		""
		"Intrinsic Ability:"
		"- Lava Repair"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"Valid Upgrades:"
		"- Lawnmower"
		"- Sky Sweeper"
		"- Auto Smelter"
		"- Hammer"
		""
		"Intrisic Ability:"
		"- Lava Repair"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r"
		""
		"An upgraded version of Ground Stomp that repells and slows nearby mobs, has a cooldown."
	]
	quest.1EA02BA24AF02256.quest_desc: ["Eclipse Alloy Templetes are used to upgrade Celestigem armor and tools to Eclipse Alloy while retaining enchantments and installed upgrades."]
	quest.1ECFA72CF2BA4B45.quest_desc: ["A simple dropper and you can configure the amount dropped at once."]
	quest.1FE7C52491E7499B.quest_desc: [
		"Valid Upgrades:"
		"- Step Assist"
		"- Jump Boost"
		"- Ground Stomp"
		"- Negate Fall Damage"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"Valid Upgrades:"
		"- Step Assist"
		"- Jump Boost"
		"- Ground Stomp"
		"- Negate Fall Damage"
		"- Earthquake"
	]
	quest.200ECDC70E97D254.quest_desc: ["Fuel Canister is a tank that can fill containers with the fluid it contains.\\n\\nThe Fuel Canister has three fill modes:\\n\\n - None\\n - Any\\n - Just Dire Things"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"Valid Upgrades:"
		"- Tree Feller"
		"- Leaf Breaker"
		"- Auto Smelter"
		""
		"Intrinsic Ability:"
		"- Lava Repair"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"Intrinsic Ability:"
		"- No Trampling"
		"- Auto Havesting"
		"- Accelerated Crop Growth III"
		""
		"Valid Upgrade:"
		"- Drops Teleporter"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["Blazegold Templetes are used to upgrade Ferricore armor and tools to Blazegold while retaining enchantments and installed upgrades."]
	quest.242F74010488F261.quest_desc: ["The Fuel Canister is an item that allows for more efficent use of fuel. It can store 50,000 fuel, each burnable item has a different fuel value depending on the amount of items smelted. One fuel is enough to smelt one item."]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"Valid Upgrades:"
		"- Mind Fog"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"Shadowpulse Goo is the fourth and final tier of goo added by JDT and requires Ancient City and Warden materials to craft."
		""
		"Crafts Unlocked:"
		"- Eclipse Alloy"
		"- Eclipse Ember"
	]
	quest.25E915AE1FC53254.quest_desc: ["Celestigem Templetes are used to upgrade Blazegold armor and tools to Celestigem while retaining enchantments and installed upgrades."]
	quest.27FD46A8C958D259.quest_desc: ["Totem of Death Recall is a one time use time that allows a player to teleport back to thier location of death."]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r"
		""
		"An upgraded version of Mob Scanner that applied Glowing to nearby mobs when activated."
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r"
		""
		"Provides minor healing when activated, but can only be actived if the player has recently taken damage or is taking damage."
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Mines adjacent ore blocks all at once, but takes slightly longer to mine."
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"Valid Upgrades:"
		"- Run Speed"
		"- Walk Speed"
		"- Swim Speed"
		"- Decoy"
		"- Phase"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"Valid Upgrades:"
		"- Tree Feller"
		"- Leaf Breaker"
		"- Auto Smelter"
		"- Drops Teleporter"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"Blazegold is a new material added by JDT. Blazegold is aquired by performing Goo Spread on Gold Blocks using tier two goo or higher. Blazegold Ore is affected by fortune."
		""
		"Blazegold grants the intrinsic ability of Lava Repair to tools and Armor. Lava Repair, repairs the tool/armor when dropped into a lava source block, converting the source block into obsidian in exchange for repairing the tool/armor."
	]
	quest.2D86D4403E0F4EB9.title: "Blazegold"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"Valid Upgrades:"
		"- Mob Scanner"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"Intrinsic Ability:"
		"- No Trampling"
		"- Auto Havesting"
		"- Accelerated Crop Growth IV"
		""
		"Valid Upgrade:"
		"- Drops Teleporter"
	]
	quest.37B903620493A354.quest_desc: [
		"Valid Upgrades:"
		"- Auto Smoker"
		"- Cauterize Wounds"
		"- Drops Teleporter"
		"- Mob X-Ray"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["Armor abilities can be configured and toggled in the configuration menu. Use a JDT tool or wand to open the menu and click on your armor to configure the abilities of that armor piece."]
	quest.3A471716A29F5172.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Provides the player with an Elytra, note the Elytra provided by this upgrade is affected by the Walk and Run Speed upgrades."
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Exingishes the player if they are on fire, has a cooldown."
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Increases running speed."
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"Valid Upgrades:"
		"- Run Speed"
		"- Walk Speed"
		"- Swim Speed"
		"- Decoy"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["The item collecter collects items and deposits them into the inventory below it."]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Reduces the dectection range of hostile mobs."
	]
	quest.3D9964CB0440DD5A.quest_desc: ["Dropping Blaze Ember into Polymorphic Fluid will create Unrefined Blaze Ember Fuel. Perfoming Goo Spread with Tier Two goo or higher will convert Unrefined Blaze Ember Fuel into Blaze Ember Fuel."]
	quest.40C5C355B6DA1893.quest_desc: ["The Pocket Generator is a handheld generator that uses burnable items to charge items and tools in the player's inventory, the Pocket Generator is compatable with the Fuel Canister."]
	quest.433117EEA55B6A54.quest_desc: ["Just a simple fluid placer."]
	quest.441F37A95AB66E6B.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.4458F8829800A950.quest_desc: ["Polymorphic Fluid is the base of all Fluids / Fuels in JDT. Polymorphic Fluid is crafted by dropping Polymorphic Catalyst into water."]
	quest.446A37C7FCDACF84.quest_desc: ["Voidflame Coal is a new material added by JDT. Voidflame is aquired by performing Goo Spread on Blaze Ember Blocks using tier three goo or higher. Voidflame Coal Ore is affected by fortune."]
	quest.454662617304E299.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Allows the player to walk though blocks. There is a block tag to blacklist blocks from being able to be phased through."
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"Valid Upgrades:"
		"- Step Assist"
		"- Jump Boost"
	]
	quest.45A25221F54A1DEC.quest_desc: ["The Ferricore Wrench allows the player to rotate machines, but it is also used to link swappers together."]
	quest.45D683D7F1A32B04.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Allows the tool to instantly mine blocks."
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"Valid Upgrades:"
		"- Mob Scanner"
		"- Auto Smoker"
		"- Cauterize Wounds"
		""
		"Intrinsic Ability:"
		"- Lava Repair"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Automatically clears any blocks affected by gravity directly above the block mined."
	]
	quest.4773421DC70009AB.quest_desc: [
		"Intrinsic Ability:"
		"- No Trampling"
		"- Accelerated Crop Growth I"
	]
	quest.49636B3C6E6D0C2A.quest_desc: ["Has no uses, looks cool though."]
	quest.49EF8A4346AEF582.quest_desc: ["Dropping Eclipse Ember into Voidflame Fuel will create Unrefined Eclipse Ember Fuel. Perfoming Goo Spread with Tier Four goo will convert Unrefined Eclipse Ember Fuel into Eclipse Ember Fuel."]
	quest.4A5937F6E5D06BE1.quest_desc: ["A simple liquid fuel generator that runs off the liquid fuels added by JDT."]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Increases swimming speed."
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"Valid Upgrades:"
		"- Invulnerability"
		"- Extinguish"
		"- Elytra"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["Primal Coal is a new material added by JDT. Primal Coal is aquired by performing Goo Spread on Coal Blocks using tier one goo or higher. Primal Coal Ore is affected by fortune."]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"Blazebloom Goo is the second tier of goo added by JDT and requires Nether materials to craft."
		""
		"Crafts Unlocked:"
		"- Blazegold"
		"- Blaze Ember"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Mines adjacent logs all at once, note will increase time taken to break when mining multipul logs."
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"Valid Upgrades:"
		"- Mob Scanner"
		"- Auto Smoker"
		"- Cauterize Wounds"
		"- Drops Teleporter"
	]
	quest.4E9B35DCA018FD42.title: "Tool Upgrades"
	quest.4F9932477EDDCB8E.quest_desc: ["The Advanced Portal Gun is the upgraded version of the Portal Gun that requres both power and portal fluid to operate. Unlike the Portal Gun the Adavanced Portal Gun allows the player to teleport between locations that have been encoded. Using \"V\" (default keybind) the menu used to encode and select desinations for teleportion."]
	quest.5054977BD5354561.quest_desc: [
		"Valid Upgrades:"
		"- Tree Feller"
		"- Leaf Breaker"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Grants the player creative flight."
	]
	quest.517F0135926B15EE.quest_desc: ["All simple machines come with redstone controll, and some come with filtering."]
	quest.52EC86E03EB50525.quest_desc: [
		"Intrinsic Ability:"
		"- Lava Repair"
		"- No Trampling"
		"- Auto Harvesting"
		"- Accelerated Crop Growth II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["The Creature Catcher allows for the transport of mobs. Mobs can be blacklisted via an entitiy tag."]
	quest.5961C1ED32522BEF.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r "
		""
		"Spawns a decoy of the player that pulls agro away from the player, has a cooldown."
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"Valid Upgrades:"
		"- Invulnerability"
		"- Extinguish"
		"- Elytra"
		"- Death Protection"
		"- Flight"
		"- Lava Immunity"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"Valid Upgrades:"
		"- Run Speed"
		"- Walk Speed"
		"- Swim Speed"
		""
		"Intrinsic Ability:"
		"- Lava Ability"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"Abilities:"
		"- Air Burst: Further improved launch distance."
		"- Void Shift: Improved teleportation distance."
		"- Eclipse Gate: Creates a portable hole in a 3x3 area, direction is dependant of the face of the block targeted. Distance of the hole created is configurable. Note Eclipse Gate doesn't work on tile entities."
	]
	quest.5B910F1389C0B915.quest_desc: [
		"Abilities:"
		"- Air Burst: Improved launching distance and conusmes FE."
		"- Void Shift: Teleports player in the direction they are looking consuming FE in the process."
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"Valid Upgrades:"
		"- Ore Miner"
		"- Ore Scanner &4&lDISABLED&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["Ferricore is a new material added by JDT. Ferricore is aquired by performing Goo Spread on Iron Blocks using tier one goo or higher. Ferricore Ore is affected by fortune."]
	quest.5BD5737703F3F077.title: "Ferricore"
	quest.5C6709350BEF4050.quest_desc: [
		"Voidshimmer Goo is the third tier of goo added by JDT and requires End materials to craft."
		""
		"Crafts Unlocked:"
		"- Celestigem"
		"- Void Flame"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"Abilites:"
		"- Air Burst: Launches player in the direction they are facing consuming durability in the progress, higher tier wands launch the player a greater distance. Note the player won't take fall damage as long as they are holding the wand."
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&lAbility Type:&r Active\\n\\n&lAbility Function:&r\\n\\nHighlights nearby ores with green particals when activated.\\n\\n&4&lNOTE THIS ABILITY HAS BEEN DISABLED.&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["Advanced machines have the same capabilities as their simple varients with the addition of configurable working area, more filter slots and requiring power."]
	quest.60A4994078500F63.quest_desc: ["Celestigem is a new material added by JDT. Celestigem is aquired by performing Goo Spread on Diamond Blocks using tier three goo or higher. Celestigem Ore is affected by fortune."]
	quest.61213012615619C5.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Automatically smokes items dropped by kills."
	]
	quest.636854555AD75DC3.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Automatically teleports item drops to the inventory bound to the tool. Shift Right Clicking the tool on an inventory binds it. Note when on a JDT hoe items dropped by the auto harvest ability of the voidshimmer / shadowpulse farmland are teleported to the bound inventory, also right clicking voidshimmer / shadowpulse farmland will re-bind them if the bound inventory of the tool has been changed."
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:"
		""
		"Increased area mined at once. When installed on higher tier tools the maximum area mined is increase. Mined area can be configured in the menu."
	]
	quest.6737CB17D562B134.quest_desc: ["Just a simple clicker that clicks with the item it is given."]
	quest.67B87570C340C243.title: "Armor Upgrades"
	quest.6889EFC6CC291463.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r"
		""
		"Repells nearby mobs when activated, has a cooldown."
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"Valid Upgrades:"
		"- Ore Miner"
		"- Lawnmower"
		"- Sky Sweeper"
		"- Tree Feller"
		"- Leaf Breaker"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
		"- X-Ray"
		"- Instant Break"
	]
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Makes the player immune to lava."
	]
	quest.6F709652A2B88C78.quest_desc: ["The energy transmitter provides power to blocks within it's working range, it can only accept power from the bottom."]
	quest.6FD4C60B547F4131.quest_desc: [
		"Valid Upgrades:"
		"- Ore Miner"
		"- Ore Scanner &4&lDISABLED&r&f"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"Valid Upgrades:"
		"- Lawnmower"
		"- Sky Sweeper"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
		"- Instant Break"
	]
	quest.70AD088336748892.quest_desc: ["Just a simple coal generator."]
	quest.70BF85E2D235BAD5.quest_desc: ["Dropping Voidflame Coal into Blaze Ember Fuel will create Unrefined Voidflame Fuel. Perfoming Goo Spread with Tier Three goo or higher will convert Unrefined Voidflame Fuel into Voidflame Fuel."]
	quest.70C404E5685E4E91.quest_desc: ["Just a simple block placer."]
	quest.71441DFA05FD73E5.quest_desc: [
		"Valid Upgrades:"
		"- Mind Fog"
		"- Stupefy"
		"- Night Vision"
	]
	quest.7305EE0F7D73C231.quest_desc: ["Blank Upgrades are the base of all abilities. Abilities are seperated into two types, passive and active.\\n\\nPassive abilities require no active input by the player to work, however Active abilities only work when triggered by a keybind players set in the configuration menu, also active abilities consume durability/power when used. When installed on higher tier armor Active abilities have reduced cooldowns and Passived abilities have greater effects.\\n\\nThe smithing table is used to apply upgrades to JDT tools and armor. Holding shift when hovering over JDT tools or armor shows what upgrades are valid."]
	quest.7464CA1290B3474B.quest_desc: [
		"Valid Upgrades:"
		"- Invulnerability"
	]
	quest.78840993C7832E89.quest_desc: [
		"Valid Upgrades:"
		"- Tree Feller"
		"- Leaf Breaker"
		"- Auto Smelter"
		"- Drops Teleporter"
		"- Instant Break"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&lAbility Type:&r Passive"
		""
		"&lAbility Function:&r"
		""
		"Allows the player to cheat death, has a very long cooldown. So otherwise a Totem of Undying with a cooldown that isn't consumed."
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["Using Shift Right Click when holding a JDT tool or wand will open the configuration menu where the player can configure and toggle abilities."]
	quest.7B9486981786AC47.quest_desc: [
		"&lAbility Type:&r Active"
		""
		"&lAbility Function:&r"
		""
		"Permantly removes the ai of nearby mobs, due to the power cost it can only affect five mobs at max per activation, has a very long cooldown."
	]
	quest.7D1D2A4E07E98709.quest_desc: ["A simple block breaker that requires a tool to break blocks."]
	quest.7F0B2D58361FB00E.quest_desc: ["Just Dire Things is a jack of all trades mod. Just Dire Things adds a new crafting mechanic called Goo Spread, along with machines that assist in the automation of Goo Spread and other utilities."]
	quest.7F0B2D58361FB00E.title: "Just Dire Things"
	task.03982D782B426ABB.title: "AllRightsReserved"
	task.19931057AAC1A03A.title: "AllRightsReserved"
	task.32309011F80C0A9E.title: "NOTE"
	task.366CA7D53571A552.title: "Utilities"
	task.3AC95E8DC4229D17.title: "Just Dire Things"
	task.3CAD6AD06BE4C3D3.title: "Tools"
	task.40B39896B6CD41C6.title: "Armor"
	task.5AB4103FF540ABB4.title: "Fluids"
	task.5DD919AF75C92C8A.title: "Tools"
	task.665A5DFA6270ADA6.title: "Simple Machines"
	task.67B21CF59C3D02E5.title: "Advanced Machines"
	task.7197FBBA21C0F94A.title: "Armor"
}
