{
	quest.00E1F1279F97557B.quest_desc: ["Схожий на Extruder MK1, але цей більш просунутий! Може працювати з шаблонами, щоб блоки розміщувалися у заданому порядку!"]
	quest.01C5D8357D8B0D62.quest_desc: ["Якщо ви знаєте, як працює детекторна рейка, цей модуль буде для вас зрозумілим. \\n\\nПо суті, якщо певний предмет знаходиться в роутері, він буде випромінювати сигнал редстоуну з роутера. \\n\\nУ модулі можна налаштувати предмет, джерело сигналу та силу сигналу."]
	quest.067AB3E4C4492F0D.quest_desc: [
		"Не хочеш сам копати всі ці руди? Чому б не доручити це роутерам? \\n\\nТи можеш використати Placer, щоб розмістити руди, а потім Зачарований Breaker добуде їх. Для роботи Breaker потрібно, щоб кайло, з якого він створений, було попередньо зачароване — сам модуль зачарувати не можна. \\n\\nМоже знадобитися ще один роутер, щоб підбирати здобуті руди."
		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "Роутери для видобутку"
	quest.09E25B1CD6CABD5A.quest_desc: ["Це покращення робить роутер схожим на обрамлений блок. \\n\\nПрисівши, клацніть ПКМ по блоку, щоб змінити вигляд роутера. \\n\\nТільки не загубіть його!"]
	quest.0CE236731DF15DFF.quest_desc: ["Навіщо чекати? Зазвичай предмети, що випали в Minecraft, мають секунду, щоб впасти на землю, перш ніж їх можна підняти. \\n\\nАле навіщо чекати?\\n\\nЦе покращення дозволяє Vacuum Module підбирати предмети миттєво. \\n\\nДуже добре для зменшення лагів!"]
	quest.0D5691403AEC25A8.quest_desc: [
		"Роутери можна використовувати й для фермерства!\\n\\nСпочатку створіть просту ферму. Далі вам знадобиться Модуль-Активатор — спрямуйте його на посіви. Потім додайте Модуль-Втягувач у роутер, щоб збирати врожай. Зрештою, встановіть усе це в роутер, подайте сигнал редстоуну — і нехай він автоматично фермерує!"
		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "Роутери для фермерства"
	quest.0DC8B68CDF945348.quest_desc: ["Роутер дає і забирає. \\n\\nЦей модуль корисний для будівельників або шахтарів! Може надсилати предмети з буфера у ваш інвентар або забирати з вашого інвентаря у буфер. \\n\\nІдеально для стрип-майнінгу: нехай забирає весь камінь і глибосланець з вашого інвентаря та кладе у смітник."]
	quest.10672B5991E5FC34.quest_desc: ["Це мої речі, не чіпати. \\n\\nТільки ви зможете користуватися роутером після встановлення цього покращення."]
	quest.1069244EB72F64CA.quest_desc: ["Потрібно більше енергії з енергетичними модулями!"]
	quest.143AE6889BDA9EF5.quest_desc: ["У модулях обмежена кількість слотів для фільтрованих предметів, якщо потрібно більше — використовуйте цей! Масовий фільтр предметів. \\n\\nВи можете додати набагато більше предметів у білий або чорний список. Потім вставте його туди, куди зазвичай ставлять фільтри! \\n\\nПотрібен для створення унікальних фільтрів!"]
	quest.177396B9C4F9B3E2.quest_desc: ["Навіщо чекати? О, у вас є вагомі причини чекати? Наприклад, предмети можуть зникнути. Хм, не подумав про це. \\n\\nЗ доповненням затримки підбору Vacuum Module чекатиме 10 тікiв за кожне доповнення, щоб підняти предмети! "]
	quest.185074907753AE77.quest_desc: ["Якщо ви користуєтесь роутерами, сподіваюся, ви маєте ігровий досвід. \\n\\nНа всяк випадок: видалити предмет — означає знищити його. \\n\\nУсі предмети, що потрапляють у роутер, будуть видалені назавжди! \\n\\nРекомендуємо використовувати фільтри з цим модулем..."]
	quest.1A806C1A54B26EB5.quest_desc: ["Не хочете, щоб усе працювало на великій відстані? Хочете, щоб Vacuum Module залишав місце для предметів у світі? Тоді зменшіть радіус."]
	quest.1AA81C41431FD145.quest_desc: ["Тягни..! Тягни..! Тягни..! \\n\\nМодуль-тягач — протилежність відправника, він тягне предмети з інвентарів у буфер роутера. \\n\\nІнвентар має бути поруч із роутером."]
	quest.20D4568857887D38.quest_desc: ["Іноді роутер може опинитися в небезпечній ситуації, наприклад, при виклику Візера. \\n\\nЩоб захистити його, знадобиться вибухозахисне покращення. \\n\\nДинаміт не зламає його, Візер не зламає, лише ви зможете."]
	quest.233C7CAA573D6045.quest_desc: ["Модулі визначають, яку дію виконує роутер.\\n\\nВони можуть змусити ваш роутер витягати предмети зі скринь, класти предмети у скрині або навіть і те, й інше! І ще багато чого!\\n\\nМодулі вставляються безпосередньо в роутер, і можна встановити кілька.\\n\\nФільтри та покращення вставляються у самі модулі."]
	quest.233C7CAA573D6045.title: "&lМодулі"
	quest.2405663C033CBDF1.quest_desc: ["MK3 не зважає на осі XYZ, видимість чи вимір. \\n\\nГоловне, щоб інвентар був у тому ж світі Minecraft — тоді можна переміщати предмети. \\n\\nНавіть не впевнений, чи інвентар має бути у грі, щоб туди надсилати!"]
	quest.2447208F1DC74FFE.quest_desc: ["Роутери можуть бути гучними, а шум посилюється, коли їх сотні.\\n\\nМожливо, варто інвестувати в покращення глушника!"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["Вода вхід. \\nВода вихід. \\n\\nМодуль рідини або забирає джерела рідини поруч із роутером і кладе їх у резервуар у буфері, або забирає рідину з резервуара в буфері й розміщує її перед собою. \\n\\nПрацює лише з сусідніми блоками, якщо потрібен більший радіус — знадобиться..."]
	quest.2B60D123123A5E8E.quest_desc: ["Навіщо задавати місце для енергії? Чому б не дати їй волю! \\n\\nЯк випустити рій бджіл — енергія розповсюдиться майже миттєво (тільки без дзижчання). Усі блоки поруч, яким потрібна енергія, будуть заряджені бездротово."]
	quest.2BB5769119BA2472.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.2DD5F0693780B10A.quest_desc: ["Використовується з Extruder MK2 — блоки, що виштовхуються, імітують справжні блоки. Блоки редстоуну випромінюють редстоун, світлокамінь — світло, трава — прозорість. Але лише з цим доповненням! \\nНе працює з блоками-сутностями, як печі чи камери збагачення."]
	quest.3025081DA6D2B398.quest_desc: ["Зазвичай роутер керує модулями, але з цим доповненням модуль стає незалежним! Повний хаос! \\n\\nВін реагуватиме лише на власний сигнал редстоуну, а не роутера."]
	quest.309B6B8368E535A0.quest_desc: ["Роутер виконує дію кожного свого тіку. \\n\\nЗа замовчуванням це 20 тікiв або 1 секунда. \\n\\nЦе можна прискорити за допомогою покращення швидкості!"]
	quest.326C63F7DC713E71.quest_desc: ["Розподільник — це ніби напівбрат модулів-відправників (а саме MK3, ближче до MK2). \\n\\nЗамість відправки в один інвентар, він може надсилати в декілька вибраних. \\n\\nМоже працювати в різних режимах: кругове розподілення, випадковий, найближчий або найдальший. Кругове розподілення дає кожному по черзі, як дилер у покері. Випадковий — обирає інвентар навмання. Інші — за відстанню від роутера."]
	quest.346B9339E3D66478.quest_desc: ["Енергія потрібна майже для всього, тож її треба передавати всюди. На щастя, енергетичний модуль допоможе! \\n\\nВін переміщує будь-яку енергію, що надходить у нього, куди ви вкажете!"]
	quest.36DED7099E80ED51.quest_desc: ["Цей модуль робить саме те, що у назві — розміщує блоки. \\n\\nВкажіть напрямок, у якому потрібно розмістити блок, бажано встановіть фільтр, потім покладіть модуль і блоки в роутер! Коли подасте сигнал редстоуну — блоки будуть розміщені!"]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["Теги — важлива частина Minecraft. \\n\\nДля тих, хто не знає: вони допомагають організовувати подібні предмети для однакових завдань. Наприклад, верстак можна зробити з будь-яких дощок, а дерева рубати будь-якою сокирою. \\n\\nЩоб фільтрувати за тегом, покладіть предмет, потім виберіть тег із груп. Наприклад, залізна руда для руд."]
	quest.38954551309F42A7.quest_desc: ["Модуль-відправник MK2 працює схоже на MK1, але з меншими обмеженнями. \\n\\nMK2 не потребує прямої видимості чи однакової осі XYZ. \\n\\nАле має бути в тій самій вимірі, якщо тільки у вас немає..."]
	quest.3C54C36CE97A48DC.quest_desc: ["Викидачі викидають,\\nроздавачі роздають, \\nа жбурлячі жбурляють! \\n\\nЗамість акуратно класти предмети з буфера, модуль Flinger їх жбурляє. Як далеко? Вирішувати вам!"]
	quest.40788326E791845D.quest_desc: ["Extrude — таке дивне слово. \\n\\nExtruder розміщує блоки з буфера роутера в лінію перед ним, коли подається сигнал редстоуну. Коли сигнал вимикається — ламає всі ці блоки. \\n\\nКорисно для дверей!"]
	quest.417B88FEB1B8F44E.quest_desc: ["Вони дійсно всмоктують! Буквально! \\n\\nВакуумний модуль всмоктує всі предмети в заданій області та переміщує їх у буфер роутера. Схоже на Absorption Hopper. \\n\\nТакож може працювати з доповненням на досвід!"]
	quest.475E1B94A61B9EB0.quest_desc: ["Як і MK1, цей модуль тягне предмети! Але не лише з сусідніх інвентарів, а з будь-яких поруч!"]
	quest.4A03A671757B2EBF.quest_desc: ["Міцність, рівень рідини, рівень енергії, рівень чарів і поживна цінність — це все категорії, які можна використовувати з інспекційним фільтром.\\n\\nДалі обираємо, чи потрібно більше, менше, дорівнює або комбінацію з певною кількістю.\\n\\nПотім задаємо кількість і натискаємо кнопку плюс, щоб додати до фільтра.\\n\\nЦе дозволяє залишати лише інструменти з високою міцністю або їжу з високою поживністю."]
	quest.4CC963F5AECF285A.quest_desc: ["Зазвичай роутер переміщує 1 предмет за свій тік. Це можна подвоїти та збільшити за допомогою покращення стосу. \\n\\n1 покращення — 2 предмети, 2 покращення — 4 предмети, а 6 покращень — 64 предмети за секунду."]
	quest.4EAFE7B240AF0A4D.quest_desc: ["Не можете дотягнутися до потрібного? Спробуйте збільшити радіус! \\n\\nЗ цим усі дії виконуватимуться на більшій відстані. Vacuum Module підбиратиме предмети далі. Енергія передаватиметься далі. Flinger Module кидатиме сильніше!"]
	quest.4FA5192164E4A427.quest_desc: ["Рідина не складається в стоси, як предмети, тому її покращення трохи інше. Все одно переміщує більше, але з іншою швидкістю."]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"Here's a good example of using Modular Routers to make a super easy organized Mob Farm. (Does not include way of killing mobs). \\n\\nFor it I'll use a Wither Skeleton Farm as example. \\n\\nFirst, you want to get Items into the Buffer with a Vacuum Module. Next, get rid of the Stone Swords with a Void Module. To make sure it doesn't delete everything use a Whitelist Filter with the Stone Sword in it and not matching Damage. After, that you'll need a place to put the Loot, I recommend a Drawer System. Then, use a Sender Module to send the Loot to the Storage System. \\n\\nThat's all you need!"
		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "Роутери для мобоферм"
	quest.53B58FC3958750E7.quest_desc: ["Забагато гралися з Placer і тепер треба зламати ці блоки? \\n\\nЇхній рівень і чари залежать від кайла, з якими вони змайстровані. \\n\\nВкажіть область, бажано додайте фільтр, і дайте йому працювати! \\n\\nМоже використовуватись разом із Placer, наприклад, для перетворення руд на предмети."]
	quest.553C44F85E508DE3.quest_desc: ["Цей модуль унікальний, бо використовується не для одного, а для кількох роутерів. \\n\\nЯкщо хочете, щоб кілька роутерів працювали одночасно — кожному потрібне покращення синхронізації. \\n\\nПотрібно налаштувати у власному GUI."]
	quest.5560F303C452E110.quest_desc: ["Extruder Module виштовхує блоки та сутності, але чому б не виштовхнути ще більше! \\n\\nСутності, а не блоки."]
	quest.5FB29F3F4DF17765.quest_desc: ["Іноді не потрібно, щоб кожен модуль переміщував кілька стосів одночасно, тому якщо потрібно, щоб лише один модуль це робив — використовуйте доповнення! Але воно не сумується з покращеннями, а навіть їх перекриває."]
	quest.6063F4B7BE4D394C.quest_desc: ["Модулі-відправники переміщують предмети з буфера роутера в інший інвентар. \\n\\nMK1 переміщує предмети лише в інвентарі на тій самій осі XYZ, що й роутер, і за прямої видимості. Якщо між ними є блок, MK1 не відправить предмет."]
	quest.63E4529AF8894018.quest_desc: ["&lModular Routers&r — це мод на логістику. \\n\\nВсе починається з роутера! Тож створіть його! \\n\\nБуфер — це єдиний слот для предметів у роутері, через який предмети входять і виходять. Для більшості модулів потрібен сигнал редстоуну."]
	quest.63E4529AF8894018.title: "&lМодульні Роутери"
	quest.6648BC7D14233006.quest_desc: ["Доповнення схожі на покращення, але для окремих модулів!"]
	quest.6648BC7D14233006.title: "&lДоповнення"
	quest.674F28BCA2E4A3C8.quest_desc: ["Під час переміщення предметів роутери можуть бути дуже жадібними, забираючи все, що можуть! \\n\\nЗ регулятором-доповненням ви можете обмежити кількість переміщуваного."]
	quest.6B747129A85AA768.quest_desc: ["Тепер ще більше схоже на Absorption Hopper! \\n\\nVacuum Module тепер підбирає не лише предмети, а й сфери досвіду. Що робити з досвідом — вирішувати вам!"]
	quest.6E5954C257726F86.quest_desc: ["Фільтрація за модом може бути дуже корисною.\\n\\nЩоб скористатися, покладіть предмет із певного мода, з'явиться назва мода, і натисніть кнопку плюс, щоб додати!"]
	quest.71A1FD0772453B51.quest_desc: ["Набридло постійно натискати ПКМ? Від овець із ножицями до корів із відрами? 21 століття — час роботів! Або хоча б роутерів. \\n\\nЗ модулем-активатором він діятиме так, ніби це ви натискаєте ПКМ. \\n\\nМожна налаштувати, по чому натискати, чи атакувати чи використовувати моба/блок, чи натискати з Shift, і на якій відстані."]
	quest.71FDF8CD953E46FC.quest_desc: ["ХАХАХА, я налякав тебе креативним предметом у квестах?\\n\\nНе хвилюйся, тобі не знадобиться цей предмет для завершення розділу, я просто хотів налякати тебе\\n\\nЯ теж можу веселитися..."]
	quest.72A71E1D6D8996FD.quest_desc: ["Це код? Я не кодер!? Я просто хотів зробити ці квести! \\n\\nТут можна ввести регулярний вираз у рядок пошуку та натиснути плюс, щоб додати у фільтр. Коли цей вираз спрацює — предмет буде відфільтровано."]
	quest.73D60868024FF907.quest_desc: ["Fluid MK2! \\n\\nБудь-яке джерело рідини поруч можна використовувати з цим модулем, не лише сусіднє."]
	quest.75FE0B514448865B.quest_desc: ["Покращення вставляються безпосередньо в роутер, і він може містити до 5. Вони впливають на всі модулі, на які можуть, і зазвичай сумуються!"]
	quest.75FE0B514448865B.title: "&lПокращення"
	quest.76062D375E4CC8DD.quest_desc: ["Ми вже бачили фільтри та кругове розподілення, а тепер бачимо обидва разом! Це корисно для збереження порядку предметів, наприклад, при створенні насіння Mystical Agriculture!"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["Цікаво, що роблять дропери? \\nДумаю, вони просто викидають речі... \\n\\nБудь-який предмет у буфері буде викинутий на землю. \\n\\nМоже бути корисно, наприклад, із Botania!"]
	task.3007461CFCC0A013.title: "AllRightsReserved"
	task.41EEE559F6402D81.title: "Креативний модуль"
	task.631388151555159B.title: "Модулі-відправники"
	task.76EEAE9313F68334.title: "AllRightsReserved"
}
