{
	quest.05E668CE6687AC64.quest_desc: ["&bЖетон Радості&r — це перший жетон, який варто створити. Жетони — важливі матеріали для майстрування предметів у &aNature's Aura&r."]
	quest.05E668CE6687AC64.title: "&bЖетон Радості"
	quest.0B6D35F5B3A11FD2.quest_desc: ["&9Банк Аури&r можна використовувати для зберігання &aАури&r!"]
	quest.0B6D35F5B3A11FD2.quest_subtitle: "Запасаємо ауру!"
	quest.0B6D35F5B3A11FD2.title: "&9Банк Аури"
	quest.0EFD0A4AE82153E8.quest_desc: ["Вам також потрібно буде створити ці жетони для інших предметів."]
	quest.0EFD0A4AE82153E8.title: "Інші жетони"
	quest.0FD26FD88E801C0E.quest_desc: ["Ви можете створити багато звичайних мобів за допомогою &2Алтаря Народження&r. &dДухи Народження&r з'являються при розведенні тварин у місцях з великою кількістю аури. "]
	quest.0FD26FD88E801C0E.quest_subtitle: "Магічне розведення"
	quest.0FD26FD88E801C0E.title: "&2Алтар Народження"
	quest.12D3C7FC4B3DAB23.quest_desc: ["&bПрироднє око&r можна створити за допомогою &aРитуалу Лісу&r та носити у слоті амулета, щоб стежити за рівнем аури у верхньому лівому куті екрана."]
	quest.12D3C7FC4B3DAB23.quest_subtitle: "Око на природу"
	quest.1ABEC7DE47BD6286.quest_desc: ["&5Ендер-Ящики&r — це &5Скрині Енду&r, які можна використовувати для транспортування предметів.\\n\\n&5Ендер-Окуляри&r — це портативні версії &5Ендер-Ящиків&r."]
	quest.1ABEC7DE47BD6286.quest_subtitle: "Тут і там!"
	quest.1ABEC7DE47BD6286.title: "&5Ендер-Ящики та Окуляри"
	quest.1D39634260A47C9A.quest_desc: ["Якщо використати &2Насичені залізні злитки&r або &6Зіпсовані золоті злитки&r на Столі Підношення, ви отримаєте &bНебесні Злитки&r."]
	quest.1D39634260A47C9A.title: "&bНебесні Злитки"
	quest.20F9EF925DB1CE05.quest_desc: ["&2Природний алтар&r — це багатоблокова структура, що складається з 1 &2Природного Алтаря&r, 20 дощок, 16 кам'яних цеглин, 8 &eЗолотих Кам'яних Цеглин&r та 4 різьблених кам'яних цеглин.\\n\\nПриродний Алтар витрачає ауру на кожен рецепт і необхідний для подальшого розвитку у моді.\\n\\nЗображення праворуч від цього квесту показує схему побудови."]
	quest.20F9EF925DB1CE05.title: "&2Природний алтар"
	quest.22ADCF96AE3E609B.quest_desc: ["&dСаджанці стародавнього дерева&r створюються за допомогою &aРитуалу Лісу&r. Коли вони виростають, дерева намагаються підтримувати нормальний рівень аури (не надто високий і не надто низький).\\n\\nЯкщо аура падає, листя починає гнити й процес повертається назад."]
	quest.22ADCF96AE3E609B.quest_subtitle: "Не ті стародавні саджанці"
	quest.22ADCF96AE3E609B.title: "Стародавні дерева"
	quest.24599D45F5D1606E.quest_desc: ["&bСкарбниця Аури&r — це покращена версія &9Банка Аури&r."]
	quest.24599D45F5D1606E.quest_subtitle: "Справжній скарб!"
	quest.24599D45F5D1606E.title: "&bСкарбниця Аури"
	quest.2B4D4E741D855B5A.quest_desc: ["Об'єднайте 2 &bНебесних Злитки&r, 2 &6Зіпсовані Злитки&r та 1 &5Незеритовий уламок&r у сітці майстрування, щоб отримати &dГлибинні Злитки&r."]
	quest.2B4D4E741D855B5A.title: "&dГлибинні Злитки"
	quest.34ABEF75AE1E5A0F.quest_desc: ["Посох Стародавніх Знань використовує ауру, щоб підсвічувати поруч &5Стародавні залишки&r."]
	quest.34ABEF75AE1E5A0F.quest_subtitle: "Пошук незериту"
	quest.3C2F5AB815A6C949.quest_desc: ["Щоб отримати &2Злиток Насиченого Заліза&r, покладіть залізний злиток на &2Природний Алтар&r.\\n\\nЦей процес буде швидшим, ніж із &6Зіпсованим Золотом&r."]
	quest.3EC90ADA4E322B14.quest_desc: ["Щоб отримати &6Зіпсовані золоти злитки&r, покладіть &eЗолотий Злиток&r на &2Природний алтар&r.\\n\\nЦей процес триватиме довше, ніж із &2Насиченим Залізом&r."]
	quest.3EC90ADA4E322B14.quest_subtitle: "Зіпсуй золото!"
	quest.3EC90ADA4E322B14.title: "&6Зіпсоване Золото"
	quest.3F8A5CBEAE024748.quest_desc: ["Око Розбійника, Око Блейза та Око Шалкера використовуються для пошуку певних структур."]
	quest.3F8A5CBEAE024748.quest_subtitle: "Я стежу за вами"
	quest.3F8A5CBEAE024748.title: "Пошуковці структур"
	quest.497AE687B7E95DE8.quest_desc: [
		"&aРитуал Лісу&r проводиться шляхом створення багатоблочної структури з 8 Дерев'яних Стійок, 16 &eЗолотого Пилу&r та або Паростка Дуба, або Паростка Тропічного Дерева — залежно від рецепта.\\n\\nЩоб розпочати ритуал, розмістіть потрібні для рецепта предмети на Дерев'яних Стійках і посадіть відповідний паросток у центрі. &eЗолотий Пил&r витрачається під час ритуалу, тож його знадобиться багато."
		"{image:atm:textures/questpics/natures_aura/forest_ritual.png width:295 height:150 align:center}"
	]
	quest.497AE687B7E95DE8.title: "&aРитуал Лісу"
	quest.4AD4FDF70B9BFCC9.quest_desc: ["Використання жетонів на Жертовному Столі покращує їх. Покращені жетони потрібні для складніших рецептів майстрування."]
	quest.4AD4FDF70B9BFCC9.title: "Покращені жетони"
	quest.4F03B152479C4AC0.quest_desc: ["&bПосох Багатства&r використовує ауру, щоб підсвічувати всі сховища у радіусі 64 блоків приблизно на 1 хвилину.\\n\\nЦе дуже корисно, якщо ви шукаєте скрині з лутом або залишили скриню в шахті."]
	quest.4F03B152479C4AC0.title: "&bПосох Багатства"
	quest.4F9D6109EEA5D26A.quest_desc: ["Ламаючи &eЗолоте листя&r, ви маєте великий шанс отримати &eЗолотий Листок&r, який потрібен для &eЗолотого Пилу&r. "]
	quest.4F9D6109EEA5D26A.quest_subtitle: "Аура з світлячками"
	quest.4F9D6109EEA5D26A.title: "&eЗолотий Листок"
	quest.54F7AD64A403C9BF.quest_desc: ["Ці каталізатори можна встановити на стовпи вашого &2Природного Алтаря&r. Вони дозволяють перетворювати одні предмети на інші або розкладати їх.\\n\\nКаталізатор Руйнування дозволяє отримувати з кожного Золотого Листка 4 Золотих Пилу замість 2! "]
	quest.54F7AD64A403C9BF.title: "Каталізатори"
	quest.5A011CE8EEA3F9D8.quest_desc: ["Ауру можна зібрати у пляшечку, клацнувши ПКМ в повітрі з Пляшечкою і Корком. Аура набуває різних форм залежно від місця збору.\\n\\nУ Верхньому світі це &aСвітло&r, у Незері — &4Душа&r, а у Енді — &0Темрява&r.\\n\\nЯкщо в області, де ви використовуєте Пляшечку і Корок, дуже мало аури, ви отримаєте &0Вакуум&r."]
	quest.5A011CE8EEA3F9D8.quest_subtitle: "Збираємо ауру в пляшечки"
	quest.5A011CE8EEA3F9D8.title: "Пляшечки аури"
	quest.5A0EB2ADEBC7EE2B.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.5C990F7E5D345A6F.quest_desc: [
		"Підношення богам — це багатоблочна структура, що складається з 1 Столу підношення і 36 квітів. Щоб зробити підношення, потрібні Духи Покликання.\\n"
		"{image:atm:textures/questpics/natures_aura/offering.png width:295 height:150 align:center}"
	]
	quest.5C990F7E5D345A6F.quest_subtitle: "Підношення богам у квітучому лісі"
	quest.71B6F013C8A60EB6.quest_desc: ["&2Стримувач зросту&r та &2Поглинач квіток&r — це прості й легкі способи генерувати ауру."]
	quest.71B6F013C8A60EB6.quest_subtitle: "Більше аури!"
	quest.71B6F013C8A60EB6.title: "Створення аури"
	quest.7DAED14CEC4CDA51.quest_desc: ["&aNature's Aura&r — це магічний мод про використання та відновлення &aАури&r. Ці квести охоплюють основи.\\n\\nДля початку створіть трохи &eЗолотого Волокна&r з &eЗолотих Самородків&r, &aЛистя&r та &aТрави&r. Клацанням ПКМ по листю з &eЗолотим Волокном&r ви перетворите його на &eЗолотий листок&r.\\n\\nОбов'язково прочитайте &aКнигу Дослідження Аури&r — вона також показує, як будувати багатоблокові структури з &aNature's Aura&r."]
	quest.7DAED14CEC4CDA51.title: "&eЛаскаво просимо до &aNature's Aura"
	task.0CA0B32D52395A39.title: "Дошки"
	task.15698B55CCAD2433.title: "AllRightsReserved"
	task.2E97226C40818239.title: "Квіти"
	task.4C6370D2B7EF8685.title: "AllRightsReserved"
	task.52874F5B79ECAE65.title: "Кам'яна цегла"
	task.55628B1EECBB5E94.title: "Ритуальні саджанці"
}
