{
	quest.01C0DC225CB25A0C.quest_subtitle: "Додаток Hunter дозволяє лазеру націлюватися на мобів"
	quest.01C0DC225CB25A0C.title: "Ураження мобів"
	quest.02315D55EB638E3C.quest_subtitle: "Створіть біомасу для використання"
	quest.0C9F9196CA49FF8D.quest_subtitle: "Знайдіть нікелеву руду, щоб розпочати свою подорож"
	quest.0C9F9196CA49FF8D.title: "Початок Oritech"
	quest.0EC0F93FA4B4BE49.quest_desc: ["Ця машина може працювати лише від &5Enderic Laser&r. Використовується для створення цінних предметів."]
	quest.0EC0F93FA4B4BE49.quest_subtitle: "Найпотужніший верстат"
	quest.114EACA9B32B32FB.quest_subtitle: "Ви знаєте, що робити..."
	quest.11A4C57600E692EC.quest_subtitle: "Збільшіть ємність енергії машини"
	quest.124CD4B8876B81F6.quest_subtitle: "Зберігайте вироблену енергію"
	quest.124CD4B8876B81F6.title: "Зберігання енергії"
	quest.161EDD68FF1A7F1B.quest_subtitle: "Працює на лаві"
	quest.1630CFBFB562C43B.quest_subtitle: "Використовуйте рідке паливо для генерації енергії"
	quest.175509632CBF8631.quest_desc: ["Покращує вихід у всіх рецептах пульверизації."]
	quest.175509632CBF8631.quest_subtitle: "Кращий пульверизатор"
	quest.1831B35A3239B583.quest_subtitle: "Виконуйте кілька рецептів одночасно"
	quest.1B2BD489D5173B40.quest_subtitle: "Багато способів отримати це"
	quest.1D9A00C81C2A97F0.quest_subtitle: "Не вражає"
	quest.1DBF1D4061518B0B.quest_desc: ["Цей ланцюжок завдань навчить вас обробці руди за допомогою &5Oritech&r."]
	quest.1DBF1D4061518B0B.quest_subtitle: "Найпотужніша обробка руди"
	quest.1F139091C1B4E50B.quest_subtitle: "Звичайна схема"
	quest.208F759905CF7744.quest_desc: [
		"Порти дронів досить швидкі, але для роботи їм потрібно щонайменше &450 блоків&r відстані."
		""
		"Щоб скористатися портами дронів, розмісти 2 з них і &aшифт-клікни&r своїм &5цільовим вказівником&r по одному з них, щоб зберегти його координати. Відкрий інтерфейс другого порту та встав у нього свій &5цільовий вказівник&r."
		""
		"Тепер, коли у порту дрона з &5цільовим вказівником&r з'являться предмети, він запустить дрона для їх транспортування."
	]
	quest.208F759905CF7744.quest_subtitle: "Так, тут є дрони"
	quest.24310BEACE75749D.quest_desc: [
		"Аддони працюють як покращення та модулі для &5Oritech&r."
		""
		"Аддони встановлюються у спеціальні слоти, схожі на роз'єми. Кількість аддонів залежить від використовуваних ядер машини."
		""
		""
		"{image:atm:textures/questpics/oritech/ori-addon-slot.png width:50 height:100 align:left}"
		""
		"Аддони також додають додаткові функції машинам. Іноді для роботи певних рецептів потрібно встановити конкретні аддони."
	]
	quest.24310BEACE75749D.quest_subtitle: "Робимо це вартим"
	quest.290C1416EA2B5DF2.quest_subtitle: "Виглядають трохи сухими"
	quest.2A69272FD3C57924.quest_subtitle: "Трохи краще"
	quest.310FA9380CB3E0BB.quest_subtitle: "Дозволяє додавати рідини до центрифуги"
	quest.334AB2ED426108C7.quest_subtitle: "Називайте як хочете, але воно подрібнює"
	quest.35BC118040E7428F.quest_desc: [
		"Ендерні лазери мають кілька застосувань:"
		""
		"1. Вони можуть передавати енергію дуже ефектно."
		"2. Використовуються для перетворення матеріалів."
		"3. Можуть руйнувати блоки."
		"4. Прискорюють ріст аметисту."
	]
	quest.35BC118040E7428F.quest_subtitle: "Не використовуйте біля котів"
	quest.38F4448F9603FE68.quest_subtitle: "Ще 2 кроки до величі"
	quest.3DD27DED791C6A0B.quest_desc: ["Щоб обробляти руди за допомогою &5Oritech&r, вам потрібно використовувати &aЦентрифугу&r з &6Рідинним додатком&r та &aПульверизатор&r або &6Ковальню фрагментів&r."]
	quest.3DD27DED791C6A0B.quest_subtitle: "Максимальний вихід"
	quest.3DD27DED791C6A0B.title: "Обробка руди"
	quest.3EB34CC8A3B0DB3C.quest_subtitle: "Не підходить як корм для хом'яків"
	quest.418E0A23EC74F320.quest_desc: ["Важлива машина для ваших майбутніх звершень."]
	quest.418E0A23EC74F320.quest_subtitle: "Ти крутиш мою голову навколо..."
	quest.46EFCAE81C09368A.quest_desc: [
		"Машинні ядра — основа &9Oritech&r. Клацніть ПКМ по машинах із машинним ядром, щоб зібрати їх."
		""
		"Вони не впливають на швидкість чи ефективність машин напряму, лише на кількість модифікаторів."
	]
	quest.46EFCAE81C09368A.quest_subtitle: "Усі машини використовують машинні ядра"
	quest.46EFCAE81C09368A.title: "Машинні ядра"
	quest.49D03933633D6A45.quest_subtitle: "Це ШІ"
	quest.4B5EBB46A1E58D53.quest_desc: [""]
	quest.4B5EBB46A1E58D53.quest_subtitle: "Багато енергії"
	quest.4CFA7EE8174E3FD8.quest_subtitle: "Збільшіть швидкість надходження енергії"
	quest.4EAD06B0B3AD7D6E.quest_desc: ["Тепер, коли у вас є всі необхідні рідини, поєднайте свою &eнеоброблену руду&r з sheol fire, щоб перетворити її на &2згустки&r."]
	quest.4EAD06B0B3AD7D6E.quest_subtitle: "Використайте другий нафтопереробний завод"
	quest.4EAD06B0B3AD7D6E.title: "Переробка у згустки"
	quest.4ED29ACF4A699E1B.quest_subtitle: "Ще краще"
	quest.4F89C04CEBF812F9.quest_desc: ["Тепер у вас є &aсамоцвіти&r. Візьміть ці &aсамоцвіти&r і трохи &5флюкситу&r та використайте в &9Атомній кузні&r, щоб отримати &eпил&r, який можна переплавити у ваші улюблені &8злитки&r."]
	quest.4F89C04CEBF812F9.quest_subtitle: "Атомна кузня має багато застосувань"
	quest.4F89C04CEBF812F9.title: "Використання атомної ковки"
	quest.50243E5CF1B156ED.quest_desc: ["Щоб отримати &5Плутонієвий пил&r, потрібно зарядити &aУранітові кристали&r, які можна знайти у світі."]
	quest.50243E5CF1B156ED.quest_subtitle: "Заряджання уранітових кристалів"
	quest.5189D72ED3808DC6.quest_desc: [
		"&aShift-ПКМ&r цільовим вказівником по родючому аметисту, а потім &aShift-ПКМ&r по лазеру, щоб встановити ціль."
		""
		"Ці маленькі кристали не лише гарно виглядають. Вони можуть зберігати енергію та використовуються для створення складніших механізмів."
	]
	quest.5189D72ED3808DC6.quest_subtitle: "Заряджайте аметист лазером"
	quest.53880926982968FD.quest_subtitle: "Назви мене"
	quest.53D5A6F210DF199C.quest_subtitle: "Плавно передавайте 10k rf/т"
	quest.53D5A6F210DF199C.title: "Передача енергії"
	quest.55DCCC4035B8BB2A.quest_subtitle: "Змішайте незерит і платину"
	quest.58819CE09A648A43.quest_subtitle: "Використовуються для створення більшості машин"
	quest.58819CE09A648A43.title: "Базові будівельні компоненти"
	quest.5932B5AD48F6AB74.quest_desc: ["Використовуйте енергію з &5Pipe Booster&r, щоб прискорити видобуток у трубах &2Oritech&r."]
	quest.5932B5AD48F6AB74.quest_subtitle: "Робить їх швидшими"
	quest.5E9AF8BB2C67DCCE.quest_subtitle: "Багато способів транспортувати рідини"
	quest.5E9AF8BB2C67DCCE.title: "Транспортування рідин"
	quest.5F8363EC8F4499B6.quest_subtitle: "Створення сплавів"
	quest.6134991F25B25B42.quest_desc: ["&lЗбирачі&r не лише дозволяють створювати &aнові предмети&r, а й підвищують вихід для деяких інших предметів."]
	quest.6134991F25B25B42.quest_subtitle: "Більше, ніж просто верстак"
	quest.6134991F25B25B42.title: "Збираємо разом"
	quest.6539582429A70EE8.quest_subtitle: "Oritech може використовувати енергію, вироблену більшістю джерел у цьому пакеті"
	quest.6EBFA16D212A7B22.quest_subtitle: "Найкраще"
	quest.6FFD0301AC8C83ED.quest_subtitle: "Використання меншої кількості енергії"
	quest.7032AC2B9066CC39.quest_desc: ["Поставте це у слот для додатків, щоб отримати більше місця для них."]
	quest.7032AC2B9066CC39.quest_subtitle: "Більше додатків!"
	quest.7084E47579D62B52.quest_subtitle: "Схема для розширення можливостей"
	quest.70FAD4013FA8A14A.quest_subtitle: "Збільште швидкість обробки"
	quest.72E7AE66F2A7C4C4.quest_subtitle: "Використовуйте рідину в машинах"
	quest.74AD63F738A5441F.quest_desc: [
		"Refinery is the beginning of your ore processing journey."
		""
		"Start by putting lava into the refinery to get steam, &asulfuric acid&r and &4sheol fire&r. Two of these are key to your ore processing system."
		""
		"Steam can be used to power your system using generators."
	]
	quest.74AD63F738A5441F.quest_subtitle: "Виробництво рідин"
	quest.7937DE650CABC1FF.quest_subtitle: "Працює на паливі для печі"
	quest.7CBAD1047B087803.quest_desc: [
		"Now you have the &eclumps&r, using a fluid addon on a centrifuge will allow you to input &aSulphuric Acid&r into it. When &eclumps&r are processed with this acid, you will get gems."
		""
		"Alternatively, you can use &9Water&r for a lower yield."
		""
		"&l&o&nNote&r"
		""
		"Currently, some recipes are broken which output dusts or nuggets."
	]
	quest.7CBAD1047B087803.quest_subtitle: "Центрифугування згустка дає мені самоцвіти...?"
	quest.7CBAD1047B087803.title: "Обертання у самоцвіти"
	quest.7D2F41DD9774DDA7.title: "Транспортування предметів"
	task.77B1D066EC79E0C1.title: "Ore Processing"
	task.7C454550A8F933AC.title: "Генерація енергії"
	task.7C85CBE79E91F28B.title: "Addons"
}
