{
	quest.00075A5F9AC120ED.quest_desc: ["This will take the items out of your input chest."]
	quest.00075A5F9AC120ED.quest_subtitle: "Always Required"
	quest.002163B909070CF8.quest_desc: [
		"Allows you to see details about certain blocks/fluid, even through walls.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
	]
	quest.002163B909070CF8.quest_subtitle: "Max: 1"
	quest.00D7BCC68D971A53.quest_desc: ["Living creatures nearby will be automatically tracked, even through walls. If it's an aggressive mob you'll get a warning when it targets you."]
	quest.00D7BCC68D971A53.quest_subtitle: "Max: 1"
	quest.02643BAD1AE747C6.quest_desc: ["The &3Advanced Liquid Compressor&r works the same as the Liquid Compressor, only way better!"]
	quest.04BE9F63E6003475.quest_desc: ["&3LPG&r can be used to make Molten Plastic."]
	quest.04BE9F63E6003475.quest_subtitle: "The one we need"
	quest.04BE9F63E6003475.title: "LPG"
	quest.0672462DA3599484.quest_subtitle: "512,000mb"
	quest.09BA45CBBFB4AE26.quest_desc: ["The next stage of this mod requires you to set up &3Assembly Lines&r. The main component of an &3Assembly Line&r is the &3Assembly Controller&r.\\n\\nThis is where the pressure will go."]
	quest.09BA45CBBFB4AE26.quest_subtitle: "Always Required"
	quest.0A912B2E2BE34920.quest_desc: [
		"Although you can find Crude Oil on the surface, drilling is a great way to obtain a bunch of oil. First use a &3Seismic Sensor&r until you find oil underneath you, then use your &3Gas Lift&r filled with drill pipes to drill for oil. (This requires pressure to work).\\n"
		"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
	]
	quest.0A912B2E2BE34920.quest_subtitle: "Drilling for Oil"
	quest.0AEAEA976ED0C470.quest_desc: ["The &3Charging Station&r is used to charge various tools and gadgets in &aPneumaticCraft&r using pressure."]
	quest.0AEAEA976ED0C470.quest_subtitle: "Where's the cord?"
	quest.0CC48C2AA553A314.quest_desc: ["&3Drill Bits&r can be used in a Pneumatic Jackhammer."]
	quest.0D2F5CC96269F9E3.quest_desc: ["The next step of making PCBs involves using the &3Etching Tank&r with Etching Acid. Requires heat to run."]
	quest.0D2F5CC96269F9E3.quest_subtitle: "It's Etching Time!"
	quest.0D31CD79BE6CC8D2.quest_desc: ["Why doesn't regular Bread need Yeast?"]
	quest.0D31CD79BE6CC8D2.quest_subtitle: "The Yeast of your Problems"
	quest.0D31CD79BE6CC8D2.title: "Yeast"
	quest.0D5015B8FF482D0A.quest_desc: [
		"We will need to order some stuff off of &3Amadron&r using the &3Amadron Tablet&r in order to continue progression. To use it, shift-right click a Chest and a Fluid tank, put your currency in a linked container (Emeralds, etc) and order something. You'll see an Amadrone come down to take your money and another Amadrone come to drop off what you ordered."
		""
		"{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"
	]
	quest.0D5015B8FF482D0A.quest_subtitle: "I wonder if they have 1 day delivery?"
	quest.0D5015B8FF482D0A.title: "Amadron"
	quest.0D50BDEFA0319EA1.quest_desc: ["This will drop the finished product into your output chest."]
	quest.0D50BDEFA0319EA1.quest_subtitle: "Always Required"
	quest.0D9560C8E247F9E7.quest_desc: ["Right-click somewhere and you will be able to pathfind your way back. If you're close enough and have a direct route, a path will appear."]
	quest.0D9560C8E247F9E7.quest_subtitle: "Max: 1"
	quest.0E65BE9460B74000.quest_desc: [
		"The Logistic Frames need to connect to a &3Logistics Module&r to work."
		""
		"{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"
	]
	quest.0F49E9167B5E97C9.quest_desc: ["Any damage you take when falling (ignoring armor) will also be dealt to nearby mobs."]
	quest.0F49E9167B5E97C9.quest_subtitle: "Max: 1"
	quest.0FF050EC1EA6EAED.quest_desc: ["The &3Liquid Hopper&r is a Hopper, but for liquids. Not a replacement for pipes."]
	quest.0FF050EC1EA6EAED.quest_subtitle: "Who needs pipes?"
	quest.122EDEC12C9A05D2.quest_desc: ["Did I forget to mention everything can blow up? ...\\n\\nLuckily there's an easy solution! The &3Security Upgrade&r when placed in a machine makes sure they don't explode, put these into any machines they can go into."]
	quest.122EDEC12C9A05D2.quest_subtitle: "If only there was an easy Solution..."
	quest.122EDEC12C9A05D2.title: "Preventing Explosions?"
	quest.132DF9ECEFFB3B71.quest_desc: ["The &3Module Expansion Card&r makes the Charging Module even better."]
	quest.13F68CA518CD287C.quest_desc: ["&3Diesel&r can be used to make more Kerosene or to make Lubricant."]
	quest.13F68CA518CD287C.quest_subtitle: "Poor Sel"
	quest.13F68CA518CD287C.title: "Diesel"
	quest.1427B3AB09510D20.quest_desc: ["Craft together your Unassmbled PCB with 2 Capacitors and 2 Transistors to get yourself a &3Finished PCB&r."]
	quest.1427B3AB09510D20.quest_subtitle: "You did it!"
	quest.142C67218BD16867.quest_desc: ["Load up your Minigun with this &3Minigun Ammo&r to use it."]
	quest.15007DCAF701B361.quest_desc: ["Charges other pressurizable items in your inventory from the chestplate's storage."]
	quest.15007DCAF701B361.quest_subtitle: "Max: 6"
	quest.15D355EB164EBE68.quest_subtitle: "Needed for Finished PCBs"
	quest.15D355EB164EBE68.title: "Capacitors"
	quest.187816477B732517.quest_desc: ["The &3Transfer Gadget&r acts like a Hopper that can be placed inbetween blocks."]
	quest.187816477B732517.quest_subtitle: "Smaller Hopper"
	quest.21624A6500545C42.quest_desc: [
		"&3Crop Supports&r can be placed over your crops to make them grow faster."
		""
		"{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"
	]
	quest.21624A6500545C42.quest_subtitle: "Faster Crops"
	quest.22572456571C3F8D.quest_desc: ["The &3Charging Module&r depressurizes any pressurizable things in containers it points at."]
	quest.230463E830D6FFEB.quest_desc: ["Now that we have plastic, the next step is getting some finished PCBs, first make some &3Empty PCBs&r in the Pressure Chamber."]
	quest.230463E830D6FFEB.quest_subtitle: "The path to PCBs"
	quest.2338E5269CA23C91.quest_desc: ["The &3Netherite Drill Bit&r is the best Drill Bit, it's even better than the Diamond Drill Bit."]
	quest.2338E5269CA23C91.quest_subtitle: "This is the Best Bit"
	quest.23737103592776C2.quest_desc: ["The &3Kerosene Lamp&r is a great light source that uses fuel (Kerosene being the best) to produce light."]
	quest.23737103592776C2.quest_subtitle: "Mega Torches are nothing!"
	quest.24042326B4632DD4.quest_desc: ["To start with Logistics craft a &3Logistics Core&r, I recommend reading the PNC:R Manual for a full tutorial on how to use these items."]
	quest.24042326B4632DD4.quest_subtitle: "Transporting Items/Fluids"
	quest.24042326B4632DD4.title: "Logistics"
	quest.26BEA64C80ECE1A6.quest_desc: ["Each &3Logistic Frame&r can be used for different types of automation."]
	quest.2745297337E13E9E.quest_desc: ["The &3Advanced Air Compressor&r works the same way as the Air Compressor, only way better!"]
	quest.2745297337E13E9E.quest_subtitle: "No need for boring old Air Compressors now!"
	quest.2801B7B6BF61E978.quest_desc: ["&3Kerosene&r can be used to make Gasoline or it can be used as fuel in a Kerosene Lamp."]
	quest.2801B7B6BF61E978.quest_subtitle: "Have you Kero-seen this?"
	quest.2801B7B6BF61E978.title: "Kerosene"
	quest.2AED15E3AC0346FE.quest_desc: [
		"Below are some &3Upgrades&r you can use early on in this mod. Shift while hovering over an &3Upgrade&r to see what it can be used in, or shift while hovering over something to see what upgrades it can use."
		""
		"Note: The subtitle will tell you the max amount of that &3Upgrade&r that can be put in something."
	]
	quest.2AED15E3AC0346FE.quest_subtitle: "Very useful stuff"
	quest.2AED15E3AC0346FE.title: "Simple Upgrades"
	quest.2C5D78630C7AD57F.quest_desc: ["Increases range, does different things when used in different things."]
	quest.2C5D78630C7AD57F.quest_subtitle: "Come Closer!"
	quest.2CC56A4F06E53307.quest_desc: [
		"Place your Empty PCBs in a &3UV Light Box&r to charge them. Needs pressure and access to sunlight."
		"{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:300 height:150 align:center}"
	]
	quest.2CC56A4F06E53307.quest_subtitle: "I hope you have some Sunglasses!"
	quest.2CC56A4F06E53307.title: "Charging with UVs"
	quest.2DE7CC686B56881F.quest_desc: ["Protects you from Mekanism radiation."]
	quest.2DE7CC686B56881F.quest_subtitle: "Max: 1"
	quest.2E8F851A4E98F741.quest_desc: [
		"The &3Pneumatic Armor&r by itself is pretty great, however if you want to make this armor amazing, you'll need to install upgrades. Press 'U' by default to open the Upgrade GUI, some upgrades use pressure, some don't."
		""
		"Just like upgrading other tools in PneumaticCraft, to upgrade &3Pneumatic Armor&r you will need a Charging Station with pressure."
		""
		"Note: The subtitle will tell you the max amount of that upgrade that can be put in something."
	]
	quest.2E8F851A4E98F741.quest_subtitle: "Compressed Iron Man"
	quest.2E8F851A4E98F741.title: "Pneumatic Armor"
	quest.30AD7B15682E4D0E.quest_desc: ["A smart Sign which can store and display arbitrary amounts of text, scaled so the text always fits.\\n\\nRight-click with any Dye to recolor the tile, you can color the border and the background independentrly."]
	quest.30AD7B15682E4D0E.quest_subtitle: "Signs? Never heard of them!"
	quest.312331F6DB0CE5F4.quest_desc: ["Goes faster than Tier I."]
	quest.312331F6DB0CE5F4.quest_subtitle: "Max: 1"
	quest.31BCE63F5E016323.quest_desc: ["The &3Solar Compressor&r generates Pressure by using sunlight, the warmer it gets, the more Pressure it will produce.\\n\\nHowever, be careful, if it gets too hot it will malfunction and you will need to repair it."]
	quest.31BCE63F5E016323.quest_subtitle: "In the palm of my hand..."
	quest.31BCE63F5E016323.title: "Pressure from the Sun"
	quest.325483DEB0C602F8.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.32C3E14578D48E6C.quest_desc: ["Just like regular &3Pressure Tubes&r only these can hold 10 bars of pressure."]
	quest.32C3E14578D48E6C.quest_subtitle: "Upgraded Pressure Tubes"
	quest.3334D15766A47A46.quest_desc: ["Using a Laser Assembly Program you can speed up the production of &3Unassembled PCBs&r. Just put an Empty PCB in the input chest, pump in some pressure and wait."]
	quest.3334D15766A47A46.title: "Automating PCBs"
	quest.36D72D759C4E8823.quest_desc: ["Maybe a little too fast even."]
	quest.36D72D759C4E8823.quest_subtitle: "Max: 1"
	quest.371A34B297C8A8EF.quest_desc: ["PneumaticCraft is all about Pressure! These quests won't go over everything the mod has, but will still go over a lot! Please remember to check JEI, read the tooltips and read the PCB:R, they are all very useful.\\n\\nTo get started, you'll need to craft some &3Compressed Iron Ingots&r! The easiest way to do this is to make a hole in the ground, throw in some iron ingots (or blocks) and then blow it up with some TNT!\\n\\nSome might get lost in the explosion, but that's a risk we'll have to take!"]
	quest.371A34B297C8A8EF.quest_subtitle: "The Power of Air"
	quest.371A34B297C8A8EF.title: "PneumaticCraft: Repressurized"
	quest.39F142224D5210A9.quest_desc: ["&3Biodeisel&r can be used to make &3Lubricant&r and &3Molten Plastic&r."]
	quest.39F142224D5210A9.quest_subtitle: "Bio/Diesel"
	quest.39F142224D5210A9.title: "Biodeisel"
	quest.3A9AC6AB4407DC32.quest_desc: ["Although not every recipe requires the same components, you can set up your &3Assembly Lines&r with everything installed. A simple &3Assembly Line&r setup that can be used for everything is shown in the image below. Read the quests for each component for some important information about them.\\n\\nSpeed Upgrades make this so much quicker!"]
	quest.3A9AC6AB4407DC32.quest_subtitle: "Some Assembly Required"
	quest.3A9AC6AB4407DC32.title: "Using Assembly Lines"
	quest.3CFE522A4B7CC2EC.quest_desc: [
		"The &3Reinforced Chest&r is a blast-proof Chest with 36 slots. Not Double Chest-able. Also works like a Shulker Box."
		"{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"
	]
	quest.3CFE522A4B7CC2EC.quest_subtitle: "Better than your Everyday Chest"
	quest.3D819550074CA376.quest_desc: ["The item will need to be placed here before getting picked back up."]
	quest.3D819550074CA376.quest_subtitle: "Always Required"
	quest.3E16CF590C911129.quest_desc: ["The &3Air Compressor&r is an easy way of making pressure, simply put some burnable items into it, and watch the magic happen! (I recommend making at least 3 of these to start off with)."]
	quest.3E16CF590C911129.quest_subtitle: "Feeling the Pressure"
	quest.3E16CF590C911129.title: "Generating Pressure"
	quest.3F9CCCFEF4E84166.quest_desc: ["To increase your heat production, place a &3Heat Sink&r on the cold side of your Vortex Tube."]
	quest.3F9CCCFEF4E84166.quest_subtitle: "More Heat"
	quest.3F9CCCFEF4E84166.title: "Better Heat Production"
	quest.40924F0D64253A38.quest_desc: ["Makes things able to dispense items."]
	quest.40924F0D64253A38.quest_subtitle: "Gone!"
	quest.40F634AC38F42B88.quest_desc: ["To move pressure you will need to obtain &3Pressure Tubes&r. What pressure you may be asking? Continue the questline to see what these are used for."]
	quest.40F634AC38F42B88.quest_subtitle: "What Pressure?"
	quest.40F634AC38F42B88.title: "Moving Pressure"
	quest.423B8DA485C1308C.quest_desc: ["&3Gasoline&r can be used to make LPG."]
	quest.423B8DA485C1308C.quest_subtitle: "Gas, gas, gas"
	quest.423B8DA485C1308C.title: "Gasoline"
	quest.42951D14ADCD9332.quest_desc: ["Could I get that with some Mashed Peas with a side of Beans on Toast please Governor?"]
	quest.42951D14ADCD9332.quest_subtitle: "Fancy some Fish  Chips?"
	quest.42951D14ADCD9332.title: "Fish  Chips!"
	quest.43CDC28DC56BB3E2.quest_subtitle: "128,000mb"
	quest.43EF5513A1C52A37.quest_desc: ["The &3Thermopneumatic Processing Plant&r will be used to make Molten Plastic, simply pump in some LPG, Coal and some heat."]
	quest.43EF5513A1C52A37.quest_subtitle: "The longer the name, the better"
	quest.43EF5513A1C52A37.title: "Thermopneumatic Processing"
	quest.440B1E1D4951F808.quest_desc: [
		"The &3Smart Chest&r is a blast-proof Chest with 72 slots, includes a built in, fully configuarble Omnidirectional Hopper and has upgrade slots. Not Double Chest-able. Also works like a Shulker Box."
		"{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"
	]
	quest.440B1E1D4951F808.quest_subtitle: "The Nerds of Chests"
	quest.456B9DD108CF340F.quest_desc: ["Makes things faster."]
	quest.456B9DD108CF340F.quest_subtitle: "Speedy!"
	quest.461C8F1E88AA58D9.quest_desc: [
		"These can be used in recipes using the bucketed version of PneumaticCraft liquids.\\n\\nWhen a &3Fluid Tank&r is put on top of another &3Fluid Tank&r and wrenched together they become one big tank.\\n"
		"{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"
	]
	quest.461C8F1E88AA58D9.quest_subtitle: "32,000mb"
	quest.46BE62C20C720D10.quest_desc: ["Makes Endermen not get angry at you like Carved Pumpkins."]
	quest.46BE62C20C720D10.quest_subtitle: "Max: 1"
	quest.482E558BCFEE6B7E.quest_desc: ["&3Construction Bricks&r are cool building blocks, be careful they hurt. Craft them again to make them smooth."]
	quest.482E558BCFEE6B7E.quest_subtitle: "There's no pain worse than stepping on these"
	quest.495DCA49B4E80852.quest_desc: ["The &3Minigun&r is a gun that needs pressure and ammo to work. Read the tooltip for more info."]
	quest.495DCA49B4E80852.quest_subtitle: "Pew Pew!"
	quest.4A076530297F4A97.quest_desc: [
		"With these 3 components you can create some amazing &3Elevators&r.\\n"
		"{image:pneumaticcraft:textures/patchouli/elevator.png width:1 height:1 align:left fit:true}"
	]
	quest.4A076530297F4A97.title: "Elevators"
	quest.4B4F5341D6DBDD19.quest_desc: ["Keep your breathing underwater, once your bubbles go down to 5 they will be refilled! It also allows you to see much more easily underwater!"]
	quest.4B4F5341D6DBDD19.quest_subtitle: "Max: 1"
	quest.4C0D00B5305117A1.quest_desc: [
		"The &3Sentry Turret&r can be placed somewhere and set to attack mobs or players when they are in range. It just needs some Minigun Ammo."
		""
		"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
	]
	quest.4C0D00B5305117A1.quest_subtitle: "Pew Pew (Without you)"
	quest.4CA17B0A80020B2F.quest_desc: ["The &3Manometer&r is used to show extra information about a machine."]
	quest.4CA17B0A80020B2F.quest_subtitle: "I need more Info!"
	quest.4E1E31EDD544EE10.quest_subtitle: "64,000mb"
	quest.4F5348D0C83C3B0D.quest_desc: ["&3Solar Cells&r are used to make Solar Compressors."]
	quest.4F5348D0C83C3B0D.quest_subtitle: "The Sun's Cells"
	quest.4F5348D0C83C3B0D.title: "Solar Cells"
	quest.4FCC20D9F8F87B2F.quest_desc: ["The &3Pneumatic Wrench&r is used to move around or break your machines and tubes."]
	quest.4FCC20D9F8F87B2F.quest_subtitle: "Torque-ing about Tools!"
	quest.5103C817381181DE.quest_desc: ["Allows you to use an Elytra while still having your Pneumatic Chestplate on."]
	quest.5103C817381181DE.quest_subtitle: "Max: 1"
	quest.520EFA7F446AFBF2.quest_desc: ["&3Lubricant&r can be used to make Drill Bits."]
	quest.520EFA7F446AFBF2.quest_subtitle: "Producing Lube!"
	quest.520EFA7F446AFBF2.title: "Lubricant"
	quest.521656D425E2FDBA.quest_desc: ["Goes even faster than Tier II."]
	quest.521656D425E2FDBA.quest_subtitle: "Max: 1"
	quest.52D3697F1F5625C7.quest_desc: ["&3Etching Acid&r is made in the Pressure Chamber with Molten Plastic...and some other stuff. Used in the Etching Tank."]
	quest.52D3697F1F5625C7.quest_subtitle: "Don't Ask..."
	quest.5303509A1C2B1CCD.quest_desc: ["The &3Pneumatic Jackhammer&r uses pressure to mine, it can be upgraded to be amazing!"]
	quest.5303509A1C2B1CCD.quest_subtitle: "Sorry Jack!"
	quest.53518D4ED99A242F.quest_desc: ["The &3Camouflage Applicator&r can be used to hide PneumaticCraft machinery inside of other blocks."]
	quest.53518D4ED99A242F.quest_subtitle: "Want to make your setup look cool?"
	quest.54169B69725C49DF.quest_desc: ["Place your Liquid Plastic onto the ground or store some in a Chest with a Heat Frame attached and there's your &3Plastic Sheet&r!"]
	quest.54169B69725C49DF.quest_subtitle: "Finally!"
	quest.54169B69725C49DF.title: "&fPlastic"
	quest.5A0860631323B5E3.quest_desc: ["Made with &3Wheat Flour&r. Can be used to make Salmon Tempura and Sourdough Bread."]
	quest.5A0860631323B5E3.quest_subtitle: "You knead this"
	quest.5A9D6672385D3D82.quest_desc: ["Only use 1 Lapis for an Upgrade instead of 4."]
	quest.5A9D6672385D3D82.quest_subtitle: "Saving Lapis"
	quest.5AEE86EB39FD4087.quest_desc: ["The &3Vortex Tube&r seperates pressure into hot and cold air. The cold air goes to the blue side and the hot air goes to the red side."]
	quest.5AEE86EB39FD4087.quest_subtitle: "Still not RF..."
	quest.5AEE86EB39FD4087.title: "Heat Production"
	quest.5B9F933ECD6B24FD.quest_desc: ["Allows you to jump higher than with Tier II."]
	quest.5B9F933ECD6B24FD.quest_subtitle: "Max: 1"
	quest.5C7D9BCDF19B86BD.quest_desc: ["Prevents things from exploding."]
	quest.5C7D9BCDF19B86BD.quest_subtitle: "Secure!"
	quest.5D64250B940BC8FD.quest_desc: ["Compressed Iron can be used to craft &3Compressed Iron Armor&r, it's the same as Iron Armor but with better Armor Toughness and Knockback Resistance.\\n\\nThe armor can be crafted or can be found commonly in loot chests."]
	quest.5D64250B940BC8FD.quest_subtitle: "Great Knockback Resistance"
	quest.5D64250B940BC8FD.title: "Compressed Iron Armor"
	quest.5D71ED16FD4E725A.quest_desc: ["Makes Piglins Passive (same as wearing Gold Armor), you only need to put the Upgrade on one piece."]
	quest.5D71ED16FD4E725A.quest_subtitle: "Max: 1"
	quest.5D7B34761E8FD212.quest_desc: [
		"The &3Electrostatic Compressor&r generates a lot of pressure from Lightning Strikes.\\n\\nFor more info check out the \"Information\" tab in JEI.\\n"
		"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.5D7B34761E8FD212.title: "Pressure from Lightning"
	quest.5E71F8A046C60346.quest_desc: ["Whoever told you PneumaticCraft wasn't about generating power?\\n\\nThe &3Pneumatic Dynamo&r allows you to turn your pressure in FE. Read the tooltip or read about it in the PNC:R to learn how it works."]
	quest.5E71F8A046C60346.quest_subtitle: "Pressure = Power"
	quest.5E71F8A046C60346.title: "Generating Power"
	quest.602C3E88D96F8843.quest_desc: ["Put a Charged Empty PCB into the Etching Tank with some Etching Acid and some heat and you'll get an &3Unassembled PCBs&r."]
	quest.602C3E88D96F8843.quest_subtitle: "Almost there!"
	quest.61AD2207E770CD7F.quest_desc: ["Allows you to pickup items and experience from furthur away."]
	quest.61AD2207E770CD7F.quest_subtitle: "Max: 6"
	quest.61B479079DC1C69C.quest_desc: ["Allows you to jump higher than with Tier I."]
	quest.61B479079DC1C69C.quest_subtitle: "Max: 1"
	quest.61BA2932EC86DA2E.quest_desc: ["Allows you to jump VERY high."]
	quest.61BA2932EC86DA2E.quest_subtitle: "Max: 1"
	quest.63F6F4EBCEB914B0.quest_desc: ["The &3Pressure Chamber&r is an important multiblock structure made up of &3Pressure Chamber Walls&r (The faces can be replaced with &3Pressure Chamber Glass&r). The Pressure Chamber can be as small as a 3x3x3 multiblock, or as big as a 5x5x5 multiblock. The blocks required for the 5x5x5 is what's needed to complete this quest.\\n\\nTo use the Pressure Chamber you will need to pipe pressure into a &3Pressure Chamber Valve&r using the &3Pressure Tubes&r you made earlier, remember to put a Security Upgrade into the Pressure Valve. &lDifferent recipes require different amounts of pressure&r.\\n\\nYou'll need to be able to input and output items to and from the Pressure Chamber, this is where &3Pressure Chamber Interfaces&r come into it. Blue on the outside means it's for importing items, while if gold is on the outside it's for outputing items, place one of each on any face."]
	quest.63F6F4EBCEB914B0.quest_subtitle: "Pressurizing!"
	quest.63F6F4EBCEB914B0.title: "The Pressure Chamber"
	quest.649167FC31EB916E.quest_desc: ["&3Vegetable Oil&r can be made by putting either crops or seeds into a &3Thermopneumatic Processing Plant&r."]
	quest.649167FC31EB916E.quest_subtitle: "Better Oil"
	quest.649167FC31EB916E.title: "Vegetable Oil"
	quest.64D34A6C3487C5DF.quest_desc: ["The &3Aerial Interface&r can be used to refill your pressurizable things with pressure. Now you can use your Pneumatic Armor without needing to recharge!\\n\\nYou will need one of these in order to craft the &6ATM Star&r."]
	quest.64D34A6C3487C5DF.quest_subtitle: "Wireless Pressure!"
	quest.64E2E05B228EA53E.quest_desc: ["&3Advanced Pressure Tubes&r are the best Pressure Tubes available, being able to hold 20 bars of pressure!\\n\\nAlthough these are really cool on their own, they can also be used in some even cooler recipes."]
	quest.64E2E05B228EA53E.quest_subtitle: "A Whole new Level!"
	quest.657DB994B029F61C.quest_desc: [
		"When the &3Heat Frame&r is placed on a container containing certain fluids and made cold enough, it will turn said fluids into items."
		""
		"Turns Molten Plastic into Plastic."
		"Turns Water into Ice."
		"Turns Lava into Obsidian."
	]
	quest.65E2AF881709C896.quest_desc: ["One of the most important materials you'll be needing is &3Reinforced Stone&r, start by making 32 using Compressed Iron and some regular stone."]
	quest.65E2AF881709C896.quest_subtitle: "You'll need a lot of this"
	quest.65E2AF881709C896.title: "Reinforced Stone"
	quest.6674270897997BF7.quest_desc: ["Allows you to jump higher than usual and makes you springy, making for faster travel.\\n\\nYou can only have one level of these Upgrades in the Leggings at a time."]
	quest.6674270897997BF7.quest_subtitle: "Max: 1"
	quest.681A3F31FB242555.quest_desc: ["&3Ethanol&r can be used to make Biodiesel."]
	quest.681A3F31FB242555.title: "Ethanol"
	quest.68F92455A9483AD6.quest_desc: ["You will only see this quest if you have used Jet Boots.\\n\\nThere's no way of using Jet Boots without taking damage, don't even try..."]
	quest.68F92455A9483AD6.quest_subtitle: "You thought using an Elytra was hard?"
	quest.68F92455A9483AD6.title: "Jet Boots"
	quest.6B1C06C753C10E44.quest_desc: ["The &3Logistics Configurator&r can be used to configure Logistic Frames and Transfer Gadgets."]
	quest.6CA01DCE1F4A0EC3.quest_desc: ["The next stage of the mod requires the collection of &3Crude Oil&r. This Oil can be found naturally on the surface of the overworld."]
	quest.6CA01DCE1F4A0EC3.quest_subtitle: "The Path to Plastic"
	quest.6CA01DCE1F4A0EC3.title: "Crude Oil"
	quest.6D124ACF4AE80490.quest_desc: ["With Micromissiles you can shoot explosions from far away! Now nobody can escape!\\n\\nTheses are needed to craft the &6ATM Star&r."]
	quest.6D124ACF4AE80490.quest_subtitle: "Firing Explosions from afar!"
	quest.6EB53CDCB80D4B66.quest_desc: [
		"The &3Pneumatic Door&r acts as automatic door that can be made to only open for you!"
		""
		"{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"
	]
	quest.6FD65139CD50A8C0.quest_desc: ["Is that even possible?\\n\\nIf you wish to automate this process you can use &eProductive Bees&r or &aMystical Agriculture&r. Or I guess you could automate it, with...explosions."]
	quest.6FD65139CD50A8C0.quest_subtitle: "Tired of blowing stuff up?"
	quest.7040CA41C0A3C2F2.quest_desc: [
		"&3PCB Blueprints&r ON SALE NOW for 8 Emeralds. (Only for a limited time)."
		"{@pagebreak}"
		"(new page placeholder text)"
	]
	quest.7040CA41C0A3C2F2.quest_subtitle: "Thanks Amadron!"
	quest.7040CA41C0A3C2F2.title: "&9PCB Blueprint"
	quest.715B86DC82EA636B.quest_desc: [
		"The &3Liquid Compressor&r creates pressure using certain liquids. You can put the fuel in by right-clicking the bucket onto the machine, pumping in the fluid, or by putting a bucket in the top slot in the GUI."
		""
		"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:center fit:true}"
	]
	quest.715B86DC82EA636B.title: "Pressure from Liquids"
	quest.7177E49BF9ECA5CF.quest_desc: [
		"The &3Thermal Compressor&r creates pressure using heat! Place somthing hot on one side and something cold on the other to create pressure."
		""
		"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.7177E49BF9ECA5CF.title: "Pressure from Heat"
	quest.718DABA6C9E5982A.quest_desc: ["Grants the player Night Vision when worn."]
	quest.718DABA6C9E5982A.quest_subtitle: "Max: 1"
	quest.72C09FD89C28B1EC.quest_desc: [
		"The &3Oil Refinery&r we'll be making is a 1x1x5 multiblock made up of 1 &3Refinery Controller&r (at the bottom) and four &3Refinery Outputs&r (on top). You will need to input Oil and heat for this to work. This will produce Diesel, Kerosene, Gasoline and LPG. Putting &3Thermal Laggings&r on the sides helps keep it warm."
		""
		"{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"
	]
	quest.72C09FD89C28B1EC.quest_subtitle: "Now we're getting somewhere"
	quest.72C09FD89C28B1EC.title: "Oil Refinery"
	quest.7386A8433698946C.quest_desc: [
		"Select an item an this upgrade will search fo it nearby in chests or on the floor. To find it in chests it will need the Block Tracker Upgrade and to find it on the floor it will need the Entity Tracker Upgrade.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"
	]
	quest.7386A8433698946C.quest_subtitle: "Max: 1"
	quest.7395B41685F4BC1A.quest_desc: ["The &3Flux Compressor&r can create a ton of pressure using power. Simply pump some FE in and it will start generating some. If you have enough FE to spare, this is probably the easiest way to generate pressure."]
	quest.7395B41685F4BC1A.quest_subtitle: "Power = Pressure"
	quest.7395B41685F4BC1A.title: "Pressure from Power"
	quest.74015945716FD10A.quest_desc: ["Thie &3Omnidirectional Hopper&r can input items from any side, plus it can be upgraded to be way faster than a regular Hopper! Nice for when Pipes aren't needed."]
	quest.74015945716FD10A.quest_subtitle: "A configurable hopper"
	quest.74AE214747A3DB1A.quest_desc: ["Increases how much pressure things can hold."]
	quest.74AE214747A3DB1A.quest_subtitle: "Turn it up!"
	quest.75D3F3C1D4A3EAA2.quest_desc: ["To move the heat being made by the Vortex Tube, make some &3Heat Pipes&r."]
	quest.75D3F3C1D4A3EAA2.quest_subtitle: "We have the heat to move :)"
	quest.75D3F3C1D4A3EAA2.title: "Moving Heat"
	quest.762B8309E1A31B99.quest_desc: ["Each upgrade adds +0.5 Armor Defence and +1 Armor Toughness."]
	quest.762B8309E1A31B99.quest_subtitle: "Max: 4"
	quest.7770F0D62457096D.quest_desc: ["Although these quests won't go over Drones, they are amazing! Look into using them if you want to."]
	quest.7770F0D62457096D.title: "Programming Drones"
	quest.795143471F31A64A.quest_subtitle: "Required for Laser recipes"
	quest.7953C87C488A2AF7.quest_desc: ["Allows you to fly like Iron Man.\\n\\nYou can only have one level of these Upgrades in the Boots at a time. Each level will use more pressure than the previous.\\n\\nUse these upgrades, don't just craft them."]
	quest.7953C87C488A2AF7.quest_subtitle: "Max: 1"
	quest.7B2008977702D0C8.quest_desc: ["When making pressure in an Air Compressor, if you don't have anywhere for the pressure to go. it will just disappear. Make sure you have somewhere for the pressure to go before making some."]
	quest.7B2008977702D0C8.quest_subtitle: "What happened to RF or FE?"
	quest.7BFC24607189B6D0.quest_desc: ["Makes you swim faster."]
	quest.7BFC24607189B6D0.quest_subtitle: "Max: 1"
	quest.7BFE7DAF18981843.quest_subtitle: "Required for Drill recipes"
	quest.7D6B4AEF806AF62E.quest_desc: ["100% way too fast! Try not to die!"]
	quest.7D6B4AEF806AF62E.quest_subtitle: "Max: 1"
	quest.7D81F2381516204D.quest_subtitle: "Needed for Finished PCBs"
	quest.7D81F2381516204D.title: "Transistors"
	quest.7FB12EC3A5888123.quest_desc: ["The &3Tube Junction&r gives you more control over the transportation of your pressure by allowing you to move your Pressure Tubes in more directions."]
	quest.7FB12EC3A5888123.quest_subtitle: "No, go this way!"
	task.0B54EDC9E21F2E77.title: "Logistics Frames"
	task.13266875BDB5077D.title: "AllRightsReserved"
	task.1EEC7B67E037F766.title: "Understanding Pressure"
	task.25FF884779D98BAD.title: "Construction Bricks™"
	task.2C268116DA162155.title: "AllRightsReserved"
	task.49A8320F9EA7F4BD.title: "Compressed Iron Automation"
}
