{
	quest.05B0A7D0B991050F.title: "Реактор (Загартований)"
	quest.08245411AFDB63DB.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.0FD62827710F0AC6.quest_desc: ["&cМагматор&r генерує FE, якщо подавати йому лаву."]
	quest.0FFF2BEE5D8EBE12.title: "Реактор (Ніотичний)"
	quest.1B0087400B0B8B49.quest_desc: ["&9Реактор&r — це багатоблочний генератор розміром 3x4x3, який спалює &aУранініт&r як паливо для виробництва FE.\\n\\nЩоб його побудувати, потрібно створити 36 блоків реактора. Тримаючи всі 36 у руці, поставте один блок — і реактор збудується автоматично. Спочатку звільніть місце!\\n\\nЩоб отримати більше FE, охолоджуйте реактор твердим або рідким &bохолоджувачем&r. Для використання твердого охолоджувача також потрібен рідкий. &bСухий лід&r — чудовий твердий охолоджувач! (Примітка: достатньо 1 відра води).\\n\\nВи також можете збільшити виробництво FE, якщо тримати буфер пального повним, а також додавати в реактор вугілля та редстоун. Можна використовувати і блоки цих матеріалів!"]
	quest.1B0087400B0B8B49.title: "Реактор (Початковий)"
	quest.1C273D9E046FD18A.quest_desc: ["Використовується для заряджання предметів за допомогою Сфери заряджання."]
	quest.25EFC21A3C48E0B6.title: "Рівень: &2Надзаряджений"
	quest.33816AF0E699F19F.quest_desc: ["Цей блок витягує FE з будь-якого зарядженого предмета."]
	quest.341486C9F277FEB7.title: "Реактор (Надзаряджений)"
	quest.3CB6DC5B09C62CFE.quest_desc: ["&5Ворота Енду&r використовуються для бездротової передачі енергії до та від сусіднього блока у &7Мережу Енду&r.\\n\\nУявіть їх як точки доступу до вашої бездротової енергомережі.\\n\\nПримітка: додати &aємність зберігання енергії&r можна лише Батареєю Енду."]
	quest.3D5F87F8E6B89C1B.quest_desc: ["&7Генерапіч&r спалює предмети, такі як вугілля та дерево, щоб виробляти FE."]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"На початку можна обійтися створенням машин &7Початкового&r та &bБазового&r рівнів із заліза, але згодом доведеться виготовляти заряджені матеріали за допомогою &9Сфери заряджання&r.\\n\\n&9Сфера заряджання&r заряджає предмети, використовуючи поруч &aСтрижні заряджання&r у радіусі 9x9 блоків, створюючи кращі матеріали для просування по &eРівнях&r у Powah.\\n\\nЩоб живити сферу, потрібно під'єднати Стрижні заряджання до енергокабелів, які подають енергію. Якщо хочете, щоб сфера заряджала швидше — виготовте більше стрижнів, покращте їх до вищого рівня або зробіть і те, й інше! Щоб перевірити підключення стрижнів, встановіть &aКлюч&r у режим прив'язки та з'єднайте будь-який стрижень із Сферою."
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "&9Сфера заряджання"
	quest.4F1FFC02F4EAA2E6.title: "Рівень: &4Нітро"
	quest.52E59FCB39D66BCF.quest_desc: ["Один із найкращих варіантів для «пасивної енергії» — це &9Термогенератор&r, який виробляє FE, якщо його розмістити над &cДжерелом тепла&r і подавати стабільний потік води.\\n\\nНаразі є 4 блоки, на які можна його поставити: блок магми (дає найменше тепла), джерело лави (трохи краще), &cБлок пломеніючого кристала&r (дає ще більше), або джерело &9Soul Lava&r, яке забезпечує найбільше тепла."]
	quest.562BD37539EE318E.title: "Рівень: &cПломеніючий"
	quest.5BCA3F716348ECCD.quest_desc: ["&9Енерголійка&r заряджає будь-який заряджуваний предмет у інвентарі блока, на який вона вказує, наприклад, у скрині."]
	quest.5E090C9BB4DAA5D4.title: "Рівень: &aЗагартований"
	quest.5F6152CF085D75D6.title: "Реактор (Базовий)"
	quest.61A8FAEC4FF18449.quest_desc: ["Їх можна використовувати для заряджання предметів у вашому інвентарі або для збільшення загальної ємності енергії каналу &7Мережі Енду&r."]
	quest.61DCECE1FC38E151.title: "Реактор (Нітро)"
	quest.66ECC26BC81D0093.title: "Рівень: &bБазовий"
	quest.6754612E9AD4B9C0.title: "Реактор (Пломеніючий)"
	quest.677365A816994C8B.quest_desc: [
		"&9Зарядний маяк&r заряджатиме предмети гравця бездротово. Спочатку потрібно прив'язати його до гравця за допомогою &9Картки прив'язки&r. Це базова картка, яка дозволяє передавачу працювати лише в тому самому вимірі. Ви можете покращити її, використавши &dКартку прив'язки (Міжвимірна)&r."
		""
		"Примітка: щоб отримати повітряну перлину гравця, використайте повітряну перлину на зомбі чи висушні."
	]
	quest.6B2027DA7AA6FF34.quest_desc: ["&9Powah&r — це техномод про генерацію, зберігання та передачу &dенергії&r. Від базового виробництва FE до &aРеакторів&r, які дають &b250 тис. FE/т&r — Powah має все!\\n\\nЩоб почати, добудьте трохи &aУранініту&r!"]
	quest.6B2027DA7AA6FF34.title: "&aЛаскаво просимо до &9Powah&r!!!"
	quest.6D88C19F47D0D469.title: "Рівень: &7Малий"
	quest.700F3FF7C23D0C0F.quest_desc: ["&5Батарея Енду&r зберігає енергію для каналу у вашій &7Мережі Енду&r. Щоб збільшити ємність мережі, клацніть ПКМ по Батареї Енду, щоб відкрити інтерфейс, а потім додайте або &aБатарейку&r, або &9Енергетичну батарею&r для збільшення загальної ємності."]
	quest.7678B5DD1339833E.quest_desc: ["Сонячна панель генерує FE, якщо має прямий доступ до сонця. Однак ви можете використати &7Лінзу Енду&r, щоб ігнорувати блоки на її шляху."]
	quest.78202A1CF5D86B94.quest_desc: ["&9Портативний акумулятор&r Powah.\\n\\nЙого також можна використовувати для збільшення загальної ємності зберігання енергії у вашій бездротовій &7Мережі Енду&r."]
	quest.7D52DD751DDADA1B.quest_desc: ["Базові кабелі для передачі енергії."]
	quest.7D7983F39E6E818D.title: "Рівень: &9Ніотичний"
	quest.7E92ED270C67FDE5.quest_desc: ["Майже кожна машина в цьому моді потребує &9Діелектричного корпусу&r.\\n\\nСпочатку створіть &bПасту&r, а також кілька &aСтрижнів&r для подальшого розвитку!"]
	quest.7E92ED270C67FDE5.title: "Початок з діелектричних матеріалів"
	task.09C7E50E7E13C53C.title: "AllRightsReserved"
	task.17F07D6404668DE6.title: "Стрижні заряджання"
	task.1F929F1DF23460AE.title: "Картки прив'язки"
	task.3282910297C28795.title: "AllRightsReserved"
	task.36E378BF22554E0A.title: "Енергетичні кабелі"
}
