{
	quest.00DB5495C3A44999.quest_desc: ["Shift+ПКМ по інвентарю, щоб його спорожнити."]
	quest.0108F3EFDFD6DFD0.quest_desc: ["З'єднувач сховищ дозволяє об'єднувати кілька сховищ, які не підключені до контролера сховищ або до блоків, що з ним з'єднані.\\n\\nТобто це спосіб бездротово з'єднати «мультиблок» сховищ без необхідності натискати ПКМ на кожному з них.\\n\\nДіапазон у 14 блоків залишається актуальним."]
	quest.019CA0E35F888222.quest_subtitle: "Більше варіантів фільтрації"
	quest.019CA0E35F888222.title: "&eПросунуте покращення «Поповнення»"
	quest.0298A17C2AAC5765.quest_desc: ["Збільшує розмір стосу в ранці на 8."]
	quest.0298A17C2AAC5765.title: "&bПокращення «Стос» III"
	quest.037415D5B965E214.quest_desc: ["Це покращення робить так, що ранець не може бути знищений."]
	quest.0682DC1F2417DAEB.quest_desc: ["Functional Storage — це мод на зберігання, який додає різні корисні предмети для організації сховищ і способи зберігати великі об'єми однакових предметів.\\n\\nЦе особливо зручно для таких речей, як бруківка, земля тощо."]
	quest.0682DC1F2417DAEB.quest_subtitle: "Далекий родич шухляд"
	quest.0682DC1F2417DAEB.title: "Functional Storage"
	quest.072FBEB0F6F1BC48.quest_desc: ["Використовується для підключення шухляд до контролера та для з'єднання Шухляд Енду.\\n\\nЩоб підключити шухляди до контролера, клацніть правою кнопкою по контролеру для початку налаштування. Клацання по шухлядах додасть їх у мережу.\\n\\nТримаючи інструмент, ви побачите, які шухляди підключені до контролера."]
	quest.0CD04A00529FE1C9.quest_desc: ["Мідну скриню можна створити, але вона не потрібна для створення залізної скрині. Проте це гарний спосіб зекономити залізо."]
	quest.0CD04A00529FE1C9.title: "&6Мідна скриня"
	quest.0D4C64DD58567758.quest_desc: ["Додає резервуар до ранця."]
	quest.0E057B7F76401421.quest_subtitle: "Перше покращення"
	quest.0E057B7F76401421.title: "&6Мідний ранець"
	quest.0E0CAA31480EC0A1.quest_desc: ["Дозволяє ранцю підбирати предмети."]
	quest.0E0CAA31480EC0A1.quest_subtitle: "Дозволяє ранцю підбирати предмети."
	quest.0E5AE195158CF344.quest_subtitle: "x32 Покращення сховища"
	quest.0E5AE195158CF344.title: "&dНезеритове покращення"
	quest.110D27EA86CDA62B.quest_desc: ["Притягує предмети до ранця."]
	quest.11D4EEAC61C7E530.quest_desc: ["Покращення-колектор дозволяє шухляді затягувати предмети з одного з боків."]
	quest.11D57C768032E3F7.quest_subtitle: "Більше варіантів фільтрації"
	quest.11D57C768032E3F7.title: "&eПросунуте покращення «Магніт»"
	quest.122FBF5110E4CFF2.quest_desc: ["Залізне зменшення зменшує максимальний об'єм шухляди до одного стосу. Це корисно для підтримки запасу, але не надто великого."]
	quest.1310C1E14C259807.quest_desc: ["Хочете мати власні шухляди? Ці можуть імітувати текстуру будь-якого блоку зовні, а спереду — іншу.\\n\\nДотримуйтесь підказки, щоб дізнатися як це зробити."]
	quest.134608BB2B04D96E.quest_desc: ["Скрині мають 27 слотів і можуть бути об'єднані в подвійну скриню для подвоєння місткості."]
	quest.134608BB2B04D96E.quest_subtitle: "Скриня"
	quest.134608BB2B04D96E.title: "Ванільне зберігання"
	quest.156FF8B7B724DC38.quest_desc: ["Додає фільтр для предметів, які перекачуються в ранець або з нього."]
	quest.15CD4BFDC56E9510.quest_subtitle: "Більше варіантів фільтрації"
	quest.15CD4BFDC56E9510.title: "&eПросунуте покращення «Швидкі руки»"
	quest.1659A59303C15CC9.quest_desc: ["Діжки працюють так само, як і скрині, але їх не можна об'єднати в одну велику. Проте виглядають вони круто."]
	quest.17DC77F7F8C68AE6.quest_desc: ["Смітники дозволяють знищувати небажані предмети, рідини та енергію."]
	quest.17DC77F7F8C68AE6.quest_subtitle: "Позбавлення від зайвого"
	quest.17DC77F7F8C68AE6.title: "Смітники"
	quest.1985CFD1F0425E88.quest_subtitle: "Більше варіантів фільтрації"
	quest.1985CFD1F0425E88.title: "&eПросунуте покращення «Авто-збір»"
	quest.19DFAEB6D88F3580.quest_desc: ["Покращення-виштовхувач дозволяє шухлядам виштовхувати предмети в будь-який бік."]
	quest.1A4B1CA7EC15348E.quest_desc: ["Використовуючи &aінструмент з'єднання&r, ви можете з'єднати 2 Шухляди Енду для синхронізації їхнього вмісту.\\n\\nПрацює так само, як Скриня Енду, але у вигляді шухляди.\\n\\nЩоб з'єднати, клацніть правою кнопкою по першій Шухляді Енду з &aінструментом з'єднання&r, потім лівою по другій."]
	quest.1A4B1CA7EC15348E.quest_subtitle: "Вимірна шухляда..."
	quest.1A739D36D5E3B1AD.quest_subtitle: "Більше варіантів фільтрації"
	quest.1A739D36D5E3B1AD.title: "&eПросунуте покращення «Годування»"
	quest.1B72E95569B07E18.quest_subtitle: "x24 Покращення сховища"
	quest.1B72E95569B07E18.title: "&bДіамантове покращення"
	quest.1CACE201C6AA0913.quest_desc: ["Це покращення буде знищувати зайві предмети, якщо шухляди заповнені.\\n\\nКорисно для запобігання переповнення або блокування системи через повне сховище."]
	quest.1CD2C6AFD788C35E.quest_desc: ["Стискає предмети в ранці за рецептом 2x2."]
	quest.1E499F94A2A193E1.quest_desc: ["Додає інтерфейс доменної печі до ранця."]
	quest.1FE052F643401232.quest_desc: ["Вам знадобляться ці предмети для створення покращень ранця."]
	quest.1FE052F643401232.quest_subtitle: "Основа для покращень"
	quest.1FE17B1C7C639F88.quest_desc: ["Контролер сховищ дозволяє працювати з кількома сховищами так, ніби це один великий багатоблочний склад.\\n\\nЦе дає змогу створити дуже велику мережу зберігання, яку можна поєднувати з модами на кшталт Applied Energistics чи Integrated Dynamics, адже контролер виступає точкою входу/виходу для всіх підключених сховищ.\\n\\nПідключення здійснюється простим розміщенням сховищ поруч із контролером або з іншими вже підключеними сховищами (працює на відстані до 14 блоків у будь-якому напрямку)."]
	quest.209DC1E9AD4C5A84.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.25AFD10D008DF30B.quest_desc: ["Скрині Енду мають спільний інвентар, який унікальний для кожного гравця. Їх не можна об'єднати в одну."]
	quest.26988E22BD019628.quest_desc: ["Автоматично переплавляє предмети в ранці."]
	quest.26988E22BD019628.quest_subtitle: "Автоматизація"
	quest.26988E22BD019628.title: "&eПросунуте покращення «Плавильня»"
	quest.26A9F402DAE15EA2.quest_desc: ["Додає інтерфейс коптильні до ранця."]
	quest.2746575C929B6C50.quest_desc: ["Шухляди бувають 1x1, 2x1 або 2x2. Вони можуть зберігати багато стосів 1/2/4 предметів залежно від типу."]
	quest.2746575C929B6C50.quest_subtitle: "Стос на стосі"
	quest.2B422B7E0CE3590D.quest_desc: ["Компактуюча шухляда може перетворювати предмети всередині на їхні самородки або блоки.\\n\\nНаприклад: залізний злиток у цій шухляді дозволить вам дістати 9 самородків, а якщо покласти більше заліза — перетворить на залізні блоки."]
	quest.2B422B7E0CE3590D.quest_subtitle: "Автоматичне стиснення/розпакування"
	quest.2F9B0C642A6BE30C.title: "&fЗалізний ранець"
	quest.2FC15D3916DBF4E4.quest_subtitle: "Більше варіантів фільтрації"
	quest.2FC15D3916DBF4E4.title: "&eПросунуте покращення «Поглинання»"
	quest.33882172DA8021F6.quest_desc: ["Підтримує інвентар гравця заповненим предметами з ранця."]
	quest.33AADC1B97E9F7A9.quest_desc: ["Їхати у вагонетках зі скринями не можна, але вони корисні для транспортування предметів залізницею."]
	quest.36BCE35215B2B6E9.quest_desc: ["Автоматично переплавляє предмети в ранці."]
	quest.36BCE35215B2B6E9.quest_subtitle: "Автоматизація"
	quest.36BCE35215B2B6E9.title: "&eПросунуте покращення «Коптіння»"
	quest.38F9E9A830D3EA0C.quest_desc: ["Якщо ви думали, що цей мод лише для зберігання предметів — ви помиляєтесь, тут є й рідинні шухляди!\\n\\nВони працюють так само, як і звичайні, але зберігають рідини."]
	quest.3A1D07AED2A841E4.quest_desc: ["Автоматично переплавляє предмети в ранці."]
	quest.3A1D07AED2A841E4.quest_subtitle: "Автоматизація"
	quest.3A1D07AED2A841E4.title: "&eПросунуте покращення «Виплавка»"
	quest.3B570B3DB5F6D2CB.quest_subtitle: "x16 Покращення сховища"
	quest.3B570B3DB5F6D2CB.title: "&eЗолоте покращення&r"
	quest.3D5852E6D0ADF651.title: "Вимірний склад"
	quest.3E33730DC2115D26.title: "&eЗолота скриня"
	quest.4007DFA7CC3A5FF2.quest_desc: ["Щоб не завалювати цей &oрозділ квестів&r покращеннями, зверніть увагу на покращення Sophisticated Backpack\\n\\nВам потрібно буде зробити аналогічне покращення для Sophisticated Storage, але працюють вони майже однаково."]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "Основа для покращень"
	quest.45268A619787288F.title: "&eЗолотий ранець"
	quest.46D756F4DC6CC894.title: "&dНезеритовий ранець"
	quest.485D5664A17E16DF.quest_subtitle: "x8 Покращення сховища"
	quest.485D5664A17E16DF.title: "&6Мідне покращення"
	quest.4A854CD5EC70733E.quest_desc: ["Додає інтерфейс верстака до ранця."]
	quest.4B62AF0405F68041.quest_desc: ["Додає фільтр, який дозволяє вказати ранцю, які предмети потрібно тримати в запасі. Shift+ПКМ по інвентарю поповнить його."]
	quest.4B62AF0405F68041.quest_subtitle: "Все в запасі"
	quest.4C0BDD483CCB40C4.title: "&bДіамантова скриня"
	quest.4C0EAB9F795686D0.quest_subtitle: "Більше варіантів фільтрації"
	quest.4C0EAB9F795686D0.title: "&eПросунуте покращення «Розміщення»"
	quest.4C2A60FC1F1E0328.quest_desc: ["Додає батарею до ранця."]
	quest.4E4C8BCD45766F03.quest_desc: ["Ця шухляда автоматично перетворює предмет всередині на його стиснену форму."]
	quest.4E4C8BCD45766F03.quest_subtitle: "Автоматичне стиснення/розпакування"
	quest.508A8366219175FE.quest_desc: ["Інструмент налаштування використовується для блокування шухляд, щоб вони запам'ятовували предмет всередині.\\n\\nЦе корисно, якщо ви налаштовуєте систему для переміщення предметів у шухляди та з них. Заблокована шухляда не замінить предмет, який був у ній заблокований!"]
	quest.52672B7FFFD51D16.quest_desc: ["Додає інтерфейс каменеріза до ранця."]
	quest.53F861876B991C36.quest_desc: ["Додає інтерфейс програвача до ранця."]
	quest.53F861876B991C36.quest_subtitle: "Тепер ми джемуємо"
	quest.544791880F315D5A.quest_desc: ["Човни зі скринями — це човни, на яких встановлено скриню. Ви можете відкрити скриню, перебуваючи в човні, або клацнути по ній правою кнопкою миші. В одному човні може їхати лише одна людина."]
	quest.56B80A7EBFE21428.quest_subtitle: "Більше варіантів фільтрації"
	quest.56B80A7EBFE21428.title: "&eПросунуте покращення «Помпа»"
	quest.57CF8C6C867B9BDA.quest_subtitle: "Більше варіантів фільтрації"
	quest.57CF8C6C867B9BDA.title: "&eПросунуте покращення «Фільтр»"
	quest.58514FDE153FD971.quest_subtitle: "Залізні скрині?"
	quest.58514FDE153FD971.title: "&fЗалізна скриня"
	quest.5A94A2664BFDD7B9.quest_desc: ["Ласкаво просимо до розділу Базового зберігання!\\n\\nТут ви знайдете всі основні способи зберігання предметів без електрики, а також корисні речі для ваших потреб у зберіганні!"]
	quest.5A94A2664BFDD7B9.title: "Базове зберігання"
	quest.5E4BC0F59C90433A.quest_desc: ["Sophisticated Storage дозволяє покращувати скрині та діжки металами для збільшення місткості! Також можна додавати покращення для нових функцій.\\n\\nЦі скрині працюють як звичайні, але мають слот для покращення сховища!"]
	quest.5E4BC0F59C90433A.quest_subtitle: "«Ванільна скриня»"
	quest.5E4BC0F59C90433A.title: "Sophisticated Storage"
	quest.5E4FE420B6D2C97F.quest_desc: ["Стискає предмети в ранці за рецептом 3x3."]
	quest.5E4FE420B6D2C97F.quest_subtitle: "Більше варіантів фільтрації"
	quest.5E4FE420B6D2C97F.title: "&eПросунуте покращення «Компактність»"
	quest.5FA9BC0D8476D322.quest_desc: ["Автоматично годує вас їжею з ранця."]
	quest.615B9062FE8CCD36.quest_desc: ["Автоматично перемикає на інструмент, який найкраще підходить для блоку, на який ви дивитесь."]
	quest.61A22707DBC83818.quest_desc: ["Точка доступу до сховища працює як контролер сховища, якщо її підключити, і дозволяє закачувати або викачувати предмети. По суті, це точка входу для шухляд."]
	quest.668C313FF46B6005.quest_desc: ["Додає інтерфейс печі до ранця."]
	quest.67704F7341EDCC49.title: "&bДіамантовий ранець"
	quest.696E063016CAD1B9.quest_desc: ["Додає інтерфейси для верстаків Chipped у ваш ранець."]
	quest.6A2B2C5E2ADCE366.quest_desc: ["Sophisticated Backpacks пропонує ранці, які можна покращувати та додавати фільтри для нових можливостей!\\n\\nРанці можна носити у слоті спини Curios і фарбувати."]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "Інвентарі замалі"
	quest.6A2B2C5E2ADCE366.title: "Sophisticated Backpacks"
	quest.6E3D53D1C4569A89.quest_desc: ["Дозволяє перекачувати досвід між вами та ранцем."]
	quest.6E3D53D1C4569A89.quest_subtitle: "Зберігання досвіду"
	quest.6E3D53D1C4569A89.title: "&aПокращення «Помпа досвіду»"
	quest.6E9041744C592573.quest_desc: ["Додає можливість перекачувати рідини з покращення «Резервуар»."]
	quest.6FBAE89EE782DABA.quest_desc: ["Коли контролер встановлено та підключено за допомогою &aLinking Tool&r до інших шухляд, він працює як «хаб».\\n\\nЯкщо двічі клацнути правою кнопкою миші по ньому, всі предмети з вашого інвентаря, для яких є місце в мережі шухляд, автоматично перемістяться туди.\\n\\nЯкщо присісти та клацнути по контролеру порожньою рукою, відкриється вкладка покращень — сюди можна додати звичайні покращення для збільшення радіусу дії контролера. Максимальна дальність — 40 блоків у кожен бік, тобто куб 80x80x80."]
	quest.6FBAE89EE782DABA.quest_subtitle: "Мозок шухляд"
	quest.70902EF96F060672.quest_desc: ["Це покращення дозволяє шухлядам видавати сигнал редстоуну з усіх боків, сила сигналу показує, наскільки вона заповнена.\\n\\nДля багатослотових шухляд можна налаштувати, який слот відстежувати.\\n\\n0 — порожньо.\\n15 — повна."]
	quest.7649D648A3688D4A.quest_desc: ["Покращення-затягувач дозволяє шухлядам затягувати предмети з будь-якого боку."]
	quest.77F241BEE9902751.quest_desc: ["Найбільша скриня з мода Sophisticated Storage"]
	quest.77F241BEE9902751.quest_subtitle: "Стільки місця для всього!"
	quest.77F241BEE9902751.title: "&dНезеритова скриня"
	quest.785951190FFDAA21.quest_desc: ["Збільшує розмір стосу в ранці на 4."]
	quest.785951190FFDAA21.title: "&eПокращення «Стос» II"
	quest.78E51D22C16C4686.quest_desc: ["Контролер сховищ також може підключатися до інших сховищ бездротово — це можливо за допомогою інструменту сховищ: просто клацніть правою кнопкою по контролеру для прив'язки, а потім по сховищах для з'єднання.\\n\\nДальність бездротового підключення така ж, як і звичайного — 14 блоків."]
	quest.7AE3C8134F5ED726.quest_desc: ["Збільшує розмір стосу в ранці на 16."]
	quest.7AE3C8134F5ED726.title: "&dПокращення «Стос» IV"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"Це покращення для ранця, яке дозволяє покласти свій ранець у свій ранець."
		""
		"Тепер ти можеш мати ранець у ранці на випадок, якщо тобі знадобиться ранець у ранці."
	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "Ранці в ранцях?"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "Більше варіантів фільтрації"
	quest.7C0F7A1B3AB9A1A1.title: "&eПросунуте покращення «Поновнення»"
	quest.7E9E03274A88347D.quest_desc: ["Збільшує розмір стосу в ранці на 2."]
	quest.7E9E03274A88347D.title: "&fПокращення «Стос» I"
	quest.7EF57BBEAA4B6B08.quest_desc: ["Хочете створити віртуальне сховище за допомогою мода на кшталт &9Applied Energistics 2&r?\\n\\nЦе чудові способи покращити зберігання, але важливо поговорити про &eNBT-предмети&r і найкращий спосіб їх зберігання.\\n\\nNBT-предмети — це предмети з додатковими тегами. Зачаровані предмети, предмети з міцністю тощо. Через це вони зазвичай не складаються в стоси.\\n\\nЯкщо зберігати багато таких у системі на кшталт AE2, це може призвести до проблем із сейвом чи сервером.\\n\\nТому найкраще зберігати їх у скринях або мішках!"]
	quest.7EFBFF5D0DA018E7.quest_desc: ["Додає фільтр для предметів, які ви хочете автоматично видаляти з ранця."]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "Додає фільтр для предметів, які ви хочете автоматично видаляти з ранця."
	quest.7F990FBC1A691020.quest_desc: ["Скрині-пастки працюють як звичайні скрині, але при відкритті подають сигнал редстоуну і не можуть бути об'єднані в одну."]
	quest.7F990FBC1A691020.quest_subtitle: "«Цікаво, що ж тут усередині?»"
	task.00ED02255105A973.title: "Діамантові скрині"
	task.0427B441A750316F.title: "Золоті скрині"
	task.073D1C45B3018BBA.title: "Скрині"
	task.14FA4A933C39A406.title: "Човни зі скринями"
	task.1809DDEA104A9CE8.title: "AllRightsReserved"
	task.200CE35BF3C04F6F.title: "Мідні скрині"
	task.21FBC4E0F668347C.title: "NBT і ВИ!"
	task.26A85DCA60F71DFF.title: "Рідинні шухляди"
	task.2E04D0F6EEABE677.title: "Шухляди"
	task.301665A6315B569C.title: "Контролери сховищ"
	task.349B2DA0A38AE9B5.title: "Оформлені шухляди"
	task.34B6EB0B801E4743.title: "Незеритові скрині"
	task.49F46466DB8EDD61.title: "Залізні скрині"
	task.51CC9A8E36385400.title: "Скрині"
	task.593CD1E685B4DDAA.title: "Chipped-покращення"
	task.5DEBE38C614EFBB4.title: "AllRightsReserved"
	task.6205B6B93B306A12.title: "Скрині"
}
