{
	quest.0152938EE5651409.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.0790D3BB481162A6.quest_desc: [
		"Need a portable Crafting Table? How about a portable Smithing Table? "
		""
		"&l&8Crafting On A Stick&r adds portable versions of some of your favorite crafting stations! This is a must have in the early game."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Менше розміщення — більше майстрування"
	quest.0790D3BB481162A6.title: "Майстрування... на паличці!"
	quest.0C856BBB1679A7DD.quest_desc: ["На цій сторінці ви знайдете корисні предмети та інформацію, які допоможуть у вашій подорожі!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "Та інші корисні речі!"
	quest.0E9CE6241CDBC420.quest_desc: ["&9Дистанційний насос&r настільки особливий, що має власний мод! \\n\\n&9Насос&r збирає &9джерела води&r під собою та замінює їх каменем. \\nДля роботи потрібна енергія, але воно того варте — у нього величезний радіус дії! \\n\\nЗібрану &9воду&r потрібно буде вивести трубами."]
	quest.0E9CE6241CDBC420.title: "&l&9Ranged Pump"
	quest.0F8F37D7E12078F5.quest_subtitle: "Завершіть усі поради!"
	quest.219AA017149C36E2.quest_desc: ["Килимки проти крамарів миттєво вбивають будь-яких мандрівних крамарів, які з'являються поруч!\\n\\nМожливо, це найкращі предмети у всій збірці."]
	quest.219AA017149C36E2.quest_subtitle: "Більше ніяких набридливих крамарів!"
	quest.28E60192912BEBAD.quest_desc: ["У &l&2Ванілі&r селяни можуть бути дуже незручними. Перекручувати торги складно, а з професіями бувають проблеми.\\n\\n&l&2Easy Villagers&r — мод, який значно спрощує роботу з ними! Наприклад, ви можете підняти жителя, затиснувши Shift і клацнувши ПКМ. Потім його легко розмістити у світі або у спеціальних блоках з мода &l&2Easy Villager&r!\\n\\nВведіть &d@EasyVillagers&r у JEI, щоб побачити всі блоки, які додає мод!"]
	quest.28E60192912BEBAD.quest_subtitle: "Селяни — це просто"
	quest.28E60192912BEBAD.title: "&l&2Easy Villagers"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6Реактивні ранці&r — улюблений спосіб пересування. \\n\\nЩоб почати їх створювати, спершу зробіть &6Wood реактивний ранець&r! Його можна покращити аж до &5Creative реактивного ранця&r. \\n\\nХоча є багато версій, усі працюють однаково. Їх можна надягати у слот нагрудника, або у слоти Спина або Сувенір у Curio. \\n\\nУсі вони потребують FE для роботи, заряджати можна будь-яким зарядним пристроєм! FE витрачається на політ, і так — якщо енергія закінчиться, ви впадете. \\nЩоб летіти, увімкніть двигун (V), а потім утримуйте Пробіл — будете підніматися, відпустите — впадете. \\n\\nЯкщо не подобається падати, увімкніть режим зависання (Hover, не призначено за замовчуванням): у цьому режимі будете триматися на одній висоті, підніматися (Пробіл), опускатися (Shift). \\n\\nЩоб змінити швидкість польоту, регулюйте тягу. Зменшити — (,), збільшити — (.) за замовчуванням!"]
	quest.32ECD93A8F2FAB8F.title: "&l&6Iron Jetpacks"
	quest.378C95C18798D413.quest_desc: ["Швидкий спосіб перемикатися між інструментами.\\n\\nПокращуйте за допомогою поясних чохлів на ковадлі, щоб збільшити місткість."]
	quest.378C95C18798D413.title: "Ремінь з інструментами"
	quest.3B4BF42C55C8BBBF.quest_desc: ["Набридло, коли ламаєш блоки, а вони падають поза досяжністю? \\n\\nТепер це не проблема, адже у нас є &4Магніти&r! Просто клацніть ПКМ, тримаючи &4Магніт&r, щоб увімкнути його. Тепер усі предмети та блоки в радіусі 5 блоків притягнуться до вас. \\n\\nМожна також одягнути &4Магніт&r у Curios, щоб користуватися ним постійно! \\n\\nЯкщо не хочете більше користуватися &4Магнітом&r (особливо біля ферми мобів), просто клацніть ПКМ ще раз, щоб вимкнути. \\n\\nЙого можна покращити для збільшення радіусу дії!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Прості &4Магніти"
	quest.47043AF7D1FABC43.quest_desc: ["&bСтіл роззачарування&r — мабуть, найкорисніша порада тут. \\n\\nПросто покладіть зачарований предмет у лівий слот, а книгу — у середній. Чари перейдуть у правий слот у вигляді книги! \\n\\nМожна також використовувати зачаровані книги замість предмета, щоб розділити чари."]
	quest.47043AF7D1FABC43.title: "&l&bDis-Enchanting Table"
	quest.51538F4DCE24E3E7.quest_desc: ["&5Мульти&f-&2Поршень&r — заплутана, але корисна машина для переміщення блоків! \\n\\nКлацніть ПКМ по &2Поршню&r, щоб відкрити його інтерфейс, де можна налаштувати сторони, відстань і швидкість. \\n\\nСторони відповідають кольорам поршня: &eЖовтий&r — &eВгору&r, &6Помаранчевий&r — &6Вниз&r, &9Синій&r — &9Північ&r, &2Зелений&r — &2Схід&r, &4Червоний&r — &4Південь&r, &5Фіолетовий&r — &5Захід&r. \\n\\nПотрібно вказати кольори входу та виходу — з яких сторін і куди рухати блоки! \\n\\nВідстань — це скільки блоків буде переміщено з цієї сторони: якщо вказати 3, перемістить 3 блоки, якщо 30 — то 30. \\n\\nШвидкість — це просто, наскільки швидко вони рухаються. \\n\\nДля роботи потрібен &cРедстоун-сигнал&r, а деякі блоки, наприклад скрині, він не може переміщати."]
	quest.51538F4DCE24E3E7.title: "&l&5Multi&f-&2Piston"
	quest.5EE945A1185E8336.quest_desc: ["&l&7Functional Storage&r додає &7Шухляди&r, які можуть зберігати кілька стосів одного предмета. Їх можна покращити, щоб зберігати ще більше!\\n\\nЦе чудово для предметів, яких у вас багато, наприклад, каменю чи насіння!"]
	quest.5EE945A1185E8336.quest_subtitle: "Шухляди для зберігання?"
	quest.5EE945A1185E8336.title: "&l&7Functional Storage&r"
	quest.637981B64BBE0D92.quest_desc: ["&aЗарядна станція&r — дуже корисний блок на початку гри. \\n\\nВона використовується для заряджання предметів. Подавайте енергію трубами або використовуйте паливо для печі, щоб створити енергію у вигляді FE. \\n\\nПотім покладіть будь-який предмет, який потрібно зарядити, у правий слот."]
	quest.637981B64BBE0D92.title: "&l&aЗарядні ґаджети"
	quest.6E17595887A051C2.quest_desc: ["&l&2Modded Minecraft&r introduces us to new Villager Professions! \\n\\nForge Hammer: &5Industrialist&r \\n\\nCharger: &bFluix Researcher&r \\n\\nAdvanced Beehive: &6Beekeeper&r \\n\\nCoffee Maker: &9Engineer&r \\n\\nArcane Core: &dShady Wizard&r \\n\\nForagers Table: &aForager&r \\n\\nPowered Rolling Machine: &eCartman&r \\nManual Rolling Machine: &eTrackman&r \\n\\nEngineer's Workbench: &7Gunsmith&r \\nWhite Banner: &7Outfitter&r \\nEngineer's Circuit Workbench: &7Electrician&r \\nEngineer's Crafting Table: &7Machinist&r \\nTurntable: &7Structural Engineer&r \\n\\nCharging Station: &4Pressure Mechanic&r \\n\\nSaw: &8Carpenter&r"]
	quest.6E17595887A051C2.title: "Mo' Professions"
	quest.70B6C9409AE69284.quest_desc: ["Компас природи дає список біомів, які можна знайти.\\n\\nВиберіть біом і натисніть 'Почати пошук'. У верхньому лівому куті з'явиться інформація, а компас вкаже напрямок до біому.\\n\\nExplorer's Compass працює так само, але шукає структури замість біомів."]
	quest.70B6C9409AE69284.quest_subtitle: "Допомагають знаходити біоми/структури"
	quest.70B6C9409AE69284.title: "Пошукові компаси"
	quest.722978AC0C1B2649.quest_desc: ["Простий спосіб автоматизувати нескінченну &9воду&r. \\n\\nПотрібно більше &9води&r? Зробіть ще одну!"]
	quest.722978AC0C1B2649.quest_subtitle: "Може використовуватись як охолоджувач реактора"
	quest.722978AC0C1B2649.title: "Нескінченна &9Вода&r"
	quest.7A514E27E1A7FE32.quest_desc: ["Діаманти також дозволяють створювати круті ґаджети для будівництва з модом &l&cBuilding Gadgets&r.\\n\\nЦе чудові інструменти для зведення великих баз або розчищення території за допомогою &cDestruction Gadget&r."]
	quest.7A514E27E1A7FE32.title: "&l&cBuilding Gadgets&r"
	quest.7EC8814940C4C3D7.quest_desc: ["Використовуйте цей предмет, щоб зменшитися або збільшитися. Корисно для автоматизації та просто для розваги."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Кохана, ми зменшуємо себе"
	quest.7EC8814940C4C3D7.title: "Personal Shrinking Device"
	task.0D5203048B6E068C.title: "Килимки проти крамарів"
	task.3B1F1A7CAC8B7BC7.title: "Шухляди"
	task.3DC008A578A93CCF.title: "Поради та хитрощі!"
	task.42DA8E971B27ACED.title: "Tipped Out"
	task.47A1F59A538E3C4B.title: "Будівельні ґаджети"
	task.4AEB792F6A939B3A.title: "AllRightsReserved"
	task.58E3131A3EA2661E.title: "Компас"
	task.6038387EA35404CD.title: "Майстрування на паличці"
	task.6A965CD027BF762F.title: "AllRightsReserved"
	task.6E44925E265DC7E2.title: "Робочі місця"
}
