{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "tips_and_tricks"
	group: ""
	icon: {
		id: "minecraft:recovery_compass"
	}
	id: "1BE666F01EFFC00D"
	images: [{
		height: 3.0d
		image: "atm:textures/questpics/tips_and_tricks.png"
		rotation: 0.0d
		width: 12.0d
		x: 1.0d
		y: 1.0d
	}]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "722978AC0C1B2649"
			rewards: [
				{
					id: "145F9B3A17676EAA"
					item: {
						count: 1
						id: "pipez:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "1159FE6CDF262C46"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6855AE257D62AA37"
				item: { count: 1, id: "cookingforblockheads:sink" }
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			id: "7EC8814940C4C3D7"
			rewards: [
				{
					id: "156D559B0B56BA9A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6BCF264E89365C5D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "30C938C85BED7956"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			id: "378C95C18798D413"
			rewards: [
				{
					count: 2
					id: "40BCE4D56FE98018"
					item: {
						count: 1
						id: "toolbelt:pouch"
					}
					type: "item"
				}
				{
					id: "4E495FC797AED7A4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7FD9A02EA29669F6"
				item: { count: 1, id: "toolbelt:belt" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"378C95C18798D413"
			]
			hide_dependency_lines: true
			id: "0F8F37D7E12078F5"
			rewards: [{
				id: "032158E75A1291D8"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "0C856BBB1679A7DD"
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3DC008A578A93CCF"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "70B6C9409AE69284"
			rewards: [
				{
					id: "554BFA90C78DEDD5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "262AC9191FD415A3"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "595B3FA9F32B712D"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			id: "0790D3BB481162A6"
			rewards: [{
				id: "2D7265C36210BDDB"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "6038387EA35404CD"
					item: { count: 1, id: "crafting_on_a_stick:crafting_table" }
					type: "item"
				}
				{
					id: "0BF4F9C40FF717DE"
					item: { count: 1, id: "crafting_on_a_stick:smithing_table" }
					type: "item"
				}
				{
					id: "405411318EA7A80C"
					item: { count: 1, id: "crafting_on_a_stick:anvil" }
					type: "item"
				}
			]
			x: 0.5d
			y: 7.0d
		}
		{
			id: "437AF6A8A63413A8"
			rewards: [{
				id: "4CDC7F753855B46A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2C621D97D1ED56DE"
				type: "checkmark"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "28E60192912BEBAD"
			rewards: [
				{
					id: "6502F8AB0033CC29"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7CCFFBC576CC4D3E"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7F265D92FDA70DFA"
				item: { count: 1, id: "easy_villagers:villager" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			id: "7A514E27E1A7FE32"
			optional: true
			rewards: [
				{
					id: "71D231672C274C17"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6D44B1DE7B009082"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "47A1F59A538E3C4B"
				item: { components: { "ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(buildinggadgets2:gadget_exchanging)item(buildinggadgets2:gadget_copy_paste)item(buildinggadgets2:gadget_cut_paste)item(buildinggadgets2:gadget_destruction))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			id: "5EE945A1185E8336"
			optional: true
			rewards: [
				{
					id: "2F26494429A38E0C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3650502ECF1ACC45"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "636C3AC34EFAEF52"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3B1F1A7CAC8B7BC7"
				item: { components: { "ftbfiltersystem:filter": "item_tag(functionalstorage:drawer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
	]
}
