{
	chapter.007B547630FF0478.title: "Theurgy"
	chapter.05E614FDA677D85E.title: "食べ物と農業"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0A093D8C4429B627.title: "Mekanism: &dアドバンス&r"
	chapter.0A52D0932DA3F809.title: "Hostile Neural Networks"
	chapter.0AB4F9AED808DE48.title: "モジュラールーター"
	chapter.0E81CBCD6B1D1895.title: "Apotheosis"
	chapter.0F96DC3563DA78EF.title: "Mystical Agriculture"
	chapter.100C477F4E63F20A.title: "Create"
	chapter.11919EBB416B2BD0.title: "Relics"
	chapter.12AD9789D962B179.title: "Apothic Enchanting"
	chapter.18A429E7F56AF5A9.title: "賞金首ボート"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1BE666F01EFFC00D.title: "ヒントとコツ"
	chapter.1D42B373285DEF81.title: "Silent Gear"
	chapter.1DB294A8F8686321.title: "基本的なストレージ"
	chapter.1FAAEF0B9FD05CB9.title: "Productive Trees"
	chapter.219B7A003658D24F.title: "XyCraft"
	chapter.22C20C1827FE6805.title: "Immersive Engineering"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.26E6ED94168A05C4.title: "Productive Bees"
	chapter.29EFE8220836C79A.title: "&aチャプター2&r: &6ATM のスター"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.2FB24A5A597459FC.title: "RailCraft"
	chapter.306DBE1EBB85D02E.title: "電気時代"
	chapter.3456E0C530C0038E.title: "EvilCraft"
	chapter.37BC0E99F564D560.title: "スチーム時代"
	chapter.399A4F6D9CF8E1C9.title: "原子時代"
	chapter.3B1C95642D1861F7.title: "電子時代"
	chapter.3C78926E5D301BA0.title: "Extreme Reactors"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["そして LaserIO"]
	chapter.3DEB33F78398EAD6.title: "基本的な物流"
	chapter.415BA265E2C00859.title: "スタートガイド"
	chapter.4293754F9B2D05F0.title: "&aチャプター2&r: &eオールザモディウム"
	chapter.43BB00A7A7E1042C.title: "Mahou Tsukai"
	chapter.4791C8461B1B4D5F.title: "基本的な防具"
	chapter.48410B67C276ED1F.title: "The Bumblezone"
	chapter.48DB721214AA88E0.title: "爆縮パワー"
	chapter.4B9D26E0087CD163.title: "基本的なツール"
	chapter.4C507C004144BFEE.title: "Occultism"
	chapter.4EAAE0CEB26378A6.title: "Just Dire Things"
	chapter.4EBB2171D5A3AAAC.title: "Forbidden \\& Arcanus"
	chapter.4EEDECACDE8F5A67.title: "Oritech"
	chapter.5103E2D95685ADFF.title: "&aチャプター3&r: &6ATM のスター"
	chapter.5712300EF4E5E846.title: "Pylons"
	chapter.59395B6806F2A98A.title: "Cataclysm"
	chapter.5B00676D79306EA2.title: "ようこそ"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5D045EF1AB73DF70.title: "基本的なパワー"
	chapter.5D8E83698AEF1092.title: "&bアイス&fアンド&cファイア"
	chapter.5E31DF282998B992.title: "PneumaticCraft"
	chapter.65A95C2312976E49.title: "The Undergarden"
	chapter.69299302373C4CBC.title: "Integrated Dynamics"
	chapter.6AEC23C6D526F362.title: "エターナル・スターライト"
	chapter.6AEDA2F9BEB57759.title: "アルス・ヌーヴォー"
	chapter.6B13AF321AC831D1.title: "石油と耐爆プレート"
	chapter.73180B829B960E63.title: "発電機とかまど"
	chapter.732824E03978A934.title: "&aチャプター1&r: &b始まり&r"
	chapter.76DF5FAA7961E5E7.title: "Iron's Spells 'n Spellbooks"
	chapter.7732CF7AAA63DB3A.title: "黄昏の森"
	chapter.792AD692F1468B1F.chapter_subtitle: ["スターの自動化も!"]
	chapter.792AD692F1468B1F.title: "&aチャプター4&r: &dクリエイティブ"
	chapter.7A5C327771634A7D.title: "建築のヒント"
	chapter.7A72E12C3839D165.title: "Nature's Aura"
	chapter.7AF827D2D101D343.title: "Artifats"
}
