{
	chapter_group.02FE661031A105D8.title: "魔法"
	chapter_group.15E5B587D291A4AA.title: "ツールと装備"
	chapter_group.1AC60211DE7427FC.title: "ストレージ"
	chapter_group.2084F3F6FB861C5B.title: "メインクエストライン"
	chapter_group.22FB35B0FEF1343D.title: "ツールと防具"
	chapter_group.295BE417292024EC.title: "Modern Industrialization"
	chapter_group.2B51AC12041E3F89.title: "テクノロジー"
	chapter_group.3D4E23B1100491AB.title: "物流"
	chapter_group.49AECADBA9E79A3B.title: "パワー"
	chapter_group.5A4775CCD6D26C80.title: "探検"
	chapter_group.6614EE2378B8AFB9.title: "リソース"
	chapter_group.6700DB960E16A321.title: "Modern Industrialization"
	chapter_group.68BDE5700A9B0002.title: "ツールと装備"
}
