{
	id: "1DB1EEDA7B79672B"
	loot_size: 1
	order_index: 17
	rewards: [
		{ count: 16, item: { count: 1, id: "railcraft:abandoned_track" } }
		{ count: 16, item: { count: 1, id: "railcraft:electric_track" } }
		{ count: 16, item: { count: 1, id: "railcraft:reinforced_track" } }
		{ count: 16, item: { count: 1, id: "railcraft:strap_iron_track" } }
		{ count: 16, item: { count: 1, id: "railcraft:high_speed_track" } }
		{ count: 16, item: { count: 1, id: "railcraft:high_speed_electric_track" } }
	]
	use_title: true
}
