{
	icon: {
		id: "minecraft:chest"
	}
	id: "3602F483568B92BA"
	loot_size: 1
	order_index: 17
	rewards: [
		{ item: { count: 1, id: "minecraft:mangrove_chest_boat" } }
		{ count: 4, item: { count: 1, id: "minecraft:raw_iron" } }
		{ count: 8, item: { count: 1, id: "minecraft:iron_bars" } }
		{ count: 10, item: { count: 1, id: "minecraft:bone_meal" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:fortune": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:efficiency": 4 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:efficiency": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:silk_touch": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:looting": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:looting": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:blast_protection": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "chipped:chisel" } }
		{ item: { count: 1, id: "ironfurnaces:upgrade_copper" } }
		{ item: { count: 1, id: "productivetrees:avocado" } }
		{ count: 64, item: { count: 1, id: "minecraft:glass" } }
		{ item: { count: 1, id: "minecraft:diamond_sword" } }
		{ item: { count: 1, id: "minecraft:iron_axe" } }
		{ item: { count: 1, id: "minecraft:iron_shovel" } }
		{ count: 4, item: { count: 1, id: "minecraft:bread" } }
		{ item: { count: 1, id: "mekanism:basic_fluid_tank" } }
		{ count: 3, item: { count: 1, id: "minecraft:gold_ore" } }
		{ item: { count: 1, id: "minecraft:diamond" } }
		{ count: 2, item: { count: 1, id: "minecraft:wither_skeleton_skull" } }
		{ count: 4, item: { count: 1, id: "minecraft:slime_ball" } }
		{ item: { count: 1, id: "mekanism:personal_chest" } }
		{ item: { count: 1, id: "chisel:chisel" } }
		{ item: { count: 1, id: "minecraft:lava_bucket" } }
	]
}
