{
	id: "37F912BDB7C8E6B6"
	loot_size: 1
	order_index: 39
	rewards: [
		{ id: "23B6FA2F9ED9C645", item: { count: 1, id: "functionalstorage:oak_1" } }
		{ id: "17D38DC0CD1A0B3C", item: { count: 1, id: "functionalstorage:spruce_1" } }
		{ id: "13EF80198DB32F66", item: { count: 1, id: "functionalstorage:birch_1" } }
		{ id: "280573A989E5FF65", item: { count: 1, id: "functionalstorage:jungle_1" } }
		{ id: "3C517239058CD244", item: { count: 1, id: "functionalstorage:acacia_1" } }
		{ id: "3DED415A222D7FD2", item: { count: 1, id: "functionalstorage:dark_oak_1" } }
		{ id: "74266EAD9412A621", item: { count: 1, id: "functionalstorage:crimson_1" } }
		{ id: "19DDC13E77D77295", item: { count: 1, id: "functionalstorage:warped_1" } }
		{ id: "03B06DAFA4750CD1", item: { count: 1, id: "functionalstorage:mangrove_1" } }
		{ id: "3DA0E6DC634EA736", item: { count: 1, id: "functionalstorage:cherry_1" } }
	]
	use_title: true
}
