{
	id: "38EA3D35FF94DD47"
	loot_size: 1
	order_index: 51
	rewards: [
		{
			count: 2
			id: "4E192A0A793CE34B"
			item: {
				count: 1
				id: "modern_industrialization:analog_circuit_board"
			}
		}
		{ id: "134A8B78F701D860", item: { count: 1, id: "modern_industrialization:analog_circuit" } }
		{
			count: 16
			id: "3025FA18CBF4CE04"
			item: {
				count: 1
				id: "modern_industrialization:battery_alloy_ingot"
			}
		}
		{
			count: 8
			id: "54D7CAA032886426"
			item: {
				count: 1
				id: "modern_industrialization:battery_alloy_ingot"
			}
		}
		{
			count: 2
			id: "3E1A0112B1727BC1"
			item: {
				count: 1
				id: "modern_industrialization:basic_machine_hull"
			}
			weight: 0.9f
		}
		{
			count: 4
			id: "6BA7939519EE5C74"
			item: {
				count: 1
				id: "modern_industrialization:basic_upgrade"
			}
			weight: 0.9f
		}
		{ id: "60CEC1580E8A743F", item: { count: 1, id: "modern_industrialization:motor" } }
		{ id: "31B58B080EB53799", item: { count: 1, id: "modern_industrialization:pump" } }
	]
}
