{
	id: "5B1B065B81883FF5"
	loot_size: 1
	order_index: 60
	rewards: [
		{
			count: 5
			id: "70A9DF7BF87FB983"
			item: {
				count: 1
				id: "ae2:silicon"
			}
		}
		{
			count: 5
			id: "0C492AB0ACD4BBD1"
			item: {
				count: 1
				id: "refinedstorage:quartz_enriched_iron"
			}
			weight: 2.0f
		}
		{
			count: 5
			id: "61C73635A8298DEF"
			item: {
				count: 1
				id: "refinedstorage:quartz_enriched_copper"
			}
		}
		{ id: "2839039CEB75AD0B", item: { count: 1, id: "refinedstorage:machine_casing" } }
		{
			count: 5
			id: "2D6EF4B97BD1BBAE"
			item: {
				count: 1
				id: "refinedstorage:processor_binding"
			}
		}
	]
	use_title: true
}
