{
	id: "636C0F2A58AD8FC1"
	loot_size: 1
	order_index: 27
	rewards: [
		{
			count: 5
			item: {
				count: 1
				id: "mysticalagriculture:inferium_essence"
			}
			random_bonus: 5
		}
		{
			count: 5
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_shard"
			}
			random_bonus: 5
		}
		{ item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }, random_bonus: 1 }
		{
			count: 2
			item: {
				count: 1
				id: "mysticalagriculture:inferium_seeds"
			}
			random_bonus: 1
		}
		{ item: { count: 1, id: "mysticalagriculture:watering_can" }, weight: 0.5f }
		{
			count: 3
			item: {
				count: 1
				id: "mysticalagriculture:fertilized_essence"
			}
			random_bonus: 2
		}
		{ item: { count: 1, id: "mysticalagriculture:mystical_fertilizer" }, random_bonus: 1 }
		{ item: { count: 1, id: "mysticalagriculture:machine_frame" } }
		{ item: { count: 1, id: "mysticalagriculture:prudentium_essence" } }
		{ item: { count: 1, id: "mysticalagriculture:wand" } }
		{ item: { count: 1, id: "mysticalagriculture:unattuned_augment" } }
	]
	use_title: true
}
