{
	id: "64E6D6A658988648"
	loot_size: 1
	order_index: 28
	rewards: [
		{ item: { count: 1, id: "mysticalagriculture:tertium_farmland" }, weight: 5.0f }
		{
			count: 2
			item: {
				count: 1
				id: "mysticalagriculture:tertium_essence"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ item: { count: 1, id: "mysticalagriculture:tertium_ingot" }, weight: 6.0f }
		{ item: { count: 1, id: "mysticalagriculture:tertium_gemstone" }, weight: 4.0f }
		{ item: { count: 1, id: "mysticalagriculture:tertium_block" }, weight: 4.0f }
		{ item: { count: 1, id: "mysticalagradditions:tertium_apple" }, weight: 4.0f }
		{ item: { count: 1, id: "mysticalagradditions:tertium_coal" }, weight: 5.0f }
		{ item: { count: 1, id: "mysticalagriculture:copper_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:iron_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:nether_quartz_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:redstone_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:glowstone_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:obsidian_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:tin_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:bronze_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:zinc_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:silver_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:lead_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:graphite_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:sky_stone_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:certus_quartz_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:brass_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:prismarine_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:zombie_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:creeper_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:spider_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:skeleton_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:rabbit_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:darkstone_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:azure_silver_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:crimson_iron_seeds" }, weight: 2.0f }
	]
	use_title: true
}
