{
	id: "677C7D01E9C0064B"
	loot_size: 1
	order_index: 53
	rewards: [
		{
			count: 2
			id: "56547E13232DF034"
			item: {
				count: 1
				id: "modern_industrialization:digital_circuit_board"
			}
		}
		{ id: "1EBECEE50CEDEE6C", item: { count: 1, id: "modern_industrialization:digital_circuit" } }
		{
			count: 2
			id: "3A8E549B3157345E"
			item: {
				count: 1
				id: "modern_industrialization:turbo_machine_casing"
			}
		}
		{
			count: 4
			id: "4F4E130333D8D1D5"
			item: {
				count: 1
				id: "modern_industrialization:turbo_upgrade"
			}
		}
		{ id: "6DA95E180F6B3275", item: { count: 1, id: "modern_industrialization:advanced_pump" } }
		{ id: "543FB5B1661B4AA9", item: { count: 1, id: "modern_industrialization:advanced_motor" } }
	]
}
