{
	id: "75FE7CDF68581EDE"
	loot_size: 1
	order_index: 22
	rewards: [
		{
			count: 6
			id: "75CAC818A82742B5"
			item: {
				count: 1
				id: "alltheores:steel_ingot"
			}
		}
		{
			count: 6
			id: "158BD03E53D904B0"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 6
			id: "1F715453933B7B6D"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
		}
		{
			count: 6
			id: "299A5D1B78619234"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
		}
		{
			count: 6
			id: "74CFA78EE3AE07E1"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
		}
	]
	use_title: true
}
