{
	id: "3903E8F06E812E9F"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 2
			random_bonus: 2
			weight: 50.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 25.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 25.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 25.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 10.0f
		}
	]
	use_title: true
}
