{
	icon: {
		id: "ftbquests:lootcrate"
	}
	id: "06C4634E81851A6C"
	loot_size: 1
	order_index: 3
	rewards: [
		{ item: { count: 1, id: "minecraft:fox_spawn_egg" }, weight: 5.0f }
		{ item: { count: 1, id: "functionalstorage:copper_upgrade" }, weight: 5.0f }
		{
			item: {
				count: 1
				id: "functionalstorage:oak_1"
			}
			random_bonus: 2
			weight: 7.0f
		}
		{ item: { count: 1, id: "functionalstorage:void_upgrade" }, weight: 3.0f }
		{ item: { count: 1, id: "functionalstorage:storage_controller" } }
		{ item: { count: 1, id: "waystones:waystone" }, weight: 3.0f }
		{
			count: 2
			item: {
				count: 1
				id: "waystones:warp_plate"
			}
			weight: 3.0f
		}
		{ item: { count: 1, id: "cookingforblockheads:sink" }, weight: 5.0f }
		{ item: { count: 1, id: "ironfurnaces:augment_speed" }, weight: 5.0f }
		{ item: { count: 1, id: "ironfurnaces:augment_factory" }, weight: 5.0f }
		{ item: { count: 1, id: "ironfurnaces:item_spooky" }, weight: 3.0f }
		{
			count: 8
			item: {
				count: 1
				id: "pipez:universal_pipe"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{ item: { count: 1, id: "pipez:basic_upgrade" }, weight: 7.0f }
		{ item: { count: 1, id: "mekanism:basic_tier_installer" }, weight: 3.0f }
		{ item: { count: 1, id: "mekanism:upgrade_speed" }, weight: 3.0f }
		{ item: { count: 1, id: "mekanism:upgrade_energy" }, weight: 3.0f }
		{ item: { count: 1, id: "productivebees:sturdy_bee_cage" }, weight: 5.0f }
		{ item: { count: 1, id: "modularrouters:modular_router" } }
		{
			count: 4
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 4
			weight: 7.0f
		}
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:redstone"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{ item: { count: 1, id: "mekanismgenerators:wind_generator" }, weight: 5.0f }
		{
			count: 4
			item: {
				count: 1
				id: "minecraft:torch"
			}
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 6
			item: {
				count: 1
				id: "minecraft:slime_ball"
			}
			random_bonus: 6
			weight: 7.0f
		}
		{ item: { count: 1, id: "minecraft:name_tag" }, weight: 3.0f }
		{ item: { count: 1, id: "alltheores:copper_ore_hammer" }, weight: 5.0f }
		{ item: { count: 1, id: "minecraft:saddle" }, weight: 3.0f }
		{ item: { count: 1, id: "minecraft:cat_spawn_egg" }, weight: 3.0f }
		{ item: { count: 1, id: "minecraft:wolf_spawn_egg" }, weight: 5.0f }
		{ item: { count: 1, id: "minecraft:parrot_spawn_egg" }, weight: 3.0f }
		{
			count: 3
			item: {
				count: 1
				id: "minecraft:melon_seeds"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 4
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
			random_bonus: 4
			weight: 7.0f
		}
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 3
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 4
			item: {
				count: 1
				id: "minecraft:stone"
			}
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:quartz"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			count: 4
			item: {
				count: 1
				id: "minecraft:feather"
			}
			random_bonus: 4
			weight: 7.0f
		}
		{
			item: {
				count: 1
				id: "minecraft:blaze_rod"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{ item: { count: 1, id: "minecraft:bucket" }, weight: 7.0f }
		{
			item: {
				count: 1
				id: "functionalstorage:oak_2"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			item: {
				count: 1
				id: "functionalstorage:oak_4"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{ item: { count: 1, id: "ironfurnaces:iron_furnace" }, weight: 10.0f }
		{ item: { count: 1, id: "ironfurnaces:gold_furnace" }, weight: 3.0f }
		{ item: { count: 1, id: "alltheores:iron_ore_hammer" }, weight: 3.0f }
		{
			item: {
				count: 1
				id: "minecraft:honeycomb"
			}
			random_bonus: 3
			weight: 7.0f
		}
		{
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
			random_bonus: 2
			weight: 7.0f
		}
		{
			item: {
				count: 1
				id: "productivebees:honey_treat"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{ item: { count: 1, id: "minecraft:beehive" }, weight: 7.0f }
		{ item: { count: 1, id: "productivebees:advanced_oak_beehive" }, weight: 5.0f }
		{ item: { count: 1, id: "ae2:flawless_budding_quartz" } }
		{ item: { count: 1, id: "powah:magmator_basic" } }
		{ item: { count: 1, id: "powah:furnator_basic" } }
		{ item: { count: 1, id: "productivelib:upgrade_base" } }
	]
	use_title: true
}
