{
	icon: {
		id: "ftbquests:lootcrate"
	}
	id: "06C4634E81851A6C"
	loot_size: 1
	order_index: 12
	rewards: [
		{ weight: 5.0f }
		{ }
		{ }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ random_bonus: 2, weight: 7.0f }
		{ weight: 3.0f }
		{ }
		{ item: { components: { "ftbquests:missing_item": "silentgear:sturdy_repair_kit" }, count: 1, id: "ftbquests:missing_item" }, weight: 5.0f }
		{ weight: 3.0f }
		{ item: { components: { "ftbquests:missing_item": "utilitix:mob_yoinker" }, count: 1, id: "ftbquests:missing_item" }, weight: 3.0f }
		{ count: 2, weight: 3.0f }
		{ weight: 5.0f }
		{ item: { components: { "ftbquests:missing_item": "simplemagnets:advancedmagnet" }, count: 1, id: "ftbquests:missing_item" }, weight: 2.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 3.0f }
		{ }
		{ }
		{
			count: 8
			random_bonus: 8
			weight: 5.0f
		}
		{ random_bonus: 2, weight: 3.0f }
		{ item: { components: { "ftbquests:missing_item": "simplemagnets:basicmagnet" }, count: 1, id: "ftbquests:missing_item" }, weight: 4.0f }
		{ weight: 5.0f }
		{ weight: 2.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 7.0f }
		{ weight: 3.0f }
		{ weight: 3.0f }
		{ weight: 3.0f }
		{ weight: 5.0f }
		{ item: { count: 1, id: "minecraft:potion" }, weight: 3.0f }
		{ item: { count: 1, id: "minecraft:potion" } }
		{ }
		{
			count: 4
			random_bonus: 4
			weight: 7.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 8
			random_bonus: 8
			weight: 5.0f
		}
		{ weight: 2.0f }
		{
			count: 2
			random_bonus: 1
			weight: 3.0f
		}
		{ weight: 5.0f }
		{
			count: 4
			random_bonus: 8
			weight: 10.0f
		}
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{
			count: 6
			random_bonus: 6
			weight: 7.0f
		}
		{ weight: 3.0f }
		{ item: { count: 1, id: "alltheores:copper_ore_hammer" }, weight: 5.0f }
		{ weight: 3.0f }
		{ item: { components: { "ftbquests:missing_item": "constructionwand:iron_wand" }, count: 1, id: "ftbquests:missing_item" }, weight: 5.0f }
		{ weight: 3.0f }
		{ weight: 5.0f }
		{ weight: 3.0f }
		{
			count: 3
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 4
			random_bonus: 4
			weight: 7.0f
		}
		{ weight: 3.0f }
		{ item: { components: { "ftbquests:missing_item": "mysticalagriculture:inferium_sword" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "mysticalagriculture:inferium_pickaxe" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "mysticalagriculture:inferium_axe" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "mysticalagriculture:inferium_shovel" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "mysticalagriculture:inferium_scythe" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 8
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 3
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 8
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 4
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 3.0f
		}
		{
			count: 4
			random_bonus: 4
			weight: 7.0f
		}
		{ random_bonus: 1, weight: 3.0f }
		{
			count: 2
			random_bonus: 1
			weight: 3.0f
		}
		{ weight: 7.0f }
		{ random_bonus: 2, weight: 5.0f }
		{ random_bonus: 2, weight: 5.0f }
		{ weight: 10.0f }
		{ weight: 3.0f }
		{ item: { count: 1, id: "alltheores:iron_ore_hammer" }, weight: 3.0f }
		{ random_bonus: 3, weight: 7.0f }
		{ random_bonus: 2, weight: 7.0f }
		{ random_bonus: 2, weight: 5.0f }
		{ weight: 7.0f }
		{ weight: 5.0f }
		{ }
		{ }
		{ }
		{ item: { count: 1, id: "minecraft:potion" } }
	]
	use_title: true
}
