{
	icon: {
		components: {
			"ftbquests:missing_item": "apotheosis:gem"
		}
		id: "ftbquests:missing_item"
	}
	id: "5B39DB9E88926050"
	loot_size: 1
	order_index: 53
	rewards: [
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" } }
	]
	use_title: true
}
