{
	id: "6329856B9A5563C4"
	loot_size: 1
	order_index: 58
	rewards: [
		{
			count: 3
			id: "0DC2464B848C078E"
			item: {
				count: 1
				id: "draconicevolution:awakened_core"
			}
			weight: 2.0f
		}
		{
			count: 4
			id: "2190681D1DDD0D34"
			item: {
				count: 1
				id: "draconicevolution:awakened_draconium_ingot"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "0309C39178E52F82"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			weight: 0.5f
		}
		{
			count: 2
			id: "0848D4DCAE7A19B3"
			item: {
				count: 1
				id: "draconicevolution:draconic_energy_core"
			}
		}
	]
}
