{
	id: "73742263F9E32427"
	loot_size: 1
	order_index: 54
	rewards: [
		{
			count: 5
			id: "180D7B7E118268ED"
			item: {
				count: 1
				id: "draconicevolution:draconium_dust"
			}
			weight: 2.0f
		}
		{
			count: 5
			id: "3B7B9F04C6E08AC8"
			item: {
				count: 1
				id: "draconicevolution:draconium_ingot"
			}
			weight: 2.0f
		}
		{
			count: 3
			id: "1CDD8B2C75B833B3"
			item: {
				count: 1
				id: "draconicevolution:draconium_core"
			}
		}
		{
			count: 3
			id: "7E8E08B68696D0A7"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			weight: 0.5f
		}
	]
}
