{
	id: "617F6D802ED0FD00"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "0F5A15086F6FFC0E", item: { count: 1, id: "powah:thermo_generator_spirited" } }
		{ id: "3FC1382B53839422", item: { count: 1, id: "mekanism:elite_energy_cube" } }
		{
			id: "3E3A4D543DFBB15A"
			item: {
				count: 1
				id: "functionalstorage:netherite_upgrade"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "4482A6DFE4494018"
			item: {
				count: 1
				id: "pipez:ultimate_upgrade"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{ id: "4F4FF3A29C1F75B2", item: { count: 1, id: "mekanism:ultimate_tier_installer" } }
		{ id: "0E91A04BEFC3D735", item: { count: 1, id: "ironfurnaces:netherite_furnace" } }
		{ id: "00ED0A3B8DF1CC2B", item: { count: 1, id: "mekanism:quantum_entangloporter" } }
		{
			id: "01AE95A6198E1584"
			type: "xp_levels"
			xp_levels: 30
		}
	]
	use_title: true
}
