{
	id: "617F6D802ED0FD00"
	loot_size: 1
	order_index: 6
	rewards: [
		{ item: { count: 1, id: "powah:thermo_generator_spirited" } }
		{ item: { count: 1, id: "mekanism:elite_energy_cube" } }
		{
			item: {
				count: 1
				id: "functionalstorage:netherite_upgrade"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			item: {
				count: 1
				id: "pipez:ultimate_upgrade"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{ item: { count: 1, id: "mekanism:ultimate_tier_installer" } }
		{ item: { count: 1, id: "ironfurnaces:netherite_furnace" } }
		{ item: { count: 1, id: "mekanism:quantum_entangloporter" } }
		{ type: "xp_levels", xp_levels: 30 }
	]
	use_title: true
}
