{
	id: "67D8094B10FAA687"
	loot_size: 1
	order_index: 35
	rewards: [
		{
			count: 3
			item: {
				count: 1
				id: "evilcraft:dark_gem"
			}
			random_bonus: 2
			weight: 100.0f
		}
		{
			item: {
				count: 1
				id: "evilcraft:dark_power_gem"
			}
			random_bonus: 1
			weight: 50.0f
		}
		{ item: { count: 1, id: "evilcraft:hardened_blood" }, weight: 50.0f }
		{
			count: 3
			item: {
				count: 1
				id: "evilcraft:hardened_blood_shard"
			}
			random_bonus: 3
			weight: 50.0f
		}
		{ item: { count: 1, id: "evilcraft:blood_extractor" }, weight: 25.0f }
		{ item: { count: 1, id: "evilcraft:dark_tank" }, weight: 25.0f }
		{
			item: {
				count: 1
				id: "evilcraft:blook"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{
			item: {
				count: 1
				id: "evilcraft:potentia_sphere"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{
			count: 3
			item: {
				count: 1
				id: "evilcraft:dark_gem_crushed"
			}
			random_bonus: 3
			weight: 100.0f
		}
		{ item: { count: 1, id: "evilcraft:box_of_eternal_closure" }, weight: 10.0f }
		{ item: { count: 1, id: "evilcraft:bowl_of_promises_dusted" }, weight: 10.0f }
		{
			count: 5
			item: {
				count: 1
				id: "evilcraft:condensed_blood"
			}
			random_bonus: 5
			weight: 75.0f
		}
		{ item: { count: 1, id: "evilcraft:blood_infusion_core" }, weight: 10.0f }
		{ item: { count: 1, id: "evilcraft:vengeance_essence" }, weight: 10.0f }
		{ item: { count: 1, id: "evilcraft:vengeance_pickaxe" }, weight: 7.5f }
		{ item: { count: 1, id: "evilcraft:vein_sword" }, weight: 10.0f }
		{ item: { components: { "evilcraft:weather_container_type": "EMPTY" }, count: 1, id: "evilcraft:weather_container" }, weight: 50.0f }
	]
	use_title: true
}
