{
	id: "624EEC8DCB3A609A"
	loot_size: 1
	order_index: 41
	rewards: [
		{ weight: 12.0f }
		{ weight: 10.0f }
		{
			count: 4
			random_bonus: 4
			weight: 12.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 8.0f
		}
		{ random_bonus: 1, weight: 6.0f }
		{
			count: 8
			random_bonus: 8
			weight: 12.0f
		}
		{
			count: 8
			random_bonus: 4
			weight: 12.0f
		}
		{ random_bonus: 2, weight: 4.0f }
		{
			count: 3
			random_bonus: 2
			weight: 8.0f
		}
		{
			count: 3
			random_bonus: 2
			weight: 8.0f
		}
		{ weight: 8.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 3.0f }
		{
			count: 4
			random_bonus: 4
			weight: 8.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 8.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 3.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 4.0f
		}
		{
			count: 2
			random_bonus: 3
			weight: 6.0f
		}
		{ random_bonus: 1 }
	]
	use_title: true
}
