{
	id: "04BED724266A250F"
	loot_size: 1
	order_index: 39
	rewards: [
		{ weight: 3.0f }
		{ weight: 3.0f }
		{
			count: 4
			random_bonus: 8
			weight: 4.0f
		}
		{
			count: 4
			random_bonus: 8
			weight: 4.0f
		}
		{
			count: 4
			random_bonus: 8
			weight: 4.0f
		}
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{
			count: 6
			random_bonus: 12
			weight: 6.0f
		}
		{
			count: 4
			random_bonus: 8
			weight: 6.0f
		}
		{
			count: 4
			random_bonus: 8
			weight: 6.0f
		}
		{ weight: 8.0f }
		{
			count: 6
			random_bonus: 12
			weight: 8.0f
		}
		{
			count: 6
			random_bonus: 12
			weight: 8.0f
		}
		{
			count: 6
			random_bonus: 12
			weight: 8.0f
		}
		{
			count: 4
			random_bonus: 8
			weight: 8.0f
		}
		{
			count: 4
			random_bonus: 4
			weight: 10.0f
		}
		{ weight: 10.0f }
		{
			count: 6
			random_bonus: 12
			weight: 10.0f
		}
		{
			count: 4
			random_bonus: 4
			weight: 10.0f
		}
		{ weight: 12.0f }
		{
			count: 4
			random_bonus: 4
			weight: 10.0f
		}
	]
}
