{
	id: "193AFBD8DBD51FB8"
	loot_size: 1
	order_index: 60
	rewards: [
		{ weight: 3.0f }
		{ weight: 3.0f }
		{
			count: 4
			random_bonus: 4
			weight: 4.0f
		}
		{
			count: 4
			random_bonus: 4
			weight: 4.0f
		}
		{ weight: 4.0f }
		{ weight: 4.0f }
		{ weight: 4.0f }
		{ weight: 4.0f }
		{ weight: 4.0f }
		{ weight: 4.0f }
		{
			count: 12
			random_bonus: 24
			weight: 5.0f
		}
		{
			count: 12
			random_bonus: 24
			weight: 5.0f
		}
		{
			count: 6
			random_bonus: 18
			weight: 6.0f
		}
		{ weight: 6.0f }
		{
			count: 6
			random_bonus: 12
			weight: 8.0f
		}
		{
			count: 6
			random_bonus: 12
			weight: 8.0f
		}
		{
			count: 6
			random_bonus: 12
			weight: 8.0f
		}
		{
			count: 6
			random_bonus: 12
			weight: 8.0f
		}
		{
			count: 6
			random_bonus: 12
			weight: 8.0f
		}
		{
			count: 8
			random_bonus: 8
			weight: 10.0f
		}
		{ weight: 10.0f }
		{
			count: 8
			random_bonus: 16
			weight: 10.0f
		}
		{
			count: 6
			random_bonus: 6
			weight: 10.0f
		}
		{
			count: 6
			random_bonus: 6
			weight: 10.0f
		}
		{
			count: 8
			random_bonus: 16
			weight: 10.0f
		}
		{
			count: 8
			random_bonus: 16
			weight: 12.0f
		}
		{
			count: 6
			random_bonus: 12
			weight: 12.0f
		}
		{ weight: 12.0f }
		{
			count: 6
			random_bonus: 12
			weight: 10.0f
		}
		{
			count: 4
			random_bonus: 8
			weight: 10.0f
		}
	]
}
