{
	id: "0A4D0C6441DBF319"
	loot_size: 1
	order_index: 44
	rewards: [
		{
			count: 5
			id: "1A44C094B2526C54"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 5
			id: "38D5E5201DDACF74"
			item: {
				count: 1
				id: "minecraft:coal"
			}
		}
		{
			count: 6
			id: "3726080EAAC7A062"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
		}
		{
			count: 3
			id: "56FBD1E2C49894A8"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
		}
		{
			count: 3
			id: "38174A50F62FA038"
			item: {
				count: 1
				id: "alltheores:aluminum_ingot"
			}
		}
		{
			count: 8
			id: "03E0B497400A62B1"
			item: {
				count: 1
				id: "minecraft:brick"
			}
		}
		{
			count: 10
			id: "2ACBBF3FF8B5C27C"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
		}
	]
}
