{
	id: "471CE0CD88F57EDC"
	loot_size: 1
	order_index: 34
	rewards: [
		{
			id: "5CC5DD954DEE2F82"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_simple"
			}
			weight: 0.3f
		}
		{
			id: "49F6AAD859AFB26F"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_pity"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "540720DC6F932508"
			item: {
				count: 1
				id: "industrialforegoing:plastic"
			}
			random_bonus: 5
		}
		{
			id: "611FE227232CB196"
			item: {
				count: 1
				id: "industrialforegoing:pink_slime_bucket"
			}
			weight: 0.5f
		}
		{
			id: "03FE57CBF4E53171"
			item: {
				components: {
					"titanium:augments": {
						Speed: 2.0f
					}
				}
				count: 1
				id: "industrialforegoing:speed_addon_tier_1"
			}
			weight: 0.7f
		}
		{
			id: "026F54325B9FE09E"
			item: {
				components: {
					"titanium:augments": {
						Efficiency: 0.9f
					}
				}
				count: 1
				id: "industrialforegoing:efficiency_addon_tier_1"
			}
			weight: 0.7f
		}
		{
			id: "55F9319F3B09AAC3"
			item: {
				components: {
					"titanium:augments": {
						Processing: 2.0f
					}
				}
				count: 1
				id: "industrialforegoing:processing_addon_tier_1"
			}
			weight: 0.7f
		}
		{
			id: "4426E14AF504C3AF"
			item: {
				count: 1
				id: "industrialforegoing:mob_imprisonment_tool"
			}
			weight: 0.3f
		}
		{
			count: 3
			id: "54C40603A6E16A75"
			item: {
				count: 1
				id: "industrialforegoing:pink_slime"
			}
			random_bonus: 2
			weight: 0.5f
		}
	]
	use_title: true
}
