{
	id: "108FD0EDFB76E717"
	loot_size: 1
	order_index: 42
	rewards: [
		{ count: 2, random_bonus: 4 }
		{
			count: 4
			random_bonus: 4
			weight: 8.0f
		}
		{ weight: 3.0f }
		{ weight: 6.0f }
		{ weight: 8.0f }
		{
			count: 4
			random_bonus: 4
			weight: 6.0f
		}
		{
			count: 4
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 8
			random_bonus: 8
			weight: 12.0f
		}
		{
			count: 8
			random_bonus: 8
			weight: 12.0f
		}
		{ weight: 8.0f }
		{
			count: 2
			random_bonus: 2
			weight: 6.0f
		}
		{ weight: 8.0f }
	]
}
