{
	id: "481E10AEAC95C550"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: { count: 1, id: "mekanism:pellet_antimatter" } }
		{
			count: 3
			item: {
				count: 1
				id: "mekanism:ultimate_induction_cell"
			}
			weight: 2.0f
		}
		{
			count: 3
			item: {
				count: 1
				id: "mekanism:ultimate_induction_provider"
			}
			weight: 2.0f
		}
		{
			count: 36
			item: {
				count: 1
				id: "powah:reactor_nitro"
			}
			weight: 2.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "allthemodium:allthemodium_block"
			}
			weight: 3.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "allthemodium:vibranium_block"
			}
			weight: 2.0f
		}
		{ count: 8, item: { count: 1, id: "allthemodium:unobtainium_block" } }
		{ item: { count: 1, id: "ironfurnaces:unobtainium_furnace" }, weight: 2.0f }
		{ item: { components: { "ironjetpacks:jetpack_id": "ironjetpacks:vibranium" }, count: 1, id: "ironjetpacks:jetpack" }, weight: 2.0f }
		{ item: { count: 1, id: "allthecompressed:nether_star_block_3x" } }
	]
	use_title: true
}
