{
	id: "7FB97C5850827C71"
	loot_size: 1
	order_index: 24
	rewards: [
		{
			count: 5
			item: {
				count: 1
				id: "pneumaticcraft:advanced_pressure_tube"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			item: {
				count: 1
				id: "pneumaticcraft:aphorism_tile"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			item: {
				count: 1
				id: "pneumaticcraft:solar_cell"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{ item: { count: 1, id: "pneumaticcraft:solar_compressor" } }
		{ item: { count: 1, id: "pneumaticcraft:pneumatic_dynamo" } }
		{ item: { count: 1, id: "pneumaticcraft:flux_compressor" } }
		{ item: { count: 1, id: "pneumaticcraft:electrostatic_compressor" } }
		{ item: { count: 1, id: "pneumaticcraft:advanced_liquid_compressor" } }
		{ item: { count: 1, id: "pneumaticcraft:large_tank" }, weight: 2.0f }
		{ item: { count: 1, id: "pneumaticcraft:pressurized_spawner" }, weight: 1.5f }
		{
			item: {
				count: 1
				id: "pneumaticcraft:reinforced_air_canister"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{ item: { count: 1, id: "pneumaticcraft:jet_boots_upgrade_1" } }
		{ item: { count: 1, id: "pneumaticcraft:jet_boots_upgrade_2" }, weight: 0.5f }
	]
	use_title: true
}
