{
	id: "13DF975BE0A23373"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			id: "23FA9385D0BD8DF6"
			item: {
				count: 1
				id: "powah:capacitor_nitro"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "54BEE1097551E125"
			item: {
				count: 1
				id: "powah:crystal_nitro"
			}
			random_bonus: 3
			weight: 25.0f
		}
		{
			id: "2B4AC2B8BD994C80"
			item: {
				count: 1
				id: "powah:energizing_rod_nitro"
			}
			weight: 5.0f
		}
		{
			count: 2
			id: "64F282817AD3E167"
			item: {
				count: 1
				id: "powah:energy_cable_nitro"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ id: "76C6A00ED8DF37CD", item: { count: 1, id: "powah:nitro_crystal_block" } }
		{ id: "0006D0EE68D55B39", item: { count: 1, id: "powah:solar_panel_nitro" } }
	]
	use_title: true
}
