{
	id: "1C750D27FEF7C386"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			item: {
				count: 1
				id: "powah:capacitor_hardened"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			item: {
				count: 1
				id: "powah:capacitor_blazing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			item: {
				count: 1
				id: "powah:steel_energized"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{
			item: {
				count: 1
				id: "powah:crystal_blazing"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{ item: { count: 1, id: "powah:energy_cell_blazing" } }
		{
			item: {
				count: 1
				id: "powah:energy_cable_blazing"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ item: { count: 1, id: "powah:energizing_rod_blazing" }, weight: 5.0f }
		{ item: { count: 1, id: "powah:solar_panel_blazing" } }
		{ item: { count: 1, id: "powah:energized_steel_block" }, weight: 2.0f }
		{ item: { count: 1, id: "powah:blazing_crystal_block" } }
	]
	use_title: true
}
