{
	id: "1C750D27FEF7C386"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			id: "14A618CA341F152F"
			item: {
				count: 1
				id: "powah:capacitor_blazing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "14CBAFE3CE2D90B6"
			item: {
				count: 1
				id: "powah:crystal_blazing"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{ id: "0BC33BF00EF2DBBB", item: { count: 1, id: "powah:energy_cell_blazing" } }
		{
			id: "6E51B1353D46290A"
			item: {
				count: 1
				id: "powah:energy_cable_blazing"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "183755D5721E4C14"
			item: {
				count: 1
				id: "powah:energizing_rod_blazing"
			}
			weight: 5.0f
		}
		{ id: "72FDAD250E3B880B", item: { count: 1, id: "powah:solar_panel_blazing" } }
		{ id: "4FA55F3399705441", item: { count: 1, id: "powah:blazing_crystal_block" } }
	]
	use_title: true
}
