{
	id: "047C4C58EC06DBF3"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			item: {
				count: 1
				id: "powah:capacitor_basic_large"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			item: {
				count: 1
				id: "powah:capacitor_hardened"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			item: {
				count: 1
				id: "powah:dielectric_casing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			item: {
				count: 1
				id: "powah:steel_energized"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{ item: { count: 1, id: "powah:energy_cell_hardened" } }
		{
			count: 2
			item: {
				count: 1
				id: "powah:energy_cable_hardened"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ item: { count: 1, id: "powah:energizing_rod_hardened" }, weight: 5.0f }
		{ item: { count: 1, id: "powah:solar_panel_hardened" } }
		{ item: { count: 1, id: "powah:energized_steel_block" } }
	]
	use_title: true
}
