{
	id: "788F9A636009996D"
	loot_size: 1
	order_index: 61
	rewards: [
		{
			count: 3
			id: "364882975F2CC2D1"
			item: {
				count: 1
				id: "refinedstorage:raw_basic_processor"
			}
			random_bonus: 1
			weight: 8.0f
		}
		{
			count: 2
			id: "7954CDD3F826DC5D"
			item: {
				count: 1
				id: "refinedstorage:raw_improved_processor"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "1CEFF8C3AC0467A4"
			item: {
				count: 1
				id: "refinedstorage:raw_advanced_processor"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 3
			id: "703FFC8C0D078729"
			item: {
				count: 1
				id: "refinedstorage:basic_processor"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			count: 2
			id: "37DDFCFF5229A5E7"
			item: {
				count: 1
				id: "refinedstorage:improved_processor"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "4A95E20A5B55E72C"
			item: {
				count: 1
				id: "refinedstorage:advanced_processor"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			id: "772D1B4045C496B5"
			item: {
				count: 1
				id: "extradisks:raw_withering_processor"
			}
			weight: 0.5f
		}
		{
			id: "629C299283A4FFB4"
			item: {
				count: 1
				id: "extradisks:withering_processor"
			}
			weight: 0.5f
		}
	]
	use_title: true
}
