{
	id: "6661EF2B4EB97E1B"
	loot_size: 1
	order_index: 27
	rewards: [
		{ weight: 100.0f }
		{ item: { components: { "ftbquests:missing_item": "thermal:energy_cell" }, count: 1, id: "ftbquests:missing_item" }, weight: 25.0f }
		{
			count: 4
			random_bonus: 4
			weight: 250.0f
		}
		{
			count: 4
			random_bonus: 4
			weight: 150.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 100.0f
		}
		{ random_bonus: 3, weight: 250.0f }
		{ weight: 50.0f }
		{ weight: 25.0f }
		{ weight: 5.0f }
		{ weight: 50.0f }
		{ weight: 100.0f }
		{ weight: 50.0f }
		{ weight: 50.0f }
		{ weight: 25.0f }
		{ weight: 25.0f }
		{ weight: 10.0f }
		{ random_bonus: 7, weight: 100.0f }
		{ random_bonus: 7, weight: 100.0f }
		{ random_bonus: 7, weight: 100.0f }
		{ random_bonus: 3, weight: 50.0f }
		{ random_bonus: 3, weight: 50.0f }
		{ random_bonus: 3, weight: 50.0f }
		{ random_bonus: 3, weight: 5.0f }
		{ random_bonus: 3, weight: 50.0f }
		{ random_bonus: 3, weight: 50.0f }
		{ random_bonus: 3, weight: 50.0f }
	]
	use_title: true
}
