{
	id: "6B7F78B9150AFFEE"
	loot_size: 1
	order_index: 22
	rewards: [
		{ weight: 5.0f }
		{ weight: 2.0f }
		{ weight: 5.0f }
		{ weight: 2.0f }
		{ weight: 3.0f }
		{ weight: 3.0f }
		{ }
		{ weight: 3.0f }
		{ weight: 2.0f }
		{ weight: 2.0f }
		{ }
		{ weight: 3.0f }
		{ }
		{ weight: 3.0f }
		{ weight: 3.0f }
		{ weight: 2.0f }
		{ }
		{ weight: 3.0f }
		{ weight: 3.0f }
		{ weight: 2.0f }
		{ }
		{ }
		{ }
		{ random_bonus: 2, weight: 10.0f }
		{ }
		{ random_bonus: 1, weight: 7.0f }
		{ weight: 5.0f }
		{ }
		{ random_bonus: 2, weight: 7.0f }
		{ random_bonus: 3, weight: 5.0f }
		{ weight: 3.0f }
	]
	use_title: true
}
