{
	id: "21B1896C13F84C09"
	loot_size: 1
	order_index: 22
	rewards: [
		{ item: { count: 1, id: "mysticalagriculture:nether_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:nature_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:honey_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:coral_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:dye_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:coal_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:kivi_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:silicon_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:amethyst_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:sulfur_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:aluminum_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:menril_seeds" }, weight: 2.0f }
		{
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_block"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{
			count: 4
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_essence"
			}
			random_bonus: 4
			weight: 5.0f
		}
		{ item: { count: 1, id: "mysticalagriculture:prudentium_farmland" }, weight: 5.0f }
		{
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_ingot"
			}
			random_bonus: 2
			weight: 6.0f
		}
		{
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_gemstone"
			}
			random_bonus: 1
			weight: 4.0f
		}
		{
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_growth_accelerator"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{ item: { count: 1, id: "mysticalagriculture:pig_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:cow_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:sheep_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:chicken_seeds" }, weight: 2.0f }
		{
			item: {
				count: 1
				id: "mysticalagriculture:slime_seeds"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{ item: { count: 1, id: "mysticalagriculture:armadillo_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:turtle_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:squid_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:fish_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:unexplored_wood_seeds" }, weight: 2.0f }
		{ item: { count: 1, id: "mysticalagriculture:grains_of_infinity_seeds" }, weight: 2.0f }
	]
	use_title: true
}
