{
	id: "4A44448EAB2A8165"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			count: 2
			random_bonus: 2
			weight: 50.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 25.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 100.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 20.0f
		}
		{
			count: 2
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 4
			random_bonus: 4
			weight: 100.0f
		}
		{ random_bonus: 1, weight: 50.0f }
		{ random_bonus: 2, weight: 25.0f }
		{ item: { components: { "ftbquests:missing_item": "twilightforest:ore_magnet" }, count: 1, id: "ftbquests:missing_item" }, weight: 2.0f }
		{
			count: 3
			random_bonus: 6
			weight: 10.0f
		}
		{ random_bonus: 2, weight: 25.0f }
		{ weight: 50.0f }
		{ item: { components: { "ftbquests:missing_item": "twilightforest:ironwood_sword" }, count: 1, id: "ftbquests:missing_item" }, weight: 20.0f }
		{ item: { components: { "ftbquests:missing_item": "twilightforest:steeleaf_sword" }, count: 1, id: "ftbquests:missing_item" }, weight: 5.0f }
		{
			count: 4
			random_bonus: 4
			weight: 100.0f
		}
	]
	use_title: true
}
