{
	id: "3A3BDBA4E9AD13C4"
	loot_size: 1
	order_index: 4
	rewards: [
		{ item: { count: 1, id: "modularrouters:distributor_module" } }
		{ item: { count: 1, id: "modularrouters:energy_distributor_module" } }
		{ item: { count: 1, id: "modularrouters:puller_module_2" } }
		{
			count: 4
			item: {
				count: 1
				id: "modularrouters:speed_upgrade"
			}
			random_bonus: 4
		}
		{
			item: {
				count: 1
				id: "pipez:advanced_upgrade"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "pipez:universal_pipe"
			}
			random_bonus: 16
			weight: 10.0f
		}
		{ item: { count: 1, id: "productivebees:upgrade_breeding" } }
		{ item: { count: 1, id: "mekanism:advanced_tier_installer" } }
		{ item: { count: 1, id: "mekanism:basic_energy_cube" }, weight: 3.0f }
		{ item: { count: 1, id: "mekanismgenerators:wind_generator" }, weight: 5.0f }
		{ item: { count: 1, id: "minecraft:netherite_ingot" } }
		{ item: { count: 1, id: "functionalstorage:gold_upgrade" }, weight: 2.0f }
		{
			count: 3
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 8
			weight: 20.0f
		}
		{
			count: 4
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 4
			weight: 15.0f
		}
		{
			count: 16
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
			random_bonus: 8
			weight: 20.0f
		}
		{ item: { count: 1, id: "minecraft:iron_block" }, weight: 15.0f }
		{ item: { count: 1, id: "minecraft:diamond_block" }, weight: 10.0f }
		{ item: { count: 1, id: "minecraft:gold_block" }, weight: 12.0f }
		{
			item: {
				count: 1
				id: "minecraft:redstone_block"
			}
			random_bonus: 2
			weight: 20.0f
		}
		{ item: { count: 1, id: "minecraft:emerald_block" }, weight: 10.0f }
		{
			item: {
				count: 1
				id: "minecraft:netherite_scrap"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{ item: { count: 1, id: "minecraft:netherite_ingot" } }
		{ item: { count: 1, id: "minecraft:lava_bucket" }, weight: 5.0f }
		{ item: { count: 1, id: "mekanismgenerators:wind_generator" }, weight: 10.0f }
		{ item: { count: 1, id: "powah:solar_panel_basic" }, weight: 10.0f }
		{ item: { count: 1, id: "powah:thermo_generator_basic" }, weight: 5.0f }
		{ item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }, weight: 5.0f }
		{ item: { count: 1, id: "functionalstorage:compacting_drawer" }, weight: 10.0f }
		{ item: { count: 1, id: "functionalstorage:storage_controller" }, weight: 3.0f }
		{
			count: 4
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			item: {
				count: 1
				id: "minecraft:ender_eye"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 4
			item: {
				count: 1
				id: "minecraft:quartz"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			count: 2
			item: {
				count: 1
				id: "ae2:silicon"
			}
			random_bonus: 4
			weight: 15.0f
		}
		{ item: { count: 1, id: "aquaculture:neptunium_sword" } }
		{ }
		{
			count: 4
			item: {
				count: 1
				id: "functionalstorage:oak_1"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			item: {
				count: 1
				id: "functionalstorage:void_upgrade"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ item: { count: 1, id: "minecraft:saddle" }, weight: 5.0f }
		{ item: { count: 1, id: "minecraft:name_tag" }, weight: 5.0f }
		{ item: { count: 1, id: "ironfurnaces:gold_furnace" }, weight: 3.0f }
		{ item: { count: 1, id: "minecraft:wither_skeleton_skull" }, weight: 10.0f }
		{ item: { count: 1, id: "productivelib:upgrade_simulator" } }
		{ item: { count: 1, id: "productivelib:upgrade_time" } }
	]
	use_title: true
}
