{
	id: "3A3BDBA4E9AD13C4"
	loot_size: 1
	order_index: 13
	rewards: [
		{ item: { components: { "ftbquests:missing_item": "reliquary:handgun" }, count: 1, id: "ftbquests:missing_item" }, weight: 5.0f }
		{ weight: 3.0f }
		{ item: { count: 1, id: "modularrouters:distributor_module" } }
		{ item: { count: 1, id: "modularrouters:energy_distributor_module" } }
		{ item: { count: 1, id: "modularrouters:puller_module_2" } }
		{ count: 4, random_bonus: 4 }
		{ random_bonus: 1, weight: 3.0f }
		{
			count: 8
			random_bonus: 16
			weight: 10.0f
		}
		{ }
		{ }
		{ item: { count: 1, id: "mekanism:basic_energy_cube" }, weight: 3.0f }
		{ weight: 5.0f }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ }
		{ item: { count: 1, id: "minecraft:potion" } }
		{ item: { count: 1, id: "minecraft:potion" }, weight: 5.0f }
		{ weight: 2.0f }
		{ weight: 2.0f }
		{ item: { components: { "ftbquests:missing_item": "ironjetpacks:jetpack" }, count: 1, id: "ftbquests:missing_item" } }
		{ }
		{ }
		{ weight: 2.0f }
		{ item: { components: { "ftbquests:missing_item": "enderchests:ender_chest" }, count: 1, id: "ftbquests:missing_item" }, weight: 2.0f }
		{ weight: 2.0f }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ weight: 2.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{
			count: 2
			random_bonus: 4
			weight: 10.0f
		}
		{ weight: 10.0f }
		{ item: { components: { "ftbquests:missing_item": "sophisticatedstorage:iron_chest" }, count: 1, id: "ftbquests:missing_item" }, weight: 10.0f }
		{ }
		{ }
		{ weight: 5.0f }
		{ weight: 2.0f }
		{
			count: 3
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 8
			random_bonus: 8
			weight: 20.0f
		}
		{
			count: 4
			random_bonus: 4
			weight: 15.0f
		}
		{
			count: 16
			random_bonus: 8
			weight: 20.0f
		}
		{ weight: 15.0f }
		{ weight: 10.0f }
		{ weight: 12.0f }
		{ random_bonus: 2, weight: 20.0f }
		{ weight: 10.0f }
		{ item: { count: 1, id: "minecraft:potion" }, weight: 5.0f }
		{ item: { count: 1, id: "minecraft:potion" }, weight: 10.0f }
		{ item: { count: 1, id: "minecraft:potion" }, weight: 15.0f }
		{ item: { count: 1, id: "minecraft:potion" }, weight: 15.0f }
		{ random_bonus: 1, weight: 5.0f }
		{ }
		{
			count: 2
			random_bonus: 4
			weight: 20.0f
		}
		{
			count: 2
			random_bonus: 4
			weight: 7.0f
		}
		{
			count: 2
			random_bonus: 4
			weight: 5.0f
		}
		{ random_bonus: 1, weight: 15.0f }
		{ weight: 5.0f }
		{
			count: 8
			random_bonus: 16
			weight: 15.0f
		}
		{ weight: 5.0f }
		{ weight: 10.0f }
		{ weight: 10.0f }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 10.0f }
		{ weight: 3.0f }
		{
			count: 4
			random_bonus: 4
			weight: 10.0f
		}
		{ random_bonus: 2, weight: 5.0f }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{ item: { count: 1, id: "minecraft:enchanted_book" } }
		{
			count: 4
			random_bonus: 4
			weight: 10.0f
		}
		{
			count: 2
			random_bonus: 4
			weight: 15.0f
		}
		{ }
		{
			count: 2
			random_bonus: 2
			weight: 10.0f
		}
		{ random_bonus: 2, weight: 5.0f }
		{ random_bonus: 2, weight: 5.0f }
		{ item: { components: { "ftbquests:missing_item": "twilightforest:giant_sword" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { count: 1, id: "aquaculture:neptunium_sword" } }
		{ }
		{
			count: 4
			random_bonus: 4
			weight: 10.0f
		}
		{ }
		{
			count: 2
			random_bonus: 2
			weight: 10.0f
		}
		{ weight: 8.0f }
		{ random_bonus: 1, weight: 10.0f }
		{
			count: 2
			random_bonus: 2
			weight: 20.0f
		}
		{ random_bonus: 2, weight: 10.0f }
		{ }
		{ }
		{ weight: 5.0f }
		{ weight: 5.0f }
		{ weight: 3.0f }
		{ random_bonus: 2, weight: 5.0f }
		{ weight: 10.0f }
	]
	use_title: true
}
