{
	reward_table.04285B94275AB879.title: "Powah: Rods and Cables"
	reward_table.047C4C58EC06DBF3.title: "Powah: Hardened"
	reward_table.06C4634E81851A6C.title: "Reward: Common"
	reward_table.08F142CC52B97FF5.title: "Twilight Forest: Rewards"
	reward_table.0A18991D9745743A.title: "AE2: Basic Rewards"
	reward_table.0A4D0C6441DBF319.title: "Immersive: Resources"
	reward_table.0C83C7A93ED80A36.title: "Nature's Aura: Rewards"
	reward_table.0CFCEDF988F211F3.title: "Immersive: Alloys and Parts"
	reward_table.11204745E52B4C0C.title: "Logs \\& Saplings"
	reward_table.13DF975BE0A23373.title: "Powah: Nitro"
	reward_table.1AE4A39086CA5564.title: "MA: Tier 4 Seed Bag"
	reward_table.1C750D27FEF7C386.title: "Powah: Blazing"
	reward_table.1DB1EEDA7B79672B.title: "RailCraft: Rails"
	reward_table.1EC6956FA2BB2B00.title: "Basic Storage: Rewards"
	reward_table.21B1896C13F84C09.title: "MA: Tier 2 Seed Bag"
	reward_table.2A2E3EFEF58354A9.title: "Immersive: Building Block"
	reward_table.37F912BDB7C8E6B6.title: "1x1 Wooden Drawers"
	reward_table.3A3BDBA4E9AD13C4.title: "Reward: Uncommon"
	reward_table.3AC97B13FF3E4FD3.title: "Powah: Starter"
	reward_table.3EFA2A65D70FADCC.title: "Ori-addons"
	reward_table.43C220CBD5447FE6.title: "PNC: PCB Tier"
	reward_table.471CE0CD88F57EDC.title: "IF: Basic Rewards"
	reward_table.481E10AEAC95C550.title: "Reward: Legendary"
	reward_table.4B19C9059B3AA9AC.title: "Powah: Basic"
	reward_table.4D37FFAF33DF678A.title: "Reward: Rare"
	reward_table.4E550B6FE754E446.title: "Powah: Niotic"
	reward_table.517CB2DAB0515A50.title: "AE2: Advanced Rewards"
	reward_table.51D32A776892238B.title: "Powah: Spirited"
	reward_table.57002573D954732E.title: "PNC: Basic Tier"
	reward_table.5832C9BCFDB476AF.title: "Ars Nouveau: Rewards"
	reward_table.5A138D1EDF8AA0C1.title: "PNC: Plastic Tier"
	reward_table.5AF0FD7302DEC2B1.title: "MA: Tier 1 Seed Bag"
	reward_table.611A165B35847A5A.title: "Bumblezone: Rewards"
	reward_table.617F6D802ED0FD00.title: "Reward: Epic"
	reward_table.636C0F2A58AD8FC1.title: "MA: Basic Rewards"
	reward_table.63E11953DD289422.title: "Mekanism: Rewards"
	reward_table.64E6D6A658988648.title: "MA: Tier 3 Seed Bag"
	reward_table.67D8094B10FAA687.title: "EvilCraft: Rewards"
	reward_table.73E94318B401E916.title: "IF: Advanced Rewards"
	reward_table.74164DBBE7919A3B.title: "Mekanism Reactors: Rewards"
	reward_table.75FE7CDF68581EDE.title: "RailCraft: Random"
	reward_table.7609CF2A167B45C8.title: "Theurgy: Salt"
	reward_table.779C873798AE0A92.title: "Mahou: Powders"
	reward_table.79C7738D7CEDABD4.title: "MA: Tier 5 Seed Bag"
	reward_table.7FB97C5850827C71.title: "PNC: Advanced Tier"
}
