{
	quest.04833C4BB0CCCBB7.quest_desc: ["Igual às Armas de Pedra, só que a &7Espada &rsoltará &eFragmentos de Ambrósia&r ao atingir Criaturas e o &7Machado&r os soltará ao cortar &2Árvores&r."]
	quest.04833C4BB0CCCBB7.title: "&7Armas de Pedra Sagrada&r"
	quest.0483D3B051665F07.quest_desc: ["&5Zanita&r tem muito mais usos que os outros itens anteriores. \\n\\nPodemos fazer Ferramentas e Armadura com ela. \\n\\nAté itens especiais como o &5Cajado da Natureza&r e um &5&lAltar&r."]
	quest.0483D3B051665F07.title: "&5Zanita"
	quest.04B92FAB179A74C9.quest_desc: ["A &dEspada de Gravitita&r arremessará ao ar o que quer que atinja. Como Repulsão... só que para cima! \\n\\nO &dMachado de Gravitita&r é a única forma de cortar &eCarvalhos Dourados&r."]
	quest.04B92FAB179A74C9.title: "&dArmas de Gravitita&r"
	quest.08788F976B5C3281.quest_desc: ["A &6Espada Sagrada&r é como uma &bEspada de Diamante&r com Julgamento. \\n\\nJulgamento causa dano extra a criaturas mortas-vivas. Assim como a &6Espada Sagrada&r. \\n\\nA melhor parte é que você pode encantá-la com Julgamento para adicionar ainda mais dano!"]
	quest.08788F976B5C3281.title: "&6Espada Sagrada"
	quest.08E4892F96828EC4.quest_desc: [
		"Você não pode atingir o &c&lEspírito do Sol&r; para iniciar uma luta, você precisará clicar nele com o botão direito para conversar. \\n\\nFaça isso mais algumas vezes... depois mais algumas... e depois de uma dúzia de vezes a mais, ele ficará irritado o suficiente para começar a lutar! \\n\\nO &c&lEspírito do Sol&r começará a vagar pela sala espalhando &cFogo&r por onde passa. \\n\\nEle também atirará &cCristais de Fogo&r e &bCristais de Gelo&r. Para causar dano, você precisará rebater os &bCristais de Gelo&r nele para congelá-lo! Uma vez congelado, você poderá finalmente atingi-lo. \\n\\nDepois de ser congelado, ele também invocará &cServos de Fogo&r para ajudá-lo. \\n\\nQuando ele for derrotado, soltará..."
		"{image:atm:textures/questpics/aether/aether_gold2.png width:200 height:100 align:center}"
	]
	quest.08E4892F96828EC4.title: "&c&lEspírito do Sol"
	quest.0D2BF2C5D784FCBE.quest_desc: ["A &eCapa de Valquíria&r agirá como uma Poção de Queda Lenta. \\n\\nÚtil para o &e&lAether&r e o &d&lEnd&r!"]
	quest.0D2BF2C5D784FCBE.title: "&eCapa de Valquíria"
	quest.0D2F07FC0F804223.quest_desc: [
		"Traga as 10 &eMedalhas da Vitória&r e agora você poderá lutar! \\n\\nA &e&lRainha&r tem 500 &4Corações&r. Ela avançará pela sala brandindo sua espada em sua direção. \\n\\nÀs vezes, ela atirará Cristais de Trovão que invocarão raios, o que 1. deveria ser impossível por causa do teto e 2. é definitivamente trapaça. \\n\\nUma vez derrotada em batalha, ela dará sua &eEspada de Ouro&r e..."
		"{image:atm:textures/questpics/aether/aether_silver2.png width:200 height:100 align:center}"
	]
	quest.0D2F07FC0F804223.title: "&e&lRainha Valquíria"
	quest.102DD961706E861A.quest_desc: ["&5Plantas Aechor&r são plantas vivas hostis. Espere, todas as plantas são vivas... bem, estas têm 7 &4Corações&r e meio, o que outras plantas do &2&lMinecraft&r não têm. \\n\\n&5Plantas Aechor&r atirarão Flechas que, se atingirem você, causarão o &5Efeito Inebriação&r. Ele age como Veneno misturado com Náusea e um efeito totalmente novo. \\n\\nQuando mortas, soltarão sua &5Pétala&r."]
	quest.102DD961706E861A.title: "&5Planta Aechor"
	quest.1B7B377CB757867E.quest_desc: ["Todas as &dFerramentas de Gravitita&r podem ser clicadas com o botão direito nos blocos específicos que quebram para arremessá-los para o céu! \\n\\nElas também são as melhores ferramentas que o &l&eAether&r tem a oferecer."]
	quest.1B7B377CB757867E.title: "&dFerramentas de Gravitita&r"
	quest.1ECAEC7BE573BB9C.quest_desc: ["O &5&lAltar&r é um bloco muito útil. \\n\\nEle pode &5Encantar&r itens e reparar ferramentas do &e&lAether&r ou &2&lVanilla&r. \\n\\nQuando diz Encantar, não se refere aos encantamentos &2&lVanilla&r com Livros. Ele apenas transforma certos itens do &e&lAether&r! \\n\\nO combustível para o &5&lAltar&r é &eAmbrósia&r."]
	quest.1ECAEC7BE573BB9C.title: "&5&lAltar"
	quest.1F446EF3AD20DC6B.quest_desc: ["Este &5Martelo&r é uma arma tanto de longo alcance quanto corpo a corpo. \\n\\nVocê pode golpear criaturas normalmente ou clicar com o botão direito para atirar projéteis. \\n\\nOs projéteis arremessarão as criaturas para trás, como as bolas do Vórtice, e causarão dano."]
	quest.1F446EF3AD20DC6B.title: "&5Martelo de Kingbdogz"
	quest.20C2A09007E1309A.quest_desc: ["&dMinério de Gravitita&r não é fundido, em vez disso, é &5Encantado&r com o &5&lAltar&r. \\n\\nUma vez &5Encantado&r, podemos fazer Ferramentas e Armadura com ele. E mais um Toca-Discos!"]
	quest.20C2A09007E1309A.title: "&dGravitita"
	quest.20D957B3C350CDE2.quest_desc: ["A &dArmadura de Gravitita&r tem 20 Pontos de Armadura e 8 de Resistência da Armadura. \\n\\nAo usar todas as 5 peças (sim, as &dLuvas&r também contam), você não pulará no ar, você saltará! \\n\\nEla também evitará dano de queda!"]
	quest.20D957B3C350CDE2.title: "&dArmadura de Gravitita&r"
	quest.242C183437A4CCD4.quest_desc: ["As &7Botas de Sentinela&r anulam todo o dano de queda!"]
	quest.242C183437A4CCD4.title: "&7Botas de Sentinela"
	quest.24E124F12CFF2A50.quest_desc: [
		"O &7&lSlider&r é o chefe da &7Masmorra de Bronze&r. \\n\\nÉ um Cubo... Ele tem 400 &4Corações&r e você precisará de uma Picareta para causar dano. Quanto melhor a Picareta, mais dano. \\n\\nO &l&7Slider&r é bem simples, ele só se move em uma direção de cada vez e apenas alguns blocos. Muito fácil de desviar. \\n\\nQuando ele chegar a 100 &4Corações&r, seus olhos ficarão &4vermelhos&r e ele se moverá mais rápido. \\n\\nSe você \"Minerá-lo\", receberá..."
		"{image:atm:textures/questpics/aether/aether_bronze2.png width:200 height:100 align:center}"
	]
	quest.24E124F12CFF2A50.title: "&l&7O Slider"
	quest.26D6FC091B7A8B38.quest_desc: ["A &eChave de Prata&r! \\n\\nO Baú do Tesouro se abriu sob o Trono da &e&lRainha&r."]
	quest.26D6FC091B7A8B38.title: "&eChave de Prata"
	quest.27F62C4B42B16015.quest_desc: ["É só colocar um &eRetângulo de Pedra Luminosa&r de 4x5, igual a um &cPortal do Nether&r, e derramar &9Água&r nele para fazer o &ePortal do Aether&r? \\n\\nSei, não tenho 7 anos, não vou cair nessa de novo!"]
	quest.27F62C4B42B16015.title: "&ePortal do Aether"
	quest.29E6EFC8C19912BD.quest_desc: ["&7Sentinelas&r são um híbrido de &aSlimes&f e &aCreepers&r. \\n\\nEles pulam como &aSlimes&r e EXPLODEM como &aCreepers&r! \\n\\nSe você matá-los antes que explodam, eles soltarão &7Pedra Entalhada&r."]
	quest.29E6EFC8C19912BD.title: "&7Sentinelas"
	quest.2E05F4FB1A1FDE2D.quest_desc: ["&9Swets Azuis&r têm 6 &4Corações&r. \\n\\nEles não causarão dano... bem, por si sós. Em vez disso, eles capturarão você e saltarão bem alto no ar, levando você junto. \\n\\nQuando capturado, a única forma de se libertar é atingindo-os. \\n\\nAo morrer, &9Swets Azuis&r soltarão &9Bolas de Swet&r e &bAeronuvens Azuis&r."]
	quest.2E05F4FB1A1FDE2D.title: "&9Swet Azul"
	quest.31A2B9C5C0962160.quest_desc: ["&bEspada de Diamante&r com Aspecto Flamejante."]
	quest.31A2B9C5C0962160.title: "&cEspada Flamejante"
	quest.326452FFA7F5C6CA.quest_desc: ["&eSwets Dourados&r agem como &9Swets Azuis&r. Mesma vida, mesmo ataque. \\n\\nSó que estes conseguem sobreviver a saltos mais altos, o que significa que saltarão mais vezes e mais alto que os &9Swets Azuis&r. \\n\\n&eSwets Dourados&r soltarão &ePedra Luminosa&r! Útil para recriar o &ePortal&r."]
	quest.326452FFA7F5C6CA.title: "&eSwet Dourado"
	quest.3417FF406CF0479E.quest_desc: ["&2Skyroot&r é a única árvore que encontramos além do &eCarvalho Dourado&r. \\n\\nTambém há Árvores de Cristal, mas elas também usam &2Toras de Skyroot&r, então dá no mesmo! \\n\\n&2Skyroot&r, como qualquer tora, pode virar blocos, ferramentas etc."]
	quest.3417FF406CF0479E.title: "&2Árvores de Skyroot"
	quest.34FBB18ADA647010.quest_desc: ["O Cajado da Nuvem invocará 2 Servos da Nuvem que orbitam você ao clicar com o botão direito. \\n\\nSe você clicar com o botão esquerdo após gerá-los, ambos atirarão Cristais de Gelo onde você mirar. \\n\\nQuando se cansar deles, basta usar Shift + botão direito para se livrar deles."]
	quest.362F529D5E7C37A4.quest_desc: ["Se você ficar na &9Água&r com a &6Armadura de Fênix&r, obterá a &5Armadura de Obsidiana&r. \\n\\nA &5Armadura de Obsidiana&r abre mão da Proteção contra o Fogo por 4 pontos extras de Resistência da Armadura."]
	quest.362F529D5E7C37A4.title: "&5Armadura de Obsidiana"
	quest.3666C6DA23E15F78.quest_desc: ["Um Arco que incendeia todas as Flechas em &cFOGO&r!"]
	quest.3666C6DA23E15F78.title: "&6Arco de Fênix"
	quest.36D9FB96D3557266.quest_desc: ["&9Moas&r são pássaros grandes e amigáveis. \\n\\nEles têm 17 &4Corações e meio&r e soltam Penas. \\n\\nAleatoriamente, eles soltarão &9Ovos de Moa&r, que é como você poderá domesticá-los. Confira a &c&lIncubadora&r para saber mais!"]
	quest.36D9FB96D3557266.title: "&9Moa"
	quest.3781DB4807A89375.quest_desc: ["A &5 Espada de Zanita&r tem dano próximo ao de uma Espada de Ferro... até perder durabilidade. \\n\\nIsso mesmo, a &5Espada&r causará mais dano quanto menos durabilidade tiver! \\n\\nO &5Machado&r cortará &2Árvores&r mais rápido quanto menos durabilidade tiver."]
	quest.3781DB4807A89375.title: "&5Armas de Zanita&r"
	quest.3887FD4B14BB993D.quest_desc: ["&cPedras de Regeneração&r curarão você constantemente quando equipadas. \\n\\nVocê pode segurar duas delas e a cura se acumulará!"]
	quest.3887FD4B14BB993D.title: "&cPedra de Regeneração"
	quest.38E3ABEEFCE6A0B9.quest_desc: ["O &9Escudo de Repulsão&r, quando equipado, desviará projéteis para longe de você e de volta para quem os atirou. \\n\\nMas ele tem durabilidade..."]
	quest.38E3ABEEFCE6A0B9.title: "&9Escudo de Repulsão"
	quest.39E1211455224291.quest_desc: ["&bZéfiros&r são nuvens zangadas. \\n\\nCom apenas 2 &4Corações e meio&r, eles atirarão bolas de ar em você. Como um Ghast que atira bolas do Vórtice. \\n\\nQuando mortos, eles soltarão Aeronuvens Frias."]
	quest.39E1211455224291.title: "&bZéfiro"
	quest.3A8AF52A5AE7C6CB.quest_desc: ["Concede Respiração Aquática."]
	quest.3A8AF52A5AE7C6CB.title: "&7Bolha de Ferro"
	quest.3C62EDBB44D83A41.quest_desc: ["O &5Cajado da Natureza&r funciona com &9Moas&r domesticados. \\n\\nQuer que eles sentem? Use o &5Cajado&r."]
	quest.3C62EDBB44D83A41.title: "&5Cajado da Natureza"
	quest.3DB036804AD70497.quest_desc: ["A &7Chave de Bronze&r! \\n\\nO Baú do Tesouro está abaixo de onde o &7&lSlider&r estava dormente."]
	quest.3DB036804AD70497.title: "&7Chave de Bronze"
	quest.3EE51A812E593135.quest_desc: ["A &c&lIncubadora&r tem um único trabalho: chocar &9Ovos de Moa&r. \\n\\nEla usa &eTochas de Ambrósia&r como combustível. Você precisará de 2 para cada &9Ovo&r chocar. \\n\\nAssim que o &9Ovo&r chocar, um filhote de &9Moa&r aparecerá! \\n\\nLevará 20 minutos para crescer, mas quando crescer, você poderá montá-lo com uma Sela. Você também pode comandá-los com o &5Cajado da Natureza&r."]
	quest.3EE51A812E593135.title: "&c&lIncubadora"
	quest.3FE994532AF53ABB.quest_desc: ["Diferente de sua irmã mais nova, a &3Espada Relampejante&r age como uma espada normal. \\n\\nSó que qualquer coisa que ela atinja será atingida por um raio!"]
	quest.3FE994532AF53ABB.title: "&3Espada Relampejante"
	quest.40AD1851C6851925.quest_desc: ["Haha! Alguém caiu! \\n\\nEspero que tenha trazido algo para amortecer sua queda. \\n\\nDa próxima vez, use o &ePortal&r!"]
	quest.40AD1851C6851925.title: "Opa!"
	quest.4394AEF0823FB4D2.quest_desc: ["Mesmo nível das Ferramentas de Madeira, então não pode quebrar Minério de Ferro ou de &5Zanita&r. \\n\\nMas cada ferramenta de &2Skyroot&r dobra os itens soltos. \\n\\nA &2Picareta de Skyroot&r dobra os minérios, a &2Pá&r dobra a terra, e a &2Enxada&r dobra os itens soltos de plantas."]
	quest.4394AEF0823FB4D2.title: "&2Ferramentas de Skyroot&r"
	quest.48530C6C1187F613.quest_desc: ["Aerogel é feito colocando &cLava&r no &l&eAether&r. \\n\\nEle não quebra com Explosões e pode ser transformado em outras decorações!"]
	quest.4974F265003DAEC9.quest_desc: ["As &eFerramentas de Valquíria&r são como ferramentas normais, só que com o dobro do alcance!"]
	quest.4974F265003DAEC9.title: "&eFerramentas de Valquíria"
	quest.4AED9EF9E0F68483.quest_desc: ["A &7Picareta de Pedra Sagrada&r pode minerar &5Zanita&r, mas não &dGravitita&r. \\n\\nTodas essas ferramentas soltarão aleatoriamente &eFragmentos de Ambrósia&r ao quebrar blocos."]
	quest.4AED9EF9E0F68483.title: "&7Ferramentas de Pedra Sagrada&r"
	quest.4BF7F82F1C8680B9.quest_desc: [
		"A &7Masmorra de Bronze&r é a masmorra mais fácil e simples. \\n\\nEla aparece no subsolo e é feita de grandes salas quadradas de &7Pedra Entalhada&r. Você pode encontrá-la procurando por Pedra Sagrada Musgosa na superfície e seguindo-a para baixo. \\n\\nCada sala gerará &7Sentinelas&r e a sala do chefe abrigará o &7&lSlider&r."
		"{image:atm:textures/questpics/aether/aether_bronze1.png width:200 height:100 align:center}"
	]
	quest.4BF7F82F1C8680B9.title: "&7Masmorra de Bronze"
	quest.4E847B0288265DA3.quest_desc: ["&dCocatrice&r se parecem com &9Moas&r, só que com olhos e penas brilhantes. \\n\\nEsses inimigos emplumados aparecem apenas no escuro. \\n\\nEles cuspirão em você e, ao atingir, darão o &5Efeito Inebriação&r. Veja a &5Planta Aechor&r para uma descrição melhor desse efeito. \\n\\n&dCocatrice&r têm 10 de &4Vida&r e soltam Penas quando mortos."]
	quest.4E847B0288265DA3.title: "&dCocatrice"
	quest.4F2DB9CDE2BACB69.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta; se você está vendo isto, está no modo de edição."]
	quest.52007C01B52F7295.quest_desc: ["&eValquírias&r aparecem na &eMasmorra de Prata&r. \\n\\nVocê precisará derrotar 10 delas para lutar contra a &e&lRainha Valquíria&r. \\n\\nElas têm 50 &4Corações&r cada e são neutras até que você as atinja. Felizmente, elas lutarão uma de cada vez."]
	quest.52007C01B52F7295.title: "10 &eMedalhas da Vitória"
	quest.57DD886985DBFD97.quest_desc: ["Ao abrir Baús em masmorras, você pode encontrar um temível impostor, o &4Mímico&r. \\n\\n&4Mímicos&r têm 20 &4Corações&r e causam muito dano. \\n\\nNão se preocupe com o saque que você poderia ter pego do Baú, quando morto, o &4Mímico&r gerará um saque similar!"]
	quest.57DD886985DBFD97.title: "&4Mímico"
	quest.58006FC06C34F6CA.quest_desc: ["A &5Armadura de Zanita&r concede um total de 15 Pontos de Armadura. \\n\\nNada de especial sobre ela, é apenas Armadura!"]
	quest.58006FC06C34F6CA.title: "&5Armadura de Zanita&r"
	quest.5825892699A8DCB7.quest_desc: ["Uau, funcionou... \\n\\nBem-vindo(a) ao &e&lAether&r, um dos modpacks da infância de todos nós! E sim, é exatamente como nos lembramos! \\n\\nO &e&lAether&r é uma dimensão no céu, voando bem acima da &2&lSuperfície&r. Há ilhas flutuantes, estruturas e nuvens! Muitas e muitas nuvens. \\n\\nAqui você também encontrará novos itens, criaturas e até masmorras."]
	quest.5825892699A8DCB7.title: "&l&eO Aether"
	quest.5900ADCC247CD5F9.quest_desc: [
		"A &eMasmorra de Prata&r é a masmorra mais fácil de encontrar porque fica acima do solo. \\n\\nE em nuvens enormes. \\n\\nE feita de &ePedra Angelical&r. \\n\\nEla tem o formato da arquitetura grega, o que é estranho porque as &eValquírias&r são nórdicas. \\n\\nPara encontrar a &e&lRainha Valquíria&r, você precisa ir ao último andar, encontrar a escadaria nos fundos e descer por ela. Depois de falar com ela, ela dirá para você obter 10 &eMedalhas da Vitória&r antes de poder lutar."
		"{image:atm:textures/questpics/aether/aether_silver1.png width:200 height:100 align:center}"
	]
	quest.5900ADCC247CD5F9.title: "&eMasmorra de Prata"
	quest.5A5D4DFE4175FB42.quest_desc: [
		"A &cMasmorra de Ouro&r também é encontrada no subsolo. \\n\\nDesta vez, é mais perceptível, pois aparece sob um enorme monte coberto de &eCarvalhos Dourados&r. \\n\\nA masmorra é bem simples, é apenas uma sala com o chefe dentro."
		"{image:atm:textures/questpics/aether/aether_gold1.png width:200 height:100 align:center}"
	]
	quest.5A5D4DFE4175FB42.title: "&cMasmorra de Ouro"
	quest.5BB5EE00BB4F9691.quest_desc: ["&7Vacas Voadoras&r são Vacas com asas! \\n\\nNada muito novo... \\n\\n5 &4Corações&r, soltam Bife Cru e Couro, podem ser ordenhadas. \\n\\nA diferença é que elas planarão, então não sofrem dano de queda."]
	quest.5BB5EE00BB4F9691.title: "&7Vaca Voadora"
	quest.5C6BA6BBEC75EB71.quest_desc: ["A &cChave de Ouro&r! \\n\\nO Baú do Tesouro se abriu atrás da parede oposta à entrada."]
	quest.5C6BA6BBEC75EB71.title: "&cChave de Ouro"
	quest.5F44BF9A1DAE8B99.quest_desc: ["A &9Armadura de Netuno&r concede 15 Pontos de Armadura e 4 de Resistência da Armadura. \\n\\nEste conjunto completo fará você nadar mais rápido na &9Água&r! É isso."]
	quest.5F44BF9A1DAE8B99.title: "&9Armadura de Netuno"
	quest.6149E5F1F9CF8DC6.quest_desc: ["O Phyg! (Ainda se pronuncia como porco?). \\n\\nAgora os Porcos voam! Os Porcos ganharam asas. Então eles planarão como Galinhas para evitar dano de queda. \\n\\nEles têm 5 corações e soltarão Costeletas de Porco Cruas e Penas ao morrer."]
	quest.6149E5F1F9CF8DC6.title: "&dPhyg"
	quest.6188A57F52F29D33.quest_desc: ["Já jogou Terraria? Lembra dos Cristais de Vida? Estes funcionam de forma bem parecida. \\n\\nAo usar um &cFragmento de Vida&r, você ganhará um &4Coração&r extra! \\n\\nNão sei qual é o máximo de &4Corações&r... quando descobrir, me avise!"]
	quest.6188A57F52F29D33.title: "&cFragmento de Vida"
	quest.63D4621C06BA747C.quest_desc: ["Mesmo dano das Armas de Madeira, mas as de &2Skyroot&r dobram os itens soltos. \\n\\nA &2Espada de Skyroot&r dará o dobro de itens soltos de Criaturas e o &2Machado de Skyroot&r dará o dobro da quantidade de Toras das &2Árvores&r."]
	quest.63D4621C06BA747C.title: "&2Armas de Skyroot&r"
	quest.6797E67E0136D96A.quest_desc: ["&7Pedra Sagrada&r está por toda parte. É a Pedra do &e&lAether&r. \\n\\nVocê precisará de uma Picareta para minerá-la, e pode fazer ferramentas ou blocos com ela."]
	quest.6797E67E0136D96A.title: "&7Pedra Sagrada"
	quest.6B3328B6AE8704D2.quest_desc: ["&bFacas Relampejantes&r são projéteis arremessáveis que invocarão um raio onde quer que atinjam! \\n\\nElas serão consumidas ao serem arremessadas, então use-as com sabedoria."]
	quest.6B3328B6AE8704D2.title: "&bFaca Relampejante"
	quest.6C8766679D0AA8F6.quest_desc: ["Esta arma mata Porcos, Piglins e Piglins-Zumbis com 1 golpe. \\n\\nHoglins e Zoglins com 2 golpes. \\n\\nPiglins Bárbaros com 3 golpes."]
	quest.6C8766679D0AA8F6.title: "&dMatador de Porcos"
	quest.6D2425DAEA1FC211.quest_desc: ["O &cAltar do Sol&r pode mudar a hora no &e&lAether&r. \\n\\nSim, mesmo que não haja ciclo de dia e noite no &l&eAether&r, este pequeno bloco pode mudá-lo. \\n\\nBasta rolar para a hora que você quiser! \\n\\nSe você mudar para a noite, poderá usar uma Cama no &l&eAether&r para definir um Ponto de Renascimento."]
	quest.6D2425DAEA1FC211.title: "&cAltar do Sol"
	quest.705AEEDA95C52C99.quest_desc: ["O &b&lCongelador&r faz o que o nome sugere: ele &bcongela&r certos objetos. \\n\\n&9Água&f em &bGelo&f, &bGelo&f em &bGelo Compactado&f, &bGelo Compactado&f em &9Gelo Azul&r, e &cLava&f em &5Obsidiana&r. \\n\\nTambém há Anéis e Pingentes de Gelo! \\n\\nO &b&lCongelador&r usa Pedra de Gelo como combustível."]
	quest.705AEEDA95C52C99.title: "&b&lCongelador"
	quest.714960DF26EFFA53.quest_desc: ["Todas as &5ferramentas&r minerarão blocos mais rápido quando perderem durabilidade. \\n\\nAlém disso, a &5Picareta&r pode minerar &dGravitita&r."]
	quest.714960DF26EFFA53.title: "&5Ferramentas de Zanita&r"
	quest.72133DD1B3237493.quest_desc: ["A &4Lâmina de Vampiro&r tem Roubo de Vida. \\n\\nAo causar dano, você curará um pouco de &4Corações&r em troca!"]
	quest.72133DD1B3237493.title: "&4Lâmina de Vampiro"
	quest.7597D3D06E761759.quest_desc: ["A &eLança de Valquíria&r é uma arma corpo a corpo com um alcance enorme! \\n\\n10 blocos!"]
	quest.7597D3D06E761759.title: "&eLança de Valquíria"
	quest.75C5BFAEADEB486E.quest_desc: ["A &eArmadura de Valquíria&r tem os mesmos atributos da &cArmadura de Netherita&r. \\n\\nA parte divertida vem quando você usa todas as peças ao mesmo tempo: Capacete, Peitoral, Calças, Botas e Luvas. \\n\\nAo usar todas as 5 partes, você pode segurar Espaço para voar! Mas apenas por um curto período."]
	quest.75C5BFAEADEB486E.title: "&eArmadura de Valquíria"
	quest.765F6A5A9779CF6D.quest_desc: ["Aeronuvens aparecem por todo o &l&eAether&r. Quer dizer, é uma dimensão no céu, o que é de se esperar. \\n\\nAeronuvens Frias e &eAeronuvens Douradas&r funcionam da mesma forma. Você afundará um pouco nelas. Meio como &6Mel&r, só que menos grudento. Elas também absorvem dano de queda. \\n\\nJá as &bAeronuvens Azuis&r são diferentes. Se você pular nelas, será impulsionado para o alto. Ao se agachar, você afundará completamente através delas. \\n\\nVocê pode coletar Aeronuvens em qualquer lugar. Você também pode &5Encantar&r Aeronuvens Frias para fazer &eAeronuvens Douradas&r ou &bCongelar&r Aeronuvens Frias para fazer &bAeronuvens Azuis&r."]
	quest.765F6A5A9779CF6D.title: "Aeronuvens"
	quest.769B23E692CBA16B.quest_desc: ["Eles agem como Baldes e Botes normais. \\n\\nSó que do &l&eAether&r!"]
	quest.769B23E692CBA16B.title: "&2Bote e Balde de Skyroot&r"
	quest.78AAFE5AF04A13AC.quest_desc: ["&bAercoelhos&r pulam no ar. Se você pudesse, também pularia! \\n\\nEles são passivos com apenas 3 &4Corações&r. \\n\\nSe você for mau o suficiente para matar um, ele soltará Linha."]
	quest.78AAFE5AF04A13AC.title: "&bAercoelho"
	quest.78BD3D4FBA42D3DC.quest_desc: ["Sheepuffs são animais bobinhos encontrados no Aether. \\n\\nEles se parecem com Ovelhas normais, mas às vezes eles aleatoriamente disparam para o ar e caem lentamente. Não sei por quê, talvez seja divertido! \\n\\nÀs vezes, os Sheepuffs se enchem com Lã extra, podendo ser tosquiados duas vezes seguidas! \\n\\nEles têm 4 corações e soltam Carneiro Cru e Lã."]
	quest.78BD3D4FBA42D3DC.title: "Sheepuff"
	quest.79A1A63BCE7A541B.quest_desc: ["A &bCapa da Invisibilidade&r o tornará invisível. Como o nome e a cultura pop sugerem! \\n\\nAs criaturas não o verão quando você estiver invisível, a menos que chegue muito perto ou as atinja."]
	quest.79A1A63BCE7A541B.title: "&bCapa da Invisibilidade"
	quest.7A4B51313FB134EA.quest_desc: ["A &6Armadura de Fênix&r no total concede 20 Pontos de Armadura e 8 de Resistência, igual à de &cNetherita&r. \\n\\nSó que a &6Armadura de Fênix&r realmente cumpre a Proteção contra o Fogo, já que ao usá-la você não sofrerá dano de &cFogo&f ou &cLava&r! \\n\\nCuidado ao entrar na &9Água&r com ela, ou você pode acabar com..."]
	quest.7A4B51313FB134EA.title: "&6Armadura de Fênix"
	quest.7AD4ED72AC31D912.quest_desc: ["&3Aerbaleias&r são criaturas enormes, rápidas, voadoras e passivas no &l&eAether&r. \\n\\nElas não soltam nada ao morrer, são apenas bonitas."]
	quest.7AD4ED72AC31D912.title: "&3Aerbaleia"
	quest.7BFB4DA68A7912E5.quest_desc: ["Ambrósia é o Carvão do &e&lAether&r. \\n\\nPodemos fazer Tochas com ela ou usá-la como combustível de Fornalha! \\n\\nVocê também pode usá-la na Grama do Aether para encantá-la."]
	quest.7BFB4DA68A7912E5.title: "&eAmbrósia"
	quest.7D7BB45D84A4E94A.quest_desc: ["Ao usar a &3Capa de Swet&r, os &9Swets&r se tornarão amigáveis! \\n\\nAgora, em vez de ser capturado, você pode montá-los com segurança. \\n\\nEles sofrem muito menos dano de queda quando não estão tentando matar você."]
	quest.7D7BB45D84A4E94A.title: "&3Capa de Swet"
	task.079FEE70B6D6944F.title: "Ferramentas de Gravitita"
	task.1324F3940041C73D.title: "Armadura de Zanita"
	task.1597F6606C34FDB5.title: "Armadura de Obsidiana"
	task.2BDE62E061949965.title: "Armadura de Gravitita"
	task.3614AAEC0B41CFF6.title: "Armas de Zanita"
	task.3644541F6AAB5206.title: "Armadura de Fênix"
	task.37F2D13F6E593C1E.title: "Ferramentas de Zanita"
	task.3D41832D0CA41A6C.title: "Armas de Gravitita"
	task.43AA34BE686DADEE.title: "TodosOsDireitosReservados"
	task.472C79498DAC538E.title: "Ferramentas de Valquíria"
	task.48F116CCB864F7C2.title: "Armas de Skyroot"
	task.57F02A55B8D314FC.title: "Ferramentas de Skyroot"
	task.6002F0C07BF24B73.title: "Ferramentas de Pedra Sagrada"
	task.67FAA549302701D6.title: "Armadura de Netuno"
	task.6D476FECBF390199.title: "Armas de Pedra Sagrada"
	task.70F8A09B43E3634D.title: "TodosOsDireitosReservados"
	task.797455345151134A.title: "Bote e Balde de Skyroot"
	task.7F141E86B806CFF4.title: "Armadura de Valquíria"
}