{
	quest.0484051446480B54.quest_desc: ["Causa muito dano e derruba árvores! O que mais você precisa?"]
	quest.0484051446480B54.title: "&6Machado de &5Liga de &3Allthemodium"
	quest.07FDA46D83F8360D.quest_desc: ["Por 4 &6Pepitas de Allthemodium&r e uma Pérola do End, você obtém uma Plataforma de Teletransporte.\\n\\nColoque-a em uma das dimensões do Minecraft para se teletransportar para uma dimensão diferente.\\n\\nPara se teletransportar, você precisa shift + clique direito com as mãos principal e secundária vazias! Isso é importante, leia!\\n\\nAMBAS as mãos precisam estar VAZIAS!"]
	quest.07FDA46D83F8360D.title: "Plataforma de Teletransporte"
	quest.089B1B9837AF4938.title: "Ferramentas de &5Unobtainium"
	quest.08AC2D81A1004984.title: "&6Tridente de &5Liga de &3Allthemodium"
	quest.0A9D5C5D2F4CDCC3.title: "&5Maça de Unobtainium"
	quest.0CC0632E8276C787.quest_desc: ["Coloque a Plataforma de Teleporte no &l&cNether&r para ir para &b&lO Outro&r."]
	quest.0CC0632E8276C787.title: "&c&lO Nether"
	quest.111E4ACF7D570EE8.quest_desc: [
		"Somente a estrutura mais resistente do &#2EC987&lMinecraft Vanilla&r. Então é claro que é lá que você terá que procurar por &#FAC343Allthemodium&r!\\n\\nVocê pode encontrar facilmente o minério nas paredes das cavernas ao redor das &#5F32C7Cidades Ancestrais&r, ele é &#E3D249Luminoso&r, então será fácil de ver — só é muito raro! Você sempre o verá na superfície exposta ao ar.\\n"
		""
		"Desligue sua &#19D602Visão Noturna&r para encontrar os minérios luminosos com mais facilidade. Além disso, esse minério também poderá encontrá-lo em qualquer &5Bioma das Profundezas Sombrias&r"
		""
		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.111E4ACF7D570EE8.title: "Cidade Ancestral"
	quest.11E957CDEFA0CAAB.quest_desc: ["Bem-vindo ao &5&lThe Beyond&r!\\n\\nNão há nada aqui!\\n\\nVocê pode querer um Angel Block."]
	quest.11E957CDEFA0CAAB.title: "&5&lThe Beyond"
	quest.144BB025516E0994.quest_desc: [
		"&3Vibranium&r é o próximo minério depois do &6Allthemodium&r, então, claro, requer uma &6Picareta de Allthemodium&r (ou do mesmo tier) para minerá-lo.\\n\\nVocê pode encontrá-lo raramente no &c&lNether&r ou abundantemente no &b&lOutro&r.\\n\\nTambém é recomendado Processar o Minério para obter mais.\\n\\nInfelizmente, embora seja um minério ATM de cor legal, ele tem menos usos para Itens diferentes."
		"{image:atm:textures/questpics/allthemodium/all_2.png width:100 height:100 align:center}"
	]
	quest.144BB025516E0994.title: "Barra de &3Vibranium&r"
	quest.151D836C7B0E6FAF.title: "Escudo de &3Vibranium"
	quest.15DC6770B112EE69.quest_desc: [
		"A Câmara de Dissolução é uma Máquina adicionada pelo &l&7Industrial Foregoing&r. É também como combinaremos &3Vibranium&r e &5Unobtainium&r. \\n\\nVocê precisará de &dLimo Rosa&r, que você obtém da Fábrica de Abate de Mobs, que é outra Máquina adicionada pelo IF. \\n\\nVocê também precisará de Lava da Alma, que é encontrada no &b&lOutro&r, comum na Vila Piglin. \\n\\nDepois disso, você precisará colocar suas Barras e Corações de Piglich na ordem exata, energizá-lo, e estará pronto!\\n"
		"{ \"text\": \"LINHA DE MISSÕES INDUSTRIAL FOREGOING\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"193F91842D2ED7D9\" } }"
	]
	quest.15FEA03A2CDBA33B.quest_desc: ["&b&lO Outro&r passou por dezenas de mudanças ao longo dos anos, mas sempre foi um reino para aventureiros! \\n\\nHá dezenas de novos biomas, blocos e, claro, estruturas! \\n\\nAs Estruturas são: Vila Piglin, Pirâmide Ancestral e Masmorra. Todas contendo saques incríveis com algumas coisas sendo únicas para sua estrutura! \\n\\nVocê também pode minerar &3Vibranium&r (e outros minérios!) ou encontrá-lo e coisas melhores nas estruturas! \\n\\nVocê não pode montar Pedreiras ou muitos blocos no &b&lOutro&r, no entanto, sem explorar falhas aqui."]
	quest.15FEA03A2CDBA33B.title: "&l&bO Outro&r"
	quest.162D2286A69D6E07.quest_desc: [
		"Status semelhantes à &6Armadura de Allthemodium&r normal, mas esta vem com seus próprios Bônus de Mana, Regeneração e Poder de Feitiço para Feitiços da Ars!"
		"{image:atm:textures/questpics/allthemodium/all_armor_allarcane.png width:100 height:175 align:center}"
	]
	quest.162D2286A69D6E07.title: "Armadura Arcanista de &6Allthemodium"
	quest.18FAD56CDE05646A.quest_desc: ["Antes as Pedreiras na &7&lDimensão de Mineração&r costumavam minerar tudo, menos o &6Minério de Allthemodium&r. \\n\\nAgora ela Minera &6Allthemodium&r, mas Anula os drops... talvez queira ter cuidado com suas Pedreiras agora! \\n\\nRecomendo Minerar com Poções de Visão de Minério se você estiver procurando estritamente por &6Allthemodium&r!"]
	quest.19E356E67EF17E4A.quest_desc: ["Apenas a melhor Ferramenta da história! Como um canivete suíço, mas melhor! \\n\\nMaior Tier de Mineração, derruba Árvores como manteiga, faz caminhos e, claro, bate muito para ser atingido!"]
	quest.19E356E67EF17E4A.title: "&6Paxel de &5Liga de &3Allthemodium"
	quest.1A05C605A52A4218.quest_desc: ["&5Unobtainium&r combinado com &6Allthemodium&r!"]
	quest.1A05C605A52A4218.title: "Barra de Liga de &5Unobtainium&r - &6Allthemodium&r"
	quest.1F6C8117F3CED939.title: "&6Arco de Allthemodium"
	quest.1FE47F03B5DF492D.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unoarcane.png width:100 height:175 align:center}"]
	quest.1FE47F03B5DF492D.title: "&5Armadura Arcanista de Unobtainium"
	quest.201EE3566D4D3123.quest_desc: [
		"Para minerar &6Allthemodium&r, você precisará de uma picareta de nível &cNetherite&r ou superior! \\n\\nQuando finalmente conseguir o Minério (primeiro recomendo processá-lo com Fortuna, Occultism ou Mekanism para obter mais), você terá algumas opções do que fazer com ele. \\n\\nRecomendo fazer 2 Plataformas de Teleporte com as &6Pepitas&r! Você pode usá-las para chegar à &7&lDimensão de Mineração&r para encontrar mais &6Allthemodium&r ou a &b&lOutra Dimensão&r para encontrar outras aventuras. \\n\\nDepois disso, recomendo aprimorar sua Picareta para que você possa minerar &3Vibranium&r. O resto depende de você!"
		"{image:atm:textures/questpics/allthemodium/all_1.png width:100 height:100 align:center}"
	]
	quest.201EE3566D4D3123.title: "&6Barra de Allthemodium"
	quest.226B8B60AF864FEF.quest_desc: [
		"Para aprimorar &6Allthemodium&r para &3Vibranium&r, você precisará de outro Molde de Forja.\\nEste pode ser encontrado ao Escovar Areia das Almas Suspeita.\\n\\nEla é encontrada em Bastiões no &l&cNether&r.\\n"
		"{image:atm:textures/questpics/allthemodium/all_bastion.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/allthemodium/all_soul.png width:200 height:100 align:center}"
	]
	quest.226B8B60AF864FEF.title: "&3Molde de Ferraria de Vibranium&r"
	quest.24934231538B6492.quest_desc: [
		"A Pirâmide Ancestral é uma das 3 Estruturas em &b&lO Outro&r. \\n\\nClaramente é uma Pirâmide e não, esta não tem um porão! \\n\\nEm vez disso, ela tem o Piglich.\\n"
		"{image:atm:textures/questpics/allthemodium/all_pyramid.png width:200 height:100 align:center}"
	]
	quest.24934231538B6492.title: "Pirâmide Ancestral"
	quest.272CF280BAE6870E.quest_desc: [
		"Os Atributos são próximos da &6Armadura de Allthemodium&r normal, mas esta dá mais Poder aos Feitiços do Iron Spell's. \\n\\nAlém de seu próprio Mana Máximo e Regeneração de Mana!"
		"{image:atm:textures/questpics/allthemodium/all_armor_allmage.png width:100 height:175 align:center}"
	]
	quest.272CF280BAE6870E.title: "&6Armadura de Mago de Allthemodium"
	quest.2C4299D33D419AA0.quest_desc: ["Coloque o Bloco de Teleporte no &2&lMundo Superior&r para ir para a &7&lDimensão de Mineração&r."]
	quest.2C4299D33D419AA0.title: "&2&lMundo Superior"
	quest.2CF6EA138B53CE1B.quest_desc: ["&3Vibranium&r combinado com &5Unobtainium&r!"]
	quest.2CF6EA138B53CE1B.title: "Barra de Liga de &5Unobtainium&r - &3Vibranium&r"
	quest.2D8026E10FBA7A72.quest_desc: ["Uma picareta muito rápida."]
	quest.2D8026E10FBA7A72.title: "&6Picareta de &5Liga de &3Allthemodium"
	quest.2EDE91023F7924FB.quest_desc: ["Coloque o Bloco de Teleporte no &d&lThe End&r para ir para o &5&lAlém&r."]
	quest.2EDE91023F7924FB.title: "&d&lThe End"
	quest.39B6D9FD21419776.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibmage.png width:100 height:175 align:center}"]
	quest.39B6D9FD21419776.title: "&3Armadura de Mago de Vibranium"
	quest.3F8D515D7B81B0E3.quest_desc: [
		"Outro Molde de Ferraria?!?!?!\\n\\nBem, pelo menos você não precisa de Arqueologia para isso!\\n\\nVocê terá que ganhá-los vencendo os Geradores de Desafio que são encontrados na estrutura da Masmorra no &b&lOutro Lugar&r. Mais especificamente nas Salas da Biblioteca!\\n"
		"{image:atm:textures/questpics/allthemodium/all_library.png width:200 height:100 align:center}"
	]
	quest.3F8D515D7B81B0E3.title: "&5Molde de Ferraria de Unobtainium"
	quest.44D5EDB8711EC7A0.quest_desc: ["O &2&lVanilla&r não poderia ter toda a diversão com Maças! Então é claro que existe uma melhoria de &6Allthemodium&r para elas! \\n\\nMelhore uma Maça com um &6Bloco de Allthemodium&r para obter a &6Maça de Allthemodium&r. \\n\\nEla causa mais dano base, mais dano de queda e tem os mesmos Encantamentos!"]
	quest.44D5EDB8711EC7A0.title: "&6Maça de Allthemodium"
	quest.47F734CDD5793F26.title: "&5Besta de Unobtainium"
	quest.4A079D40C0AF6BC3.quest_desc: [
		"Não, não é encontrado em &5&lThe Beyond&r. \\n\\nVocê pode encontrar &5Minério de Unobtainium&r muito raramente nos biomas das Terras Altas do End. Geralmente é onde as Cidades do End também aparecem! \\n\\nVocê precisará de uma &3Picareta de Vibranium&r (ou de nível igual) para Minerar o Minério. \\n\\nPreciso ainda te dizer para processar o minério?"
		"{image:atm:textures/questpics/allthemodium/all_3.png width:100 height:100 align:center}"
	]
	quest.4A079D40C0AF6BC3.title: "&5Barra de Unobtainium&r"
	quest.4B2146C9527C54E7.quest_desc: ["Obviamente, agora que você está no Capítulo 2, você venceu o &2&lMinecraft Vanilla&r! \\n\\nAté agora você já deve ter &cNetherita&r e ter matado todos os chefes que o &2&lMinecraft&r tem. Então, o que vem a seguir? \\n\\n&6&lAllthemodium&r é o que vem a seguir! Para começar a obter &6Allthemodium&r, você precisará de &cNetherita&r. Vamos começar por aí!"]
	quest.4B2146C9527C54E7.title: "&6&lAllthemodium"
	quest.4E28B67554CBDAB7.quest_desc: ["Segunda em dano de todas as Espadas. A primeira em dano causa Infinito, e não há como competir com o Infinito."]
	quest.4E28B67554CBDAB7.title: "Espada de &5Liga&r de &6Allthemodium&r &3"
	quest.4E737C490DCC5D6C.quest_desc: [
		"A &5Armadura de Unobtainium&r é o melhor que podemos obter do &6&lAllTheModium&r! Precisaremos dela para as verdadeiras melhores Armaduras! \\n\\nA &5Armadura de Unobtainium&r dá 40 Pontos de Armadura, 60 de Resistência de Armadura, mais 100% de Resistência a Repulsão. Você não vai a lugar nenhum! \\n\\nAgora, junto com os outros efeitos dados pelas Armaduras anteriores, teremos 90% de &dResistência a Dano Mágico&r."
		"{image:atm:textures/questpics/allthemodium/all_armor_uno.png width:100 height:175 align:center}"
	]
	quest.4E737C490DCC5D6C.title: "Armadura de &5Unobtainium"
	quest.552F0B9B00F4F914.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
	quest.558FF21A6BCFE6E8.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unomage.png width:100 height:175 align:center}"]
	quest.558FF21A6BCFE6E8.title: "&5Armadura de Mago de Unobtainium"
	quest.5A26738AC904DC39.quest_desc: ["13 Espaços para Feitiços!"]
	quest.5A26738AC904DC39.title: "&6Livro de Feitiços de Allthemodium"
	quest.5AAF6CA41209B365.title: "&3Ferramentas de Vibranium"
	quest.5B46B5BF4ADB2BE9.quest_desc: ["Sim, pode fazer caminhos, não se preocupe!"]
	quest.5B46B5BF4ADB2BE9.title: "&6Pá de &5Liga de &3Allthemodium"
	quest.5BA986D7928BF09F.quest_desc: ["O Piglich é um Chefe adicionado pelo &6&lAllthemodium&r. \\n\\nEle tem 1000 de Vida e atualmente não tem ataques, mas confie em mim, quando tiver, eles serão devastadores! \\n\\nQuando morto, ele dropará seu Coração, que será necessário para Ligas e a Estrela ATM! \\n\\n(Procure maneiras de farmá-los, como com HNN ou EnderIO!)"]
	quest.5BA986D7928BF09F.title: "Chefe Piglich"
	quest.5FA68047A3C05E80.quest_desc: ["15 Slots de Feitiço!"]
	quest.5FA68047A3C05E80.title: "&5Livro de Feitiços de Unobtainium"
	quest.66039B738CF0718A.quest_desc: ["&3Vibranium&r combinado com &6Allthemodium&r!"]
	quest.66039B738CF0718A.title: "Barra de Liga de &3Vibranium&r - &6Allthemodium&r"
	quest.68E6AE1B9EBCEFFF.title: "Maça de &3Vibranium"
	quest.6D738730B371B152.quest_desc: ["A &l&7Dimensão de Mineração&r é um mundo Superplano com absolutamente nada na superfície. \\n\\nAbaixo da superfície está quase todo tipo de Minério. \\n\\nA &7&lDimensão de Mineração&r não tem Cavernas, nem Geração de Mobs, e nada para atrapalhar seu caminho. É apenas tipos de Pedra e Minérios! \\n\\nA geração de minério difere pelo Nível Y e camada na &7&lDimensão de Mineração&r.\\n\\nEu recomendo montar uma Pedreira."]
	quest.6D738730B371B152.title: "&l&7Dimensão de Mineração"
	quest.6E0624750DF8CD18.quest_desc: ["Não é mais possível criá-las, agora você precisa sempre aprimorar a &cNetherita&r para elas. \\nSim, isso salva Encantamentos e as repara!"]
	quest.6E0624750DF8CD18.title: "Ferramentas de &6Allthemodium"
	quest.6ECDD26CCCBC07C3.quest_desc: [
		"Melhora direta da &cArmadura de Netherita&r, por isso manterá os &5Encantamentos&r. \\n\\nO conjunto completo de &6AllTheModium&r tem 24 Pontos de Armadura, 20 de Resistência de Armadura e 50% de Resistência a Repulsão. \\n\\nVocê acha que é só isso que eles dão? \\n\\n&6Elmos&r: &9Respiração Aquática&r, Imunidade ao &0Efeito de Escuridão&r do &3&lWarden&r e nenhum Dano de &7Élitro&r. \\n&6Peitoral&r: 50% de &dResistência a Dano Mágico&r e &cResistência ao Fogo&r. \\n&6Calças&r: &9Passos Profundos&r e Imunidade ao &0Wither&r. \\n&6Botas&r: Resistem a dano de queda, permitem que você ande sobre &bNeve Fofa&r e &cLava&r."
		"{image:atm:textures/questpics/allthemodium/all_armor_all.png width:100 height:175 align:center}"
	]
	quest.6ECDD26CCCBC07C3.title: "Armadura de &6Allthemodium"
	quest.71E4FD61787DE299.quest_desc: [
		"Outro item que você só pode encontrar em Cidades Ancestrais é o &6Modelo de Ferraria de Allthemodium&r.\\n\\nPara obtê-lo, você precisará escovar Argila suspeita.\\n\\nVocê pode encontrá-la nos pisos da Cidade Ancestral.\\n"
		"{image:atm:textures/questpics/allthemodium/all_clay.png width:200 height:100 align:center}"
	]
	quest.71E4FD61787DE299.title: "&6Modelo de Ferraria de Allthemodium"
	quest.762581CAE5F5DDC1.quest_desc: [
		"Um Mod de Magia, que chique! &d&lArs Nouveau&r é o Mod que usaremos para criar juntos &5Unobtainium&r e &6Allthemodium&r! \\n\\nO Aparelho de Encantamento é um multibloco usado para muitas receitas aqui atualmente. Comece com um Núcleo Arcano e coloque o Aparelho de Encantamento sobre ele. Em seguida, coloque Pedestais ao redor do Aparelho de Encantamento no mesmo Nível Y. \\n\\nEntão você pode colocar os Itens nos Pedestais em qualquer ordem, ter Fonte por perto, e colocar a Source Gem no Aparelho para começar! Então você terá criado seu Barra de Liga de &5Unobtainium&r-&6Allthemodium&r!\\n"
		"{ \"text\": \"LINHA DE MISSÕES ARS NOUVEAU\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6AEDA2F9BEB57759\" } }"
	]
	quest.766EEB89C6DF3575.quest_desc: ["A Stella Eterna pode ser usada para tornar um Item Inquebrável, combinando-o com o Item em uma Mesa de Ferraria. Ou você pode usá-la para criar Ferramentas de Liga! \\n\\nPrimeiro, você precisará de uma Forja de Nível 3 com muitos Materiais nela. \\n\\nDepois, você precisará de 3 Orbes Xpetrificados. Para obtê-los, você precisa alimentar um Buraco Negro com Itens. \\n\\nAlém disso, uma Peça de Stellarite que você precisa minerar! E um &6Barra de Allthemodium&r que é o mesmo."]
	quest.77AD61FCA9BC9AFB.quest_desc: ["14 Espaços de Feitiço!"]
	quest.77AD61FCA9BC9AFB.title: "&3Livro de Feitiços de Vibranium"
	quest.795A860668072830.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibarcane.png width:100 height:175 align:center}"]
	quest.795A860668072830.title: "&3Armadura Arcanista de Vibranium"
	quest.7B3613C01F0B1373.quest_desc: [
		"Para combinar &3Vibranium&r e &6Allthemodium&r, precisaremos nos aventurar em &l&cPowah&r! \\n\\nColoque o Orbe Energizante e, em seguida, coloque as Varas Energizantes voltadas para ele. As Varas Energizantes precisam ser colocadas em uma Fonte de Energia e enviarão Energia para o Orbe. A quantidade que cada uma retém e envia é determinada pelo Nível. \\n\\nColoque as Barras, 2 Corações de Piglich e um Bloco Comprimido de Cristais de Nitro X1 no Orbe (a ordem não importa). Então, quando 1 Bilhão de FE for colocado no Orbe através das Varas, estará pronto!\\n"
		"{ \"text\": \"LINHA DE MISSÕES POWAH\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2A6EBEEBAB882679\" } }"
	]
	quest.7CC96CE9901F25BB.quest_desc: ["&l&5Forbidden and Arcanus&r é outro mod de magia, este girando em torno da estrutura Multibloco chamada Forja de Hefesto.\\n\\nPara fazê-la, siga as instruções na dica de ferramenta da forja! Uma vez feita, você pode alimentá-la com os 4 Materiais para energizar Rituais: Aureal, Almas, Sangue e Experiência.\\n\\nVocê também precisará atualizar a Forja através de Rituais (todos estes você pode encontrar no JEI)."]
	quest.7DE2154159D273C3.quest_desc: [
		"A &3Armadura de Vibranium&r é uma melhoria para a &6Armadura de AllTheModium&r. \\n\\nRecebemos melhorias para cada status! Agora temos 32 Pontos de Armadura, 36 de Resistência da Armadura e 80% de Resistência a Repulsão. \\n\\nInfelizmente não recebemos novos efeitos e habilidades... mas recebemos mais &dResistência a Dano Mágico&r! Agora em 75%!"
		"{image:atm:textures/questpics/allthemodium/all_armor_vib.png width:100 height:175 align:center}"
	]
	quest.7DE2154159D273C3.title: "&3Armadura de Vibranium"
	task.00DDA48F9632A5C1.title: "Visitar o Mundo Superior"
	task.03ACF4486D706DEE.title: "Armadura de Vibranium"
	task.05256FE880D981D5.title: "Ferramentas de Vibranium"
	task.0BFAF56214875C90.title: "Armadura de Mago de Allthemodium"
	task.0E7E336483AFA69C.title: "Armadura de Mago de Vibranium"
	task.0F9FCFCEE795FD41.title: "Visitar o Outro"
	task.194C02E800F974D6.title: "Armadura Arcanista de Vibranium"
	task.298EA976A7627731.title: "Localize uma Cidade Ancestral"
	task.2A7CD3F14D3DC7C5.title: "Armadura de Unobtainium"
	task.2E3BC536B8A9FD91.title: "Unobtainium Mage Armor"
	task.32447C5882610D6C.title: "Visite o The End"
	task.40C43560F454AD82.title: "Ferramentas de Allthemodium"
	task.46B42667B6BC1A3C.title: "Visite o Nether"
	task.4709938E0FDCE0FB.title: "Armadura de Allthemodium"
	task.5F45BABFD89DE0EC.title: "TodosOsDireitosReservados"
	task.614C3310C61487CB.title: "Armadura Arcanista de Unobtainium"
	task.61E3800DF5D25567.title: "Armadura Arcanista de Allthemodium"
	task.6304FF8A9E8957FE.title: "Ferramentas de Unobtainium"
	task.6514595CBD4DE6C6.title: "Visite o The Beyond"
	task.681CB7DF06F2F506.title: "Visite a Mining Dimension"
	task.6AE0DA6AB109A840.title: "Minerado"
	task.6C974DF242CFDB8E.title: "Localize uma Pirâmide Ancestral"
	task.7A588081117FA54F.title: "TodosOsDireitosReservados"
}
