{
	quest.001C1881E9289566.quest_desc: ["&9Raro&r é o meio-termo das Raridades. \\n\\nAparece em todos os &lNíveis de Mundo&r, mas é mais comum no &lNível de Mundo: &eAscensão&r. \\n\\n&9Fragmentos de Cristal Luminoso&r são feitos usando &eItens&r &9Raros&r em uma &c&lMesa de Desmanche&r."]
	quest.001C1881E9289566.quest_subtitle: "&9Raro"
	quest.001C1881E9289566.title: "&9Fragmento de Cristal Luminoso"
	quest.0089A394566B0F3B.quest_desc: ["&aIncomum&r é a segunda Raridade. \\n\\nComeça a aparecer no &lNível de Mundo: &9Refúgio&r, é mais abundante no &lNível de Mundo: &2Fronteira&r e para no &lNível de Mundo: &4Pináculo&r. \\n\\n&aTecido Gasto pelo Tempo&r é feito usando &eItens&r &aIncomuns&r em uma &c&lMesa de Desmanche&r."]
	quest.0089A394566B0F3B.quest_subtitle: "&aIncomum"
	quest.0089A394566B0F3B.title: "&aTecido Gasto pelo Tempo"
	quest.097FDC136BC843A7.quest_desc: ["O &lNível de Mundo: &6Cume&r exigirá que você aprimore sua &eArmadura&r e &eFerramenta/Arma&r de &aIncomum&r para &9Raro&r (ou melhor)! Você também precisará matar &0&lO Wither&r. \\n\\n&0&lO Wither&r não precisa ser um &4Invasor&r e, honestamente, será mais fácil se ele não for. \\n\\nEm &6&lCume&r, &eItens &f&5Épicos&r e &2Gemas&r serão os mais comuns, e para &eItens&r agora você pode obter &6Míticos&r e com &aGemas&r pode encontrar &cP&6e&er&ff&de&5c&4t&ras&r. Novamente, ambos sendo extremamente raros! \\n\\nAgora obteremos 75% de Experiência Ganhada e 50% de Sorte. \\n\\n&4Monstros&r também serão fortalecidos para obter 12 Pontos de Armadura, 10 de Resistência de Armadura, 15 de Perfuração de Armadura e 10 de Perfuração de Proteção. \\n\\nÉ impressão minha ou as melhorias deles são melhores que as nossas?"]
	quest.097FDC136BC843A7.title: "&lNível de Mundo: &6Cume"
	quest.099C2A9B9CA138F8.quest_desc: ["&6Míticos&r são alguns dos melhores que podemos obter! \\n\\n&6Míticos&r são encontrados apenas no &lNível de Mundo: &6Cume&r e no &lNível de Mundo: &4Pináculo&r, onde são mais comuns. \\n\\n&6Pérolas Forjadas por Deuses&r são feitas usando &eItens&r &6Míticos&r em uma &c&lMesa de Desmanche&r."]
	quest.099C2A9B9CA138F8.quest_subtitle: "&6Mítico"
	quest.099C2A9B9CA138F8.title: "&6Pérola Forjada por Deuses"
	quest.1403D677CF2815C3.quest_desc: ["A &5&lMesa de Reforja&r faz tudo que a &9&lSimples&r faz, mas melhor! \\n\\nEla pode nos dar &eAfixos&r &5Épicos&r e &6Míticos&r, juntamente com os anteriores!"]
	quest.1403D677CF2815C3.title: "(Melhor) &5&lMesa de Reforja&r"
	quest.166CE4243896A0CD.quest_desc: ["Não gosta das suas &aGemas&r? Então, mude-as! \\n\\nPara mudar a Raridade da sua &aGema&r, você precisará usar esta &a&lMesa&r. \\n\\nUsando 2 &aGemas&r iguais e Materiais de Raridade, você pode aumentar a Raridade de suas &aGemas&r e isso aumenta seu poder."]
	quest.166CE4243896A0CD.title: "Obtendo &aGemas&r melhores"
	quest.16C74B5F99AD6724.quest_desc: ["&8Comum&r é a Raridade mais básica. Isso a torna mais comum no início do jogo, mas também a mais fraca. \\n\\n&8Comum&r aparece mais no &lNível de Mundo: &9Refúgio&r, e deixará de aparecer após o &lNível de Mundo: &6Cume&r. \\n\\n&8Metais de Sucata Misteriosos&r são feitos usando &eItens&r &8Comuns&r em uma &c&lMesa de Desmanche&r."]
	quest.16C74B5F99AD6724.quest_subtitle: "&8Comum"
	quest.16C74B5F99AD6724.title: "&8Metais de Sucata Misteriosos"
	quest.196312DF0D2E2CB6.quest_desc: ["&4Invasores&r são o que conhecemos como &4Chefes&r do &6&lApotheosis&r. \\n\\nSão Mobs que podem aparecer em qualquer Dimensão e eles sempre estarão fortalecidos e equipados com &eItens com Afixos&r. \\n\\nA maioria terá mais Corações, Dano e Efeitos do que os Mobs normais! Quando Mortos, eles droparão &eItens com Afixos&f e &aGemas&r. \\n\\nEles têm suas próprias Raridades alinhadas com as Raridades do &6&lApotheosis&r. Suas Raridades determinam com o que eles aparecem e seus atributos. \\n\\nSuas Raridades são determinadas pelo &lNível de Mundo&r! &lNíveis de Mundo&r são novas adições ao &6&lApotheosis&r, eles mudarão a Raridade dos Saques e &4Chefes&r que você pode encontrar. \\n\\nPara acessar o menu de &lNível de Mundo&r, Segure CTRL e pressione T."]
	quest.196312DF0D2E2CB6.title: "&4Invasores/Chefes&r e &lNíveis de Mundo"
	quest.1CD05CB4A3DB112A.quest_desc: ["A &c&lMesa de Desmanche&r pode finalmente te dar Materiais e &9Pó de Gema&r sem usar &7Bigornas&r. \\n\\nVocê pode reciclar &eFerramentas &fe &eArmaduras &fcom &eAfixos&r para obter seus Materiais. \\n\\nOs Materiais que você obtém são baseados na Raridade do Item, &eItens&r &8Comuns&r darão Materiais &8Comuns&r. \\n\\nE também desmonta Armadura de Cavalo/Cachorro por algum motivo."]
	quest.1CD05CB4A3DB112A.title: "&c&lMesa de Desmanche"
	quest.1D1FAA2F86695781.quest_desc: ["Para o &l&2Fronteira&r, a Raridade dos &eAfixos&r não importava, mas agora para a &l&eAscensão&r, você precisará que tudo seja &aIncomum&r ou melhor. \\nVocê também precisará matar um &4Invasor&r, também conhecido como um Chefe &6&lApothic&r, para aprimorar seu &lNível de Mundo&r. A Raridade do &4Chefe&r não importa! \\n\\nOs &eAfixos&r irão apenas até &5Épico&r, mas agora o &9Raro&r é mais comum que o resto. Também podemos obter &aGemas&r &6Míticas&r... mas apenas com o Favor da Deusa Sorte! \\n\\nFalando em Sorte, nossa Sorte aumentará para 30% e a Experiência saltará para 55%. \\n\\nEm troca, os &4Monstros&r agora terão 8 Pontos de Armadura e 5 de Perfuração de Armadura."]
	quest.1D1FAA2F86695781.title: "&lNível de Mundo: &eAscensão"
	quest.2002C7EB13626AE7.quest_desc: ["A &6&lMesa de Aprimoramento&r precisa de um combustível diferente para funcionar, e esse combustível são os &6Símbolos do Aprimoramento&r. \\n\\nCada rerrolagem custará 1 &6Símbolo do Aprimoramento&r, enquanto cada Melhoria custará 2! \\n\\nVocê precisará de uma &6Pérola Forjada por Deuses&r para 4 deles."]
	quest.2002C7EB13626AE7.title: "&6Símbolo do Aprimoramento"
	quest.22E57BF23B9BA2C5.quest_desc: ["O &6&lApotheosis&r agora está integrado com os &aGateways&r.\\n\\nExistem &aGateways&r baseados em cada &lNível de Mundo&r (exceto o &l&9Refúgio&r), fornecendo ondas de monstros e &4Invasores&r. Estes &aGateways&r só podem ser usados dentro de seu respectivo &lNível de Mundo&r. Assim que você vence a onda final, recebe uma variedade de recompensas, úteis para finalizar o respectivo &lNível de Mundo&r.\\n\\nDiferente de outros &aGateways&r, você tem um total de 3 vidas para usar."]
	quest.24D11ED5F4EEDC48.quest_desc: ["Para aqueles que são novos no &6&lApotheosis&r, os &9Encaixes&r podem ser confusos e irritantes. \\n\\nResumindo, suas Armas e Armaduras precisam de &9Encaixes&r para usar &aGemas&r. \\n\\nMas e se não tiver um &9Encaixe&r? \\n\\nEntão você precisará de um &9Símbolo de Encaixe&r! \\n\\nCombine seu item e o &9Símbolo&r em uma &8&lMesa de Ferraria&r e pronto, você pode obter até 2 &9Encaixes&r."]
	quest.24D11ED5F4EEDC48.title: "&9Símbolo de Encaixe"
	quest.29EA8E178F8F8FDB.quest_desc: ["A &9&lMesa de Reforja Simples&r é usada como uma &5&lMesa de Encantamentos&r, mas com &eAfixos&r! \\n\\nPara adicionar um &eAfixo&r a qualquer &eItem&r, coloque o &eItem&r no espaço central. Em seguida, adicione seu Material de Raridade no espaço à esquerda. \\n\\nO Material de Raridade determinará qual &eAfixo&r de Raridade você obterá em seu &eItem&r. Isso pode ser usado para aprimorar alguns Itens, como de &8Comum&r para &aIncomum&r. \\n\\nVocê terá 3 escolhas de &eAfixos&r que pode selecionar, e semelhante a uma &5&lMesa de Encantamentos&r, o segundo e o terceiro ficam mais caros. \\n\\nCom a &9&lMesa de Reforja Simples&r, só podemos obter &eAfixos&r até o nível &9Raro&r."]
	quest.29EA8E178F8F8FDB.title: "&9&lMesa de Reforja Simples"
	quest.2A032EC573B5316C.quest_desc: ["Para obter o &lNível de Mundo: &2Fronteira&r, você obviamente precisará ter o &9&lRefúgio&r concluído, mas também precisará de alguns &eItens com Afixos&r! \\n\\nQuantos? Você precisa de um conjunto completo de &eArmadura com Afixos&r mais uma &eFerramenta &fou &eArma com Afixos&r. \\n\\nAgora, &4Invasores &f&aIncomuns&r e &aGemas&r são mais abundantes, com o resto seguindo em ordem: &8Comum&r, &9Raro&r e também &5Épico&r. \\n\\nO Jogador com o &lNível de Mundo: &2Fronteira&r receberá um Bônus de 35% de Experiência e 20% de Sorte! \\n\\nEi, mas nem tudo será fácil, agora os &4Monstros&r ganharão 4 Pontos de Armadura extras."]
	quest.2A032EC573B5316C.title: "&lNível de Mundo: &2Fronteira"
	quest.2E5E129F25707C5D.quest_desc: ["O &6Símbolo da Supremacia&r!\\n\\nOutro símbolo que não pode ser criado, similarmente à &cMalícia&r. Como a &cMalícia&r, ele pode tornar os afixos mais fortes. Diferente da &cMalícia&r, ele faz isso com TODOS os afixos no equipamento, e não sacrificará nenhum no processo.\\n\\nVocê pode obtê-lo ao vencer 100 ondas do Portal Infinito de Invasores Apothic."]
	quest.2E5E129F25707C5D.quest_subtitle: "Estou dando uma ajudinha para as tentativas sem o Sieveless"
	quest.377A41499D8218C9.quest_desc: [
		"O 1º &lNível de Mundo&r é o &l&9Refúgio&r! Sendo o primeiro, é o mais fácil de explorar e de obter. \\n\\nPara obtê-lo, você só precisa segurar um &eItem com Afixo&r na mão! Ele será definido automaticamente quando desbloqueado. \\n\\nO &lNível de Mundo: &9Refúgio&r tem as maiores chances para &aEquipamentos&r e &aGemas&r &8Comuns&r. Ele também pode ter itens &aIncomuns&r e, muito raramente, &9Raros&r."
		""
		"Este também é o único &lNível de Mundo&r onde &4Invasores&r não podem ser enfrentados."
	]
	quest.377A41499D8218C9.title: "&lNível de Mundo: &9Refúgio"
	quest.38956DC28E317DEF.quest_desc: ["O &dSímbolo do Renascimento&r é o combustível para todas as &l&9Mesas de Reforja&r. \\n\\nElas ainda precisam do outro Material e, obviamente, do Item que será alterado para funcionar... \\n\\nPelo menos eles são relativamente mais fáceis de Criar!"]
	quest.38956DC28E317DEF.title: "&dSímbolo do Renascimento"
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["Se você quer bons equipamentos, vai precisar de &6&lEquipamentos do Apotheosis&r, e tudo começa com uma &aGema&r! \\n\\n&aGemas&r são Drops raros de qualquer Mob, e também são Drops garantidos de &4Invasores&r. \\n\\nVocê aprenderá mais sobre eles depois, por enquanto, Farme esses Mobs!"]
	quest.3BF5B8DE7A1CC4D7.title: "&6&lAventura Apotheosis"
	quest.45647395169978ED.quest_desc: ["Para obter &9Pó de Gema&r, você precisa de uma &aGema&r do &6&lApotheosis&r e uma &7&lBigorna&r. \\n\\nQualquer &aGema&r do &6&lApotheosis&r (Recomendado apenas &8Comuns &fe &aIncomuns&r)! \\n\\nAssim que obter suas &aGemas&r, esmague-as com uma &7&lBigorna&r em queda! \\n\\nEntão, você pode usar seu &9Pó de Gema&r para Criar uma &c&lMesa de Desmanche&r."]
	quest.45647395169978ED.title: "&9Pó de Gema"
	quest.4E9DDDBD8263D0E3.quest_desc: ["O &7Símbolo da Desnomeação&r faz o que o nome sugere: quando você tem um &eItem com Afixo&r com um nome estranhamente longo, pode combiná-lo com o &7Símbolo&r em uma &8&lMesa de Ferraria&r para se livrar da maior parte do nome. \\n\\n(Apenas o Material e o Tipo do Item, assim como a cor da Raridade, permanecerão)."]
	quest.4E9DDDBD8263D0E3.title: "&7Símbolo da Desnomeação"
	quest.552BA5E6FA987256.quest_desc: ["O &cSímbolo da Malícia&r é um símbolo misterioso. Ninguém sabe como criá-lo. Circulam rumores de que ele é dropado por &4Invasores&r.\\n\\nO que ele faz é outro mistério, embora alguns jogadores tenham descoberto que perderam um afixo do equipamento em que o usaram, tornando um afixo diferente mais forte. Os afixos escolhidos para isso são, assim como o próprio símbolo, mais um mistério."]
	quest.57BB2CC6D9D2AE87.quest_desc: ["Isto é o que você realmente precisa para ter &eAfixos&r perfeitos. \\n\\nPrimeiro você precisa da &6&lMesa&r, uma Ferramenta e &6Símbolos do Aprimoramento&r. \\n\\nAssim que tiver tudo isso, o mundo é todo seu! Você pode rerrolar &eAfixos&r, escolher um &eAfixo&r específico ou melhorar &eAfixos&r já existentes!"]
	quest.57BB2CC6D9D2AE87.title: "&6&lMesa de Aprimoramento"
	quest.6667638252DB9C74.quest_desc: ["&8Símbolos&r são itens usados para modificar seus &eItens com Afixos&r do &6&lApotheosis&r; seja limpando &9Encaixes&r, adicionando mais &9Encaixes&r ou removendo o Nome! \\n\\nTodos são usados com seu Item em uma &8&lMesa de Ferraria&r, &9&lMesa de Reforja&r ou &6&lMesa de Aprimoramento&r."]
	quest.6667638252DB9C74.quest_subtitle: "Agora apenas Símbolos!"
	quest.6667638252DB9C74.title: "&mFrascos e&r &8Símbolos"
	quest.6B5B01C612951BAF.quest_desc: ["Diferente de outras Pérolas de Portal, esta é obtida ao limpar o Portal do &4&lPináculo&r.\\n\\nEla virá com o sacrifício de Craig, o Eterno, uma criatura com MUITA vida.\\n\\nEste portal invocará um fluxo infinito de ondas com dificuldade crescente, com cada vez menos tempo entre cada uma. Ele pode invocar &4Invasores&r de QUALQUER dimensão, não apenas da dimensão em que você o usou. Isso também significa que você pode obter gemas normalmente exclusivas de outras dimensões, como Gemas Endersurge fora do The End.\\n\\nSe você conseguir vencer 100 ondas, poderá obter..."]
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5Épico&r está finalmente subindo mais para o lado superpoderoso. \\n\\n&5Épico&r aparece após o &lNível de Mundo: &2Fronteira&r e é mais comum no &lNível de Mundo: &4Pináculo&r. \\n\\n&5Areias Arcanas&r são feitas usando &eItens&r &5Épicos&r em uma &c&lMesa de Desmanche&r."]
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5Épico"
	quest.6EF206A0BD5BAC0A.title: "&5Areias Arcanas"
	quest.7080F026A37F1832.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.7C90008081DEBECA.quest_desc: ["Você tem &eFerramentas&r e tem &aGemas&r... então como as combinamos? \\n\\nPrimeiro, certifique-se de que sua &eFerramenta&r tenha um &9Encaixe&r aberto. (Para mais informações sobre &9Encaixes&r, verifique a seção de Símbolos). \\n\\nSe houver um aberto, você pode combinar sua &eFerramenta&r e &aGema&r em uma &8&lMesa de Ferraria&r. \\n\\nSe você não estiver satisfeito com suas &aGemas&r atuais, talvez precise de uma Mesa diferente!"]
	quest.7C90008081DEBECA.title: "Aplicando &aGemas&r (e outros)"
	quest.7CB03F92F9ECEFFB.quest_desc: ["Felizmente, o &6&lApotheosis&r tornou a remoção de &9Encaixes&r das &eFerramentas&r muito mais fácil! \\n\\nAgora, em vez de ter que escolher entre salvar a &eFerramenta&r ou a &aGema&r, você pode manter ambos. \\n\\nUse o &aSímbolo da Retirada&r com uma &eFerramenta com Afixo&r em uma &8&lMesa de Ferraria&r e você separará a &aGema&r dela."]
	quest.7CB03F92F9ECEFFB.title: "&aSímbolo da Retirada"
	quest.7EF873DCEB3B9D48.quest_desc: ["O último &lNível de Mundo&r, &lNível de Mundo: &4Pináculo&r. Para obtê-lo, você precisará Matar o &d&lDragão do End&r pelo menos uma vez e equipar toda a &eArmadura &fe &eFerramenta/Arma&r &5Épicas&r ou &6Mítico&r. \\n\\nAgora &5Épico&r e &6Mítico&r são mais comuns para &aGemas &fe &eFerramentas&r, além disso, temos mais probabilidade de obter gemas &cP&6e&er&ff&de&5c&4t&ras&r! Isso vem com a perda de &8Comuns&r e &aIncomuns&r, mas ei, quem sentirá falta deles! \\n\\nNo mesmo padrão de melhorias, obteremos 125% de Experiência Ganhada e um aumento de 100% na Sorte. \\n\\nOs &4Monstros&r receberão sua melhoria final, obtendo: 16 Pontos de Armadura, 20 de Resistência de Armadura, 25 de Perfuração de Armadura e 20 de Perfuração de Proteção."]
	quest.7EF873DCEB3B9D48.title: "&lNível de Mundo: &4Pináculo"
	task.1F073FD0F4A296A3.title: "Portais Apothic"
	task.31C72EBA091270E7.title: "TodosOsDireitosReservados"
	task.67D884FA6DD22065.title: "Qualquer Gema do Apotheosis"
}