{
	quest.01046CFBD7411AA6.quest_subtitle: "Nível: &54"
	quest.01EE2526B43B6502.quest_subtitle: "Nível: &b3"
	quest.03E05018D64DDEE1.quest_desc: ["O &eNível 5&r é basicamente apenas para Minério de Allthemodium, não muito mais."]
	quest.03E05018D64DDEE1.title: "&eColheita Nível 5"
	quest.0583862ED0114442.quest_subtitle: "&f4 de &cДano de Ataque"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &cDano de Ataque"
	quest.09733948CBCB3FB9.quest_desc: ["&dTier 6&r é o nível mais alto, qualquer coisa que seja quebrável pode ser minerada com ele, incluindo Vibranium e Unobtainium."]
	quest.09733948CBCB3FB9.title: "&dNível de Coleta 6"
	quest.106C552DDD95543C.quest_subtitle: "&f10.5 de &cDano de Ataque"
	quest.122282C288EAD366.quest_subtitle: "&f6 de &cDano de Ataque"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 de &cDano de Ataque"
	quest.161878AB4236C58B.quest_subtitle: "&f6.5 de &cDano de Ataque"
	quest.16AAC61729C44881.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta; se você está vendo isso, está no modo de edição."]
	quest.1756F81ACFC56C58.quest_subtitle: "Tier: &e5"
	quest.17FE0C7748DD65CA.quest_desc: ["O &5Tier 4&r é o nível de ferramenta de Diamante, usado para obter Obsidiana e Netherita. Também alguns minérios de mods como Urânio e Platina."]
	quest.17FE0C7748DD65CA.title: "&5Tier de Coleta 4"
	quest.1D3F11194EA3BB73.quest_subtitle: "Tier: &b3"
	quest.2007EF64F0406090.quest_subtitle: "&f24 de &cDano de Ataque"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 de &cDano de Ataque"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &cDano de Ataque"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &cDano de Ataque"
	quest.275D97BF0CE9DCD4.quest_subtitle: "Tier: &b3"
	quest.299F56B753286D0C.quest_subtitle: "Nível: &e5"
	quest.29A05589E96C0569.quest_subtitle: "Nível: &54"
	quest.2A6753C806D2AF8D.quest_desc: ["Causa mais dano do que você jamais precisaria! Tem algumas desvantagens, no entanto."]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &cDano de Ataque"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &cDano de Ataque"
	quest.2DB53A77C3CD90F1.quest_desc: ["A Picareta do Botânico transforma blocos com os quais interage em suas variantes musgosas, supondo que eles tenham uma."]
	quest.2DB53A77C3CD90F1.quest_subtitle: "Nível: &b3"
	quest.2E6D11A5F5626A6C.quest_subtitle: "Nível: &f2"
	quest.2EE4E88FC814AFA4.quest_subtitle: "Nível: &91"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &cde Dano de Ataque"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &cde Dano de Ataque"
	quest.37B055397B21D936.quest_subtitle: "&f4 &cde Dano de Ataque"
	quest.3917DECAEF56A06A.quest_desc: ["&fTier 2&r é o nível da picareta de pedra. É quase exclusivamente para minerar itens de Ferro."]
	quest.3917DECAEF56A06A.title: "&fNível de Coleta 2"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &cde Dano de Ataque"
	quest.3B88D58B11B5DC78.quest_subtitle: "Tier: &54"
	quest.3BF1900346772703.quest_subtitle: "Tier: &f2"
	quest.3CD307DDD6A5F5A3.quest_subtitle: "&f4 &cde Dano de Ataque"
	quest.41C661E8630D0146.quest_subtitle: "&f5 &cde Dano de Ataque"
	quest.464DDEAF167BD0D5.quest_subtitle: "&f9 &cde Dano de Ataque"
	quest.4745488579AAF603.quest_subtitle: "&f5.8 &cde Dano de Ataque"
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &cde Dano de Ataque"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &cde Dano de Ataque"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 de &cDano de Ataque"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 de &cDano de Ataque"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 de &cDano de Ataque"
	quest.512396B331108BAF.quest_subtitle: "Nível: &e5"
	quest.5151CDD8FCDE7A07.quest_desc: ["Bem-vindo às Ferramentas Básicas!\\n\\nJá pegou uma ferramenta que nunca viu ou ouviu falar e quis saber onde ela se encaixa entre outras ferramentas? Então essas missões são perfeitas para você!\\n\\n(As espadas são classificadas por dano base, espadas que podem ser melhoradas ou usadas para obter mais dano não estão incluídas).\\n\\nA missão para todas as picaretas e espadas é OPCIONAL!"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "Todas as Ferramentas"
	quest.5151CDD8FCDE7A07.title: "Ferramentas Básicas!"
	quest.51DBE688ED630DB1.quest_subtitle: "Nível: &54"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &cde Dano de Ataque"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &cde Dano de Ataque"
	quest.56970D44D4C9015A.quest_subtitle: "&f7 &cde Dano de Ataque"
	quest.579DA82672BF632C.quest_subtitle: "&f6 &cde Dano de Ataque"
	quest.57F47BA495B27F83.quest_desc: ["O Nível de Coleta &9Nível 1&r é o nível mais baixo de picareta, necessitando de uma picareta. Qualquer picareta pode minerar estes. Itens que são de Nível 1 seriam como Pedra, Fornalha e Minério de Carvão."]
	quest.57F47BA495B27F83.title: "&9Nível de Coleta 1"
	quest.58DDD32F849940A0.quest_subtitle: "Nível: &d6"
	quest.5A2908437EC43AC6.quest_subtitle: "Nível: &54"
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &cde Dano de Ataque"
	quest.5CD65553EF60029B.quest_desc: ["A Picareta do Caçador do Céu teleporta os blocos minerados diretamente para o inventário do jogador."]
	quest.5CD65553EF60029B.quest_subtitle: "Nível: &54"
	quest.5D46EEC88D662443.quest_subtitle: "&f9 &cde Dano de Ataque"
	quest.609D03E335CF32E2.quest_subtitle: "Nível: &d6"
	quest.64EED65F80A91D9E.quest_subtitle: "Nível: &b3"
	quest.6552E301C370D203.quest_subtitle: "&f7 de &cDano de Ataque"
	quest.6601450C63FEEE61.quest_desc: ["&bNível 3&r é o nível da Picareta de Ferro, ela minera a maioria dos minérios como Diamante, Esmeralda e Ouro."]
	quest.6601450C63FEEE61.title: "&bNível de Coleta 3"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &cde Dano de Ataque"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 de &cDano de Ataque"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 de &cDano de Ataque"
	quest.70DB76D3E7704E2C.quest_subtitle: "&f12 &cde Dano de Ataque"
	quest.70ED849A2EB44DEE.quest_subtitle: "Tier: &b3"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &cde Dano de Ataque"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &cde Dano de Ataque"
	quest.784D6D11C4F41215.quest_subtitle: "&f6.5 &cde Dano de Ataque"
	quest.791A981914CE345F.quest_subtitle: "&f10 &cde Dano de Ataque"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &cde Dano de Ataque"
	quest.79EF24E396779B9F.quest_subtitle: "Nível: &f2"
	quest.7B1818D2C5C2BB18.quest_desc: ["A Picareta do Soulstrider pode ser usada para \"minerar em veia\" pedaços de minério."]
	quest.7B1818D2C5C2BB18.quest_subtitle: "Nível: &e5"
	quest.7BCE96070C36D547.quest_subtitle: "&f7.5 &cde Dano de Ataque"
	quest.7CA60DC31447E57A.quest_subtitle: "&f7 &cde Dano de Ataque"
	quest.7CFEE836C68B3903.quest_subtitle: "&f7.5 &cde Dano de Ataque"
	quest.7EC7E12C0880F8F5.quest_subtitle: "Nível: &e5"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &cde Dano de Ataque"
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &cde Dano de Ataque"
	task.01EFD73293B10452.title: "Adagas de Soulium Sintonizadas"
	task.04048BE5351DB782.title: "Espadas de Diamante de Mods de Exploração"
	task.18DA9065596F9097.title: "Picaretas de Ferro de Mods de Metal"
	task.20210147BF5613E5.title: "Espadas de Ferro de Mods de Exploração"
	task.224A2A7012749DFC.title: "Picaretas de Ferro de Mods de Magia"
	task.2363F64BEC430933.title: "Espadas de Quartzo"
	task.236DA60F43220525.title: "Espadas de Ferro de Mods de Magia"
	task.2962DF63EE602AD6.title: "Picaretas de Ferro do Mekanism"
	task.30921D2007B35206.title: "Picaretas de Diamante de Mods de Exploração"
	task.485E17B9E80D5DFF.title: "Picaretas do Occultism"
	task.53C6E9EAC8AC15EB.title: "Picaretas de Allthemodium"
	task.57DD9261905988F3.title: "Espadas de Ferro do Mekanism"
	task.5D3CB6FE8F0ED9A5.title: "Mining Gadgets"
	task.63EB4BCA531A9F2A.title: "Picaretas de Netherita de Mods de Exploração"
	task.66ACCF967C939342.title: "TodosOsDireitosReservados"
	task.68667F586AF5D058.title: "Picaretas de Diamante do Just Dire Things"
	task.6A098C929647B0A6.title: "Espadas de Diamante de Mods de Magia"
	task.70972BAFF5896EA8.title: "Picaretas do Mystical Agriculture"
	task.735F8BA70FBE24BF.title: "Picaretas de Ferro de Mods de Exploração"
	task.7EA0E7DF4C5C4858.title: "Picaretas do AE2"
}
