{
	quest.08B60D8A25008CCC.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.08D1CC753F6B4283.quest_desc: ["O Guardião Ancião era considerado um terceiro Chefe para o Minecraft antes do Warden, mas eu o considero um Minichefe.\\n\\nOs Guardiões Anciões aparecem em Monumentos Oceânicos. Três deles aparecem lá e infligirão Fadiga de Mineração em qualquer um por perto.\\n\\nSe você quer os tesouros do Monumento Oceânico, precisará encontrá-los e matá-los! (Dica: sempre encontrei 1 na Sala do topo, 1 no extremo esquerdo e 1 no extremo direito!)\\n\\nEles têm 80 Corações e atacam como Guardiões normais, Lasers e Espinhos!\\n\\nAo morrer, eles droparão: Esponjas, Prismarinho e o almoço deles..."]
	quest.08D1CC753F6B4283.title: "&fMate um &7Guardião Ancião"
	quest.09C82CDDA800D8C9.quest_desc: ["O Wither é o segundo Chefe do Minecraft, sendo este mais eletivo.\\n\\nVocê terá que construir o Wither para invocá-lo. Usar 4 Areias das Almas em forma de T e colocar 3 Crânios de Esqueleto Wither no topo irá invocá-lo!\\n\\nEle tem 300 Corações e voará por aí atirando Crânios de Wither em Jogadores ou Mobs.\\n\\nQuando chegar à metade da vida, ele ganhará um escudo contra Projéteis e precisará ser morto com uma Espada ou Machado.\\n\\nQuando você o matar, ele dropará: Estrela do Nether, chance de uma Alma Wither e um monte de Itens Corail."]
	quest.09C82CDDA800D8C9.title: "&fMate o &8Wither"
	quest.0E20A9B79D1C6637.quest_desc: ["O Warden é um chefe adicionado na 1.20.\\n\\nEle aparece quando 3 Sculk Shriekers que surgem naturalmente são ativados em sequência, ou quando qualquer Shrieker é ativado após a aparição do primeiro Warden.\\n\\nEle é o Mob mais poderoso adicionado pelo Minecraft, com 500 Corações e mais de 20 Corações de dano com seus ataques.\\n\\nSeus ataques incluem te atingir e Explosões Sônicas para os mais distantes.\\n\\nSua única fraqueza é ser cego, mas como o Demolidor, isso apenas tornou seus outros sentidos muito mais fortes! Se você estiver perto, ele pode te cheirar e cuidado ao fazer barulho!\\n\\nSe de alguma forma você matá-lo, ele dropará: Catalisadores de Sculk, Carapaça de Warden e Coração das Profundezas."]
	quest.0E20A9B79D1C6637.title: "&fMate o &3Warden"
	quest.0F55D0B4D5094EDB.quest_desc: ["Enquanto fazia muitas das &elinhas de missões&r para o &eATM7&r, o &9Aldeão Comerciante&r achou que seria engraçado me empurrar constantemente na tela de missões.\\n\\n\"Acabe com eles. Todos eles.\"\\n\\n- AlfredGG\\n\\n\"Eu concordo com isso!\"\\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"Isso é Pessoal\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "&fMate o &9Aldeão Comerciante&f e Suas&9 Lhamas&f Irritantes"
	quest.13BB75A7E1973488.quest_desc: ["A Monstruosidade Lunar é o primeiro Chefe adicionado em Eternal Starlight. \\n\\nEste vive no meio do Jardim Amaldiçoado, boa sorte para encontrá-lo e lutar contra ele!"]
	quest.13BB75A7E1973488.title: "&fMate a &3Monstruosidade Lunar"
	quest.17F3AC15ADCFB175.title: "&l&9Recompensa do End:&r&e Enderman"
	quest.199932BF623A6785.quest_desc: ["O Guardião Esquecido é o Chefe do Undergarden. \\n\\nEle descansa na Estrutura da Catacumba."]
	quest.199932BF623A6785.title: "&fMate o &2Guardião Esquecido"
	quest.1F18B64C84C8809D.title: "&l&9Recompensa do Mundo Superior:&r&e Aranhas"
	quest.1F31EBF49079F9D3.quest_desc: ["&aCreeper Overhaul&r nos dá muitas variantes diferentes de Creepers para diferentes Biomas. \\n\\nCada um tem drops diferentes e alguns são até amigáveis! \\n\\nApesar de todos terem medo de &egatos&r..."]
	quest.1F31EBF49079F9D3.title: "&aCreepers Reformulados"
	quest.2001998045ABC04C.quest_desc: ["Tangled Hatred é um Miniboss em Eternal Starlight. \\n\\nEle aparece em Jardins Amaldiçoados junto com a Monstruosidade Lunar."]
	quest.2001998045ABC04C.title: "&fMate um &9Tangled Hatred"
	quest.2B05A29C62676EB2.title: "&l&9Recompensa do Mundo Superior:&r&e Zumbis"
	quest.2BD077EFE77B8EBB.quest_desc: ["Zumbis têm diferentes variantes que aparecem em outros Biomas. \\n\\n&eMúmia&r - aparecem em Desertos. \\n&9Afogados&r - aparecem debaixo d'água. \\n&bGelido&r - aparecem em Biomas Frios. \\n&2Verdejantes&r - aparecem em Selvas."]
	quest.2BD077EFE77B8EBB.title: "&aVariantes de Zumbi"
	quest.2CA9394459C24012.quest_desc: ["Rotbeasts são Minichefes que aparecem por todo o Undergarden."]
	quest.2CA9394459C24012.title: "&fMate um &cRotbeast"
	quest.3371F9248D403664.title: "&l&cRecompensa do Nether:&r&e Esqueletos Wither"
	quest.3813F5C1760C3A79.quest_desc: ["A presença de Piglin Bárbaro aqui pode causar controvérsia, mas eu os considero Minibosses. \\n\\nEles aparecem em Bastiões com Piglins normais, mas estes são Hostis, não Neutros. Pessoalmente, eu odeio isso, especialmente porque se você os atacar, todos os Piglins se tornarão Hostis a você. \\n\\nEles têm 50 Corações e um Machado de Ouro para te atingir. Normalmente, Machados de Ouro mal causam dano, mas quando eles o usam, é divino de alguma forma! \\n\\nEles não dropam nada e agem mais como um obstáculo para os Bastiões!"]
	quest.3813F5C1760C3A79.title: "&fMatar um &cPiglin Bárbaro"
	quest.41C0948CD9D50322.quest_desc: ["Aqui você encontrará todas as recompensas que pode obter ao derrotar inimigos."]
	quest.41C0948CD9D50322.quest_subtitle: "Matando Todas as Coisas"
	quest.41C0948CD9D50322.title: "&eQuadro de Recompensas"
	quest.42822B1E8A53D051.title: "&l&9Recompensa do Mundo Superior:&r&e Esqueletos"
	quest.56DA46DC82F6665D.quest_desc: ["A Wilden Chimera é um Chefe adicionado pelo Ars Nouveau e é necessária para progredir no mod. \\n\\nEle precisa ser invocado através de um ritual e depois combatido!"]
	quest.56DA46DC82F6665D.title: "&fMate a &dWilden Chimera"
	quest.570223A03231DF8C.quest_desc: ["&5Overhauled Enderman&r é um Mod semelhante ao &aCreeper Overhaul&r! Só que com Enderman, claro! \\n\\nVocê encontrará todos esses Endermen em biomas diferentes e cada um é único à sua maneira! Alguns têm ataques diferentes, alguns dropam Pérolas diferentes, e todos eles parecem diferentes!"]
	quest.570223A03231DF8C.title: "&5Enderman Reformulados"
	quest.5AC497F76A086A5C.title: "&l&9Recompensa do Mundo Superior:&r&e Bruxas"
	quest.6141DE779232C8AA.title: "&l&cRecompensa do Nether:&r&e Blazes"
	quest.6827836C8E675A94.quest_desc: ["Esqueletos têm variantes diferentes, assim como os Zumbis! \\n\\n&bErrante&r - aparecem em Biomas Frios. \\n&2Pantanoso&r - aparecem em Pântanos e Câmaras de Desafio. \\n&9Afundado&r - aparecem debaixo d'água em Recifes de Coral. \\n&aMusgoso&r - aparecem em Selvas."]
	quest.6827836C8E675A94.title: "&fVariantes de Esqueleto"
	quest.6DCDD55786025911.quest_desc: ["O Starlight Golem é o segundo Chefe no Eternal Starlight. \\n\\nEle está carregando na Forja do Golem esperando por um Jogador para lutar contra ele!"]
	quest.6DCDD55786025911.title: "&fMate o &bStarlight Golem"
	quest.728BE1816DA23DC0.quest_desc: ["O Dragão do End é o Chefe que guarda O Fim. \\n\\nQuando você entra em um Portal do End, chegará à Ilha do End onde ele aparece. \\n\\nEle tem 200 Corações e pode atacar com Bolas de Fogo ou te atingindo. \\n\\nVocê terá que quebrar os Cristais do End nos pilares, pois eles o curam, para poder matá-lo! \\n\\nUma vez que você o mate, ele dropará: Essência Arcana, Shaderbags Épicos, Pele de Dragão, Escamas de Dragão de dois mods diferentes e um monte de experiência! \\n\\nEntão, o Portal se abrirá para que você possa retornar ao Mundo Superior, ou você pode encontrar um Portal do End para explorar as ilhas externas. Você também encontrará um Ovo de Dragão no Portal."]
	quest.728BE1816DA23DC0.title: "&fMate o &5Dragão &fdo &eEnd"
	quest.734411D931A8CDBF.quest_desc: ["O Devastador é um Miniboss que só aparece em Invasões mais difíceis. \\n\\nSe você não sabe o que são Invasões ou não entende a maneira atualizada, tudo bem, é para isso que servem as Missões! \\n\\nAo matar Capitães Saqueadores (aqueles que seguram Estandartes), você pode obter Poções Sinistras; quando você as bebe, recebe o Efeito Mau Presságio. Então, você pode andar perto de uma Vila e iniciar uma Invasão. \\n\\nAs Invasões gerarão Saqueadores, Defensores, Evocadores, Bruxas e Devastadores para lutar!"]
	quest.734411D931A8CDBF.title: "&fMatar um &7Devastador"
	quest.77FC692AC94D2EEF.title: "&l&9Recompensa do Mundo Superior:&r&e Creepers"
	task.00CBF98DE4E9CC90.title: "TodosOsDireitosReservados"
	task.171FD27057746E80.title: "Matar 1 Wither"
	task.1809F1F9A3043683.title: "Matar 1 Dragão do End"
	task.1D136D138EF82DA9.title: "Matar 2 Lhamas de Vendedor"
	task.2F28B803C75DA3B2.title: "Mate 1 Guardião Ancião"
	task.452B65E139D9E12D.title: "Mate 1 Wilden Chimera"
	task.596ABB45C0612AAF.title: "Mate 1 Wandering Trader"
	task.65E53C9C5AE98B69.title: "TodosOsDireitosReservados"
	task.69678CAC075C8EA5.title: "Mate 1 Warden"
}
