{
	quest.00764A738DA6451C.quest_desc: ["Mate 4 &dEndermites&r.\\n\\nEstamos apenas matando tudo agora, não estamos?"]
	quest.027EF5C8A74B1596.quest_desc: [
		"As principais armas das &6A&8b&6e&8l&6h&8a&6s&r são seus Ferrões.\\n\\nEntão, por que não usamos isso para nossa própria Arma! Você pode criar, encontrar ou trocar pela Lança de Ferrão e ela funciona como um Tridente.\\n\\nSó que muito mais fraca e inflige Veneno nos Mobs!"
		"{image:atm:textures/questpics/bumblezone/bumble_spear.png width:100 height:150 align:center}"
	]
	quest.02F4C3BEBD8427AD.quest_desc: [
		"Confie em mim, você saberá quando vir. \\n\\nDúzias de Jardins pendurados no teto da Colmeia. Contendo centenas de flores e árvores diferentes, caramba, até mesmo algumas de mods diferentes como Eternal Starlight ou Regions Unexplored!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_garden.png width:200 height:100 align:center}"
	]
	quest.02F4C3BEBD8427AD.title: "Jardins Suspensos"
	quest.037E0DAA5ECC5AB8.quest_desc: ["Acerte 24 Mobs diferentes com &eSopros de Pólen&r.\\n&6A&8b&6e&8l&6h&8a&6s&r são as mais divertidas de acertar com eles!"]
	quest.041D16DA96BC4253.quest_desc: [
		"Os &e&lPilares Polinizados&r são o que conecta os &e&lCampos Polinizados&r às &6&lParedes da Colmeia&r.\\nEles são uma boa mistura de ambos! Enormes paredes íngremes de &6Mel&r enquanto são cobertos com &ePólen&r!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_pollenpillar.png width:200 height:100 align:center}"
	]
	quest.041D16DA96BC4253.title: "&e&lPilares Polinizados"
	quest.04665EFC3A37250E.quest_desc: ["Mate 8 &7Traça&r."]
	quest.053483E3349B2F8A.quest_desc: [
		"Esta estrutura se parece com os Jardins Suspensos, mas há apenas um Jardim e ele é massivo. Você saberá que é o &bSantuário Sempiterno Azul&r pelo &bAzul&r na &bCera Ancestral Luminescente&r.\\n\\nEntre na estrutura e siga o caminho para a sala inferior (cuidado com os Vigias Sentinelas), lá você encontrará &bEssência Azul&r.\\n\\nEntre nela e prepare-se para prender a respiração. Você precisará lutar contra hordas de Afogados, Guardiões e Guardiões Anciões debaixo d'água. Quando todos estiverem mortos, você receberá..."
		"{image:atm:textures/questpics/bumblezone/bumble_blue1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_blue2.png width:200 height:100 align:center}"
	]
	quest.053483E3349B2F8A.title: "&bSantuário Sempiterno Azul"
	quest.0584073A7383E0EA.quest_desc: [
		"Algumas das Missões da &5Abelha Rainha&r podem parecer irritantes porque não há muitos lugares para farmar &dEndermites&r e &7Traça&r.\\n\\nBem, não havia até as atualizações recentes! Bem-vindo à Fortaleza dos Ácaros!\\n\\nNas enormes estruturas pontiagudas de &7Pedra&r você encontrará &7Traça&r em abundância (além de saques, especialmente dentro da &5Obsidiana&r).\\n\\nNo meio da estrutura, com tudo de cor &5Roxa&r, haverá &dEndermites&r.\\n\\nA propósito, você sabia que as &8A&6b&8e&6l&8h&6a&8s&r atacarão &dEndermites&r e &7Traça&r! Entre na batalha com elas para conquistar o coração de sua &5Rainha&r!"
		"{image:atm:textures/questpics/bumblezone/bumble_mite.png width:200 height:100 align:center}"
	]
	quest.0584073A7383E0EA.title: "Fortaleza dos Ácaros"
	quest.05A4496705B6C6AF.quest_desc: [
		"Os Beehemoths são &6A&8b&6e&8l&6h&8a&6s&r únicas que são mais semelhantes a um Cavalo Voador Selvagem.\\n\\nEles podem ser domados alimentando-os com &6Mel&r líquido, seja em uma Garrafa ou Balde.\\n\\nEles têm um nível de amizade que determina se são domados por você e quão rápido eles vão e quanta saúde eles têm! Alimentá-los fará o nível subir, enquanto se eles sofrerem dano, o nível diminuirá.\\n\\nUma vez que o nível de amizade esteja no máximo, eles se tornarão uma &5Abelha Rainha Beehemoth&r!\\n\\nEles seguirão &6Baldes de Mel&r como Vacas seguem Trigo (tente também usar Geleia Real com eles)."
		"{image:atm:textures/questpics/bumblezone/bumble_beehemoth.png width:100 height:100 align:center}"
	]
	quest.05A4496705B6C6AF.title: "Beehemoth"
	quest.0910C28A609ECBC1.quest_desc: ["A &6Bússola de Mel&r é uma ferramenta muito útil adicionada pelo &6&lBumblezone&r.\\n\\nVocê pode criar uma ou trocá-la.\\n\\nVocê pode Shift + Clique Direito em uma &eColmeia&r para rastrear aquela &eColmeia&r (incluindo &lColmeias Produtivas&r) ou Clique Direito no Ar para localizar um Labirinto de Células."]
	quest.0910C28A609ECBC1.title: "&6Bússola de Mel"
	quest.0980661B2F7FBC10.quest_desc: [
		"Pule sobre e por cima das Velas para chegar ao topo!\\n\\nLá em cima você pode encontrar alguns Casulos de Mel.\\n\\nNão queime seus pés.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_candle.png width:200 height:100 align:center}"
	]
	quest.0980661B2F7FBC10.title: "Parkour de Velas"
	quest.0B0BDC37185AF9EC.quest_desc: [
		"Aros Ancestral são torres altas feitas de Cera Ancestral.\\n\\nNo topo pode haver Aros com Ar Ventoso fluindo por eles.\\n\\nÉ lá também que você encontrará Casulos!\\n\\nParece um ótimo lugar para usar a Élitros!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_hoops.png width:200 height:100 align:center}"
	]
	quest.0B0BDC37185AF9EC.title: "Aros Ancestral"
	quest.0BE2E7C9454058C3.quest_desc: [
		"Parte do belo &d&lPrado Floral&r é uma &dCerejeira&r muito mais velha e maior que as outras.\\n\\nAs &6A&8b&6e&8l&6h&8a&6s&r parecem ter gostado dessas &dÁrvores&r e montaram mini &eColmeias&r ao lado delas, cheias de seus filhotes!"
		"{image:atm:textures/questpics/bumblezone/bumble_cherry.png width:200 height:100 align:center}"
	]
	quest.0BE2E7C9454058C3.title: "&dCerejeira Veterana"
	quest.0C8180524757B238.quest_desc: [
		"&7Flutuadores&r não são tecnicamente estruturas nos arquivos do Minecraft, mas ainda são em termos leigos.\\n\\nEles podem aparecer em qualquer Bioma, mas sempre e abundantemente nas &7&lConstruções Uivantes&r!\\n\\nSão estruturas flutuantes em forma de disco feitas de Cera Ancestral. Se você ainda não usou a Essência de Abelhas, receberá Fraqueza, Lentidão e Fadiga de Mineração ao tocar na Cera Ancestral. Há também &6Casulos de Mel&r ou &5Cristais&r neles!"
		"{image:atm:textures/questpics/bumblezone/bumble_floaters.png width:200 height:100 align:center}"
	]
	quest.0C8180524757B238.title: "&7Flutuadores"
	quest.0C9C5639D76FDF65.quest_desc: ["Salve 12 &6A&8b&6e&8l&6h&8a&6s&r recolocando seu Ferrão.\\n\\nQuando uma &6A&8b&6e&8l&6h&8a&6s&r atinge um Mob ou até mesmo você, ela perde seu Ferrão, o que lhe dá um Veneno Fatal.\\n\\nSe você clicar com o botão direito nela com um Ferrão, pode recolocá-lo e salvá-la!"]
	quest.0E32DB6B8E023764.quest_desc: ["&6&lProductive Bees&r? O que vocês estão fazendo aqui?\\n\\nÀs vezes, ao longo das &6&lHive Walls&r ou &6&lPillars&r, você pode encontrar depósitos de Combs das &l&6Productive Bees&r!\\n\\nMeio como minerar Minérios no &2Mundo Superior&r."]
	quest.0E32DB6B8E023764.title: "Crossover?"
	quest.0F5549B02D1B383B.quest_desc: ["Mate 16 Aranhas da Caverna.\\n\\nNão se preocupe, há muitas coisas do &6&lBumblezone&r para ajudar com Veneno."]
	quest.1207E5C3E7BD0584.title: "Padrão de Estandarte de Abelha"
	quest.12EF38830108D02B.quest_desc: ["Mate 32 Aranhas normais."]
	quest.13681866CE6A831C.title: "Padrão de Estandarte de Espadas"
	quest.13E3DE157B89E847.quest_desc: [
		"Uma estrutura muito simples, algumas &6a&8b&6e&8l&6h&8a&6s&r e outras coisas foram congeladas em um picolé."
		"{image:atm:textures/questpics/bumblezone/bumble_ice.png width:200 height:100 align:center}"
	]
	quest.13E3DE157B89E847.title: "Monólito de Gelo"
	quest.14F6ED7F0C1DC503.quest_desc: ["Beba 8 &6Garrafas de Mel&r. \\n\\nEsta é a mais difícil para mim, não suporto o barulho de beber &6Garrafas de Mel&r."]
	quest.1A67F4F87B3D456C.quest_desc: [
		"O Canhão de &6A&8b&6e&8l&6h&8a&6s&r pode ser Criado, encontrado em estruturas ou trocado com a &5Rainha Abelha&r. \\n\\nÉ bem simples: Clique com o Botão Direito em uma &6A&8b&6e&8l&6h&8a&r para carregá-la, e Segure o Botão Direito e solte para disparar a &6A&8b&6e&8l&6h&8a&r! \\n\\nElas não ficarão hostis por serem atiradas, não se preocupe, na verdade acho que elas gostam."
		"{image:atm:textures/questpics/bumblezone/bumble_cannon2.png width:75 height:150 align:center}"
	]
	quest.1C6B815C0F43312D.quest_desc: [
		"Uma mudança de ritmo para a &6&lBumblezone&r. \\n\\nO &d&lPrado Floral&r tem Grama, Cerejeiras e mais &dFlores&r do que se pode imaginar. (Isso me lembra, você deveria seguir Minty Meadow no Twitch). \\n\\nEspere, se as &6A&8b&6e&8l&6h&8a&6s&r têm &dFlores&r em suas &eColmeias&r, por que precisamos colocar &dFlores&r fora dela?!?!?!?!"
		"{image:atm:textures/questpics/bumblezone/bumble_meadow.png width:200 height:100 align:center}"
	]
	quest.1C6B815C0F43312D.title: "&d&lPrado Floral"
	quest.1D4973B187284CBB.quest_desc: ["Um item muito pacífico e útil, segure-o em sua mão secundária para usá-lo. Quando na sua mão secundária, ele fertilizará plantações e mudas. \\n\\nEle também curará Mobs domesticados e jogadores próximos. \\n\\nE removerá os efeitos de Veneno e Wither de jogadores e Mobs domesticados. Eu não sei como seus Mobs estão pegando o efeito Wither, mas agora podemos consertar! \\n\\nApós curar ou fertilizar o suficiente, ele terá um tempo de recarga de 10 minutos."]
	quest.1D4973B187284CBB.title: "&aEssência da Vida"
	quest.206918773B0BD7A0.title: "Um Último Primeiro Último"
	quest.20E5C888891FBCFE.quest_desc: ["Quando segurado em sua mão secundária, todos os Mobs próximos deixarão de ser hostis a você. \\n\\nSeja você quem os irritou ou se eles são inerentemente raivosos, eles não serão mais. \\n\\nTem 600 usos por vez e, após ser usado ou interrompido, precisará esperar 10 minutos em seu inventário para recarregar. \\n\\nPode ser interrompido se você sofrer dano com ele ativo ou se atingir um Mob."]
	quest.20E5C888891FBCFE.title: "&bEssência da Calma"
	quest.2149833F65D523E5.quest_desc: [
		"Semelhante ao Canhão de &6A&8b&6e&rlha, o Canhão de Cristal pode ser: Criado, encontrado em estruturas, ou trocado com a &5Rainha Abelha&r. \\n\\nEste é usado como uma Besta, se você tiver &5Fragmentos de Cristal de Mel&r em seu inventário, segure o botão direito para carregar um &5Cristal&r e solte para atirar!"
		"{image:atm:textures/questpics/bumblezone/bumble_cannon1.png width:75 height:150 align:center}"
	]
	quest.21BFDE6AD1C0F62A.quest_desc: ["Obviamente, na vida real, há muito mais do que apenas &6Abelhas de Mel&r ou &6Mamangavas&r, então a &6&lBumblezone&r adiciona mais &8A&6b&8e&6l&8h&6a&8s&r e &8A&6b&8e&6l&8h&6a&8s&r únicas! \\n\\nDe &4&lRabo Vermelho&r &8A&6b&8e&6l&8h&6a&8s&r, a &9Azuis&r &8A&6b&8e&6l&8h&6a&8s&r, a &8A&6b&8e&6l&8h&6a&8s&r Neopolitanas!"]
	quest.21BFDE6AD1C0F62A.title: "Variantes de &8A&6b&8e&6l&8h&6a&8s&r"
	quest.22BB55249EF2E819.quest_desc: ["A &l&6Bumblezone&r é um Mod de Exploração que adiciona uma dimensão totalmente nova dentro de nossas &eColmeias&r. \\n\\nJá se perguntou o que as &6A&8b&6e&8l&6h&8a&6s&r fazem em suas &eColmeias&r? Bem, você pode descobrir se aventurando nela!"]
	quest.22BB55249EF2E819.quest_subtitle: "Bem-vindo ao Bumble!"
	quest.22BB55249EF2E819.title: "&l&6A Bumblezone!"
	quest.253957D992A88C88.quest_desc: [
		"Este Escudo, como parece ser o caso da maioria dos Itens aqui, pode ser: encontrado em estruturas, criado ou trocado com a &5Rainha Abelha&r. \\n\\nFunciona como um Escudo &2Vanilla&r, segure-o na sua mão secundária e bloqueie ataques. \\n\\nO que o torna diferente (e melhor) é que, depois de repará-lo com &5Cristais de Mel&r, ele ficará mais forte."
		"{image:atm:textures/questpics/bumblezone/bumble_shield.png width:100 height:150 align:center}"
	]
	quest.262B307753106817.title: "Afogando-se em Desespero"
	quest.26988330D3E5BF95.title: "Estandarte: Flechas"
	quest.270498437D938DD4.quest_desc: ["Ao criar uma Super Vela com Geleia Real e uma Poção, você fará uma Vela de Poção! \\n\\nQuando a Vela estiver acesa, ela dará o Efeito de Poção a todos que estiverem por perto."]
	quest.270498437D938DD4.title: "Vela de Poção"
	quest.27B5D0329DD92126.quest_desc: ["Sopa... feita de Abelhas? Parece meio desumano... \\n\\nComer/Beber isso lhe dará o Efeito Energizado por um tempo e dá uma chance de dar Sorte! \\n\\nTambém há uma chance de Levitação, Queda Lenta, Veneno e Paralisia. \\n\\nE falando em Paralisia, você pode fazer Poções Paralisantes usando a Sopa."]
	quest.27FEF80A08AF43C2.quest_desc: [
		"O Santuário da cor de &6A&8b&6e&rlha&r! \\n\\nPercorra a estrutura, eu recomendo não tocar em nenhuma Alavanca, Botão, Gancho de Armadilha ou Placa de Pressão, ou pode ser mortal! \\n\\nQuando chegar à &eEssência Amarela&r, prepare-se para correr! \\n\\nVocê precisará correr e pular através de &eAnéis Elétricos&r. Quando fizer isso, mais aparecerão! Continue fazendo isso por um longo tempo e, com sorte, um dia você terminará."
		"{image:atm:textures/questpics/bumblezone/bumble_yellow1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_yellow2.png width:200 height:100 align:center}"
	]
	quest.27FEF80A08AF43C2.title: "&eSantuário Sempiterno Amarelo&r"
	quest.288A4A32CDBB14D5.quest_desc: [
		"Outra estrutura feita principalmente de Cera Ancestral. \\n\\nEsta parece quase uma antena parabólica! Cheia de &ePólen&r, então cuidado aqueles com alergias. \\n\\nNo meio você pode encontrar um bloco de Esmeralda e bastante Ametista."
		"{image:atm:textures/questpics/bumblezone/bumble_dish.png width:200 height:100 align:center}"
	]
	quest.288A4A32CDBB14D5.title: "Santuário Ancestral"
	quest.29C78845B488EDF8.quest_desc: [
		"As muitas, muitas &5Flores Roxas&r and &5Cera Ancestral Luminescente Roxa&r nos mostram que esta é a &5Estrutura Roxa&r. \\n\\nAtravesse os &5túneis de vento roxos&r, afunde pelos &5esgotos roxos&r, caminhe pelas &5salas roxas&r cheias de &5Flores Roxas&r, ametista e cortinas de barbante, para chegar à &5Essência Roxa&r. \\nUma vez lá dentro, você terá que sobreviver até o tempo limite para vencer. Espinhos Roxos sairão do chão para te matar, evite-os!|"
		"{image:atm:textures/questpics/bumblezone/bumble_purple1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_purple2.png width:200 height:100 align:center}"
	]
	quest.29C78845B488EDF8.title: "&5Santuário Sempiterno Roxo"
	quest.29DF2E7D0402284F.title: "Radiância"
	quest.29E2033EA65E706E.quest_desc: [
		"Aqui você pode encontrar a casa de um Criador de Slimes apenas ganhando a vida... espere, o quê? Como um Aldeão chegou aqui?\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_ranch.png width:200 height:100 align:center}"
	]
	quest.29E2033EA65E706E.quest_subtitle: "Um \"Criador de Slimes\""
	quest.29E2033EA65E706E.title: "Rancho de &6Slime de Mel&r"
	quest.29E9E361DDC8041B.title: "Estandarte: Sol"
	quest.2A50A687C40DB864.quest_desc: [
		"As &6&lParedes da Colmeia&r são a fundação da &l&6Bumblezone&r. \\n\\nSão paredes massivas de &6Favos de Mel&r e &eCera&r que vão do chão ao teto. \\n\\nElas também contêm Favos de &lProductive Bees&r e buracos nas &6&lParedes&r onde Blocos de Cria (Brood Blocks) irão aparecer."
		"{image:atm:textures/questpics/bumblezone/bumble_hivewall.png width:200 height:100 align:center}"
	]
	quest.2A50A687C40DB864.title: "&6&lParede da Colmeia"
	quest.2A6FC21142E75DD5.quest_desc: [
		"Os Lagos, Oceanos, Lagoas e Rios da &l&6Bumblezone&r. \\n\\nProvavelmente era originalmente apenas &bÁgua&r, mas todo o tempo que passou dentro da &eColmeia&r a tornou &bÁgua com Açúcar&r. \\n\\nEstes são muito úteis para sair da &l&6Bumblezone&r, pois há muito menos Blocos neste Bioma. \\n\\nTambém, &6Slimes de Mel&r aparecem às vezes aqui."
		"{image:atm:textures/questpics/bumblezone/bumble_sugar.png width:200 height:100 align:center}"
	]
	quest.2A6FC21142E75DD5.title: "Lagos de Açúcar! (&bÁgua&r)"
	quest.2ABAE97E992BB800.title: "Estandarte: Favo de Mel"
	quest.2AD13B965611DC86.quest_desc: [
		"Facilmente o Bioma mais fascinante da &l&6Bumblezone&r, as &7&lConstruções Uivantes&r. \\n\\nNo chão há espigões de Pedra de Açúcar Infundida, &eCera Esculpível&r e &6Mel&r. \\n\\nA parte interessante é o que não está no chão. Existem &7estruturas flutuantes&r por todas as &l&7Construções Uivantes&r. \\n\\nElas são feitas de Cera Ancestral, sobre a qual você aprenderá mais eventualmente."
		"{image:atm:textures/questpics/bumblezone/bumble_constructs.png width:200 height:100 align:center}"
	]
	quest.2AD13B965611DC86.title: "&7&lConstruções Uivantes"
	quest.2B857941D7BBA0B8.quest_desc: ["Pode ser encontrada em estruturas na &6&lBumblezone&r ou trocada com a &5Rainha Abelha&r! \\n\\nJá odiou ficar preso em &6Blocos de Mel&r? Ou mesmo quando o &ePólen&r te desacelera? Bem, não há necessidade de temer, pois as Perneiras de Abelha de Mel estão aqui! Elas o ajudarão a se mover melhor através desses Blocos. Quanto mais Armadura de Abelha você usar, mais fácil será a viagem! \\n\\nVocê também pode se agachar através do &ePólen&r para coletá-lo! "]
	quest.2DE2E5A1275E4B20.quest_desc: ["Pode ser encontrado em estruturas na &6&lBumblezone&r ou trocado com a &5Rainha Abelha&r! \\n\\nAs &6A&8b&6e&8lhas&r têm uma maneira bastante interessante de se encontrar e se comunicar. Eu não sei como elas fazem isso, então vou apenas supor que suas Antenas emitem e recebem sinais de rádio. \\n\\nAo usar o Capacete de Abelha Sem Ferrão, você pode se agachar para destacar todas as &6A&8b&6e&8lhas&r ao seu redor. \\n\\nAlém disso, ao usá-lo, o veneno e a náusea desaparecerão mais rapidamente."]
	quest.30C12E249F7E2D52.quest_desc: [
		"Uma das maiores estruturas no &6&lBumblezone&r, o que obviamente significa mais saques!\\n\\nHá uma tonelada de salas diferentes conectadas em algum tipo de design de quebra-cabeça.\\n\\nSe você ainda não usou a Essência das Abelhas ou tem o Efeito de Proteção da Colmeia, você receberá a Ira da Colmeia enquanto estiver no Labirinto de Células. Então alimente algumas Abelhas!\\n\\nAlém disso, a &5Bússola do Pilar do Trono&r sempre aparecerá nesta estrutura.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_cell.png width:200 height:100 align:center}"
	]
	quest.30C12E249F7E2D52.title: "Labirinto de Células"
	quest.3365017C9B24C0A9.quest_desc: ["Use Arcos ou Bestas para atirar 32 Ferrões. \\n\\nSim, você pode fazer isso!"]
	quest.339384ADC9CDB944.title: "Conhecimento"
	quest.341DF467E3936E78.quest_desc: ["Mate o &dDragão do Ender&r enquanto usa um conjunto completo de Armadura de &8A&6b&8e&rlha! \\n\\nSeu nome será lembrado por séculos!"]
	quest.351769579833FA9E.title: "Relaxando com os parças abelhas"
	quest.358D4F507521075F.quest_desc: [
		"&eColmeia&r dentro de uma &eColmeia&r, &eColmeia&r-cepção.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_shrine.png width:200 height:100 align:center}"
	]
	quest.358D4F507521075F.title: "Templo da &eColmeia&r"
	quest.396CEB9D05700927.quest_desc: ["Para entrar na &l&6Bumblezone&r, você primeiro precisará de uma &eColmeia&r. &eColmeias&r normais e &eColmeias Avançadas&r, não faz diferença! \\n\\nEntão você precisará jogar uma Pérola do End nela ou ter um Pistão te empurrando para dentro! \\n\\nE você entrará na &eColmeia&r e adentrar a &l&6Bumblezone&r!"]
	quest.396CEB9D05700927.quest_subtitle: "Incrivelabelha"
	quest.396CEB9D05700927.title: "Para a &eColmeia"
	quest.3ADC0CBB059FF927.quest_desc: ["Para usar isto: 1. Tenha em sua mão secundária 2. Esteja de dia 3. Esteja exposto ao céu. \\n\\nEntão você receberá Regeneração, Saturação, Velocidade, Pressa e Resistência. Também reparará a durabilidade da sua Armadura. \\n\\nUma vez usado, terá um tempo de recarga de 10 minutos."]
	quest.3ADC0CBB059FF927.title: "&eEssência do Esplendor"
	quest.3B7BB08D6AA2E7FE.quest_desc: [
		"Agora as &cSuper Velas Vermelhas&r finalmente parecem no lugar! Sabemos que é a &cVermelha&r pelas &cFlores Vermelhas&r e pela &cCera Anciã Luminescente Vermelha&r. \\n\\nAventure-se pelas &csalas vermelhas flamejantes&r para chegar à &cEssência Vermelha&r. \\n\\nDezenas de Mobs furiosos diferentes aparecerão: Lobos, Ursos Polares e Hoglins. Mate todos para vencer!"
		"{image:atm:textures/questpics/bumblezone/bumble_red1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_red2.png width:200 height:100 align:center}"
	]
	quest.3B7BB08D6AA2E7FE.title: "&cSantuário Sempiterno Vermelho&r"
	quest.3B9E6FBEDABA4F7E.quest_desc: [
		"No interior das &6&lParedes da Colmeia&r você pode encontrar uma Caverna de &6Mel&r! \\n\\nAqui você pode encontrar &6Fluido de Mel&r, &5Cristais de Mel&r, Blocos de Ninhada e até mesmo Beehemoths! \\n\\nTudo relacionado a &6Mel&r. "
		"{image:atm:textures/questpics/bumblezone/bumble_cave.png width:200 height:100 align:center}"
	]
	quest.3B9E6FBEDABA4F7E.title: "Sala da Caverna de &6Mel&r"
	quest.3C413D4A210A3BDE.title: "Abelha de Mel"
	quest.4040BFCD4BE56621.quest_desc: [
		"O Hotel de &6Mel&r (Honitel) é uma estrutura grande e relativamente segura, exceto por danos de queda. \\n\\nEle tem dezenas de quartos para &6A&8b&6e&8l&6h&8a&6s&r ficarem. Também nos quartos há muito saque para você pegar. \\n\\nEu só espero que você se sinta culpado por roubar dessas &6A&8b&6e&8l&6h&8a&6s&r inocentes.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_honitel.png width:200 height:100 align:center}"
	]
	quest.4040BFCD4BE56621.quest_subtitle: "Sem Vagas"
	quest.4040BFCD4BE56621.title: "Honitel"
	quest.41D539DA3B3EC287.quest_desc: [
		"Golias está subestimando esta Fonte de &6Mel&r. Pense em algo mais massivo ou enorme! \\n\\nA Fonte de &6Mel&r Golias é uma estrutura gigantesca com um Oceano de &6Mel Líquido&r dentro dela. \\n\\nVocê pode até passear dentro dela para encontrar uma tonelada de &6Cristais de Mel&r e &5Ametista&r."
		"{image:atm:textures/questpics/bumblezone/bumble_goliath.png width:200 height:100 align:center}"
	]
	quest.41D539DA3B3EC287.title: "Fonte de &6Mel&r Golias"
	quest.42CB494F72FA1FD1.quest_desc: ["Crie 6 &eColmeias&r ou &eNinhos de Abelha&r. Isso inclui as &eColmeias&r do &l&6Productive Bee's&r também!"]
	quest.454AC491FDFC3FDB.quest_desc: [
		"Diferente da maioria dos Mobs cúbicos, os &6Slimes de Mel&r são amigáveis! \\n\\nEles podem ser reproduzidos com Açúcar e podem ser... ordenhados? Com garrafas para &6Garrafas de Mel&r. Eles ficarão agressivos se você os ordenhar, a menos que você tenha a Essência de Abelhas. \\n\\nAo morrer, eles dropam Açúcar. \\n\\nVocê pode encontrá-los em algumas estruturas, &bLagos de Açúcar&r, ou às vezes ao criar &6A&8b&6e&8l&rhas em Blocos de Cria."
		"{image:atm:textures/questpics/bumblezone/bumble_slime.png width:100 height:100 align:center}"
	]
	quest.454AC491FDFC3FDB.quest_subtitle: "Sem Slimes de Geleia Real?"
	quest.454AC491FDFC3FDB.title: "&6Slimes de Mel"
	quest.4646DCF463FD913F.quest_desc: ["Mate o Wither com a Lança Ferrão. \\n\\nTente usar o Portal de Saída do End para facilitar isso."]
	quest.46FEF3DB6A5B52A0.quest_desc: [
		"Battle Cubes são uma dungeon no &6&lBumblezone&r! \\n\\nSemelhante às Câmaras de Teste, estes têm várias salas com spawners e, obviamente, Saque! \\n\\nNas salas há Teias de Aranha e Lã para representar Ovos de Aranha, dentro deles há Spawners de Aranha ou Aranha da Caverna e às vezes Saque valioso como Blocos de Diamante ou Esmeralda! \\n\\nHá também alguns Casulos de Mel na última sala que podem conter algum Saque valioso, como uma &5Bússola do Pilar do Trono&r!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_cube.png width:200 height:100 align:center}"
	]
	quest.46FEF3DB6A5B52A0.title: "Cubos de Batalha"
	quest.4718C2728C0CA40F.quest_desc: ["Quando em sua Mão Secundária, você aprenderá tanto conhecimento! \\n\\nO canto inferior esquerdo lhe dirá a estrutura em que você está, se estiver em uma. \\n\\nTodas as entidades também serão destacadas quando estiver em uso. Isso inclui entidades de bloco como Baús ou Suportes de Armadura. \\n\\nDepois de todos os seus usos, terá um tempo de recarga de 15 minutos. Tem muitos usos, então você ficará bem!"]
	quest.4718C2728C0CA40F.title: "&5Essência do Conhecimento"
	quest.497FA7CA04117995.title: "Vida"
	quest.4A5F84912C755688.quest_desc: [
		"\"The Vengabus is coming\\nAnd everybody's jumping\\nNew York to San Francisco\\nAn intercity disco\\nThe wheels of steel are turning\\nAnd traffic lights are burning\\nSo if you like to party\\nGet on and move your body\".\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_dance.png width:200 height:100 align:center}"
	]
	quest.4A5F84912C755688.title: "Pista de Dança"
	quest.4F144E5F70932C7D.quest_desc: [
		"Outra estrutura flutuante! (Acho que estou notando um padrão aqui). \\n\\nAqui você encontrará toneladas de Tesouros em Casulos e sob Cristais de Mel Luminoso. \\n\\nVocê também encontrará toneladas de Phantoms aqui, daí o nome! Talvez queira algo para prevenir dano de queda..."
		"{image:atm:textures/questpics/bumblezone/bumble_phantasm.png width:200 height:100 align:center}"
	]
	quest.4F144E5F70932C7D.title: "Aviário Fantasma"
	quest.50150380043F97F9.title: "O Voo do Besouro"
	quest.513060836057E5B7.quest_desc: [
		"&e&lCampos Polinizados&r são... ATCHIM... como o Bioma de Planícies, mas cheios de &ePólen&r! ATCHIM... O &ePólen&r se acumula como Neve em camadas, ele... ATCHIM... se empilha sobre outro &ePólen&r e cai com a Gravidade... ATCHIM. Ele vai te desacelerar ao caminhar por ele, semelhante a... ATCHIM... Neve em Pó.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_pollenfields.png width:200 height:100 align:center}"
	]
	quest.513060836057E5B7.title: "&e&lCampos Polinizados"
	quest.516ECA0396621C32.quest_desc: [
		"Como sabemos que é o &aVerde&r? A Grama é &aVerde&r, mas também está em todos os outros Santuários. Os &aArbustos de Azaleia&r e a &aCera Ancestral Luminescente Verde&r mostram que este é o &aVerde&r. \\n\\nSiga o Ar Ventoso e os esgotos úmidos até a sala principal para encontrar a &aEssência Verde&r. \\n\\nEntre nela e uma luta contra um Chefe chamado Rootmin começará. Vá para a outra plataforma e rebata as Pelotas de Terra de volta nele para reduzir a Barra do Chefe no topo."
		"{image:atm:textures/questpics/bumblezone/bumble_green1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_green2.png width:200 height:100 align:center}"
	]
	quest.516ECA0396621C32.title: "&aSantuário Sempiterno Verde"
	quest.5219D2F2B13F57F3.quest_desc: [
		"Um dos, se não o, item mais importante em &6&lBumblezone&r! A Maleta Zumbidora é o item perfeito para o cuidado de &6A&8b&6e&rlhas. \\n\\nVocê pode clicar com o botão direito em uma &6A&8b&6e&rlha com a Maleta para capturá-la. Então, você pode clicar com Shift e o botão direito com a Maleta para ver as &6A&8b&6e&rl&8has&r dentro. \\n\\nEla pode conter 14 &6A&8b&6e&rl&8has&r, e qualquer &6A&8b&6e&rl&8ha&r, incluindo as &lProductive Bees&r. \\n\\nAqui você pode ver a Vida delas, Nome, tipo de &6A&8b&6e&rlha, se tem um Ferrão, se tem &ePólen&r, e mais! \\n\\nVocê também pode usá-la para soltar as &6A&8b&6e&rl&8has&r dela."
		"{image:atm:textures/questpics/bumblezone/bumble_briefcase.png width:200 height:150 align:center}"
	]
	quest.52C7FAA044E07628.quest_desc: ["Pense no Totem da Imortalidade, agora pense em como ele pode ser super poderoso. Essa é a &fEssência da Continuidade&r. \\n\\nQuando você está prestes a receber um golpe fatal, você será teletransportado para o seu Ponto de Renascimento com Vida e Fome cheias, e os efeitos ruins removidos. Salvando sua vida, obviamente. \\n\\nEle também lhe dará um diário descrevendo como e onde você teria morrido. \\n\\nDepois de salvar sua vida, ele terá um tempo de recarga de 40 minutos e dará tempos de recarga a todas as outras Essências que você possa ter."]
	quest.52C7FAA044E07628.title: "&fEssência da Continuidade"
	quest.540895E6C9E724AD.quest_desc: [
		"&6&lPilares&r são como &6&lParedes de Colmeia&r, só que menores. Simplesmente isso."
		"{image:atm:textures/questpics/bumblezone/bumble_hivepillar.png width:200 height:100 align:center}"
	]
	quest.540895E6C9E724AD.title: "&6&lPilar de Colmeia"
	quest.5443AA65C0D0C599.quest_desc: ["Você pode roubá-lo da &5Abelha Rainha&r ou trabalhar para consegui-lo, ajudando-a. Recomendo ser respeitoso com a &5Rainha&r, afinal, ela é da realeza! \\n\\nAo beber, você receberá vários Efeitos incríveis, além de remover alguns terríveis. \\n\\nTambém pode ser usado em &6B&8e&6e&8s&r e Beehemoths para dar-lhes Efeitos!"]
	quest.54D80939887B3F7D.quest_desc: ["Faça trocas com a &5Abelha Rainha&r 128 vezes! \\n\\nBoa sorte!"]
	quest.55B9B9C3AA01D323.quest_desc: [
		"Entre os enormes &5Cristais Brilhantes&r no &5&lDesfiladeiro de Cristal&r, há um &5Cristal&r na forma de uma &dFlor&r. \\n\\nÉ lindo, quase hipnotizante. Me dá vontade de cultivar um Jardim de &dFlores&r lindas, mas sei que nenhuma dessas &dFlores&r chegará perto de quão deslumbrante a &dFlor&r de &5Cristal&r é... \\n\\nDe qualquer forma, você encontrará muitos &5Cristais de Mel&r, &6Mel&r e, o mais importante, &5Flores Cristalinas&r!"
		"{image:atm:textures/questpics/bumblezone/bumble_overgrown.png width:200 height:100 align:center}"
	]
	quest.55B9B9C3AA01D323.title: "&5Flor Coberta de Vegetação"
	quest.565EBD340595EAC4.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
	quest.571CC5558B87377D.quest_desc: [
		"O Canhão de Cristal é uma Arma muito divertida e perigosa adicionada pelo &6&lBumblezone&r! \\n\\nMas como todos os Canhões, é melhor praticar. O Campo de Tiro de Canhão foi feito para isso! \\n\\nLá você encontrará muitos Canhões, &5Cristais&r e Alvos para acertar! Então você pode pegar as recompensas por acertar os Blocos Alvo."
		"{image:atm:textures/questpics/bumblezone/bumble_range.png width:200 height:100 align:center}"
	]
	quest.571CC5558B87377D.title: "Campo de Tiro de Canhão"
	quest.5728D87E3240AF0D.quest_desc: [
		"Estrutura muito simples, os &eCórregos Polinizados&r. São Aquedutos de &bÁgua com Açúcar&r!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_streams.png width:200 height:100 align:center}"
	]
	quest.5728D87E3240AF0D.title: "&eCórregos Polinizados"
	quest.58CC2E563F92B4C5.quest_desc: ["A &cEssência da Fúria&r, quando na sua Mão Secundária, agirá como um sistema de recompensas. \\n\\nEla destacará 4 Mobs e, quando eles forem mortos, você ganhará Força, e quanto mais você matar, mais alto ela vai! \\n\\nAté um máximo de 16. \\n\\nUma vez usada, ela terá um tempo de recarga de 30 minutos."]
	quest.58CC2E563F92B4C5.title: "&cEssência da Fúria"
	quest.5B4397D4EC23E702.quest_desc: [
		"O lugar perfeito para todos os guerreiros &6A&8b&6e&8l&6h&8a&r! \\n\\nAqui você pode pegar uma Lança de Ferrão e encantamentos para ela!"
		"{image:atm:textures/questpics/bumblezone/bumble_stingy.png width:200 height:100 align:center}"
	]
	quest.5B4397D4EC23E702.title: "Santuário da Lança de Ferrão"
	quest.5C040191740A53C8.quest_desc: [
		"Vossa &5Alteza&r, a &5Rainha Abelha&r.\\n\\nUma unidade absoluta de Abelha, tão grande que nem consegue se mover sozinha.\\n\\nAo encontrá-la, ela pedirá que você obtenha um certo Item para ela. Se você o fizer, receberá uma recompensa especial.\\n\\nAlém disso, agora que você a conheceu, pode negociar com ela (verifique o JEI para todas as trocas) e pode realizar os desejos de suas missões.\\n\\nPara avançar no Bumblezone, você precisará de Essência de Abelha, que você obtém ao fazer todas as 16 de suas missões.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_queen.png width:200 height:100 align:center}"
	]
	quest.5C040191740A53C8.title: "&5Vossa Alteza"
	quest.5E180764FBEE666B.quest_desc: [
		"Um Bloco muito único e útil adicionado pelo &6&lBumblezone&r, que raramente pode ser encontrado em algumas Estruturas, sendo a mais fácil a &5Flor Coberta de Vegetação&r! \\n\\nÉ um Bloco complicado, então ouça com atenção. A &5Flor&r é usada para Encantar Livros, ela tem Níveis que serão necessários para desbloquear e usar Encantamentos. \\n\\nPara obter Níveis mais altos, você precisará Alimentar a &5Flor&r com Itens ou XP. Então, você pode colocar um Livro ou Livro Encantado e selecionar um Encantamento para colocar nele."
		"{image:atm:textures/questpics/bumblezone/bumble_flower.png width:175 height:200 align:center}"
	]
	quest.5E180764FBEE666B.title: "&5Flor Cristalina"
	quest.5F834F8C607A8B77.quest_desc: ["Você tem que encontrá-los em estruturas na &6&lBumblezone&r ou pode trocar com a &5Rainha Abelha&r para obter um! \\n\\nEnquanto o estiver usando, você pode segurar a Barra de Espaço para voar um pouco. \\n\\nExceto que, como uma &6A&8b&6e&8l&6h&8a&r, as Asas são muito pequenas para manter seu corpinho gordo fora do chão."]
	quest.6013C6B2E0B81D73.quest_desc: [
		"Do lado de fora das &6&lParedes da Colmeia&r e &6&lPilares&r você encontrará o que eu chamo de &6Creches-de-Abelhas&r.\\n\\nAqui haverá &6Blocos de Mel&r e Blocos de Cria de Favo de Mel! Estes aparecem com bebês &6A&8b&6e&8l&6h&8a&r em algum estágio dentro deles.\\n\\nVocê pode alimentá-los com: Garrafas de &bÁgua com Açúcar&r, &6Garrafas de Mel&r, ou Pão de Abelha. Tem 4 Estágios e após o 4º ser alimentado, um Bebê &6A&8b&6e&8l&6h&8a&r aparecerá. Às vezes &6Slimes de Mel&r também aparecerão!\\n\\nVocê pode levar o Bloco de Cria Vazio para a &5Rainha Abelha&r para reabastecê-lo!\\n\\nQuando você os alimenta o suficiente, você obterá a Proteção da Colmeia. Se você os remover, obterá a Ira da Colmeia.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_daycare.png width:200 height:100 align:center}"
	]
	quest.6013C6B2E0B81D73.title: "&6Creches"
	quest.612157986673F815.quest_desc: ["Alimente &8A&6b&8e&6l&8h&6a&8s&r ou uma &8A&6b&8e&8l&6h&8a&r com qualquer coisa exceto &dFlores&r 48 vezes!"]
	quest.613AC4DF39E5621D.quest_desc: [
		"O Aglomerado Gazebuzz é um aglomerado de dezenas e dezenas de salas suspensas e desconectadas. \\n\\nEu não poderia listar tudo nas salas ou estaria digitando o dia todo! Mas posso resumir: há salas com &6Mel&r, Folhas, Saque e até armadilhas divertidas! \\n\\nVocê provavelmente deveria ter cuidado com elas, especialmente com &6Mel&r e Pinturas..."
		"{image:atm:textures/questpics/bumblezone/bumble_cluster.png width:200 height:100 align:center}"
	]
	quest.613AC4DF39E5621D.title: "Aglomerado Gazebuzz"
	quest.61500C8F68509E5D.quest_desc: [
		"Na sua primeira visita aos &d&lPrados Florais&r, você pode nem notar esses amiguinhos escondidos na Grama. \\n\\nRootmins fingem ser Blocos de Grama com &dFlores&r na cabeça. \\n\\nSe você não estiver usando Armadura de Abelha, eles podem atirar Pellets de Terra em você quando passar. \\n\\nVocê pode trocar a &dFlor&r na cabeça deles Clicando com o Botão Direito com uma diferente!"
		"{image:atm:textures/questpics/bumblezone/bumble_rootmin2.png width:100 height:150 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_rootmin1.png width:100 height:100 align:center}"
	]
	quest.61500C8F68509E5D.title: "Rootmin"
	quest.61768CFEDA041E4D.quest_desc: ["Depois de entrar na &6&lBumblezone&r, você pode precisar retornar ao &2Mundo Superior&r. Caso você tenha deixado seu fogão ligado! \\n\\nPara sair da &6&lBumblezone&r, você pode minerar para baixo ou para cima, passando pela &eCera de Abelha da Colmeia&r, para entrar no Vazio. \\n\\nEste Vazio não irá matá-lo, em vez disso, ele irá teleportá-lo de volta para onde você estava no &2Mundo Superior&r!"]
	quest.61768CFEDA041E4D.quest_subtitle: "Deixe-me sair daqui!"
	quest.61768CFEDA041E4D.title: "Escapando"
	quest.6434796EAAF2A4EC.quest_desc: ["Depois de completar todas estas Missões, você pode Clicar com o Botão Direito na &5Rainha&r para obter a Essência das Abelhas. \\n\\n&lComa-a!&r \\n\\nAgora você pode basicamente fazer qualquer coisa aqui. Você pode coletar &6Mel&r com segurança de todas as &eColmeias&r, &6Favos de Mel&r e &6Slimes de Mel&r. Você pode caminhar pelo Labirinto de Células sem a Ira da Colmeia, pode entrar no &5Pilar do Trono&r sem Fadiga de Mineração e pode andar sobre Cera Ancestral sem os efeitos horríveis. E quando você entrar em &6Mel Fluido&r ou Geleia Real, receberá efeitos incríveis. \\n\\nA melhor parte é que isso fica com você mesmo após a Morte! Agora você pode entrar no endgame!"]
	quest.6474FE12450A4A7D.quest_desc: [
		"O &5Pilar do Trono&r se parece com um &6&lPilar de Colmeia&r, mas este é bem decorado com &5Cristais&r, Teias e &6Favos de Mel&r em designs eloquentes. \\n\\nNo meio do &5Pilar&r está a Sala do Trono, onde você encontrará..."
		"{image:atm:textures/questpics/bumblezone/bumble_throne.png width:200 height:100 align:center}"
	]
	quest.6474FE12450A4A7D.title: "Pilar do Trono"
	quest.64FEF31955CB158D.quest_desc: ["Bata em &dFlores&r com &eSopros de Pólen&r para gerar mais 8 &dFlores&r."]
	quest.65D993EB95726067.title: "Cuidado com o Templo"
	quest.67A0F6661D658A52.quest_desc: ["Isto pode ser encontrado em qualquer uma das 3 Missões anteriores, mas sempre aparecerá no Labirinto de Células (Cell Maze). \\n\\nEle o apontará para o &5Pilar do Trono&r mais próximo. Siga essa &5bússola&r!"]
	quest.680E960554CEE76B.quest_desc: [
		"Esses belos &5&lCanyons&r cercados por &6&lParedes de Colmeia&r estão cheios de... você adivinhou! &5Cristais&r! \\n\\nO chão é feito de &eCera Esculpível&r enquanto o resto está cheio de pequenos &5Cristais de Mel&r e enormes &5Cristais de Mel Luminosos&r."
		"{image:atm:textures/questpics/bumblezone/bumble_canyon.png width:200 height:100 align:center}"
	]
	quest.680E960554CEE76B.title: "&5&lCanyons de Cristal"
	quest.6BC0904E03683190.quest_desc: ["Cruze &8A&6b&8e&6l&8h&6a&8s&r para obter 8 novas &8A&6b&8e&6l&8h&6a&8s&r."]
	quest.6C5D61A704DC125A.quest_desc: [
		"Essa é engraçada; você pode encontrá-la, criá-la ou trocá-la.\\n\\nDepois, pode tingi-la da cor que quiser e, claro, usá-la na cabeça!\\n\\nAs &6A&8b&6e&8l&6h&8a&6s&r pensarão que você é uma Flor e o seguirão.\\n\\nTambém faz você parecer o Patolino em \"Duck Amuck\"."
		"{image:atm:textures/questpics/bumblezone/bumble_duckamuck.png width:100 height:100 align:center}"
	]
	quest.719D5CEB4217B734.quest_desc: [
		"É uma casa em forma de &8A&6b&8e&6l&8h&6a&r! \\n\\nUma Casa de &8A&6b&8e&6l&8h&6a&r! \\n\\nTem alguns saques muito simples, &6Mel&r, e às vezes um residente &8A&6b&8e&6l&8h&6a&r!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_house.png width:200 height:100 align:center}"
	]
	quest.719D5CEB4217B734.title: "Casa de &8A&6b&8e&6l&8h&6a&r"
	quest.7208CB011F6E2ACF.quest_desc: ["Podem ser encontradas em estruturas na &l&6Bumblezone&r ou trocadas com a &5Rainha Abelha&r! \\n\\nEstas Botas de Abelha Carpinteira são verdadeiramente incríveis, você pode correr pelas paredes ou pular mais longe de Tábuas de Madeira, Folhas e &6Blocos de Mel&r. \\n\\nAlém disso, enquanto segura Shift, as Botas minerarão o Bloco abaixo de você."]
	quest.7231F6177EEF5BF0.quest_desc: [
		"Um monte de tubos coloridos perfeitos para transportar &6A&8b&6e&8l&6h&8a&6s&r ou você! \\n\\nO Ar Ventoso te levará a qualquer lugar nos Metrôs, até mesmo a salas cheias de saques!"
		"{image:atm:textures/questpics/bumblezone/bumble_subway.png width:200 height:100 align:center}"
	]
	quest.7231F6177EEF5BF0.title: "Metrô"
	quest.72489FB9D9A5A24B.quest_desc: ["Pode ser encontrado em estruturas na &l&6Bumblezone&r ou trocado com a &5Rainha Abelha&r! \\n\\nEstas Botas de Abelha Carpinteira são verdadeiramente incríveis, você pode correr pelas paredes ou pular mais longe de Tábuas de Madeira, Folhas e &6Blocos de Mel&r. \\n\\nAlém disso, enquanto segura Shift, as Botas minerarão o Bloco abaixo de você."]
	quest.72569275EDE9FA23.quest_desc: ["Cruze 6 &6Slimes de Mel&r juntos com Açúcar."]
	quest.72917C96C322A922.title: "La Bee-da Loca"
	quest.73C7F57B90731010.quest_desc: [
		"Uma Estrutura de Fonte maravilhosamente projetada com &6Mel&r e &bÁgua com Açúcar&r fluindo."
		"{image:atm:textures/questpics/bumblezone/bumble_fountain.png width:200 height:100 align:center}"
	]
	quest.73C7F57B90731010.title: "Fonte de &6Mel&r"
	quest.74D4E51A6381DB24.title: "Padrão de Estandarte de Olhos"
	quest.75ACC8CF5873F92D.quest_desc: [
		"A Cera Ancestral Luminescente Branca, as Flores Brancas e '&7Cinza Claro&r' nos dizem que este é o Santuário Sempiterno Branco. \\n\\nO lugar todo parece de Vanilla e &6Mel&r, me deixando com fome. \\n\\nSiga as salas para encontrar a Essência Branca. \\n\\nVocê terá que lutar contra 6 Entidades de Cristal Cósmico. Todas têm 60 Corações e só recebem 1 de Dano de um golpe de qualquer arma."
		"{image:atm:textures/questpics/bumblezone/bumble_white1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_white2.png width:200 height:100 align:center}"
	]
	quest.75ACC8CF5873F92D.title: "&fSantuário Sempiterno Branco&r"
	quest.772C65FC32AECD6B.title: "Padrão de Estandarte da Paz"
	quest.7834734E79E41A3A.quest_desc: ["Por favor, reconsidere jogar com o Mod &l&6Bumblezone&r se você sofre de alguma destas fobias: \\n\\nMelissofobia, Apifobia, Entomofobia, Aracnofobia, Tripofobia, Acrofobia, Claustrofobia e Cristalofobia. \\n\\nSe você sofre de Tripofobia, pode usar o pacote de recursos adicionado pelo &l&6Bumblezone&r para ajudar! Se for qualquer outra coisa, você está ferrado."]
	quest.7834734E79E41A3A.quest_subtitle: "Tenha cuidado de abelha!"
	quest.786073B57C901DB7.title: "Padrão de Estandarte de Sinais de Mais"
	quest.78B7FC6A868F5C4D.quest_desc: ["Você tem que encontrá-los em estruturas na &6&lBumblezone&r ou pode trocar com a &5Rainha Abelha&r para obter um! \\n\\nEnquanto o usa, você pode segurar a Barra de Espaço para voar por um pouco. \\n\\nExceto que, como uma &6A&8b&6e&8l&6h&8a&r, as Asas são pequenas demais para manter seu corpinho gordo fora do chão."]
	quest.78E40BDB0E54B638.quest_desc: ["Pode ser encontrado em estruturas na &6&lBumblezone&r ou trocado com a &5Rainha Abelha&r! \\n\\nSempre odiou ficar preso em &6Blocos de Mel&r? Ou mesmo quando o &ePólen&r te desacelera? Bem, não há necessidade de temer, pois as Perneiras de Abelha de Mel estão aqui! Elas o ajudarão a se mover melhor através desses Blocos. Quanto mais Armadura de Abelha você usar, mais fácil será a viagem! \\n\\nAlém disso, você pode passar através do &ePólen&r com Shift para coletá-lo!"]
	quest.79FF12D7A4C8E821.quest_desc: [
		"Navegando pelos 7 &b&lMares de Açúcar&r está o perigoso &bNavio Pirata&r liderado pelo terrível Capitão. \\nNo Convés Inferior estão os Navegadores. \\nPerto das Armas no Porão de Carga fica o Contramestre. \\n\\nPor todo o &bNavio&r você pode encontrar o Saque das muitas aventuras dos Piratas!"
		"{image:atm:textures/questpics/bumblezone/bumble_pirates.png width:200 height:100 align:center}"
	]
	quest.79FF12D7A4C8E821.title: "&bNavio Pirata"
	quest.7C7C0D3D7FCB0297.quest_desc: ["Pode ser encontrado em estruturas na &6&lBumblezone&r ou trocado com a &5Rainha Abelha&r! \\n\\n&6A&8b&6e&8l&6h&8a&6s&r têm uma maneira bastante interessante de encontrar e se comunicar umas com as outras. Eu não sei como elas fazem isso, então vou apenas supor que suas Antenas dão e recebem sinais de rádio. \\n\\nEnquanto usa o Elmo de Abelha Sem Ferrão, você pode Agachar para destacar todas as &6A&8b&6e&8l&6h&8a&6s&r ao seu redor. \\n\\nAlém disso, enquanto o usa, veneno e náusea desaparecerão mais rápido."]
	task.030FFC7C0532E7B2.title: "Matar 3 Slimes de Mel"
	task.1256A95F7D5C782F.title: "Blocos de Favos das Productive Bees"
	task.1884D3DA3CCC1439.title: "TodosOsDireitosReservados"
	task.37C196344D9FD2C3.title: "Mate 1 Beehemoth"
	task.386645685E595D4D.title: "ALERTA DE FOBIA"
	task.4E6F5A4B1FE8CB23.title: "Mate 5 Rootmin"
	task.5F9F725E2AD5FD3C.title: "TodosOsDireitosReservados"
	task.646B54EB48AFB6A4.title: "Mate 10 Variantes de Abelha"
}
