{
	quest.00307A898A639191.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.01AFC11EAAB6CB3B.quest_desc: ["A &eArmadura de Réptil de Osso&r é feita de &eOssos de Koboleton&r, &eMetal Ancestral&r, e para o Capacete um &eCrânio de Kobolediator&r.\\n\\nEles não parecem fazer nada de especial, apenas dão estatísticas muito boas para uma Armadura barata!"]
	quest.01AFC11EAAB6CB3B.title: "&eArmadura de Réptil de Osso"
	quest.0496E8E786262464.quest_desc: ["Eu realmente preciso te explicar o &2Mundo Superior&r?"]
	quest.0496E8E786262464.title: "&2Mundo Superior&r: Terra de &m3 4&r 5 chefes"
	quest.04B40BB107F14330.quest_desc: ["O &4Meat Shredder&r é uma arma corpo a corpo que você pode fazer de &4Witherita&r.\\n\\nEle tem dois ataques, usando o Clique Esquerdo ou o Clique Direito.\\n\\nQuando você Clica com o Esquerdo, ele usará o &4Meat Shredder&r como um Machado, acertando-os uma vez de uma distância razoável.\\n\\nQuando você Clica com o Direito, ele irá triturá-los repetidamente com sua Serra, causando Dano muito mais rápido de perto."]
	quest.04B40BB107F14330.quest_subtitle: "Direto da DLC de Fallout 3, The Pitt"
	quest.04B40BB107F14330.title: "&4Meat Shredder"
	quest.05DE9E1CDFBC22DE.quest_desc: ["As &dFlechas Dispersoras do Vazio&r são Criadas com uma Flecha Espectral e uma &dMandíbula do Vazio&r.\\n\\nElas podem ser disparadas por qualquer Arco ou Besta. Quando atingem qualquer Mob ou Bloco, elas se quebram.\\n\\nQuando se quebram, muitas partes são lançadas pela área, danificando o que quer que atinjam!"]
	quest.05DE9E1CDFBC22DE.title: "&dFlechas Dispersoras do Vazio"
	quest.0741FABE57CA1A7D.quest_desc: ["&9Hippocamtus&r são poderosos guerreiros Cavalo-marinho que guardam &9Acropolis&r. \\n\\nEles usam muita Armadura e seguram uma Lança e um Escudo. \\n\\nEles têm 85 &4Corações&r e 18 Pontos de Armadura. \\n\\nO Escudo deles irá proteger contra Dano e a Lança será usada para te Matar. Eles podem balançar, esfaquear e até fazer um movimento especial em você. Esse movimento vai te prender no lugar onde o &9Hippocamtus&r vai te esfaquear repetidamente. \\n\\nAssim como o &9Cindaria&r, estes vão soltar &9Lacrima&r."]
	quest.0741FABE57CA1A7D.title: "&9Hippocamtus"
	quest.0853917693A259C2.quest_desc: ["&3O Aniquilador&r é uma arma muito divertida feita de &3Cursium&r e Aço Preto.\\n\\nVocê pode bater nos inimigos com ela o dia todo! Mas sabe o que é mais divertido do que um &3Aniquilador&r?\\n\\nDois &3Aniquiladores&r!\\n\\nSe você tiver um &3Aniquilador&r em cada Mão, pode Segurar o Botão Direito para dar um poderoso golpe no chão, danificando todos ao seu redor!"]
	quest.0853917693A259C2.title: "&3O Aniquilador"
	quest.0894EB1F3FCFCECA.quest_desc: ["Os &3Draugrs&r são semelhantes aos &5Deeplings&r, pois possuem classificações. As classificações dos &3Draugr&r são: &3Draugr&r, &3Draugr Real&r e &3Draugr de Elite&r.\\n\\nOs &3Draugr&r normais têm 14 &4Corações&r e carregam Espadas e Machados de Aço Preto. Eles dropam Carne Podre, Ossos e raramente Pepitas de Aço Preto.\\n\\nOs próximos na linha são os &3Draugr Reais&r. Estes têm 15 &4Corações&r e carregam Targes de Aço Preto junto com as Espadas e Machados. Eles dropam os mesmos Itens que os &3Draugrs&r normais.\\n\\nPor último, está o &3Draugr de Elite&r. Estes alternam entre Espadas de Aço Preto e Bestas, dependendo de quão longe você está deles. Eles têm 16 &4Corações&r e dropam, claro, o mesmo saque!"]
	quest.0894EB1F3FCFCECA.title: "&3Draugrs"
	quest.0B7F2B63D867D221.quest_desc: ["Para encontrar estes, precisaremos de um pouco de arqueologia!\\n\\nNo poço gigante que você pegará para chegar ao &e&lRemanescente Ancestral&r, existem 3 salas nas laterais dele.\\n\\n2 dessas salas têm Areia Suspeita que você pode usar um Pincel para obter Saque! Incluindo o &eColar do Deserto&r.\\nEntão, clique com o botão direito no &e&lRemanescente Ancestral&r com o &eColar do Deserto&r para ressuscitá-lo!"]
	quest.0B7F2B63D867D221.quest_subtitle: "Ressuscitando um Remanescente Ancestral"
	quest.0B7F2B63D867D221.title: "&eColar do deserto"
	quest.0EE0946240B41A00.quest_desc: ["&bIgnitium&r é uma melhoria para Netherita. Você precisará de uma &bMelhoria de Ignitium&r que é Criada, e um &bBarra de Ignitium&r que é dropado do &b&lIgnis&r.\\n\\nO &bCapacete de Ignitium&r permite que você veja claramente sob a Lava.\\n\\nO &bPeitoral de Ignitium&r pode ser combinado com uma Élitros.\\n\\nAs &bCalças de Ignitium&r não nos tornam à prova de chamas, mas sim fazem com que os Fogos que cobrem nossos corpos se apaguem mais rápido!\\nAs &bBotas de Ignitium&r nos permitem andar sobre a Lava. Como as Botas de Couro sobre Neve Fofa, você pode Segurar Shift para descer na Lava."]
	quest.0EE0946240B41A00.title: "&bArmadura de Ignitium"
	quest.0F8F0F7880235BA2.quest_desc: [
		"&cO Ferreiro das Almas&r reside no Nether&r. Não o subestime pensando que é um Bastião, é muito pior.\\n\\nVocê pode encontrar Ouro, Blackstone e Netherita aqui.\\n\\nO único Mob hostil que aparece aqui é o chefe... a &c&lMonstruosidade de Netherita&r!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_blacksmith.png width:200 height:100 align:center}"
	]
	quest.0F8F0F7880235BA2.title: "&cFerreiro das Almas&f: Lar da &c&lMonstruosidade de Netherita&r"
	quest.1178E4123E8818E2.quest_desc: ["Desculpe, você não pode mais usar isso, agora são apenas Itens!\\n\\nClicando com o botão direito com eles, 2 &eTempestades de Areia&r surgirão. As &eTempestades de Areia&r circularão ao seu redor e se moverão com você.\\n\\nO que for atingido por elas será Danificado e Repelido."]
	quest.1178E4123E8818E2.title: "&eGarrafa de Tempestade de Areia"
	quest.13D5F689E6884281.quest_desc: ["&eKobolediadores&r são um dos dois mini-chefes dentro da &ePirâmide Amaldiçoada&r. \\n\\nEles permanecerão dormentes até que um Jogador (no Sobrevivência, demorei um pouco para descobrir isso) passe perto deles e eles acordarão. \\n\\nEles têm 1080 &4Corações&r e infligirão Fadiga de Mineração em você. \\n\\nEles balançarão sua Espada em você se você chegar muito perto! Se você se distanciar deles, eles avançarão em você como se estivesse segurando uma Bola de Futebol Americano e correndo para a endzone! \\n\\nNa morte, eles droparão Ossos de Koboleton, Barras de Metal Ancestral e sua Caveira!"]
	quest.13D5F689E6884281.title: "&eKobolediator"
	quest.1744E700CF742CE2.quest_desc: ["&5O Coralssus&r atua como um Guarda e Montaria para a &5Cidade Submersa&r. \\n\\nEles podem ser montados por &5Deeplings&r para se moverem mais rápido e atacarem juntos! \\n\\nEles têm 160 &4Corações&r e ataques básicos. Seus ataques são apenas bater e te arremessar. \\n\\nQuando morto, ele dropará Pedaços de Coral que podem ser usados para fazer o &5Sacrifício Abissal&r."]
	quest.1744E700CF742CE2.title: "&5Coralssus&r"
	quest.17CA9D80D8EC3EF7.quest_desc: [
		"&4&lO Arauto&r se inspira muito no que o fortalece, a Estrela do Nether. \\n\\nEle tem 15.600 &4Corações&r e atacará todos os Mobs e Jogadores que vir que não aparecem na &4Fábrica Ancestral&r. \\n\\nEle voará por aí e até mesmo investirá contra você. Como &0O Wither&r, &l&4O Arauto&r quebrará quase todos os Blocos em seu caminho. \\n\\nPara atacar, ele pode atirar &4Mísseis Wither&r em você, que podem lhe dar &0Efeito Wither&r, ou atirar &4Howitzers Wither&r de suas costas, que dispararão em todas as direções. \\n\\nEle também tem &4Lasers&r que pode atirar em você, &4Gatlings de Laser&r e um &4grande raio da boca&r. \\n\\nEle tem uma grande fraqueza, como as outras máquinas vivas, ele é fraco aos &4EMPs&r! Se você usá-los nele, ele ficará atordoado, incapaz de se mover ou lutar por alguns segundos."
		"{image:atm:textures/questpics/cataclysm/cataclysm_harbinger.png width:100 height:100 align:center}"
	]
	quest.17CA9D80D8EC3EF7.title: "&4&lO Arauto&r"
	quest.18EB86F91CBBCCC6.quest_desc: ["Nem todas as Masmorras do Cataclysm são tão fáceis de encontrar quanto as &ePirâmides Amaldiçoadas&r. \\n\\nEntão, um Olho específico pode ajudá-lo a encontrá-las! \\n\\nCada um dos diferentes Olhos o levará à sua estrutura definida; e não se preocupe, os Olhos raramente quebram."]
	quest.18EB86F91CBBCCC6.title: "Eu vejo você!"
	quest.1A8F438DB8508276.quest_desc: [
		"A &3Prisão Congelada&r é uma enorme estrutura semelhante a um Castelo no topo e dentro das Montanhas Nevadas. \\n\\nDentro você encontrará dezenas de celas, arsenais e uma grande sala onde a &3Lápide Amaldiçoada&r se encontra. \\n\\nVocê pode encontrar muitos Baús cheios de Tesouros, incluindo Black Steel. Há Vasos Decorados por toda parte para pegar! \\n\\nE, claro, inimigos Mobs para ficarem no seu caminho: &3Draugrs&r e &3Aptrgangr&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_prison.png width:200 height:100 align:center}"
	]
	quest.1A8F438DB8508276.title: "&3Prisão Congelada&r: Lar do &3&lMaledictus"
	quest.1B4ED65C614B102F.quest_desc: ["O &bRevenant Aceso&r está em nosso caminho para matar o &b&lIgnis&r. \\n\\nO &bRevenant&r se parece e age como um Blaze, mas em vez de Varas, ele tem Escudos! \\n\\nEsses Escudos o tornam invulnerável a todos os ataques, você precisará esperar que ele os levante para atacá-lo! \\n\\nEle tem 1200 &4Corações&r e 2 ataques: um onde ele se levanta no ar e joga Varas de Blaze por todo o lado, e outro onde ele gira seus Escudos como se estivesse fazendo Spinjitzu. \\n\\nNa morte, ele dropará as &bCinzas Ardentes&r."]
	quest.1B4ED65C614B102F.title: "&bRevenant Aceso&r"
	quest.1C5EA7D62BAF2108.quest_desc: ["Para lutar contra &5&lO Leviatã&r, você precisará de um sacrifício. O &5Sacrifício Abissal&r, para ser específico. \\n\\nOs Itens mais básicos necessários são os Blocos de Barras e Ametista, que são apenas Itens &2&lVanilla&r. \\n\\nEntão, você precisará de uma Concha de Nautilus e um Coração do Mar. Estes são Itens &2&lVanilla&r que são raros de obter... a menos que você mate &5Deeplings&r, que podem dropá-los! \\n\\nVocê também precisará de um Athame, que é uma arma usada por &5Feiticeiros Deepling &fe &5Sacerdotes&r e dropada por eles na morte. \\nA última parte nos dá uma escolha, ou Coral Cristalizado ou Pedaço de Coral. Ambos são drops de &5Golems de Coral&r e &5Coralssus&r."]
	quest.1C5EA7D62BAF2108.quest_subtitle: "Acordando O Leviatã"
	quest.1C5EA7D62BAF2108.title: "&5Sacrifício Abissal"
	quest.1D56D3B444A4B2D4.quest_desc: ["A &dGauntlet of &bBulwark&r age de forma diferente do que você suporia. \\n\\nEm vez de aproximar os monstros, ela os afasta ao segurar o botão direito do mouse e lhes dá o efeito &bBlazing Brand&r. \\n\\nEntão, quando você solta o botão direito, você avança na direção que está olhando. \\n\\nÉ feita fundindo a &dGauntlet of Guard&r com uma &bBulwark of Flame&r na &4Mechanical Fusion Anvil&r."]
	quest.1D56D3B444A4B2D4.title: "&dGauntlet of &bBulwark"
	quest.2011638351B67396.quest_desc: ["Com 2 &9Essência da Tempestade&r e 3 &9Lacrima&r podemos criar &9Astrape&r. \\n\\n&9Astrape&r é uma combinação das Armas usadas pelo &9Hippocamtus&r e &9Cindaria&r. \\n\\nEla pode esfaquear como um Tridente, só que com mais Dano e Alcance. Além disso, você pode Segurar o Clique Direito para lançar &9Lanças de Raios&r, assim como o &9Cindaria&r! \\n\\nAs &9Lanças de Raios&r ainda ricocheteiam nas Paredes! Só que agora com um Tempo de Recarga..."]
	quest.2011638351B67396.title: "&9Astrape"
	quest.21A0FD474FBB49F7.quest_desc: [
		"Outra estrutura para cobrir a aridez do &5Fim&r, a &dCidadela em Ruínas&r. \\n\\nA &dCidadela em Ruínas&r é um palácio de &5Obsidiana&r, Pedra do End e &dPurpur&r. \\n\\nNo palácio, você encontrará Baús, Caixas de Shulker, Shulkers e até a única &dPedra do Vazio&r! \\n\\nSó tome cuidado com os já mencionados Shulkers, &dEndermaptera&r e &dGolems do End&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_citadel.png width:200 height:100 align:center}"
	]
	quest.21A0FD474FBB49F7.title: "&dCidadela em Ruínas&r: Lar do &d&lGuardião do End&r"
	quest.236EA8D18ECD5FE8.quest_desc: ["Este é bem único em seu aparecimento! Depois que você mata o &b&lIgnis&r, há uma chance de &bBerserkers Incendiados&r aparecerem em Fortalezas do Nether. \\n\\nEles são como &bRevenants&r, só que em vez de Escudos, eles têm Espadas! Suas Espadas não protegem contra danos como os Escudos, em vez disso, causam mais dano. \\n\\nEles têm muito menos vida, com 65 &4Corações&r e droparão Brasas Moribundas ao serem mortos. 4 Brasas Moribundas podem ser transformadas em 1 &bCinza Ardente&r."]
	quest.236EA8D18ECD5FE8.title: "&bBerserker Incendiado"
	quest.2542D8A6894816C6.quest_desc: ["O &eOlho do Deserto&r o levará para a &ePirâmide Amaldiçoada&r para lutar contra o &e&lRemanescente Ancestral&r."]
	quest.2542D8A6894816C6.title: "&eOlho do Deserto&r"
	quest.25ACB08E4F12CE79.quest_desc: ["A &cMinimonstruosidade de Netherite&r é um Pet que nos é dado pelo &4&lCataclysm&r! \\n\\nPrimeiro, você precisará criar uma &cEfígie de Netherite&r. \\n\\nDepois, podemos matar a &c&lMonstruosidade de Netherite&r para obter as &cCélulas de Poder de Lava&r. \\n\\nFinalmente, coloque a &cEfígie&r e alimente-a com uma &cCélula de Poder&r para domá-lo! \\n\\nUma vez domado, ele pode ser clicado com Shift + botão direito para editar se ele está seguindo, parado ou vagando. \\n\\nVocê também pode clicar com o botão direito nele para abrir seu inventário, ou seja, abrir sua cabeça inteira como um Monstro de Pedra da Lego Power Miners. Ele tem um inventário de 15 slots. \\n\\nEle também tem 3000 &4Corações&r e não consigo encontrar uma maneira de curá-lo..."]
	quest.25ACB08E4F12CE79.title: "&cMinimonstruosidade de Netherite"
	quest.291C76140DE97E3C.quest_desc: ["O &bIgnitium&r é como a Netherita, mas requer habilidade real para obtê-lo. \\n\\nO &b&lIgnis&r só dropará 1, então faça bom uso dele! \\n\\nVocê pode usá-lo para aprimorar sua Armadura de Netherita ou para fazer as Armas."]
	quest.291C76140DE97E3C.quest_subtitle: "Melhor que Netherita?"
	quest.291C76140DE97E3C.title: "&bIgnitium"
	quest.2A196974431FCC42.quest_desc: ["A &cForja Infernal&r é um drop da &c&lMonstruosidade de Netherita&r e tecnicamente não é uma arma, é uma picareta! \\nEla pode ser usada para minerar até o nível de Netherita, então pode minerar Minério de Allthemodium. \\n\\nQuando clicada com o botão direito, ela ataca em um modo de área de efeito. Socando o chão e atingindo tudo que estiver por perto. \\n\\n(Pode ser encantada com encantamentos de Espada e Picareta!)"]
	quest.2A196974431FCC42.title: "&cForja Infernal"
	quest.2B115519A21F9CB7.quest_desc: [
		"O &d&lGuardião do Ender&r é uma besta colossal de Endstone, &dPurpur&r e &5Obsidiana&r que aguarda dentro do &dAltar do Vazio&r. \\nEle tem 13.320 &4Corações&r e cuidado para não chegar muito perto ou você pode ser puxado para mais perto dele! \\n\\nEle tem uma tonelada de ataques e habilidades, um sendo um soco muito simples para aqueles que estão muito perto de seu espaço pessoal, ou uma pancada que o jogará para trás. \\n\\nSe você estiver mais longe dele, ele pode fechar a distância avançando e colidindo com você. Ou ele pode pisar e produzir &dRunas do Vazio&r para atingi-lo! Ele também pode enviar &dBolas de Shulker&r em uma fileira. \\n\\nE lembra quando eu disse que ele pode te puxar para mais perto dele? Sim, ele faz isso com uma coisa chamada &dTufão do Vazio&r, que ele também pode invocar aos seus Pés para te prender. Depois que você fica lá por muito tempo, ele explode, muito provavelmente te danificando no processo. \\n\\nQuando você o leva à metade da &4Vida&r, sua Máscara se quebra revelando sua verdadeira Cabeça! Com raiva, ele destruirá o chão da arena, levando vocês dois para o nível inferior. \\n\\nAgora ele vai te sugar mais, enviar mais &dRunas do Vazio&r atrás de você e atacar mais rápido e mais forte!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_guardiuan.png width:100 height:100 align:center}"
	]
	quest.2B115519A21F9CB7.title: "&d&lGuardião do Ender&r"
	quest.2BCB788924BBD849.quest_desc: ["Meu favorito pessoal e um dos mais poderosos. \\n\\nO &bIncinerador&r pode ser usado como uma Espada normal e Encantado como uma! \\nMas ao segurar o botão direito, ele faz algo que nenhuma Espada normal faz. Quando você segura e solta o botão direito por alguns segundos, chamas maciças surgem do chão na direção que você está olhando, e então elas explodem. \\n\\nEle também é enorme, o que não só parece legal, mas também dá um Alcance melhor!"]
	quest.2BCB788924BBD849.title: "&bO Incinerador"
	quest.2CD58FC229BC0C28.quest_desc: ["A &dManopla do Guarda&r é o drop do &d&lGuardião do Ender&r. \\n\\nQuando você a segura em qualquer Mão, pode Segurar o Botão Direito para trazer todos os Mobs perto de você, ainda mais perto! \\n\\nVocê também pode bater em Mobs com ela em sua Mão Principal para causar Dano. \\n\\nTente usar a mecânica de puxar com o voo para derrubar Mobs!"]
	quest.2CD58FC229BC0C28.title: "&dManopla do Guarda"
	quest.2F62C290A5CE50F8.quest_desc: ["Espere, você está me dizendo que por apenas alguns &eMetais Ancestrais&r podemos obter uma Arma que causa mais Dano que uma Espada de Netherita, tem um Alcance insano e lança &eTempestades de Areia&r!? \\n\\nSim, é isso que você obtém da &eLança Ancestral&r!"]
	quest.2F62C290A5CE50F8.title: "&eLança Ancestral"
	quest.30C5D432C810F904.quest_desc: ["O &9Olho da Tempestade&r vai te levar até a &9Acropolis&r para lutar contra &9&lScylla&r."]
	quest.30C5D432C810F904.title: "&9Olho da Tempestade"
	quest.33B1D3FD4C0B5514.quest_desc: [
		"O &e&lRemanescente Ancestral&r é mestre de seu domínio, da &eAreia&r. \\n\\nEle tem 3.600 &4Corações&r e é auxiliado por um &eWadjet&r e um &eKobolediator&r. \\n\\nEle tem alguns movimentos e ataques! Ele pode balançar sua cauda ossuda em você, morder você, ou ele pode pisar no chão, produzindo Ondas de Choque. \\n\\nEle também pode invocar &eTempestades de Areia&r com um poderoso RUGIDO e até mesmo soltar &eArmadilhas de Areia&r na sua cabeça. \\n\\nOutro ataque que ele pode usar para se aproximar de você é sua investida. Sua investida irá machucar você e seu FPS, pois destrói todos os Blocos em seu caminho. \\n\\nEle tem uma fraqueza, a mesma coisa que o ressuscitou! Se você acertar seu &eColar&r, ele será derrubado por um tempo, dando a você a chance perfeita para derrubá-lo e devolvê-lo ao túmulo!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_remnant.png width:100 height:100 align:center}"
	]
	quest.33B1D3FD4C0B5514.title: "&e&lRemanescente Ancestral&r"
	quest.3459CAEB59CBD60E.quest_desc: ["Parece que alguém ligou o interruptor desta vez! \\n\\n&4The Prowler&r é um miniboss que guarda a &4Fábrica Ancestral&r. Ele tem 640 &4Corações&r. \\n\\nEle tem 3 ataques. A Serra para Inimigos próximos. E para Inimigos mais distantes, ele tem Mísseis de Ombro, semelhantes ao WASW, e um Laser de seu olho. \\n\\nNa morte, ele dropará Redstone e Ferro. \\n(Dica: ele também é fraco a ataques EMP)"]
	quest.3459CAEB59CBD60E.title: "&4The Prowler&r"
	quest.35E42F7925CA097A.quest_desc: ["&dNúcleos do Vazio&r são drops do &dGolem do Ender&r! \\n\\nEles são armas, quando você clica com o botão direito com eles, &dRunas do Vazio&r surgirão do chão. \\n\\n&dRunas do Vazio&r agem como Presas de Evocador, elas vão em linha por cerca de 10 Blocos na direção que você está usando. \\n\\nElas causam cerca de 3 corações e meio de dano cada vez que atingem um Mob. Elas também empurram Mobs, o que as Presas de Evocador não fazem. \\n\\nIsso pode ser usado em Criações para ainda mais Armas de &4&lCataclysm&r!"]
	quest.35E42F7925CA097A.title: "&dNúcleo do Vazio"
	quest.37E4DECFB6526969.quest_desc: ["O &3Soul Render&r é criado a partir de &3Cursium&r e Black Steel. \\n\\nSendo uma arma massiva (como a maioria em &4&lCataclysm&r), tem grande Alcance e muito Dano... mas seus efeitos especiais são ainda melhores! \\n\\nVocê pode usar o Botão Direito do Mouse para ser lançado para frente com o &3Soul Render&r. Quando o fizer, &3Alabardas Fantasmas&r cairão do céu por onde você passou! Você também pode usar Shift + Botão Direito do Mouse para invocar &3Alabardas Fantasmas&r ao seu redor."]
	quest.37E4DECFB6526969.title: "&3Soul Render"
	quest.392EAE8BE71510C1.quest_desc: ["A Terra Desolada do &5End&r agora tem mais 1 residente. \\n\\nO outro sendo o &dDragão do Ender&r, claro!"]
	quest.392EAE8BE71510C1.title: "&5End&r: Terra de 1 chefe solitário"
	quest.3B577572FA7A413E.quest_desc: ["A &3Ira do &eDeserto&r é uma combinação do &3Arco Amaldiçoado&r e da &eTempestade de Areia na Garrafa&r. \\n\\nEste Arco não dispara Flechas como o normal, em vez disso, ele dispara &3Tempestades de Areia &eAmaldiçoadas&r! \\n\\nTrês delas, para ser exato! \\n\\nEle também não precisa de Flechas para atirar, o que também é bom."]
	quest.3B577572FA7A413E.title: "&3Ira do &eDeserto"
	quest.3C0F8EB779E56F2A.quest_desc: ["Aqui está a sua Garra de Caranguejo da Votação dos Mobs! \\n\\nMas o Caranguejo que você precisa matar é muito maior... e mais feroz... \\n\\nA Garra de Quitina é um item solto pelo Clawdian. \\n\\nQuando usada, você terá aumento no Alcance de Bloqueio e no Alcance de Entidade. Assim, você pode colocar Blocos mais longe e golpear Mobs mais longe também!"]
	quest.3C0F8EB779E56F2A.title: "&9Garra de Quitina"
	quest.3DD71B6C4B80FB44.quest_desc: ["O &3Eye of Curse&r o levará à &3Frosted Prison&r para lutar contra o &3&lMaledictus&r."]
	quest.3DD71B6C4B80FB44.title: "&3Eye of Curse"
	quest.3E8C7D92F99496BE.quest_desc: ["O &5Olho do Abismo&r o levará à &5Cidade Submersa&r para lutar contra o &5&lLeviatã&r."]
	quest.3E8C7D92F99496BE.title: "&5Olho do Abismo&r"
	quest.43A5B83862D9E94C.quest_desc: ["O &bEye of Flame&r o levará para a &bBurning Arena&r para lutar contra o &b&lIgnis&r."]
	quest.43A5B83862D9E94C.title: "&bEye of Flame&r"
	quest.445C9117198936B6.quest_desc: ["A &4Wither Assault Shoulder Weapon (W.A.S.W.)&r é a última arma que você pode fazer com &4Witherite&r. \\n\\nEla tem 2 projéteis diferentes que pode disparar: &4Wither Missiles&r e &4Wither Howitzers&r. \\n\\nOs &4Wither Missiles&r são disparados apenas segurando o botão direito do mouse e danificarão qualquer coisa que for atingida por eles, com baixo tempo de recarga. \\n\\nOs &4Wither Howitzers&r são disparados quando você segura Shift e o botão direito do mouse, eles danificam uma área maior e deixam uma área de Efeito Wither, que danifica qualquer coisa que entre nela. Eles têm um tempo de recarga muito maior, no entanto."]
	quest.445C9117198936B6.title: "&4W.A.S.W. (Wither Assault Shoulder Weapon)"
	quest.45FBEABEBA7CC09E.quest_desc: [
		"Quem sabe o que aconteceu para trazer essa &5Cidade&r para debaixo da &9Água&r, mas claramente está lá! Você perceberá facilmente pelos Tijolos de Pedra saindo da &9Água&r. \\n\\nA primeira e maior sala é o Centro da Cidade, a enorme cúpula! É aqui que está o &5Altar do Abismo&r. \\n\\nA partir das salas você encontrará corredores que levam a outros prédios na &5Cidade&r. Prisões com &5Coralussus&r e até Salas de Tesouro com toneladas de Loot preciosos! \\n\\nPor toda a &5Cidade&r você encontrará seus habitantes, os &5Deeplings&r. "
		"{image:atm:textures/questpics/cataclysm/cataclysm_city.png width:200 height:100 align:center}"
	]
	quest.45FBEABEBA7CC09E.title: "&5Cidade Submersa&r: Lar do &5&lLeviatã&r"
	quest.462D173D576A8D91.quest_desc: ["&eMetal Ancestral&r é um Drop de praticamente tudo dentro da &ePirâmide Amaldiçoada&r! \\n\\nComo outras Barras, pode ser Criado a partir de Pepitas ou Blocos e vice-versa. \\n\\nVocê pode usá-lo para fazer &eArmadura de Réptil de Osso&r ou a &eLança Ancestral&r."]
	quest.462D173D576A8D91.title: "&eMetal Ancestral"
	quest.465B08461B460DAC.quest_desc: ["&dEndermaptera&r vivem ao redor da &dCidadela em Ruínas&r. \\n\\nElas têm 8 &4Corações&r e apenas um ataque básico de roer você. \\n\\nSe elas roerem você demais, podem quebrar suas mandíbulas, e então não as droparão mais na morte. \\n\\nEntão, certifique-se de matá-las rapidamente se quiser aquelas &dMandíbulas do Vazio&r!"]
	quest.465B08461B460DAC.quest_subtitle: "Baratas do End"
	quest.465B08461B460DAC.title: "&dEndermaptera"
	quest.46CC8E7ED59F51D2.quest_desc: ["As &5Tidal Claws&r são um drop confirmado do &5&lLeviatã&r. \\n\\nEla tem dois modos, ataque e agarrar. Ataque é com o Clique Esquerdo, Agarrar é com o Clique Direito. \\n\\nQuando você usa o ataque, ela lança a garra e atravessa no máximo 5 mobs. Causando dano e dando a &5Maldição Abissal&r, que continuará a danificá-los. \\n\\nA garra, em vez disso, se prenderá a qualquer coisa que estiver ao alcance e o puxará em direção a ela. \\n\\nNão há durabilidade, então aproveite para sempre!"]
	quest.46CC8E7ED59F51D2.title: "&5Tidal Claws"
	quest.4BF5EB050EC14C80.quest_desc: ["&4Os Vigias&r... bem, eles vigiam a &4Fábrica Ancestral&r. Eles atacarão qualquer coisa que virem (em termos de Jogador) com seus 'raios laser do caramba!' e Lâminas se estiverem perto o suficiente. \\n\\nEles têm 12 e meio &4Corações&r, podem voar e também são fracos a ataques PEM. \\n\\nComo &4O Predador&r, eles dropam redstone e ferro na morte."]
	quest.4BF5EB050EC14C80.title: "&4Os Vigias&r"
	quest.4CCEC13CC5A5772D.quest_desc: ["Existem 3 Pets de &4&lCataclysm&r: o &eRemanescente Moderno&r, o &5Bebê Leviatã&r e a &4Ministrosidade de Netherite&r! \\n\\nTanto o &eRemanescente Moderno&r quanto a &4Ministrosidade de Netherite&r podem ser colocados em Baldes. \\n\\nO &5Bebê Leviatã&r precisará de um Balde de Água."]
	quest.4CCEC13CC5A5772D.title: "Aqui, segure isso!"
	quest.4D644A9829C240CB.quest_desc: ["Você gosta do escudo do &b&lIgnis'&r? Bem, você pode fazer um para si mesmo com &bIgnitium&r. \\n\\nO &bBaluarte da Chama&r pode ser usado como um Escudo normal, mas também tem um efeito especial. \\n\\nAo Segurar o Clique Direito e Shift, soltar permitirá que você avance contra o que estiver à sua frente, como as cabras fazem. \\n\\nO que for atingido sofrerá Dano e, se for pressionado contra uma parede, também ficará atordoado. \\n\\nDefinitivamente bom ter por perto!"]
	quest.4D644A9829C240CB.title: "&bBaluarte da Chama"
	quest.4D822D92492E1F53.quest_desc: ["O &3Aptrgangr&r é o mini chefe dentro da &3Prisão Gelada&r. \\n\\nEles têm 800 &4Corações&r e irão atacá-lo com seu machado gigante. \\n\\nEles podem balançar seu Machado normalmente, ou podem esmagá-lo no chão perto de você. Quando fazem isso, lasers aparecerão, danificando tudo em seu caminho. Eles também têm um ataque de carga semelhante ao do &eKobolediator&r! \\n\\nNa morte, eles derrubarão Barras e Pepitas de Black Steel, e Carne Podre e Ossos."]
	quest.4D822D92492E1F53.title: "&3Aptrgangr"
	quest.4E2C589C7638390F.quest_desc: ["O &3Arco Amaldiçoado&r funciona de maneira semelhante a um Arco com o Encantamento de Tiro Múltiplo! \\n\\nCom Flechas normais, ele disparará 3 de cada vez! Com Flechas especiais, ele disparará apenas 2. \\n\\nEu me pergunto se você também pode Encantá-lo com Tiro Múltiplo?"]
	quest.4E2C589C7638390F.title: "&3Arco Amaldiçoado"
	quest.4FA156C383C9C438.quest_desc: ["&eKoboletons&r são mini Esqueletos de Dinossauros que servem ao &e&lRemanescente Ancestral&r. \\n\\nEles têm apenas 12 e meio &4Corações&r e te atacam com seu Khopesh. \\n\\nEles podem dropar sua arma, junto com seus Ossos e Pepitas de Metal Ancestral."]
	quest.4FA156C383C9C438.quest_subtitle: "Mini Dinos!"
	quest.4FA156C383C9C438.title: "&eKoboletons"
	quest.4FA7774D89171BB3.quest_desc: ["Quer outro pet de &4&lCataclysm&r? Então o Crânio Remanescente é o que você precisa! \\n\\nÉ um drop confirmado do &eRemanescente Ancestral&r e quando usado irá gerar um Revenant Moderno. \\n\\nEste é muito menor e mais legal que o &eAncestral&r. Você pode domesticá-lo alimentando-o com um Ovo de Sniffer e então ele agirá como um cachorro. \\n\\nAtacando o que te ataca ou o que você ataca. Ele também tem 3 modos: seguir, vagar e ficar. Seguir, ele vai... bem, te seguir. Vagar fará com que ele ande por uma determinada área. E ficar fará com que ele se deite em um lugar. \\n\\nEles têm 2700 &4Corações&r e eu aprendi que você pode alimentá-los com &eOssos de Koboleton&r para curá-los! \\n\\nAproveite seu novo dino!"]
	quest.4FA7774D89171BB3.title: "O que não deve ser nomeado por minhas razões de travamento"
	quest.50C9CB8FB16E453D.quest_desc: [
		"A &bArena Ardente&r é uma arena gigante, estilo Coliseu, dentro do &4Nether&r. \\nVocê chegará ao primeiro andar, pacífico, mas quente. No segundo andar, encontrará &bRevenants Incendiados&r, que você precisará matar para obter &bCinzas Ardentes&r. \\n\\nQue podem ser usadas no terceiro andar, no Altar para invocar o &b&lIgnis&r! \\n\\nAh, e se estiver procurando por Tesouros, olhe acima do terceiro andar!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_arena.png width:200 height:100 align:center}"
	]
	quest.50C9CB8FB16E453D.title: "&bArena Ardente&r: Lar do &b&lIgnis&r"
	quest.53154550397E9704.quest_desc: [
		"A &c&lMonstruosidade de Netherite&r faz jus ao seu nome, é uma fera de &cNetherite &fe &cLava&r. \\n\\nEle pode ter até 48.000 &4Corações&r, mas quando o encontrei pela primeira vez, ele estava com apenas cerca de 9.500 &4Corações&r. Ele regenerará &4Corações&r quando nenhum Jogador estiver por perto.\\n\\nEle tem alguns ataques corpo a corpo, como bater em você com seus braços enormes e pisotear você. Ele também pode jogar blocos no Ar, causando uma Onda de Choque. \\n\\nSe você se afastar dele, ele pode avançar em você ou pular em você. Honestamente, ele parece pesar 100 Toneladas, eu não gostaria que ele fizesse nenhuma das duas coisas comigo! \\n\\nO pior de seus ataques são definitivamente os de Longo Alcance... ele pode atirar &cBolas de Magma&r em você e, onde elas caem, &cLava&r aparecerá. Ele também pode atirar &cBolas de Fogo&r de suas mãos, estas causarão &bJatos de Fogo&r saindo do chão."
		"{image:atm:textures/questpics/cataclysm/cataclysm_monstrosity.png width:100 height:100 align:center}"
	]
	quest.53154550397E9704.title: "&c&lMonstruosidade de Netherite&r"
	quest.55278DDC31951DA5.quest_desc: ["Eu acho que os &3Draugrs&r realmente queriam manter a &3Pedra Tumulada&r segura, por isso a trancaram! \\n\\nA &3Porta do Selo&r, sim, um nome bem criativo, nos impede de chegar até ela. Precisaremos de uma &3Chave Estranha&r para abri-la. \\n\\nNovamente, eles realmente querem que esteja trancada porque deram a &3Chave Estranha&r para o &3Aptrgangr&r. Apenas os caras mais durões da &3Prisão Congelada&r que ainda estão vivos!"]
	quest.55278DDC31951DA5.quest_subtitle: "Desbloqueando o acesso ao Maledictus"
	quest.55278DDC31951DA5.title: "&3Chave Estranha"
	quest.565376084F05ED6E.quest_desc: ["A Dimensão conhecida por abrigar os piglins, blazes e esqueletos wither, agora abriga mais 2 chefes para lutar!"]
	quest.565376084F05ED6E.title: "&4Nether&r: Terra de 2 chefes"
	quest.573DD5834B321D0A.quest_desc: [
		"A &9Acropolis&r é uma gigantesca cidade nas Nuvens acima dos vastos &9Oceano&r. (Ainda assim, não a vi da primeira vez). \\n\\nEla é feita de &9Seastone Azul&r, &3Prismarina&r e &9Água&r! Sim, muita, muita e muita &9Água&r! \\n\\nEla é baseada na Arquitetura Grega, com muitos andares diferentes, jardins e até arenas. \\n\\nPor toda ela, irão aparecer &9Octohosts&r, &9Urchinkin&r, &9Cindaria&r, &9Hippotamus&r e &9Clawdian&r! Assim como alguns Mobs do &9Oceano&r muito infelizes. \\n\\nEscondido pela Arquitetura você encontrará Baús e Blocos raros como Blocos de Diamante e Espongas!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_acropolis.png width:200 height:100 align:center}"
	]
	quest.573DD5834B321D0A.title: "&9Acropolis&f: Lar de &9&lScylla"
	quest.5BD22081ED81BCC6.quest_desc: ["&9Urchinkin&r são pragas pequenas que, por algum motivo, vivem em &9Acropolis&r. \\n\\nEles têm 6 &4Corações&r sem Armadura. Felizmente, são bem fracos. \\n\\nEles têm alguns Ataques, se estiverem perto de você, vão te bater. Se houver distância, eles irão rolar em sua direção. Quando rolarem, toneladas de seus &9Espinhos&r serão disparados, causando dano a qualquer um que atingirem! \\n\\nAo morrer, eles não soltarão nada de único. Além de mais &9Espinhos&r para te ferir, é só isso."]
	quest.5BD22081ED81BCC6.title: "&9Urchinkin"
	quest.5C6C4AD0F60BECCA.quest_desc: ["A &eKhopesh&r é a Arma e o Drop dos &eKoboletons&r. \\n\\nEla causa o mesmo dano que uma Espada de Ferro, mas não pode ser Encantada ou Reparada. \\n\\nAcho que eles não planejaram que você as usasse tanto assim..."]
	quest.5C6C4AD0F60BECCA.title: "&eKhopesh"
	quest.5D74D73092ACD2F2.quest_desc: ["Os &5Golems de Coral&r aparecem na &5Cidade Submersa&r. \\n\\nEles são semelhantes a seus parentes maiores: os &5Coralssus&r, mas têm menos &4Corações&r, com 110, e não podem ser montados por &5Deeplings&r. \\n\\nEles têm mais ataques que seus parentes, no entanto! Como pular em você e esmagar o chão ao seu lado. E pode te dar um tapa. \\n\\nNa morte, eles dropam Fragmentos de Coral Cristalizado, que podem ser transformados em Coral Cristalizado. Estes podem ser transformados no &5Sacrifício Abissal&r."]
	quest.5D74D73092ACD2F2.title: "&5Golem de Coral"
	quest.5E3263ACE170A8E3.quest_desc: ["A &dManopla de &eMaelstorm&r é feita com a &dManopla da Guarda&r e &eTempestade de Areia numa Garrafa&r em uma &4Bigorna de Fusão Mecânica&r. \\n\\nEsta é única de todas as Armas que eu vi de &4&lCataclysm&r. \\n\\nQuando você Segura o Botão Direito, um &dVórtice do &eVazio&r aparecerá onde você está mirando. \\n\\nO &dVórtice do &eVazio&r sugará todas as Entidades próximas, então, após alguns segundos, ele se fechará e explodirá! Causando Dano a todos perto dele."]
	quest.5E3263ACE170A8E3.title: "&dManopla de &eMaelstorm"
	quest.5EDB5A2D744CE415.quest_desc: ["A &4Laser Gatling&r é uma arma que você pode fazer com &4Witherite&r. \\n\\nUsando Redstone em seu inventário, você pode atirar Lasers que iniciam incêndios e causam 3 corações e meio de dano. \\n\\nEla dispara 50 Lasers por 1 redstone, o que eu acho um bom negócio."]
	quest.5EDB5A2D744CE415.quest_subtitle: "Direto de Fallout"
	quest.5EDB5A2D744CE415.title: "&4Laser Gatling"
	quest.5FBA199E0B7F1585.quest_desc: ["O &9Octohost&r é na verdade 2 Mobs trabalhando juntos! Para te matar! \\n\\nEle possui o &9Symbiocto&r que controla o &9Afogado Hospedeiro&r. \\n\\nO &9Symbiocto&r tem 8 &4Corações&r e nenhuma Armadura. Quando está sozinho, ele apenas atira &0Tinta&r em você. Ao morrer, ele soltará &0Sacos de Tinta&r. \\n\\nO &9Afogado Hospedeiro&r age como um &9Afogado&r normal. Eles têm 10 &4Corações&r assim como 2 Pontos de Armadura. O &9Afogado Hospedeiro&r pode nascer com Armaduras e Armas que pode usar. \\n\\nQuando juntos, eles irão usar seus Ataques contra você ao mesmo tempo. O &9Symbiocto&r irá te atacar com &0Tinta&r enquanto o &9Afogado Hospedeiro&r usará Armas ou Punhos para te atingir."]
	quest.5FBA199E0B7F1585.title: "&9Octohost"
	quest.62089E9E6D596DA7.quest_desc: ["&3O &bImolador&r é um &3Aniquilador&r aprimorado com um &bBarra de Ignítio&r dentro da &4Bigorna de Fusão Mecânica&r. \\n\\nEstes causam mais dano a Mobs com &bMarca Ardente&r afligida neles, então as &bLuvas Ardentes&r funcionam muito bem com ele! \\n\\nSe você tiver &3O &bImolador&r em cada mão, pode segurar o botão direito para invocar um &bGolpe Flamejante&r sob você. Isso causará dano a todos os Mobs nele e explodirá quando terminar, como uma despedida final!"]
	quest.62089E9E6D596DA7.title: "&3O &bImolador"
	quest.62C32905C33E2D88.quest_desc: ["O &dOlho do Vazio&r levará você para a &dCidadela em Ruínas&r para lutar contra o &d&lGuardião do End&r."]
	quest.62C32905C33E2D88.title: "&dOlho do Vazio&r"
	quest.62DF58D36B739EA0.quest_desc: ["A &eWadjet&r é semelhante ao &eKobolediator&r, pois ela repousa dentro da &ePirâmide Amaldiçoada&r esperando que um Jogador se aproxime. \\n\\nA &eWadjet&r tem 1050 &4Corações&r e, felizmente, não lhe dará Fadiga de Mineração! \\nEla tem muitos ataques, o mais básico é quando você está perto, ela vai balançar sua arma em você. Se você se afastar, ela pode jogar uma Tempestade de Areia em você ou derrubar Blocos de Areia do teto sobre você. \\n\\nVou ser honesto, não sei qual ataque é pior! \\n\\nNa morte, elas só soltarão Barras de Metal Ancestral."]
	quest.62DF58D36B739EA0.title: "&eWadjet"
	quest.631796E7615C04FA.quest_desc: ["O &2Caranguejo de Ametista&r vive nas Cavernas Exuberantes com os Axolotes. \\n\\nEle tem 2800 &4Corações&r e é inicialmente neutro. Isso significa que ele não atacará primeiro, mas revidará. \\n\\nEle tem alguns ataques, um sendo apenas bater em você com suas garras. Ele também pode atirar Ametistas em você e se enterrar no chão. \\n\\nNa morte, ele soltará sua carne e conchas. Sua carne pode ser abençoada em um Altar de Ametista para ser melhor. As Conchas podem ser fabricadas juntas para fazer Ombreiras de Pedra Florescente, que têm estatísticas semelhantes ao Peitoral de Netherita, mas podem fazer habilidades semelhantes às do &2Caranguejo&r."]
	quest.631796E7615C04FA.title: "&2Caranguejo de Ametista&r"
	quest.655FF7295B688354.quest_desc: ["O &9Clawdian&r é o miniboss de &9Acropolis&r. \\n\\nEles são lagostas gigantes que seguram um Machado ainda maior! \\n\\nEles têm 225 &4Corações&r e 12 Pontos de Armadura. \\n\\nEles gostam de usar seu Machado e seus Pés para te atacar. Desde balançar o Machado em sua direção para causar dano moderado, até esmagar o chão com o Machado para liberar uma Onda de Choque. Até pisar no chão para liberar uma Onda de Choque ainda maior e &9Ondas&r em sua direção! \\n\\nSe você se afastar demais, eles vão te perseguir, quebrando os Blocos no caminho! \\n\\nSe você conseguir matar um, ele vai soltar sua &9Garra&r! Meio gráfico, mas felizmente é apenas violência de fantasia!"]
	quest.655FF7295B688354.title: "&9Clawdian"
	quest.683C260C854C5AA3.quest_desc: ["A &4Bigorna de Fusão Mecânica&r será necessária para fazer combinações de Itens do &4&lCataclysm&r. \\n\\nVocê pode colocá-la como uma Bigorna normal, mas esta não tem Durabilidade... felizmente! \\n\\nVerifique o JEI para Receitas, você coloca 1 Item no Slot Esquerdo e o outro no Slot do Meio para obter o produto final no Slot Direito."]
	quest.683C260C854C5AA3.title: "&4Bigorna de Fusão Mecânica"
	quest.689F32883C4E9502.quest_desc: ["&4&lCataclsym&r é um mod que adiciona novos chefes, masmorras e, claro, saques! \\n\\nNão há um padrão certo de quais chefes matar primeiro, mas alguns são mais fortes que outros, e alguns dão saques que ajudarão contra os outros. \\n\\nConfira os Olhos para encontrar as Estruturas específicas que você precisará localizar!"]
	quest.689F32883C4E9502.title: "&4&lCataclysm"
	quest.69439426534EBDC4.quest_desc: ["&bPunhos Flamejantes&r são outro Item que podemos fazer com &bIgnitium&r! \\n\\nÉ um Item de Curio que vai em suas Mãos. \\n\\nQuando usado, todos os ataques têm uma chance de dar ao alvo a &bMarca Flamejante&r. \\n\\nEu não sei bem o que faz, mas é péssimo receber do &b&lIgnis&r."]
	quest.69439426534EBDC4.title: "&bPunhos Flamejantes"
	quest.696A33E7D91A487E.quest_desc: ["&9Cindaria&r são Mobs de Água-Viva/Humana que protegem &9Acropolis&r. Eles são esverdeados/púrpura e transparentes. \\n\\nEles têm 60 &4Corações&r sem Armadura. \\n\\nEles também empunham o que parece um Guarda-chuva, mas na verdade é uma Arma mortal! \\n\\nSe você estiver muito perto, eles balançarão sua Arma para te atingir com ela. Se estiver mais distante, eles lançarão uma &9Lança de Raios&r em você. \\n\\n&9Lanças de Raios&r ricocheteiam nas Paredes, felizmente &9Acropolis&r não tem muitas delas! \\n\\nAo morrer, os &9Cindaria&r vão soltar &9Lacrima&r."]
	quest.696A33E7D91A487E.title: "&9Cindaria"
	quest.6B5BC33667C782EC.quest_desc: ["O &dGolem do End&r guarda a &dCidadela Arruinada&r, bem, vários deles guardam. \\n\\nTecnicamente, você não precisa lutar contra eles para lutar contra o &dGuardião do End&r, mas você definitivamente deveria para obter o &dNúcleo do Vazio&r. \\n\\nO &dGolem do End&r tem 5250 &4Corações&r e os regenerará quando deixado em paz. \\n\\nEle tem alguns ataques, como ser capaz de socá-lo e esmagar o chão. Quando ele esmaga o chão, &dRunas do Vazio&r surgirão, ferindo qualquer Jogador ou Mob que as toque."]
	quest.6B5BC33667C782EC.title: "&dGolem do End&r"
	quest.6BC3CF8937DEDE89.quest_desc: ["Combine uma &cForja Infernal&r com um &dNúcleo do Vazio&r para fazer a &dForja &cdo Vazio&r! \\n\\nEla ainda é uma Picareta, com o mesmo Nível de Mineração e Velocidade. \\n\\nSó que agora podemos Clicar com o Botão Direito com ela, no chão para invocar &dRunas do Vazio&r em forma de leque, para ferir todos os Mobs com ela. \\n\\nEles realmente não se concentram muito na parte da Picareta, não é?"]
	quest.6BC3CF8937DEDE89.title: "&dForja &cdo Vazio"
	quest.6CB8D3919B16784B.quest_desc: ["&9Ceraunus&r é a Arma Âncora que a própria &9&lScylla&r usa! \\n\\nCom apenas 2 &9Essência da Tempestade&r e 3 &9Lacrima&r podemos Criá-la! Só que em uma ordem diferente da que você usaria para &9Astrape&r. \\n\\nVocê pode balançar a Âncora como uma Maça, com um grande atraso. Ou usá-la para ataques especiais! \\n\\nSegure o Clique Direito para lançar a Âncora à sua frente. Quando ela atingir um Mob, ele receberá dano e será empurrado para trás. \\n\\nVocê também pode segurar o Shift e o Clique Direito para, ao invés de lançar a Âncora, lançar &9Ondas&r em uma linha à sua frente!"]
	quest.6CB8D3919B16784B.title: "&9Ceraunus"
	quest.6E08D4E6BC3FB99F.quest_desc: ["Os &5Deeplings&r são uma antiga raça de monstros marinhos que vivem e guardam a &5Cidade Submersa&r. Eles têm suas próprias classificações: Pescadores, Brutos, Sacerdotes e Feiticeiros. \\n\\nOs &5Deeplings&r são os mais básicos, tendo apenas 13 &4Corações&r e uma Lança de Coral. \\n\\nOs &5Pescadores Deepling&r são os próximos, eles têm 15 &4Corações&r e seguram uma Vara de Pescar com um &5Peixe-leão&r anexado. O &5Peixe-leão&r irá atacá-lo e dar-lhe Veneno, eles têm 6 &4Corações&r. \\n\\nOs &5Brutos Deepling&r têm 60 &4Corações&r e seguram uma Bardiche de Coral, que usarão para avançar em você na Água. \\n\\nOs &5Feiticeiros &fe &5Sacerdotes Deepling&r ambos têm 45 &4Corações&r e ambos seguram um Athame. Os &5Sacerdotes&r têm um ataque à distância que podem usar, enquanto os &5Feiticeiros&r não!"]
	quest.6E08D4E6BC3FB99F.title: "&5Deeplings&r"
	quest.6ED61438A8A1EAA4.quest_desc: ["Witherite é um drop do &4O Presságio&r, ele sempre dropará 1 bloco que pode ser transformado em 9 Barras. \\n\\nWitherite é usado para criar 3 Armas e a &4Bigorna de Fusão Mecânica&r, que pode ser usada para combinar Itens do &4&lCataclysm&r!"]
	quest.6ED61438A8A1EAA4.quest_subtitle: "= Witherite"
	quest.6ED61438A8A1EAA4.title: "Wither mais Netherita = ...?"
	quest.6FC4146E534C51DA.quest_desc: ["Você pode combinar um Molde de Melhoria de Netherita, um Elmo de Netherita e um &cChifre Monstruoso&r para fazer o &cElmo Monstruoso&r. \\n\\nEle tem os mesmos atributos, mas quando você está com metade da vida, ele Repelirá tudo perto de você e aumentará os atributos de defesa."]
	quest.6FC4146E534C51DA.title: "&cElmo Monstruoso"
	quest.70CDA5F1593DB4B2.quest_desc: [
		"A &eThe Cursed Pyramid&r aparece em desertos e é muito difícil não a ver. Uma pirâmide massiva com enormes pilares na entrada. \\n\\Entra e encontrarás armadilhas por toda parte, &eKoboletons&r e mini-bosses! \\n\\nNão te preocupes, também há Baús, Potes e até Areia Suspeita que precisarás para o..."
		"{image:atm:textures/questpics/cataclysm/cataclysm_pyramid.png width:200 height:100 align:center}"
	]
	quest.70CDA5F1593DB4B2.title: "&ePirâmide Amaldiçoada&r: Lar do &e&lRemanescente Ancestral&r"
	quest.71055E7BBB337C4D.quest_desc: [
		"O &3&lMaledictus&r pode ser trazido de volta de Valhalla ou qualquer que seja a versão nórdica do Inferno, clicando com o botão direito na &3Cursed Tombstone&r. \\n\\nEle tem 50.400 &4Corações&r e Asas enormes. \\n\\nEle te atacará com seus 2 &3Annihilators&r e pode até mesmo te esmagar no chão com eles, criando uma Onda de Choque, é claro! \\n\\nSuas Asas permitem que ele manobre e realize muitos outros ataques. Ele pode avançar em sua direção, quebrando todos os Blocos em seu caminho ou até mesmo desviar de ataques! \\n\\nEle pode voar para o ar e de lá pode atirar em você com seu &3Cursed Bow&r ou descer com sua &3Soul Render&r. O &3Cursed Bow&r atirará 4 Flechas em você. Com sua &3Soul Render&r, ele trará uma chuva de &3Phantom Halberds&r sobre você."
		"{image:atm:textures/questpics/cataclysm/cataclysm_maledictus.png width:125 height:100 align:center}"
	]
	quest.71055E7BBB337C4D.title: "&3&lMaledictus"
	quest.713006AB89E43C6D.quest_desc: [
		"O topo da imensa &9Acropolis&r é onde a &9&lScylla&r vai aparecer. Assim como o &d&lGuardião Ender&r, você só precisa estar perto para que ela apareça aqui. \\n\\nEla é um dos menores Chefes de &4&lCataclysm&r, com apenas cerca de 3 Blocos de altura. Além disso, no momento, ela tem 390 &4Corações&r e 12 Pontos de Armadura. Não se preocupe, ela será Fortalecida muito em breve! \\n\\nNão deixe que seu Tamanho ou a falta de Buffs de &6&lATM10&r façam você subestimá-la, ela tem alguns dos maiores Ataques de todos os Chefes daqui. \\n\\nEla pode usar sua &9Âncora&r, &9Ceranus&r, para puxá-lo para mais perto dela de longe, ou simplesmente balançá-la em sua direção para causar um dano enorme! \\n\\nEla pode lançar &9Lanças de Raios&r em você de suas Costas ou das Nuvens. Até pode saltar para o Ar e cair de volta, trazendo &9Raios de Relâmpago&r ao redor do local onde ela atingiu. \\n\\nIsso não é tudo! Ela também tem controle sobre a &9Água&r, permitindo que ela envie &9Ondas&r em sua direção ou até invoque &9Cobras Marinhas&r para morder você! \\n\\nQuando derrotada, ela soltará o Equipamento usual de Chefes, além de &9Lacrima&r e &9Essência da Tempestade&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_scylla.png width:100 height:100 align:center}"
	]
	quest.713006AB89E43C6D.title: "&9&lScylla"
	quest.7270FA5C48AF7280.quest_desc: ["A &3Armadura de Cursium&r é uma melhoria para a Armadura de Netherite. Combine um Equipamento de Netherite com um &3Barra de Cursium&r e um &3Modelo de Melhoria de Cursium&r. Você pode Criá-los, não se preocupe! \\n\\nO &3Capacete de Cursium&r pode ser usado com a Tecla: C para ver Mobs através de Blocos! Como o Olho Espectral. \\n\\nO &3Peitoral de Cursium&r funciona como um Totem da Imortalidade embutido. Depois de morrer, você será salvo. Tem um Cooldown de 6 minutos, no entanto... \\n\\nAs &3Calças de Cursium&r funcionam com probabilidade... não tenho certeza de como isso funciona no &2&lMinecraft&r! \\n\\nAs &3Botas de Cursium&r permitem que você seja lançado para trás em um salto com a Tecla: V. Elas também reduzem o Dano de Queda em muito (mas não completamente!)"]
	quest.7270FA5C48AF7280.title: "&3Armadura Amaldiçoada"
	quest.746DE905D45A396C.quest_desc: [
		"&5&lO Leviatã&r é a razão pela qual as pessoas temem o Oceano. \\n\\nEla tem 30.000 &4Corações&r, dentes afiados e tentáculos fortes e é invencível fora da &9Água&r. \\n\\nEla tem uma vasta gama de poderes que usará contra você. Ela pode invocar &5Minas&r subaquáticas, disparar um &5Raio Atômico&r semelhante ao do Godzilla e até mesmo te morder. \\n\\nO pior vem dos &5vórtices&r! E não estou falando do &6&lDesenvolvedor do ATM&r! \\n\\nEla pode usar seus tentáculos para abrir um &5Vórtice de Água&r que sugará todas as Entidades próximas como isca para ela. Ela também pode invocar &5Lasers&r de &5vórtices&r no fundo do Oceano que dispararão para cima. \\n\\nQuando você a deixar com menos da metade da &4Vida&r, ela ficará enfurecida! Quando enfurecida, ela usará seus &5Lasers&r muito mais do que antes e atacará implacavelmente até que os Oceanos tenham apenas um ser nadando neles."
		"{image:atm:textures/questpics/cataclysm/cataclysm_leviathan.png width:100 height:100 align:center}"
	]
	quest.746DE905D45A396C.title: "&5&lO Leviatã&r"
	quest.747B62A955D0C629.quest_desc: [
		"A &4Fábrica Ancestral&r fica nas profundezas do &2Mundo Superior&r. \\n\\nVocê encontrará muitos Itens de Redstone como Alavancas, Trilhos Elétricos e PEMs... me pergunto se eles serão úteis em breve? \\n\\nVocê também encontrará algumas Máquinas de Redstone tentando te matar! Como os &4Observadores &fe &4Rondadores&r! \\n\\nMesmo com o perigo, ainda há toneladas de Saques e Blocos que você pode roubar daqui, especialmente Redstone."
		"{image:atm:textures/questpics/cataclysm/cataclysm_factory.png width:200 height:100 align:center}"
	]
	quest.747B62A955D0C629.title: "&4Fábrica Ancestral&r: Lar do &4&lPresságio (The Harbinger)&r"
	quest.74ACCEB6DC9EF6F7.quest_desc: ["A &dArma de Ombro de Assalto do Vazio &4(A.&4O.A.V.)&r é como a versão do Wither, mas melhor! \\n\\nAgora ela só dispara &dHowitzers do Vazio&r que causarão mais Dano e farão &dRunas do Vazio&r saírem do chão, na área que o &4Howitzer&r atingiu. \\n\\nSó ao custo do longo tempo de recarga, mas temos tempo para esperar. \\n\\nPode ser criada combinando o &4A.O.A.V.&r e um &dNúcleo do Vazio&r na &4Bigorna de Infusão Mecânica&r."]
	quest.74ACCEB6DC9EF6F7.title: "&dA.&4O.A.V. &d(Arma de Ombro de Assalto do &4Vazio)"
	quest.775AB10F8196F27B.quest_desc: ["O &4Olho de Mec&r o levará à &4Fábrica Ancestral&r para lutar contra o &4&lPresságio (The Harbinger)&r."]
	quest.775AB10F8196F27B.title: "&4Olho de Mec&r"
	quest.7AED8FD7FB023AD8.quest_desc: ["Para energizar &4&lO Harbinger&r, você precisará de uma Estrela do Nether, que você obtém ao matar o Wither. \\n\\nÉ uma mecânica &2&lVanilla&r que eu não deveria ter que explicar. \\n\\nAlém disso, está no Capítulo 1."]
	quest.7AED8FD7FB023AD8.quest_subtitle: "Energizando O Harbinger"
	quest.7AED8FD7FB023AD8.title: "Estrela do Nether"
	quest.7AEE4BE3AB41ED3E.quest_desc: ["Basta combinar uma &bPeitoral de Ignitium&r com um Elitro... simples assim!"]
	quest.7AEE4BE3AB41ED3E.title: "&bPeitoral de Ignitium com Elitro"
	quest.7C848C7011726470.quest_desc: ["O &cOlho Monstruoso&r o levará ao &cFerreiro de Almas&r para lutar contra a &c&lMonstruosidade de Netherita&r."]
	quest.7C848C7011726470.title: "&cOlho Monstruoso&r"
	quest.7CBEBBCB9D95D11A.quest_desc: ["O &5Ovo Abissal&r também é um drop do &5&lLeviatã&r, porque aparentemente você matou uma grávida. \\n\\nColoque o &5Ovo&r no chão, então espere um pouco e você terá seu próprio bebê &5Leviatã&r. \\n\\nQuando ele chocar, você pode alimentá-lo com uma tonelada de Peixe Tropical para domá-lo. \\n\\nO &5bebê&r tem 2400 &4Corações&r e pode se curar sendo alimentado com Peixe Tropical. \\n\\nUma vez domado, como o &eRemanescente Moderno&r, ele pode ser configurado com Shift + Clique com o Botão Direito para seguir, ficar ou vagar."]
	quest.7CBEBBCB9D95D11A.title: "Ovo Abissal"
	quest.7D57A14810BC0CBE.quest_desc: [
		"Assim que você usar as &bCinzas Ardentes&r no &bAltar da Chama&r, você obterá o &b&lIgnis&r. \\nEle tem 11.250 &4Corações&r e uma &bEspada &fe &bEscudo&r enormes. \\n\\nO &bEscudo&r bloqueará o dano que você causa e a &bEspada&r pode ser usada para fatiá-lo e esfaqueá-lo. Uma vez esfaqueado, você não pode se mover, apenas atacar. \\n\\nEle também pode pular em você, e quando o faz, ele bate seu &bEscudo&r no chão, criando uma Onda de Choque que lançará Blocos e você no Ar. Ele pode fazer o mesmo com sua &bEspada&r, só que sem a necessidade de pular. \\n\\nOutro ataque que ele tem são &bBolas de Fogo&r. Ele lançará 3 &bBolas de Fogo&r no Ar, e então elas serão enviadas voando em sua direção! Rebata-as de volta para ele como se fossem uma Bola de Fogo de Ghast. \\n\\nQuando você baixar a &4Saúde&r dele para cerca de 7.500 &4Corações&r, ele mudará de cor para uma &bcor Azul Claro&r. Agora ele atacará mais rápido, causará mais Dano e terá Roubo de Vida. \\n\\nSuas &bBolas de Fogo&r também não poderão ser refletidas e ele agora pode criar diferentes tipos de Ondas de Choque!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_ignis.png width:100 height:100 align:center}"
	]
	quest.7D57A14810BC0CBE.title: "&b&lIgnis&r"
	quest.7F4963FCAE5337EC.quest_desc: ["Porque só lutar contra o &b&lIgnis&r não é difícil o suficiente, você terá que lutar contra o &bRevenant Aceso&r primeiro para obter as &bCinzas Ardentes&r. \\n\\nQuando as tiver, use-as no Altar de Fogo para invocar o &b&lIgnis&r."]
	quest.7F4963FCAE5337EC.quest_subtitle: "Reacendendo o Ignis"
	quest.7F4963FCAE5337EC.title: "&bCinzas Ardentes"
	task.0303CDB18BBD9575.title: "TodosOsDireitosReservados"
	task.039DA35EE3CFCB63.title: "Scylla"
	task.0B7F934439806558.title: "TodosOsDireitosReservados"
	task.1D59AEE075C91CA5.title: "Clawdian"
	task.282338796CA2996C.title: "Urchinkin"
	task.292DE68AB3309B32.title: "Hippocamtus"
	task.33C6EDC7E28F973F.title: "Drowned Host"
	task.447DF924202135B3.title: "Cindaria"
	task.5A473B1D9AC342E4.title: "Symbiocto"
}

