{
	quest.0759CA52EECF3B49.quest_desc: ["O &6Arado Mecânico&r arará através de qualquer coisa em seu caminho! Bem, que ele possa mover, pelo menos.\\n\\nBlocos com conexões fracas quebrarão imediatamente quando o &6Arado&r os atingir. Blocos como Tochas, Botões e Vinhas.\\n\\nQuando usado sobre Terra ou Grama, ele fará Farmland! Perfeito para Mega-Fazendas!\\n\\nVocê também pode usar o &6Arado&r para mover Mobs sem matá-los. Bem, o &6Arado&r não os matará, o que quer que eles atinjam pode matar."]
	quest.0759CA52EECF3B49.title: "&6Arado Mecânico"
	quest.078C5B50CDC174CB.quest_desc: ["Os &aMechanical Bearings&r são as formas mais simples de movimento de &aEngenhoca&r.\\n\\nQuando recebem &dPotência Rotacional&r por baixo, eles girarão quaisquer Blocos acima na mesma Velocidade e Direção.\\nOs Blocos serão automaticamente &aColados&r ao &aMechanical Bearings&r, mas quaisquer outros Blocos precisarão ser &aColados&r a esse Bloco para se moverem também!\\n\\nSe você usar um &aMechanical Bearings&r dentro de uma &aEngenhoca&r, ele tentará manter o Bloco anexado parado em vez de Girar."]
	quest.078C5B50CDC174CB.title: "&aMechanical Bearings"
	quest.087F6C09CB5B2D1A.quest_desc: ["Os &bCanos de Fluido Inteligentes&r nos darão Filtragem para os &bCanos de Fluido&r.\\n\\nQuando colocados na Máquina de onde os &bCanos&r estão extraindo, podem ser configurados para retirar apenas um &bFluido&r. Isso é definido adicionando um Balde cheio desse &bLíquido&r no Slot de Filtro.\\n\\nVocê pode colocar o &bCano de Fluido Inteligente&r mais adiante no &bsistema de Canos&r para enviar apenas aquele &bFluido&r específico através dos &bCanos&r depois dele.\\n\\nIsso é útil para a classificação em massa de um monte de &bTanques de Fluido&r!"]
	quest.087F6C09CB5B2D1A.title: "&bCano de Fluido Inteligente"
	quest.09936F8FCEA72C5C.quest_desc: [
		"O &aCart Assembler&r pode ser colocado sobre trilhos. Qualquer coisa que você construir em cima dele será pega por um &7Carrinho de Minas&r se o &aMontador&r tiver um &4sinal de Redstone&r."
		""
		"Os Blocos devem ser &aColados&r juntos e quaisquer Blocos que requeiram &dEnergia Rotacional&r funcionarão automaticamente."
		""
		"Para \"desmontar\" os Blocos do &7Carrinho de Minas&r, simplesmente desligue o &4sinal de Redstone&r e deixe o &7Carrinho de Minas&r passar."
	]
	quest.09936F8FCEA72C5C.title: "&aCart Assembler"
	quest.09E34E1F9C751458.quest_desc: ["A &dCaixa de Engrenagens Vertical&r é como a &dCaixa de Engrenagens&r normal se alguém a tivesse girado.\\n\\nEla tem 4 &8Eixos&r internos, só que desta vez, em vez das Direções Cardeais, eles são (de onde você a coloca) Frente, Trás, Cima e Baixo.\\n\\nAssim como a &dCaixa de Engrenagens&r normal, ela manterá a Velocidade e as Unidades de Estresse do &8Eixo&r original!"]
	quest.09E34E1F9C751458.title: "&dCaixa de Engrenagens Vertical"
	quest.0A4962728C98DAD9.quest_desc: ["&eCofres de Itens&r, embora não sejam novos, serão muito usados na nova Atualização!\\n\\n&eCofres de Itens&r funcionarão como Baús, só que não podemos colocar e tirar &eItens&r tão facilmente quanto em Baús...\\n\\nPara mover &eItens&r, precisaremos usar &eFunis&r! Anexe-os aos &eCofres&r &fpara enviar &eItens&r para dentro e para fora. Preferencialmente &eFunis de Latão&r para mais Filtragem de &eItens&r.\\n\\nCada &eCofre&r tem muito armazenamento, mas também podemos colocá-los um ao lado do outro para combinar seus Inventários.\\n\\nPodemos colocá-los em 1x1, 2x2 ou 3x3 e seu comprimento pode ser até 3 vezes sua largura! Então, o maior que podemos ter é 3x3x9."]
	quest.0A4962728C98DAD9.title: "&eCofres de Itens"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"A Mesa de Esquemas lerá e escreverá estruturas de/para seus esquemas."
		""
		"Você pode usá-la para copiar construções ou para compartilhá-las com outros!"
	]
	quest.0F16498769DFB3B0.quest_desc: ["Para que precisaremos de todo esse &8Andesito&r? Precisaremos de &8Ligas de Andesito&r!\\n\\n&8Ligas de Andesito&r são feitas combinando 2 &8Andesitos&r com 2 &7Pepitas de Ferro&r ou 2 &7Pepitas de Zinco&r.\\n\\n&8Ligas de Andesito&r não fazem muito sozinhas, mas são o Ingrediente de Criação para quase todas as Máquinas e Itens. Então, sim, precisaremos de algumas."]
	quest.0F16498769DFB3B0.title: "&8Ligas de Andesito"
	quest.12274935C3D20C74.quest_desc: ["Como em toda a seção de Dicas de Construção do &6&lATM10&r, não posso te ensinar como projetar seu &5Trem&r... mas posso dar Dicas!\\n\\nHá toneladas de Blocos de Construção diferentes que você pode usar, muitas das Cascas do &6&lCreate&r parecem limpas e os Concretos podem ajudar a dar uma aparência mais elegante.\\n\\nVocê também pode usar Portas e Alçapões dentro do &5Trem&r, que também podem ser usados quando o &5Trem&r está em movimento.\\n\\nE que tal deixá-lo bonito? Bem, Escadas, Lajes e Alçapões ajudam a dar Forma a ele, assim como o Volante ou as &dEngrenagens&r dão bordas arredondadas agradáveis.\\n\\nCaramba, você pode até colocar uma Fogueira nele para fazer uma Máquina a Vapor!"]
	quest.12274935C3D20C74.title: "Decorando seu &5Trem&r"
	quest.127F9EAC7C305BF5.quest_desc: ["Confie em mim quando digo, você vai precisar de uma &6Chave Inglesa&r!\\n\\nA &6Chave Inglesa&r é a ferramenta perfeita tipo Canivete Suíço para o &6&lCreate&r. Você pode girar Blocos, quebrá-los, definir suas configurações, o que você não pode fazer com ela!\\n\\nPara quebrar Blocos, basta Agachar e Clicar com o Botão Direito em qualquer Bloco do &6&lCreate&r e ela os quebrará.\\n\\nPara Girar um Bloco, basta Clicar com o Botão Direito normal neles com a &6Chave Inglesa&r. Infelizmente, isso não nos dá &dEnergia Rotacional&r gratuita, mas ainda é útil para deslizes!\\n\\nEla também será útil para configurar &aEngenhocas&r, mas isso é para mais tarde."]
	quest.127F9EAC7C305BF5.title: "&6Chave Inglesa"
	quest.133CA315A1443A49.quest_desc: ["As &bBombas Mecânicas&r usarão Energia Rotacional para mover &bFluidos&r através de &bTubos&r. \\n\\nPrimeiro, substitua um &bTubo&r pela &bBomba Mecânica&r. Em seguida, certifique-se de que ela está virada para o lado certo que você quer que os &bFluidos&r sejam movidos. As Setas ao lado da &6Engrenagem&r interna indicarão a direção do movimento, você pode mudar isso com uma Chave Inglesa. \\n\\nDepois, alimente-a com &dEnergia Rotacional&r com uma &6Engrenagem&r perto dela. A direção não muda nada, mas a Velocidade afetará a rapidez com que os &bFluidos&r são movidos. \\n\\nAs &bBombas Mecânicas&r também serão necessárias para outras Máquinas como a &bPolia com Mangueira&r!"]
	quest.133CA315A1443A49.title: "&bBomba Mecânica"
	quest.13AEBC331F29BC3D.quest_desc: ["A &eLogística de Itens&r é importante para o &6&lCreate&r. &6Mós&r precisam de &eItens&f, &6Ejetores &fprecisam de &eItens&f, &6Misturadores Mecânicos&f precisam de &eItens&r, e assim por diante. \\n\\nAgora, como o &6&lCreate&r quer que movamos &eItens&r? Com &eEsteiras&r! \\n\\n&eEsteiras&r podem ser anexadas a dois &8Eixos&r para conectar e mover-se com eles. Se o primeiro &8Eixo&r estiver se movendo no &e&oSentido Horário&r, o segundo se moverá na mesma Velocidade e Direção. \\n\\nO mesmo com as &eEsteiras&r que são colocadas nesses &8Eixos&r, elas se moverão na mesma Velocidade e Direção que os &8Eixos&r entre os quais são colocadas. \\n\\nAo colocar &eEsteiras&r, elas podem ser colocadas perfeitamente na Horizontal, Vertical ou diagonal em ângulos de 45%. \\n\\nUma vez colocadas e movendo, quaisquer &eItens&r ou Entidades serão movidos com a &eEsteira&r. Entidades podem sair das &eEsteiras&r, então cuidado com isso. Felizmente, &eItens&r não podem sair ou mesmo desaparecer quando estão nela! \\n\\nOs &eItens&r serão então levados para onde a &eEsteira&r for. Se ela terminar abruptamente, os &eItens&r serão simplesmente Soltos. Se for para um &eDepósito&r, o &eItem&r será colocado em um &eDepósito&r. Se for para baixo de uma &6Máquina&r, a &6Máquina&r o usará. \\n\\nSe você quiser pegar &eItens &fda &eEsteira&r, pode simplesmente Clicar com o Botão Direito nela!"]
	quest.13AEBC331F29BC3D.title: "&e&lLogística de Itens"
	quest.16B0C1F7B951C19D.quest_desc: ["Agora que temos nosso &eEmpacotador&r, podemos ter &ePacotes&r! \\n\\nHá 4 variantes, mas isso não muda nada neles além da aparência. É totalmente aleatório qual você recebe. \\n\\n&ePacotes&r são &eItens&r e, quando Colocados no Chão, se tornam Entidades. Você pode Clicar com o Botão Direito neles depois de Colocados para pegá-los, ou Quebrá-los para tirar os &eItens&r de dentro. Você também pode movê-los como qualquer outra Entidade! \\n\\n&ePacotes&r também podem ser usados para interagir com outras &6Máquinas&r. Como serem colocados em &8Esteiras de Corrente&f ou &eEsteiras&r!"]
	quest.16B0C1F7B951C19D.title: "&ePacotes de Papelão"
	quest.1712C3B3CF158843.quest_desc: ["Para fazer o &eMecanismo de Precisão&r, precisaremos de 3 &6Ejetores&r, 3 &eDepósitos&f/&eEsteiras&r, 1 &eChapa de Ouro&r, 5 Engrenagens, 5 Rodas Dentadas Grandes e 5 &7Pepitas de Ferro&r, além de sorte! \\n\\nPegue sua &eChapa de Ouro&r (que pode ser feita Prensando uma Barra de Ouro) e coloque-a sob cada um dos Ejetores em ordem. \\n\\nO primeiro precisará de uma Engrenagem, o segundo de uma Roda Dentada Grande e o terceiro de uma Pepita de Ferro. \\n\\nEntão, uma vez que tenha sido processado por todos os 3, repita! E faça isso 5 vezes seguidas. \\n\\nNo final, há apenas 80% de chance de que realmente dê certo. Os outros 20% verão todo o seu trabalho virar FUMAÇA!"]
	quest.1712C3B3CF158843.title: "&eMecanismo de Precisão"
	quest.18914FDF9CF9EEA8.quest_desc: ["Os &aRolamentos de Relógio&r se moverão com base na Hora do Dia quando recebem &dEnergia Rotacional&r. \\n\\nO Bloco na frente do &aRolamento de Relógio&r será automaticamente &aColado&r a ele, mas outros Blocos podem ser &aColados&r àquele Bloco para se juntarem a ele! \\n\\nSe você quiser mais Ponteiros para o seu &aRelógio&r, adicione mais Blocos na frente do primeiro Bloco, mas certifique-se de que eles não estão &aColados&r juntos. \\n\\nVocê pode mudar qual Ponteiro é qual Segurando no &aRolamento&r para mudar se o primeiro Ponteiro (Bloco mais próximo) é o Ponteiro das Horas ou dos Minutos."]
	quest.18914FDF9CF9EEA8.title: "Rolamento de &aRelógio"
	quest.1B182A30604655E2.quest_desc: ["Os &cQueimadores de Blaze&r são bem fáceis de Criar, você só vai precisar de algumas &7Chapa de Ferro&r com um único Bloco de &4Netherrack&r. \\n\\nEntão você precisará usar uma &oConversão Misteriosa&r para torná-lo menos Vazio! Isso é apenas Clicar com o Botão Direito em um &cBlaze&r com seu &cQueimador de Blaze Vazio&r. \\n\\nQuando o colocamos, no entanto, ele parece um pouco pequeno e... morno... \\n\\nPrecisaremos alimentá-lo! Não, não Bife, &cBlazes&r não gostam de Bifes. Ele precisará de Combustíveis de Fornalha como Madeira ou Carvão, ou seu favorito: os &cBolos de Blaze&r! \\n\\nO Combustível de Fornalha os deixará apenas um pouco Aquecidos, mas os &cBolos de Blaze&r os deixarão &bSuper-Aquecidos&r! Sim, &bSuper-Aquecido&r é mais quente que &6Laranja&r Quente. \\n\\nAlgumas Receitas e &6Máquinas&r precisarão ser Aquecidas, como &6Produção Automatizada de Poções&r, &6Mistura&r e a Caldeira a Vapor!"]
	quest.1B182A30604655E2.title: "Queimador de &cBlaze"
	quest.1BA11428DF7541AD.quest_desc: ["Como o &eCâmbio Sequenciado&r usa &eItens&r muito mais chiques, ele é claramente uma &6Máquina&r muito mais chique! \\n\\nA julgar por quão confusa é sua GUI, eu diria que sim... Espero poder ajudar a torná-la menos confusa! Sem promessas, no entanto. \\n\\nComo o &dCâmbio&r normal, ele precisará de um &4Sinal de Redstone&r para fazer o que for projetado. Precisaremos configurar sua INTERFACE para criar um \"script\". \\n\\nPrimeiro, são as Instruções, estas são as tarefas reais que ele executará. Aqui ele pode girar seu &8Eixo&r, afetar uma Polia, esperar ou simplesmente parar. Ele precisará parar no final, é inevitável. \\n\\nEm seguida, é o Ângulo. O Ângulo que o &8Eixo&r ou a Polia girará. De 360 a 1 grau! \\n\\nPor último, é a Velocidade e Direção. Muda a rapidez com que o Eixo ou a Polia se movem e se é no &e&oSentido Horário&r ou &9&oAnti-Horário&r."]
	quest.1BA11428DF7541AD.title: "Câmbio &eSequenciado"
	quest.1C2309DB4B890E71.quest_desc: ["&bBicos&r são usados com sistemas para encher &eItens&r com &bFluido&r. \\n\\nPrimeiro, você precisará encher o &bBico&r &bTubulando Fluido&r para dentro dele! \\n\\nEntão, se houver um &eItem&r que retém &bFluido&r: Balde ou Garrafa, então ele será preenchido com o &bFluido&r no Bico. \\n\\nEle o encherá automaticamente, não precisa de Energia Rotacional, ele usa a Gravidade!"]
	quest.1C2309DB4B890E71.title: "&bBico"
	quest.1E9B2D814F50A265.quest_desc: ["O &6Ventilador Encapsulado&r é uma das máquinas mais subestimadas do &6&lCreate&r. \\n\\nVocê pode colocá-lo no chão e ele ficará virado para você, ou segurar Shift + botão direito para colocá-lo virado para o lado oposto. \\n\\nQuando recebe &dEnergia Rotacional&r no &e&osentido horário&r, ele sopra ar para longe. Quando recebe &dEnergia Rotacional&r no &9&osentido anti-horário&r, ele suga ar em sua direção. \\n\\nEsses sopros e sucções também afetarão &eItens&r e Entidades próximos a eles, e sim, quanto mais rápido gira, mais ele suga e sopra! \\n\\nTambém obtemos receitas extras que podemos fazer colocando um Bloco na frente do &6Ventilador&r. Isso afetará os &eItens&r que estão sendo soprados pelo &6Ventilador&r. \\n\\nPodemos usar &cLava&r para &6Assar&e Itens&r como uma Fornalha. Obtendo Barras de Minérios, Pedra de Pedregulho e Pepitas de Ferramentas. \\n\\nSe colocarmos Fogo na frente do Ventilador, podemos Defumar Itens. Como cozinhá-los! \\n\\nEm vez de Lava, também podemos colocar Água na frente dele. Isso lavará o que estiver na frente dele, como Pó de Concreto em Concreto. \\n\\nE por último, em vez de Fogo, podemos usar Fogo das Almas para assombrar Itens! Isso transformará os Itens em variantes do Nether ou em Itens totalmente diferentes."]
	quest.1E9B2D814F50A265.quest_subtitle: "Isso é um saco!"
	quest.1E9B2D814F50A265.title: "&6Ventilador Encapsulado"
	quest.24E658BA47367A44.quest_desc: ["A &aPolia de Corda&r moverá quaisquer Blocos que estejam presos à sua &aCorda&r na parte inferior. Isso também moverá quaisquer Blocos &aColados&r a esse Bloco! \\n\\nQuando movida no &e&osentido horário&r por &dPotência Rotacional&r, ela abaixará a &aCorda&r até atingir outro Bloco, ou até onde estiver configurada para ir. \\n\\nQuando receber &dPotência Rotacional&r no &9&osentido anti-horário&r, ela moverá a &aCorda&r em direção à &aPolia&r até atingir a &aPolia&r ou ir para onde estiver configurada para ir. \\n\\nPor que continuo dizendo \"configurada para ir\"? Porque existem configurações de destino com o Modo de Movimento! \\n\\nEstas decidirão onde os Blocos pararão!"]
	quest.24E658BA47367A44.title: "&aPolia de Corda"
	quest.29917E6196649F5D.quest_desc: ["Velocidade é a distância sobre o tempo, ou seja, quanto tempo leva para ir do ponto A ao ponto B... bem... estamos trabalhando com &dRevoluções&r, é mais quanto tempo leva para ir do ponto A ao ponto A neste grande Círculo. \\n\\nDe qualquer forma, é a rapidez com que nossas &6Máquinas&r se movem, incluindo &dEngrenagens&r e &8Eixos&r! \\n\\nIsso é importante porque a Velocidade afetará como outras &6Máquinas&r funcionam. Algumas precisarão de uma certa Velocidade e outras funcionarão de forma mais eficiente em Velocidades mais altas. \\n\\nPodemos colocar um Velocímetro (sim, como em um carro) em nosso Sistema Cinético para ver a rapidez com que tudo está se movendo."]
	quest.29917E6196649F5D.title: "Velocidade"
	quest.2AEA51044AD44BE8.quest_desc: ["&eDepósitos&r irão segurar &eItens&r. Eles podem segurá-los para processar os &eItens&r, ou depositar em uma &eCalha&r, ou mesmo apenas para decoração! \\n\\nVocê pode colocar uma &eCalha&r perto do final de uma &eCorreia&r para trazer &eItens&f da &eCorreia &rpara o &eDepósito&r. \\n\\nO &eDepósito&r também pode ser colocado abaixo de uma &6Máquina&r para processar &eItens&r dentro dele. "]
	quest.2AEA51044AD44BE8.title: "&eDepósito"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["A &dEmbreagem (Clutch)&r pode ser conectada aos nossos Sistemas Cinéticos, onde atuará como um Portão de Cerca. \\n\\nAo receber um &4Sinal de Redstone&r, ela interromperá o fluxo de &dForça Rotacional&r através dela. \\n\\nAssim, toda &dRotação&r parará na &dEmbreagem&r se ela estiver energizada com &4Redstone&r. Aqueles que estão &dGirando&r para dentro dela continuarão &dGirando&r normalmente!"]
	quest.2BB3DB19D5EFC7E2.title: "&dEmbreagem (Clutch)"
	quest.2C2958E38293717E.quest_desc: ["Para começar com os novos &eItens&r do &6&lCreate&r, precisaremos de &ePapelão&r! \\n\\nQue é feito de &6Prensagem&r de Polpa. \\n\\nPolpa é feita de &6Mistura&r de 4 Mudas e &9Água&f em um &6Misturador Mecânico&r e &8Bacia&r. \\n\\nVocê pode combinar &ePapelões&r para fazer &eBlocos de Papelão&r que podem fazer os novos &eItens&r no &6&lCreate&r... ou &eArmadura de Papelão&r!"]
	quest.2C2958E38293717E.title: "&6&lCreate&r 1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["A &6Prensa Mecânica&r é muito útil para fazer ainda mais &6Máquinas&r! \\n\\nQuando alimentada com &dForça Rotacional&r (e muitas Unidades de Estresse) ela enviará a &6Prensa de Metal&r para baixo, nos Blocos abaixo dela. Como uma Prensa Hidráulica! \\n\\nQuaisquer Itens abaixo dela: seja em uma &eCorreia&r, &eDepósito&r, ou mesmo apenas dropados, serão &6Prensados&r. \\n\\nIsso é principalmente para transformar &7Barra &f em &7Placas&r sem custo de energia. Você também pode usá-la para obter Papel de Cana-de-Açúcar e Caminhos de Terra! \\n\\nSe você colocar uma &8Bacia&r abaixo dela, poderá usar a &6Prensa&r para combinar &bLíquidos&r, &eItens&r e Blocos para criar novos &eItens&r. \\n\\nOutra opção com a &8Bacia&r abaixo da nossa Prensa é a Fabricação por Compactação. Esta é a fabricação automatizada para Receitas que contêm apenas um tipo de &eItem&r, como 9 &7Iron Ingots&f em um &7Bloco de Ferro&r."]
	quest.2D41B04C75FA02BC.title: "&6Prensa Mecânica"
	quest.2D96965317D3CFEC.quest_desc: ["Yay, assuntos complicados! Desta vez são &5Condutores&r e &5Horários de Trem&r. \\n\\nPrimeiro é obter nosso &5Condutor&r, estes são quaisquer Mobs que podem ser guiados por Laço ou &cQueimadores de Blaze&r. Se tivermos um Assento ao lado dos Controles do Trem, podemos guiar um Mob para o Assento, onde ele esperará para se tornar um &5Condutor&r. \\n\\n&cQueimadores de Blaze&r funcionam de forma semelhante, só que sem a necessidade de um assento, eles trazem o seu próprio. \\n\\nEntão, podemos entregar ao nosso Mob ou &cQueimador de Blaze&r, um &5Horário&r preenchido para dar a eles essa tarefa, mais um &5Chapéu de Condutor&r. \\n\\n&5Horários&r são Itens que podem ser \"Codificados\" para ordenar que nossos &5Condutores&r realizem certas tarefas. As tarefas são: ir para a &5Estação&r, pegar ou deixar Pacotes, mudar de título ou mudar a velocidade máxima. \\n\\nUma vez que adicionamos uma tarefa, podemos editar suas configurações para mudar quando ela iniciará a próxima tarefa! Estas podem ser um certo Tempo esperado, Hora do Dia, quantidade de coisas no &5Trem&r, ou até mesmo &4Redstone&r!"]
	quest.2D96965317D3CFEC.title: "&5Condutores"
	quest.3029E1E133B91ED8.quest_desc: ["A &6Furadeira Mecânica&r pode ser usada dentro de uma &aContraption&r ou sem. A versão sem precisará de &dRotational Power&r, mas ainda realiza a mesma tarefa. \\n\\nA &6Furadeira Mecânica&r minerará qualquer Bloco à sua frente (que ela conseguir). \\n\\nEla minerará tão rápido quanto a &dRotational Power&r permitir. E se houver um Inventário conectado à &aContraption&r, o Bloco Minerado será colocado nele, em vez de no chão. \\n\\nSim, a &6Drill&r tem um limite, ela tem apenas o Tier Diamante para Mineração. Portanto, nada de minerar &6AllTheModium&r!"]
	quest.3029E1E133B91ED8.title: "&6Furadeira Mecânica"
	quest.30AC43222FF9B18A.quest_desc: ["&5Sinais de Trem&r são usados com &5Condutores&r que não são Jogadores. \\n\\nEles são colocados como &5Train Stations&f e &5Observadores&r, mas a maneira como são colocados determina a posição da Seta. \\n\\nAs Setas restringirão por onde os &5Condutores&r podem passar com seus &5Trens&r; se a Seta estiver virada para o lado oposto, o &5Trem&r não passará. \\n\\nVocê pode adicionar dois Sinais virados para direções opostas para deixar os &5Condutores&r passarem onde quiser. \\n\\nCom um monte de &5Sinais&r podemos fazer semáforos para cruzamentos de &7Trilhos&r. Coloque os &5Sinais&r de forma que haja Setas em ambos os lados do cruzamento. \\n\\nIsso fará com que os &5Trens&r parem se outro &5Trem&r estiver no cruzamento. Isso evita colisões que descarrilam os &5Trens&r. &5Trens&r descarrilados precisarão de uma Chave Inglesa para colocá-los de volta nos &7Trilhos&r!"]
	quest.30AC43222FF9B18A.title: "&5Sinais de Trem"
	quest.3314FBC4FEAE1D08.quest_desc: ["O &6Deployer&r é uma &6Máquina&r muito divertida para cutucar! \\n\\nPor cutucar, eu quero dizer principalmente &eInterações de Itens&r que podemos realizar. Coloque um &eItem&r na &6Mão do Deployer&r, e então dê a ele &dPoder Rotacional&r. Ele então colocará o &eItem&r no Bloco em um &eDepot&f ou &eCorreia&r abaixo. \\n\\nIsso imitará muitas ações que podemos fazer, como adicionar &6Cera&r ao &cCobre&r. \\n\\nVocê provavelmente o usará para &8Carcaças de Andesito&r/&cCobre&r/&eLatão&r e &4Quartzo Rosa Polido&r."]
	quest.3314FBC4FEAE1D08.quest_subtitle: "Cutucar"
	quest.3314FBC4FEAE1D08.title: "&6Deployer"
	quest.3697AAF8F281B247.quest_desc: ["Este é complicado! Então ouça com atenção! \\n1º é construir o &bMotor a Vapor&r real. Os &bTanques de Fluido&r julgarão quanta &9Água&r pode ser contida nele e decidirão o Nível em que o &bMotor a Vapor&r estará. \\n\\nEntão, simplesmente anexe o &bMotor a Vapor&r ao lado dos &bTanques de Fluido&r e ele se tornará uma &bCaldeira a Vapor&r. Depois, coloque um &8Eixo&r no &bMotor a Vapor&r para obter nosso braço mecânico que nos dará &dPoder Rotacional&r dele. \\n\\n2º é uma &cFonte de Calor&r. Precisaremos de uma &cFonte de Calor&r abaixo dos &bTanques de Fluido&r para aquecer a &9Água&r. Existem algumas &cFontes de Calor&r: Fogo, Fogueira, Lava, Blocos de Magma, mas os &cBlaze Burners&r são os melhores! \\n\\nA melhor a &cFonte de Calor&r, mais Unidades de Estresse! Então alimente esses &cBlaze Burners&r com alguns &cBolos de Blaze&r e você estará arrasando! \\n\\n3º é &9Água&r. Este é o combustível do nosso &bMotor a Vapor&r, não haveria Vapor sem &9Água&r. \\n\\nComo você &bCanaliza&r a &9Água&r é sua escolha, mas para o &6&lATM10&r eu recomendo uma Pia e &9&lID&r!"]
	quest.3697AAF8F281B247.title: "&bMotor a Vapor"
	quest.38CB5044AB3F859B.quest_desc: ["A &aSuper cola&r é usada para unir Blocos! Para poder movê-los com &aEngenhocas&r. \\n\\nPara &aColar&r os Blocos, Clique com o Botão Direito em dois Blocos diferentes e todos entre eles serão &aColados&r. Se você quiser &aDescolá-los&r, apenas Clique com o Botão Esquerdo neles com a &aSuper cola&r. \\n\\nExistem alguns requisitos, no entanto: cada Bloco deve estar conectado aos outros, e não na diagonal. \\n\\nVocê também pode combinar outros Blocos &aColados&r com diferentes Blocos &aColados&r. Todo mundo fica &aColado&r! \\n\\nAlém disso, isso afetará outros Blocos próximos ao que foi originalmente &aColado&r. Blocos adjacentes a Blocos &aColados&r serão movidos com eles. O mesmo acontece com Blocos que estão anexados a Blocos &aColados&r, como Tochas ou Chapas."]
	quest.38CB5044AB3F859B.title: "&aSuper cola"
	quest.39A7619B4C5592BE.quest_desc: ["&bDrenos de Item&r são o que podemos usar para extrair em massa &bFluido&r de &eItens&r! \\n\\nSe uma Garrafa ou Balde for jogado em cima do &bDreno&r: seja por Correias, Calhas ou Mãos, o &bFluido&r será esvaziado no &bDreno&r. \\n\\nO &eItem&r agora vazio será então empurrado para fora do &bDreno&r na direção oposta, e o &bFluido&r ficará no &bDreno&r esperando para ser &bCanalizado&r para fora."]
	quest.39A7619B4C5592BE.title: "&bDreno de Item"
	quest.3A4C62865C7CC862.quest_desc: ["Os &bTanques de Fluido&r podem conter &bFluidos&r. Como Baús, mas para &9Água&r e coisas do tipo! \\n\\nVocê só pode inserir &bFluidos&r com Baldes, mas com &bCanos&r você pode inserir e extrair &bFluidos&r deles. \\n\\nCada &bTanque de Fluido&r pode conter 8 Baldes ou 8000mB de &bFluido&r. Mas esse número aumentará quando os combinarmos! \\n\\nSim, você ouviu direito! Podemos colocar vários &bTanques de Fluido&r um ao lado do outro para conectar seus inventários. Eles se empilharão quando colocados um sobre o outro até 32, ou em 2x2 ou 3x3."]
	quest.3A4C62865C7CC862.title: "&bTanques de Fluido"
	quest.3AF2BC9A0E298882.quest_desc: ["Com nossas &8Ligas de Andesito&r, agora podemos fazer o &8Invólucro de Andesito&r. \\n\\nPegue um pouco de Madeira, descasque-a com um Machado e clique com o botão direito na Madeira Descascada com a &8Liga de Andesito&r. \\n\\nIsso nos dará nosso &8Invólucro de Andesito&r! \\n\\nO &8Invólucro de Andesito&r será necessário para muitas, muitas, muitas &6Máquinas&r! E fica bom para decoração."]
	quest.3AF2BC9A0E298882.title: "&6&lMáquinas"
	quest.3B3B38B17CF5D81C.quest_desc: ["Os &ePackage Frogports&r são &6Máquinas&r adoráveis e úteis usadas para misturar &ePacotes&f e &8Correias de Corrente&r! \\n\\nPrimeiro, clique com o botão direito em uma parte da &8Corrente&f em uma &8Correia de Corrente&r com o &eFrogport&r na mão, isso definirá o destino do &eFrogport&r. \\n\\nDepois, quando colocado, podemos mexer em sua GUI. Aqui podemos mudar o nome do seu Endereço, determinar se ele pega e entrega &ePacotes&r ou apenas entrega &ePacotes&r. \\n\\nEles têm 18 Slots para armazenar &ePacotes&r para movimentação. \\n\\nSe o Endereço do &ePacote&r não corresponder ao Endereço que você deu ao &eFrogport&f, o &eFrogport&r enviará o &ePacote&r para a &8Correia de Corrente&r. \\n\\nSe corresponder ao Endereço, o &ePacote&r será levado para dentro do &eFrogport&r. Se não houver Endereço correspondente, o &ePacote&r ficará girando em círculos! \\n\\n&ePacotes&r também podem ser enviados e retirados automaticamente dos &eFrogports&r com &eFunis&f e &eEsteiras&r."]
	quest.3B3B38B17CF5D81C.title: "&ePackage Frogport"
	quest.3C892B33758B7BA6.quest_desc: ["As &dEngrenagens &fe &dEngrenagens Grandes&r podem interagir entre si para alterar a Velocidade e o Estresse! \\n\\nSe você conectar uma &dEngrenagem&r, na diagonal de uma &dEngrenagem Grande&r, a &dEngrenagem&r dobrará de Velocidade! Isso ocorre porque a &dEngrenagem Grande&r tem mais Dentes que a &dEngrenagem&r, demorando mais para completar uma &dRotação&r. \\n\\nIsso também funciona ao contrário, se você colocar uma &dEngrenagem Grande&r na diagonal de uma &dEngrenagem&r, a &dEngrenagem Grande&r girará na metade da Velocidade. \\n\\nIsso também alterará as Unidades de Estresse das &dEngrenagens&r. Mais Velocidade, mais Estresse. Menos Velocidade, menos Estresse."]
	quest.3C892B33758B7BA6.title: "Trabalho em Equipe das &dEngrenagens&r!"
	quest.3C99017FD32B6DE2.quest_desc: ["Os &eInvólucros de Latão&r são feitos da mesma forma que os &8de Andesito&r e os &cde Cobre&r. Basta aplicar o &eItem&r em Madeira Descascada. \\n\\nMas como os &eInvólucros de Latão&r nos dão algumas das &6Máquinas&r mais poderosas, não será tão fácil de obter quanto os &8de Andesito&r ou os &cde Cobre&r. \\n\\nFelizmente, este é o &6&lATM10&r, então você pode fazer &eLatão&r de várias maneiras diferentes! \\n\\nMas a maneira do &6&lCreate&r seria jogar um &cBarra de Cobre&r e um &7Barra de Zinco&r em uma &8Bacia&r abaixo de um &6Misturador Mecânico&r, enquanto a &8Bacia&r está aquecida."]
	quest.3C99017FD32B6DE2.title: "&eInvólucro de Latão"
	quest.3D2A03EB2B91E9C1.quest_desc: ["Estes são literalmente Funis chiques. \\n\\nEles conectam dois Inventários, trazendo &eItens&r do de Cima para o de Baixo. \\n\\nAs &eCalhas&r podem se conectar umas às outras, até mesmo na diagonal. \\n\\nVocê também pode usá-las com &6Ventiladores&r para disparar &eItens&r para cima pelas &eCalhas&r!"]
	quest.3D2A03EB2B91E9C1.title: "&eCalha"
	quest.3F02EF19112D23BE.quest_desc: ["Você precisará de &6Criadores Mecânicos&r para fazer as &6Rodas de Esmagamento&r, elas são grandes demais para uma Mesa de Trabalho 3x3. Você também precisará de uma tonelada de &8Ligas de Andesito&r. \\n\\nA propósito, você precisará de 2 para realmente usá-las. \\nDepois de ter 2, coloque-as uma ao lado da outra. Então, alimente ambas com &dPotência Rotacional&r e muitas Unidades de Estresse. \\n\\nCertifique-se de que as &6Rodas de Esmagamento&r estão girando em direções opostas, senão não irá &6Esmagar&r! A da esquerda deve girar no &e&osentido horário&r, e a da direita deve girar no &9&osentido anti-horário&r. \\n\\nUma vez que elas estejam girando (rápido e nas direções certas), você pode ter &eItens&r jogados entre elas e eles serão &6Esmagados&r. \\n\\nQuais &eItens&r? Minérios &6Esmagados&r de Minérios, &eItens&r de Pedras e Netherrack, Areia e Pederneira de Cascalho, e até Fungo do Nether de Blocos de Fungo do Nether!"]
	quest.3F02EF19112D23BE.title: "&6Rodas de Esmagamento"
	quest.3F2C1A81C17D2D67.quest_desc: ["Os &6Braços Mecânicos&r devem ser configurados antes de serem colocados, como o &eEjetor Ponderado&r. \\n\\nEle tem um Alcance de 4 Blocos e pode pegar de &eEsteiras&f e &eDepósitos&r. Ele também pode depositar em &eEsteiras&f, &eDepósitos&f e &eFunis&r. \\nEnquanto segura o &6Braço Mecânico&r, clique com o botão direito nos Blocos para definir como Entrada, depois clique novamente para mudar para Saída. Você pode clicar com o botão esquerdo para desmarcar os Blocos. Você pode selecionar quantos estiverem ao alcance! \\n\\nAssim que tiver &dPotência Rotacional&r, um &eItem&r em qualquer Bloco de Entrada e espaço em qualquer Bloco de Saída, ele começará a mover &eItens&r. Ele irá mais rápido quanto mais Velocidade for dada a ele. \\n\\nComo o &eTúnel de Latão&r, o &6Braço Mecânico&r tem Modos de Distribuição. Felizmente, muito menos! Round Robin: irá em ordem para Entradas e Saídas. Round Robin Forçado: esperará até que todas as Saídas tenham espaço ou todas as Entradas tenham &eItens&r disponíveis. Preferir Primeiro Alvo: irá para o Bloco mais próximo dele."]
	quest.3F2C1A81C17D2D67.quest_subtitle: "Por que fazer você mesmo quando um Robô pode fazer melhor?"
	quest.3F2C1A81C17D2D67.title: "&6Braço Mecânico"
	quest.3F663416E824720C.quest_desc: ["Os &cInvólucros de Cobre&r serão necessários para a maioria das Máquinas envolvidas na &bLogística de Fluidos&r. \\n\\nVocê quer colocar &9Água&r? Você precisará de &cInvólucros de Cobre&r. Você quer pegar &9Água&r? Você precisará de &cInvólucros de Cobre&r. \\n\\nEles são feitos como os &8Invólucros de Andesito&r, aplique um &cBarra de Cobre&r em uma Tora Descascada."]
	quest.3F663416E824720C.title: "&cInvólucros de Cobre"
	quest.3FBCBBEBB78B83FC.quest_desc: ["Finalmente, faça um &5Trem&r! \\n\\nNós já devemos ter nossos &5Truques&r da Missão da &5Estação de Trem&r, o design do &5Truque&r não importa. \\n\\nEntão, podemos colocar Blocos no &5Truque&r com &aSupercola&r. Não importa quais Blocos, praticamente qualquer Bloco que possa ser movido pode ser &aColado&r! \\n\\nÉ aqui que você tenta deixá-lo bonito! Dê uma olhada na Exibição de Construções Artísticas no Discord para ver alguns deles. \\n\\nO Bloco mais importante para o nosso &5Trem&r são os &5Controles do Trem&r. Você precisará de um para realmente mover o &5Trem&r. \\n\\nVocê também pode adicionar um &5Assento&r para os &5Condutores&r (mais sobre isso depois) ou até mesmo para você! \\n\\nQuando estiver tudo pronto, basta clicar em \"Montar Trem\" e ou seu &5Trem&r será feito, ou ele dirá o que você fez de errado!"]
	quest.3FBCBBEBB78B83FC.title: "Construindo &5Trens"
	quest.4194397DFD0199C2.quest_desc: ["Os &6Criadores Mecânicos&r podem ser usados para &6Criação Automática&r e Receitas maiores que a Grade de Criação 3x3, como a &6Roda de Esmagamento&r. \\n\\nColoque os &6Criadores Mecânicos&r na ordem necessária, então você precisará definir para qual direção os &eItens&r na receita vão. \\n\\nA direção é conhecida pelas setas na borda dos &6Criadores&r. Elas podem ser alteradas clicando com o botão direito nelas com uma &6Chave Inglesa&r! \\n\\nEntão, basta colocar &eItens&r nos &6Criadores Mecânicos&r com as Mãos ou automatizado com &eFunis&r. \\n\\nDepois disso, você pode fornecer &dPotência Rotacional&r a qualquer um dos &6Criadores Mecânicos&r (eles compartilham &dEngrenagens&r) para iniciar as Receitas. \\n\\nSe não estiver funcionando, verifique se todos os &eItens&r estão dentro, todas as setas estão na direção certa e se há &dPotência Rotacional&r suficiente."]
	quest.4194397DFD0199C2.title: "&6Criador Mecânico"
	quest.4285510271B5223D.quest_desc: ["A &dCaixa de Engrenagens&r é útil para enviar &dPotência Rotacional&r em um monte de direções diferentes! \\n\\nA &dCaixa de Engrenagens&r normal terá 4 &8Eixos&r internos, em cada uma das Direções Cardeais: Norte, Leste, Sul e Oeste. \\n\\nOs outros &8Eixos&r corresponderão às Unidades de Velocidade e Estresse, mas também girarão em direções diferentes do &8Eixo&r original."]
	quest.4285510271B5223D.title: "&dCaixa de Engrenagens"
	quest.459BA85E48B343AE.quest_desc: ["O &aChassi Radial&r funciona de forma semelhante ao &aChassi Linear&r ao se conectar a outros &aChassis Radiais&r, mas todo o resto muda. \\n\\nVocê pode conectar outros &aChassis Radiais&r na parte superior ou inferior de outros e eles se conectarão automaticamente. \\n\\nEntão, &aCole&r os lados do &aChassi Radial&r para &aColar&r todos os Blocos dentro de um Raio definido do &aChassi&r. A propósito, Raio significa círculo! \\n\\nVocê pode alterar a distância do círculo com uma &6Chave Inglesa&r no &aChassi Radial&r."]
	quest.459BA85E48B343AE.title: "&aChassi Radial"
	quest.45EC31812FB9934D.quest_desc: ["&aPistões Mecânicos&r agem como Pistões normais movendo Blocos, mas depois disso as semelhanças terminam! \\n\\nEles não funcionam com &4Redstone&r, em vez disso, usam &dPotência Rotacional&r. A &dPotência Rotacional&r determinará a velocidade e a direção em que o Pistão se move. \\n\\nEles também podem ter &aBolas de Slime&r adicionadas para &aGrudar&r em Blocos. E esses Blocos podem ser &aColados&r para que tudo se mova com o Pistão. \\n\\nA melhor parte é que podemos adicionar &aVaras de Extensão de Pistão&r na parte de trás do &aPistão&r para alterar a distância que o &aPistão&r pode se mover! \\n\\nCada nova &aVara&r adiciona um novo Bloco de distância. Não tenho certeza do máximo que você pode adicionar, talvez isso seja algo que você possa descobrir por si mesmo!"]
	quest.45EC31812FB9934D.title: "&aPistões Mecânicos"
	quest.476C7317510198D9.quest_desc: ["Essa é divertida! Você gosta de arremessar &eItens&r? Tipo, arremessá-los de verdade! \\n\\nEntão, o &eEjetor Ponderado&r é para você! \\n\\nPrimeiro, você precisa segurar Shift e clicar com o botão direito em um Bloco com o &eEjetor Ponderado&r para defini-lo como alvo. O alvo tem que estar alinhado com a mira do &eEjetor&r para acertá-lo. \\n\\nUma vez que tenha um alvo e esteja posicionado, ele pode ser alimentado com &dPotência Rotacional&r para carregá-lo! Então, quando um &eItem&r é colocado no &eEjetor Ponderado&r, ele o arremessará! \\nVocê pode segurar em alguns dos Lados para alterar o Tamanho da Pilha necessário para arremessar &eItens&r."]
	quest.476C7317510198D9.title: "&eEjetor Ponderado"
	quest.47897D827C50629D.quest_desc: ["Os &aPólos de Extensão de Pistão&r são como podemos criar e expandir &aPistões Mecânicos&r. \\n\\nNão são os Pistões normais, desculpe!"]
	quest.47897D827C50629D.quest_subtitle: "Por que mover só até aqui?"
	quest.47897D827C50629D.title: "&aExtensão de Pistão"
	quest.47A6769B6BF1A46D.quest_desc: ["&eFunis&r são como se um Funil e um Ejetor tivessem um bebê. \\n\\nQuando colocados em um Bloco com um Inventário, como Baús, eles automaticamente retiram &eItens&r um de cada vez. \\nSe você segurar Shift e clicar com o botão direito, eles automaticamente colocarão &eItens&r no Inventário. \\n\\nAmbos podem ser desligados com um &4Sinal de Redstone&r!"]
	quest.47A6769B6BF1A46D.title: "&eFunil de Andesito"
	quest.483892F0A0F75B97.quest_desc: ["&bCanos de Fluido&r são o que usaremos para mover &bFluidos&r automaticamente de um Inventário para outro! \\n\\nVocê pode colocá-los e eles se conectarão automaticamente a Inventários e outros &bCanos&r. \\n\\nCom uma Chave Inglesa, você pode adicionar Janelas a um &bCano&r. Estes não se conectarão a &bCanos&r paralelos sem Janelas. \\n\\nOs &bCanos&r em si não moverão &bFluidos&r, precisaremos de uma &bBomba Mecânica&r para isso! \\n\\nQuando conseguirmos que os &bCanos&r comecem a fluir, poderemos usá-los para retirar &bFluidos&r de um Bloco Fonte ou o oposto, colocando Blocos Fonte. \\n\\nO &bCano&r precisará ter uma Extremidade Aberta para fazer isso, então não pode haver Blocos no caminho."]
	quest.483892F0A0F75B97.title: "&bCano de Fluido"
	quest.48BE7DAC5082044D.quest_desc: ["Estresse, como &dPotência Rotacional&r, é importante e confuso. \\n\\nUnidades de Estresse (Su) são cargas de energia para nossas &6Máquinas&r. Algumas &6Máquinas&r terão um Estresse mínimo, o que significa que você precisará dessa quantidade de Estresse em seu Sistema para operar a &6Máquina&r. \\n\\n&6Deployers&f, &6Serras Mecânicas&f e &6Ventiladores Embutidos&r são exemplos disso! \\n\\nAlgumas &6Máquinas&r também têm um máximo de Unidades de Estresse. Isso significa que se passar dessa quantidade, provavelmente parará de funcionar. Ou explodirá, um ou outro! \\n\\nAs Unidades de Estresse são desenvolvidas a partir de &dEngrenagens&r e de nossas &6Máquinas&r que produzem &dPotência Rotacional&r. &9Rodas d'Água&r dão pouco Estresse, enquanto &dMotores a Vapor&r podem dar uma tonelada!"]
	quest.48BE7DAC5082044D.title: "Estresse"
	quest.495B0CC178B4CFA9.quest_desc: ["O &eFunil de Latão&r é colocado e usado de forma semelhante ao &eTúnel de Andesito&r. \\n\\nMas cada lado vem com novas configurações! \\n\\nO lado de Entrada agora virá com uma opção de Filtro. Basta colocar o &eItem&r, e ele só aceitará aquele &eItem&r. \\n\\nO lado de Saída agora virá com um limite. Você pode Rolar para definir um número de 1 a 64. Você também pode escolher se ele irá Sair exatamente essa quantidade, ou até essa quantidade. \\n\\nSe for exatamente essa quantidade, ele esperará até que essa quantidade esteja no Inventário para Saí-la. Se for até, ele continuará Saindo &eItens&r até que esse número seja alcançado."]
	quest.495B0CC178B4CFA9.title: "&eFunil de Latão"
	quest.4C31649D721F76B5.quest_desc: ["A &6Colheitadeira Mecânica&r irá automaticamente Colher Culturas Maduras e Replantá-las. \\n\\nObviamente, ela precisa ser movida por uma &aEngenhoca&r para funcionar. \\n\\nEla também colocará automaticamente as Culturas coletadas em Inventários conectados à &aEngenhoca&r. Se não, ela dropará as Culturas no chão."]
	quest.4C31649D721F76B5.title: "&6Colheitadeira Mecânica"
	quest.4C77ABCD41383F32.quest_desc: ["&cBlaze Cakes&r podem ser usados para &bSuperaquecer&r os &cBlaze Burners&r! Um calor nunca antes visto! \\n\\nMas como os assamos? \\n\\nPrimeiro, precisaremos fazer a &4Base de Blaze Cake&r. Para obtê-la, processe um Ovo, Açúcar e &4Farinha de Cinzas&r em uma Prensa Mecânica e Bacia. \\n\\nA &4Farinha de Cinzas&r é criada esmagando &4Netherrack&r em duas Rodas de Esmagamento. \\n\\nEntão, quando tivermos nossa &4Base de Blaze Cake&r, podemos preenchê-la com &cLava&r de um &bBico&r para fazer nosso &cBlaze Cake&r!"]
	quest.4C77ABCD41383F32.title: "&cBlaze Cakes"
	quest.4EE10B8E194F5CA9.quest_desc: ["O &6&lCreate&r 1.21 agora também vem com Trens incluídos no Mod base. \\n\\nPrimeiro, você precisará de &5Metal Resistente&r! \\n\\nEsmague &5Obsidiana&r para obter &5Pó de Obsidiana&r. Em seguida, use um &bBico&r para colocar &cLava&r no &5Pó de Obsidiana&r. \\n\\nDepois disso, Pressione-o duas vezes com &6Prensas Mecânicas&r e você obterá &5Metal Resistente&r. \\n\\nO &5Metal Resistente&r pode então ser aplicado a uma &eCarcaça de Latão&r para fazer &5Carcaças de Trem&r."]
	quest.4EE10B8E194F5CA9.title: "&5&lTrens"
	quest.50DBB87E53017E60.quest_desc: ["&bVálvulas de Fluido&r podem ser usadas para impedir que &bCanos&r movam &bFluidos&r. \\n\\nDê a eles uma Rotação, muito provavelmente de uma &cManivela de Válvula&r, para parar de mover &bFluidos&r. \\n\\nBasta Girar novamente para fazer os &bFluidos&r voltarem!"]
	quest.50DBB87E53017E60.title: "&bVálvula de Fluido"
	quest.5134C81D96C55375.quest_desc: ["&5Observadores de Trem&r funcionam como um Trilho de Detecção sofisticado. \\n\\nQuando um &5Trem&r passa sobre o &7Trilho&r para o qual está definido (que é escolhido como a &5Estação de Trem&r), ele emitirá um &4Sinal de Redstone&r. \\n\\nVocê também pode colocar Filtros no &5Observador&r para obter &4Sinais de Redstone&r apenas quando o &5Trem&r tiver aquele &eItem &ou &bFluido&r dentro."]
	quest.5134C81D96C55375.title: "&5Observador de Trem"
	quest.51EA6B1452883AB2.quest_desc: ["Chassis Lineares funcionam como massa de modelar na vida real, conectando-se apenas uns aos outros. \\n\\nChassis Lineares, que estão virados para a mesma direção, se conectarão automaticamente como se estivessem Colados. Outros Chassis Lineares ou aqueles virados para direções diferentes, não ficarão juntos. \\n\\nVocê pode então usar Cola no Topo e na Base do Chassi Linear para conectar uma linha de Blocos a partir dele. Assim, todos os Blocos em cima deles serão Colados ao Chassi Linear. Muito útil para economizar Cola! \\n\\nCom a Chave Inglesa, você pode definir quantos Blocos são Colados no Topo ou na Base do Chassi Linear."]
	quest.51EA6B1452883AB2.title: "&aChassi Linear"
	quest.54EC1C7FC1DA9107.quest_desc: ["Os &dDrives de Corrente Ajustáveis&r funcionam como os &dDrives de Corrente Encapsulados&r, mas com mais configurações. \\n\\nSe enviarmos um &4Sinal de Redstone&r para o &dDrive de Corrente Ajustável&r ao qual o &8Eixo&r original está conectado, a Velocidade dos outros &8Eixos&r do &dDrive de Corrente&r dobrará! \\n\\nSe enviarmos um para um &dDrive de Corrente&r diferente, a Velocidade daquele &dDrive de Corrente&r será cortada pela metade!"]
	quest.54EC1C7FC1DA9107.title: "&dDrive de Corrente Ajustável"
	quest.57A18F2E51952EB8.quest_desc: ["As &5Caixas de Correio&r usarão Endereços e &5Trens&r para entregar &ePacotes&r! \\n\\nPrimeiro, os &ePacotes&r podem ser transportados nos &5Trens&r com &eDepósitos&r! Obviamente, o &eDepósito&r precisa estar conectado ao &5Trem &fvia &aCola&r. \\n\\nEm seguida, podemos atribuir a &5Caixa de Correio&r a uma &5Estação de Trem&r clicando com o botão direito na &5Estação de Trem&r com a &5Caixa de Correio&r na mão. \\n\\nPodemos então colocar a &5Caixa de Correio&r nas proximidades e quando um &5Trem &rchegar à &5Estação&r, eles interagirão com a &5Caixa de Correio&r. \\n\\nNa INTERFACE da &5Caixa de Correio&r, podemos alterar seu Endereço, o que afetará se os &ePacotes&r serão entregues ou enviados a partir dela. Se o Endereço do &ePacote&r corresponder ao Endereço da &5Caixa de Correio&r, ele será enviado para a &5Caixa de Correio&r. Se não corresponder, ele irá da &5Caixa de Correio&r para o seu &5Trem&r!"]
	quest.57A18F2E51952EB8.title: "&5Caixas de Correio"
	quest.57A7A5C79389A96A.quest_desc: ["A maioria dos jogadores já conhece o &6&lCreate&r, especialmente seus bilhões de Addons! Não são muitos os Mods que têm modpacks inteiros baseados neles! \\n\\nSe você não está acostumado com o &6&lCreate&r, estas Missões devem ajudá-lo a aprender o Mod. E com muitos &eItens &f e &6Máquinas&r, há uma Opção de Ponderar! Segure W enquanto visualiza o &eItem&r para assistir a um esquema que o ensinará a entender o &eItem &f ou a &6Máquina&r. \\n\\nE confie em mim, você vai querer aprender &6&lCreate&r, é super útil! \\n\\nPara começar, você precisará de &8Andesito&r e muito dele."]
	quest.57A7A5C79389A96A.title: "&6&lCreate&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7Trilhos de Trem&r são... bem, o que você usará para mover &5Trens&r! \\n\\nVocê precisará &6Posicionar&r 2 &7Pepitas de Ferro&r em uma &8Laje de Pedra&r, depois &6Prensá-la&r com uma &6Prensa de Metal&r para obter 1. \\n\\nEste será o primeiro Bloco que você colocará para obter &5Trens&r, pois será necessário para colocar &5Train Stations&r. \\n\\nEles têm algumas limitações, no entanto, não podem fazer curvas ou elevações em ângulos acentuados. Você precisará de 4 Blocos de espaço para subir um Bloco com &7Trilhos de Trem&r. Para virar, é ainda pior! Digamos apenas que, se você quiser um círculo perfeito com &7Trilhos de Trem&r, ele precisará de um diâmetro de 18 Blocos."]
	quest.5979DE0E2BA3DAE5.title: "&7Trilhos de Trem"
	quest.5B36DE3826F26963.quest_desc: ["A &dEnergia Rotacional&r é a parte mais importante e confusa do &6&lCreate&r. \\n\\nTodas as Máquinas precisarão de algum tipo de &dEnergia Rotacional&r para funcionar, mas o que é e como a usamos? \\n\\n&dEnergia Rotacional&r é simplesmente o movimento de nossas Máquinas. Blocos como Eixos e Engrenagens moverão essa &dEnergia Rotacional&r para nossas Máquinas. \\n\\nFalando em Eixos, esse é o nosso começo para a &dEnergia Rotacional&r. Eles podem ser colocados em linha reta, um ao lado do outro. \\n\\nQuando um &8Eixo&r é movido, todos os &8Eixos&r conectados a ele (no mesmo eixo) se moverão com ele. \\n\\nCrie 2 &8Ligas de Andesito&r para criar 8 &8Eixos&r."]
	quest.5B36DE3826F26963.title: "&d&lEnergia Rotacional"
	quest.5DC892BA79EB52EC.quest_desc: ["O &6Misturador&r pode fazer algumas Receitas diferentes, mas todas precisarão de uma &8Bacia&r abaixo dele! \\n\\nPodemos &6Misturar&r, isso combina &bLíquidos&f e &eItens&f em novos &eItens&r. Como Cozinhar! \\n\\n&6Fermentar&r pode combinar os &bLíquidos&f e &eItens&r certos para fazer Poções líquidas. Elas podem então ser coletadas em Garrafas Vazias para obter Poções. Você precisará de Calor de um &cQueimador de Blaze&r para &6Fermentar&r. \\n\\nPor último, há a &6Criação Automática sem Forma&r. Para o Jogador normal, isso pode ser uma declaração confusa, mas confie em mim, não é tão ruim. &6Criação sem Forma&r é uma Receita que pode ser feita com os ingredientes em qualquer padrão. \\n\\nComo Tingir Lã, o Corante e a Lã podem estar em qualquer lugar na Mesa de Criação. Ou até mesmo peças e padrões do Silent Gear!"]
	quest.5DC892BA79EB52EC.title: "&6Misturador Mecânico"
	quest.5DD6631F5996BA71.quest_desc: ["As &9Rodas d'Água&r são geradores automáticos simples de &dEnergia Rotacional&r. \\n\\nSimplesmente coloque-as e faça a &9Água&r passar sobre elas em uma certa direção. Se fluir sobre ambos os lados, ela não se moverá, e a direção em que a &9Água&r flui determina para onde a &9Roda d'Água&r &dGira&r. \\n\\nA &9Roda d'Água&r normal tem apenas 1 Bloco de tamanho e fornece um pouco de Velocidade, mas com Unidades de Estresse mínimas. \\n\\nA &9Roda d'Água Grande&r ocupa uma área de 3x3 e concede mais Unidades de Estresse, mas a uma Velocidade menor. \\n\\nVocê pode usar ambas juntas para obter as mesmas Unidades de Estresse e Velocidade!"]
	quest.5DD6631F5996BA71.title: "&9Rodas d'Água"
	quest.6353A39CBEE599A0.quest_desc: ["Você gosta de combinar Inventários e criar uma forma de visualizar e interagir com todos esses Inventários com algumas &6Máquinas&r simples, semelhantes ao &b&lAE2&r e &7&lSophisticated Storage&r? \\n\\nEntão, você precisará de alguns &eLinks de Estoque&r! \\n\\nOs &eLinks de Estoque&r podem ser colocados em &eEmpacotadores&r para se conectar ao Inventário ao qual o &eEmpacotador&r está conectado. Quando colocado pela primeira vez, uma nova &eRede de Estoque&r será criada. \\n\\nEles podem se conectar a Baús, Barris e até &eCofres&r! \\n\\nVocê também pode Clicar com o Botão Direito em outro &eLink de Estoque&r com um &eLink de Estoque&r na mão para sintonizá-los na mesma &eRede&r. Quando o novo &eLink de Estoque&r for colocado em outro &eEmpacotador&r, seu Bloco de Inventário será adicionado à mesma &eRede&r. \\n\\nSe você quiser interagir com essas &eRedes&r, precisará de outros Blocos!"]
	quest.6353A39CBEE599A0.title: "&eLink de Estoque"
	quest.64860340A5BEBAB9.quest_desc: ["As &eToalhas de Mesa&r podem ser usadas para exibir &eItens&r, ou para vender &eItens&r! \\n\\nPara montar uma Loja, siga todos os passos da Missão anterior: colocando &eLinks de Estoque&f, &eTickers de Estoque&r, e um Mob em um Assento ou &cQueimador de Blaze&r. \\n\\nAgora use uma &eToalha de Mesa&r para Interagir com o Mob ou &cQueimador de Blaze&r, isso vinculará a &eToalha de Mesa&r àquele &eTicker de Estoque&r. \\n\\nColoque a &eToalha de Mesa&r e você poderá colocar os &eItens&r que deseja vender em cima, e o preço abaixo. \\n\\nQuando alguém compra um &eItem&r, ele enviará uma mensagem para o &eLink de Estoque&r, que &eEmpacotará&f os &eItens&r comprados e receberá o preço."]
	quest.64860340A5BEBAB9.quest_subtitle: "Com Toalhas de Mesa"
	quest.64860340A5BEBAB9.title: "Lojas"
	quest.64FF7118E29931C0.quest_desc: ["Antes de entrarmos nos muitos &eItens&r que podemos obter do &6Moinho&r, vamos falar sobre como usá-lo! \\n\\nPrimeiro, ele precisará de um pouco de &dPotência Rotacional&r, não se preocupe, ele só precisa de um pouco. \\n\\nEntão, você precisará Soltar o &eItem&r que deseja &6Moer&r, no topo do &6Moinho&r. Depois que for &6Moído&r, basta Clicar com o Botão Direito no &6Moinho&r para retirar seus &eItens&r. \\n\\nAgora, quais &eItens&r podemos obter do &6Moinho&r? Podemos obter Corantes de praticamente todas as Flores, podemos triturar &7Pedra&r em Cascalho ou outros Blocos de &7Pedra&r em Itens de Cascalho semelhantes. Você pode até obter Farinha de Trigo do Trigo!"]
	quest.64FF7118E29931C0.title: "&6Moinho"
	quest.672F9CF5B0E626F1.quest_desc: ["Os &eEmpacotadores&r são a nova e muito importante &6Máquina&r para o &6&lCreate&r. Para usar praticamente tudo da Atualização, precisaremos de um &eEmpacotador&r. \\nCombine um pouco do nosso recém-encontrado &ePapelão&r para fazer um Bloco de Papelão. Não, ainda não são &eCaixas&r e certamente não fazem nada. \\n\\nBem, exceto para Criar nosso &eEmpacotador&r! O &eEmpacotador&r será então colocado sobre um Bloco com um Inventário, como um Baú ou Barril. Você saberá que está conectado quando um dos lados mudar para parecer uma parede. \\n\\nEntão, quando receber um &4Sinal de Redstone&r, ele puxará todos os &eItens&r do Inventário para um &ePacote&r! Mais sobre isso depois! \\n\\nOs &ePacotes&r podem ser retirados à Mão ou por uma &eCorreia&r. Você também pode enviar &ePacotes&r de volta para o &eEmpacotador&r para colocar os &eItens&r de volta em um Inventário. \\n\\nSe você colocar e nomear uma Chapa no &eEmpacotador&r, ele dará um Endereço a todos os &ePacotes&r que ele fizer."]
	quest.672F9CF5B0E626F1.title: "&eEmpacotadores"
	quest.67A46ED73E488CEE.quest_desc: ["Os &dGearshifts&r funcionam de forma semelhante a uma &dClutch&r, conectando-se aos nossos Sistemas e sendo alimentados por &4Redstone&r. \\n\\nNo entanto, em vez de parar a &dForça Rotacional&r, o &dGearshift&r mudará sua Direção! \\n\\nSe estiver indo no &e&osentido horário&r para dentro do &dGearshift&r energizado, sairá no &9&osentido anti-horário&r, e vice-versa."]
	quest.67A46ED73E488CEE.title: "&dGearshift"
	quest.6893D537716AA748.quest_desc: ["&dEngrenagens&r (&dCogs&r) são o próximo Bloco necessário para usar &dForça Rotacional&r! Elas podem se conectar a &8Eixos&r ou outras &dEngrenagens&r para mover a &dForça Rotacional&r. \\n\\nExistem duas versões de &dEngrenagens&r: &dEngrenagens &rregulares e &dEngrenagens Grandes&r. Ambas agirão da mesma forma no sentido de &dForça Rotacional&r, mas também há algumas mudanças! \\nAs &dEngrenagens&r regulares podem se conectar a outras &dEngrenagens&r adjacentes a elas. Isso moverá a &dForça Rotacional&r em uma direção totalmente diferente. Quando isso acontece, a direção da segunda &dEngrenagem&r será invertida. Se a primeira &dEngrenagem&r estiver girando no &e&osentido horário&r, a segunda girará no &9&osentido anti-horário&r. \\n\\nAs &dEngrenagens Grandes&r são um pouco mais difíceis de usar do que as &dEngrenagens&r. Elas não podem se conectar a outras &dEngrenagens Grandes&r adjacentes, mas sim apenas a &dEngrenagens&r que estão na diagonal delas! \\n\\nA maioria das &6Máquinas&r precisará de &dForça Rotacional&r de &dEngrenagens&r conectadas. Você reconhecerá se a &6Máquina&r tem uma &dEngrenagem&r interna, que é o que deve ser movido para usar a &6Máquina&r."]
	quest.6893D537716AA748.quest_subtitle: "Eu só as chamo de Cogs"
	quest.6893D537716AA748.title: "&dEngrenagens&r!"
	quest.69EE22CB4FF1E591.quest_desc: ["&aEngenhocas&r são muito difíceis de entender, mas basicamente é a arte de combinar diferentes Blocos e &6Máquinas&r em um sistema móvel. \\n\\nVocê precisará de &6Máquinas&r para realmente mover a &aEngenhoca&r, como &aChassi Linear&r, você precisará das &6Máquinas&r que você quer que funcionem, como &6Brocas&r, e você precisará de &aCola&r para manter tudo junto! \\n\\nUma vez que tudo esteja &aColado&r, deve se mover quando &dForça Rotacional&r for fornecida à &6Máquina&r móvel da &aEngenhoca&r."]
	quest.69EE22CB4FF1E591.title: "&a&lEngenhocas"
	quest.71B1B53A03A16296.quest_desc: ["As &bInterfaces de Fluido Portáteis&r são usadas com &aEngenhocas&r que estão usando &bTanques de Fluido&r. \\n\\nPara acessar os &bTanques de Fluido&r, você precisará de duas &bInterfaces de Fluido Portáteis&r, uma conectada à &aEngenhoca&r e outra conectada a &bTubos de Fluido&r. \\n\\nAs &bInterfaces de Fluido Portáteis&r precisarão de um espaço de 1 ou 2 Blocos entre um ponto de encontro para que funcionem. \\n\\nSe tivermos tudo isso, a &bInterface de Fluido Portátil&r conectada à &aEngenhoca&r irá parar a &aEngenhoca&r para pegar &bFluidos&r de entrada ou saída da segunda &bInterface de Fluido Portátil&r para adicioná-los aos &bTanques de Fluido&r dentro da &aEngenhoca&r."]
	quest.71B1B53A03A16296.title: "&bInterfaces de Fluido Portáteis"
	quest.7242F591DA474B37.quest_desc: ["&bFluidos &fe &bLíquidos&r não são os mais importantes em todos os aspectos do &6&lCreate&r, mas com sorte, você provavelmente irá encontrá-los de qualquer maneira! \\n\\nVocê precisará aprender o caminho difícil da &bLogística de Fluidos&r para usá-los e movê-los. \\n\\nE para começar, você precisará de &cCobre&r!"]
	quest.7242F591DA474B37.title: "&b&lLogística de Fluidos"
	quest.72537968598AB884.quest_desc: ["Os &6Óculos de Engenheiro são perfeitos para vocês, sabichões. \\n\\nQuando usados, eles dirão praticamente tudo o que o Bloco ou a &6Máquina&r tem a dizer! \\n\\nStressometers dirão quanta Tensão é aplicada e quanta ela pode suportar. Speedometers dirão quanta Velocidade há em seu sistema. \\n\\n&dCaldeiras a Vapor&r dirão quão grandes, quanta &9Água&r e quanto Calor elas têm. \\n\\nOutras &6Máquinas&r, como &6Deployers&r ou &6Mechanical Presses&r, mostrarão quantas Unidades de Tensão estão sendo usadas."]
	quest.72537968598AB884.title: "&6Óculos de Engenheiro"
	quest.72C7698072BF0F1D.quest_desc: ["A &dManivela&r é a forma mais simples e pior de geração de &dEnergia Rotacional&r. \\n\\nQuando você segura o Botão Direito, ela se moverá no &e&osentido horário&r e se você segurar Shift + Botão Direito, ela se moverá no &9&osentido anti-horário&r. \\n\\nEla só fornece uma pequena quantidade de Unidades de Tensão e para depois que você solta o botão."]
	quest.72C7698072BF0F1D.quest_subtitle: "Energia Manual!"
	quest.72C7698072BF0F1D.title: "&dManivela"
	quest.72DCE154E1714890.quest_desc: [
		"Para ver as &6Serras Mecânicas&r sozinhas, confira a segunda Página! Esta fala sobre elas em &aEngenhocas&r. \\n\\nQuando movida em uma &aEngenhoca&r, a &6Serra Mecânica&r quebrará qualquer Árvore com a qual entrar em contato! Ela precisará atingir a base da Árvore e quebrar todos os Troncos na parte mais baixa da Árvore. \\n\\nUma vez que quebre esses Troncos, a Árvore inteira será derrubada em forma de Item. \\n\\nSe a &aEngenhoca&r tiver um Inventário, as partes da Árvore serão coletadas nele. Se não, a Árvore permanecerá na natureza... no chão."
		"{@pagebreak}"
		"A &6Serra Mecânica&r também pode realizar outras tarefas quando não usada em uma &aEngenhoca&r. Em vez disso, elas podem ser colocadas no chão e usadas com &dEnergia Rotacional&r. \\n\\nA &6Serra&r também pode derrubar Árvores que estão perto dela. Sim, elas ainda precisarão cortar os Troncos mais baixos. \\n\\nMas também pode ser usada como um &7Cortador de Pedra&r/Cortador de Madeira! Para usá-la assim, ela precisará ser colocada virada para cima, como o normal. \\n\\nEntão, podemos alimentá-la com Blocos de nossas Mãos (com a proteção correta) ou através de &eEsteiras&r. Troncos serão Descascados e Blocos de Pedra serão Cortados. \\n\\nSe o Bloco tiver várias Receitas através do Cortador, você pode Filtrar qual você quer colocando aquele Bloco no Filtro da &6Serra Mecânica&r."
	]
	quest.72DCE154E1714890.title: "&6Serra Mecânica"
	quest.737DC37E4310090C.quest_desc: ["As &8Esteiras de Corrente&r não farão muito sozinhas. Elas precisam de outra &8Esteira de Corrente&f, &8Correntes&f e &dEnergia Rotacional&r! \\nAs &8Esteiras de Corrente&r precisarão de outra &8Esteira de Corrente&r por perto para se conectarem a elas com &8Correntes&r. \\n\\nAs &8Correntes&r precisarão ser clicadas com o botão direito em uma &8Esteira de Corrente&r e depois o mesmo em outra que você queira conectar. \\n\\nUma vez que uma receba &dEnergia Rotacional&r, as &8Correntes&r se moverão na mesma Velocidade. Não se preocupe com a Direção, haverá 2 &8Correntes&r! \\n\\nQuando as &8Correntes&r estiverem se movendo, você pode se conectar a elas com uma &6Wrench&r para se mover com as &8Correntes&r, você pode pressionar Shift ou trocar de Item para sair da &8Corrente&r. \\n\\nVocê também pode colocar &ePacotes&r nelas, mas sem o &eItem&r descrito na próxima Missão, eles apenas darão voltas em círculo!"]
	quest.737DC37E4310090C.title: "&8Esteira de Corrente"
	quest.754B8F1FBCD983C5.quest_desc: ["Os &eIndicadores de Ações&r podem ser configurados para a &eRede&r clicando com o botão direito no &eLink de Ações &fcom o &eIndicador de Ações&r na Mão. \\n\\nDepois, coloque o &eIndicador de Ações&r e dê a ele um &eGuardião de Ações&r, colocando um &cBlaze Burner&r ou um Mob em um Assento próximo. \\n\\nVocê saberá que eles são um &eGuardião de Ações&r pelo seu estereotipado Visor &aVerde&r. Agora podemos clicar com o botão direito no &eGuardião de Ações&r para ver e encomendar &eItens&r da nossa &eRede&r. \\n\\nQuando você encomenda &eItens&r, eles serão colocados em um &ePacote &fde um &eEmpacotador &fabaixo do &eLink de Ações&r."]
	quest.754B8F1FBCD983C5.title: "&eIndicador de Ações"
	quest.75B14A09FE39EDDA.quest_desc: ["Você gosta das suas &aEngenhocas&r indo apenas em linha reta? Então, o &aCarro de Pórtico&r é perfeito para você! \\n\\nColoque os &aEixos de Pórtico&r na linha que você deseja que sua &aEngenhoca&r siga e dê a ela &dEnergia Rotacional&r. \\n\\nDepois, coloque seu &aCarro de Pórtico&r em cima do &aPórtico &fe do&a Eixo&r e ele se moverá junto. \\n\\nVocê pode &aColar&r Blocos e &6Máquinas&r em cima do &aCarro de Pórtico&r para que também se movam com ele! \\n\\nOs &aEixos de Pórtico&r podem ser parados com um &4Sinal de Redstone&r. Você também percebe como eles se parecem com aqueles postes de barbearia?"]
	quest.75B14A09FE39EDDA.quest_subtitle: "Barbershop Poles"
	quest.75B14A09FE39EDDA.title: "&aGantry Carriage"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["A &8Bacia&r é semelhante ao &eDepósito&r, mas pode conter &eItens&r e &bFluidos&r. \\n\\nIsso será útil para usar o &6Misturador Mecânico&r para Misturar e Preparar. \\n\\nE com a &6Prensa Mecânica&r para Criar Automaticamente!"]
	quest.75CBB5BD8C1DFEA1.title: "&8Basin"
	quest.76CBFA38D021AC95.quest_desc: ["Os &dMoinhos de Vento&r são um pouco mais complicados que as &9Rodas d'Água&r, mas também vêm com mais personalização e, claro, mais Velocidade e Unidades de Tensão! \\n\\nPrimeiro, você precisará do coração do &dMoinho de Vento&r, o &dRolamento do Moinho de Vento&r. Este Bloco enviará a &dEnergia Rotacional&r para fora dele. É também o que usaremos para ligar o &dMoinho de Vento&r! \\n\\nDepois, você precisará dos Blocos para fazer a parte do &dMoinho de Vento&r propriamente dita. Os Blocos se prenderão automaticamente ao &dRolamento&r, mas para o resto do &dMoinho de Vento&r você precisará de &aCola&r. Exceto as &dVelas do Moinho de Vento&r, essas se prendem automaticamente! \\n\\nTambém precisaremos de pelo menos 8 Blocos tipo &dVela de Moinho de Vento&r, que são as &dVelas de Moinho de Vento&r ou Lã. Quanto mais tivermos, mais rápido o &dMoinho de Vento&r gira! \\n\\nQuando tudo estiver pronto, basta clicar com o botão direito no &dRolamento&r com a Mão Vazia para iniciá-lo."]
	quest.76CBFA38D021AC95.title: "&dMoinhos de Vento"
	quest.77382D4114E901CB.quest_desc: ["A &bPolia de Mangueira&r é usada para pegar e colocar Blocos de Fonte cheios de &bFluidos&r, sim, não apenas &9Água&r. \\n\\nPrimeiro, defina até onde a &bMangueira&r realmente desce ou sobe com o &8Eixo&r de um lado. Seja com uma &6Engrenagem&f, &8Eixo&r ou &dManivela&r, que é mais fácil. \\n\\nDepois, do outro lado da &bPolia de Mangueira&r, podemos colocar alguns &bTubos de Fluido&r. Com &bBombas Mecânicas&r, podemos escolher se a &bPolia de Mangueira&r pega Fontes de &bFluido&r ou as coloca. \\n\\nA &bPolia de Mangueira&r só tem um Inventário de 1.5 Baldes ou 1500mB, mas os &bFluidos&r podem ser &bCanalizados&r para outros Inventários ou &bTanques&r! \\n\\nSe a Fonte de &9Água&r for infinita, a &bPolia de Mangueira&r não removerá os Blocos de Fonte, mas continuará a retirar &bFluido&r. \\n\\nIsso também funcionará com Blocos de Fonte de &cLava&r, mas esses não são infinitos. Então você pode querer dar uma olhada no &c&lNether&r para isso, já que é praticamente infinito lá!"]
	quest.77382D4114E901CB.title: "&bPolia de Mangueira"
	quest.77BE3D9D274F72F1.quest_desc: ["As &5Train Stations&r são os Blocos mais importantes para &5Trens&r! Precisamos delas para fazer &5Trens&f, desmontar &5Trens&r e Agendá-los! \\n\\nPara usá-las, você precisará selecionar um &7Trilho de Trem&r com elas. Segure a &5Estação de Trem&r na sua Mão e clique com o botão direito em um &7Trilho de Trem&r. \\n\\nEu não sei a distância máxima que uma &5Estação de Trem&r pode ser colocada, é pelo menos 10 Blocos! (Não tenho tanto espaço para testar). \\n\\nUma vez colocada, você pode Renomeá-la com a Barra de Texto no topo. \\n\\nVocê também pode Clicar em \"Criar Novo Trem\", para começar a fazer seu primeiro &5Trem&r. Depois de Clicar, um dos &7Trilhos&r aparecerá &9Azul&r, este é o &7Trilho&r em que você pode colocar &5Truques (Boogeys)&r. \\n\\nClique com o botão direito naquele &7Trilho&r com uma &5Carcaça de Trem&r para fazer um &5Truque&r, também conhecido como &5Rodas de Trem&r. Clique com o botão direito nas rodas para mudar seu design. Então você pode..."]
	quest.77BE3D9D274F72F1.title: "&5Train Stations"
	quest.78656C89EEE80DB5.quest_desc: ["Os &eTúneis de Latão&r funcionam como os &eTúneis de Andesito&r, mas com muito mais configurações! \\n\\nPrimeiro, agora temos Filtros! Estes são por lado: se você Filtrar o lado de Entrada, apenas aquele &eItem&r do Filtro será permitido passar pelo &eTúnel&r. Se você Filtrar os lados de Saída, então apenas aqueles &eItens&r sairão do seu lado. \\n\\nAgora também podemos alinhar os &eTúneis de Latão&r. Isso permitirá que eles recebam todas as mesmas Entradas, mas as Filtrem para &eEsteiras&r específicas! \\n\\nNo topo do &eTúnel&r, encontraremos a opção de mudar seus Modos de Distribuição. Não os explicarei em muitos detalhes, nossas Missões têm espaço limitado, em vez disso, vou resumir! \\n\\nDividir: dividirá as pilhas de &eItens&r igualmente por quantas &eEsteiras&r elas irão. Divisão Forçada: garantirá que cada &eEsteira&r receba uma quantidade igual, enquanto a Divisão normal pode pular algumas. Round Robin: alternará individualmente entre cada &eEsteira&r. Round Robin Forçado: não pulará alguns &eItens&r e, em vez disso, esperará, todos terão sua vez! Preferir Mais Próximo: enviará os &eItens&r para a Saída mais próxima. Aleatório: envia os &eItens&r aleatoriamente para diferentes Saídas. Sincronizar Entradas: só sairá quando todos os &eTúneis de Latão&r tiverem um &eItem&r esperando para Entrar."]
	quest.78656C89EEE80DB5.title: "&eTúnel de Latão"
	quest.7C8CDD259495A31A.quest_desc: ["&eTúneis&r, no nível mais básico, cobrirão suas &eEsteiras&r. Isso fará com que os &eItens&r não possam ser pegos, e com sorte os Mobs não sairão. \\n\\nSe você colocar outra &eEsteira&r movendo-se perpendicularmente à &eEsteira&r em que o &eTúnel&r está, o &eTúnel&r filtrará 1 &eItem&r da Pilha de &eItens&r para a &eEsteira&r perpendicular, enquanto deixa o resto dos &eItens&r na primeira &eEsteira&r. \\n\\nSe houver apenas 1 &eItem&r, ele se moverá através do &eTúnel&r normalmente."]
	quest.7C8CDD259495A31A.title: "&eTúnel de Andesito"
	quest.7D67058592EE5958.quest_desc: ["O Canhão construirá as estruturas a partir de Esquemáticos, pegando materiais de baús próximos e usando pólvora como combustível."]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["A &eCalha Inteligente&r é uma &eCalha&r com opções de Filtro."]
	quest.7EEEEDD5FF31ACD3.title: "&eCalha Inteligente"
	quest.7F0F7111552F95A9.quest_desc: ["Ok, temos nosso &5Trem&r totalmente Montado, agora como o usamos? \\n\\nSe você estiver Controlando-o, precisará Clicar com o Botão Direito nos &5Controles do Trem&r. \\n\\nEntão, você pode Segurar W para avançar ou Segurar S para retroceder. Não, &5Trens&r não viram como Carros, eles apenas seguem os &7Trilhos&r. \\n\\nIndo para Frente você ganhará muita Velocidade, você pode ver na Barra que substitui sua &aBarra de Experiência&r. Para trás não dará tanta Velocidade. \\n\\nSe você estiver se aproximando de uma &5Estação de Trem&r e não se movendo na velocidade da luz, pode Segurar Espaço para parar o &5Trem&f na &5Estação&r. Isso é útil para desmontá-los ou até mesmo conectar mais &5Vagões&r."]
	quest.7F0F7111552F95A9.title: "Controlando seu &5Trem"
	quest.7F8E50FA436DB4E6.quest_desc: ["&dAcionamentos de Corrente Encapsulados&r agirão de forma semelhante a &eCorreias&r, conectando &8Eixos&r uns aos outros em uma fileira. \\n\\nHá algumas diferenças, no entanto, como o fato de que &dAcionamentos de Corrente Encapsulados&r podem ser usados com uma &6Chave Inglesa&r para girar. Eles também precisam ser colocados diretamente ao lado de outros &dAcionamentos de Corrente&r para continuar &dGirando&r. \\n\\nComo as &eCorreias&r, no entanto, eles mantêm a mesma Velocidade e Unidades de Tensão que o &8Eixo&r original. Além disso, eles mantêm a mesma direção!"]
	quest.7F8E50FA436DB4E6.title: "&dAcionamentos de Corrente Encapsulados"
	task.0BD1BA7949BB5855.title: "Pistões Mecânicos"
	task.194776374F591632.title: "Caixas de Correio"
	task.3AB6845819FF686F.title: "Cardboard Packages"
	task.6F72D8976359CFF9.title: "Rodas d'Água"
}
