{
	quest.01ECFBB5F0574C24.quest_desc: [
		"Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. "
		""
		"Como todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. "
		""
		"Esta missão está intencionalmente oculta; se você está vendo isso, está no modo de edição."
	]
	quest.0450060852F290CA.quest_desc: [
		"As &9Terras Profundas&r são muito semelhantes ao &3Deep Dark&r. \\n\\nElas estão cheias de &3Sculk &fjuntamente com &3Emissores &fe &3Sensores&r, que sim, ainda podem gerar o &9&lWarden&r. \\n\\nAqui você também encontrará mais &3Criaturas de Sculk&r e Plantas, e até mesmo a única Estrutura que o &3&lOutro Lado&r possui!"
		"{image:atm:textures/questpics/deepndark/dnd_land.png width:200 height:100 align:center}"
	]
	quest.0450060852F290CA.title: "&9Terras Profundas"
	quest.0850F88E2205623F.quest_desc: ["As &3Gavinhas de Sculk&r (&3Sculk Tendrils&r) são como &bCipós Retorcidos&r... só que de &3Sculk&r. \\n\\nElas aparecem raramente nas &9Terras Profundas&r."]
	quest.0850F88E2205623F.title: "&3Gavinhas de Sculk"
	quest.0B11EAB8D76529E0.quest_desc: [
		"A &6Cidade Ancestral&r é apenas a Estrutura mais perigosa do &2&lMinecraft Vanilla&r. Então, é claro que isso é apenas o começo para &3&lDeeper and Darker&r! \\n\\nAqui podemos encontrar &3Sculk&r em abundância, juntamente com Saques e o &9&lWarden&r. Também encontraremos a Estrutura do Portal feita de &8Ardosiabissal Reforçada&r. \\n\\nMas até lá, saqueie tudo o que puder! E tenha cuidado com o..."
		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.0B11EAB8D76529E0.title: "Visite uma &6Cidade Ancestral&r"
	quest.0B718FC37699B822.quest_desc: ["As &aToras de Eco&r são feitas de &aÁrvores de Eco&r que aparecem na &5Floresta Ecoante&r... há um eco aqui, por que ouço tanto isso? \\n\\nAs &aÁrvores de Eco&r têm &5Folhas Roxas&r e Brilho de Sculk dentro delas. Enquanto suas Toras têm uma &7Casca Cinza Clara&r e uma cor de &aTora Verde muito Clara&r. \\n\\nTodas as Tábuas e Itens de Madeira feitos a partir dela são todos da &aCor Verde Clara&r, quase como Menta. \\n\\nOs Alçapões e as Portas têm padrões únicos e legais!"]
	quest.0B718FC37699B822.title: "&aÁrvores de Eco"
	quest.10E025288BB00657.quest_desc: [
		"Os &bLodos&r aparecem nas &bCavernas Floridas&r e agem como Slimes! \\n\\nSua maior forma tem 8 &4Corações&r e causa muito Dano. Ao morrer, eles gerarão 2-4 &bLodos&r Médios. \\n\\nSuas formas médias têm 2 &4Corações&r e causam muito menos Dano. Ao morrer, eles gerarão 2-4 &bLodos&r pequenos. \\n\\nA forma pequena tem apenas meio &4Coração de Vida&r e não causará nenhum Dano."
		"{image:atm:textures/questpics/deepndark/dnd_sludge.png width:100 height:100 align:center}"
	]
	quest.10E025288BB00657.title: "&bLodos"
	quest.13B338F377951032.quest_desc: ["Você já desejou poder usar a &bExplosão Sônica&r do &9&lWarden&r? \\n\\nBem, com o &bCajado Sonoro&r você pode! Simplesmente Segure o Botão Direito para carregá-lo, depois solte para enviar uma &bExplosão Sônica&r. \\nHá um pequeno tempo de recarga e ele tem Durabilidade, então use por sua conta e risco! \\n\\nPara criar um, você precisará de um &9Coração das Profundezas&r do &9&lWarden&r, 2 &3Cristais de Alma&r do &3&lStalker&r e 2 &3Ossos de Sculk &fdos &3Estilhaçados&r."]
	quest.13B338F377951032.title: "&bCajado Sonoro"
	quest.16A2CC83C99B1F86.quest_desc: [
		"Os &9Peixes-pescadores&r aparecem em &9Lagos de Água&r dentro das &bCavernas Floridas&r. \\n\\nEles agem como Peixes normais, obviamente precisando de &9Água&r para respirar. \\n\\nEles têm 3 &4Corações&r e irão te atacar quando você estiver perto. \\n\\nInfelizmente, eles não dropam nada ao morrer... desculpem, peixinhos!"
		"{image:atm:textures/questpics/deepndark/dnd_fish.png width:100 height:120 align:center}"
	]
	quest.16A2CC83C99B1F86.title: "&3Peixe-pescador"
	quest.183F6A790EC006B8.quest_desc: ["Os &bCaules Floridos&r não são como Árvores, são mais como se o Chorus e o Bambu tivessem um bebê. \\n\\nEles aparecem dentro das &bCavernas Floridas&r e precisam de outros &bCaules Floridos&r para se manterem de pé! Esta é a única maneira de encontrá-los. \\n\\nVocê ainda pode Descascá-los ou fazer Tábuas com eles. As Tábuas têm uma &bcor Azul Clara&r, e tudo o que você fizer com elas também terá!"]
	quest.183F6A790EC006B8.title: "&bMadeira Florida"
	quest.196003E1486ABB31.quest_desc: ["Para aprimorar de &cNetherita&r para &9Equipamento do Warden&r, você precisará de um &9Molde de Ferraria&r! \\n\\nEles são encontrados em Baús nas &6Cidades Ancestrais&r. \\n\\nEles podem ser duplicados com 7 Diamantes e um &3Bloco de Sculk&r!"]
	quest.196003E1486ABB31.title: "&9Molde de Ferraria do Warden"
	quest.1A2EA742FDED54FF.quest_desc: ["O &5Terra de Eco&r cobre o chão das &5Florestas Ecoantes&r. \\n\\nEles não agem como &2Grama&r ou Terra normais, além de permitir que &5Mudas de Eco&r cresçam neles. \\n\\nNenhuma Muda normal."]
	quest.1A2EA742FDED54FF.title: "&5Terra de Eco"
	quest.1BFE6745F49B4AB0.quest_desc: ["O Brilho de Sculk tem propriedades de Luzíola. Eles não precisam de uma Ferramenta para serem coletados, mas quebram mais rápido com uma Enxada. \\n\\nEles aparecem dentro das &5Árvores Ecoantes&r e raramente no subsolo."]
	quest.201E3E41018F9521.quest_desc: ["Os &6Cactos Resinados&r são como &2Cactos&r normais, só que estes aparecem nas &cColunas Nubladas&r. \\n\\nQuer dizer, eles gostam do Calor, não precisam de &9Água&r para crescer, machucam ao tocar, há alguma diferença? \\n\\nAh sim, estes podem ser Fundidos em &6Corante Laranja&r em vez de &2Verde&r!"]
	quest.201E3E41018F9521.title: "&6Cactos Resinados"
	quest.21398F45428CD1D1.quest_desc: ["As &6Bagas Floridas&r crescem em &bCipós Brilhantes&r no teto das &bCavernas Floridas&r. \\n\\nDentro dos &bCipós Brilhantes&r, &6Bagas Floridas&r podem aparecer e esperarão que você as colha do &bCipó&r com o Botão Direito! \\n\\nEsta é a única Fonte de Comida no &3&lOutro Lado&r."]
	quest.21398F45428CD1D1.title: "&6Bagas Floridas"
	quest.35629CB10DBDE340.quest_desc: [
		"O &6Templo Ancestral&r é a Estrutura importante e necessária encontrada dentro das &9Terras Profundas&r. \\n\\nEle parece uma Pirâmide Maia feita de &8Ardosiabissal &fe &3Sculk&r. Há toneladas de &3Sensores de Sculk &fe &3Emissores&r, bem como Baús e Vasos Ancestrais. \\n\\nNos andares mais altos, você encontrará principalmente Baús e Vasos Ancestrais, mas dentro da &6Pirâmide&r encontraremos até &eBlocos de Ouro&r e outros Materiais."
		"{image:atm:textures/questpics/deepndark/dnd_temple.png width:200 height:100 align:center}"
	]
	quest.35629CB10DBDE340.quest_subtitle: "A única estrutura"
	quest.35629CB10DBDE340.title: "&6Templos Ancestrais"
	quest.36149E69A8C264E4.quest_desc: ["Os &bLírios de Gelo&r são Plantas que crescem nos &9Lagos de Água&r dentro das &bCavernas Floridas&r (eu disse que tem muitas Plantas). \\n\\nHá 2 partes na Planta, o &bLírio&r e a &bFlor de Gelo&r. A &bVitória-régia&r é o que flutua na &9Água&r e permite que você ande sobre ela. A &bFlor de Gelo&r fica em cima da &bVitória-régia&r e é bonita!\\n\\nVocê precisará de Tesouras para pegá-los."]
	quest.36149E69A8C264E4.title: "&bLírios de Gelo"
	quest.39100B3867E9C01E.quest_desc: ["Os &cGêiseres Sombrios&r são Blocos que você pode encontrar dentro das &cColunas Nubladas&r. \\n\\nQuando você Anda sobre eles, eles te lançarão para o alto! Tenha cuidado, porém, você ainda sofrerá Dano de Queda. \\n\\nVocê pode pegá-los com Toque Suave."]
	quest.39100B3867E9C01E.title: "&cGêiser Sombrio"
	quest.39BED5DD9D24F98E.quest_desc: ["A &3Bola de Lama de Sculk&r é a versão de Argila do &3&lDeeper and Darker&r! \\n\\nVocê pode encontrá-la em alguns Biomas e, ao minerá-la, obterá &3Bola de Lama de Sculk&r. \\n\\nEstas podem ser transformadas de volta em &3Bola de Lama de Sculk&r ou em &3Tijolos de Fuligem&r."]
	quest.39BED5DD9D24F98E.title: "&3Bola de Lama de Sculk"
	quest.3CF2DFB7F0CE065B.quest_desc: [
		"As &cColunas Nubladas&r são muito mais Quentes e &6Laranjas&r do que qualquer outro Bioma aqui. \\n\\nAqui o &3Sculk&r é substituído por &3Sculk Sombrio&r e a &3Pedra de Sculk&r é substituída por &cArdósia Resinada&r. \\n\\nVocê também encontrará Areia/Terra de Almas, além de &cMagma &fcom &cLava&r abaixo deles. \\n\\nCom as temperaturas tão altas, Mobs normalmente não aparecerão aqui, mas há alguma vida vegetal! "
		"{image:atm:textures/questpics/deepndark/dnd_column.png width:200 height:100 align:center}"
	]
	quest.3CF2DFB7F0CE065B.title: "&cColunas Nubladas"
	quest.3D579A1F7EFEDD5C.quest_desc: [
		"O &9&lWarden&r. O chefe mais difícil do &2&lMinecraft&r, claro, estando dentro da Estrutura mais difícil. \\n\\nEle é gerado por um &3Emissor de Sculk&r sendo ativado 3 vezes, ou qualquer quantidade após o primeiro &9&lWarden&r. \\n\\nEle tem 500 &4Corações&r e causa muito Dano, seja te atingindo com os punhos ou com sua &bExplosão Sônica&r! \\n\\nEle tem uma fraqueza, no entanto, que é ser Cego. Ele só pode te encontrar pelo Som, ou pelo Cheiro se você estiver perto o suficiente! Mantenha distância, tipo 23 Blocos de altura."
		"{image:atm:textures/questpics/gettingstarted/warden_roar.png width:100 height:100 align:center}"
	]
	quest.3D579A1F7EFEDD5C.title: "Mate o &9&lWarden&r"
	quest.44F9B8F285546B2C.quest_desc: ["O &bMusgo Florido&r vem das... você adivinhou! Das &bCavernas Floridas&r! \\n\\nEle aparecerá no chão apenas esperando que você o colete. \\n\\nEles não se espalham como &2Musgo&r normal nem têm nenhuma Receita."]
	quest.44F9B8F285546B2C.title: "&bMusgo Florido"
	quest.45C9D975E3731DFE.quest_desc: ["O &9Fragmento de Eco Reforçado&r é um Item fabricado que requer alguns Itens. \\n\\nPrimeiro, e mais fácil de obter, são as &7Membranas de Phantom&r! &7Phantoms&r surgirão depois que o Jogador não dormir por alguns dias. Quanto mais noites sem dormir, mais &7Phantoms&r! \\n\\nSegundo, é o &9Fragmento de Eco&r. Estes podem ser encontrados de várias maneiras, mas a mais fácil é saqueando nas &6Cidades Ancestrais&r. \\n\\nO último são as &9Carapaças do Warden&r. São drops do &9&lWarden&r ao morrer. Não se preocupe, ele geralmente dropa mais de uma!"]
	quest.45C9D975E3731DFE.title: "&9Fragmento de Eco Reforçado"
	quest.4A01C5F5DCF32C19.quest_desc: ["A &3Élitros das Almas&r funciona como uma &8Élitra&r normal, só que agora com mais Durabilidade e Pontos de Armadura! \\n\\nElas não podem ser reparadas com &7Membranas de Phantom&r como as &8Élitras&r normais... mas os Encantamentos ainda podem repará-las! \\n\\nPara criar uma, você precisará de uma &8Élitra&r, 4 &3Ossos de Sculk&r que dropam dos &3Estilhaçado&r, 2 &3Pós de Alma&r que dropam dos &3Agarrador de Sculk &fou &3Sanguessugas de Sculk&r, e um &3Cristal de Alma&r que dropa do &3&lPerseguidor&r."]
	quest.4A01C5F5DCF32C19.title: "&3Élitros das Almas"
	quest.4D57A07592AED307.quest_desc: [
		"O &3&lPerseguidor&r é um Chefe que pode ser invocado quebrando Vasos Ancestrais. \\n\\nEle tem 200 &4Corações&r e uma Barra de Chefe para acompanhar. Precisaremos matá-lo para obter &3Cristais de Alma&r. \\n\\nEle é muito rápido e causa muito Dano se te acertar. Felizmente, ele é Cego, como o &9&lWarden&r. Mas ele também tem um incrível senso de audição que lhe permite ouvir tudo por perto. \\n\\nEle tem alguns ataques, normalmente ele apenas te Baterá. Às vezes, ele pode causar um ataque em área e pode invocar &3Sanguessugas de Sculk&r para te atacar! \\n\\nEle também atacará todos os Mobs que não sejam de &3Sculk&r."
		"{image:atm:textures/questpics/deepndark/dnd_stalker.png width:100 height:200 align:center}"
	]
	quest.4D57A07592AED307.title: "&3&lPerseguidor"
	quest.56D41A4605C42EB5.quest_desc: ["O &6Âmbar Cristalizado&r aparece nas &cColunas Nubladas&r. \\n\\nVocê precisará de Toque Suave para pegá-los. \\n\\nEles não fazem muito, mas são bonitos!"]
	quest.56D41A4605C42EB5.title: "&6Âmbar Cristalizado"
	quest.5866438E5D19AB69.quest_desc: [
		"As &3Sanguessugas de Sculk&r às vezes podem surgir de Vasos Ancestrais quebrados. \\n\\nFunciona como uma pequena surpresa para você quando 2 aparecem! \\n\\nElas têm apenas 2 &4Corações&r e irão te atacar apesar disso. \\n\\nAo morrer, elas droparão &3Pó de Alma&r."
		"{image:atm:textures/questpics/deepndark/dnd_leech.png width:100 height:100 align:center}"
	]
	quest.5866438E5D19AB69.title: "&3Sanguessuga de Sculk"
	quest.59AF80E8EE17C769.quest_desc: [
		"A &5Floresta Ecoante&r é um pouco simples, mas também abriga as &5Árvores Ecoantes&r! \\n\\nAs &5Árvores Ecoantes&r agem como Árvores normais, você pode Minerar suas &aToras&r para Criação e suas &5Folhas&r droparão Mudas. Você também pode encontrar Brilho de Sculk dentro das Folhas. \\n\\nA seu redor, você encontrará &5Solo Ecoante&r por toda a superfície. Infelizmente, eles não podem ser transformados em Terra Arada ou Terra, são apenas Blocos."
		"{image:atm:textures/questpics/deepndark/dnd_forest.png width:200 height:100 align:center}"
	]
	quest.59AF80E8EE17C769.title: "&5Floresta Ecoante"
	quest.5C983A41886A2B75.quest_desc: ["Para voltar ao &2&lMundo Superior&r, podemos sair pelo mesmo caminho que viemos! \\n\\nUse o &9Coração das Profundezas&r em uma Estrutura de &8Ardosiabissal Reforçada&r. \\n\\nFelizmente, conseguimos uma dessas na parte inferior do &6Templo Ancestral&r."]
	quest.5C983A41886A2B75.title: "Lar, Doce Lar!"
	quest.5CCF573B67317591.quest_desc: ["As &bRaízes Brilhantes&r aparecem nas &bCavernas Floridas&r. \\n\\nElas não podem ser Escaladas e não dropam Comida... acho que são apenas para decoração."]
	quest.5CCF573B67317591.title: "&bRaízes Brilhantes"
	quest.5E287410EE969244.quest_desc: [
		"Os &9Estilhaçado&r aparecem em alguns Biomas no &3&lOutro Lado&r. \\n\\nEles agem como mini &9&lWardens&r, sendo Cegos e dependendo do &3Sculk&r para encontrar Inimigos. Eles também atacam todos os Mobs que não são de &3Sculk&r. \\n\\nOs &9Estilhaçados&r têm 50 &4Corações&r e batem bem forte! Então, cuidado para não atrair muitos. \\n\\nSe você conseguir matá-los, eles droparão &9Ossos de Sculk&r. Estes serão necessários para algumas Receitas."
		"{image:atm:textures/questpics/deepndark/dnd_shattered.png width:100 height:150 align:center}"
	]
	quest.5E287410EE969244.title: "&3Estilhaçado"
	quest.60721C9B94B36C24.quest_desc: [
		"As &3Centopeias de Sculk&r são Mobs neutros e longos que aparecem no &3&lOutro Lado&r. \\n\\nElas têm 10 &4Corações&r e atacarão em grupo se Atingidas, como Lobos. \\n\\nElas dropam apenas &aXP&r e talvez Linha, então é melhor deixá-las em paz!"
		"{image:atm:textures/questpics/deepndark/dnd_centipede.png width:100 height:100 align:center}"
	]
	quest.60721C9B94B36C24.title: "&3Centopeia de Sculk"
	quest.67D38E8A57949B34.quest_desc: ["As &3Mandíbulas de Sculk&r são Blocos que podemos encontrar nas &9Terras Profundas&r. \\n\\nQuando você acidentalmente anda sobre elas, elas te morderão, isso te arrasta para baixo e causa Dano quando você está preso nelas. \\n\\nVocê pode pegá-las usando Toque Suave."]
	quest.67D38E8A57949B34.title: "&3Mandíbula de Sculk"
	quest.68446510A1B0D9B8.quest_desc: [
		"As &bCavernas Floridas&r são mais parecidas com Cavernas Exuberantes do que com Cavernas normais. Digo isso pela abundância de PLANTAS! \\n\\nVocê encontrará Plantas crescendo do teto ao chão, Plantas crescendo do chão ao teto, Plantas crescendo na &9Água&r, e Plantas que nem estão Crescendo! \\n\\nO chão é coberto por &bPedra de Sculk Florida&r e até &bMusgo Florido&r. \\n\\nHá até Lagos de Água aqui, o único lugar onde você pode encontrar &9Água&r nesta &3&lDimensão&r."
		"{image:atm:textures/questpics/deepndark/dnd_cave.png width:200 height:100 align:center}"
	]
	quest.68446510A1B0D9B8.title: "&bCavernas Floridas"
	quest.6BB948F44B0950E8.quest_desc: ["A &3Pedra de Sculk&r aparece em quase todos os lugares, exceto nas &cColunas Nubladas&r. \\n\\nEla funciona como &7Pedra&r normal, em todos os sentidos. Você pode fundir as versões de Pedregulho para obter a &3Pedra de Sculk&r, que pode ser transformada em muitos outros Blocos de Construção. \\n\\nInfelizmente, não pode ser usada para fazer Ferramentas de Pedra... espere, o que você se importa, você matou o &9&lWarden&r! Por que você precisa de Ferramentas de Pedra?!?!?!"]
	quest.6BB948F44B0950E8.title: "&3Pedra de Sculk"
	quest.6E38CF6E7360E9CA.quest_desc: ["O &9&lWarden&r dropará alguns Itens, mas o &9Coração das Profundezas&r é o mais importante. \\n\\nPodemos usar o &9Coração das Profundezas&r em uma estrutura de &8Ardosiabissal Reforçada&r para obter nosso Portal para o &3&lOutro Lado&r. Não pode haver nenhum Bloco bloqueando a Estrutura do Portal, senão não funcionará. \\n\\nEle também dropa &9Carapaça do Warden&r e &9Fragmentos de Eco&r, ambos serão úteis para Criar outros Itens!"]
	quest.6E38CF6E7360E9CA.title: "&9Coração das Profundezas"
	quest.6E901EF1CB411088.quest_desc: ["A &9Armadura do Warden&r é um aprimoramento direto da de &cNetherite&r. Basta usar um &9Molde de Ferraria do Warden&r, um &9Fragmento de Eco Reforçado&r e uma peça de &cArmadura de Netherite&r para fazê-la. \\n\\nCada peça tem 1 Ponto de Armadura a mais e 1 Ponto de Proteção de Armadura a mais em comparação com sua contraparte de &cNetherita&r. \\n\\nNo entanto, não há mais Resistência à Repulsão. \\n\\nPelo menos elas parecem muito mais legais do que as de &cNetherita&r! O &9Elmo&r tem chifres gigantes como o &9&lWarden&r e o &9Peitoral&r tem um ponto de coração."]
	quest.6E901EF1CB411088.title: "Armadura do &9Warden&r"
	quest.716FF64ACF896D50.quest_desc: ["A &cArdósia Resinada&r substitui a &3Pedra de Sculk&r nas &cColunas Nubladas&r. \\n\\nFunciona exatamente como a &3Pedra de Sculk&r, só que mais Marrom."]
	quest.716FF64ACF896D50.title: "&cArdósia Resinada"
	quest.726A627BD7654E0C.quest_desc: ["Não há muita mudança de &cNetherita&r para &9Warden&r para estas Ferramentas. \\n\\nA Picareta é do mesmo Nível e mesma Velocidade. As Pás ainda podem fazer Caminhos e, novamente, mesma Velocidade. As Enxadas ainda podem fazer Terra Arada e também mesma Velocidade. \\n\\nA única mudança real é um Dano de Ataque maior para todas elas. \\n\\nCuriosamente, isso significa que as &9Enxadas do Warden&r têm Dano maior do que todas as Enxadas do &2&lVanilla&r!"]
	quest.726A627BD7654E0C.title: "&3Ferramentas do Warden&r"
	quest.72EC845C19645AFC.quest_desc: ["Os &3Trepadeiras de Sculk&r são a versão de &3Sculk&r das &4Vines Choronas&r. \\n\\nEles podem aparecer nas &bCavernas Floridas&r e &9Terras Profundas&r."]
	quest.72EC845C19645AFC.title: "&3Trepadeiras de Sculk"
	quest.736F4A43EEBDD7B3.quest_desc: [
		"Os &3Agarrador de Sculk&r são Mobs pequenos, mas raivosos! \\n\\nEu os vi aparecerem nas &9Deeplands &fe &cCavernas Floridas&r. \\n\\nEles têm 6 &4Corações&r e droparão &3Pó de Alma&r ao Morrer."
		"{image:atm:textures/questpics/deepndark/dnd_snapper.png width:100 height:100 align:center}"
	]
	quest.736F4A43EEBDD7B3.title: "&3Agarrador de Sculk"
	quest.76F14C2B866B4EAD.quest_desc: ["O &3&lOutro Lado&r é o local de nascimento do &3Sculk &fe das criaturas de &3Sculk&r, incluindo o &9&lWarden&r. \\n\\nAqui você encontrará muitos de seus primos distantes, mas não se preocupe, também há alguns pontos positivos no &3&lOutro Lado&r! \\n\\nHá muitos novos Blocos de Construção e Itens que podemos encontrar e &3Sculk&r por toda parte para obter toneladas de &aXP&r! \\n\\nEntão, prepare sua Enxada e aventure-se no &3&lOutro Lado&r!"]
	quest.76F14C2B866B4EAD.quest_subtitle: "Olá do..."
	quest.76F14C2B866B4EAD.title: "O &3&lOutro Lado"
	quest.774D61FEFABEFD9A.quest_desc: [
		"As Minhocas Sonoras surgem ao pisar em &3Sculk Infestado&r nas &9Terras Profundas&r. \\n\\nElas são Mini chefes com 100 &4Corações&r. \\n\\nSe você chegar muito perto, elas te morderão, causando muito Dano! Mas se você for para muito longe, elas recuarão de volta para o chão. \\n\\nElas não dropam nada além de um pouco de &aXP&r, o que eu não acho que valha o trabalho."
		"{image:atm:textures/questpics/deepndark/dnd_worm.png width:100 height:200 align:center}"
	]
	quest.774D61FEFABEFD9A.title: "&3Minhoca Sonora"
	quest.78BCED8699ADEDF4.quest_desc: ["O &3Vidro à Prova de Som&r é feito combinando &3Pó de Alma&r e Vidro. \\n\\nEstes funcionam para abafar o Som, assim como a Lã! Se um &3Sensor de Sculk &fou &3Emissor&r tiver um cobrindo-os, eles não ouvirão os Sons. \\n\\nSó que através destes você pode ver!"]
	quest.78BCED8699ADEDF4.title: "&3Vidro à Prova de Som"
	quest.7CBAA67204CC258C.quest_desc: ["Não, o &9&lWarden&r não usa Espadas e Machados. Mas nós podemos! \\n\\nAmbos, a &9Espada do Warden &fe o &9Machado&r, são aprimoramentos de suas &cversões de Netherite&r com um &9Fragmento de Eco Reforçado &fe um &9Molde de Aprimoramento do Warden&r. \\n\\nCada um tem 1 &4Coração&r de Dano a mais e ainda mais Durabilidade! \\n\\nSim, o Machado ainda pode derrubar Árvores eficientemente."]
	quest.7CBAA67204CC258C.title: "&3Armas do Warden&r"
	quest.7FF3EA602FE7A546.quest_desc: ["O &3Transmissor de Sculk&r é um Item muito raro que podemos encontrar nos Baús do &6Templo Ancestral&r. \\n\\nAssim que encontrar um, ele será seu Melhor Amigo! \\n\\nPara usá-lo, simplesmente Shift + Clique Direito em um Bloco que tenha uma GUI, pense em: Baús, Bancadas de Trabalho e Fornalhas. Então, o &3Transmissor&r será vinculado a esse Item. \\n\\nDepois disso, podemos usar o &3Transmissor&r para acessar remotamente aquele Bloco de qualquer lugar! \\n\\nPara desvincular o Bloco, Shift + Clique Direito no Ar com o &3Transmissor&r."]
	quest.7FF3EA602FE7A546.title: "&3Transmissor de Sculk"
	task.5B7FD7C2F05FA64D.title: "TodosOsDireitosReservados"
}