{
	quest.0000A88BB40B2149.quest_desc: ["Agora, antes de chegar à Ilha do Caos, recomendo que você se prepare. Ele pode se parecer com o Dragão do Ender, mas este é muito mais difícil. Você vai querer Armas ou Ferramentas Dracônicas que causem muito dano, pois elas facilitarão as coisas. Ele também causará uma tonelada de dano, então uma boa Armadura como a de Unobtainium ou o Meka-Suit é recomendada. Efeitos de Regeneração, Absorção e Resistência também ajudarão você a sobreviver. Não se preocupe, você sempre pode voltar para lutar outro dia se não estiver pronto."]
	quest.0000A88BB40B2149.quest_subtitle: ""
	quest.0000A88BB40B2149.title: "É difícil, você precisará se preparar"
	quest.01612963DBBAC9A1.quest_desc: ["Com sorte, isto deve te proteger."]
	quest.01612963DBBAC9A1.title: "Peitoral Caótico"
	quest.0252B8F77A038D17.title: "Módulo de Autoalimentação Wyvern"
	quest.04695DA1BD3BF1B2.title: "Módulo de Dano Caótico"
	quest.0499A372F55D04C8.title: "Módulo de Velocidade de Projétil Dracônico"
	quest.04BF68E4554D69AA.quest_desc: [
		"O último e melhor, Nível 8! Você precisará de 378 Blocos de Draconium Despertado e 786 Blocos de Barra de Draconium! Vale a pena?"
		"{image:atm:textures/questpics/draconic/draconic_core_8off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
	]
	quest.04BF68E4554D69AA.quest_subtitle: "Armazena: Quase Infinito"
	quest.04BF68E4554D69AA.title: "Nível 8"
	quest.052E261F934AB439.quest_desc: ["Também pode fazer Caminhos!"]
	quest.052E261F934AB439.title: "Pá Caótica"
	quest.070F8045CC14B50D.title: "Módulo de Penetração de Projétil Dracônico"
	quest.0817FD6E45C127E8.quest_desc: ["Tecnicamente, isto é opcional, mas recomendado! Você pode usar mais Pilares para inserir e remover mais OP!"]
	quest.0817FD6E45C127E8.title: "Mais Pilares - opcional"
	quest.0AE8B51D63327EC3.title: "Módulo de Recuperação de Escudo Caótico"
	quest.0AE930BA037DC565.quest_desc: ["Confira os Módulos para aprender mais sobre como usar e aprimorar os itens do DE! Funciona como um Arco normal, atirando flechas. Cada tiro consome uma quantidade de Energia do próprio Arco, então sim, você precisará de pelo menos Módulos de Energia."]
	quest.0AE930BA037DC565.title: "Arco Wyvern"
	quest.0E487EACA837EA9B.title: "Módulo de Controle de Escudo Caótico"
	quest.10690FDB9E892250.quest_desc: ["Confira os Módulos para aprender mais sobre como usar e aprimorar os itens do DE! Balance-a e acerte algo com ela. Vamos lá, é uma espada, não posso explicar mais do que isso."]
	quest.10690FDB9E892250.title: "Espada Wyvern"
	quest.106D08542AAFA166.quest_desc: [
		"A primeira fase da luta envolve quebrar os Cristais que sustentam o Escudo do Guardião do Caos. Você não pode feri-lo até que eles sejam destruídos. Destruir esses cristais não é uma tarefa fácil sem uma arma Dracônica. As bolas de fogo do Guardião do Caos podem enfraquecer este escudo, permitindo que você o destrua. (Sim, ele precisará atirar em você/acertar os cristais). Você notará partículas sendo produzidas quando ele estiver vulnerável a danos e, ao ser atingido, fará um barulho. Quanto mais perto da destruição, mais grave será o som e mais fraco o Cristal ficará. Uma vez que eles forem destruídos, você pode finalmente causar dano a ele!"
		"{image:atm:textures/questpics/draconic/draconic_end_crystal.png width:150 height:100 align:1}"
	]
	quest.106D08542AAFA166.title: "Localize e Destrua 14 Cristais Guardiões"
	quest.10E4ADA1D0063EB7.title: "Módulo de Velocidade de Projétil Caótico"
	quest.120B403D56EE5C79.title: "Módulo de Energia Wyvern"
	quest.12469CC0CCFBA1C5.quest_desc: ["A melhor Espada, mais a Picareta mais rápida, mais a Pá?!?! O que mais você poderia querer!"]
	quest.12469CC0CCFBA1C5.title: "Cajado Caótico"
	quest.129E09C03E40BA57.quest_desc: ["O Reator usa Draconium Despertado como Combustível, não se preocupe, é eficiente! A Conversão de Combustível determina quando o Draconium Despertado se transformará em Caos. Ele pode receber apenas 8 Blocos por vez e só pode ser Abastecido ou Reabastecido quando o Reator estiver desligado. O modo SAS ajuda a tornar isso mais fácil! Além disso, o Combustível vai nos Slots inferiores direitos."]
	quest.129E09C03E40BA57.title: "Combustível para nosso Reator"
	quest.12BDE512C734D19A.quest_desc: ["Núcleos de Draconium são um Ingrediente vital em muitas receitas do Draconic Evolution. Especialmente para itens de Nível Básico."]
	quest.12BDE512C734D19A.title: "Núcleo Básico (Draconium)"
	quest.131AA933D59D3017.quest_desc: [
		"O Nível 5 precisa de 90 Blocos de Barra de Draconium e 80 Blocos de Redstone, juntamente com 4 Estabilizadores Avançados ou 36 Estabilizadores."
		"{image:atm:textures/questpics/draconic/draconic_core_5off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_5on.png width:100 height:100 align:1}"
	]
	quest.131AA933D59D3017.quest_subtitle: "Armazena: 59.300.000.000 RF"
	quest.131AA933D59D3017.title: "Nível 5"
	quest.154D9EA863FD2A32.title: "Módulo de Penetração de Projétil Caótico"
	quest.164BBBD98163F64C.quest_desc: ["Confira os Módulos para aprender mais sobre como usar e aprimorar os itens do DE! Ela pode criar terra arada ou pegar seu dinheiro. Ah, espere, Enxada do Minecraft, desculpe, estava pensando em outra coisa."]
	quest.164BBBD98163F64C.title: "Enxada Wyvern"
	quest.165030137EF59299.title: "Módulo de Área de Efeito Wyvern"
	quest.166D2A191871F80E.quest_desc: ["Versão aprimorada da Picareta Wyvern."]
	quest.166D2A191871F80E.title: "Picareta Dracônica"
	quest.16FF2219F110F50A.quest_desc: ["O Módulo Imortal age como a coisa que o cria, o Totem da Imortalidade! Quando seus corações chegam a 0, em vez de morrer, o Módulo será ativado, dando a você Absorção e Regeneração, salvando sua vida. Ele tem um tempo de recarga e precisa usar OP para se recarregar. Tente não morrer durante esse tempo! Aprimoramentos melhores significam tempos de recarga menores."]
	quest.16FF2219F110F50A.title: "Módulo Imortal Wyvern"
	quest.1830412AB77E9526.quest_desc: ["Com algo tão primitivo como um Arco, você не pode esperar uma precisão perfeita. Bem, você pode se usar esses Módulos. A Flecha tem muito mais probabilidade de atingir seu alvo e não desviar do curso."]
	quest.1830412AB77E9526.title: "Módulo de Precisão de Projétil Wyvern"
	quest.1A53B6544782442E.quest_desc: ["O Controle de Escudo altera o Escudo que você tem e quando ele se regenera."]
	quest.1A53B6544782442E.title: "Módulo de Controle de Escudo Wyvern"
	quest.1C8210712349A2E3.quest_desc: ["Premissa bem simples, Machados e Espadas podem causar mais Dano. Sim, ele acumula!"]
	quest.1C8210712349A2E3.title: "Módulo de Dano Básico"
	quest.1D3E2363CFD4C5E0.quest_desc: ["A Criação por Fusão tem Níveis que são determinados pelos Injetores. Os Níveis seguem em ordem ascendente: Draconium (eu me refiro a ele como Básico para ajudar a diferenciar), Wyvern, Dracônico e Caótico. Os Injetores precisam ser colocados à Esquerda e à Direita do Núcleo de Criação por Fusão, a alguns blocos de distância dele. Eles podem ser colocados em forma de cruz, com um máximo de 5 de cada lado do Núcleo de Criação. Para fornecer Energia a eles, colocar Cristais de Relé IO conectados a eles funcionará, confira a Vinculação de Cristais para saber mais."]
	quest.1D3E2363CFD4C5E0.title: "Nível Básico"
	quest.1E41A5071854DEC8.title: "Módulo de Dano Wyvern"
	quest.1F7D147C9AF6A4FC.quest_desc: [
		"O Nível 4 é diferente. Primeiro, ele precisa de 26 Blocos de Redstone envolvendo o Núcleo. Então, acima da Redstone, ele precisa de 56 Blocos de Barra de Draconium."
		"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
	]
	quest.1F7D147C9AF6A4FC.quest_subtitle: "Armazena: 9.880.000.000 RF"
	quest.1F7D147C9AF6A4FC.title: "Nível 4"
	quest.20D8DA523E900A52.quest_desc: ["Os Links de Energia Sem Fio ajudam a fazer com que os Cristais Sem Fio possam carregar seus itens. Quanto mais módulos, mais OP ele pode receber e a uma taxa melhor."]
	quest.20D8DA523E900A52.title: "Link de Energia Sem Fio"
	quest.2158A566C2F54AA9.title: "Módulo de Controle de Escudo Dracônico"
	quest.22D383BAEF8A2B39.quest_desc: ["Você conhece o lendário Paxel? Uma combinação de Picaretas, Machados e Pás? Isto é semelhante, sendo uma combinação de Espadas, Picaretas e Pás! Ele faz tudo o que as Ferramentas Dracônicas fazem!"]
	quest.22D383BAEF8A2B39.title: "Cajado Dracônico"
	quest.236C936FE3BA8396.title: "Módulo de Voo Caótico"
	quest.265D0DB0E8CED73B.title: "Módulo de Compensação de Gravidade de Projétil Dracônico"
	quest.26DF1427AC3966DE.quest_desc: ["Bem-vindo ao Draconic Evolution, um mod muito divertido e OP! Para começar, você precisará minerar Minério Dracônico para obter Pó Dracônico. Ele aparece em todas as Dimensões (Vanilla), mas a maior quantidade está no End!"]
	quest.26DF1427AC3966DE.title: "Draconic Evolution"
	quest.285656AF1F870AF8.quest_desc: ["Uma das 2 infusões de Nível Básico, mas não subestime o Baú de Draconium. Ele tem mais espaço que um baú duplo, pode fundir e criar itens e, o melhor de tudo, pode mudar de cor! Facilmente meu Baú favorito em qualquer mod!"]
	quest.285656AF1F870AF8.title: "Baú de Draconium"
	quest.28AF8DD34412CBAA.title: "Módulo de Velocidade Dracônico"
	quest.295EB6CFEC029AE2.quest_desc: ["Antes de chegar aqui, primeiro você precisa de um item que necessite de OP: Arco Wyvern, Capacitor Caótico, Cajado de Poder, o que for. Então você precisa de um Módulo de Energia no item, que determina o armazenamento de OP no item e é isso que o item usará para se energizar. Quando tiver isso, faça e coloque o Transfusor de Energia, coloque OP nele e, em seguida, coloque seu item dentro dele! Você saberá que está funcionando quando o OP nele acender e se mover."]
	quest.295EB6CFEC029AE2.title: "Adicionando OP aos itens"
	quest.2A5C5B44E9643A5D.title: "Módulo de Velocidade Caótico"
	quest.2AA08313F927981E.title: "Módulo de Velocidade Wyvern"
	quest.2AAE61752728EA8D.quest_desc: ["Ao 'cair', sua Mineração é retardada. Isso inclui ao voar no criativo ou até mesmo quicando na água. Felizmente, você pode usar o Encantamento Afinidade Aquática para anular isso! Não é um encantamento vanilla, mas ainda é útil! Ah, espere, eu deveria falar sobre o Módulo... é a mesma coisa!"]
	quest.2AAE61752728EA8D.title: "Módulo Estabilizador de Mineração"
	quest.2B6D71DAF72EAFA4.quest_desc: ["Os Capacitores atuam como as Baterias do Draconic Evolution. Eles precisam de Módulos de Energia para realmente armazenar Energia e lembre-se, 'quanto mais, melhor!'."]
	quest.2B6D71DAF72EAFA4.title: "Capacitor Wyvern"
	quest.2D9AF97C03C5AEC7.quest_desc: ["Para os Níveis 5-8, você precisará de Estabilizadores Avançados. O que é um Estabilizador Avançado? São 9 Estabilizadores em uma área de 3x1x3. Quando feito corretamente, ele se transformará em um círculo! Apenas faça da mesma forma que faria com 1 Estabilizador."]
	quest.2D9AF97C03C5AEC7.title: "Estabilizadores Avançados"
	quest.2DB2A4A1182FE0BB.quest_desc: [
		"O Nível 6 precisa de 150 Blocos de Barra de Draconium e 178 Blocos de Redstone (Não se esqueça dos 36 Estabilizadores)."
		"{image:atm:textures/questpics/draconic/draconic_core_6off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_6on.png width:100 height:100 align:1}"
	]
	quest.2DB2A4A1182FE0BB.quest_subtitle: "Armazena: 356.000.000.000 RF"
	quest.2DB2A4A1182FE0BB.title: "Nível 6"
	quest.2E74B5149D4BD0A0.quest_desc: ["O Cristal Básico (Relé de Energia) é o começo para mover Energia com o Draconic Evolution!"]
	quest.2E74B5149D4BD0A0.title: "Cristal de Relé de Energia Básico"
	quest.30F97EB743B0A07F.quest_desc: ["Confira os Módulos para aprender mais sobre como usar e aprimorar os itens do DE! O Machado Wyvern é semelhante aos Machados do Minecraft após as Atualizações de Combate. Eles podem ser projetados como uma arma para matar inimigos, ou uma ferramenta para derrubar árvores."]
	quest.30F97EB743B0A07F.title: "Machado Wyvern"
	quest.3235FBD9CE21D5EE.quest_desc: ["Confira os Módulos para aprender mais sobre como usar e aprimorar os itens do DE! Eu sei com o que vocês, colegas Jogadores, realmente se importam sobre a Pá Wyvern. Vocês não precisam mais passar noites em claro, porque agora vocês sabem, as Pás do DE podem fazer caminhos."]
	quest.3235FBD9CE21D5EE.title: "Pá Wyvern"
	quest.32EBB3D53AA91E09.quest_desc: ["A menos que você seja um trapaceiro que usa Pacotes de Textura de Visão Noturna, você pode achar o escuro um pouco preocupante. Felizmente, o Módulo de Visão Noturna em um Peitoral do DE ajuda a superar o medo de não conseguir ver no escuro. Mas não o medo do que está no escuro..."]
	quest.32EBB3D53AA91E09.title: "Módulo de Visão Noturna"
	quest.33D2901594655A77.title: "Módulo de Área de Efeito Caótico"
	quest.34D3F6D54F5B26C2.quest_desc: ["Uma enxada aprimorada, seria então uma dama fina e simpática?"]
	quest.34D3F6D54F5B26C2.title: "Enxada Dracônica"
	quest.35767977FB9E0B1B.quest_desc: [
		"O Nível 2 precisa de 6 Blocos de Barra de Draconium, 1 de cada lado do Núcleo. Então, obviamente, os 4 Estabilizadores para ser feito."
		"{image:atm:textures/questpics/draconic/draconic_core_2off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_2on.png width:100 height:100 align:1}"
	]
	quest.35767977FB9E0B1B.quest_subtitle: "Armazena: 273.000.000 RF"
	quest.35767977FB9E0B1B.title: "Nível 2"
	quest.35A674E2C6F66673.title: "Módulo de Precisão de Projétil Caótico"
	quest.366431661CC43A6E.quest_desc: [
		"Esta Missão foi criada pela &6Equipe AllTheMods&r, ou um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods."
		"Como todos os packs &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pack público não lançado pela &6Equipe AllTheMods&r, sem permissão explícita."
		""
		""
		""
		"Esta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."
	]
	quest.366431661CC43A6E.quest_subtitle: ""
	quest.366431661CC43A6E.title: ""
	quest.36DAFC3FECC67406.quest_desc: ["A melhor Bateria de Energia que o DE fornecerá."]
	quest.36DAFC3FECC67406.title: "Capacitor Caótico"
	quest.36F123B2A6B52A01.quest_desc: ["Estes podem mover mais Energia e ter mais links. O nível mais alto que os Cristais de Energia alcançam."]
	quest.36F123B2A6B52A01.title: "Cristal de Relé de Energia Dracônico"
	quest.3765485408041FC6.quest_desc: ["Confira os Módulos para aprender mais sobre como usar e aprimorar os itens do DE! As Picaretas funcionam como uma Picareta normal de Nível 6. Elas podem minerar todos os níveis de bloco, de Pedra a Unobtainium. Os itens minerados irão automaticamente para o seu Inventário."]
	quest.3765485408041FC6.title: "Picareta Wyvern"
	quest.376D154F27A00BCD.quest_desc: ["Qual é o problema da Física e do DE em traí-los? A gravidade puxa a Flecha para baixo ao longo do tempo em que é disparada. A Compensação de Gravidade nos faz nos preocupar menos com isso."]
	quest.376D154F27A00BCD.title: "Módulo de Compensação de Gravidade de Projétil Wyvern"
	quest.37CC51B689CB8A40.quest_desc: ["Os Peitorais funcionam de forma semelhante ao Meka-Suit. Qualquer dano que seria infligido a você é anulado e, em vez disso, retirado do seu Escudo. A capacidade do Escudo é quanto Escudo você pode ter, a taxa de recarga é a rapidez com que ele enche, e o OP será usado ao recarregar."]
	quest.37CC51B689CB8A40.title: "Módulo de Capacidade de Escudo Wyvern"
	quest.389655CD41C7A691.quest_desc: [
		"O Nível 1 só precisa do Núcleo e de 4 Estabilizadores para ser feito."
		"{image:atm:textures/questpics/draconic/draconic_core_1off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_1on.png width:100 height:100 align:1}"
	]
	quest.389655CD41C7A691.quest_subtitle: "Armazena: 45.500.000 RF"
	quest.389655CD41C7A691.title: "Nível 1"
	quest.38AD547C36BDF4C4.title: "Módulo de Precisão de Projétil Dracônico"
	quest.39865681B03CABAA.quest_desc: ["A água é um pouco viscosa, ou pelo menos mais densa que o ar. Por causa disso, a Mineração Subaquática é mais lenta. Você pode usar o Encantamento de Afinidade Aquática, ou usar este Módulo. A escolha é sua!"]
	quest.39865681B03CABAA.title: "Módulo de Adaptação Aquática"
	quest.39AF9B1A996DA949.quest_desc: ["É como a Espada de Netherita, mas muito melhor e muito mais legal!"]
	quest.39AF9B1A996DA949.title: "Espada Caótica"
	quest.3B4CEE8A8CE0D6CB.quest_desc: [
		"Quase lá! Nível 7. 210 Barras de Draconium e 328 Blocos de Redstone!"
		"{image:atm:textures/questpics/draconic/draconic_core_7off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_7on.png width:100 height:100 align:1}"
	]
	quest.3B4CEE8A8CE0D6CB.quest_subtitle: "Armazena: 2.140.000.000.000 RF"
	quest.3B4CEE8A8CE0D6CB.title: "Nível 7"
	quest.3BE3B54B4A681668.quest_desc: ["É aqui que tudo se resume: você gosta de machucar seus inimigos como um Caminhão, mas muito mais devagar? Ou prefere ser uma pessoa normal que usa uma Espada."]
	quest.3BE3B54B4A681668.title: "Machado Caótico"
	quest.3CB8F5F1D33C8F9F.quest_desc: ["O mesmo da missão anterior, só que mais, muito mais."]
	quest.3CB8F5F1D33C8F9F.title: "Módulo Grande de Capacidade de Escudo Wyvern"
	quest.3DF794EBCAA7AE1A.title: "Lenhador de Árvores Dracônico"
	quest.3FD19A001899D8C6.quest_desc: ["Ok, agora este dá tanto o Planar quanto o Voo real, Voo Criativo para ser mais exato."]
	quest.3FD19A001899D8C6.title: "Módulo de Voo Dracônico"
	quest.40F34EBE09DA7752.quest_desc: ["A Autoalimentação irá alimentá-lo automaticamente com qualquer comida em seu Inventário quando estiver com fome. No entanto, ele tem um armazenamento máximo de Pontos de Fome, cada barra cheia são 2 Pontos de Fome. Então, o Básico só pode armazenar o equivalente a 8 Bifes."]
	quest.40F34EBE09DA7752.title: "Módulo de Autoalimentação Básico"
	quest.41BD497108CA109F.quest_desc: ["O Draconium Despertado vem da Criação por Fusão dos blocos. Os blocos podem ser desmontados em 9 Barras. Estas são as segundas Barras mais importantes no Draconic Evolution e muito necessárias para os Níveis Wyvern e Dracônico."]
	quest.41BD497108CA109F.title: "Draconium Despertado"
	quest.421954D7D46FAAD6.quest_desc: ["Os Estabilizadores do Núcleo de Energia... estabilizam? O Núcleo. Para os primeiros 4 Níveis de Núcleos, você precisa de apenas 4 Estabilizadores ao redor dele. Você também pode acessar a GUI do Núcleo através dos Estabilizadores. Se eles forem colocados muito perto do Núcleo ou nos lugares errados, ele dirá que está incorreto."]
	quest.421954D7D46FAAD6.title: "Estabilizadores do Núcleo de Energia"
	quest.43C2B07AB25C708E.quest_desc: ["Versão aprimorada do Arco Wyvern."]
	quest.43C2B07AB25C708E.title: "Arco Dracônico"
	quest.45EE60207C466D6C.quest_desc: ["Para entrar no Draconic Evolution, você precisará de Fragmentos do Caos. Os Fragmentos do Caos estão nas Ilhas do Caos, guardados por Guardiões do Caos no End. Vá para o End em uma coordenada X/Z que seja um múltiplo de 10k. 10k, 10k / 10k, 20k / 20k, 20k etc."]
	quest.45EE60207C466D6C.quest_subtitle: "Encontrando a Ilha do Caos"
	quest.45EE60207C466D6C.title: "Onde ele está?"
	quest.4638F21544D6D337.title: "Túnel de Energia Quântica Entrelaçada ao Caos"
	quest.46C816844C513D5D.quest_desc: ["Versão aprimorada da Pá Wyvern."]
	quest.46C816844C513D5D.title: "Pá Dracônica"
	quest.4903BDC389C73082.title: "Módulo de Dano de Projétil Dracônico"
	quest.4A3A5684302C8627.title: "Módulo de Capacidade de Escudo Caótico"
	quest.4AAADEC52D16461A.quest_desc: ["Basicamente, ele ativa o pulo automático. Pessoalmente, eu gosto, mas a decisão de usar é sua!"]
	quest.4AAADEC52D16461A.title: "Módulo de Passo em Colinas"
	quest.4AB564420C48579B.quest_desc: ["O Draconic Evolution não vê a necessidade de cobrir o corpo inteiro com uma armadura patética quando você pode usar um único Peitoral com escudos embutidos. Espere, eles não são embutidos, você precisa de Módulos para eles... desculpe."]
	quest.4AB564420C48579B.title: "Peitoral Wyvern"
	quest.4ABEF61DADBD0640.quest_desc: ["A maioria dos Arcos são Semiautomáticos. Você tem que puxar a corda, soltar, e colocar outra Flecha no arco, e repetir. Em vez disso, pule tudo isso e deixe o Arco disparar automaticamente toda vez que estiver totalmente puxado. Apenas segure o Botão Direito e veja-o funcionar!"]
	quest.4ABEF61DADBD0640.title: "Módulo de Disparo Automático"
	quest.4B7840F1A8CF1378.quest_desc: ["A Criação por Fusão é como a maioria (pelo menos os itens divertidos) será feita. Para começar, você precisa de um Núcleo de Criação por Fusão, coloque-o cerca de um bloco acima do chão. O Núcleo é onde as receitas podem ser colocadas automaticamente a partir do JEI, onde o item do meio vai, и onde o item final será colocado. Ele precisará que os Injetores sejam colocados a alguns blocos de distância dele, olhando para o Núcleo em dois de seus lados. Confira a próxima Missão para saber mais sobre eles. Os Injetores também precisarão de Energia, o que será explicado mais na Missão de Vinculação de Cristais."]
	quest.4B7840F1A8CF1378.title: "Criação por Fusão"
	quest.4B9FF9E972B0E530.quest_desc: ["Quanto melhor o Link ou Túnel de Energia, obviamente mais OP ele pode transferir, mas você também pode ter notado algo faltando no Link de Energia. Ele não funciona entre Dimensões! Felizmente, os melhores podem, apenas certifique-se de que o outro lado esteja carregado (chunkloaded)."]
	quest.4B9FF9E972B0E530.title: "Túnel de Energia Quântica"
	quest.4CD2ADD3601B8191.quest_desc: ["Quer que seu Escudo volte e não apenas quando você está quase morrendo? Então, você precisará de Módulos de Recuperação. Quanto mais Módulos, mais rápido ele se recupera."]
	quest.4CD2ADD3601B8191.title: "Módulo de Recuperação de Escudo Wyvern"
	quest.4E27182763DA83DC.quest_desc: ["Versão aprimorada do Peitoral Wyvern."]
	quest.4E27182763DA83DC.title: "Peitoral Dracônico"
	quest.4EFFE300EC781C3E.quest_desc: ["Módulos são muito importantes para nossos itens do DE. Tão importantes que eles não funcionam sem eles! A maioria dos Módulos é feita de um Núcleo de Módulo ou de um Módulo anterior. Segure um item e pressione Shift e C para abrir o Menu de Módulos. Lá você verá alguns slots e botões! Os Slots são onde os Módulos realmente vão e a Grade é o que determina quantos Módulos podem ir. Quando um Módulo diz 1x1, ele ocupará apenas 1 Slot, enquanto um que diz 2x2 ocupará 4 slots. O botão mais baixo à direita mostrará quais Módulos podem ser aplicados ao Item que você está segurando. O resto apenas muda a aparência da GUI."]
	quest.4EFFE300EC781C3E.title: "Módulos!"
	quest.4F6A9F1AEFD535F5.title: "Módulo Grande de Capacidade de Escudo Dracônico"
	quest.50013DD7370F8EDB.title: "Módulo de Salto Caótico"
	quest.5021D159A5EC2315.title: "Módulo de Energia Dracônico"
	quest.51CF09EC333DB1A3.quest_desc: ["Para subir de Nível na Criação por Fusão do Draconic Evolution, os Injetores necessários para uma receita devem ser pelo menos do Nível ou superior. Por exemplo, se você quiser fazer o Machado Wyvern, você precisa de pelo menos 6 Injetores Wyvern, com 3 de cada lado. Não se preocupe, o Núcleo de Criação permanece o mesmo!"]
	quest.51CF09EC333DB1A3.title: "Nível Wyvern"
	quest.529123A789D790E3.title: "Módulo de Salto Wyvern"
	quest.52C301DF1776E0D8.title: "Módulo de Dano de Projétil Caótico"
	quest.52C3F61D678B00F5.quest_desc: ["Uma Enxada Caótica, eu namorei uma dessas há um tempo."]
	quest.52C3F61D678B00F5.title: "Enxada Caótica"
	quest.52EA9793A7100E75.title: "Módulo Imortal Caótico"
	quest.542AD6FD1927C3E6.title: "Módulo Imortal Dracônico"
	quest.5443E15E226DFC86.quest_desc: ["Pilares são como você insere e remove OP do Núcleo de Energia. Coloque-os pelo menos perto do Núcleo, 2 deles, 1 para entrada e 1 para saída (você pode usar mais). Em seguida, coloque Vidro sobre eles e eles serão montados automaticamente, mirando no Núcleo de Energia mais próximo. Clique com o botão direito nas esferas recém-formadas no topo dos Pilares para alterar se eles são de Entrada ou Saída (você saberá pelas setas e pelo design deles). Então, você pode conectar Cristais a eles para mover OP para dentro e para fora!"]
	quest.5443E15E226DFC86.title: "A energia entra e sai por aqui"
	quest.54F78C9A945CF0E7.title: "Módulo de Energia Caótico"
	quest.574E5806D1A98FE5.quest_desc: ["Os Módulos de Energia são os Módulos mais importantes e são necessários para usar os itens do DE. A quantidade neles determina quanto OP um item pode armazenar e receber, confira o Infusor de Energia para saber mais sobre o carregamento. Quanto mais avançado o Nível do Módulo de Energia, mais OP os itens podem armazenar e usar. Isso é importante, pois quando os itens são aprimorados, eles usam mais OP por uso."]
	quest.574E5806D1A98FE5.title: "Módulo de Energia Básico"
	quest.5895B7FA5497BD68.quest_desc: ["Versão aprimorada do Machado Wyvern."]
	quest.5895B7FA5497BD68.title: "Machado Dracônico"
	quest.594BBD31461F212D.title: "Módulo de Recuperação de Escudo Dracônico"
	quest.5ADFC45B03BAB852.quest_desc: ["É para isso que servem os Núcleos Dracônicos."]
	quest.5ADFC45B03BAB852.title: "Nível Dracônico"
	quest.5BC6CC3C09F512A7.quest_desc: [
		"O Núcleo do Reator é a parte mais importante do Reator, ou seja, o Núcleo! Coloque-o a 5 blocos ou mais do Injetor e dos Estabilizadores, e você pode clicar com o botão direito nele para ver sua GUI. Aqui você encontrará algumas barras, uma esfera, botões e slots. As Barras vão da esquerda para a direita: Calor, Campo de Contenção, Saturação de Energia e Conversão de Combustível. Você já aprendeu sobre o Campo e a Energia e aprenderá sobre o Combustível em uma próxima missão. O Calor é muito importante, pois ao aquecer ele subirá para 2000C antes de estar pronto para ativar. Certifique-se de que não suba muito ou então... colapso! A Esfera é a imagem do seu Núcleo, no momento tenho um bug onde o Núcleo não tem textura, então não posso explicar muito. Os Botões mudam a aparência da GUI, para ativar ou desligar o Reator, e carregá-lo."
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_up.png width:150 height:150 align:1}"
	]
	quest.5BC6CC3C09F512A7.quest_subtitle: "PODER ILIMITADO"
	quest.5BC6CC3C09F512A7.title: "Construindo o Reator"
	quest.5C2CF51D28F84CBE.quest_desc: [
		"Agora a luta de verdade começa, ele tem duas barras de vida e ambas precisam chegar a 0 para obter os Fragmentos do Caos. Não chegue muito perto ou ele vai te atingir com uma saraivada de Bolas de Fogo! (A propósito, em versões mais antigas, o Guardião do Caos podia até matar alguém no modo Criativo! Felizmente, não pode mais)"
		"{image:atm:textures/questpics/draconic/draconic_guardian.png width:150 height:100 align:1}"
	]
	quest.5C2CF51D28F84CBE.title: "Mate o Guardião do Caos"
	quest.5D87088E8D71DB9B.quest_desc: ["Os Cristais IO funcionam como blocos que podem se conectar uns aos outros e mover energia entre si. Para vinculá-los, clique com Shift + Botão Direito com um Vinculador de Cristal para definir um e, em seguida, clique com o botão direito em qualquer Cristal que você queira conectar. Ao olhar para o Cristal, ele dirá Entrada do bloco ou Saída para o bloco. Entrada é aquele de onde você quer tirar OP e Saída para onde você quer que ele vá."]
	quest.5D87088E8D71DB9B.title: "Movendo OP"
	quest.5E0D78B7B2CF1729.quest_desc: ["Eu sei que é o Nível Wyvern, então por que há um item Dracônico aqui? Para chegar ao Nível Dracônico, você precisa de Injetores Dracônicos. Para obter Injetores Dracônicos, você precisará de Núcleos Dracônicos. Entende por que eles estão aqui agora?"]
	quest.5E0D78B7B2CF1729.title: "Núcleo Dracônico"
	quest.5E671F1F370DDE43.title: "Módulo de Autoalimentação Dracônico"
	quest.5E8D527DE9D7DD46.quest_desc: ["Com isto no seu Peitoral, você pode Planar! Como se estivesse usando uma Elytra (Mas sem o custo de Armadura). Eu não gosto de chamar de voar, mas sim de 'cair com estilo'."]
	quest.5E8D527DE9D7DD46.title: "Módulo de Voo Wyvern"
	quest.607337D8AA20FA18.quest_desc: ["Todas as Árvores conectadas ao que é cortado, vêm junto."]
	quest.607337D8AA20FA18.title: "Lenhador de Árvores Wyvern"
	quest.60C27206F1414DD6.quest_desc: ["Graças a Newton, sabemos que para toda ação há uma reação igual e oposta. Basicamente, quando uma Flecha atinge um mob, a força do Mob se aplica à Flecha, o que a retardará. A menos que você tenha este Módulo. Ele não age como se todo mob fosse de papel, ele age como se todo mob não estivesse no caminho. As Flechas não desacelerarão após Perfurar um alvo."]
	quest.60C27206F1414DD6.title: "Módulo de Cancelamento de Imunidade de Projétil"
	quest.61419D230687CBB5.quest_desc: ["Velocidade é a rapidez de um item em uma certa direção. Como nossas Flechas não são dos Guardiões da Galáxia, basicamente significa apenas a Velocidade de uma Flecha. A cada aprimoramento, leva menos tempo para a Flecha ir do seu Arco para o seu Alvo. Vem com o custo de um pouco de imprecisão."]
	quest.61419D230687CBB5.title: "Módulo de Velocidade de Projétil Wyvern"
	quest.655BE42CD5BB9D82.title: "Módulo de Área de Efeito Dracônico"
	quest.6601ACCDDF6CA5FF.quest_desc: ["O Reator só pode conter 1 Bilhão de OP e, embora isso possa parecer um número distante, não será por muito tempo. Quando a Saturação de Energia atingir 100%%, aumentará muito o Calor, o que pode levar a um Colapso. Ele precisará de 500.000.000 OP para ativar e uma Válvula de Fluxo ajudará a limitar quanto OP entra e sai. (A propósito, 1 RF = 1 OP) Eles precisam de Redstone para ativar e podem ser usados tanto para adicionar OP quanto para retirar OP. Você precisará de saída de Energia para não entrar em Colapso, tente colocá-la em um Núcleo de Energia!"]
	quest.6601ACCDDF6CA5FF.title: "Um pontapé inicial"
	quest.6616A62426ED4D15.quest_desc: ["O Injetor precisa estar em um lado diferente de todos os Estabilizadores e deve compartilhar o mesmo Eixo que o Núcleo. É aqui que o OP precisará ser injetado! Para ativar e gerar OP, a Saturação de Energia precisa ser um pouco elevada. Saturação de Energia é a Energia armazenada e a Energia que em breve será gerada."]
	quest.6616A62426ED4D15.title: "Injetor de Energia do Reator"
	quest.69396F87A09FBD85.quest_desc: ["Todas as Picaretas mineram no mesmo Nível de Mineração, então a única necessidade de aprimorar é para ser mais rápido e obter os Cajados."]
	quest.69396F87A09FBD85.title: "Picareta Caótica"
	quest.69986817D58AC8BE.quest_desc: ["Os Estabilizadores são o que formam o Campo de Contenção (Escudo de Força ao redor do Núcleo do Reator). Uma vez que o Escudo de Contenção chegue a 0 enquanto o Reator está ligado, ele começará um Colapso. Todos os 4 Estabilizadores precisam estar a alguns blocos de distância (5 ou mais) do Núcleo e precisam estar no mesmo Eixo que o Núcleo para funcionar. É também por aqui que você irá extrair OP do Reator, mas não muito!"]
	quest.69986817D58AC8BE.title: "Estabilizadores do Reator"
	quest.6B0CD6732BE0E819.quest_desc: ["Literalmente apenas Salto Impulsionado."]
	quest.6B0CD6732BE0E819.title: "Módulo de Salto Básico"
	quest.6B8F2E05429C185F.quest_desc: [
		"Uma vez derrotado, ele dropará EXP, um Coração de Dragão e, o mais importante, liberará os Fragmentos do Caos. Olhe para onde o Relâmpago vai cair e então minere abaixo dele. Lá você encontrará o Fragmento do Caos. Minere-o para receber 5 Fragmentos do Caos que podem ser transformados em partes menores dele!"
		"{image:atm:textures/questpics/draconic/draconic_shard.png width:150 height:150 align:1}"
	]
	quest.6B8F2E05429C185F.title: "Fragmento(s) do Caos"
	quest.6DBD81BA83B1D0A5.quest_desc: ["Ainda mais Potencial Operacional!"]
	quest.6DBD81BA83B1D0A5.title: "Capacitor Dracônico"
	quest.7081E9BF44EFBCB0.title: "Módulo Grande de Capacidade de Escudo Caótico"
	quest.710C7FEFAA6C0979.quest_desc: ["Versão aprimorada da Espada Wyvern."]
	quest.710C7FEFAA6C0979.title: "Espada Dracônica"
	quest.713D3B3954E58C4A.quest_desc: [
		"O Nível 3 precisa de 26 Blocos de Barra de Draconium ao redor dele, envolvendo completamente o Núcleo, para ser feito."
		"{image:atm:textures/questpics/draconic/draconic_core_3off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_3on.png width:100 height:100 align:1}"
	]
	quest.713D3B3954E58C4A.quest_subtitle: "Armazena: 1.640.000.000 RF"
	quest.713D3B3954E58C4A.title: "Nível 3"
	quest.7143CE930D08F160.quest_desc: ["Área de Efeito é uma frase que a maioria dos Gamers conheceria. Basicamente, aprimora a área de trabalho da Ferramenta em que está. Picaretas com AdE 3x3 minerarão em uma área de 3x3. Espadas com AdE 3x3 matarão todos os mobs atingidos dentro dessa área. Quanto melhor o aprimoramento, maior a área. Não, não é acumulável!"]
	quest.7143CE930D08F160.title: "Módulo de Área de Efeito Básico"
	quest.715F9F7107374299.quest_desc: ["Cristal Wyvern (Relé de Energia). Faz exatamente o mesmo que o Cristal Básico, apenas com mais Energia e mais Links."]
	quest.715F9F7107374299.title: "Cristal de Relé de Energia Wyvern"
	quest.731A70C25C2C7281.quest_desc: ["Itens obtidos com a Ferramenta em que isto está irão para o seu Baú do Ender. O do Minecraft, não um modificado."]
	quest.731A70C25C2C7281.title: "Módulo de Coleta do Ender"
	quest.7496B2380A23FDC6.title: "Lenhador de Árvores Caótico"
	quest.74C715F8F24B8BAE.quest_desc: ["Mesma coisa, mas com opções de filtragem."]
	quest.74C715F8F24B8BAE.title: "Módulo de Coleta do Ender Filtrável"
	quest.75F0405FFAB9C080.quest_desc: ["Isto será necessário para o último Nível, o Nível Caótico. Espero que você tenha seguido o ramo de missões que explica como obter os Fragmentos do Caos!"]
	quest.75F0405FFAB9C080.title: "Núcleo Caótico"
	quest.76064465104B1C28.title: "Módulo de Capacidade de Escudo Dracônico"
	quest.763EB5C911D7E78C.quest_desc: ["Fim da linha para as Infusões de Criação, o Nível Caótico. Tudo pode ser criado uma vez que você está aqui. Não apenas as Ferramentas, mas também tudo o que você precisará para o Reator."]
	quest.763EB5C911D7E78C.title: "Nível Caótico"
	quest.78FBB0C88182040E.quest_desc: ["Se você não joga Minecraft desde a 1.13, isso pode te confundir, mas você conhece as Bestas e a Perfuração. Elas têm um encantamento que permite que suas Flechas atravessem múltiplos alvos e causem dano continuamente. Este Módulo faz exatamente isso!"]
	quest.78FBB0C88182040E.title: "Módulo de Penetração de Projétil Wyvern"
	quest.79886D63280DBBF3.quest_desc: ["Filtrar não é suficiente?!?! Você quer que os itens sejam destruídos?!?! Seu monstro!"]
	quest.79886D63280DBBF3.title: "Módulo de Incineração Seletiva"
	quest.79FC674836B6340E.title: "Módulo de Salto Dracônico"
	quest.7A4ABFCD12202A91.quest_desc: ["Potencial Operacional é a fonte de Energia do Draconic Evolution. A principal maneira (não a única) de mover OP é com os Cristais de Relé IO. Para realmente colocar OP nos itens, você precisará de uma Transferência de Energia."]
	quest.7A4ABFCD12202A91.title: "O que é Energia ou, como a chamamos, OP?"
	quest.7B9F5EEC76FDD0D4.title: "Módulo de Dano Dracônico"
	quest.7C54581562D2EA75.quest_desc: ["Módulos de Velocidade são divertidos, eles funcionam em quase tudo e os tornam mais rápidos! Espadas balançam mais rápido, Picaretas mineram mais rápido, Machados cortam mais rápido, Arcos disparam mais rápido, e Peitorais te deixam mais rápido. Quanto melhor o Módulo de Velocidade, mais rápido eles vão! (A propósito, bom momento para mencionar que a maioria dos atributos se acumula. 2 Módulos de Velocidade Básicos aumentam a Velocidade em 20%% então!)"]
	quest.7C54581562D2EA75.title: "Módulo de Velocidade Básico"
	quest.7D159D333B2AC57E.quest_desc: [
		"500 Milhões de OP? Confere. Combustível? Confere. Calor a 2000 C? Confere. Apenas clique no botão de ativar e reze para que não entre em Colapso!"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_up.png width:150 height:150 align:1}"
	]
	quest.7D159D333B2AC57E.quest_subtitle: "Agora nós rezamos e esperamos..."
	quest.7D159D333B2AC57E.title: "Ativando o Reator"
	quest.7D7E4C31DFE59E29.quest_desc: ["Estes Módulos são apenas para os Arcos do DE, ao contrário dos anteriores. O Módulo de Dano de Projétil aumenta o dano das Flechas disparadas pelo Arco. Alguns Módulos têm efeitos negativos, como estes que dão um pouco mais de Imprecisão aos Arcos. Todos eles podem se acumular!"]
	quest.7D7E4C31DFE59E29.title: "Módulo de Dano de Projétil Wyvern"
	quest.7EB1C1AE52A0027F.title: "Módulo de Compensação de Gravidade de Projétil Caótico"
	quest.7EB97C0DDE60DED4.quest_desc: ["O melhor Arco do Draconic Evolution, também com mais slots para Módulos!"]
	quest.7EB97C0DDE60DED4.title: "Arco Caótico"
	quest.7F757CD6F8C57733.quest_desc: ["O Núcleo de Energia é um dos, se não o maior, banco de Energia de todo o Minecraft. E tudo começa com o Núcleo. Este é o centro e o coração do Multibloco do Núcleo de Energia (certifique-se de que esteja um pouco acima do chão). Ao colocá-lo, você pode ver sua GUI com: Guia de Construção, Nível Anterior, Próximo Nível e Montar Núcleo. Os Níveis determinam o quão grande e poderoso o Núcleo é. O Guia de Construção mostra como montar este Nível de Núcleo. Se você tiver todos os blocos necessários, pode pressionar Montar Núcleo e ele o criará automaticamente!"]
	quest.7F757CD6F8C57733.quest_subtitle: "Armazenamento de Energia Dracônica"
	quest.7F757CD6F8C57733.title: "Multibloco do Núcleo de Energia"
	task.1EFD3D7C04F9682A.title: "Missões por AllTheMods"
	task.2AE8A0F6A6C2D453.title: "Missões por AllTheMods"
	task.61CCAD2018478894.title: "Ativação"
	task.664130FB28E419EF.title: ""
	task.6EAC5BBFAA0184BC.title: "Preparação"
}
