{
	quest.01C169A7FA424F6E.quest_subtitle: "Nível: &a2"
	quest.02D45E3FB37ED0AD.quest_subtitle: "Nível: &63"
	quest.04A7AA70C23830FF.quest_desc: ["Foices, ferramentas que podem ser usadas para limpar grandes quantidades de materiais orgânicos. As foices quebram blocos em uma área ao redor do bloco que você minera."]
	quest.04B6E31120663EB2.quest_subtitle: "Nível: &a2"
	quest.0591CAFD665CE151.quest_subtitle: "Nível: &b4"
	quest.06A7A3FC8634D2DA.quest_subtitle: "Tier: &c5"
	quest.06EAA74E0A10CBB6.quest_subtitle: "Alcance: &b36&r Blocos"
	quest.06EAA74E0A10CBB6.title: "&9Aceleradores de Crescimento de Imperium"
	quest.07564DBB023EE2A6.quest_subtitle: "Nível: &b4"
	quest.07751E1BE48C6024.quest_subtitle: "Nível: &b4"
	quest.077B2D62FA7650FB.quest_subtitle: "Alcance: &627&r Blocos"
	quest.077B2D62FA7650FB.title: "&cGrowth Accelerators de Tertium"
	quest.07CC809B6482AB09.quest_subtitle: "Tier: &a2"
	quest.09282E3864752CEE.quest_subtitle: "Nível: &63"
	quest.092A23FDA5D50812.quest_subtitle: "Nível: &a2"
	quest.0A8F44B9B3C8FC0F.quest_subtitle: "Tier: &63"
	quest.0AF5FB1B5AA5AA11.quest_subtitle: "Tier: &b4"
	quest.0B37355262121DD5.quest_desc: ["O &aAltar de Infusão&r é como você faz todas as sementes. Coloque o Altar primeiro e ele mostrará onde colocar os Pedestais depois.\\n\\nPara que a Infusão comece, o Altar requer um &4sinal de Redstone&r."]
	quest.0B37355262121DD5.quest_subtitle: "Criando Sementes"
	quest.0B37355262121DD5.title: "&4Altar de Infusão"
	quest.0BE6CE2C264140AD.quest_subtitle: "Tier: &a2"
	quest.0E1ABCAA87120367.quest_subtitle: "Tier: &c5"
	quest.0EFEDB0DD90DFC81.quest_desc: ["O Colhedor pode colher plantações automaticamente e replantá-las. Os itens coletados pelo Colhedor são colocados em seu inventário interno."]
	quest.10098A4B38BBF0B1.quest_subtitle: "Tier: &a2"
	quest.13124A7E22999850.quest_subtitle: "Tier: &e1"
	quest.140DADB32EF10D58.quest_desc: ["Sementes de Ovo de Dragão requerem um Crux de Ovo de Dragão colocado abaixo para que possam crescer."]
	quest.140DADB32EF10D58.quest_subtitle: "Tier: &56"
	quest.15279CAC2FFE6B35.quest_subtitle: "Tier: &c5"
	quest.155A843A562DB7C4.quest_subtitle: "Tier: &63"
	quest.15D764CAF047EA7A.title: "Armadura de &cTertium"
	quest.1609BF52108238B0.quest_subtitle: "Tier: &e1"
	quest.1636F3F12E92CAEA.quest_desc: [
		"Para usar um Regador, você precisará enchê-lo com Água clicando com o botão direito em uma fonte de água. Uma vez cheio de Água, você pode segurar o botão direito sobre uma plantação para regar as plantações dentro da área de efeito do Regador."
		""
		"Regadores de Essência têm a capacidade de regar automaticamente. Apenas clique com shift-direito no Regador no ar para ativar ou desativar a rega automática. Parecerá que o Regador está encantado quando estiver ligado."
	]
	quest.16E3031D800B40D5.quest_desc: ["O Spawner de Sôulio usa essências de mob para gerar mobs. Por exemplo, se você colocar um pouco de Essência de Ghast, pode gerar um Ghast."]
	quest.19AAC139177442C1.quest_subtitle: "Tier: &63"
	quest.19FFD64154AFC89D.quest_subtitle: "Tier: &b4"
	quest.1B700DB77B970E35.quest_subtitle: "Tier: &b4"
	quest.1C4ABF4518638A82.quest_desc: ["Bônus:\\n\\n - Absorção II (3:00)\\n - Velocidade II (3:00)\\n - Resistência II (3:00)\\n - Regeneração II (3:00)\\n - Força II (3:00)"]
	quest.1C4ABF4518638A82.title: "Maçã de &4Supremium"
	quest.1CC4F8570A7A99EB.quest_desc: ["A &dEssence&r é o ponto de partida para todas as suas necessidades de cultivo no Mystical Agriculture.\\n\\nA &eInferium Essence&r é o nível base de todas as essências. Você pode obtê-la minerando, matando monstros ou criando sementes para cultivá-las! \\n\\nPara fazer as essências maiores e melhores, você precisará criar um &9Infusion Crystal&r. "]
	quest.1CC4F8570A7A99EB.quest_subtitle: "Tier: &e1"
	quest.1CC4F8570A7A99EB.title: "&aInferium"
	quest.1CF8263756EE8F2A.quest_desc: ["Este &ePó&r especial é dropado pelo Wither e pelo Ender Dragon quando mortos por uma &dEssence Weapon&r encantada com &dMystical Enlightenment&r."]
	quest.1CF8263756EE8F2A.title: "&5Cognizant Dust&r"
	quest.1E0F92F07FDD162E.quest_desc: ["Você precisará de &bBases de Sementes de Prosperidade&r para criar culturas de recursos."]
	quest.1E0F92F07FDD162E.quest_subtitle: "Eu sou todo sobre essa Base (de Semente)"
	quest.1E0F92F07FDD162E.title: "&bBase de Semente de Prosperidade"
	quest.1E2B363E3365A62F.quest_desc: ["Sementes de Allthemodium requerem Solo Mágico colocado abaixo para poderem crescer."]
	quest.1E2B363E3365A62F.quest_subtitle: "Tier: &bMágico"
	quest.1E414D285E7A5FE2.title: "&cFerramentas de Tertium"
	quest.1E7DC8E0493BE99E.quest_subtitle: "Tier: &e1"
	quest.1F7591DB6D8EC1E7.quest_desc: ["Bônus:\\n\\n - Absorção II (3:00)\\n - Velocidade II (3:00)\\n - Resistência II (3:00)\\n - Regeneração II (3:00)\\n - Força II (3:00)\\n - Pressa II (3:00)"]
	quest.1F7591DB6D8EC1E7.title: "&5Maçã de Insanium"
	quest.1F88C697817A7680.quest_desc: ["Bônus:\\n\\n - Absorção II (3:00)"]
	quest.1F88C697817A7680.title: "&aMaçã de Inferium"
	quest.1FF82E21F1C0C73B.quest_subtitle: "Tier: &c5"
	quest.202B1F54D3F06DAB.quest_desc: ["Esta é a Essência de Nível 6, feita combinando 4 Supremium com um Cristal de Infusão."]
	quest.202B1F54D3F06DAB.quest_subtitle: "Tier: &56"
	quest.202B1F54D3F06DAB.title: "&5Insanium"
	quest.212EF8601746C500.quest_desc: ["Bônus:\\n\\n - Absorção II (3:00)\\n - Velocidade II (3:00)\\n - Resistência II (3:00)\\n - Regeneração II (3:00)"]
	quest.212EF8601746C500.title: "&9Maçã de Imperium"
	quest.217DB12EA32E1724.quest_desc: ["O &bCristal de Infusão&r é necessário para \"subir o nível\" das sementes. Por exemplo, se você combinar o cristal com 4 Essências de Inferium, obterá 1 Essência de Prudentium.\\n\\nMais tarde, você poderá criar um Cristal de Infusão que não quebra."]
	quest.217DB12EA32E1724.title: "&bCristal de Infusão"
	quest.219A5BDA5A01A420.quest_desc: ["O &4Cristal de Infusão Mestre&r funciona da mesma forma que o Cristal de Infusão, mas nunca quebra."]
	quest.219A5BDA5A01A420.title: "&4Cristal de Infusão Mestre"
	quest.21A90474590FCDB8.quest_desc: ["A \"Fornalha\" é uma versão aprimorada de uma fornalha vanilla que pode ser melhorada para maior velocidade e eficiência."]
	quest.21A90474590FCDB8.title: "\"Fornalha\""
	quest.21F4CFF171246537.quest_subtitle: "Tier: &b4"
	quest.21F654C968722841.quest_subtitle: "Tier: &b4"
	quest.222739E77C745519.quest_subtitle: "Tier: &b4"
	quest.224CE21E56703F6E.quest_desc: ["A Varinha pode ser usada para ativar o Altar de Infusão, basta clicar com o botão direito no altar para ativar o processo de infusão."]
	quest.224CE21E56703F6E.quest_subtitle: "Você é um Mago (Insira seu nome)!"
	quest.224CE21E56703F6E.title: "&2Varinha"
	quest.22D0C3F454F5E8F1.quest_subtitle: "Tier: &b4"
	quest.23C36E4B5DCEBFDD.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
	quest.248AEF5537E48B1A.quest_subtitle: "Tier: &b4"
	quest.2581B7D8E6C6E510.quest_subtitle: "Tier: &63"
	quest.25D84D82DBADA0DB.quest_subtitle: "Tier: &b4"
	quest.260F9C98DC2E485B.quest_subtitle: "Tier: &b4"
	quest.26A7746051A4A079.quest_subtitle: "Tier: &63"
	quest.2777FEB022346947.quest_subtitle: "Tier: &a2"
	quest.27A0BCE75F198A82.quest_subtitle: "Nível: &e1"
	quest.27E8ED4B5F8127F9.quest_subtitle: "Nível: &b4"
	quest.29AE69722AB4C75C.quest_subtitle: "Nível: &a2"
	quest.29D309F9740FAEEA.quest_subtitle: "Nível: &c5"
	quest.2A049419C78E96F4.quest_subtitle: "Nível: &a2"
	quest.2A2CC461B9620BDC.quest_subtitle: "Nível: &a2"
	quest.2A7E3F2CD335EAD0.quest_desc: ["Para começar sua jornada fazendo &aEquipamentos de Essência&r, você precisará fazer primeiro a Armadura de Inferium.\\n\\nEste equipamento pode ser aprimorado para níveis mais altos, assim como as Essências. Você também pode &9Melhorar&r com a &bMesa de Modificações&r!"]
	quest.2A7E3F2CD335EAD0.title: "&aArmadura de Inferium"
	quest.2AECDD9E2DEA708C.quest_subtitle: "Nível: &a2"
	quest.2AFBE48DA832FF02.quest_subtitle: "Nível: &c5"
	quest.2B0553F307A024F7.quest_subtitle: "Nível: &c5"
	quest.2BC325DEBDD2F5CA.quest_desc: ["Sementes de Vibranium requerem Solo Mágico colocado abaixo para poderem crescer."]
	quest.2BC325DEBDD2F5CA.quest_subtitle: "Nível: &bMágico"
	quest.2C2EF4EBB3C9EAE3.quest_subtitle: "Nível: &a2"
	quest.2C73E3C5113BF2AC.quest_desc: ["Bééé bééé eu sou uma Ovelha"]
	quest.2C73E3C5113BF2AC.quest_subtitle: "Nível: &a2"
	quest.2C9C9CB71941DC01.quest_desc: ["Esta é a Essência de Nível 3, feita combinando 4 Prudentium com um Cristal de Infusão."]
	quest.2C9C9CB71941DC01.quest_subtitle: "Nível: &63"
	quest.2C9C9CB71941DC01.title: "&cTertium"
	quest.2D0BA4183DCA2751.quest_subtitle: "Nível: &a2"
	quest.2DDA04088C8220D2.quest_desc: ["Prosperity Shards são um ingrediente central de fabricação no mod. Para encontrar algum Minério de Prosperidade, vá minerar."]
	quest.2DDA04088C8220D2.quest_subtitle: "Podemos finalmente ter Prosperidade?"
	quest.2DDA04088C8220D2.title: "&bProsperity Shards"
	quest.2E37997A065A29F1.quest_subtitle: "Nível: &c5"
	quest.2FA6B8A1C8713DE0.quest_desc: ["Para cultivar Sementes de Nível 6 ou Mágicas, você precisa ter um Crux específico colocado diretamente abaixo da Farmland em que elas estão crescendo."]
	quest.2FA6B8A1C8713DE0.title: "&5Farmland de Insanium"
	quest.30DF8297FEEC9F22.quest_subtitle: "Tier: &63"
	quest.30E9255DEC69C061.title: "&4Ferramentas de Supremium"
	quest.31A370550BD592B6.quest_desc: ["Sementes de Cristal Nitro requerem um Crux de Cristal Nitro colocado abaixo para que possam crescer."]
	quest.31A370550BD592B6.quest_subtitle: "Tier: &56"
	quest.31BAC57972148E1F.quest_subtitle: "Tier: &a2"
	quest.31EC6244E4A3CBD6.quest_subtitle: "Tier: &b4"
	quest.32B01BD789F0B037.quest_desc: ["Supremium Despertado e outras essências de tier podem ser farmadas usando o mod &6Productive Bees&r."]
	quest.32B01BD789F0B037.title: "Automatizando Supremium Despertado"
	quest.3339445194568D77.title: "&2Ferramentas de Prudentium"
	quest.3384308C78D86059.quest_subtitle: "Tier: &a2"
	quest.33D23C65E7274A8F.quest_desc: ["Para despertar sua Essência de Supremium, você precisará criar um novo Altar e 4 novos Pedestais, bem como 4 &cVasos de Essência&r.\\n\\nOs Vasos de Essência exigirão as Essências Elementares iniciais para serem preenchidos: Fogo, Água, Terra e Ar."]
	quest.33D23C65E7274A8F.title: "&dO Despertar&r"
	quest.342D1FA0BCBB847A.quest_subtitle: "Tier: &b4"
	quest.37B297640F537383.quest_desc: ["O Augmento Não Sintonizado é usado em um Altar de Infusão para criar vários augmentos. Obtenha &ePressa&r, &1Visão Noturna&r, &bResistência a Dano de Queda&r, &6Resistência ao Fogo&r e muito mais com esses incríveis augmentos!"]
	quest.37B297640F537383.title: "&fAugmento Não Sintonizado"
	quest.38A77DBAD24C4B53.quest_subtitle: "Tier: &63"
	quest.3AD4367855B3E595.quest_subtitle: "Tier: &b4"
	quest.3B884E05AE2EEBFC.quest_subtitle: "Tier: &c5"
	quest.3BB3AA6C29285837.quest_desc: ["Bônus:\\n\\n - Absorção II (3:00)\\n - Velocidade II (3:00)"]
	quest.3BB3AA6C29285837.title: "&2Maçã de Prudentium"
	quest.3C9F5EB59D72AC90.quest_desc: ["Um Bloco de Barra de Supremium Despertado é necessário para criar a &6Estrela ATM&r."]
	quest.3DDB7C8E61BA048F.quest_subtitle: "Tier: &a2"
	quest.3E555B364FD88B43.quest_subtitle: "Alcance: &c45&r Blocos"
	quest.3E555B364FD88B43.title: "&4Growth Accelerators de Supremium"
	quest.3EA2578C3A56FAE8.quest_desc: ["O Extrator de Almas permite que você encha Jarras de Almas inserindo uma jarra e usando itens de mobs para enchê-las. Por exemplo, adicionar Carne Podre dará uma porção de uma Alma de Zumbi."]
	quest.404AA0F5557D7E35.quest_desc: ["Sementes de Unobtainium requerem Solo Mágico colocado abaixo para poderem crescer."]
	quest.404AA0F5557D7E35.quest_subtitle: "Tier: &bMágico"
	quest.408D8B1CFBA22BAF.quest_desc: ["Blocos à Prova de Wither, Tijolos à Prova de Wither e Vidro à Prova de Wither têm uma resistência a explosões muito alta e não podem ser destruídos pelo Wither ou pelo Dragão do End."]
	quest.408D8B1CFBA22BAF.title: "&0Blocos à Prova de Wither"
	quest.409A92D40F539485.quest_subtitle: "Tier: &e1"
	quest.40B13424FA523E11.quest_subtitle: "Tier: &a2"
	quest.41D246E896BD791F.quest_subtitle: "Tier: &63"
	quest.41DBE44D7AA0B623.quest_desc: ["A Mesa de Ajustes é como você adiciona esses aumentos ao seu equipamento de essência!"]
	quest.4221D6CDDF90DACB.quest_subtitle: "Tier: &b4"
	quest.44B22160850ACAB2.quest_desc: ["Sementes de Nether Star requerem um Nether Star Crux colocado abaixo para poderem crescer."]
	quest.44B22160850ACAB2.quest_subtitle: "Tier: &56"
	quest.4526E151BAE88310.quest_subtitle: "Tier: &e1"
	quest.4530C14828C3D153.quest_subtitle: "Tier: &b4"
	quest.45549E52B3CE2D23.quest_desc: ["Foices são ferramentas que podem cultivar grandes áreas de plantações de uma só vez. Elas também podem ser usadas como uma arma razoavelmente boa."]
	quest.47045A0E8E3457C2.quest_subtitle: "Tier: &63"
	quest.4821419D44F8083F.quest_desc: [
		"Os &9Growth Accelerators&r aumentam muito ligeiramente a velocidade de crescimento de uma semente quando colocados diretamente sob a Farmland. Cada nível tem um alcance de quantos blocos 'para cima' ele pode acelerar, com Inferium sendo o mais baixo, com 12."
		""
		"Nota: Growth Accelerators de todos os níveis fornecem a mesma taxa de ticks de crescimento. Níveis mais altos, no entanto, têm um alcance maior, então você pode empilhar mais deles sob uma única planta. Não importa qual nível você usa, desde que o Growth Accelerators seja colocado dentro de seu alcance máximo."
	]
	quest.4821419D44F8083F.quest_subtitle: "Alcance: &e9&r Blocos"
	quest.4821419D44F8083F.title: "&aGrowth Accelerators de Inferium"
	quest.48BF71269DEA1AB1.title: "&4Farmland de Supremium"
	quest.4A4C14AF947D93EF.quest_subtitle: "Tier: &b4"
	quest.4D8B82FBA0FFD49E.quest_subtitle: "Nível: &63"
	quest.4DF23FC932F5EB7D.quest_subtitle: "Nível: &b4"
	quest.4E09BBC0BAED3440.quest_subtitle: "Nível: &c5"
	quest.4E7990AEBCCC3C95.quest_subtitle: "Nível: &b4"
	quest.4EB7245727EE1EF9.quest_subtitle: "Nível: &63"
	quest.4EF5DE3FBA2A7AE3.quest_desc: ["Começando com a Essência de Inferium, você pode criar Barras para fazer tanto &9Ferramentas&r quanto &9Armaduras&r de Essência.\\n\\nAs ferramentas de Essência podem ser atualizadas para níveis mais altos e, assim como a Armadura, podem ser &5Aumentadas&r na &3Mesa de Bricolagem&r."]
	quest.4EF5DE3FBA2A7AE3.title: "Ferramentas de &aInferium"
	quest.4F0DD86CF6E5F1B5.quest_subtitle: "Nível: &b4"
	quest.4F137DB561F45306.title: "Armadura de &2Prudentium&r"
	quest.51592B271E56C6B2.quest_subtitle: "Nível: &a2"
	quest.5210DC0095996B62.quest_subtitle: "Nível: &b4"
	quest.521C9B00B1D87DEB.quest_subtitle: "Nível: &b4"
	quest.52BB58D470560219.quest_subtitle: "Alcance: &c54&r Blocos"
	quest.52BB58D470560219.title: "Growth Accelerators de Supremium Despertado"
	quest.5311404799117060.quest_subtitle: "Nível: &b4"
	quest.53E5A8F2B05C2989.quest_subtitle: "Nível: &63"
	quest.54735C5FCD2077B3.quest_desc: ["&aMystical Agriculture&r é um mod de geração de recursos que permite cultivar uma grande variedade de recursos vanilla e de mods usando &aSementes&r."]
	quest.54735C5FCD2077B3.title: "&aMystical Agriculture!"
	quest.54D72C234EA76054.quest_subtitle: "Nível: &e1"
	quest.54E4F00AD20D7096.quest_subtitle: "Nível: &b4"
	quest.552335ED867D6EFA.quest_desc: [
		"Ótimo para fundir uma tonelada de itens!"
		""
		"Um Bloco de Carvão de Insanium é necessário para criar a &6Estrela ATM&r."
	]
	quest.56B58CAFCB707565.quest_subtitle: "Nível: &63"
	quest.5703EDAFCF9E7719.quest_subtitle: "Nível: &63"
	quest.573885D6EF32B7BC.quest_subtitle: "Nível: &a2"
	quest.576ABF43FCF886B7.title: "&2Farmland de Prudentium"
	quest.593A32072E7FD91D.quest_subtitle: "Nível: &c5"
	quest.594F6ED00D1619EE.quest_subtitle: "Nível: &a2"
	quest.5A17C762CDB680B5.quest_subtitle: "Nível: &63"
	quest.5B1E0E3E876339E7.title: "&4Armadura de Supremium"
	quest.5B52389583A70E66.quest_subtitle: "Nível: &c5"
	quest.5BC4250E4C9F803C.title: "&9Imperium Farmland"
	quest.5C590DB2F3D935E5.quest_desc: ["O Reprocessador de Sementes pode converter sementes de essência de volta em essências."]
	quest.5C590DB2F3D935E5.quest_subtitle: "Reciclagem!"
	quest.5EE485880EA9FACF.quest_subtitle: "Nível: &63"
	quest.5F6ACDE014A61F46.quest_desc: ["Buffs:\\n\\n - Absorção II (3:00)\\n - Velocidade II (3:00)\\n - Resistência II (3:00)"]
	quest.5F6ACDE014A61F46.title: "&cMaçã de Tertium"
	quest.5F72C0C82F3C0310.quest_subtitle: "Nível: &c5"
	quest.6235B9923BE0AAEB.quest_desc: ["O Encantador é um bloco que permite adicionar encantamentos a itens encantáveis usando itens e essências."]
	quest.6235B9923BE0AAEB.title: "&bEncantador"
	quest.62D572BAB055F56F.quest_subtitle: "Nível: &e1"
	quest.64B04D1CBC923789.quest_subtitle: "Nível: &b4"
	quest.6501A410F1543C70.quest_desc: ["O Fertilizante Místico funciona como Farinha de Osso, mas melhor. Ele faz crescer instantaneamente qualquer coisa em que é usado até a maturidade completa."]
	quest.6501A410F1543C70.title: "&dFertilizante Místico"
	quest.66AADD32A528A56D.quest_subtitle: "Tier: &63"
	quest.66B503EB65475B98.quest_subtitle: "Tier: &63"
	quest.66C52B137A4FF869.quest_desc: ["Esta é a Essência de Tier 4, feita combinando 4 Tertium com um Cristal de Infusão."]
	quest.66C52B137A4FF869.quest_subtitle: "Tier: &b4"
	quest.66C52B137A4FF869.title: "&9Imperium"
	quest.67AA59BD340FEC62.quest_subtitle: "Tier: &63"
	quest.67DBE6C59C0D9D1B.quest_desc: ["Esta é a Essência de Tier 4, feita combinando 4 Imperium com um Cristal de Infusão."]
	quest.67DBE6C59C0D9D1B.quest_subtitle: "Tier: &c5"
	quest.67DBE6C59C0D9D1B.title: "&4Supremium"
	quest.67DDFA6FB1F9EECA.title: "Ferramentas de &9Imperium"
	quest.685C4A646E092A82.title: "Armadura de Supremium &6Desperta"
	quest.6950FC974624C6AA.quest_subtitle: "Tier: &63"
	quest.69F63F3B48E4344E.quest_subtitle: "Tier: &63"
	quest.6A18B971C3DB83AE.quest_subtitle: "Tier: &63"
	quest.6A2AD67569F91F1F.quest_subtitle: "Tier: &c5"
	quest.6D0A876D4E4D35AB.quest_desc: ["Essência Criativa é necessária para criar a &6Estrela ATM&r."]
	quest.6D0A876D4E4D35AB.quest_subtitle: "Tier: &5Criativo"
	quest.6D0A876D4E4D35AB.title: "&5Essência Criativa"
	quest.70E4EBA7C9901007.quest_subtitle: "Tier: &b4"
	quest.712EB19B26D405DD.quest_subtitle: "Tier: &e1"
	quest.73350AD668200E99.quest_desc: ["Esta é a Essência de Nível 2, feita combinando 4 Inferium com um Cristal de Infusão."]
	quest.73350AD668200E99.quest_subtitle: "Tier: &a2"
	quest.73350AD668200E99.title: "&2Prudentium"
	quest.7361BD20A6B95D14.quest_subtitle: "Tier: &63"
	quest.7388D8168AF78B9A.quest_subtitle: "Tier: &63"
	quest.754500BB7FD8C413.quest_subtitle: "Tier: &b4"
	quest.75560045ED084900.quest_desc: [
		"A maioria das sementes é simples de fazer, mas para fazer &9Sementes de Mob&r, você precisará ir ao Nether para pegar um pouco de &8Soulium&r. "
		""
		"Com a pedra e o minério que você encontrar, você precisará usá-los para fazer a &3Adaga de Soulium&r e os &3Jarros de Alma&r. Usando a adaga para matar mobs, você poderá coletar suas &balmas&r, que são usadas no Altar de Infusão para criar as respectivas sementes de mob. "
		""
		"Alternativamente, você pode encher Jarros de Alma dentro do &3Extrator de Almas&r inserindo um jarro e usando itens de mob para enchê-los. Por exemplo, adicionar Carne Podre dará uma porção de uma Alma de Zumbi."
	]
	quest.75560045ED084900.title: "Criando Sementes de Mob"
	quest.7580037DB8ADEB3C.quest_desc: ["Miau miau, eu sou uma Vaca..."]
	quest.7580037DB8ADEB3C.quest_subtitle: "Tier: &a2"
	quest.75D09040185B0E40.quest_subtitle: "Tier: &a2"
	quest.76071C22A73A2026.title: "&cFarmland de Tertium"
	quest.76516C997B63905A.quest_subtitle: "Tier: &b4"
	quest.7655E1C6C5E5469F.quest_subtitle: "Alcance: &a18&r Blocos"
	quest.7655E1C6C5E5469F.title: "&2Growth Accelerators de Prudentium"
	quest.77C6667B4C37589C.quest_desc: ["Os Upgrades de Máquina são usados para acelerar as máquinas da &aMystical Agriculture&r."]
	quest.780E0163033CCD9B.quest_subtitle: "Tier: &b4"
	quest.787E714014EC2C02.quest_subtitle: "Tier: &63"
	quest.7A103577EAE7B3F1.quest_desc: ["Esta é a Essência Despertada de Nível 5, feita combinando 4 Pós Cognizant, 10 de cada Essência Elemental e 1 Bloco de Supremium em um Altar do Despertar."]
	quest.7A103577EAE7B3F1.quest_subtitle: "Nível: &c5 - Despertado"
	quest.7A103577EAE7B3F1.title: "&6Supremium Despertado"
	quest.7A89560F303A8BE6.quest_subtitle: "Nível: &63"
	quest.7AD9DF3FFCB03495.quest_subtitle: "Nível: &a2"
	quest.7ADE214373DE135F.quest_subtitle: "Nível: &63"
	quest.7BC289DEF023FEAA.quest_subtitle: "Nível: &63"
	quest.7CFA92CC48D1E7E3.quest_subtitle: "Nível: &c5"
	quest.7D43016926E77150.title: "&9Armadura de Imperium&r"
	quest.7DFF18CFEB0B8DBE.quest_desc: ["Você vai querer começar a cultivar &aInferium&r assim que puder!\\n\\nEmbora não seja necessário para o cultivo dessas sementes, você também pode criar &eTerra de Cultivo de Essência&r que aumentará a velocidade de crescimento das sementes (especialmente Sementes de Inferium). No entanto, certas sementes exigirão que certas terras de cultivo sejam plantadas."]
	quest.7DFF18CFEB0B8DBE.title: "&aTerra de Cultivo de Inferium"
	quest.7EFEE009212A4FD4.quest_subtitle: "Nível: &63"
	task.011F410922A4D859.title: "Foices"
	task.0C92F7E44100B2BA.title: "Ferramentas de Tertium"
	task.2DA0BD7B2834A560.title: "Blocos à Prova de Wither"
	task.323D34AF775A642B.title: "Foices"
	task.34551E919FD101CF.title: "Ferramentas de Imperium"
	task.3E133AC7B615971D.title: "Ferramentas de Supremium"
	task.41910A3BC6C0E838.title: "Ferramentas de Prudentium"
	task.4F6E8F2EC33DB910.title: "Ferramentas de Awakened Supremium"
	task.518B9569DCE0A771.title: "TodosOsDireitosReservados"
	task.51A3E013D2B3D744.title: "Melhorias de Máquina"
	task.64FADC78A8AD3FE4.title: "Sementes"
	task.773CA1FDC4CEFCEF.title: "TodosOsDireitosReservados"
	task.7D9A58EBADE91F54.title: "Ferramentas de Inferium"
}
