{
	quest.0104C2E2E30B966B.quest_desc: [
		"O &cBaú de Sangue&r não está funcionando rápido o suficiente? Você tem muitos itens que precisam ser reparados? Você pode fazer um &cBaú de Sangue Colossal&r para resolver esses problemas.\\n\\nPara construir um, você precisa fazer 25 &9Tábuas de Morto-Vivo Reforçadas&r. Usando-as, você quer fazer um cubo oco de 3x3x3, depois colocar um bloco de &cBaú de Sangue Colossal&r para fechar a estrutura multibloco. Se feito corretamente, você terá um &cBaú de Sangue&r massivo que agora pode usar. Alguns podem chamá-lo de colossal.\\n\\nIsso também permite que você o aprimore usando &6Promessas&r.\\n"
		"{image:atm:textures/questpics/evilcraft/bloodchest.png width:250 height:200 align:1}"
	]
	quest.0104C2E2E30B966B.quest_subtitle: "Baú de Sangue"
	quest.0104C2E2E30B966B.title: "&aReparos Colossais"
	quest.026A71F98A52E3A5.quest_desc: ["Dentro das aldeias, existem aldeões &ointeressantes&r que por acaso são &dLobisomens&r.\\n\\nMatar essas feras lhe dará &dCarne de Lobisomem&r."]
	quest.066438B01655D866.quest_desc: ["Embora a &dEssência&r deles seja útil, também podemos capturar esses Espíritos para uso posterior. Isso soa mal, não é?\\n\\nPara se tornar um Caçador de Espíritos, você precisará criar primeiro o &dFoco da Vingança&r. Isso é usado para &aCongelar Espíritos&r no lugar, então você coloca uma &9Caixa de Enclausuramento Eterno&r perto do Espírito. Isso então sugará o Espírito para uso posterior."]
	quest.066438B01655D866.title: "Capturando &dEspíritos"
	quest.0B9F2B443813F43C.quest_desc: ["Você já quis poder atacar coisas com uma Pá, e que doesse? Eu perguntaria por que, mas isso é EvilCraft.\\n\\nBem, não procure mais! Isso serve tanto como arma quanto como ferramenta para quebrar coisas macias!"]
	quest.0BB0DF36B079558F.quest_desc: ["Quando o &6Cálice Entrelaçado&r é colocado no mundo, ele pode bombear Sangue. Quando ativado em seu inventário, ele tentará encher seus itens que usam &cSangue&r como recurso.\\n\\nSe você quiser fazer mais Cálices usando a mesma rede, basta usar a receita de criação que usa um Cálice em vez de uma Barra de Ouro"]
	quest.0BB0DF36B079558F.title: "&6Cálice Entrelaçado"
	quest.0EAF01037BB20BCB.quest_subtitle: "Invoca Zumbis"
	quest.10EF30B919EBA5C6.quest_desc: ["É uma picareta com Fortuna V nela. É só isso.\\n\\nDefinitivamente não vai invocar espíritos quando você estiver minerando. &o&5&lDefinitivamente não vai&r."]
	quest.12F3A604329EC604.quest_subtitle: "Aumenta a Eficiência das Máquinas"
	quest.199E7C89584C3DB1.quest_subtitle: "Remove Efeitos de Poção Ruins"
	quest.1D794DE95C9FF6C7.quest_subtitle: "Aumenta a Velocidade das Máquinas"
	quest.1DA0A87C471A38AC.quest_desc: [
		"O &cEvilCraft&r tem sua própria Mob Farm!\\n\\nPara começar, você precisará criar pelo menos 33 &cDark Blood Bricks&r. Com eles, construiremos uma estrutura forte o suficiente para conter os espíritos invocados.\\n\\nVocê também precisará de um espírito preso em uma &9Box of Eternal Closure&r. Isso determinará os drops que você obterá.\\n\\nPara construir isso, você precisa criar uma estrutura cuboide com espaço suficiente para o mob nascer. O tamanho mínimo é 3x4x3, que tem espaço suficiente para gerar mobs como Zumbis. Certifique-se de colocar uma &9Spirit Furnace&r em uma das faces para que você possa interagir com a estrutura.\\n\\nSe você quiser gerar mobs maiores, precisará de uma estrutura maior.\\n"
		"{image:atm:textures/questpics/evilcraft/evilcraft_spiritfurnace.png width:125 height:150 align:1}"
	]
	quest.1DA0A87C471A38AC.title: "&aMob Farms usando &cSangue"
	quest.1E3471513C75CC54.quest_desc: ["Se você colocar um Balde de Sangue no chão por tempo suficiente ou em uma Bacia de Secagem, ele secará e se tornará &cSangue Endurecido&r.\\n\\nApesar de ser incrivelmente anti-higiênico, precisamos de todos os tipos de sangue para progredir. Até mesmo sangue seco.\\n\\nIsso voltará a ser sangue na chuva, ou quebrando-o com ferramentas normais. Se você quebrá-lo com &9Pederneira e Aço&r, obterá &dCacos de Sangue&r em vez disso."]
	quest.1E3471513C75CC54.title: "Secando... &cSangue?"
	quest.1F8BC2A4CF055038.quest_subtitle: "Uma Pérola do End Reutilizável"
	quest.27E34DCC9C94F4FF.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
	quest.28BF66D1B8CD4D44.quest_desc: ["&dVassouras&r podem ser feitas usando Partes de Vassoura. Toda Vassoura é composta por 3 partes: um Cabo, uma Tampa e uma Escova.\\n\\nCada parte pode ser fabricada combinando a parte básica com certos itens para dar-lhes modificadores específicos. Como há muitos modificadores para digitar, certifique-se de verificar o livro guia para mais informações!\\n\\nPara fabricar sua Vassoura, simplesmente coloque cada parte na mesa de trabalho. A Vassoura exigirá Sangue para funcionar corretamente."]
	quest.28BF66D1B8CD4D44.quest_subtitle: "Vrum Vrum"
	quest.28BF66D1B8CD4D44.title: "&cVassouras de &d&rSangue"
	quest.290FAB3DE8FD04E7.quest_desc: ["Segurar o botão direito do mouse carregará a Maça para fazer um ataque em área de efeito usando &cSangue&r. Agachar e clicar com o botão direito mudará o nível de poder.\\n\\nQuanto maior o nível de poder, mais dano causará com um custo maior de Sangue.\\n\\nVocê precisará de uma totalmente carregada para criar a &6Estrela ATM&r."]
	quest.2CB69634F6A6E53E.quest_desc: ["&0Templos Escuros&r são difíceis de não ver, considerando que eles têm um feixe de luz massivo vindo do centro.\\n\\nNo centro do &9Templo Escuro&r há um &aEnviromental Accumulator&r.\\n\\nPodemos usar isso para capacitar e criar vários itens que precisaremos ao longo do caminho, incluindo &dBombas de Raio&r!"]
	quest.2CB69634F6A6E53E.title: "&l&0Templos Escuros"
	quest.31FD9EA513E0D010.quest_desc: ["&cEvilCraft&r é um mod de magia baseado em coisas um tanto malignas. Colete o sangue de seus inimigos e domine o poder de uma antiga fonte do mal!\\n\\nTudo neste mod pode ser encontrado no guia, as &aOrigens das Trevas&r.\\n\\nPara começar, encontre algumas &9Dark Gems&r."]
	quest.31FD9EA513E0D010.title: "&aBem-vindo ao &cEvilCraft&r!"
	quest.35FA55BE8DF49EE8.quest_desc: ["Usando o poder de um &9Espírito da Vingança&r abatido, podemos usar o Infusor de Sangue para criar &dGarmonbozia&r.\\n\\nIsso é &dDor&r e &dTristeza&r materializadas. É também o material de criação de ponta para ferramentas e itens poderosos no EvilCraft."]
	quest.35FA55BE8DF49EE8.title: "&dGarmonbozia"
	quest.40888A2C17D8FFF6.quest_desc: ["Usando o Infusor de Sangue, você pode criar &cMudas de Morto-Vivo&r que crescem e se tornam &dÁrvores de Morto-Vivo&r.\\n\\nOs troncos e tábuas são úteis para criar várias ferramentas e itens dentro do EvilCraft."]
	quest.40888A2C17D8FFF6.title: "Árvores de Morto-Vivo"
	quest.4978A9B616362CCE.title: "&aRank 2&r: Mais &cSangue"
	quest.4D7B6842B9F53459.quest_desc: ["O Anel do Esforço Mínimo lhe dá um aumento de velocidade e altura de passo!"]
	quest.4DF7E2149F4BD8CC.quest_desc: ["Para inserir a poção desejada, basta clicar com o botão direito com o &2Pingente Preparado&r na mão para abrir seu inventário."]
	quest.4DF7E2149F4BD8CC.quest_subtitle: "Aplica Efeitos de Poção"
	quest.4EBED8ABC8C863A4.title: "&aNível 3&r: Ainda Mais &cSangue"
	quest.51B24CC5E9332C1E.quest_desc: ["Às vezes, quando você mata um mob, um &dEspírito da Vingança&r aparecerá.\\n\\nSua &dEssência&r parece ser útil na fabricação de itens mais avançados dentro do EvilCraft.\\n\\nNão está encontrando muitos Espíritos? Faça um &9Anel da Vingança&r e ative-o para atrair mais Espíritos durante suas batalhas."]
	quest.51B24CC5E9332C1E.title: "Vingança dos &dEspíritos"
	quest.525517F1625A9BCB.quest_desc: ["Um mob bateu no chão com muita força e espalhou seu &cSangue&r por todo lado? Oh não!\\n\\nVocê pode usar um &cPedestal Sanguinário&r para absorver aquele precioso &cSangue&r para uso posterior!\\n\\nQuer automatizar a coleta de sangue? Coloque uma &9Placa com Espinhos&r em cima do Pedestal, e então faça um mob ficar sobre ela."]
	quest.525517F1625A9BCB.title: "Coletando &aManchas de &cSangue"
	quest.56FB82DEB944F758.quest_desc: ["Funciona como uma &aMaça&r, exceto que causa uma explosão em área de efeito."]
	quest.59036A2741E7A8AA.quest_desc: ["Quer criar um Ovo de Spawn do espírito que você aprisionou naquela caixa?\\n\\nO &9Reanimador de Espíritos&r faz exatamente isso. Dê a ele muito &cSangue&r e um Ovo, e claro, uma &9Caixa de Enclausuramento Eterno&r com o Espírito do qual você quer criar o Ovo de Spawn, e ele tentará criar o Ovo de Spawn!\\n\\nNota: Alguns mobs não podem ser usados para criar Ovos de Spawn."]
	quest.59036A2741E7A8AA.title: "&aCriando &9Ovos de Spawn"
	quest.5A8F4CA0F09F4842.quest_desc: ["Precisa remover &dEncantamentos&r de um item que você encontrou? Talvez queira remover uma Maldição? Isso pode ser feito usando a &cCâmara de Purificação&r.\\n\\nPara fazer isso, primeiro coloque pelo menos três baldes de sangue no Purificador, depois jogue o item do qual você quer remover um encantamento.\\n\\nEm seguida, adicione o &cBlook&r. O Blook absorverá um dos encantos do item e o converterá em um livro do encanto."]
	quest.5A8F4CA0F09F4842.title: "Removendo &dEncantamentos&r e &dMaldições"
	quest.600F66B13B29708B.quest_desc: ["Seja com a carne de &aJogadores&r ou &dLobisomens&r, você pode criar uma &aFonte de Comida Infinita&r usando o poder de Garmonbozia!"]
	quest.62A262A706CFCAF0.quest_desc: ["Não estaremos mais criando Gemas de Poder Sombrio usando poças de sangue.\\n\\nEm vez disso, podemos fazer o &9Infusor de Sangue&r para fazer todo o trabalho sujo por nós. Isso permite que você infunda itens diretamente com sangue!\\n\\nEles também podem ser aprimorados usando &6Promessas&r. Esta é uma das principais máquinas usadas para progressão!"]
	quest.62A262A706CFCAF0.title: "&aO &cInfusor de Sangue"
	quest.62CE0FFAF6352287.quest_desc: ["As máquinas do EvilCraft podem ser aprimoradas usando &6Promessas&r. Cada Promessa terá efeitos diferentes, mas primeiro, queremos aprimorar nosso Infusor de Sangue para desbloquear mais receitas.\\n\\nPara fazer isso, precisamos criar uma &6Promessa de Tenacidade: Nível 1&r. Geralmente, isso apenas aumenta a capacidade de armazenamento de uma máquina. Para o Infusor de Sangue, isso desbloqueará mais receitas!"]
	quest.62CE0FFAF6352287.title: "&aAprimorando Máquinas"
	quest.63AE4568375DD1BF.quest_desc: ["Com &dGarmonbozia&r, agora podemos criar nosso próprio &aEnviromental Accumulator&r."]
	quest.63AE4568375DD1BF.quest_subtitle: "Seu Próprio Enviromental Accumulator"
	quest.63AE4568375DD1BF.title: "Enviromental Accumulator Sanguinário"
	quest.64EC182B81BD8B86.quest_desc: ["Para progredir, precisaremos criar nossa primeira &5Gema de Poder Sombrio&r.\\n\\nPara fazer isso, você precisará coletar pelo menos 5 baldes de sangue em seu &aExtrator de Sangue&r. Uma vez coletado, faça um buraco com pelo menos 5 blocos de espaço e, em seguida, preencha-o com o sangue.\\n\\nDepois de criar sua poça de sangue, jogue uma &9Gema Sombria&r para infundi-la."]
	quest.64EC182B81BD8B86.title: "&dInfundindo Gemas com&r &cSangue"
	quest.674E2690D66ECD6E.quest_desc: ["Quando há uma tempestade, jogar um &aRecipiente Climático&r no &aEnviromental Accumulator&r aproveitará o poder da tempestade.\\n\\nUsando isso, podemos criar itens que nos permitem controlar Raios à vontade.\\n\\nVocê precisará de uma Bomba de Raio para criar a &6Estrela ATM&r."]
	quest.674E2690D66ECD6E.title: "&aVocê Foi &9Atingido por um Trovão"
	quest.68318811CCC28320.quest_desc: ["Combinar &cFragmentos de Sangue Endurecido&r com &9Gemas de Poder Sombrio&r criará Núcleos de Infusão de Sangue.\\n\\n&9Núcleos de Infusão de Sangue&r são os principais componentes de criação de várias máquinas no EvilCraft."]
	quest.68318811CCC28320.title: "&aNúcleos de Infusão"
	quest.6CA1D90CCE17097D.quest_subtitle: "Um Cetro de Raio de Uso Único"
	quest.74B0308336F5E017.quest_desc: ["O &cBaú de Sangue&r pode ser usado para reparar itens usando &cSangue&r.\\n\\nNo entanto, os itens reparados podem se tornar &dAmaldiçoados&r..."]
	quest.74B0308336F5E017.title: "Reparando Ferramentas com &cSangue"
	quest.753B3EF7CC94A6DD.quest_desc: ["Este é um drop único de &aJogadores&r, incluindo quando você morre!\\n\\nVocê &opoderia&r conseguir isso morrendo repetidamente, ou participando de PvP."]
	quest.75CF9EAB75C3907E.quest_desc: ["Usando o poder das &9Dark Gems&r, podemos criar &aTanques Escuros&r.\\n\\nEstes podem armazenar 16 baldes de qualquer líquido que você queira, mas você provavelmente precisará disso para todo o &cSangue&r que estará coletando.\\n\\nPrecisa que ele contenha mais? Apenas combine-o em uma grade de criação com outro Tanque Escuro."]
	quest.75CF9EAB75C3907E.title: "&aArmazenando &cFluidos"
	quest.77B5B23A2C01ED7E.quest_desc: ["O &9Kineticator&r funciona como um ímã para itens e experiência.\\n\\nO &eKineticator Reverso&r, em vez disso, repelirá itens e experiência."]
	quest.77B5B23A2C01ED7E.quest_subtitle: "Ímãs"
	quest.77B5B23A2C01ED7E.title: "Kineticators"
	quest.7A93F07BE2E6EC97.quest_desc: ["Quando está chovendo, jogar um &aRecipiente Climático&r irá aproveitar o poder da chuva.\\n\\nCom isso, você pode criar um &9Balde de Água Infinita&r, ou um &9Bloco de Fonte de Água Infinita&r. Ambos são itens incrivelmente úteis de se ter!\\n\\nVocê também pode apenas fazer isso para se livrar da chuva!"]
	quest.7A93F07BE2E6EC97.title: "&aPare a &9Chuva!"
	quest.7B524DAD8A33BF85.quest_desc: ["Precisa de mais sangue dos seus inimigos? Claro que precisa!\\n\\nA &dEspada de Veia&r permite coletar mais sangue, bem como mais drops com Pilhagem anexada a ela!"]
	quest.7E79F52147B606F9.quest_desc: ["Para começar a coletar sangue, precisamos criar o &cExtrator de Sangue&r.\\n\\nEnquanto você tiver isso em seu inventário, matar mobs coletará sangue no extrator. &cSangue&r é um recurso importante no EvilCraft.\\n\\nPrecisa aumentar o armazenamento do Extrator? Simplesmente faça outro e combine-os em uma grade de criação!\\n\\nEles também podem ser usados para extrair sangue de &cManchas de Sangue&r que você encontra (ou cria) no chão.\\n\\nPor último, com sangue suficiente armazenado, você pode agachar e clicar com o botão direito no chão para colocar um balde de sangue."]
	quest.7E79F52147B606F9.title: "&aColetando&r &cSangue"
	task.293B86458729C26E.title: "TodosOsDireitosReservados"
	task.7DE03D4A420D1028.title: "Visite um Dark Temple"
}

