{
	quest.062AA943A1629A86.quest_desc: ["Você explodiu a &cF&6o&er&2n&3a&9l&5h&ra &cA&6r&ec&2o&3-&9í&5r&ris?!?! Apenas acendeu TNT bem ao lado dela? Você está louco? Aquilo levou tantas Fornalhas e recursos e você simplesmente a explodiu!!! Pelo menos conseguiu algo de bom com isso? &c&lCarvão&r &cA&6r&ec&2o&3-&9í&5r&ris? Carvão que dura muito tempo? Na verdade, isso vale muito a pena."]
	quest.062AA943A1629A86.title: "&c&lCarvão&r &cA&6r&ec&2o&3-&9í&5r&ris"
	quest.076A648E3E3245C9.quest_desc: ["Taxa muito rápida de geração de Energia a partir de Combustível, o que o torna muito eficiente. O único problema é que não pode mais ser atualizado. Ainda usa Combustível de Fornalha normal."]
	quest.076A648E3E3245C9.title: "&aGerador de Esmeralda"
	quest.07753C5D94312A50.quest_desc: [
		"&3Augment&r: Gerador é o oposto do &3Augment&r: Fábrica, em vez de usar Energia para Fundir, ele Funde para Energia. Você não fundirá mais itens nele, todo o Combustível usado será transformado em Energia!"
		""
		"(Me pergunto se é melhor conectar um Gerador e Fornalhas de Fábrica em vez de apenas usar Combustível em uma)"
	]
	quest.07753C5D94312A50.title: "&3Augment&r: Gerador"
	quest.07BEB974DF1E5AD3.quest_desc: ["Gera Energia na mesma taxa que um &aGerador de Esmeralda&r, mas tem uma Taxa de Transferência muito maior. Também é indiscutivelmente mais barato, pois leva menos itens, mas esse item também é &5Netherita&r, então..."]
	quest.07BEB974DF1E5AD3.title: "&5Netherite Generator"
	quest.0AD2B11565B484E7.quest_desc: ["Você precisará de todas as Fornalhas antes da de &5Netherita&r para estas. Sim, todas, até a de &6Cobre&r! Até a de &7Prata&r! Até a de &3Cristal&r!"]
	quest.0AD2B11565B484E7.title: "&cP&6l&ea&2t&3i&9n&5a&c &6A&er&2c&3o&9-&5í&cr&6i&es"
	quest.0ADBE90B33ACC9FB.quest_desc: ["O &cG&6e&er&2a&3d&9o&5r&r &cA&6r&ec&2o&3-&9í&5r&ci&6s&r é um impulso para a &cF&6o&er&2n&3a&9l&5h&ca&r &6A&er&2c&3o&9-&5í&cr&6i&es&r enquanto usa o &3Augmento&r: Gerador. Se todas as outras 9 Fornalhas (sem contar as Fornalhas de AllTheModium e superiores) estiverem ao redor da &cF&6o&er&2n&3a&9l&5h&ca&r &6A&er&2c&3o&9-&5í&cr&6i&es&r, tiverem o &3Augmento&r: Gerador e estiverem ativamente gerando Energia (abastecidas e não cheias), elas darão um impulso a uma &cF&6o&er&2n&3a&9l&5h&ca&r &6A&er&2c&3o&9-&5í&cr&6i&es&r que tenha o &3Augmento&r: Gerador e esteja funcionando. Ela produzirá 2kFE por tick a mais!"]
	quest.0ADBE90B33ACC9FB.title: "&cG&6e&er&2a&3d&9o&5r&c &6A&er&2c&3o&9-&5í&cr&6i&es"
	quest.1843C79133DFB024.quest_desc: ["O Gerador mais poderoso e eficiente, o Gerador de Estrela do Nether. Adivinhe o que ele usa para gerar Energia!"]
	quest.1C73E60FC70408D4.quest_desc: ["Finalmente um Gerador único! Culinária é o nome da arte da Comida. Estes Geradores não usam Carvão, Lava ou mesmo Troncos, eles usam Comida. Qualquer coisa com Pontos de Fome pode ser usada para gerar Energia, a quantidade que gera é baseada na quantidade de Pontos de Fome que a Comida consiste. Bife dará mais Energia do que uma Cenoura."]
	quest.20EC8001A05CE2C8.quest_desc: ["O Calor Sem Fio é uma maneira divertida e fácil de alimentar Fornalhas. Primeiro, coloque o Transmissor de Calor Sem Fio e insira Energia nele. Em seguida, coloque o Receptor no Transmissor para vinculá-lo. Finalmente, coloque o Receptor na seção dessas Barras ustível da Fornalha para começar a alimentá-la!"]
	quest.21EA29A8C7F950CE.quest_desc: ["&bDiamantes&r, o pilar do &2Minecraft&r, e aparentemente das fornalhas aprimoradas...\\n \\nEstas funcionam ainda mais rápido, levando apenas 80 tiques ou 4 segundos para fundir itens. Isso é mais rápido que um Alto-forno! \\n \\nElas são criadas apenas por &eFornalhas de Ouro&r e podem ser transformadas em &3Fornalhas de Cristal&r ou &aFornalhas de Esmeralda&r."]
	quest.21EA29A8C7F950CE.title: "&bFornalha de Diamante"
	quest.2354BC5330350DF6.quest_desc: ["Se &aEsmeraldas&r não são a sua praia, a &3Crystal Furnace&r pode ser o que você quer! \\n \\nFunciona da mesma forma que uma &aEmerald Furnace&r em 40 tiques. \\n \\nFeita com uma &bFornalha de Diamante&r e pode ser transformada em uma &dObsidian Furnace&r. \\n \\n(Não, você não pode ver os itens derretendo dentro dela, é apenas transparente)"]
	quest.2354BC5330350DF6.title: "&3Crystal Furnace"
	quest.25080E3295B1DF01.quest_desc: ["A &5Unobtainium Furnace&r funde itens mais rápido do que qualquer outra fornalha no pacote!"]
	quest.25080E3295B1DF01.title: "&5Unobtainium Furnace"
	quest.25A3E30F722B38B6.quest_desc: ["Por que você está surpreso que o &eOuro&r é realmente usado em mods? Você já viu na vida real que ele faz muita coisa! Também abre portas para Geradores mais únicos que não usam apenas essas Barras ustível de Fornalha!"]
	quest.25A3E30F722B38B6.title: "&eGold Generator"
	quest.2748ACEAB96A5F60.quest_desc: ["As Fornalha de Ferros (Não se confunda com cada um dos títulos, com &lFornalha de Ferros&r sendo o nome do mod e um nome de Item) funcionam ainda mais rápido que as Fornalhas Normais e de Cobre. Elas levam 160 Ticks para funcionar, ou 8 segundos.\\n\\nElas podem ser criadas a partir de uma Fornalha normal ou de uma &6Fornalha de Cobre&r! E podem ser transformadas em uma &7Silver Furnace&r ou uma &eFornalha de Ouro&r."]
	quest.2748ACEAB96A5F60.title: "&fFornalha de Ferro"
	quest.28FEB4C11AD1AE7C.quest_desc: ["&bDiamantes&r são geralmente caros... para o Vanilla, mas isso é modificado, você terá o suficiente para pelo menos 1 &bDiamond Generator&r. Ainda usa combustível de fornalha normal."]
	quest.28FEB4C11AD1AE7C.title: "&bDiamond Generator"
	quest.2E85D6E2CFCC356E.quest_desc: ["A &3Vibranium Furnace&r é ainda melhor que a &6Allthemodium Furnace&r!"]
	quest.2E85D6E2CFCC356E.title: "&3Vibranium Furnace"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"A &c&lFornalha Arco-Íris&r precisa, literalmente, de todas as outras Fornalhas para ser fabricada. 8 &cPlacas Arco-Íris&r e 1 &cNúcleo Arco-Íris&r nos dão a melhor Fornalha que poderíamos imaginar!"
		""
		"Sim, leva 20 Ticks para fundir ou 1 Segundo para fundir, mas não funde 1 item. Quantos itens você pergunta? Quantos há em uma pilha de itens?"
	]
	quest.2EE8FCB63A338BC4.title: "&c&lFornalha Arco-Íris"
	quest.311F43D48B9C26FF.quest_desc: ["O &dGerador de Obsidiana&r é mais lento que os &aGeradores de Esmeralda&r e &5Netherita&r, mas tem mais melhorias que todos eles combinados!"]
	quest.311F43D48B9C26FF.title: "&dGerador de Obsidiana"
	quest.32C7D8AE859BF89E.quest_desc: [
		"Pode ser de &dObsidiana&r, mas não se preocupe, você não precisa de uma &bPicareta de Diamante&r para pegá-la, apenas para criá-la."
		""
		"Funciona a cada 20 Ticks ou a cada Segundo. Sim, não Segundos, apenas Segundo."
		""
		"Pode ser criada com uma &3Crystal Furnace&r ou &aEmerald Furnace&r, e pode ser transformada em uma &5Fornalha de Netherita&r!"
	]
	quest.32C7D8AE859BF89E.title: "&dObsidian Furnace"
	quest.33436ED0D9F128BD.quest_desc: ["&4Augmento&r: Defumação transforma sua Fornalha de Ferro em um Defumador de Ferro. Agora ele só irá defumar itens de Comida, mas duas vezes mais rápido! Como o &4Augmento&r: Detonação, este também se acumula com outras melhorias!"]
	quest.33436ED0D9F128BD.title: "&4Augmento&r: Defumação"
	quest.39605F1FEB1A5A1C.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.39605F1FEB1A5A1C.title: "TodosOsDireitosReservados"
	quest.3A4C17878FC8315B.quest_desc: ["A &6Allthemodium Furnace&r é praticamente a mesma coisa que a Fornalha de Netherita. Você precisará dela para criar a &3Vibranium Furnace&r."]
	quest.3A4C17878FC8315B.title: "&6Allthemodium Furnace"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"O &bSopro do Dragão&r é um item poderoso, (fedorento) e misterioso. Poderoso significa que podemos gerar Energia a partir dele, e muita! O &5Gerador de Halitose&r gera Energia a partir do &bSopro do Dragão&r!"
		""
		"(A propósito, você pode farmar &bSopro do Dragão&r com um Extrator do XyCraft com uma Cabeça de Dragão)."
	]
	quest.40DB6E3DE87F16EF.title: "&5Gerador de Halitose"
	quest.420FE84DEE12CCE0.quest_desc: ["A &eFornalha de Ouro&r é melhor que as de Ferro, com um tempo de cozimento de 120 Ticks.\\n\\nEla pode ser criada com uma &7Silver&r ou Fornalha de Ferro e é transformada em uma de &bDiamand&r!"]
	quest.420FE84DEE12CCE0.title: "&eFornalha de Ouro"
	quest.47750F3CB020104C.quest_desc: ["&lGenerator's Galore&r e &lFornalha de Ferros&r são dois mods diferentes, mas também semelhantes. Ambos começam com a lendária Fornalha!"]
	quest.47750F3CB020104C.quest_subtitle: "Tudo começa aqui"
	quest.47750F3CB020104C.title: "A Fornalha"
	quest.49F08DE190AAD0D8.quest_desc: ["&3Aprimoramento&r: Fábrica torna sua Fornalha mais parecida com a Fábrica de Fundição do Mekanism. Em vez de usar Combustível, agora usará Energia! Conecte um pouco de Energia e ela começará a Fundir."]
	quest.49F08DE190AAD0D8.title: "&3Aprimoramento&r: Fábrica"
	quest.538821E23E39BE97.quest_desc: ["&2Aumento&r: Eficiência de Combustível é para todos vocês, Amantes da Terra, Abraçadores de Árvores, Adeptos do Capitão Planeta, Hippies. A Fornalha consome metade da quantidade de Combustível ao custo de metade do tempo. O Carvão não Fundirá 8 itens, mas sim 16!"]
	quest.538821E23E39BE97.title: "&2Aumento&r: Eficiência de Combustível"
	quest.552CA2ABE659A507.quest_desc: ["&cLava&r entra. Energia sai."]
	quest.552CA2ABE659A507.title: "&cGerador Magmático"
	quest.553220A2CD7CAFE4.quest_desc: ["No Natal todos os Baús parecem Presentes... mas as Fornalhas se destacam! Agora isso pode ser mudado com o Papel de Embrulho! Você pode Clicar com o Botão Direito em qualquer &lFornalha de Ferro&r e ela estará pronta para a temporada de festas! E depois que a temporada acabar, você pode Clicar com Shift e Botão Direito para desembrulhá-la!"]
	quest.553220A2CD7CAFE4.quest_subtitle: "Tudo Embrulhado"
	quest.61847F47CCA225D9.quest_desc: ["Seguindo o mesmo padrão, estas fundem em 140 Ticks ou 7 Segundos.\\n\\nElas podem ser criadas com Fornalhas de &6Cobre&r ou Ferro e podem ser usadas para criar uma &eFornalha de Ouro&r."]
	quest.61847F47CCA225D9.title: "Silver Furnace"
	quest.618F1434757C8E69.quest_desc: ["&lGenerator's Galore&r adiciona Geradores muito simples. Os mais básicos agem como Fornalhas com o &3Augment&r: Gerador. Eles pegarão Combustível e o transformarão em Energia! \\n \\nSim, você tem que começar com o &6Copper Generator&r."]
	quest.618F1434757C8E69.title: "&6Copper Generator&r"
	quest.61F265D9A5713A4D.quest_desc: ["Cada upgrade aprimora tudo, desde a quantidade que produz até o quanto pode armazenar e o que pode transferir para outros blocos! \\n \\nVocê precisará de um &6Copper Generator&r para fazer um Iron Generator, desculpe, odiadores de &6Cobre&r."]
	quest.61F265D9A5713A4D.title: "&fIron Generator"
	quest.661C072E48F8D41F.quest_desc: [
		"O &6Cobre&r é um dos minérios mais comuns que você pode encontrar, se não o mais comum, então por que não usar um monte de &6Cobre&r sobrando para aprimorar sua fornalha!"
		""
		"Fornalhas normais levam 200 Ticks para fundir 1 Item (20 Ticks = 1 Segundo), enquanto as &6Fornalhas de Cobre&r levam 180 Ticks."
		""
		"Elas podem ser transformadas em &7Fornalhas de Prata&r ou &fde Ferro&r."
	]
	quest.661C072E48F8D41F.title: "&6Fornalha de Cobre"
	quest.686B25F2E9D8CC97.quest_desc: ["Na época em que escrevo isto, é final de julho, então tenho cerca de 3 meses até o Halloween. Mas nunca é cedo demais para começar a ficar Assustador! Assim como a Spirit Halloween, podemos ficar Assustadores 3 meses antes de realmente começar. Desta vez, Clicando com o Botão Direito em uma Fornalha com o Spook-alator! Quando for a hora de começar a se preparar para o Dia de Ação de Graças, Clique com Shift e Botão Direito nelas para Des-Assustadorizar!"]
	quest.686B25F2E9D8CC97.quest_subtitle: "\"Isto é Halloween\""
	quest.68972BA647FDCF8F.quest_desc: ["Se você conhece o &l&6Productive Bees&r, deve conhecer o LobsterJonn. Ele criou o &l&6Productive Bees&r e o &lGenerator's Galore&r (junto com muitos outros). O &6Gerador de Mel&r é uma boa maneira de conectar esses dois mods! O &6Gerador de Mel&r usa &6Mel Líquido&r para gerar Energia."]
	quest.68972BA647FDCF8F.title: "&6Gerador de Mel"
	quest.69201157ECFBB426.quest_desc: ["Eu sempre odeio quando tenho uma Fazenda de &5Endermen&r para XP ou Gemas de Apotheosis, mas acabo com todas essas &3Pérolas do End&r (hehe, acabo com, &3Pérolas do End&r). Agora você pode usar essas &3Pérolas do End&r para Energia com o &3Gerador do End&r. Você pode até fazer &aOlhos do End&r para ainda mais Energia!"]
	quest.69201157ECFBB426.title: "&3Gerador do End"
	quest.6A1145678E80FB8E.quest_desc: ["Há tantos &5Encantamentos&r inúteis por aí, por que não tirar um pouco de Energia deles! O &bGerador de Encantamentos&r usa &5Livros Encantados&r para gerar Energia. O Nível e a Raridade dos &5Livros Encantados&r mudam a quantidade de Energia que você obtém deles."]
	quest.6A1145678E80FB8E.title: "&bGerador de Encantamentos"
	quest.711DDD55CEC439E5.quest_desc: ["A &aEmerald Furnace&r, me pergunto se os Villagers trocarão por ela? \\n \\nEla funciona em 40 Ticks ou apenas 2 segundos para derreter! Pisque e você pode perder. \\n \\nEstas são criadas a partir da &bFornalha de Diamante&r e podem ser transformadas em uma &dObsidian Furnace&r."]
	quest.711DDD55CEC439E5.title: "&aEmerald Furnace"
	quest.7297391D026EE9A6.quest_desc: ["Quer algo empolgante e novo para gerar Energia? Que tal usar &dPoções&r para isso! É isso que o &dGerador de Poções&r faz, ele pegará suas &dPoções&r e gerará Energia a partir delas, dependendo de sua força e duração."]
	quest.7297391D026EE9A6.title: "&dGerador de Poções"
	quest.72A287DCAEEFE49F.quest_desc: [
		"Criar 8 dos mesmos Geradores 8x junto com um Conduto os combina em 1 Gerador massivo! Funciona da mesma forma que 64 geradores regulares, mas ocupa apenas o espaço de 1."
		""
		"Um Gerador Magmático 64x é necessário para criar a Estrela ATM."
	]
	quest.73FF01D830A669AA.quest_desc: ["&4Augment&r: Fundição transforma sua Fornalha de Ferro em um Alto-forno de Ferro! Agora ela só derreterá Minérios, mas com o dobro da velocidade! Sim, isso acumula com os efeitos de outros Augments e diferentes Tiers de Fornalha."]
	quest.73FF01D830A669AA.title: "&4Augment&r: Fundição"
	quest.757B14D08A9A03C4.quest_desc: ["Assim como a maioria das máquinas Modded, as Fornalha de Ferros têm Configurações. As configurações podem ser encontradas clicando no canto superior esquerdo. Haverá as Entradas, Saídas e ativação de Redstone. A ativação de Redstone muda quando a Fornalha irá derreter. Os botões superiores determinam se ela entra ou sai automaticamente, o que significa que se moverá automaticamente para e de Inventários conectados. As caixas são de cada lado da Fornalha e determinam se ela Entra, Sai, faz ambos, Entra Combustível ou não faz nada. Isso importa para Itens sendo Canalizados para dentro ou para fora. O Vinculador de Configurações de Fornalha copiará todas essas configurações para outras Fornalhas!"]
	quest.757B14D08A9A03C4.title: "Configurações"
	quest.78D1C97A542133D8.quest_desc: [
		"Augments são Melhorias para Fornalha de Ferro Furnaces!"
		""
		"No canto superior direito da INTERFACE da Fornalha estará o botão para olhar a Augment Section. Haverá um local Vermelho, Verde e Azul, cada um pode conter 1 de seus Augments coloridos."
	]
	quest.78D1C97A542133D8.title: "&lAugments"
	quest.79C4CF8D7312FC28.quest_desc: ["O melhor que o Vanilla tem! &5Netherita&r! Não se preocupe, você não precisará do Modelo de Ferraria para isso, apenas de muita &5Netherita&r. \\n \\nEla derrete um item a cada 5 Ticks, o que significa 4 Itens Derretidos por Segundo. Sim, não é mais T.F.S. (Segundos por Derretimento), agora é D.P.S. (Derretimentos por Segundo). \\n \\nCriada a partir da &dObsidian Furnace&r... espere, esta não é a Fornalha final?"]
	quest.79C4CF8D7312FC28.title: "&5Fornalha de Netherita&r"
	quest.7A615E2A152917AD.quest_desc: ["Para isso, você precisa de 2 &5Fornalhas de Netherita&r e 7 pedaços de vidro, cada um com a cor do Arco-Íris. &cVermelho&r, &6Laranja&r, &eAmarelo&r, &2Verde&r, &3Azul&r, &9Índig&r- &5Roxo&r, e &5Vi&r-&dMagenta&r. Sim! O Roy G. Bpm inteiro!"]
	quest.7A615E2A152917AD.title: "&cN&6ú&ec&2l&3e&9o &5d&co &aA&3r&5c&do-&eÍ&2r&3i&9s"
	quest.7CE86300AF8E9BCA.quest_desc: ["Criar 8 dos mesmos Geradores juntos com um Fragmento de Eco os combina em 1 Gerador massivo! Funciona da mesma forma que 8 geradores regulares, mas ocupa apenas o espaço de 1."]
	quest.7CE86300AF8E9BCA.title: "8x Que negócio!"
	quest.7F67849DE9F700D8.quest_desc: ["&2Aprimoramento&r: Velocidade faz com que sua Fornalha seja mais rápida! A &bFornalha de Diamante&r irá, em vez disso, derreter a cada 40 Ticks em vez de 80 Ticks. Ao custo do dobro do uso de Combustível."]
	quest.7F67849DE9F700D8.title: "&2Aprimoramento&r: Velocidade"
	task.31E6FDB712244B72.title: "64x Generators"
	task.37641D5607F6D00A.title: "Geradores 8x"
	task.38B6F45109CB033A.title: "TodosOsDireitosReservados"
	task.5DB7A437BEC3E2D4.title: "TodosOsDireitosReservados"
}
