{
	quest.104EBBC08B4733F5.quest_desc: ["A &dCâmara de Simulação&r é a máquina principal no HNN.\\n\\nAo receber energia, ela executará simulações baseadas no &bModelo de Dados&r inserido. A energia necessária também depende do &bModelo de Dados&r inserido e pode ser vista na dica do &bModelo&r. \\n\\nA máquina também requer ao menos uma &9Matriz de Previsão&r para executar uma simulação.\\n\\nAs simulações têm dois modos.\\n\\n&a&lTreinamento:&r\\nO &bModelo de Dados&r ganha dados, sem produzir nenhuma &ePrevisão Generalizada&r ou &dPrevisão de Criatura&r. Custa mais &cEnergia Forge&r em comparação à &2&lInferência&r.\\n\\n&2&lInferência:&r\\nO resultado da simulação será enviado para a Matriz, sem o &bModelo de Dados&r ganhar nenhum Dado.\\n\\nAs simulações sempre produzirão algum tipo de &ePrevisão Generalizada&r, que pode ser usada em várias receitas de criação. Elas também variam dependendo da origem da criatura no Modelo de Dados.\\n\\nSe a simulação for bem-sucedida, você receberá uma &dPrevisão de Criatura&r baseada no modelo. Quanto maior o nível do &bModelo de Dados&r usado, maior será a taxa de sucesso para uma simulação.\\n\\nMais rápida em comparação ao &a&lTreinamento&r."]
	quest.104EBBC08B4733F5.title: "&aSimulando Mortes"
	quest.10E8BC20D406D9FB.quest_subtitle: "Cria vários materiais do Nether"
	quest.12AE2856444996F6.quest_desc: ["A &6equipe AllTheMods&r ou um &2colaborador da Comunidade&r criou esta missão para uso em modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r estão licenciados sob &eTodos os direitos reservados&r, esta missão não poderá ser usada em pacotes públicos não lançados pela &6equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está oculta intencionalmente. Se você a está vendo, está no modo de edição."]
	quest.14B3542ECB59869C.quest_desc: ["O &5Fabricante de Saques&r é a máquina que fornece aquele saque maravilhoso das Previsões de Criatura.\\n\\nAo fornecer energia e uma Previsão de Criatura bem-sucedida, você poderá escolher qual item gostaria de obter do Modelo de Dados daquela criatura. A máquina lembrará da sua escolha, para que possa ser automatizada.\\n\\nExemplos de Previsões de Criatura:\\n\\n- &dDragões Ender&r para &dOvos do Dragão\\n - &2Zumbis&r para Ferro\\n - &0Withers&r para &5Estrelas do Nether"]
	quest.14B3542ECB59869C.title: "Criando &dSaques"
	quest.14F7F256DA863280.quest_subtitle: "Cria vários materiais da Twilight Forest"
	quest.2559201BCF5D497C.quest_subtitle: "Cria vários materiais da Superfície"
	quest.34CD54347E9821B5.quest_desc: ["Depois de criar seu primeiro Modelo de Dados, você precisará subi-lo de nível para torná-lo útil.\\n\\nOs Modelos de Dados começam no primeiro nível: &7Defeituoso&r. Você precisará subi-lo de nível pelo menos para &aBásico&r se quiser executar simulações neles!\\n\\nApós colocá-lo dentro do Aprendiz Profundo, a interface mostrará quantas mortes são necessárias para subi-lo de nível. Você também poderá ver essas informações na dica do próprio Modelo."]
	quest.34CD54347E9821B5.title: "Subindo Modelos de Dados de Nível"
	quest.37EBB8E0D6E5F821.quest_desc: [
		"O &6Hostile Neural Networks&r (HNN de forma abreviada) é um mod baseado na simulação de mortes de criaturas para obter saques!\\n\\nPara fazer isso, você coletará \"dados\" de criaturas e executará simulações a partir dos dados para criar os itens deixados por elas!\\n"
		"{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"
	]
	quest.37EBB8E0D6E5F821.title: "Bem-vindo(a) ao &9Hostile Neural Networks&r!"
	quest.3E3CBDCEAB0FF28F.quest_desc: ["O &9Aprendiz Profundo&r é um dos componentes principais da HNN.\\n\\nCom este item, você poderá clicar com o botão direito para abrir uma interface e guardar &6Modelos de Dados&r para coletar dados enquanto mata criaturas.\\n\\nCada Aprendiz pode guardar 4 Modelos de Dados e, desde que você tenha o Aprendiz em qualquer lugar do seu inventário, ele coletará dados para os modelos colocados dentro!\\n\\nNota: Você poderá ter vários Aprendizes Profundos no seu inventário, e ele contará as mortes para todos os Modelos de Dados dentro de todos os Aprendizes."]
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "A Interface de Aprendizado"
	quest.3E3CBDCEAB0FF28F.title: "&aAprendendo sobre Criaturas"
	quest.3F3F3174BD9D03BD.quest_desc: [
		"O &dCentro de &5Dados&r é um multibloco 7x7x7 que combina as funcionalidades da &dCâmara de Simulação&r e do &5Fabricante de Saques&r de uma forma única.\\n\\nEle é capaz de lidar com 25 &6Modelos de Dados &bAutoconscientes&r simultaneamente, com os mesmos efeitos das simulações de &2&lInferência&r, com a seguinte diferença:\\n\\nEm vez de produzir Previsões de Criatura, o &dCentro de &5Dados&r produz saques diretamente, com os mesmos modos possíveis do &5Fabricante de Saques&r."
		"{@pagebreak}"
		"Para construir o multibloco, o chão (primeira camada) deverá ser feito de Obsidiana (verifique a tarefa Obsidianas para ver quais formas de Obsidiana o &dCentro de &5Dados&r aceita).\\n\\nAs paredes e o teto do multibloco deverão ser feitos de Vidro Preto. O controlador poderá substituir um bloco da parede inferior, e Portas de E/S poderão substituir o Vidro Preto."
		"{image:atm:textures/questpics/hnn/datacenterintheend.png width:100 height:100 align:center}"
	]
	quest.3F3F3174BD9D03BD.quest_subtitle: "Nenhuma IA generativa foi usada para criar esta missão"
	quest.3F3F3174BD9D03BD.title: "O &dCentro de &5Dados"
	quest.4092E914B24C52A7.quest_subtitle: "Cria vários materiais da Starlight"
	quest.58C2ABED43B2EA61.quest_desc: ["As &9Estruturas de Modelo&r são o ponto de partida para criar Modelos de Dados.\\n\\nPara começar a coletar dados de uma criatura específica, você precisará fazer uma destas e &9clicar com o botão direito&r na criatura da qual deseja coletar dados. Se feito corretamente, a Estrutura de Modelo se transformará no Modelo de Dados da criatura em que você clicou.\\n\\nPara coletar dados dessa criatura, coloque o Modelo de Dados recém-criado dentro de um &aAprendiz Profundo&r e comece a matar aquela criatura específica com o Aprendiz Profundo no seu inventário."]
	quest.58C2ABED43B2EA61.quest_subtitle: "\"Coletando Dados\""
	quest.58C2ABED43B2EA61.title: "&9Modelando Criaturas"
	quest.5A23107C363A209E.quest_subtitle: "Cria vários materiais do End"
	task.15D2A03410859443.title: "TodosOsDireitosReservados"
	task.5392CADA51B80879.title: "Vidro Tingido de Preto"
	task.6B580F95A2E5A465.title: "TodosOsDireitosReservados"
	task.6B84DAA99028ACEA.title: "Obsidianas"
	task.7F17E48ACE65C84E.title: "Modelos de Dados"
}