{
	quest.06094615950AC062.title: "Outras Melhorias de Esteira"
	quest.06F84E2C484FAC5B.quest_desc: ["Já ouviu falar de um gerador de pedregulho? A Fábrica de Cantaria funciona como um, mas leva isso para o próximo nível. Você pode configurá-la para triturar pedra em cascalho, areia, silício, pode configurá-la para fundir em pedra, pode fazer Obsidiana com ela, e qualquer outra coisa que o JEI mostrar para esta máquina."]
	quest.0B35172E47705205.quest_desc: ["Sim, o &bIndustrial Foregoing&r tem processamento de minério também. Este usa &6Carne Líquida&r para converter um minério em Carne de Minério Bruta. Eu não sou um médico de minérios, então não posso fazer exatamente nada com esta Carne de Minério Bruta. Talvez dar para a Estação de Fermentação?"]
	quest.0B35172E47705205.quest_subtitle: "Processamento de Minério: Passo 1"
	quest.0BCCDE24D378F260.quest_subtitle: "Nível: &d3"
	quest.0BCCDE24D378F260.title: "&dChassi de Máquina Avançado"
	quest.0D2DD9AA960843A3.quest_desc: ["O Detector de Mobs detectará entidades em sua área de trabalho e emitirá um sinal de redstone atrás dele com força igual à quantidade de entidades na área de trabalho.\\n\\nEsta máquina suporta Adicionais de Alcance."]
	quest.0E8647B8EB4AAC41.quest_desc: ["Mobs Passivos -> Mais &#FF69B4Slime Rosa&r\\nMobs Hostis -> Mais &6Carne&r"]
	quest.0E8647B8EB4AAC41.title: "Slime Rosa \\& Carne Líquida"
	quest.0EA9E52B67B533DF.quest_desc: ["Quando a Borracha é fundida, ela se transforma em Plástico, que é o recurso principal no Industrial Foregoing."]
	quest.0EC2053B191C55C6.quest_desc: ["Extrai Látex de troncos, funciona mais rápido quando recebe energia.\\n\\nVerifique o JEI para troncos aceitáveis e quantidades de Látex. O melhor tronco para usar é Acácia ou Mangue."]
	quest.0FAAE744E156D8EF.quest_desc: ["O &bReator Micelial&r consiste em todos os Geradores Miceliais trabalhando ao mesmo tempo, perto do bloco do reator, e produz um total de &a25MFE/t&r.\\n\\nTudo parece bom, mas você precisa automatizar algumas coisas para fazê-lo funcionar, veja o que cada Gerador Micelial consome para funcionar e automatize-o, a maioria das coisas é simples, mas outras, nem tanto... &oolhando para o Gerador Micelial de Desencantamento&r.\\n\\nMas depois de ter tudo automatizado, você não precisa parar em um, pode fazer mais reatores."]
	quest.0FAAE744E156D8EF.quest_subtitle: "Reator Micelial, hã?"
	quest.15551AC6C68E12E0.quest_desc: ["Basicamente o gerador de mobs do &bIndustrial Foregoing&r. Ele usa &aEssência&r junto com um mob em uma Ferramenta de Prisão de Mob para gerar uma cópia desse mob.\\n\\nChefes e outros mobs que não podem ser colocados em um gerador* estão na lista negra do Duplicador de Mobs também.\\n\\n*&8Com algumas exceções, segure SHIFT em um ovo de geração enquanto as dicas avançadas (F3 + H) estiverem ativadas para ver se consegue encontrar a tag de Lista Negra do Duplicador de Mobs."]
	quest.1684D52FDAAC894B.quest_desc: ["Lembra daquele cara Não-Médico-de-Minérios? A Fábrica de Lavagem substitui ele, para lidar com a Carne de Minério Bruta da Fábrica de Lavagem, transformando-a em Carne de Minério Fermentada. Esta máquina tem 4 modos.\\n\\n1. Taxa de processamento de minério 2x, 5 segundos para processar.\\n2. Taxa de processamento de minério 3x, 45 segundos para processar.\\n3. Taxa de processamento de minério 4x, 120 segundos para processar. Usa &#FF69B4Slime Rosa&r como catalisador.\\n4. Taxa de processamento de minério 5x, 300 segundos para processar. Usa &bGás de Éter&r como catalisador."]
	quest.1684D52FDAAC894B.quest_subtitle: "Processamento de Minério: Passo 2"
	quest.1823CC81D613892B.quest_desc: ["A Fábrica de Abate de Mobs &ldeleta&r mobs em sua área de trabalho e converte esse mob em &#FF69B4Slime Rosa&r e &6Carne Líquida&r.\\n\\nMobs Passivos -> Mais &#FF69B4Slime Rosa&r\\nMobs Hostis -> Mais &6Carne&r\\n\\nEsta máquina suporta Adicionais de Alcance."]
	quest.1BA3D15FFE7DBE59.quest_desc: ["No &bIndustrial Foregoing&r, um dos principais recursos é o &fLátex.&r Ele é usado para criar Chassis de Máquina, necessários para fazer máquinas e melhorias.\\n\\nFazer Látex é bem simples, o &aExtrator de Fluidos&r extrai Látex de &6Troncos&r (Acácia e Mangue dão mais).\\n\\n------------------------\\n\\nAgora sobre fazer Plástico: O Plástico resulta da fundição da Borracha Seca - que é feita na &aUnidade de Processamento de Látex&r, que transforma Látex em Borracha Seca.\\n\\n&bEntão basicamente Látex -> Borracha Seca -> Plástico."]
	quest.1BA3D15FFE7DBE59.quest_subtitle: ""
	quest.1BA3D15FFE7DBE59.title: "Látex e Plástico? Hã?"
	quest.1F66CDC9799B5DEC.quest_desc: ["Eu me senti irritado por não conseguir girar as máquinas do &bIndustrial Foregoing&r com a maioria das Chaves Inglesas. Para ajudar com isso, compilei uma lista de todas as chaves que consegui encontrar que são capazes de girar máquinas do &bIF&r. Elas foram testadas principalmente na Broca a Laser, então os resultados se concentrarão principalmente nisso. Algumas chaves podem não funcionar com outras máquinas.\\n\\nClique na tarefa nesta missão para ver todas as Chaves válidas para esta missão."]
	quest.224C07AC71C5F40E.quest_desc: ["Aplica &lFarinha de Osso&r ou &#8B4513Fertilizante&r em plantas em sua área de trabalho. Isso continuará aplicando &#8B4513Fertilizante&r na mesma plantação até que essa plantação não possa mais aceitar &lFarinha de Osso&r antes de passar para a próxima planta. Isso significa que a máquina pode ficar presa em plantas que sempre aceitam &lFarinha de Osso&r, como &eGirassóis&r, ou plantas que nunca atingem seu estado final de crescimento.\\n\\nEsta máquina suporta Adicionais de Alcance."]
	quest.22702838FC507A2E.quest_desc: ["O Canteiro Hidropônico usa Energia e &9Água&r para cultivar plantações e mudas plantadas nele. Ele suporta praticamente qualquer plantação que você possa imaginar. Você também pode fornecer &bGás de Éter&r para que a máquina colha automaticamente a plantação e coloque os resultados da plantação em seu armazenamento interno. Isso também pode coletar dados de plantação para um Processador de Simulação Hidropônica, para usar em um Canteiro Hidropônico Simulado.\\n\\nMudas exigirão espaço para crescer."]
	quest.2580135392DEF522.quest_desc: ["Já sentiu que o Canteiro Hidropônico padrão causa muito lag? Não consegue encaixar Surtos de Alma suficientes? Permita-me apresentar o Canteiro Hidropônico Simulado. Este usará um Processador de Simulação Hidropônica e uma semente/muda para cultivar qualquer plantação de sua escolha... virtualmente. Você nem precisa de &9Água&r e &bGás de Éter&r para este. Além disso, os Processadores de Simulação Hidropônica melhoram com o tempo à medida que cultivam mais plantações, embora a taxa em que escala seja mais lenta em um Canteiro Hidropônico Simulado.\\n\\nNem se incomode em tentar maximizar o Processador. Levará um tempo inimaginavelmente longo. Muito mais tempo do que eu levaria para fazer as missões para o Ender IO, com certeza."]
	quest.2580135392DEF522.quest_subtitle: "HNN mas para plantações?"
	quest.2580135392DEF522.title: "Canteiro Hidropônico Simulado"
	quest.2782EA80C1C74EBD.quest_desc: ["O Triturador de Mobs &ldeleta&r mobs em sua área de trabalho, coletando o saque desse mob, além de converter a &aExperiência&r que aquele mob obteria em &aEssência&r. Você também pode opcionalmente usar o que seria a Experiência para aplicar Saque ao Triturador de Mobs.\\n\\nChefes e outros mobs que não podem ir para geradores estão na \"lista negra\" do Triturador de Mobs. Em vez de serem &ldeletados&r, eles recebem 75 de dano por operação.\\n\\nEsta máquina suporta Adicionais de Alcance."]
	quest.2782EA80C1C74EBD.quest_subtitle: "Triturador do Portal Sem Fim, também"
	quest.287B47E27EBC2C18.quest_desc: ["A Fábrica de Encantamentos é basicamente uma Mesa de Encantamentos automatizada. Quando fornecida com Equipamento/Livros e &aEssência&r, ela encantará aquele item com algo aleatório. Esta máquina pode usar fluidos de tanques diretamente acima dela, para permitir um potencial aumentado para encantar equipamentos e livros."]
	quest.28B3591BFC0FA08B.quest_desc: ["O Construtor de Wither, como seu nome indica, constrói Withers. É parte da Bússola do Wither para a Estrela ATM.\\n\\n&8Você pode querer revestir o Construtor de Wither em algum vidro à prova de wither, para evitar que os Withers o explodam."]
	quest.2CCFEE98FE3B2E97.quest_desc: ["Estas máquinas são usadas para automatizar a colocação/quebra de blocos. Isso é especialmente útil ao automatizar o Látex."]
	quest.2CCFEE98FE3B2E97.title: "Blocos"
	quest.2DC012EF21FB359E.quest_desc: ["O Extrator de Encantamentos pode remover automaticamente encantamentos de equipamentos. Você pode fazer com que vá para um Livro ou que o encantamento seja convertido em &aEssência&r."]
	quest.2E8E292ED596A104.quest_desc: ["A Lente Laser pode fazer com que os Lasers de Minério foquem mais em uma certa cor de minério. Verifique no JEI para ver qual lente funciona melhor para um certo tipo de minério. Ela também determina qual tipo de fluido pode ser produzido por Lasers de Fluido."]
	quest.2F69010E1FA2787D.quest_desc: ["Esta Missão foi criada pela &6Equipe do AllTheMods&r, ou um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
	quest.3027584AA6138E6D.title: "Inserção e Extração de Esteira"
	quest.321FA7348E532F4E.quest_desc: ["O Látex é um fluido usado para fazer Borracha Seca, mas também pode ser usado para algumas coisas na Câmara de Dissolução."]
	quest.321FA7348E532F4E.title: "Látex"
	quest.33532408B21A5378.quest_desc: ["O Gerador Lamentável gera uma pequena quantidade de FE usando combustíveis queimáveis como Carvão."]
	quest.339DF320DDCAD98B.quest_desc: ["Os Transportadores podem ser usados para transportar Itens e/ou Fluidos entre inventários que estão a 1 bloco de distância. Você precisa de um Transportador no lado da extração e outro no lado da inserção. Para mudar esses modos, clique com o botão direito na área do meio.\\n\\nVocê pode ter múltiplos tipos de transportadores no mesmo bloco. Você pode melhorá-los com Adicionais. Velocidade para aumentar a velocidade de transferência, Eficiência para aumentar a quantidade de transferência."]
	quest.339DF320DDCAD98B.title: "Transporte de Item e Fluido"
	quest.34AA079FFAFC64BD.quest_desc: ["O passo final da linha de processamento de minério do &bIndustrial Foregoing&r, a Máquina de Peneiramento de Fluido. Isso usará areia para filtrar a parte útil da Carne de Minério Fermentada, nos dando um pouco de pó. Faça o que quiser com esse pó. Funda-o, misture-o em uma liga."]
	quest.34AA079FFAFC64BD.quest_subtitle: "Processamento de Minério: Passo 3"
	quest.3514E9C1A8C7400C.quest_subtitle: "Nível: &b2"
	quest.3514E9C1A8C7400C.title: "&bChassi de Máquina Simples"
	quest.3924975B48F5A482.quest_desc: ["Se você prefere não levar &#27AEB9Tubos de Alma&r por aí, você pode usar o AE2. \\n\\nVocê pode colocar uma Ponto de Armazenamento ME no topo da &#27AEB9Base de Laser de Alma&r para permitir que sua rede ME acesse as &#27AEB9Almas&r dentro. Elas podem ser solicitadas para serem mantidas em Interfaces ME."]
	quest.3924975B48F5A482.title: "Energística de Alma"
	quest.3AFDE3396861A944.quest_desc: ["O Aplicador de Encantamentos é uma Bigorna automatizada. Ele pode aplicar Livros Encantados ao equipamento automaticamente. Usa &aEssência&r no lugar de &aExperiência&r. Esta máquina pode usar fluidos de tanques diretamente acima dela, para permitir um potencial aumentado para encantar equipamentos."]
	quest.3CB7884B7B32CF00.quest_desc: ["Conseguir seu primeiro &bGás de Éter&r pode ser um pouco assustador.\\n\\n&bGás de Éter&r é feito perfurando um Wither, usando uma Broca de Fluido com uma &5Lente Roxa&r.\\n\\nMas não se preocupe com o Wither, o Industrial Foregoing tem uma máquina apenas para ajudar você com essa tarefa. A &4Câmara de Estase&r é uma máquina que congela no lugar qualquer coisa que esteja em cima dela em uma área de 3x3, incluindo o Wither.\\n\\n&cEspero que você não fique sem energia, porque se ficar... espero que esteja pronto para lutar contra o &0Wither&c. Por causa disso, recomendo usar algum tipo de Vidro À Prova de Wither, como Vidro Tingido do Mob Grinding Utils, ou Vidro de Crystalix com o Modo Reforçado ativado.&c"]
	quest.3CB7884B7B32CF00.quest_subtitle: "Gás de Éter? Hã?"
	quest.3E6706BC4C318A40.quest_desc: ["O Esgoto produz &#8B4513Resíduo&r de animais em sua área de trabalho, bem como absorve &aExperiência&r de jogadores para converter em &aEssência&r.\\n\\nO Compostador de Resíduo pode transformar &#8B4513Resíduo&r em &#8B4513Fertilizante&r.\\n\\nO Esgoto suporta Adicionais de Alcance."]
	quest.3E6706BC4C318A40.quest_subtitle: "Fresco do Campo de Esterco, sua assombração"
	quest.3E6706BC4C318A40.title: "Esgoto"
	quest.408203C29BAABA44.quest_desc: ["Usado apenas para uma coisa."]
	quest.418E57E34FFC19E1.quest_desc: ["A Base de Laser de Minério é o Minerador de Vazio do &bIndustrial Foregoing&r, sendo capaz de conjurar minérios do nada. Lentes permitem que você favoreça uma cor específica de minério, como Azul para Lápis.\\n\\nA Base de Laser de Fluido produz Fluidos do nada ou de mobs específicos. Eles exigem que você use Lentes específicas. Mobs que são usados para produzir Fluidos sofrerão dano, então usar uma Câmara de Estase para isso é recomendado.\\n\\nBrocas a Laser fornecem progresso para a Base de Laser em sua área de trabalho."]
	quest.418E57E34FFC19E1.quest_subtitle: "Minerador de Vazio"
	quest.418E57E34FFC19E1.title: "Broca a Laser"
	quest.41E8550FC36ABCA5.quest_desc: ["Ferramentas do Infinito, chamadas assim por causa de sua capacidade de serem carregadas quase infinitamente. Aumentar o nível da ferramenta pode dar a tal ferramenta vantagens especiais. Ter &5Biocombustível&r nelas as tornará mais eficientes, consumindo o combustível em vez de energia quando usadas.\\n\\nExistem 7 níveis:\\nPobre\\nComum\\nIncomum\\nRaro\\nÉpico\\nLendário\\nArtefato\\n\\nPara saber mais sobre cada Ferramenta do Infinito, confira o Manual do Industrial Foregoing (para que eu não tenha que cobrir tantas ferramentas do infinito em uma missão)!"]
	quest.41E8550FC36ABCA5.title: "Ferramentas do Infinito"
	quest.427C3AFC0FF131CD.title: "Fluidos"
	quest.483E93500E645835.quest_desc: ["É pelo menos mais versátil que a barra."]
	quest.485AFAE5BBEF2FC7.quest_desc: ["O Rancheiro de Animais tosquia &zOvelhas&r e ordenha &8V&ra&8c&ra&8s&r.\\n\\nO Alimentador de Animais alimenta animais para que possam procriar.\\n\\nO Separador de Bebês Animais teletransporta bebês para trás dele.\\n\\nTodas essas máquinas suportam Adicionais de Alcance."]
	quest.485AFAE5BBEF2FC7.title: "Animais"
	quest.4A8C60412E59E971.quest_desc: ["Esta máquina pode organizar itens encantados e itens não encantados. Os itens encantados acabam no inventário superior, enquanto os itens não encantados acabam no inventário inferior."]
	quest.4C366515E3CCB0B2.quest_desc: ["Carne através de um tubo, delícia."]
	quest.4DB5DD6E20619B4D.quest_desc: ["Usado para tornar as máquinas melhores. Existem 4 níveis de adicionais, e mais 8 especificamente para Alcance."]
	quest.4F3EF1574F31A7E2.quest_desc: ["A Câmara de Estase pode manter mobs no lugar em sua área de trabalho. Os mobs mantidos sob estase também são curados pela Câmara. Precisa de mais cura? Obtenha alguns adicionais!"]
	quest.538186D01429F05F.quest_desc: [
		"Nesta missão, focaremos em usar o AE2 para automatizar o &cDestilador de Poções&r. Primeiro, construa uma configuração como esta:"
		"{image:atm:textures/questpics/industrialforegoing/potionbrewerdemonstration.png width:175 height:200 align:center}"
		"(A Célula de Energia Criativa serve como um substituto para sua rede principal)"
		"{@pagebreak}"
		"Precisaremos de um &9Ponto de Exportação&r ou uma &9Interface&r para encher o &cDestilador de Poções&r com &1Água&r e &6Pó de Blaze&r. O &6Pó de Blaze&r será usado como combustível. Não forneça garrafas ainda, pois elas encherão sua rede com Garrafas de Água."
		"{@pagebreak}"
		"O próximo passo será obter um"
		"&5Provedor de Padrão Avançado&r. Verifique o capítulo Extended \\& Advanced AE para saber mais sobre como usá-lo. A seguir, precisaremos codificar um padrão. Um exemplo será destilar uma &4Poção de Cura&r, focada em Guloseimas Reais para Abelhas Modulares. Codifique o padrão assim: 3 Garrafas de Vidro, 1 Fungo do Nether, 1 Fatia de Melancia Reluzente, para produzir 3 &4Poções de Cura&r. Usaremos ambas as habilidades especiais do &5Provedor Avançado&r aqui. A primeira é sua habilidade de enviar itens para um lado específico. Usaremos isso para enviar Garrafas de Vidro para o lado SUPERIOR da máquina. Use o &5Codificador de Padrão Avançado&r para codificar o padrão, assim:"
		"{image:atm:textures/questpics/industrialforegoing/advanced_pattern.png width:200 height:100 align:center}"
		"{@pagebreak}"
		"A seguir, precisamos habilitar a Importação Filtrada no &5Provedor Avançado&r. Isso fará com que o &5Provedor Avançado&r aceite apenas itens que correspondam aos trabalhos de criação ativos no momento. Isso significa que ele não aceitará poções prematuramente. Você também pode adicionar Adicionais de Processamento para ajudar com isso, especialmente com trabalhos de criação grandes o suficiente que podem usar esse mesmo provedor.\\n\\nPor último, você terá que configurar os lados do Destilador de Poções assim:"
		"{image:atm:textures/questpics/industrialforegoing/blaze_input.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/bottle_input.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/brewing_input.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/output.png width:125 height:100 align:center}"
		"Se você estiver usando o método da &9Interface&r, configure os lados assim:"
		"{image:atm:textures/questpics/industrialforegoing/blaze_input_for_interface.png width:125 height:100 align:center}"
		"{image:atm:textures/questpics/industrialforegoing/water_for_interface.png width:125 height:100 align:center}"
		"{@pagebreak}"
		"Opcionalmente, você pode colocar um Rótulo de Transferência entre o &5Provedor Avançado&r e o &cDestilador&r.\\n\\nSe você ainda está confuso com esta configuração, ou prefere assistir a um vídeo, confira o vídeo que linkei aqui, do ChosenArchitect:"
		"{\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://youtu.be/DOW4xkxqp6g?si=paZ2xFKyycPumqaS&t=427\"},\"color\":\"blue\",\"text\":\"LINK DO VÍDEO AQUI\",\"underlined\":true} "
	]
	quest.538186D01429F05F.quest_subtitle: "Usando AE2"
	quest.538186D01429F05F.title: "Automatizando o Destilador de Poções"
	quest.540B857F043C24D5.quest_desc: ["O Biorreator produz &5Biocombustível&r com &9Água&r e um monte de materiais diferentes (verifique o JEI para todas as Entradas do Biorreator válidas). Quanto mais tipos de materiais você fornecer, mais eficiente o Biorreator é na produção de &5Biocombustível&r.\\n\\nO Gerador de Biocombustível usa &5Biocombustível&r feito do &5Biorreator&r para gerar FE."]
	quest.540B857F043C24D5.title: "Bio Energia"
	quest.55820773BDD5319D.quest_desc: ["&bIndustrial Foregoing&r (IF para abreviar) é um mod de tecnologia que adiciona muitas máquinas com vários usos diferentes.\\n\\nPara começar, crie um &aChassi de Máquina Lamentável&r."]
	quest.55820773BDD5319D.quest_subtitle: "Nível: &a1"
	quest.55820773BDD5319D.title: "Industrial Foregoing"
	quest.57C4A0BAE739E903.quest_desc: ["A Câmara de Dissolução é usada para criar máquinas mais avançadas.\\n\\nVocê precisará colocar um certo fluido nela junto com os itens necessários para o que está criando. Verifique o JEI."]
	quest.57C4A0BAE739E903.quest_subtitle: "A Bancada de Trabalho?"
	quest.5FE631066CAB7397.quest_desc: ["Usado para prender e transportar mobs facilmente."]
	quest.605A5AC65BC7E864.quest_desc: ["O Pescador Marinho pode pescar automaticamente. Pode pegar peixes, tesouros, livros encantados e algumas outras coisas. Não pode pegar abelhas, no entanto, você terá que pescar manualmente para isso.\\n\\nDeve ser colocado acima de uma piscina de &9Água&r 3x3 (ou maior)."]
	quest.616CFD4078D67B51.quest_desc: ["Esteiras são outra maneira de transportar coisas. Elas funcionam com itens, entidades e até fluidos. Elas podem interagir com o mundo com Melhorias de Esteira.\\n\\nVocê pode melhorar as esteiras com Pedra Luminosa para torná-las mais rápidas, e com Plástico para impedir que peguem itens. "]
	quest.65C147F5282E8FCD.quest_desc: ["O Carregador do Infinito é sua melhor opção para carregar Ferramentas do Infinito. Ele comporta &lluita&r FE, perfeito para as Ferramentas do Infinito.\\n\\nEle pode carregar outras coisas, também."]
	quest.690CFF61CE787D43.quest_desc: ["Plástico é o principal recurso do &bIndustrial Foregoing&r, agora você tem acesso a algumas máquinas muito úteis!"]
	quest.6C001E18093FC037.quest_desc: ["O Coletor de Plantas colhe plantas em sua área de trabalho. Plantas colhidas podem dar &#5919B6Lodo&r, que pode ser usado em um Refinador de Lodo. Quando fornecido com &bGás de Éter&r, o Coletor de Plantas replantará automaticamente as plantações.\\n\\nO Semeador de Plantas planta automaticamente plantações e mudas. Ele tem 9 slots de inventário codificados por cores, que correspondem às marcações coloridas no topo do Semeador de Plantas. A área de trabalho da máquina é dividida em 9 segmentos, que correspondem aos vários slots de inventário.\\n\\nAmbas as máquinas suportam Adicionais de Alcance."]
	quest.6C001E18093FC037.title: "Plantas"
	quest.6E131A32A96D7BF5.quest_desc: ["O Refinador de Lodo pode usar &#5919B6Lodo&r para produzir coisas como Terra, Cascalho, Areia das Almas... o que quer que seja... verifique o JEI para o resto."]
	quest.6FF04DD735346BED.quest_desc: ["Transforma Látex em Borracha Seca. Usa 750 mB de Látex e 500 mB de &9Água&r para produzir 1 Borracha Seca."]
	quest.79D48F8F31B152C3.quest_desc: [
		"&bIndustrial Foregoing &#27AEB9Almas&r adiciona máquinas para permitir que você acelere outras máquinas.\\n\\nA &#27AEB9Base de Laser de Alma&r é o coração disso, funcionando de forma semelhante a uma Base de Laser de Fluido extraindo Gás de Éter de um Wither. Ela usa &9Lente Laser Azul&r para extrair &#27AEB9Almas&r de um &#27AEB9Warden&r, que podem ser extraídas com &#27AEB9Tubos de Alma&r, ou usadas com um dos dois principais mods de armazenamento digital (AE2 e RS). Essas &#27AEB9Almas&r serão usadas por &#27AEB9Surtos de Alma&r, a fim de acelerar blocos.\\n\\nExtrair &#27AEB9Almas&r do &#27AEB9Warden&r é um processo &4&ldoloroso&r para a criatura, o que significa que ela sofre dano com o processo, e pode até morrer com isso. Câmaras de Estase são altamente recomendadas, especialmente com melhorias para tornar a cura mais rápida."
		"{@pagebreak}"
		"Certifique-se de que haja uma lacuna de 3 blocos entre o chão e a &#27AEB9Base de Laser de Alma&r, assim:"
		"{image:atm:textures/questpics/industrialforegoing/soul_laser_gap.png width:100 height:100 align:center}"
		"Além disso, certifique-se de que o &#27AEB9Warden&r tenha emergido totalmente antes de colocá-lo sob estase."
	]
	quest.79D48F8F31B152C3.quest_subtitle: "Tem que ser rápido!"
	quest.79D48F8F31B152C3.title: "&bIndustrial Foregoing &#27AEB9Almas"
	quest.7B4AF35313D7D779.quest_subtitle: "Nível: &64"
	quest.7B4AF35313D7D779.title: "&6Chassi de Máquina Supremo"
	quest.7CB4D47ABC295B92.quest_desc: ["Ele destila poções. Muito parecido com um Suporte de Poções padrão, requer Pó de Blaze como combustível e usa garrafas. Ao contrário de um Suporte de Poções, no entanto, ele pode preencher automaticamente essas garrafas com água.\\n\\nAo contrário de outras missões onde dou uma breve visão geral da máquina, fornecerei uma configuração em outra missão para automatizar esta máquina, pois ela é bastante complicada e não intuitiva em algumas áreas."]
	quest.7E39FB9F3E973009.quest_subtitle: "Não, não é um Químico do Mekanism, é Leite de Wither"
	quest.7E39FB9F3E973009.title: "Gás de Éter"
	quest.7EA218A489641684.quest_desc: ["Buuz135 (desenvolvedor do &bIndustrial Foregoing&r) não queria que as Almas fossem um recurso que você armazena. O Ultramega faz com que sejam armazenáveis de qualquer maneira.\\n\\nDica: Use uma Melhoria Reguladora para impedir que o Exportador despeje todas as suas almas no Tubo de Alma conectado."]
	quest.7EA218A489641684.quest_subtitle: "Buuz não queria isso"
	quest.7EA218A489641684.title: "Armazenamento de Alma?"
	task.1F1A69738DE70DB6.title: "O Reator Micelial"
	task.335D80E83360A7DB.title: "Entendendo o Gás de Éter"
	task.38E166AC8F55D42E.title: "Melhorias"
	task.391AB5CA0E5C35FD.title: "Entendendo Látex e Plástico"
	task.4031B8B8FBDDEEE4.title: "Rótulos de Transferência"
	task.5BCE4EFD40BF767D.title: "Chaves que funcionam com Máquinas do IF"
	task.6B17A0D9906E8C90.title: "TodosOsDireitosReservados"
	task.6D00B76B8A141BB8.title: "Qualquer #advanced_ae:adv_pattern_provider"
	task.7058D3373DA87B34.title: "TodosOsDireitosReservados"
	task.7FBDB1383D052B82.title: "Ponto de Exportação ME OU Interface ME"
}