{
	quest.026C63594F813BCC.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Remove todos os debuffs negativos do jogador quando ativada, possui um tempo de recarga."
	]
	quest.0272E58516A0C284.quest_desc: [
		"Melhorias Válidas:"
		"- Ore Miner"
		"- Ore Scanner &4&lDISABLED&r&f"
		"- Lawnmower"
		"- Sky Sweeper"
		"- Tree Feller"
		"- Leaf Breaker"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["O acessador de jogador atua como um baú que interage com o inventário do jogador. Usando a GUI, os lados do acessador de jogador podem ser configurados para interagir com o inventário, mão secundária ou slots de armadura do jogador."]
	quest.02B8F50721F12CFF.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:"
		""
		"Impede que o jogador sofra dano de queda."
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"Melhorias Válidas:"
		"- Mind Fog"
		"- Stupefy"
		""
		"Intrinsic Ability:"
		"- Lava Repair"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"Melhorias Válidas:"
		"- Run Speed"
		"- Walk Speed"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"Geleia Primogel é o primeiro nível de geleia adicionado pelo JDT e requer materiais básicos do Mundo Superior para ser criada."
		""
		"Criações Desbloqueadas:"
		"- Ferricore"
		"- Carvão Primal"
		""
		"Exemplo de Espalhamento de Geleia:"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:"
		""
		"Quebra grama e flores próximas quando ativado."
	]
	quest.079A415488A32076.quest_desc: ["Blaze Ember é um novo material adicionado pelo JDT. Blaze Ember é adquirido realizando a Disseminação de Geleia em Blocos de Carvão Primal usando geleia de nível dois ou superior. O Minério de Blaze Ember é afetado pela fortuna."]
	quest.09485B63483B7A15.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:"
		""
		"Faz com que mobs hostis próximos percam temporariamente o agro para o jogador, possui um tempo de recarga."
	]
	quest.09D2137B4F42006E.quest_desc: ["Eclipse Ember é um novo material adicionado pelo JDT. Eclipse Ember é adquirido realizando a Disseminação de Gosma em Blocos de Carvão Voidflame usando gosma de nível quatro. O Minério de Eclipse Ember é afetado por fortuna."]
	quest.0A02DBE226C3F44E.quest_desc: [
		"Melhorias Válidas:"
		"- Mind Fog"
		"- Stupefy"
		"- Night Vision"
		"- Debuff Remover"
		"- Mental Obliteration"
	]
	quest.0B485DB737A036E9.quest_desc: ["O Copiador de Configurações de Máquina permite que os jogadores copiem as configurações entre as máquinas."]
	quest.0B9BBE2A764631BF.quest_desc: ["O trocador simples pode teletransportar itens, blocos, mobs ou jogadores acima dele para outro trocador simples ao qual está ligado. Para ligar os trocadores, use a chave Ferricore."]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"Melhorias Válidas:"
		"- Lawnmower"
		"- Sky Sweeper"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Torna o jogador temporariamente imune a danos quando ativada, possui um tempo de recarga."
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"Melhorias Válidas:"
		"- Ore Miner"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
		"- X-Ray"
		"- Instant Break"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Aumenta a altura do pulo do jogador."
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Quebra folhas próximas quando ativada."
	]
	quest.0FAF274ADA65B26A.quest_desc: ["Fluido do Portal é um misterioso fluido verde vital na operação da Arma de Portal Avançada.\\n\\nLargar o Catalisador de Fluido do Portal em Polymorphic Fluid criará Fluido do Portal Instável, MAS o Fluido do Portal Instável só pode existir no End. Realizar a Disseminação de Gosma com gosma de nível três ou superior converterá o Fluido do Portal Instável em Fluido do Portal."]
	quest.120DCA89A919C7AF.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Concede ao jogador Visão Noturna."
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Aumenta a velocidade de caminhada."
	]
	quest.16E02F671FBE9148.quest_desc: ["A Arma de Portal é um item que usa energia para criar dois portais para se teleportar entre dois pontos. Clique Esquerdo atira um portal azul, Clique Direito um portal laranja e Shift Clique Direito remove ambos os portais."]
	quest.1705175C20CE91DD.quest_desc: ["A Liga do Eclipse é um novo material adicionado pelo JDT. A Liga do Eclipse é adquirida realizando a Propagação de Gosma em Blocos de Netherita usando gosma de tier quatro. O Minério de Liga do Eclipse é afetado por fortuna."]
	quest.1705175C20CE91DD.title: "Liga do Eclipse"
	quest.171DB70D0D19A942.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Funde automaticamente itens dropados de blocos minerados."
	]
	quest.176A1CC43467EF23.quest_desc: [
		"Melhorias Válidas:"
		"- Assistência de Passo"
		"- Impulso de Salto"
		"- Pisão no Chão"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Fornece assistência de passo ao jogador."
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		"Destaca mobs próximos com partículas quando ativado."
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Uma versão atualizada do Scanner de Minério que renderiza minérios próximos quando ativado."
	]
	quest.199388A311FAC14C.quest_desc: [
		"Melhorias Válidas:"
		"- Minerador de Minério"
		"- Scanner de Minério &4&lDESATIVADO&r&f"
		"- Forno Automático"
		"- Martelo"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"Melhorias Válidas:"
		"- Cortador de Grama"
		"- Varredor do Céu"
	]
	quest.19E678E6EF9539DC.quest_desc: ["Apenas um sensor simples que emite um sinal de redstone e tem um slot de filtro."]
	quest.1B173E7533E1171F.quest_desc: ["Apenas um coletor de fluido simples."]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"Melhorias Válidas:"
		"- Invulnerabilidade"
		"- Extinguir"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"Upgrades Válidos:"
		"- Cortador de grama"
		"- Sky Sweeper"
		"- Forno Automático"
		"- Martelo"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Uma versão aprimorada do Pulo no Chão que repele e desacelera mobs próximos, tem um tempo de recarga."
	]
	quest.1EA02BA24AF02256.quest_desc: ["Os Moldes de Liga Eclipse são usados para aprimorar armaduras e ferramentas de Celestigem para Liga Eclipse, mantendo encantamentos e melhorias instaladas."]
	quest.1ECFA72CF2BA4B45.quest_desc: ["Um ejetor simples e você pode configurar a quantidade ejetada de uma vez."]
	quest.1FE7C52491E7499B.quest_desc: [
		"Upgrades Válidos:"
		"- Assistência de Subida"
		"- Impulso de Salto"
		"- Pisada no Chão"
		"- Anular Dano de Queda"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"Upgrades Válidos:"
		"- Assistência de Subida"
		"- Impulso de Salto"
		"- Pisada no Chão"
		"- Anular Dano de Queda"
		"- Terremoto"
	]
	quest.200ECDC70E97D254.quest_desc: ["O Recipiente dessas Barras ustível é um tanque que pode encher recipientes com o fluido que contém.\\n\\nO Recipiente dessas Barras ustível tem três modos de enchimento:\\n\\n - Nenhum\\n - Qualquer\\n - Apenas Coisas Diretas"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"Upgrades Válidos:"
		"- Derrubador de Árvores"
		"- Quebrador de Folhas"
		"- Forno Automático"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"Habilidade Intrínseca:"
		"- Sem Pisotear"
		"- Colheita Automática"
		"- Crescimento Acelerado de Culturas III"
		""
		"Upgrade Válido:"
		"- Teletransportador de Drops"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["Os Moldes de Blazegold são usados para aprimorar armaduras e ferramentas de Ferricore para Blazegold, mantendo encantamentos e melhorias instaladas."]
	quest.242F74010488F261.quest_desc: ["O Galão dessas Barras ustível é um item que permite um uso mais eficiente do combustível. Ele pode armazenar 50.000 de combustível, cada item queimável tem um valor de combustível diferente dependendo da quantidade de itens fundidos. Um combustível é suficiente para fundir um item."]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"Upgrades Válidos:"
		"- Névoa Mental"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"A Gosma de Pulso Sombrio é o quarto e último nível de gosma adicionado pelo JDT e requer materiais da Cidade Ancestral e do Warden para ser criada."
		""
		"Criações Desbloqueadas:"
		"- Liga Eclipse"
		"- Brasa Eclipse"
	]
	quest.25E915AE1FC53254.quest_desc: ["Modelos de Celestigem são usados para aprimorar armaduras e ferramentas de Blazegold para Celestigem, mantendo encantamentos e melhorias instaladas."]
	quest.27FD46A8C958D259.quest_desc: ["O Totem de Retorno da Morte é um item de uso único que permite a um jogador se teletransportar de volta ao local de sua morte."]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Uma versão aprimorada do Scanner de Mobs que aplica o efeito Brilhando (Glowing) aos mobs próximos quando ativado."
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Fornece cura menor quando ativado, mas só pode ser ativado se o jogador sofreu dano recentemente ou está sofrendo dano."
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Minera blocos de minério adjacentes de uma só vez, mas leva um pouco mais de tempo para minerar."
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"Melhorias Válidas:"
		"- Run Speed"
		"- Walk Speed"
		"- Swim Speed"
		"- Decoy"
		"- Phase"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"Melhorias Válidas:"
		"- Tree Feller"
		"- Leaf Breaker"
		"- Auto Smelter"
		"- Drops Teleporter"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"Blazegold é um novo material adicionado pelo JDT. O Blazegold é adquirido realizando a Disseminação de Gosma em Blocos de Ouro usando gosma de nível dois ou superior. O Minério de Blazegold é afetado por fortuna."
		""
		"O Blazegold concede a habilidade intrínseca de Reparo com Lava a ferramentas e armaduras. O Reparo com Lava repara a ferramenta/armadura quando caída em um bloco de fonte de lava, convertendo o bloco de fonte em obsidiana em troca da reparação da ferramenta/armadura."
	]
	quest.2D86D4403E0F4EB9.title: "Blazegold"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"Melhorias Válidas:"
		"- Mob Scanner"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"Habilidade Intrínseca:"
		"- Não Pisotear"
		"- Colheita Automática"
		"- Crescimento Acelerado de Culturas IV"
		""
		"Melhoria Válida:"
		"- Teletransportador de Drops"
	]
	quest.37B903620493A354.quest_desc: [
		"Melhorias Válidas:"
		"- Auto Smoker"
		"- Cauterize Wounds"
		"- Drops Teleporter"
		"- Mob X-Ray"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["As habilidades da armadura podem ser configuradas e ativadas/desativadas no menu de configuração. Use uma ferramenta ou varinha JDT para abrir o menu e clique em sua armadura para configurar as habilidades daquela peça de armadura."]
	quest.3A471716A29F5172.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Fornece ao jogador uma Élitros. Note que a Élitros fornecida por este aprimoramento é afetada pelos upgrades de Velocidade de Caminhada e Corrida."
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Apaga o fogo do jogador se ele estiver em chamas, possui um tempo de recarga."
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Aumenta a velocidade de corrida."
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"Aprimoramentos Válidos:"
		"- Velocidade de Corrida"
		"- Velocidade de Caminhada"
		"- Velocidade de Nado"
		"- Isca"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["O coletor de itens coleta itens e os deposita no inventário abaixo dele."]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Reduz o alcance de detecção de mobs hostis."
	]
	quest.3D9964CB0440DD5A.quest_desc: ["Jogar Brasa de Blaze em Polymorphic Fluid criará Combustível de Brasa de Blaze Não Refinado. Realizar a Dispersão de Gosma com gosma de Tier Dois ou superior converterá o Combustível de Brasa de Blaze Não Refinado em Combustível de Brasa de Blaze."]
	quest.40C5C355B6DA1893.quest_desc: ["O Gerador de Bolso é um gerador portátil que usa itens combustíveis para carregar itens e ferramentas no inventário do jogador, o Gerador de Bolso é compatível com o Recipiente de Combustível."]
	quest.433117EEA55B6A54.quest_desc: ["Apenas um simples colocador de fluidos."]
	quest.441F37A95AB66E6B.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.4458F8829800A950.quest_desc: ["Polymorphic Fluid é a base de todos os Fluidos / Combustíveis no JDT. O Polymorphic Fluid é criado jogando Polymorphic Catalyst na água."]
	quest.446A37C7FCDACF84.quest_desc: ["Voidflame Coal é um novo material adicionado por JDT. Voidflame é adquirido realizando a Propagação de Gosma em Blocos de Brasa de Blaze usando gosma de nível três ou superior. O Minério de Voidflame Coal é afetado por fortuna."]
	quest.454662617304E299.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Permite ao jogador atravessar blocos. Existe uma tag de bloco para impedir que blocos possam ser atravessados."
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"Melhorias Válidas:"
		"- Step Assist"
		"- Jump Boost"
	]
	quest.45A25221F54A1DEC.quest_desc: ["A Ferricore Wrench permite ao jogador girar máquinas, mas também é usada para conectar trocadores."]
	quest.45D683D7F1A32B04.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Permite que a ferramenta minere blocos instantaneamente."
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"Melhorias Válidas:"
		"- Mob Scanner"
		"- Auto Smoker"
		"- Cauterize Wounds"
		""
		"Intrinsic Ability:"
		"- Lava Repair"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Limpa automaticamente quaisquer blocos afetados pela gravidade diretamente acima do bloco minerado."
	]
	quest.4773421DC70009AB.quest_desc: [
		"Habilidade Intrínseca:"
		"- Sem Pisotear"
		"- Crescimento Acelerado de Culturas I"
	]
	quest.49636B3C6E6D0C2A.quest_desc: ["Não tem utilidade, mas parece legal."]
	quest.49EF8A4346AEF582.quest_desc: ["Lançar Brasa do Eclipse em Combustível de Chama do Vazio criará Combustível de Brasa do Eclipse Não Refinado. Realizar a Propagação de Gosma com gosma de nível quatro converterá o Combustível de Brasa do Eclipse Não Refinado em Combustível de Brasa do Eclipse."]
	quest.4A5937F6E5D06BE1.quest_desc: ["Um gerador de combustível líquido simples que funciona com os combustíveis líquidos adicionados pelo JDT."]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Aumenta a velocidade de natação."
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"Melhorias Válidas:"
		"- Invulnerability"
		"- Extinguish"
		"- Élitros"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["Carvão Primitivo é um novo material adicionado por JDT. O Carvão Primitivo é adquirido realizando a Propagação de Gosma em Blocos de Carvão usando gosma de nível um ou superior. O Minério de Carvão Primitivo é afetado por fortuna."]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"Blazebloom Goo é o segundo nível de gosma adicionado por JDT e requer materiais do Nether para ser fabricado."
		""
		"Fabricações Desbloqueadas:"
		"- Blazegold"
		"- Blaze Ember"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Minera troncos adjacentes de uma só vez, note que aumentará o tempo necessário para quebrar ao minerar múltiplos troncos."
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"Melhorias Válidas:"
		"- Mob Scanner"
		"- Auto Smoker"
		"- Cauterize Wounds"
		"- Drops Teleporter"
	]
	quest.4E9B35DCA018FD42.title: "Melhorias de Ferramentas"
	quest.4F9932477EDDCB8E.quest_desc: ["A Pistola de Portal Avançada é a versão atualizada da Pistola de Portal que requer tanto energia quanto fluido de portal para operar. Ao contrário da Pistola de Portal, a Pistola de Portal Avançada permite ao jogador teletransportar-se entre locais que foram codificados. Usando \"V\" (atalho de teclado padrão), o menu usado para codificar e selecionar destinos para teletransporte."]
	quest.5054977BD5354561.quest_desc: [
		"Melhorias Válidas:"
		"- Tree Feller"
		"- Leaf Breaker"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Concede ao jogador voo criativo."
	]
	quest.517F0135926B15EE.quest_desc: ["Todas as máquinas simples vêm com controle de redstone, e algumas vêm com filtragem."]
	quest.52EC86E03EB50525.quest_desc: [
		"Habilidade Intrínseca:"
		"- Reparo por Lava"
		"- Sem Pisotear"
		"- Colheita Automática"
		"- Crescimento Acelerado de Culturas II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["O Capturador de Criaturas permite o transporte de mobs. Mobs podem ser colocados na lista negra através de uma tag de entidade."]
	quest.5961C1ED32522BEF.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r "
		""
		"Cria uma isca do jogador que atrai a atenção dos inimigos para longe do jogador, tem um tempo de recarga."
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"Melhorias Válidas:"
		"- Invulnerability"
		"- Extinguish"
		"- Élitros"
		"- Death Protection"
		"- Flight"
		"- Lava Immunity"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"Melhorias Válidas:"
		"- Run Speed"
		"- Walk Speed"
		"- Swim Speed"
		""
		"Intrinsic Ability:"
		"- Lava Ability"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"Habilidades:"
		"- Explosão Aérea: Distância de lançamento ainda mais aprimorada."
		"- Deslocamento do Vazio: Distância de teletransporte aprimorada."
		"- Portão do Eclipse: Cria um buraco portátil em uma área de 3x3, a direção depende da face do bloco alvo. A distância do buraco criado é configurável. Nota: o Portão do Eclipse não funciona em entidades de tile."
	]
	quest.5B910F1389C0B915.quest_desc: [
		"Habilidades:"
		"- Explosão Aérea: Distância de lançamento aprimorada e consome FE."
		"- Deslocamento do Vazio: Teletransporta o jogador na direção que ele está olhando, consumindo FE no processo."
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"Melhorias Válidas:"
		"- Ore Miner"
		"- Ore Scanner &4&lDISABLED&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["Ferricore é um novo material adicionado pelo JDT. O Ferricore é adquirido realizando a Propagação de Gosma em Blocos de Ferro usando gosma de nível um ou superior. O Minério de Ferricore é afetado por fortuna."]
	quest.5BD5737703F3F077.title: "Ferricore"
	quest.5C6709350BEF4050.quest_desc: [
		"A Gosma de Brilho do Vazio é o terceiro nível de gosma adicionado pelo JDT e requer materiais do End para ser criada."
		""
		"Criações Desbloqueadas:"
		"- Celestigem"
		"- Chama do Vazio"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"Habilidades:"
		"- Explosão Aérea: Lança o jogador na direção em que está virado, consumindo durabilidade no processo, varinhas de nível superior lançam o jogador a uma distância maior. Nota: o jogador não sofrerá dano de queda enquanto estiver segurando a varinha."
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&lTipo de Habilidade:&r Ativa\\n\\n&lFunção da Habilidade:&r\\n\\nDestaca minérios próximos com partículas verdes quando ativada.\\n\\n&4&lNOTA: ESTA HABILIDADE FOI DESATIVADA.&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["Máquinas avançadas têm as mesmas capacidades de suas variantes simples, com a adição de área de trabalho configurável, mais slots de filtro e a necessidade de energia."]
	quest.60A4994078500F63.quest_desc: ["Celestigem é um novo material adicionado pelo JDT. A Celestigem é adquirida realizando a Propagação de Gosma em Blocos de Diamante usando gosma de nível três ou superior. O Minério de Celestigem é afetado por fortuna."]
	quest.61213012615619C5.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Defuma automaticamente os itens derrubados por abates."
	]
	quest.636854555AD75DC3.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Teleporta automaticamente os itens derrubados para o inventário vinculado à ferramenta. Shift + Clique com o botão direito da ferramenta em um inventário o vincula. Note que quando em uma enxada JDT, os itens derrubados pela habilidade de colheita automática da Farmland de brilho do vácuo / pulso sombrio são teleportados para o inventário vinculado, também clicar com o botão direito na Farmland de brilho do vácuo / pulso sombrio irá revinculá-los se o inventário vinculado da ferramenta tiver sido alterado."
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:"
		""
		"Aumenta a área minerada de uma só vez. Quando instalado em ferramentas de Tier superior, a área máxima minerada é aumentada. A área minerada pode ser configurada no menu."
	]
	quest.6737CB17D562B134.quest_desc: ["Apenas um clicador simples que clica com o item que lhe é dado."]
	quest.67B87570C340C243.title: "Melhorias de Armadura"
	quest.6889EFC6CC291463.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Repele mobs próximos quando ativado, tem um tempo de recarga."
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"Melhorias Válidas:"
		"- Ore Miner"
		"- Lawnmower"
		"- Sky Sweeper"
		"- Tree Feller"
		"- Leaf Breaker"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
		"- X-Ray"
		"- Instant Break"
	]
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Torna o jogador imune à lava."
	]
	quest.6F709652A2B88C78.quest_desc: ["O transmissor de energia fornece energia aos blocos dentro de seu alcance de trabalho, ele só pode aceitar energia pela parte inferior."]
	quest.6FD4C60B547F4131.quest_desc: [
		"Melhorias Válidas:"
		"- Ore Miner"
		"- Ore Scanner &4&lDISABLED&r&f"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"Melhorias Válidas:"
		"- Lawnmower"
		"- Sky Sweeper"
		"- Auto Smelter"
		"- Hammer"
		"- Drops Teleporter"
		"- Instant Break"
	]
	quest.70AD088336748892.quest_desc: ["Apenas um simples gerador a carvão."]
	quest.70BF85E2D235BAD5.quest_desc: ["Jogar Voidflame Coal no Blaze Ember Fuel criará Unrefined Voidflame Fuel. Realizar um Goo Spread com goo de Tier Três ou superior converterá Unrefined Voidflame Fuel em Voidflame Fuel."]
	quest.70C404E5685E4E91.quest_desc: ["Apenas um simples colocador de blocos."]
	quest.71441DFA05FD73E5.quest_desc: [
		"Upgrades Válidos:"
		"- Mind Fog"
		"- Stupefy"
		"- Night Vision"
	]
	quest.7305EE0F7D73C231.quest_desc: ["Upgrades em Branco são a base de todas as habilidades. As habilidades são separadas em dois tipos, passivas e ativas.\\n\\nHabilidades passivas não requerem entrada ativa do jogador para funcionar, no entanto, habilidades ativas só funcionam quando acionadas por uma tecla de atalho que os jogadores definem no menu de configuração, e habilidades ativas consomem durabilidade/poder quando usadas. Quando instaladas em armaduras de nível superior, as habilidades ativas têm cooldowns reduzidos e as habilidades passivas têm efeitos maiores.\\n\\nA mesa de ferraria é usada para aplicar upgrades às ferramentas e armaduras JDT. Segurar shift ao passar o mouse sobre as ferramentas ou armaduras JDT mostra quais upgrades são válidos."]
	quest.7464CA1290B3474B.quest_desc: [
		"Upgrades Válidos:"
		"- Invulnerabilidade"
	]
	quest.78840993C7832E89.quest_desc: [
		"Upgrades Válidos:"
		"- Derrubador de Árvores"
		"- Quebrador de Folhas"
		"- Auto-forno"
		"- Teletransportador de Drops"
		"- Quebra Instantânea"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Permite ao jogador enganar a morte, tem um tempo de recarga muito longo. Basicamente, um Totem da Imortalidade com tempo de recarga que não é consumido."
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["Usar Shift + Clique com o Botão Direito ao segurar uma ferramenta ou varinha JDT abrirá o menu de configuração onde o jogador pode configurar e alternar habilidades."]
	quest.7B9486981786AC47.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Remove permanentemente a IA de mobs próximos. Devido ao custo de poder, só pode afetar no máximo cinco mobs por ativação. Possui um tempo de recarga muito longo."
	]
	quest.7D1D2A4E07E98709.quest_desc: ["Um simples quebrador de blocos que requer uma ferramenta para quebrar blocos."]
	quest.7F0B2D58361FB00E.quest_desc: ["Just Dire Things é um mod pau para toda obra. Just Dire Things adiciona uma nova mecânica de criação chamada Goo Spread, juntamente com máquinas que auxiliam na automação do Goo Spread e outras utilidades."]
	quest.7F0B2D58361FB00E.title: "Just Dire Things"
	task.03982D782B426ABB.title: "TodosOsDireitosReservados"
	task.19931057AAC1A03A.title: "TodosOsDireitosReservados"
	task.32309011F80C0A9E.title: "NOTA"
	task.366CA7D53571A552.title: "Utilidades"
	task.3AC95E8DC4229D17.title: "Just Dire Things"
	task.3CAD6AD06BE4C3D3.title: "Ferramentas"
	task.40B39896B6CD41C6.title: "Armadura"
	task.5AB4103FF540ABB4.title: "Fluidos"
	task.5DD919AF75C92C8A.title: "Ferramentas"
	task.665A5DFA6270ADA6.title: "Máquinas Simples"
	task.67B21CF59C3D02E5.title: "Máquinas Avançadas"
	task.7197FBBA21C0F94A.title: "Armadura"
}
