{
	quest.00E1F1279F97557B.quest_desc: ["Similar ao Extrusor MK1, mas este é mais evoluído! Pode ser usado com Padrões para que, quando os Blocos forem colocados, eles sigam esse padrão!"]
	quest.01C5D8357D8B0D62.quest_desc: ["Se você sabe como funciona um Trilho Detector, este Módulo será autoexplicativo para você.\\n\\nBasicamente, se um certo Item estiver no Roteador, ele emitirá um Sinal de Redstone para fora do Roteador.\\n\\nNo Módulo, você pode definir o Item, de onde o Sinal vem e quão forte é o Sinal."]
	quest.067AB3E4C4492F0D.quest_desc: [
		"Não quer mais minerar um monte de Minérios que você pegou? Por que não deixar os Roteadores fazerem isso por você?\\n\\nVocê pode usar um Colocador para colocar os Minérios, e então deixar um Quebrador Encantado minerar os Minérios. O Quebrador precisa que a Picareta usada para criá-lo seja Encantada primeiro, o Módulo em si não pode ser Encantado.\\n\\nVocê pode precisar de outro Roteador para pegar os Minérios dropados."
		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "Roteadores para Mineração"
	quest.09E25B1CD6CABD5A.quest_desc: ["Esta melhoria torna o Roteador semelhante a um Bloco Emoldurado.\\n\\nAgache e clique com o botão direito em um Bloco para mudar a aparência do Roteador para a dele.\\n\\nSó não o perca!"]
	quest.0CE236731DF15DFF.quest_desc: ["Por que esperar? Geralmente, os itens dropados no Minecraft precisam de um segundo no chão para serem pegos novamente.\\n\\nMas por que esperar?\\n\\nEsta melhoria permite que o Módulo de Vácuo não espere e pegue os itens imediatamente.\\n\\nMuito bom para menos lag!"]
	quest.0D5691403AEC25A8.quest_desc: [
		"Roteadores também podem ser usados para Agricultura!\\n\\nPrimeiro comece com uma Fazenda simples. Depois, você precisará de um Módulo Ativador e direcioná-lo para as Colheitas. Depois disso, coloque um Módulo de Vácuo em seu Roteador para coletar as Colheitas. Finalmente, coloque tudo no Roteador, energize-o com Redstone e deixe-o cultivar!"
		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "Roteadores para Agricultura"
	quest.0DC8B68CDF945348.quest_desc: ["O Roteador dá e o Roteador tira.\\n\\nEste Módulo é útil para Construtores ou até mesmo Mineradores! Ele pode ser configurado para enviar itens de seu Buffer para seu Inventário ou pegar itens do seu Inventário para seu Buffer.\\n\\nPerfeito para Mineração em Faixa, faça com que ele pegue todo o Pedregulho e Ardósia Profunda do seu Inventário e coloque em uma Lixeira."]
	quest.10672B5991E5FC34.quest_desc: ["É meu, não toque.\\n\\nSó você pode usar e mexer no Roteador depois de colocar a Melhoria."]
	quest.1069244EB72F64CA.quest_desc: ["Leva mais Energia com os Módulos de Energia!"]
	quest.143AE6889BDA9EF5.quest_desc: ["Módulos têm um número limitado de espaços para Itens Filtrados, se precisar de mais, use isto! Filtro de Item em Massa. \\n\\nVocê pode colocar muito mais Itens para a Lista Branca ou Lista Negra nele. Depois, jogue-o onde os Filtros normais vão! \\n\\nSerá necessário para criar Filtros mais únicos!"]
	quest.177396B9C4F9B3E2.quest_desc: ["Por que esperar? Ah, você tem razões válidas para esperar? Como itens que podem desaparecer. Huh, não estava pensando nisso. \\n\\nCom o Pickup Delay Augment, o Vacuum Module esperará 10 ticks com cada Augment nele para coletar itens dropados!"]
	quest.185074907753AE77.quest_desc: ["Se você está usando Roteadores, espero que tenha algum conhecimento do jogo. \\n\\nSó para garantir, anular um Item significa excluí-lo. \\n\\nQuaisquer itens que entrarem no Roteador serão excluídos para sempre! \\n\\nRecomendo usar Filtros com este..."]
	quest.1A806C1A54B26EB5.quest_desc: ["Você não quer que tudo execute suas ações em um alcance maior? Você quer que seu Vácuo deixe algum espaço para dropar itens no seu Mundo? Então acho que você pode diminuir o alcance."]
	quest.1AA81C41431FD145.quest_desc: ["Puxe..! Puxe..! Puxe..! \\n\\nO Puxador é o oposto do Enviador, ele puxa itens de Inventários para o Buffer do Roteador. \\n\\nO Inventário tem que estar adjacente ao Roteador."]
	quest.20D4568857887D38.quest_desc: ["Às vezes, um Roteador pode estar em uma situação perigosa, como ao invocar um Wither. \\n\\nPara protegê-lo, você precisará de um Upgrade de Explosão. \\n\\nTNT não o quebrará, o Wither não o quebrará, apenas você."]
	quest.233C7CAA573D6045.quest_desc: ["Os módulos determinam a ação que o Roteador executa.\\n\\nEles podem fazer com que seu Roteador puxe itens de Baús, ou coloque itens em baús, ou até mesmo ambos! E muito mais!\\n\\nOs módulos vão para o próprio Roteador e múltiplos podem ser instalados.\\n\\nFiltros e Melhorias vão para os próprios Módulos."]
	quest.233C7CAA573D6045.title: "&lMódulos"
	quest.2405663C033CBDF1.quest_desc: ["O MK3 não se preocupa com eixos XYZ, linha de visão ou Dimensão. \\n\\nContanto que o Inventário esteja no mesmo Mundo do Minecraft, ele pode mover itens para dentro dele. \\n\\nCaramba, nem tenho certeza se o Inventário precisa estar no jogo do Minecraft para enviar!"]
	quest.2447208F1DC74FFE.quest_desc: ["Roteadores podem ser barulhentos, e o barulho definitivamente se acumula quando você tem centenas deles.\\n\\nTalvez seja bom investir em Melhorias de Abafador então!"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["Água entra. \\nÁgua sai. \\n\\nO Módulo de Fluido pegará Fontes de Líquido perto do Roteador e as colocará em um Tanque no Buffer ou pegará Líquido de um Tanque em seu Buffer e o colocará na sua frente. \\n\\nFunciona apenas para blocos adjacentes ao Roteador, se você quiser um alcance maior, precisará de..."]
	quest.2B60D123123A5E8E.quest_desc: ["Por que definir um local para onde a Energia pode ir? Por que não deixá-la ir livre! \\n\\nComo libertar um monte de Abelhas, a Energia irá para todos os lugares quase instantaneamente (com menos zumbido). Quaisquer blocos que precisem de Energia por perto serão carregados sem fio."]
	quest.2BB5769119BA2472.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
	quest.2DD5F0693780B10A.quest_desc: ["Usado com a Extrusora MK2, os blocos extrudados imitarão os blocos reais. Blocos de Redstone emitirão Redstone, Pedra Luminosa emitirá luz, Grama agirá como transparente. Mas apenas com este Aprimoramento! \\nNão funciona com Entidades de Bloco como Fornalhas ou Câmaras de Enriquecimento."]
	quest.3025081DA6D2B398.quest_desc: ["Normalmente o Roteador comanda os Módulos, mas com este Augmento o Módulo se rebela! Foge! Anarquia pura! \\n\\nEle obedecerá à sua própria ativação por Redstone em vez da dos Roteadores."]
	quest.309B6B8368E535A0.quest_desc: ["Um Roteador executa sua ação toda vez que tem um de seus ticks. \\n\\nO padrão é 20 Ticks ou 1 Segundo. \\n\\nIsso pode ser reduzido para menos Ticks com a Melhoria de Velocidade!"]
	quest.326C63F7DC713E71.quest_desc: ["O Distribuidor é o meio-irmão dos Sender Modules. (O MK3 para ser exato, do lado do MK2). \\n\\nEm vez de enviar para 1 Inventário, ele enviará para múltiplos que são selecionados. \\n\\nEle pode enviar em múltiplos modos: Round Robin, Aleatório, Mais Próximo Primeiro ou Mais Distante Primeiro. Round Robin distribui uma quantidade igual para cada um em uma fileira, como um dealer no Pôquer. Aleatório escolherá aleatoriamente um inventário para alimentar. Os outros são determinados pela distância do Roteador."]
	quest.346B9339E3D66478.quest_desc: ["Energia é algo usado por praticamente tudo, então você precisa enviá-la para quase todos os lugares. Felizmente, o Módulo de Energia ajudará com isso! \\n\\nO Módulo de Energia moverá qualquer energia inserida nele para outro lugar! Para onde quer que você o configure!"]
	quest.36DED7099E80ED51.quest_desc: ["Este faz o que o nome sugere, ele coloca Blocos. \\n\\nDefina a Direção que você quer que o Bloco seja colocado, preferencialmente defina o Filtro, então jogue o Módulo e os Blocos no Roteador! Assim que a Redstone for ativada, os Blocos serão colocados!"]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["Tags são uma parte essencial do Minecraft. \\n\\nPara todos que não sabem, elas funcionam como uma ferramenta de organização para ajudar a escolher itens semelhantes para a mesma tarefa. Como a Mesa de Criação sendo feita com qualquer Tábua ou Árvores sendo Derrubadas mais rápido com qualquer Machado. \\n\\nPara filtrar por Tag, coloque um item e selecione a tag dos grupos. Como Minério de Ferro para Minérios."]
	quest.38954551309F42A7.quest_desc: ["O Sender Module MK2 funciona de forma similar ao MK1, mas com menos restrições. \\n\\nO MK2 não precisa de linha de visão direta ou de estar no mesmo eixo XYZ. \\n\\nNo entanto, ele precisará estar na mesma Dimensão, a menos que você tenha..."]
	quest.3C54C36CE97A48DC.quest_desc: ["Droppers dropam,\\nDispensers dispensam, \\nE Flingers arremessam! \\n\\nEm vez de colocar delicadamente os itens do Buffer, o Módulo Flinger irá jogá-los? Quão longe? Você determina isso!"]
	quest.40788326E791845D.quest_desc: ["Extrusão é uma palavra tão formal. \\n\\nO Extrusor colocará os blocos no Buffer do Roteador em uma linha na frente do Roteador quando receber um Sinal de Redstone. Quando o Sinal for desativado, ele quebrará todos esses blocos. \\n\\nÚtil para Portas!"]
	quest.417B88FEB1B8F44E.quest_desc: ["Caramba, esses Suck! Literalmente! \\n\\nO Módulo de Vácuo sugará quaisquer itens na área definida e os moverá para o Buffer do Roteador. Semelhante ao Funil de Absorção. \\n\\nTambém pode ser usado com o Aumento de Experiência!"]
	quest.475E1B94A61B9EB0.quest_desc: ["Como o MK1, este puxa! Só que não apenas de Inventários adjacentes, mas de qualquer Inventário próximo!"]
	quest.4A03A671757B2EBF.quest_desc: ["Durabilidade, Nível de Fluido, Nível de Energia, Nível de Encantamento e Valor Alimentar são todas categorias que podemos usar com o Filtro de Inspeção.\\n\\nEntão selecionamos se queremos Maior que, Menor que, Igual a, ou uma mistura desses com a Quantidade Numérica.\\n\\nEm seguida, damos uma Quantidade Numérica e apertamos o Botão Mais para adicioná-lo ao Filtro.\\n\\nIsso pode ser usado para manter apenas Ferramentas com alta Durabilidade ou Comida com alto Valor Alimentar."]
	quest.4CC963F5AECF285A.quest_desc: ["Normalmente, o Roteador move 1 item a cada um de seus Ticks. Isso pode ser duplicado e acumulado! com a Melhoria de Pilha. \\n\\n1 Melhoria de Pilha são 2 Itens, 2 Pilhas 4 Itens, e 6 Pilhas são 64 Itens por segundo."]
	quest.4EAFE7B240AF0A4D.quest_desc: ["Simplesmente não consegue alcançar o que precisa? Tente Aumentar o Alcance! \\n\\nCom isso, tudo fará suas ações, mas mais longe. O Vácuo tem um alcance maior para pegar itens. A Energia vai mais longe. O Arremessador arremessa com mais força!"]
	quest.4FA5192164E4A427.quest_desc: ["Fluidos não se empilham como Itens, então sua atualização é um pouco diferente. Ainda move mais, só que a uma taxa diferente."]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"Aqui está um bom exemplo de uso de Roteadores Modulares para criar uma Fazenda de Mobs super fácil e organizada. (Não inclui a maneira de matar os mobs). \\n\\nPara isso, usarei uma Fazenda de Esqueletos Wither como exemplo. \\n\\nPrimeiro, você quer colocar os Itens no Buffer com um Módulo de Vácuo. Em seguida, livre-se das Espadas de Pedra com um Módulo de Anulação. Para garantir que ele não apague tudo, use um Filtro de Lista Branca com a Espada de Pedra nele e sem corresponder ao Dano. Depois disso, você precisará de um lugar para colocar o Loot, eu recomendo um Sistema de Gavetas. Então, use um Módulo Emissor para enviar o Loot para o Sistema de Armazenamento. \\n\\nÉ tudo que você precisa!"
		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "Roteadores para Fazendas de Mobs"
	quest.53B58FC3958750E7.quest_desc: ["Você brincou demais com o Colocador e precisa Quebrar esses Blocos? \\n\\nSeu Nível e Encantamentos são determinados pela Picareta com a qual é Fabricado. \\n\\nAgora defina a área e, com sorte, coloque um Filtro e deixe-o funcionar! \\n\\nPode ser usado com um Colocador para fazer coisas como transformar Minérios em Itens."]
	quest.553C44F85E508DE3.quest_desc: ["Este é único, pois não é usado para apenas 1 Roteador, mas para múltiplos. \\n\\nSe você quer que múltiplos Roteadores funcionem ao mesmo tempo, então cada um precisa de uma Melhoria de Sincronização. \\n\\nPrecisará ser ajustado em sua própria GUI."]
	quest.5560F303C452E110.quest_desc: ["O Extrusor empurra blocos e entidades, mas por que não empurrar um pouco mais! \\n\\nAs entidades, não os blocos."]
	quest.5FB29F3F4DF17765.quest_desc: ["Às vezes você não quer que todos os Módulos movam várias pilhas de uma vez, então quando você quer que apenas 1 Módulo faça isso, use um Aumento! Isso não acumula com Upgrades, na verdade, os substitui."]
	quest.6063F4B7BE4D394C.quest_desc: ["Os Sender Modules moverão Itens no Slot de Buffer do Roteador para outro Inventário. \\n\\nO MK1 moverá apenas itens para Inventários no mesmo eixo XYZ do Roteador e com linha de visão direta. Se houver um bloco no caminho, o Remetente MK1 não enviará."]
	quest.63E4529AF8894018.quest_desc: ["&lModular Routers&r é um mod de logística. \\n\\nTudo começa com o Roteador! Então faça um! \\n\\nAlém disso, o Buffer é o único slot de item no Roteador por onde os itens entrarão e sairão. E ele precisará de um sinal de Redstone para a maioria dos módulos funcionar."]
	quest.63E4529AF8894018.title: "&lModular Routers"
	quest.6648BC7D14233006.quest_desc: ["Aprimoramentos são semelhantes a Melhorias, mas para os Módulos individuais!"]
	quest.6648BC7D14233006.title: "&l&fAprimoramentos"
	quest.674F28BCA2E4A3C8.quest_desc: ["Ao mover itens, os Roteadores podem ser bem gananciosos, pegando cada item que conseguem colocar suas anteninhas! \\n\\nCom o Augment Regulador, você pode limitar o quanto é movido."]
	quest.6B747129A85AA768.quest_desc: ["Agora ainda mais como o Funil de Absorção! \\n\\nO Módulo de Vácuo agora coletará Orbes de XP, bem como Itens. O que você faz com o XP é com você!"]
	quest.6E5954C257726F86.quest_desc: ["Filtrar por mod pode ser muito útil.\\n\\nPara usar, coloque um item de um certo mod, então ele mostrará o nome do mod, e aperte o botão Mais para adicioná-lo!"]
	quest.71A1FD0772453B51.quest_desc: ["Você não odeia clicar com o botão direito em tudo? De ovelhas com tesouras a vacas com baldes? Estamos no século 21, deveríamos ter robôs para tudo! Ou pelo menos Roteadores para fazer tudo. \\n\\nCom o Módulo Ativador, ele agirá como se fosse você clicando com o botão direito nas coisas. \\n\\nVocê pode definir no que ele vai clicar com o botão direito, se ele vai Atacar ou Usar o Mob ou Bloco, se você clicar com Shift + Botão Direito, e quão perto eles precisam estar no Módulo."]
	quest.71FDF8CD953E46FC.quest_desc: ["HAHAHA eu te assustei com o item Criativo nas missões?\\n\\nNão se preocupe, você não precisará do item para terminar este capítulo, eu só queria te assustar\\n\\nEu posso me divertir às vezes..."]
	quest.72A71E1D6D8996FD.quest_desc: ["Isso é código? Eu não sou um programador!? Eu só queria fazer essas missões! \\n\\nAqui você pode digitar uma Regex na Barra de Pesquisa e clicar no Botão de Mais para adicioná-la ao Filtro. Sempre que essa Regex aparecer, ela será filtrada."]
	quest.73D60868024FF907.quest_desc: ["O Fluido MK2! \\n\\nQualquer Fonte de Líquido próxima pode ser usada com este, não apenas as adjacentes."]
	quest.75FE0B514448865B.quest_desc: ["Os upgrades vão diretamente para o Roteador e o Roteador pode conter 5 deles. Os upgrades afetam diretamente todos os Módulos que podem e geralmente podem se acumular!"]
	quest.75FE0B514448865B.title: "&lUpgrades"
	quest.76062D375E4CC8DD.quest_desc: ["Já vimos Filtros e já vimos Round Robins, agora estamos vendo ambos! Isso é útil para manter os Itens em uma ordem selecionada, como ao fazer Sementes de Mystical Agriculture!"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["Eu me pergunto o que os Ejetores fazem? \\nAcho que eles ejetam coisas... \\n\\nQualquer item no Buffer será jogado no chão. \\n\\nPoderia ser útil com algo como Botania!"]
	task.3007461CFCC0A013.title: "TodosOsDireitosReservados"
	task.41EEE559F6402D81.title: "Creative Module"
	task.631388151555159B.title: "Sender Modules"
	task.76EEAE9313F68334.title: "TodosOsDireitosReservados"
}
