{
	quest.05E668CE6687AC64.quest_desc: ["O &bSímbolo da Alegria&r é o primeiro Símbolo que você deve criar, os símbolos são materiais de criação importantes para itens no &aNature's Aura&r."]
	quest.05E668CE6687AC64.title: "&bSímbolo da Alegria"
	quest.0B6D35F5B3A11FD2.quest_desc: ["O &9Cache de Aura&r pode ser usado para armazenar &aAura&r!"]
	quest.0B6D35F5B3A11FD2.quest_subtitle: "Depositando!"
	quest.0B6D35F5B3A11FD2.title: "&9Cache de Aura"
	quest.0EFD0A4AE82153E8.quest_desc: ["Você precisará criar esses Tokens também para outros itens."]
	quest.0EFD0A4AE82153E8.title: "Outros Tokens"
	quest.0FD26FD88E801C0E.quest_desc: ["Você pode criar um grande número de mobs da Vanilla com o &2Altar do Nascimento&r. &dEspíritos do Nascimento&r são feitos ao reproduzir animais em áreas com grandes quantidades de aura."]
	quest.0FD26FD88E801C0E.quest_subtitle: "Fazendo Bebês com Magia"
	quest.0FD26FD88E801C0E.title: "&2Altar do Nascimento"
	quest.12D3C7FC4B3DAB23.quest_desc: ["O &bOlho Ambiental&r pode ser feito usando o &aRitual da Floresta&r e pode ser usado em seu slot de Amuleto para monitorar os níveis de aura no canto superior esquerdo da tela."]
	quest.12D3C7FC4B3DAB23.quest_subtitle: "Um Olho no meio ambiente"
	quest.1ABEC7DE47BD6286.quest_desc: ["&5Caixotes do End&r são &5Baús do End&r que podem ser usados para transportar itens.\\n\\n&5Oculares do End&r são versões portáteis dos &5Caixotes do End&r."]
	quest.1ABEC7DE47BD6286.quest_subtitle: "Aqui e Ali!"
	quest.1ABEC7DE47BD6286.title: "Caixotes e Oculares do &5End"
	quest.1D39634260A47C9A.quest_desc: ["Se você usar &2Barra de Ferro Infundidos&r ou &6Barra de Ouro Corrompido&r na Mesa de Oferendas, você obterá &bBarra dos Céus&r."]
	quest.1D39634260A47C9A.title: "&bBarra dos Céus"
	quest.20F9EF925DB1CE05.quest_desc: ["O &2Altar Natural&r é uma estrutura multibloco feita de 1 &2Altar Natural&r, 20 Tábuas, 16 Tijolos de Pedra, 8 &eTijolos de Pedra Dourados&r e 4 Tijolos de Pedra Cinzelados.\\n\\nO Altar Natural consumirá aura para cada receita e é necessário para continuar progredindo no mod.\\n\\nA imagem à direita desta missão mostra a configuração do multibloco."]
	quest.20F9EF925DB1CE05.title: "&2Altar Natural"
	quest.22ADCF96AE3E609B.quest_desc: ["&dMudas Ancestrais&r são criadas usando o &aRitual da Floresta&r. Quando crescem, as árvores tentam manter níveis normais de aura (nem muito altos, nem muito baixos).\\n\\nSe a aura cair, as folhas começarão a decair e a reverter o processo."]
	quest.22ADCF96AE3E609B.quest_subtitle: "Não aquelas Mudas Ancestrais"
	quest.22ADCF96AE3E609B.title: "Árvores Ancestrais"
	quest.24599D45F5D1606E.quest_desc: ["O &bTesouro de Aura&r é uma versão aprimorada do &9Cache de Aura&r."]
	quest.24599D45F5D1606E.quest_subtitle: "Um Tesouro!"
	quest.24599D45F5D1606E.title: "&bTesouro de Aura"
	quest.2B4D4E741D855B5A.quest_desc: ["Combinar 2 &bBarra dos Céus&r, 2 &6Barra de Ouro Corrompido&r e 1 &5Fragmento de Netherita&r juntos em uma grade de fabricação fará &dBarra das Profundezas&r."]
	quest.2B4D4E741D855B5A.title: "&dBarra das Profundezas"
	quest.34ABEF75AE1E5A0F.quest_desc: ["O Cajado do Conhecimento Ancestral usa Aura para destacar &5Ancient Debris&r próximos."]
	quest.34ABEF75AE1E5A0F.quest_subtitle: "Localizador de Netherite"
	quest.3C2F5AB815A6C949.quest_desc: ["Para fazer um &2Barra de Ferro Infundido&r, coloque uma Barra de Ferro no &2Altar Natural&r.\\n\\nEste processo será mais rápido do que com &6Ouro Contaminado."]
	quest.3EC90ADA4E322B14.quest_desc: ["Para fazer um &6Barra de Ouro Contaminado&r, coloque um &eBarra de Ouro&r no &2Altar Natural&r.\\n\\nEste processo levará mais tempo do que com o &2Ferro Infundido&r."]
	quest.3EC90ADA4E322B14.quest_subtitle: "Contamine esse Ouro!"
	quest.3EC90ADA4E322B14.title: "&6Ouro Contaminado"
	quest.3F8A5CBEAE024748.quest_desc: ["O Olho do Saqueador, o Olho do Blaze e o Olho do Shulker são usados para localizar estruturas específicas."]
	quest.3F8A5CBEAE024748.quest_subtitle: "Estou de olho em você"
	quest.3F8A5CBEAE024748.title: "Localizadores de Estrutura"
	quest.497AE687B7E95DE8.quest_desc: [
		"O &aRitual da Floresta&r pode ser feito criando uma estrutura multibloco usando 8 Suportes de Madeira, 16 &ePó de Ouro&r e uma Muda de Carvalho ou de Selva, dependendo da receita.\\n\\nPara iniciar um ritual, coloque os itens necessários para a receita nos Suportes de Madeira e Faça Crescer a Muda necessária no meio. O &ePó de Ouro&r é consumido na receita, então você precisará de muito."
		"{image:atm:textures/questpics/natures_aura/forest_ritual.png width:295 height:150 align:center}"
	]
	quest.497AE687B7E95DE8.title: "&aRitual da Floresta"
	quest.4AD4FDF70B9BFCC9.quest_desc: ["Usar seus Tokens na Mesa de Oferendas irá aprimorá-los. Esses Tokens aprimorados serão necessários para receitas de fabricação mais avançadas."]
	quest.4AD4FDF70B9BFCC9.title: "Tokens Aprimorados"
	quest.4F03B152479C4AC0.quest_desc: ["O &bCajado das Riquezas&r usa aura para destacar todos os contêineres de armazenamento em um raio de 64 blocos por cerca de 1 minuto.\\n\\nIsso pode ser muito útil se você estiver procurando por baús de tesouro ou se colocou um baú em uma mina em algum lugar."]
	quest.4F03B152479C4AC0.title: "&bCajado das Riquezas"
	quest.4F9D6109EEA5D26A.quest_desc: ["Quebrar &eFolhas Douradas&r tem uma alta chance de dropar uma &eFolha Dourada&r, que é necessária para o &ePó de Ouro&r."]
	quest.4F9D6109EEA5D26A.quest_subtitle: "Aura com Vagalumes"
	quest.4F9D6109EEA5D26A.title: "&eFolhas Douradas"
	quest.54F7AD64A403C9BF.quest_desc: ["Esses Catalisadores podem ser adicionados como topos de pilar ao seu &2Altar Natural&r. Eles permitem que você transforme mais itens em outros itens ou os decomponha.\\n\\nO Catalisador de Desmoronamento permite que você transforme cada Folha de Ouro em 4 Pós de Ouro em vez de 2!"]
	quest.54F7AD64A403C9BF.title: "Catalisadores"
	quest.5A011CE8EEA3F9D8.quest_desc: ["A Aura pode ser engarrafada clicando com o botão direito no ar com uma Garrafa e Rolha. A Aura assume diferentes formas dependendo de onde é coletada.\\n\\nNo Mundo Superior, ela é engarrafada como &aLuz do Sol&r, no Nether são &4Fantasmas&r e no End é &0Escuridão&r.\\n\\nSe a área onde você usou a Garrafa e Rolha tiver uma grande falta de aura, você obterá &0Vácuo Engarrafado&r."]
	quest.5A011CE8EEA3F9D8.quest_subtitle: "Engarrafando Aura"
	quest.5A011CE8EEA3F9D8.title: "Garrafas de Aura"
	quest.5A0EB2ADEBC7EE2B.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.5C990F7E5D345A6F.quest_desc: [
		"A Oferenda aos Deuses é uma estrutura multiblock feita de 1 Mesa de Oferendas e 36 Flores. Para fazer uma oferenda, você precisa de Espíritos do Chamado.\\n"
		"{image:atm:textures/questpics/natures_aura/offering.png width:295 height:150 align:center}"
	]
	quest.5C990F7E5D345A6F.quest_subtitle: "Oferecendo aos deuses um Banho de Pássaros numa Floresta de Flores"
	quest.71B6F013C8A60EB6.quest_desc: ["O &2Diminuidor de Copa&r e o &2Absorvedor Herbívoro&r são ambos formas simples e fáceis de gerar aura."]
	quest.71B6F013C8A60EB6.quest_subtitle: "Mais Aura!"
	quest.71B6F013C8A60EB6.title: "Criação de Aura"
	quest.7DAED14CEC4CDA51.quest_desc: ["&aNature's Aura&r é um mod de magia sobre usar e reabastecer a &aAura&r. Estas missões apenas abordarão alguns dos conceitos básicos.\\n\\nPara começar, faça um pouco de &eFibra Luminosa&r que é feita com &ePepitas de Ouro&r, &aFolhas&r e &aGrama&r. Clicar com o botão direito em qualquer folha com &eFibra Luminosa&r as transformará em &eFolhas Douradas&r.\\n\\nCertifique-se de ler o &aLivro da Aura Natural&r, você também pode usá-lo para mostrar como fazer os multiblocos em &aNature's Aura&r."]
	quest.7DAED14CEC4CDA51.title: "&eBem-vindo ao &aNature's Aura"
	task.0CA0B32D52395A39.title: "Tábuas"
	task.15698B55CCAD2433.title: "TodosOsDireitosReservados"
	task.2E97226C40818239.title: "Flores"
	task.4C6370D2B7EF8685.title: "TodosOsDireitosReservados"
	task.52874F5B79ECAE65.title: "Tijolos de Pedra"
	task.55628B1EECBB5E94.title: "Mudas Rituais"
}
