{
	quest.01C0DC225CB25A0C.quest_subtitle: "O Addon de Caçador permite que o laser mire em criaturas"
	quest.01C0DC225CB25A0C.title: "Machucando Criaturas"
	quest.02315D55EB638E3C.quest_subtitle: "Faça biomassa para usá-la"
	quest.0C9F9196CA49FF8D.quest_subtitle: "Encontre minério de níquel para começar sua jornada"
	quest.0C9F9196CA49FF8D.title: "O Início no Oritech"
	quest.0EC0F93FA4B4BE49.quest_desc: ["Esta máquina só pode ser energizada por &5Lasers Endéricos&r. Usada para fabricar itens de alto valor."]
	quest.0EC0F93FA4B4BE49.quest_subtitle: "Máquina de fabricação suprema"
	quest.114EACA9B32B32FB.quest_subtitle: "Você já sabe como funciona..."
	quest.11A4C57600E692EC.quest_subtitle: "Aumenta a capacidade de energia da máquina"
	quest.124CD4B8876B81F6.quest_subtitle: "Armazene a energia que você gera"
	quest.124CD4B8876B81F6.title: "Armazenando Energia"
	quest.161EDD68FF1A7F1B.quest_subtitle: "Funciona com lava"
	quest.1630CFBFB562C43B.quest_subtitle: "Use combustível líquido para gerar energia"
	quest.175509632CBF8631.quest_desc: ["Melhora o rendimento em todas as receitas de pulverização."]
	quest.175509632CBF8631.quest_subtitle: "Um pulverizador melhor"
	quest.1831B35A3239B583.quest_subtitle: "Fazendo múltiplas receitas de uma vez"
	quest.1B2BD489D5173B40.quest_subtitle: "Muitas maneiras de obter isso"
	quest.1D9A00C81C2A97F0.quest_subtitle: "Decepcionante"
	quest.1DBF1D4061518B0B.quest_subtitle: "Transformando um em mais"
	quest.1DBF1D4061518B0B.title: "Refinando Minérios"
	quest.1F139091C1B4E50B.quest_subtitle: "Um circuito normal"
	quest.208F759905CF7744.quest_desc: [
		"Portos de drone são bem rápidos, mas requerem uma distância mínima de &450 blocos&r para funcionar."
		""
		"Para usar portos de drone, coloque 2 deles e &aShift + clique direito&r com seu &5designador de alvo&r em um deles para armazenar sua localização. Abra a interface do segundo e coloque seu &5designador de alvo&r nele."
		""
		"Agora, quando o porto de drone onde você colocou o &5designador de alvo&r tiver itens, ele lançará um drone para transportá-los. "
	]
	quest.208F759905CF7744.quest_subtitle: "Sim, existem drones"
	quest.24310BEACE75749D.quest_desc: [
		"Addons funcionam como melhorias e também como módulos para o &5Oritech&r. "
		""
		"Addons devem ser adicionados em slots que parecem plugues. O número de addons depende dos núcleos de máquina sendo usados."
		""
		""
		"{image:atm:textures/questpics/oritech/ori-addon-slot.png width:50 height:100 align:left}"
		""
		"Addons também adicionam funcionalidades extras às máquinas. Às vezes, você precisará adicionar addons específicos para permitir que receitas funcionem"
	]
	quest.24310BEACE75749D.quest_subtitle: "Fazendo valer a pena"
	quest.290C1416EA2B5DF2.quest_subtitle: "Parecem um pouco secos"
	quest.2A69272FD3C57924.quest_subtitle: "Um pouco melhor"
	quest.310FA9380CB3E0BB.quest_subtitle: "Permite a adição de fluidos à centrífuga"
	quest.334AB2ED426108C7.quest_subtitle: "Chame como quiser, isso mói"
	quest.35BC118040E7428F.quest_desc: [
		"Lasers Endéricos têm múltiplos usos:"
		""
		"1. Eles podem transferir energia de uma maneira muito estilosa."
		"2. Eles são usados para transformar materiais."
		"3. Eles podem quebrar blocos."
		"4. Eles aceleram o crescimento de ametista."
	]
	quest.35BC118040E7428F.quest_subtitle: "Não use perto de gatos"
	quest.38F4448F9603FE68.quest_subtitle: "Mais 2 passos para a grandeza"
	quest.3DD27DED791C6A0B.quest_desc: ["Para processar minérios usando &5Oritech&r, você precisa usar uma &aCentrífuga&r com um &6Addon de Fluido&r e um &aPulverizador&r ou &6Forja de Fragmentos&r."]
	quest.3DD27DED791C6A0B.quest_subtitle: "Saída máxima"
	quest.3DD27DED791C6A0B.title: "Processamento de Minério"
	quest.3EB34CC8A3B0DB3C.quest_subtitle: "Não funciona como comida de hamster"
	quest.418E0A23EC74F320.quest_desc: ["Uma máquina importante para seus futuros empreendimentos."]
	quest.418E0A23EC74F320.quest_subtitle: "Você gira minha cabeça..."
	quest.46EFCAE81C09368A.quest_desc: [
		"Núcleos de máquina formam a base do &9Oritech&r. Clique com o botão direito nas máquinas com núcleos de máquina para construí-las."
		""
		"Eles não afetam a velocidade ou eficiência das máquinas diretamente, apenas o número de modificadores."
	]
	quest.46EFCAE81C09368A.quest_subtitle: "Todas as máquinas usam núcleos de máquina"
	quest.46EFCAE81C09368A.title: "Núcleos de Máquina"
	quest.49D03933633D6A45.quest_subtitle: "É IA"
	quest.4CFA7EE8174E3FD8.quest_subtitle: "Aumenta a taxa de entrada de energia"
	quest.4EAD06B0B3AD7D6E.quest_subtitle: "Fragmenta minérios brutos"
	quest.4EAD06B0B3AD7D6E.title: "Grumos"
	quest.4ED29ACF4A699E1B.quest_subtitle: "É 'mais melhor'"
	quest.4F89C04CEBF812F9.quest_subtitle: "Funda gemas em barras"
	quest.4F89C04CEBF812F9.title: "Barras"
	quest.50243E5CF1B156ED.quest_desc: ["Para obter &5Pó de Plutônio&r, você deve fragmentar &aUrânio Bruto&r na Forja de Fragmentos para adquirir &5Pó de Plutônio Pequeno&r ou disparar um &5Laser Endérico&r em um &aCristal de Uranita&r."]
	quest.50243E5CF1B156ED.quest_subtitle: "De Uranita a Plutônio"
	quest.5189D72ED3808DC6.quest_desc: [
		"&aShift + botão direito&r com seu designador de alvo no agregado de ametista e então &aShift + botão direito&r no laser para definir o alvo."
		""
		"Esses pequenos cristais fazem mais do que apenas parecer bonitos. Eles podem armazenar energia e são usados para fazer máquinas mais complexas."
	]
	quest.5189D72ED3808DC6.quest_subtitle: "Carregue a ametista com o laser"
	quest.53880926982968FD.quest_subtitle: "Diga meu nome"
	quest.53D5A6F210DF199C.quest_subtitle: "Transfira suavemente 10k rf/t"
	quest.53D5A6F210DF199C.title: "Transferindo Energia"
	quest.55DCCC4035B8BB2A.quest_subtitle: "Misture netherita e platina"
	quest.58819CE09A648A43.quest_subtitle: "Estes serão usados para fazer a maioria das máquinas"
	quest.58819CE09A648A43.title: "Componentes Básicos de Construção"
	quest.5932B5AD48F6AB74.quest_desc: ["Use energia com um &5Reforço de Tubo&r para impulsionar a velocidade de extração dos tubos &2Oritech&r."]
	quest.5932B5AD48F6AB74.quest_subtitle: "Torna-os mais rápidos"
	quest.5E9AF8BB2C67DCCE.quest_subtitle: "Muitas maneiras de transportar líquidos"
	quest.5E9AF8BB2C67DCCE.title: "Transportando líquidos"
	quest.5F8363EC8F4499B6.quest_subtitle: "Fazendo ligas"
	quest.6134991F25B25B42.quest_desc: ["&lMontadores&r não apenas permitem que você fabrique &aitens mais novos&r, mas também melhoram o rendimento de alguns outros itens."]
	quest.6134991F25B25B42.quest_subtitle: "Mais que um fabricante"
	quest.6134991F25B25B42.title: "Juntando as coisas"
	quest.6539582429A70EE8.quest_subtitle: "Oritech pode usar energia gerada pela maioria das fontes neste pacote"
	quest.6EBFA16D212A7B22.quest_subtitle: "O melhor de todos"
	quest.6FFD0301AC8C83ED.quest_subtitle: "Usando menos energia"
	quest.7032AC2B9066CC39.quest_desc: ["Coloque-o em um slot de addon e você terá mais espaço para colocar seus addons."]
	quest.7032AC2B9066CC39.quest_subtitle: "Mais addons!"
	quest.7084E47579D62B52.quest_subtitle: "Um circuito para fazer mais"
	quest.70FAD4013FA8A14A.quest_subtitle: "Aumente a velocidade de processamento"
	quest.72E7AE66F2A7C4C4.quest_subtitle: "Use fluido em máquinas"
	quest.7937DE650CABC1FF.quest_subtitle: "Funciona com combustível de fornalha"
	quest.7CBAD1047B087803.quest_desc: [
		"Agora que você tem os &egrumos&r, usar um addon de fluido em uma centrífuga permitirá que você insira &aÁcido Sulfúrico&r nela. Quando &egrumos&r são processados com este ácido, você obterá gemas."
		""
		"Alternativamente, você pode usar &9Água&r para um rendimento menor."
		""
		"&l&o&nNota&r"
		""
		"Atualmente, algumas receitas que produzem pós ou pepitas estão quebradas."
	]
	quest.7CBAD1047B087803.quest_subtitle: "Centrifugar um grumo me dá gemas....?"
	quest.7CBAD1047B087803.title: "Girando até virar gemas"
	quest.7D2F41DD9774DDA7.title: "Transportando itens"
	task.2687A493F6A78164.title: "Gemas"
	task.3CC9C741B461AD4B.title: "Grumos"
	task.400E42F53FDE783C.title: "Barras"
	task.6E85FE06F0AA556A.title: "Gemas"
	task.7C454550A8F933AC.title: "Geração de Energia"
	task.7C85CBE79E91F28B.title: "Addons"
}