{
	quest.00075A5F9AC120ED.quest_desc: ["Isso retirará os itens do seu baú de entrada."]
	quest.00075A5F9AC120ED.quest_subtitle: "Sempre Necessário"
	quest.002163B909070CF8.quest_desc: [
		"Permite que você veja detalhes sobre certos blocos/fluidos, mesmo através de paredes.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
	]
	quest.002163B909070CF8.quest_subtitle: "Máx: 1"
	quest.00D7BCC68D971A53.quest_desc: ["Criaturas vivas próximas serão rastreadas automaticamente, mesmo através de paredes. Se for um mob agressivo, você receberá um aviso quando ele o alvejar."]
	quest.00D7BCC68D971A53.quest_subtitle: "Máx: 1"
	quest.02643BAD1AE747C6.quest_desc: ["O &3Compressor de Líquido Avançado&r funciona da mesma forma que o Compressor de Líquido, só que muito melhor!"]
	quest.04BE9F63E6003475.quest_desc: ["O &3GLP&r pode ser usado para fazer Plástico Derretido."]
	quest.04BE9F63E6003475.quest_subtitle: "O que precisamos"
	quest.04BE9F63E6003475.title: "GLP"
	quest.0672462DA3599484.quest_subtitle: "512.000mb"
	quest.09BA45CBBFB4AE26.quest_desc: ["O próximo estágio deste mod requer que você configure &3Linhas de Montagem&r. O componente principal de uma &3Linha de Montagem&r é o &3Controlador de Montagem&r.\\n\\nÉ aqui que a pressão será aplicada."]
	quest.09BA45CBBFB4AE26.quest_subtitle: "Sempre Necessário"
	quest.0A912B2E2BE34920.quest_desc: [
		"Embora você possa encontrar Petróleo Bruto na superfície, perfurar é uma ótima maneira de obter muito óleo. Primeiro, use um &3Sensor Sísmico&r até encontrar petróleo abaixo de você, depois use seu &3Elevador a Gás&r cheio de tubos de perfuração para extrair óleo. (Isso requer pressão para funcionar).\\n"
		"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
	]
	quest.0A912B2E2BE34920.quest_subtitle: "Perfurando por Petróleo"
	quest.0AEAEA976ED0C470.quest_desc: ["A &3Estação de Carregamento&r é usada para carregar várias ferramentas e dispositivos em &aPneumaticCraft&r usando pressão."]
	quest.0AEAEA976ED0C470.quest_subtitle: "Onde está o cabo?"
	quest.0CC48C2AA553A314.quest_desc: ["&3Brocas&r podem ser usadas em uma Britadeira Pneumática."]
	quest.0D2F5CC96269F9E3.quest_desc: ["O próximo passo na fabricação de PCBs envolve o uso do &3Tanque de Corrosão&r com Ácido de Corrosão. Requer calor para funcionar."]
	quest.0D2F5CC96269F9E3.quest_subtitle: "É Hora da Corrosão!"
	quest.0D31CD79BE6CC8D2.quest_desc: ["Por que o Pão normal não precisa de Fermento?"]
	quest.0D31CD79BE6CC8D2.quest_subtitle: "O Fermento dos seus Problemas"
	quest.0D31CD79BE6CC8D2.title: "Fermento"
	quest.0D5015B8FF482D0A.quest_desc: [
		"Precisaremos encomendar algumas coisas da &3Amadron&r usando o &3Tablet Amadron&r para continuar a progressão. Para usá-lo, segure shift e clique com o botão direito em um Baú e um tanque de Fluido, coloque sua moeda em um contêiner vinculado (Esmeraldas, etc) e faça um pedido. Você verá um Amadrone descer para pegar seu dinheiro e outro Amadrone vir para entregar o que você pediu."
		""
		"{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"
	]
	quest.0D5015B8FF482D0A.quest_subtitle: "Será que eles têm entrega em 1 dia?"
	quest.0D5015B8FF482D0A.title: "Amadron"
	quest.0D50BDEFA0319EA1.quest_desc: ["Isso irá dropar o produto final no seu baú de saída."]
	quest.0D50BDEFA0319EA1.quest_subtitle: "Sempre Necessário"
	quest.0D9560C8E247F9E7.quest_desc: ["Clique com o botão direito em algum lugar e você poderá encontrar o caminho de volta. Se estiver perto o suficiente e tiver uma rota direta, um caminho aparecerá."]
	quest.0D9560C8E247F9E7.quest_subtitle: "Máx: 1"
	quest.0E65BE9460B74000.quest_desc: [
		"As Estruturas Logísticas precisam se conectar a um &3Módulo de Logística&r para funcionar."
		""
		"{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"
	]
	quest.0F49E9167B5E97C9.quest_desc: ["Qualquer dano que você sofrer ao cair (ignorando a armadura) também será causado a mobs próximos."]
	quest.0F49E9167B5E97C9.quest_subtitle: "Máx: 1"
	quest.0FF050EC1EA6EAED.quest_desc: ["O &3Funil de Líquido&r é um Funil, mas para líquidos. Não é um substituto para canos."]
	quest.0FF050EC1EA6EAED.quest_subtitle: "Quem precisa de canos?"
	quest.122EDEC12C9A05D2.quest_desc: ["Eu esqueci de mencionar que tudo pode explodir? ...\\n\\nFelizmente, há uma solução fácil! A &3Melhoria de Segurança&r, quando colocada em uma máquina, garante que elas não explodam, coloque-as em todas as máquinas que puderem recebê-las."]
	quest.122EDEC12C9A05D2.quest_subtitle: "Se ao menos houvesse uma Solução fácil..."
	quest.122EDEC12C9A05D2.title: "Prevenindo Explosões?"
	quest.132DF9ECEFFB3B71.quest_desc: ["O &3Cartão de Expansão de Módulo&r torna o Módulo de Carregamento ainda melhor."]
	quest.13F68CA518CD287C.quest_desc: ["&3Diesel&r pode ser usado para fazer mais Querosene ou para fazer Lubrificante."]
	quest.13F68CA518CD287C.quest_subtitle: "Pobre Sel"
	quest.13F68CA518CD287C.title: "Diesel"
	quest.1427B3AB09510D20.quest_desc: ["Crie sua Placa de Circuito Impresso Desmontada com 2 Capacitores e 2 Transistores para obter uma &3Placa de Circuito Impresso Finalizada&r."]
	quest.1427B3AB09510D20.quest_subtitle: "Você conseguiu!"
	quest.142C67218BD16867.quest_desc: ["Carregue sua Minigun com esta &3Munição de Minigun&r para usá-la."]
	quest.15007DCAF701B361.quest_desc: ["Carrega outros itens pressurizáveis em seu inventário a partir do armazenamento do peitoral."]
	quest.15007DCAF701B361.quest_subtitle: "Máx: 6"
	quest.15D355EB164EBE68.quest_subtitle: "Necessário para Chapas de Circuito Impresso Finalizadas"
	quest.15D355EB164EBE68.title: "Capacitores"
	quest.187816477B732517.quest_desc: ["O &3Dispositivo de Transferência&r age como um Funil que pode ser colocado entre blocos."]
	quest.187816477B732517.quest_subtitle: "Funil Menor"
	quest.21624A6500545C42.quest_desc: [
		"&3Suportes de Cultivo&r podem ser colocados sobre suas plantações para fazê-las crescer mais rápido."
		""
		"{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"
	]
	quest.21624A6500545C42.quest_subtitle: "Cultivos Mais Rápidos"
	quest.22572456571C3F8D.quest_desc: ["O &3Módulo de Carregamento&r despressuriza qualquer coisa pressurizável em recipientes para os quais ele aponta."]
	quest.230463E830D6FFEB.quest_desc: ["Agora que temos plástico, o próximo passo é obter alguns PCBs finalizados, primeiro faça alguns &3PCBs Vazios&r na Pressure Chamber."]
	quest.230463E830D6FFEB.quest_subtitle: "O caminho para os PCBs"
	quest.2338E5269CA23C91.quest_desc: ["A &3Netherite Drill Bit&r é a melhor ponta de broca, é ainda melhor que a Ponta de Broca de Diamante."]
	quest.2338E5269CA23C91.quest_subtitle: "Esta é a Melhor Ponta"
	quest.23737103592776C2.quest_desc: ["A &3Lâmpada de Querosene&r é uma ótima fonte de luz que usa combustível (sendo o Querosene o melhor) para produzir luz."]
	quest.23737103592776C2.quest_subtitle: "Mega Tochas não são nada!"
	quest.24042326B4632DD4.quest_desc: ["Para começar com a Logística, crie um &3Núcleo de Logística&r, recomendo ler o Manual do PNC:R para um tutorial completo sobre como usar esses itens."]
	quest.24042326B4632DD4.quest_subtitle: "Transportando Itens/Fluidos"
	quest.24042326B4632DD4.title: "Logística"
	quest.26BEA64C80ECE1A6.quest_desc: ["Cada &3Estrutura Logística (Logistic Frame)&r pode ser usada para diferentes tipos de automação."]
	quest.2745297337E13E9E.quest_desc: ["O &3Advanced Air Compressor&r funciona da mesma forma que o Air Compressor, só que muito melhor!"]
	quest.2745297337E13E9E.quest_subtitle: "Não há mais necessidade dos velhos e chatos Compressores de Ar!"
	quest.2801B7B6BF61E978.quest_desc: ["O &3Querosene&r pode ser usado para fazer Gasolina ou como combustível em uma Lâmpada de Querosene."]
	quest.2801B7B6BF61E978.quest_subtitle: "Você já viu Quero-sene?"
	quest.2801B7B6BF61E978.title: "Querosene"
	quest.2AED15E3AC0346FE.quest_desc: [
		"Abaixo estão algumas &3Melhorias&r que você pode usar no início deste mod. Segure Shift enquanto passa o mouse sobre uma &3Melhoria&r para ver em que ela pode ser usada, ou segure Shift enquanto passa o mouse sobre algo para ver quais melhorias ela pode usar."
		""
		"Nota: O subtítulo informará a quantidade máxima dessa &3Melhoria&r que pode ser colocada em algo."
	]
	quest.2AED15E3AC0346FE.quest_subtitle: "Coisas muito úteis"
	quest.2AED15E3AC0346FE.title: "Melhorias Simples"
	quest.2C5D78630C7AD57F.quest_desc: ["Aumenta o alcance, faz coisas diferentes quando usado em coisas diferentes."]
	quest.2C5D78630C7AD57F.quest_subtitle: "Chegue Mais Perto!"
	quest.2CC56A4F06E53307.quest_desc: [
		"Coloque seus PCBs Vazios em uma &3Caixa de Luz UV&r para carregá-los. Precisa de pressão e acesso à luz solar."
		"{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:300 height:150 align:center}"
	]
	quest.2CC56A4F06E53307.quest_subtitle: "Espero que você tenha óculos de sol!"
	quest.2CC56A4F06E53307.title: "Carregando com UVs"
	quest.2DE7CC686B56881F.quest_desc: ["Protege você da radiação do Mekanism."]
	quest.2DE7CC686B56881F.quest_subtitle: "Máx: 1"
	quest.2E8F851A4E98F741.quest_desc: [
		"A &3Armadura Pneumática&r por si só já é ótima, no entanto, se você quiser tornar essa armadura incrível, precisará instalar melhorias. Pressione 'U' por padrão para abrir a INTERFACE de Melhorias, algumas melhorias usam pressão, outras não."
		""
		"Assim como para aprimorar outras ferramentas em PneumaticCraft, para aprimorar a &3Armadura Pneumática&r, você precisará de uma Estação de Carregamento com pressão."
		""
		"Nota: O subtítulo informará a quantidade máxima dessa melhoria que pode ser colocada em algo."
	]
	quest.2E8F851A4E98F741.quest_subtitle: "Ferro Comprimido Man"
	quest.2E8F851A4E98F741.title: "Armadura Pneumática"
	quest.30AD7B15682E4D0E.quest_desc: ["Uma Placa inteligente que pode armazenar e exibir quantidades arbitrárias de texto, dimensionado para que o texto sempre caiba.\\n\\nClique com o botão direito com qualquer Corante para recolorir a placa, você pode colorir a borda e o fundo independentemente."]
	quest.30AD7B15682E4D0E.quest_subtitle: "Chapas? Nunca ouvi falar!"
	quest.312331F6DB0CE5F4.quest_desc: ["Vai mais rápido que o Tier I."]
	quest.312331F6DB0CE5F4.quest_subtitle: "Máx: 1"
	quest.31BCE63F5E016323.quest_desc: ["O &3Compressor Solar&r gera Pressão usando a luz solar, quanto mais quente fica, mais Pressão ele produzirá.\\n\\nNo entanto, tenha cuidado, se ficar muito quente ele irá falhar e você precisará repará-lo."]
	quest.31BCE63F5E016323.quest_subtitle: "Na palma da minha mão..."
	quest.31BCE63F5E016323.title: "Pressão do Sol"
	quest.325483DEB0C602F8.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.32C3E14578D48E6C.quest_desc: ["Assim como os &3Tubos de Pressão&r normais, só que estes podem suportar 10 bars de pressão."]
	quest.32C3E14578D48E6C.quest_subtitle: "Upgraded Pressure Tubes"
	quest.3334D15766A47A46.quest_desc: ["Usando um Programa de Montagem a Laser, você pode acelerar a produção de &3PCBs Não Montadas&r. Basta colocar um PCB Vazio no baú de entrada, bombear um pouco de pressão e esperar."]
	quest.3334D15766A47A46.title: "Automatizando PCBs"
	quest.36D72D759C4E8823.quest_desc: ["Talvez um pouco rápido demais, até."]
	quest.36D72D759C4E8823.quest_subtitle: "Máx: 1"
	quest.371A34B297C8A8EF.quest_desc: ["PneumaticCraft é tudo sobre Pressão! Estas missões não abordarão tudo o que o mod tem, mas ainda abordarão muito! Por favor, lembre-se de verificar o JEI, ler as dicas de ferramentas e ler o PCB:R, todos eles são muito úteis.\\n\\nPara começar, você precisará criar alguns &3Barras de Ferro Comprimido&r! A maneira mais fácil de fazer isso é fazer um buraco no chão, jogar algumas Barras de Ferro (ou blocos) e depois explodi-lo com um pouco de TNT!\\n\\nAlguns podem se perder na explosão, mas é um risco que teremos que correr!"]
	quest.371A34B297C8A8EF.quest_subtitle: "O Poder do Ar"
	quest.371A34B297C8A8EF.title: "PneumaticCraft: Repressurized"
	quest.39F142224D5210A9.quest_desc: ["&3Biodiesel&r pode ser usado para fazer &3Lubrificante&r e &3Plástico Derretido&r."]
	quest.39F142224D5210A9.quest_subtitle: "Bio/Diesel"
	quest.39F142224D5210A9.title: "Biodiesel"
	quest.3A9AC6AB4407DC32.quest_desc: ["Embora nem toda receita exija os mesmos componentes, você pode configurar suas &3Linhas de Montagem&r com tudo instalado. Uma configuração simples de &3Linha de Montagem&r que pode ser usada para tudo é mostrada na imagem abaixo. Leia as missões de cada componente para obter informações importantes sobre eles.\\n\\nOs Aprimoramentos de Velocidade tornam isso muito mais rápido!"]
	quest.3A9AC6AB4407DC32.quest_subtitle: "Requer Montagem"
	quest.3A9AC6AB4407DC32.title: "Usando as Linhas de Montagem"
	quest.3CFE522A4B7CC2EC.quest_desc: [
		"O &3Baú Reforçado&r é um Baú à prova de explosão com 36 espaços. Não pode ser transformado em Baú Duplo. Também funciona como uma Caixa de Shulker."
		"{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"
	]
	quest.3CFE522A4B7CC2EC.quest_subtitle: "Melhor que seu Baú Comum"
	quest.3D819550074CA376.quest_desc: ["O item precisará ser colocado aqui antes de ser pego novamente."]
	quest.3D819550074CA376.quest_subtitle: "Sempre Necessário"
	quest.3E16CF590C911129.quest_desc: ["O &3Air Compressor&r é uma maneira fácil de criar pressão, basta colocar alguns itens combustíveis nele e ver a mágica acontecer! (Recomendo fazer pelo menos 3 deles para começar)."]
	quest.3E16CF590C911129.quest_subtitle: "Sentindo a Pressão"
	quest.3E16CF590C911129.title: "Gerando Pressão"
	quest.3F9CCCFEF4E84166.quest_desc: ["Para aumentar sua produção de calor, coloque um &3Dissipador de Calor&r no lado frio do seu Tubo de Vórtice."]
	quest.3F9CCCFEF4E84166.quest_subtitle: "Mais Calor"
	quest.3F9CCCFEF4E84166.title: "Melhor Produção de Calor"
	quest.40924F0D64253A38.quest_desc: ["Faz com que as coisas possam dispensar itens."]
	quest.40924F0D64253A38.quest_subtitle: "Sumiu!"
	quest.40F634AC38F42B88.quest_desc: ["Para mover pressão, você precisará obter &3Tubos de Pressão&r. Que pressão, você pode estar se perguntando? Continue a linha de missões para ver para que são usados."]
	quest.40F634AC38F42B88.quest_subtitle: "Que Pressão?"
	quest.40F634AC38F42B88.title: "Movendo Pressão"
	quest.423B8DA485C1308C.quest_desc: ["A &3Gasolina&r pode ser usada para fazer GLP."]
	quest.423B8DA485C1308C.quest_subtitle: "Gás, gás, gás"
	quest.423B8DA485C1308C.title: "Gasolina"
	quest.42951D14ADCD9332.quest_desc: ["Poderia me ver isso com purê de ervilhas e feijão com torrada, por favor, Governador?"]
	quest.42951D14ADCD9332.quest_subtitle: "Quer um Fish & Chips?"
	quest.42951D14ADCD9332.title: "Fish & Chips!"
	quest.43CDC28DC56BB3E2.quest_subtitle: "128.000mb"
	quest.43EF5513A1C52A37.quest_desc: ["A &3Thermopneumatic Processing Plant&r será usada para fazer Plástico Derretido, basta bombear um pouco de GLP, Carvão e um pouco de calor."]
	quest.43EF5513A1C52A37.quest_subtitle: "Quanto mais longo o nome, melhor"
	quest.43EF5513A1C52A37.title: "Processamento Termopneumático"
	quest.440B1E1D4951F808.quest_desc: [
		"O &3Smart Chest&r é um Baú à prova de explosão com 72 slots, inclui um Hopper Omnidirecional embutido e totalmente configurável e possui slots de atualização. Não pode ser transformado em Baú Duplo. Também funciona como uma Shulker Box."
		"{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"
	]
	quest.440B1E1D4951F808.quest_subtitle: "O Nerd dos Baús"
	quest.456B9DD108CF340F.quest_desc: ["Torna as coisas mais rápidas."]
	quest.456B9DD108CF340F.quest_subtitle: "Veloz!"
	quest.461C8F1E88AA58D9.quest_desc: [
		"Estes podem ser usados em receitas que utilizam a versão em balde dos líquidos do PneumaticCraft.\\n\\nQuando um &3Tanque de Fluido&r é colocado em cima de outro &3Tanque de Fluido&r e unidos com uma chave inglesa, eles se tornam um grande tanque.\\n"
		"{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"
	]
	quest.461C8F1E88AA58D9.quest_subtitle: "32.000mb"
	quest.46BE62C20C720D10.quest_desc: ["Faz com que os Endermen não fiquem bravos com você, como as Abóboras Entalhadas."]
	quest.46BE62C20C720D10.quest_subtitle: "Máx: 1"
	quest.482E558BCFEE6B7E.quest_desc: ["&3Tijolos de Construção&r são blocos de construção legais, tenha cuidado, eles machucam. Crie-os novamente para torná-los lisos."]
	quest.482E558BCFEE6B7E.quest_subtitle: "Não há dor pior do que pisar nisto"
	quest.495DCA49B4E80852.quest_desc: ["A &3Minigun&r é uma arma que precisa de pressão e munição para funcionar. Leia a dica de ferramenta para mais informações."]
	quest.495DCA49B4E80852.quest_subtitle: "Pew Pew!"
	quest.4A076530297F4A97.quest_desc: [
		"Com estes 3 componentes, você pode criar &3Elevadores&r incríveis.\\n"
		"{image:pneumaticcraft:textures/patchouli/elevator.png width:1 height:1 align:left fit:true}"
	]
	quest.4A076530297F4A97.title: "Elevadores"
	quest.4B4F5341D6DBDD19.quest_desc: ["Mantenha sua respiração debaixo d'água, assim que suas bolhas descerem para 5, elas serão recarregadas! Também permite que você veja muito mais facilmente debaixo d'água!"]
	quest.4B4F5341D6DBDD19.quest_subtitle: "Máx: 1"
	quest.4C0D00B5305117A1.quest_desc: [
		"A &3Torreta Sentinela&r pode ser colocada em algum lugar e configurada para atacar mobs ou jogadores quando eles estiverem ao alcance. Ela só precisa de um pouco de Munição de Minigun."
		""
		"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
	]
	quest.4C0D00B5305117A1.quest_subtitle: "Pew Pew (Sem você)"
	quest.4CA17B0A80020B2F.quest_desc: ["O &3Manômetro&r é usado para mostrar informações extras sobre uma máquina."]
	quest.4CA17B0A80020B2F.quest_subtitle: "Preciso de mais Informações!"
	quest.4E1E31EDD544EE10.quest_subtitle: "64.000mb"
	quest.4F5348D0C83C3B0D.quest_desc: ["&3Células Solares&r são usadas para fazer Compressores Solares."]
	quest.4F5348D0C83C3B0D.quest_subtitle: "As Células do Sol"
	quest.4F5348D0C83C3B0D.title: "Células Solares"
	quest.4FCC20D9F8F87B2F.quest_desc: ["A &3Chave Pneumática&r é usada para mover ou quebrar suas máquinas e tubos."]
	quest.4FCC20D9F8F87B2F.quest_subtitle: "Torque-ando sobre Ferramentas!"
	quest.5103C817381181DE.quest_desc: ["Permite que você use uma Élitros enquanto ainda tem seu Peitoral Pneumático equipado."]
	quest.5103C817381181DE.quest_subtitle: "Máx: 1"
	quest.520EFA7F446AFBF2.quest_desc: ["O &3Lubrificante&r pode ser usado para fazer Brocas."]
	quest.520EFA7F446AFBF2.quest_subtitle: "Produzindo Lubrificante!"
	quest.520EFA7F446AFBF2.title: "Lubrificante"
	quest.521656D425E2FDBA.quest_desc: ["Vai ainda mais rápido que o Nível II."]
	quest.521656D425E2FDBA.quest_subtitle: "Máx: 1"
	quest.52D3697F1F5625C7.quest_desc: ["O &3Ácido de Corrosão&r é feito na Pressure Chamber com Plástico Derretido... e algumas outras coisas. Usado no Tanque de Corrosão."]
	quest.52D3697F1F5625C7.quest_subtitle: "Não Pergunte..."
	quest.5303509A1C2B1CCD.quest_desc: ["A &3Marreta Pneumática&r usa pressão para minerar, pode ser aprimorada para ser incrível!"]
	quest.5303509A1C2B1CCD.quest_subtitle: "Desculpe, Jack!"
	quest.53518D4ED99A242F.quest_desc: ["O &3Aplicador de Camuflagem&r pode ser usado para esconder maquinário do PneumaticCraft dentro de outros blocos."]
	quest.53518D4ED99A242F.quest_subtitle: "Quer deixar sua montagem legal?"
	quest.54169B69725C49DF.quest_desc: ["Coloque seu Plástico Líquido no chão ou armazene um pouco em um Baú com uma Estrutura de Calor acoplada e aí está sua &3Folha de Plástico&r!"]
	quest.54169B69725C49DF.quest_subtitle: "Finalmente!"
	quest.54169B69725C49DF.title: "&fPlástico"
	quest.5A0860631323B5E3.quest_desc: ["Feito com &3Farinha de Trigo&r. Pode ser usado para fazer Tempura de Salmão e Pão de Fermentação Natural."]
	quest.5A0860631323B5E3.quest_subtitle: "Você precisa disso"
	quest.5A9D6672385D3D82.quest_desc: ["Use apenas 1 Lápis para uma Melhoria em vez de 4."]
	quest.5A9D6672385D3D82.quest_subtitle: "Economizando Lápis"
	quest.5AEE86EB39FD4087.quest_desc: ["O &3Tubo de Vórtice&r separa o ar pressurizado em ar quente e frio. O ar frio vai para o lado azul e o ar quente para o lado vermelho."]
	quest.5AEE86EB39FD4087.quest_subtitle: "Ainda não é RF..."
	quest.5AEE86EB39FD4087.title: "Produção de Calor"
	quest.5B9F933ECD6B24FD.quest_desc: ["Permite que você pule mais alto do que com o Nível II."]
	quest.5B9F933ECD6B24FD.quest_subtitle: "Máx: 1"
	quest.5C7D9BCDF19B86BD.quest_desc: ["Impede que as coisas explodam."]
	quest.5C7D9BCDF19B86BD.quest_subtitle: "Seguro!"
	quest.5D64250B940BC8FD.quest_desc: ["Ferro Comprimido pode ser usado para criar &3Armadura de Ferro Comprimido&r, é o mesmo que a Armadura de Ferro, mas com melhor Resistência da Armadura e Resistência a Repulsão.\\n\\nA armadura pode ser criada ou encontrada comumente em baús de tesouro."]
	quest.5D64250B940BC8FD.quest_subtitle: "Grande Resistência a Repulsão"
	quest.5D64250B940BC8FD.title: "Armadura de Ferro Comprimido"
	quest.5D71ED16FD4E725A.quest_desc: ["Torna os Piglins Passivos (o mesmo que usar Armadura de Ouro), você só precisa colocar a Melhoria em uma peça."]
	quest.5D71ED16FD4E725A.quest_subtitle: "Máx: 1"
	quest.5D7B34761E8FD212.quest_desc: [
		"O &3Compressor Eletrostático&r gera muita pressão a partir de Quedas de Raios.\\n\\nPara mais informações, verifique a aba \"Informações\" no JEI.\\n"
		"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.5D7B34761E8FD212.title: "Pressão de Raios"
	quest.5E71F8A046C60346.quest_desc: ["Quem lhe disse que PneumaticCraft não era sobre gerar energia?\\n\\nO &3Pneumatic Dynamo&r permite que você transforme sua pressão em FE. Leia a dica de ferramenta ou o livro PNC:R para aprender como funciona."]
	quest.5E71F8A046C60346.quest_subtitle: "Pressão = Energia"
	quest.5E71F8A046C60346.title: "Gerando Energia"
	quest.602C3E88D96F8843.quest_desc: ["Coloque um PCB Vazio Carregado no Tanque de Gravação com um pouco de Ácido de Gravação e um pouco de calor e você obterá um &3PCB Não Montado&r."]
	quest.602C3E88D96F8843.quest_subtitle: "Quase lá!"
	quest.61AD2207E770CD7F.quest_desc: ["Permite que você colete itens e experiência de mais longe."]
	quest.61AD2207E770CD7F.quest_subtitle: "Máx: 6"
	quest.61B479079DC1C69C.quest_desc: ["Permite que você pule mais alto do que com o Nível I."]
	quest.61B479079DC1C69C.quest_subtitle: "Máx: 1"
	quest.61BA2932EC86DA2E.quest_desc: ["Permite que você pule MUITO alto."]
	quest.61BA2932EC86DA2E.quest_subtitle: "Máx: 1"
	quest.63F6F4EBCEB914B0.quest_desc: ["A &3Pressure Chamber&r é uma importante estrutura multibloco feita de &3Pressure Chamber Walls&r (As faces podem ser substituídas por &3Pressure Chamber Glass&r). A Pressure Chamber pode ser tão pequena quanto um multibloco de 3x3x3, ou tão grande quanto um de 5x5x5. Os blocos necessários para a de 5x5x5 são o que é preciso para completar esta missão.\\n\\nPara usar a Pressure Chamber, você precisará canalizar pressão para uma &3Pressure Chamber Valve&r usando os &3Pressure Tubes&r que você fez anteriormente, lembre-se de colocar um Security Upgrade na Pressure Valve. &lReceitas diferentes exigem diferentes quantidades de pressão&r.\\n\\nVocê precisará ser capaz de inserir e extrair itens de e para a Pressure Chamber, é aqui que as &3Pressure Chamber Interfaces&r entram em jogo. Azul do lado de fora significa que é para importar itens, enquanto que se dourado estiver do lado de fora, é para exportar itens, posicione um de cada em qualquer face."]
	quest.63F6F4EBCEB914B0.quest_subtitle: "Pressurizando!"
	quest.63F6F4EBCEB914B0.title: "A Pressure Chamber"
	quest.649167FC31EB916E.quest_desc: ["O &3Óleo Vegetal&r pode ser feito colocando culturas ou sementes em uma &3Planta de Processamento Termopneumático&r."]
	quest.649167FC31EB916E.quest_subtitle: "Óleo Melhor"
	quest.649167FC31EB916E.title: "Óleo Vegetal"
	quest.64D34A6C3487C5DF.quest_desc: ["A &3Interface Aérea&r pode ser usada para reabastecer suas coisas pressurizáveis com pressão. Agora você pode usar sua Armadura Pneumática sem precisar recarregar!\\n\\nVocê precisará de uma dessas para criar a &6Estrela ATM&r."]
	quest.64D34A6C3487C5DF.quest_subtitle: "Pressão Sem Fio!"
	quest.64E2E05B228EA53E.quest_desc: ["Os &3Tubos de Pressão Avançados&r são os melhores Tubos de Pressão disponíveis, capazes de suportar 20 bars de pressão!\\n\\nApesar de serem muito legais por si só, eles também podem ser usados em algumas receitas ainda mais legais."]
	quest.64E2E05B228EA53E.quest_subtitle: "Um Nível Totalmente Novo!"
	quest.657DB994B029F61C.quest_desc: [
		"Quando a &3Estrutura de Calor&r é colocada em um recipiente contendo certos fluidos e resfriada o suficiente, ela transformará os referidos fluidos em itens."
		""
		"Transforma Plástico Derretido em Plástico."
		"Transforma Água em Gelo."
		"Transforma Lava em Obsidiana."
	]
	quest.65E2AF881709C896.quest_desc: ["Um dos materiais mais importantes que você precisará é a &3Pedra Reforçada&r, comece fazendo 32 usando Ferro Comprimido e um pouco de pedra normal."]
	quest.65E2AF881709C896.quest_subtitle: "Você vai precisar de muito disso"
	quest.65E2AF881709C896.title: "Pedra Reforçada"
	quest.6674270897997BF7.quest_desc: ["Permite que você pule mais alto do que o normal e o torna elástico, proporcionando viagens mais rápidas.\\n\\nVocê só pode ter um nível desses Upgrades nas Perneiras de cada vez."]
	quest.6674270897997BF7.quest_subtitle: "Máx: 1"
	quest.681A3F31FB242555.quest_desc: ["O &3Etanol&r pode ser usado para fazer Biodiesel."]
	quest.681A3F31FB242555.title: "Etanol"
	quest.68F92455A9483AD6.quest_desc: ["Você só verá esta missão se tiver usado Jet Boots.\\n\\nNão há como usar Jet Boots sem sofrer dano, nem tente..."]
	quest.68F92455A9483AD6.quest_subtitle: "Você achou que usar um Élitros era difícil?"
	quest.68F92455A9483AD6.title: "Jet Boots"
	quest.6B1C06C753C10E44.quest_desc: ["O &3Configurador de Logística&r pode ser usado para configurar Estruturas Logísticas e Gadgets de Transferência."]
	quest.6CA01DCE1F4A0EC3.quest_desc: ["O próximo estágio do mod requer a coleta de &3Óleo Cru&r. Este Óleo pode ser encontrado naturalmente na superfície do Mundo Superior."]
	quest.6CA01DCE1F4A0EC3.quest_subtitle: "O Caminho para o Plástico"
	quest.6CA01DCE1F4A0EC3.title: "Óleo Cru"
	quest.6D124ACF4AE80490.quest_desc: ["Com Micromísseis você pode disparar explosões de longe! Agora ninguém pode escapar!\\n\\nEstes são necessários para criar a &6Estrela ATM&r."]
	quest.6D124ACF4AE80490.quest_subtitle: "Disparando Explosões de longe!"
	quest.6EB53CDCB80D4B66.quest_desc: [
		"A &3Porta Pneumática&r age como uma porta automática que pode ser feita para abrir apenas para você!"
		""
		"{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"
	]
	quest.6FD65139CD50A8C0.quest_desc: ["Isso é sequer possível?\\n\\nSe você deseja automatizar este processo, pode usar &eProductive Bees&r ou &aMystical Agriculture&r. Ou, eu acho, você poderia automatizá-lo com... explosões."]
	quest.6FD65139CD50A8C0.quest_subtitle: "Cansado de explodir coisas?"
	quest.7040CA41C0A3C2F2.quest_desc: [
		"&3Plantas de PCB&r EM PROMOÇÃO AGORA por 8 Esmeraldas. (Apenas por tempo limitado)."
		"{@pagebreak}"
		"(texto de espaço reservado de nova página)"
	]
	quest.7040CA41C0A3C2F2.quest_subtitle: "Obrigado Amadron!"
	quest.7040CA41C0A3C2F2.title: "&9Planta de PCB"
	quest.715B86DC82EA636B.quest_desc: [
		"O &3Compressor de Líquidos&r cria pressão usando certos líquidos. Você pode colocar o combustível clicando com o botão direito do balde na máquina, bombeando o fluido para dentro, ou colocando um balde no slot superior na GUI."
		""
		"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:center fit:true}"
	]
	quest.715B86DC82EA636B.title: "Pressão de Líquidos"
	quest.7177E49BF9ECA5CF.quest_desc: [
		"O &3Compressor Térmico&r cria pressão usando calor! Coloque algo quente de um lado e algo frio do outro para criar pressão."
		""
		"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.7177E49BF9ECA5CF.title: "Pressão do Calor"
	quest.718DABA6C9E5982A.quest_desc: ["Concede ao jogador Visão Noturna quando usado."]
	quest.718DABA6C9E5982A.quest_subtitle: "Máx: 1"
	quest.72C09FD89C28B1EC.quest_desc: [
		"A &3Refinaria de Petróleo&r que faremos é um multibloco de 1x1x5 composto por 1 &3Controlador de Refinaria&r (na parte inferior) e quatro &3Saídas de Refinaria&r (em cima). Você precisará inserir Petróleo e calor para que isso funcione. Isso produzirá Diesel, Querosene, Gasolina e GLP. Colocar &3Revestimentos Térmicos&r nas laterais ajuda a mantê-la aquecida."
		""
		"{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"
	]
	quest.72C09FD89C28B1EC.quest_subtitle: "Agora estamos chegando a algum lugar"
	quest.72C09FD89C28B1EC.title: "Refinaria de Petróleo"
	quest.7386A8433698946C.quest_desc: [
		"Selecione um item e este upgrade o procurará nas proximidades em baús ou no chão. Para encontrá-lo em baús, ele precisará do Upgrade de Rastreamento de Bloco e para encontrá-lo no chão, ele precisará do Upgrade de Rastreamento de Entidade.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"
	]
	quest.7386A8433698946C.quest_subtitle: "Máx: 1"
	quest.7395B41685F4BC1A.quest_desc: ["O &3Compressor de Fluxo&r pode criar uma tonelada de pressão usando energia. Simplesmente bombeie um pouco de FE e ele começará a gerar alguma. Se você tiver FE de sobra, esta é provavelmente a maneira mais fácil de gerar pressão."]
	quest.7395B41685F4BC1A.quest_subtitle: "Energia = Pressão"
	quest.7395B41685F4BC1A.title: "Pressão da Energia"
	quest.74015945716FD10A.quest_desc: ["O &3Funil Omnidirecional&r pode inserir itens de qualquer lado, além de poder ser atualizado para ser muito mais rápido que um Funil normal! Bom para quando não são necessários Tubos."]
	quest.74015945716FD10A.quest_subtitle: "Um funil configurável"
	quest.74AE214747A3DB1A.quest_desc: ["Aumenta a quantidade de pressão que as coisas podem suportar."]
	quest.74AE214747A3DB1A.quest_subtitle: "Aumente o volume!"
	quest.75D3F3C1D4A3EAA2.quest_desc: ["Para mover o calor que está sendo gerado pelo Tubo de Vórtice, faça alguns &3Tubos de Calor&r."]
	quest.75D3F3C1D4A3EAA2.quest_subtitle: "Temos o calor para mover :)"
	quest.75D3F3C1D4A3EAA2.title: "Movendo Calor"
	quest.762B8309E1A31B99.quest_desc: ["Cada upgrade adiciona +0.5 de Defesa de Armadura e +1 de Tenacidade de Armadura."]
	quest.762B8309E1A31B99.quest_subtitle: "Máx: 4"
	quest.7770F0D62457096D.quest_desc: ["Embora essas missões não abordem Drones, eles são incríveis! Pesquise sobre como usá-los se quiser."]
	quest.7770F0D62457096D.title: "Programando Drones"
	quest.795143471F31A64A.quest_subtitle: "Necessário para receitas de Laser"
	quest.7953C87C488A2AF7.quest_desc: ["Permite que você voe como o Homem de Ferro.\\n\\nVocê só pode ter um nível dessas Melhorias nas Botas de cada vez. Cada nível usará mais pressão que o anterior.\\n\\nUse essas melhorias, não apenas as crie."]
	quest.7953C87C488A2AF7.quest_subtitle: "Máx: 1"
	quest.7B2008977702D0C8.quest_desc: ["Ao criar pressão em um Air Compressor, se você não tiver para onde a pressão ir, ela simplesmente desaparecerá. Certifique-se de ter para onde a pressão ir antes de criar alguma."]
	quest.7B2008977702D0C8.quest_subtitle: "O que aconteceu com RF ou FE?"
	quest.7BFC24607189B6D0.quest_desc: ["Faz você nadar mais rápido."]
	quest.7BFC24607189B6D0.quest_subtitle: "Máx: 1"
	quest.7BFE7DAF18981843.quest_subtitle: "Necessário para receitas de Broca"
	quest.7D6B4AEF806AF62E.quest_desc: ["100% rápido demais! Tente não morrer!"]
	quest.7D6B4AEF806AF62E.quest_subtitle: "Máx: 1"
	quest.7D81F2381516204D.quest_subtitle: "Necessário para PCBs Acabados"
	quest.7D81F2381516204D.title: "Transistores"
	quest.7FB12EC3A5888123.quest_desc: ["A &3Junção de Tubo&r lhe dá mais controle sobre o transporte de sua pressão, permitindo que você mova seus Tubos de Pressão em mais direções."]
	quest.7FB12EC3A5888123.quest_subtitle: "Não, vá por aqui!"
	task.0B54EDC9E21F2E77.title: "Estruturas de Logística"
	task.13266875BDB5077D.title: "TodosOsDireitosReservados"
	task.1EEC7B67E037F766.title: "Entendendo a Pressão"
	task.25FF884779D98BAD.title: "Tijolos de Construção™"
	task.2C268116DA162155.title: "TodosOsDireitosReservados"
	task.49A8320F9EA7F4BD.title: "Automação de Ferro Comprimido"
}
