{
	quest.05B0A7D0B991050F.title: "Reator (Reforçado)"
	quest.08245411AFDB63DB.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.0FD62827710F0AC6.quest_desc: ["O &cMagmator&r irá gerar FE quando abastecido com Lava."]
	quest.0FFF2BEE5D8EBE12.title: "Reator (Niótico)"
	quest.1B0087400B0B8B49.quest_desc: ["O &9Reator&r é um gerador multibloco de 3x4x3 que queima &aUrananita&r como combustível para produzir FE.\\n\\nPara construí-lo, você precisará fazer um total de 36 Blocos de Reator. Segurando 36 na mão, colocar um bloco construirá automaticamente o reator. Certifique-se de limpar um espaço primeiro!\\n\\nVocê precisará resfriar o reator para que ele crie mais FE, e pode fazer isso com &brefrigerante&r sólido ou líquido. Para usar um refrigerante sólido, você também precisará fornecer um pouco de refrigerante líquido. &bGelo Seco&r é um ótimo refrigerante sólido! (Nota: 1 Balde de Água serve).\\n\\nVocê também pode aumentar a geração de FE mantendo o buffer de combustível cheio, além de adicionar Carvão e Redstone ao Reator. Usar Blocos de qualquer um deles também funcionará!"]
	quest.1B0087400B0B8B49.title: "Reator (Inicial)"
	quest.1C273D9E046FD18A.quest_desc: ["Usado para energizar itens usando o Orbe Energizante."]
	quest.25EFC21A3C48E0B6.title: "Tier: &2Spirited"
	quest.33816AF0E699F19F.quest_desc: ["Este bloco drenará FE de qualquer item carregado."]
	quest.341486C9F277FEB7.title: "Reator (Vibrante)"
	quest.3CB6DC5B09C62CFE.quest_desc: ["Os &5Portões Ender&r são usados para transferir energia sem fio de e para um bloco adjacente na &7Rede Ender&r.\\n\\nPense neles como pontos de acesso sem fio para sua rede de energia sem fio.\\n\\nNota: Você só pode adicionar &acapacidade de armazenamento de energia&r usando uma Célula Ender."]
	quest.3D5F87F8E6B89C1B.quest_desc: ["O &7Furnator&r queimará itens como carvão e madeira para produzir FE."]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"No início, você pode se virar criando as máquinas de tier &7Iniciante&r e &bBásico&r usando Ferro, mas eventualmente precisará criar materiais energizados usando o &9Orbe Energizante&r.\\n\\nO &9Orbe Energizante&r energizará itens usando &aVaretas Energizantes&r próximas em uma área de 9x9 ao redor dele, criando materiais melhores para você usar para progredir através dos &eTiers&r no Powah.\\n\\nPara alimentar o orbe, você precisará conectar Varetas Energizantes a Cabos de Energia que estão sendo supridos com energia. Se você quiser que o Orbe energize mais rápido, faça mais varetas, atualize para varetas de tier superior, ou ambos! Para ver se as Varetas estão conectadas, defina sua &aChave Inglesa&r para o modo de vinculação e você poderá vincular qualquer Vareta ao Orbe."
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "O &9Orbe Energizante"
	quest.4F1FFC02F4EAA2E6.title: "Nível: &4Nitro"
	quest.52E59FCB39D66BCF.quest_desc: ["Uma das melhores opções para \"Energia Passiva\", o &9Gerador Térmico&r produzirá FE quando colocado sobre uma &cFonte de Calor&r e receber um suprimento constante de água.\\n\\nAtualmente, existem 3 blocos sobre os quais você pode colocar isso: um bloco de Magma que produz o mínimo, um bloco de fonte de lava que é um pouco melhor, ou um &cBloco de Cristal Ardente&r, que fornece o maior calor."]
	quest.562BD37539EE318E.title: "Nível: &cFlamejante"
	quest.5BCA3F716348ECCD.quest_desc: ["O &9Funil de Energia&r carregará qualquer item carregável dentro do inventário do bloco para o qual ele está apontado, como um baú."]
	quest.5E090C9BB4DAA5D4.title: "Nível: &aEnergizado"
	quest.5F6152CF085D75D6.title: "Reator (Básico)"
	quest.61A8FAEC4FF18449.quest_desc: ["Eles podem ser usados para carregar itens em seu inventário, ou podem ser usados para aumentar a capacidade total de energia de um canal da &7Rede do End&r."]
	quest.61DCECE1FC38E151.title: "Reator (Nitro)"
	quest.66ECC26BC81D0093.title: "Tier: &bBásico"
	quest.6754612E9AD4B9C0.title: "Reator (Ardente)"
	quest.677365A816994C8B.quest_desc: [
		"O &9Transmissor de Jogador&r carregará os itens de um jogador sem fio. Você deve primeiro vinculá-lo a um jogador usando um &9Cartão de Vinculação&r. Este é o cartão básico que permite que o transmissor funcione apenas na mesma dimensão. Você pode atualizá-lo usando um &dCartão de Vinculação (Dimensional)&r em vez disso."
		""
		"Nota: Para obter uma Pérola Aérea de Jogador, use uma Pérola Aérea em um Zumbi ou Casca."
	]
	quest.6B2027DA7AA6FF34.quest_desc: ["&9Powah&r é um mod de tecnologia focado em gerar, armazenar e transmitir &dEnergia&r. Variando de geração básica de FE a &aReatores&r que produzem &b250k FE/t&r, Powah tem tudo o que você precisa!\\n\\nPara começar, saia e minere um pouco de &aUraninita&r!"]
	quest.6B2027DA7AA6FF34.title: "&aBem-vindo ao &9Powah&r!!!"
	quest.6D88C19F47D0D469.title: "Tier: &7Minúsculo"
	quest.700F3FF7C23D0C0F.quest_desc: ["A &5Célula do End&r armazenará energia para um canal em sua &7Rede do End&r. Para aumentar a capacidade de energia da rede, clique com o botão direito na Célula do End para abrir a interface e adicione uma &aBateria&r ou uma &9Célula de Energia&r para aumentar a capacidade geral."]
	quest.7678B5DD1339833E.quest_desc: ["O Painel Solar gera FE quando tem acesso direto ao sol. No entanto, você pode usar uma &7Lente de Ender&r para ignorar blocos em seu caminho."]
	quest.78202A1CF5D86B94.quest_desc: ["O &9Banco de Energia&r do Powah.\\n\\nEstes também podem ser usados para aumentar a capacidade total de armazenamento de energia de suas &7Redes Ender&r sem fio."]
	quest.7D52DD751DDADA1B.quest_desc: ["Os cabos básicos para transferir energia."]
	quest.7D7983F39E6E818D.title: "Nível: &9Niotic"
	quest.7E92ED270C67FDE5.quest_desc: ["Quase todas as máquinas que você pode fazer no mod exigirão uma &9Carcaça Dielétrica&r.\\n\\nVocê precisará fazer a &bPasta&r primeiro, bem como algumas &aVaras&r para progredir!"]
	quest.7E92ED270C67FDE5.title: "Começando com Materiais Dielétricos"
	task.09C7E50E7E13C53C.title: "TodosOsDireitosReservados"
	task.17F07D6404668DE6.title: "Favo de Estanho"
	task.1F929F1DF23460AE.title: "Cartões de Ligação"
	task.3282910297C28795.title: "TodosOsDireitosReservados"
	task.36E378BF22554E0A.title: "Cabos de Energia"
}
