{
	quest.01F18150EC923482.quest_desc: ["&3Refined Storage&r (RS ou RS2) é um mod de armazenamento em massa que oferece um sistema de armazenamento em rede.\\\\n\\\\nPara começar com o mod, você precisará criar o &3Controller&r.\\\\n\\\\nO Controller é o 'núcleo' da sua rede de armazenamento. Quando energizado, ele dá vida a todos os componentes RS conectados. Cada rede pode ter apenas um Controller."]
	quest.01F18150EC923482.quest_subtitle: "Versão 2"
	quest.01F18150EC923482.title: "&3Refined Storage"
	quest.03C78165C5CBD9E1.title: "&aParte de Armazenamento de 16k"
	quest.0945EC53626F58E6.quest_desc: ["Além de itens e fluidos, o &3Refined Storage&r também pode ser usado para armazenar &aQuímicos&r, graças ao mod Refined Storage - Mekanism Integration.\\n\\nVocê também pode armazenar &4Energia&r, &5Fonte&r e &9Almas&r, graças ao mod Refined Types."]
	quest.0945EC53626F58E6.title: "&5Outras Peças de Armazenamento"
	quest.0D4FE97640F2CA60.quest_desc: ["O &bDestruidor Ultra&r tem 36 espaços para filtros, funciona 5x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.0D4FE97640F2CA60.title: "&bDestruidor Ultra"
	quest.0F00BBDF3618B3BA.quest_desc: ["A &3Grade de Fabricação&r permite que você acesse seu armazenamento, mas com uma interface de criação!\\n\\nSejamos honestos, ninguém usa &3Grades&r comuns."]
	quest.0F00BBDF3618B3BA.title: "&3A c Melhor"
	quest.1187F9D4F4E0D254.quest_desc: ["A &3Chave Inglesa&r é uma ferramenta que pode fazer duas coisas:\\n- Rotacionar blocos.\\n- Quebrar coberturas do Refined Storage.\\n\\nSimplesmente agache + clique com o botão direito ao usar a Chave Inglesa."]
	quest.1187F9D4F4E0D254.quest_subtitle: "Você me gira sem parar"
	quest.1187F9D4F4E0D254.title: "&3Chave Inglesa"
	quest.123807F4BBE75120.title: "&bParte de Armazenamento de 16384k"
	quest.12A43F82FC67A289.quest_desc: ["Para armazenar seus itens, você precisará criar discos, que podem ser guardados dentro de &9Disk Drives&r conectados à sua rede.\\n\\nEles têm 8 espaços para Discos de Armazenamento"]
	quest.12A43F82FC67A289.quest_subtitle: "Hora do Disquete!"
	quest.13A0714444BA79AB.quest_desc: ["O &bImportador Ultra&r tem 36 espaços para filtros, funciona 5x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.13A0714444BA79AB.title: "&bImportador Ultra"
	quest.15ECBC8E174FA39B.quest_desc: ["Permite que você acesse o armazenamento da sua rede sem fio."]
	quest.15ECBC8E174FA39B.quest_subtitle: "Grade Portátil"
	quest.17920C436DDBBD07.title: "&2Parte de Armazenamento de Fluido de 262kB"
	quest.189018F641FBB44E.quest_desc: ["O &4Auto-fabricador Mega&r tem 54 espaços para Padrões, funciona 8x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.189018F641FBB44E.title: "&4Auto-fabricador Mega"
	quest.1D2700821045CCF2.title: "&5Parte de Armazenamento de 65536k"
	quest.1F55A483008F74FE.quest_desc: ["O &bConstrutor Ultra&r tem 36 espaços para filtros, funciona 5x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.1F55A483008F74FE.title: "&bConstrutor Ultra"
	quest.22F80D267321BFC5.quest_desc: ["O &3Gerenciador Auto-fabricador&r permite que você acesse todos os seus &3Auto-fabricadores&r a partir de um único bloco.\\n\\nEspero que você não tente organizar tudo, para o seu próprio bem."]
	quest.22F80D267321BFC5.quest_subtitle: ""
	quest.22F80D267321BFC5.title: "&3Gerenciando Auto-fabricadores"
	quest.23F691FC053F2319.quest_desc: ["A Interface de Disco permite que você pegue itens e fluidos de um disco e os coloque nos discos de outra Grade."]
	quest.23F691FC053F2319.quest_subtitle: "Chega de Manipulação!"
	quest.24D3F605315ADB03.quest_desc: ["A &9Grade Universal Sem Fio&r permite que você acesse o armazenamento da sua rede, sua rede de armazenamento com uma interface de criação embutida e sua fila de criação, tudo sem fio."]
	quest.24D3F605315ADB03.quest_subtitle: ""
	quest.24D3F605315ADB03.title: "&dGrade Universal Sem Fio"
	quest.253657BE5D9D9162.quest_desc: ["O External Storage é um tipo de interface de cabo que é um dos itens mais importantes que alguém pode fazer em sua jornada no &3Refined Storage&r.\\n\\nEste tipo de interface conecta um armazenamento externo à sua rede. Basicamente, ele permite que o RS olhe para dentro do contêiner de armazenamento para que você possa acessá-lo dentro da sua &3Grade&r!\\n\\nIsso funciona em muitas coisas, incluindo, mas não se limitando a: Baús, Barris, Gavetas, Controladores de Gavetas e mais!\\n\\nSe você não pode fazer drives e tem um monte de baús por toda parte, esta é sua melhor aposta para criar uma rede de armazenamento!"]
	quest.2B27E4E04A628C60.quest_desc: ["A &eMelhoria de Velocidade&r faz exatamente o que diz. Ela aumenta a velocidade na qual a interface/bloco funciona. Precisa que um importador puxe mais rápido? Quer que seus crafters funcionem mais rápido? Esta é a melhoria!\\n\\nA &eMelhoria de Pilha&r aumenta a velocidade de transferência para uma pilha de itens, em vez de apenas um. Combine com Melhorias de Velocidade para redes mais eficientes!"]
	quest.2B27E4E04A628C60.title: "&eAcelerando Tudo!"
	quest.2CFEE04BA574921E.quest_desc: ["O &bConstrutor&r é uma interface que colocará um bloco designado na direção em que está apontado.\\n\\nVocê pode designar o bloco dentro da GUI. Isso pode ser útil para automação!"]
	quest.2CFEE04BA574921E.quest_subtitle: "Colocando Blocos!"
	quest.2E2811D1A0F2A492.quest_desc: ["Para aumentar o alcance da conexão sem fio ao seu sistema, você pode criar &bMelhorias de Alcance&r.\\n\\nO Transmissor Sem Fio só pode conter um total de 4."]
	quest.2E2811D1A0F2A492.quest_subtitle: "Sinal Melhor"
	quest.2E2811D1A0F2A492.title: "&bAumentando o Alcance do Wi-Fi"
	quest.30700E99091B712A.quest_desc: ["A &cMelhoria Reguladora&r permite que você mantenha uma certa quantidade de itens dentro de um bloco ou máquina. Um ótimo exemplo disso é dizer à sua rede que você quer manter 64 Carvões dentro de uma Fornalha. Você colocaria a melhoria em um Exportador conectado a uma Fornalha e o configuraria para 64. Seu sistema então tentará manter a Fornalha cheia de combustível!\\n\\nMas e se você precisar de um item que é criado? A &6Melhoria de Criação&r faz exatamente isso. Se você tiver a receita dentro de um Auto-fabricador, adicionar esta melhoria a uma interface permitirá que ela saiba que deve criá-lo se você ficar sem.\\n\\nUsando nosso exemplo anterior, digamos que temos uma fazenda de &aMystical Agriculture&r funcionando e temos Essência de Carvão. Podemos então colocar a receita de Carvão em um Auto-fabricador conectado ao nosso sistema e, em seguida, colocar esta melhoria no mesmo Exportador que está mantendo a Fornalha abastecida. Se você ficar sem Carvão em seu sistema, a &6Melhoria de Criação&r permitirá que seu sistema crie mais alguns!"]
	quest.30700E99091B712A.title: "&cMelhoria Reguladora"
	quest.33105698C75093C2.quest_desc: ["O &4Destruidor Mega&r tem 54 espaços para filtros, funciona 8x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.33105698C75093C2.title: "&4Destruidor Mega"
	quest.34F7325C2AFA6DA7.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2colaborador da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodososDireitosReservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta; se você está vendo isso, está no modo de edição."]
	quest.3751015CD5C84134.title: "&bParte de Armazenamento de Fluido de 4096B"
	quest.39C8E1705EF1CD31.title: "&eParte de Armazenamento de Fluido de 256B"
	quest.3B062B9EC2CEF592.quest_desc: ["O &4Exportador Mega&r tem 54 espaços para filtros, funciona 8x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.3B062B9EC2CEF592.title: "&4Exportador Mega"
	quest.3B84215240D9F2CB.quest_desc: ["O &3Gerenciador de Segurança&r permite que você conceda acesso e permissões a usuários dentro de sua rede.\\\\n\\\\nQuando colocado em seu sistema, você precisará de um &3Cartão de Segurança&r para cada jogador para o qual deseja configurar permissões. Quando não há cartões presentes, todos têm acesso a todas as permissões.\\\\n\\\\nPara restringir permissões e acesso a todos os jogadores não configurados, configure um cartão que não esteja vinculado a um jogador e coloque-o no gerenciador. A pessoa que colocou o &3Gerenciador de Segurança&r sempre terá acesso a ele."]
	quest.3B84215240D9F2CB.quest_subtitle: "Proteja sua Grade!"
	quest.3B84215240D9F2CB.title: "&3Gerenciador de Segurança"
	quest.3E890BABC4C41370.quest_desc: ["Devido ao limite de Controladores, você provavelmente acabará querendo conectar sistemas diferentes ao seu hub principal sem um bilhão de cabos conectando-os.\\n\\nIsso é feito usando &3Network Transmitters&r e &3Network Receivers&r.\\n\\nOs &9Transmitters&r devem ser conectados ao seu sistema principal, onde quer que seu Controller esteja.\\n\\nO &9Receiver&r deve ir para onde você quer que sua rede externa esteja. Por exemplo, pode ser uma parte separada de sua base onde você tem Abelhas, uma farm de mobs, etc.\\n\\nPara conectar o Receiver à sua rede principal, você precisará usar um &3Network Card&r. Para vincular o Network Card, clique com o botão direito no Receiver e, em seguida, coloque o Network Card no Transmitter que está conectado ao seu sistema principal"]
	quest.3E890BABC4C41370.quest_subtitle: "Conectando Redes Sem Fio"
	quest.3E890BABC4C41370.title: "&3Redes de Grade"
	quest.3F8EEE1AD4420702.title: "&bParte de Armazenamento de 64k"
	quest.3FD801D7DE9176FB.title: "&eParte de Armazenamento de 4k"
	quest.4101F8275B41C79B.title: "&6Parte de Armazenamento de 1k"
	quest.43E8912CB307E421.quest_desc: ["Ótimo! Podemos armazenar coisas virtualmente, mas como vemos o que está na rede?\\n\\nPara acessar o sistema, você precisará fabricar uma &3Grade&r. Esta é a forma mais básica de 'Exibição' para os itens em sua rede.\\n\\nA &3Grade&r pode armazenar Itens, Fluidos, Energia, Fonte, Almas e Químicos."]
	quest.43E8912CB307E421.quest_subtitle: "Não saia da Grade"
	quest.43E8912CB307E421.title: "&3A Grade"
	quest.44881E39AB1D62AA.quest_desc: ["O &3Auto-fabricador&r é como armazenamos Padrões para que nossa rede saiba como criar itens. Uma vez que uma receita é colocada na máquina, você poderá 'Solicitar' a criação de um item a partir da sua &3Grade&r. Você pode fazer isso pressionando Control + Shift enquanto clica no item para o qual você tem uma receita para abrir a interface de criação.\\n\\nEste bloco também pode ser colocado de frente para uma máquina para usar &6Padrões de Processamento&r. Por exemplo, se você apontar o &3Auto-fabricador&r para uma Fornalha, você pode colocar uma receita dentro para uma receita que precise de uma Fornalha, como fundir Processadores Brutos. Contanto que o &3Auto-fabricador&r esteja conectado ao seu sistema e a Fornalha tenha um Importador conectado a ela, o Crafter permitirá que você solicite a versão fundida do Processador!"]
	quest.44881E39AB1D62AA.quest_subtitle: "Criação automatizada!"
	quest.44881E39AB1D62AA.title: "&3Auto-fabricador"
	quest.45FF08E4DB6F7F0E.quest_desc: ["O Auto-fabricador Elite tem 18 espaços para Padrões e funciona 2x mais rápido."]
	quest.45FF08E4DB6F7F0E.quest_subtitle: ""
	quest.45FF08E4DB6F7F0E.title: ""
	quest.4966162FBA933453.title: "&4Parte de Armazenamento de 262m"
	quest.49772923B8AF0F1F.title: "&bParte de Armazenamento de Fluido de 1048kB"
	quest.4A198E875A6B0A64.quest_desc: ["O &bAuto-fabricador Ultra&r tem 36 espaços para Padrões, funciona 5x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.4A198E875A6B0A64.title: "&bAuto-fabricador Ultra"
	quest.4A99CAB529BB9F75.quest_desc: ["O &4Construtor Mega&r tem 54 espaços para filtros, funciona 8x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.4A99CAB529BB9F75.title: "&4Construtor Mega"
	quest.4B81E84CAE814BA9.title: "&6Parte de Armazenamento de Fluido de 64B"
	quest.4C1F13F5A0E273EF.title: "&6Parte de Armazenamento de 256k"
	quest.4CD83943865018EA.quest_desc: ["O &9Exportador&r é usado para empurrar itens do seu sistema para um bloco a partir do armazenamento da sua rede.\\n\\nIsso pode ser usado para encher Fornalhas com minérios ou combustível, empurrar materiais para baús designados, etc.\\n\\nVocê também pode filtrar quais itens são empurrados."]
	quest.4CD83943865018EA.quest_subtitle: "Exportando Itens!"
	quest.52ACADDFCB0E22AB.title: "&aParte de Armazenamento de 4096k"
	quest.532229D285CA4858.quest_desc: ["O &9Importador&r é uma interface que pode ser usada para puxar itens de um bloco conectado.\\n\\nPor exemplo, você pode usá-los em Fornalhas para puxar o produto final para o seu sistema.\\n\\nVocê também pode filtrar quais itens são puxados."]
	quest.532229D285CA4858.quest_subtitle: "Importando Itens!"
	quest.53CA0D6B4D5A17D5.title: "&6Parte de Armazenamento de Fluido de 16384B"
	quest.59F5ED931FD70C55.quest_desc: ["Os &9Padrões&r são a base da autocriação. Eles armazenam receitas para que sua rede RS saiba como criar itens."]
	quest.59F5ED931FD70C55.quest_subtitle: "Siga o Padrão"
	quest.59F5ED931FD70C55.title: "Autocriação"
	quest.5BB7648DC10E1E08.quest_desc: ["O &bExportador Ultra&r tem 36 espaços para filtros, funciona 5x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.5BB7648DC10E1E08.title: "&bExportador Ultra"
	quest.5CAC395680027354.quest_desc: ["O &bInterdimensional Transmissor Sem Fio&r é uma versão aprimorada do &3Transmissor Sem Fio&r que tem alcance infinito, mesmo entre dimensões."]
	quest.5CAC395680027354.quest_subtitle: "Resumo: Wi-Fi bom"
	quest.5CAC395680027354.title: "&dInterdimensional Transmissor Sem Fio"
	quest.5EAD916C4F15335F.quest_desc: ["O &4Importador Mega&r tem 54 espaços para filtros, funciona 8x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.5EAD916C4F15335F.title: "&4Importador Mega"
	quest.60244F26B9ABED49.title: "&aParte de Armazenamento de Fluido de 1024B"
	quest.6092490EC9008A05.quest_desc: ["O &4Destruidor&r é uma interface que quebrará automaticamente o bloco ao qual está conectado.\\n\\nVocê também pode configurá-lo para uma lista de permissão de blocos, o que é útil para automatizar certos processos, como fazer Casings no &6Create.&r"]
	quest.6092490EC9008A05.quest_subtitle: "Quebrando Blocos!"
	quest.616B6046EF5DDF21.quest_desc: ["O Importador Elite tem 18 espaços para filtros e funciona 2x mais rápido."]
	quest.616B6046EF5DDF21.quest_subtitle: ""
	quest.616B6046EF5DDF21.title: ""
	quest.64D6C395B6304F40.title: "&eParte de Armazenamento de Fluido de 65536B"
	quest.64E85274D24FE394.quest_desc: ["Quando conectado ao seu sistema, o &9Monitor de Armazenamento&r exibirá o número atual de um item dentro da sua rede."]
	quest.65C8A43FEDBA3835.quest_desc: ["A &3Grade de Padrões&r permite que você imprima receitas em Padrões para sua rede.\\n\\nA maneira mais fácil de criar uma receita para um Padrão é procurar o item no JEI e clicar no botão '+' no canto inferior direito da receita. Isso colocará a receita na Grade.\\n\\nNo lado direito, o espaço superior é usado para armazenar Padrões em branco. Com um Padrão em branco dentro, você deve ser capaz de clicar na Seta abaixo para imprimir a receita no Padrão.\\n\\nVocê então vai querer colocar o Padrão em um &3Auto-fabricador&r!"]
	quest.65C8A43FEDBA3835.quest_subtitle: ""
	quest.65C8A43FEDBA3835.title: "&3Grade de Padrões"
	quest.66D85424EC74EDCC.quest_desc: ["A &9Grade Portátil&r é um sistema de armazenamento portátil que não está conectado a uma rede.\\n\\nEla permite que você interaja com um &9Disco de Armazenamento&r sem estar conectado a uma rede."]
	quest.6904EC449FBEE387.quest_desc: ["Os &9Cabos&r são usados para conectar blocos e itens ao seu sistema.\\\\n\\\\nNo início, você pode se virar colocando blocos um ao lado do outro para conectá-los ao seu sistema, mas os Cabos permitem que você se expanda! Este é um item essencial para qualquer grande rede RS."]
	quest.6904EC449FBEE387.quest_subtitle: "Conectando o Sistema"
	quest.6904EC449FBEE387.title: "Cabos"
	quest.6973A5923AF7BF05.quest_desc: ["O Exportador Elite tem 18 espaços para filtros e funciona 2x mais rápido."]
	quest.6973A5923AF7BF05.quest_subtitle: ""
	quest.6973A5923AF7BF05.title: ""
	quest.6B04FC81351CD1AB.quest_desc: ["Se você quiser acessar sua rede RS sem fio, precisará começar criando um &3Transmissor Sem Fio&r.\\n\\nVocê pode conectá-lo em qualquer lugar do seu sistema. Isso é necessário para usar &9Grade Sem Fio&r."]
	quest.6B04FC81351CD1AB.quest_subtitle: "O Século 21"
	quest.6B04FC81351CD1AB.title: "&5Acesso Sem Fio"
	quest.6D81DF90E9C2C049.quest_desc: ["O Destruidor Elite tem 18 espaços para filtros e funciona 2x mais rápido."]
	quest.6D81DF90E9C2C049.quest_subtitle: ""
	quest.6D81DF90E9C2C049.title: ""
	quest.6DB06E3984D0CF97.quest_desc: ["O Construtor Elite tem 18 espaços para filtros e funciona 2x mais rápido."]
	quest.6DB06E3984D0CF97.quest_subtitle: ""
	quest.6DB06E3984D0CF97.title: ""
	quest.7044EAB5EDF32BBC.quest_desc: ["Quando conectado ao seu sistema, o &9Crafting Monitor&r permite que você veja quais itens estão atualmente na sua fila de criação.\\n\\nVocê precisará de um desses se quiser poder cancelar criações que não estão funcionando ou estão bugadas."]
	quest.7044EAB5EDF32BBC.quest_subtitle: ""
	quest.7044EAB5EDF32BBC.title: "&3Monitorando a Autocriação"
	quest.718A2040D868E09F.title: "&2Parte de Armazenamento de 1048m"
	quest.723E0CD3C8DD36B1.quest_desc: ["A Interface de Disco Elite tem 18 espaços para filtros e funciona 2x mais rápido."]
	quest.723F67A9C6993018.quest_desc: ["A &bInterface de Disco Ultra&r tem 36 espaços para filtros, funciona 5x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.723F67A9C6993018.title: "&bInterface de Disco Ultra"
	quest.744842B2AED28344.quest_desc: ["Permite que você acesse o armazenamento da sua rede sem fio com uma interface de criação embutida."]
	quest.744842B2AED28344.quest_subtitle: ""
	quest.744842B2AED28344.title: ""
	quest.7604D8B3C9FCCFD9.quest_desc: ["É hora de criar os 'Discos Rígidos' do Refined Storage. Para isso, precisaremos de uma &9Carcaça de Armazenamento&r que combinaremos com uma &6Parte de Armazenamento&r para criar um &9Disco de Armazenamento&r. Basta fazer o tamanho desejado da peça e combinar com uma Carcaça de Armazenamento para criar um disco.\\n\\nO &9Disco de Armazenamento&r é usado para armazenar seus itens virtualmente uma vez colocado dentro do &9Disk Drive&r. Ele precisa ser colocado em um &9Disk Drive&r. O Disco de Armazenamento não desaparecerá ao ser jogado no mundo."]
	quest.787415570026FFAA.quest_desc: ["Estas melhorias adicionam encantamentos ao seu &4Destruidor&r.\\n\\nQuer saber por que você usaria isso? Imagine ter uma Pedreira ou Construtor bombeando Minérios com Toque de Seda para o seu sistema. Você pode ter um &bConstrutor&r colocando esses minérios, e então um &4Destruidor&r com &eFortuna&r para quebrá-los e obter ainda mais minérios brutos."]
	quest.787415570026FFAA.quest_subtitle: ""
	quest.787415570026FFAA.title: "Melhorias de Destruidor"
	quest.796E922CA69BAE82.quest_desc: ["A &4Interface de Disco Mega&r tem 54 espaços para filtros, funciona 8x mais rápido e tem uma &eMelhoria de Pilha&r integrada."]
	quest.796E922CA69BAE82.title: "&4Interface de Disco Mega"
	quest.7C94F6AE2A793858.title: "&eParte de Armazenamento de 1024k"
	quest.7DD638E4111D66E7.quest_desc: ["A &8Carcaça de Armazenamento Avançada&r é necessária para criar &9Discos de Armazenamento&r de nível superior."]
	quest.7DD638E4111D66E7.quest_subtitle: ""
	quest.7DD638E4111D66E7.title: "&8Carcaça de Armazenamento Avançada"
	quest.7FA85713C86166DA.quest_desc: ["Permite que você acesse sua fila de criação da rede sem fio."]
	task.086992D773D34C15.title: "Melhorias de Fortuna"
	task.2AEFA81B8D7EB62B.title: "TodososDireitosReservados"
	task.3D29353D5475642D.title: ""
	task.7D72E6723FFA5BB7.title: "TodososDireitosReservados"
}
