{
	quest.12449D23295CF9ED.quest_desc: [" Em algum lugar nas profundezas, uma estranha &6relíquia&r aguarda o &9Colar de Água-viva&r. Um item curioso que parece carregar a essência de uma &bcriatura&r viva. Você pode encontrá-lo dentro de &6baús&r em &9biomas aquáticos&r. \\n\\n - &lPossui 2 habilidades:&r \\n\\n 1. &bRegeneração Aquática&r: \\nEnquanto submerso em &9líquido&r ou sob a &9chuva&r, o colar fortalece seu portador, aumentando a &cvida&r máxima e impulsionando a &aregeneração&r. \\n\\n 2. &9Descarga Elétrica&r \\nA &6relíquia&r armazena &eenergia elétrica&r ao longo do tempo. Uma vez carregada, tocar em uma criatura viva libera um choque poderoso que &eempurra&r inimigos próximos, &eparalisa-os&r por um curto período e envia &eeletricidade&r em cadeia através de &aalvos&r próximos. \\n\\n- Uma &6relíquia&r nascida do &3mar&r... e um lembrete de que algumas &bcriaturas&r são melhor admiradas de &3distância&r."]
	quest.12449D23295CF9ED.quest_subtitle: "Talvez os oceanos estejam escondendo mais do que apenas peixes..."
	quest.12449D23295CF9ED.title: "&9Colar de Água-viva"
	quest.18DB8C875F2331B2.quest_desc: [" Escondido dentro das &6masmorras misteriosas&r do &eEnd&r, o &dCinto Cinético&r aguarda aqueles dispostos a dominar o próprio movimento. \\n\\nEsta &6relíquia&r quebra as regras da física, respondendo não ao peso, mas ao movimento. Nas mãos certas, até o ar se torna algo que você pode &acontrolar&r. \\n\\n- &lPossui 2 habilidades:&r \\n\\n 1. &5Expansão de Arsenal&r: \\nAumenta o &6número máximo&r de amuletos que você pode &aequipar&r, permitindo combinações maiores de &cpoder&r. \\n\\n 2. &bPlanar&r: \\nAo segurar a &6tecla de pulo&r, você reduz a &9gravidade&r e a &9resistência do ar&r, permitindo que você plane pelo ar com maior impulso. O &edano de queda&r é &ereduzido&r ao planar, embora descidas mais rápidas o tornem menos eficaz. \\n\\n- &9Sinergia&r: &l&eArco Elétrico&r&r \\n\\nQuando o &dCinto Cinético&r é usado junto com o &9Colar de Água-viva&r, suas energias se combinam em algo muito mais &cperigoso&r. \\n\\nAo planar por uma &a&ocurta duração&r&r, o portador começa a deixar para trás um rastro de &ecorrentes elétricas&r que causam &cdano&r a qualquer alvo que entrar em contato com elas. \\n\\n&6Condições&r: \\n- &dCinto Cinético&r\\n- &9Colar de Água-viva&r \\n\\n- Uma &6relíquia&r para aqueles que se recusam a &fcaminhar&r... quando podem &bplanar&r pelo &7ar&r."]
	quest.18DB8C875F2331B2.quest_subtitle: "Nem todas as relíquias foram feitas para te manter no chão..."
	quest.18DB8C875F2331B2.title: "&dCinto Cinético&r"
	quest.1E2A9446594638E2.quest_desc: [" Escondido dentro das terras estranhas do &6End&r, uma &6relíquia&r dobra o próprio espaço... o &5Cajado do Coro&r. \\n\\n Forjado a partir das misteriosas &5plantas do coro&r, este cajado detém o &5poder instável&r de &2teletransporte&r, permitindo que seu portador deslize pelo espaço em um piscar de &lolhos&r. \\n\\n- &lPossui 1 habilidade:&r \\n\\n &dTeletransporte&r: \\n Usar o cajado te &9teletransporta instantaneamente&r para frente por uma &a&ocurta distância&r. Esta habilidade &econsome cargas&r de um buffer interno, que se regenera &e&olentamente&r ao longo do tempo. \\n\\n- Uma &6relíquia&r de movimento... onde cada passo é um &9desaparecimento&r."]
	quest.1E2A9446594638E2.quest_subtitle: "Alguns caminhos não foram feitos para serem caminhados..."
	quest.1E2A9446594638E2.title: "&dCajado do Coro&r"
	quest.21BEE9867796933A.quest_desc: [" Carregada por gerações por &6nômades&r e &6mensageiros&r, a &5Flauta do Cavaleiro&r produz um som familiar para qualquer &9animal de montaria&r. Uma única nota pode &cchamar&r uma montaria para o seu lado, enquanto outra sinaliza para que ela &cpause&r pacientemente até ser necessária. \\n\\n Seu poder misterioso permite ao portador &5armazenar&r até &c2 montarias&r dentro da flauta, prontas para serem &cliberadas&r ou &6chamadas&r à vontade. Alterne entre as montarias armazenadas ao se &cagachar&r e girar a roda do mouse. Para liberar completamente uma montaria, basta se &cagachar&r e clicar com o botão direito, dando ao cavaleiro controle total sobre seus &9companheiros&r. \\n\\n- &lPossui 1 habilidade: \\n\\n &6Estábulo&r: \\n Clique com o botão direito em um &9animal de montaria&r domesticado para colocá-lo dentro da &6Flauta do Cavaleiro&r, e clique com o botão direito novamente para &cliberá-lo&r ou &6chamá-lo&r. Armazene até &c2&r montarias e alterne entre elas enquanto estiver &cagachado&r. Para liberar totalmente uma montaria, se &cagache&r e clique com o botão direito. \\n\\n- Uma &6relíquia&r para aqueles que guiam suas &6montarias&r com uma &6canção&r… e nunca deixam um amigo para trás."]
	quest.21BEE9867796933A.quest_subtitle: "Chame suas montarias, armazene-as com segurança e domine a cavalgada"
	quest.21BEE9867796933A.title: "&cFlauta do Cavaleiro&r"
	quest.2B08B19B35EEBCBA.quest_desc: ["Estas &6relíquias&r podem ser encontradas em Portais em Ruínas, Fortalezas do Nether e Bastiões por todo &cO Nether&r!"]
	quest.2B08B19B35EEBCBA.quest_subtitle: "Espero que tenha trazido resistência ao fogo... não trouxe? Boa sorte."
	quest.2B08B19B35EEBCBA.title: "&cO Nether"
	quest.395668FBCB6537AF.quest_desc: [" Nas profundezas das terras implacáveis do &cNether&r, uma &6relíquia&r transforma &cdor&r em &6poder&r... o &cColar Reflexivo&r. \\n\\n Forjado por um mestre dos cristais, este colar captura a &cforça&r de &cataques&r recebidos, armazenando-a até o momento &6perfeito&r para &ccontra-atacar&r. \\n\\n- &lPossui 1 habilidade:&r \\n\\n &6Condensação de Dano&r: \\n Quando você recebe &cdano&r, há uma chance de criar uma &6orbe&r que armazena parte desse &cdano&r. Ao &catacar&r, essas &6orbes&r são &6lançadas&r em direção ao seu &2alvo&r, causando o dano armazenado a qualquer coisa com que colidirem antes de &9desaparecerem&r. \\n\\n- Uma &6relíquia&r que transforma &cdor&r em &6poder&r... e faz de cada golpe um erro que seus inimigos irão se arrepender."]
	quest.395668FBCB6537AF.quest_subtitle: "Nem toda defesa foi feita para bloquear..."
	quest.395668FBCB6537AF.title: "&9Colar Reflexivo"
	quest.3BD73FEAE853D350.quest_desc: [" Lendas falam de caçadores que confiavam não apenas em suas &cpróprias mãos&r, mas nas &2presas de seus companheiros&r. Seus &ccintos de couro&r, adornados com &2amuletos de osso&r, carregam a memória de inúmeras batalhas travadas juntos. \\n\\n- &lPossui 1 habilidade: \\n\\n &5Matilha&r: \\n Aumenta o dano causado pelos &cpets&r do portador da relíquia. \\n\\n- Uma &6relíquia&r para caçadores que confiam em sua matilha… e fazem cada &cgolpe do companheiro contar&r."]
	quest.3BD73FEAE853D350.quest_subtitle: "Una-se aos seus pets e liberte uma matilha mortal!"
	quest.3BD73FEAE853D350.title: "&2Cinto de Caça&r"
	quest.3E8BA5E075ABD136.quest_desc: [" Outrora usado por &6cozinheiros&r lendários cujos banquetes atraíam &5reis&r e &9guerreiros&r, o &5Chapéu de Chefe&r carrega o cheiro de &6fumaça&r, &cespeciarias&r e &5caldeirões ferventes&r. Suas dobras guardam a memória de inúmeras &9refeições&r preparadas no caos da batalha. \\n\\n Esta &5relíquia&r recompensa o portador por suas vitórias: quando um inimigo cai, há uma chance de produzir &calmôndegas&r, uma comida simples mas farta, proporcionando &aforça&r e &6sustento&r no calor do combate. \\n\\n- &lPossui 1 habilidade: \\n\\n &6Colheita de Almôndegas&r: \\n O &6Chapéu de Chefe&r recompensa seu portador por cada vitória: quando um inimigo é derrotado, há uma chance de produzir uma &calmôndega&r, uma comida simples mas farta, idêntica à carne bovina crua, que pode ser comida diretamente ou cozida para maior &arestauração&r. Esta &6relíquia&r transforma os despojos de batalha em &9nutrição&r, mantendo o portador forte mesmo no calor do combate. \\n\\n- Uma &6relíquia&r para aqueles que transformam cada vitória em &anutrição&r… e nunca passam fome."]
	quest.3E8BA5E075ABD136.quest_subtitle: "Transforme o calor da batalha em nutrição"
	quest.3E8BA5E075ABD136.title: "&fChapéu de Chefe&r"
	quest.3E99F4CD379DE9D7.quest_desc: ["Esta missão foi escrita pela equipe &6AllTheMods&r, ou por um &2contribuidor da comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta missão não tem permissão para ser usada em quaisquer pacotes públicos não lançados pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta; se você está vendo isso, está no modo de edição."]
	quest.40AB457E37919ABE.quest_desc: [
		" Escondido dentro das &cprofundezas ardentes&r do &cNether&r, o &5Anel dos Sete Pecados Capitais&r aguarda por aqueles ousados o suficiente para usá-lo. Cada cristal ligado ao anel responde a um &5pecado&r diferente, transformando &2fraqueza&r em &cforça&r... mas nunca sem um preço. \\n\\n- &lPossui 7 habilidades:&r \\n\\n1. &dOrgulho&r: \\n Cause &cdano&r aumentado enquanto estiver acima do seu &6alvo&r, mas sofra mais &cdano&r ao &clutar&r por baixo. \\n\\n2. &aInveja&r: \\n Quanto mais &cvida&r seu &cinimigo&r tiver em comparação a &2você&r, mais &cdano&r você &ccausa&r. Mas contra inimigos &2mais fracos&r, você se torna muito mais &2vulnerável&r. \\n\\n3. &4Ira&r: \\n Cada &cgolpe&r abre uma curta janela de &cpoder&r oscilante. No início, seus ataques &cbatem mais forte&r, mas espere &otempo demais&r e essa mesma &cfúria&r se transforma em uma pesada &cpenalidade&r. \\n\\n4. &8Preguiça&r: \\n Permaneça &2parado por tempo&r suficiente, e o anel concede &9imortalidade&r. Mas ao se mover, cada bit de velocidade faz você &creceber&r ainda mais &cdano&r. \\n\\n &lPróxima Página ->&r"
		"{@pagebreak}"
		"5. &6Ganância&r: \\n O anel aumenta sua &2sorte&r e a quantidade de &6saque&r que você ganha, mas &6às vezes&r ele &cdestrói&r as próprias &zrecompensas&r que ajudou você a obter. \\n\\n 6. &2Gula&r: \\n Quando sua &6fome&r está &calta&r, todos os seus atributos são &cfortalecidos&r. Mas se sua &6fome&r cair &odemais&r, esse mesmo &cpoder&r se torna uma &o&2fraqueza&r. \\n\\n 7. &5Luxúria&r: \\n Reproduzir &2animais&r pode gerar &2filhotes&r extras, mas esses &2recém-nascidos&r estão ligados a um destino cruel, a menos que o ciclo continue. \\n\\n- Uma &6relíquia&r de &4tentação&r e &6poder&r... onde cada &cpecado&r concede uma bênção, e cada bênção exige um custo."
	]
	quest.40AB457E37919ABE.quest_subtitle: "Algumas relíquias concedem poder. Esta testa sua alma!"
	quest.40AB457E37919ABE.title: "&cAnel dos Sete Pecados Capitais"
	quest.4BADD8A0FD85DB33.quest_desc: ["Entre os &cdangerosos&r &6piglins&r do &cNether&r, um minúsculo &eDente de Ouro&r brilha, segurando a &bpromessa&r de riqueza… e influência. \\n\\n Aqueles que coletam esses &6dentes&r aprendem rapidamente que uma única peça pode &eabrir portas&r que outros jamais ousariam abordar. \\n\\n- Pode ser usado para &2trocas&r com &6piglins&r ou derretido em &eouro&r."]
	quest.4BADD8A0FD85DB33.quest_subtitle: "Mesmo os menores tesouros podem mudar o destino!"
	quest.4BADD8A0FD85DB33.title: "&eDente de Ouro"
	quest.54822638CC243004.quest_desc: [" Nas profundezas das terras ardentes do &cNether&r, uma &6relíquia&r pulsa com uma vida estranha... a &cEsfera do Autossacrifício&r. \\n\\n Ela não te &8protege&r da &cmorte&r… ela te ensina a &enegociar&r com ela. Aqueles que a empunham aprendem que a sobrevivência pode vir com um custo... um pago com seu próprio &csangue&r. \\n\\n- &lPossui 1 habilidade:&r \\n\\n &4Sacrifício&r: \\n Ao usar, você consome uma porção da sua própria &cvida máxima&r, convertendo-a em uma &2poderosa regeneração&r ao longo do tempo. Este efeito pode &2acumular&r, mas usá-lo novamente irá &6redefinir todas&r as &6durações&r de cura ativas. \\n\\n- Uma &6relíquia&r de dor e resiliência... onde cada segundo de &cvida&r é conquistado."]
	quest.54822638CC243004.quest_subtitle: "O poder nem sempre é tomado... às vezes, é entregue."
	quest.54822638CC243004.title: "&cEsfera do Autossacrifício&r"
	quest.5D82340E9BED9C79.quest_desc: ["Estas relíquias podem ser encontradas no &dEnd&r!"]
	quest.5D82340E9BED9C79.title: "&dO End"
	quest.5EB87CE5F6DEFAAA.quest_desc: [" Nas profundezas do &cNether&r, entre as ruínas de &cBastiões&r, jaz uma &6relíquia&r que permite que você caminhe despercebido... a &6Máscara de Piglin&r. \\n\\n Com ela, até mesmo &6estranhos&r podem se misturar à sociedade caótica dos &6piglins&r, transformando &cinimigos&r em &2aliados&r inquietos. \\n\\n- &lPossui 3 habilidades:&r \\n\\n1. &eNeutralidade&r: \\n &6Piglins&r não irão mais te &catacar&r ao te ver, permitindo que você se &2mova livremente&r entre eles. \\n\\n2. &6Troca&r \\n Ao trocar, &6piglins&r podem recompensá-lo com &6múltiplos itens&r por uma única troca, &6aumentando&r o valor de cada negócio. \\n\\n3. &cSaque&r \\n &cInimigos derrotados&r têm a chance de soltar &6dentes de ouro&r, que podem ser usados para &6trocas&r com &6piglins&r ou derretidos em &eouro&r. \\n\\n Uma &6relíquia&r de &6ganância&r e &eouro&r... onde até os &cmonstros&r respeitam um rosto familiar."]
	quest.5EB87CE5F6DEFAAA.quest_subtitle: "Às vezes, a sobrevivência não é sobre lutar… mas sobre se ajustar."
	quest.5EB87CE5F6DEFAAA.title: "&cMáscara de Piglin&r"
	quest.60CECAAE2D43EC6E.quest_desc: [" Nas profundezas dos lugares fraturados do &eEnd&r, onde o próprio tempo se quebrou uma vez, uma relíquia estranha pode ser encontrada... o &5Coágulo do Tempo&r. \\n\\n Este &6fragmento misterioso&r guarda ecos de momentos passados, permitindo que seu portador &6refaça&r seus &6passos&r como se estivesse reescrevendo o que acabou de acontecer. \\n\\n- &lPossui 1 habilidade:&r \\n\\n &dTransgressão&r: \\n Ao &6segurar&r a &6tecla&r de uso, você começa a rebobinar seu movimento através do tempo, &6retornando&r pelo seu &6caminho recente&r por alguns &6segundos&r. Quando o rebobinamento termina, a habilidade entra em &6tempo de recarga&r igual à &6duração&r em que foi &6usada&r. \\n\\n- Uma &6relíquia&r que desafia o próprio &dtempo&r... para aqueles rápidos o suficiente para reescrever seus próprios &5erros&r."]
	quest.60CECAAE2D43EC6E.quest_subtitle: "Alguns erros... não precisam ser permanentes."
	quest.60CECAAE2D43EC6E.title: "&5Coágulo do Tempo&r"
	quest.64141B720662B652.quest_desc: ["Bem-vindo ao &6&lRelics&r! \\n \\nO mod &6Relics&r é semelhante ao Artifacts, você obtém muitos itens únicos e poderosos por todos os Mundos. \\n \\nEles possuem muitas habilidades diferentes que são obtidas e aprimoradas através da &6Janela de Pesquisa&r (Segure Shift na relíquia). Lá você pode trocar &aXP Vanilla&r para girar novamente os atributos de suas habilidades, ver seu &eXP de Relíquia&r atual, ganho ao usar as &6Relics&r, e subir o nível de suas habilidades! \\n\\nCada &6rank&r aprimora ainda mais as &6habilidades&r, tornando seus efeitos mais fortes e eficientes. \\n \\nPara usar as Habilidades de &6Relíquia&r, o padrão é Alt Esquerdo."]
	quest.64141B720662B652.quest_subtitle: ""
	quest.64141B720662B652.title: "&l&6Relics"
	quest.677A701E06422CF3.quest_desc: [" Escondido entre as árvores mais densas dos biomas de &2Floresta&r e &2Tropical&r, o &5Manto Folhoso&r aguarda o aventureiro digno. Tecido de milhares de &2folhas&r vivas, permite que seu portador se mova como se fizesse parte da &2própria floresta&r. \\n\\n- &lPossui 2 habilidades:&r \\n\\n1. &aCamuflagem&r: \\n Mova-se livremente dentro de folhas de árvores, pouse com segurança sem &cdano de queda&r e &2regenere&r &cvida&r &o&flentamente&r enquanto estiver na &afolhagem&r. \\n\\n2. &2Dádiva do Bosque&r: \\n Ao enfrentar um &cdano fatal&r, as &2folhas ao redor absorvem&r o &cgolpe&r, protegendo o portador da &cmorte&r. A quantidade de folhagem consumida depende do &cdano&r recebido. \\n\\n- Uma &6relíquia&r da &2natureza&r e do &acrescimento&r… onde a própria floresta luta por seu &9guardião escolhido&r."]
	quest.677A701E06422CF3.quest_subtitle: "Às vezes, a própria floresta protegerá aqueles que ela favorece..."
	quest.677A701E06422CF3.title: "&2Manto Folhoso"
	quest.6B40AF49F505A551.quest_desc: [" Escondido nas vastas extensões do &2Mundo Superior&r, os &cPatins&r aguardam o ousado &2aventureiro&r. Uma vez calçados, cada passo &cpuxa&r o portador para frente, transformando o movimento em um &cmomento imparável&r. \\n\\n- Possui 1 habilidade: \\n\\n &bAceleração&r: \\n Ao &ccorrer continuamente&r, o portador ganha gradualmente &bvelocidade de movimento&r, atingindo o &cbônus máximo&r após alguns &2segundos&r. Quanto mais rápido você vai, mais &2escorregadias&r as superfícies se tornam, adicionando tanto &cempolgação&r quanto &crisco&r. \\n\\n- Uma &6relíquia&r de &cvelocidade&r e &6momento&r… onde cada &apasso&r deixa um rastro de &cfogo&r para trás."]
	quest.6B40AF49F505A551.quest_subtitle: "Velocidade não é apenas uma habilidade… é um legado."
	quest.6B40AF49F505A551.title: "&cPatins"
	quest.730130CCF1CF5119.quest_desc: ["Estas relíquias podem ser encontradas no &2Mundo Superior&r!"]
	quest.730130CCF1CF5119.title: "&2Mundo Superior"
	quest.748A01B5607C475B.quest_desc: [" Escondido nas alturas rochosas dos &2biomas de Montanha&r, a &aBota Elástica&r aguarda aqueles que ousam pular além dos limites. Suas molas projetadas transformam cada pouso em um &6lançamento&r, transformando o movimento em &2fuga&r e &cataque&r. \\n\\n- &lPossui 1 habilidade:&r \\n\\n &bImpulso Elástico&r: \\n Um &6pulo agachado&r lança o &6portador da relíquia&r na &cdireção oposta&r ao seu olhar com força significativa. Cada &6pouso&r antes de parar completamente faz com que o portador &aquique&r em superfícies horizontais, &cnegando completamente o dano de queda&r. Para &5parar&r o efeito intencionalmente, segure a tecla de &6pulo&r ou &6agachar&r pouco antes de tocar o chão. \\n\\n- Uma &6relíquia&r de &2mobilidade&r e &fforça&r… onde cada &apulo&r é uma oportunidade de voar."]
	quest.748A01B5607C475B.quest_subtitle: "Cada passo pode se tornar um salto… se você souber como usá-lo."
	quest.748A01B5607C475B.title: "&aBota Elástica"
	quest.7C3F65B5DAC7E57B.quest_desc: [" Nas profundezas do &eEnd&r, escondido entre ruínas antigas, jaz uma &6relíquia&r tecida da &9própria noite&r... o &5Manto da Meia-noite&r. \\n\\nEste manto muda com o &bcéu&r acima, tornando-se mais forte conforme a &9Lua&r atinge seu pico, e desaparecendo na sombra quando a escuridão assume o controle. \\n\\n- &lPossui 4 habilidades:&r \\n\\n 1. &dFase Lunar&r: \\n Seu &cdano&r e &2velocidade de ataque&r são bastante aumentados, mas seu &cpoder&r depende de quão próxima a &9Lua&r está de sua fase cheia. \\n\\n 2. &8Sombra&r: \\n Em &obaixa luz&r, o &omanto envolve&r você em &8escuridão&r, concedendo &linvisibilidade&r. Sair das &8sombras enfraquece&r este efeito por um &2&ocurto período&r&r, e os &cinimigos&r devem perder você de vista antes que ele possa ser usado novamente. \\n\\n 3. &7Constelação&r: \\n Receber &cdano&r pode invocar &zestrelas&r errantes ao seu redor. Estas &eestrelas&r podem se conectar em constelações, perturbando &cinimigos&r que as cruzarem, ou &cexplodir&r quando tocadas, causando &cdano&r a tudo por perto. \\n\\n 4. &eChuva de Estrelas&r: \\n Quando você atinge seus &cinimigos&r, há uma chance de invocar uma estrela cadente, criando uma &eonda de choque&r no impacto que causa &cdano&r e atordoa brevemente os alvos. \\n\\n- Uma &6relíquia&r ligada aos céus... e à &8escuridão&r entre eles."]
	quest.7C3F65B5DAC7E57B.quest_subtitle: "Nem todo poder vem da luz..."
	quest.7C3F65B5DAC7E57B.title: "&5Manto da Meia-noite"
	quest.7F2D696AC9F4C4E4.quest_desc: [" Forjada a partir de &5camadas de cristal&r por um artesão visionário, a &5Bota de Vidro Lapidado&r carrega a memória de cada &cgota de líquido&r que já tocou. Seu poder permite ao portador caminhar sobre &cágua, lava&r ou &5veneno&r como se a superfície fosse vidro sólido. \\n\\n Enquanto a bota estiver equipada, ela também pode &carmazenar líquidos&r em seu buffer interno, permitindo que o portador escolha sobre qual líquido caminhar. Quanto mais líquido do mesmo tipo armazenado, mais rápidos os passos se tornam, transformando &csuperfícies lentas&r em um &5caminho ágil&r. \\n\\n- &lPossui 1 habilidade:&r \\n\\n &f&lVidro&r: \\n Esta &6relíquia&r funciona como um &5recipiente&r versátil para &9líquidos&r. Quando &6segurada&r, pode armazenar múltiplos &9tipos de líquido&r em seu &5buffer interno&r, permitindo que o &6portador&r escolha qual usar. \\n\\n Enquanto &6equipada&r, o &6portador&r pode se mover através de qualquer &9líquido&r armazenado dentro. O movimento é naturalmente mais &clento&r do que caminhar em &5solo sólido&r, mas quanto mais &9líquido&r do mesmo tipo armazenado, mais fácil se torna caminhar sobre ele, transformando superfícies de outra forma &4perigosas&r em um &acaminho estável e transitável&r. \\n\\n- Uma &6relíquia&r para aqueles que se recusam a afundar… e podem &9deslizar&r sobre qualquer líquido."]
	quest.7F2D696AC9F4C4E4.quest_subtitle: "Caminhe onde outros afundam e comande o fluxo dos líquidos!"
	quest.7F2D696AC9F4C4E4.title: "&bBota de Vidro Lapidado"
	task.23C7F92BD9D39E14.title: "TodosOsDireitosReservados"
	task.5E90B977ACB0C900.title: "TodosOsDireitosReservados"
}