{
	quest.0107D516E038E0DB.quest_desc: ["A &eTorre do Lich&r é o lar do &eLich&r! A luta tem 3 fases:\\n\\nFase 1: O &eLich&r se cerca de escudos e ataca você com &5Pérolas do End&r que disparam como bolas de fogo de Ghast. Reflita-as de volta para o &eLich&r para quebrar seus escudos! À medida que seus escudos quebram, ele enviará duplicatas para distraí-lo.\\n\\nFase 2: O &eLich&r troca de cetros para invocar Zumbis para ajudá-lo na luta. Com suas defesas baixas, você poderá atacá-lo corpo a corpo!\\n\\nFase 3: Quando todas as cargas do seu Cetro forem gastas, ele mudará para uma &eEspada de Ouro&r e entrará em fúria. Mate-o rápido!"]
	quest.0107D516E038E0DB.title: "&eTraga seus Mortos"
	quest.01748C2CD9C97523.quest_desc: ["&cBlocos que Reaparecem&r são como portas muito legais. Uma vez clicados com o botão direito, eles desaparecerão por um curto período de tempo.\\n\\n&cBlocos que Desaparecem&r desaparecerão quando clicados com o botão direito, mas não voltarão."]
	quest.01748C2CD9C97523.title: "&cBlocos que Reaparecem e Desaparecem"
	quest.04440BB2EFFD6DD9.quest_desc: ["Nas profundezas do Pântano do Labirinto há um &cMinoshroom&r gigante.\\n\\nUma vez derrotado, ele dropará &eStroganoff de Meef&r. Para desbloquear a próxima área, você deve comê-lo."]
	quest.04440BB2EFFD6DD9.title: "&cStroganoff de Meef Poderoso"
	quest.0990D6CEE042F44E.quest_desc: ["Este mapa é indispensável para a &9Twilight Forest&r.\\n\\nUsar um &eMapa Mágico em Branco&r lhe dará um mapa que mostra ícones para chefes e estruturas próximas."]
	quest.0990D6CEE042F44E.title: "&eMapa Mágico"
	quest.0A207A437AF153AA.quest_desc: ["A &2Armadura Fantasma&r tem uma chance de ser encontrada em baús de &2Cavaleiros Fantasmas&r."]
	quest.0A207A437AF153AA.title: "&2Armadura Fantasma"
	quest.0E9DE6293DF611E1.quest_desc: ["Você quer fazer o &aMundo Superior&r parecer mais com a &9Twilight Forest&r?\\n\\nVocê pode usar este pó em animais no Mundo Superior para convertê-los em suas variantes da &9Twilight Forest&r.\\n\\nVocê pode encontrar isso em baús de masmorras na &9Twilight Forest&r."]
	quest.0ED7B25DC1AA767B.quest_desc: ["Dentro da &9Twilight Forest&r, existem baús de tesouro que podem te dar mudas raras.\\n\\nColete todas!"]
	quest.0ED7B25DC1AA767B.quest_subtitle: "Cultivando Árvores"
	quest.0ED7B25DC1AA767B.title: "&aO Verdadeiro Chefe Final"
	quest.111F2EE85FB0A455.quest_desc: ["Usando o &cSangue Ardente&r da Hidra, você pode fazer algumas ferramentas.\\n\\nA Espada Ardente vem com Aspecto Flamejante II.\\n\\nA Picareta Ardente vem com auto-fundição."]
	quest.111F2EE85FB0A455.title: "&cFerramentas Ardentes"
	quest.1464D45C474464DB.quest_subtitle: "Um Soprador de Folhas Glorificado"
	quest.15006CF73F8CAB7C.quest_desc: ["Assim como o &cAmuleto da Vida I&r, o &eAmuleto da Vida II&r é consumido para evitar sua morte. Quando consumido, você regenerará toda a sua vida e receberá Regeneração IV, Resistência e Resistência ao Fogo por 30 segundos.\\n\\nEstes podem ser criados com 4 &cAmuleto da Vida I&r."]
	quest.15006CF73F8CAB7C.title: "&eAmuleto da Vida II"
	quest.1FF5906DF721D091.quest_desc: ["A &2Hyrda&r dropa &cSangue Ígneo&r que pode ser usado para criar &cArmadura Ígnea&r.\\n\\nAo usar o conjunto completo, os inimigos que te atacarem pegarão fogo por 10 segundos."]
	quest.1FF5906DF721D091.title: "&cArmadura Ígnea"
	quest.20436AFCC7E6855D.quest_desc: ["Com Feijões Mágicos e Solo Uberous, você vai querer procurar por uma grande nuvem nos biomas de terras altas.\\n\\nPlante os feijões mágicos no solo para crescer um pé de feijão até o topo. Aqui, você encontrará os Gigantes.\\n\\nVocê precisará matar o Gigante Mineiro e pegar sua picareta para continuar."]
	quest.20436AFCC7E6855D.quest_subtitle: "Os gigantes se parecem comigo, mas não são NADA como eu"
	quest.212EC1F41227184D.quest_desc: ["Você quer ser capaz de atirar rajadas do End como o &eLich&r? Se sim, o &9Cetro do Crepúsculo&r é o cetro para você!\\n\\nPara recarregar, combine-o com uma &5Pérola do End&r em uma grade de criação."]
	quest.212EC1F41227184D.quest_subtitle: "Atira Rajadas do End"
	quest.212EC1F41227184D.title: "&9Cetro do Crepúsculo"
	quest.25906B43A198B72F.quest_desc: ["A Armadura de Knightmetal&r pode ser criada com Barras de Knightmetal e tem uma chance de ser encontrada em baús de &2Fantasma Cavaleiro&r."]
	quest.25906B43A198B72F.title: "Armadura de Knightmetal"
	quest.2951B1D7080C5EF9.quest_desc: ["Usando a &6Lâmpada das Cinzas&r, você pode quebrar os Espinhos no Bioma Thornland.\\n\\nColete algumas &cRosas de Espinho&r para continuar para o &2Platô Final&r."]
	quest.2951B1D7080C5EF9.title: "Toda Rosa tem seus Espinhos"
	quest.2A0B3C91D72E8B75.quest_desc: ["Pequenos Yetis e Lobos de Inverno dropam Pele Ártica, que pode ser usada para fazer &6Armadura Ártica&r."]
	quest.2A0B3C91D72E8B75.quest_subtitle: "É tingível!"
	quest.2A0B3C91D72E8B75.title: "&6Armadura Ártica"
	quest.2BEBF66D7EA594FA.quest_desc: ["Esta é um pouco mais forte que a armadura de &2Naga&r e vem totalmente encantada.\\n\\nVocê pode fazê-las encontrando &2Steeleaf&r dentro da &9Twilight Forest&r."]
	quest.2BEBF66D7EA594FA.title: "&2Armadura de Steeleaf"
	quest.31BB7EB95CE73C1A.quest_desc: ["Após derrotar o &cUr-Ghast&r, você desbloqueará os biomas da Floresta Nevada.\\n\\nHá muitas criaturas para lutar, mas para continuar sua progressão, você precisará matar o Alpha Yeti.\\n\\nVocê pode encontrar o Alpha Yeti em uma caverna Yeti massiva. Derrote-o para avançar."]
	quest.31BB7EB95CE73C1A.quest_subtitle: "Você não tinha ideia da neve"
	quest.31BB7EB95CE73C1A.title: "Para os Biomas de Neve!"
	quest.3371570F189DF994.quest_desc: ["O &6Cetro da Fortificação&r invoca escudos ao seu redor para proteção.\\n\\nPara recarregar, combine com &6Maçãs Douradas&r em uma grade de criação."]
	quest.3371570F189DF994.quest_subtitle: "Invoca Escudos"
	quest.3371570F189DF994.title: "&6Cetro da Fortificação"
	quest.3531B28F14CF72A2.quest_desc: ["O primeiro chefe que você terá que matar em sua aventura na &9Twilight Forest&r pode ser encontrado no Pátio.\\n\\nA &2Naga&r é uma serpente verde composta por múltiplos segmentos, à medida que você causa dano a ela, seus segmentos desaparecerão.\\n\\nMatar a &2Naga&r dropará alguns itens legais e lhe concederá entrada para a casa do próximo chefe, o Lich."]
	quest.3531B28F14CF72A2.title: "&2Acertando as Contas"
	quest.38ADDF7FF4E4892D.quest_desc: ["A &7Glass Sword&r causa 40 corações de dano, mas tem apenas 1 de durabilidade.\\n\\nVocê pode torná-la indestrutível se quiser usá-la.\\n\\nElas são raramente encontradas em baús de tesouro no &bAurora Palace&r."]
	quest.38ADDF7FF4E4892D.title: "&7Glass Sword"
	quest.3908F7C80154D9CA.quest_desc: ["O &2Cetro Zumbi&r existe porque quem não quer invocar seus próprios &2Zumbis&r?\\n\\nPara recarregar, combine com &cCarne Podre&r em uma grade de criação."]
	quest.3908F7C80154D9CA.quest_subtitle: "Invoca Zumbis"
	quest.3908F7C80154D9CA.title: "&2Cetro Zumbi"
	quest.3A3ED88027331A6C.quest_desc: ["O &eCharm of Keeping III&r funciona da mesma forma que os outros Charms of Keeping, mas impede que você perca todos os itens do seu inventário."]
	quest.3A3ED88027331A6C.title: "&eCharm of Keeping III"
	quest.3C8724C3A9459507.quest_desc: ["A Armadura de Yeti pode ser criada com Pele de Yeti Alfa."]
	quest.3C8724C3A9459507.title: "Armadura de Yeti"
	quest.3D29EF7F150F5334.quest_desc: ["O &3Arco Ender&r é encontrado raramente no &bPalácio da Aurora&r.\\n\\nQuando um inimigo é atingido por uma flecha deste arco, você trocará de lugar com ele. Cuidado ao atirar em coisas no céu!"]
	quest.3D29EF7F150F5334.title: "&3Arco Ender"
	quest.3DCF26B53AE1EBF6.quest_desc: ["Dentro da &2Floresta Negra&r, você encontrará uma estrutura que leva ao subsolo.\\n\\nPara entrar, você precisará colocar um dos troféus de chefe que adquiriu no pedestal próximo, não se preocupe com qual você coloca, você pode pegá-lo de volta.\\n\\nNa 3ª camada, você encontrará os Cavaleiros Fantasmas. Derrote-os para desbloquear o próximo chefe."]
	quest.3DCF26B53AE1EBF6.quest_subtitle: "A Mais Escura das Florestas"
	quest.3DCF26B53AE1EBF6.title: "&2A Floresta Negra"
	quest.40258842B0359A2D.quest_desc: ["A &6Armadura de Ironwood&r pode ser criada usando &6Ironwood&r e vem automaticamente encantada."]
	quest.40258842B0359A2D.title: "&6Armadura de Ironwood"
	quest.4193303999597249.quest_desc: [
		"A &9Twilight Forest&r é um mod que adiciona a dimensão da Twilight Forest ao jogo. Esta dimensão está cheia de novos itens, biomas, mobs e chefes!\\n\\nPara criar o portal para chegar à &9Twilight Forest&r, faça um buraco de 2x2 no chão e encha-o com água. Cerque as bordas do buraco com flores e jogue um Diamante na água.\\n\\nSe você fez corretamente, Thor lhe dará um sinal e o portal será ativado.\\n"
		"{image:atm:textures/questpics/gettingstarted/twilight_portal.png width:100 height:100 align:center fit:true}"
	]
	quest.4193303999597249.quest_subtitle: "Entre na Twilight Forest"
	quest.4193303999597249.title: "Bem-vindo à &9Twilight Forest&r!"
	quest.420158B1736A1354.quest_desc: ["...não está implementado.\\n\\nEm vez disso, vá para o castelo gigante no Platô Final e pegue alguns blocos de porta!\\n\\nHá um Kobold que aparece como um \"substituto\", mas você não ganhará nada ao matá-lo."]
	quest.420158B1736A1354.title: "&cO Chefe Final"
	quest.4665E6FD0AAED164.quest_desc: ["O &fAmuleto da Preservação II&r funciona da mesma forma que o &6Amuleto da Preservação I&r, mas também impede que você perca os itens da sua hotbar quando morre."]
	quest.4665E6FD0AAED164.title: "&fAmuleto da Preservação II"
	quest.49EE6D2A3684A510.quest_desc: ["O &bArco de Gelo&r pode ser encontrado aleatoriamente em baús de tesouro, ele infligirá Lentidão III por 10 segundos ao acertar."]
	quest.49EE6D2A3684A510.title: "&bArco de Gelo"
	quest.4B95D48D7525FFAD.quest_desc: ["É hora de ir para os &2Pântanos&r! Nos &2Pântanos&r, você encontrará uma colina de aparência estranha com uma entrada no topo. Este é o &cLabirinto do Minoshroom&r!\\n\\nLá dentro, você lutará contra vários inimigos novos que podem dropar &eFoco de Mapa do Labirinto&r. Isso é necessário para fazer um &eMapa do Labirinto&r.\\n\\nEste é um mapa especial que mapeará seu caminho pelo &cLabirinto do Minoshroom&r. Minimapas não têm poder aqui.\\n\\nVocê também pode encontrar várias salas de tesouro com loot especial para o Labirinto!"]
	quest.4B95D48D7525FFAD.quest_subtitle: "Cadê o Shrek?"
	quest.4B95D48D7525FFAD.title: "&2Para os Pântanos!"
	quest.4D4AB60B3B1CD437.quest_desc: ["Das escamas da &2Naga&r, você pode criar alguma armadura.\\n\\nA armadura não é muito forte, mas é bonita."]
	quest.4D4AB60B3B1CD437.title: "Armadura de Escamas de &2Naga"
	quest.4DA0725E089D7C91.quest_desc: ["Encontre o &cQ&6u&ee&2s&3t&9i&5n&cg &6R&ea&2m&r, pois ele concede riqueza àqueles que lhe dão &cL&6ã &ea&2r&3c&9o&5-&6í&er&2i&3s&r (16 cores).\\n\\nDica: Há um Ejetor acima de sua cabeça nas ruínas onde o Carneiro está. Pode ser útil."]
	quest.4DA0725E089D7C91.quest_subtitle: "Missões?"
	quest.4DA0725E089D7C91.title: "&cR&6a&em&2i&3f&9i&5c&ca&6ç&eã&2o&r"
	quest.4F66DF6B494BEFF3.quest_desc: ["Combinar uma &8Pena de Corvo&r com &eBagas-de-tocha&r e &6Pedra Luminosa&r lhe dará um &eFoco de Mapa Mágico&r."]
	quest.4F66DF6B494BEFF3.title: "&eFoco de Mapa Mágico"
	quest.51BC981AB4CFAD95.quest_desc: ["A Quebra-Labirintos é uma picareta especial raramente encontrada em Labirintos.\\n\\nEsta picareta receberá 1 de dano ao quebrar Paredes do Labirinto, em vez dos 16 de dano de todas as outras picaretas!"]
	quest.51BC981AB4CFAD95.quest_subtitle: "Câmara Presa, não entre?"
	quest.53A79338994088FD.quest_desc: ["O &dTri-Arco&r é dropado da &3Rainha da Neve&r, ele pode atirar 3 Flechas ao mesmo tempo, usando apenas 1."]
	quest.53A79338994088FD.quest_subtitle: "De um Lynel?"
	quest.53A79338994088FD.title: "&dTri-Arco"
	quest.575E405B270BBCBC.quest_desc: ["Na &9Twilight Forest&r, há um monte de novas criaturas para descobrir.\\n\\nUma das piores dessas criaturas é a Cigarra. Sugiro matar esta para esta missão, mas matar qualquer mob da Twilight Forest funcionará."]
	quest.575E405B270BBCBC.title: "O Silêncio da Floresta"
	quest.57940981E8DE55D4.quest_desc: ["É fácil se perder na &9Twilight Forest&r. Em suas viagens, você encontrará &5Obsidian Pillars&r.\\n\\nEsses pilares terão &8Corvos&r ao redor deles. Mate-os e eles droparão suas penas, que você pode usar para criar um mapa da &9Twilight Forest&r!"]
	quest.57940981E8DE55D4.title: "&8Penas de Corvo"
	quest.58BD1063A19777DC.quest_desc: ["Depois de desbloquear o bioma &2Planalto&r, vá até lá e encontre alguns Trolls para matar.\\n\\nEles podem dropar alguns &9Feijões Mágicos&r. Você também encontrará baús que lhe dão Solo de Uberus, que é necessário para cultivar os Feijões Mágicos."]
	quest.58BD1063A19777DC.quest_subtitle: "Onde está o João?"
	quest.58BD1063A19777DC.title: "Visitando os Gigantes"
	quest.5CBA8C89FE717B9C.quest_desc: ["Com uma &8Picareta de Gigante&r, você vai querer voltar para as Cavernas dos Trolls para encontrar &5Obsidiana Gigante&r.\\n\\nUse a &8Picareta de Gigante&r para quebrá-la, e você encontrará algum saque. Adquira a &6Lâmpada de Cinzas&r para continuar."]
	quest.5CBA8C89FE717B9C.title: "&6Lâmpada de Cinzas"
	quest.5FE4DAE8F41B1437.quest_desc: ["O &cÍmã de Minério&r que pode puxar qualquer coisa com Minério no nome, exceto Carvão.\\n\\nIsso pode ser encontrado em baús de &2Colina Oca&r."]
	quest.5FE4DAE8F41B1437.title: "&cÍmã de Minério"
	quest.604F2B68B27885BF.quest_desc: ["Há muitos alimentos diferentes que você pode fazer na &9Twilight Forest&r!\\n\\nExperimente todos!"]
	quest.604F2B68B27885BF.title: "Comidas Chiques"
	quest.607D592CE102C82E.title: "Ferramentas de Knightmetal"
	quest.60FC2DAEA954A849.quest_desc: ["A &6Rainha Minhoca Lunar&r é como um lançador de tochas. Ela lança &eMinhocas Lunares&r no bloco alvo, que iluminam o bloco de forma semelhante a uma tocha.\\n\\nElas podem ser encontradas em alguns baús de saque de &2Colina Oca&r e &eTorre do Lich&r."]
	quest.60FC2DAEA954A849.title: "&6Rainha Minhoca Lunar"
	quest.610F9E9D0B5131C7.quest_desc: ["O &6Amuleto da Manutenção I&r impedirá que você perca os itens em sua mão principal e secundária, bem como qualquer armadura que esteja usando quando morrer."]
	quest.610F9E9D0B5131C7.title: "&6Amuleto da Manutenção I"
	quest.688C911ECFB2F134.quest_desc: ["Dentro da &2Floresta Sombria&r, você encontrará a &8Torre Sombria&r.\\n\\nPara entrar, procure pelos blocos que reaparecem na base. Encontre seu caminho através do labirinto até o último andar para lutar contra o &cUr-Ghast&r.\\n\\nRecomenda-se matar o &cUr-Ghast&r com uma arma de longo alcance. Existem 4 armadilhas de Ghast encontradas no andar do chefe, que podem ser usadas para danificar o &cUr-Ghast&r.\\n\\nElas são carregadas com mortes de &cGhastlings&r, e depois ativadas com Redstone. Você não precisa usá-las, mas elas podem ser úteis."]
	quest.688C911ECFB2F134.quest_subtitle: "Torre de Carmonita Sombria"
	quest.688C911ECFB2F134.title: "&cLágrimas de Fogo"
	quest.6CB1BFBA10DF24E4.quest_desc: ["Usando o &cCetro de Drenagem de Vida&r, você pode drenar a vida de seus inimigos!\\n\\nPara recarregar o cetro, combine-o com &cOlhos de Aranha Fermentados&r em uma grade de criação."]
	quest.6CB1BFBA10DF24E4.quest_subtitle: "Drena Vida"
	quest.6CB1BFBA10DF24E4.title: "&cCetro de Drenagem de Vida"
	quest.6F67079A453DAABE.quest_desc: ["O &cAmuleto da Vida I&r é um item de uso único que evitará a morte. Em vez de morrer, o amuleto será consumido e você receberá regeneração de vida por um curto período de tempo.\\n\\nEstes podem ser encontrados em baús de tesouro."]
	quest.6F67079A453DAABE.title: "&cAmuleto da Vida I"
	quest.6FD41DF7704466A4.quest_desc: ["Derrotar o Alpha Yeti desbloqueia o bioma da &9Geleira&r. Aqui, você encontrará pinguins fofos e a &3Rainha da Neve&r.\\n\\nNo topo do &bPalácio da Aurora&r, a &3Rainha da Neve&r invocará cristais de Gelo para se proteger.\\n\\nEla também baterá com &3Gelo&r no chão, o que pode destruir o piso e causar dano massivo.\\n\\nVocê só poderá atingir a metade superior dela, pois ela está protegida por &3Gelo&r.\\n\\nApós derrotar a &3Rainha da Neve&r, você desbloqueará o acesso às &2Terras Altas&r."]
	quest.6FD41DF7704466A4.title: "&bCéus Limpos"
	quest.7026E46FD8B3A81D.quest_desc: ["A &9 Hidra&r é a infame besta de múltiplas cabeças da Mitologia Grega.\\n\\nAtaques à distância não são tão eficazes, o que significa que você precisará chegar perto e pessoalmente.\\n\\nUma vez derrotada, você poderá encontrar o próximo chefe na &2Floresta Sombria&r."]
	quest.7026E46FD8B3A81D.quest_subtitle: "O Pântano Ardente"
	quest.7026E46FD8B3A81D.title: "Matador de &9Hidra"
	quest.730AF9210F00018E.quest_desc: ["O &bMachado de Minotauro de Diamante&r é dropado pelo &cMinoshroom&r. Ele causa mais dano quando o usuário está correndo."]
	quest.730AF9210F00018E.title: "&bMachado de Minotauro"
	quest.7509E4093010EA4C.quest_desc: ["O &aArco Perseguidor&r é dropado pela &3Rainha da Neve&r, ele pode atirar Flechas que perseguem seus alvos. Chega de errar!"]
	quest.7509E4093010EA4C.quest_subtitle: "Mira Ruim?"
	quest.7509E4093010EA4C.title: "&aArco Perseguidor"
	quest.78CE2ECEF0B651DA.quest_desc: ["Encontrada no &bPalácio da Aurora&r, a &3Espada de Gelo&r aplicará &bCongelado&r nos inimigos por 10 segundos quando danificados."]
	quest.78CE2ECEF0B651DA.title: "&3Espada de Gelo"
	quest.7B4A687EB505C2FF.quest_desc: ["&cConstrutores de Carminita&r, quando energizados com um sinal de Redstone, gerarão blocos temporários na direção de onde o sinal veio.\\n\\nO &cReator de Carminita&r converterá Obsidiana e Netherrack próximos em &eOuro Falso&r e &3Diamante Falso&r. Após um curto período de tempo, isso sugará os blocos próximos e explodirá, criando &cGhastlings de Carminita&r ao seu redor."]
	quest.7B4A687EB505C2FF.title: "&cConstrutores e Reatores de Carminita"
}
