{
	quest.001C1881E9289566.quest_desc: ["&9Rare&r è la via di mezzo delle rarità. \\n\\nAppare in tutti i livelli &lWorld&r ma più comune nel livello &lWorld: &eAscent&r. \\n\\n&9Gli Crystal Shards&r luminosi sono realizzati utilizzando &9Rare&r &eItems&r in un &c&lTabella di recupero&r."]
	quest.001C1881E9289566.quest_subtitle: "&9Rare"
	quest.001C1881E9289566.title: "&9Luminous Crystal Shard"
	quest.0089A394566B0F3B.quest_desc: ["&aNon comune&r è la seconda rarità. \\n\\nInizia ad apparire nel livello mondiale &l: &9Haven&r, più abbondante nel livello mondiale &l: &2Frontier&r e si ferma al livello mondiale &l: &4Pinnacle&r. \\n\\n&aTimeworn Fabric&r è realizzato utilizzando &aUncommon&r &eItems&r in un &c&lSalvaging Table&r."]
	quest.0089A394566B0F3B.quest_subtitle: "&aUncommon"
	quest.0089A394566B0F3B.title: "&aTimeworn Fabric"
	quest.097FDC136BC843A7.quest_desc: ["&lLivello mondiale: &6Summit&r avrà bisogno che tu aggiorni il tuo &eArmor&r e &eTool/Weapon&r da &aUncommon&r a &9Rare&r (o migliore)! Dovrai anche uccidere &0&lWither&r. \\n\\n&0&lWither&r non ha bisogno di essere un &4Invader&r e, onestamente, sarebbe più facile se non lo fosse. \\n\\nIn &6&lSummit&r &5Epic&r &eItems &f e &2Gems&r sarà il più comune e per &eItems&r ora puoi ottenere &6Mythic&r e con &aGems&r puoi trovare &zPerfect&r. Ancora una volta, entrambi sono estremamente rari! \\n\\nOra otterremo 75% Experience Gained and 50% fortuna. \\n\\n&4Monsters&r verrà potenziato per ottenere 12 Armor Points, 10 Armor Toughness, 15 Armor Pierce e 10 Pierce protezione. \\n\\nSono solo io o i loro aggiornamenti sono migliori dei nostri?"]
	quest.097FDC136BC843A7.title: "&lLivello mondiale: &6Summit"
	quest.099C2A9B9CA138F8.quest_desc: ["&6Mythic&r sono tra i migliori che possiamo ottenere! \\n\\n&6Mythics&r si trovano solo nel livello &lWorld: &6Summit&r e nel livello &lWorld: &4Pinnacle&r, dove sono più comuni. \\n\\n&6Godforged Pearls&r sono realizzati utilizzando &6Mythic&r &eItems&r in un &c&lTabella di recupero&r."]
	quest.099C2A9B9CA138F8.quest_subtitle: "&6Mythic"
	quest.099C2A9B9CA138F8.title: "&6Godforged Pearl"
	quest.1403D677CF2815C3.quest_desc: ["Il &5&lReforging Table&r fa tutto quello che fa &9&lSimple&r, ma meglio! \\n\\nPuò darci &5Epic&r e &6Mythic &eAffixes&r insieme ai nostri precedenti!"]
	quest.1403D677CF2815C3.title: "(Migliore) &5&lTabella di riforgiatura&r"
	quest.166CE4243896A0CD.quest_desc: ["Non ti piacciono i tuoi &aGems&r? Allora cambiali! \\n\\nPer cambiare la rarità del tuo &aGem&r dovrai utilizzare questo &a&lTable&r. \\n\\nUtilizzando 2 degli stessi &aGem&r e materiali rari, puoi aumentare la rarità dei tuoi &aGems&r e questo aumenta il suo potere."]
	quest.166CE4243896A0CD.title: "Migliorare &aGems"
	quest.16C74B5F99AD6724.quest_desc: ["&8Common&r è la rarità più elementare. Questo rende più comune trovare il gioco iniziale, ma anche il più debole. \\n\\n&8Common&r si presenta maggiormente al livello &l mondiale: &9Haven&r e smetterà di apparire dopo &l livello mondiale: &6Summit&r. \\n\\n&8Rottami metallici misteriosi&r sono realizzati utilizzando &8Common&r &eItems&r in un &c&lTavolo di recupero&r."]
	quest.16C74B5F99AD6724.quest_subtitle: "&8Common"
	quest.16C74B5F99AD6724.title: "&8Rottami metallici misteriosi"
	quest.196312DF0D2E2CB6.quest_desc: ["&4Invaders&r sono quelli che conosciamo come &6&lApotheosis&r &4Bosses&r. \\n\\nQuesti sono Mob che possono spawnare in qualsiasi dimensione e saranno sempre potenziati e avranno &eAffixed Items&r equipaggiato. \\n\\nLa maggior parte avrà più cuori, danni ed effetti dei normali mob! Quando vengono uccisi, lasceranno cadere &eAffixed Items&f and &aGems&r. \\n\\nHanno le loro rarità allineate con le rarità &6&lApotheosis&r. Le loro rarità determinano con cosa si generano e le loro statistiche. \\n\\nLe loro rarità sono determinate dallo &lWorld Tier&r! &lWorld Tiers&r sono nuove aggiunte a &6&lApotheosis&r, cambieranno la rarità del bottino e &4Bosses&r che puoi trovare. \\n\\nPer accedere al menu &lWorld Tier&r, tieni premuto CTRL e premi T."]
	quest.196312DF0D2E2CB6.title: "&4Invaders/Bosses&r e &l Livelli mondiali"
	quest.1CD05CB4A3DB112A.quest_desc: ["Il &c&lTabella di recupero&r può finalmente procurarti materiali e &9Polvere di gemme&r senza utilizzare &7Anvils&r. \\n\\nPuoi riciclare &eStrumenti &fe &eArmature &fcon &eaffissi&r per ottenere i relativi materiali. \\n\\nI materiali che ottieni dipendono dalla rarità dell'oggetto, &8Common&r Items fornirà materiali &8Common&r. \\n\\nE per qualche motivo distruggi l'armatura Horse/Dog."]
	quest.1CD05CB4A3DB112A.title: "&c&lSalvaging Table"
	quest.1D1FAA2F86695781.quest_desc: ["Per &l&2Frontier&r la rarità di &eaffixes&r non aveva importanza, ma ora per &l&eAscent&r avrai bisogno che tutto sia &aUncommon&r o migliore. \\n\\nDovrai anche uccidere un &4Invader&r, ovvero un &6&lApothic&r Boss, per migliorare il tuo &lLivello mondiale&r. La rarità di &4Boss&r non ha importanza! \\n\\n&eaffixes&r rimarrà solo fino a &5Epic&r ma ora &9Rare&r è più comune degli altri. Possiamo anche ottenere &6Mythic&r &aGems&r... solo solo con il favore della fortuna! \\n\\nA proposito di fortuna, la nostra fortuna aumenterà al 30% e Experience salirà al 55%. \\n\\n&4Monsters&r in cambio ora avrà 8 Armor Points and 5 Armor Pierce."]
	quest.1D1FAA2F86695781.title: "&lLivello mondiale: &eAscent"
	quest.2002C7EB13626AE7.quest_desc: ["La &6&lTabella di potenziamento&r ha bisogno di carburante diverso per funzionare, e quel carburante è &6Sigilli del miglioramento&r. \\n\\nOgni rilancio costerà 1 &6Sigillo del miglioramento&r mentre ogni potenziamento costerà 2! \\n\\nAvrai bisogno di una &6Godforged Pearl&r per 4 di essi."]
	quest.2002C7EB13626AE7.title: "&6Sigil of Enhancement"
	quest.22E57BF23B9BA2C5.quest_desc: ["&6&lApoteosi&r è ora integrato con &aGateways&r.\\n\\nCi sono &aGateways&r basati su ogni &lLivello mondiale&r (eccetto &l&9Haven&r), che forniscono ondate di mostri e &4Invaders&r. Questi &aGateways&r possono essere utilizzati solo all'interno dei rispettivi &lWorld Tier&r. Una volta superata l'ondata finale, otterrai una serie di ricompense, utili per completare il rispettivo &llivello mondiale&r.\\n\\nA differenza di altri &aGateways&r, hai un totale di 3 vite con cui lavorare."]
	quest.24D11ED5F4EEDC48.quest_desc: ["Per chi è nuovo a &6&lApotheosis&r, &9Sockets&r può creare confusione e irritazione. \\n\\nIn breve, il tuo Weapons and Armor ha bisogno di &9Sockets&r per utilizzare &aGems&r con esso. \\n\\nMa cosa succede se non ha un &9Socket&r? \\n\\nAllora avrai bisogno di un &9Sigillo di Socketing&r! \\n\\nCombina il tuo articolo e &9Sigil&r in un &8&lSmithing Table&r e boom puoi ottenere fino a 2 &9Prese&r."]
	quest.24D11ED5F4EEDC48.title: "&9Sigil of Socketing"
	quest.29EA8E178F8F8FDB.quest_desc: ["Il &9&lSemplice Reforging Table&r viene utilizzato come un &5&lTavolo degli incantesimi&r ma con &eAffissi&r! \\n\\nPer aggiungere un &eAffix&r a qualsiasi &eItem&r, posiziona &eItem&r nello slot centrale. Quindi, aggiungi il tuo materiale raro allo slot sinistro. \\n\\nIl materiale Rarity determinerà quale Rarity &eAffix&r riceverai sul tuo &eItem&r. Questo può essere utilizzato per aggiornare alcuni Items, come da &8Common&r a &aUncommon&r. \\n\\nRiceverai 3 scelte di &eaffissi&r che puoi scegliere, anch'essi simili a un &5&lEnchantment Table&r, il secondo e il terzo diventano più costosi. \\n\\nCon &9&lSimple Reforging Table&r possiamo arrivare solo fino a &9Rare&r &eAffixes&r."]
	quest.29EA8E178F8F8FDB.title: "&9&lSemplice Reforging Table"
	quest.2A032EC573B5316C.quest_desc: ["Per ottenere il livello &lWorld: &2Frontier&r, ovviamente avrai bisogno di &9&lHaven&r, ma avrai anche bisogno di alcuni &eAffixed Items&r! \\n\\nQuanti? Hai bisogno di un set completo di &eAarmatura apposta&r più uno strumento apposto &e&fo &eArma&r. \\n\\nOra &aUncommon&r &4Invaders &fe &aGems&r sono i più abbondanti, con il resto che segue in ordine: &8Common&r, &9Rare&r e anche &5Epic&r. \\n\\nIl giocatore con &lLivello mondiale: &2Frontier&r riceverà il 35% di Experience Boost più 20% di fortuna! \\n\\nEhi, però non tutto sarà facile, ora &4Monsters&r otterrà 4 Armor Points extra."]
	quest.2A032EC573B5316C.title: "&lLivello mondiale: &2Frontier"
	quest.2E5E129F25707C5D.quest_desc: ["Il &6Sigillo della Supremazia&r!\\n\\nUn altro sigillo che non può essere creato, in modo simile a &cMalice&r. Come &cMalice&r, può rendere più forti gli affissi. A differenza di &cMalice&r, fa questo su OGNI affisso sull'equipaggiamento e non ne sacrificherà alcuno nel processo.\\n\\nPuoi ottenerlo sconfiggendo 100 ondate del &zInfinite Gateway of Apothic Invaders&r. "]
	quest.377A41499D8218C9.quest_desc: [
		"Il primo &llivello mondiale&r è &l&9Haven&r! Essendo il primo, è il più semplice da esplorare e il più facile da ottenere. \\n\\nPer ottenerlo devi solo tenere in mano un oggetto &eaffisso&r! Verrà impostato automaticamente una volta sbloccato. \\n\\nIl livello mondiale &l: &9Haven&r ha le maggiori probabilità di ottenere &8Common&r &aGear&r &fe &aGems&r. Può anche avere &aNon comune&r e molto raramente &9Raro&r."
		""
		"Questo è anche l'unico &lWorld Tier&r in cui &4Invaders&r non può spawnare naturalmente."
	]
	quest.377A41499D8218C9.title: "&lLivello mondiale: &9Haven"
	quest.38956DC28E317DEF.quest_desc: ["Il &dSigillo della rinascita&r è carburante per tutti i &l&9Tavoli di riforgiatura&r. \\n\\nHanno ancora bisogno dell'altro materiale, e ovviamente l'oggetto cambierà per funzionare... \\n\\nAlmeno sono relativamente più facili da creare!"]
	quest.38956DC28E317DEF.title: "&dSigil of Rebirth"
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["Se vuoi una buona attrezzatura avrai bisogno di &6&lApotheosis Gear&r, e tutto inizia con un &aGem&r! \\n\\n&aGems&r sono Drop rari da qualsiasi Mob, sono anche Drop confermati da &4Invaders&r. \\n\\nNe imparerai di più in seguito, per ora Coltiva quei mob!"]
	quest.3BF5B8DE7A1CC4D7.title: "&6&lApoteosi Avventura"
	quest.45647395169978ED.quest_desc: ["Per ottenere &9Gem Dust&r hai bisogno di un &6&lApotheosis&r &aGem&r e di un &7&lAnvil&r. \\n\\nQualsiasi &6&lApoteosi&r &aGem&r (consigliato solo &8Comune &fe &aNon comune&r)! \\n\\nUna volta ottenute le tue &aGems&r, distruggile con un &7&lAnvil&r! \\n\\nQuindi, puoi utilizzare la tua &9Polvere di gemme&r per creare un &c&lTavolo di recupero&r."]
	quest.45647395169978ED.title: "&9Gem Dust"
	quest.4E9DDDBD8263D0E3.quest_desc: ["&7Sigil of Unnaming&r fa come suggerisce il nome, quando hai un &eAffixed Item&r con un nome stranamente lungo, puoi combinarlo con &7Sigil&r in un &8&lSmithing Table&r per eliminare la maggior parte del nome. \\n\\n(Only the Material and Item Type rimarrà come il colore Rarity)."]
	quest.4E9DDDBD8263D0E3.title: "&7Sigil of Unnaming"
	quest.552BA5E6FA987256.quest_desc: ["Il &cSigillo della Malizia&r è un sigillo misterioso. Nessuno sa come realizzarlo. Circolano voci che sia stato rilasciato da &4Invaders&r.\\n\\nQuello che fa è un altro mistero, anche se alcuni giocatori hanno scoperto di aver perso un affisso dall'equipaggiamento su cui lo usavano, rendendo più forte un affisso diverso. Gli affissi scelti per questo sono, proprio come il sigillo stesso, ancora un altro mistero."]
	quest.57BB2CC6D9D2AE87.quest_desc: ["Questo è ciò di cui hai veramente bisogno per &eAffixes&r perfetti. \\n\\nPer prima cosa ti servono la &6&lTabella&r, uno strumento e i &6Sigilli del miglioramento&r. \\n\\nUna volta che li avrai tutti, il mondo sarà tutto tuo! Puoi rilanciare &eAffixes&r, scegliere un &eAffix&r specifico o aggiornare il set &eAffixes&r!"]
	quest.57BB2CC6D9D2AE87.title: "&6&lAugmenting Table"
	quest.6667638252DB9C74.quest_desc: ["&8Sigilli&r sono articoli utilizzati per modificare il tuo &6&lApoteosi&r &eAffisso Items&r; che si tratti di cancellare &9Sockets&r, aggiungere altri &9Sockets&r o rimuovere il nome! \\n\\nTutti vengono utilizzati con il tuo articolo in un &8&lSmithing Table&r, &9&lReforging Table&r o &6&lAugementing Table&r."]
	quest.6667638252DB9C74.quest_subtitle: "Solo Sigilli adesso!"
	quest.6667638252DB9C74.title: "&mFiale e&r &8Sigilli"
	quest.6B5B01C612951BAF.quest_desc: ["A differenza delle altre Perle del Portale, questa si ottiene completando il Portale &4&lPinnacle&r.\\n\\nArriverà con il sacrificio di &zCraig l'Eterno&r, una creatura con una salute LOT of, però.\\n\\nQuesto portale evocherà un flusso infinito di ondate sempre più grandi, con sempre meno tempo tra una e l'altra. Può generare &4Invaders&r da QUALSIASI dimensione, non solo da quella in cui l'hai usato. Ciò significa anche che puoi ottenere gemme normalmente esclusive di altre dimensioni, come Endersurge Gems al di fuori di The End.\\n\\nSe riesci a sconfiggere 100 ondate, puoi ottenere..."]
	quest.6B5B01C612951BAF.title: "&zGate Perla - Endless Gateway of Apothic Invaders"
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5Epic&r sta finalmente salendo più sul lato sopraffatto. \\n\\n&5Epic&r appare dopo &lLivello mondiale: &2Frontier&r ed è più comune in &lLivello mondiale: &4Pinnacle&r. \\n\\n&5Arcane Sands&r sono realizzati utilizzando &5Epic&r &eItems&r in un &c&lTabella di recupero&r."]
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5Epic"
	quest.6EF206A0BD5BAC0A.title: "&5Arcane Sands"
	quest.7080F026A37F1832.quest_desc: ["Questa missione è stata creata da &6AllTheMods Staff&r o da un collaboratore della &2Community&r per l'uso in AllTheMods Modpacks. \\n\\nPoiché tutti i pacchetti &6AllTheMods&r sono concessi in licenza con &eAll Rights Reserved&r, non è consentito utilizzare questa missione in alcun pacchetto pubblico non rilasciato da &6AllTheMods Team&r senza autorizzazione esplicita. \\n\\nQuesta missione è intenzionalmente nascosta, se la vedi significa che sei in modalità di modifica."]
	quest.7C90008081DEBECA.quest_desc: ["Hai &eTools&r e hai &aGems&r... quindi come li combiniamo? \\n\\nPer prima cosa, assicurati che il tuo &eTool&r abbia un &9Socket&r aperto. (Per ulteriori informazioni su &9Sockets&r controlla la sezione Sigilli). \\n\\nSe uno è aperto, puoi combinare &eTool&r e &aGem&r in un &8&lSmithing Table&r. \\n\\nSe non sei soddisfatto del tuo attuale &aGems&r, potresti aver bisogno di un tavolo diverso!"]
	quest.7C90008081DEBECA.title: "Applicazione di &aGems&r (e altri)"
	quest.7CB03F92F9ECEFFB.quest_desc: ["Per fortuna &6&lApotheosis&r ha reso l'estrazione di &9Sockets&r da &eTools&r molto più semplice! \\n\\nOra invece di dover scegliere se salvare &eTool&r o &aGem&r ora puoi mantenerli entrambi. \\n\\nUsa il &aSigillo del ritiro&r con un &estrumento affisso&r in un &8&lTavolo da fabbro&r e separerai il &aGem&r da esso."]
	quest.7CB03F92F9ECEFFB.title: "&aSigil of Withdrawal"
	quest.7EF873DCEB3B9D48.quest_desc: ["L'ultimo &lLivello mondiale&r, &lLivello mondiale: &4Pinnacle&r. Per ottenerlo, dovrai uccidere il &d&lEnder Dragon&r almeno una volta ed equipaggiare tutti gli &5Epic&r o &6Mythic&r &eArmor &fand &eTool/Weapon&r. \\n\\nOra &5Epic&r e &6Mythic&r sono più comuni per &aGems &fe &eTools&r, inoltre abbiamo maggiori probabilità di ottenere gemme &zPerfect&r! Questo avviene in perdita di &8Common&r e &aUncommon&r ma ehi, a chi mancheranno! \\n\\nCon lo stesso schema di potenziamenti otterremo un aumento della fortuna del 125% Experience Gained and e del 100%. \\n\\n&4Monsters&r riceveranno il loro aggiornamento finale, ottenendo: 16 Armor Points, 20 Armor Toughness, 25 Armor Pierce e 20 Pierce protezione."]
	quest.7EF873DCEB3B9D48.title: "&lLivello mondiale: &4Pinnacle"
	task.1F073FD0F4A296A3.title: "Apothic Gateways"
	task.31C72EBA091270E7.title: "TuttiIDirittiRiservati"
	task.67D884FA6DD22065.title: "Any Apotheosis Gem"
}
