{
	quest.010607466D565B53.quest_desc: ["Mettiti in contatto con Mother Nature amico. \\n\\nCon &aRooted Boots&r la natura è la tua migliore amica! Quando ti trovi sull'erba rigenererai i cuori. Inoltre, quando mangi cibo stando in piedi sull'erba, si comporterà come se lo avessi mangiato con le ossa."]
	quest.010607466D565B53.quest_subtitle: "Feet"
	quest.010607466D565B53.title: "&aRooted Boots"
	quest.0A1D4228271DECA3.quest_desc: ["Dove sei andato?\\n\\nOh, sei solo la metà della tua taglia precedente. Abbastanza piccolo da stare sotto uno spazio di 1 blocco."]
	quest.0A1D4228271DECA3.quest_subtitle: "Necklace"
	quest.0A1D4228271DECA3.title: "&5Charm of Shrinking&r"
	quest.0E716B90E60C486B.quest_desc: ["A volte il modo migliore per combattere non è combattere... ma scappare! \\n\\nCon la &4Panic Necklace&r, quando vieni colpito otterrai Speed Effect per un breve periodo. Giusto il tempo per scappare!"]
	quest.0E716B90E60C486B.quest_subtitle: "Necklace"
	quest.0E716B90E60C486B.title: "&4Panic Necklace&r"
	quest.11C5F17C6BB1237B.quest_desc: ["Mentre indossi il &5Bracciale appassito&r Gli attacchi in mischia hanno la possibilità di dare Wither Effect.\\n\\nScusate utenti di Bow!"]
	quest.11C5F17C6BB1237B.quest_subtitle: "Wrists (Hands)"
	quest.11C5F17C6BB1237B.title: "&5Bracciale appassito&r"
	quest.122E6E7CABCB17E7.quest_desc: ["Per qualche ragione i Creepers hanno paura dei gatti. I Creeper sono anche estremamente stupidi e credono che i gatti a cui assomigliano le tue &7Slippers&r siano reali. \\n\\nTutti i Creepers scapperanno da te e non saranno ostili quando indosserai queste &7Slippers&r. \\n\\nFa anche i versi di Kitty quando subisci danni! (Non posso assicurarti che atterrerai sempre in piedi)."]
	quest.122E6E7CABCB17E7.quest_subtitle: "Feet"
	quest.122E6E7CABCB17E7.title: "&7Kitty Slippers&r"
	quest.145E7D1A88B83DDD.quest_desc: ["Dove sei andato?"]
	quest.145E7D1A88B83DDD.quest_subtitle: "Scarf (Necklace)"
	quest.145E7D1A88B83DDD.title: "&9Sciarpa dell'Invisibilità&r"
	quest.161A90E134592D0E.quest_desc: ["Come il normale Raw Beef, puoi cucinare l'&cEverspiring Beef&r per ottenere &4Eternal Steak&r!\\n\\nFunziona proprio come &cEverspiring Beef&r ma più punti cibo e saturazione."]
	quest.161A90E134592D0E.quest_subtitle: "Unique"
	quest.161A90E134592D0E.title: "&4Everlasting Steak"
	quest.16255FB20F35A9D9.quest_desc: ["Il &3Snorkel&r ti dà una piccola quantità di respirazione subacquea quando entri in &9Water&r. Simile a un Turtle Helmet! Attenzione anche se finisce."]
	quest.16255FB20F35A9D9.quest_subtitle: "Head"
	quest.16255FB20F35A9D9.title: "&3Snorkel"
	quest.19B393433FB0C62F.quest_desc: ["Il segreto di The Strider's per camminare su &cLava&r è nelle loro gambe. Quindi gli abbiamo tolto le gambe e li abbiamo usati tu! \\n\\nQuando ti muovi furtivamente puoi camminare in sicurezza sopra &cLava&r! Quando smetti di nasconderti cadrai nella &cLava&r. Questi ti permettono anche di camminare in sicurezza sui blocchi di Magma e altri blocchi caldi!"]
	quest.19B393433FB0C62F.quest_subtitle: "Feet"
	quest.19B393433FB0C62F.title: "&4Strider Shoes&r"
	quest.1E40ACF3E69A4100.quest_desc: ["Devi berlo? Non so, in un certo senso rimane lì e funziona... \\n\\nCon il contenitore antidoto &6A&r, gli effetti negativi (come Wither or Poison) avranno la loro durata ridotta! Molto utile quando si affronta Witches or Wither Skeletons."]
	quest.1E40ACF3E69A4100.quest_subtitle: "Belt"
	quest.1E40ACF3E69A4100.title: "&6Antidote Vessel&r"
	quest.2215FB0777D7029D.quest_desc: ["Chiodi, tacchette, ramponi qualunque essi siano! \\n\\n&7Steadfast Boots&r ti mantiene stabile sui tuoi piedi. Non verrai respinto dagli attacchi e non scivolerai più su Ice."]
	quest.2215FB0777D7029D.quest_subtitle: "Feet"
	quest.2215FB0777D7029D.title: "&7Steadfast Boots&r"
	quest.221C9EDA651144BA.quest_desc: ["Cosa &9Acqua&r? \\n\\nCon il &3Amuleto dell'affondamento&r ti muovi attraverso il &9Acqua&r come se fosse Aria! Però non riesco ancora a respirare sott'acqua..."]
	quest.221C9EDA651144BA.quest_subtitle: "Necklace"
	quest.221C9EDA651144BA.title: "&3Charm of Sinking&r"
	quest.2607F3DC07049785.quest_desc: ["Perché passare il tempo sedendosi e mangiando un buon pasto fatto in casa quando puoi semplicemente Eat and Drink velocemente! \\n\\nCon questo &6Hat&r molto elegante, Eating and Drinking è molto più veloce."]
	quest.2607F3DC07049785.quest_subtitle: "Head"
	quest.2607F3DC07049785.title: "&6Plastica Drinking Hat"
	quest.27E951F4F4F6F847.quest_desc: ["Simile a &aThorn Pendente&r, solo un po' più caldo. No, aspetta, molto più caldo! \\n\\nIl &cFiamma Pendente&r ha la possibilità di illuminare i tuoi aggressori su Fire! Quando sono accesi, il pendente &c&r ti darà anche Fire Resistance."]
	quest.27E951F4F4F6F847.quest_subtitle: "Necklace"
	quest.27E951F4F4F6F847.title: "&cFlame Pendant&r"
	quest.29448D08C8777425.quest_desc: ["Entro stasera andrà a letto con i Pesci. \\n\\nIl &cAngler Hat&r ti aiuta ad attirare i pesci e aumenta le tue possibilità di ottenere un Rare Drop!"]
	quest.29448D08C8777425.quest_subtitle: "Head"
	quest.29448D08C8777425.title: "&c Cappello da pescatore"
	quest.2AD78E22988A92D3.quest_desc: ["Ti vedo! \\n\\nQuando indossi gli occhiali per la visione notturna &2&r ottieni la capacità di vedere al buio! Non c'è molto altro per loro..."]
	quest.2AD78E22988A92D3.quest_subtitle: "Head"
	quest.2AD78E22988A92D3.title: "&2Occhiali per la visione notturna"
	quest.321F16645640C462.quest_desc: ["Le Enderpearls sono un modo divertente di viaggiare! (Utile per Bumblezone, mi chiedo se avremo un capitolo Quest per quel Mod!) Ma non odi il fatto che Enderpearl si consumi con l'uso e subisca 2 cuori di danno ad ogni utilizzo? \\n\\nCon &9Warp Drive&r tutto scompare, rendendo chiaramente Enderpearls the il trasporto più eccezionale! La fame viene consumata invece che il Enderpearl and non subisca più danni dall'uso di un Enderpearl. Quando tutte le barre della fame saranno esaurite, tornerà a consumare Enderpearls."]
	quest.321F16645640C462.quest_subtitle: "Belt"
	quest.321F16645640C462.title: "&9Warp Drive&r"
	quest.3446803FB59D8875.quest_desc: ["Ti dà spine. Non la tua Armatura, tu! Come un pesce palla!"]
	quest.3446803FB59D8875.quest_subtitle: "Necklace"
	quest.3446803FB59D8875.title: "&aThorn Pendant&r"
	quest.3525D5DCC3A534D9.quest_desc: ["Ora questi sono uno dei miei preferiti! \\n\\n&9Digging Claws&r 1. Aumenterà il tuo Mining Speed, quindi sostanzialmente un livello di efficienza su tutti i picconi, e 2. Farà agire i tuoi pugni come un Stone Pickaxe! \\n\\nSuper utile per costruire e giocare in generale!"]
	quest.3525D5DCC3A534D9.quest_subtitle: "Hands"
	quest.3525D5DCC3A534D9.title: "&9Digging Claws&r"
	quest.3705D303CF423804.quest_desc: ["L'altro lato dei &aFeral Claws&r, aumentano il danno che infliggi mentre li indossi."]
	quest.3705D303CF423804.quest_subtitle: "Hands"
	quest.3705D303CF423804.title: "&ePower Glove&r"
	quest.3B3BD39BA02DCA13.quest_desc: ["Con il &6Pocket Piston&r i tuoi attacchi colpiranno i tuoi nemici molto più lontano! \\n\\nMi chiedo quale vince, &6Pocket Piston&r o &7Steadfast Boots&r?"]
	quest.3B3BD39BA02DCA13.quest_subtitle: "Hands"
	quest.3B3BD39BA02DCA13.title: "&6Pocket Piston&r"
	quest.3E0643EA9183CDAE.quest_desc: ["\"Era il suo cappello, signor Krabs!\" Era il numero 1!' \\n\\nFa esattamente la stessa cosa del normale &6Cappello da bere&r, sembra semplicemente molto più bello!"]
	quest.3E0643EA9183CDAE.quest_subtitle: "Head"
	quest.3E0643EA9183CDAE.title: "&9Novità Drinking Hat"
	quest.3E1A3BC8642390B3.quest_desc: ["\"Sono Marry Poppins, vero!\" \\n\\n&4Umbrella&r è uno strumento molto utile aggiunto da &l&3Artifacts&r! Può essere tenuto di fronte a te per funzionare come uno scudo, tenendo premuto il tasto destro. Oppure può essere usato per rallentare la caduta semplicemente tenendolo! "]
	quest.3E1A3BC8642390B3.quest_subtitle: "Unique"
	quest.3E1A3BC8642390B3.title: "&4Umbrella&r"
	quest.3EC8A0B89788D079.quest_desc: ["Non ho le mani, ho &9Flippers&r. \\n\\n&9Flippers&r si comporterà come un Depth Strider molto migliore. Puoi nuotare e camminare attraverso &9Water&r molto più velocemente!"]
	quest.3EC8A0B89788D079.quest_subtitle: "Feet"
	quest.3EC8A0B89788D079.title: "&9Flippers&r"
	quest.427014BDE06DE631.quest_desc: ["Everything I colpito, prende fuoco!!!!!"]
	quest.427014BDE06DE631.quest_subtitle: "Hands"
	quest.427014BDE06DE631.title: "&cFire Gauntlet&r"
	quest.436E4E3515BCCDE9.quest_desc: ["Con &bCloud in a Bottle&r equipaggiato puoi premere due volte la barra spaziatrice per fare un doppio salto! Molto utile per il parkour! \\n\\nAumenta anche l'altezza da cui puoi cadere, come &dBunny Hoppers&r!"]
	quest.436E4E3515BCCDE9.quest_subtitle: "Belt"
	quest.436E4E3515BCCDE9.title: "&bNuvola in bottiglia&r"
	quest.4564B577CB4EC046.quest_desc: ["Quando macelli centinaia di mucche potresti imbatterti in un Rare Beef. Non uno con Mad Cow Disease, intendo il &cEverspiring Beef&r!\\n\\n&cEverspiring Beef&r può essere mangiato come un normale Raw Beef, ma non verrà eliminato una volta consumato! Avrà invece un tempo di recupero prima che tu possa mangiarlo di nuovo.\\n\\n(Funziona anche con gli zaini ad alimentazione automatica!)"]
	quest.4564B577CB4EC046.quest_subtitle: "Unique"
	quest.4564B577CB4EC046.title: "&cEverlasting Beef&r"
	quest.4933CF4675E77D50.quest_desc: ["Dopo aver subito un colpo da Fire Damage, il &5Obsidian Skull&r si attiverà dandoti un periodo di Fire Resistance. Speriamo abbastanza a lungo per sfuggire alle fiamme!"]
	quest.4933CF4675E77D50.quest_subtitle: "Belt"
	quest.4933CF4675E77D50.title: "&5Obsidian Skull&r"
	quest.4A7AEBEB87CEC274.quest_desc: ["Non credo di avere il permesso di utilizzare un marchio specifico di &cRunning Shoes&r quindi usa la tua immaginazione su quali siano. \\n\\n&cRunning Shoes&r ti darà un Speed Boost durante lo sprint, così sarai ancora più veloce durante la corsa! Ti dà anche il salto automatico durante lo sprint..."]
	quest.4A7AEBEB87CEC274.quest_subtitle: "Feet"
	quest.4A7AEBEB87CEC274.title: "&cRunning Shoes&r"
	quest.4D3379D38237F830.quest_desc: ["Indossando &bquesti&r ai piedi puoi compiere un miracolo! Camminando su &9Water&r! \\n\\nBeh, in realtà correndo su &9Water&r, devi essere in Sprint per poter correre su &9Water&r. Una volta smesso di scattare, inizierai ad affondare."]
	quest.4D3379D38237F830.quest_subtitle: "Feet"
	quest.4D3379D38237F830.title: "&bAqua-Dashers&r"
	quest.5040B3D29F238BC0.quest_desc: ["Coniglietto, salta. Coniglietto, salta. Coniglietto, salta.\\n\\nCon &dBunny Hoppers&r puoi saltare due volte più in alto e subire la metà del danno da caduta come al solito! Non ti rende invincibile a Fall Damage, puoi comunque morire, è solo più difficile."]
	quest.5040B3D29F238BC0.quest_subtitle: "Feet"
	quest.5040B3D29F238BC0.title: "&dBunny Hoppers&r"
	quest.50A32AC6EDBC5854.quest_desc: ["Il cibo da solo può diventare piuttosto noioso, ma diventa molto meglio quando hai un contorno con il tuo piatto! Più specificamente alcuni (a) &6Anello di ioni&r!\\n\\nQuando indossi il &6Anello di ioni&r, tutto ciò che mangi ti darà una leggera celerità."]
	quest.50A32AC6EDBC5854.quest_subtitle: "Hands"
	quest.50A32AC6EDBC5854.title: "&6Onion Ring&r"
	quest.589F1D502F680075.quest_desc: ["Perfetto per le feste in piscina! \\n\\nOltre a sembrare carino e divertente, &dHelium Flamingo&r ti permette di nuotare nell'aria. Sì, mi hai sentito! Nuota... in... aria... \\n\\nQuando sei in aria, ad esempio saltando, puoi premere CTRL per iniziare a nuotare nell'aria. Puoi muoverti proprio come nell'acqua: nuota verso l'alto, nuota verso il basso, nuota tutto intorno!"]
	quest.589F1D502F680075.quest_subtitle: "Belt"
	quest.589F1D502F680075.title: "&dHelium Flamingo&r"
	quest.5CE44C58A470E48E.quest_desc: ["&l&3Artifacts&r è una mod meravigliosa che aggiunge &l&3Artifacts&r che renderà la tua esperienza con Minecraft molto più semplice e divertente!\\n\\nTutti gli &l&3Artifacts&r possono essere trovati esplorando, archeologicamente o uccidendo Mimics!\\n\\nMimics si trovano nei campeggi sotterranei, sembrano normali Chests! Ma una volta che ti avvicini troppo, attaccheranno!"]
	quest.5CE44C58A470E48E.title: "&l&3Artifacts"
	quest.5DE7C4FD5FA29236.quest_desc: ["Non odi quando stai per uccidere un Endermen and che si teletrasporta via? Beh, non ti odi, lo ami! Sei arrabbiato solo perché sei invidioso! Lo vuoi! \\n\\nE con &5Chorus Belt&r puoi ottenerlo! Ti teletrasporterai da un colpo che ti ucciderebbe."]
	quest.5DE7C4FD5FA29236.quest_subtitle: "Belt"
	quest.5DE7C4FD5FA29236.title: "&5Chorus Belt&r"
	quest.5EB7CE3A1DCD3E9B.quest_desc: ["È un &cMagnete&r."]
	quest.5EB7CE3A1DCD3E9B.quest_subtitle: "Belt"
	quest.5EB7CE3A1DCD3E9B.title: "&cAttrattore universale&r"
	quest.5F5E43B3F51CAE9E.quest_desc: ["\"Sono magicamente deliziosi!\" \\n\\nIl &aCappello superstizioso&r ti garantisce un livello extra di saccheggio per i mob che uccidi! \\n\\nSi cumula con gli incantesimi! "]
	quest.5F5E43B3F51CAE9E.quest_subtitle: "Head"
	quest.5F5E43B3F51CAE9E.title: "&aSuperstitious Hat"
	quest.5FD6A738754F6013.quest_desc: ["Questa missione è stata creata da &6AllTheMods Staff&r o da un collaboratore della &2Community&r per l'uso in AllTheMods Modpacks. \\n\\nPoiché tutti i pacchetti &6AllTheMods&r sono concessi in licenza con &eAll Rights Reserved&r, non è consentito utilizzare questa missione in alcun pacchetto pubblico non rilasciato da &6AllTheMods Team&r senza autorizzazione esplicita. \\n\\nQuesta missione è intenzionalmente nascosta, se la vedi significa che sei in modalità di modifica."]
	quest.623796B1D7981E59.quest_desc: ["'Prova anche Terraria!'\\n\\nQuando equipaggiato otterrai 5 cuori extra! Oppure 10 punti interi di Health! Sommando fino a 30 Health predefiniti."]
	quest.623796B1D7981E59.quest_subtitle: "Belt"
	quest.623796B1D7981E59.title: "&4Crystal Heart&r"
	quest.62622137648A4F56.quest_desc: ["Non odi dover estrarre e poi fondere i tuoi minerali con due diversi Itemsé Well, ora puoi essere più pigro che mai con il &7Scaldapiccone&r!\\n\\nMentre indossi il &7Scaldapiccone&r, i minerali che hai estratto verranno automaticamente fusi!\\n\\nForse dovresti stare attento se vuoi elaborare il minerale."]
	quest.62622137648A4F56.quest_subtitle: "Hands"
	quest.62622137648A4F56.title: "&7Pickaxe Heater&r"
	quest.6A452BFC8A967C39.quest_desc: ["Indossare questi &aClaws&r ti fa sentire in un certo modo. Pompa di adrenalina, pensieri che cessano, forza che aumenta come nessun altro! \\n\\nCon &aFeral Claws&r attaccherai molto più velocemente con le tue armi o i tuoi pugni."]
	quest.6A452BFC8A967C39.quest_subtitle: "Hands"
	quest.6A452BFC8A967C39.title: "&aFeral Claws&r"
	quest.6FBE5B5D5027B32C.quest_desc: ["Indossando questo qui &7Hat&r fa correre le tue creature come il vento! \\n\\nÈ anche carino."]
	quest.6FBE5B5D5027B32C.quest_subtitle: "Head"
	quest.6FBE5B5D5027B32C.title: "&7Cowboy Hat"
	quest.70C7D92844089DEB.quest_desc: ["Come gli altri ciondoli, questo ha la possibilità di ferire il tuo aggressore, solo con Lightning! \\n\\nInoltre, se sei (s)fortunato abbastanza da essere colpito da Lightning, non ti farà male."]
	quest.70C7D92844089DEB.quest_subtitle: "Necklace"
	quest.70C7D92844089DEB.title: "&bShock Pendant&r"
	quest.7188DC06A28AE30E.quest_desc: ["Indossare questo &eGancio dorato&r aumenterà la tua raccolta di esperienza dai nemici trascinati dalla chiglia!"]
	quest.7188DC06A28AE30E.quest_subtitle: "Hands"
	quest.7188DC06A28AE30E.title: "&eGolden Hook&r"
	quest.72D6265E35814927.quest_desc: ["La maggior parte dei giochi che dispongono di un sistema Health and Damage hanno Invincibility Frames. Dopo aver subito danni avrai alcuni Invincibility Frames quindi 1. Non muori in un istante con un semplice attacco e 2. Ti dà il tempo di reagire. \\n\\nCon &eCollana con croce&r ottieni qualche Invincibility Frames in più. Il che significa ancora qualche volta per reagire!"]
	quest.72D6265E35814927.quest_subtitle: "Necklace"
	quest.72D6265E35814927.title: "&eCross Necklace&r"
	quest.73B73870B29DFAD9.quest_desc: ["Uno di noi! Uno di noi! \\n\\nLo &eVillager Hat&r fa credere agli abitanti che tu sia della stessa città, quindi si sbarazzano dello Out-of-Towners Tax. Villager Trades sono più economici."]
	quest.73B73870B29DFAD9.quest_subtitle: "Head"
	quest.73B73870B29DFAD9.title: "&eVillager Hat"
	quest.73FC51144FC2DA52.quest_desc: ["Con questo &7Glove&r ruberai la vita a tutti i nemici che colpirai!\\n\\nOh sì, scusa, dimenticavo... bleh bleh blehhh!"]
	quest.73FC51144FC2DA52.quest_subtitle: "Hands"
	quest.73FC51144FC2DA52.title: "&7Vampiric Glove&r"
	quest.74B352457BF1541B.quest_desc: ["Se sei come me, o qualsiasi persona sana di mente, disprezzi Powdered Snow. Per fortuna &l&3Artifacts&r ci fornisce uno strumento per affrontarlo! Ciaspole! \\n\\nLe racchette da neve ti permetteranno di camminare in sicurezza sulla neve farinosa proprio come fanno Leather Boots. Riceverai anche un potenziamento Speed quando cammini su qualsiasi neve!"]
	quest.74B352457BF1541B.quest_subtitle: "Feet"
	quest.7503823ACDDB0491.quest_desc: ["Questo e il &aCappello superstizioso&r ti danno tutti i portafortuna di cui hai bisogno!\\nLa &2Lucky Scarf&r ti dà un ulteriore livello di fortuna per i tuoi picconi."]
	quest.7503823ACDDB0491.quest_subtitle: "Scarf (Necklace)"
	quest.7503823ACDDB0491.title: "&2Lucky Scarf&r"
	quest.789AF6D0A6321945.quest_desc: [
		"Il singolo più importante! Molto potente! Il &l&3Artifact&r più pericoloso di tutti!"
		"{@pagebreak}"
		"Non sono nemmeno sicuro di dover spiegare cosa fa, è troppo pericoloso!"
		"{@pagebreak}"
		"Se sei così sicuro di poter gestire il suo potere, allora forse continua a leggere..."
		"{@pagebreak}"
		"Non è troppo tardi per tornare indietro!"
		"{@pagebreak}"
		"Ok, ti avevo avvisato..."
		"{@pagebreak}"
		"Press Shift per avere la possibilità di scoreggiare quando &dCuscino Whoopie&r è equipaggiato."
	]
	quest.789AF6D0A6321945.quest_subtitle: "Unique"
	quest.789AF6D0A6321945.title: "&dWhoopie Cushion&r"
	task.376652638B9221C9.title: "TuttiIDirittiRiservati"
	task.68DC39876E14FC1B.title: "Kill 1 Mimic"
	task.72E89066290E3040.title: "TuttiIDirittiRiservati"
}
