{
	quest.00307A898A639191.quest_desc: ["Questa missione è stata creata da &6AllTheMods Staff&r o da un collaboratore della &2Community&r per l'uso in AllTheMods Modpacks.\\n\\nPoiché tutti i pacchetti &6AllTheMods&r sono concessi in licenza con &eAll Rights Reserved&r, questa missione non può essere utilizzata in nessun pacchetto pubblico non rilasciato dal &6AllTheMods Team&r senza permesso esplicito.\\n\\nQuesta missione è intenzionalmente nascosta, se vedi questo, sei in modalità di modifica."]
	quest.01AFC11EAAB6CB3B.quest_desc: ["&eBone Reptile Armor&r è realizzato con &eKoboleton Bones&r, &eAncient Metal&r e per Helmet un &eKobolediator Skull&r. \\n\\nNon sembrano fare nulla di speciale, danno solo statistiche molto buone per armature economiche!"]
	quest.01AFC11EAAB6CB3B.title: "&eBone Reptile Armor"
	quest.0496E8E786262464.quest_desc: ["Do I ha davvero bisogno di spiegarti &2overworld&r?"]
	quest.0496E8E786262464.title: "&2Overworld&r: Terra di &m3 4&r 5 boss"
	quest.04B40BB107F14330.quest_desc: ["Il &4Tritacarne&r è un'arma da mischia che puoi creare da &4Witherite&r. \\n\\nHa due attacchi, utilizzando il clic sinistro o il clic destro. \\n\\nQuando fai clic con il pulsante sinistro del mouse, utilizzerà il &4Meat Shredder&r come un'ascia, colpendolo una volta da una distanza decente. \\n\\nQuando premi il clic destro, li distruggerà ripetutamente con la sua sega, infliggendo danni molto più rapidi da più vicino."]
	quest.04B40BB107F14330.quest_subtitle: "Direttamente da Fallout 3 DLC The Pitt"
	quest.04B40BB107F14330.title: "&4Meat Shredder"
	quest.05DE9E1CDFBC22DE.quest_desc: ["&dLe frecce a dispersione del vuoto&r sono realizzate con una freccia spettrale e una &dMascella del vuoto&r. \\n\\nPossono essere colpiti da qualsiasi Bow or Crossbow. Quando colpiscono un Mob or Block si rompono. \\n\\nQuando si rompono, molte parti verranno lanciate nell'area, danneggiando qualunque cosa colpiscano!"]
	quest.05DE9E1CDFBC22DE.title: "&dFrecce sparse nel vuoto"
	quest.0741FABE57CA1A7D.quest_desc: ["Gli &9Hippocamtus&r sono potenti guerrieri cavallucci marini che sorvegliano &9Acropoli&r. \\n\\nIndossano molti Armor and con lancia e scudo. \\n\\nHanno 85 &4Hearts&r e 18 Armor Points. \\n\\nIl loro scudo proteggerà da Damage and, la loro lancia verrà utilizzata per ucciderti. Possono oscillare, pugnalarti e persino fare una mossa speciale su di te. Questa mossa ti bloccherà nel punto in cui il &9Hippocamtus&r ti pugnalerà ripetutamente. \\n\\nCome &9Cindaria&r, questi lasceranno cadere &9Lacrima&r."]
	quest.0741FABE57CA1A7D.title: "&9Hippocamtus"
	quest.0853917693A259C2.quest_desc: ["&3L'Annihilator&r è un'arma molto divertente realizzata con &3Cursium&r e Black Steel. \\n\\nPuoi colpire i nemici tutto il giorno! Ma sai cosa c'è di più divertente di un &3Annihilator&r? \\n\\nDue &3annientatori&r! \\n\\nSe hai un &3annihilator&r in ogni mano, puoi tenere premuto il clic destro per sferrare un potente schianto a terra, danneggiando tutto ciò che ti circonda!"]
	quest.0853917693A259C2.title: "&3The Annihilator"
	quest.0894EB1F3FCFCECA.quest_desc: ["&3Draugrs&r sono simili a &5Deeplings&r in quanto hanno classifiche. Le classifiche &3Draugr&r sono: &3Draugr&r, &3Royal Draugr&r e &3Elite Draugr&r. \\n\\nI normali &3Draugr&r hanno 14 &4Hearts&r e trasportano Black Steel Swords and Axes. Questi rilasciano Rotten Flesh, Bones e raramente Black Steel Nuggets. \\n\\nIl prossimo nella fila è &3Royal Draugr&r. Questi hanno 15 &4Cuori&r e trasportano Black Steel Targes insieme alle spade e alle asce. Rilasciano lo stesso Items del normale &3Draugrs&r. \\n\\nL'ultimo è il &3Elite Draugr&r. Questi cambiano da Black Steel Swords and Crossbows, a seconda di quanto sei lontano da loro. Hanno 16 &4Hearts&r e, ovviamente, rilasciano lo stesso bottino!"]
	quest.0894EB1F3FCFCECA.title: "&3Draugrs"
	quest.0B7F2B63D867D221.quest_desc: ["Per trovarli avremo bisogno di un po' di archeologia! \\n\\nNel pozzo gigante che prenderai per raggiungere &e&lAntichi resti&r, ci sono 3 stanze ai lati di esso. \\n\\n2 di queste stanze hanno sabbia sospetta su cui puoi usare un pennello per ottenere bottino! Inclusa la &eCollana del Deserto&r. \\nQuindi, fai clic con il pulsante destro del mouse su &e&lAntichi resti&r con la &eCollana del deserto&r per resuscitarlo!"]
	quest.0B7F2B63D867D221.quest_subtitle: "Resuscitare un antico residuo"
	quest.0B7F2B63D867D221.title: "&eCollana del deserto"
	quest.0EE0946240B41A00.quest_desc: ["&bIgnitium&r è un aggiornamento per Netherite. Avrai bisogno di un &bIgnitium Upgrade&r che è stato realizzato e di un &bIgnitium Ingot&r che viene rilasciato dallo &b&lIgnis&r. \\n\\n&bIgnitium Helmet&r ti consente di vedere chiaramente sotto Lava. \\n\\nLa corazza &bIgnitium&r può essere combinata con un Elytra. \\n\\nI &bIgnitium Leggings&r non ci rendono a prova di fiamma, piuttosto i fuochi che ricoprono i nostri corpi si spegneranno più velocemente! \\nGli &bIgnitium Boots&r ci permettono di camminare su Lava. Like Leather Boots sopra la neve farinosa, puoi tenere premuto Shift per scendere nella lava."]
	quest.0EE0946240B41A00.title: "&bIgnitium Armor"
	quest.0F8F0F7880235BA2.quest_desc: [
		"&cL'Anima BlackSmith&r risiede nello Nether&r. Non trascuratelo pensando che sia un Bastione, è molto peggio. \\n\\nPuoi trovare Gold, Blackstone e Netherite qui. \\n\\nL'unico mob ostile che appare qui è il boss... &c&lMostruosità netherita&r!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_blacksmith.png width:200 height:100 align:center}"
	]
	quest.0F8F0F7880235BA2.title: "&cSoul BlackSmith&f: dimora degli &c&lMostruosità netherita&r"
	quest.1178E4123E8818E2.quest_desc: ["Mi dispiace, non puoi più indossarli, ora sono solo Items! \\n\\nFacendo clic con il pulsante destro del mouse, verranno generati 2 &eSandstorms&r. &eSandstorms&r ti circonderà e si muoverà con te. \\n\\nQualunque cosa venga colpita sarà Damaged and Knockbacked."]
	quest.1178E4123E8818E2.title: "&eBottiglia O' Tempesta di sabbia"
	quest.13D5F689E6884281.quest_desc: ["&eKobolediators&r sono uno dei due mini-boss della &ePiramide Maledetta&r. \\n\\nRimarranno dormienti finché un giocatore (in Sopravvivenza, mi ci è voluto un po' per capirlo) non si avvicinerà a loro e si sveglieranno. \\n\\nHanno 540 &4Hearts&r e ti infliggeranno affaticamento da miniera. \\n\\nTi attaccheranno con la spada se ti avvicinerai troppo! Se ti allontani da loro, ti caricheranno come se avessi in mano un pallone da calcio e corressi verso la endzone! \\n\\nAlla morte lasceranno cadere le ossa di Koboleton, Ancient Metal Ingots e il loro teschio!"]
	quest.13D5F689E6884281.title: "&eKobolediator"
	quest.1744E700CF742CE2.quest_desc: ["&5Lo Coralssus&r funziona come guardia e destriero per la &5Sunken City&r. \\n\\nPossono essere cavalcati da &5Deeplings&r per muoversi più velocemente e attaccare insieme! \\n\\nHanno 160 &4Hearts&r e attacchi base. I suoi attacchi ti colpiscono e ti lanciano. \\n\\nQuando viene ucciso, lascerà cadere dei pezzi di corallo che possono essere usati per creare il &5Abyssal Sacrifice&r."]
	quest.1744E700CF742CE2.title: "&5Coralssus&r"
	quest.17CA9D80D8EC3EF7.quest_desc: [
		"&4&lL'Araldo&r trae molta ispirazione da ciò che lo potenzia, il Nether Star. \\n\\nHa 4.680 &4Hearts&r e attaccherà ogni mob e giocatore che vede che non si genera nell'antica fabbrica &4&r. \\n\\nVolerà in giro e ti caricherà persino. Come &0The Wither&r, &l&4The Harbringer&r romperà quasi ogni blocco sul suo cammino. \\n\\nPer attaccare può spararti &4missili Wither&r che possono darti &0effetto Wither&r o sparare &4Wither Howitzer&r dalla sua schiena che sparerà in ogni direzione. \\n\\nHa anche &4Lasers&r con cui può spararti, &4Laser Gatlings&r e un &4big beam beam&r. \\n\\nHa un grande punto debole, come le altre macchine viventi, è debole contro gli &4EMPs&r! Se li usi su di lui, rimarrà bloccato dallo stordimento, incapace di muoversi o combattere per alcuni secondi."
		"{image:atm:textures/questpics/cataclysm/cataclysm_harbinger.png width:100 height:100 align:center}"
	]
	quest.17CA9D80D8EC3EF7.title: "&4&lThe Harbinger&r"
	quest.18EB86F91CBBCCC6.quest_desc: ["Non tutti gli Cataclysm Dungeons sono facili da trovare come lo sono le &ePiramidi Maledette&r. \\n\\nQuindi, un occhio specifico potrebbe aiutarti a trovarli! \\n\\nCiascuno dei diversi occhi ti condurrà alla sua struttura prestabilita; e non preoccuparti, gli occhi si rompono raramente."]
	quest.18EB86F91CBBCCC6.title: "Occhio, ci vediamo!"
	quest.1A8F438DB8508276.quest_desc: [
		"La &3Prisgione ghiacciata&r è un'enorme struttura simile a un castello in cima e all'interno delle Montagne innevate. \\n\\nAll'interno troverai dozzine di celle, armerie e una grande stanza in cui si trova la &3Lapide maledetta&r. \\n\\nPuoi trovare moltissimi Chests pieni di bottino, incluso Black Steel. There's Decorated Pots ovunque a portata di mano! \\n\\nE ovviamente i nemici Mob che ti ostacoleranno: &3Draugrs&r e &3Aptrgangr&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_prison.png width:200 height:100 align:center}"
	]
	quest.1A8F438DB8508276.title: "&3Prigione ghiacciata&r: dimora dello &3&lMaledictus"
	quest.1B4ED65C614B102F.quest_desc: ["Il &bIgnited Revenant&r ci ostacola nell'uccidere il &b&lIgnis&r. \\n\\nLo &bRevenant&r sembra e si comporta come un Blaze, ma invece di essere Bastoni, ha degli Scudi! \\n\\nQuesti scudi lo rendono invulnerabile a tutti gli attacchi, dovrai aspettare che li sollevi, per attaccarlo! \\n\\nHa 640 &4Hearts&r e ha 2 attacchi: uno in cui si solleva in aria e lancia Blaze Rods tutt'intorno a sé, e l'altro in cui fa girare i suoi scudi come se stesse facendo Spinjitzu. \\n\\nAlla morte lascerà cadere &bBurning Ashes&r."]
	quest.1B4ED65C614B102F.title: "&bIgnited Revenant&r"
	quest.1C5EA7D62BAF2108.quest_desc: ["Per combattere &5&lIl Leviatano&r avrai bisogno di un sacrificio. Il &5Abissale Sacrificio&r per essere precisi. \\n\\nLo Items più basilare necessario è il Blocks of Ingots and Amethyst che sono solo &2&lVanilla&r Items. \\n\\nQuindi avrai bisogno di una conchiglia di Nautilus e di un cuore del mare. Questi sono &2&lVanilla&r Items che sono rari da ottenere... a meno che non uccidi &5Deeplings&r che può lasciarli cadere! \\n\\nAvrai anche bisogno di un Athame, un'arma usata dagli &5Deepling Warlocks &fe &5Priests&r e lasciata da loro alla morte. \\nL'ultima parte ci dà una scelta, Crystallized Coral o Coral Chunk. Entrambi provengono da &5Coral Golem&r e &5Coralssus&r."]
	quest.1C5EA7D62BAF2108.quest_subtitle: "Svegliarsi The Leviathan"
	quest.1C5EA7D62BAF2108.title: "&5Abyssal Sacrifice"
	quest.1D56D3B444A4B2D4.quest_desc: ["Il &dGauntlet di &bBulwark&r si comporta in modo diverso da quanto potresti supporre. \\n\\nInvece di avvicinare i mob, li spinge via, quando si tiene premuto il clic destro, e dà loro &bBlazing Brand&r. \\n\\nQuindi, quando rilasci il clic destro, caricherai nella direzione in cui stai guardando. \\n\\nÈ stato realizzato fondendo il &dGauntlet of Guard&r con un &bBulwark of Flame&r nell'&4Mechanical Fusion Anvil&r."]
	quest.1D56D3B444A4B2D4.title: "&dGauntlet of &bBulwark"
	quest.2011638351B67396.quest_desc: ["Con 2 &9Essence of the Storm&r e 3 &9Lacrima&r possiamo realizzare &9Astrape&r. \\n\\n&9Astrape&r è una combinazione delle armi usate da &9Hippocamtus&r e &9Cindaria&r. \\n\\nPuò colpire come un Tridente, solo con più Damage and Range. Inoltre puoi tenere premuto il clic destro per inviare &9Lightning Spears&r, proprio come &9Cindaria&r! \\n\\nLe &9Lightning Spears&r rimbalzano ancora sui muri! Proprio ora con un cooldown..."]
	quest.2011638351B67396.title: "&9Astrape"
	quest.21A0FD474FBB49F7.quest_desc: [
		"Un'altra struttura per coprire l'aridità di &5Lo End&r, il &dCitadel&r in rovina. \\n\\nLo &dCitadel&r in rovina è un palazzo di &5Obsidian&r, Endstone e &dPurpur&r. \\n\\nNel palazzo troverai Chests, Scatole Shulker, Shulker e persino l'esclusivo &dPietra del Vuoto&r! \\n\\nFai attenzione ai suddetti Shulker, &dEndermaptera&r e &dEnder Golems&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_citadel.png width:200 height:100 align:center}"
	]
	quest.21A0FD474FBB49F7.title: "&dCitadel&r in rovina: dimora dello &d&lEnder Guardiano&r"
	quest.236EA8D18ECD5FE8.quest_desc: ["Questo è piuttosto unico nella sua deposizione delle uova! Dopo aver ucciso il &b&lIgnis&r, c'è la possibilità che gli &bIgnited Berserkers&r si generino in Nether Fortresses. \\n\\nSono proprio come &bRevenants&r solo che invece degli scudi hanno le spade! Their Swords non protegge dai danni come fanno gli Scudi, ma infligge più danni. \\n\\nHanno molta meno salute, 65 &4Hearts&r e lasceranno cadere Dying Embers quando vengono uccisi. 4 Dying Embers possono essere trasformati in 1 &bBurning Ashes&r."]
	quest.236EA8D18ECD5FE8.title: "&bIgnited Berserker"
	quest.2542D8A6894816C6.quest_desc: ["Il &eEye of Desert&r ti porterà alla &ePiramide Maledetta&r per combattere gli &e&lAntichi Resti&r."]
	quest.2542D8A6894816C6.title: "&eEye of Desert&r"
	quest.25ACB08E4F12CE79.quest_desc: ["Il &cNetherite Ministrosity&r è un animale domestico donatoci da &4&lCataclysm&r! \\n\\nPer prima cosa dovrai creare un'effigie Netherite &c&r. \\n\\nPoi potremo uccidere la &c&lNetherite Mostruosità&r per la &cLava Power Cells&r. \\n\\nInfine, posiziona &cEffigy&r e alimentalo con una &cPower Cell&r per domarlo! \\n\\nUna volta addomesticato, è possibile fare clic con il tasto destro del mouse per modificare se sta seguendo, restando o vagando. \\n\\nPuoi anche fare clic con il pulsante destro del mouse su di lui per aprire il suo inventario, ovvero spaccare tutta la sua testa come un mostro di roccia di Lego Power Miners. Ha un inventario di slot 15. \\n\\nHa anche 960 &4Hearts&r e non riesco a trovare un modo per curarlo..."]
	quest.25ACB08E4F12CE79.title: "&c Ministrosità netherita"
	quest.2790EB2E347D28DE.quest_subtitle: "Sconfiggi tutti i boss Cataclysm"
	quest.291C76140DE97E3C.quest_desc: ["&bIgnitium&r è come Netherite ma ci vuole vera abilità per ottenerlo. \\n\\n&b&lIgnis&r ne rilascerà solo 1, quindi fanne buon uso! \\n\\nPuoi usarlo per potenziare il tuo Netherite Armor or e usarlo per creare le armi."]
	quest.291C76140DE97E3C.quest_subtitle: "Meglio di Netherite?"
	quest.291C76140DE97E3C.title: "&bIgnitium"
	quest.2A196974431FCC42.quest_desc: ["La &cInfernal Forge&r è un drop della &c&lNetherite Mostruosità&r e tecnicamente non è un'arma, è un piccone! \\nPuò essere utilizzato per estrarre fino a Netherite Tier, quindi può estrarre Allthemodium Ore. \\n\\nQuando si fa clic con il pulsante destro del mouse, attaccherà in modalità AOE. Colpire il terreno colpendo tutto ciò che si trova nelle vicinanze. \\n\\n(Può essere incantato con gli incantesimi Sword and Pickaxe!)"]
	quest.2A196974431FCC42.title: "&cInfernal Forge"
	quest.2B115519A21F9CB7.quest_desc: [
		"Il &d&lEnder Guardian&r è un'enorme bestia di Endstone, &dPurpur&r e &5Obsidian&r che attende all'interno dello &dVoid Altar&r. \\nHa 6.660 &4Hearts&r e fai attenzione a non avvicinarti troppo o potresti essere risucchiato più vicino a lui! \\n\\nHa un sacco di attacchi e abilità, uno dei quali è un pugno molto semplice per coloro che sono troppo vicini al suo spazio personale, o uno schianto che ti respingerà. \\n\\nSe sei più lontano da lui, potrebbe colmare il divario caricandoti e colpendoti. Oppure potrebbe calpestare e produrre &dVoid Runes&r per colpirti! Può anche lanciare &dShulker Balls&r di fila. \\n\\nRicordi anche quando ho detto che può succhiarti più vicino a lui? Sì, lo fa con una cosa chiamata &dVoid Typhon&r, che può anche evocare ai tuoi piedi per bloccarti. Dopo che sarai lì per troppo tempo, esploderà, molto probabilmente danneggiandoti nel processo. \\n\\nQuando lo porti a metà &4Health&r, la sua maschera si romperà rivelando la sua vera testa! Con rabbia distruggerà il pavimento dell'arena portandovi entrambi al livello inferiore. \\n\\nOra ti risucchierà di più, ti manderà dietro altri &dVoid Runes&r e attaccherà più velocemente e più forte!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_guardiuan.png width:100 height:100 align:center}"
	]
	quest.2B115519A21F9CB7.title: "&d&lEnder Guardian&r"
	quest.2BCB788924BBD849.quest_desc: ["Il mio preferito e uno dei più potenti. \\n\\nLo &bIncineratore&r può essere utilizzato proprio come un normale Sword and Enchanted! \\nMa quando si tiene premuto il clic destro fa qualcosa che nessuna spada normale fa. Quando tieni premuto e rilasci il clic destro per alcuni secondi, enormi fiamme usciranno dal terreno nella direzione in cui stai guardando, quindi esploderanno. \\n\\nÈ anche enorme, il che non solo ha un bell'aspetto, ma offre anche una portata migliore!"]
	quest.2BCB788924BBD849.title: "&bThe Incinerator"
	quest.2CD58FC229BC0C28.quest_desc: ["Il &dGauntlet of the Guard&r è il drop dello &d&lEnder Guardian&r. \\n\\nQuando lo tieni con una delle mani, puoi tenere premuto il clic destro per avvicinare ancora di più tutti i mob vicino a te! \\n\\nPuoi anche colpire i mob con esso nella tua mano principale per infliggere danni. \\n\\nProva a usare la meccanica di attrazione volando per far cadere i Mob!"]
	quest.2CD58FC229BC0C28.title: "&dGauntlet of Guard"
	quest.2F62C290A5CE50F8.quest_desc: ["Aspetta, mi stai dicendo che con pochi &eMetallo antico&r possiamo ottenere un'arma che infligge più danni di una Netherite Sword, ha una portata folle e lancia &eTempeste di sabbia&r!? \\n\\nSì, questo è ciò che ottieni dalla &eAncient Spear&r!"]
	quest.2F62C290A5CE50F8.title: "&eAncient Spear"
	quest.30C5D432C810F904.quest_desc: ["Il &9Eye of Storm&r ti porterà alla &9Acropolis&r per combattere &9&lScylla&r."]
	quest.30C5D432C810F904.title: "&9Eye of Storm"
	quest.33B1D3FD4C0B5514.quest_desc: [
		"Il &e&lAntico Residuo&r è padrone del suo dominio, di &eSabbia&r. \\n\\nHa 2.700 &4Hearts&r ed è aiutato da un &eWadjet&r e da un &eKobolediator&r. \\n\\nHa poche mosse e attacchi! Può far oscillare la sua coda ossuta verso di te, morderti o calpestare il terreno, producendo onde d'urto. \\n\\nPuò anche evocare &eTempeste di sabbia&r con un potente RUGGITO e persino far cadere &eTrappole di sabbia&r sulla tua testa. \\n\\nUn altro attacco che può usare per avvicinarsi a te è la sua carica. La sua carica danneggerà te e il tuo FPS poiché distruggerà ogni blocco sul suo cammino. \\n\\nHa un punto debole, proprio la cosa che lo ha rianimato! Se colpisci la sua &eNecklace&r, verrà abbattuto per un po', dandoti l'occasione perfetta di abbatterlo e riportarlo nella tomba!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_remnant.png width:100 height:100 align:center}"
	]
	quest.33B1D3FD4C0B5514.title: "&e&lAntichi resti&r"
	quest.3459CAEB59CBD60E.quest_desc: ["Sembra che questa volta qualcuno abbia premuto l'interruttore ON! \\n\\n&4Il Prowler&r è un miniboss a guardia della &4Antica fabbrica&r. Ha 640 &4Cuori&r. \\n\\nHa 3 attacchi. The Saw per i nemici ravvicinati. E per i nemici più lontani ha missili a spalla, simili al WASW, e un laser dal suo occhio. \\n\\nAlla morte lascerà cadere Redstone and Iron. \\n(Suggerimento è anche debole agli attacchi EMP)"]
	quest.3459CAEB59CBD60E.title: "&4The Prowler&r"
	quest.35E42F7925CA097A.quest_desc: ["&dVoid Core&r sono drop del &dEnder Golem&r! \\n\\nSono armi, quando fai clic con il pulsante destro del mouse su di esse, &dVoid Runes&r verrà generato da terra. \\n\\n&dVoid Runes&r si comporta come Evoker Fangs, vanno in fila per circa 10 Blocks nella direzione in cui lo stai usando. \\n\\nFanno circa 3 &4Hearts&r di danno ogni volta che colpiscono un Mob. Respingono anche i Mob, cosa che Evoker Fangs non fa. \\n\\nPuò essere utilizzato nell'artigianato per ancora più armi &4&lCataclysm&r!"]
	quest.35E42F7925CA097A.title: "&dVoid Core"
	quest.37E4DECFB6526969.quest_desc: ["&3Soul Render&r è realizzato da &3Cursium&r e Black Steel. \\n\\nEssendo un'arma enorme (come la maggior parte in &4&lCataclysm&r) ha una grande gittata e un sacco di danni... ma i suoi effetti speciali sono ancora migliori! \\n\\nPuoi usare il clic destro per essere inviato in carica con &3Soul Render&r. Quando lo farai, &3Phantom Halberds&r cadranno dal cielo dove sei andato! Puoi anche premere il tasto destro del mouse per far apparire &3Phantom Halberds&r intorno a te."]
	quest.37E4DECFB6526969.title: "&3Soul Render"
	quest.392EAE8BE71510C1.quest_desc: ["La zona desolata e desolata di &5End&r ora ha 1 residente in più. \\n\\nL'altro è ovviamente il &dEnder Dragon&r!"]
	quest.392EAE8BE71510C1.title: "&5End&r: terra di 1 boss solitario"
	quest.3B577572FA7A413E.quest_desc: ["&3Wrath of the &eDesert&r è una combinazione di &3Cursed Bow&r e &eSandstorm in a Bottle&r. \\n\\nQuesto arco non scaglia frecce come al solito, ma scaglierà &3Cursed &eSandstorms&r! \\n\\nTre per la precisione! \\n\\nInoltre non ha bisogno delle frecce per sparare, il che è anche carino."]
	quest.3B577572FA7A413E.title: "&3Ira del &eDeserto"
	quest.3C0F8EB779E56F2A.quest_desc: ["Ecco il tuo Crab Claw dal voto della folla! \\n\\nSolo il granchio che devi uccidere è molto più grande... e più cattivo... \\n\\nL'artiglio di chitina è un drop dello Clawdian. \\n\\nSe indossato otterrai un Block Reach and Entity Reach aumentato. Quindi puoi posizionare Blocks più lontano e colpire anche i Mob più lontano!"]
	quest.3C0F8EB779E56F2A.title: "&9Chitin Claw"
	quest.3DD71B6C4B80FB44.quest_desc: ["Il &3Eye of Curse&r ti condurrà alla &3Frosted Prison&r per combattere il &3&lMaledictus&r."]
	quest.3DD71B6C4B80FB44.title: "&3Eye of Curse"
	quest.3E8C7D92F99496BE.quest_desc: ["Il &5Eye of Abyss&r ti porterà alla &5Sunken City&r per combattere il &5&lLeviathan&r."]
	quest.3E8C7D92F99496BE.title: "&5Eye of Abyss&r"
	quest.43A5B83862D9E94C.quest_desc: ["Il &bEye of Flame&r ti porterà alla &bBurning Arena&r per combattere il &b&lIgnis&r."]
	quest.43A5B83862D9E94C.title: "&bEye of Flame&r"
	quest.445C9117198936B6.quest_desc: ["L'arma a spalla d'assalto &4Wither (W.A.S.W.)&r è l'ultima arma che puoi realizzare con &4Witherite&r. \\n\\nPuò sparare con 2 proiettili diversi: &4Missili Wither&r e &4Obici Wither&r. \\n\\nI missili Wither &4&r sparano semplicemente tenendo premuto il clic destro e danneggiano qualunque cosa venga colpita, con un tempo di recupero basso. \\n\\nGli &4Wither Howitzer&r vengono sparati quando si tiene premuto il tasto destro del mouse, danneggiano un'area più grande e lasciano un'area di Wither Effect, che danneggia qualunque cosa vi entri. Hanno però un tempo di recupero molto più lungo."]
	quest.445C9117198936B6.title: "&4W.A.S.W. (Wither Assault Shoulder Weapon)"
	quest.45FBEABEBA7CC09E.quest_desc: [
		"Chissà cosa è successo per portare questo &5City&r sotto il &9Water&r, ma chiaramente è così! Lo noterai facilmente dallo Stone Bricks che sporge dallo &9Water&r. \\n\\nLa prima e più grande stanza è il Centro Città, la cupola gigante! Qui è dove si trova il &5Altare dell'Abisso&r. \\n\\nFuori dalle stanze troverai corridoi che conducono ad altri edifici nella &5City&r. Le prigioni contengono &5Coralussus&r e persino Treasure Rooms contengono tonnellate di bottino prezioso! \\n\\nTutt'intorno alla &5City&r troverai i suoi abitanti, gli &5Deeplings&r. "
		"{image:atm:textures/questpics/cataclysm/cataclysm_city.png width:200 height:100 align:center}"
	]
	quest.45FBEABEBA7CC09E.title: "&5Sunken City&r: la casa di &5&lIl Leviatano&r"
	quest.462D173D576A8D91.quest_desc: ["&eMetallo antico&r è un drop di praticamente tutto all'interno della &ePiramide Maledetta&r! \\n\\nCome gli altri Ingots, può essere realizzato da Nuggets or Blocks and e viceversa. \\n\\nPuoi usarlo per creare &eBone Reptile Armor&r o &eAncient Spear&r."]
	quest.462D173D576A8D91.title: "&eAncient Metal"
	quest.465B08461B460DAC.quest_desc: ["&dEndermaptera&r vivono intorno allo &dCitadel&r in rovina. \\n\\nHanno 8 &4Hearts&r e solo un attacco base per rosicchiarti. \\n\\nSe ti mordono troppo potrebbero rompersi le mascelle, alle quali non cadranno più quando moriranno. \\n\\nQuindi assicurati di ucciderli velocemente se vuoi gli &dVoid Jaws&r!"]
	quest.465B08461B460DAC.quest_subtitle: "End Cockroaches"
	quest.465B08461B460DAC.title: "&dEndermaptera"
	quest.46CC8E7ED59F51D2.quest_desc: ["&5Tidal Claws&r è un drop confermato da &5&lThe Leviathan&r. \\n\\nHa due modalità, attacco e presa. L'attacco avviene con il clic sinistro, la presa avviene con il clic destro. \\n\\nQuando usi il suo attacco, lancerà l'artiglio e attraverserà un massimo di 5 mob. Infliggendo danni e lanciando &5Abyssal Curse&r che continuerà a danneggiarli. \\n\\nIl rampino invece si aggrapperà a qualunque cosa si trovi a portata e ti trascinerà verso di esso. \\n\\nNon c'è durabilità, quindi goditelo per sempre!"]
	quest.46CC8E7ED59F51D2.title: "&5Tidal Claws"
	quest.4BF5EB050EC14C80.quest_desc: ["&4Gli osservatori&r... beh, guardano la &4Ancient Factory&r. Attaccheranno tutto ciò che vedono (per quanto riguarda il giocatore) con i loro \"raggi laser maledetti!\" e Blades se sono abbastanza vicini. \\n\\nPossiedono 12 e mezzo &4Hearts&r, possono volare e sono deboli anche agli attacchi EMP. \\n\\nCome &4The Prowler&r, lasciano cadere pietra rossa e ferro alla morte."]
	quest.4BF5EB050EC14C80.title: "&4The Watchers&r"
	quest.4CCEC13CC5A5772D.quest_desc: ["Ci sono 3 animali domestici da &4&lCataclysm&r, &eModern Remnant&r, &5Baby Leviatano&r e &4Netherite Ministrosity&r! \\n\\nSia &eModern Remnant&r che &4Netherite Ministrosity&r possono essere posizionati in Buckets. \\n\\nIl &5Baby Leviatano&r avrà bisogno di un secchio d'acqua."]
	quest.4CCEC13CC5A5772D.title: "Ecco, tieni questo!"
	quest.4D644A9829C240CB.quest_desc: ["Ti piace lo scudo &b&lIgnis'&r? Beh, puoi crearne uno tuo con &bIgnitium&r. \\n\\nLo &bBaluardo della Fiamma&r può essere utilizzato come un normale Scudo ma ha anche un effetto speciale. \\n\\nQuando tieni premuto il tasto destro e il tasto Maiusc, rilasciando potrai caricare qualunque cosa ti trovi di fronte, come fanno le capre. \\n\\nChiunque venga colpito prenderà Damage and se schiacciato contro un muro rimarrà anche stordito. \\n\\nDecisamente bello averlo in giro!"]
	quest.4D644A9829C240CB.title: "&bBaluardo della Fiamma"
	quest.4D822D92492E1F53.quest_desc: ["Il &3Aptrgangr&r è il mini boss della &3Frosted Prison&r. \\n\\nHanno 480 &4Hearts&r e ti attaccheranno con la loro ascia gigante. \\n\\nPossono far oscillare la loro ascia come di consueto, oppure potrebbero frantumarla a terra vicino a te. Quando lo fanno, i laser si genereranno danneggiando tutto sul loro cammino. Hanno anche un attacco caricato simile allo &eKobolediator&r! \\n\\nAlla morte rilasceranno Black Steel Ingots and Nuggets e Rotten Flesh and Bones."]
	quest.4D822D92492E1F53.title: "&3Aptrgangr"
	quest.4E2C589C7638390F.quest_desc: ["L'Arco maledetto &3&r funziona in modo simile a un Arco con l'incantesimo Tiro multiplo! \\n\\nCon le frecce normali, ne sparerà 3 alla volta! Con le frecce speciali ne sparerà solo 2. \\n\\nMi chiedo se puoi incantarlo anche con il tiro multiplo?"]
	quest.4E2C589C7638390F.title: "&3Cursed Bow"
	quest.4FA156C383C9C438.quest_desc: ["Gli &eKoboleton&r sono mini Dino Skeletons che servono gli &e&lAntichi Residui&r. \\n\\nHanno solo 12 e mezzo &4Hearts&r e ti attaccano con i loro Khopesh. \\n\\nPossono lasciare la loro arma, insieme alle loro ossa e alle pepite di metallo antico."]
	quest.4FA156C383C9C438.quest_subtitle: "Mini Dinos!"
	quest.4FA156C383C9C438.title: "&eKoboletons"
	quest.4FA7774D89171BB3.quest_desc: ["Vuoi un altro animale domestico da &4&lCataclysm&r? Then the Remnant Skull è ciò di cui hai bisogno! \\n\\nÈ un drop confermato dallo &eAncient Remnant&r e quando utilizzato genererà un Modern Revenant. \\n\\nQuesto è molto più piccolo e più bello di quello &eAncient&r. Puoi domarlo dandogli un Uovo Sniffer e poi si comporterà come un cane. \\n\\nAttaccare ciò che ti attacca o ciò che attacchi. Ha anche 3 modalità: segui, vaga e resta. Seguirlo... ti seguirà. Wander lo farà camminare in una certa area. E il soggiorno lo farà sdraiare in un punto. \\n\\nHanno 1500 &4Hearts&r e ho imparato che puoi dar loro da mangiare &eKoboleton Bones&r per curarli! \\n\\nGoditi il ​​tuo nuovo dinosauro!"]
	quest.4FA7774D89171BB3.title: "Ciò che non deve essere nominato per le mie ragioni di schianto"
	quest.50C9CB8FB16E453D.quest_desc: [
		"La &bBurning Arena&r è un'arena gigante in stile Colosseo all'interno del &4Nether&r. \\nArriverai al pacifico ma caldo primo piano, al secondo piano troverai &b|Rivenditori accesi&r che dovrai uccidere per &bBurning Ashes&r. \\n\\nChe può poi essere utilizzato al 3° piano, nell'Altare per evocare &b&lIgnis&r! \\n\\nOh sì, e se stai cercando un bottino, controlla sopra il 3° piano!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_arena.png width:200 height:100 align:center}"
	]
	quest.50C9CB8FB16E453D.title: "&bArena infuocata&r: casa degli &b&lIgnis&r"
	quest.53154550397E9704.quest_desc: [
		"Il &c&lNetherite Mostruosità&r è all'altezza del suo nome, è una bestia di &cNetherite &fe &cLava&r. \\n\\nPuò avere fino a 9.600 &4Hearts&r ma quando l'ho incontrato per la prima volta aveva solo circa 1.100 &4Hearts&r. Rigenererà &4Hearts&r quando nessun giocatore è nelle vicinanze.\\n\\nHa alcuni attacchi in mischia come colpirti con le sue enormi braccia e colpirti a terra. Può anche lanciare blocchi in aria provocando un'onda d'urto. \\n\\nSe ti allontani da lui, potrebbe caricarti o saltarti addosso. Onestamente sembra che pesi 100 Tonnellate, non vorrei che facesse neanche a me! \\n\\nI peggiori dei suoi attacchi sono sicuramente quelli a distanza... può spararti &cMagma Balls&r e dove cadono, &cLava&r si genererà. Può anche sparare dalle mani &cFireballs&r, che faranno uscire dal terreno i &cFire Spouts&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_monstrosity.png width:100 height:100 align:center}"
	]
	quest.53154550397E9704.title: "&c&lMostruosità netherita&r"
	quest.55278DDC31951DA5.quest_desc: ["Immagino che i &3Draugrs&r volessero davvero tenere al sicuro la &3Lapide maledetta&r perché l'hanno bloccata! \\n\\nLa &3Door di Seal&r, sì, un nome davvero creativo, ci impedisce di arrivarci. Avremo bisogno di una &3Strana chiave&r per aprirla. \\n\\nAncora una volta, vogliono davvero che sia chiuso a chiave perché hanno dato la &3Strange Key&r allo &3Aptrgangr&r. Solo i ragazzi più duri della &3Frosted Prison&r che sono ancora vivi!"]
	quest.55278DDC31951DA5.quest_subtitle: "Sblocco dell'accesso allo Maledictus"
	quest.55278DDC31951DA5.title: "&3Strange Key"
	quest.565376084F05ED6E.quest_desc: ["The Dimension noto per ospitare i Piglin, i Blaze e gli scheletri Wither, ora ospita altri 2 boss da combattere!"]
	quest.565376084F05ED6E.title: "&4Nether&r: Terra di 2 boss"
	quest.573DD5834B321D0A.quest_desc: [
		"La &9Acropoli&r è una gigantesca città tra le nuvole sopra i vasti &9Oceani&r. (Eppure in qualche modo non l'ho visto la prima volta). \\n\\nÈ realizzato in &9Azure Seastone&r, &3Prismarine&r e &9Water&r! Sì, tanto, tanto, tanto &9Acqua&r! \\n\\nSi basa sull'architettura greca, con molti piani e giardini diversi e persino arene. \\n\\nTutt'intorno verranno generati &9Octohosts&r, &9Urchinkin&r, &9Cindaria&r, &9Hippotamus&r e &9Clawdian&r! Così come alcuni sfortunati Mob &9Ocean&r. \\n\\nNascosto nell'architettura troverai Chests and Blocks raro come Diamond Blocks and Sponges!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_acropolis.png width:200 height:100 align:center}"
	]
	quest.573DD5834B321D0A.title: "&9Acropoli&f: sede di &9&lScylla"
	quest.5BD22081ED81BCC6.quest_desc: ["Gli &9Urchinkin&r sono piccoli parassiti che per qualche motivo vivono nell'Acropoli&9&r. \\n\\nHanno 6 &4Hearts&r senza armatura. Per fortuna piuttosto debole. \\n\\nHanno alcuni attacchi, se sono vicini a te ti colpiranno. Se c'è una certa distanza ti rotoleranno addosso. Quando rotolano, tonnellate di &9Spikes&r verranno sparate, causando danni a chiunque colpiscano! \\n\\nAlla morte non lasceranno cadere nulla di unico. Oltre ad altri &9Spikes&r che ti danneggeranno, tutto qui."]
	quest.5BD22081ED81BCC6.title: "&9Urchinkin"
	quest.5C6C4AD0F60BECCA.quest_desc: ["Il &eKhopesh&r è l'arma e il drop di &eKoboletons&r. \\n\\nFa lo stesso danno di un Iron Sword ma non può essere incantato o riparato. \\n\\nImmagino che non avessero pianificato che li usassi così tanto..."]
	quest.5C6C4AD0F60BECCA.title: "&eKhopesh"
	quest.5D74D73092ACD2F2.quest_desc: ["&5Golem di corallo&r compaiono nella &5Sunken City&r e negli oceani dopo aver sconfitto &5&lIl Leviatano&r. \\n\\nSono simili alle loro controparti più grandi: &5Coralssus&r ma hanno meno &4Hearts&r a 110 e non possono essere cavalcati da &5Deeplings&r. \\n\\nPerò hanno più attacchi delle loro controparti! Come saltarti addosso e spaccare il terreno accanto a te. E può colpirti. \\n\\nAlla morte lasceranno cadere frammenti di corallo cristallizzato, che possono essere trasformati in corallo cristallizzato. Questi possono essere trasformati nel &5Abyssal Sacrifice&r."]
	quest.5D74D73092ACD2F2.title: "&5Coral Golem"
	quest.5E3263ACE170A8E3.quest_desc: ["Il &dGauntlet di &eMaelstorm&r è realizzato con il &dGauntlet of Guard&r e &eSandstorm in a Bottle&r in un &4Mechanical Fusion Anvil&r. \\n\\nQuesta è unica tra tutte le armi che ho visto da &4&lCataclysm&r. \\n\\nQuando tieni premuto il clic destro, apparirà un &dVoid &eVortex&r dove stai mirando. \\n\\nLo &dVoid &eVortex&r risucchierà tutte le Entità vicine, poi dopo pochi secondi si chiuderà ed esploderà! Dealing Damage a tutti quelli vicini."]
	quest.5E3263ACE170A8E3.title: "&dGauntlet of &eMaelstorm"
	quest.5EDB5A2D744CE415.quest_desc: ["Il &4Laser Gatling&r è un'arma che puoi realizzare con &4Witherite&r. \\n\\nUtilizzando Redstone nel tuo inventario, puoi sparare a Lasers che inizia a sparare e infligge 3 &4Hearts&r di danno e mezzo. \\n\\nSpara 50 Lasers per 1 pietra rossa, il che penso sia un buon affare."]
	quest.5EDB5A2D744CE415.quest_subtitle: "Direttamente da Fallout"
	quest.5EDB5A2D744CE415.title: "&4Laser Gatling"
	quest.5FBA199E0B7F1585.quest_desc: ["&9Octohost&r è in realtà composto da 2 Mob che lavorano insieme! To Kill tu! \\n\\nHa &9Symbiocto&r che controlla &9Drowned Host&r. \\n\\n&9Symbiocto&r ha 8 &4Cuori&r e nessuna armatura. Quando è da solo, ti sparerà semplicemente &0Ink&r. On Death lasceranno cadere &0Ink Sacs&r. \\n\\nLo &9Drowned Host&r si comporta come un normale &9Drowned&r. Hanno 10 &4Hearts&r e 2 Armor Points. &9L'host annegato&r può spawnare con Armor and Weapons che può utilizzare. \\n\\nQuando sono insieme, useranno i loro attacchi contro di te contemporaneamente. Il &9Symbiocto&r ti sparerà con &0Ink&r mentre il &9Drowned Host&r utilizzerà armi o pugni per colpirti."]
	quest.5FBA199E0B7F1585.title: "&9Octohost"
	quest.62089E9E6D596DA7.quest_desc: ["&3Lo &bImmolator&r è un &3Annihilator&r aggiornato con un &bIgnitium Ingot&r all'interno dell'&4Mechanical Fusion Anvil&r. \\n\\nQuesti infliggono più danni ai mob su cui è afflitto &bBlazing Brand&r, quindi &bBlazing Grips&r funziona piuttosto bene con esso! \\n\\nSe hai &3&bImmolator&r in ogni mano, puoi tenere premuto il clic destro per evocare un &bFlame Strike&r sotto di te. Questo danneggerà tutti i Mob al suo interno ed esploderà una volta fatto come ultimo addio!"]
	quest.62089E9E6D596DA7.title: "&3The &bImmolator"
	quest.62C32905C33E2D88.quest_desc: ["Il &dEye of Void&r ti porterà allo &dRuined Citadel&r per combattere il &d&lEnder Guardian&r."]
	quest.62C32905C33E2D88.title: "&dEye of Void&r"
	quest.62DF58D36B739EA0.quest_desc: ["Il &eWadjet&r è simile al &eKobolediator&r poiché si trova all'interno della &ePiramide Maledetta&r in attesa che un giocatore si avvicini. \\n\\nLo &eWadjet&r ha 450 &4Hearts&r e per fortuna non ti farà stancare durante l'attività mineraria! \\nHa molti attacchi, il più semplice è che quando sei vicino ti farà oscillare la sua arma. Se ti allontani, potrebbe lanciarti una tempesta di sabbia o farti cadere addosso Sand Blocks dal tetto. \\n\\nSarò onesto, non so quale sia l'attacco peggiore! \\n\\nAlla morte rilasceranno solo Ancient Metal Ingots."]
	quest.62DF58D36B739EA0.title: "&eWadjet"
	quest.631796E7615C04FA.quest_desc: ["Il Granchio Ametista &2&r vive nelle Grotte Rigogliose con gli Axolotl. \\n\\nHa 1200 &4Hearts&r ed è inizialmente neutrale. Ciò significa che non attaccherà per primo ma ti colpirà a sua volta. \\n\\nHa alcuni attacchi, uno dei quali ti colpisce semplicemente con i suoi artigli. Può anche lanciarti ametiste e scavare sottoterra. \\n\\nAlla morte lascerà cadere la carne e i gusci. La sua carne può essere benedetta in un Altar of Amethyst per essere migliore. The Shells possono essere realizzati insieme per creare spallacci di pietra fiorita che hanno statistiche simili a Netherite Chestplate ma possono avere abilità simili allo stesso &2Crab&r."]
	quest.631796E7615C04FA.title: "&2Amethyst Crab&r"
	quest.655FF7295B688354.quest_desc: ["Il &9Clawdian&r è il miniboss di &9Acropolis&r. \\n\\nSono enormi aragoste che impugnano un'ascia ancora più grande! \\n\\nHanno 225 &4Hearts&r e 12 Armor Points. \\n\\nA loro piace usare i loro Axe and Feet per attaccarti. Dall'agitare la loro ascia contro di te per infliggere danni moderati. Spaccare il terreno con un'ascia per scatenare un'onda d'urto. Calpestare il terreno per scatenare un'onda d'urto e &9Waves&r ancora più grandi contro di te! \\n\\nSe vai troppo lontano ti attaccheranno, Breaking Blocks a modo loro! \\n\\nSe riesci a ucciderne uno, lasceranno cadere il loro &9Claw&r! Un po' grafico ma per fortuna è solo violenza fantasy!"]
	quest.655FF7295B688354.title: "&9Clawdian"
	quest.683C260C854C5AA3.quest_desc: ["L'incudine per fusione meccanica &4&r sarà necessaria per creare combinazioni di &4&lCataclysm&r Items. \\n\\nPuoi posizionarla come una normale incudine, ma questa non ha durabilità... per fortuna! \\n\\nControlla JEI per le ricette, inserisci 1 oggetto nello slot sinistro e l'altro nello slot centrale per ottenere il prodotto finale nello slot destro."]
	quest.683C260C854C5AA3.title: "&4Incudine per fusione meccanica"
	quest.689F32883C4E9502.quest_desc: ["&4&lCataclsym&r è una mod che aggiunge nuovi boss, dungeon e ovviamente bottino! \\n\\nNon esiste uno schema preciso su quali boss uccidere per primi, ma alcuni sono più forti di altri e alcuni danno bottino che aiuterà contro gli altri. \\n\\nDai un'occhiata agli occhi per trovare le strutture specifiche che dovrai individuare!"]
	quest.689F32883C4E9502.title: "&4&lCataclysm"
	quest.69439426534EBDC4.quest_desc: ["&bBlazing Grips&r è un altro oggetto che possiamo realizzare con &bIgnitium&r! \\n\\nÈ un oggetto curioso che ti passa per le mani. \\n\\nSe indossato, tutti gli attacchi hanno la possibilità di conferire al destinatario &bBlazing Brand&r. \\n\\nCiò diminuisce Armor and Armor Toughness e fa schifo ottenere da &b&lIgnis&r."]
	quest.69439426534EBDC4.title: "&bBlazing Grips"
	quest.696A33E7D91A487E.quest_desc: ["&9Cindaria&r sono Jellyfish/Human Mob che proteggono &9Acropolis&r. Sono Greenish/Purple-ish e trasparenti. \\n\\nHanno 60 &4Hearts&r senza armatura. \\n\\nImpugnano anche quello che sembra un Umbrella ma in realtà è un'arma mortale! \\n\\nSe sei troppo vicino, faranno oscillare la loro arma per colpirti. Se sei più lontano, ti spareranno contro una &9Lightning Spear&r. \\n\\n&9Lightning Spears&r rimbalza sui muri, per fortuna &9Acropolis&r non ne ha molti! \\n\\nAlla morte, &9Cindaria&r rilascerà &9Lacrima&r."]
	quest.696A33E7D91A487E.title: "&9Cindaria"
	quest.6B5BC33667C782EC.quest_desc: ["Il &dEnder Golem&r fa la guardia allo &dRuined Citadel&r, beh, molti di loro lo fanno. \\n\\nTecnicamente non è necessario combatterli per combattere il &dEnder Guardian&r, ma dovresti assolutamente prendere il &dVoid Core&r. \\n\\nLo &dEnder Golem&r ha 3000 &4Hearts&r e li rigenererà se lasciato solo. \\n\\nHa alcuni attacchi, tra cui la capacità di darti un pugno e di spaccare il terreno. Quando colpisce il terreno, &dVoid Runes&r si genererà, ferendo qualsiasi giocatore o mob che lo tocchi."]
	quest.6B5BC33667C782EC.title: "&dEnder Golem&r"
	quest.6BC3CF8937DEDE89.quest_desc: ["Combina una &cInfernal Forge&r con un &dVoid Core&r per creare &dVoid &cForge&r! \\n\\nÈ pur sempre un piccone, con lo stesso Mining Tier and Speed. \\n\\nProprio ora possiamo fare clic con il tasto destro del mouse, a terra, per evocare &dVoid Runes&r a forma di ventaglio, per ferire tutti i Mob con esso. \\n\\nNon si concentrano molto sulla parte del piccone, vero?"]
	quest.6BC3CF8937DEDE89.title: "&dVoid &cForge"
	quest.6CB8D3919B16784B.quest_desc: ["&9Ceraunus&r è l'arma ancora utilizzata da &9&lScylla&r! \\n\\nCon solo 2 &9Essenza della Tempesta&r e 3 &9Lacrima&r possiamo crearlo! Solo in un ordine diverso da quello che faresti per &9Astrape&r. \\n\\nPuoi far oscillare l'ancora come una mazza, con un ritardo molto lungo. Oppure usalo per attacchi speciali! \\n\\nTieni premuto il tasto destro per lanciare l'ancora davanti a te. Quando colpisce un Mob, lo danneggerà e lo colpirà a sua volta. \\n\\nPuoi anche tenere premuto Maiusc clic destro per invece di lanciare l'ancora, lanciare &9Waves&r in una serie di fronte a te!"]
	quest.6CB8D3919B16784B.title: "&9Ceraunus"
	quest.6E08D4E6BC3FB99F.quest_desc: ["Gli &5Deeplings&r sono un'antica razza di mostri marini che vivono e custodiscono la &5Sunken City&r. Hanno le loro classifiche: pescatori, Brutes, sacerdoti e stregoni. \\n\\n&5Deeplings&r sono i più semplici, hanno solo 13 &4Hearts&r e una lancia di corallo. \\n\\n&5Deepling Anglers&r sono i prossimi, hanno 15 &4Hearts&r e tengono un Fishing Rod con un &5Lionfish&r attaccato. Il &5Lionfish&r ti attaccherà e ti darà Veleno, hanno 6 &4Hearts&r. \\n\\n&5Deepling Brutes&r hanno 60 &4Hearts&r e tengono un Coral Bardiche, che useranno per caricarti in acqua. \\n\\n&5Gli stregoni profondi &fe &5Sacerdoti&r hanno entrambi 45 &4Cuori&r ed entrambi possiedono Athame. Gli &5Sacerdoti&r hanno un attacco a distanza che possono usare, mentre gli &5Stregoni&r no!"]
	quest.6E08D4E6BC3FB99F.title: "&5Deeplings&r"
	quest.6ED61438A8A1EAA4.quest_desc: ["Witherite è un drop di &4The Harbinger&r, lascerà sempre cadere 1 blocco che può essere trasformato in 9 lingotti. \\n\\nLa Witherite viene utilizzata per creare 3 armi e l'Incudine per fusione meccanica &4&r che può essere utilizzata per combinare &4&lCataclysm&r Items!"]
	quest.6ED61438A8A1EAA4.quest_subtitle: "= Witherite"
	quest.6ED61438A8A1EAA4.title: "Wither più Netherite =...?"
	quest.6FC4146E534C51DA.quest_desc: ["Puoi combinare un Netherite Upgrade Template, un Netherite Helmet e un &cMonstrous Horn&r per creare il &cMonstrous Helm&r. \\n\\nHa le stesse statistiche ma quando hai metà salute respingerà tutto ciò che ti è vicino e aumenterà le statistiche di difesa."]
	quest.6FC4146E534C51DA.title: "&cMonstrous Helm"
	quest.70CDA5F1593DB4B2.quest_desc: [
		"&eLa Piramide Maledetta&r si genera nei deserti ed è molto difficile non vederla. Una massiccia piramide con enormi pilastri all'ingresso. \\n\\nEntra e troverai trappole tutt'intorno, &eKoboleton&r e mini-boss! \\n\\nNon preoccuparti, ci sono anche Chests, vasi e persino sabbia sospetta che ti serviranno per..."
		"{image:atm:textures/questpics/cataclysm/cataclysm_pyramid.png width:200 height:100 align:center}"
	]
	quest.70CDA5F1593DB4B2.title: "&ePiramide Maledetta&r: dimora di &e&lResti antichi&r"
	quest.71055E7BBB337C4D.quest_desc: [
		"Il &3&lMaledictus&r può essere riportato dal Valhalla o qualunque sia la versione norrena dell'Inferno, facendo clic con il pulsante destro del mouse sulla &3Lapide maledetta&r. \\n\\nHa 8.400 &4Hearts&r e ali enormi.\\n\\nTi colpirà con i suoi 2 &3Annihilators&r e con essi potrà persino colpirti a terra, creando ovviamente un'onda d'urto! \\n\\nLe sue ali gli permettono di manovrare e di effettuare molti più attacchi. Può caricarti, rompendo tutti gli Blocks sulla sua strada o addirittura schivando gli attacchi! \\n\\nPuò volare in aria e da lì può spararti con il suo &3Arco maledetto&r o cadere giù con il suo &3Soul Render&r. L'arco maledetto &3&r ti scaglierà 4 frecce. Con il suo &3Soul Render&r ti farà cadere addosso una pioggia di &3Phantom Halberds&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_maledictus.png width:125 height:100 align:center}"
	]
	quest.71055E7BBB337C4D.title: "&3&lMaledictus"
	quest.713006AB89E43C6D.quest_desc: [
		"La cima inclinata dell'imponente &9Acropolis&r è il luogo in cui si genererà il &9&lScylla&r. Come &d&lEnder Guardian&r, devi solo essere vicino a Spawn qui. \\n\\nÈ uno dei boss più piccoli in &4&lCataclsym&r con solo circa 3 Blocks Tall. Anche adesso ha 390 &4Hearts&r e 12 Armor Points. Non preoccuparti, verrà potenziata molto presto! \\n\\nNon lasciare che le sue dimensioni o la mancanza di buff &6&lATM10&r ti permettano di sottovalutarla, qui ha alcuni dei più attacchi tra tutti i boss. \\n\\nPuò usare il suo &9Anchor&r, &9Ceranus&r, per avvicinarti a lei da lontano, o semplicemente lanciarlo verso di te per infliggere un sacco di danni! \\n\\nPuò lanciarti &9Lance fulminanti&r dalla schiena o dalle nuvole. Anche saltare in aria e tornare giù per portare &9fulmini&r ovunque nel punto in cui ha colpito. \\n\\nNon è nemmeno questo! Ha anche il controllo su &9Water&r permettendole di inviarti &9Waves&r o addirittura di evocare &9Water Snakes&r per morderti! \\n\\nQuando viene uccisa, Drop the Boss Gear, così come &9Lacrima&r e &9EEssenza della Tempesta&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_scylla.png width:100 height:100 align:center}"
	]
	quest.713006AB89E43C6D.title: "&9&lScylla"
	quest.7270FA5C48AF7280.quest_desc: ["&3Cursium Armor&r è un aggiornamento di Netherite Armor. Combine Netherite Gear, con un &3Cursium Ingot&r e un &3Cursium Upgrade Template&r. Puoi crearli, non preoccuparti! \\n\\nIl &3Cursium Helmet&r può essere utilizzato con la chiave: C per vedere i Mob attraverso Blocks! Come l'Occhio Spettrale. \\n\\nLa corazza &3Cursium&r funziona come un Totem of Undying integrato. Dopo la tua morte sarai salvato. Tuttavia ha un tempo di recupero di 6 minuti... \\n\\nI &3Cursium Leggings&r funzionano con proprietà... non sono sicuro di come funzioni in &2&lMinecraft&r però! \\n\\nGli &3Cursium Boots&r ti permettono di essere rimandato indietro in un balzo con la Chiave: V. Riducono anche Fall Damage ma molto (ma non del tutto!)"]
	quest.7270FA5C48AF7280.title: "&3Cursed Armor"
	quest.746DE905D45A396C.quest_desc: [
		"&5&lIl Leviatano&r è il motivo per cui le persone temono l'Oceano. \\n\\nHa 6.400 &4Hearts&r, denti affilati e forti tentacoli ed è invincibile al di fuori di &9Water&r. \\n\\nHa una vasta gamma di poteri che userà contro di te. Può evocare &5Mines&r sott'acqua, sparare a un Godzilla come &5Atomic Beam&r e persino semplicemente masticarti. \\n\\nIl peggio però arriva dallo &5vortexs&r! E non intendo il &6&lATM Dev&r! \\n\\nPuò usare i suoi tentacoli per aprire un &5Vortice d'acqua&r che risucchierà tutte le Entità vicine come esca per lei. Può anche evocare &5Lasers&r da &5vortexs&r sul fondo dell'oceano che sparerà verso l'alto. \\n\\nUna volta portata sotto la metà di &4Health&r si arrabbierà! Quando è infuriata, utilizzerà i suoi &5Lasers&r molto più di prima e attaccherà incessantemente finché negli oceani non rimarrà che un solo essere a nuotare al loro interno."
		"{image:atm:textures/questpics/cataclysm/cataclysm_leviathan.png width:100 height:100 align:center}"
	]
	quest.746DE905D45A396C.title: "&5&lThe Leviathan&r"
	quest.747B62A955D0C629.quest_desc: [
		"&4L'antica fabbrica&r si trova nelle profondità sotterranee del &2Overworld&r. \\n\\nTroverai molti Redstone Items come leve, Powered Rails ed EMP... mi chiedo se ti torneranno utili presto? \\n\\nTroverai anche alcuni Redstone Machines che tentano di ucciderti! Come gli &4Watchers &fe &4Prowlers&r! \\n\\nAnche con il pericolo ci sono ancora tonnellate di Loot and Blocks che puoi rubare da qui, specialmente Redstone."
		"{image:atm:textures/questpics/cataclysm/cataclysm_factory.png width:200 height:100 align:center}"
	]
	quest.747B62A955D0C629.title: "&4Antica fabbrica&r: dimora di &4&lL'Araldo&r"
	quest.74ACCEB6DC9EF6F7.quest_desc: ["L'arma a spalla &dVoid &4Aassalto &d(V.&4A.S.W.)&r è proprio come la versione Wither ma migliore! \\n\\nOra spara solo &dVoid &4Howitzers&r che farà più Damage and facendo sì che &dVoid Runes&r esca dal terreno, nell'area colpita dallo &4Howitzer&r. \\n\\nSolo a costo di un lungo tempo di recupero, ma abbiamo tempo per aspettare. \\n\\nPuò essere realizzato combinando &4W.A.S.W.&r e un &dVoid Core&r nell'incudine per infusione meccanica &4&r."]
	quest.74ACCEB6DC9EF6F7.title: "&dV.&4A.S.W. &d(Arma da spalla d'assalto &4A del Vuoto)"
	quest.775AB10F8196F27B.quest_desc: ["Il &4Eye of Mech&r ti porterà alla &4Ancient Factory&r per combattere &4&lThe Harbinger&r."]
	quest.775AB10F8196F27B.title: "&4Eye of Mech&r"
	quest.7AED8FD7FB023AD8.quest_desc: ["Per potenziare &4&lThe Harbinger&r avrai bisogno di un Nether Star, che otterrai uccidendo Wither. \\n\\nÈ una meccanica &2&lVanilla&r che non dovrei spiegare. \\n\\nInoltre è nel Capitolo 1."]
	quest.7AED8FD7FB023AD8.quest_subtitle: "Powering The Harbinger"
	quest.7AED8FD7FB023AD8.title: "Nether Star"
	quest.7AEE4BE3AB41ED3E.quest_desc: ["Basta combinare una &bIgnitium Chestplate&r con una Elytra... semplicissimo!"]
	quest.7AEE4BE3AB41ED3E.title: "&bIgnitium Elytra Chestplate"
	quest.7C848C7011726470.quest_desc: ["Il &cEye of Monstrous&r ti porterà dallo &cSoul BlackSmith&r per combattere il &c&lNetherite Monstrousity&r."]
	quest.7C848C7011726470.title: "&cEye of Monstrous&r"
	quest.7CBEBBCB9D95D11A.quest_desc: ["Il &5Abyssal Egg&r è anche un drop di &5&lThe Leviathan&r, perché a quanto pare ne hai ucciso uno incinta. \\n\\nPosiziona &5Egg&r, quindi aspetta un po' e avrai il tuo bambino &5Leviathan&r. \\n\\nUna volta schiuso puoi dargli da mangiare una tonnellata di Tropical Fish per domarlo. \\n\\n&5baby&r ha 1200 &4Hearts&r e può guarire nutrendolo con Tropical Fish. \\n\\nUna volta addomesticato, come &eModern Remnant&r, può essere impostato con Shift Right Click per seguire, restare o vagare."]
	quest.7CBEBBCB9D95D11A.title: "Abyssal Egg"
	quest.7D57A14810BC0CBE.quest_desc: [
		"Una volta utilizzato &bBurning Ashes&r sullo &balter di Flame&r otterrai &b&lIgnis&r. \\nHa 7.200 &4Hearts&r e un enorme &bSword &fe &bShield&r. \\n\\nLo &bShield&r bloccherà i danni che infliggi e il &bSword&r può essere usato per affettarti e pugnalarti. Una volta pugnalato, non puoi muoverti, puoi solo attaccare. \\n\\nPuò anche balzare su di te e, quando lo farà, sbatterà a terra il suo &bShield&r, creando un'onda d'urto che ti lancerà Blocks and in aria. Può fare lo stesso con il suo &bSword&r senza bisogno di balzare. \\n\\nUn altro attacco che ha è &bFireballs&r. Lancerà in aria 3 &bFireballs&r, che verranno lanciate verso di te! Rispondigli come se fossero un Ghast Fireball. \\n\\nUna volta battuto il suo &4Health&r a circa 7.500 &4Hearts&r, cambierà colore in un &bAzzurro&r. Ora attaccherà più velocemente, infliggerà più danni e otterrà Lifesteal. \\n\\nAnche le sue &bFireballs&r non potranno essere riflesse e ora potrà creare diversi tipi di onde d'urto!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_ignis.png width:100 height:100 align:center}"
	]
	quest.7D57A14810BC0CBE.title: "&b&lIgnis&r"
	quest.7F4963FCAE5337EC.quest_desc: ["Poiché combattere solo &b&lIgnis&r non è abbastanza difficile, dovrai prima combattere &bIgnited Revenant&r per ottenere &bBurning Ashes&r. \\n\\nUna volta che li hai, usali sullo Altar of Fire per evocare il &b&lIgnis&r."]
	quest.7F4963FCAE5337EC.quest_subtitle: "Relighting the Ignis"
	quest.7F4963FCAE5337EC.title: "&bBurning Ashes"
	task.01063DC98BCE5A91.title: "The Cataclysmfarer"
	task.0303CDB18BBD9575.title: "TuttiIDirittiRiservati"
	task.0B7F934439806558.title: "TuttiIDirittiRiservati"
}
