{
	quest.0759CA52EECF3B49.quest_desc: ["L'aratro meccanico &6&r spazzerà via qualsiasi cosa si trovi sulla sua strada! Beh, che almeno possa muoversi. \\n\\nI blocchi con connessioni deboli si romperanno immediatamente quando il &6Plough&r li colpirà. Blocks come torce, bottoni e rampicanti. \\n\\nSe utilizzato sopra Dirt or Grass, creerà terreno agricolo! Perfetto per le mega-fattorie! \\n\\nPuoi anche usare il &6Plough&r per spostare i Mob senza ucciderli. Ebbene, il &6Plough&r non li ucciderà, qualunque cosa colpiscano potrebbe."]
	quest.0759CA52EECF3B49.title: "&6Mechanical Plough"
	quest.078C5B50CDC174CB.quest_desc: ["&aCuscinetti meccanici&r sono le forme più semplici di movimento &aContraption&r. \\n\\nQuando viene dato loro &dRotational Power&r dal basso, ruoteranno qualsiasi Blocks sopra allo stesso Speed and Direction. \\nI blocchi saranno automaticamente &aIncollati&r al &aCuscinetto meccanico&r, ma anche qualsiasi altro Blocks dovrà essere &aIncollato&r a quel blocco per muoversi! \\n\\nSe utilizzi un &aMechanical Bearing&r all'interno di un &aContraption&r stesso, proverà a mantenere fermo il blocco invece di ruotare."]
	quest.078C5B50CDC174CB.title: "&aMechanical Bearing"
	quest.087F6C09CB5B2D1A.quest_desc: ["&bSmart Fluid Pipes&r ci fornirà il filtraggio per &bFluid Pipes&r. \\n\\nQuando inserito nella macchina da cui stanno estraendo i &bPipes&r, è possibile impostarlo per eliminare solo quello &bFluid&r. Questo viene impostato aggiungendo un secchio pieno di quel &bLiquid&r nello slot del filtro. \\n\\nÈ possibile posizionare il &bSmart Fluid Pipe&r successivamente nel sistema &bPipe&r per inviare solo quel determinato &bFluid&r attraverso il &bPipes&r successivo. \\n\\nQuesto è utile per lo smistamento di massa di un gruppo di &bFluid Tanks&r!"]
	quest.087F6C09CB5B2D1A.title: "&bSmart Fluid Pipe"
	quest.09936F8FCEA72C5C.quest_desc: [
		"Il &aCart Assembler&r può essere posizionato sui binari. Tutto ciò che costruisci sopra verrà raccolto da un &7Minecart&r se &aAssembler&r ha un segnale &4Redstone&r."
		""
		"The Blocks deve essere &aIncollato&r insieme e qualsiasi Blocks che richiede &dRotational Power&r funzionerà automaticamente."
		""
		"Per \"smontare\" il Blocks dallo &7Minecart&r, è sufficiente disattivare il segnale &4Redstone&r e lasciare passare il &7Minecart&r."
	]
	quest.09936F8FCEA72C5C.title: "&aCart Assembler"
	quest.09E34E1F9C751458.quest_desc: ["Il &dVertical Gearbox&r è proprio come il normale &dGearbox&r se qualcuno lo ruota. \\n\\nHa 4 &8Shafts&r interni proprio questa volta invece dello Cardinal Directions, sono (da dove lo posizioni) Fronte, Retro, Su e Giù. \\n\\nCome il normale &dGearbox&r, manterrà il Speed and Stress Units dell'originale &8Shaft&r!"]
	quest.09E34E1F9C751458.title: "&dVertical Gearbox"
	quest.0A4962728C98DAD9.quest_desc: ["&eDeposito oggetti&r, sebbene non sia una novità, verrà utilizzato moltissimo nel nuovo aggiornamento! \\n\\n&eItem Vaults&r si comporterà come Chests, solo che non possiamo inserire o estrarre &eItems&r così facilmente come Chests... \\n\\nPer spostare &eItems&r dovremo usare &eFunnels&r! Collegali ai &eVaults &fper inviare &eIoggetti&r dentro e fuori. Preferibilmente &eImbuti in ottone&r per ulteriori filtri &eItem&r. \\n\\nOgni &eVault&r ha tantissimo spazio di archiviazione, ma possiamo anche posizionarli uno accanto all'altro per combinare i loro inventari. \\n\\nPossiamo posizionarli in 1x1, 2x2 o 3x3 e la loro lunghezza può essere fino a 3 volte la loro larghezza! Quindi il più grande che possiamo avere è 3x3x9."]
	quest.0A4962728C98DAD9.title: "&eItem Vaults"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"The Schematic Table leggerà e scriverà le strutture to/from dei tuoi schemi."
		""
		"Puoi usarlo per copiare edifici o condividerli con altri!"
	]
	quest.0F16498769DFB3B0.quest_desc: ["A cosa ci servirà tutto quello &8Andesite&r? Avremo bisogno di &8Leghe di andesite&r! \\n\\n&8Andesite Alloys&r sono realizzate combinando 2 &8Andesite&r con 2 &7Iron Nuggets&r o 2 &7Zinc Nuggets&r. \\n\\n&8ALeghe di andesite&r non fanno molto da sole, piuttosto sono l'ingrediente di lavorazione per quasi tutti gli Machines and Items. Quindi sì, ne avremo bisogno di alcuni."]
	quest.0F16498769DFB3B0.title: "&8Andesite Alloys"
	quest.12274935C3D20C74.quest_desc: ["Come l'intero Building Tips in &6&lATM10&r, non posso insegnarti come progettare il tuo &5Train&r... ma posso darti consigli! \\n\\nCi sono tantissimi Building Blocks diversi che puoi utilizzare, molti degli involucri &6&lCreate&r sembrano puliti e i calcestruzzi possono aiutare a dare un aspetto più lucido. \\n\\nPuoi anche utilizzare Doors and Trapdoors all'interno dello &5Train&r che può essere utilizzato anche quando il &5Train&r è in movimento. \\n\\nChe ne dici di farlo sembrare carino? Well Stairs, Lastre e Botole aiutano a dargli forma, così come il Volano o &dCogs&r danno dei bei bordi arrotondati. \\n\\nDiamine, puoi anche metterci sopra un falò per creare un Steam Engine!"]
	quest.12274935C3D20C74.title: "Decora il tuo &5Train&r"
	quest.127F9EAC7C305BF5.quest_desc: ["Credimi quando dico che avrai bisogno di una &6Wrench&r! \\n\\nLa &6Wrench&r è lo strumento perfetto come un coltellino svizzero per &6&lCreate&r. Puoi ruotare Blocks, romperli, impostare le loro configurazioni, cosa non puoi farci! \\n\\nPer rompere Blocks basta premere il tasto destro del mouse e fare clic su qualsiasi &6&lCrea&r Block and per romperli. \\n\\nPer ruotare un blocco è sufficiente cliccare con il tasto destro del mouse su di esso con la &6chiave &r. Sfortunatamente questo non ci dà &dRotational Power&r gratuito, ma è comunque utile per gli errori! \\n\\nSarà utile anche per configurare &aContraptions&r, ma questo sarà per dopo."]
	quest.127F9EAC7C305BF5.title: "&6Wrench"
	quest.133CA315A1443A49.quest_desc: ["&bPompe meccaniche&r utilizzerà la potenza di rotazione per spostare i &bFluidi&r attraverso &bTubi&r. \\n\\nPer prima cosa, sostituisci un &bPipe&r con la &bMechanical Pump&r. Quindi, assicurati che sia rivolto nella direzione giusta in cui desideri spostare &bFluids&r. The Arrows accanto allo &6Cog&r interno dirà in quale direzione si muoverà, puoi cambiarlo con un Wrench. \\n\\nQuindi, alimentalo con &dRotational Power&r con un &6Cog&r vicino. La direzione non cambia nulla, ma Speed influirà sulla velocità con cui verranno spostati i &bFluids&r. \\n\\nLe pompe meccaniche &b&r saranno necessarie anche per altri Machines come la puleggia &b&r!"]
	quest.133CA315A1443A49.title: "&bMechanical Pump"
	quest.13AEBC331F29BC3D.quest_desc: ["&eLa logistica degli articoli&r è importante per &6&lCreate&r. &6Macine&r necessitano di &eIarticoli&f, &6Distributori &f necessitano di &eIarticoli&f, &6Miscelatori meccanici&f necessitano di &eIarticoli&r e così via. \\n\\nOra, come vuole che &6&lCreate&r sposti &eItems&r? Con &eCinture&r! \\n\\n&eBelts&r può essere collegato a due &8Shafts&r per connettersi e muoversi con loro. Se il primo &8Shaft&r si muove &e&oin senso orario&r, il secondo si sposterà nello stesso Speed and Direction. \\n\\nLo stesso vale per gli &eBelts&r posizionati su quegli &8Shafts&r, si sposteranno nello stesso Speed and Direction degli &8Shafts&r tra cui sono posizionati. \\n\\nCon il posizionamento delle &8Belts&r è possibile posizionarle perfettamente in orizzontale, verticale o diagonale con angoli del 45%. \\n\\nUna volta posizionati e spostati, qualsiasi &eItems&r o entità verranno spostati con &eBelt&r. Le entità possono uscire dallo &eBelts&r anche se fai molta attenzione. Per fortuna &eItems&r non può andarsene o addirittura scomparire quando è su di esso! \\n\\nLo &eItems&r verrà quindi portato ovunque vada il &eBelt&r. Se termina bruscamente, gli &eItems&r verranno semplicemente eliminati. Se va a &eDepot&r, &eItem&r verrà inserito in &eDepot&r. Se scende al di sotto di una &6Machine&r, la &6 Machine&r lo utilizzerà. \\n\\nSe vuoi togliere gli &eItems &f dallo &eBelt&r puoi semplicemente cliccare con il tasto destro del mouse!"]
	quest.13AEBC331F29BC3D.title: "&e&lItem Logistics"
	quest.16B0C1F7B951C19D.quest_desc: ["Ora abbiamo il nostro &ePackager&r ora possiamo avere &ePackages&r! \\n\\nEsistono 4 varianti ma ciò non cambia nulla oltre all'aspetto. È del tutto casuale quale ottieni. \\n\\n&ePacchetti&r sono &eIoggetti&r e quando posizionati a terra diventeranno Entità. Puoi cliccare con il tasto destro del mouse su di essi dopo che sono stati posizionati per raccoglierli o romperli per estrarre gli &eItems&r. Puoi anche spostarli come qualsiasi altra Entità! \\n\\n&ePackages&r può essere utilizzato anche per interagire con altre &6Machines&r. Come essere posizionati sui trasportatori a catena &8&f o sui nastri &e&r!"]
	quest.16B0C1F7B951C19D.title: "&eCardboard Packages"
	quest.1712C3B3CF158843.quest_desc: ["Per realizzare il &eMeccanismo di precisione&r avremo bisogno di 3 &6Distributori&r, 3 &eDepositi&f/&eCinghie&r, 1 &ePiastra dorata&r, 5 ingranaggi, 5 ruote dentate grandi e 5 &7Pepite di Ferro&r, oltre che fortuna! \\n\\nPrendi il tuo &eGold Plate&r (che può essere ottenuto premendo un Gold Ingot) e posizionalo sotto ciascuno dei Deployer in ordine. \\n\\nIl primo avrà bisogno di un ingranaggio, il secondo avrà bisogno di un ingranaggio grande e il terzo avrà bisogno di un Iron Nugget. \\n\\nQuindi, una volta elaborati tutti e 3, ripetilo! E fallo 5 volte di seguito. \\n\\nAlla fine, c'è solo l'80% di possibilità che ce la faccia davvero. L'altro 20% vedrà tutto il tuo lavoro andare POOF!"]
	quest.1712C3B3CF158843.title: "&eMeccanismo di precisione"
	quest.18914FDF9CF9EEA8.quest_desc: ["&aI cuscinetti a orologeria&r si muoveranno in base allo Time of Day quando viene fornito &dPotere di rotazione&r. \\n\\nIl blocco di fronte al &aClockwork Bearing&r si incollerà automaticamente &aGlue&r ad esso, ma altri Blocks possono essere &aGlued&r a quel blocco per unirsi ad esso! \\n\\nSe vuoi più lancette sul tuo &aClock&r, aggiungi più Blocks davanti al primo blocco, ma assicurati che questi non siano &aGlued&r insieme. \\n\\nPuoi cambiare le lancette tenendo premuto &aBearing&r per cambiare se la prima lancetta (blocco più vicino) è la lancetta delle ore o quella dei minuti."]
	quest.18914FDF9CF9EEA8.title: "&aClockwork Bearing"
	quest.1B182A30604655E2.quest_desc: ["&cBlaze Burners&r sono abbastanza facili da realizzare, ti serviranno solo alcune &7Iron Plates&r con un singolare Block of &4Netherrack&r. \\n\\nQuindi dovrai utilizzare una &oConversione misteriosa&r per renderlo meno vuoto! Basta cliccare con il tasto destro del mouse su &cBlaze&r con il tuo &cEmpty Blaze Burner&r. \\n\\nQuando lo posizioniamo, però, sembra un po' piccolo e... tiepido... \\n\\nDovremo dargli da mangiare! No, non la bistecca, a &cBlazes&r non piacciono le bistecche. Avrà bisogno di Furnace Fuels come Wood or Coal o del suo preferito: &cBlaze Cakes&r! \\n\\nFurnace Fuel li riscalderà solo un po', ma &cBlaze Cakes&r li renderà &bSuper-riscaldati&r! Sì, &bSuper-Heated&r è più caldo di &6Orange&r Hot. \\n\\nAlcune ricette e &6Machines&r dovranno essere riscaldati, come &6Automated Brewing&r, &6Mixing&r e Steam Boiler lo faranno! "]
	quest.1B182A30604655E2.title: "&cBlaze Burner"
	quest.1BA11428DF7541AD.quest_desc: ["Poiché &eSequenced Gearshift&r utilizza &eItems&r molto più elaborati, è chiaramente una &6Machine&r molto più elaborata! \\n\\nA giudicare da quanto sia confusa la sua GUI, direi di sì... Spero di poter contribuire a renderla meno confusa! Nessuna promessa però. \\n\\nCome il normale &dGearshift&r, avrà bisogno di un &4Redstone Signal&r per fare tutto ciò che è stato progettato. Dovremo configurare la sua GUI per creare uno \"script\". \\n\\nIn primo luogo, ci sono le istruzioni, queste sono le attività effettive che eseguirà. Qui può girare il suo &8Shaft&r, effettuare una Puleggia, aspettare o semplicemente fermarsi. Bisognerà fermarsi alla fine, è inevitabile. \\n\\nIl prossimo è l'Angolo. The Angle che l'albero &8&r o la puleggia gireranno. Da 360 a 1 grado! \\n\\nL'ultimo è il Speed and Direction. Cambia la velocità con cui si muovono l'albero o la puleggia e &e&oin senso orario&r o &9&oin senso antiorario&r."]
	quest.1BA11428DF7541AD.title: "&eGearshift in sequenza"
	quest.1C2309DB4B890E71.quest_desc: ["&bI beccucci&r vengono utilizzati con i sistemi per riempire &eIitems&r con &bFluid&r. \\n\\nPer prima cosa dovrai riempire il &bSpout&r tramite &bPiping Fluid&r! \\n\\nQuindi, se è presente un &bFluid&r che contiene &eItem&r: secchio o bottiglia, verrà riempito con il &bFluid&r nello Spout. \\n\\nLo riempirà automaticamente, non ha bisogno della potenza di rotazione, usa la gravità!"]
	quest.1C2309DB4B890E71.title: "&bSpout"
	quest.1E9B2D814F50A265.quest_desc: ["Il &6Encased Fan&r è uno dei Machines più sottovalutati di &6&lCreate&r. \\n\\nPuoi posizionarlo verso il basso e sarà rivolto verso di te, oppure cliccare con il tasto destro del mouse per posizionarlo di fronte a te. \\n\\nQuando viene fornito &dPotere di rotazione&r &e&oIn senso orario&r, soffierà via l'aria. Quando viene fornita la potenza di rotazione &d&r &9&oin senso antiorario&r, aspirerà aria verso di esso. \\n\\nQuesti risucchi e colpi avranno effetto anche sugli &eIoggetti&r e sulle entità vicine a loro, e sì, più velocemente gira, più risucchia e soffia! \\n\\nOtteniamo anche ricette extra che possiamo realizzare mettendo un blocco davanti allo &6Fan&r. Ciò influirà quindi sul fatto che &eItems&r verrà attivato dallo &6Fan&r. \\n\\nPossiamo usare da &cLava&r a &6Blast&e Items&r come una fornace. Getting Ingots dai minerali, pietra dai ciottoli e pepite dagli strumenti. \\n\\nSe mettiamo Fire davanti alla ventola possiamo Smoke Items. Come cucinarli! \\n\\nInvece della Lava possiamo anche posizionare l'Acqua davanti ad essa. Questo laverà tutto ciò che si trova di fronte come la polvere di cemento nel cemento. \\n\\nInfine, invece di Fire possiamo usare Soul Fire per infestare Items! Ciò cambierà Items nelle varianti Nether o Items completamente diversi."]
	quest.1E9B2D814F50A265.quest_subtitle: "Questo fa schifo!"
	quest.1E9B2D814F50A265.title: "&6Encased Fan"
	quest.24E658BA47367A44.quest_desc: ["&aRope Pulley&r sposterà qualsiasi Blocks attaccato al suo &aRope&r nella parte inferiore di esso. Questo sposterà anche qualsiasi Blocks &aGlued&r in quel Blocco! \\n\\nQuando viene spostato &e&oClockwise&r da &dRotational Power&r, abbasserà &aRope&r finché non colpisce un altro blocco o dove è impostato. \\n\\nQuando viene dato &9&oIn senso antiorario&r &dPotenza di rotazione&r sposterà la &aRope&r verso la &aPulley&r finché non colpisce la &aPulley&r o va dove si trova è pronto a partire. \\n\\nPerché continuo a dire \"si parte\"? Perché ci sono impostazioni di destinazione con la modalità movimento! \\n\\nQuesti decideranno dove finiranno per fermarsi gli Blocks!"]
	quest.24E658BA47367A44.title: "&aRope Pulley"
	quest.29917E6196649F5D.quest_desc: ["Speed è la distanza nel tempo, ovvero quanto tempo ci vuole per andare dal punto A al punto B... beh... stiamo lavorando con &dRevolutions&r, è più quanto tempo ci vuole per andare dal punto A al punto A in questo grande cerchio. \\n\\nComunque è quanto è veloce il movimento delle nostre &6Machines&r, inclusi &dCogs&r e &8Shafts&r! \\n\\nQuesto è importante perché Speed influenzerà il funzionamento delle altre &6Machines&r. Alcuni avranno bisogno di un certo Speed and, altri lavoreranno in modo più efficiente a velocità più elevate. \\n\\nPossiamo posizionare un tachimetro (sì, come in un'auto) nel nostro sistema cinetico per vedere quanto velocemente si muove tutto."]
	quest.29917E6196649F5D.title: "Speed"
	quest.2AEA51044AD44BE8.quest_desc: ["&eDepots&r conserverà &eIarticoli&r. Possono trattenerli per elaborare gli &eItems&r, o depositarli su un &eChute&r, o anche solo per la decorazione! \\n\\nPuoi posizionare un &eChute&r vicino all'estremità di un &eBelt&r per portare &eItems&f dallo &eBelt &f allo &eDepot&r. \\n\\n&eDepot&r può anche essere posizionato sotto una &6Machine&r per elaborare &eItems&r al suo interno."]
	quest.2AEA51044AD44BE8.title: "&eDepot"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["La &dClutch&r può essere collegata ai nostri sistemi cinetici dove agirà come un cancello di recinzione. \\n\\nDandogli un &4Segnale pietra rossa&r fermerà il flusso di &dPotenza rotazionale&r attraverso di esso. \\n\\nQuindi tutti gli &dRotating&r si fermeranno alla &dClutch&r se è alimentato con &4Redstone&r. Quelli &dRotating&r al suo interno continueranno comunque a &dRotating&r normalmente!"]
	quest.2BB3DB19D5EFC7E2.title: "&dClutch"
	quest.2C2958E38293717E.quest_desc: ["Per iniziare con il nuovo &6&lCreate&r &eItems&r avremo bisogno di &eCardboard&r! \\n\\nChe è fatto con polpa &6Pressing&r. \\n\\nLa polpa è composta da &6Mixing&r 4 Saplings and &9Water&f in un &6Mechanical Mixer&r e &8Basin&r. \\n\\nPuoi combinare &eCardboards&r per creare &eBlocchi di cartone&r che possono creare i nuovi &eItems&r in &6&lCreate&r... o &eCardboard Armor&r!"]
	quest.2C2958E38293717E.title: "&6&lCreate&r 1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["La &6Pressa meccanica&r è molto utile per realizzare ancora più &6Machines&r! \\n\\nSe alimentato con &dRotational Power&r (e molti Stress Units) invierà la &6Metal Press&r fino a Blocks sottostante. Come un Hydraulic Press! \\n\\nQualsiasi Items sotto di esso: su &eBelt&r, &eDepot&r, o anche semplicemente lasciato cadere, sarà &6Pressed&r. \\n\\nQuesto serve principalmente per trasformare &7ingots &fin &7Plates&r senza alcun costo. Puoi anche usarlo per ottenere carta dalla canna da zucchero e percorsi dalla terra! \\n\\nSe posizioni un &8Basin&r sotto di esso puoi utilizzare &6Press&r per combinare &bLiquids&r, &eItems&r e Blocks per creare nuovi &eItems&r. \\n\\nUn'altra opzione con il &8Basin&r sotto la nostra pressa è la lavorazione compattata. Si tratta di creazione automatizzata per ricette che contengono un solo tipo di &eItem&r, come 9 &7Iron Ingots&f in un &7Iron Block&r."]
	quest.2D41B04C75FA02BC.title: "&6Mechanical Press"
	quest.2D96965317D3CFEC.quest_desc: ["Evvai, argomenti complicati! Questa volta si tratta di &5Conductors&r e &5Train Schedules&r. \\n\\nIl primo è ottenere il nostro &5Conductor&r, questi sono qualsiasi Mob guidabili o &cBlaze Burners&r. Se abbiamo un posto accanto allo Train Controls possiamo condurre un mob nel posto dove aspetterà di diventare un &5Conductor&r. \\n\\n&cBlaze Burners&r funzionano in modo simile, solo che senza bisogno di un posto, se li portano da casa. \\n\\nQuindi, possiamo consegnare al nostro Mob o &cBlaze Burner&r, un &5Schedule&r compilato per assegnargli questo compito più un &5Conductor's Hat&r. \\n\\n&5Gli orari&r sono Items che possono essere \"codificati\" per ordinare ai nostri &5Conductors&r di eseguire determinate attività. Le attività sono: andare alla &5Station&r, ritirare o consegnare pacchi, modificare il titolo o modificare la velocità massima. \\n\\nUna volta aggiunta un'attività, possiamo modificare le sue configurazioni per cambiare quando inizierà l'attività successiva! Questi possono essere un certo tempo atteso, Time of Day, una quantità di cose in &5Train&r o anche &4Redstone&r!"]
	quest.2D96965317D3CFEC.title: "&5Conductors"
	quest.3029E1E133B91ED8.quest_desc: ["Il trapano meccanico &6&r può essere utilizzato all'interno di un &aContraption&r o senza. Il senza avrà bisogno di &dRotational Power&r ma svolge comunque lo stesso compito. \\n\\nIl trapano meccanico &6&r estrarrà qualsiasi blocco di fronte ad esso (se può). \\n\\nEffettuerà l'estrazione alla stessa velocità offerta dal &dRotational Power&r. E se c'è un inventario collegato allo &aContraption&r, il Mined Block verrà messo al suo interno, invece che sul pavimento. \\n\\nSì, &6Drill&r ha un limite, ha solo Diamond Tier per l'estrazione mineraria. Quindi, niente mining &6AllTheModium&r!"]
	quest.3029E1E133B91ED8.title: "&6Mechanical Drill"
	quest.30AC43222FF9B18A.quest_desc: ["&5I segnali del treno&r vengono utilizzati con i &5Conduttori&r che non sono giocatori. \\n\\nSi posizionano proprio come &5Stazioni ferroviarie&f e &5Osservatori&r, ma il modo in cui sono posizionati determina il posizionamento delle frecce. \\n\\nLe frecce limiteranno il punto in cui &5Conductors&r può passare i loro &5Trains&r, se la freccia è rivolta nella direzione opposta, &5Train&r non passerà. \\n\\nPuoi aggiungere due segnali rivolti in direzioni opposte per far passare i conduttori &5&r dove vuoi. \\n\\nCon una serie di &5Segnali&r possiamo realizzare luci di stop per gli incroci &7Track&r. Posiziona &5Signals&r dove ci sono le frecce su entrambi i lati dell'intersezione. \\n\\nIn questo modo &5Trains&r si fermerà se un altro &5Train&r si trova all'incrocio. Ciò impedisce collisioni che fanno deragliare &5Trains&r. &5Trains&r deragliato avrà bisogno di un Wrench per rimetterli su &7Track&r!"]
	quest.30AC43222FF9B18A.title: "&5Train Signals"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6Deployer&r è un &6Machine&r molto divertente da colpire! \\n\\nPer poking intendo principalmente le &eItem Interactions&r che possiamo eseguire. Posiziona un &eItem&r nella &6Deployer Hand&r, quindi dagli &dRotational Power&r. Quindi posizionerà il &eItem&r nel blocco su &eDepot&f o &eBelt&r di seguito. \\n\\nCiò imiterà molte azioni che possiamo eseguire, come aggiungere &6Wax&r a &cCopper&r. \\n\\nMolto probabilmente lo utilizzerai per casse &8Andesite&r/&crame&r/&eottone&r e &4quarzo rosa lucido&r."]
	quest.3314FBC4FEAE1D08.quest_subtitle: "Poke"
	quest.3314FBC4FEAE1D08.title: "&6Deployer"
	quest.3697AAF8F281B247.quest_desc: ["Questo è uno stupido! Quindi ascolta attentamente! \\nIl primo sta costruendo l'attuale &bSteam Engine&r. Il &bFluid Tanks&r giudicherà la quantità di &9Water&r che può essere contenuta al suo interno e deciderà il livello a cui si troverà il &bSteam Engine&r. \\n\\nQuindi, collega semplicemente il &bSteam Engine&r al lato dei &bFluid Tanks&r e diventerà un &bSteam Boiler&r. Successivamente, posiziona un &8Shaft&r sul &bSteam Engine&r per ottenere il nostro braccio meccanico che ci fornirà &dPotere di rotazione&r da esso. \\n\\nIl secondo è una &cFonte di calore&r. Avremo bisogno di una &cFonte di calore&r sotto i &bSerbatoi di liquidi&r per riscaldare &9Acqua&r. Ci sono parecchie &cFonti di calore&r: Fire, Campfire, Lava, Magma Blocks ma &cBlaze Burners&r sono i migliori! \\n\\nMigliore è il &cFonte di calore&r, più Stress Units! Quindi dai da mangiare a quei &cBlaze Burners&r alcune &cBlaze Cakes&r e sarai strepitoso! \\n\\nIl terzo è &9Water&r. Questo è il carburante del nostro &bSteam Engine&r, non ci sarebbe Steam senza &9Water&r. \\n\\nTuttavia, &bPipe&r in &9Water&r è la tua scelta, ma per &6&lATM10&r consiglio un lavandino e &9&lID&r!"]
	quest.3697AAF8F281B247.title: "&bSteam Engine"
	quest.38CB5044AB3F859B.quest_desc: ["&aLa super colla&r viene utilizzata per unire insieme Blocks! Per spostarli con &aContraptions&r. \\n\\nPer &aGlue&r Blocks insieme, cliccare con il tasto destro del mouse su due diversi Blocks and, tutti tra loro saranno &aGlued&r. Se vuoi &aUnglue&r, basta fare clic con il tasto sinistro del mouse su &aSuper-Glue&r. \\n\\nCi sono però alcuni requisiti, ogni Blocco deve essere collegato agli altri e non in diagonale. \\n\\nPuoi anche combinare altri &aGlued&r Blocks a diversi &aGlued&r Blocks. Tutti ricevono &aColla&r! \\n\\nInoltre ciò avrà effetto su altri Blocks vicino a quello originariamente &aGlued&r. Blocks adiacente a &aGlued&r Blocks verrà spostato con loro. Lo stesso con Blocks collegato a &aGlued&r Blocks, come Torches or Signs."]
	quest.38CB5044AB3F859B.title: "&aSuper-Glue"
	quest.39A7619B4C5592BE.quest_desc: ["Gli &bItem Drains&r sono ciò che possiamo usare per estrarre in massa &bFluid&r da &eItems&r! \\n\\nSe una bottiglia o un secchio vengono lanciati sopra il &bDrain&r: da Belts, Chutes o dalle mani, il &bFluid&r verrà svuotato nello &bDrain&r. \\n\\nLo &eItem&r ora vuoto verrà quindi spinto fuori dallo &bDrain&r nella direzione opposta e il &bFluid&r rimarrà nello &bDrain&r in attesa di essere &bPiped&r fuori."]
	quest.39A7619B4C5592BE.title: "&bItem Drain"
	quest.3A4C62865C7CC862.quest_desc: ["&bSerbatoi per liquidi&r possono contenere &bFluidi&r. Like Chests, ma per &9Water&r e simili! \\n\\nPuoi solo inserire &bFluids&r con Buckets ma con &bPipes&r puoi inserire e produrre &bFluids&r da essi. \\n\\nOgni &bFluid Tank&r può contenere 8 Buckets or 8000 MB di &bFluid&r. Ma quel numero aumenterà quando li combineremo! \\n\\nSì, mi hai sentito bene! Possiamo posizionare più &bFluid Tanks&r uno accanto all'altro per collegare i rispettivi inventari. Si impilano se posizionati uno sopra l'altro fino a 32 o 2x2 o 3x3."]
	quest.3A4C62865C7CC862.title: "&bFluid Tanks"
	quest.3AF2BC9A0E298882.quest_desc: ["Con le nostre &8A leghe di andite &r ora possiamo realizzare &8A involucro di andite &r. \\n\\nPrendi del legno, spoglialo con un'ascia, quindi fai clic con il pulsante destro del mouse sul legno spogliato con la lega &8Andesite&r. \\n\\nQuesto ci darà il nostro &8Andesite Casing&r! \\n\\n&8Andesite Casing&r sarà necessario per molte, molte, molte &6Machines&r! E sembra buono per la decorazione."]
	quest.3AF2BC9A0E298882.title: "&6&lMachines"
	quest.3B3B38B17CF5D81C.quest_desc: ["&ePackage Frogports&r sono adorabili e utili &6Machines&r utilizzati per mescolare &ePackages&f e &8Chain Conveyors&r! \\n\\nPer prima cosa, fai clic con il pulsante destro del mouse su una parte della &8Chain &f su un &8Chain Conveyor&r con &eFrogport&r in mano, questo lo imposterà come destinazione &eFrogports&r. \\n\\nQuindi, una volta posizionato, possiamo modificare la sua GUI. Qui possiamo cambiare il nome del suo indirizzo, determinare se accetta e dà &ePackages&r o dà semplicemente &ePackages&r. \\n\\nHanno slot 18 per contenere i pacchetti &e&r per lo spostamento. \\n\\nSe l'indirizzo dello &ePackage&r non corrisponde all'indirizzo fornito allo &eFrogport&f, il &eFrogport&r invierà il &ePackage&r allo &8Chain Conveyor&r. \\n\\nSe corrisponde all'indirizzo, &ePackage&r verrà inserito in &eFrogport&r. Se non esiste un indirizzo corrispondente, &ePackage&r girerà in tondo! \\n\\n&ePackages&r può anche essere inviato e prelevato automaticamente da &eFrogports&r con &eFunnels &fe &eBelts&r."]
	quest.3B3B38B17CF5D81C.title: "&ePackage Frogport"
	quest.3C892B33758B7BA6.quest_desc: ["&dGli ingranaggi &fe &dGli ingranaggi grandi&r possono interagire tra loro per cambiare Speed and Stress! \\n\\nSe colleghi un &dCog&r, diagonalmente da un &dLarge Cog&r, il &dCog&r raddoppierà in Speed! Questo perché &dLarge Cog&r ha più denti dello &dCog&r, ci vuole più tempo per eseguire una &dRotation&r completa. \\n\\nFunziona anche al contrario, se metti una diagonale &dLarge Cog&r su una &dCog&r, la &dLarge Cog&r girerà a metà Speed. \\n\\nQuesti cambieranno anche il Stress Units dallo &dCogs&r. More Speed, più Stress. Less Speed, meno Stress."]
	quest.3C892B33758B7BA6.title: "&dCog&r Lavoro di squadra!"
	quest.3C99017FD32B6DE2.quest_desc: ["&eInvolucri in ottone&r sono realizzati allo stesso modo di &8Andesite&r e &cInvolucri in rame&r. Basta applicare il &eItem&r al legno scortecciato. \\n\\nMa con &eBrass Casings&r che ci offre alcune delle &6Machines&r più potenti, non sarà così facile ottenere come &8Andesite&r o &cCopper&r. \\n\\nPer fortuna questo è &6&lATM10&r quindi puoi realizzare &eBrass&r in molti modi diversi! \\n\\nMa il modo &6&lCreate&r sarebbe quello di gettare un &cCopper Ingot&r e &7Zinc Ingot&r in un &8Basin&r sotto un &6Mechanical Mixer&r, mentre il &8Lavabo&r è riscaldato."]
	quest.3C99017FD32B6DE2.title: "&eBrass Casing"
	quest.3D2A03EB2B91E9C1.quest_desc: ["Questi sono letteralmente solo Hoppers fantasiosi. \\n\\nCollegano due inventari, portando &eItems&r da quello in alto a quello in basso. \\n\\n&eChutes&r possono collegarsi tra loro, anche in diagonale. \\n\\nPuoi anche usarli con &6Fans&r per sparare a &eItems&r sugli &eChutes&r!"]
	quest.3D2A03EB2B91E9C1.title: "&eChute"
	quest.3F02EF19112D23BE.quest_desc: ["Avrai bisogno di &6Mechanical Crafters&r per realizzare le &6Crushing Wheels&r, sono troppo grandi per un Crafting Table 3x3. Avrai anche bisogno di una tonnellata di leghe di andesite &8A&r. \\n\\nA proposito, te ne serviranno 2 per usarli effettivamente. \\nUna volta che ne hai 2, posizionali uno accanto all'altro. Quindi, dai loro da mangiare sia &dRotational Power&r che un sacco di Stress Units. \\n\\nAssicurati che le &6Crushing Wheels&r girino in direzioni opposte altrimenti non &6Crush&r! Quello di sinistra deve girare &e&oin senso orario&r e quello di destra deve girare &9&oin senso antiorario&r. \\n\\nUna volta che girano (velocemente e nelle giuste direzioni) puoi far cadere &eItems&r tra di loro e saranno &6Crushed&r. \\n\\nQuali sono gli articoli &eI&r? &6Crushed&r Minerali da Minerali, &eItems&r da Stones and Netherrack, Sabbia e selce da Ghiaia e persino Netherwart da Netherwart Blocks!"]
	quest.3F02EF19112D23BE.title: "&6Crushing Wheels"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6Bracci meccanici&r devono essere configurati prima di posizionarli, come &eEspulsore pesato&r. \\n\\nHa 4 Block Range and che possono essere ritirati da &eBelts &fe &eDepots&r. Può anche depositare in &eBelts&f, &eDepots&f e &eFunnels&r. \\nTenendo premuto il braccio meccanico &6&r, Right Click Blocks per impostarlo come ingresso, quindi fare di nuovo clic per cambiarlo in uscita. È possibile cliccare con il tasto sinistro del mouse per deselezionare Blocks. Puoi selezionarne quanti sono nell'intervallo! \\n\\nUna volta che ha &dRotational Power&r, un &eItem&r in qualsiasi Input Block e spazio in qualsiasi Output Block, inizierà a spostare &eItems&r. Andrà più veloce quanto più gli verrà assegnato Speed. \\n\\nCome il &eTunnel in ottone&r, il &6Braccio meccanico&r ha Distribution Modes. Per fortuna molto meno! Round Robin: andrà in ordine per ingressi e uscite. Round Robin forzato: attenderà finché ogni Output avrà spazio o ogni Input avrà &eItems&r disponibili. Prefer First Target: andrà verso il Blocco più vicino ad esso."]
	quest.3F2C1A81C17D2D67.quest_subtitle: "Perché farlo da soli quando Robot può farlo meglio?"
	quest.3F2C1A81C17D2D67.title: "&6Mechanical Arm"
	quest.3F663416E824720C.quest_desc: ["&cInvolucri in rame&r saranno necessari per la maggior parte degli Machines coinvolti nella &bFluid Logistics&r. \\n\\nVuoi posizionare &9Water&r? Avrai bisogno di &cInvolucri in rame&r. Vuoi prendere &9Water&r? Avrai bisogno di &cInvolucri in rame&r. \\n\\nSono realizzati proprio come i rivestimenti &8Andesite&r, applica un &cLingotto di rame&r a un tronco spogliato."]
	quest.3F663416E824720C.title: "&cCopper Casings"
	quest.3FBCBBEBB78B83FC.quest_desc: ["Finalmente realizza un &5Train&r! \\n\\nDovremmo avere i nostri &5Boogeys&r dalla &5Train Station&r Quest, no, il design di &5Boogey&r non ha importanza. \\n\\nQuindi possiamo posizionare Blocks sullo &5Boogey&r con &aSuper-Glue&r. Non importa quale Blocks, praticamente qualsiasi blocco che può essere spostato può essere &aIncollato&r! \\n\\nQuesto è il momento in cui provi a farlo sembrare carino! Dai un'occhiata allo Showoff delle opere d'arte in Discord per vederne alcuni. \\n\\nIl blocco più importante per il nostro &5Train&r è il &5Train Controls&r. Ne avrai bisogno per spostare effettivamente il &5Train&r. \\n\\nPuoi anche aggiungere un &5Seat&r per &5Conductors&r (ne parleremo più avanti) o anche te stesso! \\n\\nUna volta che è tutto pronto, premi semplicemente \"Assemble Train\" e il tuo &5Train&r verrà creato oppure ti dirà cosa hai fatto di sbagliato!"]
	quest.3FBCBBEBB78B83FC.title: "Costruzione dei treni &5"
	quest.4194397DFD0199C2.quest_desc: ["&6Mechanical Crafters&r può essere utilizzato per &6Auto-Crafting&r e ricette più grandi di 3x3 Crafting Grid come &6Crushing Wheel&r. \\n\\nPosiziona gli &6Mechanical Crafters&r nell'ordine necessario, quindi dovrai impostare la direzione in cui vanno gli &eItems&r nella ricetta. \\n\\nLa direzione è nota dalle frecce sul bordo dello &6Crafters&r. Questi possono essere modificati facendo clic con il pulsante destro del mouse con una &6Wrench&r! \\n\\nQuindi, posiziona semplicemente &eItems&r negli &6Mechanical Crafters&r con le tue mani o automatizzato con &eFunnels&r. \\n\\nDopodiché, puoi fornire &dRotational Power&r a uno qualsiasi degli &6Mechanical Crafters&r (condividono &dCogs&r) per avviare le ricette. \\n\\nSe non funziona, controlla che ogni &eItem&r sia inserito, che ogni freccia sia rivolta nella direzione giusta e che abbia abbastanza &dRotational Power&r."]
	quest.4194397DFD0199C2.title: "&6Mechanical Crafter"
	quest.4285510271B5223D.quest_desc: ["&dGearbox&r è utile per inviare &dRotational Power&r in un sacco di direzioni diverse! \\n\\nIl normale &dGearbox&r avrà 4 &8Shafts&r interni, su ciascuno degli Cardinal Directions: Nord, Est, Sud e Ovest. \\n\\nGli altri &8Shafts&r corrisponderanno allo Speed and Stress Units ma gireranno anche in direzioni diverse dall'originale &8Shaft&r."]
	quest.4285510271B5223D.title: "&dGearbox"
	quest.459BA85E48B343AE.quest_desc: ["&aRadial Chasis&r funziona in modo simile a &aLinear Chasis&r nel collegamento ad altri &aRadial Chasis&r ma tutto il resto cambia. \\n\\nPuoi collegare altri &aRadial Chasis&r sopra o sotto gli altri e si connetteranno automaticamente. \\n\\nQuindi, &aIncolla&r i lati dello &aRadial Chasis&r su &aGlue&r ogni blocco all'interno di un raggio impostato dello &aChasis&r. BTW Radius significa cerchio! \\n\\nPuoi modificare la distanza del cerchio con una &6Wrench&r con &aRadial Chasis&r."]
	quest.459BA85E48B343AE.title: "&aRadial Chasis"
	quest.45EC31812FB9934D.quest_desc: ["&aPistoni meccanici&r si comportano come normali pistoni con Moving Blocks, ma dopo le somiglianze finiscono! \\n\\nNon funzionano con &4Redstone&r, invece usano &dRotational Power&r. Il &dRotational Power&r determinerà la velocità e la direzione in cui si muove il pistone. \\n\\nPossono anche avere &aSlime Balls&r aggiunti a &aStick&r a Blocks. E quelli Blocks possono essere &aIncollati&r per far sì che tutto si muova con il pistone. \\n\\nLa parte migliore è che possiamo aggiungere i poli di estensione del pistone &a&r sul retro dello &aPiston&r per modificare la distanza di spostamento dello &aPiston&r! \\n\\nOgni nuovo &aPole&r aggiunge una nuova distanza Block of. Non sono sicuro del massimo che puoi aggiungere, forse è qualcosa che puoi scoprire tu stesso!"]
	quest.45EC31812FB9934D.title: "&aMechanical Pistons"
	quest.476C7317510198D9.quest_desc: ["Ok, questo è divertente! Ti piace lanciare &eItems&r? Cioè, intendo davvero lanciarli! \\n\\nAllora il &eWeighted Ejector&r fa al caso tuo! \\n\\nPer prima cosa devi cliccare con il tasto destro del mouse su un blocco con il &eWeighted Ejector&r per impostarlo come bersaglio. Il bersaglio deve essere in linea con il punto in cui è puntato il &eEjector&r per poterlo colpire. \\n\\nUna volta che ha un bersaglio e viene posizionato a terra, puoi nutrirlo con &dRotational Power&r per caricarlo! Quindi, quando un &eItem&r viene posizionato sullo &eWeighted Ejector&r, lo lancerà! \\nPuoi tenere premuto su alcuni lati per modificare la dimensione dello stack necessaria per lanciare &eItems&r."]
	quest.476C7317510198D9.title: "&eWeighted Ejector"
	quest.47897D827C50629D.quest_desc: ["&aPalli di prolunga per pistoni&r illustrano le modalità con cui possiamo realizzare ed espandere &aPistoni meccanici&r. \\n\\nPistoni non normali, mi dispiace!"]
	quest.47897D827C50629D.quest_subtitle: "Perché spostarsi solo così lontano?"
	quest.47897D827C50629D.title: "&aPiston Extension"
	quest.47A6769B6BF1A46D.quest_desc: ["&eFunnels&r è come se un Hopper and Dispenser avesse un bambino. \\n\\nQuando posizionato su un blocco con un inventario, come Chests, eliminerà automaticamente &eItems&r 1 alla volta. \\nSe fai clic con il pulsante destro del mouse, &eItems&r verrà automaticamente inserito nell'inventario. \\n\\nEntrambi possono essere disattivati ​​con un &4Redstone Signal&r!"]
	quest.47A6769B6BF1A46D.title: "&eAndesite Funnel"
	quest.483892F0A0F75B97.quest_desc: ["&bFluid Pipes&r sono ciò che useremo per spostare effettivamente &bFluids&r automaticamente da un inventario all'altro! \\n\\nPuoi posizionarli e si collegheranno automaticamente agli inventari e agli altri &bPipes&r. \\n\\nCon un Wrench puoi aggiungere Windows a un &bPipe&r. Questi non si collegheranno ai &bPipes&r paralleli senza Windows. \\n\\nGli stessi &bPipes&r non spostano i &bFluids&r, per questo avremo bisogno di una &bMechanical Pump&r! \\n\\nQuando però facciamo in modo che &bPipes&r inizi a scorrere, possiamo usarli per eliminare &bFluids&r da un Source Block or the opposto posizionando Source Blocks. \\n\\n&bPipe&r dovrà avere un Open End per farlo, quindi non può esserci Blocks in mezzo."]
	quest.483892F0A0F75B97.title: "&bFluid Pipe"
	quest.48BE7DAC5082044D.quest_desc: ["Stress, come &dRotational Power&r, è importante e crea confusione. \\n\\nLe unità di sollecitazione (Sop) sono carichi di potenza per le nostre &6Machines&r. Alcune &6Machines&r avranno un minimo di Stress, ciò significa che avrai bisogno di altrettanto Stress nel tuo sistema per far funzionare &6Machine&r. \\n\\n&6Deployers&f, &6Seghe meccaniche&f e &6Eventilatori incassati&r ne sono esempi! \\n\\nAlcune &6Machines&r hanno anche un Stress Units massimo. Ciò significa che se supera l'importo, molto probabilmente smetterà di funzionare. Oppure fai esplodere, oppure! \\n\\nLe unità di sollecitazione sono sviluppate da &dCogs&r e dalle nostre &6Machines&r che compongono &dRotational Power&r. &9Ruote idrauliche&r danno poco Stress mentre &dMotori a vapore&r può dare molto!"]
	quest.48BE7DAC5082044D.title: "Stress"
	quest.495B0CC178B4CFA9.quest_desc: ["L'imbuto in ottone &e&r viene posizionato e utilizzato in modo simile allo &eAndesite Tunnel&r. \\n\\nMa ogni lato viene fornito con nuove configurazioni! \\n\\nIl lato di input ora avrà un'opzione di filtro. Basta inserire il &eItem&r e conterrà solo quello &eItem&r. \\n\\nIl lato di output ora avrà un limite. Puoi scorrere per impostare un numero da 1 a 64. Puoi anche scegliere se produrre esattamente quella quantità o fino a quella quantità. \\n\\nSe è esattamente quella quantità, attenderà finché tale importo non sarà nell'inventario per produrlo. Se è fino a, continuerà a produrre &eItems&r fino al raggiungimento di quel numero."]
	quest.495B0CC178B4CFA9.title: "&eBrass Funnel"
	quest.4C31649D721F76B5.quest_desc: ["La &6Mietitrice meccanica&r raccoglierà automaticamente gli Farm Mature Crops e li ripianterà. \\n\\nOvviamente deve essere spostato da un &aContraption&r per funzionare. \\n\\nInoltre, posizionerà automaticamente gli Crops raccolti negli inventari collegati allo &aContraption&r. In caso contrario, lascerà cadere il Crops a terra."]
	quest.4C31649D721F76B5.title: "&6Mietitrice meccanica"
	quest.4C77ABCD41383F32.quest_desc: ["&cBlaze Cakes&r può essere utilizzato per &bSuper-Heat&r &cBlaze Burners&r! A Heat mai visto prima! \\n\\nMa come li cuociamo? \\n\\nPer prima cosa dovremo realizzare la &4Blaze Cake Base&r. Per ottenerlo, lavora un uovo, uno zucchero e una &4farina di cedro&r in un Mechanical Press and Basin. \\n\\n&4Cinder Flour&r viene creata schiacciando &4Netherrack&r attraverso due ruote di frantumazione. \\n\\nQuindi, una volta che abbiamo la nostra &4Blaze Cake Base&r, possiamo riempirla con &cLava&r da un &bSpout&r per creare la nostra &cBlaze Cake&r!"]
	quest.4C77ABCD41383F32.title: "&cBlaze Cakes"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&lCreate&r 1.21 ora viene fornito anche con Trains incluso nel Mod base. \\n\\nPer prima cosa avrai bisogno di &5Sturdy Metal&r! \\n\\nDistruggi &5Obsidian&r per ottenere &5Obsidian Dust&r. Quindi, utilizza &bSpout&r per posizionare &cLava&r nello &5Crushed Obsidian&r. \\n\\nDopodiché, premilo due volte con le presse meccaniche &6&r e otterrai &5Sturdy Metal&r. \\n\\n&5Il robusto metallo&r può quindi essere applicato a un &eBrass Casing&r per realizzare &5Train Casings&r."]
	quest.4EE10B8E194F5CA9.title: "&5&lTrains"
	quest.50DBB87E53017E60.quest_desc: ["&bFluid Valves&r può essere utilizzato per impedire a &bPipes&r di spostare &bFluid&r. \\n\\nDai loro una rotazione, molto probabilmente da una &cValve Handle&r, per fermare il movimento di &bFluids&r. \\n\\nBasta ruotarlo di nuovo per riavere il &bFluids&r!"]
	quest.50DBB87E53017E60.title: "&bFluid Valve"
	quest.5134C81D96C55375.quest_desc: ["&5Train Observers&r funziona come un fantasioso Detection Rail. \\n\\nQuando un &5Train&r passa sopra il &7Track&r su cui è impostato (che viene scelto come &5Train Station&r) darà un &4Redstone Signal&r. \\n\\nPuoi anche inserire filtri nello &5Observer&r per ottenere solo &4Segnali Redstone&r quando il &5Train&r ha quell'&eItem &fo &bFluid&r al suo interno."]
	quest.5134C81D96C55375.title: "&5Train Observer"
	quest.51EA6B1452883AB2.quest_desc: ["I Linear Chasis funzionano come Puddy nella vita reale, connettendosi solo tra loro. \\n\\nI telai lineari, che sono rivolti nella stessa direzione, si collegheranno automaticamente come se fossero incollati. Altri Chasis Lineari o quelli che affrontano strade diverse, non rimarranno uniti. \\n\\nÈ quindi possibile utilizzare la colla sullo Top and Bottom of the Linear Chasis per collegare una linea di Blocks da esso. Quindi tutti gli Blocks sopra saranno incollati al telaio lineare. Molto utile per risparmiare colla! \\n\\nCon Wrench puoi impostare quanti Blocks incollare sullo Top or Bottom of the Linear Chasis."]
	quest.51EA6B1452883AB2.title: "&aLinear Chasis"
	quest.54EC1C7FC1DA9107.quest_desc: ["&dChain Drives&r regolabile funziona come &dEChain Drives&r con involucro, solo con più configurazioni. \\n\\nSe inviamo un &4Redstone Signal&r allo &dChain Drive&r regolabile a cui è collegato l'originale &8Shaft&r, l'altro &dChain Drive &8Shafts&r raddoppierà in Speed! \\n\\nSe ne inviamo uno a un diverso &dChain Drive&r, il Speed of che &dChain Drive&r verrà tagliato a metà!"]
	quest.54EC1C7FC1DA9107.title: "&dAdjustable Chain Drive"
	quest.57A18F2E51952EB8.quest_desc: ["&5Postboxes&r utilizzerà gli indirizzi e &5Trains&r per consegnare &ePackages&r! \\n\\nIn primo luogo, &ePackages&r può essere tenuto su &5Trains&r con &eDepots&r! Ovviamente il &eDepot&r deve essere collegato allo &5Train &fvia &aGlue&r. \\n\\nSuccessivamente, possiamo assegnare &5Postbox&r a &5Train Station&r facendo clic con il pulsante destro del mouse su &5Train Station&r con il &5Postbox&r in mano. \\n\\nPossiamo quindi posizionare il &5Postbox&r nelle vicinanze e quando si tratta di un &5Train &farrives at the &5Station&r interagiranno con il &5Postbox&r. \\n\\nNella GUI dello &5Postbox's&r possiamo modificare il suo indirizzo, che influirà sulla consegna o sull'invio degli &ePackages&r da esso. Se l'indirizzo dello &ePackage&r corrisponde all'indirizzo dello &5Postbox&r, verrà inviato allo &5Postbox&r. Se non corrisponde, passerà dallo &5Postbox&r al tuo &5Train&r!"]
	quest.57A18F2E51952EB8.title: "&5Postboxes"
	quest.57A7A5C79389A96A.quest_desc: ["La maggior parte dei giocatori conoscerà già &6&lCreate&r, in particolare i suoi miliardi di Addons! Non molti Mod hanno interi Modpack basati su di essi! \\n\\nSe non sei abituato a &6&lCreate&r, queste missioni dovrebbero aiutarti a imparare il Mod. E con molti &eIarticoli &fe &6Macchine&r c'è un'opzione Ponder! Tieni premuto W mentre visualizzi l'articolo &eI&r per guardare uno schema che ti insegnerà a comprendere l'articolo &eI &f o la macchina &6&r. \\n\\nE credimi, vorrai imparare &6&lCreate&r, è super utile! \\n\\nPer iniziare avrai bisogno di &8Andesite&r e molto altro."]
	quest.57A7A5C79389A96A.title: "&6&lCreate&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7Train Tracks&r sono... beh, quello che utilizzerai per spostare &5Trains&r! \\n\\nDovrai &6Distribuire&r 2 &7Iron Nuggets&r su una &8Stone Slab&r, quindi &6Press&r con una &6Metal Press&r per ottenerne 1. \\n\\nQuesti saranno i primi blocchi che ti blocchino posto per ottenere &5Treni&r poiché sarà necessario posizionare &5Stazioni ferroviarie&r. \\n\\nHanno però alcune limitazioni, non possono percorrere angoli ripidi per girare o elevarsi. Avrai bisogno di 4 Blocks of spazio per creare un blocco con &7Binari del treno&r. Girarlo è ancora peggio! Diciamo solo che se vuoi un cerchio perfetto con &7Train Tracks&r, avrà bisogno di un diametro di 18 Blocks."]
	quest.5979DE0E2BA3DAE5.title: "&7Train Tracks"
	quest.5B36DE3826F26963.quest_desc: ["&dRotational Power&r è la parte più importante e confusa di &6&lCreate&r. \\n\\nTutti gli Machines avranno bisogno di una sorta di &dRotational Power&r per funzionare, ma cos'è e come lo usiamo? \\n\\n&dRotational Power&r è semplicemente il movimento del nostro Machines. Blocks come alberi e ingranaggi sposterà la potenza rotazionale &d&r sul nostro Machines. \\n\\nParlando di alberi, questo è il nostro inizio con &dRotational Power&r. Possono essere posizionati in linea retta, uno accanto all'altro. \\n\\nQuando un &8Shaft&r viene spostato, tutti gli &8Shafts&r ad esso collegati (sullo stesso asse) si sposteranno con esso. \\n\\nCrea 2 &8Leghe di endesite&r per creare 8 &8Alberi&r."]
	quest.5B36DE3826F26963.title: "&d&lRotational Power"
	quest.5DC892BA79EB52EC.quest_desc: ["Il &6Mixer&r può eseguire diverse ricette diverse, ma tutte avranno bisogno di un &8Basin&r sotto! \\n\\nPossiamo &6Mix&r, questo combina &bLiquids&f e &eItems&f nei nuovi &eItems&r. Come cuocere al forno! \\n\\n&6Brewing&r può combinare i giusti &bLiquidi &fe &eIoggetti&r per creare pozioni liquide. Questi possono poi essere raccolti in bottiglie vuote per ottenere pozioni. Avrai bisogno di Heat da &cBlaze Burner&r a &6Brew&r. \\n\\nL'ultimo è &6Creazione automatizzata senza forma&r. To the Giocatore normale, questa potrebbe essere un'affermazione confusa, ma credetemi, non è poi così male. &6Shapeless Crafting&r è una ricetta che può essere realizzata con ingredienti in qualsiasi modello. \\n\\nCome Dying Wool, Dye and Wool può trovarsi ovunque nello Crafting Table. O anche parti e modelli Silent Gear!"]
	quest.5DC892BA79EB52EC.title: "&6Mechanical Mixer"
	quest.5DD6631F5996BA71.quest_desc: ["&9Ruote idrauliche&r sono semplici generatori automatici &dRotational Power&r. \\n\\nBasta posizionarli giù e farli correre sopra da &9Water&r in una certa direzione. Se scorre su entrambi i lati, non si muoverà e la direzione in cui scorre &9Water&r determina dove &9Water Wheel&r &dRuota&r. \\n\\nLa normale ruota idraulica &9&r è grande solo 1 blocco e fornisce un po' di Speed ma con un minimo di Stress Units. \\n\\nLa grande ruota idraulica &9&r occupa un'area 3x3 e garantisce più Stress Units, solo a un Speed inferiore. \\n\\nPuoi usarli entrambi insieme per ottenere lo stesso Stress Units and Speed!"]
	quest.5DD6631F5996BA71.title: "&9Water Wheels"
	quest.6353A39CBEE599A0.quest_desc: ["Ti piace combinare inventari e creare un modo per visualizzare e interagire con tutti quegli inventari con alcune semplici &6Machines&r simili a &b&lAE2&r e &7&lSofisticato Storage&r? \\n\\nAllora avrai bisogno di alcuni &eLink stock&r! \\n\\n&eLink stock&r può essere posizionato su &ePackagers&r per connettersi all'inventario a cui è connesso &ePackager&r. Una volta inserito per la prima volta, verrà creata una nuova rete azionaria &e&r. \\n\\nPossono connettersi a Chests, Barrels e persino a &eVaults&r! \\n\\nPuoi anche cliccare con il tasto destro del mouse su un altro &eStock Link&r con un &eStock Link&r in mano per sintonizzarli sullo stesso &eNetwork&r. Quando il nuovo &eStock Link&r viene posizionato su un altro &ePackager&r, il suo Inventory Block verrà aggiunto allo stesso &eNetwork&r. \\n\\nSe desideri interagire con questi &eNetworks&r avrai bisogno di altri Blocks!"]
	quest.6353A39CBEE599A0.title: "&eStock Link"
	quest.64860340A5BEBAB9.quest_desc: ["Le tovaglie &e&r possono essere utilizzate per sfoggiare gli articoli &eI&r o per svendere gli articoli &eI&r! \\n\\nPer impostare un negozio, esegui tutti i passaggi della missione precedente: posizionando &eLink azionari&f, &eTicker azionari&r e un mob su un posto o &cBlaze Burner&r. \\n\\nOra usa una &eTovaglia&r per interagire con il mob o &cBlaze Burner&r, questo legherà la &eTable Cloth&r a quello &eStock Ticker&r. \\n\\nPosiziona la tovaglia &e&r e potrai posizionare sopra gli articoli &e&r che desideri vendere e il prezzo sotto. \\n\\nQuando qualcuno acquista un &eItem&r, invierà un messaggio allo &eStock Link&r, che &ePackage&f &eItems&r ha acquistato e ne prenderà il prezzo."]
	quest.64860340A5BEBAB9.quest_subtitle: "With Table Cloths"
	quest.64860340A5BEBAB9.title: "Shops"
	quest.64FF7118E29931C0.quest_desc: ["Prima di addentrarci nei tanti &eItems&r che possiamo ottenere dallo &6Millstone&r, parliamo di come usarlo! \\n\\nInnanzitutto, avrà bisogno di un po' di &dRotational Power&r, non preoccuparti, ne serve solo un po'. \\n\\nQuindi, dovrai Drop the &eItem&r che desideri &6Milled&r, nella parte superiore del &6Millstone&r. Dopo aver ottenuto &6Milled&r, fai semplicemente clic con il pulsante destro del mouse su &6Millstone&r per estrarre il tuo &eItems&r. \\n\\nOra, quali &eItems&r possiamo ottenere da &6Millstone&r? Possiamo ottenere Dyes praticamente da ogni fiore, possiamo frantumare &7Stone&r in ghiaia o altri &7Stone&r come Blocks in Gravel Items simili. Puoi anche ottenere Wheat Flour da Wheat!"]
	quest.64FF7118E29931C0.title: "&6Millstone"
	quest.672F9CF5B0E626F1.quest_desc: ["&ePackagers&r sono le nuove ed importantissime &6Machine&r per &6&lCreate&r. Per utilizzare praticamente tutto l'aggiornamento avremo bisogno di un &ePackager&r. \\nCombina alcuni dei nostri nuovi &eCardboard&r per creare un Block of Cardboard. No, questi non sono ancora &eBoxes&r e di certo non fanno nulla. \\n\\nBeh, oltre a creare il nostro &ePackager&r! Il &ePackager&r verrà quindi posizionato su un blocco con un inventario, come baule o barile. Saprai che è connesso quando uno dei lati cambierà per apparire come un muro. \\n\\nQuindi, quando viene ricevuto un &4Segnale pietra rossa&r, trascinerà tutti gli &eItems&r all'interno dell'inventario in un &ePackage&r! Ne parleremo più avanti! \\n\\nI &ePackages&r possono quindi essere estratti a mano o &eBelt&r. Puoi anche inviare nuovamente &ePackages&r allo &ePackager&r per reinserire gli &eItems&r in un inventario. \\n\\nSe inserisci e dai un nome a un cartello sullo &ePackager&r, fornirà un indirizzo a tutti gli &ePackages&r."]
	quest.672F9CF5B0E626F1.title: "&ePackagers"
	quest.67A46ED73E488CEE.quest_desc: ["&dGearshifts&r funziona in modo simile a &dClutch&r collegandosi ai nostri sistemi ed essendo alimentato da &4Redstone&r. \\n\\nInvece di fermare &dRotational Power&r, &dGearshift&r cambierà direzione! \\n\\nSe entra in &e&oin senso orario&r nel &dGearshift&r motorizzato, uscirà &9&oin senso antiorario&r e viceversa."]
	quest.67A46ED73E488CEE.title: "&dGearshift"
	quest.6893D537716AA748.quest_desc: ["&dCogwheels&r (&dCogs&r) sono il prossimo blocco necessario per utilizzare &dRotational Power&r! Possono collegarsi a &8Shafts&r o ad altri &dCogs&r per spostare &dRotational Power&r. \\n\\nEsistono due versioni di &dCogs&r: &dCogs &f normale e &dLarge Cogs&r. Entrambi agiranno allo stesso modo nel senso di &dRotational Power&r ma ci sono anche alcuni cambiamenti! \\nI normali &dCogs&r possono connettersi ad altri &dCogs&r adiacenti. Ciò sposterà &dRotational Power&r in una direzione completamente diversa. Quando ciò accade, la direzione del secondo &dCog&r verrà invertita. Se il primo &dCog&r ruota &e&oin senso orario&r, il secondo ruoterà &9&oin senso antiorario&r. \\n\\n&dGli ingranaggi grandi&r sono un po' più difficili da usare rispetto agli &dCogs&r. Non possono connettersi ad altri &dLarge Cogs&r adiacenti, piuttosto possono connettersi solo a &dCogs&r che sono diagonali rispetto a loro! \\n\\nLa maggior parte delle &6Machines&r avrà bisogno della &dRotational Power&r per collegare &dCogs&r. Riconoscerai se la &6Machine&r ha un &dCog&r interno, cioè quello che deve essere spostato per poter utilizzare la &6Machine&r. "]
	quest.6893D537716AA748.quest_subtitle: "Li chiamo semplicemente Cog"
	quest.6893D537716AA748.title: "&dRuote dentate&r!"
	quest.69EE22CB4FF1E591.quest_desc: ["&aContraptions&r sono molto difficili da capire, ma in pratica si tratta dell'arte di combinare diverse Blocks and &6Machines&r in un unico sistema di movimento. \\n\\nAvrai bisogno di &6Machines&r per spostare effettivamente &aContraption&r come &aLinear Chasis&r, avrai bisogno di &6Machines&r con cui vuoi lavorare come &6Drills&r e avrai bisogno &aColla&r per tenere tutto insieme! \\n\\nUna volta che è tutto &aGlued&r, dovrebbe muoversi quando &dRotational Power&r viene dato alla &6Machine&r in movimento dello &aContraption&r."]
	quest.69EE22CB4FF1E591.title: "&a&lContraptions"
	quest.71B1B53A03A16296.quest_desc: ["&bI dispositivi portatili Fluid Interfaces&r vengono utilizzati con &aContraptions&r che utilizzano &bFluid Tanks&r. \\n\\nPer accedere a &bFluid Tanks&r avrai bisogno di due &bPortable Fluid Interfaces&r, uno collegato a &aContraption&r e uno collegato a &bFluid Pipes&r. \\n\\n&bPortable Fluid Interfaces&r avrà bisogno di uno spazio di 1 o 2 blocchi tra un punto di incontro affinché funzionino. \\n\\nSe abbiamo tutto questo, il &bPortable Fluid Interface&r collegato allo &aContraption&r fermerà il &aContraption&r per portare &bFluids&r dentro o fuori dal secondo &bPortable Fluid Interface&r per aggiungerlo a &bFluid Tanks&r all'interno di &aContraption&r."]
	quest.71B1B53A03A16296.title: "&bPortable Fluid Interfaces"
	quest.7242F591DA474B37.quest_desc: ["&bFluidi &fe &bLiquidi&r non sono i più importanti in ogni aspetto di &6&lCreate&r, ma la fortuna è che molto probabilmente li incontrerai comunque! \\n\\nDovrai imparare il difficile percorso di &bFluid Logistics&r per poterli utilizzare e spostare. \\n\\nE per iniziare, avrai bisogno di &cCopper&r!"]
	quest.7242F591DA474B37.title: "&b&lFluid Logistics"
	quest.72537968598AB884.quest_desc: ["Gli occhiali &6Engineer sono perfetti per i tuoi piccoli sapientoni. \\n\\nUna volta indossato, dirà praticamente tutto ciò che il Block o la &6Machine&r hanno da dire! \\n\\nGli stressometri diranno quanto Stress viene somministrato e quanto può richiedere. I tachimetri diranno quanto Speed è presente nel tuo sistema. \\n\\n&dSteam Boilers&r dirà quanto sono grandi, quanto &9Water&r e quanto Heat hanno. \\n\\nAltre &6Machines&r, come &6Deployers&r o &6Mechanical Presses&r, mostreranno quanto Stress Units viene utilizzato."]
	quest.72537968598AB884.title: "&6Ecchiali da ingegnere"
	quest.72C7698072BF0F1D.quest_desc: ["La manovella &d&r è la forma più semplice e peggiore della generazione &dRotational Power&r. \\n\\nQuando tieni premuto il tasto destro il clic si sposterà &e&oin senso orario&r e se tieni premuto il tasto destro del mouse si sposterà &9&oin senso antiorario&r. \\n\\nDà solo una piccola quantità di Stress Units and si fermerà dopo che avrai smesso di tenerlo."]
	quest.72C7698072BF0F1D.quest_subtitle: "Potenza manuale!"
	quest.72C7698072BF0F1D.title: "&dHand Crank"
	quest.72DCE154E1714890.quest_desc: [
		"Per vedere le seghe meccaniche &6&r dal vivo, dai un'occhiata alla seconda pagina! Questo ne parla in &aContraptions&r. \\n\\nSe spostata in un &aContraption&r, la sega meccanica &6&r romperà qualsiasi albero con cui entra in contatto! Dovrà colpire il fondo dello Tree and per rompere tutti gli Logs nella parte più bassa dell'albero. \\n\\nUna volta spezzati gli Logs, l'intero albero verrà ridotto alla forma di un oggetto. \\n\\nSe il &aContraption&r ha un inventario, le parti dell'albero verranno raccolte al suo interno. In caso contrario, l'Albero rimarrà nella natura... a terra."
		"{@pagebreak}"
		"Il &6Mechanical Saw&r può svolgere anche altre attività quando non viene utilizzato in un &aContraption&r. Possono invece essere posizionati e utilizzati con &dRotational Power&r. \\n\\nLo &6Saw&r può anche abbattere gli alberi vicini. Sì, dovranno comunque tagliare i tronchi più bassi. \\n\\nMa può essere usato anche come &7tagliapietre&r/Woodcutter! Per usarlo in questo modo dovrà essere posizionato a faccia in su, come normale. \\n\\nPoi possiamo dargli i Blocchi dalle nostre mani (con la protezione corretta attivata) o tramite &eBelts&r. I tronchi verranno spogliati e i blocchi di pietra verranno tagliati. \\n\\nSe il blocco ha più ricette tramite il cutter, puoi filtrare quella che desideri posizionando quel blocco nel filtro &6Mechanical Saw's&r."
	]
	quest.72DCE154E1714890.title: "&6Mechanical Saw"
	quest.737DC37E4310090C.quest_desc: ["&8Trasportatori a catena&r non faranno molto da soli. Hanno bisogno di un altro &8Chain Conveyor&f, &8Chains&f e &dRotational Power&r! \\nI trasportatori a catena &8&r avranno bisogno di un altro trasportatore a catena &8&r nelle vicinanze per poterlo collegare con le catene &8&r. \\n\\nÈ necessario cliccare con il tasto destro del mouse sulle &8Chains&r su 1 &8Chain Conveyor&r, quindi fare lo stesso su un altro a cui desideri collegarlo. \\n\\nUna volta fornita &dRotational Power&r, &8Chains&r si muoverà allo stesso Speed. Non preoccuparti per la Direzione, ci saranno 2 &8Chains&r! \\n\\nQuando le &8Chains&r sono in movimento, puoi connetterti ad esse con una &6Wrench&r per muoverti con le &8Chains&r, puoi premere Shift o cambiare Items per rilasciare &8Chain&r. \\n\\nPuoi anche posizionare &ePackages&r su di essi, ma senza il &eItem&r descritto nella prossima missione, gireranno semplicemente in cerchio!"]
	quest.737DC37E4310090C.title: "&8Chain Conveyor"
	quest.754B8F1FBCD983C5.quest_desc: ["&eTicker di azioni&r può essere impostato sulla rete &e&r facendo clic con il pulsante destro del mouse sul link di azioni &e &f con il ticker di azioni &e&r in mano. \\n\\nQuindi, posiziona il &eStock Ticker&r e assegnagli un &eStock Keeper&r posizionando un &cBlaze Burner&r o un Mob su un posto nelle vicinanze. \\n\\nSaprai che sono &eDetentore di scorte&r dalla loro visiera stereotipata &aVerde&r. Ora possiamo cliccare con il tasto destro del mouse su &eStock Keeper&r per visualizzare e ordinare &eItems&r dalla nostra &eNetwork&r. \\n\\nQuando ordini &eIarticoli&r, verranno inseriti in un &ePackage &fda un &ePackager &fsotto il &eLink stock&r."]
	quest.754B8F1FBCD983C5.title: "&eStock Ticker"
	quest.75B14A09FE39EDDA.quest_desc: ["Ti piace che il tuo &aContraptions&r vada solo in linea retta? Allora il carrello a portale &a&r è perfetto per te! \\n\\nPosiziona gli &aGantry Shafts&r nella linea in cui desideri che il tuo &aContraption&r vada e dagli &dRotational Power&r. \\n\\nQuindi, posiziona il carrello a portale &a&r sopra l'albero a portale &a&fe&a&r e si sposterà insieme ad esso. \\n\\nPuoi &aGlue&r Blocks and &6Machines&r sopra il &aGantry Carriage&r per muoverti anche con esso! \\n\\nLo &aGantry Shafts&r può essere fermato assegnandogli un &4Segnale pietra rossa&r. Noti anche tu come assomigliano a quei pali che hanno i barbieri?"]
	quest.75B14A09FE39EDDA.quest_subtitle: "Barbershop Poles"
	quest.75B14A09FE39EDDA.title: "&aGantry Carriage"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["Il &8Basin&r è simile al &eDepot&r, ma può contenere &eItems&r e &bFluids&r. \\n\\nCiò sarà utile per utilizzare il &6Mechanical Mixer&r per mescolare e preparare. \\n\\nE con la &6Mechanical Press&r to Autocraft!"]
	quest.75CBB5BD8C1DFEA1.title: "&8Basin"
	quest.76CBFA38D021AC95.quest_desc: ["&dMulini a vento&r sono un po' più complicati di &9Ruote idrauliche&r, ma sono anche dotati di maggiore personalizzazione e ovviamente Speed and Stress Units! \\n\\nPer prima cosa ti servirà il cuore del &dWindmill&r, il &dWindmill Bearing&r. This Block invierà il &dRotational Power&r da esso. È anche quello che useremo per accendere il &dWindmill&r! \\n\\nQuindi, avrai bisogno dello Blocks per realizzare la parte &dWindmill&r effettiva. Blocks si attaccherà automaticamente allo &dBearing&r, ma per il resto dello &dWindmill&r avrai bisogno di &aGlue&r. Oltre alle &dWindmill Sails&r, queste si attaccano automaticamente! \\n\\nAvremo bisogno anche di almeno 8 &dWindmill Sail&r come Blocks, ovvero le &dWindmill Sails&r o Wool. Più ne abbiamo, più velocemente gira il &dWindmill&r! \\n\\nUna volta impostato tutto, è sufficiente cliccare con il tasto destro del mouse su &dBearing&r con una mano vuota per avviarlo."]
	quest.76CBFA38D021AC95.title: "&dWindmills"
	quest.77382D4114E901CB.quest_desc: ["La &bHose Pulley&r viene utilizzata per prendere e posizionare l'intero Source Blocks di &bFluids&r, sì, non solo &9Water&r. \\n\\nPer prima cosa, imposta la distanza effettiva in cui il &bHose&r scende o si alza con il &8Shaft&r su un lato. O con un &6Cog&f, &8Shaft&r o &dHand Crank&r che è il più semplice. \\n\\nQuindi, sull'altro lato della &bHose Pulley&r possiamo mettere un po' di &bFluid Pipes&r. Con le &bMechanical Pumps&r possiamo scegliere se la &bHose Pulley&r preleva le sorgenti &bFluid&r o le deposita. \\n\\nLa &bHose Pulley&r ha solo un inventario di 1,5 Buckets or 1500 mB, ma &bFluids&r può essere &bPiped&r in altri inventari o &bTanks&r! \\n\\nSe la sorgente &9Water&r è infinita, la &bHose Pulley&r non eliminerà Source Blocks, ma continuerà a eliminare &bFluid&r. \\n\\nFunzionerà anche con &cLava&r Source Blocks, ma quelli non sono infiniti. Quindi potresti voler dare un'occhiata a &c&lNether&r perché è praticamente infinito lì!"]
	quest.77382D4114E901CB.title: "&bHose Pulley"
	quest.77BE3D9D274F72F1.quest_desc: ["&5Stazioni ferroviarie&r sono le Blocks più importanti per &5Treni&r! Ne abbiamo bisogno per creare &5Trains&f, scomporre &5Trains&r e programmarli! \\n\\nPer usarli, dovrai selezionare un &7Train Track&r con loro. Tieni in mano la stazione ferroviaria &5&r e fai clic con il pulsante destro del mouse su un binario &7&r. \\n\\nNon conosco la distanza massima a cui può essere posizionata una stazione ferroviaria &5&r, è almeno 10 Blocks! (Non ho molto spazio per testare). \\n\\nUna volta posizionato puoi rinominarlo con Text Bar in alto. \\n\\nPuoi anche fare clic su \"Create New Train\" per iniziare a creare il tuo primo &5Train&r. Dopo averlo cliccato, apparirà uno dei &7Track&r &9Blue&r, questo è il &7Track&r su cui puoi posizionare &5Boogeys&r. \\n\\nFai clic con il pulsante destro del mouse su &7Track&r con un &5Train Casing&r per creare un &5Boogey&r, ovvero &5Train Wheels&r. Fare clic con il pulsante destro del mouse sulle ruote effettive per modificarne il design. Allora puoi..."]
	quest.77BE3D9D274F72F1.title: "&5Train Stations"
	quest.78656C89EEE80DB5.quest_desc: ["&eBrass Tunnels&r funziona come &eAndesite Tunnels&r solo con tante altre configurazioni! \\n\\nInnanzitutto ora abbiamo i filtri! Questi sono per lato: se si filtra il lato ingresso, solo il filtro &eItem&r potrà spostarsi attraverso il &eTunnel&r. Se filtri i lati di uscita, solo quelli &eItems&r usciranno dal suo lato. \\n\\nOra possiamo anche allineare insieme &eBrass Tunnels&r. Ciò consentirà loro di prendere tutti gli stessi ingressi ma di filtrarli su determinati &eBelts&r! \\n\\nNella parte superiore dello &eTunnel&r troveremo l'opzione per modificare le modalità di distribuzione. Non li spiegherò troppo nel dettaglio, le nostre Quest hanno spazio limitato, invece le riassumerò! \\n\\nDividi: dividerà gli stack &eItem&r equamente in base al numero di &eBelts&r a cui andrà. Divisione forzata: farà in modo che ogni &eBelt&r riceva un importo pari, mentre la divisione normale potrebbe saltarne alcune. Round Robin: si alternerà individualmente tra ogni &eBelt&r. Round Robin forzato: non salterà alcuni &eItems&r e invece aspetterà, ognuno avrà il proprio turno! Preferisci più vicino: invierà il &eItems&r all'uscita più vicina. Randomizza: invia il &eItems&r in modo casuale a diversi output. Sincronizza ingressi: verrà emesso solo quando ogni &eBrass Tunnel&r ha un &eItem&r in attesa di ingresso."]
	quest.78656C89EEE80DB5.title: "&eBrass Tunnel"
	quest.7C8CDD259495A31A.quest_desc: ["&eTunnel&r al livello più elementare, coprirà il tuo &eBelts&r. In questo modo gli &eItems&r non potranno essere raccolti e, si spera, i Mob non se ne andranno. \\n\\nSe posizioni un altro &eBelt&r muovendoti perpendicolarmente allo &eBelt&r su cui è acceso &eTunnel&r, &eTunnel&r filtrerà 1 &eItem&r dalla pila di &eItems&r alla perpendicolare &eBelt&r, lasciando il resto degli &eItems&r sul primo &eBelt&r. \\n\\nSe c'è solo 1 &eItem&r, si sposterà attraverso il &eTunnel&r normalmente."]
	quest.7C8CDD259495A31A.title: "&eAndesite Tunnel"
	quest.7D67058592EE5958.quest_desc: ["The Cannon costruirà le strutture dagli schemi, prendendo materiali dai forzieri vicini e utilizzando la polvere da sparo come combustibile."]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["Il &eSmart Chute&r è un &eChute&r con le opzioni di filtro."]
	quest.7EEEEDD5FF31ACD3.title: "&eSmart Chute"
	quest.7F0F7111552F95A9.quest_desc: ["Ok, abbiamo il nostro &5Train&r completamente assemblato, ora come lo usiamo? \\n\\nSe lo stai controllando, dovrai cliccare con il tasto destro del mouse su &5Train Controls&r. \\n\\nQuindi puoi tenere premuto W per andare avanti o tenere premuto S per andare indietro. No, i &5Trains&r non girano come le auto, seguono semplicemente i &7Tracks&r. \\n\\nD'ora in poi raccoglierai molti Speed, puoi vederli nella barra che sostituisce la tua &aExperience Bar&r. All'indietro non darà tanto Speed. \\n\\nSe ti stai avvicinando a una stazione ferroviaria &5&r e non ti muovi alla velocità della luce, puoi tenere premuto lo spazio per fermare il treno &5&f alla stazione &5&r. Ciò è utile per smontarli o anche per collegare più &5Boogeys&r."]
	quest.7F0F7111552F95A9.title: "Controllare il tuo &5Train"
	quest.7F8E50FA436DB4E6.quest_desc: ["&dEncased Chain Drives&r agirà in modo simile a &eBelts&r, collegando &8Shafts&r tra loro in fila. \\n\\nCi sono però alcune differenze, ad esempio &dEncased Chain Drives&r può essere utilizzato con un &6Wrench&r per ruotare. Devono inoltre essere posizionati direttamente accanto ad altri &dChain Drives&r per mantenere &dRotating&r. \\n\\nCome gli &eBelts&r, però, mantengono le stesse unità di velocità e stress dell'originale &8Shaft&r. Inoltre mantengono la stessa direzione!"]
	quest.7F8E50FA436DB4E6.title: "&dEChain Drives incassato"
	task.0BD1BA7949BB5855.title: "Mechanical Pistons"
	task.194776374F591632.title: "Postboxes"
	task.3AB6845819FF686F.title: "Cardboard Packages"
	task.6F72D8976359CFF9.title: "Water Wheels"
}
