{
	quest.01ECFBB5F0574C24.quest_desc: [
		"Questa missione è stata creata da &6AllTheMods Staff&r o da un collaboratore della &2Community&r per l'uso in AllTheMods Modpacks. "
		""
		"Poiché tutti i pacchetti &6AllTheMods&r sono concessi in licenza con &eTutti i diritti riservati&r, non è consentito utilizzare questa missione in alcun pacchetto pubblico non rilasciato da &6AllTheMods Team&r senza autorizzazione esplicita. "
		""
		"Questa missione è intenzionalmente nascosta, se vedi questo, sei in modalità di modifica."
	]
	quest.0450060852F290CA.quest_desc: [
		"Gli &9Deeplands&r sono molto simili agli &3Deep Dark&r. \\n\\nSono pieni di &3Sculk &finsieme a &3Shriekers &fe &3Sensors&r, che sì possono ancora generare &9&lWarden&r. \\n\\nQui troverai anche altre creature &3Sculk&r e Plants e persino quella struttura che ha &3&lOtherside&r!"
		"{image:atm:textures/questpics/deepndark/dnd_land.png width:200 height:100 align:center}"
	]
	quest.0450060852F290CA.title: "&9Deeplands"
	quest.0850F88E2205623F.quest_desc: ["&3Viticci di Sculk&r sono come &bViti attorcigliati&r... semplicemente &3Sculky&r. \\n\\nSi generano raramente nelle &9Deeplands&r."]
	quest.0850F88E2205623F.title: "&3Sculk Tendrils"
	quest.0B11EAB8D76529E0.quest_desc: [
		"La &6Antica città&r è solo la struttura più pericolosa di &2&lVanilla Minecraft&r. Quindi ovviamente questo è solo l'inizio di &3&lDeeper e Darker&r! \\n\\nQui possiamo trovare &3Sculk&r in abbondanza, insieme a Loot e &9&lWarden&r. Troveremo anche il Portal Frame realizzato in &8Reinforced Deepslate&r. \\n\\nMa fino ad allora, saccheggia tutto ciò che puoi! E fai attenzione a..."
		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.0B11EAB8D76529E0.title: "Visita una &6antica città&r"
	quest.0B718FC37699B822.quest_desc: ["&aEcho Logs&r sono realizzati con &aEcho Trees&r che si generano nella &5Echoing Forest&r... c'è un'eco qui, perché la sento così spesso? \\n\\n&aEcho Trees&r hanno &5Purple Leaves&r e Sculk Gleam al loro interno. Mentre i loro Logs hanno una corteccia grigio chiaro &7&r e un colore tronco molto &a verde chiaro&r. \\n\\nTutti gli Planks and Wood Items realizzati con esso sono tutti &aColore verde chiaro&r, quasi come menta. \\n\\nGli Trapdoors and Doors hanno anche fantastici motivi unici!"]
	quest.0B718FC37699B822.title: "&aEcho Trees"
	quest.10E025288BB00657.quest_desc: [
		"&bSludges&r si genera nelle &bBlooming Caverns&r e si comporta come Slime! \\n\\nLa loro forma più grande ha 8 &4Hearts&r e infligge moltissimi danni. Alla morte genereranno 2-4 &bSludges&r medi. \\n\\nLe loro forme medie hanno 2 &4Hearts&r e infliggono molti meno danni. Alla morte genereranno 2-4 piccoli &bSludges&r. \\n\\nLa forma piccola ha solo mezzo &4Cuore di Health&r e non causerà alcun danno."
		"{image:atm:textures/questpics/deepndark/dnd_sludge.png width:100 height:100 align:center}"
	]
	quest.10E025288BB00657.title: "&bSludge"
	quest.13B338F377951032.quest_desc: ["Hai mai desiderato di poter utilizzare &9&lWardens&r &bSonic Blast&r? \\n\\nBene, con &bSonorous Staff&r puoi! Tieni semplicemente premuto il tasto destro per caricarlo, quindi rilascia per inviare un &bSonic Blast&r. \\nC'è un leggero tempo di recupero e ha durabilità, quindi usalo con rischio! \\n\\nPer crearne uno avrai bisogno di un &9Cuore degli abissi&r dallo &9&lWarden&r, 2 &3Cristalli dell'anima&r dallo &3&lStalker&r e 2 &3Sculk Bones &fda &3In frantumi&r."]
	quest.13B338F377951032.title: "&bSonorous Staff"
	quest.16A2CC83C99B1F86.quest_desc: [
		"&9La rana pescatrice&r si genera negli &9Stagni d'acqua&r all'interno di &bCaverna fiorita&r. \\n\\nSi comportano come pesci normali, ovviamente hanno bisogno di &9Water&r per respirare. \\n\\nHanno 3 &4Hearts&r e ti attaccheranno quando sarai vicino. \\n\\nPurtroppo non lasciano nulla alla morte... scusa Fishies!"
		"{image:atm:textures/questpics/deepndark/dnd_fish.png width:100 height:120 align:center}"
	]
	quest.16A2CC83C99B1F86.title: "&9Angler Fish"
	quest.183F6A790EC006B8.quest_desc: ["&bSteli in fiore&r non sono come gli alberi, sono più come se Coro e Bambù avessero un bambino. \\n\\nSi generano nelle &bCaverna fiorita&r e hanno bisogno di altri &bSteli fioriti&r per tenere il passo! Questo è l'unico modo per trovarli. \\n\\nPuoi ancora rimuoverli o ricavarne Planks. The Planks hanno un colore &bazzurro&r, e così sarà qualunque cosa tu ne ricavi!"]
	quest.183F6A790EC006B8.title: "&bBlooming Wood"
	quest.196003E1486ABB31.quest_desc: ["Per passare da &cNetherite&r a &9Warden Gear&r, avrai bisogno di un &9Smithing Template&r! \\n\\nQuesti si trovano in Chests in &6Città antiche&r. \\n\\nPossono quindi essere duplicati con 7 Diamonds and e un &3Sculk Block&r!"]
	quest.196003E1486ABB31.title: "&9Warden Upgrade Template"
	quest.1A2EA742FDED54FF.quest_desc: ["&5Echo Soil&r copre il suolo delle &5Echoing Forests&r. \\n\\nNon si comportano come i normali &2Erba&r o Sporcizia oltre a consentire a &5Echoing Saplings&r di crescere su di essi. \\n\\nNessun Saplings normale."]
	quest.1A2EA742FDED54FF.title: "&5Echo Soil"
	quest.1BFE6745F49B4AB0.quest_desc: ["Sculk Gleam ha le proprietà di Shroomlights. Non hanno bisogno di uno strumento per collezionarli, ma si rompono più velocemente con una zappa. \\n\\nSi generano all'interno degli &5Ealberi echeggianti&r e raramente sottoterra."]
	quest.201E3E41018F9521.quest_desc: ["&6Cactus cupo&r sono proprio come i normali &2Cactus&r, solo che si generano all'interno di &cColonne coperte&r. \\n\\nVoglio dire che a loro piace il Heat, non hanno bisogno di &9Water&r per crescere, fanno male al tatto, ci sono delle differenze? \\n\\nOh sì, questi possono essere fusi in &6Ocolorante arancione&r invece che in &2Verde&r!"]
	quest.201E3E41018F9521.title: "&6Gloomy Cacti"
	quest.21398F45428CD1D1.quest_desc: ["&6Le bacche fiorite&r crescono dalle &bViti luminosi&r sul tetto delle &bCaverna fiorita&r. \\n\\nAll'interno dei &bGlowing Vines&r, &6Bloom Berries&r potrebbero generarsi e aspetteranno che tu li tolga da &bVine&r con il clic destro! \\n\\nQuesta è l'unica fonte di cibo nel &3&laltro lato&r."]
	quest.21398F45428CD1D1.title: "&6Bloom Berries"
	quest.35629CB10DBDE340.quest_desc: [
		"Il &6Antico Tempio&r è la struttura importante e necessaria che si trova nelle &9Terre Profonde&r. \\n\\nSembra una piramide Maya fatta di &8Deepslate &fe &3Sculk&r. Ci sono tonnellate di sensori &3Sculk &f e &3Shriekers&r così come Chests and Ancient Vases. \\n\\nNei piani più alti troverai principalmente solo Chests and Ancient Vases ma all'interno della &6Piramide&r troveremo anche &eBlocchi di Gold&r e altri materiali."
		"{image:atm:textures/questpics/deepndark/dnd_temple.png width:200 height:100 align:center}"
	]
	quest.35629CB10DBDE340.quest_subtitle: "L'unica struttura"
	quest.35629CB10DBDE340.title: "&6Ancient Temples"
	quest.36149E69A8C264E4.quest_desc: ["&bGigli di ghiaccio&r sono Plants che crescono negli &9Stagni d'acqua&r all'interno delle &bCaverna fiorita&r (ti ho detto che ha molti Plants). \\n\\nLa pianta è composta da 2 parti, &bLily&r e &bIce Flower&r. Il &bLily Pad&r è ciò che galleggia su &9Water&r e ti permette di camminarci sopra. Il &bIce Flower&r si trova sopra il &bLily Pad&r ed è carino!\\n\\nAvrai bisogno di Shears per catturarli."]
	quest.36149E69A8C264E4.title: "&bIce Lilies"
	quest.39100B3867E9C01E.quest_desc: ["&cGeyser cupi&r sono Blocks che puoi trovare all'interno di &cColonne coperte&r. \\n\\nQuando cammini sopra di loro ti spareranno in aria! Fai attenzione però, prenderai comunque Fall Damage. \\n\\nPuoi ritirarli con Silk Touch."]
	quest.39100B3867E9C01E.title: "&cGloomy Geyser"
	quest.39BED5DD9D24F98E.quest_desc: ["&3Sculk Grime&r è la versione &3&lDeeper and Darker's&r di Clay! \\n\\nPuoi trovarlo in pochi biomi e quando lo estrai otterrai &3Grime Balls&r. \\n\\nQuesti possono quindi essere trasformati nuovamente in &3Sculk Grime&r o trasformati in &3Grime Bricks&r."]
	quest.39BED5DD9D24F98E.title: "&3Sculk Grime"
	quest.3CF2DFB7F0CE065B.quest_desc: [
		"Le &ccolonne sopraelevate&r sono molto più calde e &6Oarancione&r di qualsiasi altro bioma qui. \\n\\nQui &3Sculk&r è sostituito con &cGloomy Sculk&r e &3Sculk Stone&r è sostituito con &cGloomslate&r. \\n\\nTroverai anche Soul Sand/Soil più &cMagma &f con &cLava&r sotto di loro. \\n\\nCon le temperature così calde, i mob normalmente non si generano qui, ma c'è qualche vita vegetale! "
		"{image:atm:textures/questpics/deepndark/dnd_column.png width:200 height:100 align:center}"
	]
	quest.3CF2DFB7F0CE065B.title: "&cOvercast Columns"
	quest.3D579A1F7EFEDD5C.quest_desc: [
		"Il &9&lGuardiano&r. Il boss più difficile in &2&lMinecraft&r, ovviamente all'interno della struttura più difficile. \\n\\nÈ stato generato da un &3Sculk Shrieker&r attivato 3 volte o per qualsiasi numero dopo il primo &9&lWarden&r. \\n\\nHa 500 &4Hearts&r e infligge un sacco di danni colpendoti con i suoi pugni o con il suo &bSonic Blast&r! \\n\\nTuttavia ha un punto debole, ovvero che è cieco. Può trovarti solo con il suono o l'olfatto se sei abbastanza vicino! Mantieni le distanze, come 23 Blocks in alto."
		"{image:atm:textures/questpics/gettingstarted/warden_roar.png width:100 height:100 align:center}"
	]
	quest.3D579A1F7EFEDD5C.title: "Kill the &9&lWarden&r"
	quest.44F9B8F285546B2C.quest_desc: ["&bBlooming Moss&r viene da... hai indovinato! &bCaverna in fiore&r! \\n\\nSi genererà sul terreno aspettando solo che tu lo raccolga. \\n\\nNon si diffondono come i normali &2Moss&r né hanno ricette."]
	quest.44F9B8F285546B2C.title: "&bBlooming Moss"
	quest.45C9D975E3731DFE.quest_desc: ["&9Frammento di eco rinforzato&r è un oggetto artigianale che richiede alcuni Items. \\n\\nIl primo e più facile da ottenere è &7Membrana Phantom&r! &7Phantoms&r verrà generato dopo che il giocatore non avrà dormito per alcuni giorni. Più le notti sono agitate, più &7Phantoms&r! \\n\\nIl secondo è &9Echo Shard&r. Questi possono essere trovati in diversi modi, ma il più semplice è saccheggiare nelle città &6antiche&r. \\n\\nL'ultimo è il &9Carapace del Guardiano&r. Questi sono i Drop del &9&lWarden&r alla morte. Non preoccuparti, di solito ne rilascia più di uno!"]
	quest.45C9D975E3731DFE.title: "&9Frammento di eco rinforzato"
	quest.4A01C5F5DCF32C19.quest_desc: ["Il &3Soul Elytra&r funziona proprio come un normale &8Elytra&r, solo ora con più Durability and Armor Points! \\n\\nNon possono essere riparati con le &7Membrane Fantasma&r come i normali &8Elytras&r... ma gli Incantesimi possono comunque ripararli! \\n\\nPer crearne uno avrai bisogno di un &8Elytra&r, 4 &3Sculk Bones&r che cadono da &3Shattered&r, 2 &3Soul Dust&r che cadono da &3Sculk Snappers &f o &3Sculk Leeches&r e un &3Soul Crystal&r che cade dallo &3&lStalker&r."]
	quest.4A01C5F5DCF32C19.title: "&3Soul Elytra"
	quest.4D57A07592AED307.quest_desc: [
		"Il &3&lStalker&r è un boss che può essere generato rompendo vasi antichi. \\n\\nHa 200 &4Hearts&r e una barra del boss da tenere traccia. Dovremo ucciderlo per ottenere &3Cristalli dell'anima&r. \\n\\nÈ molto veloce e infligge moltissimi danni se ti colpisce. Per fortuna è cieco, come &9&lWarden&r. Ma ha anche un senso dell'udito straordinario che gli permette di sentire tutto ciò che si trova nelle vicinanze. \\n\\nHa alcuni attacchi, normalmente ti colpirà e basta. A volte potrebbe causare un attacco AOE ed evocare &3Sculk Leeches&r per attaccarti! \\n\\nAttaccherà anche ogni Mob non &3Sculk&r."
		"{image:atm:textures/questpics/deepndark/dnd_stalker.png width:100 height:200 align:center}"
	]
	quest.4D57A07592AED307.title: "&3&lStalker"
	quest.56D41A4605C42EB5.quest_desc: ["&6Ambra cristallizzata&r si genera all'interno di &cColonne nuvolose&r. \\n\\nAvrai bisogno di Silk Touch per prenderli. \\n\\nNon fanno molto, ma sono carini!"]
	quest.56D41A4605C42EB5.title: "&6Crystallized Amber"
	quest.5866438E5D19AB69.quest_desc: [
		"Le sanguisughe &3&r a volte possono generarsi da vasi antichi rotti. \\n\\nÈ una piccola sorpresa per te quando ne compaiono 2! \\n\\nHanno solo 2 &4Hearts&r e ti attaccheranno nonostante ciò. \\n\\nAlla morte lasceranno cadere &3Soul Dust&r."
		"{image:atm:textures/questpics/deepndark/dnd_leech.png width:100 height:100 align:center}"
	]
	quest.5866438E5D19AB69.title: "&3Sculk Leech"
	quest.59AF80E8EE17C769.quest_desc: [
		"La &5Echoing Forest&r è un po' semplice ma ospita anche gli &5Echoing Trees&r! \\n\\nGli &5Echoing Trees&r si comportano come normali alberi, puoi estrarre i loro &aLogs&r per creare e le loro &5Leaves&r lasceranno cadere Saplings. Puoi anche trovare Sculk Gleam all'interno delle foglie. \\n\\nIntorno troverai &5Echoing Soil&r su tutta la superficie. Sfortunatamente questi non possono essere trasformati in Farmland or Dirt, sono solo Blocks."
		"{image:atm:textures/questpics/deepndark/dnd_forest.png width:200 height:100 align:center}"
	]
	quest.59AF80E8EE17C769.title: "&5Echoing Forest"
	quest.5C983A41886A2B75.quest_desc: ["Per tornare allo &2&lOverworld&r, possiamo ripartire per la stessa strada da cui siamo venuti! \\n\\nUsa &9Cuore degli abissi&r su un telaio di &8Reinforced Deepslate&r. \\n\\nFortunatamente ne troviamo uno in fondo all'Antico Tempio &6&r."]
	quest.5C983A41886A2B75.title: "Casa, dolce casa!"
	quest.5CCF573B67317591.quest_desc: ["&bRadici splendenti&r si genera nelle &bCaverna fiorita&r. \\n\\nNon possono essere scalati e non lasciano cadere cibo... penso che servano solo per decorare."]
	quest.5CCF573B67317591.title: "&bGlowing Roots"
	quest.5E287410EE969244.quest_desc: [
		"&9Shattered&r si genera in parecchi biomi nello &3&lotherside&r. \\n\\nSi comportano come mini &9&lWardens&r, essendo Ciechi che si affidano a &3Sculk&r per trovare i nemici. Attaccano anche tutti i Mob non &3Sculk&r. \\n\\n&9Shattereds&r hanno 50 &4Hearts&r e danno un bel pugno! Quindi attenzione a non attirarne troppi. \\n\\nSe riesci a ucciderli, lasceranno cadere &9Sculk Bones&r. Questi saranno necessari per alcune ricette."
		"{image:atm:textures/questpics/deepndark/dnd_shattered.png width:100 height:150 align:center}"
	]
	quest.5E287410EE969244.title: "&9Shattered"
	quest.60721C9B94B36C24.quest_desc: [
		"&3Sculk Centipedes&r sono lunghi Mob neutrali che si generano nello &3&lOtherside&r. \\n\\nHanno 10 &4Hearts&r e attaccheranno in gruppo se colpiti, come i Lupi. \\n\\nRilasciano solo &aXP&r e forse String, quindi è meglio lasciarli stare!"
		"{image:atm:textures/questpics/deepndark/dnd_centipede.png width:100 height:100 align:center}"
	]
	quest.60721C9B94B36C24.title: "&3Sculk Centipede"
	quest.67D38E8A57949B34.quest_desc: ["&3Sculk Jaws&r sono Blocks che possiamo trovare nelle &9Deeplands&r. \\n\\nQuando ci cammini sopra accidentalmente ti mordono, questo ti trascina giù e infligge danni quando rimani bloccato dentro. \\n\\nPuoi prenderli usando Silk Touch."]
	quest.67D38E8A57949B34.title: "&3Sculk Jaw"
	quest.68446510A1B0D9B8.quest_desc: [
		"Le &bCaverna fiorita&r sono più simili a Grotte lussureggianti che a Grotte normali. Lo dico per l'abbondanza di PIANTE! \\n\\nTroverai Plants che cresce dal soffitto al pavimento, Plants che cresce dal pavimento al soffitto, Plants che cresce da &9Water&r e Plants che non cresce nemmeno! \\n\\nIl pavimento è ricoperto di &bBlooming Sculk Stone&r e persino di &bBlooming Moss&r. \\n\\nCi sono anche degli stagni d'acqua qui, l'unico posto in cui puoi trovare &9Water&r in questo &3&lDimension&r."
		"{image:atm:textures/questpics/deepndark/dnd_cave.png width:200 height:100 align:center}"
	]
	quest.68446510A1B0D9B8.title: "&bBlooming Caverns"
	quest.6BB948F44B0950E8.quest_desc: ["&3Sculk Stone&r si genera praticamente ovunque tranne &cColonne nuvolose&r. \\n\\nFunziona come il normale &7Stone&r, come in ogni singolo modo. Puoi fondere le versioni Cobbled per ottenere &3Sculk Stone&r che può poi essere trasformato in molti altri Building Blocks. \\n\\nPurtroppo però non può essere usato per creare Stone Tools... aspetta, cosa te ne frega di aver ucciso il &9&lWarden&r! Perché hai bisogno di Stone Toolsé!?!?!"]
	quest.6BB948F44B0950E8.title: "&3Sculk Stone"
	quest.6E38CF6E7360E9CA.quest_desc: ["Il &9&lWarden&r lascerà cadere parecchi Items ma il &9Heart of the Deep&r è il più importante. \\n\\nPossiamo utilizzare &9Heart of the Deep&r su un telaio di &8Reinforced Deepslate&r per portare il nostro portale allo &3&lOtherside&r. Non può esserci alcun Blocks che blocca il Portal Frame, altrimenti non funzionerà. \\n\\nRilascia anche &9Warden Carapace&r e &9Echo Shards&r, entrambi saranno utili per creare altri Items!"]
	quest.6E38CF6E7360E9CA.title: "&9Heart of the Deep"
	quest.6E901EF1CB411088.quest_desc: ["&9Armatura del guardiano&r è l'aggiornamento diretto a &cNetherite&r. Usa semplicemente un &9Warden Upgrade Template&r, un &9Reinforced Echo Shard&r e un pezzo di &cNetherite Armor&r per realizzarlo. \\n\\nOgni pezzo ha 1 Armor Point and in più 1 Armor Protection in più rispetto alla sua controparte &cNetherite&r. \\n\\nMa non più resistenza al contraccolpo. \\n\\nPerlomeno sembrano molto più belli di &cNetherite&r! Il &9Helmet&r ha corna giganti come il &9&lWarden&r e il &9Chestplate&r ha un punto a forma di cuore."]
	quest.6E901EF1CB411088.title: "&9Warden&r Armor"
	quest.716FF64ACF896D50.quest_desc: ["&cGloomslate&r sostituisce &3Sculk Stone&r nelle &cColonne nuvolose&r. \\n\\nFunziona proprio come &3Sculk Stone&r, solo più marrone."]
	quest.716FF64ACF896D50.title: "&cGloomslate"
	quest.726A627BD7654E0C.quest_desc: ["Non ci sono molti cambiamenti da &cNetherite&r a &9Warden&r per questi strumenti. \\n\\nIl piccone è lo stesso Tier and, lo stesso Speed. Le pale possono ancora creare percorsi e ancora lo stesso Speed. Hoes può ancora creare terreni agricoli e anche lo stesso Speed. \\n\\nL'unico vero cambiamento è Attack Damage più alto per tutti loro. \\n\\nAbbastanza divertente significa che &9Warden Hoes&r ha un danno maggiore di tutti gli &2&lVanilla&r Hoes!"]
	quest.726A627BD7654E0C.title: "&9Warden&r Tools"
	quest.72EC845C19645AFC.quest_desc: ["&3Sculk Vines&r sono la versione &3Sculk&r di &4Weeping Vines&r. \\n\\nPossono spawnare nelle &bCaverna fiorita&r e &9Deeplands&r."]
	quest.72EC845C19645AFC.title: "&3Sculk Vines"
	quest.736F4A43EEBDD7B3.quest_desc: [
		"&3Sculk Snappers&r sono mob piccoli ma arrabbiati! \\n\\nLi ho visti spawnare nelle &9Deeplands &fe &cBlooming Caverns&r. \\n\\nHanno 6 &4Hearts&r e lasceranno cadere &3Soul Dust&r alla morte."
		"{image:atm:textures/questpics/deepndark/dnd_snapper.png width:100 height:100 align:center}"
	]
	quest.736F4A43EEBDD7B3.title: "&3Sculk Snapper"
	quest.76F14C2B866B4EAD.quest_desc: ["Il &3&lotherside&r è il luogo di nascita delle creature &3Sculk &f e &3Sculk&r, incluso il &9&lWarden&r. \\n\\nQui troverai molti dei suoi lontani cugini, ma non preoccuparti, ci sono anche alcuni lati positivi nello &3&lOtherside&r! \\n\\nCi sono un sacco di nuovi Building Blocks and Items che possiamo trovare e &3Sculk&r ovunque per tonnellate di &aXP&r! \\n\\nQuindi prepara la tua zappa e avventurati nello &3&lOtherside&r!"]
	quest.76F14C2B866B4EAD.quest_subtitle: "Hello from..."
	quest.76F14C2B866B4EAD.title: "The &3&lOtherside"
	quest.774D61FEFABEFD9A.quest_desc: [
		"I Vermi Strillanti si generano calpestando &3Sculk infestato&r in &9Deeplands&r. \\n\\nSono Mini boss con 100 &4Hearts&r. \\n\\nSe ti avvicini troppo ti morderanno, causando un sacco di danni! Ma se vai troppo lontano si ritireranno nel terreno. \\n\\nNon rilasciano altro che un po' di &aXP&r, che non credo valga la pena."
		"{image:atm:textures/questpics/deepndark/dnd_worm.png width:100 height:200 align:center}"
	]
	quest.774D61FEFABEFD9A.title: "Shriek Worm"
	quest.78BCED8699ADEDF4.quest_desc: ["&3Vetro insonorizzato&r è realizzato combinando &3Soul Dust&r e Vetro. \\n\\nFunzionano per smorzare il suono proprio come Wool! Se un sensore &3Sculk &f o &3Shrieker&r ne ha uno che li copre, non sentiranno i suoni. \\n\\nSolo questi puoi vedere attraverso!"]
	quest.78BCED8699ADEDF4.title: "&3Soundproof Glass"
	quest.7CBAA67204CC258C.quest_desc: ["No, il &9&lWarden&r non usa spade e asce. Ma possiamo! \\n\\nSia la &9Warden Sword &f che la &9Axe&r sono aggiornamenti delle loro versioni &cNetherite&r con un &9Reinforced Echo Shard &fe &9Warden Upgrade Template&r. \\n\\nOgnuno di loro ha 1 &4Heart&r di danno in più e ancora più durabilità! \\n\\nSì, l'Ascia può comunque abbattere efficacemente gli alberi."]
	quest.7CBAA67204CC258C.title: "&9Warden&r Weapons"
	quest.7FF3EA602FE7A546.quest_desc: ["Il trasmettitore &3Sculk&r è un oggetto molto raro che possiamo trovare all'interno di Chests dell'Antico Tempio &6&r. \\n\\nUna volta trovato uno, sarà il tuo migliore amico! \\n\\nPer usarlo, basta cliccare con il tasto destro del mouse su un blocco che abbia una GUI, pensa a: Chests, Crafting Tables e Furnaces. Quindi, il &3Transmitter&r sarà associato a quell'elemento. \\n\\nDopodiché, possiamo utilizzare il &3Transmitter&r per accedere in remoto a quel blocco da qualsiasi luogo! \\n\\nPer sciogliere il blocco, fai clic con il pulsante destro del mouse sull'aria con il &3Transmitter&r."]
	quest.7FF3EA602FE7A546.title: "&3Sculk Transmitter"
	task.5B7FD7C2F05FA64D.title: "TuttiIDirittiRiservati"
}
