{
	quest.00453FF528AA0B1C.quest_desc: ["Gli scheletri di Lonestar sono mob ostili che possono spawnare ovunque. \\n\\nHanno cuori 10 e ti lanceranno la spada per attaccarti. \\n\\nAlla morte possono rilasciare ossa, pepite d'argento di palude, Shattered Swords e le gocce aggiunte da Corail per i mob non morti."]
	quest.00453FF528AA0B1C.title: "Lonestar Skeletons"
	quest.01F322AEFCC6109E.quest_desc: ["Tangled Skulls può essere lasciato cadere da... beh Tangled Skulls. \\n\\nPossono essere usati come proiettili come una Testa Wither lanciata da un Wither. \\n\\nTuttavia verrà esaurito quando lo farai."]
	quest.02B574B09AB45D09.quest_desc: [
		"I Freeze funzionano in modo simile ai Blaze, voleranno in alto e ti spareranno una palla. \\n\\nJust Freezes lancia solo 1 palla e ti farà sentire freddo invece che caldo. \\n\\nHanno cuori 16 e alla morte rilasceranno Frozen Tubes."
		"{image:atm:textures/questpics/eternal/starlight_freeze.png width:150 height:100 align:center}"
	]
	quest.02B574B09AB45D09.title: "Freeze"
	quest.0342248394E40B6A.quest_desc: ["Questa missione è stata creata da &6AllTheMods Staff&r o da un collaboratore della &2Community&r per l'uso in AllTheMods Modpacks.\\n\\nPoiché tutti i pacchetti &6AllTheMods&r sono concessi in licenza con &eAll Rights Reserved&r, questa missione non può essere utilizzata in nessun pacchetto pubblico non rilasciato dal &6AllTheMods Team&r senza permesso esplicito.\\n\\nQuesta missione è intenzionalmente nascosta, se vedi questo, sei in modalità di modifica."]
	quest.03B40AB768FC0161.quest_desc: [
		"I fiumi Shimmer sono fiumi amichevoli. Questi non faranno di tutto per ucciderti. \\n\\nA volte collegano i mari e attraversano le foreste. \\n\\nChiaramente hanno l'Acqua, ma nell'Acqua ci sono molti beni!"
		"{image:atm:textures/questpics/eternal/starlight_river.png width:200 height:100 align:center}"
	]
	quest.03B40AB768FC0161.title: "Shimmer River"
	quest.0576C32B0FB360B0.quest_desc: [
		"The Lunar Monstrosity ha 200 cuori e subirà solo 1 danno per ogni colpo a meno che non usi Fire. \\n\\nHa alcuni attacchi tra cui Spuntoni, Proiettili e Exploding Tangled Heads! \\n\\nQuando lo uccidi, lascerà cadere frecce, Ingots, Tangled Skulls, Tenacious Petals, Trapped Souls e la possibilità di ottenere un'arma rara!"
		"{image:atm:textures/questpics/eternal/starlight_lunar.png width:100 height:125 align:center}"
	]
	quest.0576C32B0FB360B0.title: "Lunar Monstrosity"
	quest.0BB8D556305EB307.quest_desc: [
		"Ether River è qualcosa che saprai quando lo vedrai. \\n\\nÈ luminoso, molto luminoso e potrebbe apparire rosso sulla mappa, è un bug, ignoralo. "
		"{image:atm:textures/questpics/eternal/starlight_ether.png width:200 height:100 align:center}"
	]
	quest.0BB8D556305EB307.title: "Ether River"
	quest.0C096EE635645E43.quest_desc: ["The Crystal Crossbow è realizzata come una balestra meccanica solo con cristalli invece che bastoncini. \\n\\nSpara frecce e infligge gli stessi danni di una normale balestra, ma questa dà Crystal Infection. Crystal Infection infligge 1 danno ogni secondo con i cristalli che si generano su di loro! E sì, li ucciderà."]
	quest.0F0D41F29386333A.quest_desc: ["Scarlet Trees varia per dimensioni e forma e talvolta cade anche! \\n\\nMa tutti hanno foglie rosa! Compresi quelli a terra."]
	quest.0F4783FA019C4567.quest_desc: ["Amaraber si trova raramente rimuovendo Torreya Logs. \\n\\nPuò essere trasformato in Ingots per far sì che Armor and Tools or venga utilizzato in altre ricette come un falò che ti darà rigenerazione!"]
	quest.10AB188AC6FB24D3.quest_desc: [
		"The Starlight Golem ha 220 cuori e 2 modalità. \\n\\nLa prima modalità è la sua modalità di attacco, qui non può essere danneggiato, invece dovrai aspettare che i suoi attacchi finiscano prima di colpirlo. Attacca con palle di fuoco, schianto a terra o un devastante raggio laser! \\n\\nLa sua seconda modalità è la modalità di ricarica; in questo inizierà a prendere energia dallo Energy Blocks che dovrà essere spento per danneggiarlo. \\n\\nAlla morte lascerà cadere un sacco di Ingots and Arrows, Golem Steel, Forge Armor Trim e forse anche il Energy Sword!"
		"{image:atm:textures/questpics/eternal/starlight_golem.png width:150 height:100 align:center}"
	]
	quest.10AB188AC6FB24D3.title: "Starlight Golem"
	quest.127D085D6C9DB690.quest_desc: ["Il salnitro può essere trovato ovunque nel sottosuolo ma è molto comune nel bioma Warm Shore. \\n\\nHa bisogno di un Stone Pickaxe per estrarlo e una volta estratto lascerà cadere un paio di polvere di salnitro. Sì, la Fortuna ci sta lavorando! \\n\\nLa polvere può essere utilizzata in sostituzione di altri nitritori."]
	quest.144ECED643031A9A.quest_desc: ["I funghi luminosi sono enormi piante di funghi che puoi trovare nelle foreste scarlatte! \\n\\nFunzionano proprio come i funghi marroni o rossi, solo che questi brillano molto più luminosi! \\n\\n(Se non sapessi che i funghi marroni e rossi in realtà emettono una fonte di luce di livello 1)."]
	quest.15195F456D8AD4C8.quest_desc: ["Quando Ether tocca si formerà Water Thioquartz. Questo può accadere naturalmente con la generazione casuale oppure puoi farlo accadere! \\n\\nTuttavia non è così che otteniamo i frammenti, quelli provengono da Budding Thioquartz!"]
	quest.1533D98B3B2A758E.quest_desc: ["Shattered Swords può essere rilasciato da Lonestar Skeletons o creato utilizzando le Blades rilasciate. \\n\\nLo Shattered Sword viene utilizzato più come un tridente che come una spada, invece di colpire lo lancerai. Quindi, puoi cliccare con il tasto destro del mouse per riportare indietro il Blade come un Loyalty Trident e fare nuovamente clic con il pulsante destro del mouse per ricaricarlo se necessario."]
	quest.17D82EEA20D02EC8.quest_desc: ["Il fondale marino è Dusted Gravel. \\n\\nPuò essere usato in sostituzione della normale ghiaia e raramente può rilasciare Dusted Shards che può creare altri Blocks!"]
	quest.17EC65B33AC5F0B4.quest_desc: [
		"Gli Thirst Walkers sono Mob neutrali che si generano sulla superficie dello Crystallized Deserts. \\n\\nQuando aggrediti ti colpiranno e ti daranno fame. \\n\\nHanno cuori 20 e possono rilasciare Tooth of Hunger alla morte."
		"{image:atm:textures/questpics/eternal/starlight_thirst.png width:100 height:125 align:center}"
	]
	quest.17EC65B33AC5F0B4.title: "Thirst Walker"
	quest.1815A439BA9879B7.quest_desc: [
		"The Warm Shore è un bioma piuttosto noioso e serve principalmente per collegare il mare stellato e la terra. \\n\\nHa Twilight Sand con Stone sotto. Qui ho trovato anche, più del solito, Salnitro."
		"{image:atm:textures/questpics/eternal/starlight_shore.png width:200 height:100 align:center}"
	]
	quest.1815A439BA9879B7.title: "Warm Shore"
	quest.1AB17923F87AE264.quest_desc: [
		"The Yeti è un nome che incute timore in tutti coloro che esplorano il freddo! Un'abominevole creatura pelosa che vive nei climi più rigidi e freddi mangiando tutto ciò che osa avventurarsi lì! \\n\\nBeh, non questo Yeti, questi sono carini e amichevoli! Preferiscono rotolarsi piuttosto che mangiarti. \\n\\nDiamine, non reagiscono nemmeno e hanno solo 10 Hearts. \\n\\nAlla morte lasceranno cadere Fur e String, il primo che può essere utilizzato in sostituzione di Wool."
		"{image:atm:textures/questpics/eternal/starlight_yeti.png width:100 height:100 align:center}"
	]
	quest.1AB17923F87AE264.title: "Yetis"
	quest.1BE8F864AB9147C0.quest_desc: ["Il minerale di Atalphaite può essere trovato estraendo ovunque nel sottosuolo di Starlight. \\n\\nNon può essere trasformato in Tools or Armor ma può creare diversi tipi di luci!"]
	quest.1ECD4331DDFBBB52.quest_desc: ["Gli Torreya Trees sono enormi alberi purple/pink alti circa 40 Blocks. \\n\\nLe foglie spunteranno in ogni direzione e da esse penderanno gli Torreya Vines."]
	quest.252AD9C886DE45C8.quest_desc: [
		"Twilight Gaze sono un pesce neutrale situato in The Abyss. \\n\\nSe ne colpisci uno, tutti ti attaccheranno, in modo simile ai Lupi o ai Piglin Zombificati. Se ti allontani troppo da The Abyss smetteranno di seguirti e nuoteranno negli abissi. \\n\\nNon lasciano nulla quando muoiono, quindi forse non colpirli..."
		"{image:atm:textures/questpics/eternal/starlight_gaze.png width:150 height:100 align:center}"
	]
	quest.252AD9C886DE45C8.title: "Twilight Gaze"
	quest.25E782DB4309A1B8.quest_desc: ["Aurora Deer Antlers vengono abbandonati da Aurora Deers alla morte. \\n\\nPuò essere usato come Sword or una zappa."]
	quest.271A112ABDD923A6.quest_desc: ["Come le normali mangrovie ma non sono brutte."]
	quest.29283BF1B6ED3634.quest_desc: ["The Mechanical Crossbow è realizzata come una normale balestra solo con Golem Steel. \\n\\nFunziona come una normale balestra, solo che è molto più potente! E può essere incantato per fare ancora di più!"]
	quest.298963543B99734E.quest_desc: ["Gli The Starlit Seas generano le proprie versioni di Coral! \\n\\nNon fare come me dimenticandoti di ritirarli da Silk Touch..."]
	quest.29A1E1FF02BD9219.quest_desc: [
		"Una foresta blu come l'oceano. \\n\\nLa Foresta Starlight è di gran lunga il bioma più comune nello Starlight. \\n\\nHa dozzine di Lunar Trees che lo ricoprono interamente con un sacco di Mob, passivi e ostili, sotto di esso."
		"{image:atm:textures/questpics/eternal/starlight_forest.png width:200 height:100 align:center}"
	]
	quest.29A1E1FF02BD9219.title: "Starlight Forest"
	quest.29EC143D7E0347DE.quest_desc: ["The Dagger of Hunger è realizzato con Teeth of Hunger. No, non sto dicendo Denti. \\n\\nIl pugnale ha un valore di fame. Quando colpisci i Mob aumenterà, quando è inattivo diminuirà. Quando arriverà al 100% otterrai dei potenziamenti. E se arriva allo 0% inizierà a ucciderti. \\n\\nQuando colpisci i Mob (o i Giocatori) darà anche l'effetto Fame. \\n\\nNon ne ho colpa, mi arrabbio anche quando ho fame."]
	quest.2D457E53BB6D63C7.quest_desc: [
		"I punti più alti nello Starlight sono le foreste di permafrost che si trovano sulle montagne. \\n\\nEssere così in alto li rende molto più freddi rendendoli ricoperti di Snow and Ice! \\n\\nAlmeno i Mob amichevoli sembrano apprezzare il freddo!"
		"{image:atm:textures/questpics/eternal/starlight_permafrost.png width:200 height:100 align:center}"
	]
	quest.2D457E53BB6D63C7.title: "Permafrost Forest"
	quest.2DA8CE213AC3869B.quest_desc: ["Starlight Crystals può essere trovato ovunque e anche sotto Crystallized Deserts. \\n\\nFunzionano in modo simile agli Amethyst and, anche se suonano così!"]
	quest.2E29DC243E8AD61E.quest_desc: [
		"Gli Shimmer Lacewings non fanno né rilasciano nulla, aggiungono solo atmosfera. \\n\\nAssomigliano anche all'unico bug che tollero!"
		"{image:atm:textures/questpics/eternal/starlight_shimmer.png width:150 height:100 align:center}"
	]
	quest.2E29DC243E8AD61E.title: "Shimmer Lacewing"
	quest.2F3E7233129F2B89.quest_desc: [
		"Si comporta esattamente come un Luminofish, solo che hanno un corno in testa!"
		"{image:atm:textures/questpics/eternal/starlight_fish2.png width:100 height:100 align:center}"
	]
	quest.2F3E7233129F2B89.title: "Luminaris"
	quest.342EEB042DEC2B8C.quest_desc: ["Magma e geyser si generano entrambi sul fondo di The Abyss. \\n\\nMagma ti aiuterà a scendere di sotto e ti aiuterà a trattenere il respiro. \\n\\nI geyser sono proprio fantastici!"]
	quest.362F4CFD1B8B12B1.quest_desc: ["Tutti gli esseri viventi moriranno nell'Etere come se fosse Lava. Abbastanza divertente da poterlo mettere in un secchio! \\n\\nL'unico modo per ottenerlo è trovarlo nel fiume Ether. \\n\\nQuando l'Acqua tocca l'Etere formerà Thioquartz Blocks!"]
	quest.36BCCF7395658A5C.quest_desc: ["The Bosses nello Starlight vivono nelle loro strutture. Questi non sono comuni (per fortuna), quindi potresti aver bisogno di assistenza, ovvero Seeking Eyes. \\n\\nSeaking Eyes funziona come Ender Eyes, fai clic con il pulsante destro del mouse per lanciarli e seguili per raggiungere le strutture. \\n\\nPer impostare la struttura avrai bisogno di un certo oggetto nella tua mano secondaria, oggetti come..."]
	quest.36BCCF7395658A5C.title: "Alla ricerca dei boss"
	quest.37355F60E45777FE.quest_desc: ["The Orb of Prophecy può essere creato o ottenuto sconfiggendo il Guardiano! \\n\\nIl suo utilizzo principale è l'attivazione del Portale, ma ci saranno altri usi per questo!"]
	quest.375F0A098589CF29.quest_desc: [
		"Usando i tuoi occhi di ricerca potresti confonderti sul motivo per cui sono improvvisamente andati sottoterra. Probabilmente è perché la Forgia del Golem si trova in profondità nel sottosuolo, come nei livelli Y negativi. \\n\\nCi sono molte stanze tortuose, ognuna piena di bottino, lava e congelamento! La stanza che stiamo cercando contiene il Starlight Golem!"
		"{image:atm:textures/questpics/eternal/starlight_golemforge.png width:200 height:100 align:center}"
	]
	quest.375F0A098589CF29.title: "Golem Forge"
	quest.3991EEEFDD263A91.quest_desc: [
		"I Ragni del Cala la Notte, come gli Scheletri di Lonestar, sono ostili e si generano ovunque. \\n\\nHanno 5 cuori e attaccano colpendoti. Dopo averti colpito ti daranno l'effetto Glowing per alcuni secondi. \\n\\nAlla morte lasceranno cadere String e i loro occhi!"
		"{image:atm:textures/questpics/eternal/starlight_spider.png width:100 height:100 align:center}"
	]
	quest.3991EEEFDD263A91.title: "Nightfall Spiders"
	quest.3C74DAE7EC844A98.quest_desc: ["The Lunar Berries è un'eccellente fonte di cibo e inoltre è molto facile da ottenere! \\n\\nSi generano crescendo da Lunar Tree Leaves, puoi strappare le bacche dai viticci come le Bacche Luminose. \\nSolo questi danno molti più punti cibo e saturazione!"]
	quest.3CAD0701EC16C2D8.quest_desc: [
		"Dark Swamps sparpaglia il mondo di Starlight. \\n\\nQui puoi trovare tantissime piante, animali e ovviamente fango."
		"{image:atm:textures/questpics/eternal/starlight_swamp.png width:200 height:100 align:center}"
	]
	quest.3CAD0701EC16C2D8.title: "Dark Swamp"
	quest.3D26E7BFE0AA964A.quest_desc: [
		"The Luminofish è un pesce luminoso che vive all'interno di The Abyss.\\n\\nSi comportano proprio come pesci normali. Puoi pescarli, metterli in un secchio, puoi persino cucinarli!"
		"{image:atm:textures/questpics/eternal/starlight_fish1.png width:100 height:100 align:center}"
	]
	quest.3D26E7BFE0AA964A.title: "Luminofish"
	quest.3D4032E7119AF8B7.quest_desc: ["Le bombe sonar sono realizzate con il gel tremante rilasciato dalle falene cristallizzate. \\n\\nPossono essere lanciati per danneggiare qualsiasi mob (e giocatore) in un'area molto vasta! Inoltre scuoterà lo schermo del giocatore e riprodurrà un forte effetto sonoro. \\n\\nÈ disorientante quindi usalo solo sui tuoi amici!"]
	quest.40786B63E2901D11.quest_desc: [
		"Vediamo come posso descrivere il Giardino Maledetto... è un dannato labirinto enorme! \\n\\nCi sono ingressi su ogni lato e devi trovare la strada per raggiungere il centro, dove si trova la Mostruosità Lunare! \\n\\nTutto intorno al labirinto puoi trovare bauli pieni di Loot and Tangled!"
		"{image:atm:textures/questpics/eternal/starlight_maze.png width:150 height:150 align:center}"
	]
	quest.40786B63E2901D11.title: "Cursed Garden"
	quest.40C776497D68367F.quest_desc: ["Rampicanti, Red and Blue Crystal Moss Carpets, Bacche lunari, Muschio delle caverne e Red and Blue Crystal Roots. \\n\\nQuesti possono essere usati nella tua Mano Secondaria con l'Occhio Cercante per trovare il Giardino Maledetto."]
	quest.40C776497D68367F.title: "Monstrosity Items"
	quest.4147D247E4D754D0.quest_desc: [
		"I gleeches sono piccoli mob che si generano nello Crystallized Desert. \\n\\nVogliono incessantemente il tuo sangue e questo significa anche attraverso modi violenti. Per fortuna hanno solo 4 cuori! \\n\\nAlla morte potrebbero far cadere le uova che possono essere lanciate come proiettili."
		"{image:atm:textures/questpics/eternal/starlight_gleech.png width:100 height:100 align:center}"
	]
	quest.4147D247E4D754D0.title: "Gleech"
	quest.41C70F0873E14307.quest_desc: ["Ci sono alberi nel deserto! \\n\\nNo, aspetta, c'erano gli alberi..."]
	quest.429785E8F64929CE.quest_desc: ["Per arrivare allo Starlight Dimension dovrai trovare le Rovine del Portale nello Overworld. \\n\\nLì troverai un Guardiano, fai clic con il pulsante destro del mouse per avviare una conversazione e sfidarlo a duello! Attenzione, sono molto duri. \\n\\nUna volta vinto il duello ti verranno regalati alcuni Items, tra cui la Sfera della Profezia. Fai clic con il pulsante destro del mouse sul portale con la sfera per attivarlo! Quindi, entra per raggiungere..."]
	quest.429785E8F64929CE.title: "The Gatekeeper and The Gate"
	quest.47CB136D7764B86D.quest_desc: ["Torreya Vines si trovano appesi a Torreya Trees. \\n\\nSono appesi perché non possono essere posizionati in nessun altro modo... \\n\\nLa lampadina nella parte inferiore emetterà Luce!"]
	quest.484ABFF266C8791E.quest_desc: ["Le Orbflora sono piante che crescono dal fondo del mare. \\n\\nPossono essere raccolti in qualsiasi momento, ma se vuoi le Luci Orbflora dovrai aspettare! \\n\\nQuando raggiungeranno il livello del mare fioriranno. Dopo la fioritura faranno crescere la Luce!"]
	quest.49D1EA8E812A12F6.quest_desc: ["E' semplicemente una pianta ordinata. \\n\\nAvrai bisogno di una falce d'argento della palude per raccoglierla! \\n\\nNon so perché non mi sono mai interessato delle piante, ma le canne mi piacciono. Forse è l'essere vicino all'Acqua, o Cattails che assomiglia a Corndogs. Non lo so ma mi piacciono."]
	quest.49DC0BD7DC1B893C.quest_desc: ["The Abyss sono profonde trincee all'interno dei Mari Stellati. Questi scendono fino a -50! \\n\\nHanno più strati colorati di pietra che li rivestono e contengono molti Blocks, muschi e pesci diversi!"]
	quest.49DC0BD7DC1B893C.title: "The Abyss"
	quest.4A54288FD22C903D.quest_desc: ["Velvetumoss si genera all'interno di The Abyss. \\n\\nPuoi estrarre quelli verdi per ottenere palline di velluto di muschio che possono essere mangiate o trasformate in una palla di melma! \\n\\nQuelli rossi genereranno graziose piante!"]
	quest.4A5EA948F5DCEB73.quest_desc: ["L'Argento della Palude può essere trovato raramente nel Fango del Cala la Notte. \\n\\nPuò essere usato per creare Armor and Tools!"]
	quest.4C23D7E3DC8327C2.quest_desc: ["Per uccidere la Mostruosità Lunare dovrai impostarla su Fire! \\n\\nPuoi usare Flint and Steel or una scatola di fiammiferi di salnitro. \\n\\nPersonalmente penso che Matchbox sia più adatto!"]
	quest.4C23D7E3DC8327C2.title: "Brucialo!"
	quest.4D0B50731FED3CEE.quest_desc: ["Per ottenere la Cresant Spear dovrai fabbricarla da Items lasciata dallo Lunar Monstrosity and the Tangled Hatred o farla cadere dalla Mostruosità Lunare. (Dovrai ucciderlo a prescindere, in pratica). \\n\\nPuoi usare la lancia come un Trident and semplicemente per colpire i mob oppure puoi tenere premuto il clic destro per farti volare in avanti con essa. Se colpisci qualsiasi Mob con il secondo attacco, anche tutti i Mob vicini subiranno danni."]
	quest.4D4DE266A2A325B0.quest_desc: ["Redstone, Golem Steel e Oxidized Golem Steel sono Items usati per trovare la Forgia del Golem. \\n\\nTieni uno di questi (molto probabilmente Redstone che si genera nel sottosuolo di Starlight) nella tua mano secondaria e usa l'occhio di ricerca per trovare la Forgia del Golem che tra l'altro è sottoterra!"]
	quest.4D4DE266A2A325B0.title: "Golem Items"
	quest.4D53D9BBD8279282.quest_desc: ["Lunar Trees può variare da enormi alberi torreggianti a piccolissimi. Si adattano per occupare più spazio possibile! (Ciò spiegherebbe Dense Forests). \\n\\nPiantano come normali Saplings and possono far generare bacche lunari dalle loro foglie!"]
	quest.4D8C9960BB675221.quest_desc: ["Ha un nome buffo!"]
	quest.4DBC3B4D38CC6152.quest_desc: [
		"Le falene cristallizzate si generano in profondità sotto il Crystallized Deserts. \\n\\nSono neutrali e consiglio di non colpirli perché fanno un sacco di danni! \\n\\nHanno anche cuori 10 e possono rilasciare Starlight Crystals or Shivering Gel alla morte."
		"{image:atm:textures/questpics/eternal/starlight_moth.png width:125 height:100 align:center}"
	]
	quest.4DBC3B4D38CC6152.title: "Crystallized Moth"
	quest.50674FE3C6BE9990.quest_desc: [
		"Proprio come la normale Foresta Starlight, solo con molto meno spazio tra gli alberi!"
		"{image:atm:textures/questpics/eternal/starlight_dense.png width:200 height:100 align:center}"
	]
	quest.50674FE3C6BE9990.title: "Dense Starlight Forest"
	quest.516AC1F0E0BCAE55.quest_desc: ["Gli Frozen Tubes vengono rilasciati dai Freeze nella Golem Forge. \\n\\nPossono essere lanciati come pozioni per ferire chiunque colpisca."]
	quest.5244B2D6B5FA0487.quest_desc: [
		"Crystallized Desert sembra un normale deserto ma sfumato viola. \\n\\nInoltre, con l'aggiunta di cristalli giganti, non credo che i normali deserti abbiano tutto ciò..."
		"{image:atm:textures/questpics/eternal/starlight_desert.png width:200 height:100 align:center}"
	]
	quest.5244B2D6B5FA0487.title: "Crystallized Desert"
	quest.5424A0E1292B13EE.quest_desc: ["Intorno allo Starlight potresti trovare Hot Ponds. \\n\\n(Questi non sono un bioma o una struttura, quindi dovrai semplicemente guardarti intorno per trovarli!) \\n\\nAl loro interno puoi trovare Thermal Springstone."]
	quest.5466CB622A637DCD.quest_desc: ["Tecnicamente il frutto abissale può generarsi in qualsiasi specchio d'acqua, ma è l'unico che vive all'interno dei fiumi scintillanti. \\n\\nCresce come l'alga dal pavimento in su, ma funziona anche come le bacche luminose come in La frutta cresce e può essere raccolta da essa."]
	quest.54DE8AAAE2181F18.quest_desc: ["The Moonring Greatsword deve essere creato da entrambi i boss! Ovviamente rendendolo il più difficile da ottenere e il più potente! \\n\\nFunziona come una normale spada, poco prima della 1.9. Può bloccare gli attacchi come uno scudo, ma non può essere spammato per infliggere danni completi."]
	quest.5DFE3CB5B0130A7A.quest_desc: ["C'è un sacco di vita vegetale in cima allo Shimmer River, su alcune puoi stare in piedi!"]
	quest.60FDCA2FDFE74056.quest_desc: [
		"IT'S PINK! \\n\\nQui troverai Scarlet Trees con le foglie cadute ammucchiate sotto di loro. Puoi anche trovare i funghi luminosi qui!"
		"{image:atm:textures/questpics/eternal/starlight_scarlet.png width:200 height:100 align:center}"
	]
	quest.60FDCA2FDFE74056.title: "Scarlet Forest"
	quest.62F33BBE7BDFE404.quest_desc: ["Wand of Teleportation è un altro drop della Mostruosità Lunare, e solo quello! \\n\\nPuoi tenere premuto il clic destro con il Wand per avviarlo, poi quando lo rilasci ti teletrasporterà al blocco che stavi guardando per ultimo! \\n\\nC'è un raggio d'azione ma è piuttosto lontano. E c'è un tempo di recupero dopo l'uso!"]
	quest.6314B892B569A0A5.quest_desc: ["The Starlight! \\n\\nUna dimensione in cui è costantemente crepuscolo e no, non puoi cambiarlo. \\n\\nCi sono dozzine di biomi, mob, boss e anche solo Blocks da trovare! Riuscirai a scoprirli tutti?"]
	quest.6314B892B569A0A5.title: "Eternal Starlight"
	quest.63362CC33B39C627.quest_desc: [
		"I mari stellati sono enormi specchi d'acqua che si trovano perfettamente tra le coste calde e la terra. \\n\\nContengono molte meraviglie dentro di loro e crescono in loro! \\n\\nSpero che tu abbia portato gli occhiali!"
		"{image:atm:textures/questpics/eternal/starlight_starlitsea.png width:200 height:100 align:center}"
	]
	quest.63362CC33B39C627.title: "Starlit Sea"
	quest.636848ED1115A0B3.quest_desc: [
		"Gli Ratlins sono Mob pacifici che possono spawnare in Superficie. \\n\\nAlla morte lasceranno cadere Ratlin Meat, Leather e Cave Moss. \\n\\nQuest'ultimo può essere utilizzato per allevarli insieme!"
		"{image:atm:textures/questpics/eternal/starlight_rat.png width:100 height:100 align:center}"
	]
	quest.636848ED1115A0B3.title: "Ratlins"
	quest.68B2D3B985FC1378.quest_desc: [
		"Una foresta luminosa e bellissima, piena di Torreya Trees and Vines."
		"{image:atm:textures/questpics/eternal/starlight_torreya.png width:200 height:100 align:center}"
	]
	quest.68B2D3B985FC1378.title: "Torreya Forest"
	quest.6B00D5DBB3552F15.quest_desc: [
		"Gli Tangled sono nemici che si generano nel Giardino Maledetto. \\n\\nHanno cuori 10 e ti attaccheranno colpendoti. Se vieni colpito, riceverai una piccola quantità di veleno. \\n\\nAlla morte lasceranno cadere viti e ossa ma genereranno anche un Tangled Skull! \\n\\nI Teschi Aggrovigliati si comportano in modo simile ai Vex, voleranno attraverso i blocchi e ti colpiranno. Hanno solo 5 cuori e alla morte te li daranno come oggetto."
		"{image:atm:textures/questpics/eternal/starlight_tangled.png width:150 height:100 align:center}"
	]
	quest.6B00D5DBB3552F15.title: "Tangled"
	quest.6E970CF05B96EB20.quest_desc: ["Per danneggiare il Golem dovrai staccare la sua alimentazione! \\n\\nPer farlo dovrai Right Click the Energy Blocks quando diventano blu. \\n\\nDi solito puoi trovarne 2 negli angoli della stanza del boss e 2 sopra di lui!"]
	quest.6E970CF05B96EB20.title: "Powering down"
	quest.6EC289857CDC4969.quest_desc: [
		"Gli Ents sono un altro Mob pacifico che si genera sulla Superficie di Starlight. Questi si riproducono nelle foreste! \\n\\nQuesti piccoli alberi possono rilasciare bastoncini, bacche lunari e foglie lunari alla morte. \\n\\nPuoi usare le bacche lunari per allevarli!"
		"{image:atm:textures/questpics/eternal/starlight_ent.png width:100 height:100 align:center}"
	]
	quest.6EC289857CDC4969.title: "Ents"
	quest.70A82A5D17D558FB.quest_desc: ["The Energy Sword può essere lasciato cadere solo dallo Starlight Golem. \\n\\nFunziona come una normale spada, ma con il clic destro puoi lanciarti contro di loro mentre la fai oscillare, come Genji di Overwatch! "]
	quest.713548E540B18E07.quest_desc: ["The Moonring Bow può essere trovato solo dalla Mostruosità Lunare. \\n\\nSpara frecce come un normale arco, ma gli spuntoni arriveranno nella stessa direzione in cui è andata la freccia!"]
	quest.713EF442D59501BA.quest_desc: ["The Chain of Souls può essere creato solo tramite drop dello Tangled Hatred and Lunar Monstrosity. \\n\\nÈ un rampino! Tap Right Click per inviarlo e una volta che colpisce qualcosa inizierà a tirarti indietro. Quindi, devi fare nuovamente clic con il pulsante destro del mouse per staccarlo. \\n\\nNecessario anche per il ATM Star!"]
	quest.71C58666D4BC2508.quest_desc: ["Funziona come Flint and Steel!"]
	quest.770C0975CA61CE46.quest_desc: ["Glacite può essere trovato nelle profondità sotterranee delle foreste del permafrost. \\n\\nPuò essere usato per creare Armor and Tools che aiutano contro i danni da congelamento!"]
	quest.7A16D2EB63359294.quest_desc: [
		"Gli Aurora Deers sono ungulati amichevoli che vivono anche al freddo. \\n\\nQuesti cervi non cercheranno di farti del male, ma se ti metti sulla loro strada mentre corri potresti sentire delle corna. \\n\\nCorna che possono anche essere lasciate cadere alla morte e che possono essere usate sia come arma che come zappa! \\n\\nPotrebbero anche rilasciare Leather or Aurora Deer Steak."
		"{image:atm:textures/questpics/eternal/starlight_deer.png width:200 height:100 align:center}"
	]
	quest.7A16D2EB63359294.title: "Aurora Deer"
	quest.7AB2FECE47F558F8.quest_desc: ["La stellagmite può essere trovata sottoterra nello Starlight. \\n\\nFunziona come una normale Pietra che può essere trasformata in altri Blocks. \\n\\nLa sua versione Molten funziona come un normale Magma Block!"]
	quest.7B5D34650BBD97D9.quest_desc: ["Molto raramente nello Starlight Dimension potrebbe verificarsi uno sciame meteorico. \\n\\nLa maggior parte delle volte le meteore sono minuscole e scompaiono prima di toccare il suolo. \\n\\nMa alcuni sono più grandi e sopravvivono, lì troverai Aethersent Ore!"]
	quest.7D7BD1458CF12021.quest_desc: ["È un corso Desert of ci sono i cactus! \\n\\nI cactus, una volta cresciuti, possono far crescere dei frutti sopra di loro!"]
	quest.7E90138B0A2C3210.quest_desc: ["Gli The Northland Trees sono alberi grandi e robusti nelle foreste di permafrost. \\n\\nSembrano abete rosso ma molto più leggeri! Forse sono un abete rosso albino. \\n\\nI loro alberelli devono essere posizionati su Terra, non su Erba, e in una formazione 2x2."]
	quest.7FBB431AC055FE93.quest_desc: ["The Soulit Spectator è realizzato con un Trapped Soul and, un Nightfal Spider Eye. \\n\\nFunziona in modo simile alla Sticky Camera di Tom Clancy's Splinter Cell. Puoi cliccare con il tasto destro per inviare lo spettatore e dopo un po' sarai in grado di vedere fuori da esso. Puoi anche vederti con esso! \\n\\nNon è possibile terminarlo in anticipo, quindi fai attenzione quando lo usi. Ha anche durabilità e tempo di recupero."]
	quest.7FF77463F2A0E210.quest_desc: ["Il Fango Calante può essere trovato solo all'interno dello Dark Swamps. \\n\\nPuoi ricavarne altri Blocks!"]
	task.0AD8AC7ECCD8002A.title: "TuttiIDirittiRiservati"
	task.2510A7EE5D886B63.title: "TuttiIDirittiRiservati"
	task.452736994864F623.title: "Visit a Shimmer River"
	task.67690077D4273A36.title: "Visit the Starlight"
}
