{
	quest.00F2C4A528873A6B.quest_desc: ["&l&bRunic Crucible&r richiede &dSource&r per funzionare. Sfortunatamente non abbiamo &dSource Hatches&r a supportarlo. Abbiamo un'altra soluzione, però. Convertire il &dSource&r in un liquido utilizzando il &dSource Condenser&r. Posiziona semplicemente un &dSource Jar&r con alcuni &dSource&r accanto allo &dSource Condenser&r e lo convertirà in &dLiquefied Source&r. Ora può essere gestito da &9Fluid Hatches&r."]
	quest.00F2C4A528873A6B.title: "&l&dCondensazione sorgente"
	quest.02F2DF9D9DA7833A.quest_desc: ["Per ottenere il nostro &9Corrupt Souls&r dovremo fare alcuni &5Enchanting&r! \\n\\nStiamo cercando &5Soul Looting Enchantment&r. Va su Armi e ogni volta che uccidi un Mob ha la possibilità di generare un &9Corrupt Soul&r. \\n\\nQuesti possono poi essere uccisi per ottenerli come oggetti. Prova a farlo velocemente perché gli piace volare via. \\n\\nForse sanno che vuoi ucciderli?"]
	quest.02F2DF9D9DA7833A.title: "&5Incantesimo del saccheggio dell'anima"
	quest.03C54B07106091DD.quest_desc: ["&cSmelter Prism&r è probabilmente l'oggetto più utilizzato in questi rituali, proprio come è necessario per &6&lATM Star&r! \\n\\nAvrai bisogno di 4 &cBlaze Powder&r, 2 &8Coal&r e un blocco di &bArcane Crystal&r per realizzarlo. E non dimenticare la reliquia &3Elementarium&r! \\nOvviamente, quello per cui molto probabilmente vorrai il &cSmelter Prism&r è il &6&lATM Star&r. Può anche essere utilizzato con gli strumenti per fondere gli oggetti che si rompono: minerale grezzo in lingotti, tronchi in carbone, sabbia in vetro. \\n\\nPuoi anche usarlo per il carburante della fornace, ma fa abbastanza schifo. Il che è stupido perché il nome suggerisce che sarebbe meglio!"]
	quest.03C54B07106091DD.title: "&cSmelter Prism"
	quest.0447551EF7FB171B.quest_desc: ["Non è necessaria ulteriore elaborazione, questo non è un test &4Blood&r, è solo carburante! \\n\\nBasta collegare il &4Pedestal&r allo &c&lForge&r e osservare il flusso dello &4Blood&r!"]
	quest.0447551EF7FB171B.title: "&4Blood"
	quest.050CD33E92601651.quest_desc: [
		"&c&lTier 1&r non ti basta? Quindi dovrai aggiornarlo! \\n\\nMetti un'asse di Edelwood nello slot centrale dello &6&lForge&r e posiziona 4 &bArcane Crystals&r e 4 rottami dello spawner sui piedistalli. \\n\\nColpiscilo con un martelletto e il tuo &c&lTier 1&r si aggiornerà in un &3&lTier 2 &6Forge&r! \\n\\nOra saranno disponibili nuovi rituali, il &6&lForge&r potrà contenere più essenze e potrai utilizzare un secondo Relics!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&l&3Tier 2 &6Forge"
	quest.07BEE6FEC14765DC.quest_desc: ["Una ricetta piuttosto semplice che richiede argilla, ferro, palle di melma e altro ancora... \\n\\nLe calamite sono le migliori da saccheggiare, i mod le aggiungono nelle riserve di bottino in tutto &c&lThe Nether&r quindi non crearne una, trovane una! \\n\\nLa cera è un nuovo oggetto aggiunto da &6&lForbidden \\& Arcanus&r che è un mix di bottiglia di miele e palline di melma! \\n\\nPuoi usarlo su un &6Darkstone Pedestal&r per ottenere &7Magnetized Pedestals&r che funziona insieme alle tramogge (e oggetti simili alle tramogge come i tubi). \\n\\nPuoi anche usarlo con gli Stivali per aumentare la distanza con cui gli Oggetti possono essere trascinati nel tuo Inventario!"]
	quest.092BB595F75D5536.quest_desc: ["Benvenuto su &6&lForbidden \\& Arcanus&r! \\n\\nPer iniziare questa Mod dovremo iniziare a scavare nel sottosuolo... nelle profondità sotterranee. \\n\\nCome Y Livello 1 e inferiori. "]
	quest.092BB595F75D5536.title: "&6&lForbidden \\& Arcanus"
	quest.0AC8FE3B59D1B09D.quest_desc: ["Il Quantum Catcher è uno strumento molto utile per spostare i mob. \\n\\nFai semplicemente clic con il pulsante destro del mouse su un mob per \"catturarlo\", quindi fai nuovamente clic con il pulsante destro del mouse per lasciarlo andare. \\n\\nAvrai bisogno di una determinata quantità di &bAureal&r con te per poterlo utilizzare, questo dipende dalla salute del mob. Più salute, più &bAureal&r necessari! Tuttavia non ti costerà nulla lasciare andare i Mob, è gratis. \\n\\nOh aspetta, probabilmente dovrei dirti come realizzarlo! Avrai bisogno di un &7Quantum Core&r realizzato con &7Runes&r, &cMundabitur Dust&r e &8Flint&r! \\n\\nI frammenti dello spawner si ottengono estraendo uno spawner senza tocco di seta, quindi romperanno lo spawner."]
	quest.0BCC79C1D002F532.quest_desc: ["Per trasformare il &bArcane Crystal Dust&r in &bLiquid Aureal&r, avremo bisogno di un liquido! Infatti ci servirà IL Liquido... che è &9Water&r! \\n\\nBasta collegare &9Water&r da un &9Sink&r, è infinito."]
	quest.0BCC79C1D002F532.title: "&9Water&r infinito!!!"
	quest.0C25F73C0E0FB22A.quest_desc: ["Un'altra Essenza necessaria per il nostro &c&lAutomatic Forge&r è &aExperience&r! Beh, è ​​&aFluid XP&r di &3&lJust Dire Things&r. \\n\\nPer ottenere &aXP Fluid&r avremo bisogno di un &aExperience Holder&r, questi possono essere impostati per raccogliere &aXP&r in un'area prestabilita con l'opzione Raccogli XP. \\n\\nNon preoccuparti, i mob uccisi da &7Spiked Plates&r lasceranno comunque cadere &aXP&r, quindi mettili accanto alle tue fattorie! \\n\\nPuoi anche depositare altre forme di &aFluid XP&r o persino i tuoi livelli &aXP&r!"]
	quest.0C25F73C0E0FB22A.title: "Auto &aExperience"
	quest.0D61473D7A09CD48.quest_desc: [
		"Uno degli &lMutliblocks&r più importanti, soprattutto perché ci serve per gli altri &lMultiblocks&r. \\n\\nQui avrai bisogno di &bFluid Input&r (ciascuno &bInput&r può contenere solo 1 tipo di &bFluid&r quindi ne avrai bisogno di più), &cEnergy Input&r e &eItem Input&r e portelli di uscita. \\n\\nUtilizzando questi portelli possiamo inserire tutti gli &eItems&r, &bFluids&r e &cEnergy&r e creeremo i nostri oggetti, come gli altri &5Multiblock Controllers&r! \\n\\nOppure crea i nostri articoli necessari per il &6Star Parts&r! Avrai bisogno di molti &4Blood&f, &bAureal&f, Souls, and &cEnergy&r per loro!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_forge1.png width:150 height:100 align:center}"
		"Il primo strato è piuttosto semplice. Solo alcuni &9Darkstone lucidi Blocks &fe &9Scale&r. Insieme a &7Runa Blocks&r e &6Arcano Polished Darkstone&r. Oh aspetta, quasi dimenticavo il Blocco più importante! Il blocco Forge &5&r"
		"{image:atm:textures/questpics/chap3/creative_forge2.png width:150 height:100 align:center}"
		"Il livello successivo avrà più &9Darkstone&r in &9Blocks&f, &9Stairs&f, and &9Slabs&r e persino &6Gilded Chiseled Polished Darkstone&r e &6Chiseled Polished Arcane Darkstone&r. Non posso dimenticare i 4 &bArcane Crystal Obelisks&r!"
		"{image:atm:textures/questpics/chap3/creative_forge3.png width:150 height:100 align:center}"
		"Questo è molto facile! Solo un quadrato &9&l&6Forge&r di livello 5 al centro con 8 &6piedistalli di pietra scura&r a 2 Blocks di distanza da esso."
		"{image:atm:textures/questpics/chap3/creative_forge4.png width:150 height:100 align:center}"
		"Salteremo un livello perché lì non verrà aggiunto nulla! Invece, con uno spazio Block of tra di loro. Posiziona &7Quantum Injector&r sopra &9&lTier 5 &6Forge&r. "
		"{image:atm:textures/questpics/chap3/creative_forge5.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/chap3/creative_forge6.png width:200 height:100 align:center}"
		"L'ultimo è posizionare qualche altro portello! Ne avremo bisogno! Se non vuoi fare tutto questo manualmente, puoi cliccare con il tasto destro del mouse sul controller dello &b&lAutomatic Hephaestus Forge&r per creare automaticamente il Multiblocco per te."
	]
	quest.0DC0E236C8213050.quest_desc: ["Combinando 500 MB di anime liquide non raffinate con un'anima singolare, possiamo creare 500 MB di anime liquide! \\n\\nCiò richiederà il doppio della quantità di &dLiquefied Source&r di cui ha bisogno il &bLiquid Aureal&r, ovvero 2000 &dLiquefied Source&r."]
	quest.0DC0E236C8213050.title: "Liquid Souls"
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"Per iniziare a creare la tua Forgia, posiziona i nostri &9Polished Darkstone&r, &6Arcane Polished Darkstone&r e &6Gilded Chiseled Polished Darkstone&r in questo schema. "
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"\"Poi posiziona il nostro Smithing Table sullo &6Gilded Chiseled Polished Darkstone&r interno e colpiscilo con &cMundabitur Dust&r, otterrai il &6&lHephaestus Forge&r!\\n\\nInfine posiziona il nostro &6Darkstone Pedestals&r sopra gli 8 &6Gilded Chiseled Polished Darkstone&r esterni!\""
	]
	quest.0FD638380EECFFBD.title: "Costruire la Forgia &6&l"
	quest.12256A90B1CE3F90.quest_desc: ["Anche se sì, puoi usare le cave o i minatori vuoti per ottenere i minerali, ma se vuoi davvero il modo migliore per automatizzare &bArcane Crystals&r, allora avrai bisogno di &6&lBees&r! \\n&bDiamond Bees&r per essere più precisi. Basta alimentare un &bDiamond Bee&r con un &bBlock of Arcane Crystals&r e diventeranno un &bArcanus Bee&r! \\n\\n&bArcanus Bees&r ha bisogno di &bBlocks of Arcane Crystals&r anche come blocchi fioriti, quindi realizzeranno &bArcanus Comb&r! Che può essere trasformato in &bArcane Crystals&r."]
	quest.12256A90B1CE3F90.title: "Automatizzazione dei cristalli &bArcani"
	quest.15849165CA8C00F9.quest_desc: [
		"L'ultimo &6&lForge&r più potente quindi ovviamente significa che è il più costoso! \\n\\nAvrai bisogno di 2 &5Dark Nether Stars&r realizzati combinando 4 &5Obsidiansteel&r e una stella Nether. \\n\\n2 &dDragon Scales&r che vengono eliminati quando il &dEnder Dragon&r muore. \\n\\n4 &3Sculk Catalysts&r che vengono rilasciati dallo &3Warden&r o possono essere toccati come seta nell'oscurità profonda. \\n\\nE &2Stellarite Block&r che sono solo 9 &2Stellarite Pieces&r! \\n\\nCiò consente ancora più essenze e ricette di gioco End."
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&l&9Tier 5 &6Forge"
	quest.185DBBDD252CBA0C.quest_desc: [
		"Il &6&lForge&r è il blocco più importante di &6&lForbidden \\& Arcanus&r! Ora che hai creato il Multiblocco puoi rompere il blocco &6&lForge&r e spostarlo, anche se funziona solo mentre sei sul Mutliblocco. \\n\\nDovrai riempirlo con tutte e 4 le essenze: &bAureal&r, Anime, &4Blood&r e &aExperience&r! \\n\\nQuindi, inserisci Relics se necessario. \\n\\nDopodiché, inserisci l'oggetto centrale nella ricetta, nello slot centrale dello &6&lForge&r e gli oggetti esterni sullo &6Pedestals&r."
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&l&cTier 1 &6Forge"
	quest.198E9E90CC9606C4.quest_desc: ["Abbiamo i nostri oggetti sui piedistalli, abbiamo i nostri &bAureal&r, Anime, &4Blood&r e &aExperience&r... e non stanno finendo? Perchè non sta finendo? \\n\\nPer finalizzare effettivamente il rituale dovremo usare un martelletto! \\n\\nFunziona come un piccone ma ha anche un numero limitato di usi per completare i rituali, basta cliccare con il tasto destro del mouse su &6&lForge&r!"]
	quest.198E9E90CC9606C4.title: "Finishing the Ritual"
	quest.1D94F59F13667DCF.quest_desc: ["Per ottenere le nostre anime liquide non raffinate dovremo utilizzare un estrattore di fluidi sui tronchi dell'albero delle anime! \\n\\nGli alberelli dell'albero dell'anima non possono essere allevati, sono un alberello tesoro. Dovrai cercare gli alberelli in &dEnd Cities&r."]
	quest.1D94F59F13667DCF.title: "Unrefined Liquid Souls"
	quest.2002AB7D061007FA.quest_desc: ["Il &6Artisan Relic&r si trova in alcuni edifici nei villaggi. \\n\\nSe utilizzato nello &l&bClibano&r ti consentirà di creare &5Obsidiansteel&r. \\n\\nSe utilizzato in &6&lForges&r ti darà uno sconto su &aExperience&r usato!"]
	quest.2002AB7D061007FA.title: "&6Artisan Relic"
	quest.22F5F931D38E5187.quest_desc: ["Le Pietre Cremisi si trovano negli avamposti dei saccheggiatori, sono un po' rare ma non aiutano, ci danno solo 2 forzieri! \\n\\nNon vengono utilizzati per nuove ricette, piuttosto ridurranno l'utilizzo dell'Anima nello &6&lForge&r."]
	quest.22F5F931D38E5187.title: "&cCrimson Stone"
	quest.230EEE4671B46D0C.quest_desc: ["&9Darkstone&r appare nelle profondità sotterranee vicino ai laghi di lava, come al livello Y -54. \\n\\nÈ il Blocco più utilizzato per &6&lForbidden \\& Arcanus&r, tutti i Multiblocchi li useranno per la loro base. \\nAssicurati di prenderne un sacco!"]
	quest.230EEE4671B46D0C.title: "&9Darkstone"
	quest.29434DB0CC2E30E6.quest_desc: ["Combinando &cMundabitur Dust&r, &bArcane Crystal Dust&r, &8Charcoal&r e un &eGold Ingot&r otterremo la nostra prima lega! Il &6Deorum Ingot&r! \\n\\nQuesto è il lingotto fondamentale di &6&lForbidden \\& Arcanus&r, te ne serviranno dozzine! \\n\\nViene utilizzato soprattutto per i blocchi di costruzione delle nostre macchine multiblocco."]
	quest.29434DB0CC2E30E6.title: "&6Deorum"
	quest.2ADA491A2485061C.quest_desc: [
		"&aExperience&r è il 4° slot e il materiale necessario per &6&lForge&r. \\n\\nPer aggiungere &aExperience&r dovrai inserire 1 di 3 cose nello &aExperience Slot&r. \\n\\n1. &aXpetrified Orbs&r, questi danno il massimo &aEXP&r. \\n\\n2. &aBottle 'O Enchanting&r, dà un po' di &aEXP&r ma è facile da ottenere! \\n\\n3. &5Enchanted Item&r, il &6&lForge&r eliminerà il &5Enchantments&r mantenendolo come &aEXP&r!"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&aExperience"
	quest.2D3C8905B783A212.quest_desc: ["Per pochi Mob Drop e &bArcane Crystal Dust&r puoi creare &cMundabitur Dust&r! \\n\\nQuesta è una parte molto importante nella creazione e nella realizzazione dei Multiblocchi! \\n\\nE puoi trovarlo in &dEnd Cities&r che la maggior parte finisce per fare..."]
	quest.2D3C8905B783A212.title: "&cMundabitur Dust"
	quest.31AD9826FB036C98.quest_desc: ["&7Runes&r può spawnare da Bedrock al livello Y 2. Ciò include vicino a &9Darkstone&r! \\n\\nSono più utili di &2Stellarite&r ma meno utili di &bArcane Crystals&r."]
	quest.31AD9826FB036C98.quest_subtitle: "Questi erano &5Purple&r!"
	quest.31AD9826FB036C98.title: "&7Runes"
	quest.3227846235A60B58.quest_desc: ["Il modo migliore per automatizzare &aFluid XP&r e &4Blood&r per alimentare il nostro &c&lAutomatic Forge&r avremo bisogno di un Spawner! \\n\\nAvremo bisogno di un Spawner che dia il miglior rapporto qualità-prezzo, consiglio di usare i Piglin Brute poiché danno una tonnellata di &aXP&r e hanno molti &4Health&r. Ma qualunque cosa usi dipende da te! \\n\\nInoltre, non dimenticare di dare loro No AI con un &dChorus Fruit&r in modo che non scappino. \\n\\nSentiti libero di usare i ventilatori o i trasportatori di entità per spostare i mob che vengono generati."]
	quest.3227846235A60B58.title: "Agricoltura per &4Blood&r e &aExperience&r"
	quest.356102D5B5F3CA1E.quest_desc: ["Una lega aggiunta da &6&lForbidden \\& Arcanus&r è &5Obsidiansteel&r. \\n\\nÈ stato creato nello &l&bClibano&r, combinando Raw Iron e &5Obsidian&r. \\n\\nAvrai bisogno di una reliquia artigianale per poter realizzare effettivamente la lega! \\n\\nInoltre otterrai &6Copper&r come residuo, cosa che probabilmente non dovrebbe accadere..."]
	quest.356102D5B5F3CA1E.title: "&5Obsidiansteel&r"
	quest.3999AE0921641E60.quest_desc: [
		"&8Dark Matter&r è stato creato da Smelting Edelwood. \\n\\n&5Corrupti Dust&r è realizzato con &5Obsidiansteel&r e alcuni Mob Drop. \\n\\nGettali entrambi a terra insieme e verrà generato un &8Black Hole&r! \\n\\nLo &8Black Hole&r annullerà ogni oggetto o proiettile che si avvicina, ma ciò che vogliamo alimentarlo è &aExperience&r! \\n\\nQuando gli dai abbastanza &aEXP&r restituirà un &aXpetrified Orb&r."
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8Black Hole"
	quest.3B5DEB942752B3BF.quest_desc: [
		"Tutte le ricette hanno un fabbisogno energetico &#DE552Cminimo&r. Questo può essere visualizzato passando il mouse sopra l'aggiornamento nella pagina della ricetta. "
		""
		"Questo fabbisogno energetico può essere soddisfatto dotando le macchine di opportuni upgrade."
		""
		"{@pagebreak}"
		"1. &n&#A839EDRunic Attuned Crystals&r da &#39EDA5Forbidden and Arcanus&r. Ciò aggiungerà capacità pari a &#EDE02F512 EU/t&r. Questo salta la progressione &#EDA439Modern Industrialization&r."
		""
		"2. &n&#2278F2Any Upgrades&r da &#EDA439Industrializzazione moderna&r. Diversi aggiornamenti aumenteranno la capacità energetica di quantità diverse. "
		""
		"Gli aggiornamenti Basic aggiungono &#EDE02F2 EU/t&r, Advanced aggiunge &#EDE02F16 EU/t&r, Turbo aggiunge &#EDE02F64 EU/t&r, Highly Advanced aggiunge &#EDE02F512 EU/t&r e Quantum aggiunge &#EDE02F1,000,000,000 EU/t&r. "
	]
	quest.3B5DEB942752B3BF.quest_subtitle: "La Forgia automatica di Efesto non funziona senza aggiornamenti"
	quest.3B5DEB942752B3BF.title: "Upgrades"
	quest.3C5A5432E6B1EF9E.quest_desc: [
		"Abbiamo il nostro Spawner, abbiamo un modo per spostare i Mob generati, ora come otteniamo &4Blood&r da loro? \\n\\nPossiamo usare Spikes o Mob Mashers per ucciderli normalmente, ma se vogliamo &4Blood&r da loro dovremmo usare un &4Powered Sanguinary Pedestal&r con &7Spiked Plates&r sopra! \\n\\nQuando è sopra un &4Pedestal&r, &7Spiked Plates&r infliggerà danni ai Mob che li colpiscono e depositerà il &4Blood&r nello &4Pedestal&r. Più &4Health&r hanno i Mob, più &4Blood&r puoi ottenere! \\n\\nLo &4Blood&r sarà in forma fluida e potrà essere spostato con i tubi dallo &4Pedestal&r al nostro &c&lForge&r."
		"{image:atm:textures/questpics/forbidden/forbidden_pedestal.png width:100 height:100 align:center}"
	]
	quest.3C5A5432E6B1EF9E.title: "Auto &4Blood&r"
	quest.3D82C6639A6371CB.quest_desc: ["4 &7Quantum Cores&r e un &cMundabitur Dust&r e puoi ottenere il &7Quantum Injector&r. \\n\\n&7Quantum Injectors&r non sono molto utilizzati in questa fase ma saranno necessari in seguito!"]
	quest.3D82C6639A6371CB.title: "&7Quantum Injector&r"
	quest.3DF1435A15515DA9.quest_desc: [
		"Per ottenere le Anime automaticamente avremo bisogno di alcune Macchine da &3&lJust Dire Things&r. \\nAvremo bisogno di un posizionatore di blocchi, impostato per posizionare la sabbia dell'anima. \\n\\nAvremo quindi bisogno di un Clicker avanzato con un estrattore di anime posizionato nel punto in cui verrà posizionata la sabbia dell'anima. Il Clicker deve essere configurato per tenere premuto il clic per diversi tick. \\n\\nInfine, avremo bisogno di un set Posizionatore avanzato di blocchi per rompere dove si troverà la Sabbia dell'Anima. Ricorda di impostare il suo filtro per rompere solo la Sabbia Senz'Anima e di equipaggiarla con un Strumento! \\n\\nTutte queste macchine avranno bisogno di energia (oltre a Block Placer se usi la versione normale) e Advanced Breaker e Advanced Clicker avranno bisogno dei loro strumenti con durabilità."
		"{@pagebreak}"
		"{image:atm:textures/questpics/forbidden/forbidden_autosoul.png width:150 height:100 align:center}"
		"In questa immagine l'interruttore è a sinistra, il posizionatore è in basso e il clicker è a destra, ma il suo posizionamento non ha importanza!"
	]
	quest.3DF1435A15515DA9.title: "Automatic Souls"
	quest.40B757772D0FBAC9.quest_desc: [
		"&4Blood&r è il terzo slot da riempire in &6&lForge&r. \\n\\nPuoi uccidere i Mob on/near o &6&lForge&r per aggiungere &4Blood&r. \\n\\nOppure puoi depositare provette piene per inserire il &4Blood&r nello &6&lForge&r. \\n\\nPer riempire una provetta, tienila nella tua mano secondaria quando uccidi i mob."
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4Blood"
	quest.414A35A72AFB5FF5.quest_desc: ["Questo è probabilmente uno dei più fastidiosi da realizzare, ha bisogno di &bPrismarine&r, &2Turtle Scute&r, &9Lapis&r e &3Heart of the Sea&r. \\n\\nSpero che ti piaccia &2&lMA&r! \\n\\nSi combina con gli elmi... molto probabilmente fornisce Respirazione o Affinità acquatica, ma non riesco a farlo funzionare..."]
	quest.414A35A72AFB5FF5.title: "&9Sea Prism"
	quest.46567ED894E9883C.quest_desc: [
		"È qui che ci si diverte! \\n\\nUtilizza 4 lingotti &6Deorum&r, 4 &bArcane Crystals&r e un &9Chiseled Polished Darkstone&r per aggiornare da &3&lTier 2&r a &e&lTier 3&r. \\n\\nOra possiamo contenere ancora più essenze, ancora più Relics e ancora più ricette!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&e&lTier 3 &6Forge"
	quest.4707FB01F15F6E1F.quest_desc: [
		"Il &b&lClibano&r è un nuovo Multiblock che si comporta come una fornace Jumbo! Per realizzarlo segui questi passaggi!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"Il primo strato è un'area 3x3, con gli angoli costituiti da &9Polished Darkstone&r e il resto riempito con &9Polished Darkstone Bricks&r."
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"Il secondo livello utilizza solo &9Polished Darkstone Bricks&r e &bClibano Core&r. Ricordati di mantenere vuoto il Blocco centrale!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"Lo strato finale è proprio come il primo... appena sopra gli altri due strati!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"Infine fai clic con il pulsante destro del mouse sul multiblocco con &cMundabitur Dust&r per finirlo!"
	]
	quest.4707FB01F15F6E1F.title: "&b&lClibano"
	quest.487C70679535DDDB.quest_desc: ["Non odi quelle stupide limitazioni sul tuo Quantum Catcher? Non puoi mettere i Guardiani nella base dei tuoi amici! \\n\\nBene, ora non ci sono preoccupazioni perché possiamo aggiornare il nostro Quantum Catcher con 3 &2Stellarite Pieces&r e una stella Nether per creare il Boss Catcher. \\n\\nOra possiamo trasportare i nostri Boss ovunque vogliamo!"]
	quest.49D0B6D3ED3DCCCD.quest_desc: ["&bArcane Crystal Dust&r è piuttosto semplice, basta annusare &bArcane Crystals&r e boom! \\n\\nPuoi anche usare il Clibano Multiblock per recuperare qualche pezzo di &bArcane Crystals&r!"]
	quest.49D0B6D3ED3DCCCD.title: "&bArcane Crystal Dust"
	quest.4A564E8FE587C7E4.quest_desc: ["Il modo migliore per ottenere anime è tramite l'estrattore di anime! \\n\\nPer alcuni oggetti e blocchi Nether e un vaso di Utrem (che necessita di Edelwood per essere creato) puoi ottenere il tuo strumento per la ricerca dell'anima! \\n\\nTieni premuto il tasto destro del mouse su Soul Sand ed estrarrà le anime da essa. \\n\\nLasciandola come sabbia... no aspetta, è sabbia senz'anima... che diamine è sabbia senz'anima?!?!?!"]
	quest.4BE209D5DAF1F321.quest_desc: [
		"&bAureal&r è il primo e più importante slot dello &6&lForge&r. \\n\\nPuoi automatizzarlo con &bArcane Crystal Obelisks&r o depositare &bAureal Bottles&f/&bPotions&r! \\n\\nPuoi trovare &bAureal Bottles&r nei forzieri nella maggior parte delle strutture oppure puoi crearli con &bArcane Crystal Dust&r e una pozione di rigenerazione II."
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&bAureal"
	quest.4CFE097D0A8683C8.quest_desc: ["Il &5Obsidian Skull&r è un casco che, se indossato, può proteggerti dai danni Fire/Lava! \\n\\nCon il tempo si consumerà e dovrai ripararlo con &5Obsidiansteel&r. \\n\\nÈ anche il modo in cui lo realizzi, un teschio scheletrico con 8 &5Obsidiansteel&r."]
	quest.4CFE097D0A8683C8.title: "&5Obsidian Skull"
	quest.4E014B495668A601.quest_desc: ["Ora che abbiamo il nostro &aExperience Holder&r che raccoglie &aXP&r, possiamo semplicemente collegare il &aXP Fluid&r al nostro &c&lAuto Forge&r!"]
	quest.4E014B495668A601.title: "&aXP Fluid&r"
	quest.52472667678E10D1.quest_desc: ["&2Stellarite&r si genera tra il livello Y 42 e -44. \\n\\nPenseresti che, avendo un raggio così ampio, sarà facile da trovare! Non lo è, è molto raro! \\n\\nFai attenzione quando lo estrai, una volta rotto ESPLODERÀ!"]
	quest.52472667678E10D1.title: "&2Stellarite Pieces"
	quest.52D4FCE72B15BC46.quest_desc: ["Hai mai desiderato un \"secchio migliore\"? Beh, puoi farlo con il secchiello Edelwood! \\n\\nCon solo poche assi di Edelwood puoi ottenere un secchio migliore, che può contenere 4 secchi d'acqua o latte. \\n\\nPuoi anche contenere 3 secchi di lava! Pesa di più quindi puoi tenerne solo 3 invece di 4."]
	quest.539266A1C03C2EBA.quest_desc: [
		"Souls è il 2° Slot necessario per il &6&lForge&r, anche il più piccolo: ne bastano 10 per riempirlo! \\n\\nOgni anima e anima corrotta conterà come 1 anima. Mentre le Anime Incantate contano come 10 intere!"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "Souls"
	quest.53E2BEA626B35BFC.quest_desc: ["Una ricetta piuttosto costosa ma ne vale sicuramente la pena! \\n\\nUtilizzando &6Spectral &4Eye&r otterrai &4Spectral Vision Effect&r. Questo effetto dà &eGlowing&r a ogni Mob entro un raggio di 100 blocchi in ogni direzione! \\n\\nPerfetto per trovare strutture sotterranee o bastioni nello &c&lNether&r o anche per trovare la fattoria Axolotl nascosta dei tuoi amici!"]
	quest.53E2BEA626B35BFC.quest_subtitle: "Molto popolare in ATM6!"
	quest.53E2BEA626B35BFC.title: "&6Spettrale &4Eocchio &7Amuleto"
	quest.580148D1141446A6.quest_desc: [
		"&c&lNether&r è troppo spaventoso per te? Quindi, puoi cercare le Anime nello &2&lOverworld&r!\\n\\nNel tuo Mondo (ti ho fatto andare nelle Foreste Oscure perché il vecchio &l&6Forbidden \\& Arcanus&r aveva dei Blocchi lì) potresti trovare alcune Anime Perdute che vagano in giro.\\n\\nPuoi ucciderle per le Anime che lasciano! Tuttavia è molto meno efficiente...\\n"
		"Se hai problemi a trovare le anime, potresti voler esaminare l'incantesimo Saccheggio delle anime sulla tua spada. Uccidere mob con questo incantesimo genererà occasionalmente anime."
	]
	quest.580148D1141446A6.title: "Lost Souls"
	quest.5A6FF0D4BA894306.quest_desc: ["Il fiore all'occhiello di &6&lForbidden \\& Arcanus&r, il &aEternal Stella&r. \\n\\nCon 1 lingotto &6Allthemodium&r, 3 &aXpetrified Orbs&r e un &2Stellarite Piece&r possiamo creare uno degli oggetti più potenti di questo Modpack! \\n\\nPuoi utilizzare il &aEternal Stella&r con un oggetto e un modificatore oggetto applicato per far perdere agli oggetti la loro durabilità. No, aspetta, intendo perdere il loro bisogno di durabilità! Oggetti sostanzialmente indistruttibili. \\n\\nPuò essere utilizzato su quasi tutti gli articoli con resistenza, da &bDiamond Axes&r, alle canne da pesca, fino anche a &eRefined Glowstone Armor&r! \\n\\nCi sono alcune limitazioni, funziona solo con oggetti con durabilità e non usi: come cristalli di infusione o energia: come Meka-Tool!"]
	quest.5A6FF0D4BA894306.title: "&aEternal Stella"
	quest.5CD0E6F349F2F32D.quest_desc: ["Non aver paura, questo non è un oogly boogly, è un Edelwood completamente cresciuto! \\n\\nL'albero avrà un tronco di legno di Edel intagliato in cima e da esso provengono rami di legno di Edel, che possono essere rotti per ottenere bastoncini di legno di Edel. \\n\\nI Tronchi sono cavi all'interno, uno spazio simile a quello di un Calderone. Abbastanza divertente, può anche contenere acqua come un calderone!"]
	quest.5ED0DA95BAE43D88.quest_desc: ["L'ultimo dei prismi, beh questo è un &dCrystal&r ma hai capito! \\n\\nPer prima cosa avrai bisogno di una reliquia &eDivine Pact&r, che si trova in &b&lThe Other&r. \\n\\nQuindi avrai bisogno del quarzo &3Enderpearl Fragments&r, &5Amethyst&r e Nether. Non preoccuparti, diventa più difficile! \\n\\nOra avremo bisogno di ogni tipo di anima. Ti ho insegnato come ottenere Anime e &9Corrupt Souls&r in altre missioni, ora ti insegnerò su &dEnchanted Souls&r. \\n\\nTrova un'anima perduta che vola nel tuo mondo, poi lanciale un &bSplash Potion of Aureal&r! Poi diventeranno &dLost Enchanted Soul&r, uccidili! \\n\\nCon questo ora puoi creare il &dCrystal&r, che può essere applicato a strumenti e armature per conferirgli Vincolo dell'anima. Ciò significa che quando muori, ti rigenererai con questi oggetti ancora nel tuo inventario."]
	quest.5ED0DA95BAE43D88.title: "&dSoul Binding Crystal"
	quest.5F00A66CC1FE1F9F.quest_desc: ["Onestamente l'unica parte difficile di questa ricetta è l'ala di pipistrello, quante volte uccidi i pipistrelli per non parlare di coltivarli? \\n\\nQuesta è piuttosto nuova e non si combina con l'Armatura, viene utilizzata solo per la fine del gioco!"]
	quest.62C60FF24B2F7290.quest_desc: ["&bArcane Crystals&r può spawnare dal livello Y 14 a -40. \\n\\nÈ abbastanza comune; ma credimi, ne avrai bisogno in abbondanza, quindi sii grato! \\n\\nCome &bDiamonds&r c'è un livello Y in cui si genera più comunemente, per &bArcane Crystals&r quel livello Y è -13."]
	quest.62C60FF24B2F7290.title: "&bArcane Crystals"
	quest.63C95FDAA447CA47.quest_desc: ["L'unica ricetta che necessita di &3&lTier 2&r, &7Terrastomp Prism&r! \\n\\nAvrai bisogno di &7Dripstone&r, &7Dripstone&r e &8Flint&r insieme a &bDiamond Block&r! \\n\\nCome gli altri prismi, questo avrà bisogno della reliquia &3Elementarium&r per essere realizzato. \\nCome il &cFiery Prism&r, il &7Terrastomp Prism&r può essere utilizzato con gli Strumenti. Questi strumenti potranno essere estratti in un'area 3x3, invece di solo 1 blocco estratto, ne verranno estratti 9!"]
	quest.63C95FDAA447CA47.title: "&7Terrastomp Prism"
	quest.66FE4552E09B5EFF.quest_desc: ["I prismi sono importanti per molte ricette &6&lForbidden \\& Arcanus&r e altre modifiche successive! \\n\\nPer realizzarli avremo bisogno di &3Elementarium&r, che si trova nei templi della giungla, nelle piramidi del deserto e nelle rovine sottomarine. \\n\\nCredo che sarebbe più semplice dirci dove non lo trovi!"]
	quest.66FE4552E09B5EFF.title: "&3Elementarium"
	quest.67258590FA14BE44.quest_desc: ["Per 250mB di &9Water&r e 2 &bArcane Crystal Dust&r, nello &b&lRunic Crucible&r, possiamo ottenere 250mB di &bLiquid Aureal&r! \\n\\nAvrai bisogno di 1000 &dLiquefied Source&r per avviarlo..."]
	quest.67258590FA14BE44.title: "&bLiquid Aureal"
	quest.67CCEFEBA4D79429.quest_desc: ["&eDivine Pact&r è il più difficile da ottenere, dovrai cercare i villaggi Piglin e le antiche piramidi in &b&lThe Other&r per trovarli! \\n\\nViene utilizzato per creare il Cristallo vincolante dell'anima e i multiblocchi di gioco End!"]
	quest.67CCEFEBA4D79429.title: "&eDivine Pact"
	quest.692183ACBB2AABF7.quest_desc: ["Relics sono reperti rari nel tuo mondo &2&lMinecraft&r! \\n\\nPossono essere utilizzati nel tuo &6&lForge&r, nei quadrati attorno allo slot centrale, si aprono di più man mano che aggiorni i livelli! \\n\\nOppure puoi usarli nello &l&bClibano&r. \\n\\nAlcuni sono solo in modalità Creative, non preoccuparti, sappiamo quanto ami i tuoi oggetti OP e cercheremo modi per aggiungerli!"]
	quest.692183ACBB2AABF7.title: "&lRelics"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"Questo ha bisogno di un altro &9Chiseled Polished Darkstone&r, proprio ora con 4 pezzi &7Runes&r e 4 &2Stellarite&r. \\n\\nQuesto &6&lForge&r è l'ultimo per il &6&lForbidden \\& Arcanus&r base. \\n\\nOvviamente ha il resto delle ricette e ogni spazio per Relics è ora aperto!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&l&dTier 4 &6Forge"
	quest.6F57BE412A7BE84E.quest_desc: ["&9Corrupt Souls&r vengono utilizzati per 2 cose! \\n\\n1. Ricetta di creazione con &l&dTier 4 &6Forge&r, di cui non dobbiamo preoccuparci in questo momento. \\n\\n2. Edelwood in crescita! \\n\\nLa coltivazione di Edelwood funge da alberello per Edelwood, questo è l'unico modo per ottenere Edelwood ora."]
	quest.6F57BE412A7BE84E.title: "&9Corrupt Souls"
	quest.7671AFAA1EFD287F.quest_desc: ["Vuoi automatizzare lentamente &bAureal&r per il tuo &6&lForge&r? Quindi avrai bisogno di 2 &bArcane Crystal Blocks&r, &6Arcane Polished Darkstone&r e &cMundabitur Dust&r! \\n\\nPosiziona il &6Arcane Polished Darkstone&r, quindi posiziona sopra entrambi gli &bArcane Crystal Blocks&r. \\n\\nUna volta ottenuta questa struttura 1x3x1, fai clic con il pulsante destro del mouse con &cMundabitur Dust&r per creare &bObelisk&r! \\n\\nPuoi posizionarli, dove solitamente vanno i piedistalli, nello &6&lForge Multiblock&r per automatizzare &bAureal&r!"]
	quest.7671AFAA1EFD287F.title: "&bArcane Crystal Obelisk"
	quest.798B592E956AD28C.quest_desc: [
		"Il &b&lRunic Crucible&r è un Multiblock che sarà il nostro modo di ottenere la metà delle nostre Essenze automatiche: Liquid Souls e &bLiquid Aureal&r! \\n\\nControlla la pagina successiva nella descrizione della missione per vedere come costruirlo! \\n\\nDovremo convogliare oggetti e liquidi nei porti, incluso &dLiquefied Source&r, affinché inizi a funzionare. Sia Liquid Souls che &bLiquid Aureal&r dovremo inserire Oggetti e Liquidi. \\n\\nLo &b&lRunic Crucible&r può essere utilizzato anche per creare &9Corrupt Souls&r, &dEnchanted Souls&r e &5Obsidiansteel&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_crucible1.png width:100 height:100 align:center}"
		"Il primo strato dello &l&bRunic Crucible&r ha un &6Gilded Chiseled Polished Darkstone&r al centro, attorno ad esso c'è &9Polished Darkstone&r. Poi, ai lati avremo &9Polished Darkstone Stairs&r capovolto, con i Rune Blocks agli angoli."
		"{image:atm:textures/questpics/chap3/creative_crucible2.png width:100 height:100 align:center}"
		"Proprio nel mezzo metteremo un &bArcane Crystal&r con &9Polished Darkstone Stairs&r attorno. Ai lati ci saranno &6Arcane Polished Darkstone Pillars&r, &9Darkstone&r Lucido che sarà sostituito da Portelli, e &6Arcane Polished Darkstone&r."
		"{image:atm:textures/questpics/chap3/creative_crucible3.png width:100 height:100 align:center}"
		"Basta posizionare &bArcane Crystal Blocks&r su ogni angolo e basta!"
		"{image:atm:textures/questpics/chap3/creative_crucible4.png width:100 height:100 align:center}"
		"Infine, con un blocco di spazio, posiziona il &7Quantum Injector&r sopra il &bArcane Crystal Block&r centrale."
		"{image:atm:textures/questpics/chap3/creative_crucible5.png width:150 height:100 align:center}"
		"Gli &9Polished Darkstone blocks&r nello strato intermedio sono dove posizioneremo i nostri tratteggi! Se non vuoi fare tutto questo manualmente, puoi cliccare con il tasto destro del mouse sul controller dello &b&lRunic Crucible&r per creare automaticamente il Multiblock per te."
	]
	quest.798B592E956AD28C.title: "&b&lRunic Crucible&r"
	quest.79C9875A1A494762.quest_desc: ["Se preferisci non utilizzare &9Corrupt Souls&r per coltivare Edelwood, puoi riposare sulla fortuna! \\n\\nIl commerciante errante ha la possibilità di venderti Edelwood in crescita, che può essere piantato per far crescere Edelwood. \\n\\nCommerciante errante però è molto casuale, prova a usare i tappeti del commerciante per sapere almeno dove si genererà!"]
	quest.79C9875A1A494762.quest_subtitle: "Da Wandy T'"
	quest.79C9875A1A494762.title: "Buying Edelwood"
	task.0B79080463C860ED.title: "Wandering Trader Carpets"
	task.3C7296E2E064C061.title: ""
	task.6B772FA03562537D.title: "Vai al livello Y 1"
}
