{
	quest.001DE8028CAF0A08.quest_desc: ["&5&lMekanism&r &5Machines&r può essere piuttosto rumoroso! \\n\\nFermiamola!"]
	quest.001DE8028CAF0A08.quest_subtitle: "shhhhh...troppo forte...."
	quest.001DE8028CAF0A08.title: "Muffling &8Upgrade"
	quest.0095422BC87AA135.quest_desc: [
		"Di nuovo? Amico, vogliamo &7Ingots &fnot &7Clumps &fand not &7Shards&r! &7INGOTS&r! \\n\\nLancia questi &7Ore Shards&r in un &b&lPurifier&r con &bOxygen&r (molto probabilmente dal nostro precedente &9&lElectrolytic Separator&r) per creare &7Ore Clumps&r. \\n\\nOra ripetiamo semplicemente i passaggi del livello precedente. &4Crush &fthe &7Clumps&f to get &7Dirty Dust&r. \\n\\n&dEnrich &fthe &7Dirty Dust&r per pulirlo. \\n\\nAllora, &6Smelt &fthe &7Dust &fto get our &7Ingots&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.0095422BC87AA135.quest_subtitle: "Lavorazione del minerale di livello 3"
	quest.0095422BC87AA135.title: "&7Shard&f, to &7Clump&f, to &7Dust&f, to &7Ingot"
	quest.01A90E2541C91DB2.quest_desc: ["La maggior parte degli &5Machines&r, almeno quelli semplici, possono utilizzare &8Upgrades&r! \\n\\n&8Upgrades&r sono in alto a destra della GUI. Questa schermata potrebbe creare confusione ma non preoccuparti, te lo spiegherò! \\n\\nIn primo luogo, in basso viene mostrato il &8Supported Upgrades&r. Gli &8Upgrades&r chiari sono &aSupported&r mentre quelli più trasparenti sono &4not&r! Puoi anche passarci sopra con il mouse per vedere i loro nomi e se sono &aSupported&r. \\n\\n&8Upgrades&r vengono aggiunti tramite lo slot superiore, quindi verranno visualizzati a destra. Qui puoi fare clic su di essi per vedere quanti ce ne sono nella macchina e vedere il loro effetto! \\n\\nSe desideri rimuovere il nostro &8Upgrades&r, fai clic su quello che desideri rimuovere, quindi premi il pulsante Disinstalla. Ciò sposterà il &8Upgrade&r nello slot inferiore."]
	quest.01A90E2541C91DB2.title: "&8Machine Upgrades"
	quest.041365A540BF5A03.quest_desc: ["Il &7Dictionary&r non è utile al giocatore medio: non estrae, non posiziona blocchi, non crea, non fonde, non interagisce davvero con nulla. \\n\\nInvece viene utilizzato per trovare i Tag! \\n\\nPossiamo cliccare con il tasto destro del mouse su un blocco con il &7Dictionary&r in mano e i tag dei blocchi verranno visualizzati nella chat. Possiamo fare lo stesso con le Entità. \\n\\nNon è abbastanza? Bene, possiamo anche cliccare con il tasto destro del mouse per aprire il nostro &7Dictionary&r! \\n\\nQui possiamo vedere gli articoli nel nostro inventario e controllarne i diversi tag. Dagli oggetti alle pozioni fino ai tag degli incantesimi, nulla può nascondersi dallo &7Dictionary&r!"]
	quest.041365A540BF5A03.title: "&7Dictionary"
	quest.0498A578D0EC3254.quest_desc: ["L'ultimo degli oggetti infusi importanti è il &aBasic Control Circuit&r. \\n\\nQuesti sono realizzati combinando 20 MB di &4Redstone&r con un &7Osmium Ingot&r. \\n\\nDai un'occhiata a &cInfused Alloy Quest&r per scoprire come aggiungere &4Redstone&r a &9&lMetallurgic Infuser&r!"]
	quest.0498A578D0EC3254.quest_subtitle: "The Basic Control Circuit"
	quest.06210B6FD0F9989B.quest_desc: ["&d&lUltimate Tier&r è il meglio che possiamo ottenere da &5&lMekanism&r! Beh, almeno in Survival. \\n\\nQuesti daranno il maggior numero di slot, manterranno il maggior numero di &eItems&r e sposteranno il maggior numero di &eItems&r! \\n\\nOgni &d&lUltimate Tier&r avrà bisogno di &dAtomic Alloys&f, &dUltimate Control Circuits&f, and &bDiamonds&r. \\n\\n&dAtomic Alloys&r avrà bisogno di &5Refined Obsidian&r per creare, segui &7Osmium Compressor Quest&r per ottenerli. Ma sostanzialmente dovremo infondere un &bReinforced Alloy&r con 20 MB di &5Refined Obsidian&r. \\n\\nQuindi, combina 2 &dAtomic Alloys&r con 1 &bElite Control Circuit&r per creare &dUltimate Control Circuit&r!"]
	quest.06210B6FD0F9989B.title: "&d&lUltimate Tier"
	quest.0650996C7818ADB5.quest_desc: ["Il &6&lHeat Generator&r ha 2 modalità per generare &aEnergy&r. \\n\\nPassivo: circondare il &6&lGenerator&r con &cLava Source&r o blocchi scorrevoli crea &aEnergy&r passivo creando &6Heat&r. \\n\\nPosiziona un &cLava Source Block&r sopra e lascialo scorrere sui lati. \\n\\nAssicurati di collegare prima &bPipes&r!\\n\\nAttivo: posizionando materiali combustibili come &0Coal&r o &6Wood&r nello &6&lGenerator&r brucerai il carburante per creare &cEnergy&r. \\n\\nOra crea 320FE/t."]
	quest.0650996C7818ADB5.quest_subtitle: "Basic Power Gen"
	quest.0650996C7818ADB5.title: "&6&lHeat Generator"
	quest.07084582F9562740.quest_desc: ["&5&lMekanism&r ha un paio di &5Machines&r appena realizzati per colorare! \\n\\nCi sono 3 &5Machines&r che dovremo usare e sì, in ordine! \\n\\n&c&lPigment Extractor&r toglierà il colore dai blocchi &cD&ey&ae&bd&r e creerà un pigmento! I pigmenti sono &cChemicals&r e vengono utilizzati proprio come gli altri &cChemicals&r: spostati attraverso &cTubes&f and held in &cChemical Tanks&r. \\n\\n&e&lPigment Mixer&r prenderà 2 pigmenti e li combinerà in un nuovo pigmento di colore. Questo può anche creare alcuni nuovi colori realizzati per &5&lMekanism&r &eItems&r! \\n\\n&b&lPainting Machine&r prenderà quei pigmenti e li applicherà a blocchi e oggetti che possono essere &cD&ey&ae&bd&r, a &cD&ey&be&r. Funziona anche su articoli che sono già &cD&ey&ae&bd&r, non puoi farlo in &2&lVanilla&r!"]
	quest.07084582F9562740.title: "&cD&ey&ae&bs&r e pigmenti"
	quest.081DC030A0546549.quest_desc: ["&2Bio Fuel&r è creato da &4Crushing&r su alcuni &2Plants&r! Tutti i tipi di &2Plants&r diversi, ciascuno con un importo diverso! \\n\\n&6Pumpkin Pie&r dà il massimo &2Bio Fuel&r ma &aMelon Slices&r è il più efficiente. \\n\\n&2Bio Fuel&r può essere utilizzato in tantissimi modi diversi! Possiamo &aPower&r a &2&lBio-Generator&r, &9&lInfuse&r Articoli con &2Chemical Bio Fuel&r, o..."]
	quest.081DC030A0546549.title: "&4frantumare &2piante&f per ottenere &2biocarburante"
	quest.08DDE018A804BFE7.quest_desc: ["Il &d&lEnrichment Chamber&r sarà &dEnrich &eItems&r che lo attraversa. Basta posizionare il &eItems&r nello &4Red Slots&r e il &dEnriched Items&r uscirà dallo &9Blue Slots&r. \\n\\nCos'è un &dEnriched Item&r? Oppure cosa succede quando un &eItem&r ottiene &dEnriched&r? O ne otteniamo di più nello &eItems&r in cui può essere trasformato o cambiamo gli &eItem&r stessi! \\n\\nPossiamo ottenere 2 Polvere da 1 Minerale. Possiamo ottenere più Coloranti da un Fiore. Possiamo anche cambiare gli stadi &6Copper&r o togliere &2Moss&r da &7Cobblestone&r! \\n\\nCon i livelli successivi di &d&lEnrichment Chambers&r otteniamo ancora più slot per &dEnrich&f more &eItems&r contemporaneamente. \\n\\nAbbiamo anche la possibilità di ordinare automaticamente. Con la semplice pressione di questo pulsante! Possiamo impostarlo in modo che gli stack di &eItems&r siano distribuiti uniformemente su ciascuno slot in modo che &d&lMachine&r sia più efficiente."]
	quest.08DDE018A804BFE7.quest_subtitle: "Rompe i minerali grezzi in polvere"
	quest.08DDE018A804BFE7.title: "&d&lEnrichment Chamber"
	quest.090B564935D7A8F5.quest_desc: ["Non ti piace prendere in mano i tuoi &5Machines&r per aggiornarli? Perché non utilizzare semplicemente un &eItem&r! \\n\\nCon gli installatori &7Tier&r puoi semplicemente utilizzare &eItem&r su &5Machine &r per aggiornarli! \\n\\nLancia &a&lBasic Tier &r&aInstaller&r su un &5Machine&r predefinito per aggiornarli a &a&lBasic Tier&r. \\n\\nNo, non puoi saltare gli aggiornamenti. Impossibile trasformare un &a&lBasic&r in &d&lUltimate&r con un &dInstaller&r."]
	quest.090B564935D7A8F5.title: "&lTier&r Installers"
	quest.09830BB2A23E94B4.quest_desc: ["Alcuni &5Machines&r utilizzeranno &cChemicals&r soprattutto per aggiungerlo a &eItems&r. Pensa, &9&lMetallurgic Infuser&r, &c&lChemical Injector&r e &b&lPurifiers&r. \\n\\nQuesti utilizzeranno sostanzialmente meno &cChemicals&r per gli stessi compiti! \\n\\nNon posso promettere che funzionerà con tutti i modelli &eItem&r e &5Machine&r. E no, non sto testando con ogni macchina!"]
	quest.09830BB2A23E94B4.title: "&cChemical &8Upgrade"
	quest.0AA9EF3981E9BA37.quest_desc: ["&aEnergy Tablets&r non contiene abbastanza &aEnergy&r? Allora avrai bisogno di alcuni &aEnergy Cubes&r! \\n\\n&aEnergy Cubes&r può avere &aEnergy&r collegato dentro e fuori. Ciascuno ha una determinata quantità di spazio di archiviazione per &aEnergy&r determinata dal livello. \\n\\nTutti i lati di un &aEnergy Cube&r possono prendere o posizionare &aEnergy&r, a seconda che i cavi stiano spingendo o tirando. \\n\\n&a&lBasic&r: conterrà 1,6 mFE. \\n\\n&c&lAdvanced&r: conterrà 6,4 mFE. \\n\\n&b&lElite&r: conterrà 25,6 mFE. \\n\\n&d&lUltimate&r: conterrà 102,4 mFE."]
	quest.0AA9EF3981E9BA37.title: "&aEnergy Cubes"
	quest.0ACE573560A19309.quest_desc: ["Quasi tutti gli &5Machine&r utilizzeranno &aEnergy&r, e quando ne avremo a dozzine... sicuramente non sarà facile sulle nostre griglie. \\n\\nSe aggiungiamo &aEnergy &8Upgrades&r, &5Machines&r eseguirà la stessa operazione, solo che ora richiederà meno &aEnergy&r per essere completata! \\nSe solo potessimo metterli sullo &d&lS.P.S.&r!"]
	quest.0ACE573560A19309.title: "&aEnergy &8Upgrade"
	quest.0E175356D43E6A10.quest_desc: [
		"Bene bene, ora abbiamo &eChlorine&r. Cos'altro ci serve per &3Hydrogen Chloride&r? Oh sì, idrogeno! \\n\\nDai un po' di &9Water&r a un &9&lElectrolytic Separator&r, come nel Livello 1, per ottenere idrogeno e &bOxygen&r. Proprio questa volta dobbiamo conservare l'idrogeno. \\n\\nCon il nostro &a&lChemical Infuser&r possiamo combinare idrogeno e &eChlorine&r per creare &3Hydrogen Chloride&r. \\n\\nCollega &3Hydrogen Chloride&r in un &c&lChemical Injection Chamber&r a &cInject &7Ores&r per ottenere &7Shards&r. \\n\\n&7Ore Blocks&r riceverà 4 &7Ore Shards&r mentre 3 &7Raw Ores&f will get 8 &7Ore Shards&r."
		"{image:atm:textures/questpics/mek/mek_tier3_2.png width:150 height:100 align:center}"
	]
	quest.0E175356D43E6A10.quest_subtitle: "Lavorazione del minerale di livello 3"
	quest.0E175356D43E6A10.title: "&cIniezione di &3Cloruro di idrogeno"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"Utilizzando &d&lEnrichment Chamber&r, puoi &dEnrich &eItems&r convertirli nelle varianti &dEnriched&r."
		""
		"Questi &dEnriched Items&r forniscono 8 volte la quantità di mb in un &9&lMetallurgic Infuser&r."
		""
		"&dEnriched &0Coal&r aiuterà a produrre più &8Steel&r. &dEnriched &4Redstone&r aiuterà con &cInfused Alloys&r e &aBasic Control Circuits&r. E &dEnriched &5Refined Obisidian&r aiuterà a creare oggetti &dUltimate&r!"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "Arricchisci prima i tuoi articoli!"
	quest.0F326EEEC2EBE4E5.title: "&dEnriched Items"
	quest.109310AF19AAC482.quest_desc: ["La &4Flamethrower&r è una delle armi a distanza offerte da &5&lMekanism&r. \\n\\nCome il &cJetpack&r, utilizza l'idrogeno come carburante e viene caricato allo stesso modo dello &cJetpack&r. \\n\\nPossiamo premere (N) per cambiarne le modalità. \\n\\n&eCombat&r: imposterà i Mob su &6Fire&r e infliggerà danni, ma non brucerà blocchi o oggetti. \\n&6Heat&r: da quello che ho capito non può che fare lo stesso. \\n\\n&4Inferno&r: Brucia tutto!"]
	quest.109310AF19AAC482.title: "&4Flamethrower"
	quest.119BED334E331C25.quest_desc: [
		"Il primo e più semplice &lOre Processing&r è composto da soli 2 &5Machines&r! &d&lEnrichers&r e &6&lSmelters&r! \\n\\nPossiamo usare &7Ore Blocks&f to get twice the &7Dust &for &7Raw Ore&r per ottenere altri 1/3. Quindi 3 &7Raw Ore&f to get 4 &7Dust&r. \\n\\nLancia il &7Ore&r nello &d&lEnricher&r e otterrai &7Dust&r! Quindi, &6Smelt&r che &7Dust&r per ottenere &7Ingots&r! \\n\\nCongratulazioni, sei proprio &lOre Processed&r!"
		"{image:atm:textures/questpics/mek/mek_tier1_1.png width:150 height:50 align:center}"
	]
	quest.119BED334E331C25.quest_subtitle: "Lavorazione del minerale di livello 1"
	quest.119BED334E331C25.title: "&dErricchisci &fpoi &6Sfondi"
	quest.120572510F525930.quest_desc: [
		"Il &6&lThermal Evaporation Plant&r è un multiblocco che accetta &9Water&r e utilizza &6Heat&r per trasformarlo in &eBrine&r. Utilizzerà anche &6Heat&r per trasformare &eBrine&r in &6Liquid Lithium&r! \\n\\nPer iniziare avrai bisogno di tanti &6Thermal Evaporation Blocks&r. La base è 4x4 e sempre e solo 4x4 di &6Thermal Evaporation Blocks&r. \\n\\nLe mura devono essere alte almeno 3 blocchi e un massimo di 18. L'interno e la parte superiore devono essere vuoti come la maggior parte dei multiblocchi. Il &9Water &fand &eBrine&r deve essere tenuto da qualche parte. \\n\\nAll'interno delle mura (non negli angoli) possiamo mettere il nostro &6Valves &fand &6Controller&r! &6Controller&r è il modo in cui accediamo alla GUI &6&lThermal Evaporation Plant's&r. Lì possiamo vedere il &6Heat&r che ha. Avremo bisogno solo di 1 &6Controller&r. \\n\\n&6Valves&r è il modo in cui spostiamo &9Water &fand &eBrine&f in, &eBrine &fand &6Liquid Lithium&r e, facoltativamente, &6Heat&r! Non sarà necessario configurare il &6Valves&r, sarà necessario configurare solo il &bPipes &fand &6Conductors&r. \\n\\nLo strato superiore dello &6&lPlant&r non può avere gli angoli riempiti con &6Thermal Evaporation Blocks&r. Puoi aggiungere &e&l&oAdvanced Solar Generators&r agli angoli dello strato superiore se vuoi più &6Heat&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_thermal1.png width:125 height:100 align:center}"
		"Crea un 4x4 di &6Thermal Blocks&r per la base."
		"{image:atm:textures/questpics/mek/mek_thermal2.png width:125 height:100 align:center}"
		"Questa parte può avere qualsiasi dimensione purché &6&lThermal Evaporation Plant&r sia alta tra 3 e 18 blocchi. È anche il luogo in cui collochiamo il nostro &6Valves &fand &6Controllers&r."
		"{image:atm:textures/questpics/mek/mek_thermal3.png width:110 height:100 align:center}"
		"Gli angoli devono essere vuoti o riempiti con &l&e&oAdvanced Solar Generators&r al livello superiore."
		"{image:atm:textures/questpics/mek/mek_thermal4.png width:110 height:100 align:center}"
		"Saprai che è impostato quando &6Controller&r si accende!"
	]
	quest.120572510F525930.title: "&6&l Impianto di evaporazione termica"
	quest.162CE44400A63575.quest_desc: ["Il primo e più importante &5Machine&r è il &9&lMetallurgic Infuser&r! \\n\\nLo &9&lMetallurgic Infuser&r combinerà un &eItem&r e un &cChemicals&r per creare nuovi &eItems&r e leghe. \\n\\n&cChemicals &for &aInfuse Types&r entrerà nello &eYellow Square&r e apparirà nello &eBar&r a sinistra di esso. \\n\\nLo &4Red Square&r conterrà l'oggetto che verrà infuso. \\n\\n&9Dark Blue Square&r sarà il luogo in cui andrà il prodotto! \\n\\nA destra, &aLight Green Slot&r e &aBar&r sono per &aEnergy&r! \\n\\nSe hai bisogno di fare spazio nello &eChemical Bar&r, usa il pulsante &lDUMP&r. Questo espellerà tutti gli &aChemicals&r al suo interno!"]
	quest.162CE44400A63575.quest_subtitle: "The Starting Machine"
	quest.162CE44400A63575.title: "&9&lMetallurgic Infuser"
	quest.166971866A9234C7.quest_desc: ["Uno dei 3 oggetti infusi più importanti è il &cInfused Alloy&r. \\n\\nPer realizzarlo dovremo infondere un &6Copper Ingot&r con 10 MB di &4Redstone&r. \\n\\nCome otteniamo 10 MB di &4Redstone&r chiedi? Inserendo un &4Redstone Item&r nello &eYellow Square&r dello &9&lMetallurgic Infuser&r! \\n\\nPerderemo gli &4Redstone Item&r e diversi &4Items&r daranno importi diversi. &4Redstone Dust&r fornisce 10 mB, &4Enriched Redstone&r fornisce 80 mB e &4Block of Redstone&r fornisce 90 mB."]
	quest.166971866A9234C7.quest_subtitle: "The Basic Alloy for Crafting Items"
	quest.166971866A9234C7.title: "&cInfused Alloy"
	quest.1796E08BBDC09B84.quest_desc: ["&b&lDynamic &cTanks&r sono Multiblocchi che possono essere realizzati in qualsiasi dimensione almeno 3x3x3! \\n\\n&b&lDynamic &cTanks&r conterrà una tonnellata di un &bFluid &for &cChemical&r. Quanti contenitori di quello &bFluid &for &cChemical&r può contenere il &c&lTank&r? Ciò conta per le dimensioni. \\n\\n&b&lDynamic &cTanks&r sono realizzati in &bDynamic &cTank &fBlocks&r con l'interno della struttura cavo. Le pareti possono essere realizzate con struttura o vetro reattore, ma il telaio dovrà essere realizzato con blocchi &bDynamic &cTank&r. \\n\\nAvrai bisogno anche delle porte &bDynamic &cTank&r nelle mura per prendere e posizionare fluidi e prodotti chimici. Il fatto che prenda o posti è determinato dal fatto che spingano o tirino."]
	quest.1796E08BBDC09B84.title: "&b&lDynamic &cTank&r Multiblock"
	quest.18783C62009934DB.quest_desc: ["&9&lElectrolytic Separator&r prenderà 1 &bFluid&r e lo dividerà in 2 &cChemicals&r! \\n\\nLo &bFluid&r andrà nello &4Red Bar&r e il &cChemicals&r apparirà nello &9Blue &fand &3Cyan Bars&r. \\n\\nAbbiamo anche due pulsanti su ciascuno dei lati inferiori della GUI. Questi commuteranno tra le funzioni delle due barre di output. \\n\\nL'inattività raggiungerà il limite possibile e non durerà più. Quindi se è pieno di idrogeno non utilizzerà più &9Water&r. \\n\\nL'eccesso di dumping raggiungerà la cima ma scaricherà abbastanza per continuare a produrre ogni &cChemical&r. Questo è utile per coloro che hanno bisogno di molto &bOxygen&r ma non di idrogeno. \\n\\nIl dump eliminerà tutto il &cChemical&r creato."]
	quest.18783C62009934DB.title: "&9&lElectrolytic Separator"
	quest.1922623A26E08078.quest_desc: ["Come &bFluid Tanks&r ma al diavolo &bFluids&r vogliamo tutto il resto! \\n\\nTutto ciò che &cPressurized Tubes&r può spostare, &cChemical Tank&r può reggere. \\n\\n&a&lBasic&r: conterrà 64 secchi di prodotti chimici. \\n\\n&c&lAdvanced&r: conterrà 256 secchi di prodotti chimici. \\n\\n&b&lElite&r: conterrà 1.024 secchi di prodotti chimici. \\n\\n&d&lUltimate&r: conterrà 8.192 secchi."]
	quest.1922623A26E08078.title: "&cChemical Tanks"
	quest.19341B01E048ACAB.quest_desc: ["&a&lBasic Tier&r è il &lTier&r più semplice, economico e peggiore di &5Machines&r e Blocks! \\n\\nBene, a meno che non conti il &5Machines&r predefinito come un &lTier&r completamente nuovo, ma io no. Lo conto solo con &a&lBasic&r. \\n\\n&5Machines&r verrà avviato come predefinito e può essere aggiornato a &a&lBasic&r. Mentre altri blocchi come &bPipes&f or &aEnergy Cubes&r inizieranno da &a&lBasic&r. \\n\\nTutti questi sono realizzati in &4Redstone&f, &aBasic Control Circuits&f, and sometimes &7Iron&r!"]
	quest.19341B01E048ACAB.title: "&a&lBasic Tier"
	quest.195729280394ABFB.quest_desc: ["Il &7&lMachine&r crea due lingotti davvero forti: &eRefined Glowstone&f and &5Refined Obsidian&r.\\n\\nUtilizza &7Infuses&r e &eItem&r con &7Osmium&r per creare un lingotto più potente. \\n\\nDovremo posizionarvi &7Osmium Ingots&f, &7Osmium Blocks&f, or a &cChemical Tank&f with &7Osmium Chemical&r per alimentare &l&7Compressor&r &7Osmium&r!"]
	quest.195729280394ABFB.quest_subtitle: "Davvero buono solo per 2 cose"
	quest.195729280394ABFB.title: "&7&lOsmium Compressor"
	quest.1ABD22AA58E093A6.quest_desc: ["Solo il meglio del meglio &5Machines&r avrà bisogno dei migliori materiali. \\n\\nUsa &d&lUltimate&r &eItems&r per realizzare questi &5Machines&r e altro ancora! \\n\\nSì, vorrai questi &5Machines&r, valgono il tempo e i materiali!"]
	quest.1ABD22AA58E093A6.title: "Alcuni dei migliori &5Machines&r!"
	quest.1AEFF93A398B8BBF.quest_desc: ["&b&lElite Tier&r viene subito dopo &c&lAdvanced&r. Hanno gli stessi potenziamenti di &c&lAdvanced&r... solo di più! \\n\\n&b&lElite&r sono realizzati con &bReinforced Alloys&f, &bElite Control Circuits&f, and most times &eGold Ingots&r. \\n\\nPuoi ottenere &bReinforced Alloys&r infondendo un &cInfused Alloy&r con 20 MB di &bDiamond&r. Cioè 2 &bDiamond Dust&r o 1/4 &bEnriched Diamond&r! \\n\\nPuoi quindi utilizzare gli &bReinforced Alloys&r (2 di essi) con un &cAdvanced Control Circuit&r per creare il &bElite Control Circuit&r. "]
	quest.1AEFF93A398B8BBF.title: "&b&lElite Tier"
	quest.1F8B4F648EB5A0DC.quest_desc: ["I cassetti non sono il tuo stile? Ti piacciono di più gli zaini? Allora avrai bisogno di un Chest/Barrel personale! \\n\\nEntrambi agiranno esattamente allo stesso modo. Dopo la creazione, fai clic con il pulsante destro del mouse per impostarti come loro utente. \\n\\nAllora solo tu puoi aprire questo Chest/Barrel.. Oh sì, comunque puoi aprirlo dal tuo inventario o posizionandolo come un normale Chest/Barrel. \\n\\nHa 54 slot ma nessun aggiornamento..."]
	quest.21D8B88155648EA6.quest_desc: [
		"Forza, sappiamo tutti per cosa sei qui... &5&lMACHINES&r! \\n\\n&5Machines&r sono le nostre piccole fabbriche, ognuna farà qualcosa di unico per farci ottenere più &eItems&r. Segui le singole missioni per scoprire cosa fanno ciascuna. \\n\\nQui parlerò più approfonditamente di Configs e &8Upgrades&r!"
		"{@pagebreak}"
		"Tutti gli &5Machines&r sono diversi ma i colori delle fessure e delle barre diranno a cosa servono! &aLight Green&f: &aEnergy&r. &4Red&f: &4Initial Item/Fluid/Chemical&f. &9Blue&f: &9Product&f. &3Cyan&f: &3Second Product&f. &eYellow&f: &eInfuse Types&r. \\n\\nOgni &5Machine&r ha lati di configurazione predefiniti. Questi sono i luoghi in cui &eItems&r sarà input e output. Puoi modificarli nella GUI dello &5Machine&r in Side Configs. \\n\\nCambierà per &eItems&f, &bFluids&f, &cChemicals&f, and &aEnergy&r ma ognuno ha lati simili che possono essere modificati. &4Rosso&f: &5Ingresso&f. &6arancione&f: &6Secondo ingresso&f. &9Blu&f: &9Uscita&f. &3Ciano&f: &3Seconda uscita&f. &5Purple&f: &5Both Input and Output&f. &aLight Green&f: &aEnergy&f. &eYellow&f: &eExtra&f like &cInfuse Types&r. \\nDovrai impostare la GUI su Auto-Eject se vuoi che &eItems&r sia Input e Output! "
		"{@pagebreak}"
		"Alcuni &5Machines&r possono anche utilizzare &8Upgrades&r! Questi sono in alto a destra della GUI. \\n\\nQui puoi vedere quale &8Upgrades&r può utilizzare il &5Machine&r. Quando li inserisci ti dirà quanti ne può contenere. &eSpeed&8 Upgrades&r può contenerne di più mentre Muffling non ne ha bisogno di più!"
	]
	quest.21D8B88155648EA6.title: "&l&5Machines"
	quest.21F3379C904BFD50.quest_desc: ["Anche il &6Resistive Heater&r genererà &6Heat&r, ma invece di usare Furnace Fuel, utilizzerà &aEnergy&r! \\n\\nAlimentandolo con &aEnergy&r, possiamo scegliere la quantità di &6Heat&r che produrrà. \\n\\nPiù &6Heat&r produce, più &aEnergy&r ci vuole! \\n\\nIl massimo &6Heat&r è 9.999.999 qualcosa."]
	quest.21F3379C904BFD50.title: "&6Resistive Heater"
	quest.227E9783382527CA.quest_desc: ["&cFree Runners&r sono diversi dalle altre armature, utilizzeranno &aEnergy&r invece di &cChemical Fuel&r. \\n\\nQuando sono alimentati e legati ai piedi, puoi premere (B) inizieranno a funzionare e puoi premerlo di nuovo per cambiare modalità. \\n\\n&2Regular&r: &cFree Runners&r ti proteggerà dai danni da caduta e dal salto automatico sui blocchi per te. \\n\\n&6Safety&r: preverrà i danni da caduta ma non eseguirà il salto automatico. (Il metodo preferito). \\n\\n&4Disabled&r: i Free Runner non proteggono né saltano automaticamente, hanno solo un aspetto elegante! \\n\\nPuoi anche aggiornare gli &cFree Runners&r per fornire loro la protezione dell'armatura, proprio come il &cJetpack&r."]
	quest.227E9783382527CA.title: "&cFree Runners"
	quest.24BA664B60E49461.quest_desc: ["Solo uno degli strumenti più potenti di tutto &2&lMinecraft&r modificato! Il &6Cardboard Box&r! \\n\\nSono realizzati con ingredienti molto semplici, solo 4 &6Sawdust&r. &6Sawdust&r si ottiene inserendo &7Sticks&r in un &e&lPrecision Sawmill&r. \\n\\nOra che speriamo di averne uno, basta cliccare con il tasto destro del mouse su un blocco e il blocco verrà inserito nello &6Cardboard Box&r. Ora possiamo rompere il &6Cardboard Box&r e spostare il Blocco posizionandolo di nuovo e facendo clic con il tasto destro del mouse per rimuovere la scatola. \\n\\nAlcuni blocchi non funzioneranno come &8Bedrock&r o &dEnd Portal Frames&r... ma ce ne sono molti altri che funzioneranno! Come &5Obsidian&f, &3Reinforced Deepslate&r e Spawners! "]
	quest.24BA664B60E49461.title: "&6Cardboard Box"
	quest.27512B0434531195.quest_desc: ["Il &c&lChemical Injection Chamber&r è un altro &5Machine&r che funziona combinando &eItems &fand &cChemicals&r, ma questa volta bastano 1 &eItem&r più 1 &cChemical&r per creare 1 nuovo &eItem&r! \\n\\nPuoi ottenere &bWater Vapor&r inserendo &9Water&r in un &c&lRotary &bCondensator&r, quindi iniettando quello &bWater Vapor&r in Dead Coral per rianimarlo. \\n\\nPuoi ottenere &bOxygen&r da un &9&lElectrolytic Separator&r e iniettare quello &bOxygen&f into &6Copper&r per ossidarlo. \\n\\nE, cosa più importante, usa &3Hydrogen Chloride&r nei blocchi di minerale per ottenere frammenti di minerale da elaborare!"]
	quest.27512B0434531195.title: "&c&lChemical Injection Chamber"
	quest.2A793B35FE25003C.quest_desc: ["Il &l&cRotary &bCondensator&r potrebbe creare &cGas&f from &bLiquids&r, ma il &c&lChemical &eOxidizer&r può trasformare (alcuni) oggetti in gas! \\n\\nCiò include &cInfuse Types&f like &0Coal &fto &0Carbon&r. \\n\\nSarà necessario anche per portare i pettini sprecati e i pettini al litio nel loro &cChemicals&r! \\n\\n&eItems&r andrà nello &4Red Slot&r e le loro nuove forme &cGas&r appariranno nello &9Blue Bar&r."]
	quest.2A793B35FE25003C.title: "&c&lChemical &eOxidizer"
	quest.2D1CBCEC82F1B37D.quest_desc: ["Il &6Fuelwood Heater&r genererà &6Heat&r utilizzando i combustibili della fornace. \\n\\nTronchi, &0Coals&f, &0Charcoals&r e persino spade di legno! \\n\\nNon posso dirti come può diventare &6Hot&r, ma saprai che è &6Heated&r dal colore dello &6Heater&r che cambia!"]
	quest.2D1CBCEC82F1B37D.title: "&6Fuelwood Heater"
	quest.2EA0C74AE7366656.quest_desc: ["Il &aPortable Teleporter&r ti consentirà di teletrasportarti su qualsiasi &a&lTeleporter&r (alimentato). \\n\\nOvviamente ha bisogno anche di &aEnergy&r, quindi dovrai caricarlo. E fai clic con il pulsante destro del mouse per impostarlo per motivi di sicurezza. \\n\\nDopo che è stato caricato e tuo, puoi cliccare con il tasto destro del mouse per aprire la sua GUI. Qui puoi fare clic su qualsiasi rete e premere il pulsante Teletrasporto per teletrasportarti su quel &a&lTeleporter&r. \\n\\nNo, non puoi teletrasportarti sullo &aPortable Teleporter&r, è un oggetto... "]
	quest.2EA0C74AE7366656.title: "&aTeletrasporto portatile"
	quest.31B73D16C0199785.quest_desc: ["Lancia il &5Refined Obsidian Dust&r in un &7&lOsmium Compressor&r e &7Compress &fsome &7Osmium&r dentro! \\n\\nPenso che sia così che funziona il &7&lOsmium Compressor&r... \\n\\nOra avremo &5Refined Obsidian Ingots&r, questi possono essere trasformati in altri &5Machines&r o anche in Strumenti e Armature!"]
	quest.31B73D16C0199785.title: "&5Refined Obsidian"
	quest.33415CB421F7620A.quest_desc: ["Il &b&lPurification Chamber&r è tecnicamente un aggiornamento dello &d&lEnrichment Chamber&r. Beh... perde molte funzioni ma aggiorna il &lOre Processing&r! \\n\\nQuesto è praticamente tutto ciò che fa: combina &7Ores&r con &bOxygen&r per ricavarne più lingotti! \\n\\nBeh... non fa &7Ingots&r, fa &7Clumps&r... qualunque cosa, allora leggi la missione &lOre Processing&r per saperne di più!"]
	quest.33415CB421F7620A.title: "&b&lPurification Chamber"
	quest.33C69B5934BE4D64.quest_desc: ["&bMechanical Pipes&r sposterà &bFluids&r. Esatto! Non solo &9Water&r! \\n\\n&bMechanical Pipes&r sono realizzati con 2 &8Steel Ingots&r e 1 &7Empty Bucket&r. Inoltre vengono aggiornati allo stesso modo dello &eLogistical Transporters&r. \\n\\n&a&lBasic&r: conterrà 2 secchi di liquidi e sposterà 250 MB di liquidi per ogni tick. \\n\\n&c&lAdvanced&r: conterrà 8 secchi di liquidi e sposterà un secchio di fluido ogni tick. \\n\\n&b&lElite&r: conterrà 32 secchi di fluido e sposterà 8 secchi per ogni tick. \\n\\n&d&lUltimate&r: conterrà 128 secchi e sposterà 32 secchi per ogni tick."]
	quest.33C69B5934BE4D64.quest_subtitle: "Fluids"
	quest.33C69B5934BE4D64.title: "&bMechanical Pipes"
	quest.376532CD98D39781.quest_desc: ["&c&lChemical Infuser&r prenderà 2 diversi &cChemicals&r e... li combinerà. \\n\\nQuesto non è utile all'inizio del gioco, ma in seguito sarà molto importante! \\n\\nIl primo &cChemical&r va nello &4Red Bar&r a sinistra e il secondo &cChemical&r va nello &6Orange Bar&r a destra. \\n\\nSì, il modello in cui si trovano è importante. Questo l'ho imparato a mie spese in &6&l9TTS&r!"]
	quest.376532CD98D39781.title: "&c&lChemical Infuser"
	quest.37D4E5ACB35D8BF1.quest_desc: ["Il &5&lMekanism&r &cJetpack&r funziona in modo simile allo &l&7Iron Jetpacks&r solo con modalità diverse e richiede idrogeno come carburante invece di &aEnergy&r! \\n\\nBasta inserire un po' di idrogeno nello &cJetpack&r inserendolo in un &5Machine&r che contiene idrogeno. Abbastanza divertente, il &9&lElectrolytic Separator&r ha anche l'idrogeno quando ha &bOxygen&r! \\n\\nDopo averlo allacciato sulla schiena puoi premere (G) per passare da una modalità all'altra. \\n\\n&4Regular&r: tieni premuto Salto per salire, ti muoverai in qualsiasi direzione colpisci con WASD e se non lo fai salirai solo. Quando rilasci il pulsante Salta cadrai. \\n\\n&bHover&r: stessi controlli di Default ma con movimento più lento e non cadrai quando rilasci Salto. Puoi abbassarlo premendo (Shift). \\n\\n&6Vector&r: non risponderà a WASD e si sposterà invece nel punto in cui il giocatore sta guardando quando tiene premuto Salto per salire. \\n\\n&4Disabled&r: non funziona! \\n\\nA proposito, puoi potenziare il &cJetpack&r con alcuni blocchi e oggetti per dargli la protezione dell'armatura!"]
	quest.37D4E5ACB35D8BF1.quest_subtitle: "Richiede idrogeno per funzionare!"
	quest.37D4E5ACB35D8BF1.title: "&cJetpack"
	quest.3AF1DC02E9A0010C.quest_desc: ["&cPressurized Tubes&r farà praticamente tutto ciò che gli altri Pipes non possono spostare! &cChemicals&f, &cPigments&f, and &cInfuse Types&r vengono tutti spostati con &cPressurized Tubes&r. \\n\\nPer spostare &cChemicals&r in &5Machines&r, però, dovremo modificare le configurazioni all'interno di &5Machine&r. Quelli si trovano in alto a sinistra nella GUI della macchina, Side Configs. Dovranno scommettere impostato su Auto-Eject to Output! \\n\\nPuoi crearli con 2 &8Steel Ingots&r e un pezzo di vetro, qualsiasi vetro! Quindi aggiornali con 8 &cTubes&r e un circuito di controllo. \\n\\n&a&lBasic&r: conterrà 4 secchi di prodotti chimici e sposterà 750 MB di prodotti chimici per ogni tick. \\n&c&lAdvanced&r: conterrà 16 secchi di prodotti chimici e sposterà 2 secchi di prodotti chimici per ogni tick. \\n\\n&b&lElite&r: conterrà 256 secchi di prodotti chimici e sposterà 64 secchi per ogni tick. \\n\\n&d&lUltimate&r: conterrà 1.024 secchi e sposterà 256 secchi per ogni tick."]
	quest.3AF1DC02E9A0010C.quest_subtitle: "Prodotti chimici, pigmenti, tipi di infusi"
	quest.3AF1DC02E9A0010C.title: "&cPressurized Tubes"
	quest.3C8D9278B81BB37A.quest_desc: ["Non abbiamo tutto il tempo del mondo, facciamo un po' di &eSpeed&r! \\n\\nLo &2&lReactors&r non aspetterà per sempre!"]
	quest.3C8D9278B81BB37A.title: "&eSpeed &8Upgrade"
	quest.3EC9D0DA61B45328.quest_desc: ["Questo &c&lGenerator&r può bruciare sia idrogeno che &dEthylene&r per produrre &aEnergy&r. \\n\\nNota: bruciare idrogeno non produrrà più &aEnergy&r di quanto costa far funzionare un &b&lElectrolytic Separator&r. \\n\\nUtilizzalo invece per &dEthylene&r!"]
	quest.3EC9D0DA61B45328.quest_subtitle: "Trasforma i gas in energia!"
	quest.3EC9D0DA61B45328.title: "&c&lGas-Burning Generator"
	quest.424B3E3B299D3999.quest_desc: ["Il manometro &8Dropper&r è uno strumento utile per eliminare &cChemical Inventories&r. \\n\\nIn una GUI &5Machine's&r, prendi l'indicatore &8Dropper&r e trascinalo sullo &cChemicals&r nello &5Machine&r. Quindi, fai semplicemente clic con il pulsante destro del mouse per rimuovere gli &cChemicals&r e aggiungerli allo &8Dropper&r. \\nAvrei dovuto specificare che possiamo recuperare quegli &cChemicals&r dalla barra &8Dropper&r facendo clic su qualsiasi &5Chemical Storage&r come un carro armato o liberare il &8Dropper&r facendo clic su di esso tenendo premuto il tasto Maiusc in aria."]
	quest.424B3E3B299D3999.title: "Gauge &8Dropper"
	quest.4274E777FB60BA28.quest_desc: ["&a&lChargepads&r addebiterà qualsiasi &eItems&r sul giocatore quando il giocatore sale sullo &a&lPad&r! \\n\\nOvviamente avrà bisogno di &aEnergy&r al suo interno per funzionare. Possiamo aggiungerlo sul retro o sul fondo dello &a&lChargepad&r. \\n\\nUna volta che avrà &aEnergy&r al suo interno, caricherà ogni &eItem&r nel tuo inventario che può contenere una carica! \\n\\nNon importa neanche il Mod da cui proviene! \\nDarà la priorità al primo &eItems&r nel tuo inventario e, una volta pieno, addebiterà il successivo. \\n\\nLa velocità con cui riempie il &eItems&r sembra essere la stessa per ogni &eItem&r."]
	quest.4274E777FB60BA28.title: "&a&lChargepad"
	quest.445CC9AAA6F8AAB6.quest_desc: [
		"Per il livello successivo di &lOre Processing&r avremo bisogno di &l&bPurifiers&r e loro avranno bisogno di &bOxygen&r. Quindi, creiamo un po' di &bOxygen&r! \\n\\nUtilizza un &9&lElectric Pump&r o qualsiasi &9Water&r automatizzato per alimentare &9Water&r in un &9&lElectrolytic Separator&r. \\n\\nUna volta alimentato &aEnergy &fand &9Water&r, &9&lElectrolytic Separator&r trasformerà l'H2O in H (idrogeno) e O (&bOxygen&r)! \\n\\nPossiamo scaricare il &bHydrogen&r e convogliare l'ossigeno nello &b&lPurifier&r. \\n\\nOra che il &b&lPurifier&r ha &bOxygen&r, possiamo inserirvi il nostro &7Ores&r per ottenere 3 &7Ore Clumps&f from &7Ore Blocks&f or 2 &7Ore Clumps &ffrom &7Raw Ore&r."
		"{image:atm:textures/questpics/mek/mek_tier2_1.png width:100 height:100 align:center}"
	]
	quest.445CC9AAA6F8AAB6.quest_subtitle: "Lavorazione del minerale di livello 2"
	quest.445CC9AAA6F8AAB6.title: "Produzione di &bossigeno &fper &b&lPurificatore"
	quest.47E79DFD123BF617.quest_desc: ["Il &eScube Set&r è sia un casco che una corazza che ti darà &9Water Breathing&r quando indossato! \\n\\nPer ottenere &9Breathing&r, però, dovremo dare al nostro &eScube Tank&r un po' di &bOxygen&r. Basta posizionarlo all'interno di un &5Machine&r che ne ha alcuni, come un &9&lElectrolytic Separator&r e si riempirà lentamente! \\n\\nQuindi, indossa entrambi gli &eScube Mask &fand &eScube Tank&r e premi (G) per accenderli. Una volta acceso, il &eScube Gear&r utilizzerà il &bOxygen&r consentendoti di usare &9Breath Underwater&r!"]
	quest.47E79DFD123BF617.title: "&eScuba Set"
	quest.47F38E606AD3FF53.quest_desc: ["Alcune ricette richiederanno &7Ore Dusts&r! \\n\\nGrazie a &6&lAllTheOres&r, possiamo realizzare &7Ore Dusts&r in un milione di modi diversi! \\n\\nI modi &5&lMekanism&r sono con &4&lCrusher&r e &d&lEnrichment Chamber&r. \\n\\nPossiamo &4Crush&r &7Ingots&f into &7Dust&r. Oppure &dEnrich&r &7Ore Blocks&r per ottenere 2 &7Dusts&r."]
	quest.47F38E606AD3FF53.title: "&4&f schiacciato in polvere!"
	quest.488DBE69595F38F8.quest_desc: ["No, no, no, no, basta usare &0Coal&r per alimentare le nostre fornaci, abbiamo bisogno di &0Coal &ffor &8Steel&r! \\n\\nQui usa invece il &6&lEnergized Smelter&r! Utilizza da &aEnergy&r a &6Smelt&e Items&r! \\n\\nPuò anche essere aggiornato per contenere più slot per più &6Smelting&r, un po' come una fornace Jumbo. \\n\\n&lTiers&r aggiornato avrà anche un pulsante di ordinamento automatico. Ciò consente allo &6&lMachine&r di distribuire automaticamente il &eItems&r in modo uniforme tra gli slot per essere più efficiente!"]
	quest.488DBE69595F38F8.quest_subtitle: "Mekanism's Powered Furnace"
	quest.488DBE69595F38F8.title: "&6&lEnergized Smelter"
	quest.4935209D870E25F2.quest_desc: ["Il 90% di &5&lMekanism&r &5Machines&r avrà bisogno di &aEnergy&r per funzionare. &5&lMekanism&r utilizza FE per eseguire &5Machines&r! \\n\\n1kFE è 1000 FE e 1mFE è 1.000.000 FE! \\n\\n&aEnergy Tablet&r è la versione &5&lMekanism's&r della batteria. Sarà inoltre necessario per creare la maggior parte degli &aGenerators&r. \\n\\nSì, &5&lMekanism&r ha &aGenerators&r e sì, sono fantastici! "]
	quest.4935209D870E25F2.title: "&a&lPotenza!"
	quest.4A1C8125896F7F1A.quest_desc: ["Questa missione è stata creata da &6AllTheMods Staff&r o da un collaboratore della &2Community&r per l'uso in AllTheMods Modpacks.\\n\\nPoiché tutti i pacchetti &6AllTheMods&r sono concessi in licenza con &eAll Rights Reserved&r, questa missione non può essere utilizzata in nessun pacchetto pubblico non rilasciato dal &6AllTheMods Team&r senza permesso esplicito.\\n\\nQuesta missione è intenzionalmente nascosta, se vedi questo, sei in modalità di modifica."]
	quest.4B35C01F5D0AAC58.quest_desc: ["Ora che abbiamo il nostro &9&lMetallurgic Infusion&r e, si spera, anche qualche &cEnergy&r, possiamo iniziare a creare &8Steel&r! \\n\\nAvremo bisogno di &0Carbon&r nel nostro &eChemical Bar&r. Possiamo usare &0Coal&f, &0Charcoal&r o qualsiasi variante di quelli presenti in &eChemical Slot&f to add &0Carbon&r. \\n\\nQuindi, se aggiungiamo un &7Iron Ingot&f/&7Dust&r allo &4Item Slot&r, lo infonderà con 10 mB di carbonio per produrre ferro arricchito. \\n\\nDovremo ripetere questo passaggio proprio ora aggiungendo 10 MB di &0Carbon&r per trasformare il nostro &7Enriched Iron&r in &8Steel Dust&r! Fondi il &8Dust&r per ottenere un &8Steel Ingot&r. \\n\\n&8Steel&r viene utilizzato praticamente per tutto! Macchine, strumenti, potenziamenti, reattori, celle energetiche! Ne avrai bisogno molto."]
	quest.4B35C01F5D0AAC58.title: "&8Steel "
	quest.4E7823C2FCEBE4DC.quest_desc: ["È solo un arco normale che richiede &aEnergy&r invece della Durabilità."]
	quest.4E7823C2FCEBE4DC.title: "&3Electric Bow"
	quest.4EDD96EB60EF5814.quest_desc: ["Se ti stai chiedendo se vale la pena fare questo aggiornamento, la risposta è sì.\\n\\n&e&l&oAdvanced Solar Generators&r occuperà più spazio e sarà costoso da creare, ma genererà molto più &aEnergy&r. \\n\\nFunzionano come la normale esposizione &e&lSolar Generators&r, &eDaytime&f and need &bSky&r. \\n\\nPossono contenere 100kFE! \\n\\nPuoi anche aggiungerli sopra &6&lThermal Evaporation Plants&r per produrre più &6Heat&r."]
	quest.4EDD96EB60EF5814.quest_subtitle: "Genera circa 480FE/t"
	quest.4EDD96EB60EF5814.title: "&l&e&oAdvanced Solar Generator"
	quest.515A60B89ED5440D.quest_desc: ["&7Stone Generator&r è solo per &7&lDigital Miner&r. \\n\\nSe utilizzati al suo interno, creeranno automaticamente &7Stone&r, invece di aver bisogno di dispense. \\n\\nUtilizzerà questi &7Stones&r per sostituire i minerali che raccoglie!"]
	quest.515A60B89ED5440D.title: "&7Stone Generator &8Upgrade"
	quest.566C1DBA9829E328.quest_desc: ["Il &e&lCombiner&r può automatizzare semplici 2 ricette &eItem&r! \\n\\nCome 2 coloranti diversi, o Fango e Grano per ottenere Fango impacchettato. \\n\\nPuò anche realizzare alcune nuove ricette uniche come &7Cobble&f and &0Flint&r per creare &7Gravel&r o 4 &5Obsidian Dust &fand &8Deepslate&f to make &5Obsidian&r!"]
	quest.566C1DBA9829E328.title: "&e&lCombiner"
	quest.58B125BD4876054C.quest_desc: ["&5&lMekanism&r è un mod tecnologico che cambierà il modo in cui giochi a &2&lMinecraft&r. \\n\\nLa mod si concentra sulla scomposizione dei materiali nella loro composizione chimica e sull'estrazione del meglio da ogni materiale che incontri.\\n\\nQuesta mod presenta un &cJetpacks&r alimentato a idrogeno, un mini amico robotico, &2&lReactors&r, un &7&lDigital Miner&r per automatizzare l'estrazione mineraria e molto, molto altro ancora. \\n\\nCredimi, vedrai perché viene utilizzato in quasi tutti gli &6&lATM Modpack&r!"]
	quest.58B125BD4876054C.quest_subtitle: "L'inizio della propria fabbrica"
	quest.58B125BD4876054C.title: "&5&lMekanism&r"
	quest.5B556192F060F3F1.quest_desc: ["&5Refined Obsidian&r sarà importante per molti &eItems &fand &5Machines&r all'interno di &5&lMekanism&r, specialmente per &d&lUltimate Tier&r. \\nPer prima cosa dovremo &3Crush &5Obsidian&f to get &5Obsidian Dust&r. Ovviamente è necessario utilizzare un &4&lCrusher&r per questo. \\n\\nQuindi, possiamo utilizzare da &9&lMetallurgic Infuser&r a &9Infuse&f the &5Obsidian Dust&r con &bChemical Diamond&r. Consiglierei di utilizzare &bEnriched Diamonds&r per ottenere il massimo dal tuo investimento! \\n\\nOra abbiamo alcune scelte su cosa farne, &dEnrich&r per ottenere più &5Chemical Refined Obsidian&r o..."]
	quest.5B556192F060F3F1.title: "&5Refined Obsidian Dust"
	quest.5E116409DC7D30BB.quest_desc: ["Dovresti conoscere la logistica conoscendolo! Questa missione sarà ora riservata alla spiegazione di &3Configurator&r! \\n\\nTenendo premuto Maiusc e scorrendo è possibile modificare la modalità dello &3Configurator&r. \\n\\n&dWrench&r: lascerà cadere &5&lMekanism&r &5Machines&r e blocchi se usato su di essi. \\n&eRotate&r: ruoterà semplicemente la direzione del Blocco. \\n&4Empty&r: lo farà funzionare come un contagocce. \\nGli altri faranno interagire il &3Configurator&r con il &5 Machines&r per modificare le loro configurazioni! \\n\\nSe lo usi sui tubi cambierà se spingono, tirano o entrambi. Puoi usarlo sulle porte per impostare ingressi e uscite. E anche sui contenitori per impostarli sull'esportazione automatica sotto di essi."]
	quest.5E116409DC7D30BB.quest_subtitle: "The Configurator"
	quest.5E116409DC7D30BB.title: "&5&lMekanism&r Logistica"
	quest.602A6CF9D5B66AD3.quest_desc: ["La &5&lChemical Crystallizer&r è in realtà una macchina piuttosto semplice! Ci serve solo un &cChemical &fand &aEnergy&r! \\n\\nE sì, questo non viene utilizzato solo per &lOre Processing&r! Beh, in parte lo è... ma non tutto. \\n\\nBasta inserire un po' di &7Clean Ore Slurry&r nello &5&lCrystallizer&r e lo trasformerà in &7Ore Crystals&r. \\n\\nPuoi anche dargli &dAntimatter&r per creare &dAntimatter Pellets&r, o &6Lithium&r per creare &6Lithium Dust&r!"]
	quest.602A6CF9D5B66AD3.title: "&5&lChemical Crystallizer"
	quest.603BEDD49070ECAD.quest_desc: ["&bCondensating&r deve essere realizzato da &bLiquid &fto &cGas&r. &cDecondensating&r sta diventando &cGas &fto &bLiquid&r. \\n\\n&c&lRotary &bCondenstrator&r fa entrambe le cose! \\n\\n&cGas&r andrà nella barra a sinistra. Possono essere aggiunti da &cTubes &for &cChemical Tanks&r che inserisci negli slot di sinistra. \\n\\n&bLiquids&r andrà nella barra di destra. Possono anche essere aggiunti con &bPipes &for &bFluid Tanks&r posizionato negli slot giusti. \\n\\nUna volta alimentato, &cGas&r diventerà &bLiquid&r e &bLiquid&r diventerà &cGas&r. Si scambieranno barre e potranno essere eliminati con &cTubes&f/&bPipes&r o &cChemical&f/&bFluid Tanks&r."]
	quest.603BEDD49070ECAD.title: "&c&lRotary &bCondensentrator"
	quest.60B52705049D1BA5.quest_desc: ["&a&lChemical Washer&r è solo per &7Ore Processing&r. \\n\\nCome il &9&lElectrolytic Separator&r, questo funziona solo con &cChemicals&f/&bFluids&r! \\n\\n&9Water&r (o il sostituto di &9Water&r) andrà nella barra di sinistra! E il liquame minerale andrà nel bar accanto ad esso. \\n\\nQuando viene fornito &aEnergy&r, il &a&lChemical Washer&r renderà il liquame sporco, pulito! \\n\\nCome una lavatrice!"]
	quest.60B52705049D1BA5.title: "&a&lChemical Washer"
	quest.60ECCCAB66AAC05D.quest_desc: ["&eLogistical Transporters&r sposterà &eItems&f and &eBlocks&r da un inventario all'altro! \\n\\nPer spostare &eItems&r in &5Machines&r, però, dovremo modificare le configurazioni all'interno dello &5Machine&r. Quelli si trovano in alto a sinistra della GUI &5Machine's&r, Side Configs. Dovranno essere impostati su Auto-Eject to Output &eItems&r. \\n\\n&eLogistical Transporters&r sono realizzati con 2 &8Steel Ingots&r e 1 &aBasic Control Circuit&r. Puoi quindi combinare 8 &eLogistical Transporters&r con il successivo circuito di controllo per aggiornarli. \\n\\n&a&lBasic&r: sposterà 2 Blocks/Items attraverso 1 blocco ogni secondo. \\n\\n&c&lAdvanced&r: sposterà 32 Blocks/Items attraverso 2 blocchi ogni secondo. \\n\\n&b&lElite&r: sposterà una pila di oggetti o blocchi su 4 blocchi ogni secondo. \\n\\n&d&lUltimate&r: sposterà 2 pile di oggetti o blocchi su 10 blocchi ogni secondo."]
	quest.60ECCCAB66AAC05D.quest_subtitle: "Items"
	quest.60ECCCAB66AAC05D.title: "&eLogistical Transporters"
	quest.6263A27182B2CE3D.quest_desc: ["Alcuni &5Machines&r sono un po' più avanzati, quindi avremo bisogno di più &cAdvanced Items&r per crearli! \\n\\nParlando di &c&lAdvanced&r, prendono gli stessi materiali di &c&lAdvanced Tier&r &5Machines&r."]
	quest.6263A27182B2CE3D.title: "Better &5Machines"
	quest.62827AA1AD29A222.quest_desc: ["&aUniversal Cables&r vengono utilizzati per spostare &aEnergy&r da &5Machine &fto &5Machine&r! \\n\\nLa maggior parte degli &5Machines&r avrà un &aEnergy&r predefinito che prende parte notificato dallo &aGreen Square&r su di loro. Questi possono essere modificati all'interno della GUI dello &5Machine&r in Side Configs. \\n\\n&5Machines&r condividerà anche il &aEnergy&r che hanno con altri &5Machines&r accanto a loro, se le loro configurazioni sono impostate su di esso!\\n\\n&aUniversal Cables&r sono realizzati con 2 &8Steel Ingots&r e un &4Redstone Dust&r. Possono essere aggiornati combinando 8 dello stesso livello con un &aControl Circuit&r! \\n\\n&a&lBasic&r: manterrà e sposterà 3,2kFE per Tick. \\n\\n&c&lAdvanced&r: manterrà e sposterà 51,2kFE per Tick. \\n\\n&b&lElite&r: manterrà e sposterà 409,6kFE per Tick. \\n\\n&d&lUltimate&r: manterrà e sposterà 3,27 mFE per tick."]
	quest.62827AA1AD29A222.title: "&aUniversal Cables"
	quest.63F41475236F99D2.quest_desc: ["\"Ehi ragazzo, ho dei trucchi con i raggi X, ne vuoi alcuni?\" \\n\\nGli &8Seismic Vibrator &fand &8Seismic Reader&r lavorano insieme per dirci quali blocchi ci sono sotto di noi. \\n\\nLo &8Seismic Vibrator&r è un &5Machine&r. Avrà bisogno di &aEnergy&r e una volta fornito, \"&8Vibrate&r\" sarà il pezzo in cui è posizionato. \\n\\nLo &8Seismic Reader&r è un &eItem&r e avrà bisogno anche di &aEnergy&r! Se non è nello stesso blocco di un &8Vibrator&r non funzionerà. \\n\\nSe lo è, si aprirà. Lo schermo ci consentirà di vedere i diversi blocchi ad ogni livello Y sotto il blocco su cui ti trovi. \\n\\nNon è sicuramente perfetto, ma sicuramente è utile! Anche solo per trovare le Grotte!"]
	quest.63F41475236F99D2.title: "Seismic Cheats"
	quest.66A450CAC07232E1.quest_desc: ["&6Thermodynamic Conductors&r sposterà &6Heat&r. Sì, alcuni &5&lMekanism&r &5Machines&r usano &6Heat&r! Come il &6&lThermal Evaporation Machine&r. \\n\\nLa maggior parte degli &6Heaters&r avrà i lati impostati per l'emissione di &6Heat&r! \\n\\nNon sono sicuro del significato di questi numeri, ma seguo lo schema: più costoso, più buono!"]
	quest.66A450CAC07232E1.quest_subtitle: "Heat"
	quest.66A450CAC07232E1.title: "&6Thermodynamic Conductors"
	quest.67E7A9A65B14C933.quest_desc: [
		"Abbiamo &7Ore Clumps&r? Cosa facciamo con un &7Clump&r, volevamo &7Ingots&r! \\n\\nPer iniziare, &4Crush &feach &7Clump&f to get 2 &7Dirty Ore Dust&r. \\n\\nNon possiamo &6Smelt &7Dirty Dust&r, rovinerebbe la Fornace! Quindi dovremo &dEnrich&r per ottenere il nostro &7Dust&r normale. \\n\\nE come al solito, &6Smelt &fthe &7Dust &fto get &7Ingots&r."
		"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
	]
	quest.67E7A9A65B14C933.quest_subtitle: "Lavorazione del minerale di livello 2"
	quest.67E7A9A65B14C933.title: "&4Crush &fe &dErricchisci &fil nostro &7Gruppi"
	quest.6B8040401B512E50.quest_desc: ["Il &3&lC.D.C.&r (&3&lChemical Dissolution Chamber&r non Centro per il controllo e la prevenzione delle malattie) è un altro &5Machine&r utilizzato solo per &lOre Processing&r. \\n\\n&3&lC.D.C.&r avrà bisogno di &aSulfuric Acid&r e &7Ore&r. \\n\\nLo &7Ore&r andrà nello &4Red Slot&r mentre il &aSulfuric Acid&r andrà nello &4Red Bar&r. \\n\\nLo &7Dirty Slurry&r finito verrà generato nello &9Blue Bar&r!"]
	quest.6B8040401B512E50.title: "&3&lCamera di dissoluzione chimica"
	quest.6CD1720B76F47806.quest_desc: ["&2&lBio-Generator&r funziona prendendo &2Bio Fuel&r, creando &2Bioethanol&r e utilizzandolo per &aEnergy&r! \\n\\nQuesto &2&lGenerator&r però è stato pesantemente nerfato, quindi si consiglia di non usarlo! \\n\\nQuesto perché voi coglioni continuate a produrre enormi &aMelon Farms&r che mangiano server TPS!"]
	quest.6CD1720B76F47806.title: "&2&lBio-Generator"
	quest.6DC1E08D019FD543.quest_desc: [
		"Il nostro &7Crystals&r avrà bisogno di ancora più &lProcessing&r! \\n\\nRipeti i passaggi precedenti per creare un &6&lThermal Evaporation Plant&r per creare &eBrine&r. \\n\\nUtilizza un &9&lElectrolytic Separator&r per separare il &eChlorine &ffrom the &eBrine&r. \\n\\nQuindi ottieni &bHydrogen&r inserendo &9Water &finto an &9&lElectrolytic Separator&r. \\n\\nCombina &eChlorine &fand &bHydrogen &fin a &a&lChemical Infuser&r per ottenere &3Hydrogen Chloride&r! \\n\\nCon il nostro &c&lChemical Injector&r, possiamo &cInject &fthe &7Crystals&f with &3Hydrogen Chloride&r ottenere 2 &7Ore Shards&r da ogni &7Ore Crystal&r."
		"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
	]
	quest.6DC1E08D019FD543.quest_subtitle: "Lavorazione del minerale di livello 4"
	quest.6DC1E08D019FD543.title: "Produrre più &3Cloruro di idrogeno"
	quest.6F62B5510FA881CD.quest_desc: ["&7Osmium&r è un minerale che si genera al di sotto del livello Y 56. Il suo minerale ha una forma simile a &aEmerald&r con il colore che è &bBlue-ish&7 Grey&r! \\n\\nSarà utile per molti degli &5Machines&r utilizzati in &5&lMekanism&r! Quindi ne avrai bisogno in abbondanza! \\n\\nPuoi anche creare &7Armor &fand &7Tools&r da esso! Gli &7Armor &fand &7Sword&r hanno gli stessi punti degli &cNetherite&r! Mentre il &7Pickaxe&r è uguale allo &7Iron Pickaxe&r."]
	quest.6F62B5510FA881CD.quest_subtitle: "The Base Crafting Ingot"
	quest.6F62B5510FA881CD.title: "&7Osmium"
	quest.71869B1D81D6A7EF.quest_desc: ["Il &2&lP.R.C.&r (&2&lPressurized Reaction Chamber&r) combina più &bFluids &fand &cChemicals&r con un &eItem&f to make new &eItems &fand &cChemicals&r! \\n\\n&bFluids&r, molto probabilmente &9Water&r, vai nella barra più a sinistra. &cChemicals&r va nel bar accanto e l'iniziale &eItems&r in &4Red Slot&r. \\n\\nLo &eItem&r finito verrà generato nello &9Blue Slot&r e il &cChemical&r finito sarà nello &9Blue Bar&r. \\n\\n&2&lP.R.C.&r può realizzare alcuni articoli come articoli in HDPE, &7Gunpowder&r e &aSulfur&r e persino &2Nuclear Items&r!"]
	quest.71869B1D81D6A7EF.title: "&2&lPressurized Reaction Chamber"
	quest.71CF9E59F8F0B4A6.quest_desc: ["Questi &5Machines&r sono addirittura migliori degli &c&lAdvanced&r! \\n\\nUsa &eItems&r dallo &b&lElite Tier&r per realizzare questi &5Machines&r!"]
	quest.71CF9E59F8F0B4A6.title: "Ancora meglio &5Machines&r!"
	quest.7276892E129A739B.quest_desc: ["Pensi che questo sia tutto ciò che &5&lMekanism&r ha? Non ne hai nemmeno la minima idea! \\n\\nPrima di arrivare, però, prepariamo alcuni &5Machines &fand &aSulfur&r! \\n\\nAvremo una lunga strada davanti a noi."]
	quest.7276892E129A739B.title: "&5&lMekanism: Reactors"
	quest.73E6878553BA6908.quest_desc: ["Ti piacciono i Drawersé &5&lMekanism&r ce ne dà alcuni! Solo che qui si chiamano &eBins&r. \n\n&eBins&r può contenere un solo tipo di oggetto, ma conserva tantissimi stack di quell'&eItem&r! \n\nPuoi usare un &3Configurator&r sul &eBin&r per impostarlo in modo che invii automaticamente l'output all'inventario sotto di sé. \n\nSe c'è un &eItem &fnel &eBin&r, puoi fare Shift + clic destro per bloccare quell'&eItem&r. \n\n&a&lBasic&r: contiene 64 stack. \n\n&c&lAdvanced&r: contiene 128 stack. \n\n&b&lElite&r: contiene 512 stack. \n\n&d&lUltimate&r: contiene 4.096 stack."]
	quest.73E6878553BA6908.quest_subtitle: "Drawers"
	quest.73E6878553BA6908.title: "&eBins"
	quest.74200A48498DD7F8.quest_desc: ["&e&lSolar Generator&r genererà &aEnergy&r in base all'esposizione a &bSky&r durante &eDaytime&r. \\n\\nÈ molto semplice usare gli &e&lGenerator&r automatici, anche solo crearli è fastidioso! \\n\\nNon genereranno &aEnergy&r tanto quanto &b&lWind Generators&r (solo di giorno) ma ne produrranno di più in raffiche e occuperanno meno spazio! \\n\\nSono stati potenziati e ora possono contenere circa 40kFE!"]
	quest.74200A48498DD7F8.quest_subtitle: "Genera circa 60FE/t"
	quest.74200A48498DD7F8.title: "&e&lSolar Generator"
	quest.7485BCBE366501DF.quest_desc: [
		"Se vogliamo ancora di più &7Ores&r! Avremo bisogno di un modo migliore per &lProcessing&r o &7Ores&r. L'idrogeno non funzionerà, proviamo &3Hydrogen Chloride&r. \\n\\nOvviamente per questo avremo bisogno di &eChlorine&r! \\n\\nDai un'occhiata alla missione &6&lThermal Evaporation Plant&r per imparare più in dettaglio come creare il Mutliblock, ma sostanzialmente ne avremo bisogno. \\n\\nAlimenta &9Water&f into a &6&lThermal Evaporation Plant&r per creare (lentamente) &eBrine&r. \\n\\nLancia il &eBrine&r in un &9&lElectrolytic Separator&r per ottenere &7Sodium&r e &eChlorine&r! &7Sodium&r è utile per &2&lFission Reactor&r... ma non per &lOre Processing&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_1.png width:200 height:100 align:center}"
	]
	quest.7485BCBE366501DF.quest_subtitle: "Lavorazione del minerale di livello 3"
	quest.7485BCBE366501DF.title: "Making &eChlorine "
	quest.75E4751F7A802A44.quest_desc: [
		"Che divertimento! Una lista della spesa di &cChemicals&r! Cosa siamo Walter White? \\n\\nIl primo e più importante, per &aSulfuric Acid&r, è &eSulfur&r! Estrai alcuni quindi &bOxidize&r per ottenere &eSulfur Dioxide&r. \\n\\nAvremo bisogno di un po' più di &bOxygen&r, quindi prendiamone di più con un &9&lElectrolytic Separator&r alimentato con &9Water&r. \\nQuindi, combina il nuovo &bOxygen&r con il &eSulfur Dioxide&r in un &c&lChemical Infuser&r per ottenere &cSulfur Trioxide&r. \\n\\nLascia stare per un momento il &eSulfur&r finché non otterremo Vapore acqueo! Per ottenere vapore acqueo, inserire &9Water&r attraverso un &c&lRotary &bCondensator&r. "
		"{image:atm:textures/questpics/mek/mek_tier4_1.png width:200 height:100 align:center}"
	]
	quest.75E4751F7A802A44.quest_subtitle: "Lavorazione del minerale di livello 4"
	quest.75E4751F7A802A44.title: "Creazione dell'acido solforico &a"
	quest.763FB27929E053BE.quest_desc: ["&9Filter &8Upgrades&r sono utilizzati solo in &b&lElectric Pumps&r. \\n\\nGli &b&lPumps&r funzioneranno allo stesso modo, ma invece di prendere &9Water&r, prenderanno &9Heavy Water&r. \\n\\n&9Heavy Water&r sarà necessario per il carburante per il &2&lFission Reactor&r!"]
	quest.763FB27929E053BE.title: "&9Filter &8Upgrade"
	quest.7778937DF377C1B4.quest_desc: [
		"Questa è un'ottima opzione per generare automaticamente &aEnergy&r."
		""
		"La quantità di &aEnergy&r creata dallo &b&lWind Generator&r si basa sul suo livello Y."
		""
		"Questo genera circa 90FE/t al livello del mare e il massimo che può produrre è 360FE/t!"
		""
		"Il &b&lWind Generator&r avrà bisogno anche dello &bSky&r sopra per funzionare, come un Beacon!"
	]
	quest.7778937DF377C1B4.quest_subtitle: "Genera energia dal vento"
	quest.7778937DF377C1B4.title: "&b&lWind Generator"
	quest.77FB313845779AED.quest_desc: [
		"Ora usa un altro &a&lChemical Infuser&r per &a&lInfuse&r, il nostro vapore acqueo e &cSulfur Trioxide&r. Ora abbiamo il nostro &aSulfuric Acid&r! \\n\\nCollega il &aSulfuric Acid&r in un &3&lC.D.C.&r fino a &3Melt&r nel nostro &7Ores &fwith &aAcid&r. Questo ci darà &7Dirty Ore Slurry&r, una forma &cChemical&r di &7Ores&r. \\n\\n3 &7Raw Ore&r forniranno 2 secchi di &7Ore Slurry&r e 1 &7Ore Block&r darà 1 secchio di &7Ore Slurry&r. \\n\\nNon possiamo andare in giro con &7Dirty Ore Slurry&r, è imbarazzante! Dovremo pulirlo! Avvia un &a&lChemical Washer&r e inserisci un po' di &9Water&r (e detersivo per bucato). \\n\\nOgni 5 MB di &7Dirty Slurry&r verranno trasformati in 3 MB di &7Ore Slurry&r. \\n\\nOra che il nostro &7Slurry&r è tutto pulito, possiamo inserirlo in un &5&lChemical Crystallizer&r. Questo ci darà &7Ore Crystals&r! Sì, diverso da &7Shards &fand &7Clumps&r. Ogni 200 MB di &7Ore Slurry&r equivalgono a 1 &7Crystal&r."
		"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
	]
	quest.77FB313845779AED.quest_subtitle: "Lavorazione del minerale di livello 4"
	quest.77FB313845779AED.title: "Scioglierli &7Ores&f with &aAcid &fand &5Crystallizing&r"
	quest.78DD2A3DFF6D1613.quest_desc: ["Con 2 &2Bio Fuel&r possiamo realizzare 1 &aSubstrate&r tramite il &2&lP.R.C.&r. \\n\\nBene... avremo bisogno anche di &9Water&r e di Hydrogen nello &2&lP.R.C.&r, ma poi avremo il nostro &aSubstrate&r e anche il &dChemical Ethene&r. \\n\\nPer produrre pellet in HDPE avremo bisogno del nostro &aSubstrate&r e di trasformare il nostro &dChemical Ethene&r in &dLiquid Ethene&r. Possiamo usare un &c&lRotary &bCondensator&r per trasformarlo in &bLiquid&r! \\n\\nOra getta entrambi i nostri &dLiquid Ethene &fand &aSubstrates&r nello &2&lP.R.C.&r per creare pellet in HDPE! \\n\\nPossiamo quindi creare 4 pellet insieme per creare una barra in HDPE o &dEnrich&r 3 di essi per creare un foglio in HDPE."]
	quest.78DD2A3DFF6D1613.title: "Usare tutto per trasformare &2Bio Fuel&r in HDPE"
	quest.7934873E784C4B3C.quest_desc: [
		"Ti sembra familiare? \\n\\nOra abbiamo di nuovo &7Shards&r. Prima di fare qualsiasi cosa con loro, però, avremo bisogno di &bOxygen&r. \\n\\nLancia &9Water &finto an &9&lElectrolytic Separator&r per ottenere &bOxygen&r. Quindi, &cTube&r che &bOxygen &ffrom the &9&lSeparator&r allo &b&lPurifier&r. \\n\\nCon quello &bOxygen&f, the &b&lPurifier&r puoi trasformare il tuo &7Shards &finto &7Ore Clumps&r. \\n\\nOra, &cCrush&r quegli &7Clumps&f to get &7Dirty Dust&r. Quindi, &dEnrich &fthose &7Dirty Dust&f to get &7Ore Dust&r. \\n\\nE infine &6Smelt&r che &7Dust&r, per ottenere il nostro bellissimo &lProcessed Ore&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.7934873E784C4B3C.quest_subtitle: "Lavorazione del minerale di livello 4"
	quest.7934873E784C4B3C.title: "&7Crystal&f, &7Shard&f, &7Clump&f, ETC"
	quest.7952DA35B4F5C598.quest_desc: ["Cosa non basta un &7Bucket&r? Anche uno stack di &7Buckets&r non è sufficiente? Allora amico, avrai bisogno di alcuni &bFluid Tanks&r! \\n\\n&bFluid Tanks&r può contenere più &7Buckets&r di un &bFluid&r al loro interno e può quindi essere spostato come un &7Bucket&r. Questi sfortunatamente però non possono posizionare Blocchi Sorgente. \\n\\nPer aggiungere o eliminare &bFluid&r, avrai bisogno di &bMechanical Pipes&r configurato per fare una delle due opzioni. \\n\\n&a&lBasic&r: conterrà 32 secchi di liquidi. \\n\\n&c&lAdvanced&r: conterrà 64 secchi di liquidi. \\n\\n&b&lElite&r: conterrà 128 secchi di fluido. \\n\\n&d&lUltimate&r: conterrà 256 secchi."]
	quest.7952DA35B4F5C598.title: "&bFluid Tanks"
	quest.7AE502EDB73BD57A.quest_desc: ["Il &4&lCrusher&r fa come suggerisce il nome! Proprio come &4Crushers&r di ogni altro mod... \\n\\nPossiamo ottenere polvere dai lingotti, &7Cobble&r da &7Stone&r e &2Bio Fuel&r da &2Plants&r! \\n\\nLa polvere sarà necessaria per molte ricette, quindi ne avrai sicuramente bisogno. Soprattutto per aver realizzato &8Upgrades&r!"]
	quest.7AE502EDB73BD57A.quest_subtitle: "It Crushes Things."
	quest.7AE502EDB73BD57A.title: "&4&lCrusher"
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"&a&lTeleporters&r ci permetterà di teletrasportarci ovunque in qualsiasi dimensione purché &5Machine&r sia realizzato e &aPowered&r! \\n\\nOra come lo realizziamo e lo alimentiamo? \\n\\nPer prima cosa, per realizzare il &a&lTeleporter&r avremo bisogno di 1 &aTeleporter Block&f and 9 &aTeleporter Frames&r. \\n\\nLo &aTeleporter Block&r è il &aController&r principale dello &a&lTeleporter&r. È il blocco che avrà bisogno di &aEnergy&r e una volta &aPowered&r potremo aprirlo. Qui possiamo impostare una rete simile allo &5Quantum Entangloporter&r, digitare un nome e fare clic sul segno di spunta per creare la rete! \\n\\nOra quando altri &a&lTeleporter Structures&r o &aTeleporter Blocks&r sono impostati su quella rete (facendo clic sulla rete denominata nella loro GUI) è possibile utilizzare &a&lTeleporter&r per teletrasportarsi ovviamente sull'altro &a&lTeleporters&r sulla stessa rete. \\n\\nOra parliamo di realizzare il &a&lTeleporter Structure&r. Posiziona un &aTeleporter Frame&r su ciascun lato dello &aTeleporter Block&r. Sopra questi posizionane altri 3 per renderlo alto 4 blocchi. Con 2 blocchi di spazio sopra il &aTeleporter Block&r, puoi posizionare il nostro ultimo &aTeleporter Frames&r. \\n\\nOra, una volta acceso e impostato, il &a&lTeleporter&r sarà pronto e potrai attraversare qualsiasi portale colorato generato! \\n\\n(Puoi cambiare il colore per ciascuno nella GUI &a&lTeleporter&r!)"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}"
		"Posiziona il &aTeleporter Block&r con 2 &aTeleporter Frames&r accanto."
		"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}"
		"Ora posiziona &aTeleporter Frames&r su quelli precedenti."
		"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}"
		"Repeat."
		"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}"
		"Ora avremo bisogno di un'intera fila di &aTeleporter Frames&r per la parte superiore."
		"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}"
		"Una volta impostato tutto, il Portale di tua scelta dovrebbe apparire così!"
	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "Teletrasporto al suo meglio"
	quest.7B0DFA55B4D8B16D.title: "Portali personalizzati!"
	quest.7C687DCF71D77761.quest_desc: ["&c&lAdvanced&r è l'aggiornamento a &a&lBasic&r. \\n\\nLe macchine &c&lAdvanced&r conterranno più &eItems&f, move more &eItems&r e avranno più slot di &a&lBasic Tier&r. \\n\\n&c&lAdvanced&r sono realizzati in &cInfused Alloys&f, &cAdvanced Control Circuit&f, and usually &7Osmium&r! \\n\\nGli &cAdvanced Control Circuits&r sono composti da 2 &cInfused Alloys&r e un &aBasic Control Circuit&r."]
	quest.7C687DCF71D77761.title: "&c&lAdvanced Tier"
	quest.7CC49360D07086B8.quest_desc: ["&o\"Utilizzando macchinari atomici altamente dettagliati possiamo smontare tutta la materia a livello molecolare e spostare quelle molecole attraverso lunghezze d'onda specifiche...\"&r Oh come on this is just Magic! \\nWith 2 &5Quantum Entangloporters&r possiamo spostare &eItems&f, &bFluids&f, &cChemicals&f, &6Heat&f, and &aEnergy&r in modalità wireless! \\n\\nPer prima cosa dobbiamo connettere il &5Quantum Entangloporters&r. Lo facciamo accedendo alla barra di testo di uno e digitando il nome di una rete. \\n\\nPuò essere numeri, lettere, simboli, qualunque cosa, basta digitarlo e premere il pulsante con il segno di spunta! Quindi, vai nel secondo &5Quantum Entangloporter&r e fai clic sul nome di Imposta nome di rete. Ora sono collegati. \\n\\nDopodiché, collega il tuo &bPipes&f, &cTubes&f, &aCables&r a un &5Quantum Entangloporter&r e posiziona più o anche un &5Machine&r sull'altro. \\n\\nUna volta che tutto è pronto, modifica le configurazioni laterali per spostare effettivamente le nostre cose. Non dimenticare di impostare l'espulsione automatica!"]
	quest.7CC49360D07086B8.quest_subtitle: "Alimentazione wireless, gas, fluidi, tutto."
	quest.7CC49360D07086B8.title: "&5Quantum Entagloporter"
	quest.7ECA0633AF1AEC19.quest_desc: ["Il &e&lPrecision Sawmill&r lavorerà per \"riciclare\" &6Wood Items&r. \\n\\nDagli solo un po' di &aEnergy&r, inserisci un &6Wood Item&r e aspetta! \\n\\nTrasformerà i letti in 3 &6Wood Planks&r e 3 Lana. &6Doors&r in &6Wood Planks&r. E &2Logs&f into 6 &6Planks&r invece di 4! \\n\\nTrasformerà anche &7Sticks&r in &6Sawdust&r, necessario per &6Cardboard Box&r!"]
	quest.7ECA0633AF1AEC19.title: "&e&lSegheria di precisione"
	task.03C590DB786810FB.title: "Energy Cubes"
	task.09788D3638E59F3B.title: "Tier Installers"
	task.11EF7663818B6CC6.title: "Bins"
	task.16E5E87F1CAC042A.title: "Chemical Tanks"
	task.2C1B1D314E190B80.title: "Personal Storage"
	task.36B9FB74D9BF26E4.title: "Thermodynamic Conductors"
	task.4558919345C3BE5D.title: "Enrichers"
	task.4632192573FD8501.title: "Mechanial Pipes"
	task.4B60ACBCC3B46D1D.title: "Enriched Items"
	task.4B6C5B2099B18AB7.title: "Smelters"
	task.50795B2B2A320D16.title: "Pressurized Tubes"
	task.564D0E533237E951.title: "Purifiers"
	task.62F11A588B293CA6.title: "TuttiIDirittiRiservati"
	task.6877D91D6603E4FD.title: "Universal Cables"
	task.68C11540A9010775.title: "Fluid Tanks"
	task.6B24D8667BC856A3.title: "Logistical Transporters"
	task.6DCF32EB40B8E9C6.title: "Ore Dusts"
	task.729C1974AE346ECA.title: "Purifiers"
	task.770B8B984F85AB73.title: "TuttiIDirittiRiservati"
}

