{
	quest.088CA7B6D4899846.quest_desc: ["&#65C2A6Packer&r is used to create &#53E67BDouble Ingots&r, &#53E67BBlades&r and &#53E67BCables&r. Oltre a questo ci sono molti altri usi della macchina, ma questi saranno per te i principali."]
	quest.0DAF5D42694EA8C9.quest_desc: [
		"&#6E6D6D&nForge Hammer&r è l'inizio del tuo viaggio. Ha molti usi, come ottenere un risultato migliore&r out of your ores to making &#DBD25Acomponents&r per i futuri lavori."
		""
		"Il &7Hammer&r che hai creato non è necessario per una ricetta, ma ti darà un risultato migliore sui &#DBD25Acomponents&r che crei."
	]
	quest.0DAF5D42694EA8C9.title: "&#949494Forge Hammer"
	quest.1036837C9AD3F301.quest_desc: ["I lingotti o i minerali del &#6E6D6DForge Hammer&r will allow you to easily crush &#FFAC3BCopper&r si trasformano nelle sue polveri."]
	quest.12F9705ACB8FB300.quest_desc: [
		"L'&#EDD653&nCutting Machine&r ti consente di realizzare moltissime attività manuali. Quelli importanti sono i Bolts. "
		""
		"&#EDD653&nCutting machine&r funziona con &#E3993DLubricant&r which is obtained by using the &#EDD653&nMixer&r."
	]
	quest.12FB3990CA1653A4.quest_desc: [
		"L'area mineraria &#DBA15ASteam Drill&r will be your best friend for early game mining. It is able to do a &53 by 3&r ha anche un &#EEF768toggleable Silk Touch&r."
		""
		"Puoi attivare/disattivare l'estrazione &53 by 3&r premendo la combinazione di tasti \"Attiva/disattiva estrazione 3x3\" che è impostata per impostazione predefinita su &7'Y'&r."
		""
		"&#EEF768Silk Touch&r can be toggled by &7Sneak Right-Clicking&r il trapano a vapore"
		""
		"Per riempire &#DBA15ASteam Drill&r, you can hold the drill over a &6fuel&r nel tuo inventario e &7Right-Click&r. &9Water&r può essere &7Right-Clicked&r nel mondo oppure puoi portare in giro un secchio d'acqua."
	]
	quest.1C9D3FC67D58AC02.quest_desc: ["L'&#EDD653&nMixer&r ci permetterà di combinare oggetti e fluidi. Possono essere usati per tingere oggetti o addirittura duplicarli."]
	quest.1E4E462928F2A71C.quest_desc: [
		"&7&nCoke Oven&r verrà utilizzato per convertire &#787777Coal&r to &#696464Coke&r. &#696464Coca Cola&r is 4 times as effective as a fuel than &#787777Coal&r. "
		""
		"Puoi visualizzare in anteprima il multiblocco tenendo in mano una &#D1D15Ewrench&r in your off or main hand. Holding &#B4D95Dhatches&r che ti dirà le possibili posizioni per loro."
		""
		"Il &7&nCoke Oven&r è un multiblocco cavo composto principalmente da mattoni."
	]
	quest.21A4FE1741E4E78C.quest_desc: [
		"&#65C2A6Quarry&r is a multiblock to generate resources. It requires &aDrills&r e &7Steam&r funzionano."
		""
		"Ogni iterazione ha la possibilità di consumare &aDrill&r. &aDrills&r migliore offre risorse migliori."
		""
		"Steam Quarry può utilizzare solo &#DEA14BCopper&r and &#DE9531Bronze Drills&r. Può anche utilizzare &#8A5C1EDirt&r per generare Pietre."
	]
	quest.21A4FE1741E4E78C.quest_subtitle: "Infinite Resources"
	quest.23708582B1064C9D.quest_desc: ["Un &#46DBBBCircuit&r richiederà il funzionamento di alcuni di questi componenti di base, l'automazione di parti di questi sarà utile in futuro."]
	quest.23708582B1064C9D.title: "Capacità e resistenza"
	quest.24285F25F9563B02.quest_desc: ["Il &#467FDB&nAnalog Circuit&r, ah! finalmente ce l'hai fatta. Di solito le altre persone impiegavano la metà del tempo di te, ma non te lo rinfaccerò..."]
	quest.24285F25F9563B02.quest_subtitle: "Nozioni di base di elettronica"
	quest.253822C64BBBB1EB.quest_desc: ["I lingotti o i minerali del &#6E6D6DForge Hammer&r will allow you to easily crush &#9AD5EDTin&r si trasformano nelle sue polveri."]
	quest.357DDE894EB512F7.quest_desc: ["Il &#65C2A6Wiremill&r is able to apply just the right amount of force to make &#53E67BWires&r per noi. Scioccante!! lo so..."]
	quest.3AA4D1B60E4E71A5.quest_desc: ["Tutti gli &cmultiblocks&r sono definiti dagli &ehatches&r inseriti al loro interno. L'aggiornamento di questi &ehatches&r nello &cmultiblocks&r aggiornerà la macchina nel suo insieme."]
	quest.41877F44CD3D1EDB.quest_desc: ["Il &#E3BC19Bronze Furnace&r si comporta come un normale, l'unica differenza principale è che funziona a vapore ed è due volte più veloce."]
	quest.458BFDB636F8B495.quest_desc: ["Combinando la polvere di Coca Cola con il Ferro si otterrà Polvere di Acciaio Crudo. Cucinandolo nel vapore Blast Furnace otterrai i lingotti d'acciaio necessari per i progressi futuri."]
	quest.478C1AF86610A8B7.quest_desc: ["&#EDD653&nCompressor&r viene utilizzato per creare &#53EDAAPlates&r, &#53EDAACurved Plates&r e &#53EDAARings&r."]
	quest.48F77A0BE1F33B29.quest_desc: ["Utilizzando i nuovi &#65C2A6Wiremill&r, we can now make &#53E67BWires&r e &#53E67BFine Wires&r che ci condurranno all'elettronica."]
	quest.48F77A0BE1F33B29.title: "Dire Wire"
	quest.4E69C6ABFE467C25.quest_desc: ["La \"Fonderia di leghe\" &#65C2A6&r comes from &#3187C4Extended Industrialization&r. Combina il compito di &#4C4BDEMixer&r and &#954BDEFurnace&r in uno solo, rendendo il lavoro meno noioso."]
	quest.55C6BBC996B51838.quest_desc: [
		"&#ED9553Caldaia in bronzo&r converts &9water&r a vapore. Il vapore fungerà da carburante per far funzionare le tue macchine nello &7&nSteam Age&r."
		""
		"Per utilizzare la macchina è sufficiente fornirla di &9water&r e dell'eventuale &#ED5353combustibile per forno&r. Ciò aumenterà la temperatura della macchina, alla massima temperatura sarà in grado di gestire 4 macchine contemporaneamente."
	]
	quest.55C6BBC996B51838.quest_subtitle: "Boiling water"
	quest.589DFDB8FB7211AA.quest_desc: ["La produzione di &7Rubber&r per il tuo spostamento in &#C1DB46&nThe Electric Age&r è banale. Automatizzarlo al più presto ti porterà più lontano di quanto credi."]
	quest.589DFDB8FB7211AA.title: "Rubber and Circuit Board"
	quest.5CCF92238B23EDC9.quest_desc: [
		"&#A0DE45&nModern Industrialization&r è una mod simile a &#D93D3DIC2&r and &#D93D3DGregTech&r nella sua natura, ma devi progredire in modo diverso rispetto a queste 2 mod."
		""
		"Attraverso queste missioni, ti guiderò nella creazione delle parti necessarie per &#E8C843AllTheMods Star&r and later on &#43E898Infinity Armor&r."
	]
	quest.5CCF92238B23EDC9.quest_subtitle: "La lettura aiuterà"
	quest.5CCF92238B23EDC9.title: "&#A0DE45Benvenuti nell’industrializzazione moderna"
	quest.5E191081662C2F1A.quest_desc: ["L'abitante del villaggio &#6E6D6DForge Hammer&r acts as the workstation block for the &#A0DE45Modern Industrialization&r. Questo abitante del villaggio ti offrirà un'ampia varietà di mestieri utili."]
	quest.68EAB0248989FC97.quest_desc: [
		"L'&#EDD653&nSteam Blast Furnace&r apre nuovi orizzonti di progressione. Questo sarà un multiblocco chiave nei tuoi sforzi futuri."
		""
		"Questo multiblocco non solo ti consentirà di creare &7Steel Ingots&r, ma consentirà anche l'elaborazione di &#696E60Olio sintetico grezzo&r to &#494D43Synthetic Oil&r che verrà utilizzato in seguito per &#36472ARubber&r e altre cose."
	]
	quest.7282DCB1547CEB63.quest_desc: ["&#ED9553Bronzo&r will act as the building block of the &7&nSteam Age&r. Cucinando questa polvere otterrai i &#ED9553Lingotti di bronzo&r che utilizzeremo ulteriormente."]
	quest.7282DCB1547CEB63.title: "&#EDD653Bronze"
	quest.7A873E48E38B5C0E.quest_desc: ["Le macchine in acciaio utilizzano il doppio del vapore rispetto a quelle in bronzo, ma compensano anche con un aumento della velocità doppio."]
	quest.7D220876E8FF7AED.quest_desc: [
		"L'&#65C2A6Unpacker&r has a lot of uses from being able to unpack &#53E67BBlock into Ingots&r e molto altro su &#53E67Brecycling parts&r delle macchine."
		""
		"&oYou can even get easier Silicon Ingots from it.&r"
	]
	task.198A217D6A4C951C.title: "Villager Trades"
	task.31BE41B971794377.title: "Steel Age"
	task.45C5CAC94406DF41.title: "Multiblock Levels"
}
