{
	quest.01F18150EC923482.quest_desc: ["&3Refined Storage&r (RS o RS2) è un mod di archiviazione di massa che offre un sistema di archiviazione basato sulla rete.\\\\n\\\\nPer iniziare con il mod, ti consigliamo di creare &3Controller&r.\\\\n\\\\nIl controller è il \"nucleo\" della tua rete di archiviazione. Quando alimentato dà vita a tutti i componenti RS collegati."]
	quest.01F18150EC923482.quest_subtitle: "Version 2"
	quest.01F18150EC923482.title: "&3Refined Storage"
	quest.03C78165C5CBD9E1.title: "&a16k Storage Part"
	quest.0945EC53626F58E6.quest_desc: ["Oltre a oggetti e fluidi, &3Refined Storage&r può essere utilizzato anche per riporre &aChemicals&r, grazie al mod Integrazione Refined Storage - Mekanism.\\n\\nPuoi anche riporre &4Energy&r, &5Source&r e &9Souls&r, grazie al mod Tipi raffinati."]
	quest.0945EC53626F58E6.title: "&5Altre parti di stoccaggio"
	quest.0D4FE97640F2CA60.quest_desc: ["Il &bUltra Destructor&r ha 36 slot per filtri, funziona 5 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.0D4FE97640F2CA60.title: "&bUltra Destructor"
	quest.0F00BBDF3618B3BA.quest_desc: ["Il &3Crafting Grid&r ti consente di accedere al tuo spazio di archiviazione, ma con un'interfaccia di creazione!\\n\\nSiamo onesti, nessuno usa il normale &3Grids.&r"]
	quest.0F00BBDF3618B3BA.title: "&3The Better Grid"
	quest.1187F9D4F4E0D254.quest_desc: ["Il &3Wrench&r è uno strumento che può fare due cose:\\n- Ruotare i blocchi.\\n- Rompere le coperture Refined Storage.\\n\\nBasta intrufolarsi + cliccare con il tasto destro del mouse quando usi la chiave inglese."]
	quest.1187F9D4F4E0D254.quest_subtitle: "Mi fai girare'"
	quest.1187F9D4F4E0D254.title: "&3Wrench"
	quest.123807F4BBE75120.title: "&b16384k Storage Part"
	quest.12A43F82FC67A289.quest_desc: ["Per archiviare i tuoi oggetti, dovrai creare dei dischi, che possono essere archiviati all'interno di &9Disk Drives&r collegati alla tua rete.\\n\\nQuesti hanno 8 slot per i dischi di archiviazione"]
	quest.12A43F82FC67A289.quest_subtitle: "Tempo floscio!"
	quest.13A0714444BA79AB.quest_desc: ["Il &bUltra Importer&r ha 36 slot per filtri, funziona 5 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.13A0714444BA79AB.title: "&bUltra Importer"
	quest.15ECBC8E174FA39B.quest_desc: ["Ti consente di accedere allo spazio di archiviazione di rete in modalità wireless."]
	quest.15ECBC8E174FA39B.quest_subtitle: "On-The-Go Grid"
	quest.17920C436DDBBD07.title: "&2262kB Fluid Storage Part"
	quest.189018F641FBB44E.quest_desc: ["Il &4Mega Autocrafter&r ha 54 slot pattern, funziona 8 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.189018F641FBB44E.title: "&4Mega Autocrafter"
	quest.1D2700821045CCF2.title: "&565536k Storage Part"
	quest.1F55A483008F74FE.quest_desc: ["Il &bUltra Constructor&r ha 36 slot per filtri, funziona 5 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.1F55A483008F74FE.title: "&bUltra Constructor"
	quest.22F80D267321BFC5.quest_desc: ["&3Autocrafer Manager&r ti consente di accedere a tutti i tuoi &3Autocrafters&r da un blocco.\\n\\nSpero che tu non provi a organizzare tutto, per il tuo bene."]
	quest.22F80D267321BFC5.quest_subtitle: ""
	quest.22F80D267321BFC5.title: "&3Gestione degli Autocrafter"
	quest.23F691FC053F2319.quest_desc: ["L'interfaccia disco ti consente di prendere oggetti e fluidi da un disco e inserirli nei dischi di un'altra griglia."]
	quest.23F691FC053F2319.quest_subtitle: "Niente più manipolazione!"
	quest.24D3F605315ADB03.quest_desc: ["&9 Wireless Universal Grid&r ti consente di accedere al tuo spazio di archiviazione di rete, alla tua rete di archiviazione con un'interfaccia di creazione integrata e alla tua coda di creazione, il tutto in modalità wireless."]
	quest.24D3F605315ADB03.quest_subtitle: ""
	quest.24D3F605315ADB03.title: "&dGriglia universale wireless"
	quest.253657BE5D9D9162.quest_desc: ["L'archiviazione esterna è un tipo di interfaccia via cavo che è uno degli elementi più importanti che si possono realizzare nel proprio percorso &3Refined Storage&r.\\n\\nQuesto tipo di interfaccia via cavo collega un archivio esterno alla rete. Fondamentalmente consente a RS di esaminare il contenitore di archiviazione per consentirti di accedervi all'interno del tuo &3Grid&r!\\n\\nFunziona su molte cose, inclusi ma non limitati a: bauli, barili, cassetti, controller per cassetti e altro ancora!\\n\\nSe non puoi creare unità e hai un sacco di bauli ovunque, questa è la soluzione migliore per creare una rete di archiviazione!"]
	quest.2B27E4E04A628C60.quest_desc: ["Il &eSpeed Upgrade&r fa esattamente quello che dice. Aumenta la velocità di funzionamento dello interface/block. Hai bisogno di un importatore per accelerare i tempi? Vuoi che i tuoi artigiani lavorino più velocemente? Questo è l'aggiornamento!\\n\\n&eStack Upgrade&r aumenta la velocità di trasferimento a una pila di oggetti, anziché a uno solo. Combinalo con gli aggiornamenti di velocità per reti più efficienti!"]
	quest.2B27E4E04A628C60.title: "&e Accelerare tutto!"
	quest.2CFEE04BA574921E.quest_desc: ["&bConstructor&r è un'interfaccia che posizionerà un blocco designato nella direzione in cui è puntato.\\n\\nPuoi designare il blocco all'interno della GUI. Questo può essere utile per l'automazione!"]
	quest.2CFEE04BA574921E.quest_subtitle: "Posizionamento dei blocchi!"
	quest.2E2811D1A0F2A492.quest_desc: ["Per aumentare la portata della connessione wireless al tuo sistema, puoi creare &bRange Upgrades&r.\\n\\nIl trasmettitore wireless può contenerne solo 4 in totale."]
	quest.2E2811D1A0F2A492.quest_subtitle: "Better Signal"
	quest.2E2811D1A0F2A492.title: "&bAumento della portata Wi-Fi"
	quest.30700E99091B712A.quest_desc: ["Il &cRegulator Upgrade&r ti consente di mantenere una certa quantità di oggetti all'interno di un blocco o di una macchina. Un ottimo esempio di ciò è dire alla tua rete che desideri mantenere 64 Carbone all'interno di una fornace. Dovresti posizionare il potenziamento in un esportatore collegato a una fornace, quindi impostarlo su 64. Il tuo sistema proverà quindi a mantenere la fornace piena di carburante!\\n\\nMa cosa succede se hai bisogno di un oggetto che è stato creato? Il &6Crafting Upgrade&r fa esattamente questo. Se hai la ricetta all'interno di un Autocrafter, l'aggiunta di questo aggiornamento a un'interfaccia gli farà sapere di crearla se la finisci.\\n\\nUtilizzando il nostro esempio di prima, supponiamo di avere una fattoria &aMystical Agriculture&r attiva e di avere Coal Essence. Possiamo quindi inserire la ricetta del carbone in un Autocrafter collegato al nostro sistema, quindi posizionare questo aggiornamento nello stesso esportatore che mantiene alimentata la fornace. Se esaurisci il carbone nel tuo sistema, &6Crafting Upgrade&r consente al tuo sistema di crearne dell'altro!"]
	quest.30700E99091B712A.title: "&cRegulator Upgrade"
	quest.33105698C75093C2.quest_desc: ["Il &4Mega Destructor&r ha 54 slot per filtri, funziona 8 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.33105698C75093C2.title: "&4Mega Destructor"
	quest.34F7325C2AFA6DA7.quest_desc: ["Questa missione è stata creata da &6AllTheMods Staff&r o da un collaboratore della &2Community&r per l'uso in AllTheMods Modpacks.\\n\\nPoiché tutti i pacchetti &6AllTheMods&r sono concessi in licenza con &eAll Rights Reserved&r, questa missione non può essere utilizzata in nessun pacchetto pubblico non rilasciato dal &6AllTheMods Team&r senza permesso esplicito.\\n\\nQuesta missione è intenzionalmente nascosta, se vedi questo, sei in modalità di modifica."]
	quest.3751015CD5C84134.title: "&b4096B Fluid Storage Part"
	quest.39C8E1705EF1CD31.title: "&e256B Fluid Storage Part"
	quest.3B062B9EC2CEF592.quest_desc: ["Il &4Mega Exporter&r ha 54 slot per filtri, funziona 8 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.3B062B9EC2CEF592.title: "&4Mega Exporter"
	quest.3B84215240D9F2CB.quest_desc: ["Il &3Security Manager&r ti consente di concedere accesso e autorizzazioni agli utenti all'interno della tua rete.\\\\n\\\\nUna volta inserito nel tuo sistema, avrai bisogno di un &3Security Card&r per ogni giocatore per cui desideri configurare le autorizzazioni. Quando non sono presenti carte, tutti hanno accesso a tutte le autorizzazioni.\\\\n\\\\nPer limitare le autorizzazioni e l'accesso a tutti i giocatori non configurati, configura una carta che non è associata a un giocatore e inseriscila nel manager. La persona che ha posizionato il &3Security Manager&r avrà sempre accesso ad esso."]
	quest.3B84215240D9F2CB.quest_subtitle: "Proteggi la tua rete!"
	quest.3B84215240D9F2CB.title: "&3Security Manager"
	quest.3E890BABC4C41370.quest_desc: ["A causa del limite del controller, probabilmente finirai per voler connettere sistemi diversi al tuo hub principale senza un miliardo di cavi che li collegano.\\n\\nQuesto viene fatto utilizzando &3Network Transmitters&r e &3Network Receivers&r.\\n\\n&9Transmitters&r dovrebbe essere collegato al tuo sistema principale, ovunque si trovi il controller.\\n\\n&9Receiver&r dovrebbe andare ovunque tu voglia che sia la tua rete esterna. Ad esempio, può trattarsi di una parte separata della tua base dove hai le api, una fattoria di mob, ecc.\\n\\nPer connettere il ricevitore alla tua rete principale, dovrai utilizzare un &3Network Card&r. Per collegare la scheda di rete, cliccare con il tasto destro del mouse sul ricevitore, quindi posizionare la scheda di rete nel trasmettitore collegato al sistema principale"]
	quest.3E890BABC4C41370.quest_subtitle: "Reti di connessione wireless"
	quest.3E890BABC4C41370.title: "&3Grid Networks"
	quest.3F8EEE1AD4420702.title: "&b64k Storage Part"
	quest.3FD801D7DE9176FB.title: "&e4k Storage Part"
	quest.4101F8275B41C79B.title: "&61k Storage Part"
	quest.43E8912CB307E421.quest_desc: ["Ottimo! Possiamo archiviare le cose virtualmente, ma come vediamo cosa c'è nella rete?\\n\\nPer accedere al sistema, dovrai creare un &3Grid&r. Questa è la forma più elementare di \"Visualizzazione\" per gli oggetti nella tua rete.\\n\\n&3Grid&r può immagazzinare oggetti, fluidi, energia, fonti, anime e sostanze chimiche."]
	quest.43E8912CB307E421.quest_subtitle: "Non uscire dalla griglia"
	quest.43E8912CB307E421.title: "&3The Grid"
	quest.44881E39AB1D62AA.quest_desc: ["&3Autocrafter&r è il modo in cui memorizziamo i modelli affinché la nostra rete sappia come creare oggetti. Una volta inserita una ricetta nella macchina, potrai \"Richiedere\" la creazione di un oggetto dal tuo &3Grid&r. Puoi farlo premendo Control + Maiusc mentre fai clic sull'oggetto per il quale hai una ricetta per visualizzare l'interfaccia di creazione.\\n\\nQuesto blocco può anche essere posizionato di fronte a una macchina per utilizzare &6Processing Patterns&r. Ad esempio, se punti il &3Autocrafter&r verso una fornace, puoi inserire una ricetta per una ricetta per la quale hai bisogno di una fornace, come la fusione di processori grezzi. Finché il &3Autocrafter&r è collegato al tuo sistema e alla fornace è collegato un importatore, l'artigiano ti consentirà di richiedere la versione fusa del processore!"]
	quest.44881E39AB1D62AA.quest_subtitle: "Creazione automatizzata!"
	quest.44881E39AB1D62AA.title: "&3Autocrafter"
	quest.45FF08E4DB6F7F0E.quest_desc: ["L'Elite Autocrafter ha 18 slot Pattern e funziona 2 volte più velocemente."]
	quest.45FF08E4DB6F7F0E.quest_subtitle: ""
	quest.45FF08E4DB6F7F0E.title: ""
	quest.4966162FBA933453.title: "&4262m Storage Part"
	quest.49772923B8AF0F1F.title: "&b1048kB Fluid Storage Part"
	quest.4A198E875A6B0A64.quest_desc: ["Il &bUltra Autocrafter&r ha 36 slot pattern, funziona 5 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.4A198E875A6B0A64.title: "&bUltra Autocrafter"
	quest.4A99CAB529BB9F75.quest_desc: ["Il &4Mega Constructor&r ha 54 slot per filtri, funziona 8 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.4A99CAB529BB9F75.title: "&4Mega Constructor"
	quest.4B81E84CAE814BA9.title: "&664B Fluid Storage Part"
	quest.4C1F13F5A0E273EF.title: "&6256k Storage Part"
	quest.4CD83943865018EA.quest_desc: ["Il &9Exporter&r viene utilizzato per spingere oggetti dal tuo sistema in un blocco dal tuo archivio di rete.\\n\\nQuesto può essere usato per riempire le fornaci con minerali o carburante, spingere materiali in forzieri designati, ecc.\\n\\nPuoi anche filtrare quali oggetti vengono spinti."]
	quest.4CD83943865018EA.quest_subtitle: "Importing Items!"
	quest.52ACADDFCB0E22AB.title: "&a4096k Storage Part"
	quest.532229D285CA4858.quest_desc: ["&9Importer&r è un'interfaccia che può essere utilizzata per estrarre elementi da un blocco connesso.\\n\\nAd esempio, puoi utilizzarli su Fornaci per estrarre il prodotto finito nel tuo sistema.\\n\\nPuoi anche filtrare quali elementi vengono estratti."]
	quest.532229D285CA4858.quest_subtitle: "Importazione di articoli!"
	quest.53CA0D6B4D5A17D5.title: "&616384B Fluid Storage Part"
	quest.59F5ED931FD70C55.quest_desc: ["Gli &9Patterns&r sono il pane quotidiano dell'autocrafting. Queste ricette del negozio consentono alla tua rete RS di sapere come creare oggetti."]
	quest.59F5ED931FD70C55.quest_subtitle: "Follow the Pattern"
	quest.59F5ED931FD70C55.title: "Autocrafting"
	quest.5BB7648DC10E1E08.quest_desc: ["Il &bUltra Exporter&r ha 36 slot per filtri, funziona 5 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.5BB7648DC10E1E08.title: "&bUltra Exporter"
	quest.5CAC395680027354.quest_desc: ["Il &bInterdimensional Wireless Transmitter&r è una versione aggiornata dello &3Wireless Transmitter&r che ha una portata infinita, anche attraverso le dimensioni."]
	quest.5CAC395680027354.quest_subtitle: "TLDR: Good Wifi"
	quest.5CAC395680027354.title: "&dTrasmettitore wireless interdimensionale"
	quest.5EAD916C4F15335F.quest_desc: ["Il &4Mega Importer&r ha 54 slot per filtri, funziona 8 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.5EAD916C4F15335F.title: "&4Mega Importer"
	quest.60244F26B9ABED49.title: "&a1024B Fluid Storage Part"
	quest.6092490EC9008A05.quest_desc: ["&4Destructor&r è un'interfaccia che interromperà automaticamente il blocco a cui è collegato.\\n\\nPuoi anche impostarla per inserire blocchi nella whitelist, il che è utile per automatizzare determinati processi, come la creazione di involucri in &6Create.&r"]
	quest.6092490EC9008A05.quest_subtitle: "Rompere i blocchi!"
	quest.616B6046EF5DDF21.quest_desc: ["L'Elite Importer ha 18 slot di filtro e funziona 2 volte più velocemente."]
	quest.616B6046EF5DDF21.quest_subtitle: ""
	quest.616B6046EF5DDF21.title: ""
	quest.64D6C395B6304F40.title: "&e65536B Fluid Storage Part"
	quest.64E85274D24FE394.quest_desc: ["Una volta connesso al sistema, &9Storage Monitor&r visualizzerà il numero corrente di un elemento all'interno della rete."]
	quest.65C8A43FEDBA3835.quest_desc: ["&3Pattern Grid&r ti consente di imprimere ricette su pattern per la tua rete.\\n\\nIl modo più semplice per creare una ricetta per un pattern è cercare l'elemento in JEI, quindi fare clic sul pulsante \"+\" in basso a destra della ricetta. In questo modo la ricetta verrà posizionata nella griglia.\\n\\nSul lato destro, lo slot superiore viene utilizzato per memorizzare modelli vuoti. Con un modello vuoto all'interno, dovresti essere in grado di fare clic sulla freccia sottostante per imprimere la ricetta sul modello.\\n\\nDovrai quindi inserire il modello in un &3Autocrafter&r!"]
	quest.65C8A43FEDBA3835.quest_subtitle: ""
	quest.65C8A43FEDBA3835.title: "&3Pattern Grid"
	quest.66D85424EC74EDCC.quest_desc: ["&9Portable Grid&r è un sistema di archiviazione portatile che non è connesso a una rete.\\n\\nTi consente di interagire con un &9Storage Disk&r senza essere connesso a una rete."]
	quest.6904EC449FBEE387.quest_desc: ["&9Cables&r vengono utilizzati per connettere blocchi e oggetti al tuo sistema.\\\\n\\\\nAll'inizio puoi cavartela posizionando i blocchi uno accanto all'altro per collegarli al tuo sistema, ma i cavi ti permettono di estenderli! Questo è un punto fermo per qualsiasi rete RS di grandi dimensioni."]
	quest.6904EC449FBEE387.quest_subtitle: "Collegamento del sistema"
	quest.6904EC449FBEE387.title: "Cables"
	quest.6973A5923AF7BF05.quest_desc: ["L'Elite Exporter ha 18 slot di filtro e funziona 2 volte più velocemente."]
	quest.6973A5923AF7BF05.quest_subtitle: ""
	quest.6973A5923AF7BF05.title: ""
	quest.6B04FC81351CD1AB.quest_desc: ["Se desideri accedere alla tua rete RS in modalità wireless, dovrai iniziare creando un &3Wireless Transmitter&r.\\n\\nPuoi collegarlo ovunque sul tuo sistema. Ciò è necessario per utilizzare &9Wireless Grids&r."]
	quest.6B04FC81351CD1AB.quest_subtitle: "The 21st Century"
	quest.6B04FC81351CD1AB.title: "&5Wireless Access"
	quest.6D81DF90E9C2C049.quest_desc: ["L'Elite Destructor ha 18 slot per filtri e funziona 2 volte più velocemente."]
	quest.6D81DF90E9C2C049.quest_subtitle: ""
	quest.6D81DF90E9C2C049.title: ""
	quest.6DB06E3984D0CF97.quest_desc: ["L'Elite Constructor ha 18 slot per filtri e funziona 2 volte più velocemente."]
	quest.6DB06E3984D0CF97.quest_subtitle: ""
	quest.6DB06E3984D0CF97.title: ""
	quest.7044EAB5EDF32BBC.quest_desc: ["When attached to your system, the &9Crafting Monitor&r allows you to see what items are currently in your crafting queue. \\n \\n You'll need one of these if you want to be able to cancel crafts that aren't working or are bugged."]
	quest.7044EAB5EDF32BBC.quest_subtitle: ""
	quest.7044EAB5EDF32BBC.title: "&3Monitoraggio dell'autocrafting"
	quest.718A2040D868E09F.title: "&21048m Storage Part"
	quest.723E0CD3C8DD36B1.quest_desc: ["L'interfaccia Elite Disk ha 18 slot per filtri e funziona 2 volte più velocemente."]
	quest.723F67A9C6993018.quest_desc: ["Il &bUltra Disk Interface&r ha 36 slot per filtri, funziona 5 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.723F67A9C6993018.title: "&bUltra Disk Interface"
	quest.744842B2AED28344.quest_desc: ["Ti consente di accedere al tuo spazio di archiviazione di rete in modalità wireless con un'interfaccia di creazione integrata."]
	quest.744842B2AED28344.quest_subtitle: ""
	quest.744842B2AED28344.title: ""
	quest.7604D8B3C9FCCFD9.quest_desc: ["È giunto il momento di creare i \"dischi rigidi\" di Refined Storage. Per fare ciò, avremo bisogno di un &9Storage Housing&r che combineremo con un &6Storage Part&r per creare un &9Storage Disk&r. Basta creare semplicemente la dimensione desiderata del componente, quindi combinarlo con un alloggiamento per creare un disco.\\n\\nLo &9Storage Disk&r viene utilizzato per riporre virtualmente i tuoi oggetti una volta posizionati all'interno dello &9Disk Drive&r. Deve essere inserito in un &9Disk Drive&r. Il disco di archiviazione non scomparirà quando lasciato cadere nel mondo."]
	quest.787415570026FFAA.quest_desc: ["Questi aggiornamenti aggiungono incantesimi al tuo &4Destructor&r.\\n\\nTi chiedi perché dovresti usarlo? Immagina di avere un costruttore o un Quarry che pompano minerali toccati dalla seta nel tuo sistema. Puoi fare in modo che un &bConstructor&r metta questi minerali, quindi un &4Destructor&r con &eFortune&r sopra per romperlo per ottenere ancora più minerali grezzi."]
	quest.787415570026FFAA.quest_subtitle: ""
	quest.787415570026FFAA.title: "Destructor Upgrades"
	quest.796E922CA69BAE82.quest_desc: ["Il &4Mega Disk Interface&r ha 54 slot per filtri, funziona 8 volte più velocemente e ha un &eStack Upgrade&r integrato."]
	quest.796E922CA69BAE82.title: "&4Mega Disk Interface"
	quest.7C94F6AE2A793858.title: "&e1024k Storage Part"
	quest.7DD638E4111D66E7.quest_desc: ["Alloggiamento di archiviazione avanzato&r is required in order to craft high tier &9Storage Disks&r."]
	quest.7DD638E4111D66E7.quest_subtitle: ""
	quest.7DD638E4111D66E7.title: "&8Custodia di archiviazione avanzata"
	quest.7FA85713C86166DA.quest_desc: ["Ti consente di accedere alla coda di creazione della rete in modalità wireless."]
	task.086992D773D34C15.title: "Fortune Upgrades"
	task.2AEFA81B8D7EB62B.title: "TuttiIDirittiRiservati"
	task.3D29353D5475642D.title: ""
	task.7D72E6723FFA5BB7.title: "TuttiIDirittiRiservati"
}
