{
	quest.12449D23295CF9ED.quest_desc: [" Da qualche parte nelle profondità, uno strano &6relic&r attende il &9Jellyfish Necklace&r. Un oggetto curioso che sembra portare con sé l'essenza di un &bcreature&r vivente. Potresti trovarlo all'interno di &6chests&r in &9aquatic biomes&r. \\n\\n - &lIt has 2 abilities:&r\\n\\n 1. &bAquatic Regeneration&r: \\nMentre è immersa in &9liquid&r o in piedi in &9rain&r, la collana potenzia chi la indossa, aumentando il massimo &chealth&r e potenziando &aregeneration&r. \\n\\n 2. &9Electric Discharge&r\\n&6relic&r memorizza &eelectrical energy&r nel tempo. Una volta caricato, toccare una creatura vivente rilascia un potente shock che &eknocks&r respinge i nemici vicini, li &eparalyzes&r per un breve periodo e manda &eelectricity&r a concatenarsi attraverso &atargets&r nelle vicinanze. \\n\\n- Un &6relic&r nato dallo &3sea&r... e un promemoria che alcuni &bcreatures&r si ammirano meglio da un &3distance&r."]
	quest.12449D23295CF9ED.quest_subtitle: "Forse gli oceani nascondono qualcosa di più che semplici pesci..."
	quest.12449D23295CF9ED.title: "&9Jellyfish Necklace"
	quest.18DB8C875F2331B2.quest_desc: ["Nascosto nello &6mysterious dungeons&r dello &eEnd&r, il &dKinetic Belt&r attende coloro che desiderano padroneggiare il movimento stesso. \\n\\nQuesto &6relic&r infrange le regole della fisica, rispondendo non al peso, ma al movimento. Nelle mani giuste, anche l'aria diventa qualcosa che puoi &acontrol&r. \\n\\n- &lIt has 2 abilities:&r \\n\\n 1. &5Arsenal Expansion&r: \\nAumenta il &6maximum number&r degli amuleti che puoi &aequip&r, consentendo maggiori combinazioni di &cpower&r. \\n\\n 2. &bGliding&r: \\nTenendo &6jump key&r, riduci &9gravity&r e &9air resistance&r, permettendoti di scivolare nell'aria con maggiore slancio. &eFall damage&r è &ereduced&r in planata, anche se le discese più veloci lo rendono meno efficace. \\n\\n- &9Synergy&r: &l&eElectric Arc&r&r \\n\\nWhen the &dKinetic Belt&r viene utilizzato insieme allo &9Jellyfish Necklace&r, le loro energie si combinano in qualcosa di molto più &cdangerous&r. \\n\\nMentre plana per un &a&oshort duration&r&r, the wearer begins to leave behind a trail of &eelectric chains&r che &cdamage&r qualsiasi bersaglio che entra in contatto con loro. \\n\\n&6Conditions&r: \\n- &dKinetic Belt&r\\n- &9Jellyfish Necklace&r \\n\\n- Un &6relic&r per coloro che si rifiutano di &fwalk&r... quando possono &bglide&r tramite &7air&r."]
	quest.18DB8C875F2331B2.quest_subtitle: "Non tutte le reliquie hanno lo scopo di mantenerti con i piedi per terra..."
	quest.18DB8C875F2331B2.title: "&dKinetic Belt&r"
	quest.1E2A9446594638E2.quest_desc: [" Nascosto nelle strane terre dello &6End&r, un &6relic&r piega lo spazio stesso... il &5Chorus Staff&r. \\n\\n Forgiato dal misterioso &5chorus plants&r, questo bastone contiene il &5unstable power&r di &2teleportation&r, consentendo a chi lo impugna di scivolare nello spazio in un batter d'occhio di un &leye&r. \\n\\n- &lIt has 1 ability:&r \\n\\n &dTeleportation&r: \\n Utilizzando il rigo &9instantly teleports&r si inoltra un &a&oshort distance&r. Questa capacità &econsumes charges&r proviene da un buffer interno, che &e&oslowly&r si rigenera nel tempo. \\n\\n- Un &6relic&r di movimento... dove ogni passo è un &9disappearance&r."]
	quest.1E2A9446594638E2.quest_subtitle: "Alcuni sentieri non sono pensati per essere percorsi..."
	quest.1E2A9446594638E2.title: "&dChorus Staff&r"
	quest.21BEE9867796933A.quest_desc: ["Portato da generazioni da &6nomads&r e &6messengers&r, &5Rider Flute&r produce un suono familiare a qualsiasi &9riding animal&r. Una singola nota può &ccall&r montare al tuo fianco, mentre un'altra lo segnala pazientemente a &cpause&r fino al momento del bisogno. \\n\\n Il suo potere misterioso consente a chi lo indossa di &5store&r fino a &c2 mounts&r all'interno del flauto, pronto per essere &creleased&r o &6recalled&r a piacimento. Passare da un supporto memorizzato all'altro tramite &csneaking&r e scorrere la rotellina del mouse. Per rilasciare completamente un supporto, è sufficiente &csneak&r e cliccare con il tasto destro del mouse, dando al ciclista il controllo totale sul suo &9companions&r. \\n\\n- &lIt has 1 ability: \\n\\n &6Stable&r: \\n Fai clic con il pulsante destro del mouse su un &9riding animal&r addomesticato per posizionarlo all'interno dello &6Rider Flute&r, quindi fai nuovamente clic con il pulsante destro del mouse su &crelease&r o &6recall&r. Memorizza fino a supporti &c2&r e passa da uno all'altro mentre &csneaking&r. Per rilasciare completamente una montatura, &csneak&r e cliccare con il tasto destro del mouse. \\n\\n- Un &6relic&r per coloro che guidano il loro &6mounts&r con un &6song&r... e non lasciano mai indietro un amico."]
	quest.21BEE9867796933A.quest_subtitle: "Chiama le tue cavalcature, conservale in modo sicuro e padroneggia la corsa"
	quest.21BEE9867796933A.title: "&cRider Flute&r"
	quest.2B08B19B35EEBCBA.quest_desc: ["Questi &6Relics&r possono essere trovati nei portali in rovina, nelle fortezze Nether e nei bastioni di &cThe Nether&r!"]
	quest.2B08B19B35EEBCBA.quest_subtitle: "Spero che tu abbia portato la resistenza al fuoco... non è vero? Buona fortuna."
	quest.2B08B19B35EEBCBA.title: "&cThe Nether"
	quest.395668FBCB6537AF.quest_desc: [" Nel profondo delle aspre terre degli &cNether&r, un &6relic&r trasforma &cpain&r in &6power&r... il &cReflective Necklace&r. \\n\\n Forgiata da un maestro dei cristalli, questa collana cattura il &cforce&r dello &cattacks&r in arrivo, conservandolo fino al momento &6perfect&r su &cstrike back&r. \\n\\n- &lIt has 1 ability:&r \\n\\n &6Damage Condensation&r: \\n Quando prendi &cdamage&r, c'è la possibilità di creare un &6orb&r che memorizza parte di quello &cdamage&r. Su &cattacking&r, questi &6orbs&r sono &6launched&r verso il tuo &2target&r, distribuendo il &cdamage&r memorizzato a tutto ciò con cui entrano in collisione prima di &9disappearing&r. \\n\\n- Un &6relic&r che trasforma &cpain&r in &6power&r... e rende ogni colpo un errore di cui i tuoi nemici si pentiranno."]
	quest.395668FBCB6537AF.quest_subtitle: "Non tutte le difese hanno lo scopo di bloccare..."
	quest.395668FBCB6537AF.title: "&9Reflective Necklace"
	quest.3BD73FEAE853D350.quest_desc: [" Le leggende parlano di cacciatori che si fidavano non solo del loro &cown hands&r ma anche dello &2fangs of their companions&r. I loro &cleather belts&r, decorati con &2bone charms&r, portano con sé il ricordo di innumerevoli battaglie combattute insieme. \\n\\n- &lIt has 1 ability: \\n\\n &5Pack&r: \\n Aumenta il danno inflitto dallo &cpets&r di chi indossa la reliquia. \\n\\n- Un &6relic&r per i cacciatori che si fidano del loro branco... e rendono ogni compagno &cstrike count&r."]
	quest.3BD73FEAE853D350.quest_subtitle: "Unisciti ai tuoi animali domestici e scatena un branco mortale!"
	quest.3BD73FEAE853D350.title: "&2Hunting Belt&r"
	quest.3E8BA5E075ABD136.quest_desc: [" Un tempo indossato dal leggendario &6cooks&r le cui feste attiravano allo stesso modo &5kings&r e &9warriors&r, il &5Chef's Hat&r porta con sé il profumo di &6smoke&r, &cspices&r e &5blazing cauldrons&r. Le sue pieghe custodiscono il ricordo di innumerevoli &9meals&r preparati nel caos della battaglia. \\n\\n Questo &5relic&r premia chi lo indossa per le sue vittorie: quando un nemico cade, ha la possibilità di produrre &cmeatballs&r, un cibo semplice ma sostanzioso, fornendo &astrength&r e &6sustenance&r nel vivo del combattimento. \\n\\n- &lIt has 1 ability: \\n\\n &6Meatball Harvest&r: \\n Il &6Chef's Hat&r premia chi lo indossa per ogni vittoria: quando un nemico viene sconfitto, c'è la possibilità di produrre un &cmeatball&r, un cibo semplice ma sostanzioso identico alla carne cruda, che può essere mangiato direttamente o cotto per un &arestoration&r maggiore. Questo &6relic&r trasforma il bottino della battaglia in &9nourishment&r, mantenendo forte chi lo indossa anche nel vivo del combattimento. \\n\\n- Un &6relic&r per coloro che trasformano ogni vittoria in &anourishment&r... e non soffrono mai la fame."]
	quest.3E8BA5E075ABD136.quest_subtitle: "Trasforma il calore della battaglia in nutrimento"
	quest.3E8BA5E075ABD136.title: "&fChef's Hat&r"
	quest.3E99F4CD379DE9D7.quest_desc: ["Questa missione è stata creata da &6AllTheMods Staff&r o da un collaboratore della &2Community&r per l'uso in AllTheMods Modpacks.\\n\\nPoiché tutti i pacchetti &6AllTheMods&r sono concessi in licenza con &eAll Rights Reserved&r, questa missione non può essere utilizzata in nessun pacchetto pubblico non rilasciato dal &6AllTheMods Team&r senza permesso esplicito.\\n\\nQuesta missione è intenzionalmente nascosta, se vedi questo, sei in modalità di modifica."]
	quest.40AB457E37919ABE.quest_desc: [
		" Nascosto all'interno dello &cburning depths&r dello &cNether&r, il &5Ring of the Seven Deadly Sins&r attende chi sarà abbastanza coraggioso da indossarlo. Ogni cristallo legato all'anello risponde a un diverso &5sin&r, trasformando &2weakness&r in &cstrength&r... ma mai senza un prezzo. \\n\\n-&lIt has 7 abilities:&r\\n\\n1. &dPride&r: \\n Aumenta &cdamage&r mentre ti trovi sopra il tuo &6target&r, ma subisci più &cdamage&r quando &cfighting&r dal basso. \\n\\n2. &aEnvy&r: \\n Quanto più &chealthier&r è il tuo &cenemy&r rispetto a &2you&r, tanto più &cdamage&r sei &cdeal&r. Ma contro i nemici &2weaker&r, diventi molto più &2vulnerable&r. \\n\\n3. &4Wrath&r: \\n Ogni &cstrike&r apre una breve finestra di spostamento &cpower&r. All'inizio attacchi &chit harder&r, ma aspetta &otoo long&r e lo stesso &cfury&r si trasformerà in un pesante &cpenalty&r. \\n\\n4. &8Sloth&r: \\n Rimani abbastanza &2still long&r e l'anello garantirà &9immortality&r. Ma mentre ti muovi, ogni briciolo di velocità ti rende &ctake&r ancora più &cdamage&r. \\n\\n&lNext Page ->&r"
		"{@pagebreak}"
		"5. &6Greed&r: \\n L'anello aumenta il tuo &2luck&r e la quantità di &6loot&r che guadagni, ma &6sometimes&r è &cdestroys&r proprio &zrewards&r it helped you obtain. \\n\\n 6. &2Gluttony&r: \\n Quando il tuo &6hunger&r è &chigh&r, tutte le tue statistiche sono &cempowered&r. Ma se il tuo &6hunger&r elimina &otoo low&r, lo stesso &cpower&r diventa &o&2weakness&r. \\n\\n 7. &5Lust&r: \\n L'allevamento di &2animals&r può produrre &2offspring&r extra, ma questi &2newborns&r sono destinati a un destino crudele a meno che il ciclo non venga continuato. \\n\\n- Un &6relic&r di &4temptation&r e &6power&r... dove ogni &csin&r garantisce una benedizione e ogni benedizione richiede un costo."
	]
	quest.40AB457E37919ABE.quest_subtitle: "Alcune reliquie conferiscono potere. Questo mette alla prova la tua anima!"
	quest.40AB457E37919ABE.title: "&cRing of the Seven Deadly Sins"
	quest.4BADD8A0FD85DB33.quest_desc: ["Tra gli &cdangerous&r &6piglins&r degli &cNether&r, brilla un minuscolo &eGolden Tooth&r, che detiene il &bpromise&r di ricchezza... e influenza. \\n\\n Coloro che raccolgono questi &6teeth&r imparano rapidamente che un singolo pezzo può &eopen doors&r altri non oseranno mai avvicinarsi. \\n\\n- Che può essere utilizzato per &2trading&r con &6piglins&r o fuso in &egold&r."]
	quest.4BADD8A0FD85DB33.quest_subtitle: "Anche i tesori più piccoli possono cambiare il destino!"
	quest.4BADD8A0FD85DB33.title: "&eGolden Tooth"
	quest.54822638CC243004.quest_desc: [" Nel profondo delle terre in fiamme dello &cNether&r, un &6relic&r pulsa di una vita incredibile... il &cSphere of Self-Sacrifice&r. \\n\\n Non ti &8protect&r da &cdeath&r... ti insegna a &etrade&r con esso. Coloro che lo brandiscono apprendono che la sopravvivenza può avere un costo... pagato nel proprio &cblood&r. \\n\\n- &lIt has 1 ability:&r \\n\\n &4Sacrifice&r: \\n Dopo l'uso, consumi una parte del tuo &cmaximum health&r, convertendolo in &2powerful regeneration&r nel tempo. Questo effetto può &2stack&r, ma usarlo di nuovo &6refresh all&r attiverà la guarigione &6durations&r. \\n\\n- Un &6relic&r di dolore e resilienza... dove ogni secondo di &clife&r viene guadagnato."]
	quest.54822638CC243004.quest_subtitle: "Il potere non sempre viene preso... a volte viene dato."
	quest.54822638CC243004.title: "&cSphere of Self-Sacrifice&r"
	quest.5D82340E9BED9C79.quest_desc: ["Questi Relics possono essere trovati in &dThe End&r!"]
	quest.5D82340E9BED9C79.title: "&dThe End"
	quest.5EB87CE5F6DEFAAA.quest_desc: ["Nel profondo dello &cNether&r, tra le rovine di &cBastions&r, si trova un &6relic&r che ti permette di camminare inosservato... il &6Piglin Mask&r. \\n\\n Con esso, anche &6outsiders&r può fondersi nella caotica società di &6piglins&r, trasformando &cenemies&r in inquieto &2allies&r. \\n\\n-&lIt has 3 abilities:&r\\n\\n1. &eNeutrality&r: \\n &6Piglins&r non ti &cattack&r più a vista, permettendoti di &2move freely&r tra di loro. \\n\\n2. &6Barter&r \\n Quando fai trading, &6piglins&r può ricompensarti con &6multiple items&r per un singolo scambio, &6increasing&r il valore di ogni operazione. \\n\\n3. &cLooting&r \\n &cDefeated enemies&r hanno la possibilità di rilasciare &6golden teeth&r, che può essere utilizzato per &6trading&r con &6piglins&r o fuso in &egold&r. \\n\\n Un &6relic&r di &6greed&r e &egold&r... dove anche &cmonsters&r rispetta un volto familiare."]
	quest.5EB87CE5F6DEFAAA.quest_subtitle: "A volte, sopravvivere non significa combattere... ma adattarsi."
	quest.5EB87CE5F6DEFAAA.title: "&cPiglin Mask&r"
	quest.60CECAAE2D43EC6E.quest_desc: [" Nelle profondità dei luoghi fratturati dello &eEnd&r, dove il tempo stesso un tempo si spezzò, si può trovare una strana reliquia... il &5Clot of Time&r. \\n\\n Questo &6mysterious fragment&r conserva echi di momenti passati, consentendo al suo portatore di &6retrace&r il proprio &6steps&r come se riscrivesse ciò che è appena successo. \\n\\n- &lIt has 1 ability:&r \\n\\n &dTransgression&r: \\n Con &6holding&r usi &6key&r, inizi a riavvolgere il tuo movimento nel tempo, &6returning&r lungo il tuo &6recent path&r per un &6few seconds&r. Una volta terminato il riavvolgimento, l'abilità entra in un &6cooldown&r uguale a &6duration&r che era &6used&r. \\n\\n- Un &6relic&r che sfida lo stesso &dtime&r... per chi è abbastanza veloce da riscrivere il proprio &5mistakes&r."]
	quest.60CECAAE2D43EC6E.quest_subtitle: "Alcuni errori... non devono essere permanenti."
	quest.60CECAAE2D43EC6E.title: "&5Clot of Time&r"
	quest.64141B720662B652.quest_desc: ["Benvenuto su &6&lRelics&r! \\n \\nLa mod &6Relics&r è simile a Artifacts, ottieni molti oggetti unici e potenti in tutti i mondi. \\n \\nHanno molte abilità diverse che vengono ottenute e potenziate tramite &6Research Window&r (tieni premuto il turno sulla reliquia). Lì puoi scambiare &aVanilla XP&r per rilanciare le statistiche sulle sue abilità, vedere il tuo &eRelic XP&r attuale, ottenuto utilizzando il &6Relics&r, e aumentare di livello le sue abilità! \\n\\nOgni &6rank&r potenzia ulteriormente il &6abilities&r, rendendone gli effetti più forti ed efficienti. \\n \\nPer utilizzare le abilità &6Relic&r, l'impostazione predefinita è Alt sinistra."]
	quest.64141B720662B652.quest_subtitle: ""
	quest.64141B720662B652.title: "&l&6Relics"
	quest.677A701E06422CF3.quest_desc: ["Nascosto tra gli alberi più fitti dei biomi &2Forest&r e &2Tropic&r, il &5Leafy Mantle&r attende il degno avventuriero. Tessuto da migliaia di &2leaves&r viventi, consente a chi lo indossa di muoversi come se fosse parte dello &2forest itself&r. \\n\\n-&lIt has 2 abilities:&r\\n\\n1. &aCamouflage&r: \\n Muoviti liberamente tra le foglie degli alberi, atterra in sicurezza senza &cfall damage&r e &2regenerate&r &chealth&r &o&fslowly&r mentre sei in &afoliage&r. \\n\\n2. &2Gift of the Grove&r: \\n Di fronte a &cfatal damage&r, il &2leaves absorb&r circostante il &cblow&r, proteggendo chi lo indossa da &cdeath&r. La quantità di fogliame consumato dipende dallo &cdamage&r ricevuto. \\n\\n- Un &6relic&r di &2nature&r e &agrowth&r... dove la foresta stessa combatte per il suo &9chosen guardian&r."]
	quest.677A701E06422CF3.quest_subtitle: "A volte, è la foresta stessa a proteggere coloro che preferisce..."
	quest.677A701E06422CF3.title: "&2Leafy Mantle"
	quest.6B40AF49F505A551.quest_desc: [" Nascosto nelle vaste distese dello &2Overworld&r, il &cRoller Skate&r attende l'audace &2adventurer&r. Una volta indossato, ogni passo &cpulls&r di chi lo indossa in avanti, trasformando il movimento in &cunstoppable momentum&r. \\n\\n- Ha 1 abilità: \\n\\n &bAcceleration&r: \\n Mentre &crunning continuously&r, chi lo indossa guadagna gradualmente &bmovement speed&r, raggiungendo &cmaximum bonus&r dopo un &2few seconds&r. Più vai veloce, più diventano le superfici &2slippery&r, aggiungendo sia &cthrill&r che &crisk&r. \\n\\n- Un &6relic&r di &cspeed&r e &6momentum&r... dove ogni &astide&r lascia dietro di sé una scia di &cfire&r."]
	quest.6B40AF49F505A551.quest_subtitle: "La velocità non è solo un’abilità… è un’eredità."
	quest.6B40AF49F505A551.title: "&cRoller Skate"
	quest.730130CCF1CF5119.quest_desc: ["Questi Relics possono essere trovati nello &2Overworld&r!"]
	quest.730130CCF1CF5119.title: "&2Overworld"
	quest.748A01B5607C475B.quest_desc: [" Nascosto tra le altezze rocciose di &2Mountain biomes&r, &aSpringy Boot&r attende coloro che osano saltare oltre i limiti. Le sue molle progettate trasformano ogni atterraggio in un &6launch&r, trasformando il movimento sia in &2escape&r che in &cattack&r. \\n\\n- &lIt has 1 ability:&r \\n\\n &bSpring Dash&r: \\n Un &6crouch jump&r lancia il &6relic wearer&r nello &copposite direction&r del suo sguardo con forza significativa. Ogni &6landing&r prima di fermarsi completamente fa sì che chi lo indossa si allontani &abounce&r dalle superfici orizzontali, &ccompletely negating fall damage&r. Per &5stop&r ottenere l'effetto intenzionalmente, tieni premuto il tasto &6jump&r o &6crouch&r appena prima di toccare il suolo. \\n\\n- Un &6relic&r di &2mobility&r e &fforce&r... dove ogni &ajump&r è un'opportunità per volare."]
	quest.748A01B5607C475B.quest_subtitle: "Ogni passo può diventare un salto… se sai come usarlo."
	quest.748A01B5607C475B.title: "&aSpringy Boot"
	quest.7C3F65B5DAC7E57B.quest_desc: ["Nel profondo dello &eEnd&r, nascosto tra antiche rovine, si trova un &6relic&r tessuto da &9night itself&r... il &5Midnight Mantle&r. \\n\\nQuesto mantello si sposta con il &bsky&r in alto, diventando più forte quando il &9Moon&r raggiunge il suo apice e svanendo nell'ombra quando l'oscurità prende il sopravvento. \\n\\n- &lIt has 4 abilities:&r\\n\\n 1. &dLunar Phase&r:\\n I tuoi &cdamage&r e &2attack speed&r sono notevolmente aumentati, ma il loro &cpower&r dipende da quanto &9Moon&r è vicino alla sua fase completa. \\n\\n 2. &8Shadow&r: \\n In &olow light&r, &omantle cloaks&r tu in &8darkness&r, garantendo &linvisibility&r. Lasciando il &8shadows weakens&r questo effetto per un &2&oshort time&r&r, and &cenemies&r deve perderlo di vista prima di poterlo utilizzare nuovamente. \\n\\n 3. &7Constellation&r: \\n Prendere &cdamage&r può evocare vagabondaggio &zstars&r around you. These &estars&r possono connettersi in costellazioni, disturbando &cenemies&r che le attraversano, o &cexplode&r quando vengono toccati, &cdamaging&r tutto ciò che si trova nelle vicinanze. \\n\\n 4. &eStarfall&r: \\n Quando colpisci il tuo &cenemies&r, c'è la possibilità di richiamare una stella cadente, creando un &eshockwave&r all'impatto che &cdamages&r stordisce brevemente i bersagli. \\n\\n- Un &6relic&r legato ai cieli... e allo &8darkness&r tra di loro."]
	quest.7C3F65B5DAC7E57B.quest_subtitle: "Non tutta l'energia viene dalla luce..."
	quest.7C3F65B5DAC7E57B.title: "&5Midnight Mantle"
	quest.7F2D696AC9F4C4E4.quest_desc: [" Forgiato a partire da &5crystal layers&r da un artigiano visionario, il &5Cut Glass Boot&r porta con sé il ricordo di ogni &cdrop of liquid&r che abbia mai toccato. Il suo potere consente a chi lo indossa di attraversare &cwater, lava,&r o &5poison&r come se la superficie fosse di vetro solido. \\n\\n Mentre lo stivale è equipaggiato, può anche &cstore liquids&r nel suo buffer interno, permettendo a chi lo indossa di scegliere su quale liquido camminare. Più liquido dello stesso tipo viene immagazzinato, più veloci diventano i passaggi, trasformando &csluggish surfaces&r in &5swift pathway&r. \\n\\n- &lIt has 1 abilities:&r\\n\\n &f&lGlass&r:\\n Questo &6relic&r funziona come un versatile &5container&r per &9liquids&r. Quando &6held&r, può memorizzare più &9types of liquid&r nel suo &5internal buffer&r, lasciando che sia il &6wearer&r a scegliere quale utilizzare. \\n\\n Mentre &6equipped&r, &6wearer&r può spostarsi su qualsiasi &9liquid&r memorizzato all'interno. Il movimento è naturalmente &cslower&r che camminare su &5solid ground&r, ma più &9liquid&r dello stesso tipo vengono memorizzati, più facile diventa attraversarlo, trasformando altrimenti &4dangerous surfaces&r in &astable, walkable path&r. \\n\\n- Un &6relic&r per coloro che si rifiutano di affondare... e possono &9glide&r attraversare qualsiasi liquido."]
	quest.7F2D696AC9F4C4E4.quest_subtitle: "Cammina dove gli altri affondano e comanda il flusso dei liquidi!"
	quest.7F2D696AC9F4C4E4.title: "&bCut Glass Boot"
	task.23C7F92BD9D39E14.title: "TuttiIDirittiRiservati"
	task.5E90B977ACB0C900.title: "TuttiIDirittiRiservati"
}