{
	quest.02593CD4B4AE814C.quest_desc: [
		"&bSalt&r è importante per l'incubazione di &eAlchemical Sulfurs&r! \\n\\nPer ottenere &bSalt&r dovremo cucinare alcuni oggetti. Tuttavia, articoli diversi rendono &bSalts&r diversi. Gli &bSalts&r hanno livelli diversi che aumentano quanto più sono rari. \\n\\nPer cuocere il &bSalt&r dobbiamo mettere gli oggetti nel forno e utilizzare una fonte di calore per riscaldarli. Allora togli il &bSalt&r dal forno!"
		"{image:atm:textures/questpics/theurgy/theurgy_oven.png width:100 height:100 align:center}"
	]
	quest.02593CD4B4AE814C.title: "Desalination Plant"
	quest.0460DDEEFDEB0AAF.quest_desc: ["Le bacchette da divinazione sono i nostri strumenti che utilizziamo per contattare gli spiriti per trovare determinati oggetti. \\n\\nPer prima cosa, dovrai selezionare il blocco o l'oggetto facendo clic con il pulsante destro del mouse su di esso con l'asta o creando l'asta con il suo &eAlchemical Sulfur&r!\\n\\nTenendoli premuti e tenendo premuto il clic con il pulsante destro del mouse, l'asta cercherà l'oggetto selezionato. Si farà un rumore e l'Asta si illuminerà per quanto è vicino il Blocco o l'Oggetto. \\n\\nSe abbastanza vicino potrebbe apparire una sfera che ti mostrerà la strada per l'oggetto."]
	quest.0460DDEEFDEB0AAF.title: "Divination Rods"
	quest.0542FE108089A0A2.quest_desc: ["&l&6Theurgy&r è l'arte di usare la magia per l'alchimia! O nel nostro senso utilizzare Macchine e Oggetti per creare più o diversi Oggetti! \\n\\nMolte macchine di cui abbiamo bisogno per &l&6Theurgy&r hanno bisogno di rame, quindi inizia da lì!"]
	quest.0542FE108089A0A2.title: "&l&6Theurgy"
	quest.06AD25DB96F3A1CC.quest_desc: [
		"Come un termometro, contengono &cMercury&r! \\n\\n&cMercury Crystals&r o &cShards&r contiene &cMercury&r."
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_1.png width:100 height:125 align:center}"
	]
	quest.06AD25DB96F3A1CC.title: "&cMercury&r Vessel"
	quest.0830195863384CF0.quest_desc: ["&bStrata&r è il primo e il più semplice realizzato con blocchi normali come Pietra, Sabbia o Ossidiana. \\n\\nPuoi usare 5 &bStrata Salt&r per creare &bMineral Salt&r."]
	quest.0830195863384CF0.title: "&bStrata Salt"
	quest.0854AD352218E1C3.quest_desc: ["Non odi quando hai tutta questa energia ma senza riscaldamento? \\n\\nOra puoi cambiare la situazione con l'emettitore di flusso calorico! Maiusc. Fare clic con il pulsante destro del mouse per associarlo a una macchina. Quindi posizionalo giù e alimentalo per inviare calore. \\n\\nNon può essere impostato su più macchine!"]
	quest.0854AD352218E1C3.quest_subtitle: "Come?"
	quest.0854AD352218E1C3.title: "Wireless Heat"
	quest.0EADCEA9AB001FC7.quest_desc: [
		"Fonte di calore molto semplice. Posiziona sotto la macchina e alimentala Combustibile della fornace: carbone, tronchi, blocchi di alghe essiccate."
		"{image:atm:textures/questpics/theurgy/theurgy_brazier.png width:100 height:100 align:center}"
	]
	quest.0EADCEA9AB001FC7.title: "Fornace come il calore"
	quest.0F7BB4ECCA5C082C.quest_desc: [
		"Qui è dove inserirai il &eAlchemical Sulfur&r. \\n\\nQualsiasi oggetto si trovi nello &eAlchemical Sulfur&r verrà trasformato nuovamente in quell'oggetto dall'incubazione!"
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_3.png width:100 height:125 align:center}"
	]
	quest.0F7BB4ECCA5C082C.title: "&eSulfur&r Vessel"
	quest.161E7D934A21F849.quest_desc: [
		"La riforma sta cambiando un &eAlchemical Sulfur&r in un altro o usando &3Alchemical Niter&r per trasformarsi in altro! \\n\\nIl primo passo è il piedistallo della sorgente, qui è dove metti il &eSulfur&r che vuoi cambiare in un altro."
		"{image:atm:textures/questpics/theurgy/theurgy_reform_1.png width:100 height:100 align:center}"
	]
	quest.161E7D934A21F849.title: "Step 1: Source Pedestal"
	quest.16B88F46021E956D.quest_desc: ["&l&6Theurgy&r ha macchine, quindi ovviamente ha bisogno di logistica!\\n\\n(Consulta la pagina Logistica di base per saperne di più sulla logistica).\\n\\nCon &cMercury&r puoi spostare oggetti e fluidi da un posto all'altro usando &cMercury Wires&r e altri oggetti! I fili sono ciò che effettivamente sposterà gli oggetti."]
	quest.16B88F46021E956D.title: "Logistica con &cMercury&r"
	quest.19A2016B54C6FA34.quest_desc: ["Alcune macchine in &l&6Theurgy&r hanno bisogno di calore per iniziare! A parte il fatto che &l&6Theurgy&r è molto geloso del modo in cui le sue macchine ottengono calore, puoi utilizzare solo queste due macchine come fonti di calore. \\n\\n(Le macchine che utilizzano il calore sono: calderone di liquefazione, forno di calcinazione, distillatore &cMercury&r e incubatore.)"]
	quest.19A2016B54C6FA34.quest_subtitle: "Amico, sei sexy!"
	quest.19A2016B54C6FA34.title: "Amico, sei sexy!"
	quest.1A46A97A00A31C03.quest_desc: [
		"Il secondo passo è il piedistallo target. Qui è dove inserisci il &eSulfur&r in cui vuoi che venga realizzato il primo. \\n\\nO dove metti il &3Alchemical Niter&r."
		"{image:atm:textures/questpics/theurgy/theurgy_reform_2.png width:100 height:100 align:center}"
	]
	quest.1A46A97A00A31C03.title: "Step 2: Target Pedestal"
	quest.1C829609915E0012.quest_desc: [
		"Inserisci &cMercury&r, \\ntogli alimentazione. \\n\\nMF sta per &cMercury&r Flux non Metal Face o una frase volgare per chiamare qualcuno!"
		"{image:atm:textures/questpics/theurgy/theurgy_mercuryflux.png width:100 height:100 align:center}"
	]
	quest.1C829609915E0012.title: "Creare energia con &cMercury"
	quest.20C3AADEE2D4800D.quest_desc: [
		"Puoi anche spostare i fluidi da un serbatoio all'altro con &cMercury&r. \\n\\nCollega l'estrattore di fluidi da dove vuoi prelevare il fluido, come un lavandino. Quindi posiziona l'inseritore di fluido nel punto in cui desideri che vada il fluido, come un accumulatore &dSal Ammoniac&r. Collega entrambi con i fili e dovrebbe muoversi!"
		"{image:atm:textures/questpics/theurgy/theurgy_fluid.png width:200 height:75 align:center}"
	]
	quest.20C3AADEE2D4800D.title: "Fluid Movement"
	quest.26B462F2F41A77C7.quest_desc: ["Tutti i doni di Madre Natura... possono essere bruciati senza pietà in un forno riducendoli a nient'altro che &bSalt&r! \\n\\nTronchi, foglie e raccolti possono essere tostati in &bPlant Salts&r."]
	quest.26B462F2F41A77C7.title: "&bPlant Salt"
	quest.285B3FB38B12F8CA.quest_desc: [
		"Avremo bisogno di questi due blocchi per creare &dSal Ammoniac&r (mi sembrava di chiamarlo multiblocco ma non considero 2 blocchi un multiblocco). Un serbatoio &dSal Ammoniac&r sul fondo con un &dSal Ammoniac Accumulator&r sopra. \\n\\n&dSal Ammoniac Accumulator&r è dove andranno &9Water&r e &dCrystals&r; può contenere 10.000 MB di &9Water&r o 10 bucket e uno stack di &dSal Ammoniac Crystals&r. Il serbatoio conterrà il &dSal Ammoniac&r creato e potrà contenere 2.000 MB o 2 secchi."
		"{image:atm:textures/questpics/theurgy/theurgy_sal_front.png width:100 height:200 align:center}"
	]
	quest.285B3FB38B12F8CA.title: "Produzione di ammoniaca &dSal"
	quest.2B29E9AB9447E1C6.quest_desc: [
		"Ora questa è una macchina multiblocco! \\n\\nPer recuperare gli oggetti da &eAlchemical Sulfur&r dovremo incubarli. Ciò richiede l'Incubatore con tutti e 3 i vasi adiacenti ad esso. L'ordine non ha importanza purché tocchino la metà inferiore. \\n\\nUna volta che avrà tutti gli oggetti nei recipienti e si scalderà, inizierà a incubare i tuoi oggetti! Saprai che funziona quando ne escono particelle di fumo."
		"{image:atm:textures/questpics/theurgy/theurgy_incubator.png width:200 height:200 align:center}"
	]
	quest.2F0D6267569F740B.quest_desc: ["I materiali comuni sono un gradino più in alto e più rari di quelli abbondanti. Si tratta principalmente di lingotti e di Mob Drop più rari come Ender Pearls o Rabbit Hide. \\n\\nAncora una volta puoi vedere l'intero elenco in Tag."]
	quest.36926B5EBFF6E55A.quest_desc: [
		"&cMercury&r è uno dei materiali più importanti per &l&6Theurgy&r! \\n\\nPer ottenerlo dovremo distillarne un po' nel distillatore &cMercury&r. Metti gli oggetti nel distillatore e dagli un po' di calore! \\n\\nAlcuni oggetti danno più &cMercury&r come i diamanti che danno 10 &cMercury&r per 1 diamante, rispetto alla Pietra che necessita di 10 Pietre per 1 &cMercury&r."
		"{image:atm:textures/questpics/theurgy/theurgy_distiller.png width:100 height:150 align:center}"
	]
	quest.36926B5EBFF6E55A.title: "Making &cMercury"
	quest.393DA9C9D808A851.quest_desc: ["La chiave &l&6Theurgy's&r è la bacchetta &cMercurial&r. Puoi spostare e scorrere per modificarne le modalità. \\n\\nPuoi Enable/Disable praticamente interrompere il trasferimento dei cavi. \\n\\nPuoi cambiare il lato in cui verranno estratti o inseriti gli elementi. \\n\\nE puoi cambiare il canale di frequenza!"]
	quest.393DA9C9D808A851.quest_subtitle: "Pensavo fosse una mod magica..."
	quest.393DA9C9D808A851.title: "Ovviamente c'è una chiave inglese"
	quest.3B6F723B03C4BF55.quest_desc: ["La digestione (una forma di elaborazione molto grezza) è il modo in cui cambiamo &3Alchemical Niters&r in forme diverse. \\n\\nPer prima cosa avremo bisogno dell'Oro purificato che può essere ottenuto mettendo Oro, &bAlchemical Salt&r e &9Water&r nella vasca di digestione e facendo clic con il pulsante destro del mouse per chiuderla come la vasca di fermentazione. \\n\\nQuindi possiamo combinare 4 di un &3Alchemical Niter&r con Purified Gold e &dSal Ammoniac&r per ottenere un livello superiore o fare il contrario per un livello inferiore."]
	quest.3B6F723B03C4BF55.title: "Digestion Vat"
	quest.3C5734448FEC128B.quest_desc: ["La bacchetta da divinazione più economica, la bacchetta da divinazione in vetro. \\n\\nPuò trovare tutti i minerali che un piccone di pietra può estrarre. Quindi rame, carbone e ferro. Niente di più alto."]
	quest.3EB63AF53E70C931.quest_desc: [
		"La riforma porta il Flusso di Mercurio a funzionare! Dovrai cliccare con il tasto destro del mouse su tutti e 3 i piedistalli con l'emettitore di flusso solforico per impostarli. Quindi posiziona l'Emettitore e alimentalo.\\n\\nDopodiché dovrebbe essere pronto a riformarsi!"
		"{image:atm:textures/questpics/theurgy/theurgy_reform_setup.png width:200 height:50 align:center}"
	]
	quest.3EB63AF53E70C931.title: "Step 4: Powering it"
	quest.41ABC09C798CA8BE.quest_desc: ["Questa missione è stata creata da &6AllTheMods Staff&r o da un collaboratore della &2Community&r per l'uso in AllTheMods Modpacks. \\n\\nPoiché tutti i pacchetti &6AllTheMods&r sono concessi in licenza con &eAll Rights Reserved&r, non è consentito utilizzare questa missione in alcun pacchetto pubblico non rilasciato da &6AllTheMods Team&r senza autorizzazione esplicita. \\n\\nQuesta missione è intenzionalmente nascosta, se la vedi significa che sei in modalità di modifica."]
	quest.457CAE66B0FA4CCF.quest_desc: ["Tutti i minerali &2Vanilla&r possono essere trovati con la bacchetta da divinazione del diamante. Essere in grado di trovare tutto più Netherite!"]
	quest.45996B848792379E.quest_desc: ["Puoi estrarre &dSal Ammoniac Crystals&r nello &2Overworld&r ma non è così facile. Avremo ancora bisogno di &9Water&r e delle Macchine per realizzare &dSal Ammoniac&r per realizzare &eAlchemical Sulfur&r. \\n\\nGli &dCrystals&r sono opzionali ma aiutano moltissimo; con solo Water 1000mb verranno trasformati in 100mb di &dSal Ammoniac&r. Con 1000mb di &9Water&r e un &dSal Ammoniac Crystal&r otterremo invece 1000mb di &dSal Ammoniac&r. \\n\\n10 volte la produzione con un solo articolo in più!"]
	quest.45996B848792379E.quest_subtitle: "Perché abbiamo bisogno di macchine se possiamo semplicemente estrarle?"
	quest.45996B848792379E.title: "Perché le macchine?"
	quest.48EE6C807C1668D4.quest_desc: ["Se hai bisogno che i cavi vadano più lontano o si connettano a più posti, potresti aver bisogno di un nodo connettore. \\n\\nSemplice!"]
	quest.48EE6C807C1668D4.title: "I fili vanno qui, i fili vanno là"
	quest.49D1B01E07ABA471.quest_desc: [
		"Puoi trasferire elementi utilizzando &cMercury&r. \\nCollega un estrattore di oggetti al punto da cui desideri prelevare gli oggetti. Quindi collega l'Inseritore elemento al punto in cui desideri che vengano inseriti gli elementi. Collega entrambi con &cMercury Wires&r e gli oggetti dovrebbero iniziare a muoversi! \\n\\nPuò essere utilizzato con le macchine &l&6Theurgy&r per l'automazione!"
		"{image:atm:textures/questpics/theurgy/theurgy_item.png width:200 height:75 align:center}"
	]
	quest.49D1B01E07ABA471.title: "Item Movement"
	quest.4EE482B9D61B5933.quest_desc: ["Ovviamente &2Vanilla&r non è il nostro massimo, c'è molto di più e molto più raro in Modded!"]
	quest.54F0C5C48CFC94D0.quest_desc: ["Con la Logistica abbiamo bisogno di Filtrare. Esistono due filtri diversi: Elenco e Attributo. \\nFiltra elenco per aggiungere elementi e modificare se si tratta di lista bianca o lista nera e se rispetta o meno i dati NBT. \\n\\nIl filtro degli attributi prende un elemento di riferimento quindi filtra un attributo selezionato. Ciò include tag e altre cose come se può essere utilizzato come combustibile per fornaci o può essere percorso!"]
	quest.55E321EFBE8956DE.quest_desc: ["Se vuoi risparmiare con le ricette di fermentazione, Fermentation Starter è perfetto per te. \\n\\nSostituzione molto economica per altri articoli in fermentazione."]
	quest.55E321EFBE8956DE.title: "Easier Fermenting"
	quest.5844DD2BEE5EC3DC.quest_desc: ["Non mangiarlo! \\n\\n&cMercury&r può essere utilizzato per 3 cose diverse: incubazione, creazione di energia e logistica!"]
	quest.5844DD2BEE5EC3DC.quest_subtitle: "Venere... niente &cMercury&r!"
	quest.5844DD2BEE5EC3DC.title: "Mercury"
	quest.616364E6AE05C341.quest_desc: ["&bMineral Salts&r sono fatti da... beh minerali. \\n\\nTutto ciò che viene estratto sotto forma di minerale può essere trasformato in &bSalt&r. Minerali grezzi, lingotti e gemme diventano tutti &bMineral Salt&r! \\n\\nAnche Unobtainium può essere trasformato in &bSalt&r! Per favore, non farlo, ci sono così tante alternative migliori."]
	quest.616364E6AE05C341.title: "&bMineral Salt"
	quest.61DA3D61D7103647.quest_desc: ["&eAlchemical Sulfurs&r può essere realizzato praticamente con qualsiasi cosa e può essere trasformato praticamente in qualsiasi cosa! \\n\\nCi sono alcuni gruppi diversi di oggetti in &eAlchemical Sulfurs&r che potrebbero essere spiegati meglio in un'altra missione. \\n\\nEsistono 3 percorsi diversi che puoi intraprendere con l'elaborazione di &eAlchemical Sulfurs&r. 1. Fermentazione e digestione per produrre Niter. 2. Incubazione per creare nuovamente quegli Oggetti e 3. Cambiare l'Oggetto con Riforma."]
	quest.61DA3D61D7103647.title: "&eAlchemical Sulfurs"
	quest.6A8E748B642DD16F.quest_desc: [
		"È qui che si terrà il &bSalt&r. \\n\\nIl tipo di &bSalt&r è importante per ciò che proverai e incuberai. Se vuoi fare Unobtainium avrai bisogno di &bMineral Salt&r, se vuoi il Grano avrai bisogno di &bPlant Salt&r e così via."
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_2.png width:100 height:125 align:center}"
	]
	quest.6A8E748B642DD16F.title: "&bSalt&r Vessel"
	quest.6C6F4EB5CBE2FBC2.quest_desc: ["La bacchetta da divinazione di ferro è leggermente più alta e permette di trovare minerali che un piccone di ferro può estrarre! Quindi diamanti, pietra rossa e oro."]
	quest.6CAD27627A3F8FD7.quest_desc: [
		"Ora arriviamo finalmente al pezzo forte del Mod, &eAlchemical Sulfurs&r! \\n\\nPer realizzarli avremo bisogno di un calderone di liquefazione, un oggetto, &dSal Ammoniac&r e un riscaldatore. \\n\\nIl calore è spiegato in un'altra missione, ma avrai bisogno del braciere piromantico o dell'emettitore di flusso calorico sotto il calderone per riscaldarlo. \\n\\nQuindi c'è il liquido &dSal Ammoniac&r. \\n\\nE infine l'oggetto che desideri venga trasformato in un &eAlchemical Sulfur&r. \\n\\nSaprai che funziona quando bolle."
		"{image:atm:textures/questpics/theurgy/theurgy_lique.png width:100 height:100 align:center}"
	]
	quest.6CAD27627A3F8FD7.title: "Produzione di &eZolfo alchemico"
	quest.7119F8C352D057BC.quest_desc: ["Adesso passiamo alle cose divertenti! Gli oggetti rari risalgono addirittura le Elitre! Sì, penserei che sia meglio di Rare, ma non ho fatto questo ordinamento."]
	quest.7198ED7E97A256A4.quest_desc: ["La prima bacchetta da divinazione creata appositamente è la bacchetta di materiale abbondante! \\n\\nQuando crei la Verga con un &eAlchemical Sulfur&r di un oggetto, la Verga sarà sintonizzata con quell'Oggetto. \\n\\nPuoi vedere l'elenco dei materiali abbondanti nei tag, è troppo grande per me leggerlo nelle missioni. "]
	quest.72FADEAEE2DA03AF.quest_desc: [
		"Il terzo passaggio è dove andrà il &eSulfur&r appena modificato, Result Pedestal. Una volta riformato, andrà qui."
		"{image:atm:textures/questpics/theurgy/theurgy_reform_3.png width:100 height:100 align:center}"
	]
	quest.72FADEAEE2DA03AF.title: "Step 3: Result Pedestal"
	quest.730F2D3329C4FF88.quest_desc: ["&nFermentation&r: \\nIl processo chimico mediante il quale molecole come il glucosio vengono scomposte anaerobicamente. \\n\\nAKA &9Water&r e il cambiamento del tempo! \\n\\nPer utilizzare la vasca di fermentazione, metti gli oggetti e il fluido nella vasca, quindi fai clic con il tasto destro del mouse per chiuderla. \\n\\nDopo un po' dovrebbe fermentare! Ecco come trasformiamo &eAlchemical Sulfur&r in &3Alchemical Niter&r che può essere trasformato in più oggetti!"]
	quest.730F2D3329C4FF88.title: "Fermentation Vat"
	quest.76F675A898EAB4E8.quest_desc: ["&dSal Ammoniac&r è una parte fondamentale di &eAlchemical Sulfur&r che è ciò che utilizzeremo per creare e riprodurre gli articoli. \\n\\nPer ottenere &dSal Ammoniac&r avremo bisogno di alcuni &9Water&r. "]
	quest.76F675A898EAB4E8.title: "&dSal Ammoniac"
	quest.7878F190BC8ADC82.quest_desc: ["Il meglio del meglio. Dai Diamanti, alla Stella Nether, allo Allthemodium. Questa canna trova solo gli oggetti migliori!"]
	quest.7A1C117CA8FB7C31.quest_desc: ["Questo è unico!\\n\\nInvece di trovare minerali, troverà Budding Amethyst!\\n\\nNon dovrai più lottare per trovare geodi, buon signore!"]
	quest.7A271F425C3934CE.quest_desc: ["Attualmente questo può essere realizzato solo cucinando 2 &bPlant Salts&r in 1 &bCreature Salt&r. \\n\\nSperiamo che negli aggiornamenti più recenti potremo uccidere più creature viventi per &bSalt&r!"]
	quest.7A271F425C3934CE.title: "&bCreature Salt"
	task.339A5D32CC00D60C.title: "TuttiIDirittiRiservati"
	task.3489080F5FDE8B1B.title: "Heat"
	task.6D9221A533926A7B.title: "TuttiIDirittiRiservati"
	task.76F6BC2EC054BD3C.title: "Alchemical Sulfurs"
}
