{
	quest.030AC1AF8F735550.quest_desc: ["Per portare i liquidi nel serbatoio avrai bisogno di una sorta di tubi.\\n\\nLa pompa idraulica può immettere automaticamente acqua al loro interno a un ritmo lento, ma anche gratuitamente!"]
	quest.030AC1AF8F735550.title: "Pipes"
	quest.06B85804163DD18B.quest_desc: ["La Scatola Soaryn (Soaryn è l'autore di XyCraft) è lo scrigno di XyCraft.\\n\\nNon impedirà agli oggetti di rompere il blocco! Mi chiedo: cosa fanno quei quadrati su di esso?"]
	quest.08E484DD3E751697.quest_subtitle: "The B in Roy G. Biv"
	quest.08E484DD3E751697.title: "&bGemme di Xychorium blu"
	quest.0D01524F249E25D7.quest_subtitle: "Chi ha spento le luciò"
	quest.0D01524F249E25D7.title: "&8Gemme di Xychorium scuro"
	quest.15540271BF17C2E4.quest_desc: ["&lWelcome to XyCraft!&r\\n\\nQuesta serie di mod è dedicata principalmente a XyCraft: World and Machines!\\nWorld ci fornisce le gemme che possono essere trovate durante l'estrazione mineraria."]
	quest.15540271BF17C2E4.title: "&lXyCraft"
	quest.16B4A00948D1F60D.quest_desc: ["Questa missione è stata creata da &6AllTheMods Staff&r o da un collaboratore della &2Community&r per l'uso in AllTheMods Modpacks.\\n\\nPoiché tutti i pacchetti &6AllTheMods&r sono concessi in licenza con &eAll Rights Reserved&r, questa missione non può essere utilizzata in nessun pacchetto pubblico non rilasciato dal &6AllTheMods Team&r senza permesso esplicito.\\n\\nQuesta missione è intenzionalmente nascosta, se vedi questo, sei in modalità di modifica."]
	quest.1A96C595CBA42840.quest_desc: ["I semi di Kivi possono essere utilizzati per coltivare l'essenza di Kivi che può essere prodotta in Kivi!"]
	quest.1A96C595CBA42840.title: "Kivi Automation"
	quest.1E00DBAACDF4404F.quest_desc: ["Il Collezionista funziona come una Tramoggia di Assorbimento molto economica.\\n\\nRaccoglierà tutti gli oggetti entro un raggio di 3 blocchi e li metterà nell'inventario sottostante o nel suo. Può essere disattivato con Redstone!"]
	quest.2278A98DCDF713D7.quest_desc: ["Ora è il momento di realizzare il carro armato! Prima di tutto hai bisogno di Building Blocks e almeno 1 valvola. Gli IO di vetro e oggetti sono facoltativi.\\n\\nIl serbatoio deve essere costituito da una struttura di blocchi. I blocchi da costruzione sono tutto ciò che non è trasparente, influenzato dalla gravità, o da terra o erba naturale.\\n\\nOggetti come pietra, legno o metallo devono costituire la struttura e i bordi. Vetro, valvole e oggetti IO devono essere posizionati nelle pareti e l'interno deve essere cavo.\\n\\nPuò essere grande solo 13x13x13. Una volta fatto tutto ciò, fai clic con il pulsante destro del mouse sulla valvola e dirà \"Formato\" o ti indicherà il problema."]
	quest.2278A98DCDF713D7.title: "&lThe Tank"
	quest.2AC7BC448C007BDB.quest_desc: ["Rinforza il Kivi con l'alluminio e otterrai i telai delle macchine necessari per fabbricare le macchine."]
	quest.2B5E14A47062F83C.quest_subtitle: "The R in Roy G. Biv"
	quest.2B5E14A47062F83C.title: "&cRed Xychorium Gems"
	quest.2C4ECA4F5B1639F4.quest_desc: ["Il Campo di Luce non mostra molta luce, ma funziona come una Mega Torcia.\\n\\nI mob non appariranno in un'area prestabilita attorno ad esso. Quell'area ha un raggio di circa 32 isolati."]
	quest.2C4ECA4F5B1639F4.title: "&fLight Field"
	quest.2C7D62231AD6406A.quest_desc: ["XyCraft ha un fantastico multiblocco con serbatoio del fluido!"]
	quest.2C7D62231AD6406A.title: "&bFluid Storage and Manipulation"
	quest.355244420EA47546.quest_desc: ["Il Fabbricatore è l'Auto-Crafter. Prenderà gli oggetti dall'inventario sottostante e creerà una ricetta prestabilita.\\n\\nPuoi bloccare le ricette con CTRL clic. Sarà però necessario reindirizzare gli elementi creati."]
	quest.355244420EA47546.quest_subtitle: "Auto-Crafter"
	quest.39E4FC9BA89E44BC.quest_desc: ["Il palloncino su un bastoncino è una fonte iniziale e restrittiva del volo Creative.\\n\\nPosiziona il bastoncino e sarai attaccato a un palloncino! Doppio tocco sullo spazio per iniziare a volare ma non troppo lontano. Vai troppo lontano e ti distaccherai e cadrai."]
	quest.39E4FC9BA89E44BC.quest_subtitle: "Su!"
	quest.3E970E76372AB094.quest_desc: ["Il &2Accelerated Planter&r funziona in modo simile al normale terreno agricolo ma con alcune modifiche.\\n\\nViene irrigato automaticamente ed è più veloce del normale terreno agricolo."]
	quest.3E970E76372AB094.title: "&2Seminatrice accelerata"
	quest.3F68BA498E877C8C.quest_subtitle: "Il secondo nome di Roy Biv"
	quest.3F68BA498E877C8C.title: "&aGemme di Xychorium verde"
	quest.43F08B510FC1C06F.quest_desc: ["Gli IO degli oggetti ci danno la possibilità di trasportare oggetti dentro e fuori dal serbatoio. Possono essere commutati per Output e Input."]
	quest.43F08B510FC1C06F.quest_subtitle: "Dove gli oggetti vanno e vengono"
	quest.43F08B510FC1C06F.title: "Item IOs"
	quest.4A92237E17ED5F1C.quest_desc: ["Il Contenitore del Vuoto trasforma qualsiasi inventario in un bidone della spazzatura. Mettilo in cima all'inventario e niente più oggetti!"]
	quest.5E1D4169C083ACEF.quest_desc: ["Il &cIgnition Plate&r genera fuoco davanti a sé quando riceve un segnale di Pietrarossa.\\n\\nSpegnerà il fuoco quando il segnale viene interrotto."]
	quest.5E1D4169C083ACEF.title: "&cIgnition Plate"
	quest.623E6A855B363C8D.quest_desc: ["Il &9Water Block&r agisce come l'Acqua senza l'intera parte in movimento.\\n\\nCon essi si possono creare Cobble Gens, con esso si può irrigare il terreno agricolo, semplicemente non puoi agganciarlo all'MLG. (Anche i pesci proveranno ad entrarci ma moriranno comunque)."]
	quest.623E6A855B363C8D.quest_subtitle: "Acqua ma Solido, Ghiaccio?"
	quest.623E6A855B363C8D.title: "&9Water Block"
	quest.643FB1A3ED0EA9EC.quest_desc: ["La valvola è il cuore del tuo acquario. Qui è dove pomperai o condurrai i fluidi al suo interno."]
	quest.643FB1A3ED0EA9EC.quest_subtitle: "Dove il fluido va e viene"
	quest.643FB1A3ED0EA9EC.title: "Valves"
	quest.64D0D69ADB8820DA.quest_desc: ["Il &8Fluid Void&r è un blocco che blocca tutta l'acqua ad esso collegata.\\n\\nBlocchi di origine o acqua corrente, qualsiasi cosa entro un raggio di 1 blocco scompare."]
	quest.64D0D69ADB8820DA.title: "&8Fluid Void"
	quest.69F11A94D44AB5CF.quest_subtitle: "Troppa luce!"
	quest.69F11A94D44AB5CF.title: "&fGemme di xicorio leggero"
	quest.6D0876A402C22067.quest_desc: ["XyCraft ha alcuni oggetti in cui vengono immagazzinati e manipolati. Non tanto quanto lo stoccaggio e la manipolazione dei liquidi, però!"]
	quest.6D0876A402C22067.title: "&6Immagazzinamento e manipolazione di oggetti"
	quest.71D133BA3EC6F4FD.quest_desc: ["L'Estrattore farà \"crescere\" il blocco o l'oggetto sotto di esso e lo sposterà in un inventario sopra di esso.\\n\\nQuesto può essere utilizzato per un generatore di ciottoli che funziona con molti tipi di pietra, un generatore di ametista o anche un generatore di uova di drago, insieme ad altri!"]
	quest.71D133BA3EC6F4FD.quest_subtitle: "Coltivare le rocce! (e altro)"
	quest.7574A782DCFB87CE.quest_desc: ["Kivi può essere utilizzato per un paio di cose, principalmente per decorazioni e macchine.\\n\\nAvrai bisogno di Kivi per i telai delle macchine e altre macchine in XyCraft. Può essere utilizzato con le gemme di Xychorium in uno scalpellatore per blocchi decorativi."]
	quest.7574A782DCFB87CE.title: "&l&7Kivi"
	task.4EEF358CAC170CC4.title: "Xychorium Gems"
	task.55DD09212E3DB168.title: "Fluid Pipes"
	task.706FA543A6C675D3.title: "TuttiIDirittiRiservati"
}
