{
	quest.0D6D45DBA64E612D.quest_desc: ["最大スポーン遅延は、モブがスポーンするまでの最長時間です。最小遅延と同じく、100から32,767まで設定できます。インゴットを使うと、10ずつ増加します。これはマインクラフトのティックで、20ティックが1秒に相当します。したがって、最速のスポーン遅延は各5秒です"]
	quest.0D6D45DBA64E612D.title: "最大スポーン遅延"
	quest.0E02CE4469FCA4C9.quest_desc: ["レッドストーンアクティベーションは、スポナーにオン/オフスイッチを提供します。レッドストーンパワーがなければ、スポーンしません"]
	quest.0E02CE4469FCA4C9.title: "レッドストーンアクティブ"
	quest.0F89BFD4A3F63A48.quest_desc: ["一部のモブ（主にモンスター）は、スポーンするために特定の光レベルが必要です。敵対的なものは低いレベルを、受動的なものは高いレベルを必要とします。ソウルランタンを使用すると、光レベルを気にする必要がなくなります！これは、家畜が草を必要とするなど、他のスポーン要件を無視するわけではありません。ドラゴンエッグによっても無視されるものです"]
	quest.0F89BFD4A3F63A48.title: "光を無視"
	quest.167E1474644C9908.quest_desc: ["クォーツは、他のアイテムの効果と逆の効果をスポナーに与えます。オフハンドにクォーツ、メインハンドに他のスポナー改造アイテムを持つと、そのアイテムの逆の効果が発生します。クォーツとブレイズロッドを使うと、スポーン範囲を増やす代わりに減らします。クォーツとガストの涙を使うと、最大エンティティ数が減少します"]
	quest.167E1474644C9908.title: "逆の日"
	quest.186593EBCE3FE8D8.quest_desc: ["スポーン範囲は、モブがスポーンするエリアです。エリアが広ければ広いほど、スポーンする場所が増えます。エリアが狭ければ狭いほど、工場はコストが抑えられます"]
	quest.186593EBCE3FE8D8.title: "スポーン範囲"
	quest.18E0F5A78F696FA3.quest_desc: ["残響の欠片はスポナーに特別な効果を与えます。スポーンしたモブがドロップするアイテムが倍増します"]
	quest.18E0F5A78F696FA3.title: "残響"
	quest.1AD87CB3226ED224.quest_desc: ["羊毛はスポナーに対して一つのことしかしません。それは、うるさいスポナーの音を消すことです。スポナーの騒音が嫌なら、羊毛を使いましょう！どんな色でも、糸の本数でも、デザインでも構いません！"]
	quest.1AD87CB3226ED224.title: "静かに、モブを起こさないで！"
	quest.2FE4B7B70D90A455.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.30EB438C66324213.quest_desc: ["コンジットは、プリズマリンシャードと同じことをしますが、これはより優れています。プレイヤーがスポナーの近くにいる必要はもうありません。そのチャンクがロードされていれば、スポーンします"]
	quest.30EB438C66324213.title: "プレイヤーを無視"
	quest.310969B8FE0A94DE.quest_desc: ["Apotheosisがもたらすゲームの仕様変更は、スポナーに関するものです。シルクタッチでスポナーを採掘できたことを覚えていますか？Apotheosisのおかげでそれが戻ってきました！これらのアイテムを右クリックすることで、スポナーに多くの新しい変更を加えることができます"]
	quest.310969B8FE0A94DE.title: "モンスタースポナー"
	quest.3E2A411FF5B4B0E7.quest_desc: ["アクティベーション範囲は、プレイヤー（あなた）がスポナーに近づかなければならない距離です。最小は1ブロック離れたところから、最大は48ブロック離れたところまでです。これらはスポナーの周りを円で囲むようにしていて、直接ブロックではありません。コンジットとドラゴンの卵はこれらを無視します"]
	quest.3E2A411FF5B4B0E7.title: "アクティベーション範囲"
	quest.40096ED0B04C3EC5.quest_desc: ["すべてのスポナーに必要なものです。すべての条件を無視すると言うとき、ほとんどの条件を無視します。光レベル、スポーンに必要なブロック、バイオームを無視します。ただし、スライムが3x3のエリアを必要とするなどの空間条件は必要ですし、プレイヤーが近くにいる必要があるのも同様です"]
	quest.40096ED0B04C3EC5.title: "すべての条件を無視"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["スポナーにゴールデンアップルを使用すると、スポーンされるモブの魂を吸い取り、かつての姿の空っぽの殻だけが残ります。モブはすべてのAIを失うので、アーマースタンドのようにほとんど動きません。攻撃もできず、テレポートもできず、自力で動くこともありません。ただそこに座って、殺されるのを待っているのです。なんとスリリングなことでしょう！"]
	quest.42D7C8CD8E6F5CD7.title: "AIなし"
	quest.4D07B0A4A2E77CDA.quest_desc: ["スポナーが保持できるモブの最大数です。最大6体の場合、6体がすでにスポーンしていると、それらが死んだり移動するまで新たにはスポーンしません。ガストの涙を使うと、エンティティ数を2ずつ増減できます。最大16体、最小1体です"]
	quest.4D07B0A4A2E77CDA.title: "最大エンティティ数"
	quest.4F7F8F4ED1CA0550.quest_desc: ["スポナーに焚き火を使用すると、モブが炎上した状態でスポーンします。ステーキを作るのに最適です"]
	quest.4F7F8F4ED1CA0550.title: "燃焼"
	quest.6A497B063CF32A5C.quest_desc: ["ピグリッチの心は、その名の通りピグリッチによってドロップされます。スポナーからスポーンできるモブの数を増やすために使用できます。スポーンされるモブはランダムで、ピグリッチの心によって最大数が決まります。ハート1つにつき1増減し、最大で8までです"]
	quest.6A497B063CF32A5C.title: "スポーン数"
	quest.6F71FD826C29C31A.quest_desc: ["以前のバージョンから戻ってきた方には新しいかもしれません。スポナーにタートルエッグを使用すると、その中のモブは赤ちゃんバージョンのみをスポーンします。これはバニラの赤ちゃんバージョンのモブにのみ機能し、MODで追加されたものには効果がありません"]
	quest.6F71FD826C29C31A.title: "若返り"
	quest.7A9AE63998BB41FF.quest_desc: ["スポナーがモブをスポーンするタイミングは、最大と最小のスポーン遅延時間の間でランダムに決定されます。最小遅延は100から32,767まで設定可能です。インゴットを使うと、10ずつ増減します"]
	quest.7A9AE63998BB41FF.title: "最小スポーン遅延"
	quest.7F6B66566C211735.quest_desc: ["スポナーに 鍾乳石を使用すると、スポーンするモブの最大体力が減少します。体力を20%まで減らすことができます"]
	quest.7F6B66566C211735.title: "体力"
	task.39702880D9133E3E.title: "羊毛"
	task.3B219688DA1CF9C8.title: "AllRightsReserved"
	task.73B56F2139A98F77.title: "AllRightsReserved"
}
