{
	quest.010607466D565B53.quest_desc: [
		"自然とつながりましょう"
		""
		"&aRooted Boots&rがあれば、自然はあなたの親友です！草の上に立つとハートが再生され、草の上で食べ物を食べると骨粉を使ったかのように効果が現れます"
	]
	quest.010607466D565B53.quest_subtitle: "足"
	quest.010607466D565B53.title: "&aRooted Boots"
	quest.0A1D4228271DECA3.quest_desc: ["どこに行ったの？\n\nああ、以前の半分のサイズになっただけですね。1ブロックの隙間の下に入れるくらい小さくなりました"]
	quest.0A1D4228271DECA3.quest_subtitle: "ネックレス"
	quest.0A1D4228271DECA3.title: "&5縮小のお守り&r"
	quest.0E716B90E60C486B.quest_desc: ["時には戦うのではなく、逃げることも最善の策となります！\n\n&4Panic Necklace&r を装備していると、攻撃を受けた際に一時的な移動速度上昇効果を得られます。逃げるのに十分な時間です！"]
	quest.0E716B90E60C486B.quest_subtitle: "ネックレス"
	quest.0E716B90E60C486B.title: "&4Panic Necklace&r"
	quest.11C5F17C6BB1237B.quest_desc: ["Withered Bracelet を装備している間、近接攻撃でウィザー効果を与える可能性があります。\n\n弓使いの方々、申し訳ありません！"]
	quest.11C5F17C6BB1237B.quest_subtitle: "手首（手）"
	quest.11C5F17C6BB1237B.title: "Withered Bracelet"
	quest.122E6E7CABCB17E7.quest_desc: ["なぜかクリーパーはネコを怖がります。クリーパーは非常に愚かで、あなたの &7スリッパ&r が本物のネコに見えると信じています。\n\nこの &7スリッパ&r を履いているとすべてのクリーパーはあなたから逃げ出し、敵対的になりません。\n\nまた、ダメージを受けるとネコの鳴き声がします！（ただし、必ず足から着地できるとは限りません）"]
	quest.122E6E7CABCB17E7.quest_subtitle: "足"
	quest.122E6E7CABCB17E7.title: "&7ネコスリッパ&r"
	quest.145E7D1A88B83DDD.quest_desc: ["どこに行ったの？"]
	quest.145E7D1A88B83DDD.quest_subtitle: "スカーフ（ネックレス）"
	quest.145E7D1A88B83DDD.title: "&9透明化のスカーフ&r"
	quest.161A90E134592D0E.quest_desc: ["通常の生の牛肉のように、&cEverlasting Beef&r を調理して &4Eternal Steak&r を作ることができます！\n\n&cEverlasting Beef&r と同じように機能しますが、満腹度と隠し満腹度がより高くなります"]
	quest.161A90E134592D0E.quest_subtitle: "ユニーク"
	quest.161A90E134592D0E.title: "&4Eternal Steak"
	quest.16255FB20F35A9D9.quest_desc: ["&3シュノーケル&r は &9水&r に入ったときに少量の水中呼吸を与えます。カメの甲羅のヘルメットと同様です！ただし、効果は切れるので注意してください"]
	quest.16255FB20F35A9D9.quest_subtitle: "頭"
	quest.16255FB20F35A9D9.title: "&3シュノーケル"
	quest.19B393433FB0C62F.quest_desc: ["ストライダーが&c溶岩&rの上を歩ける秘密は、その足にあります。そこで、彼らの足を取って、あなたが代わりに使うようにしました！\n\nスニーク時に&c溶岩&rの上を安全に歩けます！ただし、スニークを解除すると&c溶岩&rに落ちてしまいます。これらはマグマブロックやその他の熱いブロックの上も安全に歩けます！"]
	quest.19B393433FB0C62F.quest_subtitle: "足"
	quest.19B393433FB0C62F.title: "&4ストライダーシューズ&r"
	quest.1E40ACF3E69A4100.quest_desc: ["飲む必要があるのでしょうか？いいえ、そこにあるだけで効果があります...\n\n&6解毒容器&rがあれば、ウィザーや毒などの負の効果の持続時間が短縮されます！魔女やウィザースケルトンと戦う時にとても役立ちます"]
	quest.1E40ACF3E69A4100.quest_subtitle: "ベルト"
	quest.1E40ACF3E69A4100.title: "&6解毒容器&r"
	quest.2215FB0777D7029D.quest_desc: ["スパイク、クリート、アイゼン、なんと呼ぼうと！\n\n&7Steadfast Boots&r はあなたの足元をしっかりと支えます。攻撃によるノックバックを受けず、氷の上でも滑りません"]
	quest.2215FB0777D7029D.quest_subtitle: "足"
	quest.2215FB0777D7029D.title: "&7Steadfast Boots&r"
	quest.221C9EDA651144BA.quest_desc: ["&9水&rなんて関係ない！\n\n&3沈没のお守り&rがあれば、&9水&rの中を空気のように移動できます！ただし、水中呼吸はできませんが..."]
	quest.221C9EDA651144BA.quest_subtitle: "ネックレス"
	quest.221C9EDA651144BA.title: "&3沈没のお守り&r"
	quest.2607F3DC07049785.quest_desc: ["手の込んだ料理をゆっくり座って食べる時間を費やす必要はありません。素早く食べて飲めばいいのです！\n\nこのとてもスタイリッシュな &6帽子&r があれば、食事と飲み物の摂取がずっと速くなります"]
	quest.2607F3DC07049785.quest_subtitle: "頭"
	quest.2607F3DC07049785.title: "&6プラスチック ドリンキングハット"
	quest.27E951F4F4F6F847.quest_desc: ["&aThorn Pendant&r に似ていますが、少し熱いです。いや、かなり熱い！\n\n&cFlame Pendant&r は攻撃してきた相手に火をつけるチャンスがあります！相手が炎上すると、&cPendant&r はあなたに耐火を付与します"]
	quest.27E951F4F4F6F847.quest_subtitle: "ネックレス"
	quest.27E951F4F4F6F847.title: "&cFlame Pendant&r"
	quest.29448D08C8777425.quest_desc: ["今夜までに彼は魚と一緒に眠ることになるでしょう。\n\n&cAngler Hat&rは魚を誘き寄せ、レアドロップを得る確率を高めます！"]
	quest.29448D08C8777425.quest_subtitle: "頭"
	quest.29448D08C8777425.title: "&cAngler's Hat"
	quest.2AD78E22988A92D3.quest_desc: ["見えましたね！\n\n&2Night Vision Goggles&r を装着すると暗闇を見通す能力が得られます！それ以外の特徴はありません..."]
	quest.2AD78E22988A92D3.quest_subtitle: "頭"
	quest.2AD78E22988A92D3.title: "&2Night Vision Goggles"
	quest.321F16645640C462.quest_desc: ["エンダーパールは楽しい移動手段です！（Bumblezone に便利ですね。そのModのクエストチャプターができるかな？）でも、エンダーパールが使用時に消費されて、使うたびに2ハートのダメージを受けるのは嫌じゃないですか？\n\n&9Warp Drive&rを使えばそれらすべてが解決します。明らかにエンダーパールを最高の移動手段にします！空腹ゲージがエンダーパールの代わりに消費され、エンダーパールの使用によるダメージも受けなくなります。空腹ゲージが完全に空になると、再びエンダーパールを消費するようになります"]
	quest.321F16645640C462.quest_subtitle: "Belt"
	quest.321F16645640C462.title: "&9Warp Drive&r"
	quest.3446803FB59D8875.quest_desc: ["棘の効果を得られます。防具ではなく、あなた自身に！フグのように！"]
	quest.3446803FB59D8875.quest_subtitle: "ネックレス"
	quest.3446803FB59D8875.title: "&aThorn Pendant&r"
	quest.3525D5DCC3A534D9.quest_desc: ["これは私のお気に入りの一つです！\n\n&9Digging Claws&r は 1. 採掘速度を上昇させ、基本的にすべてのツルハシに効率エンチャントを1レベル追加し、2. 素手で石のツルハシと同じように採掘できるようになります！\n\n建築や一般的なプレイに非常に役立ちます！"]
	quest.3525D5DCC3A534D9.quest_subtitle: "手"
	quest.3525D5DCC3A534D9.title: "&9Digging Claws&r"
	quest.3705D303CF423804.quest_desc: ["&aFeral Claws&r のもう一方の面で、これを装備している間に与えるダメージが増加します"]
	quest.3705D303CF423804.quest_subtitle: "Hands"
	quest.3705D303CF423804.title: "&ePower Glove&r"
	quest.3B3BD39BA02DCA13.quest_desc: ["&6Pocket Piston&rを使用すると、攻撃が敵にさらに遠くまで届きます！\n\n&6Pocket Piston&rと&7Steadfast Boots&r、どちらが勝つか気になりますね？"]
	quest.3B3BD39BA02DCA13.quest_subtitle: "手"
	quest.3B3BD39BA02DCA13.title: "&6Pocket Piston&r"
	quest.3E0643EA9183CDAE.quest_desc: ["'それは彼の帽子でした、カニさん！彼はナンバー1でした！'\n\n通常の&6飲み物用帽子&rと全く同じ機能ですが、見た目がずっとかっこいいです！"]
	quest.3E0643EA9183CDAE.quest_subtitle: "頭"
	quest.3E0643EA9183CDAE.title: "&9ノベルティ飲み物用帽子"
	quest.3E1A3BC8642390B3.quest_desc: ["'私はメリー・ポピンスだよ！'\n\n&4アンブレラ&rは&l&3Artifacts&rによって追加された非常に便利なツールです！右クリックを押し続けることで盾として使用できます。または、単に持っているだけで落下速度を遅くすることができます！"]
	quest.3E1A3BC8642390B3.quest_subtitle: "ユニーク"
	quest.3E1A3BC8642390B3.title: "&4アンブレラ&r"
	quest.3EC8A0B89788D079.quest_desc: ["私には手がありません、&9Flippers&r があります。\n\n&9Flippers&r はより優れた深度歩行のように機能します。&9水&r の中をより速く泳いだり歩いたりできます！"]
	quest.3EC8A0B89788D079.quest_subtitle: "足"
	quest.3EC8A0B89788D079.title: "&9Flippers&r"
	quest.427014BDE06DE631.quest_desc: ["私が叩くものすべてが炎に包まれる！！！！！"]
	quest.427014BDE06DE631.quest_subtitle: "手"
	quest.427014BDE06DE631.title: "&c火炎のガントレット&r"
	quest.436E4E3515BCCDE9.quest_desc: ["&bCloud in a Bottle&rを装備すると、スペースキーを2回押すことでダブルジャンプができます！パルクールにとても役立ちます！\n\n&dBunny Hoppers&rのように、落下できる高さも増加します！"]
	quest.436E4E3515BCCDE9.quest_subtitle: "ベルト"
	quest.436E4E3515BCCDE9.title: "&bCloud in a Bottle&r"
	quest.4564B577CB4EC046.quest_desc: ["何百頭もの牛を屠殺していると、レア ビーフに出会うかもしれません。狂牛病にかかったものではなく、&c不滅の生肉&rのことです！\n\n&c不滅の生肉&rは通常の生の牛肉のように食べることができますが、消費しても削除されません！代わりに、再び食べられるようになるまでクールダウンがあります。\n\n（自動給餌バックパックでも機能します！）"]
	quest.4564B577CB4EC046.quest_subtitle: "ユニーク"
	quest.4564B577CB4EC046.title: "&c不滅の生肉&r"
	quest.4933CF4675E77D50.quest_desc: ["火のダメージを受けると、&5Obsidian Skull&r が発動し、一定時間の火炎耐性を得られます。炎から逃げるのに十分な時間があることを願います！"]
	quest.4933CF4675E77D50.quest_subtitle: "Belt"
	quest.4933CF4675E77D50.title: "&5Obsidian Skull&r"
	quest.4A7AEBEB87CEC274.quest_desc: ["特定のブランド名の &cランニングシューズ&r を使用する許可がないので、どれなのかは想像にお任せします。\n\n&cランニングシューズ&r を装備すると走る時にスピードブーストが得られ、より速く走れます！また、走っている時に自動でジャンプもします..."]
	quest.4A7AEBEB87CEC274.quest_subtitle: "足"
	quest.4A7AEBEB87CEC274.title: "&cランニングシューズ&r"
	quest.4D3379D38237F830.quest_desc: ["&bこれら&r を足に装備すると奇跡を起こすことができます！&9水&r の上を歩けるのです！\n\n実際には &9水&r の上を走れます。&9水&r の上を走るにはダッシュする必要があります。ダッシュを止めると沈み始めます"]
	quest.4D3379D38237F830.quest_subtitle: "足"
	quest.4D3379D38237F830.title: "&bアクアダッシャー&r"
	quest.5040B3D29F238BC0.quest_desc: ["ピョンピョン、ピョンピョン、ピョンピョン。\n\n&dBunny Hopper&r を装備すると、通常の2倍の高さまでジャンプでき、落下ダメージが半分になります！落下ダメージに対して無敵になるわけではありませんが、死ぬのが少し難しくなります"]
	quest.5040B3D29F238BC0.quest_subtitle: "足装備"
	quest.5040B3D29F238BC0.title: "&dBunny Hopper&r"
	quest.50A32AC6EDBC5854.quest_desc: ["食べ物だけでは退屈になるかもしれませんが、料理に付け合わせがあるとずっと良くなります！特に &6Onion Ring&r があると！\n\n&6Onion Ring&r を装備している時、食べる全てのものが少しの採掘速度上昇を与えてくれます"]
	quest.50A32AC6EDBC5854.quest_subtitle: "手"
	quest.50A32AC6EDBC5854.title: "&6Onion Ring&r"
	quest.589F1D502F680075.quest_desc: ["プールパーティーに最適！\\n\\n&dヘリウムフラミンゴ&rは見た目がかわいくて面白いだけでなく、空気中を泳ぐことができます。はい、聞いた通りです！空気中を...泳ぐ...\\n\\n空気中、例えばジャンプしている時に、もう一度ジャンプを押すと空気中を泳ぎ始めます。水中と同じように移動できます：上に泳ぐ、下に泳ぐ、あらゆる方向に泳ぐ！"]
	quest.589F1D502F680075.quest_subtitle: "ベルト"
	quest.589F1D502F680075.title: "&dHelium Flamingo&r"
	quest.5CE44C58A470E48E.quest_desc: ["&l&3Artifacts&rは素晴らしいModで、Minecraftの体験をより簡単に、より楽しくする&l&3Artifacts&rを追加します！\n\nすべての&l&3Artifacts&rは、探検、考古学、または Mimic を倒すことで見つけることができます！\n\nMimic は地下の Campsite で見つかり、通常のチェストのように見えます！しかし、近づきすぎると攻撃してきます！"]
	quest.5CE44C58A470E48E.title: "&l&3Artifacts"
	quest.5DE7C4FD5FA29236.quest_desc: ["エンダーマンを倒そうとした瞬間にテレポートされるのがウザいと思ったことはありませんか？いいえ、あなたは倒せないからムカついているのではありません。ただテレポートできることが羨ましくて嫉妬しているだけなのです！あなたもその能力がほしいんでしょ？\n\n&5コーラスベルト&rがあれば叶います！致命的なダメージを受けた時にテレポートします"]
	quest.5DE7C4FD5FA29236.quest_subtitle: "ベルト"
	quest.5DE7C4FD5FA29236.title: "&5コーラスベルト&r"
	quest.5EB7CE3A1DCD3E9B.quest_desc: ["これは &cマグネット&r です"]
	quest.5EB7CE3A1DCD3E9B.quest_subtitle: "ベルト"
	quest.5EB7CE3A1DCD3E9B.title: "&cユニバーサルアトラクター&r"
	quest.5F5E43B3F51CAE9E.quest_desc: ["'魔法のように美味しい！'\n\n&aSuperstitious Hat&r は倒したモブに追加の Looting レベルを付与します！\n\nエンチャントとスタックします！"]
	quest.5F5E43B3F51CAE9E.quest_subtitle: "頭"
	quest.5F5E43B3F51CAE9E.title: "&aSuperstitious Hat"
	quest.5FD6A738754F6013.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.623796B1D7981E59.quest_desc: ["'Terraria もやってみてね！'\n\n装備すると追加で5ハートを獲得できます！つまり体力が10ポイント増加します！デフォルトで30の体力になります"]
	quest.623796B1D7981E59.quest_subtitle: "ベルト"
	quest.623796B1D7981E59.title: "&4Crystal Heart&r"
	quest.62622137648A4F56.quest_desc: ["2つの異なるアイテムで鉱石を採掘して精錬するのが嫌ではありませんか？&7Pickaxe Heater&r で今までにないほど怠惰になれます！\n\n&7Pickaxe Heater&r を装備している間、採掘した鉱石は自動的に精錬されます！\n\n鉱石の加工処理をしたい場合は注意が必要かもしれません"]
	quest.62622137648A4F56.quest_subtitle: "手"
	quest.62622137648A4F56.title: "&7Pickaxe Heater&r"
	quest.6A452BFC8A967C39.quest_desc: ["この &a爪&r を装備すると、特別な感覚に包まれます。アドレナリンが急上昇し、思考が止まり、比類なき力が湧き上がってきます！\n\n&aFeral Claws&r を装備すると、武器や素手での攻撃速度が大幅に上昇します"]
	quest.6A452BFC8A967C39.quest_subtitle: "手"
	quest.6A452BFC8A967C39.title: "&aFeral Claws&r"
	quest.6FBE5B5D5027B32C.quest_desc: ["この&7帽子&rを着用すると、あなたの動物たちが風のように走ります！\n\nとてもかわいいですよ"]
	quest.6FBE5B5D5027B32C.quest_subtitle: "頭"
	quest.6FBE5B5D5027B32C.title: "&7カウボーイハット"
	quest.70C7D92844089DEB.quest_desc: ["他のペンダントと同様に、攻撃者にダメージを与える可能性があります。ただし今回は雷で！\n\nまた、運良く(または不運にも)雷に打たれても、ダメージを受けなくなります"]
	quest.70C7D92844089DEB.quest_subtitle: "ネックレス"
	quest.70C7D92844089DEB.title: "&b雷のペンダント&r"
	quest.7188DC06A28AE30E.quest_desc: ["この &e金のフック&r を装備すると、倒した敵からの経験値の獲得量が増加します！"]
	quest.7188DC06A28AE30E.quest_subtitle: "手"
	quest.7188DC06A28AE30E.title: "&e金のフック&r"
	quest.72D6265E35814927.quest_desc: ["ヘルスとダメージシステムを持つほとんどのゲームには、無敵フレームがあります。ダメージを受けた後、いくつかの無敵フレームが発生します。1. 単純な攻撃で一瞬で死なないようにするため、2. 反撃する時間を与えるためです。\n\n&e十字のネックレス&rを使うと、さらに無敵フレームが増えます。つまり、反撃するチャンスがさらに増えるということです！"]
	quest.72D6265E35814927.quest_subtitle: "Necklace"
	quest.72D6265E35814927.title: "&eCross Necklace&r"
	quest.73B73870B29DFAD9.quest_desc: ["私たちの仲間！私たちの仲間！\n\n&eVillager Hat&r を装備すると、村人はあなたを同じ村の住人だと思い込み、よそ者税を免除してくれます。村人との取引が安くなります"]
	quest.73B73870B29DFAD9.quest_subtitle: "頭"
	quest.73B73870B29DFAD9.title: "&eVillager Hat"
	quest.73FC51144FC2DA52.quest_desc: ["この &7Glove&r を使うと、攻撃した敵の生命力を奪うことができます！\n\nああそうだ、忘れてた... ブレブレブレー！"]
	quest.73FC51144FC2DA52.quest_subtitle: "手"
	quest.73FC51144FC2DA52.title: "&7Vampiric Glove&r"
	quest.74B352457BF1541B.quest_desc: ["私のように、あるいは正気の人なら誰でも粉雪が嫌いですよね。ありがたいことに &l&3Artifacts&r がその対策ツールを提供してくれます！スノーシューズです！\n\nスノーシューズを履けば、革のブーツと同じように粉雪の上を安全に歩くことができます。また、あらゆる雪の上を歩く時にスピードブーストも得られます！"]
	quest.74B352457BF1541B.quest_subtitle: "足"
	quest.7503823ACDDB0491.quest_desc: ["これと&a迷信の帽子&rで必要なラッキーチャームがすべて手に入ります！\n&2ラッキースカーフ&rはツルハシに幸運レベルを1追加してくれます"]
	quest.7503823ACDDB0491.quest_subtitle: "スカーフ（ネックレス）"
	quest.7503823ACDDB0491.title: "&2ラッキースカーフ&r"
	quest.789AF6D0A6321945.quest_desc: [
		"最も重要で！最も強力で！最も危険な &l&3Artifact&r がこれです！"
		"{@pagebreak}"
		"これが何をするのか説明するのも危険すぎるかもしれません！"
		"{@pagebreak}"
		"その力を扱えると確信しているなら、読み進めてください..."
		"{@pagebreak}"
		"まだ引き返すのに遅くありません！"
		"{@pagebreak}"
		"警告しましたよ..."
		"{@pagebreak}"
		"&dWhoopie Cushion&r を装備すると、Shift キーを押すことでおならをする可能性があります"
	]
	quest.789AF6D0A6321945.quest_subtitle: "Unique"
	quest.789AF6D0A6321945.title: "&dWhoopie Cushion&r"
	task.376652638B9221C9.title: "AllRightsReserved"
	task.68DC39876E14FC1B.title: "ミミックを1体倒す"
	task.72E89066290E3040.title: "AllRightsReserved"
}
