{
	quest.004D61425172324F.quest_desc: ["&8チェーンメイルアーマー&r は鉄より少し性能が劣ります。&l&2Minecraft&r での主な特徴は、村人との取引やモブドロップでしか入手できない希少性でした。\n\nもちろんこれは MOD 版なので、今では作れます！これによってその特別感は失われてしまいましたが..."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8チェーンメイルアーマー"
	quest.041ED280691BB05D.quest_desc: ["&9Froststeel&r は &2&lUndergarden&r の寒冷バイオームでよく見られる鉱石です"]
	quest.041ED280691BB05D.quest_subtitle: "18"
	quest.041ED280691BB05D.title: "&9Froststeel 防具"
	quest.04B31A600004F7CB.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.055CCAE237DF3EEF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ironwood.png width:100 height:150 align:center}"]
	quest.055CCAE237DF3EEF.title: "&8Ironwood"
	quest.05B5E640F1B68A28.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_golem.png width:100 height:150 align:center}"]
	quest.05B5E640F1B68A28.title: "&3Golem Steel&r"
	quest.074EC1E636CD6605.quest_desc: ["&cネザライト防具&r は &l&2バニラ&r で最高の防具です。&bダイアモンド&r と同じ防具ポイントですが、防具の強度が高くなっています。\n\n&bダイアモンド&r が必要なのはそのためでしょう！"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&cネザライト防具"
	quest.0ABB2264CBB82470.quest_desc: ["&d&lアルス・ヌーヴォー&r の鉄の防具"]
	quest.0ABB2264CBB82470.quest_subtitle: "15"
	quest.0ABB2264CBB82470.title: "&5魔術師の装備"
	quest.0E2515424291BB59.quest_desc: ["&bダイアモンド&r バージョンの &d&lアルス・ヌーヴォー&r 防具！"]
	quest.0E2515424291BB59.quest_subtitle: "20"
	quest.0E2515424291BB59.title: "&5バトルメイジの装備"
	quest.0ED11FCF6298CE85.quest_desc: ["&e&lIron's Spells&r の &4Blood Armor&r！"]
	quest.0ED11FCF6298CE85.quest_subtitle: "20"
	quest.0ED11FCF6298CE85.title: "&4Cultist Outfit"
	quest.0F1D6F4729CC38F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"]
	quest.0F1D6F4729CC38F3.quest_subtitle: "ネザー要塞"
	quest.0F1D6F4729CC38F3.title: "Rib アーマートリム"
	quest.10AA2B20D86747F7.quest_desc: ["&bFerricore&r は鉄と同じステータスを持っていますが、鉄が持っていない他の能力も持っています！\n\nアイテムの説明を確認して、何ができるのか詳しく学びましょう！"]
	quest.10AA2B20D86747F7.quest_subtitle: "15"
	quest.10AA2B20D86747F7.title: "&bFerricore 防具"
	quest.1245126B4338C019.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"]
	quest.1245126B4338C019.quest_subtitle: "森の洋館"
	quest.1245126B4338C019.title: "Vex アーマートリム"
	quest.13517D17E6BF015F.quest_desc: ["&bダイアモンド防具&rと&aInferium アイテム&rがあれば、&aInferium 防具&rをクラフトできます！\n\nまた、Tinkeringでアップグレードすることもできます！"]
	quest.13517D17E6BF015F.quest_subtitle: "21"
	quest.13517D17E6BF015F.title: "&aInferium 防具"
	quest.1366B946928C873B.quest_desc: ["詳しくは&6&lBumblezone&rクエストページをチェックしてください！"]
	quest.1366B946928C873B.quest_subtitle: "10"
	quest.1366B946928C873B.title: "ミツバチ防具 1"
	quest.140DF670162C68DA.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_steeleaf.png width:100 height:150 align:center}"]
	quest.140DF670162C68DA.title: "&a葉鋼"
	quest.1452D9CF827782B5.quest_desc: ["Arctic Gear は Arctic Fur で作られます。Arctic Fur は Winter Wolves と Yetis からドロップします！\n\nいいえ、どちらも毛刈りはできません。\n\nこの防具は&7革の防具&rのように染色できます！"]
	quest.1452D9CF827782B5.quest_subtitle: "16"
	quest.1452D9CF827782B5.title: "&fArctic Gear"
	quest.15978093237448FE.quest_desc: ["&cネザライト&rを&6オールザモディウム&rやその他にアップグレードする必要はありません。&3ウォーデンアーマー&rにアップグレードしましょう！\\n\\nただし、作るにはいくつかのウォーデンドロップが必要です！"]
	quest.15978093237448FE.quest_subtitle: "24"
	quest.15978093237448FE.title: "&3ウォーデン アーマー"
	quest.16359196D49A6223.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_froststeel.png width:100 height:150 align:center}"]
	quest.16359196D49A6223.title: "&bFroststeel&r"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&e金の防具&r は鉄と &7革&r の中間に位置します。しかし、耐久性は &7革&r により近いです。\n\n&e金の防具&r を装備していると Piglin が中立的になる以外には、あまり用途がありません"]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&e金の防具"
	quest.19F58E291A543228.quest_desc: ["&e金&r バージョンの &d&lアルス・ヌーヴォー&r 防具！"]
	quest.19F58E291A543228.quest_subtitle: "11"
	quest.19F58E291A543228.title: "&5魔術師の衣装"
	quest.1A8440C0048EEB02.quest_desc: ["&cブレイズゴールド&r は鉄と同じステータスを持っていますが、鉄が望むような他の能力も持っています！\n\nそれらができることの詳細については、アイテムの説明を確認してください！"]
	quest.1A8440C0048EEB02.quest_subtitle: "15"
	quest.1A8440C0048EEB02.title: "&cブレイズゴールドの防具"
	quest.1C27C74722A19FC1.quest_desc: ["超高価な&l&5Mekanism&rアイテムを大量に使用することで、&5アンオブタニウム防具&rを&aMekaSuit&rにアップグレードできます！\n\nエネルギーを保持でき、ダメージを受けたときにハートではなくエネルギーを消費します。\n\nアップグレードユニットを使用してさらに性能を向上させることができます！"]
	quest.1C27C74722A19FC1.quest_subtitle: "供給できる限りのエネルギー"
	quest.1C27C74722A19FC1.title: "&aMekaSuit"
	quest.1CC627D3FB348C89.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"]
	quest.1CC627D3FB348C89.quest_subtitle: "Trail Ruins"
	quest.1CC627D3FB348C89.title: "Shaper Armor Trim"
	quest.1D23F53C585185B7.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_naga.png width:100 height:150 align:center}"]
	quest.1D23F53C585185B7.title: "&2Naga Scales"
	quest.1D27EE427ECFD6CE.quest_desc: ["&cTertium&r のアップグレードバージョンです"]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27"
	quest.1D27EE427ECFD6CE.title: "&9Imperium Armor"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2エメラルド&r"
	quest.1E3E688B3B52C4D2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"]
	quest.1E3E688B3B52C4D2.quest_subtitle: "Trail Ruins"
	quest.1E3E688B3B52C4D2.title: "Raiser アーマートリム"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8ネザライト&r"
	quest.1EBF234015B26F15.quest_desc: ["&a&lRoots Classic&rによって追加された基本防具です。ただし、入手するには儀式が必要です！"]
	quest.1EBF234015B26F15.quest_subtitle: "14"
	quest.1EBF234015B26F15.title: "&2Sylvan 装備"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4レッドストーン&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6銅&r"
	quest.215C9C2B2240FAA1.quest_desc: ["&e&lIron's Spells&r &5Electric Armor&r！"]
	quest.215C9C2B2240FAA1.quest_subtitle: "20"
	quest.215C9C2B2240FAA1.title: "&5Electromancer の装備"
	quest.21B96130EA516B82.quest_desc: ["\"私は Compressed Iron Man だ！\"\n\n圧縮空気でアップグレードできます！"]
	quest.21B96130EA516B82.quest_subtitle: "15"
	quest.21B96130EA516B82.title: "&8空気圧アーマー"
	quest.2296CE4418AE62D4.quest_desc: ["&6オールザモディウムアーマー&rに&d&lアルス・ヌーヴォー&rの呪文強化が付いたもの！"]
	quest.2296CE4418AE62D4.quest_subtitle: "24"
	quest.2296CE4418AE62D4.title: "&6オールザモディウム魔術師の装備"
	quest.243008D4DCD789D0.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"]
	quest.243008D4DCD789D0.quest_subtitle: "ジャングル寺院"
	quest.243008D4DCD789D0.title: "Wild Armor Trim"
	quest.24A7B2902E7430A1.quest_desc: ["&7革の防具&rに少しだけ Arcane の力を加えたものです。\n\n呪文の魔力が少し上昇します"]
	quest.24A7B2902E7430A1.quest_subtitle: "15"
	quest.24A7B2902E7430A1.title: "&9放浪の魔術師の装備"
	quest.24FDA15A7ACDF021.quest_desc: ["&5アンオブタニウムの防具&r に &e&lIron's Spells&r の呪文の強化効果が付いています！"]
	quest.24FDA15A7ACDF021.quest_subtitle: "40"
	quest.24FDA15A7ACDF021.title: "&5アンオブタニウムの魔術師の装備"
	quest.260C7F3C1F51221D.quest_desc: ["&e&lIron's Spells&r &a召喚の防具&r！"]
	quest.260C7F3C1F51221D.quest_subtitle: "20"
	quest.260C7F3C1F51221D.title: "&aアーチエヴォーカーの装備"
	quest.28408BFAA54E4FC6.quest_desc: ["&7革の防具&r は最も性能の低い防具セットです。\n\nこれは主に &c&lMojang&r が他の防具よりも先に入手することを想定していたからです。\n\n&8ウ&fシ&r を見つけるのが大変なので、ほとんど作ることはありません。申し訳ありません &c&lMojang&r！"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7革の防具"
	quest.2A4FE9644F3B9DC1.quest_desc: ["&2Prudentium&rのアップグレード版"]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26"
	quest.2A4FE9644F3B9DC1.title: "&cTertium アーマー"
	quest.2C387BFA6EE6FDB7.quest_desc: ["&cUtherium Crystal&rは&2&lUndergarden&rの&cRotbeast&rからドロップします！"]
	quest.2C387BFA6EE6FDB7.quest_subtitle: "20"
	quest.2C387BFA6EE6FDB7.title: "&cUtherium アーマー"
	quest.2D93888313B03029.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_blue.png width:100 height:150 align:center}"]
	quest.2D93888313B03029.title: "&9Blue Starlight Crystal&r"
	quest.2E0F82F7E1B74033.quest_desc: ["&d&lArs Elemental&r &2Earth アーマー&r！"]
	quest.2E0F82F7E1B74033.quest_subtitle: "15"
	quest.2E0F82F7E1B74033.title: "&2Geomancer の装備"
	quest.2EAA6BE598C83F24.quest_desc: ["&d&lArs Elemental&r &3Water 防具&r！"]
	quest.2EAA6BE598C83F24.quest_subtitle: "15"
	quest.2EAA6BE598C83F24.title: "&3Aquamancer 装備"
	quest.2FA0F5B348322095.quest_desc: ["&7Cloggrum&r は &2&lUndergarden&r の鉄鉱石です。どこでも生成されます"]
	quest.2FA0F5B348322095.quest_subtitle: "14"
	quest.2FA0F5B348322095.title: "&7Cloggrum 防具"
	quest.3061B67330367CE2.quest_desc: ["もしあなたが Hydra や Ur-Ghast を倒したのなら、&4Fiery Tears/Blood&r のどちらかを手に入れることができます！\n\nこれで &4Fiery Armor&r を作ることができます。鉄の防具を &4Fiery Vials&r のどちらかでアップグレードすることで作れます。\n\nこの防具は &cネザライト&r よりも強力で、あなたを攻撃した不運な相手は炎上してしまいます！"]
	quest.3061B67330367CE2.quest_subtitle: "24"
	quest.3061B67330367CE2.title: "&4Fiery Armor"
	quest.30A61E1A1EFA81E6.quest_desc: ["&2葉鋼&r は技術的にはインゴットで、&9&lトワイライトフォレスト&r のチェストの中で見つかります。\n防具の各部位には異なるエンチャントが付与されています！"]
	quest.30A61E1A1EFA81E6.quest_subtitle: "20"
	quest.30A61E1A1EFA81E6.title: "&2葉鋼 防具"
	quest.3215A3D706CECCEF.quest_desc: ["Liveroot、鉄インゴット、&e金の欠片&rを組み合わせることで&7Ironwood&rを作ることができます！\n\nいくつか入手するには斧とツルハシが必要になりそうです。\n\nすべての&7Ironwood 防具&rには無料で Protection エンチャントが付いています！"]
	quest.3215A3D706CECCEF.quest_subtitle: "16"
	quest.3215A3D706CECCEF.title: "&7Ironwood 防具"
	quest.3260EDAD3A619479.quest_desc: ["&5Aethersent Ore&r は &5&lEternal Starlight&r での流星群で見つかります。小さなものは衝突時に壊れてしまうので、大きな流星を待つ必要があります！\n\nそれとも隕石？違いは何でしょう？"]
	quest.3260EDAD3A619479.quest_subtitle: "14"
	quest.3260EDAD3A619479.title: "&5Aethersent アーマー"
	quest.333682022948E2F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_thioquartz.png width:100 height:150 align:center}"]
	quest.333682022948E2F3.title: "&2Thioquartz&r"
	quest.338BD467EBE6EE1F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"]
	quest.338BD467EBE6EE1F.quest_subtitle: "掠奪者の前哨基地"
	quest.338BD467EBE6EE1F.title: "歩哨アーマートリム"
	quest.3403D7502F7BC897.quest_desc: ["文字通り無敵で、何もダメージを与えることができません。\n\n現在は&cネザライト防具&rを&eQuantum &bUpgrade&rでアップグレードする必要がありますが、&6&lATM Team&rの仲間たちはそのレシピをより難しくしようと取り組んでいます！\n\nそしてあなたには止めることはできません！&lブワハハハハ"]
	quest.3403D7502F7BC897.quest_subtitle: "無敵"
	quest.3403D7502F7BC897.title: "&eQuantum &b防具&r (&l&7MI&r)"
	quest.3416DB9F58D8AA2C.quest_desc: ["&3Neptunium&rは釣りを通じて得られる Neptune's Bounty からの報酬です！\nまた、水中でのバフも付与されます"]
	quest.3416DB9F58D8AA2C.quest_subtitle: "28"
	quest.3416DB9F58D8AA2C.title: "&3ネプチュニウムの防具"
	quest.34D14B807A2DAC0F.quest_desc: ["&5&lMekanism&r と &l&7Modern Industrialization&r だけが楽しめると思いますか？\n\nこの &5Quantum Armor&r は基本的なステータスが&cネザライト防具&rと同等ですが、&aMekaSuit&r のようにエネルギーをシールドとして使用できます。\nまた、飛行、暗視、さらには充電能力などのアップグレードを装着してさらにパワーアップすることができます！\n\nしかし最高の特徴は、ストレージシステムとリンクできることです！これにより、どこにいてもエネルギーを自動的に取り出し、アイテムを取り出すことができます"]
	quest.34D14B807A2DAC0F.quest_subtitle: "供給できる限りのエネルギー"
	quest.34D14B807A2DAC0F.title: "&5Quantum Armor&r (&l&bAE2&r)"
	quest.351159C55159C316.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"]
	quest.351159C55159C316.quest_subtitle: "エンドシティとエンドシップ"
	quest.351159C55159C316.title: "尖塔の防具トリム"
	quest.3512F47DADC07EAE.quest_desc: ["&5アンオブタニウム防具&r に &d&lアルス・ヌーヴォー&r 呪文のバフが付いた！"]
	quest.3512F47DADC07EAE.quest_subtitle: "40"
	quest.3512F47DADC07EAE.title: "&5アンオブタニウム秘術師の装備"
	quest.361C9D90617E6D38.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_keeper.png width:100 height:150 align:center}"]
	quest.361C9D90617E6D38.quest_subtitle: "Gatekeeperと取引"
	quest.361C9D90617E6D38.title: "Keeper Armor Trim"
	quest.361EF9E4973E3522.quest_desc: ["&e&lIron's Spells&r &dEnder Armor&r!"]
	quest.361EF9E4973E3522.quest_subtitle: "20"
	quest.361EF9E4973E3522.title: "&dシャドウウォーカーの装備"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&e金&r"
	quest.39796D8EE440F318.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"]
	quest.39796D8EE440F318.quest_subtitle: "砂漠の神殿"
	quest.39796D8EE440F318.title: "Dune 防具トリム"
	quest.3A2047CC0F59C6CC.quest_desc: ["&a&lRoots Classic&r のエンドゲーム防具"]
	quest.3A2047CC0F59C6CC.quest_subtitle: "17"
	quest.3A2047CC0F59C6CC.title: "&aWildwood 装備"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9ラピスラズリ&r"
	quest.3ABE7074E500494D.quest_desc: ["&7鋼鉄&rは&5&lMekanism&rのほとんどの機械に使用されます...防具にも使えて便利です！"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&7鋼鉄の防具"
	quest.3AE0198177A8E91B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"]
	quest.3AE0198177A8E91B.quest_subtitle: "難破船と埋蔵された宝物"
	quest.3AE0198177A8E91B.title: "Coast アーマートリム"
	quest.3B4511E7DC788AB3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tenacious.png width:100 height:150 align:center}"]
	quest.3B4511E7DC788AB3.title: "&dTenacious Petal&r"
	quest.3D72E3E53E7306FA.quest_desc: ["&e&lIron's Spells&r &c火のアーマー&r!"]
	quest.3D72E3E53E7306FA.quest_subtitle: "20"
	quest.3D72E3E53E7306FA.title: "&c炎使いの装備"
	quest.3EA3A6414AB8A39C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"]
	quest.3EA3A6414AB8A39C.quest_subtitle: "Trial Chambers"
	quest.3EA3A6414AB8A39C.title: "Flow Armor Trim"
	quest.3F0CD2C03CD7D730.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_forge.png width:100 height:150 align:center}"]
	quest.3F0CD2C03CD7D730.quest_subtitle: "Starlight Golem からドロップ"
	quest.3F0CD2C03CD7D730.title: "Forge Armor Trim"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.42AAEC41F2BC2474.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_glacite.png width:100 height:150 align:center}"]
	quest.42AAEC41F2BC2474.title: "&bGlacite&r"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5アメジスト&r"
	quest.459BB5B4CDB21773.quest_desc: ["&9Swamp Silver&r は &5&lEternal Starlight&r の泥沼の沼地で見つかります"]
	quest.459BB5B4CDB21773.quest_subtitle: "15"
	quest.459BB5B4CDB21773.title: "&9Swamp Silver 防具"
	quest.4664AFCFB5618CEB.quest_desc: ["&bGlacite&rは&5&lEternal Starlight&rの寒冷バイオームで見つかります！"]
	quest.4664AFCFB5618CEB.quest_subtitle: "17"
	quest.4664AFCFB5618CEB.title: "&bGlacite 防具"
	quest.497D222F74A52DF5.quest_desc: ["これは私の好みです！鉄は非常に一般的で、その防具は序盤には素晴らしいものです。\n\nゾンビやスケルトンはほとんど脅威ではありません！"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.498483750C18FCD6.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_regalium.png width:100 height:150 align:center}"]
	quest.498483750C18FCD6.title: "&eRegalium&r"
	quest.4A9CB8778D37049F.quest_desc: ["&4Supremium Armor&r に対して別の Awakening Ritual を行うためのアイテムを入手するには、Awakening Ritual を使用する必要があります。\n\nそれだけの価値はあると思います。これは &2&lMystical&r から入手できる最高の防具です！"]
	quest.4A9CB8778D37049F.quest_subtitle: "36"
	quest.4A9CB8778D37049F.title: "&6Awakened Supremium Armor"
	quest.4B65100885AE762D.quest_desc: ["&e&lIron's Spells&r の &6聖なる防具&r！"]
	quest.4B65100885AE762D.quest_subtitle: "20"
	quest.4B65100885AE762D.title: "&6Priest の装備"
	quest.4B9C54DA5CB6D5C9.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "Trail Ruins"
	quest.4B9C54DA5CB6D5C9.title: "Host Armor Trim"
	quest.4DD66E31859EA593.quest_desc: ["&3ヴィブラニウムアーマー&r に &e&lIron's Spells&r の呪文強化が付いています！"]
	quest.4DD66E31859EA593.quest_subtitle: "32"
	quest.4DD66E31859EA593.title: "&3ヴィブラニウム メイジ アウトフィット"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7鉄&r"
	quest.50429F57480F44DA.quest_desc: ["&cThermal Springstone&r は &5&lEternal Starlight&r で稀に見つかる熱い池で生成されます！"]
	quest.50429F57480F44DA.quest_subtitle: "16"
	quest.50429F57480F44DA.title: "&cThermal Springstone 防具"
	quest.5064D5F99E2C69C8.quest_desc: ["&9Imperium&r のアップグレード版です"]
	quest.5064D5F99E2C69C8.quest_subtitle: "29"
	quest.5064D5F99E2C69C8.title: "&4Supremium 防具"
	quest.50B127137AA9E660.quest_desc: ["ついに &6銅&r に本当の用途ができました！"]
	quest.50B127137AA9E660.quest_subtitle: "13"
	quest.50B127137AA9E660.title: "&6銅の防具"
	quest.52A29269A23F85B3.quest_desc: ["&9イエティの装備&rにはアルファイエティの毛皮が必要です。予想通り、アルファイエティからのみドロップします！\n\nこの装備は敵を冷やして動きを遅くすることができます！"]
	quest.52A29269A23F85B3.quest_subtitle: "20"
	quest.52A29269A23F85B3.title: "&9イエティの装備"
	quest.52AFABA08674B6A8.quest_desc: ["&3ヴィブラニウムアーマー&rに&d&lアルス・ヌーヴォー&rの呪文強化が付いたもの！"]
	quest.52AFABA08674B6A8.quest_subtitle: "32"
	quest.52AFABA08674B6A8.title: "&3ヴィブラニウム アルカニストギア"
	quest.52B61FB01D7C12A4.quest_desc: ["&aインフェリウム&rのアップグレード版"]
	quest.52B61FB01D7C12A4.quest_subtitle: "23"
	quest.52B61FB01D7C12A4.title: "&2プルデンティウムアーマー"
	quest.5391385A75535EC8.quest_desc: ["&e&lIron's Spells&r &2Nature Armor&r！"]
	quest.5391385A75535EC8.quest_subtitle: "20"
	quest.5391385A75535EC8.title: "&2Plagued Outfit"
	quest.5865951E4F81C91F.quest_desc: ["&7Osmium&r + &6グロウストーン&r = &eRefined Glowstone&r！"]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&eRefined Glowstone 防具"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3ヴィブラニウム&r"
	quest.5BA84F6282D9CAF1.quest_desc: ["&6オールザモディウムアーマー&rですが、&e&lアイアンズスペルズ&rの呪文にバフがあります！"]
	quest.5BA84F6282D9CAF1.quest_subtitle: "24"
	quest.5BA84F6282D9CAF1.title: "&6オールザモディウムメイジ衣装"
	quest.5C83D5CDD980FD9A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"]
	quest.5C83D5CDD980FD9A.quest_subtitle: "バスティオンの残骸"
	quest.5C83D5CDD980FD9A.title: "スナウト アーマートリム"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&bダイアモンドの防具&rは&l&2バニラ&rの連鎖の次のステップです。ここで通常エンチャントも始めます！\n\nProtectionとその様々な形態をお勧めします。MODでは選り好みする必要はありません！"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&bダイアモンドの防具"
	quest.5E6D7C1D7957DD4D.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_forgotten.png width:100 height:150 align:center}"]
	quest.5E6D7C1D7957DD4D.title: "&a忘れられし者&r"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6オールザモディウム&r"
	quest.606775701551F3EE.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_carminite.png width:100 height:150 align:center}"]
	quest.606775701551F3EE.title: "&4カーマイナイト"
	quest.62161BDE9AAAA4BF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"]
	quest.62161BDE9AAAA4BF.quest_subtitle: "Trail Ruins"
	quest.62161BDE9AAAA4BF.title: "Wayfinder アーマートリム"
	quest.654F5C84114A31A1.quest_desc: ["とてもシンプルで安価な &e&lIron's Spells&r 防具で、序盤に役立ちます！"]
	quest.654F5C84114A31A1.quest_subtitle: "20"
	quest.654F5C84114A31A1.title: "&4かかし装備"
	quest.65A529C8238E89F1.quest_desc: ["&5&lMekanism&r のおかげで、&9ラピスラズリ&rで防具を作れるようになりました！\n\nでも、あまり良くないですが..."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9ラピスラズリ防具"
	quest.65E733AACBE62EDB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"]
	quest.65E733AACBE62EDB.quest_subtitle: "古代都市"
	quest.65E733AACBE62EDB.title: "Ward アーマートリム"
	quest.66B5A8D259E12BF5.quest_desc: ["待って、これは &cNetherite&r と同じステータスなの？ スペルブーストもあって？ そして鍛冶型なしで作れる？ \n\n誰が通常の &cNetherite&r を欲しがるというの！"]
	quest.66B5A8D259E12BF5.quest_subtitle: "20"
	quest.66B5A8D259E12BF5.title: "&4Netherite バトルメイジ装備"
	quest.66C21934DAFFAC7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"]
	quest.66C21934DAFFAC7F.quest_subtitle: "エルダーガーディアンからドロップ"
	quest.66C21934DAFFAC7F.title: "タイドアーマートリム"
	quest.672AC964851832EB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_swamp.png width:100 height:150 align:center}"]
	quest.672AC964851832EB.title: "&7Swamp Silver&r"
	quest.686EB173C94301C0.quest_desc: ["&e&lIron's Spells&r &b氷の防具&r!"]
	quest.686EB173C94301C0.quest_subtitle: "20"
	quest.686EB173C94301C0.title: "&b氷使いの装備"
	quest.68DABFFB6B3E1A57.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"]
	quest.68DABFFB6B3E1A57.quest_subtitle: "要塞"
	quest.68DABFFB6B3E1A57.title: "目のアーマートリム"
	quest.690DB8BEF80617E5.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_utherium.png width:100 height:150 align:center}"]
	quest.690DB8BEF80617E5.title: "&cUtherium&r"
	quest.6A21228B0511FF85.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_thermal.png width:100 height:150 align:center}"]
	quest.6A21228B0511FF85.title: "&6Thermal Springstone&r"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&bダイアモンド&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["&l&2バニラ&rだけだと思いましたか？\\n\\n&6オールザモディウムアーマー&rはより多くの防具ポイントと防具の強靭さを持ち、魔法に対する保護が増加し、&6&lオールザモディウム&rクエストページで読むことができる他のバフもあります！\\n\\nちなみに、これをクラフトするには&cネザライト&rが必要です。"]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6オールザモディウムアーマー"
	quest.6ED2CDD01659FD10.quest_desc: ["この防具セットは鉄と同じ防具ポイントを持ちますが、防具強度とノックバック耐性が優れています"]
	quest.6ED2CDD01659FD10.quest_subtitle: "15"
	quest.6ED2CDD01659FD10.title: "圧縮鉄の防具"
	quest.6F335B4F3FD660E7.quest_desc: ["これらを入手するのは楽しくありません。\n\n&aKnightmetal Ingot&r が必要で、これは &aArmor Shard Cluster&r を製錬して入手できます。\n\n&aArmor Shard Cluster&r は9つの &aArmor Shard&r を組み合わせて作ります。\n\n&aArmor Shard&r は &l&9Twilight Forest&r のゴブリンやまれにヘルメットクラブからドロップします"]
	quest.6F335B4F3FD660E7.quest_subtitle: "20"
	quest.6F335B4F3FD660E7.title: "&aKnightmetal 防具"
	quest.6F76DA3BBAE8337B.quest_desc: ["&6&lオールザモディウム&rから得られる最高の防具、&5アンオブタニウム&r！\\n\\n100%のノックバック耐性と全体的に高いステータスを持っています！\\n\\n作成には&3ヴィブラニウム防具&rが必要です。"]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5アンオブタニウム防具"
	quest.71C552678A0F649F.quest_desc: ["&7オスミウム&rは深層岩周辺で生成され、採掘には鉄のツールが必要ですが、&cネザライト&rよりも優れた性能を持っています！"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7オスミウム 防具"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "アンオブタニウム"
	quest.729DCB919A92B735.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"]
	quest.729DCB919A92B735.quest_subtitle: "Trial Chambers"
	quest.729DCB919A92B735.title: "Bolt Armor Trim"
	quest.72D578686C47B154.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_red.png width:100 height:150 align:center}"]
	quest.72D578686C47B154.title: "&5Red Starlight Crystal&r"
	quest.72DDA413D73E3235.quest_desc: ["&6&lオールザモディウム&r防具の次のラインである&3ヴィブラニウム&rは、すべての面でより高いステータスを持っています！\\n\\n作成には&6オールザモディウム防具&rが必要です。"]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3ヴィブラニウム防具"
	quest.756628F4B7F79446.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_aramber.png width:100 height:150 align:center}"]
	quest.756628F4B7F79446.title: "&cAmaramber&r"
	quest.76CDF08465700AA2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"]
	quest.76CDF08465700AA2.quest_subtitle: "古代都市"
	quest.76CDF08465700AA2.title: "Silence アーマートリム"
	quest.788A7A2F1F438B64.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_cloggrum.png width:100 height:150 align:center}"]
	quest.788A7A2F1F438B64.title: "&7Cloggrum&r"
	quest.79D3055DE0EEA6B0.quest_desc: ["&d&lArs Elemental&r &c火のアーマー&r！"]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15"
	quest.79D3055DE0EEA6B0.title: "&c炎使いの装備"
	quest.7ADE27F9398D97F1.quest_desc: ["これは何も違いはありません。なぜ確認しているのですか？"]
	quest.7ADE27F9398D97F1.quest_subtitle: "10"
	quest.7ADE27F9398D97F1.title: "ミツバチ アーマー 2"
	quest.7B500E0577BDFF8F.quest_desc: ["&6青銅&rは&6銅&rと錫の組み合わせです。\n\n合金を作る方法は十数種類ありますが、正しい方法は教えません"]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6青銅の防具"
	quest.7B76EC62E3F7E12C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_aethersent.png width:100 height:150 align:center}"]
	quest.7B76EC62E3F7E12C.title: "&5Aethersent&r"
	quest.7C1D407CF67786F6.quest_desc: ["&d&lArs Elemental&r Air 防具！"]
	quest.7C1D407CF67786F6.quest_subtitle: "15"
	quest.7C1D407CF67786F6.title: "&fAethermancer 装備"
	quest.7F11ABFB2E21B7E4.quest_desc: ["防具は&l&2Minecraft&rの非常に重要な部分で、ダメージから身を守るものです。\n\n異なる防具は異なる防具ポイントを与えます。これらは防具の効果を決定するもので、多ければ多いほど良いです！\n\n防具トリムを使用して装飾を変更できます。防具と防具トリム、そして色付けのためのアイテムを使用して見た目を変更しましょう！"]
	quest.7F11ABFB2E21B7E4.title: "&l&b基本的な防具&r"
	quest.7F8B6D5F360D985A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_fiery.png width:100 height:150 align:center}"]
	quest.7F8B6D5F360D985A.title: "&e炎の"
	quest.7FABB77A60E7962C.quest_desc: ["黒曜石に&bダイアモンド&rを注入することで、精製黒曜石の粉を得ることができます！\\n\\nそして、&7オスミウム&rをそれに圧縮してインゴット形式にすることができます。\\n\\nその後、これらのインゴットを&6オールザモディウム防具&rよりも優れたステータスを持つ防具に変えることができます！"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5精製黒曜石の防具"
	quest.7FBC64E6408D8D7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_knightmetal.png width:100 height:150 align:center}"]
	quest.7FBC64E6408D8D7F.title: "&7Knightmetal"
	task.4BDF268861CA744F.title: "AllRightsReserved"
	task.57895147416291FE.title: "AllRightsReserved"
}
