{
	quest.00AC7CC291A3E590.quest_desc: ["おそらく（間違いなく）ビーコンのような光が出ている建造物を世界中で見かけたことがあるでしょう。丸石で作られ、4本の脚で支えられ、空中に浮いています！\n\n&8Dark Temple&r と呼ばれ、必要な &aEnvironmental Accumulator&r があります。\n\nWeather Container を満たすには雷雨を待つ必要があります。その後、&3Lightning Bomb&r を作ることができます！"]
	quest.00AC7CC291A3E590.title: "&3Lightning Bomb"
	quest.022C38096F79EF07.quest_desc: ["&6&lForbidden Arcanus&rは、アルケインを使用して鍛造で儀式を行い、より強くなることに関するものです！\n\nまたは多くの人が知っているように、Eternal Stella。MODにはもっと多くのことがあります！"]
	quest.022C38096F79EF07.title: "&6&lForbidden Arcanus"
	quest.03564837ECB5CC79.quest_desc: ["もちろん、別の儀式である &2イハガンの支配&r です。（ちなみに、馬を生贄にするには、儀式を行う際に近くにいる必要があります）\n\n完了すると、&2ドラゴン ファミリア&r のスポーンエッグが与えられます。これらは &6&lATM Star&r を作成するためのクラフトに使用するか、&2ファミリア&r をスポーンさせることができます。\n\nこのファミリアはあなたの周りを追従し、Shift 右クリックで撫でることができます"]
	quest.03564837ECB5CC79.title: "&2ドラゴン ファミリア&r スポーンエッグ"
	quest.038812A14456236C.quest_desc: ["プロセッサー、エネルギーセル、Dense Cable を組み合わせることで ME Quantum Ring が作れます。\n\n通常は ME システムをディメンション間で接続するために使用しますが、私たちは &6&lATM Star&r のことだけを気にしています！"]
	quest.0573B6F1BE5110FD.quest_desc: ["&2&lMinecraft&r のミツバチはかわいいですが、ハチミツから得られるものが限られているため、手に入れるための労力に見合いません。\n\nただし、ミツバチから何でも手に入れることができるなら、話は別です！"]
	quest.0573B6F1BE5110FD.title: "&e&lProductive Bees&r"
	quest.05850541675B2493.quest_desc: ["その通りです。\n\n&6&lATM Star&r を創りました。これはモッドパックをクリアしたことを意味します！ \n\nさて、次は何をしましょうか？"]
	quest.05850541675B2493.quest_subtitle: "これって勝利したってこと？"
	quest.05850541675B2493.title: "&6&lATM Star&r"
	quest.0848056FDD3F9BDA.quest_desc: ["&9Singularity&r は理論上の究極の密度点です。科学者たちは、私たちの住む宇宙がかつて &9Singularity&r だったと考えています。私たちの宇宙のすべての分子が、砂粒よりも小さな一点に凝縮されていたのです。\n\n当然、理論科学の領域を進む &l&bAE2&r には独自の &9Singularity&r があります。\n\n作成方法は2つありますが、どちらも大量のアイテムを一点に凝縮する必要があります！"]
	quest.0848056FDD3F9BDA.title: "&9特異点"
	quest.08CE14FFED813992.quest_subtitle: "13個の濡れたダークピンクブロック"
	quest.08E47A27EFFB7C6B.quest_subtitle: "5つのドライピンクブロック"
	quest.0923C941A9696122.quest_desc: ["2億5600万アイテムを冒険に持っていかなければならない場合に！\\n\\n&8MEGAアイテムセルハウジング&r、&5MEチェスト&r、&5高密度エネルギーセル&rなどのいくつかの簡単なアイテムが必要です。\\n\\nそして&d256M MEGAストレージコンポーネント&rが必要になります...これは作るのがはるかに難しいです。\\n\\n繰り返しのクラフトが&2&lMinecraft&rを嫌いにさせるなら、&2耐爆ケーシング&rをクラフトしたいかもしれません！\\n\\n&3&l確率不確定デバイス&rをクラフトするには、2つの256Mポータブルアイテムセル、2つの&2耐爆ケーシング&r、またはその両方の組み合わせが必要です。"]
	quest.0923C941A9696122.title: "256Mポータブルアイテムセル"
	quest.09D76E9B8CABC31E.quest_desc: ["&5&lクリエイティブエッセンス&rには4つの&5インサニウムエッセンスブロック&rが必要です。各ブロックは9つの&5エッセンス&rです。計算してみましょう... \\n\\nこれらのブロックの1つを得るだけで9,216の&aインフェリウムエッセンス&rが必要です。つまり、合計で36,864の&aインフェリウムエッセンス&rが必要です！"]
	quest.09D76E9B8CABC31E.title: "4つの&5Insanium ブロック"
	quest.0AE28C998A3BF136.quest_subtitle: "531,441 ネザーラック"
	quest.0C7D96DB3573EF9C.quest_desc: [""]
	quest.0C7D96DB3573EF9C.quest_subtitle: "&o生命を創造する能力"
	quest.0C7D96DB3573EF9C.title: "&5&lCreative Essence"
	quest.0E03F5EAE4963ECB.quest_subtitle: "8つの乾燥した緑のブロック"
	quest.0F1CA44520BDEFEA.quest_subtitle: "6,561 ダイアモンドブロック"
	quest.103834774B57D611.quest_desc: ["ミニ エンドポータルには多くの&dエンドの本棚&rが必要です。これらは&5&lApotheosis&rから得られる最後のティアの本棚です。作成には&dインフューズドドラゴンブレス&rが必要です。\n\nその後、エンダーアイが必要になりますが、実際に&dエンドの本棚&rを手に入れるためには、すでに作っておく必要があります。\n\nもしエンダーアイなしで&d&lジ・エンド&rに行って本棚を手に入れたのなら、それは素晴らしい！"]
	quest.11374A3B5BD644F5.quest_desc: ["&lIndustrial Foregoing&r はたくさんの機械とツールを持つテックMODです。すべて同じカラーコードに従っています！\n\nゴムから始める必要があり、そのためのクエストページもあります！"]
	quest.11374A3B5BD644F5.title: "&lIndustrial Foregoing"
	quest.14B7EEBE0F6C2776.quest_desc: ["&dInfused Dragon's Breath&r は &dドラゴンブレス&r を注入することで得られます。\n\n2つの &9Soul-Touched Sculkshelf&r、3つの &bHeart-Forged Seashelf&r、8つの通常の本棚、そして1つの &6Geode-Encased Bookshelf of Stability&r を使用できます。\n\nこれは他のレシピにも必要になりますが、それについては今は触れません！"]
	quest.14B7EEBE0F6C2776.title: "&dInfused Dragon's Breath"
	quest.1682CED78D9D4BA7.quest_desc: ["&9&lTwilight Forest&rは最もよく知られ、認識されているModの1つです。そして、それには理由があります。アドベンチャーModの定義を作り上げたと言えます！\n\n入り方は簡単で、2x2の水源を作り、周りに花を置き、ダイアモンドを投げ入れるだけです！\n\nすると、ポータルが開き、&l&9Twilight Forest&rに入ることができます。\n\nここでは、ボスを倒して進むための厳密な順序に従う必要があります！"]
	quest.1682CED78D9D4BA7.title: "&9&lTwilight Forest"
	quest.174D18D9D732EC10.quest_subtitle: "8つの濡れた緑のブロック"
	quest.17542D7633FBF098.quest_desc: [""]
	quest.17542D7633FBF098.quest_subtitle: "&o黄色いスターがスポンジボブじゃなくて残念"
	quest.17542D7633FBF098.title: "&d&lパトリック &aスター&r"
	quest.17598C171E610752.quest_desc: ["これについて何を言えばいいのかわかりません。レシピを見ているだけで迷子になりそうです。&l&2生産的な木&rの家系図をすべて列挙する方がまだましです。\\n\\n&6高度なモーター&rを入手し、&dチタン棒&rと&9処理ユニット&rと組み合わせて&6大型高度モーター&rを作ります。\\nまたは&6機械アーム&rを使用することもできますが、それらがより簡単にクラフトできるとは約束できません！"]
	quest.17598C171E610752.title: "&6Large Advanced Motor"
	quest.1CE7B24E7E62C25B.quest_desc: [""]
	quest.1CE7B24E7E62C25B.quest_subtitle: "&o未知なるものは、私たちが知っているすべてです"
	quest.1CE7B24E7E62C25B.title: "&d&l脈動する&8ブラックホール"
	quest.1EB04FE105ACA4BE.quest_desc: ["&9ウォーデン&rが死ぬと&9Heart of the Deep&rをドロップすることがあります。\n\nこれは&6&lATM Star&rに使用するか、Ancient City のポータルを起動するために使用できます！\n\nポータルを起動するためには、&9Sculk&rを含むいかなるものもポータル内にあってはいけません！"]
	quest.1EB04FE105ACA4BE.title: "&9Heart of the Deep"
	quest.1FCC474860587169.quest_desc: ["後のレシピには &6Smelter Prism&r が必要になるでしょう。心配無用です、Tier 1 Forge があれば作れます！\n\nForge で必要な各ステータスの量は JEI で確認できます！また、4つの &6ブレイズパウダー&r、2つの &8石炭&r、そして &bArcane Crystal&r が必要です。\n\n最後に、&9Elementarium&r が必要です。これはジャングルの寺院、砂漠の遺跡、海底遺跡で見つけることができます！"]
	quest.1FCC474860587169.title: "&6Smelter Prism"
	quest.215AD616E6847E9A.quest_desc: ["各&5Insanium Gemstone&rは2つの&5Insanium Essence&rに相当します。つまり、各&5Gemstone Block&rは18個の&5Insanium Essence&rになります。\n\nこれは、&5Insanium Blocks&r用の9,216個の&aInferium Essence&rを2倍にして、4つの&5Insanium Gemstone Blocks&r用に18,432個の&aInferium Essence&rを得られることを意味します"]
	quest.215AD616E6847E9A.title: "4つの &5Insanium Gemstone Blocks"
	quest.216DA9782EBDFF34.quest_desc: ["このModは非現実的だと思います。どんな本やアイテムを持っていても、悪魔があなたの命令に従い奴隷として働くとは思えません。\n\nそれでも、クエストに従って進めることはできます"]
	quest.216DA9782EBDFF34.title: "&b&lオカルティズム"
	quest.2171DC0B13C4BD43.quest_desc: ["&a&lRoots Classic&rは JEI では小さく見えるかもしれませんが、たくさんのコンテンツがあることをお約束します！\n\nRoots は自然の恵みを使って儀式を行うことがすべてです。\n\nこれらのアイテムはどこにでも見つかるはずです！"]
	quest.2171DC0B13C4BD43.title: "&a&lRoots Classic"
	quest.217DF3B66A07A8DE.quest_desc: [""]
	quest.217DF3B66A07A8DE.quest_subtitle: "&o1つの種で楽園を"
	quest.217DF3B66A07A8DE.title: "&3&lディメンショナル &2シード"
	quest.2188C52C1F384DE4.quest_desc: [""]
	quest.2188C52C1F384DE4.quest_subtitle: "&o永遠に燃え続ける燃料（実際はそうでもない）"
	quest.2188C52C1F384DE4.title: "&c&l哲学者の燃料"
	quest.21AB14A8553896E9.quest_desc: ["みなさん、私の言葉を聞き間違えたようですが、&e&lProductive Bees&r と言ったんです！あ、別のModがありましたね！\n\nこれは &e&lProductive Bees&r に関連していて、木の繁殖に必要になります。\n\n木は小麦では繁殖しません。ミツバチを使います。\n\n&o木とミツバチ&r"]
	quest.21AB14A8553896E9.title: "&2&lProductive Trees"
	quest.23254CE8487D2E68.quest_desc: ["&8Wither Builder&r は &lIndustrial Foregoing&r から入手できる最高のマシンの1つです。そのため、高価です。\n\n最初に &8ウィザー&r を作るためのパーツと &8ウィザー&r からのドロップが必要です。\n\nその後、&6Supreme Machine Frame&r が必要になり、それを作るには &bEther Gas&r が必要です。&bEther Gas&r に何が必要かわかりますか？そうです！&8ウィザー&r です！Laser Drill を &8ウィザー&r に使用して入手する必要があります。\n\n&8ウィザー&r は移動して周りを攻撃するので、Stasis Chamber があれば搾乳が楽になります！"]
	quest.23254CE8487D2E68.title: "&8Wither Builder"
	quest.23AE395433AED3C0.quest_desc: ["&6&lATMスター&rには、異なるアイテムを一緒に保持し、星の形を作るためのいくつかのブロックが必要です！\\n\\n最初のブロックは&5アンオブタニウム&r-&6オールザモディウム&r &5合金&r &6ブロック&rです。これらを作るには&d&lアルス・ヌーヴォー&rのエンチャント装置を使用する必要があります！正確に28個作る必要があります。\\n\\n17個のX3ネザースターブロックには111,537個のネザースターが必要です。（お願いですから&l&bHNN&rを使ってください、111,537体を召喚して倒さないでください！）"]
	quest.23AE395433AED3C0.title: "&6&lThe Star&rのケーシング"
	quest.24F3E90C14BFD1B4.quest_desc: ["&7&lモダンインダストリアライゼーション&rはその名前と同じくらい大きなMODです！\\n\\n複数の段階の機械がありますが、ありがたいことに&6&lスター&rのために最後の段階まで行く必要はありません。\\n\\n実際、今では完全に任意です！&6&lATMスター&rを作るために&6&lCreate&rを使いたい場合は、そうすることもできます！"]
	quest.24F3E90C14BFD1B4.title: "&7&lModern Industrialization"
	quest.263C9A0FC04472AB.quest_desc: ["これは &c溶岩&r を他のものと比べものにならないほど消費するか、&6&l星&r のために使用できます。\n\nこれは難しい選択です。私の物が &c溶岩&r に消えていくのを見るよりも、&c溶岩&r が消えていくのを見る方が好きです"]
	quest.263C9A0FC04472AB.title: "&464x マグマ発電機"
	quest.268EA2DEC8840D13.quest_desc: ["&4コンピューター&rの作業、特に Quantum コンピューターの作業では、作業台上のハンマーやペンチでは必要なものを作ることができません。&bCrystal Assembler&r が必要になります。\n\nこれには大量の &9Singularity&r が必要です！"]
	quest.268EA2DEC8840D13.title: "&4Quantum Computer Multi-Threader"
	quest.29D28983E0200A3C.quest_desc: ["&l&dアルス・ヌーヴォー&r は Glyphs を Spellbooks で使用してスペルとして詠唱することができます！"]
	quest.29D28983E0200A3C.title: "&d&lアルス・ヌーヴォー"
	quest.2A444F4CCC72545D.quest_desc: ["&4&lCataclysm&r から &6&lATM Star&r に必要な最も簡単なアイテムは &5Abyssal Sacrifice&r です。\n\n必要な最も基本的なアイテムはインゴットブロックと アメジスト で、これらは単なる &2&lVanilla&r アイテムです。\n\nその後、オウムガイの殻と 海洋の心 が必要になります。これらは入手が難しい &2&lVanilla&r アイテムですが... &5Deeplings&r を倒せばドロップすることがあります！\n\nまた、&5Deepling Warlocks &fと &5Priests&r が使用する武器 Athame も必要で、彼らが死亡時にドロップします。\n最後の部分では、Crystallized Coral または Coral Chunk のどちらかを選択できます。どちらも &5Coral Golem&r と &5Coralssus&r からのドロップです。"]
	quest.2A444F4CCC72545D.title: "&5Abyssal Sacrifice"
	quest.2A72B262AF4F11C9.quest_desc: ["&6Socotra Dragon&r の苗木を入手するには、&7Wenge&r と &4Cocobolo&r を交配する必要があります。\n\n&7Wenge&r を入手するには、&4Cocobolo&r と &fBalsa&r を交配する必要があります。\n\n&4Cocobolo&r を入手するには、Balsa と &8ダークオーク&r を交配する必要があります。\n\n&fBalsa&r を入手するには、&cアカシア&r と &eTeak&r を交配する必要があります。\n\n&fTeak&r は &2ジャングル&r と &8ダークオーク&r を交配することで入手できます"]
	quest.2A72B262AF4F11C9.title: "&6Socotra Dragon&r の苗木"
	quest.2B0C3AAAA6D0B0D2.quest_desc: ["&aウラン四重燃料棒&rは、複数の異なる爆発と放射線に耐える合金、そしてもちろん放射性物質の組み合わせです。\\n\\nこれらはすべて組み合わさって、原子炉の素晴らしい燃料になります！または&c&l哲学者の燃料&rにも！\\n\\nあるいは単に&cブレイズバーナー&rを使うこともできますが...それではつまらないでしょう！"]
	quest.2B0C3AAAA6D0B0D2.title: "&aウラニウム Quad Fuel Rods"
	quest.2B57C8D2F98A9279.quest_desc: ["&l&7Pocket Storage&r は、シンプルなポータブルストレージを追加するModです。\n\n右クリックで開いてアイテムを入れることができます。保持できる最大数が決まっており、それを超えて入れられたアイテムは消滅します。また、地面に落ちているアイテムのうち、中に入っているものと同じアイテムを自動で吸い込みます。\n\nチェストへの素早い搬入や取り出しも可能です。\n\nティアが上がるほど、スロット数と最大アイテム数が増加します"]
	quest.2B57C8D2F98A9279.title: "&l&7Pocket Storage"
	quest.2CECCA9D05D3EF12.quest_desc: ["&2Eternal Stella&r はかなり高価です。まずTier 3 Forgeが必要です！\n\nそして、採掘できる &7Stellarite Piece&r が必要です。そして3つの &aXpetried Orbs&r が必要ですが、これはもう採掘できません。代わりにブラックホールに &aEXP&r を与えて入手する必要があります！\n\n最後に、&2Eternal Stella&r を入手するには &6オールザモディウムインゴット&r が必要です。これを任意のツールと組み合わせて不滅にできることを考えると、高価な理由が分かります！"]
	quest.2CECCA9D05D3EF12.title: "&2Eternal Stella"
	quest.2D474F8075E9DBD0.quest_desc: ["まず、JEI で指定されたパターンに従って儀式の台座と Standing Stones を設置する必要があります。\n\n次に、台座にダイアモンドブロック、棒、ブレイズパウダーを置く必要があります。\n\n その後、台座の周りに4つの Incense Blaziers を設置し、1つに石炭ブロック、もう1つに Acacia Bark、3つ目に Verdant Bark、最後に Birch Bark を置き、すべてを火打石と鋼で点火します！\n\nそして、台座をシフト右クリックして儀式を開始します！うまくいかない場合は、Standing Stones のパターンを確認してください"]
	quest.2D64EF8D803AF9DA.quest_desc: ["作れる中で最も高価なポータルです。まず &dドラゴンの卵&r については、&dドラゴン&r から継続的に入手する必要はありません。&l&bHNN&r や &l&2MA&r を使用するか、Extrator を使って増やすことができます！\n\nそして、エンチャントから &dInfused Dragon's Breath&r が必要です。\n\nそこでは &9Soul-Touched Sculkshelves&r がエンチャントとポータル作成に必要です。\n\nポータルが機能しない理由を考えているなら、それはあなたがすでに &2&lオーバーワールド&r にいるからです！冗談です、使用できません！"]
	quest.2E88CCBC7B97A1F0.quest_desc: ["古代都市の巨大なポータルが何かをするなんて！ &9&lDeeper and Darker&r があれば可能です！\n\nあなたに必要なのは..."]
	quest.2E88CCBC7B97A1F0.title: "&9&lDeeper and Darker"
	quest.2F76D074AEA84A4D.quest_desc: ["空の &bData Model&r を持って &dエンダードラゴン&r を右クリックすると、&dエンダードラゴン &bData Model&r を作ることができます。\n\nクエストにはどのバージョンでも良いですが、&d&lドラゴンソウル&r には &bData Model&r が &6Self Aware&r である必要があります。\n\n&6Self Aware&r にするには、&dドラゴン&r を倒し続けるか、大量の Predictions を作る必要があります！"]
	quest.2F76D074AEA84A4D.title: "&dエンダードラゴン &bData Model"
	quest.309B0B2898893B4E.quest_desc: ["&b&lSteve's Carts&r はトロッコのアップグレードに関するModです！\n\nどんなアップグレードがあるのでしょうか？キッチンシンク以外なら何でもあります！\n\nドリルから銃、アーケードマシンまで！トロッコに他に何を求めることができるでしょうか？"]
	quest.309B0B2898893B4E.title: "&l&bSteve's Carts"
	quest.30CC20E33EFA2EDA.quest_desc: ["&cBlaze Burner&r は実際おそらく最も簡単な &6&lStar&r 材料の一つです！\n\nまず、&cEmpty Blaze Burner&r が必要です。これは単に 4 つの &7Iron Plates&r と 1 つの &cネザーラック&r だけです。\n\nそして、あなたの &cEmpty Blaze Burner&r を持って &cBlaze&r を見つけてください。彼らがどこでスポーンするか知っているはずですが、知らない場合は：&cBlazes&r は &c&lネザー&r の構造物内でスポーンします。&cBlaze&r を &cEmpty Blaze Burner&r で右クリックするだけで捕獲できます！\n\n捕獲したら、&aUranium Quad Fuel Rods&r と交換して &c&lPhilosopher's Fuel&r を作るために使用できます。"]
	quest.30CC20E33EFA2EDA.title: "&cBlaze Burner"
	quest.3145B847A15F97F2.quest_desc: ["&2&lMystical Agriculture&r のエッセンスを組み合わせて...&8石炭&rを作ることができます。\n\n明らかに素晴らしい燃料源として機能しますが、&5Insanium Coal&rは私にとって少し狂気すぎるようです"]
	quest.3145B847A15F97F2.title: "&5Insanium Coal ブロック"
	quest.31B0267C47DB9D98.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.3331EBE1BB4BF64D.quest_desc: ["原子炉は、その危険な影響のため、多くの人にとって恐ろしいものかもしれません！\n\n幸いなことに、&a&lExtreme Reactors&rで怖いのは、レシピを理解するのが難しいということだけです！\n\n爆発する部分はありません"]
	quest.3331EBE1BB4BF64D.title: "&a&lExtreme Reactors"
	quest.340CDF4357E22A43.quest_desc: ["Iron が魔法とエクスプロレーションのとても楽しいModを私たちに授けてくれました！魔法と共に、そして魔法のために戦うこと！それ以上にクールなことはありません！\n\nクエストページがありますので、どうぞご利用ください"]
	quest.340CDF4357E22A43.title: "&e&lIron's Spells and Spellbooks"
	quest.36CF8D1DD1EF6307.quest_subtitle: "2つの湿った薄緑色のブロック"
	quest.36DF0D83EBC2B6A9.quest_desc: [""]
	quest.36DF0D83EBC2B6A9.quest_subtitle: "これで知恵の欠如は過去のものとなります"
	quest.36DF0D83EBC2B6A9.title: "&3&l不可確率装置"
	quest.372B5BF416CA83A4.quest_desc: ["&5&lMekanism&r は最も人気のある Machine と Technology Mod の1つです。率直に言って、その内容が多すぎて要約するのが難しいです！\n\nそれほど多くの内容があるため、2つのクエストページを作成する必要がありました！\n\n&6&lATM Star&r に必要なものは Reactors ページにありますが、そこにたどり着くには Mekanism ページを進める必要があります"]
	quest.372B5BF416CA83A4.title: "&5&lMekanism"
	quest.39B4F361EF611927.quest_desc: [""]
	quest.39B4F361EF611927.quest_subtitle: "&o死そのものを支配する力"
	quest.39B4F361EF611927.title: "&l&8ウィザーのコンパス"
	quest.39F9C825B03DA317.quest_desc: ["&8Aerial Interface&r は内部ストレージとインベントリの間のリンクとして機能します。基本的に入れたものは全てあなたのものになります。\n\nクラフトには完全な組立ラインが必要になりますが、クエストがその手助けをしてくれるでしょう！"]
	quest.39F9C825B03DA317.title: "&8Aerial Interface"
	quest.3AAB71E9BDFD4C1E.quest_desc: ["圧力面接はありません！実際には、 &4&lPneumaticCraft&rを使用するには 多くの圧力が必要になります。\n\nそれがこのMODの本質です..."]
	quest.3AAB71E9BDFD4C1E.title: "&4&lPneumaticCraft"
	quest.3BE5CD0C7CC4BCC6.quest_desc: [
		"ソウル溶岩は&6&lオールザモディウム&rの一部です。&b&lジ・アザー&rの地下で非常に稀に見つかるか、ピグリッチの村では一般的です！\\n\\n&9ソウル溶岩&rのバケツを取り、ゴーストミツバチの卵にかけて&9ソウル溶岩ミツバチの卵&rを作る必要があります。\\n\\nその後、DNAを取得するためにそれらを押しつぶすか突いて、スポーンエッグを作る必要があります！\\n"
		"{image:atm:textures/questpics/soul_lava_process.png width:100 height:100 align:center}"
	]
	quest.3BE5CD0C7CC4BCC6.title: "&9Soul Lava ミツバチ&r のスポーンエッグ"
	quest.3C7C9EE57AD00A76.quest_desc: ["これらをクラフトできるの？！？！？！ 今まで戦利品として手に入れていました。\n\n目標に向かって飛ぶか、まっすぐ飛ぶかを変更できます。ホーミング時には、&c速度&r、&6ダメージ&r、&a旋回速度&rの設定を変更できます"]
	quest.3C7C9EE57AD00A76.title: "&cマイクロミサイル"
	quest.3CFD27F273B97FDD.quest_desc: ["&5&lApothic&r MODには複数のコアがあり、それぞれ &2&lMinecraft&r の異なる部分を変更します。\n\n&6&lATM Star&r を手に入れるには、Attributes と Enchanting MODをフォローする必要があります！"]
	quest.3CFD27F273B97FDD.title: "&5&lApothic&r MOD"
	quest.3F5B5D6B788E0A73.quest_desc: ["血、肉、儀式、邪悪なものなら間違いなく &4&lEvilCraft&r からのものです！"]
	quest.3F5B5D6B788E0A73.title: "&4&lEvilCraft"
	quest.3F8AEBB994716318.quest_desc: ["&8ウィザー&rは&l&2バニラ&rのエフェクトなので、もちろん私たちも独自の方法で使用して悪用する必要があります！\n\n不安定なポーションに&8ウィザースケルトンの頭&rを加えて作ることができます。その後、矢を作ることができます！"]
	quest.4195800B4D7631E2.quest_desc: ["&6Eziveus の Spectral Compulsion&r の儀式を通じて、&7Wormhole Frame&r と 2つの水晶、そして&3エンダーパール&r を組み合わせることで、Wormhole を手に入れることができます！"]
	quest.4195800B4D7631E2.title: "&6安定した Wormhole"
	quest.42AF4EBDA5D6CC36.quest_desc: ["&2耐爆合金&rは、利用可能な最も強力な3つの金属を組み合わせて作ることができます。&5タングステン&r、&dチタン&r、そして&7ステンレス鋼&rです。はい、汚れは明らかに重要です。\\n\\nこれらを組み合わせて&2ケーシング&rを作ることができます。\\n\\n&3&l確率不確定デバイス&rには、2つの&2耐爆ケーシング&r、または2つの256Mポータブルアイテムセル、あるいはその両方の組み合わせが必要です！"]
	quest.42AF4EBDA5D6CC36.title: "&2Blastproof ケーシング"
	quest.4485C4ABD57874EB.quest_desc: ["&b&lApplied Energistics&r はストレージ Mod ではありません、それは &lTHE&r ストレージ Mod です。\n\n個人的にこの Mod についてはあまり詳しくありませんが、クエストページがその学習に役立つはずです！"]
	quest.4485C4ABD57874EB.title: "&b&lApplied Energistics"
	quest.45D10F53CA18B8EE.quest_desc: ["残念ながら &5Lightning&r ルーンはモブドロップから入手できません。代わりに &5Bottle O' Lightning&r でクラフトする必要があります。\n\n&5Bottle O' Lightning&r は、帯電したクリーパーに空瓶を使用することで入手できます。\n\n危険だと分かっています..."]
	quest.45D10F53CA18B8EE.title: "&5Lightning&r アップグレードオーブ"
	quest.486B5A605D79EA10.quest_desc: [""]
	quest.486B5A605D79EA10.title: "&cマンハッタンモジュール"
	quest.49FDD8666356A3E7.quest_desc: ["&2爆発耐性ケーシング&rまたは256Mポータブルアイテムセルのいずれかまたは両方を使用して&3&l非現実的確率装置&rをクラフトできます。 \\n\\n待って、いずれかまたは両方と言いましたか？ \\n\\nはい、そう言いました！2つの&2爆発耐性ケーシング&rまたは2つの256Mポータブルアイテムセルまたはそれぞれ1つずつ使用できます。"]
	quest.49FDD8666356A3E7.title: "&2爆発耐性ケーシング&fと256Mポータブルアイテムセルのいずれかまたは両方"
	quest.4B12425E74C5E511.quest_desc: ["&c爆発性菌糸ジェネレーター&r は爆発を吸収するのに素晴らしい働きをします。\n\n私たちはそれを &d&l脈動する &8ブラックホール&r のために使用できます！"]
	quest.4B12425E74C5E511.title: "&c爆発性菌糸ジェネレーター"
	quest.4B7D387CEFF9667E.quest_desc: ["ついに！&6&lCreate&r がアップデートされ、待った甲斐がありました！\n\n&6&lCreate&r は回転と回転力の使用に関するものです...実質的にすべてのことに！クラフト、粉砕、混合、醸造など。\n\n&6&lCreate&r の使い方を忘れてしまうほど長い時間が経っている場合は、&7&lModern Industrialization&r を使用して &6&lATM Star&r をクラフトすることができます。"]
	quest.4B7D387CEFF9667E.title: "&6&lCreate"
	quest.4BD203AD481DDE8F.quest_desc: ["&4Meat Shredder&r は &4Witherite&r から作られており、これは &4&lThe Harbringer&r からのドロップです。\n\n&2&lオーバーワールド&r の地下深くにある &4Ancient Factory&r を見つける必要があります。\n\nそこで電源の切れた &4&lHarbringer&r を見つけることができます。これを起動するには ネザースター を与える必要があります！\n\nその後、非常に難しく長いボス戦の後、&4Meat Shredder&r を クラフト できます！"]
	quest.4BD203AD481DDE8F.title: "&4肉粉砕機"
	quest.4CB488E5CF10F3A4.quest_desc: ["&c&lGenerator Galore&rの中で最も強力で高価な発電機です。\n\n&9エコーシャード&r、&bコンジット&r、そして大量のネザースター発電機が必要になります！"]
	quest.4D7D4C718837BCA5.quest_desc: ["Miniature Nether Portal のレシピの主要な部分は &3Hellshelf of Masterful Sight&r です。通常はエンチャントの内容を確認するために使用されますが、私たちはエンチャントではなく &6&lATM Star&r を目指しています。\n\n&4Infused Hellshelf&r までエンチャントする必要があり、これは数個の本棚から作成できます。その後、クラフトしてさらにアップグレードする必要があります！\n\nその後、Miniature Nether Portal を作成できますが、あなたは大きすぎて通り抜けることはできません！"]
	quest.4E82E843737045D9.quest_desc: [""]
	quest.4E82E843737045D9.quest_subtitle: "&o最も強力な存在のエッセンス"
	quest.4E82E843737045D9.title: "&d&lドラゴンソウル"
	quest.4E8C32CD6057A1AB.quest_desc: ["&c&l賢者の燃料&rを作るために、&cブレイズバーナー&rまたは&aウラン4連燃料棒&rのどちらを使用するかを選択できます。 \\n\\nどちらがクラフトしやすいと思うかによります！ \\n\\n（つまり&cブレイズバーナー&r！）"]
	quest.4E8C32CD6057A1AB.title: "&cブレイズバーナー&fまたは&aウラン4連燃料棒"
	quest.501A0AEEC73C0790.quest_desc: ["&6Piglich&r は &6&lオールザモディウム&r によって追加されたボスで、&l&bジ・アザー&r の Ancient Pyramid に住んでいます。\n\n倒すと Heart を1つドロップします！ブロックを作るには9体倒す必要があります...\n\n幸いにも、農場化する方法があります！"]
	quest.501A0AEEC73C0790.title: "&6Piglich Heart Block"
	quest.535525EA4DF4AB59.quest_desc: ["&cプレイヤートランスミッター&r は Binded Card を持っている誰にでもエネルギーを供給します。これには防具、ツール、インベントリ内のすべてのアイテムへのエネルギーが含まれます。 \n\n&cニトロティア&r は &6&lスター&r に必要で、もちろんこれが最後で最も手に入れるのが難しいものです"]
	quest.535525EA4DF4AB59.title: "&cニトロプレイヤートランスミッター"
	quest.54B1A876E9F6707A.quest_desc: [""]
	quest.54B1A876E9F6707A.quest_subtitle: "&o他に類を見ないパワーと破壊力！"
	quest.54B1A876E9F6707A.title: "&5&lOblivion Shard"
	quest.54BAF833344F0AAE.quest_desc: ["これは2段階です！まず、&8Dark Tank&r が必要です。&8Dark Gems&r、鉄、ガラスだけの簡単なレシピです。\n\n次に、&7Eclipse Ember Fuel&r が必要です。これはそれほど簡単ではありません...\n\n入手するには、&7Eclipse Ember&r を &3Liquid Voidflame Fuel&r に落として &7Unrefined Eclipse Ember&r を作ります。その後、&9Shadowpulse Goo&r を広げて &7Eclipse Ember Fuel&r を作る必要があります。\n\nちなみに16バケツ分必要です！"]
	quest.54BAF833344F0AAE.title: "&7Eclipse Ember Fuel&r で満たされた &8Dark Tank"
	quest.554F47A0AF7506EC.quest_subtitle: "59,049 エンドストーン"
	quest.55BF254B1831359B.quest_desc: ["&5Galadorian Drills&r は私たちがカートに取り付けることができる最高のドリルです。\n\nその素晴らしさゆえに、作るのはより困難になります...\nたくさんの&3Stabilized Metal&rが必要になるでしょう！レシピに従ってください！"]
	quest.55BF254B1831359B.title: "&5Galadorian ドリル"
	quest.5608C74936CA9E81.quest_desc: ["&6メカニカルアーム&rは&6&lCreate&rの非常に混乱するが非常に役立つマシンです。神に感謝、使い方を説明する必要はなく、クラフト方法だけです！ \\n\\n最初で最も簡単なのは&8安山岩合金&rです。それは2つの&8安山岩ブロック&rと2つの&7亜鉛/鉄ナゲット&rです。 \\n\\n次は&e真鍮プレート&fと&eケーシング&rです。両方とも明らかに&6銅&rと&7亜鉛&rの合金である&e真鍮&rが必要です！ \\n\\n最後は、これらの中で間違いなく最も困難な&e精密メカニズム&rです。&eゴールドプレート&rにより多くのアイテムを追加するために&6デプロイヤー&fと&eベルト&rの全セットアップが必要です。 \\n\\n1ステップ目：&6デプロイヤー&rを使用して&eゴールドプレート&rに&d歯車&rを追加します。2番目：同様に&d大型歯車&rを追加します。3ステップ目：&6デプロイヤー&rで&7鉄ナゲット&rを追加します。 \\n\\n&e精密メカニズム&rを得るためにこれを5回繰り返す必要があります！はい、最終的にアイテムを得られない確率が20%あります！ \\n\\nねえ、この作業が気に入らない場合は、いつでも&6大型上級モーター&rをクラフトできます。"]
	quest.5608C74936CA9E81.title: "&6メカニカルアーム"
	quest.561B5FB009744D2B.quest_desc: [
		"&aInsanite Block&r を入手するには、8個の &aInsanite Ingot&r と1個の &cBlock of Inanite&r が必要です。はい、1文字違いで紛らわしいのは分かっています"
		""
		"&aInsanite Ingot&r を入手するには、Reprocessor で &bBenitoite&r を &4Rossinite&r で再処理する必要があります"
		""
		"&bBenitoite&r は &c&lネザー&r で採掘する必要があります"
		""
		"&cInanite Block&r は8個の &cInanite Ingot&r とネザライトブロックを組み合わせて作ります！&cInanite&r であって &aInsanite&r ではありません"
		""
		"Inanite Ingot を入手するには、Reprocessor で &dRidiculite&r を &4Rossinite&r で再処理する必要があります"
		""
		"&dRidiculite&r は正直見るのにも疲れるほど長いレシピチェーンの一つです！"
	]
	quest.561B5FB009744D2B.title: "&aInsanite Block"
	quest.5791F3000D18E2C9.quest_desc: ["&8ウィザー&r はブロックを破壊し爆発させる傾向があります。\n\nほとんどのプレイヤーはこれを好みませんので、&8ウィザープルーフレンガ&r がまさにあなたが探しているものです！\n\nこれは&8ウィザープルーフブロック&r と同じですが、デザインが良くなっています！"]
	quest.5791F3000D18E2C9.title: "&8ウィザープルーフレンガ"
	quest.57F107892FFA1F52.quest_desc: ["ネザースターの種を育てるには、耕地の下に Crux が必要です。はい、ネザースターの栽培をより高価にする必要がありました！\n\nネザースター Crux を作るには、&8ウィザー&r から1/3の確率でドロップする&7ウィザリングソウル&r が必要です"]
	quest.5869E198DA416346.quest_desc: ["後半の &5&lMekanism&r は本当に狂気です。1つの &5反物質ペレット&r を作るには、1,000mb の &5反物質&r を結晶化する必要があります。\n\n1mb の &5反物質&r を作るには、1,000mb の &3ポロニウム&r を SPS で処理する必要があります。\n\n1mb の &3ポロニウム&r を得るには、5mb の &2核廃棄物&r の中性子を活性化する必要があります。\n\nそして &2核廃棄物&r は &9核分裂燃料&r を核分裂リアクターで処理することで得られます！"]
	quest.5869E198DA416346.title: "2つの &5反物質ペレット"
	quest.59EC02C1FBCF14EA.quest_desc: ["&5黒曜石ジェネレーター&rを&3エンダージェネレーター&rにアップグレードできます。\n\n&3エンダーパール&rや&3エンダーアイ&rを使用してエネルギーを生成できます！\n\nまたは&6&lスター&rを作るのもありですね。選択はあなた次第です"]
	quest.59EC02C1FBCF14EA.title: "&3エンダージェネレーター"
	quest.5A6831E0BD2F6AB5.quest_desc: ["たくさんの &8Dark Gems&r が必要になります！"]
	quest.5A6831E0BD2F6AB5.title: "2つの &4Piercing Vengeance Focus"
	quest.5A955C0F53AED3ED.quest_desc: ["&bChain of Souls&r はグラップリングフックと同じように機能します。\n\n右クリックすると &bChain&r が発射され、狙ったブロックに向かって引っ張られます。もう一度右クリックすると解除できます。射程距離は約90ブロックです。\n\n作成には &bTrapped Soul&r 1つ、&5Tenacious Vine&r 2つ、&9Tenacious Petal&r 1つが必要です。\n\n最初の2つは &5Tangled Hatred （タングルドの怨念） （タングルドの怨念）&r からドロップし、最後のものは &9Lunar Monstrocity&r を倒す必要があります"]
	quest.5A955C0F53AED3ED.title: "&bChain of Souls"
	quest.5B2FD54E425D5C9D.quest_desc: ["これは入手が難しいですね...&dVoid &cForge&r のために必要なものをすべて手に入れるには、2つのボスと1つのミニボスを倒す必要があります。\n\nまず、&4Mechanical Fusion Anvil&r が必要です。これを入手するには、&2&lオーバーワールド&r の地下にある &4Ancient Factory&r を訪れてください。\n\nそして、&4&lThe Harbringer&r に ネザースター を与えてパワーアップさせ、倒しましょう！&4&lThe Harbringer&r は &4Witherite&r をドロップし、これで &4Mechanical Fusion Anvil&r をクラフトできます。\n\n次に、&cInfernal Forge&r が必要です。これは &c&lNetherite Monstrosity&r からのドロップアイテムです。\n\n&c&lネザー&r に行き、&cSoul Blacksmith&r 構造物を見つけてください。そして、&c&lNetherite Monstrosity&r と戦って倒し、&cInfernal Forge&r を手に入れましょう！\n\n最後におそらく最も簡単なのは &dVoid Core&r です。ありがたいことに、これはボスからではなく、ミニボスからドロップします！\n\n&5&lエンド&r を訪れて &dRuined Citadel&r を見つけ、そこで &dEnder Golem&r を見つけることができます。これが &dVoid Core&r をドロップします。\n\nすべてを手に入れたら、&4Mechanical Fusion Anvil&r を使用して &cInfernal Forge&r と &dVoid Core&r を組み合わせ、&dVoid &cForge&r を作成しましょう。"]
	quest.5B2FD54E425D5C9D.title: "&dVoid &cForge"
	quest.5EC1B868720BF521.quest_desc: ["&8&lImmersive Engineering&r はマルチブロックマシン、便利なツール、そしてもちろんエンジニアリングに関するものです。\n\n心配いりません、4年間の大学は必要ありません！ただし、マニュアルがあると始めるのに役立つかもしれません"]
	quest.5EC1B868720BF521.title: "&8&lImmersive Engineering"
	quest.601C719C8FD513F0.quest_desc: [
		"3つの &cネザライトインゴット&r、3つの Wireless Booster、そしてたくさんの &2fancy &eGear&r があれば Infinity Range Booster を作れます！"
		""
		"最も分かりにくい部分は Gear です。インゴットを直接作ることはできず、粉末を混ぜ合わせてから結果を製錬してインゴットを得る必要があります"
		""
		"申し訳ありませんが、これはディメンションを超えては機能しません！"
	]
	quest.616F9B78B16B42A5.quest_desc: ["&6テスラコイル&r のレシピは、特にレシピツリーでは複雑に見えるかもしれませんが、もっと簡単に分解できます！\n\n&7アルミニウムプレート&r は非常に簡単で、インゴットにハンマーを使うかメタルプレスマルチブロックを使うだけです。\n\n&8鉄の機械部品&rも鉄のプレートと &6銅インゴット&r が必要なだけです。\n\n&eエレクトラムコイルブロック&r には、ワイヤーに切り分けられた多くの &eエレクトラムインゴット&r が必要です。&eエレクトラム&r は &e金&r と銀の合金です。\n\n&6高度な電子部品&r はエンジニアのワークベンチと &9設計図&r を使用する一連の工程です。デュロプラストシートには、マルチブロックマシンでの多くの精製と発酵が必要です！\n\n最後のアイテム、&c高圧蓄電器&r には、&8鋼鉄&r、&7アルミニウムプレート&r、&cレッドストーン酸&r、&4処理済み木材&r のような単純なアイテムが必要です。また、&8HOPグラファイトインゴット&r というより複雑なアイテムも必要です"]
	quest.616F9B78B16B42A5.title: "&6テスラコイル"
	quest.62B5A84753ADFC35.quest_subtitle: "8 Dry Dark Pink Blocks"
	quest.62DDE5B1287BEB36.quest_desc: ["&6&lATMスター&rのジューシーな内部のもう一つの部分は&6覚醒&5アンオブタニウム&f-&3ヴィブラニウム&r合金ブロックで、これを&6覚醒合金&rブロックと呼ぶことにします。 \\nこれを得るには&6&lスターアルター&rマルチブロックが必要です（スタークラフトクエストで詳細情報を確認してください！） \\n\\nそこで&5アンオブタニウム&f-&3ヴィブラニウム&rブロック、4つの耐久力Iの本、4つの&6覚醒スプレミウム宝石&r、4つの&6覚醒スプレミウムエッセンス&rを投入する必要があります。 \\n\\nその後、8500万FEを与える必要があります...その後、合金が覚醒するはずです！"]
	quest.62DDE5B1287BEB36.title: "&6覚醒した&5アンオブタニウム&f-&3ヴィブラニウム&r 合金ブロック"
	quest.67C76EDD4BCCFF3F.quest_desc: ["&bStrigeor's Higher Binding&r を通じて &b空のソウルジェム&r を作ることができます。\n\nこれらはモブを安全に運ぶため、または &d&lドラゴンソウル&r を作るために使用できます。\n\n個人的には両方やるべきだと思います！"]
	quest.67C76EDD4BCCFF3F.title: "&b空のソウルジェム"
	quest.6877F33323910716.quest_desc: ["Tier 4 のポケットストレージには64スロットのアイテム収納があり、各スロットには1,048,575個のアイテムを収納できます。合計67,108,800個のアイテムです。バックパックよ、お前は用済みだ！\n\nネザースターが少し必要なだけで、MOD環境では得られる物に比べて高価ではありません！"]
	quest.6A12188E50EAEB78.quest_desc: ["&cレ&6イ&eン&2ボ&3ー&9か&5ま&cど&rは一度に1スタックのアイテムを精錬できます！\n\nクラフトするには&cレ&6イ&eン&2ボ&3ー&9コ&5ア&rが必要で、それには2つの&cネザライトかまど&rと&cレ&6イ&eン&2ボ&3ー&rのすべての色のガラスが必要です！\n\nそして、&cレ&6イ&eン&2ボ&3ー&r &cメ&6ッ&eキ&rが必要で、これはMOD内のほぼすべての他のかまどを組み合わせて入手します。&3&l不可確率装置(Improbable Probability Device)&rをクラフトするには2つ必要です"]
	quest.6A12188E50EAEB78.title: "2つの&cレ&6イ&eン&2ボ&3ー&9か&5ま&cど"
	quest.6A46A9F04D2A0748.quest_desc: ["Direwolf は Modded Minecraft （MOD化されたMinecraft） の代名詞であり、&3&lJust Dire Things&r は彼の作品の一つです。\n\nGoo を中心としたmodです。はい、魅力的に聞こえますよね！"]
	quest.6A46A9F04D2A0748.title: "&3&lJust Dire Things"
	quest.6CAD67D21E1EA861.quest_desc: [""]
	quest.6CAD67D21E1EA861.quest_subtitle: "&oユニバーサルリモートアクセス"
	quest.6CAD67D21E1EA861.title: "&7&lNexium Emitter"
	quest.6D1E8399AD39FFC8.quest_desc: ["&7パラドックスマシン&rは、多くの電力と&a時間の液体&rを代価として、指定された領域内のブロックとエンティティのスナップショットを取り、それを複製することができます。\\n\\n多くのブロックとエンティティは設定によってブラックリストに登録されているので、ミツバチを複製することはできません！"]
	quest.6D1E8399AD39FFC8.title: "&7Paradox Machine"
	quest.6E3AD764A67829CB.quest_desc: ["劣った兄弟である &bInfusion Crystal&r と同様に、&cMaster Infusion Crystal&r は前者ができることすべてを行うことができます。\n\nこちらは無限の使用回数があり、4つのエッセンスブロックを次のブロック形態にアップグレードできます！\n\n作成には &cSupremium&r が必要ですが、信じてください、それだけの価値があります！"]
	quest.6E3AD764A67829CB.title: "&cMaster Infusion Crystal"
	quest.6FC55CF56BE22866.quest_subtitle: "531,441 土ブロック"
	quest.70CCE558E03227AB.quest_desc: [
		"&6&lルーンスターの祭壇&rは、&3Drack.ion&rによって &lModular Machinery&r で作られたマルチブロック構造です！\n\nこれは15x9x15の構造で、&aルーンスターの祭壇コントローラー&rから始まります。設置したら&c設計図&rを使用してください。これにより、マルチブロックを建設するためのガイドが表示されます。\n\n&aコントローラー&rに入って自動建設させることもできます。こちらの方が早いですよ！\n\n&6&l祭壇&rの各面で、&6アーケインポリッシュダークストーン&rの隣にある&9磨かれたダークストーン&rをハッチに置き換えることができます。これらは実際の&6&lスター&r作成に必要です。\n\nアイテム入力ハッチ（すべて&lModular Machinery&rから）を使用してください。これらはレシピを配置する場所です。アイテム出力ハッチは&6&lスター&rが出てくる場所です。そしてエネルギー入力は&6&l祭壇&rに電力を供給するために必要です！\n\n&aコントローラー&rでレシピの進行状況や&6&l祭壇&rの問題を確認できます。\n\n（ちなみに、レシピで使用される戦利品バッグは&5月の怪物&rからのものです。また、&9階段&rや&6柱&rなどのブロックの向きは&6祭壇&rには関係ありません）"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap2/atmstar_layer1.png width:100 height:100 align:center}"
		"第1層は&9磨かれたダークストーン&r、&9磨かれたダークストーンの階段&r、&6アーケインポリッシュダークストーン&r、そして&aコントローラー&rだけです"
		"{image:atm:textures/questpics/chap2/atmstar_layer2.png width:100 height:100 align:center}"
		"第2層はさらに&9磨かれたダークストーン&r、&9階段&r、そして&6金色の模様入り磨かれたダークストーン&rです"
		"{image:atm:textures/questpics/chap2/atmstar_layer3.png width:100 height:100 align:center}"
		"第3層は&bアーケインクリスタルのオベリスク&r、ルーンブロック、&6アーケイン模様入り磨かれたダークストーン&r、そして&9磨かれたダークストーンのハーフブロック&rが追加されます！"
		"{image:atm:textures/questpics/chap2/atmstar_layer4.png width:100 height:100 align:center}"
		"第4層では&6ダークストーンの儀式の台座&r、中央に&7磁化されたダークストーンの儀式の台座&r、Utrem Jar、そして&6アーケインポリッシュダークストーンの柱&rがあります"
		"{image:atm:textures/questpics/chap2/atmstar_layer5.png width:100 height:100 align:center}"
		"第5層はとてもシンプルで、さらに&6柱&rがあるだけです"
		"{image:atm:textures/questpics/chap2/atmstar_layer6.png width:100 height:100 align:center}"
		"第6層はさらに&6柱&rと、&7磁化されたダークストーンの儀式の台座&rの上に&7量子インジェクター&rが必要です"
		"{image:atm:textures/questpics/chap2/atmstar_layer7.png width:100 height:100 align:center}"
		"第7層も非常にシンプルで、さらに&6柱&rだけです！"
		"{image:atm:textures/questpics/chap2/atmstar_layer8.png width:100 height:100 align:center}"
		"第8層も同じパターンで、さらに&6柱&rです！"
		"{image:atm:textures/questpics/chap2/atmstar_layer9.png width:100 height:100 align:center}"
		"最後の第9層には、もちろんさらに&6柱&rが必要で、加えてルーンブロックと&bアーケインクリスタルブロック&rも必要です"
		"{image:atm:textures/questpics/chap2/atmstar_layer10.png width:200 height:100 align:center}"
		"&6&l祭壇&rを起動するための最後のステップは、ハッチを追加することです。図のように&6アーケインポリッシュダークストーン&rの外側にハッチを設置してください。アイテム入力、出力、およびエネルギー入力用のハッチが必要です"
	]
	quest.70CCE558E03227AB.quest_subtitle: "&l&6ATM Star のクラフト"
	quest.70CCE558E03227AB.title: "&l&6ルーンスターの祭壇"
	quest.7154D73516548149.quest_desc: ["&6&lオールザモディウム&r は &6AllTheMods Team&r によってネザライトの後のコンテンツを追加するために特別に追加されたModです！\n\n&6&lATM Star&r に必要なアイテムを入手するには、この中を冒険する必要があります。\n\nこれに関するクエストページが追加されました！"]
	quest.7154D73516548149.title: "&l&6オールザモディウム"
	quest.71581992E8E4C43E.quest_desc: ["&8ウィザースケルトンの頭&r と &dAbjuration Essence&r を投げて &8ウィザー &3グリフ&r を作ります！\n\nうまくいかない場合は、より多くの &a経験値&r が必要かもしれません"]
	quest.71581992E8E4C43E.title: "&3&8ウィザー&r のグリフ"
	quest.7377C657CED885AC.quest_desc: ["&2&lMystical Agriculture&r は農業に関するMODですが、何を育てるのでしょうか？\n\nハチミツからスチール、ウィザースケルトンまで、ほぼすべてのものを育てることができます。\n\n&6&lATM Star&r を作るには、このMODで多くの農業を行う必要があります！"]
	quest.7377C657CED885AC.title: "&2&lMystical Agriculture"
	quest.73BE1EB3E69814E9.quest_desc: ["このレシピの最初で最も簡単な部分は &5Evil Sticks&r です。採掘で入手できる &8Dark Gems&r と、&cUndead Trees&r から得られる &cUndead Planks&r が必要です。\n\n次に、&5Empowered Inverted Potentia&r です。&7Inverted Potentia&r を作り、&aEnviromental Accumulator&r に入れて雷に打たれるのを待つだけなので、それほど難しくありません。\n\n最後の部分には大量の &aEmpty Promises&r が必要です。たくさんの注入作業が待っています。\n\n&4Blood&r は十分にありますか？そういえば、&5メイス&r にも &4Blood&r を満たす必要があります"]
	quest.73BE1EB3E69814E9.title: "&5Mace of Destruction"
	quest.73E2A53A088AD29A.quest_subtitle: "11個のピンク色の濡れたブロック"
	quest.750B6316267CF574.quest_desc: ["巣箱が空で暗闇にある時、小さなミツバチの訪問者、スケルトンミツバチが現れるかもしれません。\n\nその新しい訪問者に&8ウィザーローズ&rを与えると、&8ウィザードミツバチ&rになります"]
	quest.750B6316267CF574.title: "&8Withered Comb Block"
	quest.752DD0BF36B70D88.quest_desc: ["通常の &2&lMinecraft&r では、かまどの処理速度が十分ではありません。MOD入りではどうなると思いますか！？\n\nありがたいことに &7&lIron Furnaces&r が大幅な速度アップを実現してくれます！\n\nまた、&c&lGenerator Galore&r と一緒にクエストページもあります"]
	quest.752DD0BF36B70D88.title: "&7&lIron Furnaces"
	quest.75EE965CBA598FEA.quest_desc: ["レシピは複雑に見えるかもしれませんが、信じてください、とても簡単です。任意の &dWireless Terminals&r を作成し、それらを組み合わせて &dUniversal Wireless Terminal&r を作ります。\n\nExtended Patterns のような &dTerminal&r にあったものも保持されます。これは &b&lAE2&r の使用に非常に役立ちますが、&6&lATM Star&r には関係ありません！"]
	quest.75EE965CBA598FEA.title: "&dUniversal Wireless Terminal"
	quest.764609E41957DA69.quest_subtitle: "6,561個のエメラルドブロック"
	quest.76C63670624C3C56.quest_desc: ["&c&lGenerator Galore&r は多くの便利でシンプルな発電機を提供します！\n\n一部は他の発電機と組み合わせることでより強力になります。\n\nクエストページは &7&lIron Furnaces&r と同じ場所にあります"]
	quest.76C63670624C3C56.title: "&c&lGenerator Galore"
	quest.7766E66A14643F4D.quest_desc: ["&6Awakening&rは&2&lMystical Agriculture&rの比較的新しい追加要素です。&6Awakening Ritual&rを通じて&6Awakened Essence&rを作ることができます。\n\nそしてそれらをインゴットと組み合わせてこのブロックを作ることができます！"]
	quest.7766E66A14643F4D.title: "&6Awakened Supremium Ingot Block"
	quest.779CA0C49F93C4F9.quest_subtitle: "59,049 黒曜石"
	quest.77F2271C45DB49BA.quest_desc: ["このモジュールを &aMekaSuit&r チェストプレートに入れると、クリエイティブ飛行が可能になります。\nクラフトするには、ゲーム内で最も高価なアイテムのいくつかが必要です！"]
	quest.792990DC06DB98F9.quest_desc: ["&2&lオーバーワールド&rには&5&lEternal Starlight&rポータルの遺跡があります。そこで門番と戦うことができます！\n\n勝利すると、アイテムを入手でき、それを使って新しい世界への探検が始まります！"]
	quest.792990DC06DB98F9.title: "&5&lエターナル・スターライト"
	quest.7A579E233C69871F.quest_desc: ["&b&lHostile Neural Networks&rは、モブをシミュレートしてそのドロップアイテムを農業するためのものです！\n\nそれ以外の機能はありません"]
	quest.7A579E233C69871F.title: "&b&lHostile Neural Networks"
	quest.7B140A034DF1291C.quest_desc: ["&7&lネクシウムエミッター&rを動かすには何かが必要で、それは&6メカニカルアーム&fまたは&6大型上級モーター&rのどちらかです！ \\n\\n両方とも動くので、どちらでも動作します！"]
	quest.7B140A034DF1291C.title: "&6メカニカルアーム&fまたは&6大型上級モーター"
	quest.7BC616DDB5933479.quest_desc: ["これは &5Blood Vial&r と通常の巻物の材料で作ることができます。\nレベル10と &6Legendary&r にアップグレードする必要があります"]
	quest.7BC616DDB5933479.title: "&4Wither Skull 巻物"
	quest.7D1A27CBF1508712.quest_desc: ["&3雪の女王&rは Glacier バイオーム内の&bオーロラパレス&rに住んでいます。\n\nGlacier バイオームに入るには Alpha Yeti を倒す必要があります。\n\n倒すと、トロフィーを含む大量の戦利品をドロップします！"]
	quest.7D1A27CBF1508712.title: "&3雪の女王&eトロフィー"
	quest.7D359283625C1869.quest_desc: ["&4&lCataclysm&r はボスを追加することに特化したアドベンチャー Mod です！そしてボスに関連するすべてのものも追加します！\n\n構造物は &2&lオーバーワールド&r、&4&lネザー&r、そして &5&lエンド&r のあらゆる場所で見つけることができます。\n\nその中には新しいモブ、ミニボス、そして非常に難しいボスがいます。これらをすべて倒して新しい武器、防具、アイテムを手に入れましょう！"]
	quest.7D359283625C1869.title: "&4&lCataclysm"
	quest.7D972A3C4211EB26.quest_desc: ["&cレ&6イ&eン&2ボ&3ー&9石&5炭&rは&cレ&6イ&eン&2ボ&3ー&9か&5まど&rを爆発させることで入手できます"]
	quest.7D972A3C4211EB26.title: "&cレ&6イ&eン&2ボ&3ー&9石&5炭"
	quest.7E4367252A39BE6C.quest_desc: ["&c&lPowah&r はパワーに関する Mod です！&5&lMekanism&r や &lIndustrial Foregoing&r のような他の Mod のマシンを使用するための FE のような電力を生成します！\n\n作成しなければならない異なるティアがあり、もちろん&6&lStar&r のために最後のティアが必要になります！"]
	quest.7E4367252A39BE6C.title: "&c&lPowah"
	task.644EBD9EBC93EB3C.title: "AllRightsReserved"
	task.662F6B4EF078E3A2.title: "AllRightsReserved"
}
