{
	quest.0104C2E2E30B966B.quest_desc: [
		"&cブラッドチェスト&rが十分に速く動作していないですか？修理が必要なアイテムが多すぎますか？&cコロッサルブラッドチェスト&rを作ることでこれらの問題を解決できます"
		""
		"これを作るには、25個の&9強化アンデッドプランクス&rを作り、それを使って3x3x3の中空の立方体を作り、&cコロッサルブラッドチェスト&rブロックを置いてマルチブロック構造を閉じます。正しく行えば、大きな&cブラッドチェスト&rが使用できるようになります。これを巨大と呼ぶ人もいます"
		""
		"これにより、&6プロミス&rを使用してアップグレードすることもできます"
		""
		""
		"{image:atm:textures/questpics/evilcraft/bloodchest.png width:250 height:200 align:1}"
	]
	quest.0104C2E2E30B966B.quest_subtitle: "パパブラッドチェスト"
	quest.0104C2E2E30B966B.title: "&a巨大な修理&r"
	quest.026A71F98A52E3A5.quest_desc: [
		"村には、たまたま&dウェアウルフ&rである&ointeresting&rな村人がいます"
		""
		"これらの獣を倒すと、&dウェアウルフの肉&rを手に入れることができます"
	]
	quest.066438B01655D866.quest_desc: [
		"&dエッセンス&rは役立つものですが、これらのスピリットを後で使用するために捕獲することもできます。それは邪悪に聞こえますね？"
		""
		"スピリットハンターになるには、まず&dヴェンジェンスフォーカス&rを作成する必要があります。これを使用してスピリットを&d凍結&rし、その近くに&9永遠の閉鎖ボックス&rを置くと、スピリットが吸い込まれて後で使用できるようになります"
	]
	quest.066438B01655D866.title: "&dスピリット&rの捕獲"
	quest.0B9F2B443813F43C.quest_desc: [
		"シャベルで物を攻撃して痛みを与えたいと思ったことはありますか？なぜそう思うのかは聞かないでくださいが、これはEvilCraftです"
		""
		"さらに探す必要はありません！これは武器としても、柔らかいものを壊すための道具としても機能します！"
	]
	quest.0BB0DF36B079558F.quest_desc: [
		"&6エンタングルドチャリス&rはエンダータンクのようなものです"
		""
		"世界に設置すると、ブラッドをポンプできます。インベントリでアクティブにすると、&cブラッド&rをリソースとして使用するアイテムを満たそうとします"
		""
		"同じネットワークを使用してより多くのチャリスを作りたい場合は、金インゴットの代わりにチャリスを使用するクラフトレシピを使用してください"
	]
	quest.0BB0DF36B079558F.title: "&dエンタングルドチャリス&r"
	quest.0EAF01037BB20BCB.quest_subtitle: "ゾンビを召喚"
	quest.10EF30B919EBA5C6.quest_desc: [
		"それは 幸運V が付いたツルハシです。それだけです"
		""
		"間違いなく採掘中にスピリットを召喚することはありません。&o絶対にありません。&r"
	]
	quest.12F3A604329EC604.quest_subtitle: "EvilCraftのマシンの効率を上げる"
	quest.199E7C89584C3DB1.quest_subtitle: "悪いポーション効果を除去"
	quest.1D794DE95C9FF6C7.quest_subtitle: "EvilCraftのマシンの速度を上げる"
	quest.1DA0A87C471A38AC.quest_desc: [
		"&cEvilCraft&rの闇深き秘術には、独自のモブファームが隠されている...\\n\\n この禁断の儀式を開始するには、少なくとも33個の&cDark Blood Bricks&rを血と汗で作り上げねばならない。これらの呪われし煉瓦によって、召喚された亡霊どもを封じ込める強固なる牢獄を築くのだ。\\n\\n さらに、&9Box of Eternal Closure&rに永遠に囚われし霊魂が必要となる。この哀れな魂こそが、汝の手に入る戦利品を決定するのだ...\\n\\n この邪悪なる構造物を建設するには、モブが這い出るに足る空間を持つ直方体の檻を作らねばならない。最小の大きさは3x4x3であり、ゾンビのような下級の亡者どもを召喚するには十分だ。構造物との交感を可能とするため、必ずや面の一つに&9Spirit Furnace&rを設置せよ。\\n\\n より巨大なる怪物を呼び出さんとするならば、それに見合うより大きな牢獄が必要となろう...\\n"
		"{image:atm:textures/questpics/evilcraft/evilcraft_spiritfurnace.png width:125 height:150 align:1}"
	]
	quest.1DA0A87C471A38AC.title: "&aモブファームと&r &cブラッド&r"
	quest.1E3471513C75CC54.quest_desc: [
		"地面に血のバケツを十分に放置すると、&cHardened Blood&rに乾燥します"
		""
		"非常に不衛生であるにもかかわらず、進行するためにはあらゆる種類の血が必要です。乾燥した血も含まれます"
		""
		"これは雨で血に戻るか、通常のツールで破壊することで血に戻ります。&9火打石と鋼&rで破壊すると、代わりに&dBlood Shards&rを得ることができます"
	]
	quest.1E3471513C75CC54.title: "乾燥中... &c血？&r"
	quest.1F8BC2A4CF055038.quest_subtitle: "再利用可能なエンダーパール"
	quest.27E34DCC9C94F4FF.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.28BF66D1B8CD4D44.quest_desc: [
		"&dBrooms&r はブルームパーツを使用して作成できます。すべてのブルームは3つのパーツで構成されています：ロッド、キャップ、ブラシ"
		""
		"各パーツは、特定のアイテムと組み合わせて作業台でクラフトすることで特定の修正を与えることができます。修正の種類が多すぎるので、詳細はガイドブックを確認してください！"
		""
		"ブルームをクラフトするには、単に各パーツを作業台に置くだけです。ブルームを適切に機能させるにはブラッドが必要です"
	]
	quest.28BF66D1B8CD4D44.quest_subtitle: "ブルームブルーム"
	quest.28BF66D1B8CD4D44.title: "&cブラッド&r &dBrooms&r"
	quest.290FAB3DE8FD04E7.quest_desc: ["&a歪みのメイス&rのように機能しますが、代わりにAoE爆発を引き起こします"]
	quest.2CB69634F6A6E53E.quest_desc: [
		"中央から大きなビームが出ているので、見逃すことは難しいでしょう"
		""
		"&9Dark Temple&r の中心には &aEnvironmental Accumulator&r があります"
		""
		"これを使用して、途中で必要になるいくつかのアイテムを強化し、作成することができます。&dLightning Bombs&r を含む！"
	]
	quest.2CB69634F6A6E53E.title: "&9ダークテンプル&r"
	quest.31FD9EA513E0D010.quest_desc: ["&cEvilCraft&rは、この世の闇に根ざした禁断の魔術MODなり。汝の敵どもの血を貪り集め、太古より眠りし邪悪なる力の源を己が手中に収めよ！\\n\\n此のMODに秘められし全ての奥義は、呪われし書物&aOrigins of Darkness&rに刻まれている。\\n\\n暗黒の道を歩み始めんとするならば、まずは&9Dark Gems&rを探し求めることから始めるがよい。"]
	quest.31FD9EA513E0D010.title: "&cEvilCraft&rの世界へようこそ..."
	quest.35FA55BE8DF49EE8.quest_desc: [
		"倒された &9ヴェンジェンススピリット&r の力を使って、ブラッドインフューザーで &dガーモンボジア&r を作成します"
		""
		"これは&d痛み&rと&d悲しみ&rが具現化したものです。EvilCraftで強力なツールやアイテムを作るための高級クラフト素材です"
	]
	quest.35FA55BE8DF49EE8.title: "&dガーモンボジア&r"
	quest.40888A2C17D8FFF6.quest_desc: [
		"血のインフューザーを使用して、&cアンデッドの苗木&rを作成することができます。これらは&dアンデッドの木&rに成長します"
		""
		"原木と板は EvilCraft 内でいくつかのツールやアイテムを作成するのに役立ちます"
	]
	quest.40888A2C17D8FFF6.title: "アンデッドの木"
	quest.4978A9B616362CCE.title: "&aランク 2&r: より多くの&c血&r"
	quest.4D7B6842B9F53459.quest_desc: ["スピードブーストとステップ高さを提供します！"]
	quest.4DF7E2149F4BD8CC.quest_desc: ["望ましいポーションを挿入するには、&2プライムドペンダント&rを手に持って右クリックしてそのインベントリを開きます"]
	quest.4DF7E2149F4BD8CC.quest_subtitle: "ポーション効果を適用"
	quest.4EBED8ABC8C863A4.title: "&aランク 3&r: さらに多くの&c血&r"
	quest.51B24CC5E9332C1E.quest_desc: [
		"モブを倒すと、時々&dVengeance Spirit&rが出現します"
		""
		"彼らの&dEssence&rはEvilCraft内でより高度なアイテムを作るのに役立ちます"
		""
		"多くのスピリットを見つけられない場合は、&9Vengeance Ring&rを作成し、戦闘中により多くのスピリットを引き寄せるためにオンにしてください"
	]
	quest.51B24CC5E9332C1E.title: "&dスピリット&rの復讐"
	quest.525517F1625A9BCB.quest_desc: [
		"モブが床に強くぶつかって&cブラッド&rが至る所に？ あらら！"
		""
		"とにかく"
		""
		"&cサングイナリーペデスタル&rを使用して、後で使うためにその貴重な&cブラッド&rを吸収できます！"
		""
		"ブラッドの自動収集をしたいですか？ ペデスタルの上に&9スパイクプレート&rを置き、モブをその上に立たせてください"
	]
	quest.525517F1625A9BCB.title: "&aブラッドステイン&r &c収集&r"
	quest.56FB82DEB944F758.quest_desc: ["右クリックを保持すると、&cブラッド&rを使用してAoE攻撃を行うメイスがチャージされます。スニーク右クリックすると、パワーレベルが変更されます。パワーレベルが高いほど、より多くのブラッドを消費してより大きなダメージを与えます"]
	quest.59036A2741E7A8AA.quest_desc: [
		"そのボックスに閉じ込められたスピリットからモブエッグを作りたいですか？"
		""
		"&9スピリットリアニメーター&rがまさにそれを行います。たくさんの&cブラッド&rと卵、そしてもちろんモブエッグを作りたいスピリットが入った&9永遠の閉鎖ボックス&rを与えると、モブエッグの作成を試みます！"
		""
		"注意: 一部のモブはエッグを作成するために使用できません"
	]
	quest.59036A2741E7A8AA.title: "&aモブエッグ&rの作成"
	quest.5A8F4CA0F09F4842.quest_desc: [
		"見つけたアイテムから&dエンチャント&rを取り除く必要がありますか？呪いを取り除きたいですか？これは&cPurifier&rを使用して行うことができます"
		""
		"これを行うには、まずパリファイアーに少なくとも3バケツ分の血を入れ、エンチャントを取り除きたいアイテムを投げ入れます"
		""
		"次に、&cBlook&rを追加します。Blookはアイテムからエンチャントの1つを吸収し、エンチャントの本に変換します"
	]
	quest.5A8F4CA0F09F4842.title: "&dエンチャント&rと&d呪い&rを取り除く"
	quest.600F66B13B29708B.quest_desc: ["&aプレイヤー&rまたは&dウェアウルフ&rの肉を使って、Garmonbozia の力を使って&a無限の食料源&rを作ることができます！"]
	quest.62A262A706CFCAF0.quest_desc: [
		"もう血のプールを使用して Dark Power Gem を作成することはありません"
		""
		"代わりに、&9Blood Infuser&r を作成して、すべての汚れた作業を行うことができます。これにより、アイテムを直接血で注入することができます！"
		""
		"これらは &6Promises&r を使用してアップグレードすることもできます。これは進行のための主要なマシンの一つです！"
	]
	quest.62A262A706CFCAF0.title: "&a血の&r &cインフューザー&r"
	quest.62CE0FFAF6352287.quest_desc: [
		"EvilCraft のマシンは &6Promises&r を使用してアップグレードできます。各約束は異なる効果を持ちますが、まずは血のインフューザーをアップグレードして、より多くのレシピを解除したいと思います"
		""
		"これを行うには、&6Promise of Tenacity: Tier 1&r を作成する必要があります。一般的に、これはマシンのストレージ容量を増やすだけです。血のインフューザーの場合、これによりより多くのレシピが解除されます！"
	]
	quest.62CE0FFAF6352287.title: "&aマシンをアップグレードする&r"
	quest.63AE4568375DD1BF.quest_desc: ["&dガーモンボジア&rを使って、私たち自身の&a環境アキュムレーター&rを作成できます。正直、タイプするのは大変です"]
	quest.63AE4568375DD1BF.quest_subtitle: "Your Own Environmental Accumulator"
	quest.63AE4568375DD1BF.title: "私たち自身の天気アキュムレーター"
	quest.64EC182B81BD8B86.quest_desc: [
		"進行するためには、最初の&5Dark Power Gem&rを作成する必要があります"
		""
		"これを行うには、&aBlood Extractor&rに少なくとも5バケツ分の血を集める必要があります。集めたら、少なくとも5ブロックのスペースがある穴を掘り、血で満たしてください"
		""
		"血のプールを作ったら、&9Dark Gem&rを投げ入れて注入します"
	]
	quest.64EC182B81BD8B86.title: "&dジェムを&r &c血で&r注入する"
	quest.674E2690D66ECD6E.quest_desc: [
		"雷雨のとき、&aウェザーコンテナ&rを&a環境アキュムレーター&rに投げ入れると、嵐の力を利用します"
		""
		"これを使って、意のままに雷を操るアイテムを作成できます"
	]
	quest.674E2690D66ECD6E.title: "&aサンダーストラック&r &9サンダーストラック&r"
	quest.68318811CCC28320.quest_desc: [
		"&aHardened Blood Shards&r と &9Dark Power Gems&r を組み合わせると、血の注入コアができます"
		""
		"&9血の注入コア&r は EvilCraft 内のいくつかのマシンを作るための主要なクラフトコンポーネントです"
	]
	quest.68318811CCC28320.title: "&a注入コア&r"
	quest.6CA1D90CCE17097D.quest_subtitle: "一回限りの使用の雷の杖"
	quest.74B0308336F5E017.quest_desc: [
		"&cBlood Chest&r を使用して、&cBlood&r を使用してアイテムを修理することができます"
		""
		"ただし、修理されたアイテムは&dCursed&rになる可能性があります..."
	]
	quest.74B0308336F5E017.title: "&c血&rでツールを修理する"
	quest.753B3EF7CC94A6DD.quest_desc: [
		"これは&aプレイヤー&rからのユニークなドロップで、あなたが死んだときも含まれます！"
		""
		"何度も死んでこれを手に入れる&ocould&rこともできますし、PvPに参加することでも同じです！"
	]
	quest.75CF9EAB75C3907E.quest_desc: [
		"&9Dark Gems&r の力を使用して、&aDark Tanks&r を作成することができます"
		""
		"これらはあなたが望む任意の液体を16バケツ分保存することができますが、おそらくあなたが集めるすべての&c血液&rのためにこれが必要になるでしょう"
		""
		"もっと保持する必要がありますか？作業台で別の Dark Tank と組み合わせるだけです"
	]
	quest.75CF9EAB75C3907E.title: "&a液体を&r &c保存する&r"
	quest.77B5B23A2C01ED7E.quest_desc: [
		"&9キネティケーター&rはアイテムと経験値のためのマグネットのように機能します"
		""
		"&eリバースキネティケーター&rは代わりにアイテムと経験値を反発させます"
	]
	quest.77B5B23A2C01ED7E.quest_subtitle: "マグネット"
	quest.77B5B23A2C01ED7E.title: "Kineticators"
	quest.7A93F07BE2E6EC97.quest_desc: [
		"雨が降っているとき、&aウェザーコンテナ&rを投げ入れると、雨の力を利用します"
		""
		"これにより、&9無限の水バケツ&rまたは&9無限の水源ブロック&rを作成できます。これらは非常に便利なアイテムです！"
	]
	quest.7A93F07BE2E6EC97.title: "&a雨を降らせよう&r &9レイン&r"
	quest.7B524DAD8A33BF85.quest_desc: [
		"敵からもっとブラッドが欲しいですか？ もちろんです！"
		""
		"&dヴェインソード&rを使用すると、ブラッドをより多く、またLootingが付いたドロップもより多く収集できます！"
	]
	quest.7E79F52147B606F9.quest_desc: [
		"血を集めるためには、&cBlood Extractor&r を作る必要があります"
		""
		"これをインベントリに持っている限り、モブを倒すとエクストラクターに血が集まります。&cBlood&rはEvilCraftで重要なリソースです"
		""
		"エクストラクターの容量を増やすには？単にもう一つ作って、クラフトグリッドで組み合わせてください！"
		""
		"これらはまた、地面に見つけた（または作成した）&cBlood Stains&rから血を抽出するためにも使用できます"
		""
		"十分な血を蓄えたら、地面にスニーク右クリックして血のバケツを置くことができます"
	]
	quest.7E79F52147B606F9.title: "&a血&rの&c採取&r"
	task.293B86458729C26E.title: "AllRightsReserved"
	task.7DE03D4A420D1028.title: "暗黒の寺院を訪れる"
}
