{
	quest.000C1ECD781F3F81.quest_desc: ["&2&lNature&rは敵を&2毒化&rし&2弱体化&rさせることで大地の力を利用します！まるで大企業が地球にしていることのように！\n&2&lNature&rのフォーカス素材は&2毒々しいジャガイモ&rです。\n\n&2スクロール&rは&a薄緑色&rに&2濃緑色&rの文字が書かれています"]
	quest.000C1ECD781F3F81.title: "&2&lNature"
	quest.01119871B1D5C576.quest_desc: [
		"ほぼすべての&6村&rには&6&l聖職者&rがいます。これにはMODの&6村&rも含まれます"
		""
		"通常、彼らは市場のような&6村&rの中心部に集まっています。すべての&6村&rに聖職者がいるわけではありません"
		"{image:atm:textures/questpics/iron_spells/spells_village.png width:200 height:100 align:center}"
	]
	quest.01119871B1D5C576.title: "&6村"
	quest.0436DF3308681913.quest_desc: [
		"玉座に座っているのは過去の &4&l王&r の遺骸です。しかし、近づいて触れると、その遺骸が蘇るのを目にするでしょう。&4&l王&r はもはや死んでいないのです！しかし、殺戮だけが彼を生かし続けます...そしてあなたが最も近くにいる生き物なのです。\n\n&4&l死せる王&r は最も強力なボスで、400 &cハート&r を持ち、実際のボスバー（と音楽）を持つ唯一のボスです。彼はあらゆるクラスの &3魔法&r を使用でき、&2自然&r の &2毒矢&r から &6神聖&r の &6荒廃&r、さらには &a召喚&r の &a牙&r まで！また、テレポートしたり、死者を召喚したり、&4血の杖&r で攻撃したりもできます。\n\n倒すことができれば、様々な &3巻物&r、&7空の印&r、そして場合によっては &4血の杖&r とネクロノミコンをドロップします"
		"{image:atm:textures/questpics/iron_spells/spells_king.png width:100 height:200 align:center}"
	]
	quest.0436DF3308681913.title: "&4&l死せる王"
	quest.05DBDD86FCFF3BA8.title: "&5ライトニング&rアップグレードオーブ"
	quest.06F2C42E6408149E.quest_desc: [
		"これを &c&lPyromancer&r から盗まなかったことを願います。彼は優しい人なんです！"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_pyromancer.png width:50 height:100 align:center}"
	]
	quest.06F2C42E6408149E.title: "&cPyromancer の装備"
	quest.06F8EDF7513F8611.title: "&dEpic&r インク"
	quest.0CE1F6DE5FD6A6D9.title: "&aEvocation&r アップグレードオーブ"
	quest.0E594BC58CC7476F.quest_desc: [
		"邪悪かもしれませんが、それでもファッショナブルです"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_archevoker.png width:60 height:100 align:center}"
	]
	quest.0E594BC58CC7476F.title: "&aArchevoker の装備"
	quest.0EED5D755D2C866A.quest_desc: ["&d&lEnder&r はエンダーマンとエンダードラゴンのすべての力を取り込み、それを私たち自身のために使用します。テレポート、ファイアーボール、そしてドラゴンブレスはその一部に過ぎません！\n\n&d&lEnder&r のフォーカス素材は &dエンダーパール&r です。\n\nそのスクロールは &5紫色&r に &dピンク&r の文字が書かれています"]
	quest.0EED5D755D2C866A.title: "&d&lEnder"
	quest.13F77C38AC015E9F.quest_desc: [
		"山々の上、雲の上に別の&b塔&rがあります。この塔は背筋が凍るような雰囲気を醸し出しています。\n\nこの&b塔&rは石、ダークオーク、深層岩で作られています。分岐した第二の塔も存在します。外側には1階へと続く階段があり、そこから内部の階段を上ると寝室や第二の塔へ行くことができます。\n\n階段の後ろにははしごがあり、地下室へと続いています。そこには&b&l氷術師&rがいる可能性が高いでしょう。\n\n&b塔&rの中には銘刻の机、アメジスト、宝箱が見つかります！"
		"{image:atm:textures/questpics/iron_spells/spells_mountaintower.png width:200 height:100 align:center}"
	]
	quest.13F77C38AC015E9F.title: "&b山の塔"
	quest.19542103E042BDB5.quest_desc: ["{image:atm:textures/questpics/iron_spells/spells_outfit_shadow.png width:60 height:100 align:center}"]
	quest.19542103E042BDB5.title: "&dShadow-Walker Outfit"
	quest.1A0368CB49B8CBFF.quest_desc: ["この &eSpell Book&r は &cブレイズ&r からのレアドロップです。私の &cブレイズ&r ファームから1つ手に入れた時に混乱したのを覚えています。 \n\nこれは &c火の呪文&r にブーストを与え、10個の &3呪文&r スロットを持っています"]
	quest.1A0368CB49B8CBFF.quest_subtitle: "熱い！熱い！熱い！"
	quest.1A0368CB49B8CBFF.title: "&cブレイズの説明書"
	quest.1BE69992D2C5085B.quest_desc: ["&n&aEvocation:&r\n精霊や神格を呼び出すこと。\n\n&a&lEvokation&rは&aエヴォーカー&rが行うこと、主に召喚に関するものです。&aFangs&rや&aVexes&rなど、召喚されるものはほとんど&aEvokation&rです。\n\n&a&lEvokation&rのフォーカス素材は&aエメラルド&rです。ルーンを作成するか、&a&lArchevoker&rから入手できます。\n\n&aEvocation Scrolls&rは&f白&rに&0黒&rの文字が書かれています"]
	quest.1BE69992D2C5085B.title: "&a&lEvocation"
	quest.1CAEC4C273EDDB99.quest_desc: ["あっちにもこっちにも！至る所にある腐ったものです！ほとんどのチェストで見つけることができます。\n\n8つの &3Spell&r を保持できますが、Spell Resistance は少なくなります"]
	quest.1CAEC4C273EDDB99.title: "Rotten Spell Book"
	quest.204B969DA081056A.quest_desc: [
		"これらは通常の敵対的モブがスポーンするほぼどこでもスポーンする可能性があります。ボスではなく、ただの敵です！\n\n25ポイントの体力を持ち、複数の攻撃があります：Evoker のような地面からの牙と、あなたに向かって発射できる雪玉です。\n\nまた、戦闘を助けるためにゾンビとスケルトンを召喚することもできます。これらは何もドロップせず、地面から装備を身につけてスポーンします。\n\n死亡時に Arcane Essence をドロップし、時には Scroll もドロップします！"
		"{image:atm:textures/questpics/iron_spells/spells_necromancer.png width:100 height:200 align:center}"
	]
	quest.204B969DA081056A.title: "Necromancer"
	quest.24150DE600C2D761.quest_desc: [
		"これは単独でE10からTeen評価に引き上げています。&4&lBlood&rは敵を倒して自分の&c体力&rを回復することに関するものです！ほとんどの攻撃で体力が回復します"
		""
		"&4&lBlood&rのフォーカス素材は&4Blood Vials&rで、これはモブやプレイヤーをるつぼで調理することで入手できます"
		""
		"その&4スクロール&rは茶色（茶色の色はありません）で&4ダークレッド&rのテキストが書かれています"
	]
	quest.24150DE600C2D761.title: "&4&lBlood"
	quest.24BAC1C0392E950E.quest_desc: [
		"今ではオンライン授業で司祭になれると聞きました"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_priest.png width:60 height:100 align:center}"
	]
	quest.24BAC1C0392E950E.title: "&6司祭の衣装"
	quest.27CF1A2587321A2C.quest_desc: ["想像できる最高の &e魔導書&r です！15個の &3呪文&r スロット！15個の &3呪文&r なんてあるの？！？！ああ、待って、そうか、15個はそんなに多くないか...\n\n前回と同じように：前の本、インゴット、テンプレートを使います"]
	quest.27CF1A2587321A2C.title: "&5アンオブタニウム&r 魔導書"
	quest.2A787B99A8B0C767.quest_desc: [
		"とても重要で一般的なブロックです！クラフトするか、ほとんどの &lIron Spells&r 構造物で見つけることができます。\n\n&eSpell Book&r に &3Scroll&r を追加したり削除したりするのに使用されます！&eSpell Book&r を本スロットに投げ入れ、その下に &3Scroll&r を置きます。&3Scroll&r を削除したい場合は、クリックして右側からインベントリに取り出してください"
		"{image:atm:textures/questpics/iron_spells/spells_table_gui.png width:150 height:100 align:center}"
	]
	quest.2B901ECF97FFA181.quest_desc: ["Ancient Knowledge Fragments を組み合わせると...&9Eldritch Manuscript&r が手に入ります！これが最後のクラスです！\n\n&9Eldritch&r は最後のクラスで、すべての&3呪文&rの中で最も強力です。&9エコーシャード&rでクラフトされ、使用するには&9Manuscript&rから学ぶ必要があります。各&9Manuscript&rは一回限りの使用です"]
	quest.2B901ECF97FFA181.title: "&9&lEldritch"
	quest.2BB910B217DF3A12.quest_subtitle: "なぜ濡れているの？湖の中にあったの？"
	quest.2BB910B217DF3A12.title: "&dエンダー&r Upgrade Orb"
	quest.2D84DA544D7A24FA.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.2E6F1C8718EB8C66.title: "&4Blood&r Upgrade Orb"
	quest.3009018DEC1EC952.quest_desc: ["&2オーバーワールド&r には、ボスが出現する6つの構造物があります！（7つ目もありますが、そこにはボスはいません）"]
	quest.3009018DEC1EC952.title: "&l冒険の時間！"
	quest.300F2E45D185A9A1.quest_desc: ["&lIron&r は素晴らしく、とても楽しい魔法Modをもたらしました！&lIron's Spells 'N Spellbooks&r です！\n\n&lIron's Spells&r は &3呪文&r を作って使うことがすべてです！各 &3呪文&r にはレアリティ、レベル、クラスがあります！そしてすべての呪文は呪文書で使用できます。\n\n&7鉄&r と &c赤石&r だけで好きなものを作れるわけではありません。立ち上がって、冒険して、戦う必要があります！"]
	quest.300F2E45D185A9A1.title: "&lIron's Spells 'N Spellbooks"
	quest.30B7AF815D9D7553.quest_desc: [
		"&c&lパイロマンサー&rの&c焼け焦げた塔&r。塔が見えるほど近づくと、その熱を感じることができると言われています。\n\n&cパイロマンサーの塔&rは主に石材で作られた焼け焦げた塔で、内部はトウヒとオークで作られています。&c塔&rの近くには、構造物の一部である2つ目の建物もあります。\n\n頂上には煙の原因と&5防具の山&rがあります。\n\n&c&lパイロマンサー&rを見つけたい場合は、地下室に行く必要があります！"
		"{image:atm:textures/questpics/iron_spells/spells_pyromancertower.png width:200 height:100 align:center}"
	]
	quest.30B7AF815D9D7553.title: "&cパイロマンサーの塔"
	quest.32D2CE292E088939.title: "&cFire&r Upgrade Orb"
	quest.36F87173D8CD1D68.quest_desc: ["&5Lightning&r に乗れ！&5&lLightning&r は電気を使って自身を殺したり支援したりすることができます。一部の攻撃は本物の &5Lightning&r として機能します！\n\n&5&lLightning&r のフォーカス素材は &5Bottle 'O Lightning&r で、帯電したクリーパーに空瓶を使用することで入手できます。&5Lightning&r を作るには &5Lightning&r が必要です！\n\nその &5Scrolls&r は &7グレー&r で &bライトブルー&r のテキストが特徴です"]
	quest.36F87173D8CD1D68.title: "&5&lLightning"
	quest.395A33977B18B9AD.quest_desc: [
		"&5防具の山&r を回収しようとすると、まるで誰かが着ているかのように生き返ったように見えます。\n\n60ハートを持っており、他のボスとは異なり魔法は使用せず、むしろ魔法で作られた何かだと思われます。剣を振り回すか、剣を持って突進することで攻撃してきます。\n\n他の &5&lKnight&r 以外の見かけたものすべてを攻撃するようです！\n\nネザライトの欠片と Cinder Essence をドロップします。きっと役に立つはずです！"
		"{image:atm:textures/questpics/iron_spells/spells_knight.png width:100 height:200 align:center}"
	]
	quest.395A33977B18B9AD.title: "&5&lAncient Knight"
	quest.3DCD38634176BD92.quest_desc: ["&6オールザモディウム&r &eスペルブック&rをヴィブラニウムインゴットとテンプレートと共に作業台で組み合わせます。\n\nこの鍛冶型は、バスティオンで怪しい魂の砂をブラシで掃くことで入手できます"]
	quest.3DCD38634176BD92.title: "&3ヴィブラニウム&r スペルブック"
	quest.3E8077AB45C79E6A.quest_desc: [
		"通常のマインクラフトの大釜よりも確実に優れています！\n\n錬金術の大釜でできること：\n1. モブやプレイヤーを調理して血を得る。\n2. ポーションの作成とアップグレード。\n3. 巻物からインクを得る確率50%。\n4. 同じレアリティのインク4つを組み合わせて上位のレアリティにする"
		"{image:atm:textures/questpics/iron_spells/spells_cauldron.png width:100 height:100 align:center}"
	]
	quest.401BB95B740385B7.title: "&6Holy&r Upgrade Orb"
	quest.4104ABDC0E577350.title: "&2Nature&r アップグレード Orb"
	quest.4407BD7B5F033765.quest_desc: ["もう1つの作成可能な &eSpell Book&r で、パターンに従ってこれはさらに高価です。Arcane Clothes、金、エンチャントされた本が必要です。どの本でもかまいませんが、エンチャントされている必要があります！\n\n10個の &3呪文&r スロットがあり、大幅なマナブーストを提供します！"]
	quest.4407BD7B5F033765.title: "エンチャントされた呪文の本"
	quest.445C21949ADA1FE3.quest_desc: ["Ancient Codex と &6オールザモディウム インゴット&r と Template を作業台で組み合わせます。\n\nTemplate は &9Ancient City&r で Suspicious Clay をブラシで掘ることで入手できます"]
	quest.445C21949ADA1FE3.title: "&6オールザモディウム&r 呪文の本"
	quest.489833A2A6C39151.quest_desc: [
		"彼は意地悪だったので、盗んでも構いません"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_cryomancer.png width:60 height:100 align:center}"
	]
	quest.489833A2A6C39151.title: "&bCryomancer の装備"
	quest.48C68664319B0294.quest_desc: [
		"この特別な Spell Book を入手するには、&4&lDead King&r を倒す必要があります！"
		""
		"10個の &3Spell&r スロットがありますが、そのうち4つはすでに使用されています。&4Blood Slash&r、&4Blood Step&r、&4Ray of Siphoning&r、&4Blaze Storm&r がすでに付いており、取り外すことはできません"
	]
	quest.48C68664319B0294.title: "Necronomicom"
	quest.4CCA1E2AAA9AB9D9.quest_desc: [
		"このMODにはいつ実装されるのでしょうか？"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_electromancer.png width:50 height:100 align:center}"
	]
	quest.4CCA1E2AAA9AB9D9.title: "&5エレクトロマンサーの装備"
	quest.4E3355FDCB65BB63.quest_desc: ["&aエヴォーカー&r は Minecraft の強力で危険なミニボスとして知られています。もちろん &l鉄&r はさらに強力で危険なバージョンを追加しました！そしてこの &e本&r は両方からレアドロップとして入手できます！\n\n10個の呪文スロットがありますが、3つは使用済みです。&aFang Strike&r、&aFang Ward&r、&aVex Swarm&r はすべて &e本&r に付属しており、移動できません。\n\nまた &a&lEvocation&r へのブーストも得られます！"]
	quest.4E3355FDCB65BB63.title: "&a召喚の魔導書"
	quest.541446863A72B96C.title: "&7Common&r Ink"
	quest.548F85EE6B6F1811.quest_desc: [
		"ピグリンと同じように、&2&lApotheocarist&r も中立的です。仲間のピグリンとは違い、&e金&r には興味がなく、攻撃してくる人にだけ反応します。\n\nエメラルドやポーション素材と引き換えに、ポーション、ポーション素材、&2Nature Scrolls&r を取引できます。\n\n倒そうとする場合、体力は60ハートです。ポーションと &2Nature Spells&r で攻撃してきます。ダメージを受けるとポーションで回復を試みます（ポーションが大好きなようです）。\n\n倒すと Arcane Essence、Inks、&2Nature Runes&r、&2Nature Scrolls&r をドロップします！"
		"{image:atm:textures/questpics/iron_spells/spells_apotheocarist.png width:100 height:200 align:center}"
	]
	quest.548F85EE6B6F1811.title: "&2&lApothecarist"
	quest.551A4916F032ACCF.quest_desc: [
		"Arcane Anvil は &lIron Spells&r の中で最も用途が多いブロックです。\n\n同じ Ink を持つ &3Spell&r を組み合わせてレベルアップできます。\n&3Scroll&r を武器と組み合わせて使用することもできます。\nまた、Upgrade Orb を使用して Ring に Affinity を設定したり、武器や装備に Upgrade Orb を追加したりできます"
		"{image:atm:textures/questpics/iron_spells/spells_anvil_gui.png width:100 height:100 align:center}"
	]
	quest.555ED1E39131D91B.quest_desc: [
		"&b塔&rに来るべきではありませんでした。&b&l氷術師&rはプレイヤーを好みません。彼らはあなたに敵対的です。\n\n&b&l氷術師&rは即座に&b氷の魔法&rであなたを攻撃し始めます。動物を使って攻撃してくることもあります！戦いに勝つために動物を犠牲にするなんて、本当に冷血です！\n\nキルすると Arcane Essence、インク、&b氷のルーン&r、そして&b氷の巻物&rをドロップします"
		"{image:atm:textures/questpics/iron_spells/spells_cryomancer.png width:100 height:200 align:center}"
	]
	quest.555ED1E39131D91B.title: "&b&l氷術師"
	quest.59E68086A8B99EA7.quest_desc: [
		"&c&lパイロマンサー&r（パイロマンサーであってパイを愛する者ではありません）は、&lIron's Spells&rによって追加されたもう1つの中立モブです。近くのモブを&c炎上&rさせる可能性があります...\n\n彼とは&c炎&r関連のアイテム、インク、さらには&c炎の巻物&rを取引できます。\n\n体の毛を全て失うリスクを冒して戦う場合は準備が必要です。彼は60ハートを持っています。間違いなく&c炎の呪文&rで&c炎上&rさせてきます。\n\n倒すと、アーケインエッセンス、インク、&c炎のルーン&r、&c炎の呪文&rをドロップします！"
		"{image:atm:textures/questpics/iron_spells/spells_pyromancer.png width:100 height:200 align:center}"
	]
	quest.59E68086A8B99EA7.title: "&c&lパイロマンサー"
	quest.5B013A3A37D6902B.quest_desc: ["&9古代都市&rのチェストに散らばっている古代の知識の断片を見つけることができます。\n\n&9エコーシャード&rも必要です。1. 断片を組み合わせて&9呪文&rについて学び、2. 実際に&9呪文&rを作成するためです"]
	quest.5B013A3A37D6902B.title: "古代都市へ"
	quest.5DE863C3FB6492BE.quest_desc: ["{image:atm:textures/questpics/iron_spells/spells_outfit_cultist.png width:60 height:100 align:center}"]
	quest.5DE863C3FB6492BE.title: "&4カルティストの装備"
	quest.5ED368C926E5F32C.quest_desc: ["最後の &3Spell&r のクラスについて言い忘れていました。まあ、これらの &9Spell&r に関する知識はすべて忘れ去られているので、私だけではありません。\n\nその記憶を取り戻すには、静かに記憶の小道を歩む必要があります。それは &9Ancient City&r にあります"]
	quest.5ED368C926E5F32C.title: "最後のクラス..."
	quest.60FAD8BF235E381B.title: "&bレア&rインク"
	quest.615C3E012B2DECD3.quest_desc: ["&e魔導書&r！ &3呪文&r を入れる場所は他にあるでしょうか？\n\n&3巻物&r を &e魔導書&r に追加するには、両方を碑文台に入れます。特定の量を保持できますが、レアリティを気にする必要はなくなりました。\n\n&3巻物&r を &e魔導書&r に追加すると、消費されることはなく、代わりにマナが消費されます"]
	quest.615C3E012B2DECD3.title: "&e魔導書&r！"
	quest.637C87D8968CD51A.title: "&aアンコモン&rインク"
	quest.639531AB27DCD267.quest_desc: ["&7Runes&r は私たちのクラスとその部品を作る方法です。&7Blank Rune&r を入手するには、&4&lDead King&r を倒すか、Shriving Stone で Inscribed Rune を消去します。\n\n8つの異なるクラス（1つの隠しクラス）があり、それぞれに独自の&3Scrolls&r、Focus Material、Upgrades、Outfits があります"]
	quest.639531AB27DCD267.title: "&lクラス"
	quest.641888DC7BC40AA9.quest_desc: [
		"厳重に守られた&a要塞&rは&a&lArchevoker&rとその追従者たちの本拠地です。\n巨大なトウヒの壁と、その中にある巨大な石造りの&a要塞&rを見れば、それとわかるでしょう。\n\n壁と&a要塞&rの中には、邪悪な村人、ヴィンディケーター、&aエヴォーカー&r、そしてラヴェジャーが見つかります。彼らを突破すれば、階段を上り、屋根までパルクールで進み、頂上で&a&l要塞のリーダー&rと対面することができます。\n\n厳重に守られているだけあって、&a要塞&rの中には大量の戦利品があります"
		"{image:atm:textures/questpics/iron_spells/spells_evokerfort.png width:200 height:100 align:center}"
	]
	quest.641888DC7BC40AA9.title: "&aエヴォーカーの要塞"
	quest.652A14E17DDE97E6.quest_desc: ["これを作るには Ruined Book が必要です。Ruined Book は&9古代都市&rのチェストで見つけることができます。\n\nまた、&dエンダードラゴン&rからドロップする Dragon Skin も必要です！\n\n12個の&3スペル&rスロットがあり、&dエンダースペル&rの効果を高めます！"]
	quest.652A14E17DDE97E6.title: "&dドラゴンスキン・スペルブック"
	quest.66762A4743104157.quest_desc: ["もう1つのクラフト可能な &eSpellbook&r です。これはちょっと高価です！ Hoglin からドロップする Hogskin が必要になります。\n\nこれは8つの &3スペル&r を保持できます。技術的にはまだ少ない方ですが、より良いものです！"]
	quest.66762A4743104157.title: "見習いの魔法書"
	quest.67A587F4BAD76C70.quest_desc: ["最も基本的な &eSpellbook&r で、最も安価でもあります！\n\n合計5つの &3スペル&r しか保持できません"]
	quest.67A587F4BAD76C70.title: "Flimsy Journal"
	quest.67D40A1A9332C03D.title: "&6伝説の&rインク"
	quest.68B44B9E939F4228.quest_desc: [
		"&a要塞&r の頂上には &a&lArchevoker&r がいます。プレイヤーと攻撃してきた者にのみ敵対的です。\n\n体力は60ハートで、通常の &aエヴォーカー&r の攻撃に加えて、&a花火&r、&aシールド&r、&a風の一撃&r などの攻撃をしてきます！\n\n倒すと Arcane Essence、インク、&aEvokation Runes&r、&aEvokation Scrolls&r、そしてレアドロップとして &aGrimore of Evokation&r をドロップします！"
		"{image:atm:textures/questpics/iron_spells/spells_evoker.png width:100 height:200 align:center}"
	]
	quest.68B44B9E939F4228.title: "&a&lArchevoker"
	quest.6963EC8A71D66AE3.quest_desc: [
		"泥だらけのマングローブの沼地の奥深くに、&2&lApotheocarist&r と呼ばれる隠者のようなモブの避難所があります。\n\n誰も近くにおらず、ポーションに必要なものだけが周りにあります。\n\n&2&lApotheocarist&r は &2Hut&r で見つけることができます。\n\nそこではポーション入りの大釜と醸造台も見つけることができます！"
		"{image:atm:textures/questpics/iron_spells/spells_magrovehut.png width:200 height:100 align:center}"
	]
	quest.6963EC8A71D66AE3.title: "&2マングローブの小屋"
	quest.69763C2E2F454A73.quest_desc: ["&c&l炎&rは明らかに&c炎&rに関連しています。ほとんどの巻物は&c炎&rを使って物を燃やしたり傷つけたりするものです。\n\n&c&l炎&rのフォーカス素材は&cブレイズロッド&rです。&c炎のルーン&rをクラフトするか、&c&lパイロマンサー&rを倒して入手できます。\n\nその&c巻物&rは&8グレー&rの文字が書かれた&cライトレッド&r色です"]
	quest.69763C2E2F454A73.title: "&c&l炎"
	quest.69838E3F12218D68.quest_desc: [
		"Scroll Forge、何をするか想像できますね！\n\n&3巻物&rを作ります！\n\nインクを加えてレアリティを設定します。紙で実際の&3巻物&rを作ります。次に、どのタイプの&3呪文&rにするかのアイテムを追加します（&c&l炎&rには&cブレイズロッド&r、&2&l自然&rには&2毒々しいジャガイモ&r、など）。最後に欲しい&3呪文&rを選択すると作成されます！"
		"{image:atm:textures/questpics/iron_spells/spells_scroll_gui.png width:150 height:100 align:center}"
	]
	quest.6CE7115DA2B23776.quest_desc: ["Flimsy のものよりもあまり良くありません...\n\nこれは Flimsy Journal より &3スペル&r を1つ多く保持できます！それは1つの非常に強力な &3スペル&r が準備できるということです！"]
	quest.6CE7115DA2B23776.title: "Ironbound Journal"
	quest.6D232F6D8E8DA546.quest_desc: [
		"ハロウィンの時期に大人気！"
		"{image:atm:textures/questpics/iron_spells/spells_outfit_plagued.png width:60 height:100 align:center}"
	]
	quest.6D232F6D8E8DA546.title: "&2Plagued Outfit"
	quest.6DB5732177AABB87.quest_desc: [
		"&lIron's Spells&r で最も大きく、最も難しい構造物です。\n\nこれらは Trial Chambers に似た地下深くの構造物です。Wayward Compass を使って見つけることもできます！\n\nその中にはたくさんのスポナー、Trial Spawner、そしてもちろん戦利品があります。\n\n最も重要な部屋は玉座の間で、そこに到着すると、&4&l亡王&rの骨が復活します！(もし復活しない場合は、クリックする必要があるかもしれません)"
		"{image:atm:textures/questpics/iron_spells/spells_catacombs.png width:200 height:100 align:center}"
	]
	quest.6DB5732177AABB87.title: "&4地下墓地"
	quest.7270A37E31A70C91.quest_desc: ["Holy は全ての医療/サポートプレイヤーのためのものです。主に回復と支援を目的としています。\n\nHoly のフォーカス素材は Divine Pearl でクラフトできます。これらを使ってルーンを作るか、Priest を倒して Holy Rune を入手できます。\n\nHoly Scroll は金色の文字が入った白色のスクロールです"]
	quest.7270A37E31A70C91.title: "Holy"
	quest.72AB70FD8D8FABBF.quest_subtitle: "ネザー！"
	quest.72AB70FD8D8FABBF.title: "ネザーへの道..."
	quest.73D6B980D35082A0.quest_desc: ["説明に時間がかかるので、気長に聞いてください。\n\nまず、&aEvoker Fort&r を見つけます。\n次に、その中に隠された Research Book を見つけます。そして、&aFort&r に人質として捕らえられている Trader に翻訳してもらいます。（私たちのクエスト翻訳者のような人質です！）\n翻訳が完了したら、&6Village&r の &6&lPriest&r に持っていき、&eSpell Book&r と交換します！\n\n&6Holy Spells&r にブーストを与えます。人質の Trader はとても珍しいので、あきらめずに探し続けてください！"]
	quest.73D6B980D35082A0.title: "&6Villager Bible"
	quest.7408CCF998D9CD37.quest_desc: ["クラフト可能な &eスペルブック&r... はい、クラフトは簡単ではありません。\n\n最も入手が難しいのは Ruined Book で、&9Ancient City&r のチェストで見つけることができます。&4Blood Vials&r は、モブ（または自分自身）を焚き火の上のるつぼや Alchemical Cauldron に入れることで入手できます。&5Bottle O' Lightning&r は、帯電したクリーパーにビンを使用することで入手できます。\n\nこれらすべてを集めると Ancient Codex をクラフトできます。12個の &3スペル&r スロットがとても役立ちます！"]
	quest.7408CCF998D9CD37.title: "Ancient Codex"
	quest.76558D23A70AFF78.title: "&b氷&r アップグレードオーブ"
	quest.78AA7BFABBFB9973.quest_desc: ["&2&lNature's&r &eSpell Book&r。\n\n10個の&3スペル&rがあり、&2自然のスペル&rを強化します！\n\nただし、作成には Rotten Spell Book が必要です..."]
	quest.78AA7BFABBFB9973.title: "&2ドルイドの書"
	quest.7C79BCE482A06199.quest_desc: ["&b&lIce&r は冬の時期の呪文に関するものです。&bIce&r と &bSnow&r を使用して敵を冷やしダメージを与えます。\n\n&b&lIce&r のフォーカス素材は &bFrozen Bone&r で、これは &bストレイ&r からドロップします。これを使って &bIce Rune&r を作るか、&b&lCryomancer&r を倒して入手できます。\n\nその &bスクロール&r は &b水色&r で &9濃い青&r のテキストが特徴です"]
	quest.7C79BCE482A06199.title: "&b&lIce"
	quest.7F85669FEA41CD97.quest_desc: [
		"&6村&rの中立的な守護者です。近くの敵対的なモブを攻撃します。鉄のゴーレムのようですが、なぜか見覚えがありますね？誰かの仮装かもしれません？\n\n回復のポーションとエメラルドを交換して、&aEvoker の要塞&rに対抗するのに役立つ Furled Map を入手できます！\n\nもし倒そうとすると、&6聖なる呪文&rで繰り返し攻撃してきます。体力が低下すると自己回復もします。\n\n倒すと、Arcane Essence、Ink、&6Holy Rune&r、&6Holy Scroll&rをドロップします"
		"{image:atm:textures/questpics/iron_spells/spells_priest.png width:100 height:200 align:center}"
	]
	quest.7F85669FEA41CD97.title: "&6&l司祭"
	quest.7FC54AF87CBDD222.quest_desc: [
		"&5Ancient Battlegrounds&r は過去の一部に過ぎません。\n\n何が起こったのか誰にもわかりません。\n\n誰が誰と戦ったのかもわかりません。今残っているのは壁の一部と、これらの &5Piles of Armor&r だけです。ツルハシで採掘して拾い集めましょう"
		"{image:atm:textures/questpics/iron_spells/spells_battleground.png width:200 height:100 align:center}"
	]
	quest.7FC54AF87CBDD222.title: "&5Ancient Battleground"
	task.00C6A5CB44392D7E.title: "AllRightsReserved"
	task.1CC0E97BB8DC4F35.title: "ネクロマンサーを5体倒す"
	task.6D7DD99A02A8F451.title: "深い闇に行く"
	task.76B722B1AE7B6CF2.title: "AllRightsReserved"
}
