{
	quest.051E0C85E7B71CE0.quest_desc: [
		"マインクラフトをしていると、採掘をしていることでしょうね？名前の通り、マイン（採掘）が大事なのですから"
		""
		"新しい鉱石がたくさん見つかるかもしれませんが、最初はバニラの素材で始めるのが良いでしょう！"
		""
		"銅は豊富に存在し、&aOre Hammers&r や &eDrawer Upgrades&r など、多くの用途に使えるので、たくさん集めておきましょう！"
		""
		"鉄はおそらく最も重要な鉱石の一つで、見つけたら必ず集めたいものです。MOD入りマインクラフトの世界は、ほぼ鉄で動いています"
		""
	]
	quest.051E0C85E7B71CE0.title: "&9金属&r時代"
	quest.0F026D5A17CCCF51.quest_desc: [
		"&dネザライト&r のアイテムは全体的にさらに優れており、溶岩の中でも燃えません！ただし、防具を着ていてもあなたは燃えますので、試さないでください"
		""
		"これらのアイテムはゲーム内で最高のツールや防具を作るために使用できます"
	]
	quest.0F026D5A17CCCF51.title: "&dネザライト Tier"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"ダイヤモンドティアのツルハシがあれば、&d黒曜石&rを採掘することができます。黒曜石は&cネザー&rへのポータルを作成するために使用できます"
		""
		"ポータルフレームはさまざまなサイズで作ることができますが、多くの人は基本的な「ドア」形状を選びます。これは最小10個の黒曜石を使用した空洞の4x5形状です。角に黒曜石を使う必要はありません、ポータルフレーム自体にのみ使用します！"
		""
		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&cネザーへの旅立ち！&r"
	quest.110BF3A2BE85F911.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.1E1EB7DC19DDCFB7.quest_desc: [
		"1.20では、ネザライトのツールや防具の作成方法が変更されました。バスティオン内のチェストで見つかる&6ネザライト鍛冶型&rが必要になります"
		""
		"これらは&cネザライト&rインゴットとダイアモンドのツールや防具を&a鍛冶台&rで組み合わせて&cネザライト&rにアップグレードできます"
		""
		"ヒント：鍛冶型を一度にすべて使わないでください！作業台にて複製が可能です"
	]
	quest.1E1EB7DC19DDCFB7.title: "&6ネザライトのテンプレート&r"
	quest.24C9BA6DC32CFAD9.quest_desc: ["石炭は最初の本格的な動力源です。石炭が不足していて見つからない場合は、木炭がより良い代替手段となります"]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "原木を焼く"
	quest.282CE3A088AE5CFB.quest_desc: ["確かに、インベントリ内の2x2クラフトグリッドを使ってクラフトすることもできますが、それだけでは遠くまで行けません。作業台を作ってアップグレードしましょう！"]
	quest.282CE3A088AE5CFB.title: "マインクラフトのクラフトを楽しもう！"
	quest.2AEBE3F28996A6ED.quest_desc: [
		"新しい金属を手に入れたので、MOD &aIron Furnaces&r を使用してかまどをアップグレードしましょう！"
		""
		"Iron Furnaces （MOD自体の炉、鉄バージョンだけでなく）は、速度をアップグレードしたり、かまどの機能を変更したりする&aAugments&rを追加することができます！"
		""
		"これらの炉は、インターフェースの左側の設定を使用して側面から自動的に引き出したり押し出したりすることで、自動化を容易にします"
	]
	quest.2AEBE3F28996A6ED.title: "&aかまどのアップグレード！&r"
	quest.2CCAA7C0FEDEB573.quest_desc: ["ほとんどの人が求めているパワーです。できるだけ高い場所に設置するだけで、無料の電力が得られます"]
	quest.2CCAA7C0FEDEB573.title: "風力発電"
	quest.2EC9668ED4EA47CB.quest_desc: [
		"このクエストではダイアモンドのツールや防具を一つ作るだけで良いのですが、フルセットを揃えるのがおすすめです！"
		""
		"ダイアモンドツールは耐久性が高く、防具は全体的に優れた保護を提供します"
		""
		"ゲーム内でより良いツールや防具を作るには、ダイアモンド製のものが基本となります！"
	]
	quest.2EC9668ED4EA47CB.title: "&9装備の準備&r"
	quest.346860B8EBC4C28C.quest_desc: ["溶岩をたくさん手に入れましたが、どうやって使いますか？初期のエネルギー生産に最適です！"]
	quest.346860B8EBC4C28C.title: "溶岩パワー"
	quest.378BF828DC931F0C.quest_desc: ["個人的には、クラフトするためにブロックまで走るのが嫌いです。そこで&2棒付き作業台&rの出番です！\\n\\nこのアイテムは&aポータブル作業台&rとして機能します！\\n\\nヒント：これを&aキュリオス&rスロットに入れて、開くための&bキーバインド&rを設定することもできます！"]
	quest.378BF828DC931F0C.title: "スティックでクラフト"
	quest.3ADCAD65EA6900BA.quest_desc: [
		"&2考古学&rはMC v1.20のための新機能で、プレイヤーが&a怪しい&rブロック（砂や砂利など）の中からアイテムを見つけることができます"
		""
		"これらのブロックは暖かい海の遺跡、砂漠のピラミッド、砂漠の井戸、そして新しい&eトレイル遺跡&rなどの様々な構造物で見つかります"
		""
		"怪しいブロックからアイテムを発見するには、&aブラシ&rを作成してブロックを払い、アイテムを明らかにする必要があります"
	]
	quest.3ADCAD65EA6900BA.title: "&2考古学！&r"
	quest.3B6F1BD64C0C570F.quest_desc: ["風力発電と同様に、資源を消費せずに大量の電力を生成することができます。唯一の欠点は、昼間でなければならないということです"]
	quest.3B6F1BD64C0C570F.title: "Solar Power"
	quest.4869C413646CC4CC.quest_desc: [
		"発電機からパワーを転送するのは良い考えですが、どうやって行うのでしょうか？"
		""
		"最初に、MOD &aPipez&r の &cエネルギーパイプ&r を使うことができますし、もしすでにそのMODを使っているなら、&9Powah&r の &cエネルギーケーブル&r を使うこともできます"
		""
		"または、MODの &6EnderIO&r を使いたいなら、その &6Energy Conduit&r を使うことも便利です"
	]
	quest.4A4C71C43519D5FE.quest_desc: [
		"ネザーのボスを召喚するためには、まずいくつかの素材を集める必要があります"
		""
		"最低でも３つの&5ウィザースケルトンの頭蓋骨&rが必要です。これは&7ウィザースケルトン&rを倒すことで得られる希少なドロップアイテムですが、より一般的なドロップアイテムである&3ウィザースケルトンの頭蓋骨の欠片&rでクラフトすることもできます"
		""
		"また、ソウルサンドを少なくとも４つと、かなり良い防具が必要になるでしょう"
	]
	quest.4A4C71C43519D5FE.title: "&5ウィザースケルトンの頭&r"
	quest.4DE1158931F84F22.quest_desc: [
		"鉄以上のティアのツルハシがあれば、&cレッドストーン&rを採掘することができます"
		""
		"レッドストーンは多くの技術MODへの入り口であり、電力を作成したり、派手なガジェットを作ることが始まります"
		"\nこれは有れば有るほど良いです！"
	]
	quest.4DE1158931F84F22.title: "&cレッドストーン&r"
	quest.4E5238F00CEED8B2.quest_desc: [
		"最初は原鉱石を溶かす必要がありますが、追加のリソースを逃しています！"
		""
		"原鉱石ごとに出力を倍増させる方法はいくつかありますが、最も簡単な方法の一つは&eOre Hammer&rを作成して使用することです"
		""
		"これらは1つの原鉱石を２つのダストに分解し、インゴットに溶かすことができ、インゴットの出力を効果的に倍増させます！"
		""
		"原鉱石ごとにもっと多くのものを得たいですか？MOD &5Occultism&rをチェックしてみてください！"
	]
	quest.4E5238F00CEED8B2.title: "&e基本的な鉱石倍増&r"
	quest.5792CC9E3AFAB229.quest_desc: ["&aGenerators Galore&r というMODもあります！このMODは石炭や他のアイテムを使用するユニークな発電機を追加します"]
	quest.5CF320E9C4C1B1E1.quest_desc: [
		"ATM10は&a何でもあり&rのパックです。つまり、好きなように探索して遊ぶことができます！"
		""
		"でも、最終目標があります。それは&6ATM Star&rを作ることです！"
		""
		"このクエストラインは、Minecraftが初めての人も、以前のATMパックをプレイしたことがある人も、すべてのプレイヤーのガイドとして役立ちます。そして、最終的にはスター★のクラフト方法も教えてくれます"
		""
		"ほとんどのMODパックと同じように、まずは木を集めて始めましょう！"
		""
		""
	]
	quest.5CF320E9C4C1B1E1.title: "&e「序の章」へようこそ！&r"
	quest.5E799B92358A8732.quest_desc: ["&cネザー&rでは&6古代の残骸&rに遭遇します。これを溶かしてスクラップにし、金と組み合わせて&6ネザライトインゴット&rを作ることができます。これはゲーム内で最も強力なツールや防具を作るために使用されるバニラのエンドコンテンツな金属です"]
	quest.5E799B92358A8732.title: "&d古代の金属&r"
	quest.61C49BC2B384FB80.quest_desc: [
		"十分なエンダーパールとブレイズパウダーを集めたら、オーバーワールドのエンドポータルへ向かうことができます"
		""
		"これを行うには、&dエンダーアイ&rをいくつか作り、空に向かって右クリックして投げます。これらは最も近いエンドポータルの方向を指し示します"
		""
		"ストロングホールドに向かい、エンドポータルを見つけ、エンダーアイを使ってフレームを完成させ、&dジ・エンド&rへのポータルを作成します"
	]
	quest.61C49BC2B384FB80.title: "&aエンドを&r &d見つける&r"
	quest.672134A1A620EEAB.quest_desc: [
		"パワーを蓄える方法はたくさんあります！"
		""
		"&9Powah&rは、アップグレード可能な&aエネルギーセル&rを使って素晴らしい蓄電方法を提供します。または、&aRFTools&rの&aパワーセル&rを使ってマルチブロックスタイルで行うこともできます！選択はあなた次第です"
		""
		"注記：クエストを完了するためには、どちらか一方のアイテムを作るだけで大丈夫です"
	]
	quest.698A959C9E449592.quest_desc: [
		"次の進行ステップは鉄のツルハシを作ることです"
		""
		"このツルハシはゲーム内の希少な鉱石、ダイヤモンドを含むものを採掘することができます！"
	]
	quest.698A959C9E449592.title: "&a鉄&rのツルハシ"
	quest.69A517AB8A801939.quest_desc: [
		"&5ウィザー&rはマインクラフトで最も倒しにくいボスの一つです。主に、飛ぶこと、爆発すること、そして速いことが理由です"
		""
		"召喚するには、ソウルサンドを「T」の形に配置し、その上に３つのウィザースケルトンの頭蓋骨を置くと、&5ウィザー&rが現れます"
		""
		"ヒント：大爆発します。基地の近くで行わないでください"
	]
	quest.69A517AB8A801939.title: "&6ウィザーを&r &5倒す&r"
	quest.6D09511D64DDC282.quest_desc: [
		"&dウォーデン&rは、&5スカルクセンサー&rが&3スカルクシュリーカー&rの近くで少なくとも3回作動することで召喚されます"
		""
		"面白い事実：ウォーデンは盲目です！音を頼りにあなたを見つけるので、飛び回るか、こっそりと動きましょう！"
		""
		"ヒント：遠距離攻撃でも近接攻撃でも関係ありません、見つけられてしまいます。そして攻撃されます。遠くに行っても、地中に潜ってあなたの隣に現れます！幸運を祈ります :D"
	]
	quest.6D09511D64DDC282.title: "&5ウォーデンを倒す&r"
	quest.6EDAB29FBD3C60A3.quest_desc: [
		"このバイオームはワイルドアップデートで導入されました！"
		""
		"注意してください！うっかり新しい「お友達」を召喚してしまうかもしれません"
		""
		"P.S. - 彼は友好的ではありません"
	]
	quest.6EDAB29FBD3C60A3.title: "深い闇を訪れる！"
	quest.6EE5BE5693E8ACE4.quest_desc: [
		"エンドの地で、バニラマインクラフトの最終ボス、エンダードラゴンに挑戦しましょう"
		""
		"黒曜石の柱の頂上には、ドラゴンを回復させるエンドクリスタルがあります。まずこれを破壊することが重要です！また、大ダメージを与えるので、距離を取ることも忘れずに！"
		""
		"倒すと、出口ポータルの上にドラゴンの卵が出現します。これは通常のブロックのように採掘することはできませんが、砂利や砂のように重力の影響を受けます"
	]
	quest.6EE5BE5693E8ACE4.title: "エンダードラゴン"
	quest.72989212DD45DC10.quest_desc: [
		"この卵を見つけるには、暖かい海の遺跡で&a怪しい砂&rを掘り出す必要があります"
		""
		"卵を世界に置くと、ゆっくりと&dスニフレット&rに孵化します。通常は約20分かかりますが、苔ブロックの上に置くと孵化速度が倍になり、10分で孵化します"
		""
		"スニフレットは成長して大人の&dスニッファー&rになり、掘り出せるブロックの上を歩くと&2トーチフラワーの種&rや&2ピッチャーポッド&rなどのアイテムを探し出します"
		""
		"2匹の大人のスニッファーをトーチフラワーを使って繁殖させることができます"
	]
	quest.72989212DD45DC10.quest_subtitle: "スクラフ・マクグラフの遠い親戚"
	quest.72989212DD45DC10.title: "&aスニッファー&r &5探索&r"
	quest.72E1C19156633391.quest_desc: ["バケツとタンクは初期の溶岩運搬手段として優れています"]
	quest.72E1C19156633391.title: "溶岩バケツ"
	quest.76406EFFF8CBA6B4.quest_desc: ["ダイアモンドはツール作成に最適な素材の一つであり、ネザーのような新しいディメンションを訪れることも可能にします！"]
	quest.76406EFFF8CBA6B4.title: "&bダイアモンドを発見！&r"
	quest.7741905EA8380B25.quest_desc: [
		"&a鍛冶型&rは、あなたのアーマーにトリムを追加するために使用される新しいアイテムです！これは鍛冶台で行うことができます"
		""
		"レシピが存在しますが、ほとんどのトリムは戦利品チェストや考古学の発掘からの希少な発見です。一度見つけたら、レシピを使用してテンプレートを複製して、さらに作成することができます！"
	]
	quest.7741905EA8380B25.title: "&d防具のトリム&r"
	quest.790EC3EDC2DB1FB0.quest_desc: ["前述の通り、このModは特定の建造物を必要とする楽しい発電方法をたくさん追加します"]
	quest.790EC3EDC2DB1FB0.title: "発電機がいっぱい"
	quest.7975C7145572C438.quest_desc: [
		"MODプレイヤーであろうとマイクラ初心者であろうと、誰もが&2木のツルハシ&rを作る必要があります"
		""
		"ツルハシはほとんどの石や金属ブロックを破壊することができます。この木製のものは長持ちしませんので、&3丸石&rを集めておきましょう！"
		""
	]
	quest.7975C7145572C438.title: "最初のツルハシ"
	quest.7D38BC3DB3406F51.quest_desc: [
		"木のツルハシがあれば、石を破壊するのは問題ありません！"
		""
		"&3丸石&rを使ってかまどを作り、鉱石を溶かすことで次の進行段階が解放されます"
		""
		"より良い鉱石、例えば&b鉄&rを採掘するためには、ツルハシを石製にアップグレードしましょう！"
		""
		""
	]
	quest.7D38BC3DB3406F51.title: "石器時代"
	quest.7EC01E7DB045DB05.quest_desc: [
		"&aAugments&rはかまどの機能を変更またはアップグレードするかまどのアップグレードです"
		""
		"- Blasting: かまどをBlastingレシピのみを許可するように変換します"
		""
		"- Smoking: かまどをSmokingレシピのみを許可するように変換します"
		""
		"- Factory: かまどを燃料ではなく電力を使用するファクトリーに変換し、一度に複数のアイテムを溶かすことができます。これはかまどのティアによって増加します"
		""
		"- Speed: 燃料の消費を倍増させる代わりにかまどの速度を倍増します"
		""
		"- Fuel Efficiency: 燃料ごとに溶かすアイテムの量を倍増させますが、速度は25%減少します"
	]
	quest.7EC01E7DB045DB05.title: "かまどの&aアップグレード&r"
	task.0AFA64F1025569A2.title: "ネザライト装備"
	task.1693B07767081FB3.title: "防具トリム"
	task.173044E1C1134A80.title: "丸石"
	task.1869893A4F8E9E9C.title: "鉱石ハンマー"
	task.1960B985B54B9FBD.title: "電力ケーブル"
	task.26CDA4EADF919D5C.title: "発電機"
	task.285A53DB9D54595D.title: "原木"
	task.2CE553B282962E01.title: "バケツ"
	task.2E49798B39BAA192.title: "ソーラーパワー"
	task.3209E46C9B05C163.title: "ダイアモンドの歯車"
	task.3BEA6C6A41D5ABEA.title: "かまど用オーグメント"
	task.3C95552D03C16F3D.title: "エネルギー貯蔵"
	task.44CEA28EBD6C0898.title: "AllRightsReserved"
	task.539C6F64C251543B.title: "石炭"
	task.6CAD0E4CF3577BEB.title: "ウォーデンを1体倒す"
	task.76C41881A02F2098.title: "ウィザーを1体倒す"
	task.7C6F7EF2B3AC2824.title: "AllRightsReserved"
	task.7C88F80D05E62AC7.title: "Iron Furnaces"
}
