{
	quest.05E668CE6687AC64.quest_desc: ["&bToken of Joy&r は最初に作るべき Token です。Token は &aNature's Aura&r のアイテムを作るための重要な素材です"]
	quest.05E668CE6687AC64.title: "&bToken of Joy"
	quest.0B6D35F5B3A11FD2.quest_desc: ["&9Aura Cache&r は &aAura&r を保存するために使用できます！"]
	quest.0B6D35F5B3A11FD2.quest_subtitle: "キャッシュイン！"
	quest.0B6D35F5B3A11FD2.title: "&9Aura Cache"
	quest.0EFD0A4AE82153E8.quest_desc: ["他のアイテムにもこれらのトークンを作る必要があります"]
	quest.0EFD0A4AE82153E8.title: "その他のトークン"
	quest.0FD26FD88E801C0E.quest_desc: ["&2生誕の祭壇&rでは多くのバニラのモブを作成できます。&d生誕の魂&rは、オーラが大量にある場所で動物を繁殖させることで作られます"]
	quest.0FD26FD88E801C0E.quest_subtitle: "魔法でベイビーを作ろう"
	quest.0FD26FD88E801C0E.title: "&2生誕の祭壇"
	quest.12D3C7FC4B3DAB23.quest_desc: ["&b環境の目&r は &a森の儀式&r を使用して作ることができ、装飾品スロットに装備すると画面左上でオーラレベルをモニタリングできます"]
	quest.12D3C7FC4B3DAB23.quest_subtitle: "環境を見守る目"
	quest.1ABEC7DE47BD6286.quest_desc: ["&5Ender Crate&r は &5エンダーチェスト&r のようにアイテムを運ぶことができます。\n\n&5Ender Ocular&r は &5Ender Crate&r の携帯版です"]
	quest.1ABEC7DE47BD6286.quest_subtitle: "ここにもあそこにも！"
	quest.1ABEC7DE47BD6286.title: "&5Ender Crate と Ocular"
	quest.1D39634260A47C9A.quest_desc: ["Offering Table で &2Infused Iron Ingot&r や &6Tainted Gold Ingot&r を使用すると、&bIngot of the Skies&r を入手できます"]
	quest.1D39634260A47C9A.title: "&b空の金属インゴット"
	quest.20F9EF925DB1CE05.quest_desc: ["&2ナチュラルアルター&r はマルチブロック構造で、1つの &2ナチュラルアルター&r、20個の木材、16個の石レンガ、8個の &e金の石レンガ&r、4個の模様入り石レンガで構成されています。\n\nナチュラルアルターはレシピごとにオーラを消費し、Mod の進行に必要です。\n\nこのクエストの右側の画像にマルチブロックの設置方法が示されています"]
	quest.20F9EF925DB1CE05.title: "&2ナチュラル アルター"
	quest.22ADCF96AE3E609B.quest_desc: ["&dAncient Saplings&r は &aRitual of the Forest&r を使用して作成されます。成長すると、木はオーラの正常なレベル（高すぎず低すぎない）を維持しようとします。\n\nオーラが低下すると、葉が腐敗し始めてプロセスが逆転します"]
	quest.22ADCF96AE3E609B.quest_subtitle: "そのAncient Saplingsではありません"
	quest.22ADCF96AE3E609B.title: "Ancient Trees"
	quest.24599D45F5D1606E.quest_desc: ["&bAura Trove&r は &9Aura Cache&r のアップグレード版です"]
	quest.24599D45F5D1606E.quest_subtitle: "A Treasure Trove!"
	quest.24599D45F5D1606E.title: "&bAura Trove"
	quest.2B4D4E741D855B5A.quest_desc: ["空の Ingot 2個と Tainted Gold Ingot 2個、そして Netherite Scrap 1個を作業台で組み合わせることで Ingots of the Depths を作ることができます"]
	quest.2B4D4E741D855B5A.title: "&dIngots of the Depths"
	quest.34ABEF75AE1E5A0F.quest_desc: ["Staff of Ancient Knowledge はオーラを使用して近くの &5古代の残骸&r を強調表示します"]
	quest.34ABEF75AE1E5A0F.quest_subtitle: "ネザライトファインダー"
	quest.3C2F5AB815A6C949.quest_desc: ["&2Infused Iron Ingot&r を作るには、&2Natural Altar&r の上に Iron Ingot を置きます。\n\nこのプロセスは &6Tainted Gold&r よりも早く完了します。"]
	quest.3EC90ADA4E322B14.quest_desc: ["&6Tainted Gold Ingot&r を作るには、&e金インゴット&r を &2Natural Altar&r の上に置きます。\n\nこのプロセスは &2Infused Iron&r よりも時間がかかります"]
	quest.3EC90ADA4E322B14.quest_subtitle: "金を汚染しよう！"
	quest.3EC90ADA4E322B14.title: "&6Tainted Gold"
	quest.3F8A5CBEAE024748.quest_desc: ["略奪者の目、ブレイズの目、シュルカーの目は、それぞれ特定の建造物を探すために使用されます"]
	quest.3F8A5CBEAE024748.quest_subtitle: "あなたを見つめています"
	quest.3F8A5CBEAE024748.title: "建造物探知器"
	quest.497AE687B7E95DE8.quest_desc: [
		"&a森の儀式&rは、8つの木製の台座、16個の&e金の粉末&r、そしてレシピに応じてオークまたはジャングルの苗木のいずれかを使用してマルチブロック構造を作成することで実行できます。\n\n儀式を開始するには、レシピに必要なアイテムを木製の台座に置き、中央に必要な苗木を育てます。&e金の粉末&rはレシピで消費されるため、たくさん必要になります"
		"{image:atm:textures/questpics/natures_aura/forest_ritual.png width:295 height:150 align:center}"
	]
	quest.497AE687B7E95DE8.title: "&a森の儀式"
	quest.4AD4FDF70B9BFCC9.quest_desc: ["儀式の台座で Token を使用するとアップグレードされます。これらのアップグレードされた Token は、より高度なクラフトレシピに必要になります"]
	quest.4AD4FDF70B9BFCC9.title: "アップグレードされた Token"
	quest.4F03B152479C4AC0.quest_desc: ["&bStaff of Riches&r はオーラを使用して、64ブロック範囲内のすべてのストレージコンテナを約1分間ハイライト表示します。\n\n宝箱を探している場合や、鉱山のどこかにチェストを置いた場合に非常に便利です"]
	quest.4F03B152479C4AC0.title: "&bStaff of Riches&r"
	quest.4F9D6109EEA5D26A.quest_desc: ["&e金の葉&r を壊すと、&e金の葉片&r がドロップする確率が高くなります。これは &e金の粉&r の作成に必要です"]
	quest.4F9D6109EEA5D26A.quest_subtitle: "ホタルのいるオーラ"
	quest.4F9D6109EEA5D26A.title: "&e金の葉"
	quest.54F7AD64A403C9BF.quest_desc: ["これらの Catalyst は&2Natural Altar&rの柱の上部に追加できます。より多くのアイテムを他のアイテムに変換したり、分解したりすることができます。\n\nCrumbling Catalyst を使用すると、Gold Leaf を2つではなく4つの Gold Powder に変換できます！"]
	quest.54F7AD64A403C9BF.title: "Catalysts"
	quest.5A011CE8EEA3F9D8.quest_desc: ["オーラは瓶とコルクを使って空中で右クリックすることで瓶詰めにできます。オーラは収集される場所によって異なる形態を取ります。\n\nオーバーワールドでは&a日光&rとして、ネザーでは&4亡霊&rとして、エンドでは&0闇&rとして瓶詰めされます。\n\n瓶とコルクを使用したエリアのオーラが深刻に不足している場合、&0真空の瓶&rを入手することになります"]
	quest.5A011CE8EEA3F9D8.quest_subtitle: "オーラの瓶詰め"
	quest.5A011CE8EEA3F9D8.title: "オーラの瓶"
	quest.5A0EB2ADEBC7EE2B.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.5C990F7E5D345A6F.quest_desc: [
		"神々への供物は、1つの供物台と36個の花で作られるマルチブロック構造です。供物を捧げるには Spirit of Calling が必要です。\n"
		"{image:atm:textures/questpics/natures_aura/offering.png width:295 height:150 align:center}"
	]
	quest.5C990F7E5D345A6F.quest_subtitle: "花の森の中で神々に鳥の水浴び場を捧げる"
	quest.71B6F013C8A60EB6.quest_desc: ["&2Canopy Diminisher&r と &2Herbivorous Absorber&r はどちらもシンプルで簡単なオーラ生成方法です"]
	quest.71B6F013C8A60EB6.quest_subtitle: "もっとオーラを！"
	quest.71B6F013C8A60EB6.title: "オーラ生成"
	quest.7DAED14CEC4CDA51.quest_desc: ["&aNature's Aura&r は &aAura&r を使用し補充する魔法の Mod です。これらのクエストでは基本的なことだけを説明します。\n\n始めるには、&e金の欠片&r、&a葉&r、&a草&rで作られる &eBrilliant Fiber&r を作ります。&eBrilliant Fiber&r で葉を右クリックすると、&eGolden Leaves&r に変わります。\n\n&aBook of Natural Aura&r を必ず読んでください。&aNature's Aura&r のマルチブロック構造の作り方を確認することもできます"]
	quest.7DAED14CEC4CDA51.title: "&aNature's Aura&r へようこそ"
	task.0CA0B32D52395A39.title: "板材"
	task.15698B55CCAD2433.title: "AllRightsReserved"
	task.2E97226C40818239.title: "花"
	task.4C6370D2B7EF8685.title: "AllRightsReserved"
	task.52874F5B79ECAE65.title: "石レンガ"
	task.55628B1EECBB5E94.title: "儀式の苗木"
}
