{
	quest.05B0A7D0B991050F.title: "リアクター（ハードンド）"
	quest.08245411AFDB63DB.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.0FD62827710F0AC6.quest_desc: ["&cマグマトー&rは、溶岩が供給されるとFEを生成します"]
	quest.0FFF2BEE5D8EBE12.title: "リアクター（ニオティック）"
	quest.1B0087400B0B8B49.quest_desc: [
		"&9リアクター&rは、3x4x3のマルチブロックジェネレーターで、&aウラナナイト&rを燃料として燃焼させて FE を生成します"
		""
		"これを構築するには、合計36個のリアクターブロックを作る必要があります。手に36個持っているときに1ブロックを配置すると、リアクターが自動的に構築されます。最初にいくつかのスペースを確保してください！"
		""
		"リアクターを冷却して FE をより多く生成するためには、固体または液体の&bクーラント&rを使用する必要があります。固体クーラントを使用する場合は、液体クーラントも与える必要があります。&bドライアイス&rは素晴らしい固体クーラントです！（注：1バケツの水で十分です）"
		""
		"燃料バッファを満タンに保ち、石炭とレッドストーンの両方をリアクターに追加することで、FE 生成を増やすこともできます。どちらのブロックも使用することができます！"
	]
	quest.1B0087400B0B8B49.title: "リアクター（スターター）"
	quest.1C273D9E046FD18A.quest_desc: ["エナジャイジングオーブを使用してアイテムをエナジャイズするために使用されます"]
	quest.25EFC21A3C48E0B6.title: "ティア: スピリテッド"
	quest.33816AF0E699F19F.quest_desc: ["このブロックは、充電されたアイテムから FE を排出します"]
	quest.341486C9F277FEB7.title: "リアクター（スピリテッド）"
	quest.3CB6DC5B09C62CFE.quest_desc: [
		"&5エンダーゲート&rは、隣接するブロックから&7エンダーネットワーク&rにワイヤレスで電力を送受信するために使用されます"
		""
		"これらを電力のワイヤレスネットワークへのワイヤレスアクセスポイントと考えてください"
		""
		"注：エンダーセルを使用してのみ&apower storage capacity&rを追加できます"
	]
	quest.3D5F87F8E6B89C1B.quest_desc: ["&7ファーナトー&rは、石炭や木材のようなアイテムを燃やしてFEを生成します"]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"最初は、鉄を使用して&7スターター&rと&bベーシック&rティアのマシンを作ることで済みますが、最終的には&9エナジャイジングオーブ&rを使用してエナジャイズされたマットを作る必要があります"
		""
		"&9エナジャイジングオーブ&rは、周囲の9x9エリア内の&aエナジャイジングロッド&rを使用してアイテムをエナジャイズし、Powahの&eティア&rを進むために使用するより良い素材を作り出します"
		""
		"オーブに電力を供給するには、エナジャイジングロッドをエネルギーケーブルに接続する必要があります。オーブをより速くエナジャイズしたい場合は、ロッドを増やすか、より高いティアのロッドにアップグレードするか、またはその両方を行います！ロッドが接続されているかどうかを確認するには、&aレンチ&rをリンクモードに設定し、任意のロッドをオーブにリンクできます"
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "&9エナジャイジングオーブ&r"
	quest.4F1FFC02F4EAA2E6.title: "ティア: ニトロ"
	quest.52E59FCB39D66BCF.quest_desc: [
		"\\\"パッシブパワー\\\"の最良の選択肢の1つである&9サーマルジェネレーター&rは、&c熱源&rの上に配置され、安定した水の供給を受けるとFEを生成します"
		""
		"現在、この上に配置できるブロックは3つあります：最低の熱を生産するマグマブロック、少し良い溶岩ソースブロック、または最も多くの熱を提供する&cブレイジングクリスタルのブロック&rです"
	]
	quest.562BD37539EE318E.title: "ティア: ブレイジング"
	quest.5BCA3F716348ECCD.quest_desc: ["エナジーホッパーは、指向されたブロックのインベントリ内の充電可能なアイテムを充電します（例：チェスト）"]
	quest.5E090C9BB4DAA5D4.title: "ティア: エナジャイズド"
	quest.5F6152CF085D75D6.title: "リアクター（ベーシック）"
	quest.61A8FAEC4FF18449.quest_desc: ["これらはインベントリ内のアイテムを充電するために使用できるか、エンダーネットワークチャンネルの全体的な電力容量を増やすために使用できます"]
	quest.61DCECE1FC38E151.title: "リアクター（ニトロ）"
	quest.66ECC26BC81D0093.title: "ティア: ベーシック"
	quest.6754612E9AD4B9C0.title: "リアクター（ブレイジング）"
	quest.677365A816994C8B.quest_desc: [
		"プレイヤートランスミッターはプレイヤーのアイテムをワイヤレスで充電します。まず、バインディングカードを使用してプレイヤーにバインドする必要があります。これは基本カードで、トランスミッターは同じディメンション内でのみ機能します。バインディングカード（ディメンショナル）を使用してアップグレードすることができます"
		""
		"注意: プレイヤーエアリアルパールを入手するには、ゾンビまたはハスクにエアリアルパールを使用してください"
	]
	quest.6B2027DA7AA6FF34.quest_desc: [
		"&9Powah&rは、基本的なFE生成から&b250k FE/t&rを生産する&aリアクター&rまで、&dパワー&rの生成、保存、伝送についての技術MODです。Powahがあなたをカバーします！"
		""
		"始めるには、&aウラニナイト&rを採掘してください！"
	]
	quest.6B2027DA7AA6FF34.title: "&aPowahへようこそ&r!!!"
	quest.6D88C19F47D0D469.title: "ティア: タイニー"
	quest.700F3FF7C23D0C0F.quest_desc: ["エンダーセルはエンダーネットワークのチャンネルに電力を蓄えます。ネットワークの電力容量を増やすには、エンダーセルを右クリックしてインターフェースを開き、バッテリーまたはエナジーセルを追加して全体の容量を増やしてください"]
	quest.7678B5DD1339833E.quest_desc: ["ソーラーパネルは、直射日光を受けるとFEを生成します。ただし、&7エンダーレンズ&rを使用してその途中のブロックを無視することができます"]
	quest.78202A1CF5D86B94.quest_desc: [
		"パワーバンクはPowahのものです"
		""
		"これらはワイヤレスエンダーネットワークの総電力貯蔵容量をアップグレードするためにも使用できます"
	]
	quest.7D52DD751DDADA1B.quest_desc: ["電力を伝送するための基本ケーブル"]
	quest.7D7983F39E6E818D.title: "ティア: ニオティック"
	quest.7E92ED270C67FDE5.quest_desc: [
		"このMODで作ることができるほぼすべてのマシンには&9ダイエレクトリックケーシング&rが必要です"
		""
		"進むためには、まず&bペースト&rを作り、いくつかの&aロッド&rも必要です！"
	]
	quest.7E92ED270C67FDE5.title: "ダイエレクトリックマットから始める"
	task.09C7E50E7E13C53C.title: "AllRightsReserved"
	task.17F07D6404668DE6.title: "エナジャイジングロッド"
	task.1F929F1DF23460AE.title: "バインディングカード"
	task.3282910297C28795.title: "AllRightsReserved"
	task.36E378BF22554E0A.title: "エネルギーケーブル"
}
