{
	quest.0072C4F028C327CB.quest_subtitle: "マグマティック + ノマド"
	quest.0072C4F028C327CB.title: "ブレイジングミツバチ"
	quest.00A17728A387B426.quest_desc: [
		"木製のネストは、大工ミツバチとブルーバンデッドミツバチを引き寄せるために使用されます"
		""
		"ダークオークのネストは3種類のミツバチを引き寄せます"
		""
		"これらはどのオーバーワールドのバイオームにも設置できます"
	]
	quest.00A17728A387B426.quest_subtitle: "どのオーバーワールドバイオームでも使用可能"
	quest.00A17728A387B426.title: "木製ネスト"
	quest.00FD36C207845895.quest_desc: ["エンドに黒曜石のネストを置いてこのミツバチを誘引してください"]
	quest.00FD36C207845895.quest_subtitle: "&9黒曜石のネストが必要"
	quest.00FD36C207845895.title: "ドラコニック ミツバチ"
	quest.01F7F3589EBD8872.quest_subtitle: "シュルームミツバチにブラウンマッシュルームを与える！"
	quest.01F7F3589EBD8872.title: "ブラウンシュルームミツバチ"
	quest.027FD9135DEC4949.quest_subtitle: "ネザーに設置され、ガストの涙が与えられた場合、ゴーストリーミツバチを引き寄せます"
	quest.029AA03790F055E8.quest_subtitle: "クリスタリン + メイソン"
	quest.029AA03790F055E8.title: "金のミツバチ"
	quest.02F3133A9006BC1E.quest_subtitle: "鉄 + 石炭"
	quest.02F3133A9006BC1E.title: "鋼鉄のミツバチ"
	quest.06044B4452A6B720.quest_desc: ["砂漠バイオームに設置された場合、サンドネストはチョコレートまたはアッシュマイニングミツバチを引き寄せます"]
	quest.06044B4452A6B720.quest_subtitle: "砂漠バイオームでミツバチを引き寄せる"
	quest.09223F02621781BF.quest_subtitle: "鉄 + メイソン"
	quest.09223F02621781BF.title: "シルバーミツバチ"
	quest.094D28B7A0170039.quest_desc: [
		"アイテムを拾って巣に持ち帰ります"
		""
		"ホーダーミツバチほどではありませんが"
	]
	quest.094D28B7A0170039.quest_subtitle: "バニラミツバチにホッパーを与える！"
	quest.094D28B7A0170039.title: "コレクターミツバチ"
	quest.097DE7038A746847.quest_subtitle: "リードネストから出現"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"グラベルネストは、リバーバイオームまたはミツバチチバイオームでミツバチを引き寄せます"
		""
		"アッシュマイニングミツバチ、チョコレートマイニングミツバチ、ディガービーを引き寄せます"
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "リバーとビーチバイオームでミツバチを引き寄せる"
	quest.0A11725B41AB45F6.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.0D5D76B3551CD5A7.quest_desc: ["はい、アルミニウムミツバチと呼ばれています"]
	quest.0D5D76B3551CD5A7.quest_subtitle: "クリスタリン + アッシュマイニング"
	quest.0D5D76B3551CD5A7.title: "アルミニウムミツバチ"
	quest.0D97CDE92F3B1A83.quest_subtitle: "鉛 + ダイアモンド/プラチナ"
	quest.0D97CDE92F3B1A83.title: "エンデリウムミツバチ"
	quest.0FB1FC640471363A.quest_subtitle: "ラピス + エメラルド"
	quest.0FB1FC640471363A.title: "経験値ミツバチ"
	quest.100ACB5C8A359BF0.quest_desc: ["レッドストーンミツバチとブルーバンデッドミツバチを交配させてラピスミツバチを得ます！"]
	quest.100ACB5C8A359BF0.quest_subtitle: "レッドストーン + ブルーバンデッド"
	quest.100ACB5C8A359BF0.title: "ラピスミツバチ"
	quest.109AD73F016D576B.quest_desc: [
		"バニラの方法を使用して、自分のミツバチハイブを作りましょう！"
		""
		"これはそれぞれ3匹のミツバチを保持できますが、長くは使用しません..."
		""
		"ミツバチは正しい花がある場合にのみハニーとハニカムを作ります。バニラのミツバチはどんな花でも使用できますが、MOD内のほとんどのミツバチは特定のブロックが必要です！詳細はJEIを確認してください"
	]
	quest.109AD73F016D576B.title: "あなたの最初のミツバチハイブ！"
	quest.114D668C691A2BDF.quest_subtitle: "アッシュマイニング + クリスタリン"
	quest.114D668C691A2BDF.title: "鉄のミツバチ"
	quest.117241986C99E475.quest_desc: ["グローイングミツバチとチョコレートマイニングミツバチを交配させてレッドストーンミツバチを作ります！"]
	quest.117241986C99E475.quest_subtitle: "グローイング + チョコレートマイニング"
	quest.117241986C99E475.title: "レッドストーンミツバチ"
	quest.120BDCB70AD352AC.quest_desc: [
		"リソース工場としてミツバチ ファームを使いたい場合、&6ネスト&rでミツバチをスポーンさせることから始めます"
		""
		"ネストは特定のバイオームに設置する必要があり、それはJEIで確認できます（上部のIアイコンを探してください）"
		""
		"ネストにミツバチを誘引するには、&9ハニー トリート&rで右クリックします。ハニー トリートがないとネストは機能しません!!"
		""
		"&9重要な注意&r: 特定のミツバチはネストでのみ生活し、アドバンスド ハイブには入りません。ハニカムを生産しない場合は、ネストに住む必要があります"
	]
	quest.120BDCB70AD352AC.quest_subtitle: "ハニー トリート 必須"
	quest.128A14A3842325FE.quest_subtitle: "ミツバチはまだ本物？"
	quest.131EC039435B8878.quest_desc: [
		"Productive Bees では、特定のミツバチを見つけるためにほとんどの時間を飛び回ることはありません"
		""
		"代わりに、ネストを使用してミツバチをスポーンさせます。Honey Treat を右クリックしてミツバチを引き寄せます。Honey Treat の代わりに特別なアイテムが必要なネストもあるので、詳細はJEIで確認してください！"
		""
		"これらを使用して、ネストを作成し、ミツバチを引き寄せるためにトリートを右クリックします。正しいミツバチを引き寄せるために必要なバイオームを確認してください！"
		""
		"探しているタイプのネストを右クリックすると、別の方向を指します！"
	]
	quest.13AA91D39A2CABF2.quest_desc: [
		"プロダクティブミツバチへようこそ！"
		""
		"このMODを始めるには、まずハニカムとハニーボトルを見つける必要があります！ミツバチハイブを見つけて、少し待ってからミツバチたちに仕事をさせてください。満タンの時にシアリングするとハニカムが、ガラスボトルを使用するとハニーボトルが手に入ります！"
		""
		"重要な注意: ハニカムを必要とするミツバチクエストでは、レシピが表示されません。必要な場合はJEIで調べてください！"
	]
	quest.13AA91D39A2CABF2.title: "Productive Bees!"
	quest.14623D25561BA61B.quest_desc: ["主にキャッチャー用です"]
	quest.14623D25561BA61B.quest_subtitle: "マシンの範囲を拡大する"
	quest.150FB369BEFFCBBF.quest_subtitle: "銀 + スズ"
	quest.150FB369BEFFCBBF.title: "ルミウムミツバチ"
	quest.160BD0185954C891.quest_desc: ["ハニー トリートの代わりに、このハイブはミツバチを引き寄せるためにゴールド インゴットを必要とします"]
	quest.160BD0185954C891.quest_subtitle: "ネザーに設置すると金のミツバチを引き寄せる"
	quest.17419401147B5C02.quest_desc: [
		"巣でミツバチを誘う以外に、ほとんどのミツバチは「ブリーディング」または「コンバージョン」が必要です"
		""
		"「ミツバチブリーディング」は2匹のミツバチと特定のアイテムを与えて交配させる必要があります"
		""
		"「ミツバチコンバージョン」はミツバチに特定のアイテムを与えて新しいミツバチに変換する必要があります"
	]
	quest.17419401147B5C02.quest_subtitle: "トリ アンド ミツバチ"
	quest.176ACC61DC206E55.quest_subtitle: "シュルームミツバチにクリムゾンファンガスを与える！"
	quest.176ACC61DC206E55.title: "クリムゾンシュルームミツバチ"
	quest.17989643018D00C1.quest_desc: ["蜜が滴るとき、それはあなたを悩ませますか？もしそうなら、幸運なことに簡単な解決策があります。\n\n&eスポンジ&rをAdvanced Hive の Bottle スロットに置くことで、滴るのを止めることができます。"]
	quest.17989643018D00C1.quest_subtitle: "滴りなし"
	quest.17989643018D00C1.title: "滴りを止める"
	quest.18F948FF9FE015FB.quest_subtitle: "バニラミツバチにTNTを与える！"
	quest.18F948FF9FE015FB.title: "クリービー（クリーパー蜂）"
	quest.196E55B64667AE35.quest_desc: [
		"下の画像のように、巣箱の前に設置された Feeding Slabs の上に ミツバチ専用の花を置くことができます。\n"
		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "半ブロックを置く"
	quest.198EDBAC1D6E2339.quest_desc: ["エンダーミツバチにはこれが必要です"]
	quest.198EDBAC1D6E2339.quest_subtitle: "ハイブ内でミツバチのテレポートを防ぐ"
	quest.1C474B46AECCCFE9.quest_subtitle: "グラベルまたはストーンネストを使用してスポーン"
	quest.1D720AC88431BD70.quest_desc: ["エンダーミツバチとラピスミツバチを交配させてダイヤモンドミツバチを作ります！"]
	quest.1D720AC88431BD70.quest_subtitle: "エンダー + ラピス"
	quest.1D720AC88431BD70.title: "ダイヤモンドミツバチ"
	quest.1DF026030780AE96.quest_subtitle: "ハイブ内のミツバチから遺伝子を抽出する"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["このネストにミツバチを引き寄せるためには、ハニートリートの代わりにポップドコーラスフルーツが必要です"]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "エンドに設置するとエンダーミツバチを引き寄せる"
	quest.1EBD5E4410A6DF34.quest_subtitle: "ゴーストリーミツバチにソウリウムダガーを与える！"
	quest.1EBD5E4410A6DF34.title: "ソウリウムミツバチ"
	quest.2182492BCC1B33D8.quest_desc: [
		"ハイブに設置すると、ハチミツが届けられるたびに新しいベビーミツバチがスポーンする確率が5%になります"
		""
		"キャッチャーに設置すると、キャッチャーがベビーミツバチのみをキャッチするようになります"
		""
		"これらを積み重ねると、より高い確率でスポーンします"
	]
	quest.2182492BCC1B33D8.quest_subtitle: "ベビー作成"
	quest.2226555D9552236E.quest_subtitle: "ほとんどのウッドネストから出現"
	quest.244ACD7024566001.quest_subtitle: "スウェットミツバチにアイスを与える！"
	quest.244ACD7024566001.title: "フロスティミツバチ"
	quest.24888CAD50B32B04.quest_subtitle: "ストーンネストを使用してスポーン"
	quest.264BFB8C5F79616F.quest_desc: ["雪のバイオームにスノーネストを設置すると、スウェットミツバチを引き寄せます"]
	quest.264BFB8C5F79616F.quest_subtitle: "寒冷バイオームでスウェットミツバチを引き寄せる"
	quest.2982D38BD5EE6349.quest_subtitle: "シュルームミツバチにワープドファンガスを与える！"
	quest.2982D38BD5EE6349.title: "ワープドシュルームミツバチ"
	quest.29EE878BC8D3A742.quest_desc: [
		"自分のミツバチファームを始めるためには、ミツバチを見つけて捕まえる必要があります"
		""
		"これでミツバチを右クリックすると捕まえることができます！"
		""
		"冒険することで、頑丈なミツバチケージも手に入るので、見逃さないようにしてください！"
	]
	quest.29EE878BC8D3A742.title: "ミツバチの捕獲！"
	quest.2BE538246C672689.quest_desc: ["&9ヴィブラニウム&rミツバチを手に入れたら、&5溶融アンオブタニウム&rを注いで&5アンオブタニウムミツバチ&rを入手します。"]
	quest.2BE538246C672689.quest_subtitle: "オールザモディウム + ヴィブラニウム"
	quest.2BE538246C672689.title: "アンオブタニウムミツバチ"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "ダイアモンドミツバチにネザライトのブロックを与える"
	quest.2CA3707BEE2E3C0D.title: "エンシェントミツバチ（ネザライト）"
	quest.2CA4D7253DA1825F.quest_subtitle: "ウッドネストを使用してスポーン"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "鉄 + ブルーバンデッド"
	quest.2DFFEB29B6CBFD99.title: "リードミツバチ"
	quest.2E51F09F6D9E5EF8.quest_desc: ["これはブリーダーミツバチです"]
	quest.2E51F09F6D9E5EF8.quest_subtitle: "ファーマー + ランチャー"
	quest.3054D016D2EF25FF.quest_subtitle: "金 + 銀"
	quest.3054D016D2EF25FF.title: "エレクトラムミツバチ"
	quest.309059DEDEE7AECD.quest_desc: ["地面のアイテムを集めて巣に持ち帰ります"]
	quest.309059DEDEE7AECD.quest_subtitle: "コレクターミツバチにシュルカーシェルを与える！"
	quest.309059DEDEE7AECD.title: "ホーダーミツバチ"
	quest.3155E4212045BC8E.quest_desc: [
		"黒曜石ネストをエンドに設置すると、ドラコニックミツバチを引き寄せます"
		""
		"これらはハニートリートを受け付けませんが、ドラゴンの息を使用します"
	]
	quest.3155E4212045BC8E.quest_subtitle: "エンドでドラコニックミツバチを引き寄せる"
	quest.32FDC5FFA000DAF8.quest_desc: [
		"自分のミツバチを誇りに思いますか？"
		""
		"それを瓶に入れて見せたいですか？"
		""
		"ミツバチ ジャーを置き、パイプやホッパーを使用してケージのミツバチをジャーに挿入します"
	]
	quest.32FDC5FFA000DAF8.quest_subtitle: "ミツバチを見せびらかす"
	quest.33422FBDAE11AE82.quest_subtitle: "スペーシャルミツバチにフルイックスパールを与える！"
	quest.33422FBDAE11AE82.title: "フルイックスミツバチ"
	quest.33A0E06FE5CFD8F3.quest_desc: ["&9遠心分離機&rはミツバチからのハニカムを処理して有用なアイテムとハチミツに変換するために使用されます！最初は通常の&9遠心分離機&rを使用できますが、すぐに&6電動遠心分離機&rを入手することが必須です。これは電力で動作するより高速な遠心分離機です！\\n\\nハニカムを処理する最良の方法をお探しなら、&c加熱遠心分離機&rはさらに高速で、&aハニカムブロック&rも処理できます！\\n\\nこれらはすべて速度アップグレードを使用することでさらに高速化できます。"]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "ハニカムの処理"
	quest.349D19F2FCC34B84.quest_desc: ["ネザーにネザーブリックネストを設置し、マグマクリームを与えると、マグマティックミツバチを引き寄せます"]
	quest.349D19F2FCC34B84.quest_subtitle: "ネザーに設置するとマグマティックミツバチを引き寄せる"
	quest.35E8F1CC0080E45E.quest_subtitle: "ダイアモンドミツバチにルビーを与える！"
	quest.35E8F1CC0080E45E.title: "ルビーミツバチ"
	quest.35EAB77C195E594E.quest_subtitle: "ダイアモンドミツバチにアメジストを与える"
	quest.35EAB77C195E594E.title: "アメジストミツバチ"
	quest.369D3AF332181DA8.quest_desc: ["ストーンネストは、どのオーバーワールドバイオームにも設置でき、メイソンミツバチまたはディガーミツバチを引き寄せます"]
	quest.369D3AF332181DA8.quest_subtitle: "どのオーバーワールドバイオームでもミツバチを引き寄せる"
	quest.37045B986619A03D.quest_subtitle: "イエロー + グリーンカーペンターミツバチ"
	quest.371E09ED2A3F6BDC.quest_subtitle: "暗い場所の空のアドバンスドミツバチハイブに出現"
	quest.371E09ED2A3F6BDC.title: "ゾンビー（ミツバチ）"
	quest.37367101B3DAA70F.quest_desc: ["アッシュマイニングミツバチは、ダート、グラベル、またはサンドネストからスポーンします"]
	quest.37367101B3DAA70F.quest_subtitle: "ダートネストからスポーン"
	quest.37CD9BF281903F56.quest_subtitle: "シュルームミツバチにレッドマッシュルームを与える！"
	quest.37CD9BF281903F56.title: "レッドシュルームミツバチ"
	quest.397E2D14BDE7DED0.quest_desc: ["すべてのミツバチはハニカムの代わりにハニカムブロックを生成し、実質的に4倍の出力になります！"]
	quest.397E2D14BDE7DED0.quest_subtitle: "木材と採石ミツバチはチップではなくブロックを与えます"
	quest.399882F3C51DD282.quest_subtitle: "スケルタルミツバチにウィザードローズを与える"
	quest.399882F3C51DD282.title: "ウィザードミツバチ"
	quest.39A19138C501B16F.quest_desc: ["スワンプバイオームでスライミーネストを使用してこれらのハチを誘引できます"]
	quest.39A19138C501B16F.quest_subtitle: "&9スライミーネストが必要"
	quest.39A19138C501B16F.title: "スライミーミツバチ"
	quest.3AF30E1EC163E2E3.quest_subtitle: "ダイアモンドミツバチにサファイアを与える！"
	quest.3AF30E1EC163E2E3.title: "サファイアミツバチ"
	quest.3D7480E4F9063E93.quest_subtitle: "ランバー + スウェット"
	quest.3D7480E4F9063E93.title: "ランチャーミツバチ"
	quest.3E301F3EEC8C763A.quest_desc: [
		"赤ちゃんミツバチの成長速度を速めるために使用することができますし、新しいスポーンエッグを作成するためにも使用できます"
		""
		"ケージに入れた赤ちゃんミツバチと20のハニー トリートを置いて大人に変えます"
		""
		"スポーンエッグを作成するには、欲しいミツバチの遺伝子とハニー トリートを組み合わせ、そのハニー トリートをこのマシンに卵と一緒に使用して新しいスポーンエッグを作成します"
		""
		"遺伝子は最大100%の純度で組み合わせることができ、卵をミツバチのスポーンエッグに変換する確率が100%になります"
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "ベビー ミツバチ デイケア"
	quest.40E4F1172A164DD1.quest_subtitle: "ジャングルのカカオの実を破壊するとランダムで出現"
	quest.40E4F1172A164DD1.title: "シュガーバッグミツバチ"
	quest.419DD6FE84B91749.quest_desc: ["遺伝子を収集するとき、特性のパーセンテージが得られます。それらをクラフトテーブルで組み合わせるか、ジーン インデクサーに置いて自動組み合わせができます"]
	quest.419DD6FE84B91749.quest_subtitle: "ジーン コンバイナーとチェスト"
	quest.41CF7CAEE4F60CCD.quest_desc: ["ネザーに設置され、グロウストーンが与えられた場合、グロウストーンネストはグローイングミツバチを引き寄せます"]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "ネザーでグローイングミツバチを引き寄せる"
	quest.437DB2CE10D33A08.quest_desc: ["グロウストーンネストを手に入れ、ネザーに行ってこのミツバチを捕まえる必要があります！"]
	quest.437DB2CE10D33A08.title: "グローイングミツバチ"
	quest.447CAC472A99835B.quest_subtitle: "スノーネストから出現"
	quest.47CEFA06392C4211.quest_desc: ["アドバンスド ミツバチハイブの上に Expansion Box を設置して、ハイブ内のミツバチの数を合計5スロットまで増やすことができます"]
	quest.47CEFA06392C4211.quest_subtitle: "ミツバチ ストレージの拡大"
	quest.47CEFA06392C4211.title: "Expansion Box"
	quest.486060882E507CF1.quest_subtitle: "土のネストからスポーン"
	quest.4897C7BB3139C6C6.quest_subtitle: "ランバー + ランチャー"
	quest.4C0302FF4F63B52E.quest_desc: [
		"ATMミツバチが欲しい場合、多くの捕獲と繁殖と給餌が必要です"
		""
		"クエストラインの次の部分で、進むために必要なミツバチが概説されています"
		""
		"詳細はJEIと&9ミツバチの大事典&rを確認してください！"
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "ネザーのクォーツネストからスポーン"
	quest.4C47EB9D2CE26BC6.title: "クリスタリンミツバチ"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "鉄 + スウェット"
	quest.4FE7F45C72EF5DC1.title: "ニッケルミツバチ"
	quest.500BEAD94C97DF96.quest_desc: [
		"ハイブまたは遠心分離機に設置できます"
		""
		"ハイブに設置すると、ミツバチがハイブに滞在する時間を20%短縮します"
		""
		"遠心分離機に設置すると、処理速度が向上します"
		""
		"これらは積み重ね可能です"
	]
	quest.500BEAD94C97DF96.quest_subtitle: "ソニックミツバチ"
	quest.52B22C07818981D0.quest_subtitle: "銅 + ニッケル"
	quest.52B22C07818981D0.title: "コンスタンタンミツバチ"
	quest.532F3E6868A29037.quest_desc: ["前のアップグレード：スピードを思い出してください。今度はそれをさらに速くすることを考えてください！ \n\nこれらのアップグレードはマシンで使用でき、40%速く動作させることができます！ \nはい、効果は重なります。 \n\nいいえ、ハイブでは使用できません。それは生産性のためのものです！"]
	quest.532F3E6868A29037.quest_subtitle: "ミツバチ以外のすべてをソニックに"
	quest.5563BD4934297522.quest_desc: ["ダイヤモンドミツバチを持っている場合、それをスライミーミツバチと交配させてエメラルドミツバチを作り出してください！"]
	quest.5563BD4934297522.quest_subtitle: "ダイヤモンドミツバチ + スライミーミツバチ"
	quest.5563BD4934297522.title: "エメラルドミツバチ"
	quest.55882C10292B6A3D.quest_subtitle: "クリスタリンミツバチにプロスペリティブロックを与える！"
	quest.55882C10292B6A3D.title: "プロスペリミツバチ"
	quest.57167FE67CFAC255.quest_subtitle: "フィルターにミツバチを追加するために使用"
	quest.57ACD83205988834.quest_subtitle: "金 + エンダー"
	quest.57ACD83205988834.title: "プラチナミツバチ"
	quest.589EB4602E3F9EEE.quest_desc: ["スズミツバチは、クリスタリンミツバチとアッシュマイニングミツバチを交配させて作られます"]
	quest.589EB4602E3F9EEE.quest_subtitle: "アッシュマイニング + クリスタリン"
	quest.589EB4602E3F9EEE.title: "スズミツバチ"
	quest.5962DC39E5874FB9.quest_subtitle: "ラピス + スケルタル"
	quest.5CC9CB0911954215.quest_desc: ["リードネストは、どのオーバーワールドバイオームにも設置でき、メイソンミツバチまたはリードミツバチを引き寄せます"]
	quest.5CC9CB0911954215.quest_subtitle: "どのオーバーワールドバイオームでもミツバチを引き寄せる"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "レジン + リード"
	quest.5CF2A069A3CC4EF6.title: "シルキーミツバチ"
	quest.5DF26D712B643655.quest_subtitle: "カッパー + ジンク"
	quest.5DF26D712B643655.title: "ブラスミツバチ"
	quest.5F080CFA1DC7F435.quest_subtitle: "ネザーでソウルサンドネストを使用してスポーン"
	quest.5F080CFA1DC7F435.title: "ゴーストリーミツバチ"
	quest.5F1784E562C29B66.quest_desc: ["自分でエンドストーンネストを作り、エンドに行ってこれらのミツバチを捕まえてください！"]
	quest.5F1784E562C29B66.quest_subtitle: "&9エンドストーンネストが必要"
	quest.5F1784E562C29B66.title: "エンダーミツバチ"
	quest.60B985069E0E643E.quest_subtitle: "マグマティック + スウェット"
	quest.60B985069E0E643E.title: "黒曜石ミツバチ"
	quest.614937A2F5823F3E.quest_subtitle: "ネザーでネザーブリックネストを使用してスポーン"
	quest.614937A2F5823F3E.title: "マグマティックミツバチ"
	quest.66324D7D0C51AEAC.quest_desc: ["アップグレードベースは、プロダクティブミツバチでさまざまなアップグレードを作成するために使用されます"]
	quest.67482ED4B18F828D.quest_subtitle: "鉄 + ネオンカッコー"
	quest.67482ED4B18F828D.title: "オスミウムミツバチ"
	quest.6786B08C30D26037.quest_desc: [
		"これを手に入れたい場合、まずアッシーマイニングミツバチが必要です"
		""
		"アッシーマイニングミツバチがそのネストに慣れたら、ノマドミツバチがそれを乗っ取るチャンスがあります"
	]
	quest.6786B08C30D26037.quest_subtitle: "アッシュマイニングミツバチが巣に出現"
	quest.683B58B699D4D381.quest_subtitle: "ブルーバンデッドミツバチがいるネストでスポーン"
	quest.68CE30097BADE20E.quest_desc: ["探しているタイプのネストを右クリックすると、別の方向を指します！"]
	quest.68CE30097BADE20E.title: "ネストの探索"
	quest.6BEE3578BD2C713C.quest_subtitle: "ダートネストからスポーン"
	quest.6D484150536536B9.quest_desc: [
		"このネストは&eクリスタリンミツバチ&rを引き寄せます。ミツバチを引き寄せるためにはハニートリートの代わりにネザークォーツが必要です"
		""
		"クォーツブロックを入手する最も簡単な方法は、シルクタッチ付きのピックで採掘することです"
		""
		"ヒント: サイレントギアツールを作るとき、真鍮はシルクタッチ特性を持っています"
	]
	quest.6D484150536536B9.quest_subtitle: "ネザーでクリスタリンミツバチを引き寄せる"
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "ミツバチの生産性を120%向上させる"
	quest.6E093D16B12E12B3.quest_subtitle: "チョコレートマイニング + ディガー"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "銅 + スズ"
	quest.6E4C3B87FABE9EFA.title: "ブロンズミツバチ"
	quest.6E819CCD57B15D54.quest_desc: ["&eオールザモディウムミツバチ&rの卵に&9溶融ヴィブラニウム&rを注いで&9ヴィブラニウムミツバチ&rを入手します！"]
	quest.6E819CCD57B15D54.quest_subtitle: "エンシェント + ドラコニック"
	quest.6E819CCD57B15D54.title: "ヴィブラニウムミツバチ"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["&eオールザモディウムミツバチ&rを入手するには、古代のミツバチの卵に&e溶融オールザモディウム&rを注ぎます。"]
	quest.6EFFF0DC80C1C8A3.quest_subtitle: "エンシェント + ウィザード"
	quest.6EFFF0DC80C1C8A3.title: "オールザモディウムミツバチ"
	quest.6F7AC41B703028CC.quest_subtitle: "シルバー + 銅"
	quest.6F7AC41B703028CC.title: "シグナルムミツバチ"
	quest.6F978C4D561F35EC.quest_desc: [
		"ボトラーには2つの用途があります：ハニーのボトリングとミツバチの遺伝子抽出"
		""
		"ミツバチから遺伝子を得るには、ボトラーの上にピストンを設置し、その間にブロックを1つ空けます"
		""
		"ボトラーの上にミツバチを置き、ピストンを動かしてミツバチを遺伝子に潰します。その結果得られる潰れたボトルは遠心分離機に置くことができます"
		""
		"注意: ボトラーにはボトルを入れておいてください"
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "ハニー、ミツバチを潰したよ"
	quest.71667FFC8011525C.quest_subtitle: "マグマティック + リーフカッター"
	quest.71667FFC8011525C.title: "石炭ミツバチ"
	quest.734A72A4C898BDFB.quest_subtitle: "鉄 + ニッケル"
	quest.734A72A4C898BDFB.title: "インバーミツバチ"
	quest.734F61A03FFA13ED.quest_subtitle: "クリービー + 鉄"
	quest.734F61A03FFA13ED.title: "放射性ミツバチ"
	quest.73C70B15582958A5.quest_desc: [
		"&eダートネスト&rは、どのオーバーワールドバイオームにも設置でき、ミツバチを引き寄せます"
		""
		"アッシュマイニングミツバチ、チョコレートマイニングミツバチ、リーフカッターミツバチを引き寄せることができます"
	]
	quest.73C70B15582958A5.quest_subtitle: "どのオーバーワールドバイオームでも"
	quest.75CD4EE6A542D687.quest_subtitle: "クリスタリン + アッシュマイニング"
	quest.75CD4EE6A542D687.title: "カッパーミツバチ"
	quest.761D21C6FBD13EE1.quest_subtitle: "ダイヤモンドミツバチにペリドットを与える！"
	quest.761D21C6FBD13EE1.title: "ペリドットミツバチ"
	quest.76E94639E90FEB4E.quest_desc: ["暗い場所に空のアドバンスドミツバチハイブを置いてください。時間が経つとハチが移動してきます"]
	quest.76E94639E90FEB4E.quest_subtitle: "暗闇で空のミツバチハイブでスポーン"
	quest.76E94639E90FEB4E.title: "スケルタルミツバチ"
	quest.7941938014E97A30.quest_desc: [
		"ミツバチに乗って飛びたいと思ったことはありますか？"
		""
		"バンブルミツバチは自然に世界にスポーンし、マウントとして使用できます！"
		""
		"スティックのおやつを作り、バンブルミツバチにサドルをつけて空を飛びましょう！"
	]
	quest.7941938014E97A30.quest_subtitle: "オーバーワールドでバンブルミツバチネストからスポーン"
	quest.7941938014E97A30.title: "バンブルミツバチ"
	quest.79D6A251FE3761B3.quest_desc: ["沼地バイオームに設置されたスリミーネストは、スリミーミツバチを引き寄せます"]
	quest.79D6A251FE3761B3.quest_subtitle: "沼地バイオームでスリミーミツバチを引き寄せる"
	quest.7B40A9DAA119DE59.quest_subtitle: "クリスタリン + ネオンカッコー"
	quest.7B40A9DAA119DE59.title: "メンリルミツバチ"
	quest.7B5A0BFD47D96BDE.quest_desc: [
		"周囲を飛び回るミツバチを捕まえるために使用します"
		""
		"フィルター アップグレードを使用して捕まえたいミツバチをフィルタリングすることができます。また、BaBee アップグレードを使用して赤ちゃんミツバチのみを捕まえることもできます"
	]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "ミツバチを捕まえる"
	quest.7C169A4A39F37FAC.quest_desc: [
		"バニラのミツバチの巣を使って、&eアドバンスドミツバチの巣&rを作ります。オークまたは他の種類の木材が使えます"
		""
		"ミツバチが出入りし、インベントリにハニカムを落とします。また、ガラスボトルを挿入してハニーボトルを取得することもできます"
		""
		"おやつ用にたくさんのハニカムが必要です！"
	]
	quest.7C169A4A39F37FAC.quest_subtitle: "もうシアリングは必要ありません"
	quest.7C169A4A39F37FAC.title: "アドバンスドミツバチの巣"
	quest.7EAFF64FFE8B5378.quest_subtitle: "鉄 + スウェット"
	quest.7EAFF64FFE8B5378.title: "亜鉛ミツバチ"
	task.065E5450AC87F1D5.title: "エンシェントハニカム"
	task.0A77407CE9055F04.title: "スウェットミツバチ"
	task.0CDFF60D581118E3.title: "ネオンカッコーミツバチ"
	task.0EF1CA8DED2FF38C.title: "アドバンスドミツバチハイブ"
	task.0F2BCC279B5731AB.title: "アメジストハニカム"
	task.11931CBFE67ADBBB.title: "AllRightsReserved"
	task.12A2CE1C3AE8A033.title: "ブルーバンデッドミツバチ"
	task.17B0E19125FCFA1A.title: "グローイングハニカム"
	task.17C7DC04BC22C0D7.title: "錫 ハニカム"
	task.181135E3A83C5B9E.title: "亜鉛ハニカム"
	task.212BB84583FE4B8B.title: "ファーマーミツバチ"
	task.2153473228DA4678.title: "ミツバチ ブリーディング"
	task.263F0E416A8E1110.title: "銅 ハニカム"
	task.299DE26FF7293F34.title: "エレクトラム ハニカム"
	task.2CC38211F4C54ED8.title: "ドラコニックハニカム"
	task.2EA19C4E46380CDA.title: "ルビーハニカム"
	task.345245C32DB7B4D4.title: "レッドストーンハニカム"
	task.34C16667CDF3E53A.title: "銅のミツバチ"
	task.359396879CBA62D5.title: "ネスト スポーニング"
	task.3B35F86B42989063.title: "クリムゾンシュルームミツバチハニカム"
	task.3CDFAF37BFB1C89C.title: "イエローカーペンターミツバチ"
	task.3DE460F842195173.title: "アッシュマイニングミツバチ"
	task.4203F7ED807F3D30.title: "スケルタルハニカム"
	task.429FA8057B666565.title: "ラピスハニカム"
	task.4471A530B55D4140.title: "オスミウムハニカム"
	task.46C7D666D3A4A3D9.title: "サファイアハニカム"
	task.471F062B01D0DDA1.title: "クォーリーミツバチ"
	task.47BAD4AA76F9CF82.title: "シルバーハニカム"
	task.4A6ADD52B113E3CA.title: "リーフカッターミツバチ"
	task.4BC7F46B28DC6BA0.title: "メイソンミツバチ"
	task.4DA6445DB5F3B85E.title: "ルミウムハニカム"
	task.4DFDEAD81868CEF4.title: "チョコレートマイニングミツバチ"
	task.4EF5B261BAD2AC7D.title: "ダイアモンドハニカム"
	task.4FC90CCB41E58D5A.title: "染料ミツバチ"
	task.4FCEB24FC83D22A9.title: "コンスタンタン ハニカム"
	task.50823C029014781A.title: "黒曜石 ハニカム"
	task.508BC2CB4F4BC7EF.title: "AllRightsReserved"
	task.55F718D796CEB1B1.title: "青銅 ハニカム"
	task.5860D1574D18BA1A.title: "エクスパンション ボックス"
	task.5B5DBA0A7644A551.title: "シグナルム ハニカム"
	task.5BFAA4BB6651F71A.title: "ウィザード ハニカム"
	task.5C358DFF9CD0D1D9.title: "放射性 ハニカム"
	task.5E017E6B7E3F56B7.title: "スライミー ハニカム"
	task.6047113DC2263E46.title: "ランバーミツバチ"
	task.64248C6FBC867D56.title: "ノマドミツバチ"
	task.65D52E6A67DD11EB.title: "遠心分離機"
	task.6754D9E162472CA1.title: "オールザモディウム 進行"
	task.6887F86C8673DAF6.title: "リードミツバチ"
	task.6D4F62833424ADC0.title: "アイアンハニカム"
	task.6E0961A56194F0A8.title: "ディガーミツバチ"
	task.79AEDC66EB312BCA.title: "ブラスハニカム"
	task.7B7C1C5BFEC92058.title: "エメラルドハニカム"
}
