{
	quest.00DB5495C3A44999.quest_desc: ["インベントリを空にするにはシフト右クリックします"]
	quest.0108F3EFDFD6DFD0.quest_desc: [
		"Storage Link を使用すると、Storage Controller や接続されたブロックに接続されていない複数のストレージを接続できます"
		""
		"つまり、それぞれを右クリックすることなく、ストレージの「マルチブロック」をワイヤレスで接続する方法です"
		""
		"14ブロックの範囲制限は依然として適用されます"
	]
	quest.019CA0E35F888222.quest_subtitle: "より多くのフィルタリングオプション"
	quest.019CA0E35F888222.title: "&eアドバンスドリストックアップグレード&r"
	quest.0298A17C2AAC5765.quest_desc: ["バックパック内のスタックサイズを8増加させます"]
	quest.0298A17C2AAC5765.title: "&bスタックアップグレード ティア3&r"
	quest.037415D5B965E214.quest_desc: ["このアップグレードにより、バックパックが壊れなくなります"]
	quest.0682DC1F2417DAEB.quest_desc: [
		"Functional Storageは、同じアイテムのスタックを保存するためのMODです。 "
		""
		"これは、丸石や土などのアイテムに便利です"
	]
	quest.0682DC1F2417DAEB.quest_subtitle: "ストレージドロワーの親戚"
	quest.0682DC1F2417DAEB.title: "機能的なストレージ"
	quest.072FBEB0F6F1BC48.quest_desc: [
		"ドロワーをコントローラーにリンクし、エンダードロワーを接続するために使用されます。 "
		""
		"ドロワーをコントローラーにリンクするには、コントローラーブロックを右クリックして設定を開始します。ドロワーを右クリックすると、ネットワークに追加されます。 "
		""
		"ツールを持っていると、コントローラーに接続されているドロワーが表示されます"
	]
	quest.0CD04A00529FE1C9.quest_desc: ["銅のチェストは作成できますが、鉄のチェストを作るために必要ではありません。ただし、鉄を節約したい場合は使用できます"]
	quest.0CD04A00529FE1C9.title: "&6銅のチェスト"
	quest.0D4C64DD58567758.quest_desc: ["バックパックにタンクを追加します"]
	quest.0E057B7F76401421.quest_subtitle: "最初のアップグレード"
	quest.0E057B7F76401421.title: "銅のバックパック"
	quest.0E0CAA31480EC0A1.quest_desc: ["バックパックでアイテムを拾えるようになります"]
	quest.0E0CAA31480EC0A1.quest_subtitle: "バックパックでアイテムを拾う"
	quest.0E5AE195158CF344.quest_subtitle: "x32 ストレージアップグレード"
	quest.0E5AE195158CF344.title: "&5ネザライトアップグレード&r"
	quest.110D27EA86CDA62B.quest_desc: ["アイテムをバックパックに磁石のように引き寄せます"]
	quest.11D4EEAC61C7E530.quest_desc: ["コレクターアップグレードは、ドロワーの片側からアイテムを吸引します"]
	quest.11D57C768032E3F7.quest_subtitle: "より多くのフィルタリングオプション"
	quest.11D57C768032E3F7.title: "&eアドバンスドマグネットアップグレード&r"
	quest.122FBF5110E4CFF2.quest_desc: ["鉄のダウングレードはドロワーの最大容量をスタック数に制限します。これはアイテムを在庫として保持するのに便利ですが、多すぎないようにします"]
	quest.1310C1E14C259807.quest_desc: ["カスタム Drawers が欲しいですか？これ以上探す必要はありません。外側にブロックのテクスチャを模倣し、前面に異なるテクスチャを設定できます。\n\n方法についてはツールチップに従ってください"]
	quest.134608BB2B04D96E.quest_desc: ["チェストには27スロットあり、ラージチェストにすることで2倍の量を保管できます"]
	quest.134608BB2B04D96E.quest_subtitle: "チェスト"
	quest.134608BB2B04D96E.title: "バニラのストレージ"
	quest.156FF8B7B724DC38.quest_desc: ["バックパックに出し入れされるアイテムのフィルターを追加します"]
	quest.15CD4BFDC56E9510.quest_subtitle: "より多くのフィルタリングオプション"
	quest.15CD4BFDC56E9510.title: "&eアドバンスドツールスワッパーアップグレード&r"
	quest.1659A59303C15CC9.quest_desc: ["樽はチェストと同じように機能しますが、1つにまとめることはできません。でも見た目はかっこいいです"]
	quest.17DC77F7F8C68AE6.quest_desc: ["不要なアイテム、液体、エネルギーを破棄する方法"]
	quest.17DC77F7F8C68AE6.quest_subtitle: "余分なものを処分しよう"
	quest.17DC77F7F8C68AE6.title: "ゴミ箱"
	quest.1985CFD1F0425E88.quest_subtitle: "さらに多くのフィルタリングオプション"
	quest.1985CFD1F0425E88.title: "&eアドバンスドピックアップアップグレード&r"
	quest.19DFAEB6D88F3580.quest_desc: ["Pusher アップグレードにより、Drawer はどの面にもアイテムを押し出すことができます"]
	quest.1A4B1CA7EC15348E.quest_desc: [
		"ディメンションを超えて機能するチェスト"
		""
		"セキュリティのために色分けが可能です！（望む染料でブロックを右クリックしてください）"
		""
		"*注意: 他の誰かがあなたの色の組み合わせを使用すると、内容物を取得できます！"
	]
	quest.1A4B1CA7EC15348E.quest_subtitle: "ディメンショナルドロワー...と言ってもいいかな"
	quest.1A739D36D5E3B1AD.quest_subtitle: "より多くのフィルタリングオプション"
	quest.1A739D36D5E3B1AD.title: "&eアドバンスドフィーディングアップグレード&r"
	quest.1B72E95569B07E18.quest_subtitle: "x24 ストレージアップグレード"
	quest.1B72E95569B07E18.title: "&bダイアモンドアップグレード&r"
	quest.1CACE201C6AA0913.quest_desc: ["このアップグレードは、Drawer が一杯になった時に余分なアイテムを消去します。\n\nこれはオーバーフローを防いだり、ストレージが一杯になることでシステムが詰まるのを防ぐのに役立ちます"]
	quest.1CD2C6AFD788C35E.quest_desc: ["バックパック内のアイテムを2x2のレシピに圧縮します"]
	quest.1E499F94A2A193E1.quest_desc: ["バックパックに溶鉱炉の GUI を追加します"]
	quest.1FE052F643401232.quest_desc: ["バックパックフィルターアップグレードを作るためにこれらが必要になります"]
	quest.1FE052F643401232.quest_subtitle: "バックパックフィルターの基礎"
	quest.1FE17B1C7C639F88.quest_desc: ["Storage Controller を使用すると、複数のストレージを1つの大きなストレージマルチブロックとして扱うことができます。\n\nこれにより非常に大きなストレージネットワークが可能になり、Applied Energistics や Integrated Dynamics のようなModと組み合わせることができます。Storage Controller はすべての接続されたストレージの入出力ポイントとして機能します。\n\nストレージを Storage Controller の隣に置くか、すでに Storage Controller に接続されているストレージの隣に置くだけで接続できます（これはコントローラーからすべての方向に14ブロックまで機能します）"]
	quest.209DC1E9AD4C5A84.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.25AFD10D008DF30B.quest_desc: ["エンダーチェストはすべて同じインベントリを共有し、そのインベントリはプレイヤーごとに異なります。1つにまとめることはできません"]
	quest.26988E22BD019628.quest_desc: ["バックパック内のアイテムを自動精錬します"]
	quest.26988E22BD019628.quest_subtitle: "自動"
	quest.26988E22BD019628.title: "&eオートブラスティングアップグレード&r"
	quest.26A9F402DAE15EA2.quest_desc: ["バックパックに燻製器のGUIを追加します"]
	quest.2746575C929B6C50.quest_desc: ["1x1のドロワーを自分で作りましょう。このアイテムは1つのアイテムの多くのスタックを保持できます"]
	quest.2746575C929B6C50.quest_subtitle: "積み重ねの極み"
	quest.2B422B7E0CE3590D.quest_desc: [
		"このアイテムは、内部に置かれたアイテムをそのナゲットまたはブロック形式に変換することができます。 "
		""
		"例えば、これに鉄インゴットを置くと、9つのナゲットを引き出すことができ、またはもっと鉄が置かれると、それを鉄ブロックに変換します"
	]
	quest.2B422B7E0CE3590D.quest_subtitle: "自動でブロックに変換"
	quest.2F9B0C642A6BE30C.title: "&fアイアンバックアップ"
	quest.2FC15D3916DBF4E4.quest_subtitle: "より多くのフィルタリングオプション"
	quest.2FC15D3916DBF4E4.title: "&eアドバンスドボイドアップグレード&r"
	quest.33882172DA8021F6.quest_desc: ["Backpack の中のアイテムからプレイヤーのインベントリを整理します"]
	quest.33AADC1B97E9F7A9.quest_desc: ["チェスト付きトロッコはトロッコにチェストが付いているものです。乗ることはできませんが、レールシステムでアイテムを運ぶのに便利です"]
	quest.36BCE35215B2B6E9.quest_desc: ["バックパック内のアイテムを自動精錬します"]
	quest.36BCE35215B2B6E9.quest_subtitle: "自動"
	quest.36BCE35215B2B6E9.title: "&eオートスモーキングアップグレード&r"
	quest.38F9E9A830D3EA0C.quest_desc: ["このmodがアイテムを保管するだけのものだと思っていたなら、それは間違いです。液体用の引き出しもあります！\n\n通常の引き出しと同じように機能しますが、液体を保管します"]
	quest.3A1D07AED2A841E4.quest_desc: ["バックパック内のアイテムを自動精錬します"]
	quest.3A1D07AED2A841E4.quest_subtitle: "バックパック内のアイテムを自動で精錬"
	quest.3A1D07AED2A841E4.title: "&eオートスメルティングアップグレード&r"
	quest.3B570B3DB5F6D2CB.quest_subtitle: "x16 ストレージアップグレード"
	quest.3B570B3DB5F6D2CB.title: "&e金アップグレード&r"
	quest.3D5852E6D0ADF651.title: "ディメンショナルストレージ"
	quest.3E33730DC2115D26.title: "金のチェスト"
	quest.4007DFA7CC3A5FF2.quest_desc: ["&oこのクエストセクション全体&rがアップグレードで埋め尽くされるのを避けるために、Sophisticated Backpackのアップグレードを見てみてください\\n\\nSophisticated Storageの同等品を作る必要がありますが、機能はほぼ同じです。"]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "チェストのユーティリティ"
	quest.45268A619787288F.title: "&e金のバックパック"
	quest.46D756F4DC6CC894.title: "&dネザライトバックパック"
	quest.485D5664A17E16DF.quest_subtitle: "x8 ストレージアップグレード"
	quest.485D5664A17E16DF.title: "&6銅アップグレード&r"
	quest.4A854CD5EC70733E.quest_desc: ["バックパックに作業台 GUI を追加します"]
	quest.4B62AF0405F68041.quest_desc: ["バックパックに在庫として保管すべきアイテムを指定できるフィルターを追加します。Shiftを押しながら右クリックでインベントリを補充します"]
	quest.4B62AF0405F68041.quest_subtitle: "補充完了"
	quest.4C0BDD483CCB40C4.title: "&bダイヤモンドチェスト&r"
	quest.4C0EAB9F795686D0.quest_subtitle: "より多くのフィルタリングオプション"
	quest.4C0EAB9F795686D0.title: "&eアドバンスドデポジットアップグレード&r"
	quest.4C2A60FC1F1E0328.quest_desc: ["バックパックにバッテリーを追加します"]
	quest.4E4C8BCD45766F03.quest_desc: ["この Storage Drawer は中に置かれたアイテムを自動的に圧縮形式に変換します"]
	quest.4E4C8BCD45766F03.quest_subtitle: "自動圧縮/解凍"
	quest.508A8366219175FE.quest_desc: [
		"コンフィグレーションツールは、ドロワーが中にあるアイテムを記憶するようにロックするために使用されます。 "
		""
		"これは、ドロワーから引き出しやプッシュを設定するシステムを構築する際に便利です。ロックされたドロワーは、ロックされたアイテムを置き換えません！"
	]
	quest.52672B7FFFD51D16.quest_desc: ["バックパックに石切台のGUIを追加します"]
	quest.53F861876B991C36.quest_desc: ["バックパックにジュークボックス GUI を追加します"]
	quest.53F861876B991C36.quest_subtitle: "さあ、音楽を楽しもう"
	quest.544791880F315D5A.quest_desc: ["チェスト付きのボートは、ボートにチェストが付いているものです。ボートに乗っている間やボートを右クリックしてチェストを開くことができます。一度に1人しか乗ることができません"]
	quest.56B80A7EBFE21428.quest_subtitle: "より多くのフィルターオプション"
	quest.56B80A7EBFE21428.title: "&eアドバンスドポンプアップグレード&r"
	quest.57CF8C6C867B9BDA.quest_subtitle: "より多くのフィルタリングオプション"
	quest.57CF8C6C867B9BDA.title: "&eアドバンスドフィルターアップグレード&r"
	quest.58514FDE153FD971.quest_subtitle: "2つ分のサイズのチェスト"
	quest.58514FDE153FD971.title: "アイアンチェスト"
	quest.5A94A2664BFDD7B9.quest_desc: [
		"基本的なストレージチャプターへようこそ！ "
		""
		"電力を使わずにアイテムを保存する基本的な方法や、あなたのストレージニーズに役立つアイテムがここにあります！"
	]
	quest.5A94A2664BFDD7B9.title: "ベーシックストレージ"
	quest.5E4BC0F59C90433A.quest_desc: ["Sophisticated Storageを使うと、チェストやバレルを金属でアップグレードして収納量を増やすことができます！また、機能性を高めるためのアップグレードを追加することもできます。\\n\\nこれらのチェストはバニラのチェストやバレルと同じですが、ストレージアップグレード用のスロットがあります！"]
	quest.5E4BC0F59C90433A.quest_subtitle: "最初のチェスト"
	quest.5E4BC0F59C90433A.title: "バニラチェスト"
	quest.5E4FE420B6D2C97F.quest_desc: ["バックパック内のアイテムを3x3レシピで圧縮します"]
	quest.5E4FE420B6D2C97F.quest_subtitle: "バックパック内のアイテムを3x3レシピで圧縮"
	quest.5E4FE420B6D2C97F.title: "&eアドバンスドコンパクティングアップグレード&r"
	quest.5FA9BC0D8476D322.quest_desc: ["バックパック内の食料で自動的に食事をします"]
	quest.615B9062FE8CCD36.quest_desc: ["見ているブロックに対して最も効果的なツールに自動的に切り替えます"]
	quest.61A22707DBC83818.quest_desc: ["Storage Access Point は Storage Controller にリンクされると、Storage Controller として機能し、アイテムの出し入れが可能になります。基本的に Drawer のエントリーポイントです"]
	quest.668C313FF46B6005.quest_desc: ["バックパックにかまどのGUIを追加します"]
	quest.67704F7341EDCC49.title: "&bダイアモンドのバックパック"
	quest.696E063016CAD1B9.quest_desc: ["Chipped Workbench のクラフト GUI をバックパックに追加します"]
	quest.6A2B2C5E2ADCE366.quest_desc: ["ソフィスティケイテッド・バックパックは、アップグレード可能で、フィルターを使用して便利な機能を追加できるバックパックを提供します！"]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "洗練されたバックパック"
	quest.6A2B2C5E2ADCE366.title: "バックパック"
	quest.6E3D53D1C4569A89.quest_desc: ["あなたとバックパックの間で経験値を移動させることができます"]
	quest.6E3D53D1C4569A89.quest_subtitle: "経験値の保存"
	quest.6E3D53D1C4569A89.title: "&a経験値ポンプアップグレード&r"
	quest.6E9041744C592573.quest_desc: ["タンクアップグレードから液体をポンプで汲み出す機能を追加します"]
	quest.6FBAE89EE782DABA.quest_desc: ["設置して&aリンキング ツール&rで他の Drawers に接続すると、Controller は「ハブ」として機能します。\n\nこれをダブルクリックすると、インベントリ内の Drawer ネットワークにスロットがあるすべてのアイテムが引き出されます。\n\nコントローラーを空の手でスニーク右クリックすると、アップグレードタブを開き、通常のストレージアップグレードをそれらのスロットに追加して Controller の範囲を増やすことができます。最大範囲はすべての側面で 40 ブロック、または 80x80x80 の立方体です。"]
	quest.6FBAE89EE782DABA.quest_subtitle: "ドロワーの頭脳"
	quest.70902EF96F060672.quest_desc: ["このアップグレードは Drawer の全面からレッドストーン信号を出力させ、信号の強さは中身の量を示します。\n\n複数スロットの Drawer の場合、どのスロットを監視するか設定できます。\n\n0 - 空を意味します。\n15 - 満タンを意味します"]
	quest.7649D648A3688D4A.quest_desc: ["引き出しアップグレードは、引き出しがどの面からでもアイテムを引き込めるようにします"]
	quest.77F241BEE9902751.quest_desc: ["さらに多くのストレージとアップグレードスロットがあります"]
	quest.77F241BEE9902751.quest_subtitle: "とても広いスペース！"
	quest.77F241BEE9902751.title: "&5ネザライトチェスト&r"
	quest.785951190FFDAA21.quest_desc: ["バックパック内のスタックサイズを4増加させます"]
	quest.785951190FFDAA21.title: "&eスタックアップグレード ティア2&r"
	quest.78E51D22C16C4686.quest_desc: ["Storage Controller は他のストレージにワイヤレスで接続することもできます。これは Storage Tool を使用して可能で、Storage Controller を右クリックして結びつけ、ストレージを右クリックしてリンクします。\n\nワイヤレスリンクの範囲は通常と同じ14ブロックです"]
	quest.7AE3C8134F5ED726.quest_desc: ["Backpack のスタックサイズを16増加させます"]
	quest.7AE3C8134F5ED726.title: "&dスタックアップグレード ティア4"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"これはバックパックの中にバックパックを入れることができるバックパックのアップグレードです"
		""
		"バックパックの中にバックパックを入れたいときのために、バックパックの中にバックパックを入れることができます"
	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "バックパックの中にバックパックを入れる"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "より多くのフィルタリングオプション"
	quest.7C0F7A1B3AB9A1A1.title: "&eAdvanced Refill アップグレード"
	quest.7E9E03274A88347D.quest_desc: ["バックパック内のスタックサイズを2増加させます"]
	quest.7E9E03274A88347D.title: "スタックアップグレード ティア1"
	quest.7EF57BBEAA4B6B08.quest_desc: [
		"&9Refined Storage&rや&9Applied Energistics 2&rを使用して仮想ストレージを作成しようとしていますか？ "
		""
		"これらはどちらもストレージをアップグレードする素晴らしい方法ですが、&eNBTアイテム&rとそれらを最適に保存する方法について話すことが重要です。 "
		""
		"NBTアイテムは、追加のタグが付けられたアイテムです。エンチャントされたアイテム、耐久性のあるアイテム、Apotheosisの宝石...これらはすべてNBTタグが付けられたアイテムです。そのため、通常はスタックされません。 "
		""
		"これらをRSやAE2のようなストレージシステムに多く保存すると、セーブやサーバーに問題を引き起こす可能性があります。 "
		""
		"そのため、これらはチェストやバッグに保存するのが最善です！"
	]
	quest.7EFBFF5D0DA018E7.quest_desc: ["バックパックで自動削除したいアイテムのフィルターを追加します"]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "バックパック内で自動削除したいアイテムのフィルターを追加"
	quest.7F990FBC1A691020.quest_desc: ["トラップチェストは通常のチェストと同じですが、開くと レッドストーン信号を発し、1つに組み合わせることができません。"]
	quest.7F990FBC1A691020.quest_subtitle: "\"中には何があるのかな？\""
	task.00ED02255105A973.title: "ダイアモンドチェスト"
	task.0427B441A750316F.title: "金のチェスト"
	task.073D1C45B3018BBA.title: "チェスト"
	task.14FA4A933C39A406.title: "チェスト付きボート"
	task.1809DDEA104A9CE8.title: "AllRightsReserved"
	task.200CE35BF3C04F6F.title: "銅のチェスト"
	task.21FBC4E0F668347C.title: "NBT と あなた!"
	task.26A85DCA60F71DFF.title: "液体ドロワー"
	task.2E04D0F6EEABE677.title: "引き出し"
	task.301665A6315B569C.title: "ストレージコントローラー"
	task.349B2DA0A38AE9B5.title: "額縁付き引き出し"
	task.34B6EB0B801E4743.title: "ネザライトのチェスト"
	task.49F46466DB8EDD61.title: "Iron Chests"
	task.51CC9A8E36385400.title: "チェスト"
	task.593CD1E685B4DDAA.title: "安価なアップグレード"
	task.5DEBE38C614EFBB4.title: "AllRightsReserved"
	task.6205B6B93B306A12.title: "チェスト"
}
