{
	quest.26466877B66368BE.quest_desc: [
		"レッドストーン バッテリーはすべての電気マシンで使用されます。"
		"作り始めるには、バッテリー合金ダストが必要になります（レシピは JEI を参照）"
		""
		"これを製錬し、異なるプロセスを経てプレートや曲面プレートにすることができます。"
		""
		"それらを一緒にクラフトして &lバッテリー&r を作ることができます"
		""
		"&o警告：食べないでください"
	]
	quest.268309AF3C0453C9.quest_desc: [
		"次に作るのは特殊なタイプのかまど用のコイルです。"
		""
		"コイルを作るには分極器が必要です。"
	]
	quest.34BF4489DDFAFA10.quest_desc: [
		"アップグレードへの次の大きな障壁はシリコンです。これを作るには、少なくともキュプロニッケル ティアの電気 ブラスト ファーネスで石英 ダストとコーク ダストを組み合わせてシリコン ダストを作る必要があります。"
		""
		"このダストは溶かしてシリコン インゴットにすることができ、その後加工することができます！"
	]
	quest.37652D345503DFF4.quest_desc: [
		"すべてのマシンが稼働している今、コンプレッサーをアップグレードするのに良い時期です。"
		""
		"電気バージョンはより速く動作し、アップグレード可能で、もはや蒸気ではなく電力を必要とします。"
	]
	quest.5147FF1121CE0473.quest_subtitle: "EUとFEは交換可能"
	quest.5147FF1121CE0473.title: "電力欲求"
	quest.5BE1F2AE0A8926E0.quest_desc: ["これらは私たちが作成する予定のマシンの大部分を形成することになります。"]
	quest.6ACEEF0B32C7770A.quest_desc: [
		"ついに！進歩だ！"
		""
		"これをアンロックすると、今まで使用してきたマシンのすべての電気バージョンにアクセスできるようになります。"
	]
	quest.6DAE6B319E915EC8.quest_desc: [
		"これはシリコンを作るためのマルチブロック かまどです。エネルギー入力、アイテム入力、アイテム出力、必要なタイプのコイル 18 個（私たちの場合は銅ニッケル合金）、そして隙間を埋めるための耐熱マシンケーシングが必要になります。"
		""
		"（マルチブロック構造を表示するにはレンチを持ってください）"
	]
}
