{
	quest.02593CD4B4AE814C.quest_desc: [
		"&bSalt&r は &eAlchemical Sulfurs&r のインキュベートに重要です！"
		""
		"&bSalt&r を得るには、いくつかのアイテムを調理する必要があります。異なるアイテムは異なる &bSalt&r を生成します。&bSalt&r には異なる Tier があり、レアなほど高くなります"
		""
		"&bSalt&r を調理するには、アイテムを Oven に入れ、熱源を使って加熱する必要があります。その後、Oven から &bSalt&r を取り出してください！"
		"{image:atm:textures/questpics/theurgy/theurgy_oven.png width:100 height:100 align:center}"
	]
	quest.02593CD4B4AE814C.title: "脱塩プラント"
	quest.0460DDEEFDEB0AAF.quest_desc: ["占いの杖は特定のアイテムを見つけるために精霊と接触するために使用するツールです。\n\nまず、杖でブロックやアイテムを Shift 右クリックするか、杖を &e錬金硫黄&r とクラフトすることで、対象を選択する必要があります！\n\n杖を持って右クリックを押し続けると、選択したアイテムを探します。音が鳴り、ブロックやアイテムがどれだけ近いかによって杖が光ります。\n\n十分近くにいると、アイテムへの道を示すオーブが現れるかもしれません"]
	quest.0460DDEEFDEB0AAF.title: "占いの杖"
	quest.0542FE108089A0A2.quest_desc: ["&l&6Theurgy&r は錬金術のための魔法を使う技術です！私たちの場合、機械やアイテムを使ってより多くの、または異なるアイテムを作ることです！\n\n&l&6Theurgy&r に必要な機械の多くは銅を必要とするので、まずはそこから始めましょう！"]
	quest.0542FE108089A0A2.title: "&l&6Theurgy"
	quest.06AD25DB96F3A1CC.quest_desc: [
		"温度計のように、これらは&c水銀&rを保持します！\n\n&c水銀結晶&rまたは&c水銀の欠片&rのどちらでも&c水銀&rを保持します"
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_1.png width:100 height:125 align:center}"
	]
	quest.06AD25DB96F3A1CC.title: "&c水銀&r容器"
	quest.0830195863384CF0.quest_desc: ["&bStrata&r は石や砂、黒曜石などの通常のブロックから作られる最も基本的なものです。 \n\n5つの &bStrata Salt&r を使用して &bMineral Salt&r をクラフトできます"]
	quest.0830195863384CF0.title: "&bStrata Salt"
	quest.0854AD352218E1C3.quest_desc: ["パワーはあるのに熱がないのは嫌じゃありませんか？\n\nCaloric Flux Emitter でそれを解決できます！Shift 右クリックで機械に結びつけます。その後設置して電力を供給すると熱を送ることができます。\n\n複数の機械には設定できません！"]
	quest.0854AD352218E1C3.quest_subtitle: "どうやって？"
	quest.0854AD352218E1C3.title: "ワイヤレス熱"
	quest.0EADCEA9AB001FC7.quest_desc: [
		"とてもシンプルな熱源です。機械の下に設置し、かまどの燃料を供給します：石炭、原木、乾燥昆布ブロック"
		"{image:atm:textures/questpics/theurgy/theurgy_brazier.png width:100 height:100 align:center}"
	]
	quest.0EADCEA9AB001FC7.title: "かまどのような熱"
	quest.0F7BB4ECCA5C082C.quest_desc: [
		"ここに &eAlchemical Sulfur&r を入れます。\n\n&eAlchemical Sulfur&r に入っているアイテムは、孵化から元のアイテムに戻されます！"
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_3.png width:100 height:125 align:center}"
	]
	quest.0F7BB4ECCA5C082C.title: "&eSulfur&r Vessel"
	quest.161E7D934A21F849.quest_desc: [
		"Reformation は1つの &eAlchemical Sulfur&r を別のものに変えたり、&3Alchemical Niter&r を使ってより多くに変えたりすることです！\n\n最初のステップは Source Pedestal です。これは、別のものに変えたい &eSulfur&r を置く場所です"
		"{image:atm:textures/questpics/theurgy/theurgy_reform_1.png width:100 height:100 align:center}"
	]
	quest.161E7D934A21F849.title: "ステップ 1: Source Pedestal"
	quest.16B88F46021E956D.quest_desc: ["&l&6Theurgy&r にはマシンがあるので、当然 Logistics が必要です！\n\n(Logistics の基本についてはBasic Logistics ページをご確認ください)。\n\n&cMercury&r を使用すると、&cMercury Wires&r やその他のアイテムを使用してアイテムや液体を場所から場所へ移動できます！Wires が実際にアイテムを移動させます"]
	quest.16B88F46021E956D.title: "&cMercury&r による Logistics"
	quest.19A2016B54C6FA34.quest_desc: ["&l&6Theurgy&r の一部のマシンは、起動するために熱が必要です！ただし、&l&6Theurgy&r はマシンが熱を得る方法について非常に限定的で、これら2つのマシンしか熱源として使用できません。\n\n（熱を使用するマシン：Liquefaction Cauldron、Calcination Oven、&c水銀&r Distiller、Incubator）"]
	quest.19A2016B54C6FA34.quest_subtitle: "暑いね！"
	quest.19A2016B54C6FA34.title: "暑いね！"
	quest.1A46A97A00A31C03.quest_desc: [
		"2番目のステップは Target Pedestal です。ここには最初のものから作りたい &e硫黄&r を置きます。\n\nまたは &3硝石&r を置きます"
		"{image:atm:textures/questpics/theurgy/theurgy_reform_2.png width:100 height:100 align:center}"
	]
	quest.1A46A97A00A31C03.title: "ステップ2：Target Pedestal"
	quest.1C829609915E0012.quest_desc: [
		"&cMercury&r を入れて、\nパワーを取り出します。\n\nMF は &cMercury&r Flux の略で、Metal Face や誰かを罵る言葉ではありません！"
		"{image:atm:textures/questpics/theurgy/theurgy_mercuryflux.png width:100 height:100 align:center}"
	]
	quest.1C829609915E0012.title: "&cMercury&r でパワー生成"
	quest.20C3AADEE2D4800D.quest_desc: [
		"&c水銀&r を使って液体をタンク間で移動することもできます。\n\n液体を取り出したい場所（例：シンク）に Fluid Extractor を取り付け、液体を送りたい場所（例：&dサルアンモニアク&r アキュムレーター）に Fluid Inserter を設置します。両者をワイヤーで接続すれば、液体が移動するはずです！"
		"{image:atm:textures/questpics/theurgy/theurgy_fluid.png width:200 height:75 align:center}"
	]
	quest.20C3AADEE2D4800D.title: "液体の移動"
	quest.26B462F2F41A77C7.quest_desc: ["自然の母からのすべての贈り物は...かまどで容赦なく燃やされて &bSalt&r になります！\n\n原木、葉、作物は &bPlant Salt&r に焼き上げることができます"]
	quest.26B462F2F41A77C7.title: "&bPlant Salt"
	quest.285B3FB38B12F8CA.quest_desc: [
		"&dSal Ammoniac&r を作るにはこの2つのブロックが必要です（2つのブロックはマルチブロックとは呼べないと思います）。底に &dSal Ammoniac&r タンクを置き、その上に &dSal Ammoniac Accumulator&r を設置します。\n\n&dSal Ammoniac Accumulator&r には &9水&r と &dクリスタル&r を入れます。10,000mb（バケツ10杯分）の &9水&r と1スタックの &dSal Ammoniac Crystals&r を保持できます。タンクは生成された &dSal Ammoniac&r を保持し、2,000mb（バケツ2杯分）まで貯蔵できます"
		"{image:atm:textures/questpics/theurgy/theurgy_sal_front.png width:100 height:200 align:center}"
	]
	quest.285B3FB38B12F8CA.title: "&dSal Ammoniac&r の作成"
	quest.2B29E9AB9447E1C6.quest_desc: [
		"これこそマルチブロックマシンです！\n\n&eAlchemical Sulfur&rからアイテムを取り戻すには、インキュベートする必要があります。これには3つの容器が隣接したインキュベーターが必要です。順序は関係ありません。下半分に触れているだけで大丈夫です。\n\n容器内のすべてのアイテムと熱が揃うと、アイテムのインキュベートが始まります！煙の粒子が出てくると、正常に動作していることがわかります"
		"{image:atm:textures/questpics/theurgy/theurgy_incubator.png width:200 height:200 align:center}"
	]
	quest.2F0D6267569F740B.quest_desc: ["Common Materials は Abundant よりも一段階上で、より希少です。これらは主にインゴットや エンダーパール や ウサギの皮 のようなレアなモブドロップです。\n\nまた、Tags で全リストを確認できます"]
	quest.36926B5EBFF6E55A.quest_desc: [
		"&c水銀&rは&l&6Theurgy&rにとって最も重要な材料の1つです！\n\n入手するには&c水銀&r蒸留器で蒸留する必要があります。アイテムを蒸留器に入れて、熱を加えましょう！\n\nダイアモンドのように、1つのダイアモンドから10の&c水銀&rが得られるアイテムもあれば、丸石のように10個の丸石から1つの&c水銀&rしか得られないアイテムもあります"
		"{image:atm:textures/questpics/theurgy/theurgy_distiller.png width:100 height:150 align:center}"
	]
	quest.36926B5EBFF6E55A.title: "&c水銀&rの作成"
	quest.393DA9C9D808A851.quest_desc: ["&l&6Theurgy&r のレンチは &cMercurial&r Wand です。シフトキーを押しながらスクロールしてモードを変更できます。\n\nワイヤーの転送を停止するために有効/無効を切り替えることができます。\n\nアイテムの搬出や搬入する側を変更できます。\n\n周波数チャンネルも変更できます！"]
	quest.393DA9C9D808A851.quest_subtitle: "これは魔法modだと思っていたのに..."
	quest.393DA9C9D808A851.title: "もちろんレンチもあります"
	quest.3B6F723B03C4BF55.quest_desc: ["消化（処理の非常に慎重な方法）は&3錬金術の硝石&rを異なる形に変える方法です。\\n\\nまず、金、&b錬金術の塩&r、そして&9水&rを消化槽に入れ、発酵槽のようにシフト右クリックして閉じることで作れる精製金が必要です。\\n\\nその後、4つの同じ&3錬金術の硝石&rを精製金と&dサルアンモニアック&rと組み合わせて上位ティアを得るか、逆に下位ティアにすることができます。"]
	quest.3B6F723B03C4BF55.title: "Digestion Vat"
	quest.3C5734448FEC128B.quest_desc: ["最も安価な Divination Rod である Glass Divination Rod。\n\n石のツルハシで採掘できるすべての鉱石を見つけることができます。銅、石炭、そして鉄です。それ以上のものは見つけられません"]
	quest.3EB63AF53E70C931.quest_desc: [
		"Reformation には Mercury Flux が必要です！Sulfuric Flux Emitter で3つの儀式の台座すべてを Shift 右クリックして設定する必要があります。その後、Emitter を設置して電力を供給します。\n\nその後、Reform の準備が整います！"
		"{image:atm:textures/questpics/theurgy/theurgy_reform_setup.png width:200 height:50 align:center}"
	]
	quest.3EB63AF53E70C931.title: "ステップ4：電力供給"
	quest.41ABC09C798CA8BE.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.457CAE66B0FA4CCF.quest_desc: ["全ての &2バニラ&r 鉱石は Diamond Divination Rod で見つけることができます。全ての鉱石に加えてネザライトも見つけることができます！"]
	quest.45996B848792379E.quest_desc: ["&dSal Ammoniac Crystals&r は &2オーバーワールド&r で採掘できますが、それほど簡単ではありません。&eAlchemical Sulfur&r を作るには、&9水&r とマシンを使って &dSal Ammoniac&r を作る必要があります。\n\n&dクリスタル&r はオプションですが、大いに役立ちます。水だけの場合、1000mb が &dSal Ammoniac&r 100mb に変換されます。1000mb の &9水&r と &dSal Ammoniac Crystal&r を使用すると、代わりに 1000mb の &dSal Ammoniac&r が得られます。\n\nたった1つのアイテムを追加するだけで10倍の生産量！"]
	quest.45996B848792379E.quest_subtitle: "採掘できるのになぜマシンが必要なの？"
	quest.45996B848792379E.title: "なぜマシン？"
	quest.48EE6C807C1668D4.quest_desc: [
		"Wire をより遠くに、またはより多くの場所に接続する必要がある場合は、Connector Node が必要になるかもしれません"
		""
		"それだけのことです！"
	]
	quest.48EE6C807C1668D4.title: "Wire はここに、Wire はそこに"
	quest.49D1B01E07ABA471.quest_desc: [
		"&c水銀&rを使用してアイテムを転送できます。\nアイテムを取り出したい場所にアイテム抽出器を取り付けます。次に、アイテムを送りたい場所にアイテム挿入器を取り付けます。両方を&c水銀ワイヤー&rで接続すると、アイテムが移動を開始するはずです！\n\nこれは&l&6Theurgy&rマシンの自動化に使用できます！"
		"{image:atm:textures/questpics/theurgy/theurgy_item.png width:200 height:75 align:center}"
	]
	quest.49D1B01E07ABA471.title: "アイテムの移動"
	quest.4EE482B9D61B5933.quest_desc: ["もちろん&2バニラ&rが最高ではありません。Modではもっと多くの、もっとレアなものがあります！"]
	quest.54F0C5C48CFC94D0.quest_desc: ["Logistics には Filter が必要です。List と Attribute の2種類の Filter があります。List Filter はアイテムを追加し、ホワイトリストかブラックリストか、NBT データを考慮するかどうかを変更できます。Attribute Filter は参照アイテムを取り、選択した Attribute でフィルタリングします。これにはタグや、かまどの燃料として使用できるかどうかなどの他の属性も含まれます！"]
	quest.55E321EFBE8956DE.quest_desc: [
		"発酵レシピを安価に済ませたい場合は、Fermentation Starter が最適です"
		""
		"発酵における他のアイテムの非常に安価な代替品です"
	]
	quest.55E321EFBE8956DE.title: "より簡単な発酵"
	quest.5844DD2BEE5EC3DC.quest_desc: ["食べないでください！\n\n&cMercury&rは3つの異なる用途があります：孵化、発電、物流です！"]
	quest.5844DD2BEE5EC3DC.quest_subtitle: "Venus... いいえ &cMercury&r！"
	quest.5844DD2BEE5EC3DC.title: "Mercury"
	quest.616364E6AE05C341.quest_desc: ["&b鉱物塩&r は...鉱物から作られます。\n\n鉱石の形で採掘されるものはすべて &b塩&r にすることができます。未加工の鉱石、インゴット、宝石、すべてが &b鉱物塩&r になります！\n\nアンオブタニウムでさえ &b塩&r にできます！ただし、もっと良い代替品がたくさんあるので、やめておいてください"]
	quest.616364E6AE05C341.title: "&b鉱物塩"
	quest.61DA3D61D7103647.quest_desc: ["&e錬金術の硫黄&rは実質的に何からでも作ることができ、また実質的に何にでも変えることができます！\\n\\n&e錬金術の硫黄&rにはいくつかの異なるアイテムグループがあり、別のクエストでさらに説明されるかもしれません。\\n\\n&e錬金術の硫黄&rの処理には3つの異なる道があります。1. 硝石を作るための発酵と消化。2. インキュベーションでそれらのアイテムを再び作る。3. 改革でアイテムを変える。"]
	quest.61DA3D61D7103647.title: "&eAlchemical Sulfurs"
	quest.6A8E748B642DD16F.quest_desc: [
		"ここに &b塩&r を保管します。\n\n培養しようとするものによって &b塩&r の種類が重要になります。アンオブタニウムを作りたい場合は &bMineral Salt&r が、小麦を作りたい場合は &bPlant Salt&r が必要になります"
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_2.png width:100 height:125 align:center}"
	]
	quest.6A8E748B642DD16F.title: "&b塩&r の容器"
	quest.6C6F4EB5CBE2FBC2.quest_desc: ["Iron Divination Rod は少し上位で、鉄のツルハシで採掘できる鉱石を見つけることができます！ダイアモンド、レッドストーン、そして金です"]
	quest.6CAD27627A3F8FD7.quest_desc: [
		"ついにこのmodの本質、&e錬金硫黄&r に到達しました！\n\n作成には液化るつぼ、アイテム、&dサルアンモニアク&r、そしてヒーターが必要です。\n\n熱については別のクエストで説明されていますが、るつぼの下に Pyromantic Brazier か Caloric Flux Emitter を置いて加熱する必要があります。\n\nその後、液体の &dサルアンモニアク&r を入れます。\n\n最後に &e錬金硫黄&r に変えたいアイテムを入れます。\n\n泡立ち始めたら正しく動作しています"
		"{image:atm:textures/questpics/theurgy/theurgy_lique.png width:100 height:100 align:center}"
	]
	quest.6CAD27627A3F8FD7.title: "&e錬金硫黄&r の作成"
	quest.7119F8C352D057BC.quest_desc: ["いよいよ楽しいものが始まります！レアアイテムはエリトラまで上がります！レアよりも良いと思うかもしれませんが、この分類は私が作ったものではありません"]
	quest.7198ED7E97A256A4.quest_desc: ["最初の特別な作成可能な Divination Rod は Abundant Material Rod です！\n\nロッドをアイテムの &e錬金硫黄&r と一緒に作成すると、そのアイテムに調律されます。\n\n豊富な素材のリストはタグで確認できます。クエストで読み上げるには多すぎます"]
	quest.72FADEAEE2DA03AF.quest_desc: [
		"3番目のステップでは、変化した &e硫黄&r が Result Pedestal に置かれます。再形成されると、ここに移動します"
		"{image:atm:textures/questpics/theurgy/theurgy_reform_3.png width:100 height:100 align:center}"
	]
	quest.72FADEAEE2DA03AF.title: "ステップ3: Result Pedestal"
	quest.730F2D3329C4FF88.quest_desc: ["&n発酵&r: \nグルコースなどの分子が嫌気的に分解される化学プロセスです。\n\n別名 &9水&r と時間で物を変化させる！\n\n発酵槽を使用するには、アイテムと液体を槽に入れ、Shift + 右クリックで閉じます。\n\nしばらくすると発酵するはずです！これが &eAlchemical Sulfur&r を &3Alchemical Niter&r に変える方法で、さらに多くのアイテムに変換できます！"]
	quest.730F2D3329C4FF88.title: "発酵槽"
	quest.76F675A898EAB4E8.quest_desc: ["&dSal Ammoniac&r は &eAlchemical Sulfur&r の重要な部分で、アイテムの作成と複製に使用します。\n\n&dSal Ammoniac&r を入手するには &9水&r が必要です"]
	quest.76F675A898EAB4E8.title: "&dSal Ammoniac"
	quest.7878F190BC8ADC82.quest_desc: ["最高の中の最高。ダイアモンドから、ネザースター、オールザモディウムまで。このロッドは最高のアイテムだけを見つけます！"]
	quest.7A1C117CA8FB7C31.quest_desc: ["これはユニークです！\n\n鉱石の代わりに、アメジストの結晶が成長している原石ブロックを見つけることができます！\n\nもう地下の洞窟を探し回る必要はありません！"]
	quest.7A271F425C3934CE.quest_desc: ["現在、これは2つの &b植物塩&r を調理して1つの &b生物塩&r を作る方法でしか作れません。\n\n今後のアップデートで、より多くの生き物から &b塩&r が取れるようになることを期待しましょう！"]
	quest.7A271F425C3934CE.title: "&b生物塩"
	task.339A5D32CC00D60C.title: "AllRightsReserved"
	task.3489080F5FDE8B1B.title: "熱"
	task.6D9221A533926A7B.title: "AllRightsReserved"
	task.76F6BC2EC054BD3C.title: "錬金硫黄"
}
