{
	quest.0152938EE5651409.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.0790D3BB481162A6.quest_desc: [
		"ポータブル作業台が必要ですか？それともポータブル鍛冶台？"
		""
		"&9Crafting On A Stick&rは、あなたの手の平にいつでもアクセス可能な作業台を手に入れられます。序盤に大活躍です！"
	]
	quest.0790D3BB481162A6.quest_subtitle: "設置は少なく、クラフトはより多く"
	quest.0790D3BB481162A6.title: "スティックでクラフト！"
	quest.0C856BBB1679A7DD.quest_desc: ["このページでは、あなたの旅の役に立つアイテムや情報を掲示します！"]
	quest.0C856BBB1679A7DD.quest_subtitle: "そして他の有用なアイテム！"
	quest.0E9CE6241CDBC420.quest_desc: ["&9Ranged Pump&r は特別なので独自のModがあります！\n\n&9Pump&r は下にある &9水源&r を収集し、それを石に置き換えます。\n動作にはエネルギーが必要ですが、その価値はあります。とても広い範囲をカバーできます！\n\n収集された &9水&r はパイプで排出する必要があります"]
	quest.0E9CE6241CDBC420.title: "&l&9Ranged Pump"
	quest.0F8F37D7E12078F5.quest_subtitle: "すべてのヒントを完了する！"
	quest.219AA017149C36E2.quest_desc: ["Trapped Trader Carpet の近くで行商人がスポーンすると即座に倒されます！\n\nこれはパック内で最高のアイテムの1つかもしれません"]
	quest.219AA017149C36E2.quest_subtitle: "もう迷惑な行商人はいない！"
	quest.28E60192912BEBAD.quest_desc: [
		"バニラの村人は扱いにくいことが多いですよね。取引をサイクルするのは簡単ではなく、職業も時々厄介です"
		""
		"&aEasy Villagers&rはこれらをすべて簡単にするMODです！まず、村人をスニークしながら右クリックで拾うことができます。その後、簡単に世界に配置したり、Easy Villager MODの特定のブロックに配置できます！"
		""
		"JEIで&d@EasyVillagers&rを検索して、MODが提供するブロックを確認してみてください！"
	]
	quest.28E60192912BEBAD.quest_subtitle: "村人をお手元に"
	quest.28E60192912BEBAD.title: "&aちょろい村人&r"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6Jetpack&r は愛される移動手段です。\n\n作り始めるには &6Wood Jetpack&r から始める必要があります！これは &5Creative Jetpack&r まで段階的にアップグレードできます。\n\n多くのバージョンがありますが、すべて同じように機能します。すべてチェストプレートスロット、Back Curio、または Curio Curio に装備できます。\n\nすべての Jetpack は動作に FE が必要で、任意のアイテムチャージャーで充電できます！飛行には FE を消費し、エネルギーが切れると落下します。\n\n飛行するにはエンジンをオン（V）にし、スペースキーを押している間上昇し、離すと降下します。\n\n落下が好ましくない場合は、ホバーモード（未割り当て）をオンにできます。オンにすると同じ高度で飛行し、スペースキーで上昇、シフトキーで下降できます。\n\n飛行速度を調整するには、スロットルを変更します。デフォルトでは（,）キーで減速、（.）キーで加速します！"]
	quest.32ECD93A8F2FAB8F.title: "&l&6Iron Jetpacks"
	quest.378C95C18798D413.quest_desc: [
		"ツールを素早く切り替える方法です"
		""
		"ベルトポーチを金床でアップグレードして容量を増やしましょう"
	]
	quest.378C95C18798D413.title: "ツールベルト"
	quest.3B4BF42C55C8BBBF.quest_desc: ["何かを壊しているときにアイテムが手の届かないところに落っこちるのは嫌ですよね！\n\nお悩み無用。&4マグネット&rがあります！&4マグネット&rを持って右クリックするだけでオンになります。すると、5ブロック範囲内のすべてのドロップアイテムとブロックがあなたの元に来ます。\n\n&4マグネット&rを Curios に装備して使い続けることもできます！\n\n&4マグネット&rの使用を中止したい場合（モブファームの近くでよくあります）は、もう一度右クリックして無効にするだけです。\n\nアップグレードして範囲を広げることもできます！"]
	quest.3B4BF42C55C8BBBF.title: "&l&9シンプル &4マグネット"
	quest.47043AF7D1FABC43.quest_desc: ["&bDis-Enchanting Table&r はおそらく最も役立つヒントです。\n\n左スロットにエンチャントされたアイテムを、中央スロットに本を置くだけです。そうすると、エンチャントは右スロットに本の形で移動します！\n\nアイテムの代わりにエンチャントされた本を使用して、そのエンチャントを分割することもできます"]
	quest.47043AF7D1FABC43.title: "&l&bDis-Enchanting Table"
	quest.51538F4DCE24E3E7.quest_desc: ["&5Multi&f-&2Piston&r は、ブロックを動かすために作られた、少し分かりにくいけれど便利な小さなマシンです！\n\n&2Piston&r を右クリックして GUI を開くと、サイド、間隔、速度を設定できます。\n\nサイドはピストンの色を表します：&eイエロー&r は &e上&r、&6オレンジ&r は &6下&r、&9ブルー&r は &9北&r、&2グリーン&r は &2東&r、&4レッド&r は &4南&r、&5パープル&r は &5西&r です。\n\nブロックを移動させたい入力側と出力側の色を設定する必要があります！\n\n間隔は、その側から移動させたいブロックの数です。3に設定すると、3ブロックが一方から他方に移動します。30に設定すると、30ブロックが移動します。\n\n速度は、単にブロックを移動させる速さです。\n\n実際に動作させるには &cレッドストーン信号&r が必要で、チェストなどの一部のブロックは移動させることができません"]
	quest.51538F4DCE24E3E7.title: "&l&5Multi&f-&2Piston"
	quest.5EE945A1185E8336.quest_desc: [
		"&aFunctional Storage&rは、複数のスタックのアイテムを保持できる&2Drawers&rを追加します。これらはさらに多くのスタックを保持するようにアップグレードできます！"
		""
		"丸石や種のように大量に手に入るアイテムに最適です！"
	]
	quest.5EE945A1185E8336.quest_subtitle: "Storage Drawers?"
	quest.5EE945A1185E8336.title: "&a機能的なストレージ&r"
	quest.637981B64BBE0D92.quest_desc: ["&aCharging Station&r は序盤にとても役立つブロックです。\n\nアイテムの充電に使用されます。エネルギーをパイプで送るか、かまど用の燃料を使ってFE形式のエネルギーを生成します。\n\nその後、充電が必要なアイテムを右端のスロットに入れることができます"]
	quest.637981B64BBE0D92.title: "&l&aCharging Gadgets"
	quest.6E17595887A051C2.quest_desc: ["&l&2Mod入り Minecraft&r では新しい村人の職業が追加されます！\n\nForge Hammer: &5Industrialist&r \n\nCharger: &bFluix Researcher&r \n\nAdvanced Beehive: &6養蜂家&r \n\nCoffee Maker: &9Engineer&r \n\nArcane Core: &d怪しげな魔法使い&r \n\nForagers Table: &a採集家&r \n\nPowered Rolling Machine: &eCartman&r \nManual Rolling Machine: &eTrackman&r \n\nEngineer's Workbench: &7銃職人&r \nWhite Banner: &7仕立て屋&r \nEngineer's Circuit Workbench: &7電気技師&r \nEngineer's Crafting Table: &7機械工&r \nTurntable: &7構造技師&r \n\nCharging Station: &4圧力技師&r \n\nSaw: &8大工&r"]
	quest.6E17595887A051C2.title: "Mo' Professions"
	quest.70B6C9409AE69284.quest_desc: [
		"検索できるバイオームのリストを表示します"
		""
		"バイオームを選択して「検索」を押すと、左上に情報が表示され、コンパスがバイオームの方向を指します"
	]
	quest.70B6C9409AE69284.quest_subtitle: "バイオームを見つけるお手伝いします！"
	quest.70B6C9409AE69284.title: "自然界コンパス"
	quest.722978AC0C1B2649.quest_desc: ["無限水源が１ブロックで実現できるアイテムです。もっと水が必要ですか？もう一つ作りましょう！"]
	quest.722978AC0C1B2649.quest_subtitle: "リアクター冷却剤として使用可能です"
	quest.722978AC0C1B2649.title: "無限シンク水"
	quest.7A514E27E1A7FE32.quest_desc: [
		"ダイアモンドもまた、MOD &aBuilding Gadgets&rを使用してクールなガジェットを作ることを可能にします"
		""
		"これらのツールはより大きな基地を建設するのに役立つ素晴らしいツールですし、Destruction Gadgetを使用してスペースをクリアするのにも役立ちます"
	]
	quest.7A514E27E1A7FE32.title: "&a建築ガジェット&r"
	quest.7EC8814940C4C3D7.quest_desc: ["このアイテムを使って縮小しましょう。１マス以下の狭い穴にも潜れます、フツーに楽しいです"]
	quest.7EC8814940C4C3D7.quest_subtitle: "自分をちっちゃくしちゃった！"
	quest.7EC8814940C4C3D7.title: "個人用縮小デバイス"
	task.0D5203048B6E068C.title: "Trapped Trader Carpets"
	task.3B1F1A7CAC8B7BC7.title: "引き出し"
	task.3DC008A578A93CCF.title: "ヒントとコツ!"
	task.42DA8E971B27ACED.title: "Tipped Out"
	task.47A1F59A538E3C4B.title: "Building Gadgets"
	task.4AEB792F6A939B3A.title: "AllRightsReserved"
	task.58E3131A3EA2661E.title: "コンパス"
	task.6038387EA35404CD.title: "棒の上での作業"
	task.6A965CD027BF762F.title: "AllRightsReserved"
	task.6E44925E265DC7E2.title: "職場"
}
