{
	quest.030AC1AF8F735550.quest_desc: ["タンクに液体を入れるには、何らかのパイプが必要です。\n\nHydro Pump はゆっくりとですが、無料で自動的に水を入れることができます！"]
	quest.030AC1AF8F735550.title: "パイプ"
	quest.06B85804163DD18B.quest_desc: ["Soaryn Box（XyCraftの作者であるSoarynにちなんで）は XyCraftのチェストです。\n\nブロックを壊してもアイテムを保持しません！これらの四角は何をするのでしょうか？"]
	quest.08E484DD3E751697.quest_subtitle: "Roy G. Biv の B"
	quest.08E484DD3E751697.title: "&bブルー Xychorium ジェム"
	quest.0D01524F249E25D7.quest_subtitle: "誰が明かりを消したの？"
	quest.0D01524F249E25D7.title: "&8ダーク Xychorium ジェム"
	quest.15540271BF17C2E4.quest_desc: ["&lXyCraftへようこそ！&r\\n\\nこのMod群は主にXyCraft: WorldとMachinesに捧げられています！\\nWorldは採掘中に見つけることができる宝石を提供します。"]
	quest.15540271BF17C2E4.title: "&lXyCraft"
	quest.16B4A00948D1F60D.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.1A96C595CBA42840.quest_desc: ["Kivi Seeds は Kivi Essence を育てるのに使用でき、それは Kivi にクラフトできます！"]
	quest.1A96C595CBA42840.title: "Kivi 自動化"
	quest.1E00DBAACDF4404F.quest_desc: ["Collector は非常に安価な Absorption Hopper として機能します。\n\n3ブロック範囲内のすべてのアイテムを拾い、下のインベントリまたは自身のインベントリに入れます。レッドストーン信号でオフにできます！"]
	quest.2278A98DCDF713D7.quest_desc: ["タンクを作る時が来ました！まず最初に Building Block と少なくとも1つの Valve が必要です。ガラスと Item IO はオプションです。\n\nタンクは Building Block のフレームで作る必要があります。Building Block は透明でなく、重力の影響を受けず、自然な土や草ブロックでないものなら何でも構いません。\n\n石、木材、金属などでフレームとエッジを作る必要があります。ガラス、Valve、Item IO は壁に設置し、内部は空洞にする必要があります。\n\n13x13x13 までの大きさしか作れません。すべての設置が完了したら、Valve を右クリックすると、'Formed' と表示されるか、問題点が表示されます"]
	quest.2278A98DCDF713D7.title: "&lThe Tank"
	quest.2AC7BC448C007BDB.quest_desc: ["Kivi をアルミニウムで強化すると、機械を作るのに必要な Machine Frame が手に入ります"]
	quest.2B5E14A47062F83C.quest_subtitle: "虹の赤"
	quest.2B5E14A47062F83C.title: "&cRed Xychorium Gems"
	quest.2C4ECA4F5B1639F4.quest_desc: ["Light Field はあまり光を見せませんが、Mega Torch のように機能します。\n\nその周辺の設定された範囲内ではモブがスポーンしません。その範囲は約32ブロックの半径です"]
	quest.2C4ECA4F5B1639F4.title: "&fLight Field"
	quest.2C7D62231AD6406A.quest_desc: ["XyCraft には素晴らしい液体タンクのマルチブロックがあります！"]
	quest.2C7D62231AD6406A.title: "&b液体の保存と操作"
	quest.355244420EA47546.quest_desc: ["Fabricator は自動クラフト装置です。下のインベントリからアイテムを取り出し、設定されたレシピを作成します。\n\nCTRL クリックでレシピをロックできます。作成されたアイテムはパイプで搬出する必要があります"]
	quest.355244420EA47546.quest_subtitle: "自動クラフト装置"
	quest.39E4FC9BA89E44BC.quest_desc: ["棒付き風船は初期の制限付きクリエイティブ飛行の手段です。\n\n棒を設置すると風船に繋がれます！スペースキーを2回タップして飛行を開始しますが、あまり遠くには行けません。遠くに行きすぎると切り離されて落下してしまいます"]
	quest.39E4FC9BA89E44BC.quest_subtitle: "上へ！"
	quest.3E970E76372AB094.quest_desc: ["&2Accelerated Planter&r は通常の耕地と同様に機能しますが、いくつかの変更点があります。\n\n自動的に水やりされ、通常の耕地よりも成長が速くなります"]
	quest.3E970E76372AB094.title: "&2Accelerated Planter"
	quest.3F68BA498E877C8C.quest_subtitle: "Roy Biv のミドルネーム"
	quest.3F68BA498E877C8C.title: "&a緑のサイコリウムジェム"
	quest.43F08B510FC1C06F.quest_desc: ["Item IO はタンクの中にアイテムを出し入れする機能を提供します。出力と入力を切り替えることができます"]
	quest.43F08B510FC1C06F.quest_subtitle: "アイテムの出し入れ"
	quest.43F08B510FC1C06F.title: "Item IO"
	quest.4A92237E17ED5F1C.quest_desc: ["Void Container はどんなインベントリもゴミ箱にします。インベントリの上に置くとアイテムが消えます！"]
	quest.5E1D4169C083ACEF.quest_desc: ["&c点火プレート&r はレッドストーン信号を受けると前方に火を生成します。\n\n信号が止まると火は消えます"]
	quest.5E1D4169C083ACEF.title: "&c点火プレート"
	quest.623E6A855B363C8D.quest_desc: ["&9Water Block&r は流れない水として機能します。\n\n丸石ジェネレーターを作ることができ、農地を潤すことができます。ただし、MLG クラッチはできません（魚も中に入ろうとしますが死んでしまいます）"]
	quest.623E6A855B363C8D.quest_subtitle: "固体の水、氷？"
	quest.623E6A855B363C8D.title: "&9Water Block"
	quest.643FB1A3ED0EA9EC.quest_desc: ["バルブはタンクの心臓部です。ここで液体をポンプで送り込んだり、パイプで送り込んだりします"]
	quest.643FB1A3ED0EA9EC.quest_subtitle: "液体の出入り口"
	quest.643FB1A3ED0EA9EC.title: "バルブ"
	quest.64D0D69ADB8820DA.quest_desc: ["&8Fluid Void&r は接続されているすべての水を停止するブロックです。\n\n水源ブロックや流れる水など、1ブロック範囲内のものはすべて消えます"]
	quest.64D0D69ADB8820DA.title: "&8Fluid Void"
	quest.69F11A94D44AB5CF.quest_subtitle: "光が強すぎる！"
	quest.69F11A94D44AB5CF.title: "&fLight Xychorium Gems"
	quest.6D0876A402C22067.quest_desc: ["XyCraft にはアイテムのストレージと操作機能があります。ただし、液体のストレージと操作ほど多くはありません！"]
	quest.6D0876A402C22067.title: "&6アイテムストレージと操作"
	quest.71D133BA3EC6F4FD.quest_desc: ["Extrator は下にあるブロックやアイテムを「成長」させ、上のインベントリに移動させます。\n\nこれは様々な種類の石を生成する丸石ジェネレーター、アメジストジェネレーター、さらにはドラゴンの卵ジェネレーターなどに使用できます！"]
	quest.71D133BA3EC6F4FD.quest_subtitle: "岩（その他）の自動生成！"
	quest.7574A782DCFB87CE.quest_desc: ["Kivi はいくつかの用途に使用でき、主に装飾やマシンに使用されます。\n\nXyCraft のマシンフレームやその他のマシンに Kivi が必要になります。Stonecutter で Xychorium Gems と組み合わせて装飾ブロックを作ることができます"]
	quest.7574A782DCFB87CE.title: "&l&7Kivi"
	task.4EEF358CAC170CC4.title: "Xychorium 宝石"
	task.55DD09212E3DB168.title: "液体パイプ"
	task.706FA543A6C675D3.title: "AllRightsReserved"
}
