{
	chapter.004F28C5C85F467B.title: "Ad Astra"
	chapter.00E59A3B38CB7EEA.title: "Tension Insensée"
	chapter.05E614FDA677D85E.title: "Nourriture et Agriculture"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0A093D8C4429B627.title: "Mekanism: &dAdvanced&r"
	chapter.0E81CBCD6B1D1895.title: "Apothic Spawners"
	chapter.100C477F4E63F20A.title: "Create"
	chapter.15AAF17B6665223D.title: "Refined Storage"
	chapter.1883B79BDB2AAE5D.title: "Blue Skies"
	chapter.18A429E7F56AF5A9.title: "Tableau des primes"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1B175B2C955D8395.title: "Allthemodium"
	chapter.1BE666F01EFFC00D.title: "Astuces et Conseils"
	chapter.1D42B373285DEF81.title: "Silent Gear"
	chapter.1DB294A8F8686321.title: "Stockage de base"
	chapter.220BE62A7F8EA359.title: "Enchantement d'Apotheosis"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.26E6ED94168A05C4.title: "Productive Bees"
	chapter.282448C70744895F.title: "Forbidden and Arcanus"
	chapter.29EFE8220836C79A.title: "&aChapitre 2&r: &6L'Étoile ATM"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.3202C575456F57D2.title: "Botania"
	chapter.37A28F4697946CB4.title: "Basse Tension"
	chapter.37A5A4A81CCB67E5.title: "Haute Tension"
	chapter.37BC0E99F564D560.title: "Ère de la vapeur"
	chapter.3C78926E5D301BA0.title: "Extreme Reactors"
	chapter.403105E8F21D82C7.title: "Étapes"
	chapter.415BA265E2C00859.title: "Débuter"
	chapter.435C9D14D471D326.title: "Ère de la vapeur"
	chapter.489F28A71282B3E7.title: "Tension Extrême"
	chapter.5103E2D95685ADFF.title: "&aChapitre 2&r: &6L'Étoile ATM"
	chapter.560EF4C38DEACA03.title: "EvilCraft"
	chapter.574AC3A76DC03364.title: "Moyenne Tension"
	chapter.5B00676D79306EA2.title: "Bienvenue"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5D045EF1AB73DF70.title: "Toute la Puissance"
	chapter.60A9BBC993EB2FD2.title: "Blood Magic"
	chapter.658721DF03EC997D.title: "Thermal Series"
	chapter.6693050B0EE71CEB.title: "Apotheosis Gear"
	chapter.6AEDA2F9BEB57759.title: "Ars Nouveau"
	chapter.732824E03978A934.title: "&aChapitre 1&r: &bLe Commencement&r"
	chapter.754B57DEA4C711A5.title: "Ars Nouveau"
	chapter_group.02FE661031A105D8.title: "Magie"
	chapter_group.1AC60211DE7427FC.title: "Stockage"
	chapter_group.1DA67E79B40AB130.title: "GregTech™"
	chapter_group.2084F3F6FB861C5B.title: "Ligne principale des quêtes"
	chapter_group.22FB35B0FEF1343D.title: "Outils et Armures"
	chapter_group.2B51AC12041E3F89.title: "Technologie"
	chapter_group.6614EE2378B8AFB9.title: "Resources"
	chapter_group.752CDE464613A1ED.title: "Exploration"
	quest.001B11C3773022DE.quest_desc: ["La Rectification est une quantité qui fonctionne avec Quanta, elle détermine si les enchantements seront bons ou mauvais. Plus il y a de Rectification, meilleurs sont les enchantements. Probablement nécessaire pour ceux qui veulent de bons équipements."]
	quest.001B11C3773022DE.title: "Rectification"
	quest.0060BCEDABC9BE2E.title: "Stockage de l'expérience"
	quest.019CA0E35F888222.title: "&eModule de restock avancée"
	quest.0298A17C2AAC5765.title: "&bModule d'empillement Niveau 3"
	quest.05F186C95510BD4B.title: "Prévention des apparitions de monstres"
	quest.061244C38F05CBFE.quest_subtitle: "Épique"
	quest.061244C38F05CBFE.title: "&5Graines Arcanes&r"
	quest.076DFB0B39A4259F.quest_desc: ["Si vous voulez plus d'Eterna et d'Arcana, vous aurez besoin de Bibliothèques marines infusées. Pour les obtenir, vous avez besoin d'au moins 22,5 Eterna, 15% de Quanta et 10% d'Arcana. La meilleure façon de les obtenir serait avec 15 bibliothèques et 5 Bibliothèques marine. (15% Quanta est la valeur par défaut, vous n'aurez besoin d'aucune Bibliothèque de l'Enfer pour cela)."]
	quest.076DFB0B39A4259F.title: "Bibliothèque Marine infusée"
	quest.0790D3BB481162A6.title: "l'Artisanat... sur un bâton!"
	quest.08D1CC753F6B4283.title: "Tuer le Gardien Ancien"
	quest.09C82CDDA800D8C9.title: "Tuer le Wither"
	quest.0A70CC1A0F4F1CD1.quest_subtitle: "Peu commun"
	quest.0A70CC1A0F4F1CD1.title: "&2Tissu Ancien&r"
	quest.0C1EC499EB16C604.quest_desc: ["Cela peut être trouvé en &2brossant&r du &aSable d'Âme Suspect&r dans les &dBastions&r du &cNether&r."]
	quest.0C1EC499EB16C604.title: "&bAméliorations de Vibranium&r"
	quest.0C596CB7C7C24615.quest_desc: ["Comme une Bibliothèque améliorée de l'Enfer, la Bibliothèque Profonde touchée par l'Âmef donne beaucoup de Quanta, cependant elle augmente le maximum d'Eterna à 37,5! Ce qui signifie de meilleurs enchantements!"]
	quest.0C596CB7C7C24615.title: "Bibliothèque Profonde touchée par l'Âme"
	quest.0C856BBB1679A7DD.quest_desc: ["Sur cette page, vous trouverez quelques objets utiles et des informations pour vous aider dans votre périple!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "Et d'autres objets utiles!"
	quest.0C856BBB1679A7DD.title: "Conseils et Astuces!"
	quest.0C93D7A607AB8B83.quest_desc: ["Pour revendiquer des chunks, ouvrez votre carte en appuyant sur &6M&r, puis cliquez sur l'icône &aClaim Map&r dans le coin supérieur gauche.\\n\\nPour revendiquer un chunk, cliquez gauche et faites glisser pour revendiquer.\\n\\nPour charger de force un chunk, maintenez la touche Maj/Shift enfoncée et cliquez gauche sur le chunk. Si cela est fait correctement, vous verrez des lignes à travers le chunk."]
	quest.0D6D45DBA64E612D.quest_desc: ["Le Retard Maximum de Spawn est le temps qu'il pourrait mettre pour générer des monstres. Tout comme le Minimum, il peut être aussi bas que 100 et aussi haut que 32 767. Chaque Lingot donne 10. Les chiffres sont en ticks de Minecraft, 20 ticks équivalent à 1 seconde. Ainsi, le délai de spawn le plus rapide serait de 5 secondes entre chaque."]
	quest.0D6D45DBA64E612D.title: "Retard maximum de Spawn"
	quest.0E02CE4469FCA4C9.quest_desc: ["L'Activation Redstone donne à votre générateur un interrupteur marche/arrêt. Sans alimentation Redstone, il ne produira pas de spawn."]
	quest.0E02CE4469FCA4C9.title: "Redstone Active"
	quest.0E20A9B79D1C6637.title: "Tuer le Gardien des Profondeurs"
	quest.0EB5B926E1FBAF0E.quest_desc: ["L'enchantement subit quelques modifications avec Apotheosis. Pour le résumer, 15 bibliothèques ne suffiront plus maintenant. De nouvelles bibliothèques ont été introduites, et des fonctionnalités supplémentaires sont désormais disponibles avec les tables d'enchantement. Nous espérons que ces quêtes vous fourniront les informations nécessaires pour une meilleure compréhension."]
	quest.0EB5B926E1FBAF0E.title: "Enchantement avec Apotheosis"
	quest.0F55D0B4D5094EDB.quest_desc: ["'En créant de nombreuses lignes de quêtes pour l'ATM7, le Villageois Marchand a pensé que ce serait amusant de me pousser constamment dans l'écran de quête.\\n\\nÉliminez-les. Tous.'\\n\\n- AlfredGG"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "'C'est personnel' - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Tuer le Villageois Marchand et ses Ennuyeux Lamas"
	quest.0F77A9AD1F422537.quest_desc: ["La Bibliothèque de l'Enfer Lumineuse est une amélioration de la Bibliothèque de l'Enfer Infusée. Elle augmente également l'Eterna max, mais ce ne sont pas les statistiques que nous recherchons pour l'enchantement. Indubitablement utile pour l'enchantement ordinaire toutefois!"]
	quest.0F77A9AD1F422537.title: "Bibliothèque de l'Enfer Lumineuse"
	quest.0F89BFD4A3F63A48.quest_desc: ["Certains mobs (principalement des monstres) ont besoin de certains niveaux de lumière pour apparaître. Ceux hostiles ont besoin de niveaux plus bas et les pacifiques ont besoin de niveaux plus élevés. L'utilisation d'une Lanterne d'Âme fait en sorte que vous n'ayez jamais à vous soucier des niveaux de lumière car elle les ignore! Cela n'ignore pas les autres conditions de génération telles que les animaux d'élevage ayant besoin d'herbe. C'est une autre condition qui est négligée par l'Œuf de Dragon."]
	quest.0F89BFD4A3F63A48.title: "Ignorer la Lumière"
	quest.0F8F37D7E12078F5.quest_subtitle: "Terminez tous les conseils!"
	quest.0F8F37D7E12078F5.title: "Conseils pour être bien équipé"
	quest.10C527C66EE4E95A.quest_desc: ["Étonnamment, vous n'avez pas besoin d'infusion pour celles-ci! Vous devez simplement tuer le boss le plus puissant de Minecraft vanilla! Les étagères de Skulk augmentent l'Eterna à 40, ce qui nous permettra d'infuser le prochain objet."]
	quest.10C527C66EE4E95A.title: "Bibliothèque Skulk touchée par l'Âme"
	quest.1124A964E1B8E0EE.quest_desc: ["La Fiole de Désignation fait ce qu'elle suggère. Lorsque vous avez un objet avec un nom maladroitement long, vous pouvez le combiner avec la fiole dans une table de forgeron pour vous débarrasser de la plupart du nom. (Seul le matériau et le type d'arme, ainsi que la couleur de rareté, resteront)."]
	quest.1124A964E1B8E0EE.title: "Fiole de Désignation"
	quest.11D57C768032E3F7.title: "&eModule d'aimant avancée"
	quest.12282CBB658F1132.quest_desc: ["Les charmes sont de nouvelles composantes avec Apotheosis qui vous permettent d'obtenir des effets de potion pendant beaucoup plus longtemps. Vous pouvez les infuser pour les rendre incassables. Il vous faut 50 Eterna, entre 8,5 et 13,5 Quanta, et entre 32,5 et 37,5 Arcana. Une façon de le faire est avec 5 Bibliothèques de l'End Draconique, 6 Bibliothèques de l'Enfer Lumineuse, 1 Bibliothèque l'Enfer Ardente, 1 Bibliothèque Marine Forgée par le Cœur et 2 Bibliothèques de Melons. {Au fait, j'ai utilisé n'importe quelle balise de Charme Curieux, donc certains objets qui peuvent être utilisés dans la quête ne peuvent pas être rendus incassables, seuls les charmes d'Apotheosis le peuvent. )"]
	quest.12282CBB658F1132.title: "Rendre les charmes d'Apotheosis incassables"
	quest.12F4980CB3BFCE0D.quest_desc: ["Vous avez déjà passé 3 mois à étudier le Code Galactique pour comprendre enfin le langage de la Table d'enchantement juste pour que cela soit du charabia? Non? De même pour moi, cependant, les indices d'enchantement servent de véritable interprète. Chaque indice d'enchantement vous révélera un enchantement avant de l'appliquer."]
	quest.12F4980CB3BFCE0D.title: "Indices d'enchantement"
	quest.14C8FC3F19190054.quest_subtitle: "ZZZzzz..."
	quest.14C8FC3F19190054.title: "Conforts"
	quest.15CD4BFDC56E9510.title: "&eModule d'échange d'outils avancée"
	quest.15D56588634665FA.title: "Carotte d'AllTheModium"
	quest.166DF03D93BC11F1.quest_desc: ["La Table de Recalibrage fait tout ce que fait une table simple mais en mieux, elle peut également ajouter des affixes épiques et mythiques!"]
	quest.166DF03D93BC11F1.title: "(Meilleure) Table de Recalibrage"
	quest.167E1474644C9908.quest_desc: ["Le Quartz fait la même chose que l'autre objet, il fait l'inverse pour le Générateur. Avec le Quartz dans votre main secondaire et l'autre objet de modification du Générateur dans votre main principale, il fera l'inverse de son rôle. Avec du Quartz et des Bâtons de Blaze au lieu d'augmenter la Portée d'Apparition, elle la diminuera. Avec du Quartz et des Larmes de Ghast, elle diminuera le nombre d'Entités Max."]
	quest.167E1474644C9908.title: "Jour opposé"
	quest.1770FF93638B3F22.quest_desc: ["Le Sigil Supérieur d'Enchatonnage fait exactement ce que fait sa version inférieure, mais avec jusqu'à 4 encoches au lieu de 3."]
	quest.1770FF93638B3F22.title: "Sigil supérieur d'enchatonnage"
	quest.17F3AC15ADCFB175.quest_subtitle: "Tuer 5 Enderman"
	quest.17F3AC15ADCFB175.title: "&l&9Prime dans l'End:&r&e Enderman"
	quest.1827DEEA2DF1B144.title: "Nourriture et Agriculture"
	quest.186593EBCE3FE8D8.quest_desc: ["La Portée d'Apparition est la zone où les monstres peuvent apparaître. Plus la zone est grande, plus il y a de place pour qu'ils apparaissent. Plus la zone est petite, moins cher est l'usine."]
	quest.186593EBCE3FE8D8.title: "Portée d'apparition"
	quest.1985CFD1F0425E88.title: "&eModule de collecte avancée"
	quest.1A507E77BF750F60.quest_desc: ["La Table de Récupération peut enfin vous procurer des matériaux et de la Poussière de Gemme sans utiliser d'enclumes. Vous pouvez recycler des outils et des armures avec des affixes pour obtenir leurs matériaux. Et démonter des armures pour chevaux, pour une raison quelconque."]
	quest.1A507E77BF750F60.title: "Table de Récupération"
	quest.1A739D36D5E3B1AD.title: "&eModule de nourriture avancée"
	quest.1AD87CB3226ED224.quest_desc: ["La seule fonction de la Laine pour le générateur est de le rendre silencieux. Vous n'aimez pas entendre les bruits stupides du Générateur? Alors utilisez de la Laine! Indépendamment de la couleur, du fil ou du motif!"]
	quest.1AD87CB3226ED224.title: "Calmez-vous, vous allez réveiller les monstres !"
	quest.1D06097B6206BA60.quest_desc: ["L'infusion est une version spéciale de l'enchantement qui est ironiquement utilisée pour de meilleurs enchantements. Lorsque la bonne quantité d'Eterna, Quanta et Arcana est atteinte, les enchantements offriront l'infusion. (Pour connaître les niveaux nécessaires, vous pouvez consulter JEI ou suivre ces quêtes)"]
	quest.1D06097B6206BA60.title: "Enchantement par Infusion"
	quest.1E92D4FEB8E96BBF.quest_desc: ["Cet objet peut être trouvé en tant que butin à l'intérieur des bibliothèques des &aDonjons&r de l'Autre-Monde."]
	quest.1E92D4FEB8E96BBF.title: "&dAméliorations d'Unobtainium&r"
	quest.1F18B64C84C8809D.quest_subtitle: "Tuer 5 Araignées"
	quest.1F18B64C84C8809D.title: "&l&9Prime dans l'Overworld:&r&e Araignées"
	quest.217DB12EA32E1724.title: "&bCrystal d'infusion"
	quest.218803812A9C332B.quest_desc: ["Pour obtenir des enchantements et niveaux max plus élevés, vous aurez besoin de Bibliothèques Infusées. Pour les obtenir, vous aurez besoin de 22,5 Eterna et de 30% de Quanta. La meilleure façon de les obtenir serait avec 15 bibliothèques classiques et 5 Bibliothèques de l'Enfer."]
	quest.218803812A9C332B.title: "Bibliothèque de l'Enfer infusée"
	quest.219A5BDA5A01A420.title: "&4Crystal d'infusion Infini"
	quest.21A90474590FCDB8.title: "\"Four\""
	quest.21EE522DDBF0BF72.quest_desc: ["Les derniers ensembles de bibliothèques dont vous aurez besoin sont les Bibliothèque de l'End, pour les obtenir, vous avez besoin de Souffle du Dragon infusé. Celle-ci s'est avérée être un défi à acquérir, cependant vous avez besoin d'au moins 40% d'Eterna, entre 15% et 25% de Quanta, et au moins 60% d'Arcana. Il doit être entre 15% et 25% de Quanta pour obtenir cela, vous pouvez essayer avec 9 Bibliothèques Skulk résonnantes et 4 Bibliothèques à Melons ou 2 Bibliothèques Skulk résonnantes et 10 Bibliothèque Marine Forgée par le Cœur."]
	quest.21EE522DDBF0BF72.title: "Bibliothèque de l'End"
	quest.24526FFBA093805A.quest_desc: ["Apotheosis sait à quel point il peut être ennuyeux d'obtenir des Trident, alors ils l'ont facilité... enfin, un peu plus facile. Vous pouvez maintenant fabriquer un trident inerte et l'infuser pour obtenir un trident normal. Le trident nécessite entre 20 et 30 Eterna, entre 20% et 50% de Quanta, et au moins 35% d'Arcana. Vous pouvez obtenir cela avec 4 Bibliothèques Skulk résonnantes ou 2 Bibliothèques Marines Cristallines et 6 Bibliothèques Marine Forgée par le Cœur."]
	quest.24526FFBA093805A.title: "Création d'un vrai trident"
	quest.26988E22BD019628.title: "&eModule du haut fourneau automatique"
	quest.28260B53A3F9E57D.title: "&bArmure en Vibranium&r"
	quest.29637BD992599915.title: "&6Armure en Allthemodium&r"
	quest.2A2E3D020B1F5126.title: "Baguettes de construction"
	quest.2B05A29C62676EB2.quest_subtitle: "Tuer 5 Zombies"
	quest.2B05A29C62676EB2.title: "&l&9Prime dans l'Overworld:&r&e Zombies"
	quest.2BD4E8494F2F43E9.title: "Pelle en alliage"
	quest.2BF9B347D1FC037A.quest_desc: ["Cela peut être trouvé en &2brossant&r de l'&aArgile Suspecte&r dans la &dCité Antique&r."]
	quest.2BF9B347D1FC037A.title: "&6Améliorations d'AllTheModium&r"
	quest.2CC97CF32D9C017B.quest_desc: ["Les &6Métaux Allthemodium&r peuvent être utilisés pour fabriquer des fours extrêmement rapides!"]
	quest.2CC97CF32D9C017B.title: "&dFaster Furnaces&r"
	quest.2DB81CE6F647D08A.title: "Alliage Unobtainium-AllTheModium"
	quest.2DF64CB9298E91EA.quest_desc: [
		"La prochaine étape de notre aventure pour devenir (presque) invincible."
		""
		"Trouvez ce minerai rare dans le Nether au-dessus Y64 le long des plafonds et des murs de n'importe quel biome."
		""
		"Vous pouvez également trouver ce minerai dans n'importe quel biome dans l'Autre-Monde, entre les altitudes Y0 et Y40, le long des parois et des plafonds à l'intérieur des grottes."
		""
		"Note: Pour trouver le minerai, il doit être à découvert et exposé à l'air!"
	]
	quest.2DF64CB9298E91EA.title: "Minerai de Vibranium"
	quest.2F4458E9921DEB86.title: "&aTuyau de gaz"
	quest.2F9B0C642A6BE30C.title: "&fSac à dos en Fer"
	quest.2FC15D3916DBF4E4.title: "&eModule du Vide avancée"
	quest.30E6C6825D78B5F1.quest_desc: ["Note: Bien que le &aModèle d'amélioration&r ne soit pas nécessaire pour créer l'outil initial, il vous fera économiser beaucoup d'&6lingots d'Allthemodium&r!"]
	quest.30E6C6825D78B5F1.title: "&6Outils en Allthemodium&r"
	quest.30EB438C66324213.quest_desc: ["Le Conduit fera ce que font les éclats de Prismarine, mais en mieux. Les joueurs n'ont plus besoin d'être près du générateur. Tant qu'il est chargé en chunk, il générera."]
	quest.30EB438C66324213.title: "Ignorer les Joueurs"
	quest.310969B8FE0A94DE.quest_desc: ["Un autre changement de jeu qu'apporte Apotheosis concerne les Générateurs. Vous vous souvenez de pouvoir extraire les générateurs avec Silk Touch? Eh bien, c'est de retour grâce à Apotheosis! Il y a aussi de nombreuses nouvelles modifications que vous pouvez ajouter aux Générateurs en cliquant avec le bouton droit sur n'importe lequel de ces objets."]
	quest.310969B8FE0A94DE.title: "Apothic Spawners"
	quest.314E41B84C8DD464.quest_desc: ["C'est sans doute l'un des blocs les plus importants ajoutés par Apotheosis, la bibliothèque d'enchantement. Vous placez des livres, ils s'accumulent au fil du temps et peuvent être retirés à tout moment. Attention 1. Il a des limites, des limites élevées mais des limites 2. Il ne peut extraire que le niveau le plus élevé placé, indépendamment de la quantité."]
	quest.314E41B84C8DD464.title: "Bibliothèque d'enchantement"
	quest.33433A443B65D252.title: "&bTuyau de fluide"
	quest.3371F9248D403664.quest_subtitle: "Tuer 5 Wither Squelettes"
	quest.3371F9248D403664.title: "&l&cPrime dans le Nether:&r&e Wither Squelettes"
	quest.353C7440B32F0A5E.quest_desc: ["Eterna définit le niveau d'enchantement qui détermine les enchantements que vous pouvez obtenir ou obtiendrez. Sa valeur par défaut est de 0 et le maximum est de 50."]
	quest.353C7440B32F0A5E.title: "Eterna"
	quest.359E1FFAB18FE50F.quest_desc: ["Vous avez des outils et des gemmes, alors comment les puis-je les combiner? Tout d'abord, assurez-vous que votre outil a une Encoche ouverte. (Pour plus d'informations sur les Encoches, consultez la section Fioles et Sigils). Si une Encoche est ouverte, vous pouvez combiner votre outil et votre Gemme dans une Table de Forgeron. Si vous n'êtes pas satisfait de vos Gemmes actuelles, vous pourriez avoir besoin d'une..."]
	quest.359E1FFAB18FE50F.title: "Application de Gemmes (et autres)"
	quest.36836AD948F96B9F.title: "&eTuyau d'item"
	quest.36BCE35215B2B6E9.title: "&eModule du fumoir automatique"
	quest.3708A4780ACEB34E.quest_desc: [
		"Dans ce modpack, les quêtes sont facultatives. Les mods ne sont pas bloqués derrière l'achèvement de quêtes!"
		""
		"Les lignes de quêtes individuelles en dehors de la ligne principale des quêtes sont censées servir de guides pour les mods. Si vous souhaitez suivre la progression, assurez-vous de consulter la ligne principale des quêtes!"
		""
		"La plupart des quêtes dans le pack sont également créées par &2AlfredGG&r. Les quêtes demandent beaucoup de travail, donc si vous souhaitez le soutenir, vous pouvez cliquer sur son image de joueur ci-dessous!"
	]
	quest.375359043E71349C.quest_desc: ["La Table de Recalibrage Simple est utilisée comme une Table d'Enchantement mais avec des Affixes. Avec de la Poussière de Gemme, des Matériaux de Rareté et un objet avec des affixes, vous pouvez relancer les affixes moyennant des points d'expérience. Cela peut également être utilisé pour changer la rareté de l'objet affixé jusqu'à Rare."]
	quest.375359043E71349C.title: "Table de Recalibrage Simple"
	quest.378C95C18798D413.title: "Ceinture à outils"
	quest.37ACDA018D07A4DF.title: "&dOutils en Unobtainium&r"
	quest.38135FFD9ED64395.title: "Alliage Vibranium-AllTheModium"
	quest.3A1D07AED2A841E4.title: "&eModule du fourneau automatique"
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 est un pack 'kitchensink' qui vous permet d'explorer le monde de Minecraft moddé à votre manière!\\n\\nSi vous avez des questions ou des problèmes, n'hésitez pas à rejoindre le discord d'ATM!"]
	quest.3BC0A50886A3222B.title: "&dBienvenue dans All The Mods 10!"
	quest.3C322474D2F2BA99.quest_desc: [
		"Le Téléporteur est utilisé pour se téléporter vers les 3 nouvelles dimensions ajoutées par le pack ATM."
		""
		"Vous pouvez l'utiliser pour accéder à la &aDimension minière&r en le plaçant dans l'Overworld, puis en faisant un clic droit tout en maintenant la touche Maj/Shift enfoncée avec une main vide."
		""
		"Pour accéder à l'&cAutre-Monde&r, faites la même chose mais dans le Nether."
		""
		"Pour accéder à &5l'Au-Delà&r, utilisez le Téléporteur dans l'End."
	]
	quest.3C322474D2F2BA99.title: "Les Dimensions d'AllTheModium"
	quest.3E0A6D2FAEEF22A8.title: "Alliage Unobtainium-Vibranium"
	quest.3E2A411FF5B4B0E7.quest_desc: ["La Portée d'Activation est la distance à laquelle le Joueur (vous) doit être du Générateur pour qu'il fonctionne. Le plus bas qu'il puisse être est de 1 bloc et le plus haut est de 48 blocs. Ils se déplacent en cercle autour du générateur plutôt que d'être placés directement sur des blocs. Le Conduit et l'Œuf de Dragon ignoreront cela."]
	quest.3E2A411FF5B4B0E7.title: "Portée d'Activation"
	quest.3FC002E5A6C08DCC.quest_subtitle: "Un aimant simple!"
	quest.3FC002E5A6C08DCC.title: "Aimants simples"
	quest.3FC0042D2284242B.quest_desc: ["La Fiole d'Extraction (Arcane) fait l'inverse de la Fiole d'Expulsion, au lieu de casser la Gemme, elle casse l'objet et vous pouvez conserver la Gemme."]
	quest.3FC0042D2284242B.title: "Fiole d'Extraction Arcanique"
	quest.40096ED0B04C3EC5.quest_desc: ["Le must-have pour tous les Générateurs. Lorsqu'il mentionne qu'il ignore toutes les conditions, cela signifie qu'il néglige toutes les conditions (bien que pas vraiment toutes). Ignore les niveaux de lumière, les blocs nécessaires à la génération et les joueurs à proximité. Les conditions d'espace sont toujours nécessaires, comme les slimes ayant besoin d'une zone de 3x3 pour apparaître."]
	quest.40096ED0B04C3EC5.title: "Ignorer TOUTES les Conditions"
	quest.405369118613F935.quest_desc: ["Un peu cher, mais la Bibliothèque Profonde résonnante est comme une bibliothèque bien meilleure que la Bibliothèque Marine. (Au fait, vous devrez tuer pas mal de gardiens pour progresser davantage dans l'enchantement... j'aurais dû vous avertir plus tôt). Augmente également l'Eterna max à 37,5."]
	quest.405369118613F935.title: "Bibliothèque Profonde résonnante"
	quest.40926361B5A17F74.quest_desc: ["Pour obtenir de la Poussière de Gemme, vous avez besoin d'une Gemme d'Apotheosis et d'une enclume. N'importe quelle Gemme d'Apotheosis (il est recommandé d'utiliser uniquement les communes et les peu communes). Une fois que vous avez vos gemmes, écrasez-les avec une enclume tombante! Ensuite, pour faciliter cela, créez une Table de Récupération."]
	quest.40926361B5A17F74.title: "Poussière de Gemme"
	quest.40C8A9DF4581FF8C.quest_subtitle: "Rare"
	quest.40C8A9DF4581FF8C.title: "&9Éclat de Cristal Lumineux&r"
	quest.41C0948CD9D50322.quest_desc: [
		"Ici, vous trouverez toutes les récompenses que vous pouvez obtenir en tuant des ennemis."
		""
		"Cette page est en cours d'élaboration!"
	]
	quest.41C0948CD9D50322.quest_subtitle: "Tuer toutes ces choses"
	quest.42822B1E8A53D051.quest_subtitle: "Tuer 5 Squelettes"
	quest.42822B1E8A53D051.title: "&l&9Prime dans l'Overworld:&r&e Squelettes"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["En appliquant une Pomme d'Or sur un générateur, vous extrayez les âmes des monstres qui seront générées, ne laissant qu'une coquille vide de leur forme originale. Les monstres perdront toute IA, ils feront donc essentiellement ce qu'un support d'armure fait. Ils ne peuvent pas vous frapper, ne peuvent pas se téléporter, ne peuvent pas se déplacer d'eux-mêmes. Ils restent là, prêts à être tués, quelle excitation!"]
	quest.42D7C8CD8E6F5CD7.title: "Pas d'IA"
	quest.44D1B410550B6C28.quest_desc: ["Ce ne sont pas seulement les bibliothèques qui peuvent être infusées!"]
	quest.44D1B410550B6C28.title: "Autres objets d'infusion"
	quest.45268A619787288F.title: "&eSac à dos en Or"
	quest.46D756F4DC6CC894.title: "&dSac à dos en Netherite"
	quest.47317516A98016C0.quest_desc: ["Plus la Gemme est de qualité, meilleures sont les statistiques! Impeccable représente la seconde meilleure qualité, tandis que Parfait est le summum."]
	quest.47317516A98016C0.title: "Gemmes sans défaut"
	quest.47358ADC1470C82A.title: "&cFruit du rêve du démon"
	quest.482190A9DBE834BE.quest_desc: ["Pour les novices d'Apotheosis, les encoches peuvent être déconcertantes et agaçantes. Vos armes et armures ont besoin d'encoches pour utiliser des Gemmes avec elles. Mais que faire s'il n'y a pas d'encoche? Alors vous aurez besoin d'un Sigil d'Enchatonnage! Combinez votre objet et le Sigil dans une Table de Forgeron et vous pourrez obtenir jusqu'à 3 encoches."]
	quest.482190A9DBE834BE.title: "&5Sigil d'Enchatonnage&r"
	quest.4881ABF8877BA572.title: "Hache en alliage"
	quest.4A59DF02128DA9F3.quest_desc: ["La Bibliothèque de l'End Nacrée est la bibliothèque la plus polyvalente. Elle donne également un maximum d'Eterna de 45, mais ce n'est pas la bibliothèque que nous recherchons pour obtenir la configuration parfaite."]
	quest.4A59DF02128DA9F3.title: "Bibliothèque de l'End Nacrée"
	quest.4AD2F0AC870672DB.title: "Paxel en alliage"
	quest.4C0EAB9F795686D0.title: "&eModule de dépose avancée"
	quest.4C446F22771E2B53.quest_desc: ["Vous voulez LES enchantements les plus parfaits? Alors voici la configuration dont vous avez besoin, pour 100% de tout. 7 Bibliothèques Skulk résonnantes, 4 Bibliothèque Profonde touchée par l'Âme et 5 Bibliothèque Draconique vous donneront 50 Eterna, 100% de Quanta, 100% d'Arcana et 8 indices d'enchantement. 4 étagères de Rectification infusées donneront 100% de Rectification. Et la Bibliothèque Profonde des Trésors Arcanes couronnera le tout avec des enchantements de trésor."]
	quest.4C446F22771E2B53.title: "Meilleure configuration d'enchantement"
	quest.4D07B0A4A2E77CDA.quest_desc: ["Le nombre maximal d'entités est la quantité de monstres qui peuvent être générés par un générateur et conservés. S'il n'y a que 6 entités maximales et que 6 monstres sont déjà générés, aucun autre ne sera généré tant qu'ils ne seront pas morts ou déplacés. Chaque Larme de Ghast le fait monter ou descendre de 2 entités. Maximum de 16 entités et minimum de 1."]
	quest.4D07B0A4A2E77CDA.title: "Entités max"
	quest.4F4B2A6997F25A5A.quest_desc: ["L'Arcana est une quantité très importante, elle augmente le nombre d'enchantements que vous obtenez et rend les enchantements rares plus courants. Un exemple serait avec les épées, châtiment est un enchantement très courant, mais le pillage est beaucoup plus rare. La valeur par défaut de l'Arcana est de 0% et le maximum est de 100%."]
	quest.4F4B2A6997F25A5A.title: "Arcana"
	quest.4F6E6AF1D9E74CB7.quest_desc: ["Un minerai extrêmement rare que l'on ne peut trouver que dans le biome Highlands de l'End."]
	quest.4F6E6AF1D9E74CB7.title: "Minerai d'Unobtainium"
	quest.4F84C91128C9DCED.title: "Pioche en alliage"
	quest.4FBAB3A0FBF8CE2F.title: "&5Tuyau universel"
	quest.50EEDDDE129D2742.quest_desc: ["Les bibliothèques de l'Enfer sont votre introduction à Quanta, elles donnent 3% de Quanta et 1,5 Eterna. Mieux que les bibliothèques classique, n'est-ce pas? Vous allez en avoir besoin d'au moins 6 pour la prochaine étape."]
	quest.50EEDDDE129D2742.title: "Bibliothèques de l'Enfer"
	quest.51CEE80605BFF40C.quest_subtitle: "Changements de Mahou dans ATM10"
	quest.51CEE80605BFF40C.title: "Mahou Tsukai"
	quest.53DD784E75965947.quest_desc: [
		"Situé au-delà de la limite de l'End, se trouve l'Au-Delà, un espace totalement incontournable pour les constructeurs qui recherchent une grande surface dégagée pour travailler."
		""
		"De manière similaire à l'Overworld->Nether, il existe un ratio de blocs de 1:50 pour l'End->l'Au-Delà."
	]
	quest.53DD784E75965947.title: "l'Au-Delà"
	quest.53EC96FA0E7C4ED4.title: "&cTuyau d'énergie"
	quest.544011D1C48D8E65.quest_desc: ["Table Tailleuse de Gemmes! Pour changer la Rareté de votre Gemme, vous devrez utiliser cette table. En utilisant 2 Gemmes identiques et des Matériaux de Rareté, vous pouvez augmenter la rareté de vos Gemmes et cela augmente leur puissance."]
	quest.544011D1C48D8E65.title: "Améliorer les Gemmes"
	quest.553DD7CBD4351A71.title: "&bOutils en Vibranium&r"
	quest.56B80A7EBFE21428.title: "&eModule de pompe amélioré"
	quest.56DA46DC82F6665D.quest_subtitle: "Ce n'est même pas ma forme finale"
	quest.56DA46DC82F6665D.title: "Tuer la Chimère Wilden"
	quest.57CF8C6C867B9BDA.title: "&eModule de filtre avancée"
	quest.58E3D29E2E034BA2.quest_desc: [
		"Vous trouverez une tonne de minerais dans l'Autre-Monde. Elle regorge de génération de minerais incroyable, ainsi que de Forêts Anciennes."
		""
		"Au sein de ces forêts, vous pouvez trouver des Baies Anciennes qui accordent la Vision Nocturne."
		""
		"C'est également la seule dimension qui possède de la Lave d'Âme et des Pigliches!"
	]
	quest.58E3D29E2E034BA2.title: "l'Autre-Monde"
	quest.5A0305BB1F8EA932.quest_desc: ["Si vous voulez des équipements de qualité, vous aurez besoin des affixes d'Apotheosis, et tout commence avec une Gemme."]
	quest.5A0305BB1F8EA932.title: "Équipement d'Apotheosis"
	quest.5AC1BE754210429E.quest_desc: ["Si vous souhaitez créer une équipe pour vous et vos amis, utilisez la commande &a/ftbteams party create (nom de l'équipe)&r pour créer l'équipe!"]
	quest.5AC497F76A086A5C.quest_subtitle: "Tuer 5 Sorcières"
	quest.5AC497F76A086A5C.title: "&l&9Prime dans l'Overworld:&r&e Sorcières"
	quest.5B3CC3F66F2C3DE5.quest_desc: ["Les bibliothèques marines sont votre introduction à l'Arcana, elles donnent 2% d'Arcana et 1,5 Eterna. Mieux que les bibliothèques classique, n'est-ce pas? Vous allez en avoir besoin d'au moins 6 pour la prochaine étape."]
	quest.5B3CC3F66F2C3DE5.title: "Bibliothèques Marines"
	quest.5BDBE666E604FCAC.quest_desc: [
		"Ce minerai lucratif marque le début de votre parcours vers la surpuissance!"
		""
		"Il se trouve dans les biomes Deep Dark le long des plafonds et des murs, ou dans la Dimension minière au sein de la couche de deepslate."
	]
	quest.5BDBE666E604FCAC.title: "Minerai d'Allthemodium"
	quest.5C56452BE7879D0A.quest_desc: ["Certaines infusions nécessitent des quantités très exactes d'Eterna, de Quanta ou d'Arcana. Pour les obtenir, vous pourriez avoir besoin de l'une de ces bibliothèques. Chacune diminue la quantité correspondante de manière proportionnelle."]
	quest.5C56452BE7879D0A.title: "Quantités négatives"
	quest.5D8A3491889F2C4E.quest_desc: ["Besoin de plus de &6Métaux ATM&r ? Élevez des abeilles!"]
	quest.5D8A3491889F2C4E.title: "&6Productive ATM Bees&r"
	quest.5E4FE420B6D2C97F.title: "&eModule compacteur avancée"
	quest.5FD4F40CEC37D9FD.quest_desc: ["La Bibliothèque d'Alexandrie est une meilleure bibliothèque d'enchantement. Elle peut contenir plus, c'est tout. Vous devez infuser une bibliothèque d'enchantement. Il lui faut exactement 50 Eterna, entre 45 % et 50 % de Quanta, et 100 % d'Arcana. Cela peut être fait avec 7 Bibliothèques Skulk résonnantes et 2 Bibliothèques Draconiques."]
	quest.5FD4F40CEC37D9FD.title: "Bibliothèque d'Alexandrie"
	quest.606780E5B8CF83BE.quest_desc: ["Il se peut que vous ayez besoin d'éliminer quelques gardiens pour les obtenir, mais Apotheosis facilite la tâche! Cette bibliothèque est principalement destinée à l'Arcana, mais c'est une bonne source pour toutes les quantités. Elle sera nécessaire pour la prochaine infusion."]
	quest.606780E5B8CF83BE.title: "Bibliothèque Skulk résonnante"
	quest.6141DE779232C8AA.quest_subtitle: "Tuer 5 Blazes"
	quest.6141DE779232C8AA.title: "&l&cPrime dans le Nether:&r&e Blazes"
	quest.6244032FE2E5F1E1.quest_desc: ["La Bibliothèque Draconique est la dernière bibliothèque dont nous aurons besoin pour une configuration parfaite. Il ne donne peut-être que de l'Eterna, mais il a un maximum d'Eterna de 50."]
	quest.6244032FE2E5F1E1.title: "Bibliothèque de l'End Draconique"
	quest.62B2C1A24AE245EA.quest_desc: ["La Bibliothèque Profonde (non dormant) est votre prochaine étape pour l'enchantement. Comme tout le reste, il a besoin d'infusion. La Bibliothèque Profonde a besoin de 30 Eterna, 40% de Quanta et 40% d'Arcana. Vous pouvez obtenir cela avec 5 Bibliothèques Flamboyante et 4 Bibliothèques Marine Forgée par le Cœur."]
	quest.62B2C1A24AE245EA.title: "Bibliothèque Profonde"
	quest.6501A410F1543C70.title: "&dEngrais Mystique"
	quest.6631947900DB54E9.quest_desc: ["La Fiole d'Expulsion (Sismique) peut être utilisée dans une Table de Forgeron pour retirer une Gemme de l'encoche d'un objet. Attention, cela cassera la Gemme et ouvrira simplement une encoche."]
	quest.6631947900DB54E9.title: "Fiole d'Expulsion Sismique"
	quest.66ECC26BC81D0093.title: "Tier: &bBasique"
	quest.67422A235EBAD4CF.quest_desc: ["Les armes avec des affixes peuvent être trouvées de nombreuses manières, mais comment savoir ce qui est affixé ? Les armes avec des affixes auront toujours des noms très longs, généralement avec le type d'arme et le nom de l'ancien propriétaire. Elle sera également colorée selon sa rareté, vert pour peu commune, bleu pour rare, et ainsi de suite. Elle aura également des statistiques bonus ou du moins une augmentation de la capacité d'enchantement."]
	quest.67422A235EBAD4CF.title: "Objets avec des affixes"
	quest.67704F7341EDCC49.title: "&bSac à dos en Diamant"
	quest.68DD99B788216006.title: "&6Perle Forgée par les Dieux&r"
	quest.6A497B063CF32A5C.quest_desc: ["Le Cœur de Piglich est largué par... eh bien, le Piglich. Il peut être utilisé pour augmenter la quantité de monstres qui PEUVENT apparaître d'un générateur. Les monstres générés sont aléatoires avec une quantité maximale déterminée par les Cœurs de Piglich. Il monte ou descend d'un pour chaque cœur, jusqu'à un maximum de 8."]
	quest.6A497B063CF32A5C.title: "Nombre d'Apparitions"
	quest.6BB9490E23CBD287.quest_desc: ["Les Fioles et Sigils sont des objets utilisés pour modifier les encoches de vos armes, que ce soit pour en ajouter davantage ou les libérer. Tous sont utilisés avec votre objet dans une Table de Forgeron."]
	quest.6BB9490E23CBD287.title: "Fioles et Sigils"
	quest.6C76AB8A6110C0C7.quest_desc: ["La Bibliothèque de l'Enfer Flamboyante est une amélioration de la Bibliothèque de l'Enfer Infusée. Elle augmente l'Eterna max à 30. L'indice négatif d'enchantement la rend un peu moins bonne pour l'enchantement normal, mais nous pouvons l'utiliser pour une meilleure infusion."]
	quest.6C76AB8A6110C0C7.title: "Bibliothèque de l'Enfer Flamboyante"
	quest.6D88C19F47D0D469.title: "Tier: &7Petit"
	quest.6E3D53D1C4569A89.title: "&aModule de pompe d'expérience"
	quest.6F71FD826C29C31A.quest_desc: ["Ceci pourrait sembler nouveau pour ceux qui reviennent des versions précédentes. En utilisant un œuf de tortue sur un générateur, il ne générera que des versions bébé des monstres en lui-même. Cela ne fonctionne qu'avec les versions bébé vanilla des monstres, pas avec ceux des mods."]
	quest.6F71FD826C29C31A.title: "Jeune"
	quest.70B6C9409AE69284.quest_subtitle: "Aide à trouver des biomes"
	quest.70B6C9409AE69284.title: "Boussole de la nature"
	quest.70D60687AAB145FE.quest_subtitle: "Commun"
	quest.722978AC0C1B2649.quest_desc: ["Objet simple pour automatiser l'eau infinie. Besoin de plus d'eau? En fabriquer un autre!"]
	quest.722978AC0C1B2649.quest_subtitle: "Peut être utilisé comme fluide de refroidissement pour le réacteur"
	quest.722978AC0C1B2649.title: "Eau infinie"
	quest.7234CB42AEF6C941.quest_desc: ["Quanta détermine la randomité des enchantements que vous obtenez. Cela peut être utilisé contre vous en fonction de la Rectification. Si le Quanta est élevé et la Rectification est faible, vous avez plus de chances d'obtenir de mauvais enchantements et des malédictions. Le Quanta par défaut est de 15% et son maximum est de 100%. La Rectification par défaut est de 0% et le maximum est de 100%."]
	quest.7234CB42AEF6C941.title: "Quanta"
	quest.728BE1816DA23DC0.title: "Tuer l'Ender Dragon"
	quest.731686C758AD9A99.quest_desc: [
		"&dAllthemodium&r est le mod central dans tous les modpacks Allthemods. Ce mod ajoute des minerais de fin de partie dans le monde, amplifiant ainsi votre expérience moddée."
		""
		"Vous pouvez trouver plus d'informations sur le mod dans le livre &9Allthemodium&r."
	]
	quest.731686C758AD9A99.title: "Introduction à Allthemodium!"
	quest.738FB4AC92679507.quest_subtitle: "Mythique"
	quest.751189465F91B353.quest_desc: ["La Bibliothèque Marine Cristalline est une amélioration de la Bibliothèque de l'Enfer Infusée. Elle est très bonne pour les enchantements normaux, mais ne nous donne pas assez d'Arcana pour la prochaine infusion dont nous aurons besoin. Toujours également de bonnes statistiques pour l'enchantement normal!"]
	quest.751189465F91B353.title: "Bibliothèque Marine Cristalline"
	quest.777B6100B321DAA6.title: "&dArmure en Unobtainium&r"
	quest.77FC692AC94D2EEF.quest_subtitle: "Tuer 5 Creepers"
	quest.77FC692AC94D2EEF.title: "&l&9Prime dans l'Overworld:&r&e Creepers"
	quest.785951190FFDAA21.title: "&eModule d'empillement Niveau 2"
	quest.7A9AE63998BB41FF.quest_desc: ["Pour déterminer quand le Générateur générera, il choisit un nombre aléatoire entre le retard de spawn maximum et minimum. Le minimum peut être aussi bas que 100 et aussi haut que 32 767. Chaque Lingot fait monter ou descendre de 10."]
	quest.7A9AE63998BB41FF.title: "Retard minimum de Spawn"
	quest.7AE3C8134F5ED726.title: "&dModule d'empillement Niveau 4"
	quest.7C0F7A1B3AB9A1A1.title: "&eModule de rechargement avancée"
	quest.7D3648FF86B0EB85.title: "Lame en alliage"
	quest.7E8FE99A3C448413.quest_desc: [
		"La &9Dimension minière&r possède plusieurs couches pour trouver des minerais!"
		""
		"Cette dimension est dotée des couches habituelles de &3Pierre&r et de &3Deepslate&r de l'Overworld, ainsi que d'une couche de &cNetherrack&r pour trouver des minerais du Nether, et enfin d'une couche de &ePierre de l'End&r pour les minerais de l'End."
	]
	quest.7E8FE99A3C448413.title: "Dimension Minière"
	quest.7E9E03274A88347D.title: "&fModule d'empillement Niveau 1"
	quest.7EC8814940C4C3D7.quest_desc: ["Utilisez cet objet pour rétrécir. Utile pour travailler sur l'automatisation et aussi juste pour s'amuser en général."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Chéri(e), j'ai rétréci les dimensions"
	quest.7EC8814940C4C3D7.title: "Dispositif de rétrécissement personnel"
	quest.7F042DED357DEF3C.quest_desc: ["Les bibliothèques sont votre point de départ, mais certainement pas votre point final. Du moins, pas avec les bibliothèques classique. Avec seulement des bibliothèques normales, vous ne pouvez obtenir qu'Eterna jusqu'à un maximum de 15. (Je vais expliquer les niveaux d'enchantement bientôt, mais sachez simplement que vous en avez besoin)"]
	quest.7F042DED357DEF3C.title: "La limite maximale de Vanilla n'est qu'un début"
	quest.7F3B96033AB7A21E.title: "Pomme d'AllTheModium"
	task.103C42C743E2A2DB.title: "Claims des chunks"
	task.10A16F89D4AD238D.title: "Commandes Utiles"
	task.3C380961550177C2.title: "Le tableau des primes"
	task.3E7F26D68D9A166B.title: "Stockage de base"
	task.41EEE559F6402D81.title: "Module créatif"
	task.4F13A02FB0055A62.title: "Créer une Équipe"
	task.52BB142F044075B4.title: "Quêtes"
}
