{
	chapter.18A429E7F56AF5A9.title: "Tablica Zleceń"
	chapter.1BE666F01EFFC00D.title: "Porady i Ciekawostki"
	chapter.5B00676D79306EA2.title: "Wstęp"
	chapter.7A5C327771634A7D.title: "Wskazówki przy budowaniu"
	quest.0052E5592A6BBEC1.quest_desc: [
		"To jest &2&lMinecraft&r, Nie mogę powiedzieć Ci jak masz budować..."
		"{@pagebreak}"
		"Ale mogę dać Ci kilka przydatnych porad!"
	]
	quest.0052E5592A6BBEC1.title: "&lPrzydatne porady!&r"
	quest.005CC8A3325FE2BD.quest_desc: ["&bFroststeel&r, &7Cloggrum&r, and &eRegalium&r mogą być wykopane. Za \\n&cUtheric&r i &aForgotten&r będziesz musiał zabić. \\n\\nJeszcze jakieś pytania?"]
	quest.005CC8A3325FE2BD.title: "Metale &2&lUndergarden&r"
	quest.01516BC726013B7C.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.01516BC726013B7C.title: "WszelkiePrawaZastrzeżone"
	quest.0152938EE5651409.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.0152938EE5651409.title: "WszelkiePrawaZastrzeżone"
	quest.027E6E294D9E1375.quest_desc: ["Zapisz to sobie, &lCorail&r! Tak robi się prawdziwe święta! (Mówię to w 100% żartobliwie, kochamy was ekipo &lCorail&r!) \\n\\nTen dodatek wprowadza wiele dekoracji halloweenowych i świątecznych. \\n\\nZaczynając na choinkach, prezentach, i światełkach świątecznych po dynie, pająki i kapelusze wiedźm na Halloween."]
	quest.027E6E294D9E1375.title: "&b&lMacaw's Holidays&r"
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r ma wbudowany mod który pozwala na ujednolicenie wielu rud.\\n\\nRazem z tym doszło też wiele przydatnych dekoracyjnych bloków!\\n\\n&dFluorite&r i &9Sapphire&r wyglądają naprawdę czadowo!"]
	quest.034DB3C64F24C7B7.title: "Bloki &l&6AllTheOres&r"
	quest.04F5846E2468E807.quest_desc: ["&b&lMacaw's Doors&r dodaje różne rodzaje i warianty drzwi. \\nChcesz design brzozowych drzwi wykonanych z świerku? Bez problemu! \\n\\nMamy nawet takie prosto ze szpitala!"]
	quest.04F5846E2468E807.title: "&b&lMacaw's Doors"
	quest.0539AF15A10B2859.quest_desc: ["&lCompact Machines&r pozwalają Ci wejść do skompaktowanego wymiaru. Po położeniu &lCompact Machine&r, możesz wejść do niego za pomocą Personal Shrinking Device.\\n\\nRozmiar &lCompact Machine&r jest zależny od receptury, zaczynając od 5x5x5 i kończąc na 45x45x45!\\n\\nNie możesz zniszczyć ścian &lCompact Machine&r, a wyjść z maszyny można klikając prawy przycisk myszy trzymając w ręku Personal Shrinking Device."]
	quest.0539AF15A10B2859.title: "Kompaktowe Maszyny"
	quest.0589911EB4D30FAD.quest_desc: ["&l&cRegions Unexplored&r wprowadza możliwość malowania desek podobnie jak szkła czy wełny!"]
	quest.0589911EB4D30FAD.title: "Malowane deski"
	quest.06FFBB12CFA87815.quest_desc: ["Pnie z &2Vanilla &lMinecrafta&r, znajdują się na różnych biomach &2Vanilla&r! \\n\\nMyślę że nie ma o czym tu więcej mówić."]
	quest.06FFBB12CFA87815.title: "Pnie &2Vanilla&r"
	quest.0790D3BB481162A6.quest_desc: [
		"Potrzebujesz przenośnego stołu rzemieślniczego? A co powiesz na przenośny stół kowalski?"
		""
		"&l&8Crafting On A Stick&r to modyfikacja która dodaje twoje ulubione stacje w przenośnej formie! To absolutnie pierwszorzędna rzecz z którą powinieneś zacząć."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Mniej kładzenia, więcej tworzenia"
	quest.0790D3BB481162A6.title: "Stół rzemieślniczy... na patyku?!"
	quest.08B60D8A25008CCC.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.08B60D8A25008CCC.title: "WszelkiePrawaZastrzeżone"
	quest.08C66BCA3AAE765B.quest_desc: ["Ten konkretny dodaje Nie-&2&lMinecraftowe&r bloki więc radziłbym o nich nie dyskutować."]
	quest.08C66BCA3AAE765B.title: "&b&lMacaw's Roofs"
	quest.08D1CC753F6B4283.quest_desc: ["Prastrażnik został uznany za trzeciego bossa w Minerafcie przed nadzorcą, ale ja uważam go za minibossa. \\n\\nPrastrażnik pojawia się w podwodnej świątyni. Pojawi się ich trzech a każdy z nich posiada możliwość nakładania &cWyczerpania&r. \\n\\nJeśli chcesz zdobyć skarby podwodnej świątyni, najpierw musisz ich znaleźć i pokonać! (Tip: Zawsze znajduję jednego w górnym pomieszczeniu, jednego maksymalnie po lewej i jednego po prawej!) \\n\\nMają &c80 serduszek&r i atakują jak normalni strażnicy, laserami i cierniem! \\n\\nPo śmierci wypadają z nich: Gąbki, Pryzmaryn i ich ostatni posiłek..."]
	quest.08D1CC753F6B4283.title: "Zabij Prastrażnika"
	quest.09955CF85F579E0F.quest_desc: ["Prędzej czy później go zdobędziesz, to dosłownie najbardziej powszechny blok w &2&lMinecraft&r."]
	quest.09955CF85F579E0F.title: "Kamienne Bloki"
	quest.09C82CDDA800D8C9.quest_desc: ["Wither to drugi minecraftowy boss, obieranym zarówno jako trudniejszy. \\n\\Aby się pojawił najpierw musisz go zbudować, używając do tego 4 piasków dusz układając je w kształt litery T i kładąc 3 czaszki mrocznego szkieleta na niej! \\n\\nMa on &c300 serduszek&r, lata losowo strzelając czaszkami zarówno w graczy jak i moby. \\n\\nGdy osiągnie połowę życia, uzyska tarcze na wszelkie pociski i będziesz zmuszony do pokonania go Mieczem lub Siekierą. \\n\\nGdy już go pokonasz, wypadną z niego takie przedmioty jak: Nether Star, szansę na Withering Soul a także ogromną ilość przedmiotów z modyfikacji &aCorail&r."]
	quest.09C82CDDA800D8C9.title: "Zabij Withera"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r to kolejna modyfikacja pokroju &lChiseled&r. \\n\\nEsencją tej modyfikacji jest Chisel którego możesz używać do przemieniania bloków. \\n\\Możesz otworzyć jego GUI za pomocą prawego przycisku myszy, w miejsce na przedmiot możesz włożyć aż do stacka bloków, wybrać wyznaczony design a następnie wyjąć go z miejsca. Możesz go też tam przechowywać, ale nie wiem po co miałbyś to robić. \\n\\nMożesz też kliknąć lewym przyciskiem na blok aby wybrać nowy design bez potrzeby otwierania GUI! \\n\\nNie martw się, ten przedmiot się nie zużyje."]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn"
	quest.0BC106B34AD386E5.quest_desc: ["&l&cRegions Unexplored&r to nowy mod w &l&6AllTheMods!&r który dodaje nowe biomy.\\n\\nOczywiście więcej biomów oznacza też więcej drzew!"]
	quest.0BC106B34AD386E5.title: "Pnie &l&cRegions Unexplored&r"
	quest.0C82CE3AFBD48C1E.quest_desc: ["&l&aSushi Go Crafting&r nie dodaje dużo bloków ale te które dodaje znacząco polecam w swojej kuchni! \\n\\nZwłaszcza Rice Cooker; Już nigdy nie będziesz musiał jeść ryżu z mikrofali."]
	quest.0C82CE3AFBD48C1E.title: "&l&aSushi Go Crafting&r"
	quest.0C856BBB1679A7DD.quest_desc: ["Na tej stronie znajdziesz wiele przydatnych przedmiotów i informacji które pomogą Ci w twojej przygodzie!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "I inne przydatne przedmioty!"
	quest.0C856BBB1679A7DD.title: "Porady i Ciekawostki!"
	quest.0C93D7A607AB8B83.quest_desc: ["Aby zająć chunka, otwórz swoją mapę za pomocą klawisza &6M&r, a następnie kliknij w &aClaimed Chunks&r (ikonka w lewym górnym rogu).\\n\\nZająć chunk można klikając pojedynczo w lewy przycisk myszy lub przytrzymując go nad danym obszarem.\\n\\nAby wymusić ładowanie się chunków, użyj klawiszy &bLewy Shift+ Lewy Przycisk Myszy&r a następnie kliknij dowolny chunk. Jeśli wykonałeś to poprawnie, Powinieneś zobaczyć skośne linie wzdłuż zaznaczonego bloczku."]
	quest.0C93D7A607AB8B83.title: "Zajmowanie Chunków"
	quest.0E20A9B79D1C6637.quest_desc: ["Naczelnik to boss dodany w wersji 1.20. \\n\\nPojawia się poprzez 3 naturalnie położone Sculk Shriekery alarmujące obok siebie, lub gdy jakiekolwiek inne Shriekery alarmują po zabiciu pierwszego naczelnika. \\n\\nJest najpotężniejszym mobbem dodanym do Minecrafta, posiada &c500 serduszek&r a jego ataki zadają ponad &c20 punktów obrażeń&r. \\n\\nW jego ataki wliczają się uderzenia w bliskim kontakcie a także eksplozje sonarne w tym dalszym. \\n\\nJego jedyną słabością jest to że jest ślepy, ale tak jak w przypadku Daredevila jego pozostałe zmysły znacznie się wyostrzyły! Jeśli jesteś blisko może Cię wyczuć, bądź też cicho ponieważ posiada doskonały słuch! \\n\\nJeśli uda Ci się go pokonać, otrzymasz: Sculk Catalysts, Warden Carapace i Heart of the Deep."]
	quest.0E20A9B79D1C6637.title: "Zabij Nadzorcę"
	quest.0E9CE6241CDBC420.quest_desc: ["&9Ranged Pump&r jest tak specjalna że zasługuje na własną modyfikację! \\n\\n&9Pump&r będzie zbierać &9Źródła wody&r pod nią i zamieniać je w kamień. \\nCo prawda wymaga energii co może być uciążliwe ale jest tego warte bo ma ogromny dystans! \\n\\n&9Woda&r zebrana przez nią musi zostać wypompowana za pomocą rur."]
	quest.0E9CE6241CDBC420.title: "&l&9Ranged Pump"
	quest.0EB6ED88895366D0.quest_desc: ["Pamiętacie, gdy istniał tylko bruk i kamień?"]
	quest.0EB6ED88895366D0.title: "Kamienie &2Vanilla&r"
	quest.0F55D0B4D5094EDB.quest_desc: ["Tworząc questy dla paczki ATM7, Wędrowni Handlarze myśleli że zabawnym będzie ciągłe popychanie mnie będąc w menu zadań.\\n\\n&e\"Zabij ich. Zabij ich wszystkich.\"&r\\n- AlfredGG \\n\\n&e\"Popieram!\"&r \\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"To osobista sprawa\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Zabij Wędrownego Handlarza i jego wkurzające Lamy"
	quest.0F8F37D7E12078F5.quest_subtitle: "Ukończyłeś wszystkie porady!"
	quest.0F8F37D7E12078F5.title: "Zanotowane"
	quest.0FE30548F25FEDB1.quest_desc: ["Jeśli tak jak ja nie lubisz mieszkać w pudełku (za bardzo przypomina mi szkołę), to spodoba Ci się trochę szkła by widzieć co jest na zewnątrz. \\n\\nTe w podstawowej wersji Minecrafta też są w porządku ale można to trochę podrasować!"]
	quest.106884349C9FF3BA.quest_desc: ["Stary, niektóre źródła światła są po prostu obleśne!\\n\\nZmieńmy to!"]
	quest.106884349C9FF3BA.title: "Światła &l&bChipped&r"
	quest.10A2E758D7743DD0.quest_desc: ["&5&lEternal Starlight&r to zbiór wielu ciekawych przedmiotów, potworów i bloków. \\n\\nDrzew również! \\n\\nMożesz znaleźć je wszystkie na każdym biomie w specjalnym wymiarze."]
	quest.10A2E758D7743DD0.title: "Drzewa &5&lEternal Starlight&r"
	quest.110BF3A2BE85F911.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.110BF3A2BE85F911.title: "WszelkiePrawaZastrzeżone"
	quest.11C43962B06D5092.quest_desc: ["To naprawdę konieczne?"]
	quest.11C43962B06D5092.title: "Teraz to się popisujesz"
	quest.13BB75A7E1973488.quest_desc: ["Lunar Monstrosity to pierwszy boss dodany do modyfikacji &aEternal Starlight&r. \\n\\nŻyje on na środku Cursed Garden, powodzenia w szukaniu go i walki z nim!"]
	quest.13BB75A7E1973488.title: "Zabij Lunarowe Monstrocity"
	quest.146232B8504789C1.title: "Zabij: 50x Zombie"
	quest.156605859D553276.quest_desc: ["Okna, Szyby, Okiennice, Zasłony a nawet Parapety! \\n\\nSam nawet nie wiem o czym mówię!"]
	quest.156605859D553276.title: "&l&bMacaw's Windows&r"
	quest.1591013DDD4766E1.quest_desc: ["&l&cCooking for Blockheads&r skupia się na Twojej wygodzie w kuchni. \\n\\nOsobiście polecam wszystko co oferuje ta paczka ponieważ każdy przedmiot jest bardzo użyteczny a dodatku ładny!"]
	quest.1591013DDD4766E1.title: "&l&cCooking for Blockheads&r"
	quest.1625C3A30E69D634.quest_desc: ["Możesz zdobyć nowe kamienie na biomach &l&cRegions Unexplored&r! \\n\\nNie, Mossy Stone to nie to samo co Mossy Stone z &l&aOh The Biomes We've Gone&r. \\n\\nNie, to nie to samo co Mossy Bricks."]
	quest.1625C3A30E69D634.title: "Kamienie &l&cRegions Unexplored&r"
	quest.17F3AC15ADCFB175.title: "&l&9Zlecenia Endu:&r&e Endermany"
	quest.180B3AFF8C552F3F.title: "Zabij: 100x Witherowych Szkieletów"
	quest.1972B36F72808D55.quest_desc: ["Tylko niektóre z nich są uszczerbione."]
	quest.1972B36F72808D55.title: "Kamienie &l&bChipped&r"
	quest.199932BF623A6785.quest_desc: ["Forgotten Guardian to boss z modyfikacji &aUndergarden&r. \\n\\nSpoczywa w strukturach Katakumb."]
	quest.199932BF623A6785.title: "Zabij Forgotten Guardiana"
	quest.1F18B64C84C8809D.title: "&l&9Zlecenia Nadziemne:&r&e Pająki"
	quest.1F31EBF49079F9D3.quest_desc: ["&aOverhauled Creepers&r to modyfikacja która dodaje do naszego świata wiele nowych Creeperów. \\n\\nKażdy z nich daje inny loot a niektóre są nawet &dprzyjazne&r! \\n\\nMimo to wszystkie nadal boją się kotów..."]
	quest.1F31EBF49079F9D3.title: "Odnowione Creepery"
	quest.1FD60B7448CED1EB.quest_desc: ["Ten mod &b&lMacaw&r dodaje nowe rodzaje płotów, bram i ścian. \\n\\nTak, drut kolczasty Cię pokaleczy. \\n\\nNie, żadnego z nich nie dasz rady normalnie przeskoczyć."]
	quest.1FD60B7448CED1EB.title: "&b&lMacaw's Fences and Walls"
	quest.1FDC8725105D822A.quest_desc: ["Kuchnia ma wiele bloków która może trzymać, przechowywać i gotować jedzenie! \\n\\nNajwięcej z tych bloków będzie potrzebowała energii więc zalecam zapoznać się z zestawem elektrycznym."]
	quest.1FDC8725105D822A.title: "Zestaw Kuchenny"
	quest.2001998045ABC04C.quest_desc: ["Tangled Hatred to miniboss z modyfikacji &aEternal Starlight&r. \\n\\nPojawia się w Cursed Gardens zaraz obok &cLunar Monstrosity&r."]
	quest.2001998045ABC04C.title: "Zabij Tangled Hatreda"
	quest.219AA017149C36E2.quest_desc: ["Trapped Trader Carpets natychmiast zabija Wędrownego Handlarza gdy tylko pojawi się w okolicy!\\n\\nTo może być jeden z najlepszych przedmiotów w całej paczce."]
	quest.219AA017149C36E2.quest_subtitle: "Koniec z wkurzającymi handlarzami!"
	quest.22D2CFDDB06C720C.quest_desc: ["Narzędzia to ważna rzecz w &2&lMinecraftcie&r, prawie tak samo ważne jak miejsca w twoim ekwipunku. Dlatego dlaczego by nie zrobić małych porządków i połączyć je w łopasiekilof! \\nŁopasiekilofy (lub oryginalnie nazywane też Paxelami) składają się z kilofa, siekiery i łopaty. \\n\\nMogą ociosać drewno, tworzyć ścieżki, i kopać takie same bloki, jaki poziom kopania posiadają narzędzia z których został skonstruowany!"]
	quest.22D2CFDDB06C720C.title: "Łopasiekilof!"
	quest.22E007025C19EC0A.quest_desc: ["&l&7Railcraft&r, razem z pociągami, dodaje też wiele kamieni do dekorowania! \\n\\nQuarried i Abyssal Stone można przetworzyć też na wersje Polished, Chiseled i Brick w stole rzemieślniczym! \\n\\nNie zapomnijmy też o schodach I płytach!"]
	quest.22E007025C19EC0A.title: "Kamienie &l&7Railcraft&r"
	quest.23631A4A743D4F0C.quest_desc: ["Nawet nie narzekaj. \\n\\nJest wiele różnych sposobów by zdobyć żelazo które i tak jest potrzebne nawet do pchania postępu dalej. \\n\\nZdobędziesz żelazo, zamienisz je w blok i sprawisz że będzie wyglądać pięknie!"]
	quest.23631A4A743D4F0C.title: "&l&bChipped&r Metale"
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r to modyfikacja która wprowadza niewiele jednak niezwykle przydatnych narzędzi. \\n\\nWszystkie mają ten sam cel, pomoc w budowaniu! \\n\\nKażdy z nich wymaga &cEnergii&r do zasilenia a ich menu można uruchomić za pomocą domyślnego klawisza &lG&r."]
	quest.26FADB78B04F592B.title: "&l&aGadżety Budowlane&r"
	quest.283CA6DB77D5D2EB.title: "Zabij: 10x Pająków"
	quest.28E60192912BEBAD.quest_desc: ["W &l&2Vanillowej&r wersji gry, Osadnicy to naprawdę frustrująca sprawa. Ciągłe odświeżanie ofert w tradycyjny sposób potrafi być męczące, zwłaszcza jeśli polujesz na tę konkretną, profesje też są całkiem uporczywe, dlatego jest na to prostszy sposób.\\n\\n&l&2Easy Villagers&r to modyfikacja która pozwala Ci zapomnieć o twoich problemach z tymi wrednymi nosaczami! Na sam początek, możesz podnieść osadnika trzymając lewy shift i klikając prawy przycisk myszy. Bez problemu można go położyć w dowolnym miejscu lub wewnątrz konkretnego bloku z modyfikacji &l&2Easy Villager&r!\\n\\nMożesz je wyszukać w JEI wpsiując &d@EasyVillagers&r!\\"]
	quest.28E60192912BEBAD.quest_subtitle: "Uproszczeni Osadnicy"
	quest.28E60192912BEBAD.title: "&l&2Easy Villagers"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r to modyfikacja podobna do Chisels Mods pozwalająca na zmianę designu bloków, ale &b&lChipped&r działa troszkę inaczej! \\n\\n&b&lChipped&r używa stacji których musisz użyć, by zmienić blok. \\n\\nIstnieje 7 różnych stacji w których można zmieniać bloki: Carpenters Table zmienia styl drewna, Glassblower zmienia szkło. \\n\\nSześć z tych stacji można zmienić w itemy które można używać bezpośrednio z ekwipunku. \\n\\nSą nawet w postaci ulepszeń do plecaków!"]
	quest.28FDB2D13D0DDE8E.title: "&l&bChipped&r"
	quest.2916F873A4DA84E8.title: "Zabij: 10x Endermanów"
	quest.2AAF57D1D8AB6BF8.title: "Zabij: 50x Endermanów"
	quest.2B05A29C62676EB2.title: "&l&9Zlecenia Nadziemne:&r&e Zombie"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&r jest bardzo dekoracyjny w ogólnym mniemaniu. \\n\\nSą tu łóżka (Na samą myśl o nich bierze mnie na spanie a jestem okropnie wybredny!) szafki nocne czy półki. \\n\\nSą również krzesła i stoły do salonu. \\n\\nJest piec, talerze a nawet i miski. \\n\\nNawet są posągi którymi aż chce się chwalić!"]
	quest.2B4801CD3E90BD40.title: "&l&3Handcrafted&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r to mod o drzewach i rozmnażaniu drzew z których powstaje jeszcze więcej drzew. \\n\\nMożna więc logicznie założyć że dodaje masę nowego drewna do &2&lMinecrafta&r! "]
	quest.2B864D741F7C7549.title: "&lProductive Trees"
	quest.2BA0E5D48E234FE9.quest_desc: ["Magiczny wymiar &d&lArs Nouveau&r wnosi nam Magelight! Magiczne źródła światła! \\n\\nMogą zostać położone w tradycjny sposób - za pomocą zaklęcia lub możesz utworzyć Magelight Lantern i położyć ją gdzie tylko chcesz."]
	quest.2BA0E5D48E234FE9.title: "Światła &d&lArs Nouveau&r"
	quest.2BD077EFE77B8EBB.quest_desc: ["Zombie mają różne warianty które pojawiają się na różnych biomach. \\n\\nPosuch - pojawia się na biomach pustynnych. \\nUtopiec - pojawia się pod wodą. \\nGelid - pojawia się na biomach zimowych.\\nThicket - pojawia się na biomach dżunglowych."]
	quest.2BD077EFE77B8EBB.title: "Warianty Zombie"
	quest.2CA9394459C24012.quest_desc: ["Rotbeasty to minibossy które pojawiają się po całym &aUndergarden&r."]
	quest.2CA9394459C24012.title: "Zabij Rotbeasta"
	quest.2D136FCDA92C92AC.title: "Zabij: 50x Wiedźm"
	quest.2D7E335B9D780E70.title: "Zabij: 100x Pająków"
	quest.30B3BC91460C9B19.quest_desc: ["&bMacaw Sketch&r to bardzo popularny twórca modyfikacji. Jest znany za swoje modyfikacje z dekoracjami. \\nOd okien, po ścieżki, po szafki. Tworzy dosłownie wszystko. \\n\\nPytanie brzmi, czy dasz radę je wszystkie wytworzyć?"]
	quest.30B3BC91460C9B19.title: "&bMacaw's Mods"
	quest.313F5AFF459201EB.quest_desc: ["&l&5Eternal Starlight&r to kompletnie nowy wymiar do eksplorowania! \\n\\nMówiąc konkretnie do tych którzy skupiają się głównie na budowaniu w &2&lMinecraftcie&r, Możesz tam znaleźć wiele nowych rodzajów kamieni! \\n\\nAby dostać się do tego wymiaru, musisz znaleźć do niego portal!"]
	quest.313F5AFF459201EB.title: "Kamienie &l&5Eternal Starlight&r"
	quest.31B0267C47DB9D98.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.31B0267C47DB9D98.title: "WszelkiePrawaZastrzeżone"
	quest.32ECD93A8F2FAB8F.quest_desc: [
		"&6Jetpacki&r to moja ulubiona metoda podróżowania. \\n\\nBy zacząć przygodę z nimi, potrzebujesz stworzyć swój pierwszy &6Wood Jetpack&r! Ten później możemy przerobić nawet w &5Creative Jetpack&r. \\n\\nMimo że ma tak wiele wersji każdy działa na tej samej zasadzie. Mogą być włożone na miejsce napierśnika, miejsca na plecy Curio, lub po prostu miejsca Curio. \\n\\nKażdy z nich wymaga naładowania energią, możesz użyć dowolnej ładowarki by je naładować! Używają energii FE tylko wtedy gdy lecisz i tak, gdy prąd się skończy to po prostu zaczniesz spadać. \\nBy latać, musisz uruchomić silnik (domyślnie V), A następnie przytrzymaj spację by polecieć do góry a puść gdy chcesz spadać w dół. \\n\\nDla tych którzy nie lubią spadać, zalecamy tryb Hover(Domyślnie Nieprzypisane), gdy jest uruchomiony będziesz unosił się ciągle na tym samym poziomie; mogąc lecieć wyżej lub niżej za pomocą klawisza Spacji i Lewego Shifta. "
		"{@pagebreak}"
		"By dostosować jak szybko chcesz lecieć, zmień swój przepust, domyślnie zmniejszanie jest pod klawiszem (,) a zwiększanie pod (.)!"
	]
	quest.32ECD93A8F2FAB8F.title: "&l&6Iron Jetpacks"
	quest.3371F9248D403664.title: "&l&cZlecenia Piekielne:&r&e Witherowe Szkielety"
	quest.3497C2E05DF5A87C.quest_desc: ["&cRedstone&r, &9Lapis&r, Kwarc, &5Ametyst&r, &aSzmaragd&r i &bDiamenty&r to wspaniałe kryształy. \\n\\nWięc oczywistym jest że zmieniamy je w bloki, bardzo piękne i na dodatek drogie!"]
	quest.3497C2E05DF5A87C.title: "&l&bChipped&r Kryształowe Bloki"
	quest.35C46E6E27C9CB1A.quest_desc: ["10 &2Vanillowych&r pni jest wspaniałych, ale mają tak mało stylu! \\n\\nPozwól więc &l&bChipped&r, by mógł nadać im trochę więcej atrakcyjności!"]
	quest.35C46E6E27C9CB1A.title: "Pnie &l&bChipped&r"
	quest.35CC1F1DA9530688.title: "Zabij: 100x Płomyków"
	quest.3708A4780ACEB34E.quest_desc: ["W tej paczce modów, zadania są opcjonalne. Mody w żaden sposób nie są zablokowane wymogiem wykonania jakiegoś zadania!\\n\\nWiele indywidualnych zadań poza &aZadaniami Główne&r mają na celu służyć jako poradniki do modów. Jeśli chcesz podążać za zadaniami, sprawdź &aZadania Główne&r!"]
	quest.3708A4780ACEB34E.title: "Zadania"
	quest.378C95C18798D413.quest_desc: ["Szybki sposób na przeskakiwanie między swoimi narzędziami.\\n\\nUlepsz pas dodatkowymi kieszonkami w kowadle by zwiększyć jego pojemność."]
	quest.378C95C18798D413.title: "Pas na narzędzia"
	quest.3813F5C1760C3A79.quest_desc: ["Piglin Okrutnik będąc tutaj może być całkiem kontrowersyjny ale ja uznaję go za minibossa. \\n\\Podobnie jak zwykłe Pigliny, pojawiają się w bastionach ale te są zawsze wrogo nastawione. Osobiście mówiąc, nienawidzę tego zwłaszcza, że jeśli uderzysz Okrutnika to reszta Piglinów też się na Ciebie wścieka. \\n\\nMają &c50 serduszek&r i jako broni używają złotej siekiery. Normalnie ta siekiera nie jest taka mocna, jednak w ich rękach jest potężna! \\n\\nNic z nich nie wypada i służą jedynie za przeszkodę w Bastionie!"]
	quest.3813F5C1760C3A79.title: "Zabij Piglina Okrutnika"
	quest.3889D0255074CE85.quest_desc: ["&bMacaw&r zdecydował się że meble nie wystarczą, naturalne światło z &b&lMacaw Windows&r po prostu nie jest wystarczające. \\n\\nDzięki temu mamy teraz &b&lMacaw's Lights and Lamps&r które dodaje wiele różnych rodzai światła. \\n\\nLampy, latarnie, nawet żyrandole!"]
	quest.3889D0255074CE85.title: "&l&bMacaw's Lights and Lamps&r"
	quest.392F34FD4FCC794A.quest_desc: ["Może i są drogie, ale za to jakie stylowe!"]
	quest.392F34FD4FCC794A.title: "Bloki &2&lMystical Agriculture&r"
	quest.3B4BF42C55C8BBBF.quest_desc: ["Czy tylko ja nie lubię jak blok który wykopałem spada na ziemię bo nie mogłem go dosięgnąć?! \\n\\nCóż, nie ma już czym się martwić z &4Magnetem&r! Po prostu kliknij prawy przycisk myszy trzymając &4Magnet&r by go uruchomić. Teraz wszystkie przedmioty w promieniu pięciu kratek będą do Ciebie przylatywać. \\n\\nMożesz także założyć &4Magnet&r do wolnego miejsca Curios jeśli taki posiadasz! \\n\\nJeśli nie chcesz już używać &4Magnetu&r (Najczęściej obok Farm Potworów) To po prostu znów kliknij prawy przycisk myszy aby go wyłączyć. \\n\\nMoże zostać też ulepszony by znacząco zwiększyć jego zasięg!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Simple &4Magnets"
	quest.3BA4504DEFB87264.quest_desc: ["Działa podobnie do &lSimply Lights&r, Inverted będzie świecić gdy nie będzie posiadać kontaktu z redstonem a zwykłe tylko wtedy gdy otrzyma sygnał redstone. \\n\\W dodatku muszą być położone na ścianie."]
	quest.3BA4504DEFB87264.title: "Lampy ścienne"
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 to paczka typu kitchensink (wszystko i nic) która pozwala Ci eksplorować świat Minecrafta na modach po swojemu!\\n\\nJeśli masz jakieś pytania lub problemy, śmiało sprawdź nasz serwer Discord!"]
	quest.3BC0A50886A3222B.title: "&dWitaj w All The Mods 10!"
	quest.3D1D5CB45D81A6E4.quest_desc: ["Podobnie do &b&lMacaw's Doors&r ten dodaje różne typy i wersje klap. \\n\\nChcesz dżunglową klapę z wzorkiem świerku? Bez problemu!"]
	quest.3D1D5CB45D81A6E4.title: "&b&lMacaw's Trapdoors"
	quest.3E4B27759C973006.quest_desc: ["&l&6Framed Blocks&r to jedna z najważniejszych modyfikacji przy budowaniu. Mało tego, jeśli podałbyś mi paczkę w której nie ma &l&6Framed Blocks&r to w nią nie zagram - jest aż tak ważna! \\n\\n&l&6Framed Blocks&r daje nam fałszywe bloki które mogą być wypełnione każdym innym blokiem o ile nie jest interaktywny (jak Stół Rzemieślniczy, Piec, lub Komora Wzbogacająca). \\n\\nTe ramki mogą być zamienione we wszystko o czym pomyślisz! Od pionowych płyt, przez skarpy, aż po ćwierćbloki! \\n\\nChcesz schody z &5Netheritu&r? To użyj Framed Blocks! Chcesz stół rzemieślniczy wyglądający jak Bela Siana? Możesz to zrobić! Perfekcyjne rogi w budowli? Zacznij używać &l&6Framed Blocks&r!"]
	quest.3E4B27759C973006.title: "&l&6Framed Blocks&r"
	quest.3E76BC1D0FC3E9A8.quest_desc: ["Wiele przedmiotów w modyfikacji &cMr Crayfish's&r używa prądu! \\n\\nBy je zasilić będziesz potrzebować generatora prądu. Weź węgiel lub inne paliwo aby go zasilić! \\n\\nNastępnie będziesz potrzebował Wrench by połączyć generator do twoich bloków które potrzebują energii. \\n\\nKiedy generator zostanie uruchomiony przełącznikiem na górze i posiada węgiel, zasili wszystko co jest podłączone."]
	quest.3E76BC1D0FC3E9A8.title: "Zestaw elektryczny"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r dodaje bardzo proste w użyciu i wytworzeniu światła.\\n\\nW wersji inverted będą działać bez sygnału redstone, a wyłączać się po załączeniu sygnału.\\n\\nJest wiele różnych kształtów i kolorów do wyboru!"]
	quest.3EEF17C57375CC39.title: "&lSimply Light&r"
	quest.3F185554793CCE54.quest_desc: ["By zacząć przygodę z budowaniem będziesz potrzebował narzędzi &na na pewno będziesz ich potrzebował&r. \\n\\nNarzędzia pomogą Ci zdobyć bloki, by następnie tworzyć z nich i ich wariantów wspaniałe budowle! \\n\\nJednak zanim to nastąpi najpierw potrzeba Ci patyków!"]
	quest.3F185554793CCE54.title: "Narzędzia"
	quest.3FD9DC6B7844A79C.quest_desc: ["Zawsze nielubiłem jak bardzo nudny jest beton, a zwłaszcza w prawdziwym życiu. \\n\\nPrzynajmniej w  &2&lMinecraftcie&r z modyfikacją &l&bChipped&r możemy go trochę podrasować!"]
	quest.3FD9DC6B7844A79C.title: "&l&bChipped&r Beton"
	quest.408F48C4442CE180.quest_desc: ["Wiele świateł i schowków dla twojego miejsca wypoczynku."]
	quest.408F48C4442CE180.title: "Zestaw Sypialniany"
	quest.40C068B2B8AC0F33.quest_desc: ["Terraformowanie to najważniejszy aspect nawet dla najprostszych budowli. Ale my, gracze &2&lMinecraft&r nie mamy specjalnie chęci ani czasu na to wszystko. \\n\\nDlaczego więc nie zrobić maszyn które zrobią to za nas? \\n\\nKamieniołomy to bardzo dobry przykład ale wszystko musimy zacząć od Block Breakerów czyli Niszczarek Bloków. Simple Block Breaker będzie niszczył tylko to co ma przed sobą, nie jest to zbyt pomocne... \\n\\nAle Advanced Block Breaker będzie w stanie wyznaczyć teren kopania! Brzmi lepiej, prawda?"]
	quest.40C068B2B8AC0F33.title: "Kamieniołomy i Kopalnie"
	quest.410E0DD607CB3469.title: "Zabij: 50x Szkieletów"
	quest.41C0948CD9D50322.quest_desc: ["Tutaj znajdziesz wszystkie nagrody, które otrzymasz za zabijanie mobów!"]
	quest.41C0948CD9D50322.quest_subtitle: "Zabij je wszystkie!"
	quest.41C0948CD9D50322.title: "Tablica Zleceń"
	quest.42822B1E8A53D051.title: "&l&9Zlecenia Nadziemne:&r&e Szkielety"
	quest.444ACE285311ECB4.title: "Zabij: 10x Zombie"
	quest.44688FC2E34FF09F.title: "Przekształcanie Bloków"
	quest.44BD0B40EB5451AF.quest_desc: ["Statki i Obozy Zaopatrzeniowe to przedmioty wprowadzone przez modyfikację &bMinecolonies&r. Zostały stworzone byś natychmiast mógł stworzyć bazę do zamieszkania i rozpoczęcia swojej Kolonii! \\n\\nMożesz kliknąć na nie prawym przyciskiem myszy by otworzyć menu, a następnie wybrać dogodny dla Ciebie rodzaj statku/obozu! \\n\\nGdy już wybierzesz, musisz znaleźc odpowiednie położenie. Teren musi być płaski, Czerwona obwódka wokół bloków pokaże Ci czego powinieneś się pozbyć! \\n\\nJeśli wszystko gotowe to twój nowy Statek/Obóz zostaną zbudowane całkowicie za darmo! \\n\\nBędzie miał Urząd, łóżka, zasoby i dużo dużo więcej!"]
	quest.44BD0B40EB5451AF.title: "Oszukiwanie"
	quest.47043AF7D1FABC43.quest_desc: ["&bDis-Enchanting Table&r to prawdopodobnie jedna z najbardziej przydatnych ciekawostek. \\n\\nPo prostu wsadź zaklęty przedmiot po lewej stronie a na środku włóż książkę. Następnie, zaklęcia przejdą na książkę po prawej stronie! \\n\\nMożesz użyć też zaklętych książek aby podzielić jej moc."]
	quest.47043AF7D1FABC43.title: "&l&bDis-Enchanting Table"
	quest.4748831E75A840BE.title: "Zabij: 10x Szkieletów"
	quest.479A4E778D8D7317.title: "Zabij: 100x Endermanów"
	quest.48971CE964CF037F.quest_desc: ["Podczas gdy szkła reaktorowe zazwyczaj służą bezpieczeństwu i możliwości podglądu ich zawartości, \\n\\nte szkła mogą zostać aby upiększyć nasze bazy! \\n\\nA teraz szczerze, co jest ważniejsze: Bezpieczne reaktory, czy może jednak ładniejsza baza?"]
	quest.48971CE964CF037F.title: "Szkła reaktorowe"
	quest.49EDAA2F57D3BF1D.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.49EDAA2F57D3BF1D.title: "WszelkiePrawaZastrzeżone"
	quest.4AE8D8826F894EC7.quest_desc: ["&l&5Domun Ornamentum&r to modyfikacja podobna do &l&6Framed Blocks&r i &l&bChipped&r gdyby je oba połączyć! \\n\\nUżywając  Architects Cutter możemy stworzyć wiele kształtów I wariantów bloków. \\n\\nTworząc blok najpierw wybieramy grupę: drzwi, światła, itd. \\nNastępnie, wybieramy wariant. \\nPo wszystkim dodajemy blok który ma być naszym głównym materiałem! Niektóre bloki potrzebują dwóch typów takich samych lub różnych materiałów."]
	quest.4AE8D8826F894EC7.title: "&l&5Domun Ornamentum&r"
	quest.4B552E9D05FF5415.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r kręci się wokół pięciu kolorów, które można użyć na blokach! \\n\\n&aZielony&r, &cCzerwony&r, &9Niebieski&r, &8Ciemny&r, i Jasny!"]
	quest.4B552E9D05FF5415.title: "&l&9X&cy&aC&8r&aa&cf&9t&r &lWorld"
	quest.4BC27F16229BBF46.quest_desc: ["&l&6Storage Delight&r to modyfikacja skupiona na przechowywaniu przedmiotów. \\n\\nJest wiele rodzajów szafek w różnych wzorach i kolorach. \\n\\nZajmują tyle samo miejsca co beczka i mają tyle samo miejsc na przedmioty."]
	quest.4BC27F16229BBF46.title: "&l&6Storage Delight&r"
	quest.4EA2DB12E8F0068F.quest_desc: ["&l&aOh The Biomes We've Gone&r to kontynuacja modyfikacji &l&aOh The Biomes You'll Go&r co jest nawiązaniem do książki Dr Seussa \"Oh the Places You'll Go\".\\n\\nDodaje tonę nowych biomów, a także roślin, kamieni i drzew!"]
	quest.4EA2DB12E8F0068F.title: "Drzewo &l&aOh The Biomes We've Gone&r"
	quest.4F48A4839B549C92.title: "Zabij: 10x Płomyków"
	quest.51538F4DCE24E3E7.quest_desc: ["&5Multi&f-&2Piston&r jest dziwną, zaskakującą lecz bardzo przydatną małą maszynką! \\n\\nNaciśnij prawym przyciskiem myszy na &2Piston&r aby otworzyć jego GUI, tam możesz wysłać stronę, dystans i prędkość. \\n\\nStrony tłoka są oznaczone za pomocą kolorów: &eŻółty&r to &eGóra&r, &6Pomarańczowy&r to &6Dół&r, &9Niebieski&r to &9Północ&r, &2Zielony&r to &2Wschód&r, &4Czerwony&r to &4Południe&r a  &5Fioletowy&r to &5Zachód&r. \\n\\nBędziesz musiał wybrać kolory na wyjściu i wejściu, w którą stronę blok ma się przyciągać lub odpychać! \\n\\nDystans to jak daleko blok ma zostać przesunięty, jeśli ustawisz 3, przeniesie blok o 3 z jednej strony do drugiej. Jeśli ustawisz na 30, przesunie o 30. \\n\\nPrędkość to po prostu jak szybko je przesunie. \\n\\nBędzie wymagał &cSygnału Redstone&r by zadziałał prawidłowo, pamiętaj że takich bloków jak skrzynie nie przeniesie…"]
	quest.51538F4DCE24E3E7.title: "&l&5Multi&f-&2Piston"
	quest.51E77B9CD3FB6DEA.quest_desc: ["Nie jest to konieczne, ale uważam to za całkiem przydatną rzecz. \\n\\nPazury do kopania Zwiekszają poziom twoich narzędzi a także twoich rąk. Oznacza to że gołymi rękami jesteś w stanie wykopać wszystko co kamienne narzędzia! \\n\\nWliczamy w to między innymi kamień, terakotę i beton. Masz drewno w ręce? Nie ma problemu, nie musisz zmieniać slotu na pustą rękę. \\n\\nSzczerze mówiąc to może jednak jest konieczny..."]
	quest.51E77B9CD3FB6DEA.title: "Pazury do kopania"
	quest.537B39B42C7D21ED.quest_desc: ["W nowych biomach dodanych w &l&aOh The Biomes We've Gone&r możesz znaleźć cztery nowe rodzaje kamienia: Dacite, Red Rock, Mossy Stone, i Rocky Stone."]
	quest.537B39B42C7D21ED.title: "Kamienie &l&aOh The Biomes We've Gone&r"
	quest.53CE66D760CEFD7E.quest_desc: ["Krany, toalety, wanny! \\n\\nWszystko czego potrzebujesz by zachować czystość i higienę! \\n\\nWszystko zawiera wodę i zanim zapytasz - tak, możesz usiąść na toalecie."]
	quest.53CE66D760CEFD7E.title: "Zestaw Łazienkowy"
	quest.55160BAFFD9E2988.quest_desc: ["Ten mod to kwintesencja dekoracji &9Macaw&r, &9&lMacaw's Furniture&r! \\n\\nDodaje wszystko czego potrzebujesz! Krzesła, Stoły, Półki z książkami, a nawet szafy!"]
	quest.55160BAFFD9E2988.title: "&l&9Macaw's Furniture&r"
	quest.552F0B9B00F4F914.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.552F0B9B00F4F914.title: "WszelkiePrawaZastrzeżone"
	quest.555957ED58ABF8F8.title: "Zabij: 100x Szkieletów"
	quest.56DA46DC82F6665D.quest_desc: ["Chimera Wildena to boss wprowadzony przez modyfikację &aArs Nouveau&r, który jest wymagany w dalszych etapach progresu paczki. \\n\\nAby z nim zawalczyć, musisz wywołać go za pomocą rytuału!"]
	quest.56DA46DC82F6665D.title: "Zabij Chimerę Wildena"
	quest.570223A03231DF8C.quest_desc: ["&aOverhauled Endermen&r jest podobną modyfikacją do &eOverhauled Creepers&r! Tylko że z Endermanami! \\n\\nWszystkie je znajdziesz na różnych biomach a każdy z nich jest unikalny! Niektóre mają inne ataki, wypadają z nich inne perły, a każdy z nich wygląda inaczej!"]
	quest.570223A03231DF8C.title: "Odnowione Endermany"
	quest.5716E84828EC0C23.quest_desc: ["Plastic Construction Bricks to bloki tworzone z pomocą modyfikacji &l&7PneumaticCraft: Repressurized&r. \\n\\nI podobnie jak ich odpowiedniki z prawdziwego życia - bolą jak na nie nadepniesz! \\n\\nWięc albo zacznij nosić buty albo je wygładź."]
	quest.5716E84828EC0C23.title: "Plastic Construction Blocks"
	quest.59B6C6BF0550D13D.quest_desc: ["Nowe rodzaje szkła które mogą zostać użyte w twoich pociągach… lub bazach, \\n\\nCiężko stwierdzić do czego ich użyć."]
	quest.59B6C6BF0550D13D.title: "Szkło &7&lRailcraft&r"
	quest.5AC1BE754210429E.quest_desc: ["Jeśli chcesz utworzyć drużynę dla siebie i swoich znajomych, użyj komendy &a/ftbteams party create (nazwa drużyny)&r"]
	quest.5AC1BE754210429E.title: "Tworzenie Drużyny"
	quest.5AC497F76A086A5C.title: "&l&9Zlecenia Nadziemne:&r&e Wiedźmy"
	quest.5AD09CCEEDC0B50F.quest_desc: ["Wreszcie mówimy o czymś przydatnym, koniecznie to sprawdź! \\n\\nPrawdziwym źródłem światła jest Dzika Latarnia. Utworzy niewidzialne źródła światła wokół 20 bloków lub więcej wokół nich. \\n\\nMega pochodnia działa trochę inaczej: Nie emituje światła ale zapobiega pojawianiu się wszystkich wrogich mobów w zasięgu 64 kratek! Przydatne dla tych, którzy używają widzenia w ciemności. \\n\\nLampa strachu ma odwrotny efekt, blokuje przyjazne moby w tym samym zasięgu."]
	quest.5AD09CCEEDC0B50F.title: "&l&eTorchmaster&r"
	quest.5C2B30655A44227F.quest_desc: ["Myślałeś że &5&lEternal Starlight&r pozwoli Ci tak łatwo na zdobycie tych wszystkich metali? \\n\\nHAHA! Nie bądź niepoważny. Będziesz musiał pokonać wiele bossów, przekopać się przez błoto, i poszukać deszczu meteorytów!"]
	quest.5C2B30655A44227F.title: "Metale &5&lEternal Starlight&r"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&r skupia się na rolnictwie i gotowaniu! Możemy tych samych przedmiotów wykorzystywać zarówno do gotowania jak i dekoracyjnie! \\n\\nKuchenka, Garnki i Patelnie fantastycznie sprawdzają się w kuchni. \\n\\nSkrzynki z jedzeniem są świetne do spiżarni. \\n\\nWarzywa świetnie sprawdzają się jako dekoracja na zewnątrz a szafki będą dobre gdziekolwiek!"]
	quest.5D5563142917495A.title: "&l&eFarmer's Delight&r"
	quest.5E5D5D28D82F6891.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r dodaje wiele różnych szkieł! \\n\\nOd tych przez które możesz przechodzić, przez świecące a nawet i wzmocnione!"]
	quest.5E5D5D28D82F6891.title: "Szkło &l&9X&cy&aC&8r&aa&cf&9t&r"
	quest.5EB488C393B084C4.quest_desc: ["Kontynuacja modyfikacji &lChiseled&r, &4&lRechiseled&r! \\n\\nWszystko w tej modyfikacji działa w przedmiocie Chisel, Aby otworzyć GUI należy kliknąć PPM. \\nPo lewej stronie wybieramy design a w prawym dolnym rogu wsadzamy bloki. \\n\\nPowyżej znajduje się podgląd razem z gotowymi wzorami: pojedynczy blok, 3x1 i ścianka 3x3. Możesz też włączyć rotację wzoru by obejrzeć go z każdej strony! \\n\\nZaraz obok miejsca na bloki, po kliknięciu na Chisel przemienisz wszystkie bloki w twoim ekwipunku z poprzednim designem (lub brakiem) na wyznaczony. \\n\\nWarto zaznaczyć że ten przedmiot się nie zużywa!"]
	quest.5EB488C393B084C4.title: "&4&lRechiseled&r"
	quest.5EE945A1185E8336.quest_desc: ["&l&7Functional Storage&r wprowadza &7Drawery&r które mogą trzymać wiele stacków przedmiotów wewnątrz siebie. Mogą zostać ulepszone by mogły trzymać ich znacznie więcej!\\n\\nNiesamowicie dobry blok do przechowywania powszechnych przedmiotów jak bruk czy nasiona!"]
	quest.5EE945A1185E8336.quest_subtitle: "Szafki?"
	quest.5EE945A1185E8336.title: "&l&7Functional Storage&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["Więcej bloków dodanych przez &l&7Railcraft&r? Zaczynam wątpić że w ogóle chodzi o pociągi…"]
	quest.5F7F753FD72BFBBF.title: "Kolorowe bloki &l&7Railcraft&r"
	quest.5FCA4FF8C135435E.title: "Zabij: 100x Creeperów"
	quest.6012D6C3253895F0.quest_desc: ["&cMr Crayfish&r to całkiem znany nick w społeczeństwie zmodowanego &2&lMinecrafta&r. \\n\\nJego najczęściej pobierana modyfikacja to ta z meblami! \\n\\nAby zacząć, będziesz potrzebować Workbench, który będzie wymagał od Ciebie prądu."]
	quest.6012D6C3253895F0.title: "&cMr Crayfish's Mods&c"
	quest.6141DE779232C8AA.title: "&l&cZlecenia Piekielne:&r&e Płomyki"
	quest.616ED6C49C37EB91.quest_desc: ["&b&lPaths and Pathways&r dodaje tonę dywanopodobnych bloków (a także w wersji półbloku i bloku). \\n\\nTe oczywiście wykorzystuje się do ścieżek, wyglądają znacznie lepsze niż &2&lMinecraftowe&r ścieżki."]
	quest.616ED6C49C37EB91.title: "&b&lMacaw's Paths and Pavings"
	quest.61BE7882EE0E6FAF.quest_desc: ["Kiedy życie rzuca Ci kłody pod nogi\\nZbuduj z nich dom!"]
	quest.61BE7882EE0E6FAF.title: "Pnie"
	quest.637981B64BBE0D92.quest_desc: ["&aCharging Station&r to bardzo pomocny blok we wczesnym etapie rozgrywki. \\n\\nSłuży oczywiście do ładowania przedmiotów wymagających energii. Albo załaduj go węglem albo podłącz do niego kable z prądem by został aktywowany. \\n\\nNastępnie, włóż przedmiot który chcesz podładować i przypatrz się jak płynie do niego energia!"]
	quest.637981B64BBE0D92.title: "&l&aCharging Gadgets"
	quest.63A1F25DF658928A.title: "Zabij: 50x Pająków"
	quest.655BD0A54AF1E1CA.quest_desc: ["Widzieliśmy wystarczająco dużo mebli wewnątrz, może więc wyjdziemy na dwór? Nie możemy sobie odpuścić grilla w majówkę! \\n\\nZestaw zewnętrzny zapewnia grille, przenośne lodówki i dzwonki do drzwi dla gości, by mogli powiadomić nas że przyszli świętować z nami!"]
	quest.655BD0A54AF1E1CA.title: "Zestaw Zewnętrzny"
	quest.65BBA5C0DAEEC31F.title: "Zabij: 10x Creeperów"
	quest.65CE9117B923C0DB.title: "Zabij: 50x Witherowych Szkieletów"
	quest.6607E5CDB3D17D67.quest_desc: ["Nie martw się, ta mnie nie podpali"]
	quest.6607E5CDB3D17D67.title: "&l&bChipped&r Wełna"
	quest.667CD7C6E87A05F4.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r kręci się oczywiście wokół kolorów, światła także kręcą się wokół kolorów. \\n\\nŚwiatła RGB mogą mieć taki kolor, z jakiego zostaną utworzone. \\n\\nKonkretnie barwnik, nie kryształ."]
	quest.667CD7C6E87A05F4.title: "Światła &l&9X&cy&aC&8r&aa&cf&9t&r"
	quest.6827836C8E675A94.quest_desc: ["Szkielety mają różne warianty, tak jak Zombie! \\n\\nTułacz – wystęuje na biomach zimowych. \\nBagniak- pojawia się na bagnach i w Komnatach Prób. \\nMurk- pojawia się pod wodą w Rafach Koralowych. \\nVerdant- pojawia się na biomach dżunglowych."]
	quest.6827836C8E675A94.title: "Warianty Szkieletów"
	quest.6AC85C203E7C3482.quest_desc: ["Masz przynajmniej po jednej rzeczy z sekcji modów &b&lMacaw's&r. Myślę że na to zasłużyłeś. \\n\\nPrzez &lto&r mam na myśli &bMacaw&r czyli po Polsku – Arę!"]
	quest.6AC85C203E7C3482.title: "Ukończyłeś &bMacaw&r!"
	quest.6B0D84B730C6C76C.quest_desc: ["16 Kolorów od &2&lMinecrafta&r cię nie satysfakcjonuje? \\n\\nCo powiesz na kolejne 18! \\n\\n&l&cDy&6en&ea&ami&bcs&r wprowadza ponad 18 nowych kolorów które możesz wykorzystywać w dokładnie tych samych miejscach co w zwykłym &2&lMinecraftcie&r! \\n\\nChcesz &6Brzoskwinione&r Świeczki? Możesz je mieć! Chcesz Shulkera w kolorze &dGumy Balonowej&r? Czemu nie! Może &eFluorescencyjne&r Łózko? Oczywiście!"]
	quest.6B0D84B730C6C76C.title: "&l&cDy&6en&ea&ami&bcs&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["Nawet ta glazurowana!"]
	quest.6BC78AF7C9D93F11.title: "&l&bChipped&r Terakota"
	quest.6C9BC3A699E57162.title: "Zabij: 50x Płomyków"
	quest.6DCDD55786025911.quest_desc: ["Starlight Golem to drugi boss dodany do modyfikacji &aEternal Starlight&r. \\n\\nCzuwa w Golem Forge w oczekiwaniu na gracza który będzie godzien walki z nim!"]
	quest.6E17595887A051C2.quest_desc: ["&l&2Zmodowany Minecraft&r wprowadza nowe profesje dla osadników! \\n\\nForge Hammer: &5Industrialist&r \\n\\nCharger: &bFluix Researcher&r \\n\\nAdvanced Beehive: &6Beekeeper&r \\n\\nCoffee Maker: &9Engineer&r \\n\\nArcane Core: &dShady Wizard&r \\n\\nForagers Table: &aForager&r \\n\\nPowered Rolling Machine: &eCartman&r \\nManual Rolling Machine: &eTrackman&r \\n\\nEngineer's Workbench: &7Gunsmith&r \\nWhite Banner: &7Outfitter&r \\nEngineer's Circuit Workbench: &7Electrician&r \\nEngineer's Crafting Table: &7Machinist&r \\nTurntable: &7Structural Engineer&r \\n\\nCharging Station: &4Pressure Mechanic&r \\n\\nSaw: &8Carpenter&r"]
	quest.6E17595887A051C2.title: "Więcej profesji!"
	quest.6E4FD0B568BEB3F9.title: "Zabij: 10x Wiedźm"
	quest.6F65216B13E9FFA9.quest_desc: ["Zdobądź blok. Dosłownie, jakikolwiek. \\n\\nKażdy gracz powinien to wiedzieć, żeby zbudować coś z bloków potrzebujesz bloków."]
	quest.6F65216B13E9FFA9.title: "Bloki!"
	quest.6F93A02E620C69FE.title: "Zabij: 100x Wiedźm"
	quest.70B6C9409AE69284.quest_desc: ["Kompas Biomów daje Ci listę przedmiotów które możesz wyszukać.\\n\\nZaznacz biom a następnie kliknij 'Search.' W lewym górnym rogu powinny pojawić się ciekawe informacje, a kompas automatycznie powinien wskazywać stronę w którą powinieneś się kierować.\\n\\nThe Explorer's Compass działa dokładnie w ten sam sposób ale zamiast wskazywać biomy pokazuje struktury."]
	quest.70B6C9409AE69284.quest_subtitle: "Pomagają znaleźć biomy i struktury"
	quest.70B6C9409AE69284.title: "Kompasy do poszukiwań"
	quest.722978AC0C1B2649.quest_desc: ["Łatwy przedmiot do zautomatyzowania nieskończonego źródła &9wody&r. \\n\\nPotrzebujesz więcej &9wody&r? Zrób kolejny!"]
	quest.722978AC0C1B2649.quest_subtitle: "Może być użyty jako chłodzenie reaktora"
	quest.722978AC0C1B2649.title: "Nieskończona &9Woda&r"
	quest.728BE1816DA23DC0.quest_desc: ["Smok Endu to boss, który chroni Endu. \\n\\nKiedy przejdziesz przez portal Endu Dotrzesz na wyspę, na której się pojawia. \\n\\nMa &cponad 200 serduszek&r i może atakować kulami ognia lub wlatując w Ciebie. \\n\\nTwoim zadaniem będzie zniszczenie kryształów Endu na pilarach, które go leczą, aby go zabić! \\n\\nJeśli zdołasz go pokonać, wypadną z niego następujące nagrody: Arcane Essence, Epic Shaderbags, Dragonskin, Dragon Scales z dwóch różnych modyfikacji oraz ogromna ilość punktów doświadczenia! \\n\\nChwilę po pokonaniu otworzy się portal za pomocą którego możesz wydostać się do Nadziemia lub możesz znaleźć a następnie wejść w bramę Endu by podróżować przez odległe zewnętrzne wyspy. Po pokonaniu smoka na portalu znajdziesz również Smocze Jajo."]
	quest.728BE1816DA23DC0.title: "Zabij Smoka Endu!"
	quest.72DB967E59EEA729.quest_desc: ["&3&lGlassential&r to bardzo ważny mod w budowaniu! \\nTo nie tylko zwykłe szkło, mają specjalne umiejętności o których dowiesz się więcej nakierowując myszkę na przedmiot! \\n\\nNa przykład Ethereal Glass przez który ty możesz przejść, a potwory nie. (Użyłem tego do mojej pasieki w 9sky!)"]
	quest.72DB967E59EEA729.title: "&3&lGlassential&r"
	quest.734411D931A8CDBF.quest_desc: ["Dewastator to miniboss który pojawia się tylko w trudniejszych rajdach. \\n\\nJeśli nie wiesz czym są rajdy, żaden problem, po to są Zadania! \\n\\n zabijając Kapitana Rozbójników (tych, którzy trzymają bannery) możesz zdobyć złowieszczą butelkę, kiedy ją wypijesz, uzyskasz efekt złego omenu. Następnie, wejdź do pobliskiej wioski i a wkrótce uruchomi się rajd. \\n\\nRajdy pojawiają na mapie takie potwory jak Rozbójników, Vindicatorów, Przywoływaczy, Wiedźmy i Dewastatorów!"]
	quest.734411D931A8CDBF.title: "Zabij Dewastatora"
	quest.738E94C4CFB05D11.title: "Zabij: 10x Witherowych Szkieletów"
	quest.7658C1C663394E85.quest_desc: ["W paczce ATM jest wiele przydatnych komend. To kilka z nich:\\n\\n&e/sethome&r (nazwa domu) | Pozwala Ci ustawić punkt powrotu do domu, do którego możesz teleportować się używając /home (nazwa domu). Przykładowo: /sethome farm – następnie możesz teleportować się przy pomocy /home farm.\\n\\n&e/spawn&r | Ta Komenda pozwoli Ci na teleportowanie się spawn twojego świata (overworld).\\n\\n&e/rtp&r | 'Random Teleport' wyteleportujcie Cię w losowe miejsce na świecie.\\n\\nNote: Te komendy są ograniczone czasowo i mają nałożone limity. Jeśli chciałbyś je zmienić, możesz to zrobić z pomocą pliku konfiguracyjnego który znajduje się tutaj:\\n\\n - Tryb jednoosobowy\\n&e &osaves/(nazwa zapisu)/serverconfig/ftbessentials.snbt&r\\n\\n – Dla serwerów\\n&e &oworld/serverconfig/ftbessentials.snbt&r"]
	quest.7658C1C663394E85.title: "Przydatne Komendy"
	quest.76A29816F19E33A2.title: "Zabij: 50x Creeperów"
	quest.77FC692AC94D2EEF.title: "&l&9Zlecenia Nadziemne:&r&e Creepery"
	quest.7A514E27E1A7FE32.quest_desc: ["Diamenty pozwalają nam na tworzenie czaderskich gadżetów by pomóc nam budować z modyfikacją &l&cBuilding Gadgets&r.\\n\\nSą świetne do tworzenia wielkich baz lub czyszczenia dużych powierzchni z pomocą &cDestruction Gadget&r."]
	quest.7A514E27E1A7FE32.title: "&l&cBuilding Gadgets&r"
	quest.7C2ED69E07988DF4.quest_desc: ["Jedyne słuszne &2&lMinecraftowe&r krzesła, schodki... \\n\\nWitamy w zmodowanym &2&lMinecraftcie&r, mamy znacznie więcej niż schodki jako dekoracje. \\n\\nMamy dziesiątki modów które wprowadzają nowe dekoracje a jeszcze więcej przedmiotów które mogą za nie służyć!"]
	quest.7C2ED69E07988DF4.title: "Dekoracje!"
	quest.7CF13A4941F608E5.quest_desc: ["Od zwykłego szkła, po szyby, nawet Mozaiki!"]
	quest.7CF13A4941F608E5.title: "Szkło &l&bChipped&r"
	quest.7D5B36BF3EC0C93F.title: "Zabij: 100x Zombie"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6Miedź&r to najczęstszy minerał w &2&lMinecraft&r a jego głównym zastosowaniem jest dekoracja. \\n\\n&2&lMinecraft&r zapewnił już wiele wariantów miedzi ale &l&bChipped&r uważa że to wciąż za mało! Więc mamy ich teraz więcej! \\n\\nNawet warianty utlenionych. \\n\\nMożesz stworzyć fałszywe &aSzmaragdowe Bloki&r."]
	quest.7DA8ACE06DE8097F.title: "&l&bChipped &6Copper"
	quest.7DABD82393713B5A.quest_desc: ["&c&lAntiblocks&r to bardzo prosty mod. Lubisz kolorowe światła? To możesz mieć kolorowe światła. \\n\\nWszystkie są jednokolorowe i mogą mieć takie kształty jak schodki, płyty i płytki naciskowe!"]
	quest.7DABD82393713B5A.title: "&l&cAntiblocks Rechiseled&r"
	quest.7E49C985A0433B20.quest_desc: ["&d&lArs Nouveau&r to świetna modyfikacja o magii która wprowadza swój własny szereg nowego drewna! \\n\\nArchwood jest w 5 różnych wariantach koloru.\\n\\nSame drzewa znajdziesz na większości biomów ale głównie są na biomie Archwood!"]
	quest.7E49C985A0433B20.title: "Pnie &d&lArs Nouveau&r"
	quest.7EC8814940C4C3D7.quest_desc: ["Użyj tego przedmiotu by się kurczyć (lub powiększać). Przydatne do wchodzenia między kable podczas automatyzacji lub do ogólnej zabawy."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Kochanie, zmniejszyliśmy się"
	quest.7EC8814940C4C3D7.title: "Personal Shrinking Device"
	task.00445193DEB7EAA0.title: "Zabij 10x Płomyków"
	task.00655AC734444E54.title: "Zabij 100x Szkieletów"
	task.015CB0D172D0712A.title: "Zabij 10x Szkieletów"
	task.03E9013007576E97.title: "Zabij 1x Snowowego Endermana"
	task.045D1087A2692360.title: "Zabij 100x Creeperów"
	task.0BA3024B113FB4C0.title: "Zabij 1x Coralowego Endermana"
	task.0BDBE858DB680768.title: "Zabij 1x Savannowego Endermana"
	task.0EA4B08DAAFA4287.title: "Zabij 5x Endermanów"
	task.0EBE231AB868C868.title: "Bloki"
	task.0F8ACB07CFA8CB33.title: "Zabij 100x Pająków"
	task.0F94F7427F99DAFE.title: "Zabij 50x Pająków"
	task.1016033CBB003413.title: "Zabij 5x Witherowych Szkieletów"
	task.10A16F89D4AD238D.title: "Przydatne komendy"
	task.10A3CB37865A3977.title: "Zabij 1x End Islandowego Endermana"
	task.155EE6983A63B091.title: "Zabij 1x Świerkowego Creepera"
	task.1718CA0F8978181C.title: "Zabij 5x Płomyków"
	task.171FD27057746E80.title: "Zabij 1x Wither"
	task.17866842A275B4AA.title: "Zabij 1x Lunarowe Monstrocity"
	task.1809F1F9A3043683.title: "Zabij 1x Smok Endu"
	task.18644A08B73A4B12.title: "Zabij 5x Pająków"
	task.1AB92CF7F0246D21.title: "Zabij 10x Creeperów"
	task.1B12C1A4AC759504.title: "Zabij 1x Mushroom Fieldsowego Endermana"
	task.1B54BDEF7517778E.title: "Zabij 1x Ice Spikeowego Endermana"
	task.1D136D138EF82DA9.title: "Zabij 2x Lamy Handlarza"
	task.1F2F14A414E02FF8.title: "Zabij 1x Murka"
	task.2038156A13C07BFC.title: "Zabij 100x Płomyków"
	task.2270A75156F454C2.title: "Zabij 1x Tułacza"
	task.22FEA0AE155F815A.title: "Zabij 1x Windswept Hillowego Endermana"
	task.24BA89BD9898759B.title: "Zabij 50x Creeperów"
	task.27BA6318EA2571EF.title: "Zabij 1x Posucha"
	task.27CC6E8A08475943.title: "Zabij 1x Crimson Forestowego Endermana"
	task.29A605F8B896F3B9.title: "Zabij 50x Witherowych Szkieletów"
	task.2B53F437D7A01098.title: "Zabij 1x Endowego Endermana"
	task.2C1B4079B2636255.title: "Zabij 1x Naciekowego Creepera"
	task.2E17443A1BF2A0DA.title: "Zabij 50x Szkieletów"
	task.2F28B803C75DA3B2.title: "Zabij 1x Prastrażnika"
	task.33107949548BC22D.title: "Zabij 10x Witherowych Szkieletów"
	task.38E34F997A59FDC3.title: "Zabij 1x Starlight Golema"
	task.3938CDF8DF2C1766.title: "Zabij 1x Gelida"
	task.3AD10C31CB6BA4C2.title: "Zabij 10x Zombie"
	task.3D59A3B7F940F8D0.title: "Zabij 1x Thicketa"
	task.3D9CA8869A46294A.title: "Zabij 1x Ciemnodębowego Creepera"
	task.3FAE09970BADAF9C.title: "Zabij 1x Flower Fieldsowego Endermana"
	task.404D3420276BD963.title: "Zabij 50x Płomyków"
	task.40AA310A66CB42C4.title: "Zabij 1x Bagiennego Creepera"
	task.423AF6C6647B1626.title: "Zabij 5x Creeperów"
	task.42474723672C2787.title: "Zabij 1x Rotbeasta"
	task.42D1B6FC8C202EF7.title: "Zabij 1x Tangled Hatreda"
	task.44529CBD7ED7502A.title: "Zabij 1x Utopca"
	task.452B65E139D9E12D.title: "Zabij 1x Chimerę Wildena"
	task.48731DD4B285EF6D.title: "Zabij 1x Śnieżnego Creepera"
	task.48C92AF818612EAE.title: "Zabij 1x Badlandsowego Endermana"
	task.4A0E0B8BF5F47AD7.title: "Zabij 1x Swampowego Endermana"
	task.4A68FB4E1FED5F47.title: "Zabij 1x Forgotten Guardiana"
	task.4CCDC48B6CF0E9A6.title: "Zabij 1x Brzozowego Creepera"
	task.4D60118A45E4AB00.title: "Zabij 1x Desertowego Endermana"
	task.4F13A02FB0055A62.title: "Tworzenie Drużyny"
	task.5056DC37AEF523E5.title: "Zabij 100x Zombie"
	task.51471254BFEBDAA7.title: "Zabij 50x Zombie"
	task.52BB142F044075B4.title: "Zadania"
	task.53BDC9D0909029C8.title: "Zabij 1x Bambusowego Creepera"
	task.53C23DB8B4D1CEE2.title: "Zabij 100x Endermanów"
	task.5457CD8C1ABA0B9E.title: "Zabij 5x Zombie"
	task.5801AF8000768808.title: "Zabij 10x Pająków"
	task.58BF5D3267CF02F8.title: "Zabij 10x Endermanów"
	task.596ABB45C0612AAF.title: "Zabij 1x Wędrownego Handlarza"
	task.5A3D6416BA0C7A20.title: "Zabij 100x Wiedźm"
	task.5B35720DF93CE2DB.title: "Zabij 5x Szkieletów"
	task.5C29B98A93C02002.title: "Zabij 1x Plażowego Creepera"
	task.5EB07157D785C3FC.title: "Zabij 1x Piglina Okrutnika"
	task.60CC38041D477625.title: "Zabij 1x Pustynnego Creepera"
	task.61001A53475D7303.title: "Zabij 1x Jaskiniowego Creepera"
	task.61A3E71C7AF4D8DB.title: "Zabij 1x Caveowego Endermana"
	task.6219443664D0465C.title: "Zabij 1x Dewastatora"
	task.62D9B47A7A46EB50.title: "Zabij 1x Soulsand Valleyowego Endermana"
	task.6501298CA7F25C22.title: "Zabij 1x Sawannowego Creepera"
	task.65FC7DCD1AD3551C.title: "Zabij 1x Tropikalnego Creepera"
	task.665BA2AB6D013133.title: "Zabij 1x Grzybowego Creepera"
	task.6713DD4E63A55772.title: "Zabij 1x Warped Forestowego Endermana"
	task.69678CAC075C8EA5.title: "Zabij 1x Nadzorca"
	task.697D13BE679C255C.title: "Zabij 1x Oceanicznego Creepera"
	task.6BA6847A172C8DD7.title: "Zabij 50x Endermanów"
	task.6E0C2317F20C947C.title: "Zabij 1x Verdanta"
	task.6E3ACC74E0987981.title: "Osiągnięcie: &eŁowca Potworów&r"
	task.70FE879E07048556.title: "Zabij 1x Bagniaka"
	task.710A9E28A01EAE55.title: "Zabij 1x Wyżynnego Creepera"
	task.7127A76DEB4D1696.title: "Zabij 10x Wiedźm"
	task.727813FFC599C36D.title: "Zabij 100x Witherowych Szkieletów"
	task.731E8888AF95E703.title: "Zabij 1x Badlandowego Creepera"
	task.78A782913B7E6353.title: "Zabij 50x Wiedźm"
	task.7BAB5E17D2DE4E3E.title: "Zabij 5x Wiedźm"
	task.7C4AB0561CA3A82C.title: "Zabij 1x Dark Oakowego Endermana"
	task.7F38E8E5DAAB86F7.title: "Zabij 1x Nether Wastesowego Endermana"
}
