{
	chapter.007B547630FF0478.title: "Theurgy"
	chapter.05E614FDA677D85E.title: "Еда и Фермерство"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0A093D8C4429B627.title: "Mekanism: Реакторы"
	chapter.0A52D0932DA3F809.title: "Hostile Neural Networks"
	chapter.0AB4F9AED808DE48.title: "Modular Routers"
	chapter.0E81CBCD6B1D1895.title: "Apothic Spawners"
	chapter.0F96DC3563DA78EF.title: "Mystical Agriculture"
	chapter.11919EBB416B2BD0.title: "Relics"
	chapter.12AD9789D962B179.title: "Apothic Enchanting"
	chapter.18A429E7F56AF5A9.title: "Доска объявлений"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1BE666F01EFFC00D.title: "Советы и рекомендации"
	chapter.1D42B373285DEF81.title: "Silent Gear"
	chapter.1DB294A8F8686321.title: "Базовое хранение"
	chapter.1FAAEF0B9FD05CB9.title: "Productive Trees"
	chapter.219B7A003658D24F.title: "XyCraft"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.26E6ED94168A05C4.title: "Productive Bees"
	chapter.29EFE8220836C79A.title: "&aГлава 2&r: &6Всемодиевая Звезда"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.2FB24A5A597459FC.title: "RailCraft"
	chapter.3456E0C530C0038E.title: "EvilCraft"
	chapter.37BC0E99F564D560.title: "Паровый век"
	chapter.3C78926E5D301BA0.title: "Extreme Reactors"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["И ЛазерыIO"]
	chapter.3DEB33F78398EAD6.title: "Базовая логистика"
	chapter.415BA265E2C00859.title: "Начало работы"
	chapter.4293754F9B2D05F0.title: "AllTheModium"
	chapter.4791C8461B1B4D5F.title: "Базовая броня"
	chapter.48410B67C276ED1F.title: "The Bumblezone"
	chapter.48Основные410B67C276ED1F.title: "The Bumblezone"
	chapter.4B9D26E0087CD163.title: "Базовые Инструменты"
	chapter.4C507C004144BFEE.title: "Occultism"
	chapter.4EAAE0CEB26378A6.title: "Just Dire Things"
	chapter.5103E2D95685ADFF.title: "&aГлава 2&r: &6Всемодиевая Звезда"
	chapter.5712300EF4E5E846.title: "Pylons"
	chapter.59395B6806F2A98A.title: "Cataclysm"
	chapter.5B00676D79306EA2.title: "Добро пожаловать"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5E31DF282998B992.title: "PneumaticCraft"
	chapter.65A95C2312976E49.title: "The Undergarden"
	chapter.69299302373C4CBC.title: "Integrated Dynamics"
	chapter.6AEC23C6D526F362.title: "Eternal Starlight"
	chapter.6AEDA2F9BEB57759.title: "Ars Nouveau"
	chapter.73180B829B960E63.title: "Генераторы и Печки"
	chapter.732824E03978A934.title: "&aГлава 1&r: &bНачало"
	chapter.76DF5FAA7961E5E7.title: "Iron's Spells 'n Spellbooks"
	chapter.7A5C327771634A7D.title: "Советы по строительству"
	chapter.7A72E12C3839D165.title: "Nature's Aura"
	chapter.7AF827D2D101D343.title: "Artifacts"
	chapter_group.02FE661031A105D8.title: "Магия"
	chapter_group.15E5B587D291A4AA.title: "Инструменты и Оборудование"
	chapter_group.1AC60211DE7427FC.title: "Хранение"
	chapter_group.2084F3F6FB861C5B.title: "Главная Квестовая Линия"
	chapter_group.22FB35B0FEF1343D.title: "Инструменты и Оружие"
	chapter_group.295BE417292024EC.title: "Современная индустриализация"
	chapter_group.2B51AC12041E3F89.title: "Технологии"
	chapter_group.3D4E23B1100491AB.title: "Логистика"
	chapter_group.5A4775CCD6D26C80.title: "Исследования"
	chapter_group.6614EE2378B8AFB9.title: "Ресурсы"
	chapter_group.6700DB960E16A321.title: "Современная индустриализация"
	chapter_group.68BDE5700A9B0002.title: "Инструменты и Оборудование"
	file.0000000000000001.title: "All The Mods 10"
	quest.00075A5F9AC120ED.quest_desc: ["Это уберет предметы из вашего сундука."]
	quest.00075A5F9AC120ED.quest_subtitle: "Всегда необходимо"
	quest.000C1ECD781F3F81.quest_desc: ["&2&lПрирода&r создана для того, чтобы использовать Землю в наших интересах, &2отравляя&r и &2ослабляя&r наших врагов! Точно так же, как большие корпорации поступают с самой Землей! \\n&2&lНатуральный материал - это &2Ядовитый картофель&r. \\n\\n&2Свитки&r &2Светло-зеленые&r с &2Темно-зеленым&r текстом."]
	quest.000C1ECD781F3F81.title: "&2&lПрирода"
	quest.0012EC5DDAEB7D5B.quest_desc: ["Возможно, этот мультиблок будет использоваться не так часто, как другие мультиблок-конструкции, но он докажет свою ценность, я обещаю!"]
	quest.0012EC5DDAEB7D5B.quest_subtitle: "Можно ли из этого приготовить пиво?"
	quest.001C4388146BD377.title: "Строения и подземелья"
	quest.001DE8028CAF0A08.quest_subtitle: "Шшшшш... слишком громко...."
	quest.002163B909070CF8.quest_desc: [
		"Позволяет видеть детали определенных блоков/жидкостей даже сквозь стены.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
	]
	quest.002163B909070CF8.quest_subtitle: "Макс: 1"
	quest.002D65E4D7E8F62B.title: "Катализатор для грейдера уровня 2"
	quest.01516BC726013B7C.quest_desc: ["Этот квест был написан &6AllTheMods Staff&r или &2Community contributor&r для использования в модпаках AllTheMods. \\n\\nПоскольку все паки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не может быть использован в любых публичных паках, не выпущенных &6AllTheMods Team&r без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы находитесь в режиме редактирования."]
	quest.0152938EE5651409.quest_desc: ["Этот квест был написан &6AllTheMods Staff&r или &2Community contributor&r для использования в модпаках AllTheMods. \\n\\nПоскольку все паки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не может быть использован в любых публичных паках, не выпущенных &6AllTheMods Team&r без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы находитесь в режиме редактирования."]
	quest.0484051446480B54.quest_desc: ["Наносит урон и рубит деревья! Что еще вам нужно?"]
	quest.0484051446480B54.title: "&5Сплавной &6всемодиевый &3топор"
	quest.04B31A600004F7CB.quest_desc: ["Этот квест был написан &6AllTheMods Staff&r или &2Community contributor&r для использования в модпаках AllTheMods. \\n\\nПоскольку все паки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не может быть использован в любых публичных паках, не выпущенных &6AllTheMods Team&r без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы находитесь в режиме редактирования."]
	quest.051E0C85E7B71CE0.quest_desc: ["Я предполагаю, что вы занимались горным делом, верно? В конце концов, это MINEcraft.\\n\\nВы найдете тонну новых руд, которые могут сбить вас с толку, но вы можете придерживаться ванильных материалов, чтобы начать!\\n\\nМедь в изобилии и имеет много применений для таких вещей, как &aрудные молоты&r или &eDrawer Upgrades&r, так что убедитесь, что захватили много ее.\\n\\nЖелезо - вероятно, одна из самых важных руд, которую вы захотите получить каждый раз, когда вы столкнетесь с ней. Мир модифицированного MC в основном держится на железе."]
	quest.051E0C85E7B71CE0.title: "&9Металический&r век"
	quest.07FDA46D83F8360D.quest_desc: ["За 4 &6Всемодиевых самородка&r и эндер-жемчуг вы получите Телепортационную панель. \\n\\nПоместите ее в одно из измерений Minecraft, чтобы телепортироваться в другое измерение. \\n\\nДля телепортации вам нужно нажать правую кнопку мыши, при этом ваша основная и дополнительная руки должны быть пустыми! Это важно, читайте! \\n\\nБольшая часть рук должна быть пустой!"]
	quest.07FDA46D83F8360D.title: "Телепортационная панель"
	quest.089B1B9837AF4938.title: "&5Унобтаниумные Инструменты"
	quest.08AC2D81A1004984.title: "&5Сплавной &6всемодиевый &3тризубец"
	quest.08B60D8A25008CCC.quest_desc: ["Этот квест был написан &6AllTheMods Staff&r или &2Community contributor&r для использования в модпаках AllTheMods. \\n\\nПоскольку все паки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не может быть использован в любых публичных паках, не выпущенных &6AllTheMods Team&r без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы находитесь в режиме редактирования."]
	quest.0A9D5C5D2F4CDCC3.title: "&5Унобтаниумный молот"
	quest.0C93D7A607AB8B83.quest_desc: ["Чтобы заприватить чанки, откройте карту с помощью &6M&r, затем нажмите на значок &aClaim Map&r в левом верхнем углу.\\n\\n Чтобы заприватить чанк, щелкните левой кнопкой мыши и перетащите его.\\n\\n Чтобы принудительно заприватить чанк, щелкните на нем левой кнопкой мыши со сдвигом. Если все сделано правильно, вы увидите линии, пересекающие чанк."]
	quest.0CC0632E8276C787.quest_desc: ["Поместите телепортационную панель в &l&cНезер&r, чтобы отправиться в &b&lДругой Мир&r."]
	quest.0CC0632E8276C787.title: "&c&lНезер"
	quest.0F026D5A17CCCF51.quest_desc: ["&dНезеритовые&r предметы в целом лучше, и они не горят в лаве! Но вы все равно сгорите, даже надев броню. Не пробуйте.\\n\\nЭти предметы можно использовать для изготовления лучших инструментов и брони в игре."]
	quest.0F026D5A17CCCF51.title: "&dНезеритовый уровень"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"С помощью кирки алмазного уровня вы сможете добывать обсидиан. Обсидиан можно использовать для создания портала в Незер.\\n\\nРамка портала может быть разных размеров, но большинство выбирает базовую форму \"Дверь\". Это полая форма 4x5, в которой используется минимум 10 обсидиана. Необязательно использовать обсидиан для углов, достаточно использовать его для самой рамы портала.\\n"
		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&cВ Незер&r!"
	quest.111E4ACF7D570EE8.quest_desc: [
		"Только самое сложное строение в &2&lВанильном Minecraft&r. Поэтому, конечно, именно там вам придется искать &6Всемодиум&r!\\n\\nВы можете найти руду в стенах пещер вокруг Древних городов, она светится, поэтому ее легко обнаружить, просто она очень редкая!\\n"
		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.111E4ACF7D570EE8.title: "Древний город"
	quest.11E957CDEFA0CAAB.quest_desc: ["Добро пожаловать в &5&lЗапределье&r! \\n\\nЗдесь ничего нет! \\n\\nВозможно, вам нужен Ангельский блок."]
	quest.11E957CDEFA0CAAB.title: "&5&lЗапределье"
	quest.144BB025516E0994.quest_desc: [
		"&3Вибраниум&r - следующая руда после &6Всемодия&r, поэтому для ее добычи, конечно же, требуется &6Всемодиевая кирка&r (или кирка того же уровня).\\n\\nВы можете найти её редко в &c&lНезере&r или в изобилии в &b&lДругом Мире&r. \\n\\nК сожалению, несмотря на то, что это классная цветная руда для ATM, она имеет наименьшее применение в различных предметах."
		"{image:atm:textures/questpics/allthemodium/all_2.png width:100 height:100 align:center}"
	]
	quest.144BB025516E0994.title: "&3Вибраниумный Слиток&r"
	quest.151D836C7B0E6FAF.title: "&3Вибраниумный Щит"
	quest.15DC6770B112EE69.quest_desc: [
		"Камера растворения - это машина, добавленная &l&7Industrial Foregoing&r. С ее помощью мы объединим &3Вибраниум&r и &5Унобтаниум&r. \\n\\nВам понадобится &dРозовая слизь&r, которую вы получите с Завода-резни мобов, которая является еще одной машиной, добавленной IF. \\n\\nВам также понадобится Лава Душ, которую можно найти в &b&lДругом Мире&r, распространенном в деревне Пиглинов. \\n\\nПосле этого вам нужно расставить слитки и сердца Пиглинов в точном порядке, включить машину, и все будет готово!\\n"
		"{ \"text\": \"КВЕСТЫ INDUSTRIAL FOREGOING\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"193F91842D2ED7D9\" } }"
	]
	quest.15FEA03A2CDBA33B.quest_desc: ["За годы существования &b&lДругой Мир&r претерпел десятки изменений, но всегда оставался царством приключений! \\n\\nДесятки новых биомов, блоков и, конечно же, строений! \\n\\nСтроения включают в себя: Деревня Пиглинов, Древняя Пирамида и Подземелье. Все они содержат удивительный лут, а некоторые вещи уникальны для своей структуры! \\n\\nВы также можете добывать &3Вибраниум&r (и другие руды!) или находить его и лучше в структурах! \\n\\nВы не можете строить карьер или много блоков в &b&lДругом Мире&r, но здесь нет никакого читерства."]
	quest.15FEA03A2CDBA33B.title: "&l&bДругой Мир&r"
	quest.162D2286A69D6E07.quest_desc: [
		"Статы такие же, как и у обычной &6Всемодиевой брони&r, но к ней прилагается собственный набор усилений маны, регенерации и силы заклинаний для Ars Spells!"
		"{image:atm:textures/questpics/allthemodium/all_armor_allarcane.png width:100 height:175 align:center}"
	]
	quest.162D2286A69D6E07.title: "&6Всемодиевая броня арканиста"
	quest.19E356E67EF17E4A.quest_desc: ["Всего лишь величайший инструмент в истории! Как швейцарский армейский нож, только лучше! \\n\\nВысший уровень добывания, рубит деревья как масло, прокладывает тропинки и, конечно же, наносит множество ударов!"]
	quest.19E356E67EF17E4A.title: "&5Сплавной &6всемодиевый &3мульти-инструмент"
	quest.1A05C605A52A4218.quest_desc: ["&5Унобтаниум&r в сочетании с &6Всемодием&r!"]
	quest.1A05C605A52A4218.title: "Слиток &5Унобтаниумно&r-&6Всемодиевого&r сплава!"
	quest.1E1EB7DC19DDCFB7.quest_desc: ["Чтобы создать незеритовые инструменты и броню, вам нужно найти &6незеритовый кузнечный шаблон&r в сундуках, найденных внутри Бастионов.\\n\\nИх можно объединить со слитком &cнезерита&r и алмазным инструментом или бронёй на &aстоле кузнеца&r, чтобы улучшить его до &cнезеритового&r.\\n\\nСовет: Не используйте все свои шаблоны за один раз! Вы можете создать дубликаты, используя один рецепт для создания второго."]
	quest.1E1EB7DC19DDCFB7.title: "&6Незеритовое улучшение&r"
	quest.1F6C8117F3CED939.title: "&6Всемодиевый лук"
	quest.1FE47F03B5DF492D.title: "&5Унобтаниумная Броня Арканиста"
	quest.201EE3566D4D3123.quest_desc: [
		"Чтобы добыть &6Всемодий&r, вам понадобится &5Незеритовая&r кирка или выше! \\n\\nКогда вы наконец-то получите руду (сначала я рекомендую обработать ее с помощью удачи, Оккультизма или Меканизма, чтобы получить больше), вы сможете выбрать, что с ней делать. \\n\\nЯ рекомендую сделать 2 телепортационные панели из &6 самородков&r! С их помощью вы сможете попасть в &7&lШахтёрское Измерение&r, чтобы найти больше &6Всемодия&r или &b&lДругой Мир&r, чтобы найти другие приключения. \\n\\nПосле этого я рекомендую усовершенствовать вашу кирку, чтобы вы могли добывать &3Вибраниум&r. Остальное зависит только от вас!"
		"{image:atm:textures/questpics/allthemodium/all_1.png width:100 height:100 align:center}"
	]
	quest.201EE3566D4D3123.title: "&6Всемодиевый Слиток"
	quest.226B8B60AF864FEF.quest_desc: [
		"Чтобы обновить &6Всемодий&r до &3Вибраниума&r, вам понадобится еще один шаблон кузнечного дела. \\nЭтот вы можете найти, почистив Подозрительный песок душ. \\n\\nКоторый можно найти в Бастионах в &l&cНезере&r.\\n"
		"{image:atm:textures/questpics/allthemodium/all_bastion.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/allthemodium/all_soul.png width:200 height:100 align:center}"
	]
	quest.226B8B60AF864FEF.title: "&3Вибраниумное улучшение&r"
	quest.24934231538B6492.quest_desc: [
		"Древняя пирамида - одно из трех сооружений в игре &b&lДругом Мире&r. \\n\\nПонятно, что это пирамида, и нет, у нее нет подвала! \\n\\nВместо этого у нее есть Пиглих.\\n"
		"{image:atm:textures/questpics/allthemodium/all_pyramid.png width:200 height:100 align:center}"
	]
	quest.24934231538B6492.title: "Древняя пирамида"
	quest.24C9BA6DC32CFAD9.quest_desc: ["Уголь - ваш первый настоящий источник энергии. Если у вас закончился уголь и вы не можете его найти, лучшей альтернативой для вас станет древесный уголь."]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "Расплавь свои брёвна"
	quest.272CF280BAE6870E.quest_desc: [
		"Статы близки к обычной &6Всемодиевой броне&r, но эта даёт больше силы заклинаниям Iron Spell. \\n\\nПлюс к этому - максимальное количество маны и регенерация маны!"
		"{image:atm:textures/questpics/allthemodium/all_armor_allmage.png width:100 height:175 align:center}"
	]
	quest.272CF280BAE6870E.title: "&6Всемодиевая броня мага"
	quest.282CE3A088AE5CFB.quest_desc: ["Я предполагаю, что вы занимались крафтингом, верно? Ведь это майнКРАФТ.\\n\\nКонечно, вы можете создавать предметы в инвентаре, используя сетку 2х2, но это не приведет вас далеко. Нам нужно обновиться и сделать верстак!"]
	quest.282CE3A088AE5CFB.title: "Помещение крафта в Minecraft"
	quest.2AEBE3F28996A6ED.quest_desc: ["С новыми металлами мы можем модернизировать нашу печь с помощью мода &aIron Furnaces&r.\\n\\nIron Furnaces (печи из самого мода, а не просто железная версия) позволяют добавить &aулучшения&r для повышения скорости, изменения функций печи и многого другого!\\n\\nЭти печи облегчают автоматизацию, позволяя автоматически тянуть или толкать с боков с помощью конфига в левой части интерфейса."]
	quest.2AEBE3F28996A6ED.title: "&aУлучшения печей&r!"
	quest.2C4299D33D419AA0.quest_desc: ["Поместите телепортационную панель в &2&lВехний Мир&r, чтобы перейти в &7&lШахтёрское Измерение&r."]
	quest.2C4299D33D419AA0.title: "&2&lВерхний Мир"
	quest.2CCAA7C0FEDEB573.quest_desc: ["Если вы похожи на большинство, то это именно та мощность, которая вам нужна. Все, что вы делаете, - это размещаете его как можно выше и получаете бесплатную энергию."]
	quest.2CCAA7C0FEDEB573.title: "Ветряная энергия"
	quest.2CF6EA138B53CE1B.quest_desc: ["&3Вибраниум&r в сочетании с &5Унобтаниумом&r!"]
	quest.2CF6EA138B53CE1B.title: "Слиток &5Унобтаниумно&r - &3Вибраниумного&r сплава"
	quest.2D8026E10FBA7A72.quest_desc: ["Очень быстрая кирка."]
	quest.2D8026E10FBA7A72.title: "&5Сплавная &6всемодиевая &3кирка"
	quest.2EC9668ED4EA47CB.quest_desc: ["Этот квест требует от вас сделать только один алмазный инструмент или броню, но, возможно, будет полезно получить полный набор.\\n\\nАлмазные инструменты отличаются высокой прочностью, а броня обеспечивает отличную защиту.\\n\\nЧтобы сделать лучшие инструменты и броню в игре, вам понадобятся алмазные вещи в качестве основы!"]
	quest.2EC9668ED4EA47CB.title: "&9Прокачка"
	quest.2EDE91023F7924FB.quest_desc: ["Поместите телепортационную панель в &d&lКраю&r, чтобы перейти в &5&lЗапределье&r."]
	quest.2EDE91023F7924FB.title: "&d&lКрай"
	quest.346860B8EBC4C28C.quest_desc: ["Теперь, когда у вас есть вся эта лава, что вы будете с ней делать? Больше энергии в ранней игре!"]
	quest.346860B8EBC4C28C.title: "Лавовая энергия"
	quest.3708A4780ACEB34E.quest_desc: ["В этом модпаке квесты необязательны. Моды не обязаны выполнять какие-либо квесты!\\n\\nМногие отдельные квесты за пределами основной линии предназначены для использования в качестве руководства для модов. Если вы хотите проследить за развитием событий, обязательно ознакомьтесь с Главной квестовой линией!"]
	quest.3708A4780ACEB34E.title: "Квесты"
	quest.378BF828DC931F0C.quest_desc: ["Лично я ненавижу бегать к блоку, чтобы что-то скрафтить. Вот тут-то и пригодится &2Верстак на палочке&r!\\n\\nЭтот предмет работает как &aПортативный Верстак&r!\\n\\nСовет: Вы также можете положить его в слот &aCurios&r и установить &bклавишу&r, чтобы открыть его!"]
	quest.378BF828DC931F0C.title: "Создание, но на палочке"
	quest.39B6D9FD21419776.title: "&3Вибраниумная Броня Мага"
	quest.3ADCAD65EA6900BA.quest_desc: ["&2Ахеология&r позволяет игрокам находить предметы внутри &aПодозрительных&r блоков, таких как песок и гравий.\\n\\nЭти блоки можно найти в различных структурах, таких как Руины теплого океана, Пирамиды пустыни, Колодцы пустыни и &eРуины троп&r.\\n\\nЧтобы обнаружить предмет из подозрительного блока, вам нужно создать &aКисть&r, чтобы смахнуть блок и обнаружить предмет."]
	quest.3ADCAD65EA6900BA.title: "&2Археология&r!"
	quest.3B6F1BD64C0C570F.quest_desc: ["Как и ветряная генерация, она даст вам много энергии, не отдавая ей никаких ресурсов. Единственный минус - только в дневное время."]
	quest.3B6F1BD64C0C570F.title: "Солнечная энергия"
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 - это кухонный набор, который позволит вам исследовать мир модифицированного Minecraft по-своему!\\n\\nЕсли у вас есть вопросы или проблемы, не стесняйтесь присоединиться к ATM discord!"]
	quest.3BC0A50886A3222B.title: "&dДобро пожаловать в All The Mods 10!"
	quest.3F8D515D7B81B0E3.quest_desc: [
		"Еще один шаблон кузнечного дела?\\n\\n Ну, по крайней мере, археология для этого не нужна!\\n\\nВы можете найти их в сундуках в подземелье в &b&lДругом Мире&r. А точнее, в библиотечных комнатах!\\n"
		"{image:atm:textures/questpics/allthemodium/all_library.png width:200 height:100 align:center}"
	]
	quest.3F8D515D7B81B0E3.title: "&5Унобтаниевое Улучшение"
	quest.44D5EDB8711EC7A0.quest_desc: ["&2&lВанильные&r молоты не остались в стороне! Так что, конечно же, для них есть &6Всемодиевое Улучшение&r! \\n\\nУлучшите молот с помощью &6Всемодиевого блока&r, чтобы получить &6Всемодиевый молот&r. \\n\\nОн наносит больше базового урона, больше урона от падения и те же зачарования!"]
	quest.44D5EDB8711EC7A0.title: "&6Всемодиевый Молот"
	quest.47F734CDD5793F26.title: "&5Унобтаниумный арбалет"
	quest.4869C413646CC4CC.quest_desc: [
		"Передача энергии из генераторов, вероятно, хорошая идея, но как это сделать?"
		""
		"Для начала вы можете использовать &cэнергетические трубы&r из мода &aPipez&r, или &cэнергетические провода&r из &9Powah&r, если вы уже начали использовать этот мод."
		""
		"Или, если вы хотите вернуться назад, в этом модпаке есть &6EnderIO&r, и вы можете использовать &6Энергетические каналы&r из него."
	]
	quest.49EDAA2F57D3BF1D.quest_desc: ["Этот квест был написан &6AllTheMods Staff&r или &2Community contributor&r для использования в модпаках AllTheMods. \\n\\nПоскольку все паки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не может быть использован в любых публичных паках, не выпущенных &6AllTheMods Team&r без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы находитесь в режиме редактирования."]
	quest.4A079D40C0AF6BC3.quest_desc: [
		"Нет, она не встречается в &5&lЗапределье&r. \\n\\nВы можете найти &5Унобтаниумную руду&r очень редко в биомах Возвышенностей Края. Там же обычно появляются и города Края! \\n\\nДля добычи руды вам понадобится &3Вибраниумная кирка&r (или того же уровня). \\n\\nНужно ли мне еще сказать вам, чтобы вы переработали руду?"
		"{image:atm:textures/questpics/allthemodium/all_3.png width:100 height:100 align:center}"
	]
	quest.4A079D40C0AF6BC3.title: "&5Унобтаниумный Слиток&r"
	quest.4A4C71C43519D5FE.quest_desc: [
		"Чтобы призвать босса Незера, нам нужно сначала собрать несколько предметов."
		""
		"Нам нужно получить как минимум 3 &5черепов визер-скелетов&r. Они редко выпадают при убийстве &7визер-скелетов&r или могут быть изготовлены из более распространенного предмета - &3фрагменты черепа Визера&r."
		""
		"Вам также понадобятся по меньшей мере 4 песка душ и, вероятно, неплохая броня."
	]
	quest.4A4C71C43519D5FE.title: "&6Призыв &5Визера"
	quest.4B2146C9527C54E7.quest_desc: ["&6&lAllthemodium&r - это встроенный мод, который помогает расширить конечную игру в &2&lMinecraft&r. \\n\\n&5Незерит&r больше не самый сильный, а &d&lКрай&r больше не конец! \\n\\nЯ рекомендую победить Эндер-Дракона и получить &5Незерит&r, прежде чем искать &6&lВсемодиум&r."]
	quest.4B2146C9527C54E7.title: "&6&lAllthemodium"
	quest.4DE1158931F84F22.quest_desc: [
		"Как только у вас появится железная кирка или кирка более высокого уровня, вы сможете добывать &cредстоун&r."
		""
		"С редстоуна начинается ваше путешествие по многим техническим модам, таким как создание энергии или причудливых гаджетов."
		""
		"Этого ресурса вам понадобится очень много!"
	]
	quest.4DE1158931F84F22.title: "&cРедстоун&r"
	quest.4E28B67554CBDAB7.quest_desc: ["Второй по урону среди всех мечей. Первый по урону наносит бесконечный урон, а с бесконечным уроном невозможно конкурировать."]
	quest.4E28B67554CBDAB7.title: "&5сплавной &6всемодиевый &3клинок"
	quest.4E5238F00CEED8B2.quest_desc: ["\\n\\nПлавить сырую руду в начале необходимо, но вы упускаете дополнительные ресурсы!\\n\\nЕсть несколько способов удвоить производство сырой руды, но один из самых простых - создать и использовать &eрудные молоты&r.\\n\\nОни раздробят 1 сырую руду на 2 пыли, которые можно переплавить в слитки, эффективно удваивая производство слитков.\\n\\nХотите больше за сырую руду? Загляните в мод &5Occultism&r!"]
	quest.4E5238F00CEED8B2.title: "&eБазовое удвоение руды"
	quest.4E737C490DCC5D6C.quest_desc: [
		"Лучшая базовая броня, которую вы можете получить! \\n\\nНеобходимо изготовить Мекакостюм, который, однако, лучше!"
		"{image:atm:textures/questpics/allthemodium/all_armor_uno.png width:100 height:175 align:center}"
	]
	quest.4E737C490DCC5D6C.title: "&5Унобтаниумная Броня"
	quest.552F0B9B00F4F914.quest_desc: ["Этот квест был написан &6AllTheMods Staff&r или &2Community contributor&r для использования в модпаках AllTheMods. \\n\\nПоскольку все паки &6AllTheMods&r лицензированы под &eAll Rights Reserved&r, этот квест не может быть использован в любых публичных паках, не выпущенных &6AllTheMods Team&r без явного разрешения. \\n\\nЭтот квест намеренно скрыт, если вы видите это, вы находитесь в режиме редактирования."]
	quest.558FF21A6BCFE6E8.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unomage.png width:100 height:175 align:center}"]
	quest.558FF21A6BCFE6E8.title: "&5Унобтаниумная Броня Мага"
	quest.5792CC9E3AFAB229.quest_desc: ["У нас также есть мод под названием &aGenerators Galore&r! Этот мод добавляет уникальные генераторы, использующие уголь или другие предметы."]
	quest.5A26738AC904DC39.quest_desc: ["13 слотов для заклинаний!"]
	quest.5A26738AC904DC39.title: "&6Всемодиевая Книга Заклинаний"
	quest.5AAF6CA41209B365.title: "&3Вибраниумные Инструменты"
	quest.5AC1BE754210429E.quest_desc: ["Если вы хотите создать команду для себя и своих друзей, используйте команду &a/ftbteams party create (название команды)&r, чтобы создать команду!"]
	quest.5AC1BE754210429E.title: "Создание команды"
	quest.5B46B5BF4ADB2BE9.quest_desc: ["Да, она может прокладывать тропинки, не волнуйтесь!"]
	quest.5B46B5BF4ADB2BE9.title: "&5сплавная &6Всемодиевая &3лопата"
	quest.5BA986D7928BF09F.quest_desc: ["Пиглих - босс, добавленный &6&lAllthemodium&r. \\n\\nОн имеет 1000 сердец и в настоящее время не имеет атак, но поверьте мне, когда он их получит, они будут разрушительными! \\n\\nПри убийстве с него выпадут сердца, которые понадобятся для получения сплавов и Всемодиевых звёзд! \\n\\n(Рассмотрите способы их добычи, например, с помощью HNN или EnderIO!)"]
	quest.5BA986D7928BF09F.title: "Босс Пиглих"
	quest.5CF320E9C4C1B1E1.quest_desc: ["ATM10 - это &aкухонный набор&r, то есть вы вольны исследовать и играть в модпак так, как захотите.\\n\\n Однако есть конечная цель: создание &6Всемодиевой Звезды&r.\\n\\nЭта квестовая линия служит руководством для всех игроков, будь вы новичок в Minecraft или играли в предыдущие ATM-модпаки.\\n\\nКак и почти в каждом модпаке, соберите немного дерева, чтобы начать!"]
	quest.5CF320E9C4C1B1E1.title: "&eПора начать путешествие&r!"
	quest.5E799B92358A8732.quest_desc: ["В &cНезере&r вы столкнетесь с &6Древним ломом&r. Его можно переплавить в осколки, которые можно соединить с золотом, чтобы создать &6Незеритовые слитки&r, которые являются эндшпильным металлом, используемым для создания некоторых из самых прочных инструментов и брони в игре."]
	quest.5E799B92358A8732.title: "&dДревние металлы"
	quest.5FA68047A3C05E80.quest_desc: ["15 слотов заклинаний!"]
	quest.5FA68047A3C05E80.title: "&5Унобтаниумная книга заклинаний"
	quest.61C49BC2B384FB80.quest_desc: ["Когда вы соберете достаточно эндер-жемчугов и порошков всполоха, вы сможете добраться до портала Края в Верхнем Мире.\\n\\nДля этого создайте несколько &dЭндер-глаз&r и щелкните правой кнопкой мыши, чтобы бросить их в небо. Они укажут направление на ближайший портал Края.\\n\\nДоберитесь до крепости, найдите портал Края и заполните рамку, используя Глаза Эндера, чтобы создать портал в &dКрай&r."]
	quest.61C49BC2B384FB80.title: "&aНахождение &dКрая"
	quest.66039B738CF0718A.quest_desc: ["&3Вибраниум&r в сочетании с &6Всемодием&r!"]
	quest.66039B738CF0718A.title: "Слиток &3Вибраниумно&r - &6Всемодиевого&r сплава"
	quest.672134A1A620EEAB.quest_desc: [
		"Существует множество способов хранения энергии!"
		""
		"&9Powah&r предлагает отличное хранение энергии с помощью &aЭнергетические ячейки&r, которые можно модернизировать, или вы всегда можете выбрать многоблочный стиль &aRFTools&r с использованием &aPowercells&r! Выбор за вами."
		""
		"Примечание: Для завершения квеста вам нужно изготовить только один из предметов."
	]
	quest.68E6AE1B9EBCEFFF.title: "&3Вибраниумный молот"
	quest.698A959C9E449592.quest_desc: ["Следующий шаг в развитии - создание железной кирки.\\n\\nЭта кирка может добывать некоторые из редких руд в игре, включая алмаз!"]
	quest.698A959C9E449592.title: "&aЖелезная&r кирка"
	quest.69A517AB8A801939.quest_desc: ["&5Визер&r - один из самых трудноубиваемых боссов в Minecraft. В основном потому, что он летает. И взрывается. И очень быстрый. В общем, вы поняли.\\n\\nЧтобы вызвать его, положите 4 песка душ в форме буквы Т. Поместите 3 черепа визер-скелета на вершину буквы Т, и &5Визер&r появится.\\n\\nСовет: Он взрывается. Очень сильно. Не делайте этого рядом с базой."]
	quest.69A517AB8A801939.title: "&6Убейте &5Визера"
	quest.6D09511D64DDC282.quest_desc: ["&dХранитель&r можно вызвать, активировав &5Скалк-сенсор&r, который находится рядом с &3Скалковым крикуном&r не менее 3 раз.\\n\\nЗабавный факт: Хранитель слеп! Он может найти вас, только если услышит, так что летайте вокруг или крадитесь.\\n\\nСовет: Неважно, используете ли вы атаки дальнего или ближнего боя, потому что он найдет вас. И обязательно попадет. Если вы отойдете слишком далеко, он зароется в землю и вылезет рядом с вами! Удачи :D"]
	quest.6D09511D64DDC282.title: "&5Убейте Хранителя"
	quest.6D738730B371B152.quest_desc: ["&l&7Шахтёрское Измерение&r - это суперплоский мир, на поверхности которого нет абсолютно ничего. \\n\\nПод поверхностью находятся почти все руды. \\n\\nВ &l&7&lШахтёрском Измерении&r нет ни пещер, ни спавнов мобов, ни дневного цикла. Здесь только типы камней и руды! \\Рудные спавны различаются в зависимости от Y уровня и слоя в &7&lШахтёрском Измерении&r.\\n\\nЯ рекомендую устроить карьер."]
	quest.6D738730B371B152.title: "&l&7Шахтёрское Измерение"
	quest.6E0624750DF8CD18.quest_desc: ["Теперь вы не можете их крафтить, вам нужно всегда улучшать их с &5Незеритовых&r. \\nДа, он сохраняет чары и ремонтирует их!"]
	quest.6E0624750DF8CD18.title: "&6Всемодиевые инструменты"
	quest.6ECDD26CCCBC07C3.title: "&6Всемодиевая Броня"
	quest.6EDAB29FBD3C60A3.quest_desc: ["Этот биом появился в обновлении Wild Update!\\n\\nБудьте осторожны! Вы можете случайно вызвать нового друга.\\n\\nP.S. - Он не дружелюбен."]
	quest.6EDAB29FBD3C60A3.title: "&6Посетите &dТёмные Глубины&r!"
	quest.6EE5BE5693E8ACE4.quest_desc: ["В &dКраю&r вы найдете финального босса ванильного Minecraft: &5Эндер-Дракона&r.\\n\\nНа вершине каждого столба обсидиана вы найдете Эндер-кристал, который исцеляет дракона. Не забудьте сначала уничтожить их! Они также наносят большой урон, так что убедитесь, что создали некоторое расстояние!\\n\\nПосле победы над драконом на вершине портала выхода появится яйцо дракона. Его нельзя добыть, как обычные блоки, но на него действует гравитация."]
	quest.6EE5BE5693E8ACE4.title: "&5Край"
	quest.71E4FD61787DE299.quest_desc: [
		"Еще один предмет, который можно найти только в Древних городах, это &6Всемодиевое Улучшение&r.\\n\\n Чтобы получить его, вам нужно почистить подозрительную глину.\\n\\n Найти его можно на этажах Древнего города.\\n"
		"{image:atm:textures/questpics/allthemodium/all_clay.png width:200 height:100 align:center}"
	]
	quest.71E4FD61787DE299.title: "&6Всемодиевое Улучшение"
	quest.72989212DD45DC10.quest_desc: ["Чтобы найти это яйцо, вам нужно смести &aПодозрительный песок&r в Руинах теплого океана.\\n\\nВы можете поместить яйцо в мир, и из него медленно вылупится &dНюхач&r. В обычном режиме вылупление занимает около 20 минут, но можно поместить его на блок мха, чтобы удвоить скорость вылупления, и тогда оно займет всего 10 минут.\\n\\nНюхач со временем вырастет во взрослого &dНюхача&r, который сможет вынюхивать предметы вроде &2Семян факельника&r или &2Стручка кувшинницы&r, когда будет бродить по блокам, в которых можно копать.\\n\\nВы можете вырастить 2 взрослых нюхачей, используя Факельник."]
	quest.72989212DD45DC10.quest_subtitle: "Далекий кузен Скраффа МакГраффа"
	quest.72989212DD45DC10.title: "&aНю&5хач"
	quest.72E1C19156633391.quest_desc: ["Ведра и баки - отличный ранний способ сбережения лавы."]
	quest.72E1C19156633391.title: "Ведро лавы"
	quest.762581CAE5F5DDC1.quest_desc: [
		"Магический мод, как здорово! &d&lArs Nouveau&r - это мод, который мы будем использовать для создания &5Унобтаниума&r и &6Всемодия&r! \\n\\nЧародейский Аппарат - это мультиблок, который используется для многих рецептов здесь в настоящее время. Начните с Arcane Core, затем поместите на него Enchanting Apparatus. Затем установите пьедесталы вокруг Чародейского Аппарата на том же Y-уровне. \\n\\nТогда вы можете разместить предметы на пьедесталах в любом порядке, иметь рядом Источник и поместить Драгоценный камень Источника в Аппарат, и все начнется! После этого вы создадите слиток &5Унобтаниумно&r-&6Всемодиевого&r сплава!\\n"
		"{ \"text\": \"КВЕСТЫ ARS NOUVEAU\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6AEDA2F9BEB57759\" } }"
	]
	quest.76406EFFF8CBA6B4.quest_desc: ["Алмазы - один из лучших материалов для создания инструментов, а еще они позволяют посещать новые измерения, например, Незер!"]
	quest.76406EFFF8CBA6B4.title: "Мы заполучили &bалмазы&r!"
	quest.7658C1C663394E85.quest_desc: ["В ATM есть множество полезных команд. Вот некоторые из них:\\n\\n&e/sethome&r (имя дома)| Позволяет установить дом, в который можно телепортироваться обратно, используя /home (имя). Пример: \\n\\n&e/sethome farm - затем телепортируйтесь с помощью /home farm.\\n\\n&e/spawn&r | Это телепортирует вас в спавн вашего вверхнего мира.\\n\\n&e/rtp&r | 'Случайный телепорт' телепортирует вас в случайное место в мире.\\n\\nПримечание: У этих команд есть периоды простоя и ограничения. Если вы хотите изменить их, вы можете отредактировать файл конфигурации, который можно найти здесь:\\n\\n - Для одиночной игры | &osaves/(имя сохранения)/serverconfig/ftbessentials.snbt&r\\n\\n - Для серверов | &oworld/serverconfig/ftbessentials.snbt&r"]
	quest.7658C1C663394E85.title: "Полезные команды"
	quest.766EEB89C6DF3575.quest_desc: ["Вечная стелла может быть использована либо для того, чтобы сделать предмет несокрушимым, соединив его с предметом в кузнечном столе. Или же вы можете использовать ее для изготовления инструментов из сплава! \\n\\nДля начала вам понадобится кузница 3 уровня с большим количеством материалов. \\Затем вам понадобятся 3 эксокаменевшие сферы. Чтобы получить их, вам нужно накормить Черную дыру предметами. \\n\\nПомимо этого, вам понадобится часть стелларита, который нужно добыть! И &6Всемодиевый Слиток&r, что то же самое."]
	quest.7741905EA8380B25.quest_desc: ["&aОтделочные шаблоны&r - это предметы, используемые для добавления отделки к вашей броне! Это можно сделать на кузнечных столах.\\n\\nХотя у них есть рецепт, большинство шаблонов - это редкие находки из сундуков с лутом или археологических раскопок. Как только вы найдете одну, вы сможете повторить ее, используя рецепт для создания новых!"]
	quest.7741905EA8380B25.title: "&dОтделка брони&r"
	quest.77AD61FCA9BC9AFB.quest_desc: ["14 слотов для заклинаний!"]
	quest.77AD61FCA9BC9AFB.title: "&3Вибраниумная книга заклинаний"
	quest.790EC3EDC2DB1FB0.quest_desc: ["Как уже было сказано ранее. Этот мод добавляет тонну интересных способов генерации энергии, которые требуют определенных построек."]
	quest.790EC3EDC2DB1FB0.title: "Генераторы Galore"
	quest.795A860668072830.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibarcane.png width:100 height:175 align:center}"]
	quest.795A860668072830.title: "&3Вибраниумная броня арканиста"
	quest.7975C7145572C438.quest_desc: ["Будь вы опытным игроком с модами или полным новичком в MC, каждый должен сделать &2деревянную кирку&r.\\n\\nКирки позволяют разбивать большинство каменных и металлических блоков. Эта деревянная недолговечна, поэтому не забудьте собрать с ее помощью несколько &3Булыжника&r!"]
	quest.7975C7145572C438.title: "Ваша первая кирка"
	quest.7B3613C01F0B1373.quest_desc: [
		"Чтобы объединить &3Вибраниум&r и &6Всемодий&r, нам нужно отправиться в &l&cPowah&r! \\n\\nПоместите Зарядную сферу вниз, затем положите Зарядные стержни перед ней. Стержни нужно поместить на источник энергии, и они будут посылать энергию в сферу. Количество удерживаемой и отправляемой энергии зависит от уровня. \\n\\nПоместите слитки, 2 сердца Пиглиха и спрессованный блок нитрокристаллов X1 в сферу (порядок не имеет значения). После того, как 1 миллиард FE будет помещен в сферу через стержни, она будет готова!\\n"
		"{ \"text\": \"КВЕСТЫ POWAH\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2A6EBEEBAB882679\" } }"
	]
	quest.7CC96CE9901F25BB.quest_desc: ["&l&5Forbidden and Arcanus&r - это еще один магический мод, который вращается вокруг мультиблочной структуры под названием \"Кузница Гефеста\"\\n\\nЧтобы сделать ее, следуйте инструкциям в подсказке кузницы! После создания вы сможете использовать 4 материала для проведения ритуалов: Ауреал, Души, Кровь и Опыт.\\n\\nВам также нужно будет улучшить кузницу с помощью ритуалов (все это вы можете найти в JEI)."]
	quest.7D38BC3DB3406F51.quest_desc: ["С нашей деревянной киркой камень не составит труда разбить.\\n\\n&3Булыжник&r открывает следующую часть прогресса, если использовать его для создания печи, чтобы плавить руду.\\n\\nВы также захотите улучшить свою кирку до каменной, чтобы добывать более качественные руды, такие как &bжелезо&r!"]
	quest.7D38BC3DB3406F51.title: "Каменный век"
	quest.7DE2154159D273C3.title: "&3Вибраниумная Броня"
	quest.7EC01E7DB045DB05.quest_desc: ["&aУлучшения&r - это апгрейды печи, которые могут изменить или улучшить её функции.\\n\\n - Плавление: Преобразует печь так, чтобы она позволяла использовать только рецепты плавильни.\\n\\n - копчение: Преобразует печь таким образом, чтобы она позволяла использовать только рецепты коптильни.\\n\\n - Фабрика: Переводит печь на использование энергии вместо топлива и улучшает ее до фабрики, позволяя выплавлять несколько предметов одновременно. Этот показатель увеличивается в зависимости от уровня печи.\\n\\n - Скорость: Удваивает скорость печи за счет удвоенного количества топлива.\\n\\n - Эффективность топлива: Удваивает количество предметов, выплавляемых на топливе, но снижает скорость на 25%."]
	quest.7EC01E7DB045DB05.title: "&aУлучшения&r Печи"
	task.00DDA48F9632A5C1.title: "Посетить Верхний Мир"
	task.03ACF4486D706DEE.title: "Вибраниумная Броня"
	task.05256FE880D981D5.title: "Вибраниумные Инструменты"
	task.0AFA64F1025569A2.title: "Незеритовый набор"
	task.0BFAF56214875C90.title: "Всемодиевая броня мага"
	task.0E7E336483AFA69C.title: "Вибраниумная броня мага"
	task.0F9FCFCEE795FD41.title: "Посетите Другой Мир"
	task.103C42C743E2A2DB.title: "Приват чанков"
	task.10A16F89D4AD238D.title: "Полезные команды"
	task.1693B07767081FB3.title: "Отделка брони"
	task.173044E1C1134A80.title: "Булыжник"
	task.1869893A4F8E9E9C.title: "Рудные молоты"
	task.194C02E800F974D6.title: "Вибраниумная броня арканиста"
	task.1960B985B54B9FBD.title: "энергетические провода"
	task.26CDA4EADF919D5C.title: "Генераторы"
	task.285A53DB9D54595D.title: "Брёвна"
	task.2A7CD3F14D3DC7C5.title: "Унобтаниумная броня"
	task.2C816285392535F0.title: "Все права защищены"
	task.2CE553B282962E01.title: "Вёдра"
	task.2E3BC536B8A9FD91.title: "Унобтаниумная Броня Мага"
	task.2E49798B39BAA192.title: "Солнечная энергия"
	task.3209E46C9B05C163.title: "Алмазный набор"
	task.32447C5882610D6C.title: "Посетите Край"
	task.3BEA6C6A41D5ABEA.title: "Улучшения печи"
	task.3C95552D03C16F3D.title: "Хранилище энергии"
	task.40C43560F454AD82.title: "Всемодиевые Инструменты"
	task.46B42667B6BC1A3C.title: "Посетите Незер"
	task.4709938E0FDCE0FB.title: "Всемодиевая Броня"
	task.4F13A02FB0055A62.title: "Создание команды"
	task.52BB142F044075B4.title: "Квесты"
	task.539C6F64C251543B.title: "Уголь"
	task.5A1784C5676CDC62.title: "Добро пожаловать!"
	task.614C3310C61487CB.title: "Унобтаниумная Броня Арканиста"
	task.61E3800DF5D25567.title: "Всемодиевая броня арканиста"
	task.6304FF8A9E8957FE.title: "Унобтаниумные Инструменты"
	task.6514595CBD4DE6C6.title: "Посетите Запределье"
	task.681CB7DF06F2F506.title: "Посетите Шахтёрское Измерение"
	task.6C974DF242CFDB8E.title: "Найдите древнюю пирамиду"
	task.6CAD0E4CF3577BEB.title: "Убейте 1 Хранителя"
	task.76C41881A02F2098.title: "Убейте 1 Визера"
	task.7C88F80D05E62AC7.title: "Улучшения печей"
}
