{
	chapter.007B547630FF0478.title: "神术"
	chapter.05E614FDA677D85E.title: "食物与农业"
	chapter.07210DDF872160BA.title: "应用能源2"
	chapter.0A093D8C4429B627.title: "通用机械：反应堆"
	chapter.0A52D0932DA3F809.title: "敌对神经网络"
	chapter.0AB4F9AED808DE48.title: "模块化路由器"
	chapter.0E81CBCD6B1D1895.title: "神化丨刷怪笼"
	chapter.0F96DC3563DA78EF.title: "神秘农业"
	chapter.11919EBB416B2BD0.title: "遗物"
	chapter.12AD9789D962B179.title: "神化丨附魔"
	chapter.18A429E7F56AF5A9.title: "悬赏榜"
	chapter.193F91842D2ED7D9.title: "工业先锋"
	chapter.1BE666F01EFFC00D.title: "技巧与窍门"
	chapter.1D42B373285DEF81.title: "寂静装备"
	chapter.1DB294A8F8686321.title: "基础存储"
	chapter.1FAAEF0B9FD05CB9.title: "Productive Trees"
	chapter.219B7A003658D24F.title: "XyCraft"
	chapter.23983F4DC524B14B.title: "通用机械"
	chapter.26E6ED94168A05C4.title: "资源蜜蜂"
	chapter.29EFE8220836C79A.title: "&a第二章&r：&6ATM之星"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.2FB24A5A597459FC.title: "RailCraft"
	chapter.3456E0C530C0038E.title: "邪恶工艺"
	chapter.37BC0E99F564D560.title: "蒸汽时代"
	chapter.3C78926E5D301BA0.title: "极限反应堆"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["与LaserIO"]
	chapter.3DEB33F78398EAD6.title: "基础物流"
	chapter.415BA265E2C00859.title: "入门"
	chapter.4293754F9B2D05F0.title: "&a第二章&r：&eATM矿"
	chapter.43BB00A7A7E1042C.title: "魔法使"
	chapter.4791C8461B1B4D5F.title: "基础护甲"
	chapter.48410B67C276ED1F.title: "黄蜂领域"
	chapter.4B9D26E0087CD163.title: "基础工具"
	chapter.4C507C004144BFEE.title: "神秘学"
	chapter.4EAAE0CEB26378A6.title: "Just Dire Things"
	chapter.4EBB2171D5A3AAAC.title: "禁忌与奥秘"
	chapter.5103E2D95685ADFF.title: "&a第三章&r：&6ATM之星"
	chapter.5712300EF4E5E846.title: "Pylons"
	chapter.59395B6806F2A98A.title: "灾变"
	chapter.5B00676D79306EA2.title: "欢迎"
	chapter.5C764279146E5E66.title: "神秘农业"
	chapter.5E31DF282998B992.title: "气动工艺"
	chapter.65A95C2312976E49.title: "深暗之园"
	chapter.69299302373C4CBC.title: "集成动力"
	chapter.6AEC23C6D526F362.title: "永恒星光"
	chapter.6AEDA2F9BEB57759.title: "新生魔艺"
	chapter.73180B829B960E63.title: "发电机与熔炉"
	chapter.732824E03978A934.title: "&a第一章&r：&b入门指南"
	chapter.76DF5FAA7961E5E7.title: "Iron的法术与魔法书"
	chapter.7732CF7AAA63DB3A.title: "暮色森林"
	chapter.792AD692F1468B1F.chapter_subtitle: ["Plus Star Automation!"]
	chapter.792AD692F1468B1F.title: "&a第四章&r：&d创造"
	chapter.7A5C327771634A7D.title: "建筑技巧"
	chapter.7A72E12C3839D165.title: "自然灵气"
	chapter.7AF827D2D101D343.title: "奇异饰品"
	chapter_group.02FE661031A105D8.title: "魔法"
	chapter_group.15E5B587D291A4AA.title: "工具与装备"
	chapter_group.1AC60211DE7427FC.title: "存储"
	chapter_group.2084F3F6FB861C5B.title: "主线任务"
	chapter_group.22FB35B0FEF1343D.title: "工具与武器"
	chapter_group.295BE417292024EC.title: "现代工业化"
	chapter_group.2B51AC12041E3F89.title: "科技"
	chapter_group.3D4E23B1100491AB.title: "物流"
	chapter_group.49AECADBA9E79A3B.title: "能源"
	chapter_group.5A4775CCD6D26C80.title: "探索"
	chapter_group.6614EE2378B8AFB9.title: "资源"
	chapter_group.6700DB960E16A321.title: "现代工业化"
	chapter_group.68BDE5700A9B0002.title: "工具与装备"
	quest.051E0C85E7B71CE0.quest_desc: ["你应该已经在挖矿了……对吧？毕竟这是MINEcraft。\\n\\n矿石的种类之多可能让你感到有些困惑，但你可以先从原版矿物开始！\\n\\n铜矿分布广泛，且有包括&a矿锤&r和&e抽屉升级&r在内的许多用途，所以一定要多挖一些！\\n\\n铁矿大概是最重要的矿物之一，以至于你每次看到的时候都会忍不住想挖走。模组化MC的世界基本上靠铁运行。"]
	quest.051E0C85E7B71CE0.title: "&9金属&r时代"
	quest.07FDA46D83F8360D.quest_desc: ["传送垫可以用4个&6ATM粒&r和1个末影珍珠来合成。\\n\\n将它放置在Minecraft的一个维度中就可以传送到另一个维度了。\\n\\n你需要同时按下Shift和右键来传送，并且主手和副手都要为空！这很重要，请记住！\\n\\n两只手都要是空的！"]
	quest.07FDA46D83F8360D.title: "传送垫"
	quest.08D1CC753F6B4283.quest_desc: ["远古守卫者在监守者加入前曾被认为是Minecraft的第三个Boss，但我认为它是个小Boss。\\n\\n远古守卫者在海底神殿中生成。遗迹中会生成三个远古守卫者，并对附近任何人施加挖掘疲劳。\\n\\n如果你想获得海底神殿中的宝藏，就需要找到并击杀他们！（提示：我总在顶部房间找到一个，两个侧翼各一个！）\\n\\n它们有80颗心，并使用和普通守卫者相同的攻击方式——激光和尖刺！\\n\\n它们死亡后会掉落：海绵、海晶石和它们的午餐……"]
	quest.08D1CC753F6B4283.title: "击杀远古守卫者"
	quest.09C82CDDA800D8C9.quest_desc: ["凋灵是Minecraft的第二个Boss，这个Boss在原版游戏流程中不是主线的一部分。\\n\\n它需要通过建造来召唤。将4个灵魂沙摆成T形，并在顶部放置3个凋灵骷髅头颅即可召唤它！\\n\\n它有300颗心，通过飞行并射击凋灵之首攻击玩家或生物。\\n\\n当生命值降至一半时，它会获得一个阻挡弹射物的护盾，因此需要用剑或斧头来击杀他。\\n\\n击杀它后将会掉落：下界之星，（概率掉落）凋灵灵魂碎片以及大量Corail物品。"]
	quest.09C82CDDA800D8C9.title: "击杀凋灵"
	quest.0C93D7A607AB8B83.quest_desc: ["若要声明区块，按&6M&r打开地图，然后点击左上角的&a声明区块&r图标。\\n\\n左键点击并拖动即可声明区块。\\n\\n按住Shift并左键单击区块将设置区块强制加载。如果操作正确，区块上将出现斜纹图案。"]
	quest.0C93D7A607AB8B83.title: "声明区块"
	quest.0CC0632E8276C787.quest_desc: ["在&l&c下界&r放置传送垫即可前往&b&l异界&r。"]
	quest.0CC0632E8276C787.title: "&c&l下界"
	quest.0E20A9B79D1C6637.quest_desc: ["监守者是在1.20版本中添加的Boss。\\n\\n它通过连续触发3个自然生成的幽匿尖啸体，或在第一只监守者生成后触发任何幽匿尖啸体生成。\\n\\n它是Minecraft添加的最强大的生物，有500颗心，且攻击力超过20颗心。\\n\\n它的攻击方式包括近战攻击和远距离的音波冲击。\\n\\n它的唯一弱点是没有视力，但就像夜魔侠一样，这使它的其他感官变得更加强大！如果你离它太近，它就能闻到你的气味，并且小心不要发出声音！\\n\\n如果你设法击杀了它，它会掉落：幽匿催发体、监守者甲壳和深渊之心。"]
	quest.0E20A9B79D1C6637.title: "击杀监守者"
	quest.0F026D5A17CCCF51.quest_desc: ["&d下界合金&r物品整体来讲更好，并且不会在岩浆中燃烧！不过你还是会烧起来的，穿上装备也一样。别试了。\\n\\n这些物品可以制作游戏中一些最好的工具和护甲。"]
	quest.0F026D5A17CCCF51.title: "&d下界合金级"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"有了钻石级别的稿子，你就可以挖掘&d黑曜石&r了。黑曜石可以搭建前往&c下界&r的传送门。\\n\\n下界传送门框架有不同大小，但大多数人选择最基本的“门”形。这是个中空的4x5长方形边框，最少需要10块黑曜石。传送门四角不需要使用黑曜石，只要四边都用了就行！\\n"
		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&c勇往直下&r！"
	quest.0F55D0B4D5094EDB.quest_desc: ["在编写ATM7许多任务线时，流浪商人觉得把我在任务界面里推来推去很有意思。\\n\\n“全部杀无赦。”\\n\\n——AlfredGG \\n\\n“我赞成！”\\n\\n——Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "“我故意的”——AlfredGG"
	quest.0F55D0B4D5094EDB.title: "击杀流浪商人和他烦人的羊驼"
	quest.111E4ACF7D570EE8.quest_desc: [
		"当然，只有在&2&l原版Minecraft&r中难度最高结构中才能找到&6ATM矿&r！\\n\\n你可以在远古城市周围的洞穴墙壁上找到发光的ATM矿，因此你不太容易错过它，但它非常罕见！\\n"
		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.111E4ACF7D570EE8.title: "远古城市"
	quest.11E957CDEFA0CAAB.quest_desc: ["欢迎来到&5&l彼界&r！\\n\\n这里什么也没有！\\n\\n你可能需要一个天使方块。"]
	quest.11E957CDEFA0CAAB.title: "&5&l彼界"
	quest.13BB75A7E1973488.quest_desc: ["月藤巨物是永恒星光添加的第一个Boss。\\n\\n它居住在诅咒花园的中央，祝你好运！"]
	quest.13BB75A7E1973488.title: "击杀月藤巨物"
	quest.162D2286A69D6E07.quest_desc: [
		"和&6ATM护甲&r数值接近，但它自带魔力恢复、最大魔力、法术强度增强效果！"
		"{image:atm:textures/questpics/allthemodium/all_armor_allarcane.png width:100 height:175 align:center}"
	]
	quest.162D2286A69D6E07.title: "&6ATM秘术师套装"
	quest.18FAD56CDE05646A.title: "采石"
	quest.199932BF623A6785.quest_desc: ["遗忆守卫是深暗之园的Boss。\\n\\n它在下僻巢穴中沉睡。"]
	quest.199932BF623A6785.title: "击杀遗忆守卫"
	quest.1E1EB7DC19DDCFB7.quest_desc: ["要想制作下界合金装备，你需要在堡垒里的箱子中找到&6下界合金锻造模版&r。\\n\\n这些模板可以和&c下界合金&r锭以及一个钻石装备在&a锻造台&r中升级至&c下界合金&r级。\\n\\n提示：不要一次性把你的模板全用完了！你可以用配方复制模板。"]
	quest.1E1EB7DC19DDCFB7.title: "&6下界合金锻造模版&r"
	quest.1F18B64C84C8809D.title: "&l&9主世界悬赏：&r&e蜘蛛"
	quest.1F31EBF49079F9D3.quest_desc: ["苦力怕革新为不同生物群系增添了许多苦力怕变种。\\n\\n每个苦力怕变种都有不同的掉落物，其中一些甚至对玩家是友好的！\\n\\n但它们全都怕猫……"]
	quest.1F31EBF49079F9D3.title: "苦力怕革新"
	quest.1F6C8117F3CED939.title: "&6ATM弓"
	quest.2001998045ABC04C.quest_desc: ["藤缠怨意是永恒星光中的小Boss。\\n\\n它会在诅咒花园中与月藤巨物一起生成。"]
	quest.2001998045ABC04C.title: "击杀藤缠怨意"
	quest.201EE3566D4D3123.quest_desc: [
		"挖掘&6ATM矿&r需要一把&5下界合金&r或更高等级的镐子！\\n\\n拿到矿石之后（在这之前，我推荐使用时运、神秘学或通用机械处理来获得更多矿物），你有几种处理方式可以选择。\\n\\n我推荐使用&6ATM粒&r制作2个传送垫！你可以用它们前往&7&l挖矿维度&r寻找更多&6ATM矿&r，或是在&b&l异界&r继续其他冒险。\\n\\n在这之后，我推荐升级你的镐子，这样你就可以挖掘&3振金&r了。剩下的由你决定！"
		"{image:atm:textures/questpics/allthemodium/all_1.png width:100 height:100 align:center}"
	]
	quest.201EE3566D4D3123.title: "&6ATM锭"
	quest.24C9BA6DC32CFAD9.quest_desc: ["煤炭是你第一个真正的能量来源。如果你燃料短缺且找不到煤炭，木炭是一个更好的替代品。"]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "烧炼原木"
	quest.24C9BA6DC32CFAD9.title: "煤炭"
	quest.272CF280BAE6870E.quest_desc: [
		"数值和普通&6ATM接近&r，但会增强玩家在Iron的法术与魔法书中的表现。\\n\\n并且还有自带的最大魔力和魔力回复效果！"
		"{image:atm:textures/questpics/allthemodium/all_armor_allmage.png width:100 height:175 align:center}"
	]
	quest.272CF280BAE6870E.title: "&6ATM法师套装"
	quest.282CE3A088AE5CFB.quest_desc: ["你应该已经在合成东西了……对吧？毕竟这是MineCRAFT。\\n\\n当然，你可以用物品栏中的2x2合成栏制作物品，但这样做不了多少东西。我们需要做一个工作台来升级一下！"]
	quest.282CE3A088AE5CFB.title: "Minecraft中的CRAFT"
	quest.2AEBE3F28996A6ED.quest_desc: ["有了新金属，我们可以通过&a更多熔炉&r模组来升级我们的熔炉！\\n\\n这个模组的熔炉允许你添加&a强化组件&r来提升速度、改变功能等等！\\n\\n这些熔炉可以通过界面左侧的配置按钮，设置侧面自动拉取或推送物品，让自动化更加简单。"]
	quest.2AEBE3F28996A6ED.title: "&a熔炉升级&r！"
	quest.2B05A29C62676EB2.title: "&l&9主世界悬赏：&r&e僵尸"
	quest.2BD077EFE77B8EBB.quest_desc: ["僵尸在一些群系中以不同变种的形式出现。\\n\\n尸壳 - 在沙漠中生成。\\n溺尸 - 在水下生成。\\n寒尸 - 在丛林中生成。\\n苔尸 - 在沼泽中生成。"]
	quest.2BD077EFE77B8EBB.title: "僵尸变种"
	quest.2C4299D33D419AA0.quest_desc: ["在&2&l主世界&r放置传送垫即可前往&7&l挖矿维度&r。"]
	quest.2C4299D33D419AA0.title: "&2&l主世界"
	quest.2CA9394459C24012.quest_desc: ["腐衰凶兽是遍布深暗之园的小Boss。"]
	quest.2CA9394459C24012.title: "击杀腐衰凶兽"
	quest.2CCAA7C0FEDEB573.quest_desc: ["如果你和大多数人一样，这就是你接下来的发电方式。你只需要把它放到尽可能高的地方，就能获得免费的能量。"]
	quest.2CCAA7C0FEDEB573.title: "风力发电"
	quest.2EC9668ED4EA47CB.quest_desc: ["这个任务只需要你制作任意钻石工具或护甲，但最好还是制作全套！\\n\\n钻石工具有高耐久值，并且护甲整体来说防护效果优良。\\n\\n如果你想制作更好的工具和护甲，你往往需要这些钻石制品作为基础！"]
	quest.2EC9668ED4EA47CB.title: "&9整装待发"
	quest.2EDE91023F7924FB.quest_desc: ["在&d&l末地&r放置传送垫即可前往&5&l彼界&r。"]
	quest.2EDE91023F7924FB.title: "&d&l末地"
	quest.346860B8EBC4C28C.quest_desc: ["现在你打算用熔岩干什么？当然是前期更高的发电量！"]
	quest.346860B8EBC4C28C.title: "岩浆发电"
	quest.3708A4780ACEB34E.quest_desc: ["在这个整合包中，所有任务都是可选的。模组不会因为需要完成任何任务而被锁定！\\n\\n许多主线任务之外的独立任务线均为模组指南！如果你想要跟踪游戏进度，请务必查看主线任务！"]
	quest.3708A4780ACEB34E.title: "任务"
	quest.378BF828DC931F0C.quest_desc: ["我个人讨厌为了工作台跋山涉水，而这时&2便携式工作台&r就该出场了！\\n\\n提示：你可以把它放到&a饰品&r栏位中，然后设置一个&b快捷键&r来打开它！"]
	quest.378BF828DC931F0C.title: "棍上工作台"
	quest.3813F5C1760C3A79.quest_desc: ["猪灵蛮兵在这里可能会引起争议，但我认为它们是小Boss。 \\n\\n它们与普通猪灵一起生成在堡垒中，但它们是敌对的而不是中立的。我个人讨厌这一点，尤其是当你攻击他们的时候所有猪灵都会与你敌对。\\n\\n它们有50颗心，并用金斧攻击。通常金斧几乎不会造成任何伤害，但在他们手里简直是如虎添翼！\\n\\n它们没有掉落物，仅作为探索堡垒时的障碍存在。"]
	quest.3813F5C1760C3A79.title: "击杀猪灵蛮兵"
	quest.3ADCAD65EA6900BA.quest_desc: ["&2考古学&r允许玩家在&a可疑的&r方块中找到物品，例如沙子和沙砾。\\n\\n这些方块会在许多结构中生成，如暖海废墟、沙漠神殿、沙漠水井和&e古迹废墟&r等。\\n\\n若要从可疑的方块中找到物品，你需要先制作一把&a刷子&r，用来刷掉方块并获取里面的物品。"]
	quest.3ADCAD65EA6900BA.title: "&2考古&r！"
	quest.3B6F1BD64C0C570F.quest_desc: ["和风力发电一样，太阳能发电也可以无需任何资源产出大量能量。唯一的缺点是太阳能只在白天管用。"]
	quest.3B6F1BD64C0C570F.title: "太阳能发电"
	quest.3BC0A50886A3222B.quest_desc: ["ATM10是一个综合整合包，允许你以自己的方式探索模组化的Minecraft世界！\\n\\n如果遇到任何问题，欢迎随时加入ATM Discord！"]
	quest.3BC0A50886A3222B.title: "&d欢迎来到All The Mods 10！"
	quest.41C0948CD9D50322.quest_desc: ["你可以在这里找到击败敌人获得的所有悬赏奖励。"]
	quest.41C0948CD9D50322.quest_subtitle: "击杀一切"
	quest.41C0948CD9D50322.title: "悬赏榜"
	quest.42822B1E8A53D051.title: "&l&9主世界悬赏：&r&e骷髅"
	quest.44D5EDB8711EC7A0.quest_desc: ["&2&l原版&r无法发掘重锤的全部潜力！所以我们带来了重锤的&6ATM矿&r升级！\\n\\n使用&6ATM块&r升级重锤即可得到&6ATM重锤&r。\\n\\n它可以造成更高基础伤害、坠落伤害，并支持原来的所有附魔！"]
	quest.44D5EDB8711EC7A0.title: "&6ATM重锤"
	quest.4869C413646CC4CC.quest_desc: [
		"把能量从发电机中传出去应该是个好主意，但该怎么做呢？ "
		""
		"首先，你可以使用来自&aPipez&r的&c能量管道&r，如果你已经开始用&9Powah&r的话，也可以用它的&c能量线缆&r。"
		""
		"或者你也可以怀旧一下，使用&6EnderIO&r的&6能量导管&r。"
	]
	quest.4869C413646CC4CC.title: "能量线缆"
	quest.4A4C71C43519D5FE.quest_desc: [
		"要想召唤这个下界的Boss，我们需要先准备一些物品。"
		""
		"我们需要至少3个&5凋灵骷髅头颅&r，这些是击杀&7凋灵骷髅&r的稀有掉落物，或者也可以用更常见的掉落物&3凋灵骷髅头骨碎片&r来制作。"
		""
		"你还需要至少4块灵魂沙，可能还需要一些不错的护甲。"
	]
	quest.4A4C71C43519D5FE.title: "&6召唤&5凋灵"
	quest.4B2146C9527C54E7.quest_desc: ["既然你已经进入第二章，你显然已经通关了&2&l原版Minecraft&r！\\n\\n现在你应该拥有&5下界合金&r，并且击杀了&2&lMinecraft&r中的所有Boss。那接下来呢？\\n\\n接下来是&6&lATM矿&r！不过，要开始收集&6ATM矿&r，你需要一些&5下界合金&r。从这里开始吧！"]
	quest.4B2146C9527C54E7.title: "&6&lATM矿"
	quest.4DE1158931F84F22.quest_desc: [
		"拿到铁或更高级别的镐子后，你就可以挖&c红石&r了。 "
		""
		"红石是许多科技模组的起点，比如用它发电或制作精美的装置。"
		""
		"这个资源你不会嫌少！"
	]
	quest.4DE1158931F84F22.title: "&c红石&r"
	quest.4E5238F00CEED8B2.quest_desc: ["初期熔炼原矿确有必要，但你错过了额外的资源！\\n\\n双倍原矿产出的方法有很多，最简单的就是制作并使用&e矿锤&r。\\n\\n它可以将1份原矿分解为2份矿粉，随后可以将矿粉熔炼为锭，从而使锭产出翻倍！!\\n\\n想要更高倍矿？看看&5神秘学&r模组吧！"]
	quest.4E5238F00CEED8B2.title: "&e基础倍矿"
	quest.56DA46DC82F6665D.quest_desc: ["荒野奇美拉是推进新生魔艺进度必需的Boss。\\n\\n它需要通过仪式召唤，随后与之战斗！"]
	quest.56DA46DC82F6665D.title: "击杀荒野奇美拉"
	quest.570223A03231DF8C.quest_desc: ["末影人革新和苦力怕革新类似！当然，只是针对末影人！\\n\\n这些末影人变种出现在不同生物群系中，每个变种都有自己的特点！有些有不同的攻击方式，有些会掉落不同的珍珠，而且它们看起来都不一样!"]
	quest.570223A03231DF8C.title: "末影人革新"
	quest.5792CC9E3AFAB229.quest_desc: ["我们还有个叫&aGenerator Galore&r的模组！这个模组添加了许多使用煤炭或其他物品的发电机。"]
	quest.5A26738AC904DC39.quest_desc: ["13个法术栏位！"]
	quest.5A26738AC904DC39.title: "&6ATM法术书"
	quest.5AC1BE754210429E.quest_desc: ["如果你想和你的朋友创建一个团队，使用命令 &a/ftbteams party create (团队名)&r 来创建团队！"]
	quest.5AC1BE754210429E.title: "创建团队"
	quest.5AC497F76A086A5C.title: "&l&9主世界悬赏：&r&e女巫"
	quest.5CF320E9C4C1B1E1.quest_desc: ["ATM10是一个&a综合&r整合包，也就是说你可以自由探索并以任何方式游玩这个整合包！\\n\\n然而，唯一的终极目标是：制作&6ATM之星&r！\\n\\n这个任务线旨在作为所有玩家的一个指南——不论你是Minecraft新手还是ATM系列整合包的老玩家。\\n\\n和大多数整合包一样，先从收集一些木头开始吧！"]
	quest.5CF320E9C4C1B1E1.title: "&e欢迎来到入门指南&r！"
	quest.5E799B92358A8732.quest_desc: ["你会在&c下界&r碰到&6远古残骸&r。它可以被熔炼成碎片，并且和金锭合成为&6下界合金锭&r。这是游戏后期的一种金属，可以合成游戏中一些最强的工具和护甲。"]
	quest.5E799B92358A8732.title: "&d远古金属"
	quest.6141DE779232C8AA.title: "&l&c下界悬赏：&r&e烈焰人"
	quest.61C49BC2B384FB80.quest_desc: ["收集到足够多末影珍珠和烈焰粉后，就可以前往主世界的末地传送门了。\\n\\n为此，制作一些&d末影之眼&r并右键将它们扔到空中。它们会指向最近的末地传送门的方向。\\n\\n前往要塞，找到末地传送门，然后将框架填满末影之眼，就可以创建通往&d末地&r的传送门了。"]
	quest.61C49BC2B384FB80.title: "&a寻找&d末地"
	quest.672134A1A620EEAB.quest_desc: [
		"有很多存储能量的方式！"
		""
		"&9Powah&r的&a能量单元&r是个可升级的强大存储，或者你也可以用&aRF工具&r中使用&a能量单元&r的多方块结构！选择权在你。"
		""
		"注意：你只需要制作上述其一即可完成任务。"
	]
	quest.672134A1A620EEAB.title: "能量存储"
	quest.6827836C8E675A94.quest_desc: ["骷髅和僵尸一样有许多变种！\\n\\n流浪者 - 在寒冷生物群系中生成。\\n沼骸 - 在沼泽和试炼密室生成。 \\n阴骸 - 在水下珊瑚礁生成。\\n苍骸 - 在丛林中生成。"]
	quest.6827836C8E675A94.title: "骷髅变种"
	quest.698A959C9E449592.quest_desc: ["下一步是制作一把铁镐。\\n\\n这把镐子可以让你采集游戏中更稀有的矿物，包括钻石！"]
	quest.698A959C9E449592.title: "一把&a铁&r镐"
	quest.69A517AB8A801939.quest_desc: ["&5凋灵&r是Minecraft中最难击杀的Boss之一，主要是因为他会飞。还会爆炸。还很快。你应该懂我的意思了。\\n\\n要召唤它，将4块灵魂沙摆成T形，随后将3个凋零骷髅头颅放在“T”的顶部，然后&5凋灵&r就会生成。\\n\\n提示：它会爆炸。真的很会。别在基地干这件事。"]
	quest.69A517AB8A801939.title: "&6击杀&5凋灵"
	quest.6D09511D64DDC282.quest_desc: ["&d监守者&r可以通过触发&3幽匿尖啸体&r旁的&5潜声传感器&r至少3次来召唤。\\n\\n冷知识：监守者没有视力！它只能通过听力找到你，所以务必飞行或潜行！\\n\\n提示：无论你用近战还是远程攻击，它都会找到你。然后它会揍你。如果你走得太远，他会遁地然后在你身旁出现！祝你好运 :D"]
	quest.6D09511D64DDC282.title: "&5击杀监守者"
	quest.6D738730B371B152.quest_desc: ["&l&7挖矿维度&r是一个地表上什么都没有的超平坦世界。\\n\\n地表下有几乎所有种类的矿石。\\n\\n&7&l挖矿维度&r内没有洞穴，不会生成生物，自然也没有任何妨碍你的东西——这里只有各类石头和矿物！\\n\\n矿物生成会随着Y坐标以及&7&l挖矿维度&r内的层级而变化。\\n\\n我推荐在这里设置一个采石场。"]
	quest.6D738730B371B152.title: "&l&7挖矿维度"
	quest.6DCDD55786025911.quest_desc: ["星光傀儡是永恒星光添加的第二个Boss。\\n\\n他正在傀儡锻造厂中充能，等待玩家来挑战他！"]
	quest.6DCDD55786025911.title: "击杀星光傀儡"
	quest.6E0624750DF8CD18.quest_desc: ["现在它们不再能被直接合成，而必须从&5下界合金&r工具升级得到。\\n\\n是的，它们会保留原有附魔，并修复全部耐久值！"]
	quest.6E0624750DF8CD18.title: "&6ATM工具"
	quest.6ECDD26CCCBC07C3.quest_desc: [
		"由&5下界合金&r直接升级而来。"
		"{image:atm:textures/questpics/allthemodium/all_armor_all.png width:100 height:175 align:center}"
	]
	quest.6ECDD26CCCBC07C3.title: "&6ATM护甲"
	quest.6EDAB29FBD3C60A3.quest_desc: ["这个生物群系在荒野更新中加入！\\n\\n小心！你可能会意外召唤一个新朋友。\\n\\nP.S. - 它不太友好。"]
	quest.6EDAB29FBD3C60A3.title: "&6造访&d深暗之域&r！"
	quest.6EE5BE5693E8ACE4.quest_desc: ["你会在&d末地&r找到Minecraft原版中的最后一个Boss：&5末影龙&r。\\n\\n在每个黑曜石柱的顶部你都会找到一个末影水晶，它们会持续治疗末影龙，所以确保先摧毁它们！它们也会造成大量伤害，所以记得保持一定距离！\\n\\n击败末影龙后，出口传送门的顶部会生成一颗&d龙蛋&r。它不能像普通方块一样挖掘，但会受重力影响。"]
	quest.6EE5BE5693E8ACE4.title: "&5结束了？"
	quest.71E4FD61787DE299.quest_desc: [
		"另一个只能在远古城市中找到的物品是&6ATM锻造升级&r。\\n\\n它可以通过刷子刷可疑的粘土来得到。\\n\\n可疑的粘土可以在远古城市的地板上找到。\\n"
		"{image:atm:textures/questpics/allthemodium/all_clay.png width:200 height:100 align:center}"
	]
	quest.71E4FD61787DE299.title: "&6ATM锻造模版"
	quest.728BE1816DA23DC0.quest_desc: ["末影龙是守护末地的Boss。\\n\\n当你进入末地传送门时，你将到达他生成的位置——末地岛。\\n\\n它有200颗心，用火球或撞击的方式攻击。\\n\\n若要击杀它，你必须打破在柱子上治疗它的末影水晶。\\n\\n击杀它后将会掉落：奥术源质、史诗奖励袋、龙皮、两个不同模组的龙鳞以及大量经验！\\n\\n随后传送门将打开，你可以通过它返回主世界；你也可以找到末地折跃门来探索外岛。你还会在传送门上找到一个龙蛋。"]
	quest.728BE1816DA23DC0.title: "击杀末影龙"
	quest.72989212DD45DC10.quest_desc: ["你可以通过刷暖海遗迹中的&a可疑的沙子&r来找到这个蛋。\\n\\n把蛋放在地上后它就会慢慢孵化为&d嗅探兽幼崽&r。通常情况下这个蛋需要20分钟来孵化，但在苔藓块上，它的孵化速度会加倍，只需10分钟即可孵化。\\n\\n嗅探兽幼崽最终会长为一只成年&d嗅探兽&r，当它在可以钻进去的方块上走动时，它可以嗅出&2火把花种子&r和&2瓶子草荚果&r。\\n\\n你可以用火把花繁殖两只成年嗅探兽。"]
	quest.72989212DD45DC10.quest_subtitle: "Scruff McGruff的远房表亲"
	quest.72989212DD45DC10.title: "&5嗅探兽"
	quest.72E1C19156633391.quest_desc: ["桶和储罐是前期搬运熔岩的好方法。"]
	quest.72E1C19156633391.title: "熔岩桶"
	quest.734411D931A8CDBF.quest_desc: ["劫掠兽是一个仅在高难袭击中生成的小Boss。\\n\\n如果你不知道什么是袭击或是更新了些什么，不用担心，这就是任务线的用处！ \\n\\n杀死拿着旗帜的掠夺者队长后，你会获得不祥药水，喝下它们后你会获得不祥之兆效果。随后你便可以靠近任意一座村庄并触发袭击。\\n\\n袭击会生成掠夺者、卫道士、唤魔者、女巫和劫掠兽！"]
	quest.734411D931A8CDBF.title: "击杀劫掠兽"
	quest.76406EFFF8CBA6B4.quest_desc: ["钻石是制作工具的最佳材料之一，但它也将允许你访问新的维度，比如下界！"]
	quest.76406EFFF8CBA6B4.title: "我们挖到了&b钻石&r！"
	quest.7658C1C663394E85.quest_desc: ["ATM中有许多实用命令，以下为一些常用命令：\\n\\n&e/sethome&r (家的名称) | 设置一个可以使用 /home (名称) 传送回去的家。例子：/sethome farm - 使用 /home farm 返回。\\n\\n&e/spawn&r | 传送至主世界出生点。\\n\\n&e/rtp&r | 传送至世界中的一个随机位置。\\n\\n注意：这些命令有冷却时间和限制。如果你想更改它们，可以在下列位置找到配置文件：\\n\\n - 单人游戏 | &osaves/(存档名)/serverconfig/ftbessentials.snbt&r\\n\\n - 服务器 | &oworld/serverconfig/ftbessentials.snbt&r"]
	quest.7658C1C663394E85.title: "实用命令"
	quest.7741905EA8380B25.quest_desc: ["&a盔甲纹饰&r是用于护甲添加纹饰的物品！纹饰可以在锻造台中添加。\\n\\n虽然它们有配方，但大多数纹饰都是战利品箱子或考古挖掘中发现的物品。找到一个纹饰后，你可以通过它的配方复制它。"]
	quest.7741905EA8380B25.title: "&d盔甲纹饰&r"
	quest.77FC692AC94D2EEF.title: "&l&9主世界悬赏：&r&e苦力怕"
	quest.790EC3EDC2DB1FB0.quest_desc: ["正如之前所说的，这个模组增加了许多有趣的方式来产生能量，这些方式需要搭建特定结构。"]
	quest.790EC3EDC2DB1FB0.title: "Generator Galore"
	quest.7975C7145572C438.quest_desc: ["不论你是模组老手还是Minecraft菜鸟，大家都得先做一把&2木镐&r。\\n\\n镐子可以让你挖掘大多数石头和金属方块。木头做的这个撑不了多久，所以记得先用它挖一些&3圆石&r！"]
	quest.7975C7145572C438.title: "第一把镐"
	quest.7D38BC3DB3406F51.quest_desc: ["有了木镐，挖石头应该不是问题了！\\n\\n要解锁进度的下一部分，用&3圆石&r制作一个熔炉来熔炼矿物。\\n\\n你还需要将镐升级为石镐，以便挖掘更高级的矿石，例如&b铁矿&r！"]
	quest.7D38BC3DB3406F51.title: "石器时代"
	quest.7EC01E7DB045DB05.quest_desc: ["&a强化组件&r可以改变或升级熔炉的功能。\\n\\n - 高炉：将熔炉转化为只接受高炉配方。\\n\\n - 烟熏炉：将熔炉转化为只接受烟熏炉配方。\\n\\n - 工厂：用能量取代燃料，并将熔炉升级为工厂，可同时烧炼多个物品。同时烧炼物品的数量跟随熔炉等级增加。\\n\\n - 速度：以双倍燃料为代价翻倍烧炼速度。\\n\\n - 燃料效率：每单位燃料烧炼物品数翻倍，但烧炼速度降低25%。"]
	quest.7EC01E7DB045DB05.title: "&a强化组件&r"
	task.00DDA48F9632A5C1.title: "访问主世界"
	task.0AFA64F1025569A2.title: "下界合金装备"
	task.0BFAF56214875C90.title: "ATM法师套装"
	task.1693B07767081FB3.title: "盔甲纹饰"
	task.1718CA0F8978181C.title: "击杀：5x烈焰人"
	task.171FD27057746E80.title: "击杀：1x凋灵"
	task.173044E1C1134A80.title: "圆石"
	task.1809F1F9A3043683.title: "击杀：1x末影龙"
	task.18644A08B73A4B12.title: "击杀：5x蜘蛛"
	task.1869893A4F8E9E9C.title: "矿锤"
	task.1960B985B54B9FBD.title: "能量线缆"
	task.1D136D138EF82DA9.title: "击杀：2x行商羊驼"
	task.26CDA4EADF919D5C.title: "发电机"
	task.285A53DB9D54595D.title: "原木"
	task.298EA976A7627731.title: "找到远古城市"
	task.2CE553B282962E01.title: "桶"
	task.2E49798B39BAA192.title: "太阳能发电"
	task.2F28B803C75DA3B2.title: "击杀：1x远古守卫者"
	task.3209E46C9B05C163.title: "钻石装备"
	task.3BEA6C6A41D5ABEA.title: "强化组件"
	task.3C95552D03C16F3D.title: "能量存储"
	task.40C43560F454AD82.title: "ATM工具"
	task.423AF6C6647B1626.title: "击杀：5x苦力怕"
	task.452B65E139D9E12D.title: "击杀：1x荒野奇美拉"
	task.46B42667B6BC1A3C.title: "访问下界"
	task.4709938E0FDCE0FB.title: "ATM护甲"
	task.4DB11C6F180743E9.title: "岩浆发电机"
	task.539C6F64C251543B.title: "煤炭"
	task.5457CD8C1ABA0B9E.title: "击杀：5x僵尸"
	task.596ABB45C0612AAF.title: "击杀：1x流浪商人"
	task.5B35720DF93CE2DB.title: "击杀：5x骷髅"
	task.61E3800DF5D25567.title: "ATM秘术师套装"
	task.681CB7DF06F2F506.title: "访问挖矿维度"
	task.6CAD0E4CF3577BEB.title: "击杀：1x监守者"
	task.76C41881A02F2098.title: "击杀：1x凋灵"
	task.7BAB5E17D2DE4E3E.title: "击杀：5x女巫"
	task.7C88F80D05E62AC7.title: "更多熔炉"
}
