{
	chapter.18A429E7F56AF5A9.title: "悬赏榜"
	chapter.5B00676D79306EA2.title: "欢迎"
	quest.08D1CC753F6B4283.quest_desc: ["远古守卫者在监守者加入前曾被认为是Minecraft的第三个Boss，但我认为它是个小Boss。\\n\\n远古守卫者在海底神殿中生成。遗迹中会生成三个远古守卫者，并对附近任何人施加挖掘疲劳。\\n\\n如果你想获得海底神殿中的宝藏，就需要找到并击杀他们！（提示：我总在顶部房间找到一个，两个侧翼各一个！）\\n\\n它们有80颗心，并使用和普通守卫者相同的攻击方式——激光和尖刺！\\n\\n它们死亡后会掉落：海绵、海晶石和它们的午餐……"]
	quest.08D1CC753F6B4283.title: "击杀远古守卫者"
	quest.09C82CDDA800D8C9.quest_desc: ["凋灵是Minecraft的第二个Boss，这个Boss在原版游戏流程中不是主线的一部分。\\n\\n它需要通过建造来召唤。将4个灵魂沙摆成T形，并在顶部放置3个凋灵骷髅头颅即可召唤它！\\n\\n它有300颗心，通过飞行并射击凋灵之首攻击玩家或生物。\\n\\n当生命值降至一半时，它会获得一个阻挡弹射物的护盾，因此需要用剑或斧头来击杀他。\\n\\n击杀它后将会掉落：下界之星，（概率掉落）凋灵灵魂碎片以及大量Corail物品。"]
	quest.09C82CDDA800D8C9.title: "击杀凋灵"
	quest.0C93D7A607AB8B83.quest_desc: ["若要声明区块，按&6M&r打开地图，然后点击左上角的&a声明区块&r图标。\\n\\n左键点击并拖动即可声明区块。\\n\\n按住Shift并左键单击区块将设置区块强制加载。如果操作正确，区块上将出现斜纹图案。"]
	quest.0C93D7A607AB8B83.title: "声明区块"
	quest.0E20A9B79D1C6637.quest_desc: ["监守者是在1.20版本中添加的Boss。\\n\\n它通过连续触发3个自然生成的幽匿尖啸体，或在第一只监守者生成后触发任何幽匿尖啸体生成。\\n\\n它是Minecraft添加的最强大的生物，有500颗心，且攻击力超过20颗心。\\n\\n它的攻击方式包括近战攻击和远距离的音波冲击。\\n\\n它的唯一弱点是没有视力，但就像夜魔侠一样，这使它的其他感官变得更加强大！如果你离它太近，它就能闻到你的气味，并且小心不要发出声音！\\n\\n如果你设法击杀了它，它会掉落：幽匿催发体、监守者甲壳和深渊之心。"]
	quest.0E20A9B79D1C6637.title: "击杀监守者"
	quest.0F55D0B4D5094EDB.quest_desc: ["在编写ATM7许多任务线时，流浪商人觉得把我在任务界面里推来推去很有意思。\\n\\n“全部杀无赦。”\\n\\n——AlfredGG \\n\\n“我赞成！”\\n\\n——Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "“我故意的”——AlfredGG"
	quest.0F55D0B4D5094EDB.title: "击杀流浪商人和他烦人的羊驼"
	quest.13BB75A7E1973488.quest_desc: ["月藤巨物是永恒星光添加的第一个Boss。\\n\\n它居住在诅咒花园的中央，祝你好运！"]
	quest.13BB75A7E1973488.title: "击杀月藤巨物"
	quest.199932BF623A6785.quest_desc: ["遗忆守卫是深暗之园的Boss。\\n\\n它在下僻巢穴中沉睡。"]
	quest.199932BF623A6785.title: "击杀遗忆守卫"
	quest.1F18B64C84C8809D.title: "&l&9主世界悬赏：&r&e蜘蛛"
	quest.1F31EBF49079F9D3.quest_desc: ["苦力怕革新为不同生物群系增添了许多苦力怕变种。\\n\\n每个苦力怕变种都有不同的掉落物，其中一些甚至对玩家是友好的！\\n\\n但它们全都怕猫……"]
	quest.1F31EBF49079F9D3.title: "苦力怕革新"
	quest.2001998045ABC04C.quest_desc: ["藤缠怨意是永恒星光中的小Boss。\\n\\n它会在诅咒花园中与月藤巨物一起生成。"]
	quest.2001998045ABC04C.title: "击杀藤缠怨意"
	quest.2B05A29C62676EB2.title: "&l&9主世界悬赏：&r&e僵尸"
	quest.2BD077EFE77B8EBB.quest_desc: ["僵尸在一些群系中以不同变种的形式出现。\\n\\n尸壳 - 在沙漠中生成。\\n溺尸 - 在水下生成。\\n寒尸 - 在丛林中生成。\\n苔尸 - 在沼泽中生成。"]
	quest.2BD077EFE77B8EBB.title: "僵尸变种"
	quest.2CA9394459C24012.quest_desc: ["腐衰凶兽是在深暗之园中各处生成的小Boss。"]
	quest.2CA9394459C24012.title: "击杀腐衰凶兽"
	quest.3708A4780ACEB34E.quest_desc: ["在这个整合包中，所有任务都是可选的。模组不会因为需要完成任何任务而被锁定！\\n\\n许多主线任务之外的独立任务线均为模组指南！如果你想要跟踪游戏进度，请务必查看主线任务！"]
	quest.3708A4780ACEB34E.title: "任务"
	quest.3813F5C1760C3A79.quest_desc: ["猪灵蛮兵在这里可能会引起争议，但我认为它们是小Boss。 \\n\\n它们与普通猪灵一起生成在堡垒中，但它们是敌对的而不是中立的。我个人讨厌这一点，尤其是当你攻击他们的时候所有猪灵都会与你敌对。\\n\\n它们有50颗心，并用金斧攻击。通常金斧几乎不会造成任何伤害，但在他们手里简直是如虎添翼！\\n\\n它们没有掉落物，仅作为探索堡垒时的障碍存在。"]
	quest.3813F5C1760C3A79.title: "击杀猪灵蛮兵"
	quest.3BC0A50886A3222B.quest_desc: ["ATM10是一个综合整合包，允许你以自己的方式探索模组化的Minecraft世界！\\n\\n如果遇到任何问题，欢迎随时加入ATM Discord！"]
	quest.3BC0A50886A3222B.title: "&d欢迎来到All The Mods 10!"
	quest.41C0948CD9D50322.quest_desc: ["你可以在这里找到击败敌人获得的所有悬赏奖励。"]
	quest.41C0948CD9D50322.quest_subtitle: "击杀一切"
	quest.41C0948CD9D50322.title: "悬赏榜"
	quest.42822B1E8A53D051.title: "&l&9主世界悬赏：&r&e骷髅"
	quest.56DA46DC82F6665D.quest_desc: ["荒野奇美拉是推进新生魔艺进度必需的Boss。\\n\\n它需要通过仪式召唤，随后与之战斗！"]
	quest.56DA46DC82F6665D.title: "击杀荒野奇美拉"
	quest.570223A03231DF8C.quest_desc: ["末影人革新和苦力怕革新类似！当然，只是针对末影人！\\n\\n这些末影人变种出现在不同生物群系中，每个变种都有自己的特点！有些有不同的攻击方式，有些会掉落不同的珍珠，而且它们看起来都不一样!"]
	quest.570223A03231DF8C.title: "末影人革新"
	quest.5AC1BE754210429E.quest_desc: ["如果你想和你的朋友创建一个团队，使用命令 &a/ftbteams party create (团队名)&r 来创建团队！"]
	quest.5AC1BE754210429E.title: "创建团队"
	quest.5AC497F76A086A5C.title: "&l&9主世界悬赏：&r&e女巫"
	quest.6141DE779232C8AA.title: "&l&c下界悬赏：&r&e烈焰人"
	quest.6827836C8E675A94.quest_desc: ["骷髅和僵尸一样有许多变种！\\n\\n流浪者 - 在寒冷生物群系中生成。\\n沼骸 - 在沼泽和试炼密室生成。 \\n阴骸 - 在水下珊瑚礁生成。\\n苍骸 - 在丛林中生成。"]
	quest.6827836C8E675A94.title: "骷髅变种"
	quest.6DCDD55786025911.quest_desc: ["星光傀儡是永恒星光添加的第二个Boss。\\n\\n他正在傀儡锻造厂中充能，等待玩家来挑战他！"]
	quest.6DCDD55786025911.title: "击杀星光傀儡"
	quest.728BE1816DA23DC0.quest_desc: ["末影龙是守护末地的Boss。\\n\\n当你进入末地传送门时，你将到达他生成的位置——末地岛。\\n\\n它有200颗心，用火球或撞击的方式攻击。\\n\\n若要击杀它，你必须打破在柱子上治疗它的末影水晶。\\n\\n击杀它后将会掉落：奥术源质、史诗奖励袋、龙皮、两个不同模组的龙鳞以及大量经验！\\n\\n随后传送门将打开，你可以通过它返回主世界；你也可以找到末地折跃门来探索外岛。你还会在传送门上找到一个龙蛋。"]
	quest.728BE1816DA23DC0.title: "击杀末影龙"
	quest.734411D931A8CDBF.quest_desc: ["劫掠兽是一个仅在高难袭击中生成的小Boss。\\n\\n如果你不知道什么是袭击或是更新了些什么，不用担心，这就是任务线的用处！ \\n\\n杀死拿着旗帜的掠夺者队长后，你会获得不祥药水，喝下它们后你会获得不祥之兆效果。随后你便可以靠近任意一座村庄并触发袭击。\\n\\n袭击会生成掠夺者、卫道士、唤魔者、女巫和劫掠兽！"]
	quest.734411D931A8CDBF.title: "击杀劫掠兽"
	quest.7658C1C663394E85.quest_desc: ["ATM中有许多实用命令，以下为一些常用命令：\\n\\n&e/sethome&r (家的名称) | 设置一个可以使用 /home (名称) 传送回去的家。例子：/sethome farm - 使用 /home farm 返回。\\n\\n&e/spawn&r | 传送至主世界出生点。\\n\\n&e/rtp&r | 传送至世界中的一个随机位置。\\n\\n注意：这些命令有冷却时间和限制。如果你想更改它们，可以在下列位置找到配置文件：\\n\\n - 单人游戏 | &osaves/(存档名)/serverconfig/ftbessentials.snbt&r\\n\\n - 服务器 | &oworld/serverconfig/ftbessentials.snbt&r"]
	quest.7658C1C663394E85.title: "实用命令"
	quest.77FC692AC94D2EEF.title: "&l&9主世界悬赏：&r&e苦力怕"
	task.1718CA0F8978181C.title: "击杀：5x烈焰人"
	task.171FD27057746E80.title: "击杀：1x凋灵"
	task.1809F1F9A3043683.title: "击杀：1x末影龙"
	task.18644A08B73A4B12.title: "击杀：5x蜘蛛"
	task.1D136D138EF82DA9.title: "击杀：2x行商羊驼"
	task.2F28B803C75DA3B2.title: "击杀：1x远古守卫者"
	task.423AF6C6647B1626.title: "击杀：5x苦力怕"
	task.452B65E139D9E12D.title: "击杀：1x荒野奇美拉"
	task.5457CD8C1ABA0B9E.title: "击杀：5x僵尸"
	task.596ABB45C0612AAF.title: "击杀：1x流浪商人"
	task.5B35720DF93CE2DB.title: "击杀：5x骷髅"
	task.7BAB5E17D2DE4E3E.title: "击杀：5x女巫"
}
