{
	quest.004D61425172324F.quest_desc: ["&8Chainmail Armor&r sedikit lebih buruk daripada Besi (Iron). Kegunaan utamanya di &l&2Minecraft&r dulunya adalah kelangkaannya, hanya bisa didapat melalui Trading atau drop dari Mob. \\n\\nTentu saja karena ini modded, kita bisa men-craft-nya sekarang! Yang sebenarnya malah menghilangkan nilai eksklusifnya..."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8Chainmail Armor"
	quest.041ED280691BB05D.quest_desc: ["&9Froststeel&r adalah bijih (Ore) yang umum ditemukan di biome dingin dalam dimensi &2&lUndergarden&r. "]
	quest.041ED280691BB05D.quest_subtitle: "18"
	quest.041ED280691BB05D.title: "&9Froststeel Armor"
	quest.04B31A600004F7CB.quest_desc: ["Quest ini ditulis oleh &6Staf AllTheMods&r, atau &2Kontributor Komunitas&r untuk digunakan dalam Modpack AllTheMods. \\n\\nKarena semua pack &6AllTheMods&r dilisensikan di bawah &eAll Rights Reserved&r, quest ini tidak diperbolehkan untuk digunakan dalam pack publik mana pun yang tidak dirilis oleh &6Tim AllTheMods&r tanpa izin eksplisit. \\n\\nQuest ini sengaja disembunyikan; jika kamu melihat ini, berarti kamu sedang dalam mode pengeditan."]
	quest.055CCAE237DF3EEF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ironwood.png width:100 height:150 align:center}"]
	quest.055CCAE237DF3EEF.title: "&8Ironwood"
	quest.05B5E640F1B68A28.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_golem.png width:100 height:150 align:center}"]
	quest.05B5E640F1B68A28.title: "&3Golem Steel&r"
	quest.074EC1E636CD6605.quest_desc: ["&cNetherite Armor&r adalah set terbaik yang bisa kamu dapatkan di &l&2Vanilla&r. Poin Armor-nya sama dengan &bDiamond&r, tapi memiliki Armor Toughness yang lebih tinggi. \\n\\nMungkin karena kamu butuh &bDiamond&r untuk membuatnya!"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&cNetherite Armor"
	quest.0ABB2264CBB82470.quest_desc: ["Armor tingkat Besi (Iron) untuk set armor &d&lArs&r."]
	quest.0ABB2264CBB82470.quest_subtitle: "15"
	quest.0ABB2264CBB82470.title: "&5Arcanist Outfit"
	quest.0E2515424291BB59.quest_desc: ["Versi &bDiamond&r untuk armor &d&lArs&r!"]
	quest.0E2515424291BB59.quest_subtitle: "20"
	quest.0E2515424291BB59.title: "&5Battlemages Outfit"
	quest.0ED11FCF6298CE85.quest_desc: ["&4Blood Armor&r dari mod &e&lIron's Spells&r!"]
	quest.0ED11FCF6298CE85.quest_subtitle: "20"
	quest.0ED11FCF6298CE85.title: "&4Cultist Outfit"
	quest.0F1D6F4729CC38F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"]
	quest.0F1D6F4729CC38F3.quest_subtitle: "Nether Fortress"
	quest.0F1D6F4729CC38F3.title: "Rib Armor Trim"
	quest.10AA2B20D86747F7.quest_desc: ["&bFerricore&r memiliki statistik yang sama dengan Besi, tapi punya kemampuan lain yang bikin Besi iri! \\n\\nCek deskripsi item untuk mempelajari apa saja yang bisa dilakukannya!"]
	quest.10AA2B20D86747F7.quest_subtitle: "15"
	quest.10AA2B20D86747F7.title: "&bFerricore Amor"
	quest.1245126B4338C019.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"]
	quest.1245126B4338C019.quest_subtitle: "Woodland Mansion"
	quest.1245126B4338C019.title: "Vex Armor Trim"
	quest.13517D17E6BF015F.quest_desc: ["Dengan &bDiamond Armor&r dan beberapa &aInferium Item&r, kita bisa membuat &aInferium Armor&r! \\n\\nArmor ini juga bisa ditingkatkan melalui Tinkering!"]
	quest.13517D17E6BF015F.quest_subtitle: "21"
	quest.13517D17E6BF015F.title: "&aInferium Armor"
	quest.1366B946928C873B.quest_desc: ["Cek halaman quest &6&lBumblezone&r untuk info lebih lanjut!"]
	quest.1366B946928C873B.quest_subtitle: "10"
	quest.1366B946928C873B.title: "Bee Armor 1"
	quest.140DF670162C68DA.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_steeleaf.png width:100 height:150 align:center}"]
	quest.140DF670162C68DA.title: "&aSteeleaf"
	quest.1452D9CF827782B5.quest_desc: ["Arctic Gear dibuat menggunakan Arctic Fur. Arctic Fur dijatuhkan oleh Winter Wolf dan Yeti! \\n\\nNggak, kamu nggak bisa mencukur (shear) mereka berdua. \\n\\nGear ini bisa diwarnai seperti &7Leather Armor&r!"]
	quest.1452D9CF827782B5.quest_subtitle: "16"
	quest.1452D9CF827782B5.title: "&fArctic Gear"
	quest.15978093237448FE.quest_desc: ["Kenapa harus upgrade &cNetherite&r ke &6Allthemodium&r kalau kamu bisa meng-upgrade-nya menjadi &3Warden Armor&r! \\n\\nTapi kamu butuh beberapa drop dari Warden untuk membuatnya!"]
	quest.15978093237448FE.quest_subtitle: "24"
	quest.15978093237448FE.title: "&3Warden Armor"
	quest.16359196D49A6223.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_froststeel.png width:100 height:150 align:center}"]
	quest.16359196D49A6223.title: "&bFroststeel&r"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&eGolden Armor&r berada tepat di antara Besi dan &7Kulit (Leather)&r. Tapi durabilitasnya jauh lebih dekat ke &7Kulit&r. \\n\\nNggak banyak gunanya selain membuat Piglin bersikap Netral padamu saat kamu memakainya."]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&eGolden Armor"
	quest.19F58E291A543228.quest_desc: ["Versi &eEmas&r untuk armor &d&lArs&r!"]
	quest.19F58E291A543228.quest_subtitle: "11"
	quest.19F58E291A543228.title: "&5Sorceror's Outfit"
	quest.1A8440C0048EEB02.quest_desc: ["&cBlazegold&r memiliki statistik yang sama dengan Besi, tapi punya kemampuan lain yang bikin Besi iri! \\n\\nCek deskripsi item untuk mempelajari apa saja yang bisa dilakukannya!"]
	quest.1A8440C0048EEB02.quest_subtitle: "15"
	quest.1A8440C0048EEB02.title: "&cBlazegold Armor"
	quest.1C27C74722A19FC1.quest_desc: ["Dengan banyak item super mahal dari &l&5Mekanism&r, kamu bisa meningkatkan &5Unobtainium Armor&r menjadi &aMekaSuit&r! \\n\\nSekarang armor ini bisa menyimpan Energi; alih-alih kehilangan darah saat terkena damage, energinya yang akan berkurang. \\n\\nKamu bisa menggunakan Upgrade Unit untuk membuatnya lebih hebat lagi!"]
	quest.1C27C74722A19FC1.quest_subtitle: "Sebanyak energi yang bisa kamu suplai"
	quest.1C27C74722A19FC1.title: "&aMekaSuit"
	quest.1CC627D3FB348C89.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"]
	quest.1CC627D3FB348C89.quest_subtitle: "Trail Ruins"
	quest.1CC627D3FB348C89.title: "Shaper Armor Trim"
	quest.1D23F53C585185B7.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_naga.png width:100 height:150 align:center}"]
	quest.1D23F53C585185B7.title: "&2Naga Scales"
	quest.1D27EE427ECFD6CE.quest_desc: ["Versi peningkatan dari &cTertium&r."]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27"
	quest.1D27EE427ECFD6CE.title: "&9Imperium Armor"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2Emerald&r"
	quest.1E3E688B3B52C4D2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"]
	quest.1E3E688B3B52C4D2.quest_subtitle: "Trail Ruins"
	quest.1E3E688B3B52C4D2.title: "Raiser Armor Trim"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8Netherite&r"
	quest.1EBF234015B26F15.quest_desc: ["Armor dasar yang ditambahkan oleh &a&lRoots Classic&r, kamu butuh sebuah Ritual untuk mendapatkannya!"]
	quest.1EBF234015B26F15.quest_subtitle: "14"
	quest.1EBF234015B26F15.title: "&2Sylvan Gear"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4Redstone&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6Copper&r"
	quest.215C9C2B2240FAA1.quest_desc: ["&5Electric Armor&r dari mod &e&lIron's Spells&r!"]
	quest.215C9C2B2240FAA1.quest_subtitle: "20"
	quest.215C9C2B2240FAA1.title: "&5Electromancer Outfit"
	quest.21B96130EA516B82.quest_desc: ["\"Aku adalah Compressed Iron Man!\" \\n\\nArmor ini bisa digunakan dan ditingkatkan menggunakan udara bertekanan (Compressed Air)!"]
	quest.21B96130EA516B82.quest_subtitle: "15"
	quest.21B96130EA516B82.title: "&8Pneumatic Armor"
	quest.2296CE4418AE62D4.quest_desc: ["&6Allthemodium Armor&r tapi dengan buff untuk mantra-mantra &d&lArs Nouveau&r!"]
	quest.2296CE4418AE62D4.quest_subtitle: "24"
	quest.2296CE4418AE62D4.title: "&6Allthemodium Arcanist Gear"
	quest.243008D4DCD789D0.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"]
	quest.243008D4DCD789D0.quest_subtitle: "Jungle Temples"
	quest.243008D4DCD789D0.title: "Wild Armor Trim"
	quest.24A7B2902E7430A1.quest_desc: ["&7Leather Armor&r yang sedikit ditaburi kekuatan Arcane. \\n\\nMemberikan sedikit bonus Mana untuk mantra sihir."]
	quest.24A7B2902E7430A1.quest_subtitle: "15"
	quest.24A7B2902E7430A1.title: "&9Wandering Magician Gear"
	quest.24FDA15A7ACDF021.quest_desc: ["&5Unobtainium Armor&r tapi dengan buff untuk mantra dari mod &e&lIron's Spells&r!"]
	quest.24FDA15A7ACDF021.quest_subtitle: "40"
	quest.24FDA15A7ACDF021.title: "&5Unobtainium Mage Outfit"
	quest.260C7F3C1F51221D.quest_desc: ["&aEvocation Armor&r dari mod &e&lIron's Spells&r!"]
	quest.260C7F3C1F51221D.quest_subtitle: "20"
	quest.260C7F3C1F51221D.title: "&aArchevoker Outfit"
	quest.28408BFAA54E4FC6.quest_desc: ["&7Leather Armor&r (Armor Kulit) adalah set terburuk yang bisa kamu dapatkan. \\n\\nItu karena &c&lMojang&r mengharapkan kamu mendapatkannya sebelum yang lain. \\n\\nTapi aku hampir nggak pernah bikin ini karena susah nyari &8S&fa&8p&fi&r sebanyak itu, maaf ya &c&lMojang&r!"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7Leather Armor"
	quest.2A4FE9644F3B9DC1.quest_desc: ["Versi peningkatan dari &2Prudentium&r."]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26"
	quest.2A4FE9644F3B9DC1.title: "&cTertium Armor"
	quest.2C387BFA6EE6FDB7.quest_desc: ["&cUtherium Crystal&r dijatuhkan oleh &cRotbeast&r di dalam &2&lUndergarden&r!"]
	quest.2C387BFA6EE6FDB7.quest_subtitle: "20"
	quest.2C387BFA6EE6FDB7.title: "&cUtherium Armor"
	quest.2D93888313B03029.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_blue.png width:100 height:150 align:center}"]
	quest.2D93888313B03029.title: "&9Blue Starlight Crystal&r"
	quest.2E0F82F7E1B74033.quest_desc: ["&2Earth Armor&r dari mod &d&lArs Elemental&r!"]
	quest.2E0F82F7E1B74033.quest_subtitle: "15"
	quest.2E0F82F7E1B74033.title: "&2Geomancer Outfit"
	quest.2EAA6BE598C83F24.quest_desc: ["&3Water Armor&r dari mod &d&lArs Elemental&r!"]
	quest.2EAA6BE598C83F24.quest_subtitle: "15"
	quest.2EAA6BE598C83F24.title: "&3Aquamancer Outfit"
	quest.2FA0F5B348322095.quest_desc: ["&7Cloggrum&r adalah 'Bijih Besi' versi &2&lUndergarden&r. Bijih ini muncul di mana-mana."]
	quest.2FA0F5B348322095.quest_subtitle: "14"
	quest.2FA0F5B348322095.title: "&7Cloggrum Armor"
	quest.3061B67330367CE2.quest_desc: ["Jika kamu berhasil membunuh Hydra atau Ur-Ghast, kamu akan mendapatkan akses ke &4Fiery Tears/Blood&r! \\n\\nSekarang kamu bisa membuat &4Fiery Armor&r dengan meningkatkan Iron Armor-mu menggunakan salah satu dari &4Fiery Vial&r tersebut. \\n\\nKini armormu lebih kuat dari &cNetherite&r dan siapa pun yang berani memukulmu akan langsung terbakar!"]
	quest.3061B67330367CE2.quest_subtitle: "24"
	quest.3061B67330367CE2.title: "&4Fiery Armor"
	quest.30A61E1A1EFA81E6.quest_desc: ["&2Steeleaf&r secara teknis adalah Ingot yang ditemukan di dalam peti di &9&lThe Twilight Forest&r. \\nSetiap bagian armor memberikan Enchantment yang berbeda secara otomatis!"]
	quest.30A61E1A1EFA81E6.quest_subtitle: "20"
	quest.30A61E1A1EFA81E6.title: "&2Steeleaf Armor"
	quest.3215A3D706CECCEF.quest_desc: ["Dengan menggabungkan Liveroot, Ingot Besi, dan &eGold Nugget&r, kamu bisa men-craft &7Ironwood&r! \\n\\nSepertinya kamu butuh Kapak dan Pickaxe untuk mendapatkannya. \\n\\nSemua &7Ironwood Armor&r sudah dilengkapi dengan tingkat perlindungan (Protection) gratis!"]
	quest.3215A3D706CECCEF.quest_subtitle: "16"
	quest.3215A3D706CECCEF.title: "&7Ironwood Armor"
	quest.3260EDAD3A619479.quest_desc: ["&5Aethersent Ore&r ditemukan saat hujan meteor di dimensi &5&lEternal Starlight&r. Yang kecil akan hancur saat jatuh, kamu harus menunggu Meteor yang besar! \\n\\nAtau apakah itu Meteorit? Apa bedanya?"]
	quest.3260EDAD3A619479.quest_subtitle: "14"
	quest.3260EDAD3A619479.title: "&5Aethersent Armor"
	quest.333682022948E2F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_thioquartz.png width:100 height:150 align:center}"]
	quest.333682022948E2F3.title: "&2Thioquartz&r"
	quest.338BD467EBE6EE1F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"]
	quest.338BD467EBE6EE1F.quest_subtitle: "Pillager Outpost"
	quest.338BD467EBE6EE1F.title: "Sentry Armor Trim"
	quest.3403D7502F7BC897.quest_desc: ["Benar-benar tak terkalahkan, tidak ada yang bisa melukaimu. \\n\\nSaat ini kamu perlu meng-upgrade &cNetherite Armor&r dengan sebuah &eQuantum &bUpgrade&r, tapi teman-temanmu di &6&lTim ATM&r sedang berusaha membuat resepnya jadi lebih susah! \\n\\nDan kamu nggak bisa melakukan apa pun untuk menghentikannya! &lBWAHAHAHAHA"]
	quest.3403D7502F7BC897.quest_subtitle: "Tak Terkalahkan"
	quest.3403D7502F7BC897.title: "&eQuantum &bArmor&r (&l&7MI&r)"
	quest.3416DB9F58D8AA2C.quest_desc: ["&3Neptunium&r adalah hadiah dari Neptune's Bounty yang didapat melalui memancing! \\nArmor ini memberikan buff saat berada di dalam air."]
	quest.3416DB9F58D8AA2C.quest_subtitle: "28"
	quest.3416DB9F58D8AA2C.title: "&3Neptunium Armor"
	quest.34D14B807A2DAC0F.quest_desc: ["Kamu pikir cuma mod &5&lMekanism&r dan &l&7Modern Industrialization&r yang bisa pamer armor canggih? \\n\\n&5Quantum Armor&r ini punya statistik dasar mirip &cNetherite Armor&r, tapi seperti &aMekaSuit&r, armor ini menggunakan Energi sebagai tameng. \\nKamu juga bisa memasang upgrade agar lebih kuat, seperti kemampuan Terbang, Night Vision, bahkan pengisian daya otomatis. \\n\\nTapi bagian terbaiknya adalah armor ini bisa dihubungkan ke Sistem Penyimpananmu! Jadi kamu bisa menarik Energi dan mengambil item apa pun dari sistem di mana pun kamu berada."]
	quest.34D14B807A2DAC0F.quest_subtitle: "Sebanyak energi yang bisa kamu suplai"
	quest.34D14B807A2DAC0F.title: "&5Quantum Armor&r (&l&bAE2&r)"
	quest.351159C55159C316.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"]
	quest.351159C55159C316.quest_subtitle: "End City dan End Ships"
	quest.351159C55159C316.title: "Spire Armor Trim"
	quest.3512F47DADC07EAE.quest_desc: ["&5Unobtainium Armor&r tapi dengan buff untuk mantra &d&lArs Nouveau&r!"]
	quest.3512F47DADC07EAE.quest_subtitle: "40"
	quest.3512F47DADC07EAE.title: "&5Unobtainium Arcanist Gear"
	quest.361C9D90617E6D38.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_keeper.png width:100 height:150 align:center}"]
	quest.361C9D90617E6D38.quest_subtitle: "Didapat dari barter dengan Gatekeeper"
	quest.361C9D90617E6D38.title: "Keeper Armor Trim"
	quest.361EF9E4973E3522.quest_desc: ["&dEnder Armor&r dari mod &e&lIron's Spells&r!"]
	quest.361EF9E4973E3522.quest_subtitle: "20"
	quest.361EF9E4973E3522.title: "&dShadow-Walker Outfit"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&eGold&r"
	quest.39796D8EE440F318.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"]
	quest.39796D8EE440F318.quest_subtitle: "Desert Pyramids"
	quest.39796D8EE440F318.title: "Dune Armor Trim"
	quest.3A2047CC0F59C6CC.quest_desc: ["Armor fase akhir (Late game) untuk mod &a&lRoots Classic&r."]
	quest.3A2047CC0F59C6CC.quest_subtitle: "17"
	quest.3A2047CC0F59C6CC.title: "&aWildwood Gear"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9Lapis Lazuli&r"
	quest.3ABE7074E500494D.quest_desc: ["&7Steel&r (Baja) digunakan untuk sebagian besar mesin di mod &5&lMekanism&r... plus bisa jadi Armor juga, keren kan!"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&7Steel Armor"
	quest.3AE0198177A8E91B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"]
	quest.3AE0198177A8E91B.quest_subtitle: "Shipwrecks dan Buried Treasure"
	quest.3AE0198177A8E91B.title: "Coast Armor Trim"
	quest.3B4511E7DC788AB3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tenacious.png width:100 height:150 align:center}"]
	quest.3B4511E7DC788AB3.title: "&dTenacious Petal&r"
	quest.3D72E3E53E7306FA.quest_desc: ["&cFire Armor&r dari mod &e&lIron's Spells&r!"]
	quest.3D72E3E53E7306FA.quest_subtitle: "20"
	quest.3D72E3E53E7306FA.title: "&cPyromancer Outfit"
	quest.3EA3A6414AB8A39C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"]
	quest.3EA3A6414AB8A39C.quest_subtitle: "Trial Chambers"
	quest.3EA3A6414AB8A39C.title: "Flow Armor Trim"
	quest.3F0CD2C03CD7D730.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_forge.png width:100 height:150 align:center}"]
	quest.3F0CD2C03CD7D730.quest_subtitle: "Dijatuhkan oleh Starlight Golem"
	quest.3F0CD2C03CD7D730.title: "Forge Armor Trim"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.42AAEC41F2BC2474.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_glacite.png width:100 height:150 align:center}"]
	quest.42AAEC41F2BC2474.title: "&bGlacite&r"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5Amethyst&r"
	quest.459BB5B4CDB21773.quest_desc: ["&9Swamp Silver&r ditemukan di rawa-rawa berlumpur dimensi &5&lEternal Starlight&r."]
	quest.459BB5B4CDB21773.quest_subtitle: "15"
	quest.459BB5B4CDB21773.title: "&9Swamp Silver Armor"
	quest.4664AFCFB5618CEB.quest_desc: ["&bGlacite&r ditemukan di biome dingin dalam dimensi &5&lEternal Starlight&r!"]
	quest.4664AFCFB5618CEB.quest_subtitle: "17"
	quest.4664AFCFB5618CEB.title: "&bGlacite Armor"
	quest.497D222F74A52DF5.quest_desc: ["Nah, ini baru mantap! Besi (Iron) sangat mudah ditemukan dan armornya luar biasa untuk awal permainan. \\n\\nZombie dan Skeleton nggak bakal berkutik!"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.498483750C18FCD6.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_regalium.png width:100 height:150 align:center}"]
	quest.498483750C18FCD6.title: "&eRegalium&r"
	quest.4A9CB8778D37049F.quest_desc: ["Kamu butuh Awakening Ritual untuk mendapatkan item yang diperlukan untuk melakukan Awakening Ritual lainnya pada &4Supremium Armor&r. \\n\\nMenurutku ini sangat sepadan; ini armor terbaik yang bisa kamu dapatkan dari mod &2&lMystical Agriculture&r!"]
	quest.4A9CB8778D37049F.quest_subtitle: "36"
	quest.4A9CB8778D37049F.title: "&6Awakened Supremium Armor"
	quest.4B65100885AE762D.quest_desc: ["&6Holy Armor&r dari mod &e&lIron's Spells&r!"]
	quest.4B65100885AE762D.quest_subtitle: "20"
	quest.4B65100885AE762D.title: "&6Priest Outfit"
	quest.4B9C54DA5CB6D5C9.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "Trail Ruins"
	quest.4B9C54DA5CB6D5C9.title: "Host Armor Trim"
	quest.4DD66E31859EA593.quest_desc: ["&3Vibranium Armor&r tapi dengan buff untuk mantra &e&lIron's Spells&r!"]
	quest.4DD66E31859EA593.quest_subtitle: "32"
	quest.4DD66E31859EA593.title: "&3Vibranium Mage Outfit"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7Besi&r"
	quest.50429F57480F44DA.quest_desc: ["&cThermal Springstone&r muncul di kolam air panas yang jarang ditemukan di dimensi &5&lEternal Starlight&r!"]
	quest.50429F57480F44DA.quest_subtitle: "16"
	quest.50429F57480F44DA.title: "&cThermal Springstone Armor"
	quest.5064D5F99E2C69C8.quest_desc: ["Versi peningkatan dari &9Imperium&r."]
	quest.5064D5F99E2C69C8.quest_subtitle: "29"
	quest.5064D5F99E2C69C8.title: "&4Supremium Armor"
	quest.50B127137AA9E660.quest_desc: ["Akhirnya &6Copper&r (Tembaga) punya kegunaan nyata!"]
	quest.50B127137AA9E660.quest_subtitle: "13"
	quest.50B127137AA9E660.title: "&6Copper Armor"
	quest.52A29269A23F85B3.quest_desc: ["&9Yeti Outfit&r butuh Alpha Yeti Fur, yang seperti kamu tebak, cuma dijatuhkan oleh Alpha Yeti. \\n\\nSetidaknya outfit ini akan memperlambat musuhmu dengan efek mendinginkan (chilling)!"]
	quest.52A29269A23F85B3.quest_subtitle: "20"
	quest.52A29269A23F85B3.title: "&9Yeti Outfit"
	quest.52AFABA08674B6A8.quest_desc: ["&3Vibranium Armor&r tapi dengan buff untuk mantra &d&lArs Nouveau&r!"]
	quest.52AFABA08674B6A8.quest_subtitle: "32"
	quest.52AFABA08674B6A8.title: "&3Vibranium Arcanist Gear"
	quest.52B61FB01D7C12A4.quest_desc: ["Versi peningkatan dari &aInferium&r."]
	quest.52B61FB01D7C12A4.quest_subtitle: "23"
	quest.52B61FB01D7C12A4.title: "&2Prudentium Armor"
	quest.5391385A75535EC8.quest_desc: ["&2Nature Armor&r dari mod &e&lIron's Spells&r!"]
	quest.5391385A75535EC8.quest_subtitle: "20"
	quest.5391385A75535EC8.title: "&2Plagued Outfit"
	quest.5865951E4F81C91F.quest_desc: ["&7Osmium&r + &6Glowstone&r = &eRefined Glowstone&r!"]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&eRefined Glowstone Armor"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3Vibranium&r"
	quest.5BA84F6282D9CAF1.quest_desc: ["&6Allthemodium Armor&r tapi dengan buff untuk mantra &e&lIron's Spells&r!"]
	quest.5BA84F6282D9CAF1.quest_subtitle: "24"
	quest.5BA84F6282D9CAF1.title: "&6Allthemodium Mage Outfit"
	quest.5C83D5CDD980FD9A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"]
	quest.5C83D5CDD980FD9A.quest_subtitle: "Bastion Remnants"
	quest.5C83D5CDD980FD9A.title: "Snout Armor Trim"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&bDiamond Armor&r adalah langkah selanjutnya dalam rantai &l&2Vanilla&r, di fase inilah biasanya kita mulai memberikan Enchantment! \\n\\nAku sarankan Protection dan berbagai variannya; kita nggak perlu pilih-pilih kalau pakai mod!"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&bDiamond Armor"
	quest.5E6D7C1D7957DD4D.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_forgotten.png width:100 height:150 align:center}"]
	quest.5E6D7C1D7957DD4D.title: "&aForgotten&r"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6Allthemodium&r"
	quest.606775701551F3EE.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_carminite.png width:100 height:150 align:center}"]
	quest.606775701551F3EE.title: "&4Carminite"
	quest.62161BDE9AAAA4BF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"]
	quest.62161BDE9AAAA4BF.quest_subtitle: "Trail Ruins"
	quest.62161BDE9AAAA4BF.title: "Wayfinder Armor Trim"
	quest.654F5C84114A31A1.quest_desc: ["Armor mod &e&lIron's Spells&r yang sangat simpel dan murah, sangat membantu di awal permainan!"]
	quest.654F5C84114A31A1.quest_subtitle: "20"
	quest.654F5C84114A31A1.title: "&4Scarecrow Outfit"
	quest.65A529C8238E89F1.quest_desc: ["Berkat &5&lMekanism&r kita sekarang bisa membuat Armor dari &9Lapis Lazuli&r! \\n\\nTapi sejujurnya... armor ini agak ampas."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9Lapis Lazuli Armor"
	quest.65E733AACBE62EDB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"]
	quest.65E733AACBE62EDB.quest_subtitle: "Ancient Cities"
	quest.65E733AACBE62EDB.title: "Ward Armor Trim"
	quest.66B5A8D259E12BF5.quest_desc: ["Tunggu, jadi maksudmu armor ini punya statistik yang sama dengan &cNetherite&r? Ditambah lagi ada bonus Spell? \\n\\nNgapain juga orang masih mau pakai &cNetherite&r biasa!"]
	quest.66B5A8D259E12BF5.quest_subtitle: "20"
	quest.66B5A8D259E12BF5.title: "&4Netherite Battlemage Outfit"
	quest.66C21934DAFFAC7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"]
	quest.66C21934DAFFAC7F.quest_subtitle: "Dijatuhkan oleh Elder Guardian"
	quest.66C21934DAFFAC7F.title: "Tide Armor Trim"
	quest.672AC964851832EB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_swamp.png width:100 height:150 align:center}"]
	quest.672AC964851832EB.title: "&7Swamp Silver&r"
	quest.686EB173C94301C0.quest_desc: ["&bIce Armor&r dari mod &e&lIron's Spells&r!"]
	quest.686EB173C94301C0.quest_subtitle: "20"
	quest.686EB173C94301C0.title: "&bCryomancer Outfit"
	quest.68DABFFB6B3E1A57.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"]
	quest.68DABFFB6B3E1A57.quest_subtitle: "Stronghold"
	quest.68DABFFB6B3E1A57.title: "Eye Armor Trim"
	quest.690DB8BEF80617E5.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_utherium.png width:100 height:150 align:center}"]
	quest.690DB8BEF80617E5.title: "&cUtherium&r"
	quest.6A21228B0511FF85.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_thermal.png width:100 height:150 align:center}"]
	quest.6A21228B0511FF85.title: "&6Thermal Springstone&r"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&bDiamond&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["Kamu pikir cuma &l&2Vanilla&r yang kita punya? \\n\\n&6Allthemodium Armor&r memiliki Poin Armor dan Toughness yang lebih tinggi, ditambah perlindungan ekstra terhadap Sihir dan buff lainnya yang bisa kamu baca di halaman quest &6&lAllthemodium&r! \\n\\nNgomong-ngomong, kamu butuh &cNetherite&r untuk men-craft-nya."]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6Allthemodium Armor"
	quest.6ED2CDD01659FD10.quest_desc: ["Set armor ini memiliki Poin Armor yang sama dengan Besi, tapi lebih unggul dalam hal Toughness dan Knockback Resistance."]
	quest.6ED2CDD01659FD10.quest_subtitle: "15"
	quest.6ED2CDD01659FD10.title: "&7Compressed Iron Armor"
	quest.6F335B4F3FD660E7.quest_desc: ["Mendapatkan ini nggak seru sama sekali. \\n\\nKamu butuh &aKnightmetal Ingot&r yang didapat dari membakar (smelting) &aArmor Shard Cluster&r. \\n\\nKamu mendapatkan &aArmor Shard Cluster&r dengan menggabungkan 9 &aArmor Shard&r. \\n\\n&aArmor Shard&r dijatuhkan oleh Goblin di &l&9Twilight Forest&r dan (sangat jarang) dari Helmet Crab."]
	quest.6F335B4F3FD660E7.quest_subtitle: "20"
	quest.6F335B4F3FD660E7.title: "&aKnightmetal Armor"
	quest.6F76DA3BBAE8337B.quest_desc: ["Armor terhebat yang bisa kita dapatkan dari mod &6&lAllthemodium&r, &5Unobtainium&r! \\n\\nKini dengan 100% Knockback Resistance dan statistik yang lebih tinggi di segala aspek! \\n\\nKamu butuh &3Vibranium Armor&r untuk membuatnya."]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5Unobtainium Armor"
	quest.71C552678A0F649F.quest_desc: ["&7Osmium&r muncul di sekitar lapisan Deepslate dan hanya butuh Besi (Iron) untuk menambangnya, tapi ia memberikan statistik yang lebih baik daripada &cNetherite&r!"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7Osmium Armor"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5Unobtainium&r"
	quest.729DCB919A92B735.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"]
	quest.729DCB919A92B735.quest_subtitle: "Trial Chambers"
	quest.729DCB919A92B735.title: "Bolt Armor Trim"
	quest.72D578686C47B154.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_red.png width:100 height:150 align:center}"]
	quest.72D578686C47B154.title: "&5Red Starlight Crystal&r"
	quest.72DDA413D73E3235.quest_desc: ["Statistik yang jauh lebih tinggi di segala aspek dengan armor urutan berikutnya dari &6&lAllthemodium&r, yaitu &3Vibranium&r! \\n\\nKamu butuh &6Allthemodium Armor&r untuk membuatnya."]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3Vibranium Armor"
	quest.756628F4B7F79446.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_aramber.png width:100 height:150 align:center}"]
	quest.756628F4B7F79446.title: "&cAmaramber&r"
	quest.76CDF08465700AA2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"]
	quest.76CDF08465700AA2.quest_subtitle: "Ancient Cities"
	quest.76CDF08465700AA2.title: "Silence Armor Trim"
	quest.788A7A2F1F438B64.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_cloggrum.png width:100 height:150 align:center}"]
	quest.788A7A2F1F438B64.title: "&7Cloggrum&r"
	quest.79D3055DE0EEA6B0.quest_desc: ["&cFire Armor&r dari mod &d&lArs Elemental&r!"]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15"
	quest.79D3055DE0EEA6B0.title: "&cPyromancer Outfit"
	quest.7ADE27F9398D97F1.quest_desc: ["Yang ini nggak ada bedanya, ngapain kamu ngecek?"]
	quest.7ADE27F9398D97F1.quest_subtitle: "10"
	quest.7ADE27F9398D97F1.title: "Bee Armor 2"
	quest.7B500E0577BDFF8F.quest_desc: ["&6Bronze&r (Perunggu) adalah kombinasi dari &6Tembaga&r dan Timah (Tin). \\n\\nAda lusinan cara berbeda untuk membuat logam paduan ini, aku nggak akan bilang mana cara yang paling benar."]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6Bronze Armor"
	quest.7B76EC62E3F7E12C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_aethersent.png width:100 height:150 align:center}"]
	quest.7B76EC62E3F7E12C.title: "&5Aethersent&r"
	quest.7C1D407CF67786F6.quest_desc: ["&fAir Armor&r dari mod &d&lArs Elemental&r!"]
	quest.7C1D407CF67786F6.quest_subtitle: "15"
	quest.7C1D407CF67786F6.title: "&fAethermancer Outfit"
	quest.7F11ABFB2E21B7E4.quest_desc: ["Armor adalah bagian yang sangat penting di &l&2Minecraft&r, dialah yang melindungimu dari bahaya. \\n\\nBagian armor yang berbeda memberikan Poin Armor yang berbeda pula. Poin inilah yang menentukan efektivitas perlindunganmu, semakin besar semakin bagus!\\n\\nKebanyakan armor bisa dihias dengan Armor Trim. Gunakan bagian armor bersama dengan Armor Trim dan item pewarna untuk mengubah tampilannya!"]
	quest.7F11ABFB2E21B7E4.title: "&l&bArmor Dasar&r"
	quest.7F8B6D5F360D985A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_fiery.png width:100 height:150 align:center}"]
	quest.7F8B6D5F360D985A.title: "&eFiery"
	quest.7FABB77A60E7962C.quest_desc: ["Dengan mencampurkan Obsidian dengan &bDiamond&r, kita bisa mendapatkan Refined Obsidian Dust! \\n\\nLalu, kita bisa memadatkan &7Osmium&r ke dalamnya untuk menjadikannya bentuk Ingot. \\n\\nSetelah itu, kita bisa mengubah Ingot tersebut menjadi Armor dengan statistik yang bahkan lebih baik daripada &6Allthemodium Armor&r!"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5Refined Obsidian Armor"
	quest.7FBC64E6408D8D7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_knightmetal.png width:100 height:150 align:center}"]
	quest.7FBC64E6408D8D7F.title: "&7Knightmetal"
	task.4BDF268861CA744F.title: "Hak Cipta Dilindungi"
	task.57895147416291FE.title: "Hak Cipta Dilindungi"
}
