{
	quest.01C169A7FA424F6E.quest_subtitle: "Tingkat: &a2"
	quest.02D45E3FB37ED0AD.quest_subtitle: "Tingkat: &63"
	quest.04A7AA70C23830FF.quest_desc: ["Sabit adalah alat yang bisa dipakai buat ngebebasin material organik dalam jumlah banyak. Sabit bisa ngebantu ngehancurin blok di area sekitar blok yang kamu tambang."]
	quest.04B6E31120663EB2.quest_subtitle: "Tingkat: &a2"
	quest.0591CAFD665CE151.quest_subtitle: "Tingkat: &b4"
	quest.06A7A3FC8634D2DA.quest_subtitle: "Tingkat: &c5"
	quest.06EAA74E0A10CBB6.quest_subtitle: "Jangkauan: &b36&r Blok"
	quest.06EAA74E0A10CBB6.title: "&9Imperium Pemacu Pertumbuhan"
	quest.07564DBB023EE2A6.quest_subtitle: "Tingkat: &b4"
	quest.07751E1BE48C6024.quest_subtitle: "Tingkat: &b4"
	quest.077B2D62FA7650FB.quest_subtitle: "Jangkauan: &627&r Blok"
	quest.077B2D62FA7650FB.title: "&cTertium Pemacu Pertumbuhan"
	quest.07CC809B6482AB09.quest_subtitle: "Tingkat: &a2"
	quest.09282E3864752CEE.quest_subtitle: "Tingkat: &63"
	quest.092A23FDA5D50812.quest_subtitle: "Tingkat: &a2"
	quest.0A8F44B9B3C8FC0F.quest_subtitle: "Tingkat: &63"
	quest.0AF5FB1B5AA5AA11.quest_subtitle: "Tingkat: &b4"
	quest.0B37355262121DD5.quest_desc: ["&aAltar Infus&r adalah cara kamu buat bikin semua benih. Taro dulu Altarnya terus nanti dia bakal nunjukin dimana kamu harus naro Pedestalnya.\\n\\nBiar proses Infus mulai, Altar butuh &4sinyal Redstone&r."]
	quest.0B37355262121DD5.quest_subtitle: "Bikin Benih"
	quest.0B37355262121DD5.title: "&4Altar Infus"
	quest.0BE6CE2C264140AD.quest_subtitle: "Tingkat: &a2"
	quest.0E1ABCAA87120367.quest_subtitle: "Tingkat: &c5"
	quest.0EFEDB0DD90DFC81.quest_desc: ["Harvester bisa auto-panen tanaman dan nanem ulang. Item yang dikumpulin Harvester bakal masuk ke inventori internalnya."]
	quest.10098A4B38BBF0B1.quest_subtitle: "Tingkat: &a2"
	quest.13124A7E22999850.quest_subtitle: "Tingkat: &e1"
	quest.140DADB32EF10D58.quest_desc: ["Benih Telur Naga butuh Telur Naga Crux yang ditaro di bawah biar bisa numbuh."]
	quest.140DADB32EF10D58.quest_subtitle: "Tingkat: &56"
	quest.15279CAC2FFE6B35.quest_subtitle: "Tingkat: &c5"
	quest.155A843A562DB7C4.quest_subtitle: "Tingkat: &63"
	quest.15D764CAF047EA7A.title: "&cArmor Tertium&r"
	quest.1609BF52108238B0.quest_subtitle: "Tingkat: &e1"
	quest.1636F3F12E92CAEA.quest_desc: [
		"Buat pake Kaleng Penyiram kamu harus isi dulu pakai Air dengan klik kanan di blok sumber Air. Kalau udah keisi Air kamu bisa tahan klik kanan di tanaman buat nyiram tanaman dalam area AOE Kaleng Penyiram."
		""
		"Kaleng penyiram Essence punya kemampuan nyiram otomatis. Tinggal shift-klik kanan Kaleng Penyiram di udara buat nyalain atau matiin auto-nyiram. Nanti keliatan kayak Kaleng Penyiram lagi di-enchant kalau lagi nyala."
	]
	quest.16E3031D800B40D5.quest_desc: ["Soulium Spawner pakai essence mob buat spawn mob. Contohnya kalau kamu masukin Ghast Essence kamu bisa spawn Ghast."]
	quest.19AAC139177442C1.quest_subtitle: "Tingkat: &63"
	quest.19FFD64154AFC89D.quest_subtitle: "Tingkat: &b4"
	quest.1B700DB77B970E35.quest_subtitle: "Tingkat: &b4"
	quest.1C4ABF4518638A82.quest_desc: ["Buff:\\n\\n - Absorption II (3:00)\\n - Speed II (3:00)\\n - Resistance II (3:00)\\n - Regeneration II (3:00)\\n - Strength II (3:00)"]
	quest.1C4ABF4518638A82.title: "&4Apel Supremium"
	quest.1CC4F8570A7A99EB.quest_desc: ["&dEssence&r adalah titik awal buat semua kebutuhan bercocok tanam kamu di Mystical Agriculture.\\n\\n&eInferium Essence&r adalah tingkat dasar dari semua essence. Kamu bisa dapetin ini dari nambang, bunuh mob, atau bikin benih buat nanemnya! \\n\\nBuat bikin essence yang lebih besar dan bagus, kamu harus bikin &9Kristal Infus&r. "]
	quest.1CC4F8570A7A99EB.quest_subtitle: "Tingkat: &e1"
	quest.1CC4F8570A7A99EB.title: "&aInferium"
	quest.1CF8263756EE8F2A.quest_desc: ["&eDebu&r spesial ini drop dari Wither dan Ender Dragon kalau dibunuh pakai &dSenjata Essence&r yang di-enchant dengan &dMystical Enlightenment&r."]
	quest.1CF8263756EE8F2A.title: "&5Debu Cognizant&r"
	quest.1E0F92F07FDD162E.quest_desc: ["Kamu butuh &bProsperity Seed Bases&r buat bikin tanaman resource."]
	quest.1E0F92F07FDD162E.quest_subtitle: "Ini semua tentang Seed Base"
	quest.1E0F92F07FDD162E.title: "&bBasis Benih Prosperity"
	quest.1E2B363E3365A62F.quest_desc: ["Benih Allthemodium butuh Tanah Ajaib yang ditaro di bawah biar bisa numbuh."]
	quest.1E2B363E3365A62F.quest_subtitle: "Tingkat: &bAjaib"
	quest.1E414D285E7A5FE2.title: "&cPeralatan Tertium"
	quest.1E7DC8E0493BE99E.quest_subtitle: "Tingkat: &e1"
	quest.1F7591DB6D8EC1E7.quest_desc: ["Buff:\\n\\n - Absorption II (3:00)\\n - Speed II (3:00)\\n - Resistance II (3:00)\\n - Regeneration II (3:00)\\n - Strength II (3:00)\\n - Haste II (3:00)"]
	quest.1F7591DB6D8EC1E7.title: "&5Apel Insanium"
	quest.1F88C697817A7680.quest_desc: ["Buff:\\n\\n - Absorption II (3:00)"]
	quest.1F88C697817A7680.title: "&aApel Inferium"
	quest.1FF82E21F1C0C73B.quest_subtitle: "Tingkat: &c5"
	quest.202B1F54D3F06DAB.quest_desc: ["Ini adalah Essence Tingkat 6, dibuat dengan nggabungin 4 Supremium dengan Kristal Infus."]
	quest.202B1F54D3F06DAB.quest_subtitle: "Tingkat: &56"
	quest.202B1F54D3F06DAB.title: "&5Insanium"
	quest.212EF8601746C500.quest_desc: ["Buff:\\n\\n - Absorption II (3:00)\\n - Speed II (3:00)\\n - Resistance II (3:00)\\n - Regeneration II (3:00)"]
	quest.212EF8601746C500.title: "&9Apel Imperium"
	quest.217DB12EA32E1724.quest_desc: ["&bKristal Infus&r dibutuhin buat \"naik tingkat\" benih. Contohnya kalau kamu gabungin kristal sama 4 Inferium Essence kamu bakal dapet 1 Prudentium Essence.\\n\\nNanti kamu bisa craft Kristal Infus yang gak bakalan rusak."]
	quest.217DB12EA32E1724.title: "&bKristal Infus"
	quest.219A5BDA5A01A420.quest_desc: ["&4Kristal Infus Master&r kerjanya sama kayak Kristal Infus tapi gak pernah rusak."]
	quest.219A5BDA5A01A420.title: "&4Kristal Infus Master"
	quest.21A90474590FCDB8.quest_desc: ["\"Tungku\" adalah versi upgrade dari Tungku vanilla yang bisa di-upgrade buat kecepatan lebih cepat dan efisiensi lebih baik."]
	quest.21A90474590FCDB8.title: "\"Tungku\""
	quest.21F4CFF171246537.quest_subtitle: "Tingkat: &b4"
	quest.21F654C968722841.quest_subtitle: "Tingkat: &b4"
	quest.222739E77C745519.quest_subtitle: "Tingkat: &b4"
	quest.224CE21E56703F6E.quest_desc: ["Tongkat bisa dipakai buat ngaktifin Altar Infus, tinggal klik kanan di altar buat ngaktifin proses infus."]
	quest.224CE21E56703F6E.quest_subtitle: "Kamu seorang Penyihir (Masukin nama kamu)!"
	quest.224CE21E56703F6E.title: "&2Tongkat"
	quest.22D0C3F454F5E8F1.quest_subtitle: "Tingkat: &b4"
	quest.23C36E4B5DCEBFDD.quest_desc: ["Quest ini dibuat oleh &6Staf AllTheMods&r, atau &2Kontributor Komunitas&r buat dipake di Modpack AllTheMods.\\n\\nKarena semua pack &6AllTheMods&r dilisensiin di bawah &eAll Rights Reserved&r, Quest ini gak boleh dipake di pack publik manapun yang gak dirilis sama &6Tim AllTheMods&r tanpa izin eksplisit.\\n\\nQuest ini sengaja disembunyiin, kalau kamu liat ini, berarti kamu lagi di mode editing."]
	quest.248AEF5537E48B1A.quest_subtitle: "Tingkat: &b4"
	quest.2581B7D8E6C6E510.quest_subtitle: "Tingkat: &63"
	quest.25D84D82DBADA0DB.quest_subtitle: "Tingkat: &b4"
	quest.260F9C98DC2E485B.quest_subtitle: "Tingkat: &b4"
	quest.26A7746051A4A079.quest_subtitle: "Tingkat: &63"
	quest.2777FEB022346947.quest_subtitle: "Tingkat: &a2"
	quest.27A0BCE75F198A82.quest_subtitle: "Tingkat: &e1"
	quest.27E8ED4B5F8127F9.quest_subtitle: "Tingkat: &b4"
	quest.29AE69722AB4C75C.quest_subtitle: "Tingkat: &a2"
	quest.29D309F9740FAEEA.quest_subtitle: "Tingkat: &c5"
	quest.2A049419C78E96F4.quest_subtitle: "Tingkat: &a2"
	quest.2A2CC461B9620BDC.quest_subtitle: "Tingkat: &a2"
	quest.2A7E3F2CD335EAD0.quest_desc: ["Buat mulai perjalanan kamu bikin &aPeralatan Essence&r, kamu harus bikin Armor Inferium dulu.\\n\\nPerlengkapan ini bisa di-upgrade ke tingkat lebih tinggi, persis kayak Essence. Kamu juga bisa &9nge-Augment&r mereka dengan &bMeja Tinkering&r!"]
	quest.2A7E3F2CD335EAD0.title: "&aArmor Inferium"
	quest.2AECDD9E2DEA708C.quest_subtitle: "Tingkat: &a2"
	quest.2AFBE48DA832FF02.quest_subtitle: "Tingkat: &c5"
	quest.2B0553F307A024F7.quest_subtitle: "Tingkat: &c5"
	quest.2BC325DEBDD2F5CA.quest_desc: ["Benih Vibranium butuh Tanah Ajaib yang ditaro di bawah biar bisa numbuh."]
	quest.2BC325DEBDD2F5CA.quest_subtitle: "Tingkat: &bAjaib"
	quest.2C2EF4EBB3C9EAE3.quest_subtitle: "Tingkat: &a2"
	quest.2C73E3C5113BF2AC.quest_desc: ["Beep beep aku Domba"]
	quest.2C73E3C5113BF2AC.quest_subtitle: "Tingkat: &a2"
	quest.2C9C9CB71941DC01.quest_desc: ["Ini adalah Essence Tingkat 3, dibuat dengan nggabungin 4 Prudentium dengan Kristal Infus."]
	quest.2C9C9CB71941DC01.quest_subtitle: "Tingkat: &63"
	quest.2C9C9CB71941DC01.title: "&cTertium"
	quest.2D0BA4183DCA2751.quest_subtitle: "Tingkat: &a2"
	quest.2DDA04088C8220D2.quest_desc: ["Pecahan Prosperity adalah bahan crafting inti di mod ini. Buat nemuin Prosperity Ore, kamu harus nambang."]
	quest.2DDA04088C8220D2.quest_subtitle: "Akhirnya dapet Prosperity?"
	quest.2DDA04088C8220D2.title: "&bPecahan Prosperity"
	quest.2E37997A065A29F1.quest_subtitle: "Tingkat: &c5"
	quest.2FA6B8A1C8713DE0.quest_desc: ["Buat nanem Benih Tingkat 6 atau Ajaib kamu harus taro Crux tertentu langsung di bawah Lahan Pertanian tempat mereka numbuh."]
	quest.2FA6B8A1C8713DE0.title: "&5Lahan Pertanian Insanium"
	quest.30DF8297FEEC9F22.quest_subtitle: "Tingkat: &63"
	quest.30E9255DEC69C061.title: "&4Peralatan Supremium"
	quest.31A370550BD592B6.quest_desc: ["Benih Kristal Nitro butuh Kristal Nitro Crux yang ditaro di bawah biar bisa numbuh."]
	quest.31A370550BD592B6.quest_subtitle: "Tingkat: &56"
	quest.31BAC57972148E1F.quest_subtitle: "Tingkat: &a2"
	quest.31EC6244E4A3CBD6.quest_subtitle: "Tingkat: &b4"
	quest.32B01BD789F0B037.quest_desc: ["Awakened Supremium dan essence bertingkat lainnya bisa di-farm pakai mod &6Productive Bees&r."]
	quest.32B01BD789F0B037.title: "Otomatisasi Awakened Supremium"
	quest.3339445194568D77.title: "&2Peralatan Prudentium"
	quest.3384308C78D86059.quest_subtitle: "Tingkat: &a2"
	quest.33D23C65E7274A8F.quest_desc: ["Buat membangunkan Supremium Essence kamu, kamu harus bikin Altar baru dan 4 Pedestal baru, plus 4 &cEssence Vessel&r.\\n\\nEssence Vessel butuh starter Element Essence buat ngisi: Api, Air, Tanah, dan Udara."]
	quest.33D23C65E7274A8F.title: "&dKebangkitan&r"
	quest.342D1FA0BCBB847A.quest_subtitle: "Tingkat: &b4"
	quest.37B297640F537383.quest_desc: ["Augment Unattuned dipake di Altar Infus buat bikin berbagai augment. Dapetin &eHaste&r, &1Night Vision&r, &bFall Damage Resistance&r, &6Fire Resistance&r, dan banyak lagi dengan augment keren ini!"]
	quest.37B297640F537383.title: "&fAugment Unattuned"
	quest.38A77DBAD24C4B53.quest_subtitle: "Tingkat: &63"
	quest.3AD4367855B3E595.quest_subtitle: "Tingkat: &b4"
	quest.3B884E05AE2EEBFC.quest_subtitle: "Tingkat: &c5"
	quest.3BB3AA6C29285837.quest_desc: ["Buff:\\n\\n - Absorption II (3:00)\\n - Speed II (3:00)"]
	quest.3BB3AA6C29285837.title: "&2Apel Prudentium"
	quest.3C9F5EB59D72AC90.quest_desc: ["Blok Batangan Awakened Supremium dibutuhin buat craft &6Bintang ATM&r."]
	quest.3DDB7C8E61BA048F.quest_subtitle: "Tingkat: &a2"
	quest.3E555B364FD88B43.quest_subtitle: "Jangkauan: &c45&r Blok"
	quest.3E555B364FD88B43.title: "&4Supremium Pemacu Pertumbuhan"
	quest.3EA2578C3A56FAE8.quest_desc: ["Soul Extractor bisa kamu pake buat ngisi Soul Jar dengan cara masukin jar dan pake item mob buat ngisi mereka. Contohnya, nambah Rotten Flesh bakal ngasi sebagian Zombie Soul."]
	quest.404AA0F5557D7E35.quest_desc: ["Benih Unobtainium butuh Tanah Ajaib yang ditaro di bawah biar bisa numbuh."]
	quest.404AA0F5557D7E35.quest_subtitle: "Tingkat: &bAjaib"
	quest.408D8B1CFBA22BAF.quest_desc: ["Blok Witherproof, Bata Witherproof dan Kaca Witherproof punya blast resistance yang sangat tinggi dan gak bisa dihancurin sama Wither atau Ender Dragon."]
	quest.408D8B1CFBA22BAF.title: "&0Blok Witherproof"
	quest.409A92D40F539485.quest_subtitle: "Tingkat: &e1"
	quest.40B13424FA523E11.quest_subtitle: "Tingkat: &a2"
	quest.41D246E896BD791F.quest_subtitle: "Tingkat: &63"
	quest.41DBE44D7AA0B623.quest_desc: ["Meja Tinkering adalah cara kamu nambah augment ke perlengkapan essence kamu!"]
	quest.4221D6CDDF90DACB.quest_subtitle: "Tingkat: &b4"
	quest.44B22160850ACAB2.quest_desc: ["Benih Nether Star butuh Nether Star Crux yang ditaro di bawah biar bisa numbuh."]
	quest.44B22160850ACAB2.quest_subtitle: "Tingkat: &56"
	quest.4526E151BAE88310.quest_subtitle: "Tingkat: &e1"
	quest.4530C14828C3D153.quest_subtitle: "Tingkat: &b4"
	quest.45549E52B3CE2D23.quest_desc: ["Sabit adalah alat yang bisa nge-farm area tanaman yang luas sekaligus. Mereka juga bisa dipake sebagai senjata yang lumayan bagus."]
	quest.47045A0E8E3457C2.quest_subtitle: "Tingkat: &63"
	quest.4821419D44F8083F.quest_desc: [
		"&9Pemacu Pertumbuhan&r sedikit nambah kecepatan tumbuh benih kalau ditaro langsung di bawah lahan pertanian. Setiap tingkat punya jangkauan seberapa banyak blok 'ke atas' yang bisa dipercepat, dengan Inferium paling rendah di 9. "
		""
		"Catatan: Pemacu Pertumbuhan semua tingkat ngasih rate growth tick yang sama. Tingkat lebih tinggi cuma punya jangkauan lebih luas, jadi kamu bisa numpuk lebih banyak di bawah satu tanaman. Gak masalah tingkat mana yang kamu pake selama Pemacu Pertumbuhan ditaro dalam jangkauan maksnya."
	]
	quest.4821419D44F8083F.quest_subtitle: "Jangkauan: &e9&r Blok"
	quest.4821419D44F8083F.title: "&aInferium Pemacu Pertumbuhan"
	quest.48BF71269DEA1AB1.title: "&4Lahan Pertanian Supremium"
	quest.4A4C14AF947D93EF.quest_subtitle: "Tingkat: &b4"
	quest.4D8B82FBA0FFD49E.quest_subtitle: "Tingkat: &63"
	quest.4DF23FC932F5EB7D.quest_subtitle: "Tingkat: &b4"
	quest.4E09BBC0BAED3440.quest_subtitle: "Tingkat: &c5"
	quest.4E7990AEBCCC3C95.quest_subtitle: "Tingkat: &b4"
	quest.4EB7245727EE1EF9.quest_subtitle: "Tingkat: &63"
	quest.4EF5DE3FBA2A7AE3.quest_desc: ["Mulai dari Inferium Essence, kamu bisa bikin batangan buat bikin &9Peralatan&r dan &9Armor&r Essence.\\n\\nPeralatan Essence bisa di-upgrade ke tingkat lebih tinggi, dan kayak Armor, mereka bisa di-&5Augment&r di &3Meja Tinkering&r."]
	quest.4EF5DE3FBA2A7AE3.title: "&aPeralatan Inferium"
	quest.4F0DD86CF6E5F1B5.quest_subtitle: "Tingkat: &b4"
	quest.4F137DB561F45306.title: "&2Armor Prudentium&r"
	quest.51592B271E56C6B2.quest_subtitle: "Tingkat: &a2"
	quest.5210DC0095996B62.quest_subtitle: "Tingkat: &b4"
	quest.521C9B00B1D87DEB.quest_subtitle: "Tingkat: &b4"
	quest.52BB58D470560219.quest_subtitle: "Jangkauan: &c54&r Blok"
	quest.52BB58D470560219.title: "&6Awakened Supremium Pemacu Pertumbuhan"
	quest.5311404799117060.quest_subtitle: "Tingkat: &b4"
	quest.53E5A8F2B05C2989.quest_subtitle: "Tingkat: &63"
	quest.54735C5FCD2077B3.quest_desc: ["&aMystical Agriculture&r adalah mod generasi resource yang bikin kamu bisa nanem berbagai macam resource vanilla dan modded pakai &aBenih&r."]
	quest.54735C5FCD2077B3.title: "&aMystical Agriculture!"
	quest.54D72C234EA76054.quest_subtitle: "Tingkat: &e1"
	quest.54E4F00AD20D7096.quest_subtitle: "Tingkat: &b4"
	quest.552335ED867D6EFA.quest_desc: [
		"Mantap buat smelting banyak item sekaligus!"
		""
		"Blok Batu Bara Insanium dibutuhin buat craft &6Bintang ATM&r."
	]
	quest.56B58CAFCB707565.quest_subtitle: "Tingkat: &63"
	quest.5703EDAFCF9E7719.quest_subtitle: "Tingkat: &63"
	quest.573885D6EF32B7BC.quest_subtitle: "Tingkat: &a2"
	quest.576ABF43FCF886B7.title: "&2Lahan Pertanian Prudentium"
	quest.593A32072E7FD91D.quest_subtitle: "Tingkat: &c5"
	quest.594F6ED00D1619EE.quest_subtitle: "Tingkat: &a2"
	quest.5A17C762CDB680B5.quest_subtitle: "Tingkat: &63"
	quest.5B1E0E3E876339E7.title: "&4Armor Supremium"
	quest.5B52389583A70E66.quest_subtitle: "Tingkat: &c5"
	quest.5BC4250E4C9F803C.title: "&9Lahan Pertanian Imperium"
	quest.5C590DB2F3D935E5.quest_desc: ["Seed Reprocessor bisa ngubah benih essence balik jadi essence."]
	quest.5C590DB2F3D935E5.quest_subtitle: "Daur Ulang!"
	quest.5EE485880EA9FACF.quest_subtitle: "Tingkat: &63"
	quest.5F6ACDE014A61F46.quest_desc: ["Buff:\\n\\n - Absorption II (3:00)\\n - Speed II (3:00)\\n - Resistance II (3:00)"]
	quest.5F6ACDE014A61F46.title: "&cApel Tertium"
	quest.5F72C0C82F3C0310.quest_subtitle: "Tingkat: &c5"
	quest.6235B9923BE0AAEB.quest_desc: ["Enchanter adalah blok yang bikin kamu bisa nambah enchantment ke item yang bisa di-enchant pakai item dan essence."]
	quest.6235B9923BE0AAEB.title: "&bEnchanter"
	quest.62D572BAB055F56F.quest_subtitle: "Tingkat: &e1"
	quest.64B04D1CBC923789.quest_subtitle: "Tingkat: &b4"
	quest.6501A410F1543C70.quest_desc: ["Mystical Fertilizer kerjanya kayak Bonemeal, tapi lebih bagus. Dia langsung ngegedein apapun yang dipake sampe matang penuh."]
	quest.6501A410F1543C70.title: "&dMystical Fertilizer"
	quest.66AADD32A528A56D.quest_subtitle: "Tingkat: &63"
	quest.66B503EB65475B98.quest_subtitle: "Tingkat: &63"
	quest.66C52B137A4FF869.quest_desc: ["Ini adalah Essence Tingkat 4, dibuat dengan nggabungin 4 Tertium dengan Kristal Infus."]
	quest.66C52B137A4FF869.quest_subtitle: "Tingkat: &b4"
	quest.66C52B137A4FF869.title: "&9Imperium"
	quest.67AA59BD340FEC62.quest_subtitle: "Tingkat: &63"
	quest.67DBE6C59C0D9D1B.quest_desc: ["Ini adalah Essence Tingkat 5, dibuat dengan nggabungin 4 Imperium dengan Kristal Infus."]
	quest.67DBE6C59C0D9D1B.quest_subtitle: "Tingkat: &c5"
	quest.67DBE6C59C0D9D1B.title: "&4Supremium"
	quest.67DDFA6FB1F9EECA.title: "&9Peralatan Imperium"
	quest.685C4A646E092A82.title: "&6Armor Awakened Supremium"
	quest.6950FC974624C6AA.quest_subtitle: "Tingkat: &63"
	quest.69F63F3B48E4344E.quest_subtitle: "Tingkat: &63"
	quest.6A18B971C3DB83AE.quest_subtitle: "Tingkat: &63"
	quest.6A2AD67569F91F1F.quest_subtitle: "Tingkat: &c5"
	quest.6D0A876D4E4D35AB.quest_desc: ["Creative Essence dibutuhin buat craft &6Bintang ATM&r."]
	quest.6D0A876D4E4D35AB.quest_subtitle: "Tingkat: &5Creative"
	quest.6D0A876D4E4D35AB.title: "&5Creative Essence"
	quest.70E4EBA7C9901007.quest_subtitle: "Tingkat: &b4"
	quest.712EB19B26D405DD.quest_subtitle: "Tingkat: &e1"
	quest.73350AD668200E99.quest_desc: ["Ini adalah Essence Tingkat 2, dibuat dengan nggabungin 4 Inferium dengan Kristal Infus."]
	quest.73350AD668200E99.quest_subtitle: "Tingkat: &a2"
	quest.73350AD668200E99.title: "&2Prudentium"
	quest.7361BD20A6B95D14.quest_subtitle: "Tingkat: &63"
	quest.7388D8168AF78B9A.quest_subtitle: "Tingkat: &63"
	quest.754500BB7FD8C413.quest_subtitle: "Tingkat: &b4"
	quest.75560045ED084900.quest_desc: [
		"Kebanyakan benih gampang dibuat, tapi buat bikin &9Benih Mob&r, kamu harus ke Nether buat ngambil &8Soulium&r. "
		""
		"Dengan batu dan ore yang kamu temuin, kamu harus pake ini buat bikin &3Belati Soulium&r dan &3Soul Jar&r. Pakai belati buat bunuh mob, kamu bakal bisa kumpulin &bjiwa&r mereka, yang dipake di Altar Infus buat bikin benih mob yang sesuai. "
		""
		"Alternatifnya, kamu bisa ngisi Soul Jar di dalam &3Soul Extractor&r dengan cara masukin jar dan pake item mob buat ngisi mereka. Contohnya, nambah Rotten Flesh bakal ngasi sebagian Zombie Soul."
	]
	quest.75560045ED084900.title: "Bikin Benih Mob"
	quest.7580037DB8ADEB3C.quest_desc: ["Meong meong aku Sapi..."]
	quest.7580037DB8ADEB3C.quest_subtitle: "Tingkat: &a2"
	quest.75D09040185B0E40.quest_subtitle: "Tingkat: &a2"
	quest.76071C22A73A2026.title: "&cLahan Pertanian Tertium"
	quest.76516C997B63905A.quest_subtitle: "Tingkat: &b4"
	quest.7655E1C6C5E5469F.quest_subtitle: "Jangkauan: &a18&r Blok"
	quest.7655E1C6C5E5469F.title: "&2Prudentium Pemacu Pertumbuhan"
	quest.77C6667B4C37589C.quest_desc: ["Machine Upgrade dipake buat mempercepat mesin &aMystical Agriculture&r."]
	quest.780E0163033CCD9B.quest_subtitle: "Tingkat: &b4"
	quest.787E714014EC2C02.quest_subtitle: "Tingkat: &63"
	quest.7A103577EAE7B3F1.quest_desc: ["Ini adalah Essence Tingkat 5 - Awakened, dibuat dengan nggabungin 4 Cognizant Dust, 10 dari setiap Elemental Essence dan 1 Blok Supremium di Altar Awakening."]
	quest.7A103577EAE7B3F1.quest_subtitle: "Tingkat: &c5 - Awakened"
	quest.7A103577EAE7B3F1.title: "&6Awakened Supremium"
	quest.7A89560F303A8BE6.quest_subtitle: "Tingkat: &63"
	quest.7AD9DF3FFCB03495.quest_subtitle: "Tingkat: &a2"
	quest.7ADE214373DE135F.quest_subtitle: "Tingkat: &63"
	quest.7BC289DEF023FEAA.quest_subtitle: "Tingkat: &63"
	quest.7CFA92CC48D1E7E3.quest_subtitle: "Tingkat: &c5"
	quest.7D43016926E77150.title: "&9Armor Imperium&r"
	quest.7DFF18CFEB0B8DBE.quest_desc: ["Kamu harus mulai nanem &aInferium&r secepat mungkin!\\n\\nWalaupun gak wajib buat nanem benih ini, kamu juga bisa bikin &eLahan Pertanian Essence&r yang bakal nambah kecepatan tumbuh benih (khususnya Benih Inferium). Tapi, benih tertentu bakal butuh lahan pertanian tertentu buat ditanem."]
	quest.7DFF18CFEB0B8DBE.title: "&aLahan Pertanian Inferium"
	quest.7EFEE009212A4FD4.quest_subtitle: "Tingkat: &63"
	task.011F410922A4D859.title: "Sabit"
	task.0C92F7E44100B2BA.title: "Peralatan Tertium"
	task.2DA0BD7B2834A560.title: "Blok Witherproof"
	task.323D34AF775A642B.title: "Arit"
	task.34551E919FD101CF.title: "Peralatan Imperium"
	task.3E133AC7B615971D.title: "Peralatan Supremium"
	task.41910A3BC6C0E838.title: "Peralatan Prudentium"
	task.4F6E8F2EC33DB910.title: "Peralatan Awakened Supremium"
	task.518B9569DCE0A771.title: "HakCiptaDilindungi"
	task.51A3E013D2B3D744.title: "Upgrade Mesin"
	task.64FADC78A8AD3FE4.title: "Benih"
	task.773CA1FDC4CEFCEF.title: "Hak Cipta Di lindungi"
	task.7D9A58EBADE91F54.title: "Peralatan Inferium"
}
