{
	quest.00453FF528AA0B1C.quest_desc: ["Lonestar Skeleton adalah Mob yang hostile dan bisa spawn dimana aja. \\n\\nMereka punya 10 Heart dan bakal lempar Pedang mereka ke kamu buat nyerang. \\n\\nKalau mati mereka bisa drop Tulang, Swamp Silver Nugget, Shattered Sword, dan drop yang ditambahin Corail buat Undead Mob."]
	quest.00453FF528AA0B1C.title: "Lonestar Skeleton"
	quest.01F322AEFCC6109E.quest_desc: ["Tangled Skull bisa di-drop dari... ya Tangled Skull. \\n\\nMereka bisa dipake sebagai proyektil kayak Wither Head yang dilempar Wither. \\n\\nTapi bakal abis kalau kamu pake."]
	quest.02B574B09AB45D09.quest_desc: [
		"Freeze kerjanya mirip kayak Blaze, mereka bakal terbang ke atas dan nembak bola ke kamu. \\n\\nCuma Freeze cuma lempar 1 bola dan bakal bikin kamu kedinginan bukan kepanasan. \\n\\nMereka punya 16 Heart dan bakal drop Frozen Tube kalau mati."
		"{image:atm:textures/questpics/eternal/starlight_freeze.png width:150 height:100 align:center}"
	]
	quest.02B574B09AB45D09.title: "Freeze"
	quest.0342248394E40B6A.quest_desc: ["Quest ini dibuat oleh &6Staf AllTheMods&r, atau &2Kontributor Komunitas&r buat dipake di Modpack AllTheMods.\\n\\nKarena semua pack &6AllTheMods&r dilisensiin di bawah &eAll Rights Reserved&r, Quest ini gak boleh dipake di pack publik manapun yang gak dirilis sama &6Tim AllTheMods&r tanpa izin eksplisit.\\n\\nQuest ini sengaja disembunyiin, kalau kamu liat ini, berarti kamu lagi di mode editing."]
	quest.03B40AB768FC0161.quest_desc: [
		"Shimmer River adalah sungai yang ramah. Mereka gak bakal nyoba bunuh kamu. \\n\\nKadang mereka nyambungin Laut dan melewati Hutan. \\n\\nJelas mereka punya Air tapi di dalam Airnya ada banyak barang bagus!"
		"{image:atm:textures/questpics/eternal/starlight_river.png width:200 height:100 align:center}"
	]
	quest.03B40AB768FC0161.title: "Shimmer River"
	quest.0576C32B0FB360B0.quest_desc: [
		"Lunar Monstrosity punya 200 Heart dan cuma bakal kena 1 damage dari setiap hit kecuali kamu pake Api. \\n\\nDia punya beberapa serangan termasuk Ground Spike, Proyektil, dan Tangled Head yang meledak! \\n\\nKalau kamu bunuh dia, dia bakal drop Arrow, Ingot, Tangled Skull, Tenacious Petal, Trapped Soul, dan kemungkinan Senjata langka!"
		"{image:atm:textures/questpics/eternal/starlight_lunar.png width:100 height:125 align:center}"
	]
	quest.0576C32B0FB360B0.title: "Lunar Monstrosity"
	quest.0BB8D556305EB307.quest_desc: [
		"Ether River itu sesuatu yang bakal kamu langsung tau kalau kamu lihat. \\n\\nTerang banget, sangat terang dan mungkin keliatan merah di Map kamu, itu bug abaikan aja. "
		"{image:atm:textures/questpics/eternal/starlight_ether.png width:200 height:100 align:center}"
	]
	quest.0BB8D556305EB307.title: "Ether River"
	quest.0C096EE635645E43.quest_desc: ["Crystal Crossbow di-craft kayak Mechanical Crossbow cuma pakai Kristal bukan tongkat. \\n\\nDia nembak Arrow dan damage-nya sama kayak Crossbow biasa tapi yang ini ngasih Crystal Infection. Crystal Infection ngasih 1 damage tiap detik sama Kristal yang spawn di mereka! Dan ya itu bakal bunuh mereka."]
	quest.0F0D41F29386333A.quest_desc: ["Scarlet Tree bervariasi ukuran dan bentuknya bahkan kadang roboh! \\n\\nTapi semuanya punya daun pink! Termasuk yang di tanah."]
	quest.0F4783FA019C4567.quest_desc: ["Amaraber ditemuin jarang dengan nge-strip Torreya Log. \\n\\nBisa di-craft jadi Ingot buat bikin Armor dan Tool atau dipake di resep lain kayak campfire yang bakal kasih kamu regen!"]
	quest.10AB188AC6FB24D3.quest_desc: [
		"Starlight Golem punya 220 Heart dan 2 Mode. \\n\\nMode pertama adalah attack mode-nya, di sini dia gak bisa kena damage, kamu harus nunggu serangannya selesai sebelum nyerang dia. Dia nyerang dengan Fireball, Ground Pound, atau Laser Beam yang dahsyat! \\n\\nMode kedua adalah charging mode-nya; di sini dia bakal mulai ngambil daya dari Energy Block yang harus dimatiin biar bisa damage dia. \\n\\nKalau mati dia bakal drop banyak Ingot dan Arrow, Golem Steel, Forge Armor Trim, dan mungkin Energy Sword!"
		"{image:atm:textures/questpics/eternal/starlight_golem.png width:150 height:100 align:center}"
	]
	quest.10AB188AC6FB24D3.title: "Starlight Golem"
	quest.127D085D6C9DB690.quest_desc: ["Saltpeter bisa ditemuin dimana aja di Underground tapi sangat umum di Warm Shore Biome. \\n\\nButuh Stone Pickaxe buat nambang dan kalau ditambang bakal drop beberapa Saltpeter Powder. Ya, Fortune work! \\n\\nPowder-nya bisa dipake sebagai pengganti Niter lain."]
	quest.144ECED643031A9A.quest_desc: ["Glowing Mushroom adalah tanaman Jamur gede yang bisa kamu temuin di Scarlet Forest! \\n\\nMereka fungsi kayak Brown atau Red Mushroom cuma yang ini Glow lebih terang! \\n\\n(Kalau kamu gak tau Brown dan Red Mushroom sebenernya ngeluarin Light Source level 1)."]
	quest.15195F456D8AD4C8.quest_desc: ["Kalau Ether kena Air, Thioquartz bakal terbentuk. Ini bisa terjadi natural dengan generasi random atau kamu bisa bikin sendiri! \\n\\nIni bukan cara kita dapetin Shard, itu dari Budding Thioquartz!"]
	quest.1533D98B3B2A758E.quest_desc: ["Shattered Sword bisa di-drop dari Lonestar Skeleton atau di-craft pakai Blade yang di-drop. \\n\\nShattered Sword dipake lebih kayak Trident daripada Sword, daripada mukul kamu bakal lempar dia. Terus, kamu bisa Right Click buat balikin Blade-nya kayak Loyalty Trident, dan Right Click lagi buat reload kalau perlu."]
	quest.17D82EEA20D02EC8.quest_desc: ["Di dasar Laut ada Dusted Gravel. \\n\\nBisa dipake sebagai pengganti Gravel biasa dan jarang bisa drop Dusted Shard yang bisa bikin Blok lain!"]
	quest.17EC65B33AC5F0B4.quest_desc: [
		"Thirst Walker adalah Mob netral yang spawn di permukaan Crystallized Desert. \\n\\nKalau di-aggro mereka bakal mukul kamu dan kasih kamu Hunger. \\n\\nMereka punya 20 Heart dan bisa drop Tooth of Hunger kalau mati."
		"{image:atm:textures/questpics/eternal/starlight_thirst.png width:100 height:125 align:center}"
	]
	quest.17EC65B33AC5F0B4.title: "Thirst Walker"
	quest.1815A439BA9879B7.quest_desc: [
		"Warm Shore adalah Biome yang cukup membosankan dan kebanyakan buat nyambungin Starlit Sea dan daratan. \\n\\nPunya Twilight Sand dengan Stone di bawahnya. Aku juga nemuin, lebih dari biasanya, Saltpeter di sini."
		"{image:atm:textures/questpics/eternal/starlight_shore.png width:200 height:100 align:center}"
	]
	quest.1815A439BA9879B7.title: "Warm Shore"
	quest.1AB17923F87AE264.quest_desc: [
		"Yeti adalah nama yang bikin semua orang yang eksplorasi dingin jadi takut! Makhluk berbulu mengerikan yang hidup di iklim paling dingin dan makan apapun yang berani ke sana! \\n\\nTapi bukan Yeti ini, yang ini lucu dan ramah! Mereka lebih suka guling-guling daripada makan kamu. \\n\\nBahkan mereka gak ngelawan balik dan cuma punya 10 Heart. \\n\\nKalau mati mereka bakal drop Fur dan String, yang pertama bisa dipake sebagai pengganti Wool."
		"{image:atm:textures/questpics/eternal/starlight_yeti.png width:100 height:100 align:center}"
	]
	quest.1AB17923F87AE264.title: "Yeti"
	quest.1BE8F864AB9147C0.quest_desc: ["Atalphaite Ore bisa ditemuin kalau Mining dimana aja underground di Starlight. \\n\\nGak bisa dibuat jadi Tool atau Armor tapi bisa bikin berbagai jenis Lampu!"]
	quest.1ECD4331DDFBBB52.quest_desc: ["Torreya Tree adalah Pohon ungu/pink gede yang tingginya sekitar 40 Blok. \\n\\nDaunnya bakal tumbuh ke semua arah dan Torreya Vine menggantung dari mereka."]
	quest.252AD9C886DE45C8.quest_desc: [
		"Twilight Gaze adalah Ikan netral yang ada di The Abyss. \\n\\nKalau kamu mukul satu, semua bakal nyerang kamu, mirip kayak Wolf atau Zombified Piglin. Kalau kamu terlalu jauh dari The Abyss mereka bakal berhenti ngikutin kamu dan berenang balik ke dalam. \\n\\nMereka gak drop apa-apa kalau mati jadi mungkin jangan mukul mereka..."
		"{image:atm:textures/questpics/eternal/starlight_gaze.png width:150 height:100 align:center}"
	]
	quest.252AD9C886DE45C8.title: "Twilight Gaze"
	quest.25E782DB4309A1B8.quest_desc: ["Aurora Deer Antler di-drop sama Aurora Deer kalau mati. \\n\\nBisa dipake sebagai Sword atau Hoe."]
	quest.271A112ABDD923A6.quest_desc: ["Kayak Mangrove biasa tapi yang ini gak jelek."]
	quest.29283BF1B6ED3634.quest_desc: ["Mechanical Crossbow dibuat kayak Crossbow biasa cuma pakai Golem Steel. \\n\\nKerjanya kayak Crossbow biasa cuma jauh lebih kuat! Dan bisa di-enchant buat lebih kuat lagi!"]
	quest.298963543B99734E.quest_desc: ["Starlit Sea spawn versi Coral mereka sendiri! \\n\\nCuma jangan kayak aku yang lupa Silk Touch buat ngambil mereka..."]
	quest.29A1E1FF02BD9219.quest_desc: [
		"Hutan sebiru Samudra. \\n\\nStarlight Forest sejauh ini adalah biome paling umum di Starlight. \\n\\nPunya puluhan Lunar Tree yang nutupin semuanya dengan banyak Mob, pasif dan hostile, di bawahnya."
		"{image:atm:textures/questpics/eternal/starlight_forest.png width:200 height:100 align:center}"
	]
	quest.29A1E1FF02BD9219.title: "Starlight Forest"
	quest.29EC143D7E0347DE.quest_desc: ["Dagger of Hunger dibuat dengan Teeth of Hunger. Bukan, aku gak bilang Tooths. \\n\\nDagger punya Hunger Value. Kalau kamu mukul Mob dia bakal naik, kalau inactive dia bakal turun. Kalau sampai 100% kamu dapet boost. Dan kalau sampai 0% dia bakal mulai bunuh kamu. \\n\\nKalau kamu mukul Mob (atau Player) dia juga bakal ngasih efek Hunger. \\n\\nGak nyalahin sih, aku juga marah kalau lagi laper."]
	quest.2D457E53BB6D63C7.quest_desc: [
		"Titik tertinggi di Starlight adalah Permafrost Forest yang ada di atas Gunung. \\n\\nKarena tinggi banget jadi jauh lebih dingin dan ditutupin Salju dan Es! \\n\\nPaling gak Mob ramah kayaknya suka sama dingin!"
		"{image:atm:textures/questpics/eternal/starlight_permafrost.png width:200 height:100 align:center}"
	]
	quest.2D457E53BB6D63C7.title: "Permafrost Forest"
	quest.2DA8CE213AC3869B.quest_desc: ["Starlight Crystal bisa ditemuin di mana-mana bahkan di bawah Crystallized Desert. \\n\\nMereka kerja mirip kayak Amethyst bahkan suaranya kayak itu!"]
	quest.2E29DC243E8AD61E.quest_desc: [
		"Shimmer Lacewing gak ngapa-ngapain atau drop apa-apa, mereka cuma nambah atmosfer. \\n\\nMereka juga mirip satu-satunya serangga yang aku tolerir!"
		"{image:atm:textures/questpics/eternal/starlight_shimmer.png width:150 height:100 align:center}"
	]
	quest.2E29DC243E8AD61E.title: "Shimmer Lacewing"
	quest.2F3E7233129F2B89.quest_desc: [
		"Fungsinya persis kayak Luminofish cuma yang ini punya tanduk di kepalanya!"
		"{image:atm:textures/questpics/eternal/starlight_fish2.png width:100 height:100 align:center}"
	]
	quest.2F3E7233129F2B89.title: "Luminaris"
	quest.342EEB042DEC2B8C.quest_desc: ["Magma dan Geyser sama-sama spawn di dasar The Abyss. \\n\\nMagma bakal bantu kamu turun ke bawah dan bantu jaga nafas kamu. \\n\\nGeyser cuma keliatan keren!"]
	quest.362F4CFD1B8B12B1.quest_desc: ["Semua makhluk hidup bakal mati di Ether seolah itu Lava. Lucunya kamu bisa masukin ke Bucket! \\n\\nSatu-satunya cara dapetin adalah nemuin di Ether River. \\n\\nKalau Air kena Ether bakal terbentuk Thioquartz Block!"]
	quest.36BCCF7395658A5C.quest_desc: ["Boss di Starlight tinggal di struktur mereka. Ini gak umum (untungnya) jadi kamu mungkin butuh bantuan alias Seeking Eye. \\n\\nSeaking Eye kerja kayak Ender Eye, Right Click buat lempar dan ikuti mereka buat sampai ke struktur. \\n\\nBuat set struktur kamu butuh Item tertentu di Offhand kamu, item kayak..."]
	quest.36BCCF7395658A5C.title: "Nemuin Boss"
	quest.37355F60E45777FE.quest_desc: ["Orb of Prophecy bisa di-craft atau didapet dari ngalahin Gatekeeper! \\n\\nKegunaan utamanya adalah ngaktifin Portal, tapi bakal ada kegunaan lain!"]
	quest.375F0A098589CF29.quest_desc: [
		"Pakai Seeking Eye kamu mungkin bingung kenapa tiba-tiba masuk underground. Itu mungkin karena Golem Forge ada di underground, kayak di level Y negatif. \\n\\nAda banyak ruangan berliku penuh Loot, Lava, dan Freeze! Ruangan yang kita cari itu yang ada Starlight Golem-nya!"
		"{image:atm:textures/questpics/eternal/starlight_golemforge.png width:200 height:100 align:center}"
	]
	quest.375F0A098589CF29.title: "Golem Forge"
	quest.3991EEEFDD263A91.quest_desc: [
		"Nightfall Spider, kayak Lonestar Skeleton, Hostile dan spawn dimana aja. \\n\\nMereka punya 5 Heart dan nyerang dengan mukul kamu. Setelah mukul kamu mereka bakal kasih kamu efek Glowing beberapa detik. \\n\\nKalau mati mereka bakal drop String dan mata mereka!"
		"{image:atm:textures/questpics/eternal/starlight_spider.png width:100 height:100 align:center}"
	]
	quest.3991EEEFDD263A91.title: "Nightfall Spider"
	quest.3C74DAE7EC844A98.quest_desc: ["Lunar Berry adalah Sumber Makanan yang sangat bagus, plus sangat gampang didapet! \\n\\nMereka spawn numbuh ke bawah dari Lunar Tree Leaves, kamu bisa petik Berry dari Vine kayak Glow Berry. \\nCuma yang ini kasih lebih banyak Food Point dan Saturation!"]
	quest.3CAD0701EC16C2D8.quest_desc: [
		"Dark Swamp ada dimana-mana di dunia Starlight. \\n\\nDi sini kamu bisa nemuin banyak tanaman, hewan, dan tentu saja Mud."
		"{image:atm:textures/questpics/eternal/starlight_swamp.png width:200 height:100 align:center}"
	]
	quest.3CAD0701EC16C2D8.title: "Dark Swamp"
	quest.3D26E7BFE0AA964A.quest_desc: [
		"Luminofish adalah ikan bercahaya yang hidup di dalam The Abyss.\\n\\nMereka fungsi kayak Ikan biasa. Kamu bisa mancing mereka, masukin ke Bucket, bahkan masak mereka!"
		"{image:atm:textures/questpics/eternal/starlight_fish1.png width:100 height:100 align:center}"
	]
	quest.3D26E7BFE0AA964A.title: "Luminofish"
	quest.3D4032E7119AF8B7.quest_desc: ["Sonar Bomb dibuat dengan Shivering Gel yang di-drop dari Crystallized Moth. \\n\\nBisa dilempar buat damage Mob (dan Player) apapun di area gede! Dia juga bakal goyangin layar player dan main sound effect keras. \\n\\nBikin pusing jadi cuma pake ke temen kamu aja!"]
	quest.40786B63E2901D11.quest_desc: [
		"Mari kita lihat gimana cara aku jelasin Cursed Garden... ini labirin gede banget! \\n\\nAda pintu masuk di tiap sisi dan kamu harus cari jalan ke tengah dimana Lunar Monstrosity ada! \\n\\nDi sekitar labirin kamu bisa nemuin chest penuh Loot dan Tangled!"
		"{image:atm:textures/questpics/eternal/starlight_maze.png width:150 height:150 align:center}"
	]
	quest.40786B63E2901D11.title: "Cursed Garden"
	quest.40C776497D68367F.quest_desc: ["Vine, Red dan Blue Crystal Moss Carpet, Lunar Berry, Cave Moss, dan Red dan Blue Crystal Root. \\n\\nIni bisa dipake di Offhand kamu dengan Seeking Eye buat nemuin Cursed Garden."]
	quest.40C776497D68367F.title: "Item Monstrosity"
	quest.4147D247E4D754D0.quest_desc: [
		"Gleech adalah mob kecil yang spawn di Crystallized Desert. \\n\\nMereka tanpa henti mau darah kamu dan itu artinya bahkan dengan cara kekerasan. Untungnya mereka cuma punya 4 Heart! \\n\\nKalau mati mereka mungkin drop Telur mereka yang bisa dilempar sebagai proyektil."
		"{image:atm:textures/questpics/eternal/starlight_gleech.png width:100 height:100 align:center}"
	]
	quest.4147D247E4D754D0.title: "Gleech"
	quest.41C70F0873E14307.quest_desc: ["Ada Pohon di Gurun! \\n\\nGak, tunggu, dulunya ada Pohon..."]
	quest.429785E8F64929CE.quest_desc: ["Buat ke Starlight Dimension kamu harus nemuin Portal Ruin di Overworld. \\n\\nDi sana kamu bakal nemuin Gatekeeper, Right Click buat mulai percakapan dan tantang mereka duel! Hati-hati, mereka sangat tangguh. \\n\\nKalau kamu menang duel kamu bakal dikasih beberapa Item, salah satunya Orb of Prophecy. Right Click Portal dengan Orb buat ngaktifin! Terus, masuk buat ke..."]
	quest.429785E8F64929CE.title: "Gatekeeper dan Gate"
	quest.47CB136D7764B86D.quest_desc: ["Torreya Vine ditemuin menggantung dari Torreya Tree. \\n\\nMereka menggantung karena gak bisa ditaro dengan cara lain... \\n\\nBola di bawah mereka bakal ngeluarin Cahaya!"]
	quest.484ABFF266C8791E.quest_desc: ["Orbflora adalah tanaman yang tumbuh dari dasar Laut. \\n\\nBisa dipanen kapan aja tapi kalau kamu mau Orbflora Light kamu harus nunggu! \\n\\nKalau mereka tumbuh sampai Sea Level mereka bakal berbunga. Setelah berbunga mereka bakal numbuh Light-nya!"]
	quest.49D1EA8E812A12F6.quest_desc: ["Ini cuma tanaman yang keren. \\n\\nKamu butuh Swamp Silver Sickle buat ngumpulin! \\n\\nGak tau kenapa aku gak pernah peduli sama tanaman tapi Reed keren buat aku. Mungkin karena deket Air, atau Cattail keliatan kayak Corndog. Gak tau tapi aku suka."]
	quest.49DC0BD7DC1B893C.quest_desc: ["Abyss adalah parit dalam di Starlit Sea. Ini turun sampai sejauh -50! \\n\\nMereka punya beberapa lapisan berwarna Stone dan punya banyak Blok, Moss, dan Ikan berbeda!"]
	quest.49DC0BD7DC1B893C.title: "The Abyss"
	quest.4A54288FD22C903D.quest_desc: ["Velvetumoss spawn di dalam The Abyss. \\n\\nKamu bisa tambang yang hijau buat dapet Velvetumoss Ball yang bisa dimakan atau dibuat jadi Slimeball! \\n\\nYang merah bakal spawn tanaman cantik!"]
	quest.4A5EA948F5DCEB73.quest_desc: ["Swamp Silver bisa jarang ditemuin di dalam Nightfall Mud. \\n\\nBisa dipake buat craft Armor dan Tool!"]
	quest.4C23D7E3DC8327C2.quest_desc: ["Buat bunuh Lunar Monstrosity kamu harus bakarin dia! \\n\\nKamu bisa pake Flint and Steel atau Saltpeter Matchbox. \\n\\nMenurut aku Matchbox lebih cocok!"]
	quest.4C23D7E3DC8327C2.title: "Bakarin!"
	quest.4D0B50731FED3CEE.quest_desc: ["Buat dapet Cresant Spear kamu harus craft dari Item yang di-drop Lunar Monstrosity dan Tangled Hatred, atau di-drop dari Lunar Monstrosity. (Kamu harus bunuh dia pokoknya). \\n\\nKamu bisa pake Spear kayak Trident dan tinggal pukul Mob atau kamu bisa hold Right Click buat diterbangkan ke depan dengan dia. Kalau kamu kena Mob dengan serangan kedua, Mob di sekitar juga bakal kena damage."]
	quest.4D4DE266A2A325B0.quest_desc: ["Redstone, Golem Steel, dan Oxidized Golem Steel adalah Item yang dipake buat nemuin Golem Forge. \\n\\nPegang salah satu (kemungkinan Redstone yang spawn di Starlight underground) di Offhand kamu dan pake Seeking Eye buat nemuin Golem Forge yang btw ada di underground!"]
	quest.4D4DE266A2A325B0.title: "Item Golem"
	quest.4D53D9BBD8279282.quest_desc: ["Lunar Tree bisa dari Pohon besar menjulang, sampai yang kecil banget. Mereka beradaptasi buat ngambil tempat sebanyak mungkin! (Itu yang jelasin Dense Forest). \\n\\nMereka ditanam kayak Sapling biasa dan bisa punya Lunar Berry spawn dari daun mereka!"]
	quest.4D8C9960BB675221.quest_desc: ["Namanya lucu!"]
	quest.4DBC3B4D38CC6152.quest_desc: [
		"Crystallized Moth spawn jauh di bawah Crystallized Desert. \\n\\nMereka netral dan aku saranin jangan mukul mereka karena mereka ngasih damage banyak banget! \\n\\nMereka juga punya 10 Heart dan bisa drop Starlight Crystal atau Shivering Gel kalau mati."
		"{image:atm:textures/questpics/eternal/starlight_moth.png width:125 height:100 align:center}"
	]
	quest.4DBC3B4D38CC6152.title: "Crystallized Moth"
	quest.50674FE3C6BE9990.quest_desc: [
		"Kayak Starlight Forest biasa cuma dengan jarak antar Pohon yang lebih sedikit!"
		"{image:atm:textures/questpics/eternal/starlight_dense.png width:200 height:100 align:center}"
	]
	quest.50674FE3C6BE9990.title: "Dense Starlight Forest"
	quest.516AC1F0E0BCAE55.quest_desc: ["Frozen Tube di-drop dari Freeze di Golem Forge. \\n\\nBisa dilempar kayak Potion buat nyakitin siapa aja yang kena."]
	quest.5244B2D6B5FA0487.quest_desc: [
		"Crystallized Desert keliatan kayak Gurun biasa tapi warna Ungu. \\n\\nJuga dengan tambahan kristal raksasa, aku gak pikir Gurun biasa punya itu..."
		"{image:atm:textures/questpics/eternal/starlight_desert.png width:200 height:100 align:center}"
	]
	quest.5244B2D6B5FA0487.title: "Crystallized Desert"
	quest.5424A0E1292B13EE.quest_desc: ["Di sekitar Starlight kamu mungkin nemuin Hot Pond. \\n\\n(Ini bukan biome atau struktur jadi kamu harus cari aja buat nemuin!) \\n\\nDi dalamnya kamu bisa nemuin Thermal Springstone."]
	quest.5466CB622A637DCD.quest_desc: ["Abyssal Fruit secara teknis bisa spawn di air manapun tapi satu-satunya yang hidup di Shimmer River. \\n\\nDia tumbuh kayak Kelp dari dasar ke atas, tapi juga kerja kayak Glowberry karena Buah tumbuh dan bisa diambil darinya."]
	quest.54DE8AAAE2181F18.quest_desc: ["Moonring Greatsword harus di-craft dari drop kedua Boss! Jelas bikin ini yang paling susah didapet dan paling kuat! \\n\\nKerjanya kayak Sword biasa, cuma sebelum 1.9. Bisa block serangan kayak shield, tapi gak bisa di-spam buat full damage."]
	quest.5DFE3CB5B0130A7A.quest_desc: ["Ada banyak tanaman di atas Shimmer River, beberapa bisa kamu pijakin!"]
	quest.60FDCA2FDFE74056.quest_desc: [
		"PINK! \\n\\nDi sini kamu bakal nemuin Scarlet Tree dengan daun mereka yang jatuh menumpuk di bawah mereka. Kamu juga bisa nemuin Glowing Mushroom di sini!"
		"{image:atm:textures/questpics/eternal/starlight_scarlet.png width:200 height:100 align:center}"
	]
	quest.60FDCA2FDFE74056.title: "Scarlet Forest"
	quest.62F33BBE7BDFE404.quest_desc: ["Wand of Teleportation adalah drop lain dari Lunar Monstrosity, dan cuma itu! \\n\\nKamu bisa hold Right Click dengan Wand buat mulai, terus kalau kamu lepas dia bakal teleport kamu ke Blok yang kamu lihat terakhir! \\n\\nAda jangkauan tapi lumayan jauh. Dan ada cooldown setelah dipake!"]
	quest.6314B892B569A0A5.quest_desc: ["Starlight! \\n\\nDimensi dimana selalu Senja, dan gak kamu gak bisa ganti. \\n\\nAda puluhan Biome, Mob, Boss, dan bahkan Blok buat ditemuin! Bisa kamu temuin semua?"]
	quest.6314B892B569A0A5.title: "Eternal Starlight"
	quest.63362CC33B39C627.quest_desc: [
		"Starlit Sea adalah badan Air gede yang duduk rapi antara Warm Shore dan daratan. \\n\\nMereka punya banyak keajaiban di dalamnya dan tumbuh di dalamnya! \\n\\nSemoga kamu bawa kacamata renang!"
		"{image:atm:textures/questpics/eternal/starlight_starlitsea.png width:200 height:100 align:center}"
	]
	quest.63362CC33B39C627.title: "Starlit Sea"
	quest.636848ED1115A0B3.quest_desc: [
		"Ratlin adalah Mob damai yang bisa spawn di Surface. \\n\\nKalau mati mereka bakal drop Ratlin Meat, Leather, dan Cave Moss. \\n\\nYang terakhir bisa dipake buat Breeding mereka!"
		"{image:atm:textures/questpics/eternal/starlight_rat.png width:100 height:100 align:center}"
	]
	quest.636848ED1115A0B3.title: "Ratlin"
	quest.68B2D3B985FC1378.quest_desc: [
		"Hutan yang terang dan indah, penuh Torreya Tree dan Vine."
		"{image:atm:textures/questpics/eternal/starlight_torreya.png width:200 height:100 align:center}"
	]
	quest.68B2D3B985FC1378.title: "Torreya Forest"
	quest.6B00D5DBB3552F15.quest_desc: [
		"Tangled adalah musuh yang spawn di Cursed Garden. \\n\\nMereka punya 10 Heart dan bakal nyerang dengan mukul kamu. Kalau kena, kamu bakal dapet sedikit poison. \\n\\nKalau mati mereka bakal drop Vine dan Bone tapi juga bakal spawn Tangled Skull! \\n\\nTangled Skull fungsi mirip kayak Vex, mereka bakal terbang menembus blok dan mukul kamu. Mereka cuma punya 5 Heart dan kalau mati bakal kasih kamu mereka sebagai Item."
		"{image:atm:textures/questpics/eternal/starlight_tangled.png width:150 height:100 align:center}"
	]
	quest.6B00D5DBB3552F15.title: "Tangled"
	quest.6E970CF05B96EB20.quest_desc: ["Buat damage Golem kamu harus matiin sumber dayanya! \\n\\nBuat matiin kamu harus Right Click Energy Block kalau mereka jadi biru. \\n\\nKamu biasanya bisa nemuin 2 di pojok ruang boss dan 2 di atasnya!"]
	quest.6E970CF05B96EB20.title: "Mematikan daya"
	quest.6EC289857CDC4969.quest_desc: [
		"Ent adalah Mob damai lain yang spawn di Surface Starlight. Yang ini spawn di hutan! \\n\\nPohon kecil ini bisa drop Stick, Lunar Berry, dan Lunar Leaves kalau mati. \\n\\nKamu bisa pake Lunar Berry buat Breeding mereka!"
		"{image:atm:textures/questpics/eternal/starlight_ent.png width:100 height:100 align:center}"
	]
	quest.6EC289857CDC4969.title: "Ent"
	quest.70A82A5D17D558FB.quest_desc: ["Energy Sword cuma bisa di-drop dari Starlight Golem. \\n\\nKerjanya kayak Sword biasa tapi dengan Right Click kamu bisa dash ke mereka sambil ngayunin dia, kayak Genji dari Overwatch! "]
	quest.713548E540B18E07.quest_desc: ["Moonring Bow cuma bisa drop dari Lunar Monstrosity. \\n\\nDia nembak Arrow kayak Bow biasa tapi Ground Spike bakal muncul searah Arrow pergi!"]
	quest.713EF442D59501BA.quest_desc: ["Chain of Souls cuma bisa di-craft dari drop Tangled Hatred dan Lunar Monstrosity. \\n\\nIni grappling hook! Tap Right Click buat kirim dan kalau kena sesuatu dia bakal mulai narik kamu. Terus, kamu harus Right Click lagi buat lepas. \\n\\nJuga dibutuhin buat ATM Star!"]
	quest.71C58666D4BC2508.quest_desc: ["Kerjanya kayak Flint and Steel!"]
	quest.770C0975CA61CE46.quest_desc: ["Glacite bisa ditemuin jauh underground di Permafrost Forest. \\n\\nBisa dipake buat craft Armor dan Tool yang bantu lawan damage Freezing!"]
	quest.7A16D2EB63359294.quest_desc: [
		"Aurora Deer adalah hewan berkuku ramah yang juga hidup di dingin. \\n\\nDeer ini gak bakal nyoba nyakitin kamu tapi kalau kamu menghalangi pas mereka lari kamu mungkin ngerasain Antler. \\n\\nAntler yang juga bisa di-drop mereka kalau mati yang bisa dipake sebagai senjata atau hoe! \\n\\nMereka juga mungkin drop Leather atau Aurora Deer Steak."
		"{image:atm:textures/questpics/eternal/starlight_deer.png width:200 height:100 align:center}"
	]
	quest.7A16D2EB63359294.title: "Aurora Deer"
	quest.7AB2FECE47F558F8.quest_desc: ["Stellagmite bisa ditemuin underground di Starlight. \\n\\nKerjanya sebagai Stone biasa bisa dibuat jadi Blok lain. \\n\\nVersi Molten-nya kerja sebagai Magma Block biasa!"]
	quest.7B5D34650BBD97D9.quest_desc: ["Sangat jarang di Starlight Dimension Meteor Shower mungkin terjadi. \\n\\nKebanyakan waktu Meteor-nya kecil dan hilang sebelum kena tanah. \\n\\nTapi beberapa lebih besar dan bertahan, di sana kamu bakal nemuin Aethersent Ore!"]
	quest.7D7BD1458CF12021.quest_desc: ["Ini Gurun tentu ada Kaktus! \\n\\nKaktus kalau udah sepenuhnya tumbuh bisa numbuh Buah di atasnya!"]
	quest.7E90138B0A2C3210.quest_desc: ["Northland Tree adalah Pohon besar kokoh di Permafrost Forest. \\n\\nMereka keliatan kayak Spruce tapi lebih terang! Mungkin mereka Spruce albino. \\n\\nSapling mereka harus ditaro di Dirt, bukan Grass, dan dalam formasi 2x2."]
	quest.7FBB431AC055FE93.quest_desc: ["Soulit Spectator di-craft dengan Trapped Soul dan Nightfal Spider Eye. \\n\\nKerjanya mirip kayak Sticky Camera dari Tom Clancy's Splinter Cell. Kamu bisa Right Click buat kirim Spectator dan setelah beberapa saat kamu bakal bisa lihat dari dia. Kamu bahkan bisa lihat diri kamu sendiri! \\n\\nGak bisa dihentiin lebih awal jadi hati-hati kalau pake. Dia juga punya durability dan cooldown."]
	quest.7FF77463F2A0E210.quest_desc: ["Nightfall Mud cuma bisa ditemuin di Dark Swamp. \\n\\nKamu bisa bikin Blok lebih banyak dari dia!"]
	task.0AD8AC7ECCD8002A.title: "Hak Cipta Di lindungi"
	task.2510A7EE5D886B63.title: "Hak Cipta Di lindungi"
	task.452736994864F623.title: "Kunjungi Shimmer River"
	task.67690077D4273A36.title: "Kunjungi Starlight"
}
