{
	quest.04D0543FE2820F64.quest_desc: ["Flax String bisa dipakai sebagai pengganti String biasa."]
	quest.04D0543FE2820F64.quest_subtitle: "Siapa butuh Laba-laba?"
	quest.04D0543FE2820F64.title: "Flax String"
	quest.0893EFCAC7031FEA.quest_desc: ["Saatnya bikin kue, kalau kamu sudah siap susu dan telur."]
	quest.0893EFCAC7031FEA.quest_subtitle: "Punya Kue dan Makan Juga"
	quest.0A1C2A7A8617D3E4.quest_subtitle: "Speedrunner Suka Banget Ini"
	quest.0A1C2A7A8617D3E4.title: "Gandum"
	quest.0A64D0937A5F7513.title: "Pancing Emas"
	quest.0EFF1AA37772156B.quest_desc: ["Blok ini kasih air ke multi-block kitchen.\\n\\nJuga bisa kasih air unlimited dengan pompa air keluar via kabel atau pipe."]
	quest.0EFF1AA37772156B.quest_subtitle: "1 Blok sudah cukup!"
	quest.0EFF1AA37772156B.title: "Sink = Air Unlimited"
	quest.13AFCD3B6F62B986.quest_desc: ["Kasih resep Ice dan Snow!"]
	quest.13AFCD3B6F62B986.quest_subtitle: "Ice, Ice, Baby!"
	quest.13AFCD3B6F62B986.title: "Upgrade Ice"
	quest.1515B32545F51266.quest_desc: ["Memungkinkan kamu pasang power ke Stove."]
	quest.1515B32545F51266.title: "Upgrade Heating"
	quest.1697CC05D08B388D.quest_subtitle: "Ayam Goreng Enak!"
	quest.1697CC05D08B388D.title: "Ayam Harus Pergi"
	quest.16D0F1E3CEB60ABF.title: "Pancing Besi"
	quest.1827DEEA2DF1B144.quest_desc: ["Selamat datang di chapter Food and Farming!\\n\\nDi sini, kamu akan nemuin cara berbeda untuk tanam dan bikin makanan!"]
	quest.1827DEEA2DF1B144.title: "Food and Farming"
	quest.18EADBAFC932F864.quest_desc: ["Untuk gunting Domba kamu butuh Shears, gak akan dapet Wool dengan cara lain...kan?"]
	quest.18EADBAFC932F864.quest_subtitle: "Pacifist Run"
	quest.18EADBAFC932F864.title: "Saatnya Gunting"
	quest.1D2EF12FD7FDD217.quest_desc: ["Ayam akan bertelur secara alami. Kayaknya gak beneran dianggap alami sih...\\n\\nKayaknya ayamnya cuma lagi... &oEggs-ercise!!!&r."]
	quest.1D2EF12FD7FDD217.quest_subtitle: "...atau iya?"
	quest.1D2EF12FD7FDD217.title: "Gak akan bikin pun Telur"
	quest.1D48298525EEADC9.quest_desc: ["Kamu harusnya sudah punya semua yang dibutuhkan."]
	quest.1D48298525EEADC9.quest_subtitle: "Tuang Gula ke aku!"
	quest.1D48298525EEADC9.title: "Kamu manis banget"
	quest.1DCAA0310AA55F1C.quest_desc: ["Tapi dia biasanya tutup jam 5, jadi siapa peduli?"]
	quest.1DCAA0310AA55F1C.quest_subtitle: "Willy Pasti Bangga"
	quest.1DCAA0310AA55F1C.title: "Awal Seorang Pemancing"
	quest.1F114EB0AAB86DB4.quest_desc: ["Market kasih kamu villager yang bisa jual apapun kalau kamu punya emerald yang cukup.\\n\\nSpoiler: Biasanya cuma 1 Emerald per item, untungnya, mereka punya SEMUA."]
	quest.1F114EB0AAB86DB4.quest_subtitle: "Villager punya lebih dari satu cara untuk Spawn"
	quest.1F114EB0AAB86DB4.title: "Beli Perlengkapan Farm"
	quest.2786D5AC19163524.quest_desc: ["Blok ini aktifkan resep smelting di multi-block kitchen kamu!"]
	quest.2786D5AC19163524.quest_subtitle: "Gak Perlu Timer"
	quest.2786D5AC19163524.title: "Sayang, ada Furnace di Kitchen"
	quest.28C9EDBF6607E180.quest_desc: ["Blok ini adalah bagian dari multi-block kitchen.\\n\\nIni akan tunjukin setiap resep yang tersedia dengan makanan yang ada di inventory kamu, atau disimpan di multi-block kitchen.\\n\\nAkhirnya kamu bisa bikin dapur bagus di Minecraft."]
	quest.28C9EDBF6607E180.quest_subtitle: "Betty White lahir sebelum Roti Iris"
	quest.28C9EDBF6607E180.title: "HAL TERBAIK SEJAK ROTI IRIS"
	quest.2E9C035EEE7E5C34.quest_desc: ["Lead klasik. Pakai ini untuk bawa hewan ke area farm kamu.\\n\\nIni bukan yang sama dengan ore."]
	quest.2E9C035EEE7E5C34.quest_subtitle: "Ayo jalan Doggy"
	quest.2E9C035EEE7E5C34.title: "Kita lakukan dengan Cara Lama"
	quest.361DFDB1E1352D6B.quest_desc: ["Cari Sugar Cane di dekat air."]
	quest.361DFDB1E1352D6B.title: "Sugar Sugar"
	quest.37CA6F9F0226F10E.quest_desc: ["Blok ini simpan item untuk masak.\\n\\nKamu juga bisa taruh item multi-block kitchen lain di atasnya, seperti toaster dan Cow in a Jar."]
	quest.37CA6F9F0226F10E.quest_subtitle: "Kita butuh lebih banyak ruang masak"
	quest.37CA6F9F0226F10E.title: "Butuh lebih banyak ruang masak?"
	quest.3EA883C0BB7BD38F.quest_desc: ["Ayo kumpulin Wool!"]
	quest.3EA883C0BB7BD38F.quest_subtitle: "Fleece-nya....Pelangi?"
	quest.3EA883C0BB7BD38F.title: "Mary punya Anak Domba Kecil"
	quest.43021923E220CF68.quest_desc: ["Untuk bajak Dirt jadi Farmland kamu butuh Hoe."]
	quest.43021923E220CF68.quest_subtitle: "Tunggu sampai kamu dapat Mesin untuk ini..."
	quest.43021923E220CF68.title: "Petani"
	quest.45F83C2750F70F9B.quest_desc: ["Ayo, taruh Book di Furnace dan smelt."]
	quest.45F83C2750F70F9B.quest_subtitle: "Gak akan kebakar kok..."
	quest.45F83C2750F70F9B.title: "Bikin Kitchen, dengan Book"
	quest.47764EFC822E462A.quest_desc: ["Blok ini produksi susu seiring waktu, dan aktifkan resep susu untuk multi-block kitchen.\\n\\nUntuk dapetin sapi di jar, taruh jar di lubang. Pancing sapi untuk jatuh di lubang di atas jar, lalu jatuhkan anvil ke atasnya.\\n\\nGak tau kaca ini dibuat dari apa, tapi lebih kuat dari hubungan gue dengan Ayam."]
	quest.47764EFC822E462A.quest_subtitle: "Kekuatan Perah Fenomenal....Ruang hidup super kecil"
	quest.47764EFC822E462A.title: "Sapi di Jar"
	quest.511562EA5811306B.title: "Pancing Diamond"
	quest.55C4824DAD905512.quest_desc: ["Quest ini dibuat oleh &6AllTheMods Staff&r, atau &2Kontributor Komunitas&r untuk dipakai di AllTheMods Modpack.\\n\\nKarena semua pack &6AllTheMods&r dilisensikan di bawah &eAll Rights Reserved&r, Quest ini tidak boleh dipakai di pack publik yang tidak dirilis oleh &6AllTheMods Team&r tanpa izin eksplisit.\\n\\nQuest ini sengaja disembunyikan, kalau kamu lihat ini, kamu lagi di mode editing."]
	quest.56550CD12C681B0F.quest_desc: ["&2Flax Seeds&r bisa ditemukan tumbuh di ladang rumput. Flax bagus kalau butuh banyak String di early game."]
	quest.56550CD12C681B0F.quest_subtitle: "Flax on, Flax off"
	quest.58495CFBF4F20CE9.quest_desc: ["Ini kerja sama kayak kitchen counter, tapi di udara.\\n\\nDan kamu gak bisa taruh sesuatu di atasnya."]
	quest.58495CFBF4F20CE9.quest_subtitle: "Banyak ruang untuk aktivitas!"
	quest.58495CFBF4F20CE9.title: "Storage Lebih Banyak Lagi"
	quest.58D5BD3106BFD94A.quest_desc: ["Craft versi berikutnya dari book. Gue jamin, ini worth it.\\n\\nGue bahkan kasih kamu Diamond balik."]
	quest.58D5BD3106BFD94A.quest_subtitle: "Ini beneran worth it"
	quest.58D5BD3106BFD94A.title: "Masak dengan kekuatan Diamond"
	quest.5A1DCD6C7F712A78.title: "Pancing Neptunium"
	quest.635620A03E3505BF.quest_desc: ["Gak mau tau gimana kamu dapetin ini."]
	quest.635620A03E3505BF.quest_subtitle: "Tapi....Sapi gak bisa digunting..."
	quest.635620A03E3505BF.title: "Kulit"
	quest.659A903F97F93BE2.quest_subtitle: "Cepat dan Simpel"
	quest.659A903F97F93BE2.title: "Roti Kehidupan"
	quest.72717D1135486D7F.quest_desc: ["Ayo kumpulin seed."]
	quest.72717D1135486D7F.quest_subtitle: "Tangan Blok 1, Rumput Blok 0"
	quest.72717D1135486D7F.title: "Pukul Rumput"
	quest.73B8A70240E6070E.quest_desc: ["Cari Sapi dan Klik Kanan pakai Bucket.\\n\\nSerius, kenapa gak ada Banteng?"]
	quest.73B8A70240E6070E.quest_subtitle: "Kenapa gak ada Banteng di game?"
	quest.73B8A70240E6070E.title: "Perah Sapi - Profit"
	quest.791AE62ACACBD5BA.quest_subtitle: "Kamu akan buka, tutup, lalu buka lagi, karena bosan"
	task.1D8904E53906D972.title: "Hak Cipta Dilindungi"
	task.2725700B5EA1CD75.title: "Shears"
	task.323A434E1AF54408.title: "Hoes"
	task.5805158E69C05AED.title: "Hak Cipta Dilindungi"
	task.669DEA201002793D.title: "Kulkas"
	task.78D7794707E4BD83.title: "Tanaman Pangan"
	task.7F08D4E77359BF4A.title: "Wool"
}
