{
	quest.02F2DF9D9DA7833A.quest_desc: ["Untuk dapet &9Corrupt Soul&r kita perlu &5Enchanting&r! \\n\\nKita cari &5Soul Looting Enchantment&r. Ini masuk di Senjata, dan setiap kali kamu bunuh Mob ada kemungkinan spawn &9Corrupt Soul&r. \\n\\nIni kemudian bisa dibunuh untuk dapetin sebagai Item. Coba lakukan dengan cepat karena mereka suka terbang kabur. \\n\\nMungkin mereka tau kamu mau bunuh mereka?"]
	quest.02F2DF9D9DA7833A.title: "&5Soul Looting Enchantment"
	quest.03C54B07106091DD.quest_desc: ["&cSmelter Prism&r mungkin Item paling sering dipakai dari Ritual ini, seperti gimana dibutuhkan buat &6&lATM Star&r! \\n\\nKamu butuh 4 &cBlaze Powder&r, 2 &8Coal&r, dan blok &bArcane Crystal&r untuk bikinnya. Dan jangan lupa &3Elementarium&r Relic! \\nJelas dan yang paling mungkin kamu mau &cSmelter Prism&r untuk adalah &6&lATM Star&r. Juga bisa dipakai dengan Tool untuk Smelt Item yang mereka pecahkan: Raw Ore jadi Ingot, Log jadi Charcoal, Sand jadi Glass. \\n\\nKamu juga bisa pakai buat Furnace Fuel, tapi agak jelek. Yang aneh karena namanya suggest lebih bagus!"]
	quest.03C54B07106091DD.title: "&cSmelter Prism"
	quest.0447551EF7FB171B.quest_desc: ["Gak perlu processing lagi, ini bukan Tes &4Darah&r, ini cuma fuel! \\n\\nCukup Pipe &4Pedestal&r ke &c&lForge&r dan liat &4Darah&r mengalir!"]
	quest.0447551EF7FB171B.title: "&4Blood"
	quest.050CD33E92601651.quest_desc: [
		"&c&lTier 1&r gak cukup buat kamu? Kalau gitu, kamu perlu upgrade! \\n\\nTaruh Edelwood Plank di Slot tengah &6&lForge&r dan taruh 4 &bArcane Crystal&r dan 4 Spawner Scrap ke Pedestal. \\n\\nPukul dengan Gavel dan &c&lTier 1&r kamu akan upgrade jadi &3&lTier 2 &6Forge&r! \\n\\nSekarang, Ritual baru akan tersedia, &6&lForge&r bisa tahan lebih banyak Essence, dan kamu bisa pakai Relic kedua!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&l&3Tier 2 &6Forge"
	quest.07BEE6FEC14765DC.quest_desc: ["Resep cukup simpel butuh Clay, Iron, Slimeball, dan lainnya... \\n\\nLodestone paling bagus diloot, Mod nambah ini di Loot Pool di seluruh &c&lNether&r jadi jangan craft cari aja! \\n\\nWax adalah Item baru yang ditambah &6&lForbidden \\& Arcanus&r yang merupakan campuran Bottle of Honey dan Slimeball! \\n\\nKamu bisa pakai di &6Darkstone Pedestal&r untuk dapet &7Magnetized Pedestal&r yang kerja sama dengan Hopper (dan Item mirip Hopper seperti Pipe). \\n\\nKamu juga bisa pakai dengan Boot untuk nambah seberapa dekat Item bisa buat ditarik ke Inventory kamu!"]
	quest.092BB595F75D5536.quest_desc: ["Selamat datang di &6&lForbidden \\& Arcanus&r! \\n\\nUntuk mulai Mod ini kita perlu Mining underground... deep underground. \\n\\nSeperti Y Level 1 ke bawah. "]
	quest.092BB595F75D5536.title: "&6&lForbidden \\& Arcanus"
	quest.0AC8FE3B59D1B09D.quest_desc: ["Quantum Catcher adalah Tool sangat berguna untuk pindahin Mob. \\n\\nCukup Klik Kanan Mob untuk \"catch\" mereka, lalu Klik Kanan lagi untuk lepasin. \\n\\nKamu butuh jumlah tertentu &bAureal&r untuk pakai ini, tergantung Health Mob. Lebih banyak Health, lebih banyak &bAureal&r yang dibutuhkan! Gak ada biaya untuk lepasin Mob, itu gratis. \\n\\nOh tunggu, mungkin harus kasih tau cara Craft-nya! Kamu butuh &7Quantum Core&r yang dicraft dengan &7Rune&r, &cMundabitur Dust&r, dan &8Flint&r! \\n\\nSpawner Scrap adalah drop dari Mining Spawner tanpa Silk Touch, jadi akan pecahkan Spawner."]
	quest.0BCC79C1D002F532.quest_desc: ["Untuk bikin &bArcane Crystal Dust&r jadi &bLiquid Aureal&r, kita butuh liquid! Sebenarnya kita butuh THE Liquid... yaitu &9Air&r! \\n\\nCukup pipe &9Air&r dari &9Sink&r, itu unlimited."]
	quest.0BCC79C1D002F532.title: "&9Air&r Unlimited!!!"
	quest.0C25F73C0E0FB22A.quest_desc: ["Essence lain yang diperlukan untuk &c&lAutomatic Forge&r adalah &aExperience&r! Well itu &aFluid XP&r dari &3&lJust Dire Things&r. \\n\\nUntuk dapet &aXP Fluid&r kita butuh &aExperience Holder&r, ini bisa di-set untuk collect &aXP&r di area tertentu dengan opsi Collect XP. \\n\\nJangan khawatir, Mob yang dibunuh &7Spiked Plate&r masih drop &aXP&r, jadi taruh ini di samping Farm kamu! \\n\\nKamu juga bisa deposit bentuk &aFluid XP&r lain ke sini atau bahkan &aXP&r level kamu sendiri!"]
	quest.0C25F73C0E0FB22A.title: "Auto &aExperience"
	quest.0D61473D7A09CD48.quest_desc: [
		"Salah satu &lMultiblock&r paling penting, terutama karena kita butuh ini untuk &lMultiblock&r lain. \\n\\nDi sini kamu butuh &bFluid Input&r (tiap &bInput&r cuma bisa tahan 1 tipe &bFluid&r jadi kamu butuh beberapa), &cEnergy Input&r, dan &eItem Input&r dan Output Hatch. \\n\\nPakai Hatch tersebut kita bisa input semua &eItem&r, &bFluid&r, dan &cEnergy&r dan akan craft Item kita, seperti &5Multiblock Controller&r lain! \\n\\nAtau craft Item yang diperlukan untuk &6Star Part&r! Kamu butuh banyak &4Blood&f, &bAureal&f, Soul, dan &cEnergy&r untuk mereka!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_forge1.png width:150 height:100 align:center}"
		"Layer pertama cukup simpel. Cuma beberapa &9Polished Darkstone Block &fdan &9Stair&r. Sama dengan &7Rune Block&r dan &6Arcane Polished Darkstone&r. Oh tunggu, hampir lupa Blok paling penting! &5Forge Block&r"
		"{image:atm:textures/questpics/chap3/creative_forge2.png width:150 height:100 align:center}"
		"Layer berikutnya akan ada lebih banyak &9Darkstone&r dalam &9Block&f, &9Stair&f, dan &9Slab&r dan bahkan &6Gilded Arcane Polished Darkstone&r dan &6Chiseled Polished Arcane Darkstone&r. Jangan lupa 4 &bArcane Crystal Obelisk&r!"
		"{image:atm:textures/questpics/chap3/creative_forge3.png width:150 height:100 align:center}"
		"Yang ini sangat gampang! Cuma kotak &9&lTier 5 &6Forge&r di tengah dengan 8 &6Darkstone Pedestal&r 2 Blok dari sana."
		"{image:atm:textures/questpics/chap3/creative_forge4.png width:150 height:100 align:center}"
		"Kita skip layer karena gak ada yang ditambah di sana! Sebagai gantinya, dengan Blok space di antaranya. Taruh &7Quantum Injector&r di atas &9&lTier 5 &6Forge&r. "
		"{image:atm:textures/questpics/chap3/creative_forge5.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/chap3/creative_forge6.png width:200 height:100 align:center}"
		"Terakhir taruh beberapa Hatch lagi! Kita butuh mereka!"
	]
	quest.0DC0E236C8213050.quest_desc: ["Dengan gabungin 500mB Unrefined Liquid Soul dengan satu Soul, kita bisa bikin 500mB Liquid Soul! \\n\\nIni butuh dua kali jumlah &dSource&r yang dibutuhkan &bLiquid Aureal&r, di 2000 &dSource&r."]
	quest.0DC0E236C8213050.title: "Liquid Soul"
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"Untuk mulai bikin Forge, taruh &9Polished Darkstone&r, &6Arcane Polished Darkstone&r, dan &6Gilded Chiseled Polished Darkstone&r dengan pola ini. "
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"\"Lalu taruh Smithing Table kita di &6Gilded Chiseled Polished Darkstone&r dalam dan pukul dengan &cMundabitur Dust&r, kamu akan dapet &6&lHephaestus Forge&r!\\n\\nTerakhir taruh &6Darkstone Pedestal&r kita di atas 8 &6Gilded Chiseled Polished Darkstone&r luar!\""
	]
	quest.0FD638380EECFFBD.title: "Bangun &6&lForge"
	quest.12256A90B1CE3F90.quest_desc: ["Ya kamu bisa pakai Quarry atau Void Miner untuk dapet Ore tapi kalau kamu beneran mau cara terbaik automasi &bArcane Crystal&r maka kamu butuh &6&lBee&r! \\n&bDiamond Bee&r lebih tepatnya. Cukup kasih makan &bDiamond Bee&r dengan &bBlock of Arcane Crystal&r dan mereka akan jadi &bArcanus Bee&r! \\n\\n&bArcanus Bee&r butuh &bBlock of Arcane Crystal&r sebagai Flowering Block juga, lalu mereka akan bikin &bArcanus Comb&r! Yang bisa dibuat jadi &bArcane Crystal&r."]
	quest.12256A90B1CE3F90.title: "Automasi &bArcane Crystal"
	quest.15849165CA8C00F9.quest_desc: [
		"&6&lForge&r paling kuat terakhir jadi tentu saja artinya ini paling mahal! \\n\\nKamu butuh 2 &5Dark Nether Star&r yang dibuat dari gabungin 4 &5Obsidiansteel&r dan Nether Star. \\n\\n2 &dDragon Scale&r yang drop saat &dEnder Dragon&r mati. \\n\\n4 &3Sculk Catalyst&r yang drop dari &3Warden&r, atau bisa di-Silk-Touch di Deep Dark. \\n\\nDan &2Stellarite Block&r yang cuma 9 &2Stellarite Piece&r! \\n\\nIni memungkinkan lebih banyak Essence dan Resep End Game."
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&l&9Tier 5 &6Forge"
	quest.185DBBDD252CBA0C.quest_desc: [
		"&6&lForge&r adalah Blok paling penting di &6&lForbidden \\& Arcanus&r! Sekarang kamu sudah bikin Multiblock kamu bisa pecahkan blok &6&lForge&r dan pindahkan, meskipun cuma kerja saat di Multiblock. \\n\\nKamu perlu isi dengan semua 4 Essence: &bAureal&r, Soul, &4Blood&r, dan &aExperience&r! \\n\\nLalu, masukkan Relic kalau perlu. \\n\\nSetelah itu, taruh Item tengah di Resep, di Slot tengah &6&lForge&r, dan Item luar di &6Pedestal&r."
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&l&cTier 1 &6Forge"
	quest.198E9E90CC9606C4.quest_desc: ["Kita sudah dapat Item di Pedestal, kita sudah dapat &bAureal&r, Soul, &4Blood&r, dan &aExperience&r... dan gak selesai? Kenapa gak selesai? \\n\\nUntuk benar-benar finalisasi Ritual kita perlu pakai Gavel! \\n\\nIni kerja seperti Pickaxe tapi juga punya jumlah uses terbatas untuk selesaiin Ritual, cukup Klik Kanan &6&lForge&r dengannya!"]
	quest.198E9E90CC9606C4.title: "Selesaikan Ritual"
	quest.1D94F59F13667DCF.quest_desc: ["Untuk dapet Unrefined Liquid Soul kita perlu pakai Fluid Extractor di Soul Tree Log! \\n\\nSoul Tree Sapling gak bisa di-breed, itu treasure Sapling. Kamu perlu cari di &dEnd City&r untuk Sapling-nya."]
	quest.1D94F59F13667DCF.title: "Unrefined Liquid Soul"
	quest.2002AB7D061007FA.quest_desc: ["&6Artisan Relic&r ditemukan di beberapa Bangunan di Village. \\n\\nSaat dipakai di &l&bClibano&r akan memungkinkan kamu bikin &5Obsidiansteel&r. \\n\\nSaat dipakai di &6&lForge&r akan kasih diskon &aExperience&r yang dipakai!"]
	quest.2002AB7D061007FA.title: "&6Artisan Relic"
	quest.22F5F931D38E5187.quest_desc: ["Crimson Stone ditemukan di Pillager Outpost, agak langka tapi gak membantu mereka cuma kasih 2 Chest! \\n\\nMereka gak dipakai untuk Resep baru melainkan akan kurangi penggunaan Soul di &6&lForge&r."]
	quest.22F5F931D38E5187.title: "&cCrimson Stone"
	quest.230EEE4671B46D0C.quest_desc: ["&9Darkstone&r muncul deep underground di dekat Lava Lake, seperti di Y Level -54. \\n\\nIni Blok paling sering dipakai untuk &6&lForbidden \\& Arcanus&r, semua Multiblock akan pakai mereka untuk base. \\n\\nPastikan ambil banyak!"]
	quest.230EEE4671B46D0C.title: "&9Darkstone"
	quest.29434DB0CC2E30E6.quest_desc: ["Gabungin &cMundabitur Dust&r, &bArcane Crystal Dust&r, &8Charcoal&r, dan &eGold Ingot&r kita akan dapet Alloy pertama! &6Deorum Ingot&r! \\n\\nIni adalah Ingot dasar dari &6&lForbidden \\& Arcanus&r, kamu butuh puluhan! \\n\\nIni terutama dipakai untuk Building Block untuk Multiblock Machine kita."]
	quest.29434DB0CC2E30E6.title: "&6Deorum"
	quest.2ADA491A2485061C.quest_desc: [
		"&aExperience&r adalah Slot ke-4 dan material yang diperlukan untuk &6&lForge&r. \\n\\nUntuk tambah &aExperience&r kamu perlu taruh 1 dari 3 hal ke &aExperience Slot&r. \\n\\n1. &aXpetrified Orb&r, ini kasih paling banyak &aEXP&r. \\n\\n2. &aBottle 'O Enchanting&r, kasih sedikit &aEXP&r tapi gampang didapat! \\n\\n3. &5Enchanted Item&r, &6&lForge&r akan scrap &5Enchantment&r darinya simpan sebagai &aEXP&r!"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&aExperience"
	quest.2D3C8905B783A212.quest_desc: ["Untuk beberapa Mob Drop plus &bArcane Crystal Dust&r kamu bisa bikin &cMundabitur Dust&r! \\n\\nIni bagian sangat penting dalam crafting dan pembuatan Multiblock! \\n\\nDan kamu bisa temuin di &dEnd City&r yang kebanyakan orang lakukan..."]
	quest.2D3C8905B783A212.title: "&cMundabitur Dust"
	quest.31AD9826FB036C98.quest_desc: ["&7Rune&r bisa spawn dari Bedrock sampai Y Level 2. Itu termasuk di dekat &9Darkstone&r! \\n\\nMereka lebih berguna dari &2Stellarite&r tapi kurang berguna dari &bArcane Crystal&r."]
	quest.31AD9826FB036C98.quest_subtitle: "Ini dulu &5Ungu&r!"
	quest.31AD9826FB036C98.title: "&7Rune"
	quest.3227846235A60B58.quest_desc: ["Cara terbaik untuk automasi &aFluid XP&r dan &4Blood&r untuk fuel &c&lAutomatic Forge&r kita butuh Spawner! \\n\\nKita butuh Spawner yang kasih bang terbaik, gue rekomen pakai Piglin Brute karena mereka kasih banyak &aXP&r dan punya banyak &4Health&r. Tapi terserah kamu pakai apa! \\n\\nJuga jangan lupa kasih mereka No AI dengan &dChorus Fruit&r supaya gak kabur. \\n\\nBebas pakai Fan atau Entity Conveyor untuk pindahin Mob yang spawn."]
	quest.3227846235A60B58.title: "Farming untuk &4Blood&r dan &aExperience&r"
	quest.356102D5B5F3CA1E.quest_desc: ["Alloy yang ditambah &6&lForbidden \\& Arcanus&r adalah &5Obsidiansteel&r. \\n\\nDibuat di &l&bClibano&r, dengan gabungin Raw Iron dan &5Obsidian&r. \\n\\nKamu butuh Artisan Relic untuk bisa bikin Alloy-nya! \\n\\nJuga kamu dapet &6Copper&r sebagai residue, yang mungkin gak seharusnya terjadi..."]
	quest.356102D5B5F3CA1E.title: "&5Obsidiansteel&r"
	quest.3999AE0921641E60.quest_desc: [
		"&8Dark Matter&r dibuat dengan Smelting Edelwood. \\n\\n&5Corrupti Dust&r dibuat dengan &5Obsidiansteel&r dan beberapa Mob Drop. \\n\\nLempar keduanya di tanah bareng dan &8Black Hole&r akan spawn! \\n\\n&8Black Hole&r akan void setiap Item atau Projectile yang mendekat, tapi yang kita mau kasih makan adalah &aExperience&r! \\n\\nSaat kamu kasih makan cukup &aEXP&r akan kasih kembali &aXpetrified Orb&r."
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8Black Hole"
	quest.3B5DEB942752B3BF.quest_desc: [
		"Semua resep punya requirement energi &#DE552Cminimum&r. Ini bisa dilihat dengan hover di upgrade di halaman resep. "
		""
		"Requirement energi ini bisa dipenuhi dengan kasih mesin upgrade yang sesuai."
		""
		"{@pagebreak}"
		"1. &n&#A839EDRunic Attuned Crystal&r dari &#39EDA5Forbidden and Arcanus&r. Ini akan tambah &#EDE02F512 EU/t&r kapasitas. Ini skip progres &#EDA439Modern Industrialization&r."
		""
		"2. &n&#2278F2Upgrade Apapun&r dari &#EDA439Modern Industrialization&r. Upgrade berbeda akan nambah kapasitas energi dengan jumlah berbeda. "
		""
		"Basic upgrade tambah &#EDE02F2 EU/t&r, Advanced tambah &#EDE02F16 EU/t&r, Turbo tambah &#EDE02F64 EU/t&r, Highly Advanced tambah &#EDE02F512 EU/t&r dan Quantum tambah &#EDE02F1,000,000,000 EU/t&r.  "
	]
	quest.3B5DEB942752B3BF.quest_subtitle: "Automatic Hephaestus Forge gak kerja tanpa upgrade"
	quest.3B5DEB942752B3BF.title: "Upgrade"
	quest.3C5A5432E6B1EF9E.quest_desc: [
		"Kita sudah dapat Spawner, kita sudah dapat cara pindahin Mob yang spawn, sekarang gimana dapet &4Blood&r dari mereka? \\n\\nKita bisa pakai Spike atau Mob Masher untuk bunuh mereka normal tapi kalau mau &4Blood&r dari mereka kita harus pakai &4Powered Sanguinary Pedestal&r dengan &7Spiked Plate&r di atasnya! \\n\\nSaat di atas &4Pedestal&r, &7Spiked Plate&r akan kasih damage ke Mob yang kena mereka dan deposit &4Blood&r itu ke &4Pedestal&r. Semakin banyak &4Health&r Mob, semakin banyak &4Blood&r yang bisa didapat! \\n\\n&4Blood&r akan dalam Fluid Form dan bisa dipindah dengan Pipe dari &4Pedestal&r ke &c&lForge&r kita."
		"{image:atm:textures/questpics/forbidden/forbidden_pedestal.png width:100 height:100 align:center}"
	]
	quest.3C5A5432E6B1EF9E.title: "Auto &4Blood&r"
	quest.3D82C6639A6371CB.quest_desc: ["4 &7Quantum Core&r dan &cMundabitur Dust&r dan kamu bisa dapet &7Quantum Injector&r. \\n\\n&7Quantum Injector&r gak banyak dipakai di tahap ini tapi akan diperlukan nanti!"]
	quest.3D82C6639A6371CB.title: "&7Quantum Injector&r"
	quest.3DF1435A15515DA9.quest_desc: [
		"Untuk dapet Soul otomatis kita butuh beberapa Mesin dari &3&lJust Dire Things&r. \\nKita butuh Block Placer, di-set untuk taruh Soul Sand. \\n\\nKita lalu butuh Advanced Clicker dengan Soul Extractor di-set ke tempat Soul Sand akan ditaruh. Clicker perlu dikonfigurasi ke Hold Click, untuk beberapa Tick. \\n\\nTerakhir, kita butuh Advanced Block Placer di-set untuk break dimana Soul Sand akan ada. Ingat untuk set filter-nya cuma break Soulless Sand, dan kasih Tool! \\n\\nSemua mesin ini butuh Power (selain Block Placer kalau pakai versi normal) dan Advanced Breaker dan Advanced Clicker butuh tool mereka yang punya Durability."
		"{@pagebreak}"
		"{image:atm:textures/questpics/forbidden/forbidden_autosoul.png width:150 height:100 align:center}"
		"Di gambar ini Breaker di Kiri, Placer di Bawah, dan Clicker di Kanan tapi penempatannya gak masalah!"
	]
	quest.3DF1435A15515DA9.title: "Soul Otomatis"
	quest.40B757772D0FBAC9.quest_desc: [
		"&4Blood&r adalah Slot ke-3 yang perlu diisi di &6&lForge&r. \\n\\nKamu bisa bunuh Mob di/dekat &6&lForge&r untuk tambah &4Blood&r. \\n\\nAtau kamu bisa deposit Test Tube yang terisi untuk taruh &4Blood&r itu ke &6&lForge&r. \\n\\nUntuk isi Test Tube, taruh di Offhand saat bunuh Mob."
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4Blood"
	quest.414A35A72AFB5FF5.quest_desc: ["Ini mungkin salah satu yang paling nyebelin untuk craft, butuh &bPrismarine&r, &2Turtle Scute&r, &9Lapis&r, dan &3Heart of the Sea&r. \\n\\nSemoga kamu suka &2&lMA&r! \\n\\nDigabungin dengan Helmet... kemungkinan besar kasih Respiration atau Aqua Affinity, tapi gak bisa bikin kerja..."]
	quest.414A35A72AFB5FF5.title: "&9Sea Prism"
	quest.46567ED894E9883C.quest_desc: [
		"Di sini jadi seru! \\n\\nPakai 4 &6Deorum&r Ingot, 4 &bArcane Crystal&r, dan &9Chiseled Polished Darkstone&r untuk upgrade dari &3&lTier 2&r ke &e&lTier 3&r. \\n\\nSekarang kita bisa tahan lebih banyak Essence, lebih banyak Relic, dan lebih banyak Resep!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&e&lTier 3 &6Forge"
	quest.4707FB01F15F6E1F.quest_desc: [
		"&b&lClibano&r adalah Multiblock baru yang kerja kayak Jumbo Furnace! Untuk bikin ikuti langkah ini!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"Layer pertama adalah Area 3x3, dengan corner dari &9Polished Darkstone&r dan sisanya diisi &9Polished Darkstone Brick&r."
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"Layer kedua cuma pakai &9Polished Darkstone Brick&r dan &bClibano Core&r. Ingat biarkan Blok tengah kosong!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"Layer terakhir sama seperti yang pertama... cuma di atas dua layer lainnya!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"Terakhir Klik Kanan Multiblock dengan &cMundabitur Dust&r untuk selesaikan!"
	]
	quest.4707FB01F15F6E1F.title: "&b&lClibano"
	quest.487C70679535DDDB.quest_desc: ["Benci limitasi bodoh di Quantum Catcher kamu? Gak bisa taruh Warden di base temen! \\n\\nSekarang gak perlu khawatir karena kita bisa upgrade Quantum Catcher dengan 3 &2Stellarite Piece&r dan Nether Star untuk bikin Boss Catcher. \\n\\nSekarang kita bisa transport Boss kemana kita mau!"]
	quest.49D0B6D3ED3DCCCD.quest_desc: ["&bArcane Crystal Dust&r cukup simpel, cuma Smelt &bArcane Crystal&r dan boom! \\n\\nKamu juga bisa pakai Clibano Multiblock untuk dapet beberapa bit &bArcane Crystal&r kembali!"]
	quest.49D0B6D3ED3DCCCD.title: "&bArcane Crystal Dust"
	quest.4A564E8FE587C7E4.quest_desc: ["Cara terbaik dapet Soul adalah via Soul Extractor! \\n\\nUntuk beberapa Nether Item dan Block dan Utrem Jar (yang butuh Edelwood untuk craft) kamu bisa dapet tool untuk Soul-Finding! \\n\\nTahan Klik Kanan dengannya di Soul Sand dan akan extract Soul dari sana. \\n\\nNinggalin sebagai Sand... gak tunggu itu Soulless Sand... apa sih Soulless Sand?!?!?!"]
	quest.4BE209D5DAF1F321.quest_desc: [
		"&bAureal&r adalah Slot pertama dan paling penting di &6&lForge&r. \\n\\nKamu bisa automasi dengan &bArcane Crystal Obelisk&r atau deposit &bAureal Bottle&f/&bPotion&r! \\n\\nKamu bisa temuin &bAureal Bottle&r di Chest di kebanyakan Structure, atau bisa craft dengan &bArcane Crystal Dust&r dan Potion of Regeneration II."
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&bAureal"
	quest.4CFE097D0A8683C8.quest_desc: ["&5Obsidian Skull&r adalah Helmet yang saat dipakai bisa lindungi kamu dari Fire/Lava damage! \\n\\nSeiring waktu akan wear down dimana kamu perlu repair dengan &5Obsidiansteel&r. \\n\\nItu juga cara craft-nya, Skeleton Skull dengan 8 &5Obsidiansteel&r."]
	quest.4CFE097D0A8683C8.title: "&5Obsidian Skull"
	quest.4E014B495668A601.quest_desc: ["Sekarang kita punya &aExperience Holder&r collecting &aXP&r, kita bisa pipe &aXP Fluid&r ke &c&lAuto Forge&r!"]
	quest.4E014B495668A601.title: "&aXP Fluid&r"
	quest.52472667678E10D1.quest_desc: ["&2Stellarite&r spawn antara Y Level 42 dan -44. \\n\\nKamu pikir, dengan radius segede itu akan gampang dicari! Ternyata gak, ini sangat langka! \\n\\nHati-hati saat Mining, saat dipecah akan MELEDAK!"]
	quest.52472667678E10D1.title: "&2Stellarite Piece"
	quest.52D4FCE72B15BC46.quest_desc: ["Pernah mau \"Bucket lebih bagus\"? Bisa dengan Edelwood Bucket! \\n\\nCuma butuh beberapa Edelwood Plank kamu bisa dapet Bucket lebih bagus, yang bisa tahan 4 Bucket Air atau Susu. \\n\\nKamu juga bisa tahan 3 Bucket Lava! Lebih berat jadi cuma bisa tahan 3 daripada 4."]
	quest.539266A1C03C2EBA.quest_desc: [
		"Soul adalah Slot ke-2 yang diperlukan untuk &6&lForge&r, juga yang terkecil: cuma butuh 10 untuk isi! \\n\\nTiap Soul dan Corrupt Soul akan dihitung sebagai 1 Soul. Sementara Enchanted Soul dihitung sebagai 10 penuh!"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "Soul"
	quest.53E2BEA626B35BFC.quest_desc: ["Resep cukup mahal tapi pasti worth it! \\n\\nPakai &6Spectral &4Eye&r akan kasih &4Spectral Vision Effect&r. Effect ini kasih &eGlowing&r ke setiap Mob dalam radius 100 Blok ke semua arah! \\n\\nSempurna untuk cari struktur underground, atau Bastion di &c&lNether&r, atau bahkan cari Axolotl farm tersembunyi temen kamu!"]
	quest.53E2BEA626B35BFC.quest_subtitle: "Sangat populer di ATM6!"
	quest.53E2BEA626B35BFC.title: "&6Spectral &4Eye &7Amulet"
	quest.580148D1141446A6.quest_desc: [
		"&c&lNether&r terlalu seram buat kamu? Kalau gitu, bisa cari Soul di &2&lOverworld&r!\\n\\nDi World kamu (Gue suruh kamu ke Dark Forest karena &l&6Forbidden \\& Arcanus&r lama dulu punya Blok di sana) kamu mungkin nemuin Lost Soul berkeliaran.\\n\\nKamu bisa bunuh mereka untuk Soul yang mereka drop! Tapi jauh kurang efisien...\\n"
		"Kalau kamu kesusahan cari Soul, mungkin mau cek Soul Looting enchantment di pedang kamu. Bunuh mob dengan enchantment ini kadang akan spawn Soul."
	]
	quest.580148D1141446A6.title: "Lost Soul"
	quest.5A6FF0D4BA894306.quest_desc: ["Poster child dari &6&lForbidden \\& Arcanus&r, &aEternal Stella&r. \\n\\nUntuk 1 &6Allthemodium&r Ingot, 3 &aXpetrified Orb&r, dan &2Stellarite Piece&r kita bisa bikin salah satu Item paling overpowered di Modpack ini! \\n\\nKamu bisa pakai &aEternal Stella&r dengan Item dan Apply Item Modifier untuk bikin Item kehilangan Durability mereka. Gak, tunggu maksudnya kehilangan kebutuhan Durability! Pada dasarnya Item yang Indestructible. \\n\\nIni bisa dipakai di hampir setiap Item dengan Durability dari &bDiamond Axe&r, ke Fishing Rod, bahkan &eRefined Glowstone Armor&r! \\n\\nAda beberapa limitasi, cuma kerja dengan Item dengan Durability bukan uses: seperti Infusion Crystal atau Energy: seperti Meka-Tool!"]
	quest.5A6FF0D4BA894306.title: "&aEternal Stella"
	quest.5CD0E6F349F2F32D.quest_desc: ["Jangan takut, ini bukan hantu, ini Edelwood yang sudah tumbuh penuh! \\n\\nTree akan punya Carved Edelwood Log di atas dan Edelwood Branch keluar darinya, ini bisa dipecah untuk Edelwood Stick. \\n\\nLog-nya hollow di dalam, space mirip Cauldron. Lucunya juga bisa tahan Air seperti Cauldron!"]
	quest.5ED0DA95BAE43D88.quest_desc: ["Yang terakhir dari Prism, well yang ini &dCrystal&r tapi kamu ngerti maksudnya! \\n\\nPertama, kamu butuh &eDivine Pact&r Relic, yang ditemukan di &b&lThe Other&r. \\n\\nLalu, kamu butuh &3Enderpearl Fragment&r, &5Amethyst&r, dan Nether Quartz. Jangan khawatir jadi lebih susah! \\n\\nSekarang kita butuh setiap tipe Soul. Gue ajarkan cara dapet Soul dan &9Corrupt Soul&r di Quest lain sekarang gue ajarkan tentang &dEnchanted Soul&r. \\n\\nCari Lost Soul terbang di world kamu, lalu lempar &bSplash Potion of Aureal&r ke mereka! Lalu, mereka akan jadi &dLost Enchanted Soul&r, bunuh mereka! \\n\\nDengan itu kamu sekarang bisa bikin &dCrystal&r, yang bisa dipasang ke Tool dan Armor untuk kasih Soulbound. Ini artinya saat kamu mati, kamu respawn dengan Item ini masih di Inventory."]
	quest.5ED0DA95BAE43D88.title: "&dSoul Binding Crystal"
	quest.5F00A66CC1FE1F9F.quest_desc: ["Jujur bagian paling susah dari resep ini adalah Bat Wing, seberapa sering kamu bunuh Bat apalagi Farm mereka? \\n\\nIni cukup baru dan gak gabung dengan Armor, cuma dipakai untuk end game!"]
	quest.62C60FF24B2F7290.quest_desc: ["&bArcane Crystal&r bisa spawn dari Y Level 14 sampai -40. \\n\\nCukup umum; tapi percaya, kamu butuh banyak, jadi bersyukur! \\n\\nSeperti &bDiamond&r ada Y Level yang paling umum spawn, untuk &bArcane Crystal&r Y Level itu adalah -13."]
	quest.62C60FF24B2F7290.title: "&bArcane Crystal"
	quest.63C95FDAA447CA47.quest_desc: ["Satu-satunya resep yang butuh &3&lTier 2&r, &7Terrastomp Prism&r! \\n\\nKamu butuh &7Dripstone&r, &7Dripstone&r, dan &8Flint&r sama dengan &bDiamond Block&r! \\n\\nSeperti Prism lain ini butuh &3Elementarium&r Relic untuk dibuat. \\nSeperti &cFiery Prism&r, &7Terrastomp Prism&r bisa dipakai dengan Tool. Tool ini bisa mine di Area 3x3, daripada cuma 1 Blok di-mine akan mine 9!"]
	quest.63C95FDAA447CA47.title: "&7Terrastomp Prism"
	quest.66FE4552E09B5EFF.quest_desc: ["Prism penting untuk banyak resep &6&lForbidden \\& Arcanus&r dan Mod lain nanti! \\n\\nUntuk craft mereka kita butuh &3Elementarium&r, yang ditemukan di Jungle Temple, Desert Pyramid, dan Underwater Ruin. \\n\\nGue pikir lebih gampang kasih tau dimana kamu gak bisa nemuin!"]
	quest.66FE4552E09B5EFF.title: "&3Elementarium"
	quest.67258590FA14BE44.quest_desc: ["Untuk 250mB &9Air&r dan 2 &bArcane Crystal Dust&r, di &b&lRunic Crucible&r, kita bisa dapet 250mB &bLiquid Aureal&r! \\n\\nKamu butuh 1000 &dSource&r untuk mulai..."]
	quest.67258590FA14BE44.title: "&bLiquid Aureal"
	quest.67CCEFEBA4D79429.quest_desc: ["&eDivine Pact&r paling susah didapat, kamu perlu cari Piglin Village dan Ancient Pyramid di &b&lThe Other&r untuk nemuin mereka! \\n\\nDigunakan untuk craft Soul Binding Crystal dan Multiblock End Game!"]
	quest.67CCEFEBA4D79429.title: "&eDivine Pact"
	quest.692183ACBB2AABF7.quest_desc: ["Relic adalah temuan langka di sekitar World &2&lMinecraft&r kamu! \\n\\nMereka bisa dipakai di &6&lForge&r kamu, di kotak sekitar slot tengah, ini terbuka lebih banyak semakin kamu upgrade Tier! \\n\\nAtau bisa pakai di &l&bClibano&r. \\n\\nBeberapa Creative Mode only, jangan khawatir kita tau betapa kamu suka Item OP dan akan cari cara nambahin mereka!"]
	quest.692183ACBB2AABF7.title: "&lRelic"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"Yang ini butuh &9Chiseled Polished Darkstone&r lain, cuma sekarang dengan 4 &7Rune&r dan 4 &2Stellarite&r Piece. \\n\\n&6&lForge&r ini adalah yang terakhir untuk &6&lForbidden \\& Arcanus&r basic. \\n\\nTentu saja punya sisa Resep plus setiap space untuk Relic sekarang terbuka!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&l&dTier 4 &6Forge"
	quest.6F57BE412A7BE84E.quest_desc: ["&9Corrupt Soul&r dipakai untuk 2 hal! \\n\\n1. Resep Crafting dengan &l&dTier 4 &6Forge&r, yang gak perlu khawatir sekarang. \\n\\n2. Tumbuh Edelwood! \\n\\nMenumbuhkan Edelwood bertindak sebagai Sapling untuk Edelwood, ini satu-satunya cara dapet Edelwood sekarang."]
	quest.6F57BE412A7BE84E.title: "&9Corrupt Soul"
	quest.7671AFAA1EFD287F.quest_desc: ["Kamu mau automasi &bAureal&r perlahan untuk &6&lForge&r kamu? Kalau gitu, kamu butuh 2 &bArcane Crystal Block&r, &6Arcane Polished Darkstone&r, dan &cMundabitur Dust&r! \\n\\nTaruh &6Arcane Polished Darkstone&r, lalu di atasnya taruh kedua &bArcane Crystal Block&r. \\n\\nSetelah dapat Struktur 1x3x1 ini, Klik Kanan dengan &cMundabitur Dust&r untuk bikin &bObelisk&r! \\n\\nKamu bisa taruh ini, dimana Pedestal biasanya ada, di &6&lForge Multiblock&r untuk automasi &bAureal&r!"]
	quest.7671AFAA1EFD287F.title: "&bArcane Crystal Obelisk"
	quest.798B592E956AD28C.quest_desc: [
		"&b&lRunic Crucible&r adalah Multiblock yang akan jadi cara kita dapet setengah dari Essence otomatis: Liquid Soul dan &bLiquid Aureal&r! \\n\\nCek halaman berikutnya di Quest Description untuk lihat cara bangunnya! \\n\\nKita perlu Pipe Item dan Liquid ke Port, lalu isi dengan &dSource&r untuk mulai kerja. Liquid Soul dan &bLiquid Aureal&r kita perlu input Item dan Liquid. \\n\\n&b&lRunic Crucible&r juga bisa dipakai untuk craft &9Corrupt Soul&r, &dEnchanted Soul&r, dan &5Obsidiansteel&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_crucible1.png width:100 height:100 align:center}"
		"Layer pertama &l&bRunic Crucible&r punya &6Gilded Chiseled Polished Darkstone&r di tengah, sekitarnya &9Polished Darkstone&r. Lalu, di sisi kita akan punya &9Polished Darkstone Stair&r terbalik, dengan Rune Block di corner."
		"{image:atm:textures/questpics/chap3/creative_crucible2.png width:100 height:100 align:center}"
		"Tepat di tengah kita taruh &bArcane Crystal&r dengan &9Polished Darkstone Stair&r di sekitarnya. Di sisi akan ada &6Arcane Polished Darkstone Pillar&r, &9Polished Darkstone&r yang akan diganti Hatch, dan &6Arcane Polished Darkstone&r."
		"{image:atm:textures/questpics/chap3/creative_crucible3.png width:100 height:100 align:center}"
		"Cuma taruh &bArcane Crystal Block&r di tiap corner dan selesai!"
		"{image:atm:textures/questpics/chap3/creative_crucible4.png width:100 height:100 align:center}"
		"Terakhir, dengan satu blok space, taruh &7Quantum Injector&r di atas &bArcane Crystal Block&r tengah."
		"{image:atm:textures/questpics/chap3/creative_crucible5.png width:150 height:100 align:center}"
		"&9Polished Darkstone block&r di layer tengah adalah tempat kita taruh Hatch!"
	]
	quest.798B592E956AD28C.title: "&b&lRunic Crucible&r"
	quest.79C9875A1A494762.quest_desc: ["Kalau lebih suka gak pakai &9Corrupt Soul&r untuk tumbuh Edelwood, bisa andalkan Luck! \\n\\nWandering Trader punya kemungkinan jual Growing Edelwood ke kamu, yang bisa ditanam untuk tumbuh Edelwood. \\n\\nWandering Trader sangat random, coba pakai Trader Carpet untuk setidaknya tau dimana dia spawn!"]
	quest.79C9875A1A494762.quest_subtitle: "Dari Wandy T'"
	quest.79C9875A1A494762.title: "Beli Edelwood"
	task.0B79080463C860ED.title: "Wandering Trader Carpet"
	task.6B772FA03562537D.title: "Ke Y level 1"
}
