{
	quest.104EBBC08B4733F5.quest_desc: ["&dSimulation Chamber&r adalah mesin utama di HNN.\\n\\nKalau diberi power, akan menjalankan simulasi berdasarkan &bData Model&r yang dimasukkan. Power yang dibutuhkan juga tergantung Data Model yang dipasang, dan bisa dilihat di tooltip Model. \\n\\nMesin ini juga butuh setidaknya satu &9Prediction Matrix&r untuk menjalankan simulasi.\\n\\nHasil simulasi akan keluar ke Matrix. Simulasi akan selalu menghasilkan semacam &eGeneralized Prediction&r, yang bisa dipakai di berbagai resep crafting. Hasilnya juga bervariasi tergantung asal mob di Data Model.\\n\\nKalau simulasi berhasil, akan dapat &dMob Prediction&r berdasarkan modelnya. Semakin tinggi tier Data Model yang dipakai, semakin tinggi tingkat keberhasilan simulasi."]
	quest.104EBBC08B4733F5.title: "&aMensimulasikan Kematian"
	quest.10E8BC20D406D9FB.quest_subtitle: "Membuat berbagai Material Nether"
	quest.12AE2856444996F6.quest_desc: ["Quest ini dibuat oleh &6AllTheMods Staff&r, atau &2Community contributor&r untuk dipakai di AllTheMods Modpack.\\n\\nKarena semua pack &6AllTheMods&r dilisensikan dengan &eAll Rights Reserved&r, Quest ini tidak boleh dipakai di pack publik manapun yang tidak dirilis oleh &6AllTheMods Team&r tanpa izin eksplisit.\\n\\nQuest ini sengaja disembunyikan, kalau terlihat, berarti sedang di editing mode."]
	quest.14B3542ECB59869C.quest_desc: ["&5Loot Fabricator&r adalah mesin yang menghasilkan loot dari Mob Prediction.\\n\\nKalau diberi power dan Mob Prediction yang berhasil, bisa memilih item mana yang ingin didapat dari Data Model mob tersebut. Mesin akan mengingat pilihan yang dibuat, jadi bisa diotomasi.\\n\\nContoh Mob Prediction:\\n\\n- &dEnder Dragon&r untuk &dDragon Egg\\n - &2Zombie&r untuk Iron\\n - &0Wither&r untuk &5Nether Star"]
	quest.14B3542ECB59869C.title: "Membuat &dLoot"
	quest.14F7F256DA863280.quest_subtitle: "Membuat berbagai Material Twilight Forest"
	quest.2559201BCF5D497C.quest_subtitle: "Membuat berbagai Material Overworld"
	quest.34CD54347E9821B5.quest_desc: ["Setelah membuat Data Model pertama, perlu di-level up agar berguna.\\n\\nData Model dimulai dari tier pertama: &7Faulty&r. Perlu setidaknya di-level ke &aBasic&r kalau ingin menjalankan simulasi!\\n\\nSetelah dimasukkan ke Deep Learner, HUD akan menunjukkan berapa kill yang dibutuhkan untuk level up. Info ini juga bisa dilihat di tooltip Model itu sendiri."]
	quest.34CD54347E9821B5.title: "Meningkatkan Level Data Model"
	quest.37EBB8E0D6E5F821.quest_desc: [
		"&6Hostile Neural Networks&r (disingkat HNN) adalah mod yang berbasis simulasi kill mob untuk mendapat loot!\\n\\nCaranya dengan mengumpulkan \"data\" dari mob, lalu menjalankan simulasi dari data tersebut untuk membuat drop mereka!\\n"
		"{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"
	]
	quest.37EBB8E0D6E5F821.title: "Selamat Datang di &9Hostile Neural Networks&r!"
	quest.3E3CBDCEAB0FF28F.quest_desc: ["&9Deep Learner&r adalah salah satu komponen inti HNN.\\n\\nDengan item ini, bisa klik kanan untuk membuka HUD dan menyimpan &6Data Model&r untuk mengumpulkan data saat membunuh mob.\\n\\nSetiap Learner bisa menampung 4 Data Model, dan selama Learner ada di inventory, akan mengumpulkan data untuk model yang dimasukkan!\\n\\nCatatan: Bisa memiliki beberapa Deep Learner di inventory, dan akan menghitung kill untuk semua Data Model di dalam semua Learner."]
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "HUD Pembelajaran"
	quest.3E3CBDCEAB0FF28F.title: "&aMempelajari Mob"
	quest.4092E914B24C52A7.quest_subtitle: "Membuat berbagai Material Starlight"
	quest.58C2ABED43B2EA61.quest_desc: ["&9Model Framework&r adalah titik awal untuk membuat Data Model.\\n\\nUntuk mulai mengumpulkan data mob tertentu, buat salah satu lalu &9klik kanan&r mob yang ingin dikumpulkan datanya. Kalau benar, Model Framework akan berubah jadi Data Model dari mob yang diklik.\\n\\nUntuk mengumpulkan data mob tersebut, masukkan Data Model yang baru dibuat ke &aDeep Learner&r, lalu mulai bunuh mob spesifik itu dengan Deep Learner di inventory."]
	quest.58C2ABED43B2EA61.quest_subtitle: "\"Mengumpulkan Data\""
	quest.58C2ABED43B2EA61.title: "&9Memodelkan Mob"
	quest.5A23107C363A209E.quest_subtitle: "Membuat berbagai Material End"
	task.15D2A03410859443.title: "Hak Cipta Dilindungi"
	task.6B580F95A2E5A465.title: "Hak Cipta Dilindungi"
	task.7F17E48ACE65C84E.title: "Data Model"
}
