{
	quest.011F787E620DE9E8.quest_desc: ["Untuk mengatur Mob Filter, kamu hanya perlu mengklik mob yang tidak ingin kamu lihat lagi menggunakan item Mob Filter tersebut. \\n\\nSetiap filter hanya bisa menampung 1 jenis mob, jadi jika kamu ingin agar Zombie, Skeleton, Laba-laba, Creeper, dan Enderman tidak muncul lagi, kamu butuh 5 buah Mob Filter. \\n\\nKamu bisa mengganti jenis mob di dalamnya cukup dengan mengklik mob lain menggunakan filter yang sama."]
	quest.011F787E620DE9E8.quest_subtitle: "Dia tidak diundang!"
	quest.034A9FBCA6D79BB6.quest_desc: ["Harvester Pylon membutuhkan Cangkul (Hoe) agar bisa bekerja. \\n\\n(Cangkul yang tidak bisa hancur akan bekerja selamanya, sedangkan cangkul biasa harus diganti jika durabilitasnya habis)."]
	quest.09D18512037386C1.quest_desc: ["Untuk memasukkan efek ramuan ke dalam Pylon, kamu harus mengisi Potion Filter terlebih dahulu. \\n\\nCaranya: pastikan kamu sedang memiliki efek ramuan aktif pada dirimu, lalu klik kanan menggunakan Potion Filter untuk memindahkan efek tersebut dari dirimu ke dalam filter. Ulangi sampai filter terisi penuh dan aktif. \\n\\nIni juga berfungsi untuk efek ramuan dari mod lain atau efek yang biasanya tidak didapat dari botol ramuan biasa seperti Haste atau Resistance."]
	quest.12ED1EE85E146A4B.quest_desc: [
		"Harvester Pylon berfungsi sebagai sistem pertanian otomatis yang sangat simpel. Letakkan Pylon ini di atas atau di dalam sumber air, dan ia akan otomatis memanen serta menanam kembali tanaman yang sudah matang di area sekitarnya."
		""
		"Luas area bisa diatur menjadi 3x3, 5x5, 7x7, atau 9x9 blok di sekitar Pylon."
		""
		"Alat ini membutuhkan Cangkul (Hoe) untuk digunakan pada tanaman dan membutuhkan inventaris seperti peti di atasnya untuk menampung hasil panen. Lakukan semua itu dan jika statusnya dinyalakan (On), ia akan mulai bertani!"
	]
	quest.18246A48C20B29D8.quest_desc: ["Infusion Pylon bekerja mirip dengan Beacon, tapi jauh lebih baik dan murah! \\nSaat efek ramuan dimasukkan melalui Potion Filter, ia akan terus-menerus memberimu efek tersebut di mana pun kamu berada! \\n\\nKamu tidak salah dengar, tidak ada lagi batasan radius untuk Infusion Pylon; efeknya akan menjangkaumu di mana saja."]
	quest.30B0240543253EFB.quest_desc: ["Pylons adalah mod luar biasa yang dibuat oleh anggota tim kami sendiri, &aMutant Gumdrop&r!\\n\\nJangan biarkan ukuran mod yang kecil membuatmu meremehkannya! Mod ini menyediakan berbagai jenis Pylon yang bisa digunakan untuk banyak hal guna memudahkan permainan Minecraft-mu.\\n\\nUntuk memulainya, kamu butuh Polished Blackstone untuk membuat mereka."]
	quest.30B0240543253EFB.title: "&lPylons"
	quest.32E52AD6EF194A60.quest_desc: ["Expulsion Pylon berfungsi untuk menjaga agar orang lain tidak sembarangan masuk ke wilayahmu. \\n\\nSaat diletakkan, ia akan mengusir pemain mana pun yang tidak terdaftar di whitelist dari area Chunk di sekitarnya. \\n\\nJumlah Chunk bisa diatur melalui GUI di pojok kiri atas, mulai dari 1x1, 3x3, hingga 5x5 Chunk. \\n\\nDan tidak, alat ini tidak bisa dipasang terlalu dekat dengan titik Spawn. Kami tahu apa yang kalian para troll inginkan dan kami tidak akan memberikannya! \\n\\nUntuk memasukkan pemain ke Whitelist, cek Quest Player Filter!"]
	quest.32E52AD6EF194A60.quest_subtitle: "Dilarang masuk wilayah pribadi!"
	quest.403F76908A8A5661.quest_desc: ["Expulsion Pylon mendorong pemain keluar dari area, tapi bagaimana jika kamu ingin agar &lbeberapa&r pemain tetap boleh mendekat! Maka kamu butuh Player Filter. \\n\\nKlik Kanan pada seorang pemain menggunakan item tersebut untuk mendaftarkan mereka, lalu masukkan ke dalam Pylon untuk memasukkan mereka ke Whitelist! \\n\\nJadi saat orang lain terlempar keluar, temanmu tidak akan mengalaminya! \\n\\nSecara default, pemilik Pylon tidak akan terkena efek pengusiran."]
	quest.5B5FC539BD1F4A73.quest_desc: [
		"Pylon ini berfungsi khusus untuk mencegah pemunculan (spawn) mob."
		""
		"Kamu bisa menggunakan Mob Filter untuk mencegah kemunculan mob tertentu saja, atau gunakan Lifeless Filter untuk menghentikan semua jenis mob!"
		""
		"Kamu bisa menumpuk beberapa Mob Filter untuk memblokir lebih banyak jenis mob. Selain itu, kamu bisa mengubah radius area kerja seberapa jauh ia memblokir pemunculan mob tersebut."
		""
		"Jika kamu menggunakan Lifeless Filter, ia akan mengabaikan semua pengaturan filter individu tersebut."
	]
	quest.5B5FC539BD1F4A73.title: "Pylon Pencegah Mob"
	quest.5C2C29ECA67F9B49.quest_desc: [
		"Dengan Lifeless Filter, kamu tidak perlu khawatir lagi akan adanya mob yang muncul dalam area 25x25 Chunk."
		""
		"Namun, ini tidak termasuk pemunculan paksa (Forced Spawns), yaitu mob yang muncul dari Spawner atau dari Telur Spawn (Spawn Egg)!"
		""
		"Radius 25x25 ini mencakup seluruh jarak kemunculan mob di sekitar pemain, baik yang agresif maupun pasif."
		""
		"Ini juga mencakup setiap tingkat ketinggian (Y Level), baik di atas maupun di bawah Pylon, jadi tidak perlu pusing lagi menerangi goa-goa gelap! "
		""
		"Tidak ada sistem Whitelist untuk filter ini; ia akan mencegah pemunculan mob apa pun tanpa kecuali."
	]
	quest.5C2C29ECA67F9B49.quest_subtitle: "Akhirnya tenang dan damai. "
	quest.5C2C29ECA67F9B49.title: "Lifeless Filter"
	quest.5E02AE661945306C.quest_desc: ["Quest ini ditulis oleh &6Staf AllTheMods&r, atau &2Kontributor Komunitas&r untuk digunakan dalam Modpack AllTheMods. \\n\\nKarena semua pack &6AllTheMods&r dilisensikan di bawah &eAll Rights Reserved&r, quest ini tidak diperbolehkan untuk digunakan dalam pack publik mana pun yang tidak dirilis oleh &6Tim AllTheMods&r tanpa izin eksplisit. \\n\\nQuest ini sengaja disembunyikan; jika kamu melihat ini, berarti kamu sedang dalam mode pengeditan."]
	task.35320BB07FB39D05.title: "Hak Cipta Dilindungi"
	task.59DD89698DBAA215.title: "Hak Cipta Dilindungi"
	task.616C07AFBAFA7AE4.title: "Cangkul (Hoes)"
}
