{
	quest.008D186B4E0ED14F.quest_desc: [
		"Steam Oven adalah mesin lain yang menggunakan Uap (Steam) untuk sesuatu yang berguna. \\n\\nDengan memasukkan Uap ke dalamnya, alat ini akan bertindak sebagai tungku (furnace) untuk item apa pun di dalamnya. Mengolah Ingot dari bijih dan memasak makanan. \\n\\nIni adalah mesin multiblock berukuran 2x2x2."
		"{image:atm:textures/questpics/railcraft/rail_oven.png width:100 height:100 align:center}"
	]
	quest.008D186B4E0ED14F.title: "Steam Oven"
	quest.020E6AF37A0421C8.quest_desc: [
		"Water Tank seperti memiliki drum air raksasa di luar ruangan. Alat ini mengumpulkan air hujan dan bisa menyimpannya untuk keperluan Steam Locomotive. \\n\\nJumlah air yang dihasilkan bergantung pada biome dan harus memiliki akses langsung ke langit. \\n\\nMesin ini dibuat dengan blok Water Tank berukuran 3x3x3 dengan bagian tengah yang kosong."
		"{image:atm:textures/questpics/railcraft/rail_tank.png width:100 height:100 align:center}"
	]
	quest.020E6AF37A0421C8.title: "Tangki Air (Water Tank)"
	quest.032B654201E71618.quest_desc: ["&cTrack Kit&r ini digunakan untuk berinteraksi dengan entitas (mob) menggunakan &7Cart&r kamu. \\n\\n&cEmbarking Kit&r akan mengambil mob di sekitar dan memasukkannya ke dalam &7Cart&r. \\n&cDisembarking Kit&r akan mengeluarkan mob dari &7Cart&r. \\n&c精Dumping Kit&r akan menjatuhkan mob yang ada di dalam &7Cart&r ke bawah &6rel&r tempat ia berada."]
	quest.032B654201E71618.title: "&cTrack Kit&r untuk Memindahkan Entitas"
	quest.035C52EF63AD23A7.quest_desc: ["Sesuai nama modnya, &lRailCraft&r, dan fokus utamanya yaitu &5Kereta Api&r, maka &6Rel&r sangatlah penting. \\n\\nRel &2Vanilla&r memang berfungsi, tapi jujur saja, kinerjanya kurang memuaskan. Rel yang ditingkatkan akan membutuhkan material khusus untuk resepnya! Ayo buat! (Mungkin memerlukan mesin untuk membuat komponennya, jadi cek bagian quest mesin!)"]
	quest.035C52EF63AD23A7.title: "&6&lRel&r!"
	quest.068294A7C21DE550.quest_desc: ["&cTrack Kit&r digunakan bersama &6rel&r untuk membuat &6rel khusus&r. \\n\\nRel-rel ini akan membantu segala hal terkait &5Kereta&r seperti: menghentikan &5Kereta&r, menggerakkan &5Kereta&r, dan memancarkan sinyal redstone."]
	quest.068294A7C21DE550.title: "&c&lJalur Rel (Tracks)&r!"
	quest.08457BEED799E600.quest_desc: ["&7Cart&r baru ini sebagian besar digunakan untuk memasang &6Jalur Rel&r.\\n\\n&7Track Layer&r memasang &6rel&r, sedangkan &7Track Remover&r melepasnya.\\n\\n&7Track Relayer&r mengganti &6rel&r dengan jenis lain, dan &7Track UnderCutter&r mengganti blok yang ada di bawah &6rel&r."]
	quest.08457BEED799E600.title: "&7Cart&r dan &6Jalur Rel"
	quest.0A43FD0B5C76C1C5.quest_desc: [
		"&l&7RailCraft&r menambahkan Blast Furnace multiblock bagi kita untuk mengubah Besi menjadi Baja (Steel)! \\n\\nUntuk membangunnya, kamu butuh 34 Blast Furnace Brick. Ukurannya 3 blok lebar, 3 blok panjang, dan 4 blok tinggi. Dua blok tepat di tengah harus kosong. Kamu tahu mesin ini jadi saat strukturnya menyatu dan GUI bisa diakses. \\n\\nDi sana kamu bisa memasukkan Besi dalam bentuk apa pun untuk mendapatkan Baja dan Granulated Sand."
		"{image:atm:textures/questpics/railcraft/rail_furnace.png width:100 height:100 align:center}"
	]
	quest.0A43FD0B5C76C1C5.title: "Blast Furnace (Baja)"
	quest.104049993CC62E7F.quest_desc: ["Advanced Item Loader memiliki fungsi yang sama dengan versi reguler, tetapi bisa digunakan dari posisi mana pun di dekat &6Rel&r. Di samping, di atas, atau di sisi seberangnya. Gunakan &4Crowbar&r untuk mengubah arahnya."]
	quest.104049993CC62E7F.title: "Advanced Item Loader"
	quest.1698565EBB68DC85.quest_desc: [
		"&6Wye Track&r adalah jenis jalur kedua yang dibuat menggunakan Spike Maul. Ia mengarahkan dua &6Jalur&r menjadi satu. Jika kamu memiliki satu &6Jalur&r yang berpotongan dengan yang lain, &6Wye&r akan memindahkan &7Cart&r dari jalur pertama ke jalur yang memotong tersebut."
		"{image:atm:textures/questpics/railcraft/rail_wye.png width:100 height:100 align:center}"
	]
	quest.1698565EBB68DC85.title: "&6Jalur Wye"
	quest.170118E3C3C072E5.quest_desc: [
		"&6Junction&r adalah jenis &6Rel&r terakhir yang dibuat dengan Spike Maul. Ia berfungsi sebagai persimpangan normal untuk &6Jalur Rel&r. &7Cart&r akan tetap melaju di arah yang sama, namun sekarang &6Jalur&r bisa saling bersilangan. Apa yang terjadi jika 2 &7Cart&r bertabrakan di sana? MEREKA AKAN MELEDAK!!! Aku bercanda, tapi &eElectric Locomotive&r benar-benar bisa meledak sih."
		"{image:atm:textures/questpics/railcraft/rail_junction.png width:100 height:100 align:center}"
	]
	quest.170118E3C3C072E5.title: "&6Jalur Persimpangan (Junction)"
	quest.175D943160C10646.quest_desc: [
		"&l&7RailCraft&r menggunakan banyak mesin untuk berbagai hal, terutama pembuatan sumber daya."
		""
		"Semuanya dimulai dari Ingot Besi!"
	]
	quest.175D943160C10646.title: "&l&7Mesin-Mesin"
	quest.17F7964611D893BE.quest_desc: ["Fluid Loader akan berguna untuk menjaga &3Steam Locomotive&r tetap berjalan. Alat ini harus diletakkan beberapa blok di atas &6Rel&r dan akan mengisi cairan ke dalam &5Lokomotif&r atau &7Cart&r."]
	quest.17F7964611D893BE.title: "Fluid Loader"
	quest.184F98BE0F6710E2.quest_desc: ["Kedua &cTrack Kit&r ini digunakan untuk interaksi antara &7Cart&r dan Redstone.\\n\\n&cActivator Kit&r akan mengaktifkan &7Cart&r apa pun yang melintas di atasnya. \\n&cDetector Kit&r akan memancarkan sinyal redstone setiap kali ada &7Cart&r yang lewat. \\n\\nKeduanya mirip dengan versi &2Vanilla&r untuk &6rel&r biasa."]
	quest.184F98BE0F6710E2.title: "&cTrack Kit&r untuk Redstone"
	quest.21693C4DE6531D73.quest_desc: [
		"Crusher bekerja sesuai namanya (Penghancur). Alat ini bisa menghancurkan blok untuk mendapatkan material crafting, seperti brick dari tangga brick, atau debu (dust) dari ingot. \\n\\nMesin ini butuh energi untuk bekerja! \\n\\nStrukturnya berukuran 3x2x2 blok Crusher."
		"{image:atm:textures/questpics/railcraft/rail_crusher.png width:100 height:100 align:center}"
	]
	quest.21693C4DE6531D73.title: "Crusher"
	quest.249E5C6893387E15.quest_desc: ["&cJalur&r ini dibuat untuk menghentikan &5Lokomotif&r dan &7Cart&r. \\n\\n&cLocking Kit&r menghentikan &7Cart&r dan hanya akan menjalankannya kembali saat diberi sinyal redstone. \\n&cBuffer Kit&r digunakan untuk ujung &6rel&r, akan menghentikan kereta dan tidak menjalankannya lagi. \\n&cGated Kit&r hanya memasang Gerbang Pagar (Fence Gate) yang terhubung dengan &6rel&r."]
	quest.249E5C6893387E15.title: "&cTrack Kit&r untuk Menghentikan Kereta"
	quest.283AB56F81EF03A5.quest_desc: ["Untuk menenagai &6Electric Rail&r dan &eElectric Locomotive&r, kamu butuh &eFrame. Frame&r harus diberi daya dan akan menyalurkan listrik ke setiap &eFrame&r yang terhubung."]
	quest.283AB56F81EF03A5.title: "&eFrame Energi"
	quest.2869AB982799CF0C.quest_desc: ["&cOne Way Track Kit&r sangat simpel. &7Cart&r hanya bisa bergerak ke arah yang ditunjuk oleh anak panah."]
	quest.2869AB982799CF0C.title: "&cTrack Kit&r Satu Arah"
	quest.2A30595DC6DDBFF7.quest_desc: [
		"&6Electric Track&r digunakan untuk &eElectric Locomotive&r. Rel ini harus ditenagai oleh &eFrame&r dan ya, kamu akan kesetrum jika menyentuhnya."
		"{image:atm:textures/questpics/railcraft/rail_electric_rail.png width:150 height:100 align:center}"
	]
	quest.2A30595DC6DDBFF7.title: "&6Rel Elektrik"
	quest.2AB0FA084739827A.quest_desc: ["Untuk menggunakan &9Tunnel Bore&r, kamu butuh &9Tunnel Bore Head&r. \\n\\nAda 4 jenis kepala bor dan kemampuannya menambang bergantung pada jenis &9Bore Head&r tersebut. \\n\\nAlat ini bisa diberi mantra (enchant) dan memiliki durabilitas, jadi sebaiknya beri mantra agar lebih awet!"]
	quest.2AB0FA084739827A.title: "Kepala Bor Tunnel Bore"
	quest.2D00F85379A4D591.quest_desc: ["Item Loader adalah dispenser paling dasar dari RailCraft. Alat ini harus diletakkan di atas &6Rel&r dan bisa dikonfigurasi item apa saja yang ingin kamu masukkan ke dalam &7Cart&r di bawahnya."]
	quest.2D00F85379A4D591.title: "Item Loader"
	quest.31094CC16E710040.quest_desc: ["&4Crowbar&r (Linggis) adalah alat utama di RailCraft. \\n\\nSaat digunakan pada &5Lokomotif&r, ia akan mengubah arah hadapnya. \\n\\nDengan Shift+Klik, kamu bisa menyambungkan (couple) &5Lokomotif&r dan &7Cart&r. \\n\\nJika digunakan pada &7Cart&r, ia akan memberikan sedikit dorongan. \\n\\nDan pada rel khusus, alat ini digunakan untuk mengubah modenya. \\n\\nPerbedaan jenis &4Crowbar&r hanya pada tampilan dan jumlah damage-nya."]
	quest.31094CC16E710040.quest_subtitle: "\"Mau ngerampok ya?\""
	quest.365D4B1DC953D406.quest_desc: ["&7Cart&r Dispenser bekerja sesuai namanya. Alat ini bisa mengeluarkan &7Cart&r apa pun ke &6Rel&r di depannya. Membutuhkan sinyal Redstone untuk bekerja."]
	quest.365D4B1DC953D406.title: "Dispenser &7Cart&r"
	quest.38451B61E3FC075B.quest_desc: [
		"Tunggu, kita punya Baja lagi, apakah itu berarti kita mendapatkan (Coal) Coke kembali? Ya! \\nUntuk mendapatkan Coal Coke, kamu butuh Coke Oven. Buatlah strukturnya dengan 26 Coke Oven Brick berukuran 3x3x3 dengan 1 blok kosong di tengah. Kamu tahu mesin ini jadi saat GUI bisa diakses. \\n\\nMasukkan Batu Bara (Coal) untuk mendapatkan Coal Coke dan Cairan Creosote! Kamu juga bisa memasukkan kayu apa saja untuk mendapatkan Charcoal dan Creosote."
		"{image:atm:textures/questpics/railcraft/rail_coke.png width:100 height:100 align:center}"
	]
	quest.38451B61E3FC075B.title: "Coke Oven"
	quest.3E75AFE3482834C5.quest_desc: ["&lRailCraft&r adalah mod yang sepenuhnya tentang &5Kereta Api&r! \\n\\nMulai dari &7Minecart&r biasa hingga &eElectric Locomotive&r dan &9Tunnel Bore&r! Mod ini juga memiliki segala aksesori &5Kereta&r: Lampu Lalu Lintas, Steam Boiler untuk menenagai &5Kereta&r, dan otomatisasi untuk semuanya. \\n\\nMod impian bagi para pecinta miniatur &5Kereta&r!"]
	quest.3E75AFE3482834C5.title: "&7&lRailCraft"
	quest.3E8C2E7769DFBF35.quest_desc: [
		"Berbeda dengan &3Steam Locomotive&r, kamu tidak perlu memasukkan bahan bakar apa pun ke &eElectric Locomotive&r. \\n\\nIa berjalan menggunakan daya dari &eFrame&r di bawah &6Rel Elektrik&r. \\n\\nYa, ia hanya bisa berjalan di atas &6Rel Elektrik&r."
		"{image:atm:textures/questpics/railcraft/rail_electric.png width:100 height:100 align:center}"
	]
	quest.3E8C2E7769DFBF35.title: "Lokomotif Elektrik"
	quest.4071BBBE12CACD2D.quest_desc: ["Train Dispenser adalah versi yang lebih canggih dari Cart Dispenser. Ia bisa mengeluarkan seluruh rangkaian &5Kereta&r sekaligus! Atur pola rangkaian yang kamu inginkan lalu beri sinyal redstone."]
	quest.4071BBBE12CACD2D.title: "Dispenser Kereta"
	quest.425E375A9EC127EB.quest_desc: [
		"&6Reinforced Track&r adalah versi yang lebih kuat dari &6rel&r normal! Jalur ini sedikit lebih cepat dan tidak meledak."
		"{@pagebreak}"
		"1"
		"{image:atm:textures/questpics/railcraft/rail_reinforced1.png width:150 height:100 align:center}"
	]
	quest.425E375A9EC127EB.title: "&6Jalur Rel Diperkuat (Reinforced)"
	quest.475E307844E3AF7F.quest_desc: [
		"Water Boiler adalah salah satu mesin paling berguna dari &l&7RailCraft&r. Mesin ini membutuhkan Fuel Firebox dan semacam boiler di atasnya. Fuel Firebox bisa berukuran 1x1, 2x2, atau 3x3. Ukuran Firebox menentukan seberapa besar Boiler yang bisa dipasang di atasnya. Liquid Fuel menggunakan Creosote untuk memanas, sedangkan Solid Firebox menggunakan bahan bakar tungku apa pun."
		"{image:atm:textures/questpics/railcraft/rail_big_boiler.png width:100 height:100 align:center}"
	]
	quest.475E307844E3AF7F.title: "Boiler"
	quest.4A44623D8A307473.quest_desc: [
		"&6High Speed Electric Track&r seperti &6Rel Elektrik&r tapi jauh lebih cepat! Jalur ini membutuhkan syarat dari High Speed Track biasa dan Rel Elektrik: &cSpeed Boost&r dan &eFrame&r sebagai tenaga. Sekarang kamu harus hati-hati di tikungan dan jangan sampai menyentuhnya!"
		"{image:atm:textures/questpics/railcraft/rail_electric_speed.png width:150 height:100 align:center}"
	]
	quest.4A44623D8A307473.title: "&6Jalur Elektrik Kecepatan Tinggi"
	quest.50A286C268F38E09.quest_desc: ["Di halaman Quest ini, aku meluangkan banyak waktu memberi warna pada teks untuk membantu kamu memahami apa yang sedang dibahas. Tapi mungkin ini malah bikin bingung, jadi ini Legendanya! \\n\\n&5Ungu&r adalah Kereta atau Lokomotif (Elektrik, Uap, dan Cart yang tersambung). \\n&6Emas&r adalah Jalur dan Rel, termasuk rel khusus tapi bukan Track Kit. \\n&cMerah Muda&r adalah Track Kit. \\n&4Merah Tua&r adalah Crowbar. \\n&3Sian&r khusus untuk Steam Locomotive. \\n&eKuning&r khusus untuk Electric Locomotive. \\n&9Biru&r untuk Tunnel Bore. \\n&7Abu-abu&r untuk Minecart dan Cart khusus."]
	quest.50A286C268F38E09.title: "Legenda Warna"
	quest.5128B119DFFF0C4C.quest_desc: [
		"&3Steam Locomotive&r adalah &5Lokomotif&r yang paling dasar. Ia ditenagai dengan air dan bahan bakar tungku. Ia butuh air terus-menerus agar tetap berjalan. \\n\\nJangan khawatir, asap yang keluar dari atasnya hanyalah uap air yang aman bagi lingkungan. Yah, bagian batubaranya sih kurang bagus buat lingkungan... tapi ini kan &2Minecraft&r, siapa peduli! "
		"{image:atm:textures/questpics/railcraft/rail_steam_locomotive.png width:100 height:100 align:center}"
	]
	quest.5128B119DFFF0C4C.title: "Lokomotif Uap (Steam)"
	quest.5180CDD196518F64.quest_desc: [
		"&6Strap Iron Track&r, seperti &6Abandoned Track&r, sangat cocok buat yang mau hemat. Jalur ini jauh lebih lambat dari &6rel&r lainnya tapi tidak ada risiko anjlok!"
		"{image:atm:textures/questpics/railcraft/rail_strap.png width:150 height:100 align:center}"
	]
	quest.5180CDD196518F64.title: "&6Rel Lempeng Besi (Strap Iron)"
	quest.53594EBA9F7BA840.quest_desc: ["Advanced Item Unloader sama seperti versi normalnya tetapi bisa digunakan dari arah mana pun."]
	quest.53594EBA9F7BA840.title: "Advanced Item Unloader"
	quest.541D270451DA4320.quest_desc: ["Switch Track dibutuhkan untuk berpindah jalur antar berbagai &6Rel&r khusus. Anak panah di atasnya menunjukkan arah perpindahannya."]
	quest.54F2CB52D3A7BA87.quest_desc: ["Item Unloader adalah kebalikan dari Item Loader. Alat ini mengambil item dari &7Cart&r. Alat ini juga harus berada di atas &6Rel&r."]
	quest.54F2CB52D3A7BA87.title: "Item Unloader"
	quest.55D7CD0FA8F1AE48.quest_desc: ["Alasan kita semua di sini: &5Kereta Api&r. Mod ini namanya &l&7RailCraft&r, jadi jangan kaget. \\n\\nAda 2 jenis rangkaian &5Kereta&r utama dan 1 &5Kereta&r khusus tambang. \\n\\nKereta-kereta ini kalau sendirian agak membosankan, jadi sambungkan &7Cart&r ke mereka! Menghubungkan &7Cart&r satu sama lain disebut Coupling, dan melepaskannya disebut Decouple. Gunakan &4Crowbar&r atau rel dengan Coupling &cTrack Kit&r untuk melakukannya."]
	quest.55D7CD0FA8F1AE48.title: "&7&lCart&r dan &5&lKereta&r!"
	quest.5820EDEF71340A1A.quest_desc: [
		"&6Abandoned Track&r bagus untuk penghematan dan estetika. Rel ini bisa digunakan untuk menyeberangi beberapa blok tanpa penyangga. Namun, ada risiko anjlok (derailment), di mana &7Cart&r kamu akan terlempar keluar dari &6rel&r."
		"{image:atm:textures/questpics/railcraft/rail_abandoned.png width:150 height:100 align:center}"
	]
	quest.5820EDEF71340A1A.title: "&6Rel Terbengkalai (Abandoned)"
	quest.5E750DB2244A67A1.quest_desc: [
		"&6Turnout Track&r adalah hasil pertama dari memukul &6rel&r dengan Spike Maul. Ia membantu kereta memilih dua arah: lurus atau belok ke samping. Bisa diatur menggunakan Switch di samping &6rel&r."
		"{image:atm:textures/questpics/railcraft/rail_turnout.png width:100 height:100 align:center}"
	]
	quest.5E750DB2244A67A1.title: "&6Jalur Belokan (Turnout)"
	quest.5F458D79D43D8842.quest_desc: ["Quest ini ditulis oleh &6Staf AllTheMods&r, atau &2Kontributor Komunitas&r untuk digunakan dalam Modpack AllTheMods.\\n\\nKarena semua pack &6AllTheMods&r dilisensikan di bawah &eAll Rights Reserved&r, quest ini tidak diperbolehkan untuk digunakan dalam pack publik mana pun yang tidak dirilis oleh &6Tim AllTheMods&r tanpa izin eksplisit.\\n\\nQuest ini sengaja disembunyikan; jika kamu melihat ini, berarti kamu sedang dalam mode pengeditan."]
	quest.609CA1ACFA981BD5.quest_desc: ["&cRouting Kit&r digunakan bersama dengan tiket perjalanan."]
	quest.609CA1ACFA981BD5.title: "&cTrack Kit&r Perutean (Routing)"
	quest.61C93ABE07742DCD.quest_desc: [
		"Steam Turbine menggunakan Uap (Steam) untuk menghasilkan energi FE dan EU. \\n\\nIni adalah bangunan 3x2x2 yang terdiri dari Steam Turbine Housing, memerlukan Turbine Motor di dalamnya, dan uap yang dialirkan lewat pipa."
		"{image:atm:textures/questpics/railcraft/rail_turbine.png width:100 height:100 align:center}"
	]
	quest.61C93ABE07742DCD.title: "Turbin Uap (Steam Turbine)"
	quest.64C105E1E2F97900.quest_desc: ["Spike Maul digunakan pada &6Rel&r normal untuk mengubah modenya. Sangat berguna untuk membuat persimpangan!"]
	quest.64C105E1E2F97900.title: "'Ganti Modenya'"
	quest.677C5D35DADA4A42.quest_desc: ["&cCoupler&r digunakan untuk menyambung atau melepas &7Cart&r. Coupling adalah istilah untuk menyambungkan antar &7Cart&r. \\n\\nDapat dikonfigurasi dengan &4Crowbar&r untuk mode menyambung, melepas, atau otomatis. Membutuhkan Redstone."]
	quest.677C5D35DADA4A42.title: "&cTrack Kit&r Coupler"
	quest.6C14D1B60124C2B2.quest_desc: [
		"&9Tunnel Bore&r sangat cocok untuk memasang &6Rel&r secara otomatis, terutama saat menembus gunung atau bukit. \\n\\nIa butuh 3 hal: &9Kepala Bor&r, bahan bakar seperti Batu Bara, dan &6Rel&r cadangan. Jika sudah lengkap, tinggal jalankan saja! \\n\\nJangan lupa pantau stok item di dalamnya!"
		"{image:atm:textures/questpics/railcraft/rail_tunnel.png width:100 height:100 align:center}"
	]
	quest.6C14D1B60124C2B2.title: "&9Tunnel Bore"
	quest.6C163E005351FF6D.quest_desc: ["&cWhistle Kit&r jika diaktifkan dengan Redstone akan membuat &5Lokomotif&r membunyikan peluitnya."]
	quest.6C163E005351FF6D.title: "&cTrack Kit&r Peluit (Whistle)"
	quest.6DB65926EE6D6C2E.quest_desc: ["&cTrack Kit&r ini digunakan untuk mengubah momentum &7Cart&r kamu. \\n\\n&cTransition Kit&r mengubah kecepatan &5Lokomotif&r yang lewat, butuh daya redstone. \\n&cBooster Kit&r mempercepat &7Cart&r jika ditenagai dan memperlambat jika tidak. \\n&cControl Kit&r memberikan dorongan kecil, jika ditenagai akan mengubah arah dorongannya. \\n&cThrottle Kit&r akan menyetel kecepatan &5Lokomotif&r yang lewat ke kecepatan yang sudah dikonfigurasi. \\n&cLauncher Kit&r secara harfiah akan melempar &7Cart&r kamu!"]
	quest.6DB65926EE6D6C2E.title: "&cTrack Kit&r untuk Pergerakan Kereta"
	quest.6E7C4228CD2B6BB9.quest_desc: ["&4Crowbar&r ini punya beberapa mode berbeda untuk mengubah desain &5Lokomotif&r. Mulai dari default, mode 'none' yang berwarna &7abu-abu&r, mode &6H&r&5a&r&6l&r&5l&r&6o&r&5w&r&6e&r&5e&r&6n&r yang menyeramkan, hingga mode &cC&r&2h&r&cr&r&2i&r&cs&r&2t&r&cm&r&2a&r&cs&r yang meriah!"]
	quest.75DD345164EE5CD9.quest_desc: [
		"&6High Speed Track&r seperti &6Reinforced Track&r tapi jauh lebih cepat. Kamu butuh &cTrack Kit&r untuk membantu mencapai kecepatan maksimal! Dan hati-hati di tikungan."
		"{image:atm:textures/questpics/railcraft/rail_speed.png width:150 height:100 align:center}"
	]
	quest.75DD345164EE5CD9.title: "&6Jalur Kecepatan Tinggi"
	quest.78D8F40AA9568511.quest_desc: ["Powered Rolling Machine adalah versi yang jauh lebih baik dari Manual Rolling Machine. \\n\\nKamu tidak perlu terus melihat ke dalam mesin saat crafting dan ia akan bekerja secara otomatis. \\n\\nSatu-satunya masalah adalah mesin ini butuh energi listrik!"]
	quest.7D40B80DBBC4E160.quest_desc: ["Manual Rolling Machine akan menjadi alat crafting utamamu untuk berbagai material Railcraft! \\n\\nJika kamu memasukkan resep dan hasilnya bisa lebih dari 1, ia akan melakukan autocraft selama kamu melihat antarmukanya. Jika kamu menutup jendela mesin saat proses berlangsung, crafting akan dibatalkan. \\n\\nKamu harus menyusun resep terakhir secara manual!"]
	quest.7F187E291C3D5BA7.quest_desc: ["Fluid Unloader adalah kebalikan dari Fluid Loader. Jika Loader ada di atas &6Rel&r, alat ini ada di bawah. Jika Loader mengisi air ke &3Steam Locomotive&r, alat ini justru mengosongkannya. Entah kenapa kamu mau melakukan itu, tapi ya bisa saja!"]
	quest.7F187E291C3D5BA7.title: "Fluid Unloader"
	quest.7F4B734CFB0F0306.quest_desc: ["&7Cart&r baru ini mirip dengan &7Cart&r khusus &2Vanilla&r. &7Minecart with a Tank&r akan menyimpan dan membawa cairan apa pun. Sedangkan &7Minecart with an Energy cell&r akan menyimpan dan membawa Energi!"]
	quest.7F4B734CFB0F0306.title: "Minecart Baru"
	task.025A45B704969EAE.title: "Jalur Wye"
	task.03AE084C781CBA31.title: "Track Kit"
	task.11741300813AF742.title: "Hak Cipta Dilindungi"
	task.15BD622D04888DD8.title: "Cart"
	task.19E2DE9D89B89D7B.title: "Spike Maul"
	task.1E77B21EA9F2E9A7.title: "Fuel Firebox"
	task.2606DDF2AE263B42.title: "Track Kit"
	task.2A2D77813F3127A6.title: "Rel"
	task.3490AE43AD653256.title: "Jalur Belokan"
	task.382933BEE2BCBD64.title: "Kepala Bor Tunnel Bore"
	task.395D321BFFDB098A.title: "Jalur Persimpangan"
	task.3E8F4263F7053EDD.title: "Cart"
	task.653ED58A9B65C796.title: "Crowbar"
	task.6A4FADC04E1C9DA7.title: "Tangki Steam Boiler"
	task.6C12449632AD53DC.title: "Track Kit"
	task.6D074E91F5BFC2A8.title: "Track Kit"
	task.7B128D5D8D5530A8.title: "Pewarnaan"
	task.7BB13793B38DFC2C.title: "Hak Cipta Dilindungi"
}
