{
	quest.01F18150EC923482.quest_desc: ["&3Refined Storage&r (RS atau RS2) adalah mod penyimpanan massal yang menawarkan sistem penyimpanan berbasis jaringan.\\\\n\\\\nUntuk memulai mod ini, kamu harus membuat &3Controller&r.\\\\n\\\\nController adalah 'Jantung' dari jaringan penyimpananmu. Saat diberikan daya, ia akan menghidupkan semua komponen RS yang terhubung."]
	quest.01F18150EC923482.quest_subtitle: "Versi 2"
	quest.01F18150EC923482.title: "&3Refined Storage"
	quest.03C78165C5CBD9E1.title: "&aKomponen Penyimpanan 16k"
	quest.0945EC53626F58E6.quest_desc: ["Selain item dan cairan, &3Refined Storage&r juga bisa digunakan untuk menyimpan &aKimia (Chemicals)&r, berkat mod integrasi Refined Storage - Mekanism.\\n\\nKamu juga bisa menyimpan &4Energi&r, &5Source&r, dan &9Soul&r melalui mod Refined Types."]
	quest.0945EC53626F58E6.title: "&5Komponen Penyimpanan Lainnya"
	quest.0D4FE97640F2CA60.quest_desc: ["&bUltra Destructor&r memiliki 36 slot filter, bekerja 5x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.0D4FE97640F2CA60.title: "&bUltra Destructor"
	quest.0F00BBDF3618B3BA.quest_desc: ["&3Crafting Grid&r memungkinkanmu mengakses penyimpananmu, tetapi lengkap dengan antarmuka crafting!\\n\\nJujur saja, tidak ada yang memakai &3Grid&r biasa."]
	quest.0F00BBDF3618B3BA.title: "&3Grid yang Lebih Baik"
	quest.1187F9D4F4E0D254.quest_desc: ["&3Wrench&r adalah alat yang bisa melakukan dua hal:\\n- Memutar blok.\\n- Menghancurkan cover Refined Storage.\\n\\nCukup tekan sneak + klik kanan saat menggunakan Wrench."]
	quest.1187F9D4F4E0D254.quest_subtitle: "Putar-putar terus"
	quest.1187F9D4F4E0D254.title: "&3Wrench"
	quest.123807F4BBE75120.title: "&bKomponen Penyimpanan 16384k"
	quest.12A43F82FC67A289.quest_desc: ["Untuk menyimpan item, kamu perlu membuat disk, yang nantinya bisa disimpan di dalam &9Disk Drive&r yang terhubung ke jaringanmu.\\n\\nDisk Drive ini memiliki 8 slot untuk Storage Disk."]
	quest.12A43F82FC67A289.quest_subtitle: "Waktunya Disket!"
	quest.13A0714444BA79AB.quest_desc: ["&bUltra Importer&r memiliki 36 slot filter, bekerja 5x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.13A0714444BA79AB.title: "&bUltra Importer"
	quest.15ECBC8E174FA39B.quest_desc: ["Memungkinkanmu mengakses penyimpanan jaringan secara nirkabel (wireless)."]
	quest.15ECBC8E174FA39B.quest_subtitle: "Grid Portabel"
	quest.15ECBC8E174FA39B.title: "Wireless Grid"
	quest.17920C436DDBBD07.title: "&2Komponen Penyimpanan Cairan 262kB"
	quest.189018F641FBB44E.quest_desc: ["&4Mega Autocrafter&r memiliki 54 slot Pattern, bekerja 8x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.189018F641FBB44E.title: "&4Mega Autocrafter"
	quest.1D2700821045CCF2.title: "&5Komponen Penyimpanan 65536k"
	quest.1F55A483008F74FE.quest_desc: ["&bUltra Constructor&r memiliki 36 slot filter, bekerja 5x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.1F55A483008F74FE.title: "&bUltra Constructor"
	quest.22F80D267321BFC5.quest_desc: ["&3Autocrafter Manager&r memungkinkanmu mengakses semua &3Autocrafter&r milikmu dari satu blok saja.\\n\\nSemoga kamu tidak pusing saat mencoba merapikan semuanya."]
	quest.22F80D267321BFC5.title: "&3Mengelola Autocrafter"
	quest.23F691FC053F2319.quest_desc: ["Disk Interface memungkinkanmu mengambil item dan cairan dari satu disk dan memindahkannya ke disk di jaringan grid lain."]
	quest.23F691FC053F2319.quest_subtitle: "Tidak perlu manipulasi lagi!"
	quest.23F691FC053F2319.title: "Disk Interface"
	quest.24D3F605315ADB03.quest_desc: ["&9Wireless Universal Grid&r memungkinkanmu mengakses penyimpanan jaringan, antarmuka crafting bawaan, dan antrean crafting, semuanya secara nirkabel."]
	quest.24D3F605315ADB03.title: "&dWireless Universal Grid"
	quest.253657BE5D9D9162.quest_desc: ["External Storage adalah jenis kabel interface yang merupakan salah satu item terpenting dalam perjalanan &3Refined Storage&r milikmu.\\n\\nKabel ini menghubungkan penyimpanan eksternal ke jaringanmu. Secara dasar, RS akan 'mengintip' ke dalam kontainer penyimpanan tersebut agar kamu bisa mengakses isinya melalui &3Grid&r!\\n\\nIni berfungsi pada banyak hal, termasuk: Peti (Chest), Barrel, Drawer, Drawer Controller, dan lainnya!\\n\\nJika kamu belum bisa membuat drive dan punya banyak peti di mana-mana, ini adalah pilihan terbaik untuk membuat jaringan penyimpanan!"]
	quest.253657BE5D9D9162.title: "External Storage"
	quest.2B27E4E04A628C60.quest_desc: ["&eSpeed Upgrade&r melakukan persis seperti namanya. Ia meningkatkan kecepatan kerja interface atau blok. Butuh importer untuk menarik lebih cepat? Ingin crafter bekerja lebih gesit? Inilah upgrade-nya!\\n\\n&eStack Upgrade&r meningkatkan kecepatan transfer menjadi satu stack item sekaligus, alih-alih hanya satu per satu. Gabungkan dengan Speed Upgrade untuk jaringan yang lebih efisien!"]
	quest.2B27E4E04A628C60.title: "&eMempercepat Segalanya!"
	quest.2CFEE04BA574921E.quest_desc: ["&bConstructor&r adalah interface yang akan menaruh blok yang ditentukan ke arah yang ia hadapi.\\n\\nKamu bisa menentukan bloknya di dalam GUI. Ini sangat berguna untuk otomatisasi!"]
	quest.2CFEE04BA574921E.quest_subtitle: "Menaruh Blok!"
	quest.2CFEE04BA574921E.title: "Constructor"
	quest.2E2811D1A0F2A492.quest_desc: ["Untuk meningkatkan jangkauan koneksi nirkabel ke sistemmu, kamu bisa membuat &bRange Upgrade&r.\\n\\nWireless Transmitter hanya bisa menampung total 4 buah."]
	quest.2E2811D1A0F2A492.quest_subtitle: "Sinyal Lebih Kuat"
	quest.2E2811D1A0F2A492.title: "&bMeningkatkan Jangkauan Wifi"
	quest.30700E99091B712A.quest_desc: ["&cRegulator Upgrade&r memungkinkanmu menjaga jumlah item tertentu di dalam blok atau mesin. Contoh bagusnya adalah memberitahu jaringanmu bahwa kamu ingin selalu ada 64 Batu Bara di dalam Furnace. Kamu cukup menaruh upgrade ini di Exporter yang menempel ke Furnace, lalu atur angkanya ke 64. Sistemmu akan berusaha menjaga Furnace tetap penuh bahan bakar!\\n\\nTapi bagaimana jika kamu butuh item hasil crafting? &6Crafting Upgrade&r melakukan hal tersebut. Jika kamu memiliki resepnya di dalam Autocrafter, menambahkan upgrade ini ke interface akan memberitahu sistem untuk men-craft item tersebut jika stok habis.\\n\\nMenggunakan contoh sebelumnya, katakanlah kita punya kebun &aMystical Agriculture&r dan punya Coal Essence. Kita bisa menaruh resep Batu Bara di Autocrafter, lalu pasang upgrade ini di Exporter yang sama. Jika Batu Bara habis, &6Crafting Upgrade&r membolehkan sistemmu men-craft lebih banyak!"]
	quest.30700E99091B712A.title: "&cRegulator Upgrade"
	quest.33105698C75093C2.quest_desc: ["&4Mega Destructor&r memiliki 54 slot filter, bekerja 8x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.33105698C75093C2.title: "&4Mega Destructor"
	quest.34F7325C2AFA6DA7.quest_desc: ["Quest ini ditulis oleh &6Staf AllTheMods&r, atau &2Kontributor Komunitas&r untuk digunakan dalam Modpack AllTheMods.\\n\\nKarena semua pack &6AllTheMods&r dilisensikan di bawah &eAll Rights Reserved&r, quest ini tidak diperbolehkan untuk digunakan dalam pack publik mana pun yang tidak dirilis oleh &6Tim AllTheMods&r tanpa izin eksplisit.\\n\\nQuest ini sengaja disembunyikan; jika kamu melihat ini, berarti kamu sedang dalam mode pengeditan."]
	quest.3751015CD5C84134.title: "&bKomponen Penyimpanan Cairan 4096B"
	quest.39C8E1705EF1CD31.title: "&eKomponen Penyimpanan Cairan 256B"
	quest.3B062B9EC2CEF592.quest_desc: ["&4Mega Exporter&r memiliki 54 slot filter, bekerja 8x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.3B062B9EC2CEF592.title: "&4Mega Exporter"
	quest.3B84215240D9F2CB.quest_desc: ["&3Security Manager&r memungkinkanmu memberikan hak akses dan perizinan kepada pengguna di dalam jaringanmu.\\\\n\\\\nSaat dipasang, kamu akan butuh &3Security Card&r untuk setiap pemain yang ingin kamu atur izinnya. Jika tidak ada kartu, semua orang punya akses penuh.\\\\n\\\\nUntuk membatasi izin bagi pemain yang belum terdaftar, atur sebuah kartu yang tidak terikat ke pemain mana pun dan masukkan ke dalam manager. Orang yang memasang &3Security Manager&r akan selalu memiliki akses penuh."]
	quest.3B84215240D9F2CB.quest_subtitle: "Amankan Grid-mu!"
	quest.3B84215240D9F2CB.title: "&3Security Manager"
	quest.3E890BABC4C41370.quest_desc: ["Karena batasan jarak Controller, kamu mungkin ingin menghubungkan berbagai sistem ke hub utama tanpa harus menggunakan milyaran kabel.\\n\\nIni dilakukan menggunakan &3Network Transmitter&r dan &3Network Receiver&r.\\n\\n&9Transmitter&r harus terhubung ke sistem utamamu, di mana pun Controller berada.\\n\\n&9Receiver&r dipasang di mana pun kamu ingin jaringan eksternal berada. Contohnya, di bagian markas yang terpisah untuk Lebah, Mob Farm, dll.\\n\\nUntuk menghubungkan Receiver ke jaringan utama, kamu butuh &3Network Card&r. Untuk menyinkronkannya, klik kanan pada Receiver dengan kartu tersebut, lalu letakkan kartunya ke dalam Transmitter yang menempel di sistem utamamu."]
	quest.3E890BABC4C41370.quest_subtitle: "Menghubungkan Jaringan Secara Nirkabel"
	quest.3E890BABC4C41370.title: "&3Jaringan Grid"
	quest.3F8EEE1AD4420702.title: "&bKomponen Penyimpanan 64k"
	quest.3FD801D7DE9176FB.title: "&eKomponen Penyimpanan 4k"
	quest.4101F8275B41C79B.title: "&6Komponen Penyimpanan 1k"
	quest.43E8912CB307E421.quest_desc: ["Bagus! Kita bisa menyimpan barang secara virtual, tapi bagaimana cara melihat apa saja yang ada di jaringan?\\n\\nUntuk mengakses sistem, kamu perlu membuat &3Grid&r. Ini adalah bentuk paling dasar dari 'Layar Display' untuk item di jaringanmu.\\n\\n&3Grid&r ini bisa menampilkan Item, Cairan, Energi, Source, Soul, dan Kimia."]
	quest.43E8912CB307E421.quest_subtitle: "Akses Jaringanmu"
	quest.43E8912CB307E421.title: "&3The Grid"
	quest.44881E39AB1D62AA.quest_desc: ["&3Autocrafter&r adalah tempat kita menyimpan Pattern agar jaringan tahu cara men-craft item. Begitu resep dimasukkan, kamu bisa 'Meminta' item untuk dibuat langsung dari &3Grid&r. Caranya dengan menekan Control + Shift sambil mengklik item yang punya resep tersebut.\\n\\nBlok ini juga bisa diletakkan menghadap sebuah mesin untuk menggunakan &6Processing Pattern&r. Contoh: jika kamu mengarahkan &3Autocrafter&r ke Furnace, kamu bisa menaruh resep untuk membakar Raw Processor. Selama &3Autocrafter&r terhubung ke sistem dan Furnace punya Importer, kamu bisa meminta versi Processor yang sudah dibakar!"]
	quest.44881E39AB1D62AA.quest_subtitle: "Crafting otomatis!"
	quest.44881E39AB1D62AA.title: "&3Autocrafter"
	quest.45FF08E4DB6F7F0E.quest_desc: ["Elite Autocrafter memiliki 18 slot Pattern dan bekerja 2x lebih cepat."]
	quest.45FF08E4DB6F7F0E.title: "Elite Autocrafter"
	quest.4966162FBA933453.title: "&4Komponen Penyimpanan 262m"
	quest.49772923B8AF0F1F.title: "&bKomponen Penyimpanan Cairan 1048kB"
	quest.4A198E875A6B0A64.quest_desc: ["&bUltra Autocrafter&r memiliki 36 slot Pattern, bekerja 5x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.4A198E875A6B0A64.title: "&bUltra Autocrafter"
	quest.4A99CAB529BB9F75.quest_desc: ["&4Mega Constructor&r memiliki 54 slot filter, bekerja 8x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.4A99CAB529BB9F75.title: "&4Mega Constructor"
	quest.4B81E84CAE814BA9.title: "&6Komponen Penyimpanan Cairan 64B"
	quest.4C1F13F5A0E273EF.title: "&6Komponen Penyimpanan 256k"
	quest.4CD83943865018EA.quest_desc: ["&9Exporter&r digunakan untuk mendorong item dari sistemmu ke dalam sebuah blok di luar jaringan.\\n\\nIni bisa digunakan untuk mengisi Furnace dengan bijih atau bahan bakar, memasukkan material ke peti tertentu, dll.\\n\\nKamu juga bisa memfilter item apa saja yang boleh dikeluarkan."]
	quest.4CD83943865018EA.quest_subtitle: "Mengekspor Item!"
	quest.4CD83943865018EA.title: "Exporter"
	quest.52ACADDFCB0E22AB.title: "&aKomponen Penyimpanan 4096k"
	quest.532229D285CA4858.quest_desc: ["&9Importer&r adalah interface yang digunakan untuk menarik item dari blok yang terhubung.\\n\\nContohnya, kamu bisa memasang ini pada Furnace untuk menarik hasil pembakaran masuk ke sistem penyimpananmu.\\n\\nKamu juga bisa memfilter item apa saja yang ditarik."]
	quest.532229D285CA4858.quest_subtitle: "Mengimpor Item!"
	quest.532229D285CA4858.title: "Importer"
	quest.53CA0D6B4D5A17D5.title: "&6Komponen Penyimpanan Cairan 16384B"
	quest.59F5ED931FD70C55.quest_desc: ["&9Pattern&r adalah inti dari autocrafting. Benda ini menyimpan resep agar jaringan RS tahu cara membuat suatu item."]
	quest.59F5ED931FD70C55.quest_subtitle: "Ikuti Polanya"
	quest.59F5ED931FD70C55.title: "Autocrafting"
	quest.5BB7648DC10E1E08.quest_desc: ["&bUltra Exporter&r memiliki 36 slot filter, bekerja 5x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.5BB7648DC10E1E08.title: "&bUltra Exporter"
	quest.5CAC395680027354.quest_desc: ["&bInterdimensional Wireless Transmitter&r adalah versi upgrade dari transmitter biasa yang memiliki jangkauan tak terbatas, bahkan lintas dimensi."]
	quest.5CAC395680027354.quest_subtitle: "Intinya: Wifi Spek Dewa"
	quest.5CAC395680027354.title: "&dInterdimensional Wireless Transmitter"
	quest.5EAD916C4F15335F.quest_desc: ["&4Mega Importer&r memiliki 54 slot filter, bekerja 8x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.5EAD916C4F15335F.title: "&4Mega Importer"
	quest.60244F26B9ABED49.title: "&aKomponen Penyimpanan Cairan 1024B"
	quest.6092490EC9008A05.quest_desc: ["&4Destructor&r adalah interface yang akan secara otomatis menghancurkan blok yang ada di depannya.\\n\\nKamu juga bisa mengaturnya ke mode whitelist, yang sangat berguna untuk mengotomatisasi proses tertentu, seperti membuat Casing di mod &6Create.&r"]
	quest.6092490EC9008A05.quest_subtitle: "Menghancurkan Blok!"
	quest.6092490EC9008A05.title: "Destructor"
	quest.616B6046EF5DDF21.quest_desc: ["Elite Importer memiliki 18 slot filter dan bekerja 2x lebih cepat."]
	quest.616B6046EF5DDF21.title: "Elite Importer"
	quest.64D6C395B6304F40.title: "&eKomponen Penyimpanan Cairan 65536B"
	quest.64E85274D24FE394.quest_desc: ["Saat terhubung ke sistem, &9Storage Monitor&r akan menampilkan jumlah stok item tertentu yang ada di dalam jaringanmu saat ini."]
	quest.64E85274D24FE394.title: "Storage Monitor"
	quest.65C8A43FEDBA3835.quest_desc: ["&3Pattern Grid&r memungkinkanmu memasukkan resep ke dalam Pattern untuk jaringanmu.\\n\\nCara termudah untuk membuat resep adalah dengan mencari item di JEI, lalu klik tombol '+' di pojok kanan bawah resep tersebut. Resep akan otomatis terpasang di grid.\\n\\nDi sisi kanan, slot atas digunakan untuk menyimpan Pattern kosong. Dengan Pattern kosong di dalamnya, klik tanda panah di bawahnya untuk mencetak resep ke Pattern tersebut.\\n\\nJangan lupa masukkan Pattern hasilnya ke dalam &3Autocrafter&r!"]
	quest.65C8A43FEDBA3835.title: "&3Pattern Grid"
	quest.66D85424EC74EDCC.quest_desc: ["&9Portable Grid&r adalah sistem penyimpanan portabel yang tidak terhubung ke jaringan utama.\\n\\nIni memungkinkanmu berinteraksi dengan &9Storage Disk&r di mana saja tanpa perlu kabel."]
	quest.66D85424EC74EDCC.title: "Portable Grid"
	quest.6904EC449FBEE387.quest_desc: ["&9Kabel&r digunakan untuk menghubungkan blok dan item ke sistemmu.\\\\n\\\\nDi awal, kamu bisa menempelkan blok satu sama lain untuk menghubungkannya, tapi Kabel memungkinkanmu menarik jaringan ke tempat yang jauh! Ini adalah komponen wajib untuk jaringan RS yang besar."]
	quest.6904EC449FBEE387.quest_subtitle: "Menghubungkan Sistem"
	quest.6904EC449FBEE387.title: "Kabel"
	quest.6973A5923AF7BF05.quest_desc: ["Elite Exporter memiliki 18 slot filter dan bekerja 2x lebih cepat."]
	quest.6973A5923AF7BF05.title: "Elite Exporter"
	quest.6B04FC81351CD1AB.quest_desc: ["Jika kamu ingin mengakses jaringan RS secara nirkabel, kamu perlu membuat &3Wireless Transmitter&r.\\n\\nKamu bisa memasang ini di mana saja di sistemmu. Ini adalah syarat utama untuk bisa menggunakan &9Wireless Grid&r."]
	quest.6B04FC81351CD1AB.quest_subtitle: "Teknologi Abad 21"
	quest.6B04FC81351CD1AB.title: "&5Akses Nirkabel"
	quest.6D81DF90E9C2C049.quest_desc: ["Elite Destructor memiliki 18 slot filter dan bekerja 2x lebih cepat."]
	quest.6D81DF90E9C2C049.title: "Elite Destructor"
	quest.6DB06E3984D0CF97.quest_desc: ["Elite Constructor memiliki 18 slot filter dan bekerja 2x lebih cepat."]
	quest.6DB06E3984D0CF97.title: "Elite Constructor"
	quest.7044EAB5EDF32BBC.quest_desc: ["Saat terpasang di sistem, &9Crafting Monitor&r memungkinkanmu melihat item apa saja yang sedang dalam antrean pembuatan.\\n\\nKamu butuh ini untuk membatalkan proses crafting yang macet atau error."]
	quest.7044EAB5EDF32BBC.title: "&3Memantau Autocrafting"
	quest.718A2040D868E09F.title: "&2Komponen Penyimpanan 1048m"
	quest.723E0CD3C8DD36B1.quest_desc: ["Elite Disk Interface memiliki 18 slot filter dan bekerja 2x lebih cepat."]
	quest.723E0CD3C8DD36B1.title: "Elite Disk Interface"
	quest.723F67A9C6993018.quest_desc: ["&bUltra Disk Interface&r memiliki 36 slot filter, bekerja 5x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.723F67A9C6993018.title: "&bUltra Disk Interface"
	quest.744842B2AED28344.quest_desc: ["Memungkinkanmu mengakses penyimpanan jaringan secara nirkabel lengkap dengan antarmuka crafting."]
	quest.744842B2AED28344.title: "Wireless Crafting Grid"
	quest.7604D8B3C9FCCFD9.quest_desc: ["Saatnya membuat 'Hard Drive' untuk Refined Storage. Caranya, kita butuh &9Storage Housing&r yang digabungkan dengan &6Storage Part&r untuk menjadi &9Storage Disk&r. Cukup buat ukuran part yang diinginkan, lalu gabungkan.\\n\\n&9Storage Disk&r digunakan untuk menyimpan barangmu secara virtual begitu dimasukkan ke dalam &9Disk Drive&r. Item ini tidak akan hilang (despawn) jika terjatuh di dunia."]
	quest.7604D8B3C9FCCFD9.title: "Storage Disk"
	quest.787415570026FFAA.quest_desc: ["Upgrade ini menambahkan efek sihir (enchantment) pada &4Destructor&r milikmu.\\n\\nKenapa harus pakai ini? Bayangkan jika kamu punya Builder atau Quarry yang memasukkan bijih dengan efek Silk Touch ke sistem. Kamu bisa menyuruh &bConstructor&r menaruh bijih tersebut, lalu dihancurkan oleh &4Destructor&r yang memiliki &eFortune&r untuk mendapatkan lebih banyak bijih mentah."]
	quest.787415570026FFAA.title: "Upgrade Destructor"
	quest.796E922CA69BAE82.quest_desc: ["&4Mega Disk Interface&r memiliki 54 slot filter, bekerja 8x lebih cepat, dan sudah memiliki &eStack Upgrade&r terintegrasi."]
	quest.796E922CA69BAE82.title: "&4Mega Disk Interface"
	quest.7C94F6AE2A793858.title: "&eKomponen Penyimpanan 1024k"
	quest.7DD638E4111D66E7.quest_desc: ["&8Advanced Storage Housing&r diperlukan untuk men-craft &9Storage Disk&r tingkat tinggi."]
	quest.7DD638E4111D66E7.title: "&8Advanced Storage Housing"
	quest.7FA85713C86166DA.quest_desc: ["Memungkinkanmu mengakses antrean crafting jaringan secara nirkabel."]
	quest.7FA85713C86166DA.title: "Wireless Crafting Monitor"
	task.086992D773D34C15.title: "Upgrade Fortune"
	task.2AEFA81B8D7EB62B.title: "Hak Cipta Dilindungi"
	task.3D29353D5475642D.title: "Pattern"
	task.7D72E6723FFA5BB7.title: "Hak Cipta Dilindungi"
}
