{
	quest.00DB5495C3A44999.quest_desc: ["Shift+Klik Kanan pada inventaris untuk mengosongkan isi."]
	quest.0108F3EFDFD6DFD0.quest_desc: ["Storage Link memungkinkanmu menghubungkan beberapa penyimpanan yang tidak menempel pada Storage Controller atau blok apa pun yang terhubung dengannya.\\n\\nJadi ini adalah cara untuk menghubungkan \"multiblock\" penyimpanan secara nirkabel tanpa perlu mengklik kanan satu per satu.\\n\\nBatas jarak 14 blok masih berlaku."]
	quest.019CA0E35F888222.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.019CA0E35F888222.title: "&eAdvanced Restock Upgrade"
	quest.0298A17C2AAC5765.quest_desc: ["Meningkatkan ukuran stack di dalam Tas sebanyak 8 kali lipat."]
	quest.0298A17C2AAC5765.title: "&bStack Upgrade Tingkat 3"
	quest.037415D5B965E214.quest_desc: ["Upgrade ini membuat Tas (Backpack) tidak bisa hancur atau hilang."]
	quest.0682DC1F2417DAEB.quest_desc: ["Functional Storage adalah mod penyimpanan yang menambahkan berbagai item berguna untuk membantu menyimpan tumpukan (stack) item yang sama.\\n\\nIni sangat berguna untuk item seperti Cobblestone, Tanah, dan lainnya."]
	quest.0682DC1F2417DAEB.quest_subtitle: "Saudara Jauh Storage Drawers"
	quest.0682DC1F2417DAEB.title: "Functional Storage"
	quest.072FBEB0F6F1BC48.quest_desc: ["Digunakan untuk menghubungkan Drawer ke Controller dan untuk menghubungkan antar Ender Drawer.\\n\\nUntuk menghubungkan Drawer ke Controller, klik kanan blok Controller untuk memulai konfigurasi. Klik kanan pada Drawer akan menambahkannya ke jaringan.\\n\\nMemegang alat ini akan menunjukkan Drawer mana saja yang sudah terhubung ke Controller."]
	quest.0CD04A00529FE1C9.quest_desc: ["Copper Chest bisa dibuat tetapi tidak wajib untuk membuat Iron Chest. Bisa digunakan jika kamu ingin menghemat Besi (Iron)."]
	quest.0CD04A00529FE1C9.title: "&6Copper Chest"
	quest.0D4C64DD58567758.quest_desc: ["Menambahkan tangki cairan ke dalam Tas."]
	quest.0E057B7F76401421.quest_subtitle: "Upgrade Pertama"
	quest.0E057B7F76401421.title: "&6Copper Backpack"
	quest.0E0CAA31480EC0A1.quest_desc: ["Memungkinkan Tas untuk mengambil item yang jatuh secara otomatis."]
	quest.0E0CAA31480EC0A1.quest_subtitle: "Memungkinkan tas mengambil item otomatis."
	quest.0E5AE195158CF344.quest_subtitle: "Upgrade Penyimpanan x32"
	quest.0E5AE195158CF344.title: "&dNetherite Upgrade"
	quest.110D27EA86CDA62B.quest_desc: ["Menarik item di sekitar (magnet) masuk ke dalam Tas."]
	quest.11D4EEAC61C7E530.quest_desc: ["Collector Upgrade akan membuat Drawer menyedot item dari salah satu sisinya."]
	quest.11D57C768032E3F7.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.11D57C768032E3F7.title: "&eAdvanced Magnet Upgrade"
	quest.122FBF5110E4CFF2.quest_desc: ["Iron Downgrade akan menurunkan kapasitas maksimal Drawer menjadi hanya satu stack. Ini berguna untuk menjaga stok item agar tidak terlalu banyak."]
	quest.1310C1E14C259807.quest_desc: ["Ingin Drawer dengan tampilan kustom? Rak ini bisa meniru tekstur blok lain di bagian luar dan tekstur berbeda di bagian depan.\\n\\nIkuti instruksi pada tooltip untuk cara melakukannya."]
	quest.134608BB2B04D96E.quest_desc: ["Peti (Chest) memiliki 27 slot dan bisa dijadikan peti ganda (double chest) untuk menyimpan jumlah dua kali lipat."]
	quest.134608BB2B04D96E.quest_subtitle: "Peti Biasa"
	quest.134608BB2B04D96E.title: "Penyimpanan Vanilla"
	quest.156FF8B7B724DC38.quest_desc: ["Menambahkan filter untuk item yang dipompa masuk atau keluar dari Tas."]
	quest.15CD4BFDC56E9510.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.15CD4BFDC56E9510.title: "&eAdvanced Tool Swapper Upgrade"
	quest.1659A59303C15CC9.quest_desc: ["Barrel (Tong) bekerja sama seperti Peti, hanya saja mereka tidak bisa digabung menjadi satu. Tapi tampilannya cukup keren."]
	quest.17DC77F7F8C68AE6.quest_desc: ["Trash Can berfungsi sebagai tempat untuk memusnahkan item, cairan, atau energi yang tidak diinginkan."]
	quest.17DC77F7F8C68AE6.quest_subtitle: "Membuang Sampah Berlebih"
	quest.17DC77F7F8C68AE6.title: "Tempat Sampah"
	quest.1985CFD1F0425E88.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.1985CFD1F0425E88.title: "&eAdvanced Pickup Upgrade"
	quest.19DFAEB6D88F3580.quest_desc: ["Pusher Upgrade memungkinkan Drawer untuk mendorong item keluar ke sisi mana pun."]
	quest.1A4B1CA7EC15348E.quest_desc: ["Menggunakan &aLinking Tool&r, kamu bisa menghubungkan 2 Ender Drawer agar isinya tersinkronisasi.\\n\\nIni bekerja persis seperti Ender Chest, tapi dalam bentuk Drawer.\\n\\nUntuk menghubungkan, klik kiri Ender Drawer pertama dengan &aLinking Tool&r (di bagian luar), lalu shift+klik kanan pada Ender Drawer kedua."]
	quest.1A4B1CA7EC15348E.quest_subtitle: "Drawer Antar Dimensi..."
	quest.1A739D36D5E3B1AD.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.1A739D36D5E3B1AD.title: "&eAdvanced Feeding Upgrade"
	quest.1B72E95569B07E18.quest_subtitle: "Upgrade Penyimpanan x24"
	quest.1B72E95569B07E18.title: "&bDiamond Upgrade"
	quest.1CACE201C6AA0913.quest_desc: ["Upgrade ini akan memusnahkan item berlebih yang masuk saat Drawer sudah penuh.\\n\\nSangat berguna untuk mencegah sistem macet karena penyimpanan penuh."]
	quest.1CD2C6AFD788C35E.quest_desc: ["Memadatkan item di dalam Tas ke resep 2x2 (contoh: Sandstone)."]
	quest.1E499F94A2A193E1.quest_desc: ["Menambahkan fungsi Blast Furnace ke dalam Tas."]
	quest.1FE052F643401232.quest_desc: ["Kamu akan membutuhkan item ini untuk membuat berbagai Upgrade Tas."]
	quest.1FE052F643401232.quest_subtitle: "Bahan Dasar Upgrade"
	quest.1FE17B1C7C639F88.quest_desc: ["Storage Controller memungkinkanmu mengelola banyak penyimpanan seolah-olah mereka adalah satu kesatuan besar.\\n\\nIni memungkinkan jaringan penyimpanan yang sangat luas, yang bisa digabung dengan mod seperti Applied Energistics atau Integrated Dynamics, karena Storage Controller bertindak sebagai titik masuk/keluar untuk semua penyimpanan yang terhubung.\\n\\nMenghubungkannya cukup dengan menaruh penyimpanan di sebelah Storage Controller atau di sebelah penyimpanan lain yang sudah terhubung (berlaku hingga jarak 14 blok)."]
	quest.209DC1E9AD4C5A84.quest_desc: ["Quest ini ditulis oleh &6Staf AllTheMods&r, atau &2Kontributor Komunitas&r untuk digunakan dalam Modpack AllTheMods.\\n\\nKarena semua pack &6AllTheMods&r dilisensikan di bawah &eAll Rights Reserved&r, quest ini tidak diperbolehkan untuk digunakan dalam pack publik mana pun yang tidak dirilis oleh &6Tim AllTheMods&r tanpa izin eksplisit.\\n\\nQuest ini sengaja disembunyikan; jika kamu melihat ini, berarti kamu sedang dalam mode pengeditan."]
	quest.25AFD10D008DF30B.quest_desc: ["Semua Ender Chest berbagi inventaris yang sama, dan inventaris ini berbeda untuk setiap pemain. Mereka tidak bisa digabung menjadi satu."]
	quest.26988E22BD019628.quest_desc: ["Membakar item secara otomatis di dalam Tas."]
	quest.26988E22BD019628.quest_subtitle: "Otomatis"
	quest.26988E22BD019628.title: "&eAuto-Blasting Upgrade"
	quest.26A9F402DAE15EA2.quest_desc: ["Menambahkan fungsi Smoker ke dalam Tas."]
	quest.2746575C929B6C50.quest_desc: ["Drawer bisa berukuran 1x1, 2x1, atau 2x2. Drawer dapat menampung sangat banyak stack item tergantung pada tipenya."]
	quest.2746575C929B6C50.quest_subtitle: "Tumpukan demi Tumpukan"
	quest.2B422B7E0CE3590D.quest_desc: ["Compacting Drawer dapat mengubah item di dalamnya ke bentuk nugget atau blok secara otomatis.\\n\\nContoh: Memasukkan Iron Ingot akan membuatmu bisa mengambil 9 nugget, atau jika Besi ditambah, akan berubah menjadi Iron Block."]
	quest.2B422B7E0CE3590D.quest_subtitle: "Otomatis Memadatkan/Menguraikan"
	quest.2F9B0C642A6BE30C.title: "&fIron Backpack"
	quest.2FC15D3916DBF4E4.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.2FC15D3916DBF4E4.title: "&eAdvanced Void Upgrade"
	quest.33882172DA8021F6.quest_desc: ["Menjaga agar item di inventaris pemain tetap penuh dengan mengambil item dari dalam Tas."]
	quest.33AADC1B97E9F7A9.quest_desc: ["Minecart with Chest adalah kereta tambang dengan peti di dalamnya. Kamu tidak bisa menaikinya, tapi sangat berguna untuk transportasi item melalui sistem rel."]
	quest.36BCE35215B2B6E9.quest_desc: ["Memasak makanan secara otomatis di dalam Tas."]
	quest.36BCE35215B2B6E9.quest_subtitle: "Otomatis"
	quest.36BCE35215B2B6E9.title: "&eAuto-Smoking Upgrade"
	quest.38F9E9A830D3EA0C.quest_desc: ["Jika kamu mengira mod ini hanya untuk item padat, kamu salah. Ada juga Fluid Drawer!\\n\\nCara kerjanya sama dengan Drawer biasa, namun digunakan untuk menyimpan cairan."]
	quest.3A1D07AED2A841E4.quest_desc: ["Membakar item secara otomatis di dalam Tas."]
	quest.3A1D07AED2A841E4.quest_subtitle: "Otomatis"
	quest.3A1D07AED2A841E4.title: "&eAuto-Smelting Upgrade"
	quest.3B570B3DB5F6D2CB.quest_subtitle: "Upgrade Penyimpanan x16"
	quest.3B570B3DB5F6D2CB.title: "&eGold Upgrade&r"
	quest.3D5852E6D0ADF651.title: "Penyimpanan Antar Dimensi"
	quest.3E33730DC2115D26.title: "&eGold Chest"
	quest.4007DFA7CC3A5FF2.quest_desc: ["Agar &oseleuruh bagian quest&r ini tidak penuh dengan daftar upgrade, silakan lihat upgrade Sophisticated Backpack.\\n\\nKamu perlu membuat versi Sophisticated Storage-nya, tapi fungsinya hampir sama."]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "Bahan Dasar Upgrade"
	quest.45268A619787288F.title: "&eGold Backpack"
	quest.46D756F4DC6CC894.title: "&dNetherite Backpack"
	quest.485D5664A17E16DF.quest_subtitle: "Upgrade Penyimpanan x8"
	quest.485D5664A17E16DF.title: "&6Copper Upgrade"
	quest.4A854CD5EC70733E.quest_desc: ["Menambahkan fungsi Meja Crafting ke dalam Tas."]
	quest.4B62AF0405F68041.quest_desc: ["Menambahkan filter yang memungkinkanmu memberi tahu Tas item mana saja yang harus selalu tersedia. Shift+Klik Kanan pada inventaris akan mengisinya kembali."]
	quest.4B62AF0405F68041.quest_subtitle: "Selalu Siap Stok"
	quest.4B62AF0405F68041.title: "Restock Upgrade"
	quest.4C0BDD483CCB40C4.title: "&bDiamond Chest"
	quest.4C0EAB9F795686D0.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.4C0EAB9F795686D0.title: "&eAdvanced Deposit Upgrade"
	quest.4C2A60FC1F1E0328.quest_desc: ["Menambahkan baterai energi ke dalam Tas."]
	quest.4E4C8BCD45766F03.quest_desc: ["Drawer ini akan otomatis mengubah item di dalamnya ke bentuk yang dipadatkan (contoh: Ingot ke Blok)."]
	quest.4E4C8BCD45766F03.quest_subtitle: "Otomatis Memadatkan/Menguraikan"
	quest.508A8366219175FE.quest_desc: ["Configuration Tool digunakan untuk mengunci Drawer agar ia mengingat item yang ada di dalamnya.\\n\\nIni sangat berguna jika kamu memasang sistem otomatisasi. Drawer yang dikunci tidak akan membiarkan item lain masuk menggantikan item yang sudah disetel!"]
	quest.52672B7FFFD51D16.quest_desc: ["Menambahkan fungsi Stonecutter ke dalam Tas."]
	quest.53F861876B991C36.quest_desc: ["Menambahkan fungsi Jukebox ke dalam Tas."]
	quest.53F861876B991C36.quest_subtitle: "Ayo Berjoget"
	quest.544791880F315D5A.quest_desc: ["Boat with Chest adalah perahu dengan peti di atasnya. Kamu bisa membuka peti saat berada di dalam perahu atau dengan klik kanan. Hanya satu orang yang bisa menaiki perahu ini dalam satu waktu."]
	quest.56B80A7EBFE21428.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.56B80A7EBFE21428.title: "&eAdvanced Pump Upgrade"
	quest.57CF8C6C867B9BDA.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.57CF8C6C867B9BDA.title: "&eAdvanced Filter Upgrade"
	quest.58514FDE153FD971.quest_subtitle: "Iron Chest?"
	quest.58514FDE153FD971.title: "&fIron Chest"
	quest.5A94A2664BFDD7B9.quest_desc: ["Selamat datang di bab Penyimpanan Dasar!\\n\\nKamu akan menemukan berbagai cara dasar untuk menyimpan item tanpa butuh energi, serta item-item berguna untuk kebutuhan logistikmu!"]
	quest.5A94A2664BFDD7B9.title: "Penyimpanan Dasar"
	quest.5E4BC0F59C90433A.quest_desc: ["Sophisticated Storage memungkinkanmu meng-upgrade Peti dan Barrel menggunakan logam untuk meningkatkan kapasitasnya! Kamu juga bisa menambah upgrade untuk fungsi tambahan.\\n\\nPeti ini mirip seperti versi Vanilla, tapi memiliki slot khusus untuk Upgrade Penyimpanan!"]
	quest.5E4BC0F59C90433A.quest_subtitle: "\"Peti Vanilla Plus\""
	quest.5E4BC0F59C90433A.title: "Sophisticated Storage"
	quest.5E4FE420B6D2C97F.quest_desc: ["Memadatkan item di dalam Tas ke resep 3x3 (contoh: Blok Besi)."]
	quest.5E4FE420B6D2C97F.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.5E4FE420B6D2C97F.title: "&eAdvanced Compacting Upgrade"
	quest.5FA9BC0D8476D322.quest_desc: ["Memberimu makan secara otomatis menggunakan makanan yang ada di dalam Tas."]
	quest.615B9062FE8CCD36.quest_desc: ["Otomatis mengganti ke alat yang paling efektif untuk blok yang sedang kamu bidik."]
	quest.61A22707DBC83818.quest_desc: ["Storage Access Point bertindak sebagai perpanjangan Storage Controller. Bisa digunakan untuk memasukkan atau menarik item. Intinya adalah titik akses untuk jaringan Drawer."]
	quest.668C313FF46B6005.quest_desc: ["Menambahkan fungsi Furnace (Tungku) ke dalam Tas."]
	quest.67704F7341EDCC49.title: "&bDiamond Backpack"
	quest.696E063016CAD1B9.quest_desc: ["Menambahkan fungsi meja kerja mod Chipped ke dalam Tas."]
	quest.696E063016CAD1B9.title: "Chipped Upgrade"
	quest.6A2B2C5E2ADCE366.quest_desc: ["Sophisticated Backpacks menawarkan tas yang bisa di-upgrade dan menggunakan filter untuk berbagai fitur canggih!\\n\\nTas bisa dipasang di slot Curios bagian punggung dan bisa diwarnai."]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "Inventaris Terlalu Kecil"
	quest.6A2B2C5E2ADCE366.title: "Sophisticated Backpacks"
	quest.6E3D53D1C4569A89.quest_desc: ["Memungkinkanmu memindahkan experience (XP) antara karaktermu dan Tas."]
	quest.6E3D53D1C4569A89.quest_subtitle: "Menyimpan XP"
	quest.6E3D53D1C4569A89.title: "&aExperience Pump Upgrade"
	quest.6E9041744C592573.quest_desc: ["Menambahkan kemampuan untuk memompa cairan dari Upgrade Tangki."]
	quest.6FBAE89EE782DABA.quest_desc: ["Saat diletakkan dan dihubungkan dengan &aLinking Tool&r ke Drawer lain, Controller bertindak sebagai \"Pusat\".\\n\\nJika kamu klik kanan dua kali pada blok ini, semua item di inventarismu yang sudah memiliki slot di jaringan Drawer akan ditarik otomatis.\\n\\nDengan shift+klik kanan pada controller menggunakan tangan kosong, kamu bisa membuka tab upgrade. Masukkan upgrade penyimpanan untuk memperluas jangkauan Controller. Jangkauan maksimal adalah 40 blok ke setiap sisi."]
	quest.6FBAE89EE782DABA.quest_subtitle: "Otak dari Jaringan Drawer"
	quest.70902EF96F060672.quest_desc: ["Upgrade ini membuat Drawer mengeluarkan sinyal Redstone ke semua sisi. Kekuatan sinyal menunjukkan seberapa penuh isi Drawer tersebut.\\n\\nUntuk Drawer dengan banyak slot, upgrade ini bisa diatur untuk memantau slot spesifik.\\n\\n0 - artinya kosong.\\n15 - artinya penuh."]
	quest.7649D648A3688D4A.quest_desc: ["Puller Upgrade memungkinkan Drawer untuk menarik item masuk dari sisi mana pun."]
	quest.77F241BEE9902751.quest_desc: ["Peti terbesar dari mod Sophisticated Storage."]
	quest.77F241BEE9902751.quest_subtitle: "Sangat luas untuk segala kebutuhan!"
	quest.77F241BEE9902751.title: "&dNetherite Chest"
	quest.785951190FFDAA21.quest_desc: ["Meningkatkan ukuran stack di dalam Tas sebanyak 4 kali lipat."]
	quest.785951190FFDAA21.title: "&eStack Upgrade Tingkat 2"
	quest.78E51D22C16C4686.quest_desc: ["Storage Controller juga bisa terhubung ke penyimpanan lain secara nirkabel menggunakan Storage Tool. Cukup klik kanan Storage Controller untuk menyetelnya, lalu klik kanan pada penyimpanan yang ingin dihubungkan.\\n\\nJarak maksimal nirkabel sama seperti biasa, yaitu 14 blok."]
	quest.7AE3C8134F5ED726.quest_desc: ["Meningkatkan ukuran stack di dalam Tas sebanyak 16 kali lipat."]
	quest.7AE3C8134F5ED726.title: "&dStack Upgrade Tingkat 4"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"Ini adalah upgrade tas agar kamu bisa memasukkan tas ke dalam tas.",
		"",
		"Jadi kamu bisa membawa tas di dalam tasmu saat kamu butuh tas yang ada di dalam tasmu."
	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "Tas di dalam Tas?"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "Lebih Banyak Opsi Filter"
	quest.7C0F7A1B3AB9A1A1.title: "&eAdvanced Refill Upgrade"
	quest.7E9E03274A88347D.quest_desc: ["Meningkatkan ukuran stack di dalam Tas sebanyak 2 kali lipat."]
	quest.7E9E03274A88347D.title: "&fStack Upgrade Tingkat 1"
	quest.7EF57BBEAA4B6B08.quest_desc: ["Ingin membuat penyimpanan virtual menggunakan mod seperti &9Applied Energistics 2&r?\\n\\nItu cara yang bagus, tapi penting untuk membahas soal &eItem NBT&r dan cara terbaik menyimpannya.\\n\\nItem NBT adalah item dengan data tambahan, seperti item yang memiliki mantra (enchant), durabilitas, atau data kustom lainnya. Karena data ini, biasanya mereka tidak bisa ditumpuk (stack).\\n\\nJika kamu menyimpan terlalu banyak item NBT ke dalam sistem penyimpanan digital seperti AE2, ada risiko membuat save file atau server menjadi bermasalah.\\n\\nKarena itu, cara terbaik adalah menyimpan item-item tersebut di dalam Peti atau Tas!"]
	quest.7EFBFF5D0DA018E7.quest_desc: ["Menambahkan filter untuk item yang ingin kamu hapus otomatis di dalam Tas."]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "Menambahkan filter hapus otomatis."
	quest.7F990FBC1A691020.quest_desc: ["Trapped Chest sama seperti peti biasa, hanya saja ia memancarkan sinyal Redstone saat dibuka dan tidak bisa digabung menjadi satu."]
	quest.7F990FBC1A691020.quest_subtitle: "\"Kira-kira apa isinya?\""
	task.00ED02255105A973.title: "Diamond Chest"
	task.0427B441A750316F.title: "Gold Chest"
	task.073D1C45B3018BBA.title: "Peti"
	task.14FA4A933C39A406.title: "Perahu dengan Peti"
	task.1809DDEA104A9CE8.title: "Hak Cipta Dilindungi"
	task.200CE35BF3C04F6F.title: "Copper Chest"
	task.21FBC4E0F668347C.title: "NBT dan KAMU!"
	task.26A85DCA60F71DFF.title: "Fluid Drawer"
	task.2E04D0F6EEABE677.title: "Drawer"
	task.301665A6315B569C.title: "Storage Controller"
	task.349B2DA0A38AE9B5.title: "Framed Drawer"
	task.34B6EB0B801E4743.title: "Netherite Chest"
	task.49F46466DB8EDD61.title: "Iron Chest"
	task.51CC9A8E36385400.title: "Peti"
	task.593CD1E685B4DDAA.title: "Chipped Upgrade"
	task.5DEBE38C614EFBB4.title: "Hak Cipta Dilindungi"
	task.6205B6B93B306A12.title: "Peti"
}
