{
	quest.02593CD4B4AE814C.quest_desc: [
		"&bSalt&r (Garam) sangat penting untuk proses Inkubasi &eAlchemical Sulfur&r! \\n\\nUntuk mendapatkan &bGaram&r, kita perlu membakar beberapa item. Item yang berbeda akan menghasilkan jenis &bGaram&r yang berbeda pula. &bGaram&r memiliki tingkatan (Tier) yang semakin tinggi seiring dengan kelangkaannya. \\n\\nUntuk mengekstrak &bGaram&r, kita perlu memasukkan item ke dalam Oven dan menggunakan sumber panas (Heat) untuk memanaskannya. Kemudian ambil &bGaram&r hasil pembakaran dari Oven!",
		"{image:atm:textures/questpics/theurgy/theurgy_oven.png width:100 height:100 align:center}"
	]
	quest.02593CD4B4AE814C.title: "Instalasi Desalinasi"
	quest.0460DDEEFDEB0AAF.quest_desc: ["Divination Rod adalah alat yang kita gunakan untuk menghubungi roh guna menemukan item tertentu. \\n\\nPertama, kamu perlu memilih Blok atau Item dengan cara Shift+Klik Kanan pada blok tersebut menggunakan Rod, atau men-craft Rod tersebut bersama &eAlchemical Sulfur&r-nya!\\n\\nDengan memegang dan menahan Klik Kanan, Rod akan mencari item yang dipilih. Alat ini akan mengeluarkan suara dan menyala tergantung seberapa dekat posisi blok atau item tersebut. \\n\\nJika sudah cukup dekat, sebuah bola cahaya akan muncul menunjukkan jalan menuju item tersebut."]
	quest.0460DDEEFDEB0AAF.title: "Tongkat Divinasi"
	quest.0542FE108089A0A2.quest_desc: ["&l&6Theurgy&r adalah seni menggunakan sihir untuk Alkimia! Atau dalam artian kita menggunakan mesin dan item untuk memproduksi lebih banyak item atau mengubahnya menjadi item lain! \\n\\nBanyak mesin yang kita butuhkan untuk &l&6Theurgy&r memerlukan Tembaga (Copper), jadi mulailah dari sana!"]
	quest.0542FE108089A0A2.title: "&l&6Theurgy"
	quest.06AD25DB96F3A1CC.quest_desc: [
		"Seperti termometer, wadah ini menampung &cMercury&r! \\n\\nBaik dalam bentuk &cMercury Crystal&r maupun &cShard&r, wadah ini tetap menampung &cMercury&r.",
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_1.png width:100 height:125 align:center}"
	]
	quest.06AD25DB96F3A1CC.title: "Wadah &cMercury&r"
	quest.0830195863384CF0.quest_desc: ["&bStrata&r adalah jenis garam pertama dan paling dasar yang dibuat dari blok biasa seperti Batu, Pasir, atau Obsidian. \\n\\nKamu bisa menggunakan 5 &bStrata Salt&r untuk men-craft &bMineral Salt&r."]
	quest.0830195863384CF0.title: "&bGaram Strata"
	quest.0854AD352218E1C3.quest_desc: ["Sebal nggak sih kalau punya banyak energi tapi mesin nggak panas-panas? \\n\\nSekarang kamu bisa mengubahnya dengan Caloric Flux Emitter! Shift+Klik Kanan pada alat ini untuk menghubungkannya ke sebuah mesin. Kemudian letakkan dan beri daya listrik untuk mengirimkan panas (Heat). \\n\\nAlat ini tidak bisa dihubungkan ke banyak mesin sekaligus!"]
	quest.0854AD352218E1C3.quest_subtitle: "Kok bisa?"
	quest.0854AD352218E1C3.title: "Panas Nirkabel"
	quest.0EADCEA9AB001FC7.quest_desc: [
		"Sumber panas yang sangat simpel. Letakkan di bawah mesin dan beri bahan bakar tungku: Batu Bara, Batang Kayu, atau Blok Kelp Kering.",
		"{image:atm:textures/questpics/theurgy/theurgy_brazier.png width:100 height:100 align:center}"
	]
	quest.0EADCEA9AB001FC7.title: "Panas Layaknya Tungku"
	quest.0F7BB4ECCA5C082C.quest_desc: [
		"Di sinilah tempat kamu memasukkan &eAlchemical Sulfur&r. \\n\\nItem apa pun yang terkandung dalam &eAlchemical Sulfur&r akan diubah kembali menjadi item tersebut melalui proses Inkubasi!"
	]
	quest.0F7BB4ECCA5C082C.title: "Wadah &eSulfur&r"
	quest.161E7D934A21F849.quest_desc: [
		"Reformation (Reformasi) adalah proses mengubah satu &eAlchemical Sulfur&r menjadi jenis lainnya atau menggunakan &3Alchemical Niter&r untuk memperbanyaknya! \\n\\nLangkah pertama adalah Source Pedestal, di sinilah kamu menaruh &eSulfur&r yang ingin kamu ubah menjadi jenis lain.",
		"{image:atm:textures/questpics/theurgy/theurgy_reform_1.png width:100 height:100 align:center}"
	]
	quest.161E7D934A21F849.title: "Langkah 1: Source Pedestal"
	quest.16B88F46021E956D.quest_desc: ["&l&6Theurgy&r memiliki mesin, jadi tentu saja butuh sistem Logistik!\\n\\n(Cek halaman Logistik Dasar untuk mempelajari lebih lanjut soal logistik).\\n\\nDengan &cMercury&r, kamu bisa memindahkan Item dan Cairan dari satu tempat ke tempat lain menggunakan &cMercury Wire&r dan item pendukung lainnya! Kabel inilah yang akan memindahkan item-item tersebut."]
	quest.16B88F46021E956D.title: "Logistik dengan &cMercury&r"
	quest.19A2016B54C6FA34.quest_desc: ["Beberapa mesin di &l&6Theurgy&r butuh panas (Heat) untuk mulai bekerja! Bedanya, &l&6Theurgy&r sangat pemilih soal sumber panasnya; kamu hanya bisa menggunakan dua jenis mesin ini sebagai sumber panas. \\n\\n(Mesin yang membutuhkan panas adalah: Liquefaction Cauldron, Calcination Oven, &cMercury&r Distiller, dan Incubator.)"]
	quest.19A2016B54C6FA34.quest_subtitle: "Panas Banget, Cuy!"
	quest.19A2016B54C6FA34.title: "Panas Banget, Cuy!"
	quest.1A46A97A00A31C03.quest_desc: [
		"Langkah kedua adalah Target Pedestal. Di sinilah kamu menaruh &eSulfur&r contoh (target) yang kamu inginkan, agar sulfur pertama berubah menjadi jenis tersebut. \\n\\nAtau tempat di mana kamu menaruh &3Alchemical Niter&r.",
		"{image:atm:textures/questpics/theurgy/theurgy_reform_2.png width:100 height:100 align:center}"
	]
	quest.1A46A97A00A31C03.title: "Langkah 2: Target Pedestal"
	quest.1C829609915E0012.quest_desc: [
		"Masukkan &cMercury&r, \\nHasilkan Energi. \\n\\nMF di sini adalah singkatan dari &cMercury&r Flux, bukan nama penyanyi rap atau kata kasar untuk memanggil seseorang!"
	]
	quest.1C829609915E0012.title: "Menghasilkan Daya dengan &cMercury"
	quest.20C3AADEE2D4800D.quest_desc: [
		"Kamu juga bisa memindahkan Cairan dari satu tangki ke tangki lain dengan &cMercury&r. \\n\\nPasang Fluid Extractor di tempat asal cairan, seperti wastafel (Sink). Kemudian pasang Fluid Inserter di tempat tujuan, seperti &dSal Ammoniac&r Accumulator. Hubungkan keduanya dengan Kabel dan cairan akan mulai mengalir!",
		"{image:atm:textures/questpics/theurgy/theurgy_fluid.png width:200 height:75 align:center}"
	]
	quest.20C3AADEE2D4800D.title: "Pemindahan Cairan"
	quest.26B462F2F41A77C7.quest_desc: ["Semua anugerah dari alam... bisa dibakar tanpa ampun di dalam Oven hingga menjadi &bGaram&r! \\n\\nBatang Kayu, Daun, dan Hasil Panen bisa dipanggang menjadi &bPlant Salt&r (Garam Tumbuhan)."]
	quest.26B462F2F41A77C7.title: "&bGaram Tumbuhan"
	quest.285B3FB38B12F8CA.quest_desc: [
		"Kita butuh dua blok ini untuk membuat &dSal Ammoniac&r. Sebuah &dSal Ammoniac&r Tank di bagian bawah dengan &dSal Ammoniac Accumulator&r di atasnya. \\n\\n&dSal Ammoniac Accumulator&r adalah tempat &9Air&r dan &dKristal&r dimasukkan; ia bisa menampung 10.000mb Air (10 Bucket) dan satu stack &dSal Ammoniac Crystal&r. Tank di bawahnya akan menampung hasil &dSal Ammoniac&r dan memiliki kapasitas 2.000mb (2 Bucket).",
		"{image:atm:textures/questpics/theurgy/theurgy_sal_front.png width:100 height:200 align:center}"
	]
	quest.285B3FB38B12F8CA.title: "Membuat &dSal Ammoniac"
	quest.2B29E9AB9447E1C6.quest_desc: [
		"Nah, ini baru namanya mesin Multiblock! \\n\\nUntuk mendapatkan item kembali dari &eAlchemical Sulfur&r, kita perlu melakukan proses Inkubasi. Ini membutuhkan sebuah Incubator dengan 3 Wadah (Vessel) di sekelilingnya. Urutannya bebas selama mereka menempel di bagian bawah mesin utama. \\n\\nSetelah semua item di Wadah siap dan ada panas (Heat), mesin akan mulai melakukan Inkubasi! Kamu bisa tahu mesin bekerja saat muncul partikel asap darinya.",
		"{image:atm:textures/questpics/theurgy/theurgy_incubator.png width:200 height:200 align:center}"
	]
	quest.2B29E9AB9447E1C6.title: "Inkubator"
	quest.2F0D6267569F740B.quest_desc: ["Material Umum (Common) setingkat lebih tinggi dan lebih jarang dibanding Abundant. Ini biasanya berupa Ingot dan drop mob yang lebih langka seperti Ender Pearl atau Kulit Kelinci. \\n\\nSekali lagi, kamu bisa melihat daftar lengkapnya di bagian Tag."]
	quest.2F0D6267569F740B.title: "Material Umum"
	quest.36926B5EBFF6E55A.quest_desc: [
		"&cMercury&r adalah salah satu material terpenting dalam &l&6Theurgy&r! \\n\\nUntuk mendapatkannya, kita harus melakukan distilasi di &cMercury&r Distiller. Masukkan item ke dalam Distiller dan beri panas (Heat)! \\n\\nBeberapa item menghasilkan lebih banyak &cMercury&r, contohnya Diamond yang memberikan 10 Mercury untuk 1 Diamond, dibanding Batu yang butuh 10 blok untuk menghasilkan hanya 1 &cMercury&r.",
		"{image:atm:textures/questpics/theurgy/theurgy_distiller.png width:100 height:150 align:center}"
	]
	quest.36926B5EBFF6E55A.title: "Membuat &cMercury"
	quest.393DA9C9D808A851.quest_desc: ["Kunci Inggris-nya mod &l&6Theurgy&r adalah Mercurial Wand. Kamu bisa menekan Shift dan Scroll untuk mengganti modenya. \\n\\nKamu bisa mengaktifkan/mematikan kabel (Enable/Disable) untuk menghentikan transfer item. \\n\\nKamu bisa mengubah sisi mana item akan ditarik (Extract) atau dimasukkan (Insert). \\n\\nDan kamu bisa mengubah Saluran Frekuensi!"]
	quest.393DA9C9D808A851.quest_subtitle: "Kira-kira ini mod sihir apa teknik ya..."
	quest.393DA9C9D808A851.title: "Tentu Saja Ada Wrench"
	quest.3B6F723B03C4BF55.quest_desc: ["Digestion (pencernaan/pengolahan kasar) adalah cara kita mengubah &3Alchemical Niter&r ke bentuk yang berbeda. \\n\\nPertama kita butuh Purified Gold yang dibuat dengan memasukkan Emas, &bAlchemical Salt&r, dan &9Air&r ke dalam Digestion Vat, lalu Shift+Klik Rikan untuk menutupnya (mirip Fermentation Vat). \\n\\nLalu kita bisa menggabungkan 4 buah &3Alchemical Niter&r dengan Purified Gold dan &dSal Ammoniac&r untuk naik ke Tier lebih tinggi, atau sebaliknya untuk turun ke Tier lebih rendah."]
	quest.3B6F723B03C4BF55.title: "Digestion Vat"
	quest.3C5734448FEC128B.quest_desc: ["Tongkat Divinasi termurah, Glass Divination Rod. \\n\\nAlat ini bisa menemukan semua bijih (ore) yang bisa ditambang dengan Beliung Batu (Stone Pickaxe). Jadi hanya sebatas Tembaga, Batu Bara, dan Besi. Tidak lebih dari itu."]
	quest.3EB63AF53E70C931.quest_desc: [
		"Proses Reformasi membutuhkan Mercury Flux agar bisa bekerja! Kamu perlu Shift+Klik Kanan pada ketiga Pedestal menggunakan Sulfuric Flux Emitter untuk menyetelnya. Kemudian letakkan Emitter tersebut dan beri daya listrik.\\n\\nSetelah itu, sistem siap untuk melakukan Reformasi!",
		"{image:atm:textures/questpics/theurgy/theurgy_reform_setup.png width:200 height:50 align:center}"
	]
	quest.3EB63AF53E70C931.title: "Langkah 4: Memberi Daya"
	quest.41ABC09C798CA8BE.quest_desc: ["Quest ini ditulis oleh &6Staf AllTheMods&r, atau &2Kontributor Komunitas&r untuk digunakan dalam Modpack AllTheMods. \\n\\nKarena semua pack &6AllTheMods&r dilisensikan di bawah &eAll Rights Reserved&r, quest ini tidak diperbolehkan untuk digunakan dalam pack publik mana pun yang tidak dirilis oleh &6Tim AllTheMods&r tanpa izin eksplisit. \\n\\nQuest ini sengaja disembunyikan; jika kamu melihat ini, berarti kamu sedang dalam mode pengeditan."]
	quest.457CAE66B0FA4CCF.quest_desc: ["Semua bijih &2Vanilla&r bisa ditemukan menggunakan Diamond Divination Rod. Bisa mencari semuanya sampai ke Netherite!"]
	quest.45996B848792379E.quest_desc: ["Kamu bisa menambang &dSal Ammoniac Crystal&r di &2Overworld&r tapi tidak semudah itu. Kita tetap butuh &9Air&r dan mesin pembuat &dSal Ammoniac&r untuk memproduksi &eAlchemical Sulfur&r. \\n\\n&dKristal&r ini opsional tapi sangat membantu; dengan hanya Air, 1000mb akan menjadi 100mb &dSal Ammoniac&r. Tapi dengan 1000mb &9Air&r ditambah sebuah &dSal Ammoniac Crystal&r, kita akan mendapatkan 1000mb &dSal Ammoniac&r. \\n\\nProduksi meningkat 10 kali lipat hanya dengan satu item tambahan!"]
	quest.45996B848792379E.quest_subtitle: "Kenapa butuh mesin kalau bisa ditambang?"
	quest.45996B848792379E.title: "Kenapa Harus Mesin?"
	quest.48EE6C807C1668D4.quest_desc: ["Jika kamu butuh kabel (wire) untuk menjangkau tempat yang lebih jauh atau menghubungkan lebih banyak lokasi, kamu mungkin butuh Connector Node. \\n\\nSimpel kan!"]
	quest.48EE6C807C1668D4.title: "Kabel ke Sana, Kabel ke Sini"
	quest.49D1B01E07ABA471.quest_desc: [
		"Kamu bisa mentransfer item menggunakan &cMercury&r. \\nPasang Item Extractor di tempat pengambilan item. Kemudian pasang Item Inserter di tempat tujuan. Hubungkan keduanya dengan &cMercury Wire&r dan item akan mulai berpindah! \\n\\nIni bisa digunakan dengan mesin-mesin &l&6Theurgy&r untuk sistem otomatisasi!",
		"{image:atm:textures/questpics/theurgy/theurgy_item.png width:200 height:75 align:center}"
	]
	quest.49D1B01E07ABA471.title: "Pemindahan Item"
	quest.4EE482B9D61B5933.quest_desc: ["Tentu saja bijih &2Vanilla&r bukan batas akhir kita, ada jauh lebih banyak dan jauh lebih langka di versi Modded! "]
	quest.4EE482B9D61B5933.title: "Material Modded"
	quest.54F0C5C48CFC94D0.quest_desc: ["Dalam sistem Logistik, kita butuh penyaringan (Filtering). Ada dua jenis filter: List (Daftar) dan Attribute (Sifat). \\nList Filter digunakan dengan memasukkan item ke dalamnya dan mengatur apakah itu whitelist atau blacklist, serta apakah memperhitungkan data NBT atau tidak. \\n\\nAttribute Filter mengambil item contoh lalu menyaring berdasarkan Sifat yang dipilih. Ini termasuk tag dan hal lain seperti apakah item itu bisa digunakan sebagai bahan bakar tungku!"]
	quest.54F0C5C48CFC94D0.title: "Penyaringan"
	quest.55E321EFBE8956DE.quest_desc: ["Jika kamu ingin resep Fermentasi yang lebih murah, Fermentation Starter sangat cocok untukmu. \\n\\nPengganti yang sangat murah untuk item lain dalam proses Fermentasi."]
	quest.55E321EFBE8956DE.title: "Fermentasi Lebih Mudah"
	quest.5844DD2BEE5EC3DC.quest_desc: ["Jangan dimakan! \\n\\n&cMercury&r (Raksa) bisa digunakan untuk 3 hal berbeda: Inkubasi, Menghasilkan Energi, dan Logistik!"]
	quest.5844DD2BEE5EC3DC.quest_subtitle: "Planet... eh, unsur &cMercury&r!"
	quest.5844DD2BEE5EC3DC.title: "Mercury"
	quest.616364E6AE05C341.quest_desc: ["&bMineral Salt&r terbuat dari... yah, mineral. \\n\\nSegala sesuatu yang ditambang dalam bentuk bijih bisa diubah menjadi &bGaram&r. Bijih Mentah, Ingot, Permata, semuanya bisa menjadi &bMineral Salt&r! \\n\\nBahkan Unobtainium bisa dijadikan &bGaram&r! Tapi tolong jangan lakukan itu, masih banyak alternatif lain yang lebih baik."]
	quest.616364E6AE05C341.title: "&bGaram Mineral"
	quest.61DA3D61D7103647.quest_desc: ["&eAlchemical Sulfur&r bisa dibuat dari apa saja dan bisa diubah menjadi apa saja! \\n\\nAda beberapa kelompok item dalam &eAlchemical Sulfur&r yang akan dijelaskan di quest lain. \\n\\nAda 3 jalur utama dalam memproses &eAlchemical Sulfur&r: 1. Fermentasi dan Digestion untuk membuat Niter. 2. Inkubasi untuk menciptakan kembali item aslinya, dan 3. Mengubah item tersebut melalui proses Reformasi (Reformation)."]
	quest.61DA3D61D7103647.title: "&eAlchemical Sulfur"
	quest.6A8E748B642DD16F.quest_desc: [
		"Di sinilah &bGaram&r akan disimpan. \\n\\nTipe &bGaram&r yang digunakan sangat berpengaruh pada item apa yang akan kamu Inkubasi. Jika ingin membuat Unobtainium kamu butuh &bMineral Salt&r, jika ingin Gandum kamu butuh &bPlant Salt&r, dan seterusnya.",
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_2.png width:100 height:125 align:center}"
	]
	quest.6A8E748B642DD16F.title: "Wadah &bGaram&r"
	quest.6C6F4EB5CBE2FBC2.quest_desc: ["Iron Divination Rod setingkat lebih tinggi, mampu menemukan bijih yang bisa ditambang dengan Beliung Besi (Iron Pickaxe)! Seperti Diamond, Redstone, dan Emas."]
	quest.6CAD27627A3F8FD7.quest_desc: [
		"Sekarang kita sampai ke inti dari mod ini, &eAlchemical Sulfur&r! \\n\\nUntuk membuatnya, kita butuh Liquefaction Cauldron, sebuah item, &dSal Ammoniac&r, dan sebuah pemanas (Heater). \\n\\nSistem panas dijelaskan di quest lain, tapi kamu butuh Pyromantic Brazier atau Caloric Flux Emitter di bawah Cauldron untuk memanaskannya. \\n\\nLalu masukkan cairan &dSal Ammoniac&r ke dalamnya. \\n\\nDan terakhir, masukkan item yang ingin kamu ubah menjadi &eAlchemical Sulfur&r. \\n\\nKamu tahu prosesnya berjalan saat cairannya bergelembung.",
		"{image:atm:textures/questpics/theurgy/theurgy_lique.png width:100 height:100 align:center}"
	]
	quest.6CAD27627A3F8FD7.title: "Membuat &eAlchemical Sulfur"
	quest.7119F8C352D057BC.quest_desc: ["Sekarang kita masuk ke bagian yang seru! Item Langka (Rare) bahkan mencakup sampai ke Elytra! Ya, aku juga merasa itu lebih dari sekadar 'Rare', tapi bukan aku yang membuat kategorinya."]
	quest.7119F8C352D057BC.title: "Material Langka"
	quest.7198ED7E97A256A4.quest_desc: ["Tongkat divinasi khusus pertama yang dibuat adalah Abundant Material Rod! \\n\\nSaat kamu men-craft Rod ini bersama &eAlchemical Sulfur&r dari suatu item, Rod tersebut akan selaras (attuned) dengan item tersebut. \\n\\nKamu bisa melihat daftar Material Melimpah (Abundant) di bagian Tag, jumlahnya terlalu banyak untuk kusebutkan satu per satu di sini."]
	quest.7198ED7E97A256A4.title: "Material Melimpah"
	quest.72FADEAEE2DA03AF.quest_desc: [
		"Langkah ketiga adalah tempat di mana &eSulfur&r hasil perubahan akan muncul, yaitu Result Pedestal. Hasil reformasi akan keluar di sini.",
		"{image:atm:textures/questpics/theurgy/theurgy_reform_3.png width:100 height:100 align:center}"
	]
	quest.72FADEAEE2DA03AF.title: "Langkah 3: Result Pedestal"
	quest.730F2D3329C4FF88.quest_desc: ["&nFermentasi&r: \\nProses kimia di mana molekul seperti glukosa dipecah secara anaerob (tanpa oksigen). \\n\\nAlias campuran &9Air&r dan waktu yang mengubah sesuatu! \\n\\nUntuk menggunakan Fermentation Vat, masukkan item dan cairan ke dalamnya lalu Shift+Klik Rikan untuk menutupnya. \\n\\nSetelah beberapa saat, proses fermentasi selesai! Inilah cara kita mengubah &eAlchemical Sulfur&r menjadi &3Alchemical Niter&r yang nantinya bisa diubah lagi menjadi lebih banyak item!"]
	quest.730F2D3329C4FF88.title: "Bak Fermentasi"
	quest.76F675A898EAB4E8.quest_desc: ["&dSal Ammoniac&r adalah komponen kritis dari &eAlchemical Sulfur&r yang kita gunakan untuk memproduksi dan menggandakan item. \\n\\nUntuk mendapatkan &dSal Ammoniac&r, kita butuh &9Air&r. "]
	quest.76F675A898EAB4E8.title: "&dSal Ammoniac"
	quest.7878F190BC8ADC82.quest_desc: ["Yang terbaik dari yang terbaik. Mulai dari Diamond, Nether Star, sampai Allthemodium. Rod ini hanya mencari item kasta tertinggi!"]
	quest.7878F190BC8ADC82.title: "Material Epik"
	quest.7A1C117CA8FB7C31.quest_desc: ["Yang satu ini unik!\\n\\nAlih-alih mencari bijih, ia mencari blok Budding Amethyst!\\n\\nTidak perlu pusing lagi mencari Geode, tuan yang budiman!"]
	quest.7A1C117CA8FB7C31.title: "Pencari Amethyst"
	quest.7A271F425C3934CE.quest_desc: ["Saat ini garam ini hanya bisa dibuat dengan membakar 2 &bPlant Salt&r menjadi 1 &bCreature Salt&r (Garam Makhluk Hidup). \\n\\nSemoga di update mendatang kita bisa berburu makhluk hidup demi &bGaram&r ini!"]
	quest.7A271F425C3934CE.title: "&bGaram Makhluk Hidup"
	task.339A5D32CC00D60C.title: "Hak Cipta Dilindungi"
	task.3489080F5FDE8B1B.title: "Panas (Heat)"
	task.6D9221A533926A7B.title: "Hak Cipta Dilindungi"
	task.76F6BC2EC054BD3C.title: "Alchemical Sulfur"
}
