{
	quest.00F00B0B66059996.quest_desc: [
		"Итак, ещё одна мультиблочная структура! Эта требует больше портов, чем видела любая военно-морская база! \\n\\nНам понадобятся входы для Истока, входы и выходы для жидкостей, а также входы и выходы для предметов. \\n\\nТеперь нам нужно следовать длинному списку вещей, так что слушайте внимательно! \\n\\nВо-первых, нам понадобятся неочищенные жидкие души, которые получаются при использовании жидкостного экстрактора (из &lIF&r) на дереве душ. \\n\\nЗатем мы можем использовать &b&lрунный тигель&r, чтобы соединить души, неочищенные жидкие души и &dИсток&r для получения жидких душ! \\n\\nДалее мы будем использовать жидкие души, больше &dИстока&r и некоторые предметы из &l&5Mekanism&r, чтобы наконец создать &5обсидиановую сталь&r."
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_crucible1.png width:100 height:100 align:center}"
		"Первый слой &l&bрунного тигля&r имеет &6позолоченный резной полированный тёмный камень&r в середине, вокруг него &9полированный тёмный камень&r. Затем по бокам у нас будут перевёрнутые &9ступени из полированного тёмного камня&r, с рунными блоками по углам."
		"{image:atm:textures/questpics/chap3/creative_crucible2.png width:100 height:100 align:center}"
		"Прямо в середину мы поместим &bмистический кристалл&r, окружённый &9ступенями из полированного тёмного камня&r. По бокам будут &6мистические полированные столбы из тёмного камня&r, &9полированный тёмный камень&r, который будет заменён люками, и &6мистический полированный тёмный камень&r."
		"{image:atm:textures/questpics/chap3/creative_crucible3.png width:100 height:100 align:center}"
		"Просто разместите &bблоки мистического кристалла&r на каждом углу, и на этом всё!"
		"{image:atm:textures/questpics/chap3/creative_crucible4.png width:100 height:100 align:center}"
		"Наконец, с отступом в один блок, разместите &7квантовый инжектор&r над средним &bблоком мистического кристалла&r."
		"{image:atm:textures/questpics/chap3/creative_crucible5.png width:150 height:100 align:center}"
		"&9Блоки полированного тёмного камня&r в среднем слое — это место, где мы разместим наши люки!"
	]
	quest.00F00B0B66059996.title: "&b&lРунный тигель"
	quest.050CCE5D1DD6B21E.quest_desc: [
		"Одна из самых важных мультиблочных структур, в основном потому, что она нужна нам для модулярия. \\n\\nЗдесь вам понадобятся входы для жидкостей (каждый вход может содержать только 1 тип жидкости, поэтому вам понадобится несколько), вход для энергии, а также люки для ввода и вывода предметов. \\n\\nИспользуя эти люки, мы можем подавать все предметы, жидкости и энергию, и она будет создавать наши предметы, как и другие контроллеры мультиблочных структур! \\n\\nИли создавать наши предметы, необходимые для &6частей звезды&r! Вам понадобится много крови, ореала, душ и энергии для них!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_forge1.png width:100 height:100 align:center}"
		"Первый слой самый сложный. Его середина состоит из различных &cкорпусов механизмов&r и &cдеталей&r, расположенных по кругу. По углам вы разместите рунные блоки и &bмистические кристаллы&r. Затем остальное будет из &9полированного тёмного камня&r, &9ступеней&r и &6мистических полированных&r блоков."
		"{image:atm:textures/questpics/chap3/creative_forge2.png width:100 height:100 align:center}"
		"Всё ещё на первом слое, нам нужно будет заменить некоторые &cкорпуса механизмов&r люками!"
		"{image:atm:textures/questpics/chap3/creative_forge3.png width:100 height:100 align:center}"
		"Над предыдущим кругом из &cдеталей механизмов&r мы добавим наши &6позолоченный резной полированный тёмный камень&r и &6резной мистический полированный тёмный камень&r. Затем заполните остальное &9полированным тёмным камнем&r, &9ступенями&r и &9плитами&r. И не забудьте про 4 &bобелиска из мистического кристалла&r над &bблоками мистического кристалла&r!"
		"{image:atm:textures/questpics/chap3/creative_forge4.png width:100 height:100 align:center}"
		"Теперь над нашим &6позолоченным резным полированным тёмным камнем&r мы можем разместить наши &6пьедесталы&r и кузницу. Плюс последние 4 &bобелиска из мистического кристалла&r."
		"{image:atm:textures/questpics/chap3/creative_forge5.png width:200 height:100 align:center}"
		"Последнее — размещение ещё нескольких люков! Они нам понадобятся!"
	]
	quest.050CCE5D1DD6B21E.title: "&c&lАвтоматическая кузница Гефеста"
	quest.070CAEAD49B8DBA3.quest_desc: ["За 8 стаков &7блоков сжатого железа&r и &6&lзвезду ATM&r вы можете получить &5творческий &7блок сжатого железа&r! \\n\\nЕго можно настроить на любую желаемую температуру, которую затем можно использовать в ваших машинах. \\n\\n8 стаков &7блоков сжатого железа&r равны 4608 &7слиткам сжатого железа&r... удачи!"]
	quest.070CAEAD49B8DBA3.title: "&5&lТворческий &7блок сжатого железа"
	quest.0EF9C391EE42824A.quest_desc: ["Этот немного дороже, но и немного веселее! \\n\\n&bАлмазы&r можно получить практически через любой мод. \\n\\n&7Кремень&r можно получить множеством различных способов обработки гравия: сжатием, дроблением, обогащением...? \\n\\nКапельник и натёчный камень (которые представляют собой всего 4 капельника) можно создавать с помощью экстракторов или смесителей, однако обоим нужны исходные капельники для производства большего их количества."]
	quest.0EF9C391EE42824A.title: "&7Призма земляного топота"
	quest.149C260C10B34BB0.quest_subtitle: "5/5"
	quest.149C260C10B34BB0.title: "Левая часть &6&lзвезды ATM&r"
	quest.14C27D44D3C8EDF5.quest_desc: ["1. Скорее всего, вы просто будете добывать его в &dгородах Энда&r. \\n\\n2. Чтобы автоматизировать это, вам нужно будет получить все предметы. \\n\\nКостную муку, &7порох&r, &4редстоун&r, &cогненный порошок&r и мембрану фантома можно автоматизировать с помощью &b&lHNN&r или &2&lMA&r. \\n\\n&bМистические кристаллы&r потребуют либо &6&lпчёл&r, либо &2&lMA&r, а затем их нужно переплавить в &bпыль&r."]
	quest.14C27D44D3C8EDF5.title: "&cПорошок очищения"
	quest.173541B0765DA13E.quest_desc: ["Этот, я бы сказал, самый простой для автоматизации. \\n\\nМембраны фантома, перья и шерсть можно автоматизировать через &b&lHNN&r. \\n\\nТолько &7крыло летучей мыши&r сложнее, его нужно фармить с помощью спаунеров!"]
	quest.173541B0765DA13E.title: "&fПризма вихря"
	quest.1C566975C4EC5D93.quest_desc: ["Честно говоря, просто используйте &2&lMA&r для этого. Это самый простой способ получить их все. \\n\\nПожалуйста, не создавайте массовые фермы по разведению &2черепах&r и массовые фермы по убийству &bстражей&r. TPS важен!"]
	quest.1C566975C4EC5D93.title: "&9Морская призма"
	quest.1D87415343E65AA7.quest_desc: ["&5Творческий &8компрессор&r позволяет вам выбирать любое давление в барах, какое захотите! Положительное, отрицательное, даже 0! Его можно использовать в машинах. \\n\\nВам понадобится 4 стака продвинутых напорных труб, продвинутый жидкостный компрессор, продвинутый воздушный компрессор, электростатический компрессор и флаксовый компрессор. \\n\\nЯ не знаю, что сложнее: получить &6&lзвезду&r или запомнить все предметы, которые нужны для этого!"]
	quest.1D87415343E65AA7.title: "&5&lТворческий &8компрессор"
	quest.1FC1588A131B6A4A.quest_desc: ["Так же, как и при обычном создании &6&lзвезды ATM&r, автоматизировать её нужно в &6&lрунном звёздном алтаре&r! \\n\\nОзнакомьтесь с квестом в главе 3, чтобы узнать, как его построить и использовать."]
	quest.1FC1588A131B6A4A.title: "&6&lРунный звёздный алтарь"
	quest.1FFF00B5D90C3905.quest_desc: ["Вы можете получить &cпорошок очищения&r множеством различных способов, так что я просто кратко познакомлю вас с &bмистическими кристаллами&r! \\n\\nКоторые, да, являются ингредиентом для создания, если вы хотите его изготовить. \\n\\nСначала вам придётся добывать &bмистические кристаллы&r в шахте; затем вы можете использовать &2&lMA&r или &6&lпчёл&r, чтобы производить их больше!"]
	quest.1FFF00B5D90C3905.title: "&bМистические кристаллы"
	quest.203C91B992BA8CF9.quest_desc: ["Чтобы воссоздать &6&lзвезду ATM&r, нам понадобится наполненная &aПатрик&r &dзвезда&r, для которой также нужна &aПатрик&r &dзвезда&r. Обе создаются через &6&lрунный звёздный алтарь&r. \\n\\nДругие предметы, необходимые для создания наполненной &aПатрик&r &dзвезды&r, — это 4 &5книги 'Починка'&r и &dнаполненное драконье дыхание&r, которые получаются через &5&lрунное зачарование&r. \\n\\n&6Осколки звезды&r, которые мы получаем от наших пчёл! \\n\\nИ слитки сплавов: слитки &3вибраниума&f-&6всемодия&r, &5унобтаниума&f-&6всемодия&r и &5унобтаниума&f-&3вибраниума&r. \\n\\nВсе три создаются своими уникальными способами, описанными в главе &6&lВсемодий&r! \\n\\nБросьте всё это в &6&lрунный звёздный алтарь&r, плюс 85 MFE, и мы получим нашу наполненную &aПатрик&r &dзвезду&r!"]
	quest.203C91B992BA8CF9.title: "Наполненная &aПатрик&r &dзвезда&r"
	quest.228CB313BAB6406E.quest_desc: ["Видимо, у этого по умолчанию не было рецепта! Как будто разработчик мода не хотел, чтобы вы использовали свои &5творческие&r локомотивы в выживании. \\n\\nЯ не думаю, что они были слишком сильными, так что наслаждайтесь своими &5поездами&r! \\n\\nОни работают как обычные &3локомотивы&r, только без необходимости в топливе или энергии! Нужны только &6рельсы&r."]
	quest.228CB313BAB6406E.title: "&5&lТворческий &8локомотив"
	quest.235273F7C9A9B0D0.quest_subtitle: "3/5"
	quest.235273F7C9A9B0D0.title: "Правая нижняя часть &6&lзвезды ATM&r"
	quest.23DE60E57136C207.quest_desc: ["Самое простое бесконечное хранилище энергии, требующее всего 4 &3энергетические батареи&r (из &3&lID&r) и &6&lзвезду&r! \\n\\nВам нужно будет зарядить их все... ну, таким количеством энергии, какое только может выдержать &2&lМайнкрафт&r... Буквально до целочисленного предела!"]
	quest.23DE60E57136C207.title: "&5&lКреативная &3энергетическая батарея"
	quest.360B150190A5C894.quest_desc: [
		"Одна вещь, которая раздражает многих игроков с модами, это то, что &5зачарование&r нельзя полностью автоматизировать! И вы не можете выбирать, какие &5чары&r хотите, приходится полагаться на удачу! \\n\\nЧто ж, не волнуйтесь, оба этих желания исполнены! С помощью &5&lрунного зачарователя&r. \\n\\nЧтобы использовать его, вам не придётся прикасаться к &5столу зачарования&r, просто подавайте нужные предметы, &dисток&r и &aжидкий опыт&r. \\n\\n&aЖидкий опыт&r нужно будет получить, разливая некоторую форму &aжидкого опыта&r с помощью разливочной машины из &8&lImmersive Engineering&r, а затем обрабатывая его через консервную машину из &7&lExtended Industrialization&r. \\n\\nВам нужно будет создать &dнаполненное драконье дыхание&r и &5книги 'Починка'&r, чтобы воссоздать &6&lзвезду ATM&r!"
		"{@pagebreak}"
		"(&bСветло-синий ковёр&r — это &bтронутая душой глубинная книжная полка&r"
		"&5Фиолетовый ковёр&r — это &5отдающая эхо-скалк книжная полка&r"
		"&9Синий ковёр&r — это &9тронутая душой скалк-книжная полка&r)"
		"{image:atm:textures/questpics/chap3/creative_enchanter1.png width:100 height:100 align:center}"
		"Основание &5&lрунного зачарователя&r полно &cкорпусов механизмов&r и &cдеталей&r! Вокруг них — квадрат из &9полированного тёмного камня&r. А вокруг них — &9ступени из полированного тёмного камня&r!"
		"{image:atm:textures/questpics/chap3/creative_enchanter2.png width:100 height:100 align:center}"
		"Теперь над нашими &cкорпусами механизмов&r мы уложим ещё &9полированный тёмный камень&r, &9ступени&r и &9плиты&r. В центр мы добавим ещё несколько &9ступеней&r и рунных блоков."
		"{image:atm:textures/questpics/chap3/creative_enchanter3.png width:100 height:100 align:center}"
		"Хорошо, вот сложная часть... помните, что &aконтроллер&r на изображении находится слева! Теперь разместите &5стол зачарования&r точно в центре. Вокруг него разместите наши книжные полки под коврами, как показано. Проверьте верх этой страницы, чтобы увидеть цветовую кодировку!"
		"{image:atm:textures/questpics/chap3/creative_enchanter4.png width:100 height:100 align:center}"
		"Больше книжных полок! Снова &bтронутая душой глубинная книжная полка&r, &5отдающая эхо-скалк книжная полка&r, &9тронутая душой скалк-книжная полка&r."
		"{image:atm:textures/questpics/chap3/creative_enchanter5.png width:100 height:100 align:center}"
		"Третий блок над &5столом зачарования&r будет нашим прекрасным &7квантовым инжектором&r!"
		"{image:atm:textures/questpics/chap3/creative_enchanter6.png width:125 height:125 align:center}"
		"Теперь нам придётся построить небольшие структуры над нашим &5&lрунным зачарователем&r, на этот раз всего 4! Возьмите &6глубинную книжную полку тайных сокровищ&r, сверху и снизу от неё разместите &9полированную ограду из тёмного камня&r. Над и под этими оградами разместите эбеновые заборы (из &l&aBWG&r), затем под нижним забором разместите фонарь душ. Они находятся на 3 блока выше углового &6позолоченного тёмного камня&r (кроме того, что справа от &aконтроллера&r) и на 2 блока выше &7квантового инжектора&r.  "
		"{image:atm:textures/questpics/chap3/creative_enchanter7.png width:125 height:150 align:center}"
		"Теперь мы делаем очень похожие структуры, просто замените эбеновые заборы на лунные заборы (из &5&lЗвездосветья&r). Они идут на 3 блока выше &6позолоченного тёмного камня&r справа от &aконтроллера&r и на 3 блока выше &6позолоченного тёмного камня&r на втором слое! Те, что над вторым слоем, вместо книжных полок, будут местом для наших люков!"
	]
	quest.360B150190A5C894.title: "&5&lРунный зачарователь"
	quest.36ABE142039E712B.quest_desc: ["Эта работает как обычное бесконечное хранилище энергии, только эта может подключаться к вашей системе! Никогда не придётся беспокоиться о том, достаточно ли энергии в вашей системе! И это включает &5квантовую броню&r. \\n\\nВам понадобится 4 &dсверхплотных энергохранилища&r и &6&lзвезда ATM&r. Каждое &dсверхплотное энергохранилище&r требует 8 &dплотных энергохранилищ&r, каждое &dплотное энергохранилище&r требует 8 &dэнергоячеек&r. \\n\\n256 &dэнергохранилищ&r... плюс куча энергии!"]
	quest.36ABE142039E712B.title: "&5&lТворческая &dэнергоячейка"
	quest.38BFF6F845EA479E.quest_subtitle: "4/5"
	quest.38BFF6F845EA479E.title: "Левая нижняя часть &6&lзвезды ATM&r"
	quest.3BB0926C4C00BE1D.quest_desc: ["Разве вас не раздражает, когда в вашем реактивном ранце заканчивается энергия? Что ж, вам больше никогда не придётся об этом беспокоиться! \\n\\nВозможно, вам придётся изготовить каждый реактивный ранец до него, &6&lзвезду ATM&r, плюс более дорогие предметы, но эй, это того стоит! \\n\\nПросто наденьте его и используйте как обычно, только с меньшей необходимостью зарядки."]
	quest.3BB0926C4C00BE1D.title: "&5&lТворческий реактивный ранец"
	quest.3D755073C56274BE.quest_desc: ["Бросьте предмет-линзу перед атомным реконструктором, и когда он активируется, она превратится в &cр&eа&aз&bн&3о&rцветную линзу. \\n\\nБросьте &cр&eа&aз&bн&3о&rцветную линзу перед ним, и когда он сработает, он создаст линзу &cдетонации&r. \\n\\nПродолжайте делать это, пока не получите линзу &3верной смерти&r."]
	quest.3D755073C56274BE.title: "Линза &3верной смерти"
	quest.3D78D9F4E8A60EDB.quest_desc: ["В настоящее время это довольно простой рецепт, требующий всего 4 &dкувшина с Истоком&r, 4 &dблока из самоцветов Истока&r и &6&lзвезду&r. Не волнуйтесь, это будет изменено, чтобы стать ещё сложнее! \\n\\nЭтот кувшин всегда полон &dИстока&r и может быть подключён ко всему, что требует &dИсток&r. Включая мультиблочные структуры для &6&lзвезды ATM&r."]
	quest.3D78D9F4E8A60EDB.quest_subtitle: "Получите это первым!"
	quest.3D78D9F4E8A60EDB.title: "&5&lТворческий &dкувшин с &fИстоком"
	quest.3FF61A4D7A250AE1.quest_desc: ["Для этой &5творческой &cэнергоячейки&r, не путать с другой &5творческой &dэнергоячейкой&r, вам понадобится 4 &cнитро-ячейки&r. \\n\\nКаждая &cнитро-ячейка&r требует 2 &aрезонансные ячейки&r, а каждая &aрезонансная ячейка&r требует 2 &bниотиевые ячейки&r. И так далее... \\n\\nЯ не буду заниматься этой математикой, воспользуйтесь деревом рецептов, у меня есть дела поважнее!"]
	quest.3FF61A4D7A250AE1.quest_subtitle: "Безграничная энергия!"
	quest.3FF61A4D7A250AE1.title: "&l&cЭнергоячейка &5(творческая)"
	quest.405D2571E61694FD.quest_desc: ["Щёлкнув правой кнопкой мыши по &aПатрик&r &dпчеле&r &6&lблоком звезды ATM&r, вы получите &6звёздную пчелу&r! \\n\\nВам понадобится ещё один &6&lблок звезды ATM&r, чтобы они могли опылять... Наверное, мне следовало сказать вам это раньше... \\n\\n&6Звёздные пчёлы&r будут производить &6звёздные соты&r, которые затем можно использовать в центрифуге, чтобы редко получать &6осколки звезды&r!"]
	quest.405D2571E61694FD.title: "&6Звёздная пчела&r!"
	quest.427BBEB1F24E9DEE.quest_desc: ["Большую часть &5порошка порчи&r легко автоматизировать. \\n\\n&4Незерский нарост&r можно производить на любой автоферме. &cОгненный порошок&r и &3фрагменты жемчуга края&r можно получить из &b&lHNN&r. А &bмистические кристаллы&r показаны в другом квесте. \\n\\nТолько &5обсидиановую сталь&r нужно будет автоматизировать с помощью &b&lрунного тигля&r."]
	quest.427BBEB1F24E9DEE.title: "&5Порошок порчи"
	quest.4A6B585C2394A89A.quest_desc: ["Два предмета, которые нам нужны через &5&lрунный зачарователь&r, это &dнаполненное драконье дыхание&r и &5книги 'Починка'&r. \\n\\n&dНаполненное драконье дыхание&r довольно простое, просто &aжидкий опыт&r, &dИсток&r и &dдраконье дыхание&r! \\n\\n&dДраконье дыхание&r можно довольно легко фармить с помощью &b&lHNN&r или, что ещё лучше, экстрактора из &l&9X&cy&aC&8r&aa&cf&9t&r. \\n\\n&5Книги 'Починка'&r можно автоматизировать с помощью &aжидкого опыта&r, &dИстока&r, &9лазурита&r, &4супремиевой зачаровательной основы&r и самой сложной части — &aстержня опыта&r. \\n\\n&9Лазурит&r можно получить из &2&lMA&r, &6&lпчёл&r или даже просто из карьеров. \\n\\n&aСтержень опыта&r потребует два сплава из &a&lEnderIO&r: соуларий и энергетический сплав. Оба можно изготовить в плавильне сплавов. \\n\\n&4Супремиевая зачаровательная основа&r — это новый предмет, созданный для &5&lрунного зачарователя&r, вам понадобится использовать тонны &aэссенции опыта&r, чтобы перейти от книги с пером (которую можно автоматизировать через &b&lHNN&r) к &4супремиевой зачаровательной основе&r!"]
	quest.4A6B585C2394A89A.title: "Наполненное драконье дыхание"
	quest.4F7F0A5162D70082.quest_desc: ["Не путайтесь, существует полный и пустой &5творческий &aэнергетический куб&r. \\n\\n&aПустые кубы&r работают как энергетическая мусорная корзина, уничтожая любую поступающую в них энергию. \\n\\n&aПолные кубы&r работают как бесконечное хранилище энергии. Однако для его создания вам понадобятся &aпустые энергетические кубы&r... а они дорогие! \\n\\nЗарядив 4 &aпустых энергетических куба&r с помощью &6&lзвезды ATM&r, вы можете получить полный."]
	quest.4F7F0A5162D70082.title: "&5&lТворческий &aэнергетический куб"
	quest.5436157FDFC9633E.quest_desc: ["С наполненной &aПатрик&r &dзвездой&r, 5 &6фрагментами звезды&r, &5порошком порчи&r, &cпорошком очищения&r и линзой &4убийцы&r мы можем воссоздавать &6&lзвёзды ATM&r, на 100% автоматически! \\n\\nТеперь эти &5творческие&r предметы будет очень легко создавать!"]
	quest.5436157FDFC9633E.title: "Полностью автоматизированная &6&lзвезда ATM"
	quest.5660E81BBEED6DC3.quest_desc: ["&dКристалл связывания душ&r — самый сложный в изготовлении. \\n&3Фрагменты жемчуга края&r можно создать из &3эндер-жемчуга&r, который можно фармить с &5эндерменов&r. Вы можете использовать экстрактор, чтобы получать бесконечное количество &5аметиста&r. Кварц можно фармить с помощью &2&lMA&r. \\n\\nТеперь нам нужно сосредоточиться на душах. Для начала нам нужны обычные души! Обычно мы используем извлекатель душ на песке душ, чтобы извлечь из него душу. \\n\\nНо это происходит при использовании предмета, и это изменяет песок душ... Во-первых, мы можем заменить себя, используя кликер из &3&lJust Dire Things&r! \\n\\nТеперь нам просто нужно заменить бездушный песок на песок душ, что можно сделать с помощью разрушителей и установщиков блоков, также из &3&lJust Dire Things&r. \\n\\nТеперь мы можем объединить души с &5порошком порчи&r и пойманными душами (предметы, добываемые с &5Лунного чудовища&r), чтобы получить искажённые души. \\n\\nНаконец, объедините души с жидким ореалом и святой ручной гранатой, чтобы создать зачарованные души. Святая ручная граната — из линейки рецептов &c&lReliquary&r."]
	quest.5660E81BBEED6DC3.title: "&dКристалл связывания душ"
	quest.6076D1DB438EB997.quest_desc: ["Очень простой рецепт, нужен только &7уголь&r, &cогненный порошок&r и &bблок мистического кристалла&r. \\n\\n&7Уголь&r и &bмистический кристалл&r можно получить через карьеры, &6&lпчёл&r или &2&lMA&r. \\n\\n&cОгненный порошок&r можно получить из двух последних упомянутых модов, или с ферм и &b&lHNN&r. Слишком много способов получения &cогненного порошка&r."]
	quest.6076D1DB438EB997.title: "&cПлавильная призма"
	quest.635BA2C17458E9E6.quest_desc: ["За такой простой рецепт вы на самом деле получаете чертовски полезную машину! \\n\\nПросто установите её (то, как вы её разместите, меняет направление её действия, как у раздатчика!), подайте немного энергии и настройте её работу с помощью &4редстоун-факела&r. \\n\\nЕсли установлено отключение, это означает, что она деактивируется при получении &4редстоун-сигнала&r. В режиме 'по импульсу' (On Pulse) это означает, что она будет активироваться каждый раз при подаче &4редстоун-сигнала&r. \\n\\nМы просто хотим автоматизировать &6&lзвезду&r, так что я не буду углубляться, начнём с линзы!"]
	quest.635BA2C17458E9E6.title: "Атомный реконструктор"
	quest.66BAC2B478F9B119.quest_subtitle: "1/5"
	quest.66BAC2B478F9B119.title: "Верхняя часть &6&lзвезды ATM&r"
	quest.66E88F916B638B3B.quest_desc: ["Этот может немного сбить с толку, существует довольно много &5творческих &eкниг заклинаний&r! Но та, что нам нужна, из &d&lAllTheArcanist Gear&r. \\n\\nЧтобы сделать эту, нам нужно создать ту, что из &l&dArs Nouveau&r. Та &eкнига заклинаний&r требует &eкнигу заклинаний архимага&r, &6&lзвезду ATM&r и несколько дополнительных предметов. \\n\\nУ неё такие же конфигурации, как у &eкниги заклинаний из унобтаниума&r, но она имеет бесконечную ману и все разблокированные глифы! \\n\\nВся мощь заклинаний, БУ-ГА-ГА-ГА-ГА!"]
	quest.66E88F916B638B3B.title: "&5&lТворческая &eкнига заклинаний"
	quest.6C16670D16113DE9.quest_desc: ["Чтобы автоматизировать создание &6&lзвезды ATM&r, нам понадобятся &6осколки звезды&r. Чтобы получить &6осколки звезды&r, нам понадобятся &6звёздные пчёлы&r. \\n\\nИ, конечно, чтобы получить &6звёздных пчёл&r, нам понадобятся &aПатрик&r &dпчёлы&r! Вы можете редко получить &aПатрик&r &dпчёл&r, рыбача в тёплых океанах! \\nЕсли вы не хотите их преобразовывать, вы также можете фармить с их помощью &aПатрик&r &dзвезды&r."]
	quest.6C16670D16113DE9.title: "&aПатрик&r &dзвезда&r... пчела?"
	quest.71B72958B9F80355.quest_desc: ["Не волнуйтесь, на этом этапе больше ничего бросать не нужно! \\n\\nТеперь нам просто нужно создать! Создайте линзу &3верной смерти&r с &bалмазным мечом&r и &5зачарованной книгой 'Острота V'&r. \\n\\nВы можете получить &5зачарованные книги&r из &5&lрунного зачарователя&r! О котором вы можете узнать больше в другом квесте!"]
	quest.71B72958B9F80355.title: "Линза &4убийцы"
	quest.73201E591C2A40CC.quest_desc: ["Теперь, когда у вас есть &6осколки звезды&r, вы можете начать создавать различные части для воссоздания наших &6&lзвёзд&r! \\n\\nВам понадобится всего 262 &6осколка звезды&r, чтобы воссоздать 1 &6&lзвезду&r... надеюсь, у вас хорошо настроена пчелиная ферма!"]
	quest.73201E591C2A40CC.title: "&6Осколки звезды&r"
	quest.745E616E97838D2E.quest_desc: ["&lСтойте!&r Прекратите массовый геноцид животных, похоже, PETA пошла на компромисс. Вы прекращаете убивать невинных животных, и они дадут вам &5творческую &4каплю крови&r! \\n\\nС её помощью вы можете бесконечно наполнять любой контейнер, которому нужна &4кровь&r! \\n\\nЧтобы создать её, вам понадобится 4 &bобещания стойкости&r, &6&lзвезда ATM&r, а также 4 других предмета, которые должны быть полны &4крови&r. "]
	quest.745E616E97838D2E.title: "&5&lТворческая &4капля крови"
	quest.7A066DD274F970C2.quest_subtitle: "2/5"
	quest.7A066DD274F970C2.title: "Правая часть &6&lзвезды ATM&r"
	quest.7C9154EF6068BE27.quest_desc: ["Технически, вы также можете использовать дробитель, чтобы превратить &6&lзвезду ATM&r в 5 &6осколков звезды&r... \\n\\nНо вам понадобится 262, чтобы создать новую &6&lзвезду&r... \\n\\nТак зачем вам это?"]
	quest.7C9154EF6068BE27.title: "Но зачем?"
}
