{
	quest.001A348054127235.quest_desc: ["&5Цветущий аметист&r полезен для крафта и даже для выращивания &5аметиста&r!\\n\\nС &5блоком аметиста&r, &a60 этерны&r, &c30%–50% кванты&r и &550% арканы&r мы можем &d&lнаполнить&r его.\\n\\nЧтобы достичь всех этих параметров, используйте 15 &4светящихся адских книжных полок&r и 4 &2арбузные книжные полки&r."]
	quest.001A348054127235.title: "&5Создание цветущего аметиста"
	quest.0518551637F76C50.quest_desc: ["Немного дорого, но &9отдающие эхо глубинные книжные полки&r — это как гораздо лучшая &bморская книжная полка&r. (Кстати, вам придётся убить немало хранителей, чтобы продвинуться дальше в зачаровании... надо было предупредить раньше.) Также увеличивают максимум &aэтерны&r до &a75&r."]
	quest.0518551637F76C50.title: "&9Отдающие эхо глубинные книжные полки"
	quest.0A3C464EF7CDD5F6.quest_desc: ["&4Адские книжные полки&r — ваше введение в &cкванту&r, они дают &c3% кванты&r и &a3 этерны&r. Лучше обычных полок, верно? Вам понадобится как минимум 10 таких для следующего шага."]
	quest.0A3C464EF7CDD5F6.title: "&4Адские книжные полки"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&aЭтерна&r определяет &5уровень зачарования&r, который влияет на то, какие &5чары&r вы можете получить или получите!\\n\\nПо умолчанию она равна &a0&r, а максимум — &a50&r.\\n\\nПочти все &7книжные полки&r дают &aэтерну&r, но у каждой есть свой максимум, который она может обеспечить."]
	quest.0F3A0A4DC18E5E55.title: "&aЭтерна"
	quest.105442DA79829777.quest_desc: ["С 8 &7книгами&r и наковальней мы можем создать &8том передачи&r. Ну, на самом деле 8 таких томов, но вы поняли!\\n\\nКомбинируя предмет с &8томом&r на наковальне, мы можем снять половину &5чар&r с предмета.\\n\\nЭто приведёт к разрушению и аннулированию предмета после завершения. Не рекомендую его использовать, лучше улучшите его!"]
	quest.105442DA79829777.quest_subtitle: "Половина чар, ломает предметы"
	quest.105442DA79829777.title: "&8Том передачи"
	quest.148A33CC36B2563A.quest_desc: ["&dДраконья книжная полка Эндера&r — последняя полка, которая нам нужна для идеального зачарования. Она даёт только &aэтерну&r, но имеет её абсолютный максимум."]
	quest.148A33CC36B2563A.title: "&5Драконья книжная полка Эндера"
	quest.158F872A3A2C3650.quest_desc: ["Теперь, когда у нас максимум &a80 этерны&r, мы можем начать &d&lнаполнение&r &dдраконьего дыхания&r!\\n\\n&dДраконье дыхание&r можно получить в бою с &d&lЭндер драконом&r. Когда он сидит над своим гнездом, он может выпустить &dрозовый&r туман. Находясь в нём, кликните правой кнопкой мыши с пустой бутылкой, чтобы получить &dдраконье дыхание&r!\\n\\nЛучший способ достичь нужных уровней — использовать 4 &9отдающие эхо скалк-книжные полки&r, 4 &9тронутые душой скалк-книжные полки&r и 6 &6устойчивых книжных полок в геодовой оболочке&r.\\n\\nЭто даст нам &a80 этерны&r, &c25% кванты&r и &5100% арканы&r. Идеально для &d&lнаполнения&r!"]
	quest.158F872A3A2C3650.title: "&dНаполненное драконье дыхание"
	quest.1873205CF5247E3E.quest_desc: ["Последний набор полок, который вам понадобится, — это &dкнижные полки Эндера&r. Для них нужно наполненное драконье дыхание. Это было сложно, но вам нужно как минимум &a80 этерны&r, &c15%–30% кванты&r и как минимум &560% арканы&r. Чтобы достичь &c15%–25% кванты&r, попробуйте &910 отдающих эхо скалк-книжных полок&r и &29 арбузных книжных полок&r или &92 отдающие эхо скалк-книжные полки&r и &b4 выкованные сердцем морские книжные полки&r."]
	quest.1873205CF5247E3E.title: "&5Книжная полка Эндера"
	quest.191A7F3C9FBA4C13.quest_desc: ["&bКристальная морская книжная полка&r — это улучшение для &bнаполненной морской книжной полки&r. Мы будем использовать 14 таких полок, чтобы довести наши параметры до максимума для следующего наполнения."]
	quest.191A7F3C9FBA4C13.title: "&bКристальная морская книжная полка"
	quest.1FAFDB20F504688E.quest_desc: ["Зачарование в Apotheosis претерпело несколько изменений. Если кратко, 15 книжных полок теперь недостаточно. Появились новые книжные полки и действия, которые можно выполнять с зачаровательным столом. Надеемся, эти квесты помогут вам разобраться."]
	quest.1FAFDB20F504688E.title: "&aЗачарование от Apotheosis"
	quest.224716A537F2FFA0.quest_desc: ["&8Тома для брони&r используются для получения &5чар&r, которые применяются только к броне. Все &8тома&r могут дать &5защиту&r, &5взрывоустойчивость&r и &5огнеупорность&r.\\n\\nКаждый также даёт чары, предназначенные для определённой части брони. Ботинки дадут &5подводную ходьбу&r, а шлемы — &5подводное дыхание&r.\\n\\nЕсли вы хотите лучший шанс на &5защиту&r, попробуйте &8том нагрудников&r!"]
	quest.224716A537F2FFA0.title: "&8Тома для брони"
	quest.235E3C386E8D36A3.quest_desc: ["&9Глубинная книжная полка&r (не спящая) — ваш следующий шаг в зачаровании. Как и всё остальное, она требует наполнения. Для &9глубинной книжной полки&r нужно &a60 этерны&r, &c40% кванты&r и &540% арканы&r. Это можно получить с &44 пылающими адскими книжными полками&r и &b2 выкованными сердцем морскими книжными полками&r."]
	quest.235E3C386E8D36A3.title: "&9Глубинная книжная полка"
	quest.24391162F4FF0587.quest_desc: ["Если вы хотите больше &aэтерны&r и &5арканы&r, вам понадобятся наполненные морские книжные полки. Для этого нужно как минимум &a45 этерны&r, &c15% кванты&r и &510% арканы&r. Лучший способ — использовать &415 обычных книжных полок&r, &b5 морских книжных полок&r и &45 адских книжных полок&r."]
	quest.24391162F4FF0587.title: "&bНаполненные морские книжные полки"
	quest.24C757B8AA6841F6.quest_desc: ["Мод Apothic Spawners знает, как сложно добыть трезубцы, поэтому они упростили задачу... ну, вроде как упростили. Теперь вы можете создать инертный трезубец и наполнить его, чтобы получить обычный трезубец. Для трезубца нужно &a40 этерны&r, &c20%–50% кванты&r и как минимум &535% арканы&r. Это можно получить с &94 отдающими эхо скалк-книжными полками&r, &2арбузной книжной полкой&r и обычной книжной полкой."]
	quest.24C757B8AA6841F6.title: "&aСоздание настоящего трезубца"
	quest.24FCFF18296ED907.quest_desc: ["Удивительно, но для этих полок не нужно наполнение! Достаточно убить самого могущественного босса в ванильном Майнкрафте! &9Тронутые душой скалк-книжные полки&r увеличивают &aэтерну&r до &a80&r, что позволит нам наполнить следующий предмет."]
	quest.24FCFF18296ED907.title: "&9Тронутые душой скалк-книжные полки"
	quest.2EC2FA680076C07D.quest_desc: ["Возможно, придётся убить несколько хранителей для этих полок, но это нормально, Apotheosis упрощает задачу! Эта полка в основном для &5арканы&r, но она хороший источник для всех параметров. Она понадобится для следующего наполнения."]
	quest.2EC2FA680076C07D.title: "&9Отдающие эхо скалк-книжные полки"
	quest.31E7F7464D79F881.quest_desc: ["Не только книжные полки можно наполнять!"]
	quest.31E7F7464D79F881.title: "&aДругие предметы для наполнения"
	quest.377D6CF86BC1C64F.quest_desc: ["&8Том передачи&r снимает только половину &5чар&r, тогда как &8том превосходной передачи&r снимает все &5чары&r с предмета!\\n\\nОба этих &8тома&r, однако, ломают используемый предмет.\\n\\nЧтобы &d&lнаполнить&r наш &8том передачи&r в &8том превосходной передачи&r, используйте 3 &9тронутые душой скалк-книжные полки&r и 1 &dдраконью книжную полку Эндера&r."]
	quest.377D6CF86BC1C64F.quest_subtitle: "Все чары, ломает предмет"
	quest.377D6CF86BC1C64F.title: "&8Том превосходной передачи"
	quest.3D31B94CC42BCE43.quest_desc: ["&8Том извлечения&r — это тот &8том&r, который нам нужен! Он снимает все &5чары&r, оставляя предмет нетронутым!\\n\\nЧтобы создать его, нужно &d&lнаполнить&r наш &8том превосходной передачи&r.\\n\\nДостаточно добавить ещё одну &9тронутую душой скалк-книжную полку&r к нашему предыдущему столу, чтобы достичь нужных параметров!"]
	quest.3D31B94CC42BCE43.quest_subtitle: "Все чары, не ломает предмет"
	quest.3D31B94CC42BCE43.title: "Том извлечения"
	quest.42746659C66CF17F.quest_desc: ["&6&oАлександрийская библиотека&r — улучшенная версия &5библиотеки зачарований&r.\\n\\nОна может хранить книги с более высокими уровнями &5зачарованных книг&r, но для извлечения всё равно нужен соответствующий уровень &5книги&r.\\n\\nТакже она вмещает больше очков. &5Библиотека зачарований&r вмещает 32768 очков, а &6&oАлександрийская библиотека&r — 1,1 миллиарда очков для каждой &5книги&r!\\n\\nЧтобы получить её, нужно &d&lнаполнить&r &5библиотеку зачарований&r.\\n\\nИспользуйте 4 &9тронутые душой скалк-книжные полки&r, 4 &9отдающие эхо скалк-книжные полки&r, 1 &dдраконью книжную полка Эндера&r, 5 &6устойчивых книжных полок в геодовой оболочке&r и череп скелета."]
	quest.42746659C66CF17F.quest_subtitle: "Только представьте, если бы Рим не сгорел..."
	quest.42746659C66CF17F.title: "&6&oАлександрийская библиотека"
	quest.43167C59036E79A7.quest_desc: ["&8Том шахтёров&r поможет вам с добычей. Он даёт &5эффективность&r, &5удачу&r и &5шёлковое касание&r.\\n\\nОни подходят для кирок, топоров, лопат и даже мотыг!\\n\\n&8Том рыбаков&r даёт только &5чары для удочек&r, и их довольно много."]
	quest.43167C59036E79A7.title: "&8Тома для инструментов"
	quest.45161821C221EF0B.quest_desc: ["Чтобы получить более высокие максимальные чары и их уровни, вам понадобятся наполненные адские книжные полки. Для этого нужно &a45 этерны&r и &c30% кванты&r. Лучший способ — использовать 15 обычных книжных полок и &45 адских книжных полок&r."]
	quest.45161821C221EF0B.title: "&4Наполненные адские книжные полки"
	quest.4E895C54651A3CB3.quest_desc: ["&8Тома&r — это &7книги&r... только более полезные &7книги&r!\\n\\nКаждый &8том&r создаётся из &7книг&r, палок, &cогненных стержней&r и &cпороха&r.\\n\\n&8Тома&r можно &5зачаровывать&r, как предметы, чтобы получить определённые &5чары&r.\\n\\nТакже есть &8тома утилизации&r, которые можно использовать на наковальне, чтобы снять &5чары&r с предметов."]
	quest.4E895C54651A3CB3.title: "&8&lТома"
	quest.516E66BE01EE5B31.quest_desc: ["&8Тома оружейников&r дают &5чары&r для мечей и топоров.\\n\\nВ основном те, что помогают убивать, например, &5острота&r и &5заговор огня&r.\\n\\n&8Тома лучников&r дают &5чары&r для дальнобойного оружия — лука и арбалета.\\n\\n&5Пронзающая стрела&r, &5cила&r и &5отдача&r!"]
	quest.516E66BE01EE5B31.title: "&8Тома для оружия"
	quest.51E554305FFEBA1D.quest_desc: ["&4Пылающая адская книжная полка&r — это улучшение для &4наполненной адской книжной полки&r. Она увеличивает максимум &aэтерны&r до &a65&r. Отрицательное &9раскрытие чар&r делает её немного хуже для обычного зачарования, но её можно использовать для лучшего наполнения."]
	quest.51E554305FFEBA1D.title: "&4Пылающая адская книжная полка"
	quest.523DC411241B470A.quest_desc: [
		"Наличие всех чар в выборке — не так уж круто, особенно если среди них есть негативные чары. Больше не проблема! Эта книжная полка убирает все негативные чары из выбора и позволяет видеть шансы появления каждых чар. Она снижает &cкванту&r, но результат того стоит."
		"{@pagebreak}"
		""
		"{image:atm:textures/questpics/apothic/geode.png width:150 height:100 align:center}"
	]
	quest.523DC411241B470A.title: "&6Удаление негативных чар"
	quest.586D5DE28EEC8014.quest_desc: ["&cКванта&r помогает разнообразить выпадение &5чар&r, облегчая получение множества разных &5чар&r.\\n\\nОднако &cкванта&r может сыграть против вас: чем её больше, тем чаще встречаются плохие &5чары&r, такие как &5проклятье несъёмности&r!\\n\\nРаньше мы использовали &eисправление&r, но теперь вместо него применяем &6устойчивые книжные полки в геодовой оболочке&r!\\n\\nПо умолчанию &cкванта&r составляет &c15%&r, а максимум — &c100%&r."]
	quest.586D5DE28EEC8014.title: "&cКванта"
	quest.5C73247A48E72FB3.quest_desc: ["Если вы хотите убрать определённые чары из выбора зачарований, используйте эту книжную полку. Кликните по ней правой кнопкой мыши с зачарованной книгой, содержащей чары, которые вы не хотите видеть в выборе."]
	quest.5C73247A48E72FB3.title: "&9Удаление чар из выбора"
	quest.5DE45BC0258D1B0B.quest_desc: ["&dПерламутровая книжная полка Эндера&r — лучшая универсальная полка. Она также даёт максимум &a90 этерны&r, но это не та полка, которую мы ищем для идеальных зачарований."]
	quest.5DE45BC0258D1B0B.title: "&5Перламутровая книжная полка Эндера"
	quest.60850E717C747A78.quest_desc: ["Вы когда-нибудь тратили 3 месяца на изучение галактического кода, чтобы понять язык стола зачарований, а он оказался бессмыслицей? Нет? Я тоже. Но &9раскрытие чар&r — ваш настоящий переводчик. Каждое &9раскрытие чар&r покажет одну чары перед её использованием."]
	quest.60850E717C747A78.title: "&9Раскрытие чар"
	quest.6220EDE42C813C1B.quest_desc: ["Самое ужасное в &eамулетах&r — то, что они ломаются! Почему эти мощные эффекты зелий должны иметь прочность!\\n\\nНе волнуйтесь, &5&lApotheosis&r нашёл решение... с &d&lнаполнениями&r!\\n\\nВам нужно &a100 этерны&r, &c8,5%–13,5% кванты&r и &532,5%–37,5% арканы&r.\\n\\nМожно использовать 10 &4светящихся адских книжных полок&r, 4 &6устойчивых книжных полок в геодовой оболочке&r, 2 &dдраконьи книжные полки Эндера&r и череп скелета!\\n\\nДа, некоторые черепа и другие предметы, помимо &7книжных полок&r, тоже дают параметры!"]
	quest.6220EDE42C813C1B.title: "&eНебьющиеся амулеты"
	quest.62D39F68DE6E44A4.quest_desc: ["&5Аркана&r — очень важный параметр, он увеличивает количество получаемых &5чар&r и делает редкие &5чары&r более частыми.\\n\\nНапример, для мечей: &5небесная карта&r — очень распространённые &5чары&r, а &5добыча&r — гораздо более редкая.\\n\\nПо умолчанию &5аркана&r составляет &50%&r, а максимум — &5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5Аркана"
	quest.6852BEFDD4DE4E4B.quest_desc: ["Как улучшенная &4адская книжная полка&r, &9тронутые душой глубинные книжные полки&r дают много &cкванты&r, а также увеличивают максимум &aэтерны&r до &a75&r! Это означает лучшие чары!"]
	quest.6852BEFDD4DE4E4B.title: "&9Тронутые душой глубинные книжные полки"
	quest.6884E25641A1020C.quest_desc: ["&5Библиотека зачарований&r — это лучшее хранилище для &5зачарованных книг&r, когда-либо созданное!\\n\\nДля её создания понадобятся 4 &3эндер-сундука&r, 1 &5чародейский стол&r и 4 любые &d&lнаполненные&r &7книжные полки&r: &4наполненная адская книжная полка&r, &bнаполненная морская книжная полка&r или &9глубинная книжная полка&r.\\n\\nЧтобы использовать её, вы можете либо кликнуть с Shift левой кнопкой мыши по &5зачарованным книгам&r, либо поместить их в &9синий слот&r. Это добавит &5книги&r в &5библиотеку&r.\\n\\n&5Книги&r сортируются по названию и хранятся в виде очков. Уровень каждой &5зачарованной книги&r определяет её показатель, и это отражается на том, сколько &5книг&r нужно для достижения этого уровня. Уровень 1 — 1 очко. Уровень 2 — 2 очка. Уровень 3 — 4 очка. Уровень 4 — 8 очков.\\n\\nКаждая &5книга&r хранится с максимумом 32768 очков, и их можно извлечь, кликнув левой кнопкой мыши по хранимой &5книге&r. Каждый клик добавляет ещё один уровень к &5книге&r в &6оранжевом слоте&r.\\n\\nВы можете кликать по разным &5книгам&r, чтобы добавить их к &5книге&r в &6оранжевом слоте&r, как при объединении &5книг&r на наковальне.\\n\\nМаксимальный уровень &5зачарованной книги&r определяется самым высоким уровнем &5книги&r, который вы поместили. Неважно, есть ли у вас 32000 очков, если вы положили только &5остроту III&r, вы сможете извлечь только &5остроту III&r."]
	quest.6884E25641A1020C.title: "&5Библиотека зачарований"
	quest.695889817162EFC7.quest_desc: ["&aОпыт&r очень важен для &5&lзачарования в Apotheosis&r! Каждые &5чары&r требуют его! (Почему, думаете, я даю его в каждой награде?)\\n\\nС &d&lнаполнением&r мы можем превратить &6бутылочки мёда&r в &aбутылочки с опытом&r. На самом деле, у нас есть 3 разных &d&lнаполнения&r для этого! От 1 &aбутылочки с опытом&r до 8 и до 32!\\n\\nПервое — для 1 &aбутылочки&r, требует только 2 &9отдающие эхо скалк-книжные полки&r.\\n\\nВторое — для 8 &aбутылочек&r, требует 5 &9отдающих эхо скалк-книжных полок&r и 1 &9тронутую душой скалк-книжную полку&r.\\n\\nПоследнее — для 32 &aбутылочек с опытом&r, требует 5 &9отдающих эхо скалк-книжных полок&r, 3 &9тронутые душой&r и 1 &dдраконью книжную полку Эндера&r!"]
	quest.695889817162EFC7.title: "&aСоздание опыта?"
	quest.6A07D09831428CB9.quest_desc: ["&bМорские книжные полки&r — ваше введение в &5аркану&r, они дают &53% арканы&r и &a3 этерны&r. Лучше обычных полок, верно? Вам понадобится как минимум 4 таких для следующего шага."]
	quest.6A07D09831428CB9.title: "&bМорские книжные полки"
	quest.6C2C135B9B7B9402.quest_desc: ["Наполнение — это особая версия зачарования, которая, как ни странно, используется для получения лучших чар. Когда достигнуто нужное количество &aэтерны&r, &cкванты&r и &5арканы&r, зачарования предложат наполнение. (Чтобы узнать нужные уровни, проверьте EMI или следуйте этим квестам.)"]
	quest.6C2C135B9B7B9402.title: "&l&dНаполнение"
	quest.6C57D64518FF22C0.quest_desc: ["Остальные &5чары&r получаются из этого &8тома&r.\\n\\n&5Прочность&r... я даже не знаю, что ещё..."]
	quest.6C57D64518FF22C0.title: "&8Прочие тома"
	quest.70D2C5FAC661E01A.quest_desc: ["&bВыкованная сердцем морская книжная полка&r — ещё одно улучшение для &bнаполненной морской книжной полки&r. Она немного дорогая, но даёт &5аркану&r, необходимую для наполнения и последующего зачарования."]
	quest.70D2C5FAC661E01A.title: "&bВыкованная сердцем морская книжная полка"
	quest.78E66F1DE42C747A.quest_desc: ["&9Осколки эха&r добывать довольно утомительно, к тому же их нужно много! Так почему бы не упростить их добычу?\\n\\nС &d&lнаполнением&r мы можем превратить 1 &9осколок эха&r в 4!\\n\\nНам нужно &a70 этерны&r, &c50% кванты&r и &550% арканы&r.\\n\\nДля этого можно использовать 12 &4светящихся адских книжных полок&r и 2 &9глубинные книжные полки&r, которые не &9спящие&r!"]
	quest.78E66F1DE42C747A.title: "&9Бесконечные осколки эха?"
	quest.78FEDE6FA4845585.quest_desc: ["Для некоторых наполнений нужны очень точные значения &aэтерны&r, &cкванты&r или &5арканы&r, и для этого могут понадобиться эти полки. Каждая из них снижает соответствующий параметр."]
	quest.78FEDE6FA4845585.title: "&cОтрицательные значения"
	quest.79AF63E77AD70A93.quest_desc: ["Книжные полки — это ваша отправная точка, но точно не конечная. По крайней мере, не обычные книжные полки. С обычными полками вы можете получить максимум &a30 этерны&r. (Я скоро объясню уровни зачарования, но пока знайте, что их нужно повышать.)"]
	quest.79AF63E77AD70A93.title: "&aВанильный максимум — лишь начало"
	quest.7C758209D06ED0E3.quest_desc: ["&4Светящаяся адская книжная полка&r — это улучшение для &4наполненной адской книжной полки&r. Она также увеличивает максимум &aэтерны&r, но это не те параметры, которые нам нужны для зачарования. Однако она определённо хороша для обычного зачарования!"]
	quest.7C758209D06ED0E3.title: "&4Светящаяся адская книжная полка"
	quest.7C9D9D1C054874A7.quest_desc: ["Хотите САМЫЕ идеальные чары? Тогда это вам нужно для 100% всего. &95 отдающих эхо скалк-книжных полок&r, &61 пчелиная книжная полка&r, &b2 выкованные сердцем морские книжные полки&r и &d2 драконьи книжные полки Эндера&r дадут вам &a100 этерны&r, &c100% кванты&r, &5100% арканы&r и &96 раскрытий чар&r. &6Глубинная книжная полка тайных сокровищ&r дополнит всё это &6зачарованиями сокровищ&r, а &5устойчивая книжная полка в геодовой оболочке&r позволит видеть все возможные чары для определённой силы."]
	quest.7C9D9D1C054874A7.title: "&6Лучшие зачарования"
	task.3D62C020980A2DEC.title: "Bookshelves"
}
