{
	quest.0D6D45DBA64E612D.quest_desc: ["&7Максимальная задержка&r — это наибольший возможный промежуток между появлениями мобов. Как и минимальная, может быть от 20 до 32,767 тиков. Каждая единица &7часов&r изменяет значение на ±10. Минимальный интервал — 1 секунда (20 тиков)."]
	quest.0D6D45DBA64E612D.title: "Максимальная задержка спавна"
	quest.0E02CE4469FCA4C9.quest_desc: ["&7Редстоун&r добавляет спавнеру выключатель. Без подачи редстоун сигнала он не будет создавать мобов."]
	quest.0E02CE4469FCA4C9.title: "Активация редстоуном"
	quest.0F89BFD4A3F63A48.quest_desc: ["&7Фонарь душ&r позволяет спавнеру игнорировать &7уровень освещения&r. Враждебные мобы будут появляться даже на свету, а дружелюбные — в темноте. Однако другие условия (например, трава для животных) остаются неизменными."]
	quest.0F89BFD4A3F63A48.title: "Игнорирование света"
	quest.167E1474644C9908.quest_desc: ["&7Кварц&r инвертирует эффект других модификаторов спавнера. Если держать его в второй руке вместе с предметом-модификатором, он даст противоположный эффект. Например, с &7поршнем&r вместо увеличения радиуса спавна он уменьшит его, а с &7слезой гаста&r уменьшит максимальное количество мобов."]
	quest.167E1474644C9908.title: "Обратный эффект"
	quest.186593EBCE3FE8D8.quest_desc: ["&7Радиус спавна&r определяет зону, в которой могут появляться мобы. Больший радиус даёт больше пространства, меньший — повышает эффективность фермы."]
	quest.186593EBCE3FE8D8.title: "Зона появления"
	quest.18E0F5A78F696FA3.quest_desc: ["Если применить &7осколок эха&r на спавнер, мобы будут приносить больше добычи."]
	quest.18E0F5A78F696FA3.title: "Увеличение добычи"
	quest.1AD87CB3226ED224.quest_desc: ["&7Шерсть&r имеет лишь один эффект — она заглушает звуки спавнера. Надоел раздражающий шум? Используйте шерсть любого цвета и типа!"]
	quest.1AD87CB3226ED224.title: "Тише! Вы разбудите мобов!"
	quest.2FE4B7B70D90A455.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.30EB438C66324213.quest_desc: ["&7Звезда Незера&r работает как &7кристаллы призмарина&r, но эффективнее: спавнеру больше не требуется присутствие игрока рядом — достаточно, чтобы чанк был загружен."]
	quest.30EB438C66324213.title: "Игнорирование игроков"
	quest.310969B8FE0A94DE.quest_desc: ["Мод Apotheosis меняет механику &7спавнеров&r. Помните, как их можно было добывать шелковым касанием? Теперь это снова возможно! Также вы можете модифицировать спавнеры, используя различные предметы правой кнопкой мыши."]
	quest.310969B8FE0A94DE.title: "Спавнеры из Apotheosis"
	quest.3E2A411FF5B4B0E7.quest_desc: ["&7Радиус активации&r — расстояние, на котором игрок должен находиться, чтобы спавнер работал. Минимум — 1 блок, максимум — 48 блоков."]
	quest.3E2A411FF5B4B0E7.title: "Радиус активации"
	quest.40096ED0B04C3EC5.quest_desc: ["Важнейший апгрейд для спавнеров. Игнорирует &7большинство условий&r: уровень света, требуемые блоки и биомы. Но сохраняет пространственные требования (например, слаймам нужна зона 3×3) и необходимость присутствия игрока (если не установлена звезда Незера)."]
	quest.40096ED0B04C3EC5.title: "Игнорирование всех условий"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["При использовании &7плода хоруса&r на спавнере мобы будут лишены ИИ. Они станут неподвижными, как стойка для брони: не атакуют, не телепортируются и не двигаются — идеальные мишени для убийства!"]
	quest.42D7C8CD8E6F5CD7.title: "Отключение ИИ"
	quest.4D07B0A4A2E77CDA.quest_desc: ["&7Макс. количество существ&r — это число мобов, которые могут быть созданы спавнером и находиться в мире одновременно. Если установлено значение 6, новые мобы не появятся, пока предыдущие не погибнут или не уйдут. Каждая &7слеза гаста&r изменяет значение на ±2. Диапазон: от 1 до 16."]
	quest.4D07B0A4A2E77CDA.title: "Макс. количество мобов"
	quest.4F7F8F4ED1CA0550.quest_desc: ["Если применить &7костер&r на спавнер, мобы будут появляться уже горящими. Идеально для сочного стейка."]
	quest.4F7F8F4ED1CA0550.title: "Горящие мобы"
	quest.6A497B063CF32A5C.quest_desc: ["&7Маринованный паучий глаз&r увеличивает количество мобов, которые могут появиться из спавнера. Число случайное, но не превышает заданного. Каждый глаз меняет количество на ±1, максимум — 16."]
	quest.6A497B063CF32A5C.title: "Количество мобов"
	quest.6F71FD826C29C31A.quest_desc: ["Применение &7черепашьего яйца&r заставляет спавнер создавать только &7детёнышей&r мобов. Работает только с ванильными мобами, имеющими детскую версию."]
	quest.6F71FD826C29C31A.title: "Детёныши"
	quest.7A9AE63998BB41FF.quest_desc: ["&7Минимальная задержка&r определяет кратчайший промежуток между спавнами. Может составлять от 20 до 32,767 тиков. Каждая единица &7сахара&r изменяет значение на ±10. 20 тиков = 1 секунда."]
	quest.7A9AE63998BB41FF.title: "Минимальная задержка спавна"
	quest.7F6B66566C211735.quest_desc: ["Если использовать &7капельник&r на спавнере, мобы будут появляться с уменьшенным здоровьем. Их здоровье может снизиться до 20% от изначального."]
	quest.7F6B66566C211735.title: "Здоровье мобов"
	task.39702880D9133E3E.title: "Wool"
	task.3B219688DA1CF9C8.title: "Все права защищены"
	task.73B56F2139A98F77.title: "Все права защищены"
}
