{
	quest.04D9F6587EF8D9B7.quest_desc: ["&9Кувшин для зелий&r вмещает до 100 зелий. Вы можете извлечь их, используя пустую бутылку или фляжку для зелий на кувшине.\\n\\nВикси будут использовать эти кувшины при автоматическом создании зелий."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "Хранение зелий"
	quest.088FCB5267CB7A89.quest_desc: ["Этот пояс даёт случайные положительные эффекты зелий на короткое время. Их сила варьируется."]
	quest.0A1ABE9CF7740AAA.quest_desc: ["Кольцо небольшой скидки даёт небольшой бонус к максимальному запасу маны и восстановлению маны. Оно также снижает общую стоимость произнесения заклинания."]
	quest.0A1ABE9CF7740AAA.title: "&aКольца скидки"
	quest.0D330FAD6C993DBC.quest_desc: ["Это следующее улучшение вашей книги заклинаний!\\n\\nОно увеличит ваш общий запас маны и скорость её восстановления, а также позволит создавать и использовать глифы 2-го уровня."]
	quest.0E2AD156E5EF263A.quest_desc: ["Используется для записи заклинаний с помощью писарского стола."]
	quest.111649D7E16D869F.quest_desc: ["&9Чародейский жезл&r принимает только одно заклинание и записывается с помощью писарского стола.\\n\\nЗаклинания для жезла всегда начинаются с формы 'Снаряд > Ускорение' и ДОЛЖНЫ быть записаны с заклинанием, которое не использует другие формы (например, прикосновение, самость и т.д.).\\n\\nЭто позволяет использовать заклинания сверх лимита в 10 заклинаний. Если вы хотите использовать 'Разрушение', просто запишите жезл только с 'Разрушением'."]
	quest.14DB8A515CA50932.quest_desc: ["&9Зачарованный меч&r позволяет прикрепить к мечу заклинание прикосновение.\\n\\nВсе заклинания на мече получают дополнительное усиление для последнего эффекта заклинания.\\n\\nЧтобы прикрепить заклинание к мечу, используйте писарский стол. Создайте заклинание без использования формы."]
	quest.151648179684B088.quest_desc: ["Рунический мел используется для рисования постоянных рун на земле. Эти руны применяют заклинания к сущностям, которые проходят по ним.\\n\\nЧтобы прикрепить заклинание к руне, запишите &eпергамент для заклинаний&r с помощью писарского стола.\\n\\nПримечание: для работы руны нужен исток."]
	quest.151648179684B088.quest_subtitle: "Размещаемые заклинания"
	quest.17D7D34F519F7E5F.quest_desc: ["Чтобы создать книгу заклинаний последнего уровня, вам нужно победить &6дикую Химеру&r.\\n\\nЭто ритуал, который нужно выполнить с помощью &9ритуальной жаровни&r."]
	quest.18A2FBE2D4133FA2.quest_desc: ["Аркановые пьедесталы нужны для ритуальной жаровни и крафта предметов с помощью чародейского аппарата.\\n\\nСоздайте себе 8 таких пьедесталов!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "Изящные столы"
	quest.18A2FBE2D4133FA2.title: "&aАркановый пьедестал"
	quest.19D02325579F2AA8.quest_desc: ["Вулканическое сочетание производит исток, сжигая горючие предметы. Брёвна арчвуда дают дополнительный исток.\\n\\nВо время сжигания предметов оно превращает ближайший камень в лаву.\\n\\nТакже создаёт лавовые лилии."]
	quest.1D86B2E553503E53.quest_desc: ["Жезл владычества используется для управления существами, которых вы можете встретить в мире! Каждое существо по-разному реагирует на жезл, поэтому обязательно изучите это в засаленном блокноте!"]
	quest.1D86B2E553503E53.title: "&aПризыв помощников!"
	quest.227DBA8836021B0B.quest_desc: ["В Ars Nouveau система энергии для машин называется &9исток&r.\\n\\nЧтобы начать собирать исток, нам понадобится кувшин с истоком.\\n\\nИсток также можно переносить вёдрами или разбивая и подбирая кувшины с истоком."]
	quest.227DBA8836021B0B.quest_subtitle: "Хранение истока"
	quest.295C77EEC89000FC.quest_desc: ["Живучее сочетание производит исток за счёт смерти мобов и разведения животных."]
	quest.295C77EEC89000FC.quest_subtitle: "Производит исток за счёт смерти мобов и разведения животных"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["Размещение этого устройства рядом с растущими растениями или саженцами будет производить исток. Деревья арчвуда дают больше истока!\\n\\nПримечание: использование костной муки не производит исток."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "Производит исток за счёт роста растений"
	quest.3142A40E1EAEBAA3.quest_desc: ["&6Ивовый прут&r даёт эффекты магической находки и предсказания при использовании.\\n\\nЭто позволяет видеть ближайших магических существ и помогает находить аметисты!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "Искатель магии"
	quest.3182E8AF755104E4.quest_desc: ["При блокировании урона &9зачарованный щит&r на короткое время даёт владельцу восстановление маны и увеличение урона от заклинаний.\\n\\nКроме того, щит со временем восстанавливается, используя ману владельца."]
	quest.33682F4B44950123.quest_desc: ["Чтобы глубже изучить заклинания, нам понадобится особый вид магической древесины!\\n\\nДеревья арчивуда можно найти в обычном мире."]
	quest.36CDA39C23D3AA2B.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.3D4D88B8BE881351.quest_desc: ["Если вы хотите использовать более мощные заклинания, вам понадобится &6писарский стол&r, чтобы открыть новые глифы для вашей книги заклинаний.\\n\\nЕсть 3 уровня глифов, и каждый требует определённого количества опыта и предметов.\\n\\nПисарский стол также используется для привязки заклинаний к пергаментам для заклинаний. Для этого поместите пергамент для заклинаний на стол, выберите заклинание в книге заклинаний, затем крадитесь и кликните правой кнопкой мыши по столу с книгой.\\n\\nЧтобы создать глиф, кликните правой кнопкой мыши по писарскому столу с книгой заклинаний. Найдите нужный глиф, затем нажмите 'Выбрать' внизу. Кликните правой кнопкой мыши по столу с необходимыми предметами, и глиф будет создан. Используйте глиф, чтобы выучить его.\\n\\nПримечание: стол может брать предметы из ближайших инвентарей."]
	quest.3D4D88B8BE881351.quest_subtitle: "Улучшение заклинаний"
	quest.3D862A3D3F83CA26.quest_desc: [
		"&9Чародейский аппарат&r используется для создания различных предметов в моде. Для работы ему нужен исток.\\n\\nЭто также мультиблочная структура, использующая аркановые пьедесталы для крафта.\\n\\nНачните с размещения арканового ядра в земле, затем установите чародейский аппарат поверх него. Окружите аппарат аркановыми пьедесталами.\\n"
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.title: "&9Чародейский аппарат"
	quest.3FD702B5AB006402.quest_desc: ["Хотели ли вы когда-нибудь парить везде, куда идёте?\\n\\nЭтот пояс позволяет левитировать. Чтобы активировать, просто крадитесь в воздухе, падая или прыгая."]
	quest.40BC67BDEE15D1DE.quest_desc: ["Чтобы создать исходные самоцветы, нужно поместить в камеру впитывания лазурит или осколки аметиста. Со временем они превратятся в исходные самоцветы!"]
	quest.40BC67BDEE15D1DE.title: "&5Исходный самоцвет"
	quest.41A0BE357C8A74E1.quest_desc: ["&9Алхимическое сочетание&r производит исток из соседних кувшинов для зелий.\\n\\nКоличество истока зависит от зелья и его сложности."]
	quest.41A0BE357C8A74E1.quest_subtitle: "Энергия через зелья"
	quest.441C0659ED28D935.quest_desc: ["Для создания глифов 1-го уровня требуется 3 уровня опыта."]
	quest.457DE8C154641437.quest_desc: ["&9Ритуальная жаровня&r используется для проведения ритуалов. Её также можно использовать для украшения. Если вы хотите зажечь жаровню, используйте на ней заклинание света.\\n\\nДля выполнения ритуалов также понадобятся аркановые пьедесталы. Поскольку ритуалов очень много, обязательно изучите каждый из них с помощью &6засаленного блокнота&r!\\n\\nЭто можно сделать, удерживая Ctrl на ритуальном столе, пока тетрадь находится в вашем инвентаре."]
	quest.51162B9185A45BB1.quest_desc: ["Этот лук можно записать заклинанием с помощью писарского стола.\\n\\nЗа счёт маны стрелы превращаются в магические стрелы и применяют заклинание к цели.\\n\\nЕсли у вас нет стрел, будет выпущена магическая стрела с нулевым уроном. Если маны недостаточно, будут выпущены обычные стрелы.\\n\\n&9Зачарованный лук&r также может использовать специальные усиливающие стрелы, которые укрепляют записанное заклинание."]
	quest.542C6D76B579886C.quest_desc: ["Используя структуру чародейского аппарата, мы хотим создать наше первое семя — &5семя чароцвета&r.\\n\\nОно будет использовано для создания магической одежды!"]
	quest.5766C8B9E850C186.quest_desc: [
		"Чтобы создать один из основных предметов для крафта в Ars Nouveau — &9исходный самоцвет&r, нам нужно сделать &6камеру впитывания&r.\\n\\nКамера впитывания требует исток для наполнения предметов. Она сама производит небольшое количество истока, но также может использовать кувшины с истоком как источник энергии.\\n\\nДля некоторых рецептов также нужны аркановые пьедесталы, размещённые вокруг камеры.\\n"
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "Создание исходных самоцветов"
	quest.58EC47584C773B82.quest_desc: ["Используя структуру чародейского аппарата, мы хотим создать наше первое семя — &5семя чароцвета&r.\\n\\nОно будет использовано для создания магической одежды!"]
	quest.58EC47584C773B82.quest_subtitle: "Выращивание магии"
	quest.58EC47584C773B82.title: "&5Семя чароцвета"
	quest.5C3FF43CF16BCF30.quest_desc: ["С исходными самоцветами вы можете начать создавать различные машины, изготавливая &5исходные камни&r."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "Ранее 'аркановые камни'"
	quest.5C3FF43CF16BCF30.title: "&5Исходный камень"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"Держа книгу заклинаний, нажмите C, чтобы открыть страницу создания заклинаний.\\n\\nКаждое заклинание должно иметь форму. Вы начинаете с трёх базовых форм: снаряд, самость и прикосновение.\\n\\nЭффект определяет, что происходит при применении заклинания. В одном заклинании может быть до 9 эффектов.\\n\\nДля начала у вас есть 'Вред' и 'Разрушение'.\\n\\nВыберите одну форму и один эффект, назовите заклинание и нажмите 'Создать'!"
		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.632BC46928CC9A8C.quest_desc: ["&9Зачарованное зеркало&r применяет заклинание самости при использовании.\\n\\nЗаклинания, применяемые с этим зеркалом, имеют скидку на ману и получают дополнительную длительность.\\n\\nЧтобы прикрепить заклинание, используйте писарский стол. Создайте заклинание без использования формы."]
	quest.63DD7F5A4441ACE7.quest_desc: ["Для создания глифов 2-го уровня требуется 5 уровней опыта.\\n\\nТакже нужна &9книга заклинаний Подмастерья&r для их создания."]
	quest.64D0E66CB4FBEC82.quest_desc: ["Для начала вам нужно создать &6книгу заклинаний Посвящённого&r!\\n\\nЗдесь вы создаёте и храните свои заклинания.\\n\\nНажатие клавиши &9C&r открывает страницу 'Создание заклинания'. Слева есть несколько вкладок, но основные три: создание заклинания, выбор цвета и фамильяры.\\n\\nЭта книга заклинаний позволяет создавать и использовать только глифы 1-го уровня. Чтобы создавать более мощные заклинания, вам нужно улучшить свою книгу заклинаний!"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "Наша первая книга заклинаний"
	quest.64D0E66CB4FBEC82.title: "&aКниги заклинаний"
	quest.6A1C0B17B22CE50F.quest_desc: ["&9Амулет усиления маны&r увеличивает максимальный запас маны.\\n\\n&6Амулет регенерации маны&r увеличивает скорость восстановления маны."]
	quest.6A1C0B17B22CE50F.title: "&aАмулеты"
	quest.6B511C8B572E8940.quest_desc: ["В нижнем левом углу экрана вы увидите шкалу. Это ваш запас маны!\\n\\nЕсть несколько способов увеличить запас маны или повысить эффективность заклинаний по мере прохождения мода. Улучшение книги заклинаний также увеличивает ваш запас маны!"]
	quest.6B511C8B572E8940.quest_subtitle: "Сила мага"
	quest.6B511C8B572E8940.title: "&aМана"
	quest.6DAA82B5F94AF9F8.quest_desc: ["&9Кувшин света&r вызывает парящий источник света, который следует за вами.\\n\\n&6Кувшин пустоты&r уничтожает подобранные вами предметы в обмен на ману. Это можно настроить с помощью фильтра.\\n\\nЧтобы добавить или убрать предмет для уничтожения кувшином, используйте кувшин с предметом в левой руке или используйте предмет на писарском столе с установленным кувшином.\\n\\nКувшин должен быть в вашей панели быстрого доступа, чтобы работать."]
	quest.6DAA82B5F94AF9F8.title: "&aКувшины"
	quest.6E0E13806F388D7E.quest_desc: ["Добро пожаловать в &aArs Nouveau&f!\\n\\nArs Nouveau — это магический мод, который позволяет создавать собственные заклинания с помощью различных глифов, созданных в этом моде!"]
	quest.6E0E13806F388D7E.title: "&aДобро пожаловать в Ars Nouveau!"
	quest.6F3602F5600A6221.quest_desc: ["Для создания глифов 3-го уровня требуется 10 уровней опыта.\\n\\nТакже нужна &6книга заклинаний Архимага&r."]
	quest.77145113CD5B26FB.quest_desc: ["Исходные ягоды производят больше истока, чем другие источники.\\n\\nЭто устройство также превращает траву или землю в мицелий в области 3x3 вокруг себя. Оно также выращивает грибы вокруг, если место свободно."]
	quest.77145113CD5B26FB.quest_subtitle: "Производит исток из ближайшей еды"
	task.01FD75641E5EA5E4.title: "Mana"
	task.03EB390E79866058.title: "Исходные камни"
	task.0E6876A34D1975EB.title: "Все права защищены"
	task.15C6E9C02D1FBEC0.title: "Глифы 2-го уровня"
	task.1B916AE67F84E6D7.title: "Создание вашего первого заклинания"
	task.1CC556A6921208B8.title: "Глифы 1-го уровня"
	task.2BC0F5A88E2F03C3.title: "Брёвна арчвуда"
	task.388545A0E3B4930D.title: "Все права защищены"
	task.65D68BEEB36FC805.title: "Глифы 3-го уровня"
}
