{
	quest.01046CFBD7411AA6.quest_subtitle: "Уровень: &54"
	quest.01EE2526B43B6502.quest_subtitle: "Уровень: &b3"
	quest.03E05018D64DDEE1.quest_desc: ["&eУровень 5&r предназначен в основном для добычи руды всемодия, больше почти ни для чего не используется."]
	quest.03E05018D64DDEE1.title: "&eУровень добычи 5"
	quest.0583862ED0114442.quest_subtitle: "&f4 &cУрона"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &cУрона"
	quest.09733948CBCB3FB9.quest_desc: ["&d6-й уровень&r — самый высокий. Им можно добыть любой разрушаемый блок, включая вибраниум и унобтаниум."]
	quest.09733948CBCB3FB9.title: "&dУровень добычи 6"
	quest.106C552DDD95543C.quest_subtitle: "&f10.5 &cУрона"
	quest.122282C288EAD366.quest_subtitle: "&f6 &cУрона"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &cУрона"
	quest.161878AB4236C58B.quest_subtitle: "&f6.5 &cУрона"
	quest.16AAC61729C44881.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.1756F81ACFC56C58.quest_subtitle: "Уровень: &e5"
	quest.17FE0C7748DD65CA.quest_desc: ["&5Уровень 4&r — это уровень алмазных инструментов. Используется для добычи обсидиана и незерита, а также некоторых руд из модов, таких как уран и платина."]
	quest.17FE0C7748DD65CA.title: "&5Уровень добычи 4"
	quest.1D3F11194EA3BB73.quest_subtitle: "Уровень: &b3"
	quest.2007EF64F0406090.quest_subtitle: "&f24 &cУрона"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 &cУрона"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &cУрона"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &cУрона"
	quest.275D97BF0CE9DCD4.quest_subtitle: "Уровень: &b3"
	quest.299F56B753286D0C.quest_subtitle: "Уровень: &e5"
	quest.29A05589E96C0569.quest_subtitle: "Уровень: &54"
	quest.2A6753C806D2AF8D.quest_desc: ["Наносит больше урона, чем вам когда-либо понадобится! Однако у него есть и некоторые недостатки."]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &cУрона"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &cУрона"
	quest.2DB53A77C3CD90F1.quest_desc: ["Кирка ботаника превращает блоки, с которыми взаимодействует, в их замшелые варианты, если такие существуют."]
	quest.2DB53A77C3CD90F1.quest_subtitle: "Уровень: &b3"
	quest.2E6D11A5F5626A6C.quest_subtitle: "Уровень: &f2"
	quest.2EE4E88FC814AFA4.quest_subtitle: "Уровень: &91"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &cУрона"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &cУрона"
	quest.37B055397B21D936.quest_subtitle: "&f4 &cУрона"
	quest.3917DECAEF56A06A.quest_desc: ["&fУровень 2&r — это уровень каменной кирки. Он используется почти исключительно для добычи железных блоков."]
	quest.3917DECAEF56A06A.title: "&fУровень добычи 2"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &cУрона"
	quest.3B88D58B11B5DC78.quest_subtitle: "Уровень: &54"
	quest.3BF1900346772703.quest_subtitle: "Уровень: &f2"
	quest.3CD307DDD6A5F5A3.quest_subtitle: "&f4 &cУрона"
	quest.41C661E8630D0146.quest_subtitle: "&f5 &cУрона"
	quest.464DDEAF167BD0D5.quest_subtitle: "&f9 &cУрона"
	quest.4745488579AAF603.quest_subtitle: "&f5.8 &cУрона"
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &cУрона"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &cУрона"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &cУрона"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 &cУрона"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 &cУрона"
	quest.512396B331108BAF.quest_subtitle: "Уровень: &e5"
	quest.5151CDD8FCDE7A07.quest_desc: ["Добро пожаловать в раздел базовых инструментов!\\n\\nБывало ли у вас такое, что вы получали инструмент, о котором никогда не слышали, и хотели узнать, на каком он уровне среди других инструментов? Тогда эти квесты идеально подходят для вас!\\n\\n(Мечи отсортированы по базовому урону; мечи, которые можно улучшить или использовать для увеличения урона, не включены).\\n\\nКвесты на все кирки и мечи являются НЕОБЯЗАТЕЛЬНЫМИ!"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "Все инструменты"
	quest.5151CDD8FCDE7A07.title: "Базовые инструменты!"
	quest.51DBE688ED630DB1.quest_subtitle: "Уровень: &54"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &cУрона"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &cУрона"
	quest.56970D44D4C9015A.quest_subtitle: "&f7 &cУрона"
	quest.579DA82672BF632C.quest_subtitle: "&f6 &cУрона"
	quest.57F47BA495B27F83.quest_desc: ["&9Уровень 1&r — это самый низкий уровень кирки, требующий её наличия. Любая кирка может добывать такие блоки. Примеры блоков уровня 1: камень, печь и угольная руда."]
	quest.57F47BA495B27F83.title: "&9Уровень добычи 1"
	quest.58DDD32F849940A0.quest_subtitle: "Уровень: &d6"
	quest.5A2908437EC43AC6.quest_subtitle: "Уровень: &54"
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &cУрона"
	quest.5CD65553EF60029B.quest_desc: ["Кирка искателя небес телепортирует добытые блоки прямо в инвентарь игрока."]
	quest.5CD65553EF60029B.quest_subtitle: "Уровень: &54"
	quest.5D46EEC88D662443.quest_subtitle: "&f9 &cУрона"
	quest.609D03E335CF32E2.quest_subtitle: "Уровень: &d6"
	quest.64EED65F80A91D9E.quest_subtitle: "Уровень: &b3"
	quest.6552E301C370D203.quest_subtitle: "&f7 &cУрона"
	quest.6601450C63FEEE61.quest_desc: ["&bУровень 3&r — это уровень железной кирки. Она может добывать большинство руд, таких как алмазы, изумруды и золото."]
	quest.6601450C63FEEE61.title: "&bУровень добычи 3"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &cУрона"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &cУрона"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 &cУрона"
	quest.70DB76D3E7704E2C.quest_subtitle: "&f12 &cУрона"
	quest.70ED849A2EB44DEE.quest_subtitle: "Уровень: &b3"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &cУрона"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &cУрона"
	quest.784D6D11C4F41215.quest_subtitle: "&f6.5 &cУрона"
	quest.791A981914CE345F.quest_subtitle: "&f10 &cУрона"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &cУрона"
	quest.79EF24E396779B9F.quest_subtitle: "Уровень: &f2"
	quest.7B1818D2C5C2BB18.quest_desc: ["Кирка странника душ может использоваться для добычи всей жилы руды за раз."]
	quest.7B1818D2C5C2BB18.quest_subtitle: "Уровень: &e5"
	quest.7BCE96070C36D547.quest_subtitle: "&f7.5 &cУрона"
	quest.7CA60DC31447E57A.quest_subtitle: "&f7 &cУрона"
	quest.7CFEE836C68B3903.quest_subtitle: "&f7.5 &cУрона"
	quest.7EC7E12C0880F8F5.quest_subtitle: "Уровень: &e5"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &cУрона"
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &cУрона"
	task.01EFD73293B10452.title: "Attuned Soulium Daggers"
	task.04048BE5351DB782.title: "Exploration Mod Diamond Swords"
	task.18DA9065596F9097.title: "Modded Metal Iron Pickaxes"
	task.20210147BF5613E5.title: "Exploration Mod Iron Swords"
	task.224A2A7012749DFC.title: "Magic Mod Iron Pickaxes"
	task.2363F64BEC430933.title: "Quartz Swords"
	task.236DA60F43220525.title: "Magic Mod Iron Swords"
	task.2962DF63EE602AD6.title: "Mekanism Iron Pickaxes"
	task.30921D2007B35206.title: "Exploration Mod Diamond Pickaxes"
	task.485E17B9E80D5DFF.title: "Occultism Pickaxes"
	task.53C6E9EAC8AC15EB.title: "Allthemodium Pickaxes"
	task.57DD9261905988F3.title: "Mekanism Iron Swords"
	task.5D3CB6FE8F0ED9A5.title: "Mining Gadgets"
	task.63EB4BCA531A9F2A.title: "Exploration Mod Netherite Pickaxes"
	task.66ACCF967C939342.title: "Все права защищены"
	task.68667F586AF5D058.title: "Just Dire Things Diamond Pickaxes"
	task.6A098C929647B0A6.title: "Magic Mod Diamond Swords"
	task.70972BAFF5896EA8.title: "Mystical Agriculture Pickaxes"
	task.735F8BA70FBE24BF.title: "Exploration Mod Iron Pickaxes"
	task.7EA0E7DF4C5C4858.title: "AE2 Pickaxes"
}
