{
	quest.004D61425172324F.quest_desc: ["&8Кольчужная броня&r немного хуже железной. Её основное предназначение в &l&2Майнкрафте&r заключалось в её неуловимой природе — её можно было получить только через торговлю или дроп с мобов. \\n\\nКонечно, это модифицированная версия, так что теперь мы можем её крафтить! Что лишает её изначального смысла..."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8Кольчужная броня"
	quest.041ED280691BB05D.quest_desc: ["&9Морозносталь&r — это обычная руда в холодных биомах &2&lПодземного сада&r."]
	quest.041ED280691BB05D.quest_subtitle: "18"
	quest.041ED280691BB05D.title: "&9Броня из морозностали"
	quest.04B31A600004F7CB.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.055CCAE237DF3EEF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ironwood.png width:100 height:150 align:center}"]
	quest.055CCAE237DF3EEF.title: "&8Железное дерево"
	quest.05B5E640F1B68A28.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_golem.png width:100 height:150 align:center}"]
	quest.05B5E640F1B68A28.title: "&3Големосталь&r"
	quest.074EC1E636CD6605.quest_desc: ["&cНезеритовая броня&r — лучшее, что может предложить &l&2ванильный Майнкрафт&r. Она имеет те же показатели защиты, что и &bалмазная&r, но большую прочность. \\n\\nВозможно, потому что для её создания нужен &bалмаз&r!"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&cНезеритовая броня"
	quest.0ABB2264CBB82470.quest_desc: ["Железная броня из мода &d&lArs&r."]
	quest.0ABB2264CBB82470.quest_subtitle: "15"
	quest.0ABB2264CBB82470.title: "&5Одеяние арканиста"
	quest.0E2515424291BB59.quest_desc: ["&bАлмазная&r версия брони из мода &d&lArs&r!"]
	quest.0E2515424291BB59.quest_subtitle: "20"
	quest.0E2515424291BB59.title: "&5Одеяние боевого мага"
	quest.0ED11FCF6298CE85.quest_desc: ["&4Кровавая броня&r из &e&lIron's Spells&r!"]
	quest.0ED11FCF6298CE85.quest_subtitle: "20"
	quest.0ED11FCF6298CE85.title: "&4Одеяние культиста"
	quest.0F1D6F4729CC38F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"]
	quest.0F1D6F4729CC38F3.quest_subtitle: "Крепость Незера"
	quest.0F1D6F4729CC38F3.title: "Украшение брони «Ребро»"
	quest.10AA2B20D86747F7.quest_desc: ["&bФеррикор&r имеет те же характеристики, что и железо, но обладает способностями, о которых железо может только мечтать! \\n\\nПроверьте описание предметов, чтобы узнать больше об их возможностях!"]
	quest.10AA2B20D86747F7.quest_subtitle: "15"
	quest.10AA2B20D86747F7.title: "&bБроня из феррикора"
	quest.1245126B4338C019.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"]
	quest.1245126B4338C019.quest_subtitle: "Лесной особняк"
	quest.1245126B4338C019.title: "Украшение брони «Вредина»"
	quest.13517D17E6BF015F.quest_desc: ["С помощью &bалмазной брони&r и нескольких &aпредметов из инферия&r мы можем создать &aинфериевую бронюа&r! \\n\\nЕё также можно улучшать с помощью модификаций!"]
	quest.13517D17E6BF015F.quest_subtitle: "21"
	quest.13517D17E6BF015F.title: "&aБроня из инферия"
	quest.1366B946928C873B.quest_desc: ["Посмотрите страницу квестов &6&lЖужжилища&r, чтобы узнать больше!"]
	quest.1366B946928C873B.quest_subtitle: "10"
	quest.1366B946928C873B.title: "Пчелиная броня 1"
	quest.140DF670162C68DA.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_steeleaf.png width:100 height:150 align:center}"]
	quest.140DF670162C68DA.title: "&aСтальной лист"
	quest.1452D9CF827782B5.quest_desc: ["Меховые доспехи создаются из арктического меха. Арктический мех выпадает с зимних волков и йети! \\n\\nНет, вы не можете их постричь. \\n\\nЭти доспехи можно красить, как &7кожаную броню&r!"]
	quest.1452D9CF827782B5.quest_subtitle: "16"
	quest.1452D9CF827782B5.title: "&fМеховые доспехи"
	quest.15978093237448FE.quest_desc: ["Зачем улучшать &cнезерит&r до &6всемодия&r или чего-то ещё, если можно улучшить его до &3брони хранителя&r! \\n\\nДля её создания понадобятся дропы хранителя."]
	quest.15978093237448FE.quest_subtitle: "24"
	quest.15978093237448FE.title: "&3Броня хранителя"
	quest.16359196D49A6223.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_froststeel.png width:100 height:150 align:center}"]
	quest.16359196D49A6223.title: "&bМорозносталь&r"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&eЗолотая броня&r находится между железной и &7кожаной&r. Но её прочность гораздо ближе к &7кожаной&r. \\n\\nОна не так полезна, кроме как для того, чтобы пиглины были нейтральны к вам, если на вас надето немного &eзолотой брони&r."]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&eЗолотая броня"
	quest.19F58E291A543228.quest_desc: ["&eЗолотая&r версия брони из мода &d&lArs&r!"]
	quest.19F58E291A543228.quest_subtitle: "11"
	quest.19F58E291A543228.title: "&5Одеяние колдуна"
	quest.1A8440C0048EEB02.quest_desc: ["&cПылающее золото&r имеет те же характеристики, что и железо, но обладает способностями, о которых железо может только мечтать! \\n\\nПроверьте описание предметов, чтобы узнать больше об их возможностях!"]
	quest.1A8440C0048EEB02.quest_subtitle: "15"
	quest.1A8440C0048EEB02.title: "&cБроня из пылающего золота"
	quest.1C27C74722A19FC1.quest_desc: ["С помощью кучи супердорогих предметов из &l&5Mekanism&r вы можете улучшить &5унобтаниумную броню&r до &aМекакостюма&r! \\n\\nТеперь он может хранить энергию, и вместо потери здоровья урон будет поглощаться энергией. \\n\\nВы можете использовать модули улучшений, чтобы сделать его ещё лучше!"]
	quest.1C27C74722A19FC1.quest_subtitle: "Сколько энергии вы сможете обеспечить"
	quest.1C27C74722A19FC1.title: "&aМекакостюм"
	quest.1CC627D3FB348C89.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"]
	quest.1CC627D3FB348C89.quest_subtitle: "Руины былых времён"
	quest.1CC627D3FB348C89.title: "Украшение брони «Скульптор»"
	quest.1D23F53C585185B7.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_naga.png width:100 height:150 align:center}"]
	quest.1D23F53C585185B7.title: "&2Чешуя наги"
	quest.1D27EE427ECFD6CE.quest_desc: ["Улучшенная версия &cтертия&r."]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27"
	quest.1D27EE427ECFD6CE.title: "&9Броня из империя"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2Изумруд&r"
	quest.1E3E688B3B52C4D2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"]
	quest.1E3E688B3B52C4D2.quest_subtitle: "Руины былых времён"
	quest.1E3E688B3B52C4D2.title: "Украшение брони «Собиратель»"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8Незерит&r"
	quest.1EBF234015B26F15.quest_desc: ["Базовая броня, добавленная модом &a&lRoots Classic&r. Для её получения вам понадобится ритуал!"]
	quest.1EBF234015B26F15.quest_subtitle: "14"
	quest.1EBF234015B26F15.title: "&2Лесная броня"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4Редстоун&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6Медь&r"
	quest.215C9C2B2240FAA1.quest_desc: ["&5Электрическая броня&r из &e&lIron's Spells&r!"]
	quest.215C9C2B2240FAA1.quest_subtitle: "20"
	quest.215C9C2B2240FAA1.title: "&5Одеяние электроманта"
	quest.21B96130EA516B82.quest_desc: ["«Я — человек из сжатого железа!» \\n\\nЕё можно использовать и улучшать с помощью сжатого воздуха!"]
	quest.21B96130EA516B82.quest_subtitle: "15"
	quest.21B96130EA516B82.title: "&8Пневмоброня"
	quest.2296CE4418AE62D4.quest_desc: ["&6Броня из всемодия&r, но с усилениями для заклинаний &d&lArs Nouveau&r!"]
	quest.2296CE4418AE62D4.quest_subtitle: "24"
	quest.2296CE4418AE62D4.title: "&6Всемодиевая броня арканиста"
	quest.243008D4DCD789D0.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"]
	quest.243008D4DCD789D0.quest_subtitle: "Пирамида в джунглях"
	quest.243008D4DCD789D0.title: "Украшение брони «Дебри»"
	quest.24A7B2902E7430A1.quest_desc: ["&7Кожаная броня&r, но с добавлением магии. \\n\\nДаёт небольшое увеличение маны для заклинаний."]
	quest.24A7B2902E7430A1.quest_subtitle: "15"
	quest.24A7B2902E7430A1.title: "&9Доспехи странствующего мага"
	quest.24FDA15A7ACDF021.quest_desc: ["&5Унобтаниумная броня&r, но с усилениями для заклинаний &e&lIron's Spells&r!"]
	quest.24FDA15A7ACDF021.quest_subtitle: "40"
	quest.24FDA15A7ACDF021.title: "&5Унобтаниевая броня мага"
	quest.260C7F3C1F51221D.quest_desc: ["&aБроня заклинаний&r из &e&lIron's Spells&r!"]
	quest.260C7F3C1F51221D.quest_subtitle: "20"
	quest.260C7F3C1F51221D.title: "&aОдеяние архизаклинателя"
	quest.28408BFAA54E4FC6.quest_desc: ["&7Кожаная броня&r — худший набор брони, который можно получить. \\n\\nВ основном это потому, что &c&lMojang&r ожидал, что вы получите её раньше любой другой. \\n\\nЯ почти никогда её не делаю, потому что мне сложно найти столько &8к&fо&8р&fо&8в&r, извини, &c&lMojang&r!"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7Кожаная броня"
	quest.2A4FE9644F3B9DC1.quest_desc: ["Улучшенная версия &2прудентия&r."]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26"
	quest.2A4FE9644F3B9DC1.title: "&cБроня из тертия"
	quest.2C387BFA6EE6FDB7.quest_desc: ["&cУтеритовые кристаллы&r выпадают с &cгниющих тварей&r в &2&lПодземном саду&r!"]
	quest.2C387BFA6EE6FDB7.quest_subtitle: "20"
	quest.2C387BFA6EE6FDB7.title: "&cБроня из утерита"
	quest.2D93888313B03029.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_blue.png width:100 height:150 align:center}"]
	quest.2D93888313B03029.title: "&9Синий звездосветный кристалл&r"
	quest.2E0F82F7E1B74033.quest_desc: ["&2Броня земли&r из &d&lArs Elemental&r!"]
	quest.2E0F82F7E1B74033.quest_subtitle: "15"
	quest.2E0F82F7E1B74033.title: "&2Одеяние геоманта"
	quest.2EAA6BE598C83F24.quest_desc: ["&3Броня воды&r из &d&lArs Elemental&r!"]
	quest.2EAA6BE598C83F24.quest_subtitle: "15"
	quest.2EAA6BE598C83F24.title: "&3Одеяние акваманта"
	quest.2FA0F5B348322095.quest_desc: ["&7Клоггрум&r — это железная руда из &2&lПодземного сада&r. Она генерируется повсюду."]
	quest.2FA0F5B348322095.quest_subtitle: "14"
	quest.2FA0F5B348322095.title: "&7Броня из клоггрума"
	quest.3061B67330367CE2.quest_desc: ["Если вам каким-то образом удалось убить гидру или ур-гаста, то у вас будет доступ к &4огненным слезам/крови&r, подойдёт и то, и другое! \\n\\nТеперь вы можете создать &4огненную броню&r, улучшив свою железную броню с помощью &4огненных флаконов&r. \\n\\nТеперь ваша броня прочнее, чем &cнезеритовая&r, и любой, кто осмелится ударить вас, будет подожжён!"]
	quest.3061B67330367CE2.quest_subtitle: "24"
	quest.3061B67330367CE2.title: "&4Огненная броня"
	quest.30A61E1A1EFA81E6.quest_desc: ["&2Стальные листья&r — это, по сути, слитки, которые можно найти в сундуках в &9&lСумеречном лесу&r. \\nКаждая часть брони даёт разные зачарования!"]
	quest.30A61E1A1EFA81E6.quest_subtitle: "20"
	quest.30A61E1A1EFA81E6.title: "&2Броня из стальных листьев"
	quest.3215A3D706CECCEF.quest_desc: ["Соединив замшелый корень, рудное железо и &eзолотой самородок&r, вы сможете создать &7железное дерево&r! \\n\\nПохоже, вам понадобятся топор и кирка, чтобы добыть его. \\n\\nВся броня из &7железного дерева&r по умолчанию имеет зачарование защиты!"]
	quest.3215A3D706CECCEF.quest_subtitle: "16"
	quest.3215A3D706CECCEF.title: "&7Броня из железного дерева"
	quest.3260EDAD3A619479.quest_desc: ["&5Эфиросцентная руда&r находится во время метеоритных дождей в &5&lЗвездосветье&r. Маленькие метеориты разбиваются при ударе, вам нужно ждать больших! \\n\\nИли это метеоры? В чём разница?"]
	quest.3260EDAD3A619479.quest_subtitle: "14"
	quest.3260EDAD3A619479.title: "&5Эфиросцентная броня"
	quest.333682022948E2F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_thioquartz.png width:100 height:150 align:center}"]
	quest.333682022948E2F3.title: "&2Тиокварц&r"
	quest.338BD467EBE6EE1F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"]
	quest.338BD467EBE6EE1F.quest_subtitle: "Авапост разбойников"
	quest.338BD467EBE6EE1F.title: "Украшение брони «Страж»"
	quest.3403D7502F7BC897.quest_desc: ["Буквально неуязвима — ничто не может нанести вам урон. \\n\\nВ настоящее время вам нужно улучшить &cнезеритовую броню&r с помощью &eквантового &bулучшения&r, но ваши друзья из команды &6&lATM Team&r работают над тем, чтобы сделать этот рецепт сложнее! \\n\\nИ вы ничего не сможете с этим поделать! &lБВАХАХАХАХА"]
	quest.3403D7502F7BC897.quest_subtitle: "Неуязвимость"
	quest.3403D7502F7BC897.title: "&eКвантовая &bброня&r (&l&7MI&r)"
	quest.3416DB9F58D8AA2C.quest_desc: ["&3Нептуний&r — это награда из «Сокровищ Нептуна», которую можно получить с помощью рыбалки! \\nОн также даёт бонусы для нахождения под водой."]
	quest.3416DB9F58D8AA2C.quest_subtitle: "28"
	quest.3416DB9F58D8AA2C.title: "&3Нептуниевая броня"
	quest.34D14B807A2DAC0F.quest_desc: ["Думаешь, только у &5&lMekanism&r и &l&7Modern Industrialization&r есть всё самое интересное? \\n\\nЭта &5квантовая броня&r имеет стандартные характеристики, схожие с &cнезеритовой бронёй&r, но, как и &aМекакостюм&r, она может использовать энергию в качестве щита. \\nКроме того, у неё есть улучшения, которые можно установить, чтобы сделать вас ещё сильнее! Например, полёт, ночное зрение и даже возможность подзарядки. \\n\\nНо самое лучшее — её можно связать с вашей системой хранения! Тогда вы сможете автоматически забирать из неё энергию и получать любые предметы, где бы вы ни находились."]
	quest.34D14B807A2DAC0F.quest_subtitle: "Сколько энергии вы сможете обеспечить"
	quest.34D14B807A2DAC0F.title: "&5Квантовая броня&r (&l&bAE2&r)"
	quest.351159C55159C316.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"]
	quest.351159C55159C316.quest_subtitle: "Город и кораблекрушение Энда"
	quest.351159C55159C316.title: "Украшение брони «Шпиль»"
	quest.3512F47DADC07EAE.quest_desc: ["&5Унобтаниумная броня&r, но с усилениями для заклинаний &d&lArs Nouveau&r!"]
	quest.3512F47DADC07EAE.quest_subtitle: "40"
	quest.3512F47DADC07EAE.title: "&5Унобтаниумная броня арканиста"
	quest.361C9D90617E6D38.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_keeper.png width:100 height:150 align:center}"]
	quest.361C9D90617E6D38.quest_subtitle: "Выторговывается у привратника"
	quest.361C9D90617E6D38.title: "Украшение брони «Блюститель»"
	quest.361EF9E4973E3522.quest_desc: ["&dБроня Эндера&r из &e&lIron's Spells&r!"]
	quest.361EF9E4973E3522.quest_subtitle: "20"
	quest.361EF9E4973E3522.title: "&dОдеяние тенеходца"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&eЗолото&r"
	quest.39796D8EE440F318.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"]
	quest.39796D8EE440F318.quest_subtitle: "Пустынные пирамиды"
	quest.39796D8EE440F318.title: "Украшение брони «Дюна»"
	quest.3A2047CC0F59C6CC.quest_desc: ["Броня для поздней игры из мода &a&lRoots Classic&r."]
	quest.3A2047CC0F59C6CC.quest_subtitle: "17"
	quest.3A2047CC0F59C6CC.title: "&aДоспехи из лесной чащи"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9Лазурит&r"
	quest.3ABE7074E500494D.quest_desc: ["&7Сталь&r используется для большинства машин в &5&lMekanism&r... а также для брони, что приятно!"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&7Стальная броня"
	quest.3AE0198177A8E91B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"]
	quest.3AE0198177A8E91B.quest_subtitle: "Затонувший корабль и зарытый клад"
	quest.3AE0198177A8E91B.title: "Украшение брони «Берег»"
	quest.3B4511E7DC788AB3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tenacious.png width:100 height:150 align:center}"]
	quest.3B4511E7DC788AB3.title: "&dЦепкий лепесток&r"
	quest.3D72E3E53E7306FA.quest_desc: ["&cБроня огня&r из &e&lIron's Spells&r!"]
	quest.3D72E3E53E7306FA.quest_subtitle: "20"
	quest.3D72E3E53E7306FA.title: "&cОдеяние пироманта"
	quest.3EA3A6414AB8A39C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"]
	quest.3EA3A6414AB8A39C.quest_subtitle: "Камеры испытаний"
	quest.3EA3A6414AB8A39C.title: "Украшение брони «Поток»"
	quest.3F0CD2C03CD7D730.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_forge.png width:100 height:150 align:center}"]
	quest.3F0CD2C03CD7D730.quest_subtitle: "Выпадает из звездосветных големов"
	quest.3F0CD2C03CD7D730.title: "Украшение брони «Кузница»"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.42AAEC41F2BC2474.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_glacite.png width:100 height:150 align:center}"]
	quest.42AAEC41F2BC2474.title: "&bЛеднит&r"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5Аметист&r"
	quest.459BB5B4CDB21773.quest_desc: ["&9Болотное серебро&r можно найти в грязных болотах &5&lЗвездосветья&r."]
	quest.459BB5B4CDB21773.quest_subtitle: "15"
	quest.459BB5B4CDB21773.title: "&9Броня из болотного серебра"
	quest.4664AFCFB5618CEB.quest_desc: ["&bЛеднит&r можно найти в холодных биомах &5&lЗвездосветья&r!"]
	quest.4664AFCFB5618CEB.quest_subtitle: "17"
	quest.4664AFCFB5618CEB.title: "&bБроня из леднита"
	quest.497D222F74A52DF5.quest_desc: ["Вот это мне нравится! Железо очень распространено, и броня из него невероятно хороша для ранней игры. \\n\\nЗомби и скелеты практически не имеют шансов!"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.498483750C18FCD6.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_regalium.png width:100 height:150 align:center}"]
	quest.498483750C18FCD6.title: "&eРегалий&r"
	quest.4A9CB8778D37049F.quest_desc: ["Вам нужно будет использовать ритуал пробуждения, чтобы получить предметы для другого ритуала пробуждения на &4броне из супремия&r. \\n\\nДумаю, это того стоит — это лучшая броня, которую можно получить из &2&lMystical Agriculture&r!"]
	quest.4A9CB8778D37049F.quest_subtitle: "36"
	quest.4A9CB8778D37049F.title: "&6Пробуждённая супремиевая броня"
	quest.4B65100885AE762D.quest_desc: ["&6Святая броня&r из &e&lIron's Spells&r!"]
	quest.4B65100885AE762D.quest_subtitle: "20"
	quest.4B65100885AE762D.title: "&6Одеяние жреца"
	quest.4B9C54DA5CB6D5C9.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "Руины былых времён"
	quest.4B9C54DA5CB6D5C9.title: "Украшение брони «Вождь»"
	quest.4DD66E31859EA593.quest_desc: ["&3Вибраниумная броня&r, но с усилениями для заклинаний &e&lIron's Spells&r!"]
	quest.4DD66E31859EA593.quest_subtitle: "32"
	quest.4DD66E31859EA593.title: "&3Вибраниевая броня мага"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7Железо&r"
	quest.50429F57480F44DA.quest_desc: ["&cТермальный истокамень&r можно найти в горячих водоёмах, которые редко встречаются в &5&lЗвездосветье&r!"]
	quest.50429F57480F44DA.quest_subtitle: "16"
	quest.50429F57480F44DA.title: "&cБроня из термального истокамня"
	quest.5064D5F99E2C69C8.quest_desc: ["Улучшенная версия &9империя&r."]
	quest.5064D5F99E2C69C8.quest_subtitle: "29"
	quest.5064D5F99E2C69C8.title: "&4Броня из супремия"
	quest.50B127137AA9E660.quest_desc: ["Наконец-то у &6меди&r появилось настоящее применение!"]
	quest.50B127137AA9E660.quest_subtitle: "13"
	quest.50B127137AA9E660.title: "&6Медная броня"
	quest.52A29269A23F85B3.quest_desc: ["Для &9костюма йети&r нужен мех альфа-йети, который, как вы уже догадались, выпадает только с альфа-йети! \\n\\nЗато этот костюм замедляет врагов, замораживая их!"]
	quest.52A29269A23F85B3.quest_subtitle: "20"
	quest.52A29269A23F85B3.title: "&9Костюм йети"
	quest.52AFABA08674B6A8.quest_desc: ["&3Вибраниумная броня&r, но с усилениями для заклинаний &d&lArs Nouveau&r!"]
	quest.52AFABA08674B6A8.quest_subtitle: "32"
	quest.52AFABA08674B6A8.title: "&3Вибраниумная броня арканиста"
	quest.52B61FB01D7C12A4.quest_desc: ["Улучшенная версия &aинферия&r."]
	quest.52B61FB01D7C12A4.quest_subtitle: "23"
	quest.52B61FB01D7C12A4.title: "&2Броня из прудентия"
	quest.5391385A75535EC8.quest_desc: ["&2Природная броня&r из &e&lIron's Spells&r!"]
	quest.5391385A75535EC8.quest_subtitle: "20"
	quest.5391385A75535EC8.title: "&2Одеяние чумного"
	quest.5865951E4F81C91F.quest_desc: ["&7Осмий&r + &6светокамень&r = &eочищенный светокамень&r!"]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&eБроня из светокамня"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3Вибраний&r"
	quest.5BA84F6282D9CAF1.quest_desc: ["&6Броня из всемодия&r, но с усилениями для заклинаний &e&lIron's Spells&r!"]
	quest.5BA84F6282D9CAF1.quest_subtitle: "24"
	quest.5BA84F6282D9CAF1.title: "&6Всемодиевая броня мага"
	quest.5C83D5CDD980FD9A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"]
	quest.5C83D5CDD980FD9A.quest_subtitle: "Развалины бастиона"
	quest.5C83D5CDD980FD9A.title: "Украшение брони «Рыло»"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&bАлмазная броня&r — следующая ступень в &l&2ванильном Майнкрафте&r, и обычно именно с неё мы начинаем зачаровывать броню! \\n\\nРекомендую зачарование «Защита» и его различные варианты, с модами не нужно быть слишком придирчивым!"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&bАлмазная броня"
	quest.5E6D7C1D7957DD4D.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_forgotten.png width:100 height:150 align:center}"]
	quest.5E6D7C1D7957DD4D.title: "&aЗабвенность&r"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6Всемодий&r"
	quest.606775701551F3EE.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_carminite.png width:100 height:150 align:center}"]
	quest.606775701551F3EE.title: "&4Карминит"
	quest.62161BDE9AAAA4BF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"]
	quest.62161BDE9AAAA4BF.quest_subtitle: "Руины былых времён"
	quest.62161BDE9AAAA4BF.title: "Украшение брони «Искатель»"
	quest.654F5C84114A31A1.quest_desc: ["Очень простая и дешёвая броня из &e&lIron's Spells&r, полезная для ранней игры!"]
	quest.654F5C84114A31A1.quest_subtitle: "20"
	quest.654F5C84114A31A1.title: "&4Одеяние пугалы"
	quest.65A529C8238E89F1.quest_desc: ["Благодаря &5&lMekanism&r теперь мы можем делать броню из &9лазурита&r! \\n\\nХотя она так себе..."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9Броня из лазурита"
	quest.65E733AACBE62EDB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"]
	quest.65E733AACBE62EDB.quest_subtitle: "Древние города"
	quest.65E733AACBE62EDB.title: "Украшение брони «Хранитель»"
	quest.66B5A8D259E12BF5.quest_desc: ["Погоди, ты говоришь, что у неё те же характеристики, что и у &cнезерита&r? Плюс усиления для заклинаний? И для крафта не нужны кузнечные шаблоны? \\n\\nЗачем кому-то вообще обычный &cнезерит&r!"]
	quest.66B5A8D259E12BF5.quest_subtitle: "20"
	quest.66B5A8D259E12BF5.title: "&4Незеритовое одеяние боевого мага"
	quest.66C21934DAFFAC7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"]
	quest.66C21934DAFFAC7F.quest_subtitle: "Выпадает из древних стражей"
	quest.66C21934DAFFAC7F.title: "Украшение брони «Прилив»"
	quest.672AC964851832EB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_swamp.png width:100 height:150 align:center}"]
	quest.672AC964851832EB.title: "&7Болотное серебро&r"
	quest.686EB173C94301C0.quest_desc: ["&bЛедяная броня&r из &e&lIron's Spells&r!"]
	quest.686EB173C94301C0.quest_subtitle: "20"
	quest.686EB173C94301C0.title: "&bОдеяние криоманта"
	quest.68DABFFB6B3E1A57.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"]
	quest.68DABFFB6B3E1A57.quest_subtitle: "Крепость в Энд"
	quest.68DABFFB6B3E1A57.title: "Украшение брони «Око»"
	quest.690DB8BEF80617E5.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_utherium.png width:100 height:150 align:center}"]
	quest.690DB8BEF80617E5.title: "&cУтерит&r"
	quest.6A21228B0511FF85.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_thermal.png width:100 height:150 align:center}"]
	quest.6A21228B0511FF85.title: "&6Термальный истокамень&r"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&bАлмаз&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["Ты думал, что &l&2ванильный Майнкрафт&r — это всё, что у нас есть? \\n\\n&6Броня из всемодия&r имеет больше очков защиты и прочности, а также повышенную защиту от магии и другие бонусы, о которых можно прочитать на странице квестов &6&lВсемодия&r! \\n\\nКстати, для её крафта понадобится &cнезерит&r."]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6Всемодиевая броня"
	quest.6ED2CDD01659FD10.quest_desc: ["Этот набор брони имеет те же показатели защиты, что и железо, но лучше по прочности и сопротивлению отбрасыванию."]
	quest.6ED2CDD01659FD10.quest_subtitle: "15"
	quest.6ED2CDD01659FD10.title: "&7Броня из сжатого железа"
	quest.6F335B4F3FD660E7.quest_desc: ["Добыть её не так просто. \\n\\nВам понадобятся &aслитки рыцарского металла&r, которые получаются путём переплавки &aосколков металла&r. \\n\\nВы можете получить &aосколки рыцарского металла&r, объединяя 9 ещё более меньших &aосколков металла&r. \\n\\nМаленькие &aосколки металла&r выпадают с &l&9гоблинов&r и редко с &l&9крабов в шлемах&r из &l&9Сумеречного леса&r."]
	quest.6F335B4F3FD660E7.quest_subtitle: "20"
	quest.6F335B4F3FD660E7.title: "&aБроня из рыцарского металла"
	quest.6F76DA3BBAE8337B.quest_desc: ["Лучшая броня, которую мы можем получить из &6&lAllthemodium&r, — &5унобтаниумная броня&r! \\n\\nТеперь с 100% сопротивлением отбрасыванию и улучшенными характеристиками во всём! \\n\\nДля её создания также понадобится &3вибраниумная броня&r."]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5Унобтаниумная броня"
	quest.71C552678A0F649F.quest_desc: ["&7Осмий&r генерируется рядом с глубинным сланцем, и для его добычи нужен только железный инструмент, но его характеристики лучше, чем у &cнезерита&r!"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7Осмиевая броня"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5Унобтаний&r"
	quest.729DCB919A92B735.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"]
	quest.729DCB919A92B735.quest_subtitle: "Камеры испытаний"
	quest.729DCB919A92B735.title: "Украшение брони «Ось»"
	quest.72D578686C47B154.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_red.png width:100 height:150 align:center}"]
	quest.72D578686C47B154.title: "&5Красный звездосветный кристалл&r"
	quest.72DDA413D73E3235.quest_desc: ["Значительно улучшенные характеристики у следующей ступени &6&lвсемодиевой&r брони — &3вибраниумной брони&r! \\n\\nДля её создания понадобится &6всемодиевая броня&r."]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3Вибраниумная броня"
	quest.756628F4B7F79446.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_aramber.png width:100 height:150 align:center}"]
	quest.756628F4B7F79446.title: "&cАмарянтарь&r"
	quest.76CDF08465700AA2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"]
	quest.76CDF08465700AA2.quest_subtitle: "Древние города"
	quest.76CDF08465700AA2.title: "Украшение брони «Тишина»"
	quest.788A7A2F1F438B64.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_cloggrum.png width:100 height:150 align:center}"]
	quest.788A7A2F1F438B64.title: "&7Клоггрум&r"
	quest.79D3055DE0EEA6B0.quest_desc: ["&cБроня огня&r из &d&lArs Elemental&r!"]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15"
	quest.79D3055DE0EEA6B0.title: "&cОдеяние пироманта"
	quest.7ADE27F9398D97F1.quest_desc: ["Этот ничем не отличается, зачем ты это проверяешь?"]
	quest.7ADE27F9398D97F1.quest_subtitle: "10"
	quest.7ADE27F9398D97F1.title: "Пчелиная броня 2"
	quest.7B500E0577BDFF8F.quest_desc: ["&6Бронза&r — это сплав &6меди&r и олова. \\n\\nСуществует десяток способов создать этот сплав, но я не скажу вам правильный."]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6Бронзовая броня"
	quest.7B76EC62E3F7E12C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_aethersent.png width:100 height:150 align:center}"]
	quest.7B76EC62E3F7E12C.title: "&5Эфиросцент&r"
	quest.7C1D407CF67786F6.quest_desc: ["Броня воздуха из &d&lArs Elemental&r!"]
	quest.7C1D407CF67786F6.quest_subtitle: "15"
	quest.7C1D407CF67786F6.title: "&fОдеяние аэрмана"
	quest.7F11ABFB2E21B7E4.quest_desc: ["Броня — очень важная часть &l&2Майнкрафта&r, она защищает вас от повреждений. \\n\\nРазные части брони дают разное количество очков защиты. Именно они определяют эффективность вашей брони — чем больше, тем лучше! \\n\\nБольшинство брони можно украсить с помощью узоров. Используйте часть брони с узором и предмет для украшения, чтобы изменить её внешний вид!"]
	quest.7F11ABFB2E21B7E4.title: "&l&bБазовая броня&r"
	quest.7F8B6D5F360D985A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_fiery.png width:100 height:150 align:center}"]
	quest.7F8B6D5F360D985A.title: "&eОгонь"
	quest.7FABB77A60E7962C.quest_desc: ["Соединив обсидиан с &bалмазами&r, мы можем получить очищенную обсидиановую пыль! \\n\\nЗатем мы можем сжать &7осмий&r в неё, чтобы получить слитки. \\n\\nПосле этого из этих слитков можно создать броню, которая даже лучше, чем &6всемодиевая броня&r!"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5Обсидиановая броня"
	quest.7FBC64E6408D8D7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_knightmetal.png width:100 height:150 align:center}"]
	quest.7FBC64E6408D8D7F.title: "&7Рацарский металл"
	task.4BDF268861CA744F.title: "Все права защищены"
	task.57895147416291FE.title: "Все права защищены"
}
