{
	quest.034F2CDF0830254B.quest_desc: [
		"Работает аналогично импортёру предметов: установите &eимпортёр жидкостей&r к резервуару, &eинтерфейс жидкостей&r - к целевому резервуару, и соедините их логическими кабелями. Затем настройте карту переменных.\\n\\nТакже поддерживает забор жидкостей с лимитом до Integer.\\n\\nНе может размещать/забирать источники жидкостей в мире - только перемещает между резервуарами."
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
	]
	quest.034F2CDF0830254B.title: "&eИмпорт жидкостей"
	quest.03C40D6A5D722543.quest_desc: ["Карты переменных необходимы для настройки взаимодействий, например импорта предметов. Вы помещаете их в слот импортёра для настройки.\\n\\nС помощью кнопки + можно редактировать все параметры: количество импортируемых предметов, слот, канал - практически всё настраивается одной картой.\\n\\nЕсли вам, как и мне, нужно просто перемещать предметы без сложных настроек - просто вставьте карту и, возможно, измените лимит переносимого количества."]
	quest.046C417B2ADF3AA7.quest_desc: ["У карт есть ограничения. Извлечение предметов - только 8 предметов за операцию. Жидкости - всего 5 вёдер. Химикаты и энергия - бог знает сколько.\\n\\nЭто же модпак для &2&lМайнкрафта&r, такие ограничения нас не устраивают - нужно их разогнать!\\n\\nПоместите ускорители в правый верхний слот карты, и она сможет передавать больше ресурсов!"]
	quest.046C417B2ADF3AA7.quest_subtitle: "Макс: 4"
	quest.046C417B2ADF3AA7.title: "Ускоритель узлов"
	quest.06767BA0AFE8C1EE.quest_desc: ["1... 2... где-то есть и 4...\\n\\nЧтобы установить число, положите предмет в фильтр, затем ЛКМ/ПКМ для изменения количества. Shift+клик изменяет число на 10. После настройки вставьте фильтр в карту!\\n\\nФильтр будет ждать, пока не наберётся указанное количество предметов, прежде чем начать их передачу. Также он оставит это количество в исходном инвентаре."]
	quest.06767BA0AFE8C1EE.title: "Счёт-фильтр"
	quest.0BB562FB44B0AAA7.quest_desc: ["Ограничения есть не только у карт, поэтому и ускорители нужны не только для них!\\n\\nУстанавливаются в сам &cузел&r в правом нижнем слоте и увеличивают скорость выполнения операций."]
	quest.0BB562FB44B0AAA7.quest_subtitle: "Макс: 8"
	quest.0BB562FB44B0AAA7.title: "Ускоритель узлов"
	quest.1834B5C1F8435D7A.quest_desc: [
		"Механические трубы — система перемещения жидкостей в &5&lMekanism&r."
		""
		"Некоторые машины требуют жидкостей: электролитический сепаратор — воду, испарительные установки — литий."
		"{image:atm:textures/questpics/logistics/meka_pipe.png width:200 height:50 align:center}"
	]
	quest.1834B5C1F8435D7A.quest_subtitle: "Жидкости"
	quest.1C70D739CE464E25.quest_desc: ["Работает так же, как и &2карты предметов&r - нужны карты извлечения и вставки. Только теперь они работают с &9жидкостями&r, перемещая их между резервуарами. Нет, они не могут помещать или удалять источники &9жидкости&r в мире."]
	quest.1C70D739CE464E25.title: "&9Карта жидкостей"
	quest.230582AAFC0A1632.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.2329AA0AFBEF1E13.quest_desc: [
		"&e&lPipez&r - самый простой мод для &f&lлогистики&r. Настолько простой, что всё его описание помещается на этой странице квеста с местом для других модов!"
		""
		"Присоедините нужную трубу к источнику предметов и используйте ключ для труб, чтобы настроить стороны: забор, выброс или отключение соединения."
		""
		"Другие гаечные ключи тоже работают с &e&lPipez&r!"
		""
		"(Может вызывать лаги при массовом использовании, но всё же не так сильно, как трубы из &5&lMekanism&r)."
	]
	quest.2329AA0AFBEF1E13.title: "&l&ePipez"
	quest.2A6900E87DE8BAE0.quest_desc: ["Мод-фильтр — ещё один простой фильтр. Вы добавляете предметы, и он работает по тому же принципу белого/чёрного списка. Но вместо конкретных предметов он будет фильтровать любые предметы из указанного мода.\\n\\nНапример, самоцвет Apotheosis будет пропускать только предметы из Apotheosis, а сплав из Mekanism — только предметы из Mekanism, и так далее."]
	quest.2A6900E87DE8BAE0.title: "Мод-фильтр"
	quest.2A976D41F79C34B1.quest_desc: ["В &e&lPipez&r есть собственная система фильтрации, но для неё требуется как минимум продвинутое улучшение. Установите улучшение и нажмите кнопку добавления фильтров.\\nМожно добавить фильтры по: предмету, тегу или NBT.\\n\\nТакже можно настроить фильтр по назначению. Для этого Shift+ПКМ по нужному инвентарю.\\n\\nНе забудьте выбрать режим: белый список (только фильтр) или чёрный список (всё кроме фильтра)."]
	quest.2F4458E9921DEB86.quest_desc: [
		"Эти &e&lтрубы&r появились в основном благодаря &5&lMekanism&r. Данный мод добавляет последнее агрегатное состояние — &aгазы&r. &aГазы&r нельзя перемещать другими &e&lтрубами&r, поэтому для водорода или лития понадобятся &aгазовые трубы&r."
		""
		"(У меня всегда были проблемы с определением — относится ли предмет из &5&lMekanism&r к &aгазам&r, &bжидкостям&r или типам инфузии. В интерфейсе машин иногда указывается &aгаз&r или &bжидкость&r — это может помочь. Если нет — проверьте рецепты в JEI!)"
		"{image:atm:textures/questpics/logistics/pipez_gas.png width:200 height:50 align:center}"
	]
	quest.2F4458E9921DEB86.title: "&aГазовые трубы"
	quest.3065EA195D0A36BA.quest_desc: ["Теги — важная часть группировки предметов в Майнкрафте. И конечно, мы можем использовать их в фильтрах!\\n\\nПоложите предмет и выберите тег, или введите его вручную, если знаете.\\n\\nОчень полезно для таких задач, как извлечение инструментов из системы по их тегу.\\n\\n(Теги предмета в руке можно посмотреть командой /kubejs hand.)"]
	quest.3065EA195D0A36BA.title: "Тег-фильтр"
	quest.308935C85364B04D.quest_desc: ["Настройка каждой карты вручную может раздражать. Давайте просто клонировать их!\\n\\nЛКМ по карте дубликатором копирует её настройки, затем ПКМ по другой карте - применяет их."]
	quest.308935C85364B04D.title: "Дубликатор карт"
	quest.30DE4F5BC3EDB555.quest_desc: [
		"Логические транспортеры — это способ &5&lMekanism&r перемещать предметы и блоки на расстоянии."
		"Их нужно настроить на принятие или отдачу в инвентари (сундуки, ящики и т.д.)."
		"{image:atm:textures/questpics/logistics/meka_transporter.png width:200 height:50 align:center}"
	]
	quest.30DE4F5BC3EDB555.quest_subtitle: "Блоки + предметы"
	quest.316B513FE568EF57.quest_desc: [
		"Тепло — важный элемент &5&lMekanism&r, питающий многие машины и мультиблоки."
		""
		"Термоиспарители и термореакторы используют тепло. А теплопроводы его передают!"
		"{image:atm:textures/questpics/logistics/meka_conductor.png width:200 height:50 align:center}"
	]
	quest.316B513FE568EF57.quest_subtitle: "Тепло"
	quest.33433A443B65D252.quest_desc: [
		"&bВода&r=&bсиний&r, &bвода&r=&bжидкость&r, следовательно &bсиний&r=&bжидкость&r\\n\\nМногие моды добавляют свои &bжидкости&r, да и в самом Майнкрафте есть &bвода&r и &cлава&r. Для их перемещения отлично подойдут &bжидкостные трубы&r.\\n\\nИх можно подключить к бесконечным источникам воды!"
		"{image:atm:textures/questpics/logistics/pipez_fluid.png width:200 height:50 align:center}"
	]
	quest.33433A443B65D252.title: "&bЖидкостные трубы"
	quest.34CFE1439262AA72.quest_desc: [
		"&5&lMekanism&r — огромный и популярный технический мод, поэтому в нём есть собственная &lлогистическая система&r."
		""
		"Разные машины требовательны к настройкам — их нужно конфигурировать через интерфейс для правильной работы. Затем можно использовать &5&lтрубы&r для перемещения ресурсов!"
		""
		"И они работают не только с &5&lMekanism&r! Эти трубы совместимы со многими другими модами. Просто настройте направления забора/выброса с помощью гаечного ключа."
		""
		"(При массовом использовании могут вызывать лаги, будьте осторожны)."
	]
	quest.34CFE1439262AA72.title: "&5&lMekanism"
	quest.36836AD948F96B9F.quest_desc: [
		"Самые простые из простых - &eпредметные трубы&r.\\n\\nОни перемещают предметы между инвентарями: из сундука в сундук, с фермы в систему или из карьера в плавильню.\\n\\nПросто подключите &eтрубы&r к нужным контейнерам и настройте стороны забора предметов ключом для труб."
		"{image:atm:textures/questpics/logistics/pipez_item.png width:200 height:50 align:center}"
	]
	quest.36836AD948F96B9F.title: "&eПредметные трубы"
	quest.47768B1FFD57D56E.quest_desc: ["Разве не раздражает необходимость прокладывать &4редстоун&r повсюду? Если есть беспроводная передача FE, почему бы не сделать то же с &4редстоуном&r? Благодаря &c&lLaserIO&r это возможно. Вы можете принять &4редстоун-сигнал&r с помощью &4карты&r, а затем передать его в другое место с помощью &4карты вывода&r!"]
	quest.47768B1FFD57D56E.title: "&4Карта редстоуна"
	quest.47A2BEFB11F4D581.quest_desc: ["Базовый фильтр очень... прост в использовании! Просто положите предметы в него, и они будут отфильтрованы.\\n\\nВы можете настроить его либо как белый список (разрешать только указанные предметы), либо как чёрный список (запрещать только указанные предметы).\\n\\nТакже можно выбрать, учитывать ли NBT-данные. Учёт NBT означает проверку одинаковых зачарований, прочности или даже мобов внутри предметов. Если учёт отключён, фильтр будет пропускать любые предметы этого типа, независимо от NBT."]
	quest.47A2BEFB11F4D581.title: "Базовый фильтр"
	quest.493D04D954E4FBA0.quest_desc: [
		"&5&lMekanism&r — технический мод... Вы удивлены, что ему нужна энергия?"
		"{image:atm:textures/questpics/logistics/meka_cable.png width:200 height:50 align:center}"
	]
	quest.493D04D954E4FBA0.quest_subtitle: "Энергия"
	quest.4BC2D7FCDD792DBA.quest_desc: [
		"Обычных предметов, блоков и жидкостей из &2&lМайнкрафта&r оказалось мало. Даже тепла и энергии не хватило!"
		""
		"В &5&lMekanism&r остальные ресурсы перемещаются через герметичные трубы. Основные — газы (водород, кислород и др.). Типы инфузии (угольная, редстоуновая). Суспензии для переработки руд."
		""
		"А пигменты красителей — это суть цвета. Любой предмет можно перекрасить с помощью этой системы."
		"{image:atm:textures/questpics/logistics/meka_tube.png width:200 height:50 align:center}"
	]
	quest.4BC2D7FCDD792DBA.quest_subtitle: "Газы и другое"
	quest.4C41FD926F31180B.quest_desc: ["Для перемещения &2предметов&r с помощью &c&lLaserIO&r понадобятся &2карты предметов&r.\\n\\nНастройте одну на извлечение и установите на сторону &cлазерного узла&r, откуда нужно забирать предметы. Другую настройте на вставку и установите на сторону, куда нужно перемещать предметы.\\n\\nУ карты извлечения есть несколько настроек приоритета, если есть несколько источников. Режим «По кругу» (Round Robin) будет поочерёдно забирать предметы из разных источников, а не только из ближайшего."]
	quest.4C41FD926F31180B.title: "&2Карта предметов"
	quest.4FBAB3A0FBF8CE2F.quest_desc: [
		"Зачем выбирать что передавать, если можно передавать всё! &5Универсальные трубы&r ещё менее разборчивы, чем &cэнергетические&r. Они переносят &eпредметы&r, &bжидкости&r и &cэнергию&r."
		"{image:atm:textures/questpics/logistics/pipez_universal.png width:200 height:50 align:center}"
	]
	quest.4FBAB3A0FBF8CE2F.title: "&5Универсальные трубы"
	quest.52F85CED20C8B1E9.quest_desc: ["&eЭнергию&r тоже нужно как-то передавать, желательно именно туда, куда нужно. Перемещайте её так же, как &2предметы&r, &9жидкости&r и &5химикаты&r!"]
	quest.52F85CED20C8B1E9.title: "&eКарта энергии"
	quest.53EC96FA0E7C4ED4.quest_desc: [
		"Любому техническому моду нужна &cэнергия&r, будь то FE, RF или что-то ещё! &cЭнергетические трубы&r не различают типы - они просто передают энергию!\\n\\nНекоторые машины имеют строго определённые входы/выходы для &cэнергии&r, так что проверяйте их!"
		"{image:atm:textures/questpics/logistics/pipez_energy.png width:200 height:50 align:center}"
	]
	quest.53EC96FA0E7C4ED4.title: "&cЭнергетические трубы"
	quest.5C0F6B1C93A52113.quest_desc: ["Это настоящее сердце &c&lLaserIO&r! В &cлазерные узлы&r вставляются карты для работы.\\n\\nОни перемещают предметы из соседних инвентарей по 4 сторонам света, а также вверх и вниз. Для перемещения между удалёнными инвентарями понадобится второй &cузел&r - соедините их ключом, нажав Shift+ПКМ по первому и ПКМ по второму.\\n\\nКарты вставляются в слоты соответствующих направлений, а ускорители узлов повышают скорость работы."]
	quest.5C0F6B1C93A52113.title: "Лазерные узлы"
	quest.5F1218CF8EFC607B.quest_desc: [
		"&c&lLaserIO&r — это развитие DireWolf'ом системы &a&lлогистики&r из &a&lEnderIO&r"
		""
		"Всё здесь построено на перемещении предметов с помощью &cлазеров&r! Кто же не любит &cлазеры&r?!"
		""
		"И всё начинается с логического чипа."
	]
	quest.5F1218CF8EFC607B.title: "&c&lLaserIO"
	quest.6112956E19017D2D.quest_desc: ["Логические кабели отличаются от других труб вроде &e&lPipez&r или &5&lтруб Mekanism&r. Обычные трубы работают как воронки - предметы перемещаются из первого инвентаря в трубу, а затем во второй инвентарь. Логические кабели пропускают промежуточное звено, что значительно снижает лаги.\\n\\nОни просто соединяют импортёры и интерфейсы."]
	quest.617695A9CA45D88F.quest_desc: ["При использовании &c&lLaserIO&r для &lлогистики&r у вас может скопиться МНОГО карт. Каждая занимает слот в инвентаре, что быстро становится проблемой. Хорошо бы для них было хранилище... Так и есть - это держатель карт!\\n\\nВ нём можно хранить несколько карт, и при открытии лазерного узла держатель будет открываться как второй инвентарь. Очень удобно!"]
	quest.617695A9CA45D88F.title: "Держатель карт"
	quest.6718043D0F2D1830.quest_desc: ["DireWolf добавил поддержку своих карт для работы с &5&lMekanism&r и его... особыми состояниями материи. Всё, что могут перемещать напорные трубы, могут и эти карты: газы, типы инфузии и пигменты."]
	quest.6718043D0F2D1830.title: "&5Химическая карта"
	quest.6A962535CD68713E.quest_desc: ["&e&lPipez&r могут больше!\\n\\nВсе улучшения увеличивают пропускную способность, но каждый также даёт новые функции.\\n\\nБазовое: позволяет управлять трубами редстоуном.\\n\\nУлучшенное: меняет приоритет передачи (ближайший/дальний, циклический или случайный).\\n\\nПродвинутое: добавляет фильтрацию.\\n\\nСовершенное: не даёт новых функций, только максимальную скорость!"]
	quest.6CD7D99AA102A5C3.quest_desc: ["&n&f&lЛогистика&r:\\nСистема перемещения, управления и хранения предметов или ресурсов.\\n\\nВ модифицированном Майнкрафте всё аналогично - перемещение предметов! В модах вам понадобятся тысячи предметов, а для создания &6&lзвезды ATM&r - миллионы! Поэтому нужно перемещать предметы с фабрик, из машин, ферм и особенно сундуков. Для этого и нужна &l&fлогистика&r."]
	quest.6CD7D99AA102A5C3.title: "&lЛогистика"
	quest.6E05B62A40D5A891.quest_desc: [
		"&3&lIntegrated Dynamics&r - это сама суть &f&lлогистики&r! Фактически, это определение &lлогистической системы&r."
		""
		"Он предназначен для перемещения, управления и хранения предметов. Здесь вам может даже не понадобиться гаечный ключ - настолько продуман этот мод! Но на всякий случай держите один при себе."
		""
		"(Наиболее оптимизированное решение для труб - рекомендуем использовать именно их)."
	]
	quest.6E05B62A40D5A891.title: "&3&lIntegrated Dynamics"
	quest.6F152402756DA35E.quest_desc: [
		"Для настройки поместите импортёр предметов к инвентарю, откуда нужно забирать предметы. Затем установите интерфейс на целевой инвентарь и соедините их логическими кабелями. Вставьте карту переменных в импортёр и настройте параметры.\\n\\nМожно настроить импорт предметов с лимитом до Integer (свыше 2 миллиардов)."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
	]
	quest.6F152402756DA35E.title: "&fИмпорт предметов"
	quest.76CECFB244F39F18.quest_desc: [
		"Просто установите &3импортёр энергии&r к источнику питания и соедините его с &3интерфейсом энергии&r логическими кабелями! Настройте карту переменных - и вы будете передавать энергию как профессионал!\\n\\nПримечание: могут возникнуть проблемы при работе с флаксовыми разъёмами/точками, учитывайте это."
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.76CECFB244F39F18.title: "&3Импорт энергии"
	quest.7BC8F50A89A3BE1A.quest_desc: ["Используются для соединения &cлазерных узлов&r между собой и с коннекторами. Не самая важная вещь, но я хотел поддержать стиль гаечных ключей.\\n\\nМожет также использоваться как обычный гаечный ключ для других настроек!"]
	quest.7BC8F50A89A3BE1A.title: "Лазерный ключ"
	quest.7EE27C3908008E20.quest_desc: ["Если нужно протянуть &cлазерные узлы&r на большое расстояние, используйте коннекторы! Просто используйте ключ как обычно."]
	quest.7EE27C3908008E20.title: "Лазерный коннектор"
	task.2BA7FC10243AA011.title: "Герметичные трубы"
	task.337725ECA2C04090.title: "Логические транспортёры"
	task.4448DE84ABA737BE.title: "Универсальные провода"
	task.48A30B08A090BD75.title: "Wrenches"
	task.48CF7A7622423DEA.title: "Улучшения труб"
	task.4CCB830CFDD43B5E.title: "Все права защищены"
	task.5B7926B511000F1F.title: "Механические трубы"
	task.5E4B74F97BDED243.title: "Все права защищены"
	task.79E961F671475850.title: "Теплотрассы"
}
