{
	quest.00307A898A639191.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.01AFC11EAAB6CB3B.quest_desc: ["&eБроня из костей рептилии&r создаётся из &eкобольдовых костей&r, &eдревнего металла&r и, для шлема, &eчерепа коболедатора&r. \\n\\nОна не даёт особых эффектов, но предоставляет отличные характеристики за дешёвую броню!"]
	quest.01AFC11EAAB6CB3B.title: "&eБроня из костей рептилии"
	quest.0496E8E786262464.quest_desc: ["Неужели мне нужно объяснять, что такое &2Верхний мир&r?"]
	quest.0496E8E786262464.title: "&2Верхний мир&r: земля &m3&r 4 боссов"
	quest.04B40BB107F14330.quest_desc: ["&4Мясорубка&r — это оружие ближнего боя, которое можно сделать из &4визерита&r. \\n\\nУ неё две атаки: левая кнопка мыши или правая. \\n\\nПри нажатии левой кнопки она бьёт как топор, нанося удар с приличной дальности. \\n\\nПри нажатии правой кнопки она непрерывно режет врагов пилой, нанося быстрый урон с близкого расстояния."]
	quest.04B40BB107F14330.quest_subtitle: "Прямо из DLC The Pitt для Fallout 3"
	quest.04B40BB107F14330.title: "&4Мясорубка"
	quest.05DE9E1CDFBC22DE.quest_desc: ["&dСтрелы взрывной пустоты&r создаются из спектральной стрелы и &dпасти пустоты&r. \\n\\nИх можно стрелять из любого лука или арбалета. При попадании в моба или блок они распадаются. \\n\\nПри распаде множество частей разлетаются по области, нанося урон всему, что попадётся!"]
	quest.05DE9E1CDFBC22DE.title: "&dСтрелы взрывной пустоты"
	quest.0853917693A259C2.quest_desc: ["&3Аннигилятор&r — очень весёлое оружие, сделанное из &3проклятых слитков&r и чёрной стали. \\n\\nВы можете бить им врагов весь день! Но знаете, что веселее одного &3аннигилятора&r? \\n\\nДва &3аннигилятора&r! \\n\\nЕсли держать по &3аннигилятору&r в каждой руке, можно зажать правую кнопку мыши, чтобы нанести мощный удар по земле, нанося урон всем вокруг!"]
	quest.0853917693A259C2.title: "&3Аннигилятор"
	quest.0894EB1F3FCFCECA.quest_desc: ["&3Драугры&r похожи на &5глубинников&r, так как имеют ранги. Ранги &3драугров&r: &3обычный драугр&r, &3королевский драугр&r и &3элитный драугр&r. \\n\\nОбычные &3драугры&r имеют 14 &4сердец&r и носят мечи и топоры из чёрной стали. Из них выпадает гнилая плоть, кости и редко самородки чёрной стали. \\n\\nСледующие — &3королевские драугры&r. У них 15 &4сердец&r, и они носят щиты из чёрной стали вместе с мечами и топорами. Из них выпадае то же, что и с обычных &3драугров&r. \\n\\nПоследние — &3элитные драугры&r. Они переключаются между мечами и арбалетами из чёрной стали в зависимости от расстояния до вас. У них 16 &4сердец&r, и дроп, конечно, тот же!"]
	quest.0894EB1F3FCFCECA.title: "&3Драугры"
	quest.0B7F2B63D867D221.quest_desc: ["Для этого понадобится немного археологии! \\n\\nВ огромном шахтном стволе, ведущем к &e&lДревнему Ревенанту&r, есть три комнаты по бокам. \\n\\nВ двух из них есть подозрительный песок, который можно обчистить кистью, чтобы получить добычу, включая &eпустынное ожерелье&r. \\n\\nЗатем щёлкните правой кнопкой мыши по &e&lДревнему Ревенанту&r с &eпустынным ожерельем&r, чтобы воскресить его!"]
	quest.0B7F2B63D867D221.quest_subtitle: "Воскрешение Древнего Ревенанта"
	quest.0B7F2B63D867D221.title: "&eПустынное ожерелье"
	quest.0EE0946240B41A00.quest_desc: ["&bИгнит&r — это улучшение для незерита. Вам понадобится &bкузнечный шаблон игнитового улучшения&r, который можно скрафтить, и &bигнитовый слиток&r, который дропает &b&lИгнис&r. \\n\\n&bИгнитовый шлем&r позволяет ясно видеть под лавой. \\n\\n&bИгнитовый нагрудник&r можно соединить с элитрами. \\n\\n&bИгнитовые поножи&r не делают вас огнестойким, но огонь на вашем теле гаснет быстрее! \\n\\n&bИгнитовые ботинки&r позволяют ходить по лаве. Как кожаные ботинки по рыхлому снегу, вы можете зажать Shift, чтобы опуститься в лаву."]
	quest.0EE0946240B41A00.title: "&bИгнитовая броня"
	quest.0F8F0F7880235BA2.quest_desc: [
		"&cКузня душ&r находится в &4Незере&r. Не путайте её с бастионом, она гораздо опаснее. \\n\\nЗдесь можно найти золото, чернит и незерит. \\n\\nЕдинственный враждебный моб, который здесь появляется, — это босс... &c&lНезеритовое чудище&r!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_blacksmith.png width:200 height:100 align:center}"
	]
	quest.0F8F0F7880235BA2.title: "&cКузня душ&f: обитель &c&lНезеритового чудища&r"
	quest.1178E4123E8818E2.quest_desc: ["Извините, их больше нельзя носить, теперь это просто предметы! \\n\\nЩёлкнув по ним правой кнопкой мыши, вы создадите две &eпесчаные бури&r. Они будут кружить вокруг вас и двигаться вместе с вами. \\n\\nВсё, что попадёт в них, получит урон и будет отброшено."]
	quest.1178E4123E8818E2.title: "&eПесчаная буря в бутылке"
	quest.13D5F689E6884281.quest_desc: ["&eКоболедаторы&r — одни из двух мини-боссов в &eПроклятой пирамиде&r. \\n\\nОни спят, пока игрок (в режиме выживания, мне понадобилось время, чтобы это понять) не подойдёт близко, после чего они пробуждаются. \\n\\nУ них 540 &4сердец&r, и они накладывают на вас эффект усталости. \\n\\nЕсли вы подойдёте слишком близко, они ударят вас мечом! Если отойдёте — они ринутся на вас, словно вы несёте мяч к зачётной зоне! \\n\\nПосле смерти из них выпадают кобольдовые кости, слитки из древнего металла и их череп!"]
	quest.13D5F689E6884281.title: "&eКоболедатор"
	quest.1744E700CF742CE2.quest_desc: ["&5Кораллус&r служит стражем и скакуном для &5затопленного города&r. \\n\\nНа них могут ездить &5глубинники&r, чтобы двигаться быстрее и атаковать вместе! \\n\\nУ них 160 &4сердец&r и простые атаки: удары и отбрасывание. \\n\\nПосле смерти из них выпадают кусочки коралла, которые можно использовать для создания &5жертвоприношения для глубины&r."]
	quest.1744E700CF742CE2.title: "&5Кораллус"
	quest.17CA9D80D8EC3EF7.quest_desc: [
		"&4&lПредвестник&r черпает вдохновение в том, что его питает — звезде Незера. \\n\\nУ него 4.680 &4сердец&r, и он атакует всех мобов и игроков, которые не появляются в &4Древней фабрике&r. \\n\\nОн летает и может ринуться на вас. Как и &0Визер&r, &l&4Предвестник&r разрушает почти все блоки на своём пути. \\n\\nДля атаки он может стрелять &4визеровыми ракетами&r, которые накладывают эффект иссушения, или &4визеровыми гаубицами&r с его спины, которые разлетаются во все стороны. \\n\\nТакже у него есть &4лазеры&r, &4лазерные пулемёты&r и &4мощный луч изо рта&r. \\n\\nУ него есть большая слабость: как и другие живые машины, он уязвим к &4ЭМИ&r! Если использовать их, он будет оглушён и не сможет двигаться или сражаться несколько секунд."
		"{image:atm:textures/questpics/cataclysm/cataclysm_harbinger.png width:100 height:100 align:center}"
	]
	quest.17CA9D80D8EC3EF7.title: "&4&lПредвестник"
	quest.18EB86F91CBBCCC6.quest_desc: ["Не все подземелья &4&lКатаклизма&r так легко найти, как &eпроклятые пирамиды&r. \\n\\nОсобое око может помочь вам их обнаружить! \\n\\nКаждое из различных очей приведёт вас к своей структуре; и не волнуйтесь, очи редко ломаются."]
	quest.18EB86F91CBBCCC6.title: "Я вижу тебя!"
	quest.1A8F438DB8508276.quest_desc: [
		"&3Замороженная тюрьма&r — это огромная замкоподобная структура на вершинах и внутри снежных гор. \\n\\nВнутри вы найдёте десятки камер, оружейных и большую комнату, где находится &3проклятое надгробие&r. \\n\\nТам полно сундуков с добычей, включая чёрную сталь. Везде есть вазы, которые можно забрать! \\n\\nИ, конечно, враждебные мобы на вашем пути: &3драугры&r и &3аптергангры&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_prison.png width:200 height:100 align:center}"
	]
	quest.1A8F438DB8508276.title: "&3Замороженная тюрьма&r: обитель &3&lМаледиктуса"
	quest.1B4ED65C614B102F.quest_desc: ["&bОгненный ревенант&r стоит на пути к убийству &b&lИгниса&r. \\n\\n&bРевенант&r выглядит и ведёт себя как всполох, но вместо стержней у него щиты! \\n\\nЭти щиты делают его неуязвимым ко всем атакам, нужно ждать, пока он их поднимет, чтобы атаковать! \\n\\nУ него 640 &4сердец&r и две атаки: он поднимается в воздух и разбрасывает огненные стержни вокруг или вращает щиты, как будто исполняет Спинджитцу. \\n\\nПосле смерти из него выпадает &bпылающий пепел&r."]
	quest.1B4ED65C614B102F.title: "&bПылающий ревенант"
	quest.1C5EA7D62BAF2108.quest_desc: ["Чтобы сразиться с &5&lЛевиафаном&r, вам понадобится жертва — а именно &5жертвоприношение для глубины&r. \\n\\nСамые простые предметы для него — это блоки металлов и аметиста, которые являются &2&lванильными&r предметами. \\n\\nЗатем вам понадобятся раковина наутилуса и сердце моря. Это редкие &2&lванильные&r предметы... если только вы не убиваете &5глубинников&r, из которых это выпадает!\\n\\nТакже нужен ритуальный кинжал — оружие, используемое &5глубинниками-жрецами &fи &5магами&r, которое выпадает после их смерти. \\n\\nПоследний выбор — либо кристаллизованный коралл, либо кусок коралла. Оба выпадают из &5кораллового голема&r и &5кораллуса&r."]
	quest.1C5EA7D62BAF2108.quest_subtitle: "Пробуждение Левиафана"
	quest.1C5EA7D62BAF2108.title: "&5Жертвоприношение для глубины"
	quest.1D56D3B444A4B2D4.quest_desc: ["&dПерчатка огненного щита&r работает не так, как можно ожидать. \\n\\nВместо того чтобы притягивать мобов, она отталкивает их при удержании правой кнопки мыши и накладывает &bпылающее клеймо&r. \\n\\nКогда вы отпускаете правую кнопку, вы бросаетесь в направлении, куда смотрите. \\n\\nЕё можно сделать, соединив &dперчатку Эндер-хранителя&r с &bогненным щитом&r в &4наковальне для слияния оружия&r."]
	quest.1D56D3B444A4B2D4.title: "&dОгненная перчатка"
	quest.21A0FD474FBB49F7.quest_desc: [
		"Ещё одна структура, покрывающая пустынность &5Энда&r, — &dРазрушенная цитадель&r. \\n\\n&dРазрушенная цитадель&r — это дворец из &5обсидиана&r, эндерняка и &dпурпура&r. \\n\\nВнутри вы найдёте сундуки, шалкеровые ящики, шалкеров и даже уникальный &dкамень пустоты&r! \\n\\nНо будьте осторожны с упомянутыми шалкерами, &dэндер-мафтерами&r и &dэндер-големами&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_citadel.png width:200 height:100 align:center}"
	]
	quest.21A0FD474FBB49F7.title: "&dРазрушенная цитадель&r: обитель &d&lЭндер-хранителя&r"
	quest.236EA8D18ECD5FE8.quest_desc: ["Этот моб уникален в своём появлении! После убийства &b&lИгниса&r есть шанс, что &bогненные берсерки&r начнут появляться в крепостях Незера. \\n\\nОни похожи на &bревенантов&r, но вместо щитов у них мечи! Мечи не защищают от атак, как щиты, но наносят больше урона. \\n\\nУ них гораздо меньше здоровья — 65 &4сердец&r, и из них выпадает угасающий пепел при смерти. Из 4 угасающего пепла можно скрафтить 1 &bпылающий пепел&r."]
	quest.236EA8D18ECD5FE8.title: "&bОгненный берсерк"
	quest.2542D8A6894816C6.quest_desc: ["&eОко пустыни&r приведёт вас к &eПроклятой пирамиде&r, чтобы сразиться с &e&lДревним Ревенантом&r."]
	quest.2542D8A6894816C6.title: "&eОко пустыни"
	quest.25ACB08E4F12CE79.quest_desc: ["&cНезеритовое мини-чудище&r — это питомец от &4&lCataclysm&r! \\n\\nСначала нужно скрафтить &cнезеритовую фигурку&r. \\n\\nЗатем убейте &c&lНезеритовое чудище&r, чтобы получить &cлавовые энергоячейки&r. \\n\\nНаконец, установите &cфигурку&r и скормите ей &cэнергоячейку&r, чтобы приручить! \\n\\nПосле приручения его можно настроить с помощью Shift+ПКМ на следование, ожидание или бродяжничество. \\n\\nТакже можно щёлкнуть по нему правой кнопкой, чтобы открыть его инвентарь — буквально расколоть его голову, как у каменного монстра из Lego Power Miners. У него 15 слотов инвентаря. \\n\\nУ него 960 &4сердец&r, но я не нашёл способа его лечить..."]
	quest.25ACB08E4F12CE79.title: "&cНезеритовое мини-чудище"
	quest.291C76140DE97E3C.quest_desc: ["&bИгнит&r — это как незерит, но требует настоящего мастерства, чтобы добыть. \\n\\nИз &b&lИгниса&r выпадает только один, так что используйте его с умом! \\n\\nВы можете улучшить им незеритовую броню или создать оружие."]
	quest.291C76140DE97E3C.quest_subtitle: "Лучше, чем незерит?"
	quest.291C76140DE97E3C.title: "&bИгнитовый слиток"
	quest.2A196974431FCC42.quest_desc: ["&cНезеритовый горн&r — это дроп с &c&lНезеритового чудища&r и, технически, не оружие, а кирка! \\n\\nОна может добывать руды до уровня незерита, включая всемодий. \\n\\nПри щелчке правой кнопкой мыши она атакует в режиме AOE, ударяя по земле и поражая всех поблизости. \\n\\n(Его можно зачаровать чарами для мечей и кирок!)"]
	quest.2A196974431FCC42.title: "&cНезеритовый горн"
	quest.2B115519A21F9CB7.quest_desc: [
		"&d&lЭндер-хранитель&r — это громадина из эндерняка, &dпурпура&r и &5обсидиана&r, ждущая в &dпустотном алтаре&r. \\n\\nУ него 6.660 &4сердец&r, и будьте осторожны, не подходите слишком близко, иначе вас затянет к нему! \\n\\nУ него куча атак и способностей: простой удар для тех, кто слишком близко к его личному пространству, или удар, отбрасывающий назад. \\n\\nЕсли вы дальше, он может сократить дистанцию, бросившись на вас и ударив. Или топнуть, вызывая &dруны пустоты&r, чтобы поразить вас! Он также может отправить &dшалкеровые снаряды&r в ряд. \\n\\nПомните, я говорил, что он может затягивать вас? Да, он делает это с помощью &dтифона пустоты&r, который также может призвать у ваших ног, чтобы вы застряли. Если вы там слишком долго, он взорвётся, скорее всего, нанеся вам урон. \\n\\nКогда его &4здоровье&r упадёт до половины, его маска сломается, обнажая истинную голову! В ярости он разрушит пол арены, уведя вас обоих на нижний уровень. \\n\\nТеперь он будет затягивать вас сильнее, отправлять больше &dрун пустоты&r и атаковать быстрее и мощнее!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_guardiuan.png width:100 height:100 align:center}"
	]
	quest.2B115519A21F9CB7.title: "&d&lЭндер-хранитель"
	quest.2BCB788924BBD849.quest_desc: ["Мой личный фаворит и одно из самых мощных оружий. \\n\\n&bИспепелитель&r можно использовать как обычный меч и зачаровывать как меч! \\n\\nНо если зажать правую кнопку мыши и отпустить через пару секунд, из земли вырвутся огромные языки пламени в направлении, куда вы смотрите, а затем они взорвутся. \\n\\nОн также огромный, что не только круто выглядит, но и даёт большую дальность!"]
	quest.2BCB788924BBD849.title: "&bИспепелитель"
	quest.2CD58FC229BC0C28.quest_desc: ["&dПерчатка эндер-хранителя&r — это дроп с &d&lэндер-хранителя&r. \\n\\nДержа её в любой руке, вы можете зажать правую кнопку мыши, чтобы притянуть всех мобов поближе! \\n\\nТакже можно бить мобов, держа её в главной руке, чтобы нанести урон. \\n\\nПопробуйте использовать механику притяжения с полётом, чтобы сбрасывать мобов!"]
	quest.2CD58FC229BC0C28.title: "&dПерчатка эндер-хранителя"
	quest.2F62C290A5CE50F8.quest_desc: ["Вы серьёзно? За несколько &eдревнего металла&r можно получить оружие, которое наносит больше урона, чем незеритовый меч, имеет огромную дальность и бросает &eпесчаные бури&r!? \\n\\nДа, это то, что вы получите от &eдревнего копья&r!"]
	quest.2F62C290A5CE50F8.title: "&eДревнее копьё"
	quest.33B1D3FD4C0B5514.quest_desc: [
		"&e&lДревний Ревенант&r — хозяин своей стихии, &eпеска&r. \\n\\nУ него 2700 &4сердец&r, и ему помогают &eуаджит&r и &eкоболедатор&r. \\n\\nУ него есть несколько атак! Он может ударить вас костлявым хвостом, укусить или топнуть по земле, создавая ударные волны. \\n\\nОн также может вызвать &eпесчаные бури&r мощным рёвом или обрушить на вас &eпесчаные ловушки&r. \\n\\nЕщё одна атака — это рывок, чтобы приблизиться к вам, который повредит вам и вашему FPS, разрушая все блоки на пути. \\n\\nУ него есть слабость — то, что его воскресило! Если ударить по его &eожерелью&r, он ненадолго упадёт, давая вам шанс нанести удар и вернуть его в могилу!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_remnant.png width:100 height:100 align:center}"
	]
	quest.33B1D3FD4C0B5514.title: "&e&lДревний Ревенант"
	quest.3459CAEB59CBD60E.quest_desc: ["Похоже, кто-то включил рубильник! \\n\\n&4Провожатый&r — это мини-босс, охраняющий &4Древнюю фабрику&r. У него 640 &4сердец&r. \\n\\nУ него три атаки: пила для ближних врагов, плечевые ракеты (похожие на ВГ) для дальних и лазер из глаза. \\n\\nПосле смерти из него выпадает редстоун и железо. \\n(Подсказка: он тоже уязвим к ЭМИ-атакам!)"]
	quest.3459CAEB59CBD60E.title: "&4Провожатый"
	quest.35E42F7925CA097A.quest_desc: ["&dЯдра пустоты&r — это выпадают из &dэндер-голема&r! \\n\\nЭто оружие: при щелчке правой кнопкой мыши появляются &dруны пустоты&r из земли. \\n\\n&dРуны пустоты&r действуют как клыки вызывателя, идут в линию примерно на 10 блоков в направлении, куда вы их используете. \\n\\nОни наносят около 3,5 &4сердец&r урона за каждое попадание по мобу. Они также отбрасывают мобов, чего не делают клыки вызывателя. \\n\\nИх можно использовать в крафтах для ещё большего количества оружий &4&lCataclysm&r!"]
	quest.35E42F7925CA097A.title: "&dЯдро пустоты"
	quest.37E4DECFB6526969.quest_desc: ["&3Расплата душ&r создаётся из &3проклятых слитков&r и чёрной стали. \\n\\nБудучи огромным оружием (как и большинство в &4&lCataclysm&r), оно имеет большую дальность и наносит кучу урона... но его особые эффекты ещё лучше! \\n\\nЩёлкните правой кнопкой мыши, чтобы ринуться вперёд с &3расплатой душ&r. При этом &3призрачные алебарды&r будут падать с неба там, где вы прошли! Также можно зажать Shift и правую кнопку мыши, чтобы вызвать &3призрачные алебарды&r вокруг вас."]
	quest.37E4DECFB6526969.title: "&3Расплата душ"
	quest.392EAE8BE71510C1.quest_desc: ["Пустынные пустоши &5Энда&r теперь имеют ещё одного жителя. \\n\\nДругой, конечно, это &dЭндер-дракон&r!"]
	quest.392EAE8BE71510C1.title: "&5Энд&r: земля одного одинокого босса"
	quest.3B577572FA7A413E.quest_desc: ["&3Гнев пустыни&r — это комбинация &3проклятого лука&r и &eпесчаной бури в бутылке&r. \\n\\nЭтот лук не стреляет обычными стрелами, вместо этого он выпускает &3проклятые песчаные бури&r! \\n\\nТри штуки, если быть точным! \\n\\nИ ему не нужны стрелы для стрельбы, что тоже приятно."]
	quest.3B577572FA7A413E.title: "&3Гнев пустыни"
	quest.3DD71B6C4B80FB44.quest_desc: ["&3Око проклятия&r приведёт вас к &3Замороженной тюрьме&r, чтобы сразиться с &3&lМаледиктусом&r."]
	quest.3DD71B6C4B80FB44.title: "&3Око проклятия"
	quest.3E8C7D92F99496BE.quest_desc: ["&5Око глубины&r приведёт вас к &5Затопленному городу&r, чтобы сразиться с &5&lЛевиафаном&r."]
	quest.3E8C7D92F99496BE.title: "&5Око глубины"
	quest.43A5B83862D9E94C.quest_desc: ["&bОко огня&r приведёт вас к &bОгненной арене&r, чтобы сразиться с &b&lИгнисом&r."]
	quest.43A5B83862D9E94C.title: "&bОко огня"
	quest.445C9117198936B6.quest_desc: ["&4Визеритовый гранатомёт (ВГ)&r — последнее оружие, которое можно сделать из &4визерита&r. \\n\\nОн стреляет двумя видами снарядов: &4визеровыми ракетами&r и &4визеровыми гаубицами&r. \\n\\n&4Визеровые ракеты&r выпускаются при удержании правой кнопки мыши, нанося урон всему, что попадётся, с низкой перезарядкой. \\n\\n&4Визеровые гаубицы&r выпускаются при удержании Shift и правой кнопки мыши, наносят урон по большой площади и оставляют зону иссушения, которая вредит всему, что в неё попадает. Но у них гораздо дольше перезарядка."]
	quest.445C9117198936B6.title: "&4Визеритовый гранатомёт (ВГ)"
	quest.45FBEABEBA7CC09E.quest_desc: ["Кто знает, что привело этот &5город&r под &9воду&r, но он явно там! Вы легко заметите его по каменным кирпичам, торчащим из &9воды&r. \\n\\nПервая и самая большая комната — это центр города, огромный купол! Там находится &5глубинный алтарь&r. \\n\\nОттуда идут коридоры, ведущие к другим зданиям &5города&r. Тюрьмы, где содержатся &5кораллусы&r, и сокровищницы с кучей ценной добычи! \\n\\nПо всему &5городу&r вы встретите его обитателей — &5глубинников&r."]
	quest.45FBEABEBA7CC09E.title: "&5Затопленный город&r: обитель &5&lЛевиафана&r"
	quest.462D173D576A8D91.quest_desc: ["&eДревний металл&r — это дроп почти всего в &eпроклятой пирамиде&r! \\n\\nКак и другие слитки, его можно создать из кусочков или блоков и наоборот. \\n\\nВы можете использовать его для создания &eброни из костей рептилии&r или &eдревнего копья&r."]
	quest.462D173D576A8D91.title: "&eСлиток из древнего металла"
	quest.465B08461B460DAC.quest_desc: ["&dЭндер-мафтеры&r живут вокруг &dразрушенной цитадели&r. \\n\\nУ них 8 &4сердец&r и только базовая атака — грызть вас. \\n\\nЕсли они слишком долго грызут, они могут сломать свои пасти, и тогда они не выпадут из них после смерти. \\n\\nТак что убивайте их быстро, если хотите получить &dпасть пустоты&r!"]
	quest.465B08461B460DAC.quest_subtitle: "Эндер-тараканы"
	quest.465B08461B460DAC.title: "&dЭндер-мафтера"
	quest.46CC8E7ED59F51D2.quest_desc: ["&5Приливные когти&r — гарантированный дроп с &5&lЛевиафана&r. \\n\\nУ них два режима: атака и захват. Атака — это левая кнопка мыши, захват — правая. \\n\\nПри атаке коготь пронзает до 5 мобов, нанося урон и накладывая &5Проклятие бездны&r, которое продолжает наносить урон. \\n\\nЗахват цепляется за всё, что находится в радиусе, и притягивает вас к этому. \\n\\nУ них нет прочности, так что используйте вечно!"]
	quest.46CC8E7ED59F51D2.title: "&5Приливные когти"
	quest.4BF5EB050EC14C80.quest_desc: ["&4Наблюдатели&r... ну, они наблюдают за &4Древней фабрикой&r. Они атакуют всё, что видят (имеется в виду игроков) своими 'чёртовыми лазерными лучами!' и лезвиями, если вы близко. \\n\\nУ них 12,5 &4сердец&r, они могут летать и уязвимы к ЭМИ-атакам. \\n\\nКак и &4провожатые&r, из них выпадает редстоун и железо после смерти."]
	quest.4BF5EB050EC14C80.title: "&4Наблюдатели"
	quest.4CCEC13CC5A5772D.quest_desc: ["В &4&lCataclysm&r есть три питомца: &eСовременный Ревенант&r, &5Маленький Левиафан&r и &4Незеритовое мини-чудище&r! \\n\\n&eСовременного Ревенанта&r и &4Незеритовое мини-чудище&r можно поместить в вёдра. \\n\\nДля &5Маленького Левиафана&r понадобится ведро с водой."]
	quest.4CCEC13CC5A5772D.title: "Держи это!"
	quest.4D644A9829C240CB.quest_desc: ["Нравится &bщит&r &b&lИгниса&r? Вы можете сделать свой собственный из &bигнита&r. \\n\\n&bОгненный щит&r можно использовать как обычный щит, но у него есть особый эффект. \\n\\nПри удержании Shift и правой кнопки мыши, отпустите, чтобы ринуться на всё, что перед вами, как козёл. \\n\\nВсё, что будет задето, получит урон, а если прижато к стене, ещё и оглушится. \\n\\nОпределённо полезная вещь!"]
	quest.4D644A9829C240CB.title: "&bОгненный щит"
	quest.4D822D92492E1F53.quest_desc: ["&3Аптергангр&r — это мини-босс в &3Замороженной тюрьме&r. \\n\\nУ него 480 &4сердец&r, и он атакует вас огромным топором. \\n\\nОн может размахивать топором как обычно или ударить им по земле рядом с вами. При этом появляются лазеры, наносящие урон всем на своём пути. Также у него есть атака рывком, похожая на &eКоболедатора&r! \\n\\nПосле смерти он дропает слитки и самородки чёрной стали, гнилую плоть и кости."]
	quest.4D822D92492E1F53.title: "&3Аптергангр"
	quest.4E2C589C7638390F.quest_desc: ["&3Проклятый лук&r работает как лук с чарами тройного выстрела! \\n\\nС обычными стрелами он выпускает 3 стрелы за раз! С особыми стрелами — только 2. \\n\\nИнтересно, можно ли зачаровать его на тройной выстрел?"]
	quest.4E2C589C7638390F.title: "&3Проклятый лук"
	quest.4FA156C383C9C438.quest_desc: ["&eКобольды&r — это мини-скелеты динозавров, которые служат &e&lДревнему Ревенанту&r. \\n\\nУ них всего 12,5 &4сердец&r, и они атакуют вас хопешем. \\n\\nОни могут выбросить своё оружие, а также кости и кусочки из древнего металла."]
	quest.4FA156C383C9C438.quest_subtitle: "Мини-динозавры!"
	quest.4FA156C383C9C438.title: "&eКобольды"
	quest.4FA7774D89171BB3.quest_desc: ["Хотите ещё одного питомца от &4&lCataclysm&r? Тогда вам нужен череп Ревенанта! \\n\\nОн гарантированно выпадает из &eДревнего Ревенанта&r и при использовании вызывает Современного Ревенанта. \\n\\nЭтот намного меньше и дружелюбнее, чем &eДревний&r. Его можно приручить, скормив ему яйцо нюхача, после чего он будет вести себя как собака. \\n\\nОн атакует то, что атакует вас, или то, что вы атакуете. У него три режима: следовать, бродить и оставаться. В режиме следования он... ну, следует за вами. В режиме бродяжничества он ходит по определённой области. В режиме ожидания он ложится на месте. \\n\\nУ него 1500 &4сердец&r, и я узнал, что его можно лечить, скармливая &eкобольдовые кости&r! \\n\\nНаслаждайтесь новым динозавром!"]
	quest.4FA7774D89171BB3.title: "То, что нельзя назвать из-за моих сбоев"
	quest.50C9CB8FB16E453D.quest_desc: [
		"&bОгненная арена&r — это огромная арена в стиле Колизея в &4Незере&r. \\n\\nВы начнёте с мирного, но жаркого первого этажа, на втором этаже вы найдёте &bогненных ревенантов&r, которых нужно убить, чтобы получить &bпылающий пепел&r. \\n\\nЕго можно использовать на третьем этаже в алтаре, чтобы призвать &b&lИгниса&r! \\n\\nАх да, если ищете добычу, загляните выше третьего этажа!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_arena.png width:200 height:100 align:center}"
	]
	quest.50C9CB8FB16E453D.title: "&bОгненная арена&r: обитель &b&lИгниса&r"
	quest.53154550397E9704.quest_desc: [
		"&c&lНезеритовое чудище&r оправдывает своё имя — это зверь из &cнезерита &fи &cлавы&r. \\n\\nУ него может быть до 48 000 &4сердец&r, но когда я впервые его встретил, у него было около 9500 &4сердец&r. Он восстанавливает &4сердца&r, когда рядом нет игроков. \\n\\nУ него есть несколько атак ближнего боя: удары массивными руками и удары по земле. Он также может бросать блоки в воздух, создавая ударную волну. \\n\\nЕсли вы отойдёте дальше, он может ринуться на вас или прыгнуть. Честно говоря, он выглядит так, будто весит 100 тонн, я бы не хотел, чтобы он делал это со мной! \\n\\nХудшие из его атак — это дальние: он может стрелять &cмагмовыми шарами&r, из которых появляется &cлава&r, или &cогненными шарами&r из рук, вызывающими &cогненные гейзеры&r из земли."
		"{image:atm:textures/questpics/cataclysm/cataclysm_monstrosity.png width:100 height:100 align:center}"
	]
	quest.53154550397E9704.title: "&c&lНезеритовое чудище"
	quest.565376084F05ED6E.quest_desc: ["Известное измерение, где обитают пиглины, всполоха и визер-скелеты, теперь стало домом для ещё двух боссов!"]
	quest.565376084F05ED6E.title: "&4Незер&r: земля двух боссов"
	quest.5C6C4AD0F60BECCA.quest_desc: ["&eХопеш&r — это оружие и дроп &eкобольдов&r. \\n\\nОн наносит такой же урон, как железный меч, но его нельзя зачаровать или починить. \\n\\nПохоже, они не планировали, что вы будете использовать его так часто..."]
	quest.5C6C4AD0F60BECCA.title: "&eХопеш"
	quest.5D74D73092ACD2F2.quest_desc: ["&5Коралловые големы&r появляются в &5затопленном городе&r. \\n\\nОни похожи на своих больших собратьев, &5кораллусов&r, но имеют меньше &4сердец&r — 110, и на них не могут ездить &5глубинники&r. \\n\\nУ них больше атак, чем у их собратьев! Они могут прыгать на вас и разбивать землю рядом или просто бить вас. \\n\\nПосле смерти из них выпадают осколки кристаллизованного коралла, из которых можно скрафтить кристаллизованный коралл. Из него можно сделать &5жертвоприношение для глубины&r."]
	quest.5D74D73092ACD2F2.title: "&5Коралловый голем"
	quest.5E3263ACE170A8E3.quest_desc: ["&dПерчатка бурь&r создаётся из &dперчатки Эндер-хранителя&r и &eпесчаной бури в бутылке&r в &4Наковальне для слияния оружия&r. \\n\\nОна уникальна среди всех оружий &4&lCataclysm&r, которые я видел. \\n\\nПри удержании правой кнопки мыши появляется &dпустотный вихрь&r там, куда вы целитесь. \\n\\n&dПустотный вихрь&r затягивает всех ближайших существ, а через несколько секунд закрывается и взрывается, нанося урон всем вокруг!"]
	quest.5E3263ACE170A8E3.title: "&dПерчатка бурь"
	quest.5EDB5A2D744CE415.quest_desc: ["&4Лазерный пулемёт&r — это оружие, которое можно сделать из &4визерита&r. \\n\\nИспользуя редстоун в инвентаре, вы можете стрелять лазерами, которые поджигают и наносят 3,5 &4сердца&r урона. \\n\\nОн выпускает 50 лазеров за 1 редстоун, что, я думаю, хорошая сделка."]
	quest.5EDB5A2D744CE415.quest_subtitle: "Прямиком из Fallout"
	quest.5EDB5A2D744CE415.title: "&4Лазерный пулемёт"
	quest.62089E9E6D596DA7.quest_desc: ["&3&lИммолятор&r — это &3аннигилятор&r, улучшенный с помощью &bигнитового слитка&r в &4наковальне для слияния оружия&r. \\n\\nОн наносит больше урона мобам с эффектом &bпылающего клейма&r, так что &bпылающие захваты&r отлично с ним сочетаются! \\n\\nЕсли держать по &3иммолятору&r в каждой руке, можно зажать правую кнопку мыши, чтобы вызвать &bогненный удар&r под собой. Это наносит урон всем мобам в зоне и взрывается в конце как прощальный салют!"]
	quest.62089E9E6D596DA7.title: "&3&lИммолятор"
	quest.62C32905C33E2D88.quest_desc: ["&dОко пустоты&r приведёт вас к &dРазрушенной цитадели&r, чтобы сразиться с &d&lЭндер-хранителем&r."]
	quest.62C32905C33E2D88.title: "&dОко пустоты"
	quest.62DF58D36B739EA0.quest_desc: ["&eУаджит&r похожа на &eКоболедатора&r, так как ждёт в &eПроклятой пирамиде&r, пока игрок не подойдёт. \\n\\nУ неё 450 &4сердец&r, и, к счастью, она не накладывает ! \\n\\nУ неё много атак: если вы близко, она ударит вас оружием. Если дальше — может бросить в вас песчаную бурю или обрушить песчаные блоки с потолка. \\n\\nЧестно говоря, я не знаю, какая атака хуже! \\n\\nПосле смерти она дропает только слитки из древнего металла."]
	quest.62DF58D36B739EA0.title: "&eУаджит"
	quest.631796E7615C04FA.quest_desc: ["&2Аметистовый краб&r живёт в пышных пещерах вместе с аксолотлями. \\n\\nУ него 1200 &4сердец&r, и он изначально нейтрален. Это значит, что он не нападёт первым, но ответит, если вы его ударите. \\n\\nУ него несколько атак: он может бить вас клешнями, бросать аметисты или зарываться под землю. \\n\\nПосле смерти из него выпадает его мясо и панцирь. Мясо можно благословить на аметистовом алтаре, чтобы улучшить его. Панцири можно скрафтить в нагрудник из цветущего камня, которые имеют характеристики, схожие с незеритовым нагрудником, но дают способности, подобные &2крабу&r."]
	quest.631796E7615C04FA.title: "&2Аметистовый краб"
	quest.683C260C854C5AA3.quest_desc: ["&4Наковальня для слияния оружия&r нужна для комбинирования предметов &4&lCataclysm&r. \\n\\nЕё можно установить, как обычную наковальню, но у этой нет прочности... к счастью! \\n\\nПроверяйте рецепты в JEI: поместите один предмет в левый слот, другой — в средний, чтобы получить результат в правом слоте."]
	quest.683C260C854C5AA3.title: "&4Наковальня для слияния оружия"
	quest.689F32883C4E9502.quest_desc: ["Мод &4&lCataclysm&r добавляет новых боссов, подземелья и, конечно, добычу! \\n\\nНет определённого порядка, какого босса убивать первым, но некоторые сильнее других, а их добыча поможет в битве с остальными. \\n\\nИспользуйте &5очи&r, чтобы найти нужные структуры!"]
	quest.689F32883C4E9502.title: "&4&lCataclysm"
	quest.69439426534EBDC4.quest_desc: ["&bПылающие захваты&r — ещё один предмет, который можно сделать из &bигнита&r! \\n\\nЭто предмет для слота амулетов, который надевается на руки. \\n\\nПри ношении все ваши атаки имеют шанс наложить на цель &bпылающее клеймо&r. \\n\\nЯ не совсем понимаю, что оно делает, но получать его от &b&lИгниса&r точно не приятно."]
	quest.69439426534EBDC4.title: "&bПылающие захваты"
	quest.6B5BC33667C782EC.quest_desc: ["&dЭндер-голем&r охраняет &dразрушенную цитадель&r, и их там несколько. \\n\\nТехнически, вам не обязательно сражаться с ними, чтобы добраться до &dЭндер-хранителя&r, но это стоит сделать ради &dядра пустоты&r. \\n\\nУ &dэндер-голема&r 3000 &4сердец&r, и он восстанавливает их, если его оставить в покое. \\n\\nУ него есть несколько атак: он может ударить вас кулаком или разбить землю. При ударе по земле появляются &dруны пустоты&r, которые вредят игрокам или мобам, касаясь их."]
	quest.6B5BC33667C782EC.title: "&dЭндер-голем"
	quest.6BC3CF8937DEDE89.quest_desc: ["Соедините &cнезеритовый горн&r с &dядром пустоты&r, чтобы создать &dпустотный горн&r! \\n\\nЭто всё ещё кирка с тем же уровнем и скоростью добычи. \\n\\nТеперь можно щёлкнуть правой кнопкой мыши по земле, чтобы вызвать &dруны пустоты&r в форме веера, которые наносят урон всем мобам. \\n\\nОни не особо сосредотачиваются на части с киркой, правда?"]
	quest.6BC3CF8937DEDE89.title: "&dПустотный горн"
	quest.6E08D4E6BC3FB99F.quest_desc: ["&5Глубинники&r — древняя раса морских чудовищ, которые живут и охраняют &5затопленный город&r. У них есть свои ранги: рыболовы, бруты, жрецы и маги. \\n\\nОбычные &5глубинники&r — самые простые, с 13 &4сердцами&r и коралловым копьём. \\n\\n&5Глубинники-рыболовы&r — следующие, у них 15 &4сердец&r, и они держат удочку с прикреплённой &5рыбой-львом&r. &5Рыба-лев&r атакует вас и отравляет, у неё 6 &4сердец&r. \\n\\n&5Брутальные глубинники&r имеют 60 &4сердец&r и держат коралловый бердеш, с которым они бросаются на вас в воде. \\n\\n&5Глубинники-жрецы &fи &5маги&r имеют по 45 &4сердец&r и держат ритуальный кинжал. &5Жрецы&r могут атаковать на расстоянии, в отличие от &5магов&r!"]
	quest.6E08D4E6BC3FB99F.title: "&5Глубинники"
	quest.6ED61438A8A1EAA4.quest_desc: ["Визерит — это дроп с &4Предвестника&r, из него всегда выпадает 1 блок, который можно превратить в 9 слитков. \\n\\nВизерит используется для создания трёх видов оружия и &4наковальни для слияния оружия&r, на которой можно комбинировать предметы &4&lCataclysm&r!"]
	quest.6ED61438A8A1EAA4.quest_subtitle: "= Визерит"
	quest.6ED61438A8A1EAA4.title: "Визер + незерит = ...?"
	quest.6FC4146E534C51DA.quest_desc: ["Соедините кузнечный шаблон незеритового улучшения, незеритовый шлем и &cчудовищный рог&r, чтобы создать &cчудовищный шлем&r. \\n\\nОн имеет те же характеристики, но при половине здоровья отбрасывает всех ближайших врагов и увеличивает защиту."]
	quest.6FC4146E534C51DA.title: "&cЧудовищный шлем"
	quest.70CDA5F1593DB4B2.quest_desc: [
		"&eПроклятая пирамида&r появляется в пустынях, и её сложно не заметить. Огромная пирамида с массивными колоннами у входа. \\n\\nВнутри вас ждут ловушки, &eкобольды&r и мини-боссы! \\n\\nНе волнуйтесь, там также есть сундуки, вазы и даже подозрительный песок, который понадобится для..."
		"{image:atm:textures/questpics/cataclysm/cataclysm_pyramid.png width:200 height:100 align:center}"
	]
	quest.70CDA5F1593DB4B2.title: "&eПроклятая пирамида&r: обитель &e&lДревнего Ревенанта&r"
	quest.71055E7BBB337C4D.quest_desc: [
		"&3&lМаледиктус&r может быть вызван из Вальгаллы или чего-то вроде нордического ада, щёлкнув правой кнопкой мыши по &3проклятому надгробию&r. \\n\\nУ него 8.400 &4сердец&r и огромные крылья. \\n\\nОн будет размахивать двумя &3аннигиляторами&r и может ударить ими по земле, создавая ударную волну! \\n\\nЕго крылья позволяют ему маневрировать и выполнять множество атак. Он может ринуться на вас, разрушая все блоки на пути, или уклоняться от ваших атак! \\n\\nОн может взлететь и либо стрелять в вас из &3проклятого лука&r, либо обрушиться с &3расплатой душ&r. &3Проклятый лук&r выпускает 4 стрелы. С &3рЯасплатой душ&r он вызывает дождь из &3призрачных алебард&r на вас."
		"{image:atm:textures/questpics/cataclysm/cataclysm_maledictus.png width:125 height:100 align:center}"
	]
	quest.71055E7BBB337C4D.title: "&3&lМаледиктус"
	quest.7270FA5C48AF7280.quest_desc: ["&3Призрачная броня&r — это улучшение незеритовой брони. Соедините незеритовую экипировку с &3проклятым слитком&r и &3проклятым кузнечным шаблоном&r. Их можно создать, не волнуйтесь! \\n\\n&3Призрачный шлем&r позволяет видеть мобов сквозь блоки с помощью клавиши C. \\n\\n&3Призрачный нагрудник&r работает как встроенный тотем бессмертия. После смерти он спасёт вас, но с перезарядкой 6 минут... \\n\\n&3Призрачные поножи&r работают с вероятностью... не уверен, как это работает в &2&lмайнкрафте&r! \\n\\n&3Призрачные ботинки&r позволяют отпрыгнуть назад с помощью клавиши V. Они также значительно снижают урон от падения (но не полностью!)."]
	quest.7270FA5C48AF7280.title: "&3Призрачная броня"
	quest.746DE905D45A396C.quest_desc: [
		"&5&lЛевиафан&r — причина, по которой люди боятся океана. \\n\\nУ неё 6.400 &4сердец&r, острые зубы, сильные щупальца, и она неуязвима вне &9воды&r. \\n\\nУ неё множество способностей: она может вызывать подводные &5мины&r, стрелять &5атомным лучом&r, как Годзилла, или просто кусать вас. \\n\\nХудшее — это &5вихри&r! И я не про &6&lразработчика ATM&r! \\n\\nОна может использовать щупальца, чтобы создать &5водный вихрь&r, который затягивает всех ближайших существ как приманку. Также она может вызывать &5лазеры&r из &5вихрей&r на дне океана, которые стреляют вверх. \\n\\nКогда её здоровье опустится ниже половины &4сердец&r, она впадёт в ярость! В этом состоянии она чаще использует &5лазеры&r и атакует безжалостно, пока в океанах не останется лишь одно существо."
		"{image:atm:textures/questpics/cataclysm/cataclysm_leviathan.png width:100 height:100 align:center}"
	]
	quest.746DE905D45A396C.title: "&5&lЛевиафан"
	quest.747B62A955D0C629.quest_desc: [
		"&4Древняя фабрика&r находится глубоко под землёй в &2Верхнем мире&r. \\n\\nВы найдёте множество предметов из редстоуна, таких как рычаги, усиленные рельсы и ЭМИ... интересно, пригодятся ли они скоро? \\n\\nТакже вы встретите редстоуновые машины, которые попытаются вас убить! Например, &4наблюдатели &fи &4провожатые&r! \\n\\nНесмотря на опасность, здесь полно добычи и блоков, которые можно украсть, особенно редстоуна."
		"{image:atm:textures/questpics/cataclysm/cataclysm_factory.png width:200 height:100 align:center}"
	]
	quest.747B62A955D0C629.title: "&4Древняя фабрика&r: обитель &4&lПредвестника&r"
	quest.74ACCEB6DC9EF6F7.quest_desc: ["&dПустотный гранатомёт (ПГ)&r похож на визеритовую версию, но лучше! \\n\\nТеперь он стреляет только &dпустотными гаубицами&r, которые наносят больше урона и вызывают &dруны пустоты&r в зоне попадания &4гаубицы&r. \\n\\nНо за это приходится платить долгой перезарядкой, хотя у нас есть время подождать. \\n\\nЕго можно скрафтить, комбинируя &4ВГ&r и &dядро пустоты&r в &4наковальне для слияния оружия&r."]
	quest.74ACCEB6DC9EF6F7.title: "&dПустотный гранатомёт (ПГ)"
	quest.775AB10F8196F27B.quest_desc: ["&4Око меха&r приведёт вас к &4Древней фабрике&r, чтобы сразиться с &4&lПредвестником&r."]
	quest.775AB10F8196F27B.title: "&4Око меха"
	quest.7AED8FD7FB023AD8.quest_desc: ["Чтобы активировать &4&lПредвестника&r, вам понадобится звезда Незера, которую можно получить, убив Визера. \\n\\nЭто &2&lванильный&r механизм, который я не должен объяснять. \\n\\nК тому же, он описан в первой главе."]
	quest.7AED8FD7FB023AD8.quest_subtitle: "Активация Предвестника"
	quest.7AED8FD7FB023AD8.title: "&4Звезда Незера"
	quest.7AEE4BE3AB41ED3E.quest_desc: ["Просто соедините &bигнитовый нагрудник&r с элитрами... всё так просто!"]
	quest.7AEE4BE3AB41ED3E.title: "&bИгнитовый крылатый нагрудник"
	quest.7C848C7011726470.quest_desc: ["&cОко чудовища&r приведёт вас к &cКузне душ&r, чтобы сразиться с &c&lНезеритовым чудищем&r."]
	quest.7C848C7011726470.title: "&cОко чудовища"
	quest.7CBEBBCB9D95D11A.quest_desc: ["&5Яйцо из глубины&r — ещё один дроп с &5&lЛевиафана&r, похоже, вы убили беременную особь. \\n\\nПоместите &5яйцо&r в воду, подождите немного, и у вас появится свой маленький &5Левиафан&r. \\n\\nПосле вылупления его можно приручить, скормив кучу тропических рыб. \\n\\nУ &5малыша&r 1200 &4сердец&r, и его можно лечить, скармливая тропических рыб. \\n\\nПосле приручения, как и &eСовременного Ревенанта&r, его можно настроить с помощью Shift+ПКМ на следование, ожидание или бродяжничество."]
	quest.7CBEBBCB9D95D11A.title: "&5Яйцо из глубины"
	quest.7D57A14810BC0CBE.quest_desc: [
		"Использовав &bпылающий пепел&r на &bогненном алтаре&r, вы призовёте &b&lИгниса&r. \\n\\nУ него 7.200 &4сердец&r, огромный &bмеч &fи &bщит&r. \\n\\n&bЩит&r блокирует ваш урон, а &bмеч&r может рубить и колоть вас. После укола вы не сможете двигаться, только атаковать. \\n\\nОн также может прыгнуть на вас, ударяя &bщитом&r по земле, создавая ударную волну, которая подбрасывает блоки и вас в воздух. То же он может сделать и с &bмечом&r, без прыжка. \\n\\nЕщё одна атака — &bогненные шары&r. Он бросает 3 &bогненных шара&r в воздух, которые затем летят в вас! Отбейте их назад, как огненный шар гаста. \\n\\nКогда его &4здоровье&r упадёт, он сменит цвет на &bсветло-голубой&r. Теперь он атакует быстрее, наносит больше урона и получает вампиризм. \\n\\nЕго &bогненные шары&r больше нельзя отразить, и он может создавать разные типы ударных волн!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_ignis.png width:100 height:100 align:center}"
	]
	quest.7D57A14810BC0CBE.title: "&b&lИгнис"
	quest.7F4963FCAE5337EC.quest_desc: ["Просто сражаться с &b&lИгнисом&r недостаточно сложно, сначала нужно убить &bогненного ревенанта&r, чтобы получить &bпылающий пепел&r. \\n\\nКогда он у вас есть, используйте его на огненном алтаре, чтобы призвать &b&lИгниса&r."]
	quest.7F4963FCAE5337EC.quest_subtitle: "Повторное разжигание Игниса"
	quest.7F4963FCAE5337EC.title: "&bПылающий пепел"
	task.0303CDB18BBD9575.title: "Все права защищены"
	task.0B7F934439806558.title: "Все права защищены"
}
