{
	quest.00AC7CC291A3E590.quest_desc: ["Вы, вероятно (точно), видели по миру структуры, из которых, кажется, исходят маяки. Они сделаны из булыжника, с четырьмя опорами, и возвышаются в воздухе! \\n\\nНадеюсь, вы знаете, но это &8тёмные храмы&r, и в них есть &aпогодный аккумулятор&r, который нам нужен. \\n\\nПридётся дождаться грозы, чтобы наполнить контейнер погоды. Тогда вы сможете создать &3бомбу молний&r!"]
	quest.00AC7CC291A3E590.title: "&3Бомба молний"
	quest.022C38096F79EF07.quest_desc: ["&6&lForbidden \\& Arcanus&r — это всё об использовании арканы для ритуалов с кузницей, чтобы стать сильнее! \\n\\nИли, как многие знают, ради вечной стеллы. Но в моде есть и другие вещи, знаете ли!"]
	quest.022C38096F79EF07.title: "&6&lForbidden \\& Arcanus"
	quest.03564837ECB5CC79.quest_desc: ["Ещё один ритуал, на этот раз &2Порабощение Айгана&r. (Кстати, чтобы принести в жертву лошадь, она должна быть поблизости во время ритуала.) \\n\\nПосле завершения вы получите яйцо призыва &2фамильяра-дракона&r. Его можно использовать для крафта &6&lзвезды ATM&r или призвать &2фамильяра&r. \\n\\nЭтот фамильяр будет следовать за вами, и его можно погладить, щёлкнув по нему с зажатым Shift."]
	quest.03564837ECB5CC79.title: "&2Яйцо призыва фамильяра-дракона"
	quest.038812A14456236C.quest_desc: ["Объединив несколько процессоров, энергохранилище ячейку и любой непрозрачный кабель, мы получим МЭ квантовое кольцо. \\n\\nОбычно оно используется для соединения МЭ-системы между измерениями, но нас интересует только &6&lзвезда ATM&r!"]
	quest.038812A14456236C.title: "&3МЭ квантовое кольцо"
	quest.0573B6F1BE5110FD.quest_desc: ["Пчёлы &2&lмайнкрафта&r очаровательны, но ограниченное использование мёда не оправдывает усилий по его добыче. \\n\\nЕсли только вы не можете добывать с помощью пчёл практически всё, тогда это другое дело!"]
	quest.0573B6F1BE5110FD.title: "&e&lProductive Bees"
	quest.05850541675B2493.quest_desc: ["Вот оно! \\n\\nВы создали &6&lзвезду ATM&r, а это значит, что вы победили! \\\\n\\\\nЧто дальше?"]
	quest.05850541675B2493.quest_subtitle: "Победа?"
	quest.05850541675B2493.title: "&6&lЗвезда ATM"
	quest.0848056FDD3F9BDA.quest_desc: ["&9Сингулярность&r — это теоретическая точка максимальной плотности. Учёные считают, что наша Вселенная когда-то была &9сингулярностью&r. Все молекулы нашей Вселенной в одной точке, меньше песчинки. \\n\\nКонечно, с &l&bAE2&r, идущим по пути теоретических наук, у них есть своя &9сингулярность&r. \\n\\nЕсть два способа её создания, но каждый требует сжатия множества предметов в одну точку!"]
	quest.0848056FDD3F9BDA.title: "&9Сингулярность"
	quest.08CE14FFED813992.quest_subtitle: "13 влажных тёмно-розовых блоков"
	quest.08E47A27EFFB7C6B.quest_subtitle: "5 сухих розовых блоков"
	quest.0923C941A9696122.quest_desc: ["На случай, если вам нужно взять с собой 256 миллионов предметов в приключение! \\n\\nВам понадобятся простые предметы, такие как &8мега корпус для предметной ячейки&r, &5МЭ-сундук&r и &5плотная энергохранилище&r. \\n\\nА затем нам понадобится &d256М компонент хранения&r... его гораздо сложнее создать. \\n\\nЕсли повторяющийся крафт заставляет вас ненавидеть &2&lМайнкрафт&r, то вам стоит создать &2взрывостойкую обшивку&r! \\n\\nНам понадобится либо две переносные ячейки 256М, либо две &2взрывостойкие обшивки&r, либо их комбинация, чтобы создать &3&lустройство невероятной вероятности&r."]
	quest.0923C941A9696122.title: "&3256М переносная предметная ячейка"
	quest.09D76E9B8CABC31E.quest_desc: ["Для &5&lтворческой эссенции&r понадобится 4 &5блока инсаниевой эссенции&r. Каждый блок — это 9 &5эссенций&r, посчитаем... \\n\\nВам потребуется 9216 &aинфериумной эссенции&r для одного такого блока. Итого 36864 &aинфериумной эссенции&r для всех четырёх!"]
	quest.09D76E9B8CABC31E.title: "&54 блока инсаниевой эссенции"
	quest.0AE28C998A3BF136.quest_subtitle: "531,441 незерака"
	quest.0AE28C998A3BF136.title: "Незерак 6х"
	quest.0C7D96DB3573EF9C.quest_desc: [""]
	quest.0C7D96DB3573EF9C.quest_subtitle: "&oСпособность создавать жизнь."
	quest.0C7D96DB3573EF9C.title: "&5&lТворческая эссенция"
	quest.0E03F5EAE4963ECB.quest_subtitle: "8 сухих зелёных блоков"
	quest.0F1CA44520BDEFEA.quest_subtitle: "6,561 алмазных блоков"
	quest.0F1CA44520BDEFEA.title: "Алмазный блок 4х"
	quest.103834774B57D611.quest_desc: ["Для мини-портала в Энд понадобится несколько &dкнижных полок Эндера&r. Это последние уровни полок из мода &5&lApotheosis&r. Для их создания потребуется &dнаполненное драконье дыхание&r. \\n\\nТакже вам понадобятся око Эндера, которые нужно будет создать, чтобы получить &dкнижные полки Эндера&r. \\n\\nЕсли вы каким-то образом попали в &d&lЭнд&r и получили полки без ока Эндера, я впечатлён!"]
	quest.103834774B57D611.title: "Миниатюрный портал в Энд"
	quest.11374A3B5BD644F5.quest_desc: ["&lIndustrial Foregoing&r — это технический мод с кучей машин и инструментов. Все они следуют одной цветовой схеме! \\n\\nНачать нужно с резины, и да, для этого есть страница квестов!"]
	quest.11374A3B5BD644F5.title: "&lIndustrial Foregoing"
	quest.14B7EEBE0F6C2776.quest_desc: ["&dНаполненное драконье дыхание&r получается... ну, путём наполнения &dдраконьего дыхания&r. \\n\\nДля этого используйте 2 &9тронутые душой скалк-книжные полкискалк-полки&r, 3 &bвыкованных сердцем морские книжные полки&r, 8 обычных книжных полок и 1 &6устойчивую книжную полку в геодовой оболочке&r. \\n\\nОно также понадобится для других рецептов, но об этом мы не говорим!"]
	quest.14B7EEBE0F6C2776.title: "&dНаполненное драконье дыхание"
	quest.1682CED78D9D4BA7.quest_desc: ["&9&lСумеречный лес&r — один из самых известных и признанных модов, и не зря. Он практически определил жанр приключенческих модов! \\n\\nЧтобы попасть туда, создайте водоём 2x2 из воды, окружите его цветами и бросьте в него алмаз! \\n\\nПосле этого откроется портал, и вы сможете войти в &l&9Сумеречный лес&r. \\n\\nТам вам нужно будет следовать строгому порядку убийства боссов, чтобы продвигаться дальше!"]
	quest.1682CED78D9D4BA7.title: "&9&lСумеречный лес"
	quest.174D18D9D732EC10.quest_subtitle: "8 влажных зелёных блоков"
	quest.17542D7633FBF098.quest_desc: [""]
	quest.17542D7633FBF098.quest_subtitle: "&oЖаль, что Спанч Боб — не звезда."
	quest.17542D7633FBF098.title: "&d&lПатрик &aЗвезда&r"
	quest.17598C171E610752.quest_desc: ["Я даже не знаю, что сказать по этому поводу. Я теряюсь, глядя на рецепты. Лучше бы я перечислил все деревья из &l&2Productive Trees&r. \\n\\nВозьмите &6усовершенствованные моторы&r и объедините их с &dтитановыми стержнями&r и &9процессором&r, чтобы создать &6большой усовершенствованный мотор&r. \\n\\nИли вы можете использовать &6механическую руку&r, но я не могу обещать, что её легче создать!"]
	quest.17598C171E610752.title: "&6Большой усовершенствованный мотор"
	quest.1CE7B24E7E62C25B.quest_desc: [""]
	quest.1CE7B24E7E62C25B.quest_subtitle: "&oНеизвестное, но в то же время всё, что мы знаем."
	quest.1CE7B24E7E62C25B.title: "&d&lПульсирующая &8чёрная дыра"
	quest.1EB04FE105ACA4BE.quest_desc: ["Когда &9Хранитель&r умирает, из него выпадет &9сердце глубины&r. \\n\\nЕго можно использовать для &6&lзвезды ATM&r или для активации портала в древнем городе! \\n\\nВ портале не должно быть ничего, включая &9скалк&r, чтобы его активировать!"]
	quest.1EB04FE105ACA4BE.title: "&9Сердце глубины"
	quest.1FCC474860587169.quest_desc: ["Для поздних рецептов, скорее всего, понадобится &6плавильная призма&r, и не волнуйтесь, для неё нужна кузница только 1-го уровня! \\n\\nВ JEI можно проверить, сколько каждого параметра кузницы требуется! Плюс понадобится 4 &6огненного порошка&r, 2 &8угля&r и &bмистические кристаллы&r. \\n\\nИ наконец, нужен &9элементариум&r, который можно найти в храмах джунглей, пустынных пирамидах и подводных руинах!"]
	quest.1FCC474860587169.title: "&6Плавильная призма"
	quest.215AD616E6847E9A.quest_desc: ["Каждый &5инсаниевый самоцвет&r — это 2 &5инсаниевой эссенции&r. Таким образом, каждый &5блок самоцветов&r — это 18 &5инсаниевых эссенций&r. \\n\\nЭто значит, что наши 9216 &aинфериумной эссенции&r для &5инсаниевых блоков&r нужно удвоить, чтобы получить 18432 &aинфериумной эссенции&r для четырёх &5блоков инсаниевых самоцветов&r."]
	quest.215AD616E6847E9A.title: "&54 блока инсаниевых самоцветов"
	quest.216DA9782EBDFF34.quest_desc: ["Я думаю, этот мод нереалистичен. Неважно, какие книги или предметы у вас есть, я не верю, что демоны будут подчиняться вашим командам и работать как рабы. \\n\\nТем не менее, вы можете следовать квестам, чтобы это сделать."]
	quest.216DA9782EBDFF34.title: "&b&lOccultism"
	quest.2171DC0B13C4BD43.quest_desc: ["&a&lRoots Classic&r может выглядеть скромно в JEI, но я обещаю, там столько всего! \\n\\nRoots — это про использование даров природы для создания ритуалов. \\n\\nПоверьте, вы найдёте эти предметы повсюду!"]
	quest.2171DC0B13C4BD43.title: "&a&lRoots Classic"
	quest.217DF3B66A07A8DE.quest_desc: [""]
	quest.217DF3B66A07A8DE.quest_subtitle: "&oСад Эдема в одном семени."
	quest.217DF3B66A07A8DE.title: "&3&lИзмеренческое &2семя"
	quest.2188C52C1F384DE4.quest_desc: [""]
	quest.2188C52C1F384DE4.quest_subtitle: "&oВечно горящее топливо (не совсем)."
	quest.2188C52C1F384DE4.title: "&c&lФилософское топливо"
	quest.21AB14A8553896E9.quest_desc: ["Ребята, кажется, вы меня не так поняли, я сказал &e&lProductive Trees&r! Ой, подождите, есть ещё один мод! \\n\\nЭтот связан с &e&lProductive Trees&r, так как они понадобятся для разведения деревьев. \\n\\nНет, деревья не используют пшеницу для разведения, они используют пчёл. \\n\\n&oДеревья и пчёлы&r."]
	quest.21AB14A8553896E9.title: "&2&lProductive Trees"
	quest.23254CE8487D2E68.quest_desc: ["&8Постройщик иссушителей&r — один из лучших механизмов в &lIndustrial Foregoing&r, и поэтому он дорогой. \\n\\nСначала вам понадобятся части для создания &8визера&r и дроп с него. \\n\\nЗатем нужна &6ультимейтная рамка механизма&r, для которой потребуется &bэфир&r. Угадайте, что нужно для &bэфира&r? Правильно! &8Визер&r! Вам понадобится лазерный бур, работающий над &8визером&r, чтобы его добыть. \\n\\n&8Визеры&r любят убегать и убивать, так что камера стазиса облегчит их «доение»!"]
	quest.23254CE8487D2E68.title: "&8Постройщик иссушителей"
	quest.23AE395433AED3C0.quest_desc: ["Для &6&lзвезды ATM&r нужно несколько блоков, чтобы удерживать разные предметы и придать ей звёздную форму! \\n\\nПервые блоки — это &5унобтаниумно&f-&6всемодиевый &5сплав&r. Их нужно создать с помощью чародейского аппарата из &d&lArs Nouveau&r! Точно 28 штук. \\n\\nДля 17 блоков звёзд Незера x3 понадобится 111537 звёзд Незера. (Пожалуйста, умоляю, используйте &l&bHNN&r, не призывайте и не убивайте 111537 иссушителей, пожалуйста!)"]
	quest.23AE395433AED3C0.title: "&6&lОбшивка звезды ATM"
	quest.24F3E90C14BFD1B4.quest_desc: ["&7&lModern Industrialization&r — мод такой же большой, как его название! \\n\\nВ нём есть несколько уровней машин, и, к счастью, для &6&lзвезды&r не нужно доходить до последнего. \\n\\nНа самом деле теперь это полностью опционально! Если вы предпочитаете использовать &6&lCreate&r для создания (поняли?) &6&lзвезды ATM&r, вы можете это сделать!"]
	quest.24F3E90C14BFD1B4.title: "&7&lModern Industrialization"
	quest.263C9A0FC04472AB.quest_desc: ["Этот может поглощать &cлаву&r как никто другой или использоваться для &6&lзвезды ATM&r. \\n\\nЭтот сложный, мне больше нравится видеть, как &cлава&r исчезает, а не мои вещи в &cлаве&r."]
	quest.263C9A0FC04472AB.title: "&464x магматический генератор"
	quest.268EA2DEC8840D13.quest_desc: ["Работая с &4компьютерами&r, особенно квантовыми, молотки и плоскогубцы на верстаке не помогут создать нужное, нам понадобится &bкристальный сборщик&r. \\n\\nДля этого потребуется куча &9сингулярностей&r!"]
	quest.268EA2DEC8840D13.title: "&4Многопоточный квантовый компьютер"
	quest.29D28983E0200A3C.quest_desc: ["&l&dArs Nouveau&r — это всё об использовании глифов в книгах заклинаний, чтобы применять их как заклинания!"]
	quest.29D28983E0200A3C.title: "&d&lArs Nouveau"
	quest.2A444F4CCC72545D.quest_desc: ["Самый простой предмет для &6&lзвезды ATM&r из &4&lCataclysm&r — это &5жертвоприношение для глубины&r. \\n\\nСамые простые предметы — это блоки слитков и аметиста, которые являются &2&lванильными&r предметами. \\n\\nЗатем понадобятся раковина наутилуса и сердце моря. Это &2&lванильные&r предметы, которые сложно добыть... если только вы не убьёте &5глубинников&r, из которых это может выпасть! \\n\\nТакже нужен атам, это оружие, используемое &5глубинниками-магами &fи &5жрецами&r, и выпадает при их смерти. \\n\\nПоследняя часть даёт выбор: либо кристаллизованный коралл, либо кусок коралла. Оба выпадают из &5кораллового голема&r и &5кораллсуса&r."]
	quest.2A444F4CCC72545D.title: "&5Жертвоприношение для глубины"
	quest.2A72B262AF4F11C9.quest_desc: ["Чтобы получить саженец &6драконового дерева Сокотры&r, нужно скрестить &7венге&r с &4кокоболо&r. \\n\\nЧтобы получить &7венге&r, нужно скрестить &4кокоболо&r с &fбальсой&r. \\n\\nЧтобы получить &4кокоболо&r, нужно скрестить бальсу с &8тёмным дубом&r. \\n\\nЧтобы получить &fбальсу&r, нужно скрестить &cакацию&r с &eтиком&r. \\n\\nЧтобы получить &fтик&r, можно скрестить &2тропические деревья&r и &8тёмный дуб&r."]
	quest.2A72B262AF4F11C9.title: "&6Саженец драконового дерева Сокотры"
	quest.2B0C3AAAA6D0B0D2.quest_desc: ["&aУрановые четверные топливные стержни&r — это комбинация нескольких взрыво- и радиационно-стойких сплавов и, конечно, радиоактивных материалов. \\n\\nВсё это вместе создаёт отличное топливо для реактора! Или &c&lядерное топливо&r! \\n\\nИли можно просто использовать &cгорелку всполоха&r... но, да ладно, это не так весело!"]
	quest.2B0C3AAAA6D0B0D2.title: "&aУрановый четверной топливный стержень"
	quest.2B57C8D2F98A9279.quest_desc: ["&l&7Pocket Storage&r — это мод, добавляющий простое портативное хранилище. \\n\\nЩёлкните правой кнопкой мыши, чтобы открыть его и положить предметы. У него есть максимальный лимит хранения, и лишние предметы будут уничтожены. Оно также автоматически собирает предметы с земли, если они совпадают с уже хранящимися. \\n\\nЕсть способы быстро выгрузить содержимое в сундуки или забрать из них. \\n\\nЧем выше уровень, тем больше слотов и максимальное количество предметов."]
	quest.2B57C8D2F98A9279.title: "&l&7Pocket Storage"
	quest.2CECCA9D05D3EF12.quest_desc: ["&2Вечная Стелла&r довольно дорогая. Сначала понадобится кузница 3-го уровня! \\n\\nЗатем нужна &7часть стелларита&r, которую можно добыть. И три &aэксокаменевших сферы&r, которые больше нельзя добыть. Вместо этого нужно накормить чёрную дыру &aопытом&r, чтобы их получить! \\n\\nНаконец, нужен &6всемодиевый слиток&r, чтобы создать &2Вечную Стеллу&r. Понятно, почему она такая дорогая — её можно соединять с любым инструментом, чтобы сделать его неуязвимым!"]
	quest.2CECCA9D05D3EF12.title: "&2Вечная Стелла"
	quest.2D474F8075E9DBD0.quest_desc: ["Сначала нужно установить алтарь литья и стоячие камни в узоре, указанном в JEI. \\n\\nЗатем положите на алтарь алмазный блок, палку и огненный порошок. \\n\\nПосле этого разместите четыре жаровни вокруг алтаря, поместите в одну угольный блок, в другую кору акации, в третью зелёную веточку, а в последнюю берёзовую кору. И зажгите их все с помощью огнива! \\n\\nЗатем щёлкните по алтарю с зажатым Shift, чтобы начать ритуал! Если не сработало, проверьте узор стоячих камней."]
	quest.2D474F8075E9DBD0.title: "&3Хрустальный посох"
	quest.2D64EF8D803AF9DA.quest_desc: ["Самый дорогой портал, который мы можем создать. Для &dдраконьих яиц&r не нужно постоянно доить &dЭндер дракона&r, вы можете использовать &l&bHNN&r или &l&2MA&r, чтобы добыть их, или экстрактор для создания новых! \\n\\nЗатем вам понадобится &dнаполненное драконье дыхание&r из зачарований. \\n\\nДля этого потребуются &9тронутые душой скалк-книжные полки&r, чтобы зачаровать его и создать портал. \\n\\nЕсли вы задаётесь вопросом, почему портал не работает, это потому, что вы уже в &2&lВерхнем мире&r! Шутка, его нельзя использовать!"]
	quest.2D64EF8D803AF9DA.title: "Миниатюрный портал Энда"
	quest.2E88CCBC7B97A1F0.quest_desc: ["Если бы только тот огромный портал в древнем городе что-то делал! О, подождите, с &9&lDeeper and Darker&r он может! \\n\\nВам нужен только..."]
	quest.2E88CCBC7B97A1F0.title: "&9&lDeeper and Darker"
	quest.2F76D074AEA84A4D.quest_desc: ["Щёлкнув правой кнопкой мыши по &dЭндер дракону&r с пустой &bмоделью данных&r, вы можете создать &dмодель данных Эндер дракона&r. \\n\\nДля квеста подойдёт любая её версия, но для &d&lдуши дракона&r нужна &bмодель данных&r уровня &6осознающая&r. \\n\\nЧтобы достичь уровня &6осознающей&r, нужно продолжать убивать &dдракона&r или сделать кучу предсказаний!"]
	quest.2F76D074AEA84A4D.title: "&dМодель данных Эндер дракона"
	quest.309B0B2898893B4E.quest_desc: ["&b&lТележки Стива&r — это всё об улучшении... ну, ваших тележек! \\n\\nКакие улучшения? Практически всё, кроме кухонной раковины! \\n\\nОт буров до оружия и игровых автоматов! Что ещё нужно для ваших тележек?"]
	quest.309B0B2898893B4E.title: "&l&bТележки Стива"
	quest.30CC20E33EFA2EDA.quest_desc: ["&cГорелка всполоха&r, вероятно, один из самых простых ингредиентов для &6&lзвезды ATM&r! \\n\\nСначала понадобится &cпустая горелка всполоха&r. Это всего 4 &7железные пластины&r и один &cнезерак&r. \\n\\nЗатем возьмите &cпустую горелку всполоха&r и найдите &cвсполоха&r. Вы должны знать, где они появляются, но на всякий случай: &cвсполохи&r появляются в структурах в &c&lНезере&r. Просто щёлкните правой кнопкой мыши по &cвсполоху&r с &cпустой горелкой всполоха&r, чтобы захватить его! \\n\\nПосле захвата её можно использовать вместо &aурановых четверных топливных стержней&r, чтобы создать &c&lфилософское топливо&r."]
	quest.30CC20E33EFA2EDA.title: "&cГорелка всполоха"
	quest.3145B847A15F97F2.quest_desc: ["Вы можете объединить эссенции из &2&lMystical Agriculture&r, чтобы получить... &8уголь&r. \\n\\nОчевидно, он отличный источник топлива, но &5инсаниевый уголь&r кажется мне слишком безумным."]
	quest.3145B847A15F97F2.title: "&5Блок инсаниевого угля"
	quest.31B0267C47DB9D98.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.3331EBE1BB4BF64D.quest_desc: ["Ядерные реакторы могут пугать некоторых, особенно из-за их опасных эффектов! \\n\\nК счастью, в &a&lExtreme Reactors&r пугает только то, как сложно следовать рецептам! \\n\\nВзрываться они не будут."]
	quest.3331EBE1BB4BF64D.title: "&a&lExtreme Reactors"
	quest.340CDF4357E22A43.quest_desc: ["Железо подарило нам очень увлекательный мод на исследование и магию! Сражение с магией и ради магии! Нет ничего круче! \\n\\nУ него есть страница квестов, за что вы нам благодарны."]
	quest.340CDF4357E22A43.title: "&e&lIron's Spells 'n Spellbooks"
	quest.36CF8D1DD1EF6307.quest_subtitle: "2 влажных светло-зелёных блока"
	quest.36DF0D83EBC2B6A9.quest_desc: [""]
	quest.36DF0D83EBC2B6A9.quest_subtitle: "&oНехватка мудрости осталась в прошлом с этим."
	quest.36DF0D83EBC2B6A9.title: "&3&lУстройство невероятной вероятности"
	quest.372B5BF416CA83A4.quest_desc: ["&5&lMekanism&r — один из самых популярных модов на машины и технологии. Честно говоря, мне трудно его описать, так как в нём так много всего! \\n\\nВ нём так много, что нам даже пришлось создать две страницы квестов! \\n\\nВещи, нужные для &6&lзвезды ATM&r, находятся на странице реакторов, но вам нужно будет пройти через страницу Меканизма, чтобы туда добраться."]
	quest.372B5BF416CA83A4.title: "&5&lMekanism"
	quest.39B4F361EF611927.quest_desc: [""]
	quest.39B4F361EF611927.quest_subtitle: "&oВласть над самой смертью."
	quest.39B4F361EF611927.title: "&l&8Компас иссушителя"
	quest.39F9C825B03DA317.quest_desc: ["&8Воздушный интерфейс&r работает как связь между своим внутренним хранилищем и вашим инвентарём. По сути, всё, что в него попадает, идёт к вам. \\n\\nДля его создания понадобится целая сборочная линия, квесты должны помочь!"]
	quest.39F9C825B03DA317.title: "&8Воздушный интерфейс"
	quest.3AAB71E9BDFD4C1E.quest_desc: ["Без давления! Хотя на самом деле вам понадобится много давления с использованием &4&lPneumaticCraft&r. \\n\\nВ этом и заключается суть мода..."]
	quest.3AAB71E9BDFD4C1E.title: "&4&lPneumaticCraft"
	quest.3BE5CD0C7CC4BCC6.quest_desc: ["Душевная лава — это часть мода &6&lAllthemodium&r. Её можно найти в &b&lИном измерении&r, редко под землёй или часто в деревнях пиглихов! \\n\\nНужно скормить ведро &9душевной лавы&r призрачной пчеле, чтобы получить &9пчелу душевной лавы&r. \\n\\nЗатем вам нужно будет раздавить или ткнуть её, чтобы добыть её ДНК и создать яйцо призыва!"]
	quest.3BE5CD0C7CC4BCC6.title: "&9Яйцо призыва пчелы душевной лавы"
	quest.3C7C9EE57AD00A76.quest_desc: ["Их можно создать?! Я всегда просто добывал их с мобов. \\n\\nВы можете настроить, будут ли они наводиться на цели или лететь прямо. При наведении можно переключаться между настройками &cскорости&r, &6урона&r и &aскорости поворота&r."]
	quest.3C7C9EE57AD00A76.title: "&cМикроракеты"
	quest.3CFD27F273B97FDD.quest_desc: ["Моды &5&lApotheosis&r имеют несколько направлений, каждое из которых изменяет разные аспекты &2&lМайнкрафта&r. \\n\\nМоды на атрибуты и зачарования — это то, что вам нужно изучить, чтобы получить &6&lзвезду ATM&r!"]
	quest.3CFD27F273B97FDD.title: "&5&lМоды Apotheosis"
	quest.3F5B5D6B788E0A73.quest_desc: ["Кровь, плоть, ритуалы — если это зло, можете быть уверены, что это из &4&lEvilCraft&r!"]
	quest.3F5B5D6B788E0A73.title: "&4&lEvilCraft"
	quest.3F8AEBB994716318.quest_desc: ["&8Иссушение&r — это эффект из &l&2ванильного Майнкрафта&r, и, конечно, нам нужно использовать его по-своему! \\n\\nВы можете сварить зелье неловкости с &8черепом иссушителя-скелета&r, чтобы создать его. Затем можно создать стрелы с этим эффектом!"]
	quest.3F8AEBB994716318.title: "Стрелы иссушения"
	quest.4195800B4D7631E2.quest_desc: ["С помощью ритуала &6Призрачного вынуждения Изива&r мы можем объединить &7рамку червоточины&r, 2 кварца и &3эндер-жемчуг&r, чтобы получить нашу червоточину!"]
	quest.4195800B4D7631E2.title: "&6Стабильная червоточина"
	quest.42AF4EBDA5D6CC36.quest_desc: ["&2Взрывостойкий сплав&r можно создать, объединив три самых прочных металла: &5вольфрам&r, &dтитан&r и &7нержавеющую сталь&r. Да, пятна, похоже, имеют значение. \\n\\nС их помощью можно создать &2обшивку&r. \\n\\nДля &3&lустройства невероятной вероятности&r нам понадобится либо две &2взрывостойкие обшивки&r, либо две переносные ячейки 256М, либо их комбинация!"]
	quest.42AF4EBDA5D6CC36.title: "&2Взрывостойкая обшивка"
	quest.4485C4ABD57874EB.quest_desc: ["&b&lApplied Energistics&r это не просто мод для хранения, это &lглавный&r мод для хранения. \\n\\nЯ лично знаю о нём немного, но страница квестов должна помочь вам разобраться!"]
	quest.4485C4ABD57874EB.title: "&b&lApplied Energistics"
	quest.45D10F53CA18B8EE.quest_desc: ["К сожалению, &5руны молнии&r не выпадают с мобов, вместо этого их нужно создать с помощью &5молнии в бутылке&r. \\n\\n&5Молнию в бутылке&r можно получить, использовав пустую бутылку на заряженного крипера. \\n\\nОпасно, знаю..."]
	quest.45D10F53CA18B8EE.title: "&5Сфера улучшения молнии"
	quest.486B5A605D79EA10.quest_desc: ["Эти можно фармить! Доите того &cпироманта&r!"]
	quest.486B5A605D79EA10.title: "&cСфера улучшения огня"
	quest.49FDD8666356A3E7.quest_desc: ["Мы можем использовать либо &2взрывостойкую обшивку&r, либо переносные ячейки 256М, либо и то, и другое, чтобы создать &3&lустройство невероятной вероятности&r. \\n\\nПодождите, я сказал либо или оба? \\n\\nДа, я сказал! Можно использовать две &2взрывостойкие обшивки&r, две переносные ячейки 256М или по одной из них."]
	quest.49FDD8666356A3E7.title: "&2Взрывостойкая обшивка или 256М переносные ячейки"
	quest.4B12425E74C5E511.quest_desc: ["&cВзрывной мицелиевый генератор&r отлично справляется с поглощением взрывов. \\n\\nМы можем использовать его для &d&lпульсирующей &8чёрной дыры&r!"]
	quest.4B12425E74C5E511.title: "&cВзрывной мицелиевый генератор"
	quest.4B7D387CEFF9667E.quest_desc: ["Наконец-то! &6&lCreate&r обновили, и это точно стоило ожидания! \\n\\n&6&lCreate&r — это всё о вращении и использовании вращательной энергии... ну, практически для всего! Крафт, дробление, смешивание, варка и так далее. \\n\\nЕсли прошло столько времени, что вы забыли, как использовать &6&lCreate&r, вы можете использовать &7&lModern Industrialization&r, чтобы создать &6&lзвезду ATM&r."]
	quest.4B7D387CEFF9667E.title: "&6&lCreate"
	quest.4BD203AD481DDE8F.quest_desc: ["&4Мясорубка&r создаётся из &4визерита&r, который выпадает из &4&lПредвестника&r. \\\\n\\\\nВам нужно найти &4древнюю фабрику&r, которая находится глубоко под землёй в &2&lВерхнем мире&r. \\\\n\\\\nТам вы найдёте выключенного &4&lПредвестника&r, чтобы включить его, нужно скормить ему звезду Незера! \\\\n\\\\nПосле очень сложной и долгой битвы с боссом вы сможете создать &4мясорубку&r!"]
	quest.4CB488E5CF10F3A4.quest_desc: ["Самый мощный и дорогой генератор из &c&lGenerators Galore&r. \\n\\nВам понадобится &9осколок эха&r, &bморской источник&r и куча генераторов звёзд Незера!"]
	quest.4CB488E5CF10F3A4.title: "&364x генератор звёзд Незера"
	quest.4D7D4C718837BCA5.quest_desc: ["Основная часть рецепта для миниатюрного портала в Незер — это &3книжная полка мастерского видения&r. Обычно она используется для предсказания зачарований, но мы здесь ради &6&lзвезды ATM&r, а не зачарований. "]
	quest.4D7D4C718837BCA5.title: "Миниатюрный портал в Незер"
	quest.4E82E843737045D9.quest_desc: [""]
	quest.4E82E843737045D9.quest_subtitle: "&oЭссенция самых могущественных существ."
	quest.4E82E843737045D9.title: "&d&lДуша дракона"
	quest.4E8C32CD6057A1AB.quest_desc: ["Для создания &c&lфилософского топлива&r у нас есть выбор: использовать &cгорелки всполоха&r или &aурановые четверные топливные стержни&r. \\n\\nВыбирайте то, что вам проще создать! \\n\\n(Или, другими словами, &cгорелку всполоха&r!)"]
	quest.4E8C32CD6057A1AB.title: "&cГорелка всполоха&f или &aурановые четверные топливные стержни"
	quest.501A0AEEC73C0790.quest_desc: ["&6Пиглих&r — это босс, добавленный модом &6&lAllthemodium&r, который обитает в древней пирамиде в &l&bИном измерении&r. \\n\\nПосле победы над ним из него выпадает одно из его сердец! Вам понадобится убить 9 пиглихов, чтобы создать блок из сердец. \\n\\nК счастью, есть способы их фармить!"]
	quest.501A0AEEC73C0790.title: "&6Блок сердца пиглиха"
	quest.535525EA4DF4AB59.quest_desc: ["&cПередатчик игрока&r будет подавать энергию всем, у кого есть привязанная карта. Это включает энергию для всей брони, инструментов и предметов в инвентаре. \\n\\nДля &6&lзвезды&r нужен уровень &cнитро&r, который, конечно, самый сложный для получения."]
	quest.535525EA4DF4AB59.title: "&cПередатчик игрока (нитро)"
	quest.54B1A876E9F6707A.quest_desc: [""]
	quest.54B1A876E9F6707A.quest_subtitle: "&oМощь и разрушение, как ни у кого другого!"
	quest.54B1A876E9F6707A.title: "&5&lОсколок забвения"
	quest.54BAF833344F0AAE.quest_desc: ["Это задание в двух частях! Сначала нужен &8тёмный резервуар&r. Простой рецепт, только &8тёмные самоцветы&r, железо и стекло. \\n\\nДалее нужно топливо из &7угля затмения&r. Это не так просто... \\n\\nДля начала бросьте &7уголь затмения&r в &3жидкое топливо пустошиммера&r, чтобы получить &7неочищенное топливо из угля затмения&r. Затем понадобится &9слизь теневого импульса&r, чтобы распространить её и получить &7уголь затмения&r. \\n\\nКстати, вам понадобится 16 вёдер этого топлива!\\n\\nP.S: Крайне советую использовать JEI для лучшего понимания происходящего"]
	quest.54BAF833344F0AAE.title: "&8Тёмный резервуар, полный &7угля затмения"
	quest.554F47A0AF7506EC.quest_subtitle: "59,049 эндерняка"
	quest.554F47A0AF7506EC.title: "Эндерняк 5х"
	quest.55BF254B1831359B.quest_desc: ["&5Галадорийские буры&r — это лучшие буры, которые можно прикрепить к тележкам. \\n\\nИз-за их величия их создание будет сложнее... Скажем так, вам понадобится много &3стабилизированного металла&r! Следуйте рецептам!"]
	quest.55BF254B1831359B.title: "&5Галадорийские буры"
	quest.5608C74936CA9E81.quest_desc: ["&6Механическая рука&r — очень запутанная, но невероятно полезная машина из &6&lCreate&r. Слава богу, мне не нужно объяснять, как её использовать, только как создать! \\n\\nПервое и самое простое — &8андезитовый сплав&r. Это просто 2 &8андезитовых блока&r и 2 &7цинковых/железных самородка&r. \\n\\nДалее — &eлатунные пластины &fи &eкорпус&r. Оба, очевидно, требуют &eлатуни&r, которая является сплавом из &6меди&r и &7цинка&r! \\n\\nПоследнее, и определённо самое сложное, — &eмеханизм точности&r. Понадобится целая установка из &6активаторов &fи &eремней&r, чтобы продолжать перемещать &eзолотую пластину&r и добавлять к ней предметы. \\n\\nШаг 1: используйте &6автономный активатор&r, чтобы добавить &dшестерню&r к &eзолотой пластине&r. Шаг 2: аналогично добавьте &dбольшую шестерню&r. Шаг 3: добавьте &7железный самородок&r с помощью &6активатора&r. \\n\\nНужно повторить это 5 раз, чтобы, надеюсь, получить &eмеханизм точности&r! Да, есть 20% шанс, что вы не получите предмет в итоге! \\n\\nЭй, если вам не нравится вся эта работа, вы всегда можете создать &6большой усовершенствованный мотор&r."]
	quest.5608C74936CA9E81.title: "&6Механическая рука"
	quest.561B5FB009744D2B.quest_desc: ["Для &aинсанитовых блоков&r понадобится 8 &aинсанитовых слитков&r и 1 &cблок инанита&r. Да, знаю, путаница из-за одной буквы. \\n\\nДля &aинсанитовых слитков&r нужно переработать &bбенитоит&r с &4россинитом&r в репроцессоре. \\n\\n&bБенитоит&r нужно добывать в &c&lНезере&r. \\n\\n&cИнaнитовые блоки&r создаются путём объединения 8 &cинaнитовых слитков&r с &cблоком незерита&r! Это &cинaнит&r, не &aинсанит&r. \\n\\nДля инaнитовых слитков нужно переработать &dридикулит&r с &4россинитом&r в репроцессоре. \\n\\n&dРидикулит&r — это ещё одна цепочка рецептов, от которых мои глаза, честно говоря, устали!"]
	quest.561B5FB009744D2B.title: "&aИнсанитовые блоки"
	quest.5791F3000D18E2C9.quest_desc: ["&8Визер&r любит ломать и взрывать блоки. \\n\\nБольшинству игроков это не нравится, поэтому &8визеростойкие кирпичи&r — то, что вам нужно! \\n\\nОни такие же, как &8визеростойкие блоки&r, только с более красивым дизайном!"]
	quest.5791F3000D18E2C9.title: "&8Визеростойкие кирпичи"
	quest.57F107892FFA1F52.quest_desc: ["Чтобы вырастить семена звезды Незера, под плодородной землёй нужно основание. Да, выращивание звёзд Незера сделали ещё дороже! \\n\\nДля создания основания из звезды Незера понадобятся &7иссушённые души&r, которые с вероятностью 1/3 выпадают из &8визеров&r."]
	quest.57F107892FFA1F52.title: "&6Основание из звезды Незера"
	quest.5869E198DA416346.quest_desc: ["Поздняя стадия &5&lМеканизма&r просто безумна. Для одной &5гранулы антиматерии&r нужно кристаллизовать 1000 мб &5антиматерии&r. \\n\\nДля 1 мб &5антиматерии&r нужно запитать 1000 мб &3полония&r через SPS. \\n\\nЧтобы получить 1 мб &3полония&r, нужно активировать нейтроны из 5 мб &2ядерных отходов&r. \\n\\nА &2ядерные отходы&r получаются из обработки &9фиссионного топлива&r через реактор деления!"]
	quest.5869E198DA416346.title: "&52 гранулы антиматерии"
	quest.59EC02C1FBCF14EA.quest_desc: ["Вы можете улучшить &5обсидиановый генератор&r до &3эндер-генератора&r. \\n\\nТогда он сможет использовать &3эндер-жемчуг&r или &3очи Эндера&r для производства энергии! \\n\\nИли создайте &6&lзвезду ATM&r, выбор за вами."]
	quest.59EC02C1FBCF14EA.title: "&3Эндер-генератор"
	quest.5A6831E0BD2F6AB5.quest_desc: ["Вам понадобится куча &8тёмных самоцветов&r!"]
	quest.5A6831E0BD2F6AB5.title: "&42 фокуса пронзающей мести"
	quest.5A955C0F53AED3ED.quest_desc: ["&bЦепь душ&r работает как крюк-кошка. \\n\\nЩёлкните правой кнопкой мыши, чтобы выпустить &bцепь&r, которая потянет вас к блоку, в который вы попали. Щёлкните ещё раз, чтобы отпустить. Плюс у неё радиус действия около 90 блоков, плюс-минус несколько. \\n\\nДля создания понадобится &bзаточённая душа&r, 2 &5цепкие лозы&r и &9цепкий лепесток&r. \\n\\nПервые два можно получить из &5Запутанной Ненависти&r, а последний — убив &9Лунное чудовище&r."]
	quest.5A955C0F53AED3ED.title: "&bЦепь душ"
	quest.5B2FD54E425D5C9D.quest_desc: ["Этот предмет сложный... нужно убить двух боссов и одного мини-босса, чтобы собрать всё для &dпустотного &cгорна&r. \\n\\nСначала нужен &4наковальня для слияния оружия&r. Для этого посетите &4древнюю фабрику&r, которая находится под &2&lВерхним миром&r. \\n\\nЗатем скормите &4&lПредвестнику&r звезду Незера, чтобы включить его, и убейте! Из &4&lПредвестника&r выпадет &4визерит&r, из которого можно создать &4наковальню для слияния оружия&r. \\n\\nДалее нужен &cнезеритовый горн&r. Он выпадает из &c&lНезеритового чудовища&r. \\n\\nОтправляйтесь в &c&lНезер&r, чтобы найти структуру &cкузницы душ&r. Затем сразитесь и убейте &c&lНезеритовое чудовище&r, чтобы получить &cнезеритовый горн&r! \\n\\nПоследнее и, вероятно, самое простое — &dядро пустоты&r. К счастью, оно выпадает не из босса, а из мини-босса! \\n\\nПосетите &5&lЭнд&r, чтобы найти &dразрушенную цитадель&r, внутри которой будет &dэндер-голем&r. Из него выпадает наше &dядро пустоты&r. \\n\\nКогда всё будет готово, используйте &4наковальню для слияния оружия&r, чтобы объединить &cнезеритовый горн&r и &dядро пустоты&r, создав &dпустотный &cгорн&r."]
	quest.5B2FD54E425D5C9D.title: "&dПустотный &cгорн"
	quest.5EC1B868720BF521.quest_desc: ["&8&lImmersive Engineering&r — это всё о многоблочных машинах, весёлых инструментах и, конечно, инженерии. \\n\\nНе волнуйтесь, вам не понадобится 4 года в колледже для этого! Но руководство может помочь начать."]
	quest.5EC1B868720BF521.title: "&8&lImmersive Engineering"
	quest.601C719C8FD513F0.quest_desc: ["С тремя &cнезеритовыми слитками&r, тремя беспроводными усилителями и кучей &2причудливых &eшестерёнок&r мы можем создать усилитель дальности! \\n\\nСамая сложная часть — это шестерёнки. Мы не можем создать слитки напрямую, нужно смешать пыль, а затем выплавить результат, чтобы получить слитки. \\n\\nЭто не работает между измерениями, извините!"]
	quest.601C719C8FD513F0.title: "&3Усилитель дальности"
	quest.616F9B78B16B42A5.quest_desc: ["Рецепт для &6катушки Теслы&r может казаться сложным, особенно в дереве рецептов, но мы можем его упростить! \\n\\n&7Алюминиевые пластины&r просты, нужно лишь использовать молот на слитках или многоблочный пресс. \\n\\n&8Железный механический компонент&r тоже прост, всего несколько железных пластин и &6медный слиток&r. \\n\\n&6Катушка электрумового привода&r потребует кучу &6электрумовых слитков&r, разрезанных на провода. &6Электрум&r — это сплав &6золота&r и серебра. \\n\\n&6Усовершенствованный электронный компонент&r — это целый набор работы с инженерным верстаком и &9чертежами&r. Лист дуропласта требует много переработки и ферментации с многоблочными машинами! \\n\\nПоследний предмет, &cвысоковольтный конденсатор&r, требует простых вещей, таких как &8сталь&r, &7алюминиевая пластина&r, &cредстоуновая кислота&r и &4обработанная древесина&r. Также нужен более сложный предмет — &8графитовый слиток HOP&r."]
	quest.616F9B78B16B42A5.title: "&6Катушка Теслы"
	quest.62B5A84753ADFC35.quest_subtitle: "8 сухих тёмно-розовых блоков"
	quest.62DDE5B1287BEB36.quest_desc: ["Ещё одна часть вкусной начинки &6&lзвезды ATM&r — это &6блок &5унобтаниумо&f-&3вибраниумного&r сплава, который я просто назову &6пробуждённым сплавом&r. "]
	quest.62DDE5B1287BEB36.title: "&6Блок унобтаниумо-вибраниумного сплава"
	quest.67C76EDD4BCCFF3F.quest_desc: ["С помощью ритуала &bВысшего заточения Стригора&r мы можем создать &bпустой камень души&r. \\n\\nЕго можно использовать для безопасной транспортировки мобов или для создания &d&lдуши дракона&r. \\n\\nЛично я считаю, что стоит сделать и то, и другое!"]
	quest.67C76EDD4BCCFF3F.title: "&bПустой камень души"
	quest.6877F33323910716.quest_desc: ["Карманное хранилище 4-го уровня имеет 64 слота для предметов, каждый из которых вмещает 1,048,575 предметов. Это 67,108,800 предметов в общей сложности. Прощайте, рюкзаки, вас заменили! \\n\\nЭто стоит всего несколько звёзд Незера, что в модовой игре, честно говоря, не так уж дорого за такую выгоду!"]
	quest.6877F33323910716.title: "Карманное хранилище 4-го уровня"
	quest.6A12188E50EAEB78.quest_desc: ["&cР&6а&eд&2у&3ж&9н&5ая &cп&6е&eч&2ь&r переплавляет целый стак предметов за раз! \\n\\nДля её создания понадобится &cр&6а&eд&2у&3ж&9н&5ое &cя&eд&3р&5о&r, для которого нужны 2 &cнезеритовые печи&r и все цвета &cр&6а&eд&2у&3г&9и&r в виде стекла! \\n\\nЗатем понадобятся &cр&6а&eд&2у&3ж&9н&5ые &cп&6л&ea&aс&3т&9и&5ны&r, которые можно получить, объединив почти все другие печи из мода. Вам нужно 2 таких для создания &3&lустройства невероятной вероятности&r."]
	quest.6A12188E50EAEB78.title: "&cР&6а&eд&2у&3ж&9н&5ая &cп&6е&eч&2ь"
	quest.6A46A9F04D2A0748.quest_desc: ["Direwolf — это имя, синонимичное модовому Майнкрафту, и &3&lJust Dire Things&r — одно из его детищ. \\n\\nВсё крутится вокруг слизи, да, знаю, звучит заманчиво!"]
	quest.6A46A9F04D2A0748.title: "&3&lJust Dire Things"
	quest.6CAD67D21E1EA861.quest_desc: [""]
	quest.6CAD67D21E1EA861.quest_subtitle: "&oУниверсальный удалённый доступ."
	quest.6CAD67D21E1EA861.title: "&7&lЭмиттер нексия"
	quest.6D1E8399AD39FFC8.quest_desc: ["&7Машина парадокса&r за большую цену в виде энергии и &aжидкости времени&r может сделать снимок блоков и сущностей в указанной области, а затем продублировать их. \\n\\nМногие блоки и сущности заблокированы в конфигах, так что пчёл дублировать нельзя!"]
	quest.6D1E8399AD39FFC8.title: "&7Машина парадокса"
	quest.6E3AD764A67829CB.quest_desc: ["Как и его младший брат, &bнаполняющий кристалл&r, &cнаполняющий кристалл Мастера&r умеет всё то же самое. \\n\\nНо этот имеет бесконечное число использований и может улучшать 4 блока эссенции до следующего уровня в блочной форме! \\n\\nДля его создания нужен &cсупремий&r, но поверьте, оно того стоит!"]
	quest.6E3AD764A67829CB.title: "&cНаполняющий кристалл Мастера"
	quest.6FC55CF56BE22866.quest_subtitle: "531,441 земли"
	quest.6FC55CF56BE22866.title: "Земля 6х"
	quest.70CCE558E03227AB.quest_desc: [
		"&6&lРунический звёздный алтарь&r — это многоблочная структура, созданная нашим &3Drack.ion&r через &lModular Machinery&r! \\n\\nЭто структура размером 15x9x15, которая начинается с &aконтроллера рунического звёздного алтаря&r. Установите его, затем используйте &cчертеж машины&r на нём. Это покажет подсветку, по которой можно собрать многоблок. \\n\\nМожно также зайти в &aконтроллер&r и настроить автосборку, обещаю, это быстрее! \\n\\nС каждой стороны &6&lалтаря&r можно заменить &9полированный тёмный камень&r рядом с &6мистическим полированным тёмным камнем&r на люки. Они нужны для крафта &6&lзвезды ATM&r. \\n\\nИспользуйте люки ввода предметов (все из &lModular Machinery&r) — туда помещается рецепт. Люки вывода предметов — оттуда выходит &6&lзвезда ATM&r. И нужны люки ввода энергии для питания &6&lалтаря&r! \\n\\nПроверяйте &aконтроллер&r, чтобы следить за прогрессом рецепта или проблемами с &6&lалтарём&r. \\n\\n(Кстати, сумка с добычей в его рецепте — из &5Лунного чудовища&r. Также направление блоков, таких как &9ступеньки&r или &6столбы&r, не имеет значения для &6алтаря&r)."
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap2/atmstar_layer1.png width:100 height:100 align:center}"
		"Первый слой — это просто &9полированный тёмный камень&r, &9полированные ступеньки из тёмного камня&r и &6мистический полированный тёмный камень&r, вместе с &aконтроллером&r."
		"{image:atm:textures/questpics/chap2/atmstar_layer2.png width:100 height:100 align:center}"
		"Второй слой — это больше &9полированного тёмного камня&r, &9ступенек&r и теперь &6золотой резной полированный тёмный камень&r."
		"{image:atm:textures/questpics/chap2/atmstar_layer3.png width:100 height:100 align:center}"
		"Третий слой добавляет &bмистические кристальные обелиски&r, рунные блоки, &6мистический резной полированный тёмный камень&r и &9полированные плиты из тёмного камня&r!"
		"{image:atm:textures/questpics/chap2/atmstar_layer4.png width:100 height:100 align:center}"
		"Четвёртый слой — это &6пьедесталы из тёмного камня&r, &7магнитный пьедестал из тёмного камня&r в центре, банки из Утрима и &6мистические полированные столбы из тёмного камня&r."
		"{image:atm:textures/questpics/chap2/atmstar_layer5.png width:100 height:100 align:center}"
		"Пятый слой довольно прост, просто ещё немного &6столбов&r."
		"{image:atm:textures/questpics/chap2/atmstar_layer6.png width:100 height:100 align:center}"
		"Шестой слой требует больше &6столбов&r и &7квантовый инжектор&r над &7магнитным пьедесталом из тёмного камня&r."
		"{image:atm:textures/questpics/chap2/atmstar_layer7.png width:100 height:100 align:center}"
		"Седьмой слой тоже очень прост, просто больше &6столбов&r!"
		"{image:atm:textures/questpics/chap2/atmstar_layer8.png width:100 height:100 align:center}"
		"Восьмой слой следует тому же шаблону, ещё больше &6столбов&r!"
		"{image:atm:textures/questpics/chap2/atmstar_layer9.png width:100 height:100 align:center}"
		"Последний слой, девятый, требует, конечно, ещё больше &6столбов&r, а также дополнительные рунные блоки и &bмистические кристальные блоки&r."
		"{image:atm:textures/questpics/chap2/atmstar_layer10.png width:200 height:100 align:center}"
		"Последнее, что нужно сделать для запуска &6&lалтаря&r, — добавить люки. Разместите их снаружи от &6мистического полированного тёмного камня&r, как показано, вам понадобятся люки ввода и вывода предметов и ввода энергии."
	]
	quest.70CCE558E03227AB.quest_subtitle: "Крафт &l&6звезды ATM"
	quest.70CCE558E03227AB.title: "&l&6Рунический звёздный алтарь"
	quest.7154D73516548149.quest_desc: ["&6&lAllTheModium&r — это мод, добавленный специально командой &6AllTheMods Team&r для расширения контента после незерита! \\n\\nВам нужно будет отправиться в приключение, чтобы добыть предметы, необходимые для &6&lзвезды ATM&r. \\n\\nТеперь есть страница квестов, которую вы можете использовать для этого!"]
	quest.7154D73516548149.title: "&l&6Allthemodium"
	quest.71581992E8E4C43E.quest_desc: ["Бросьте несколько &8черепов визер-скелета&r и &dэссенцию отречения&r, чтобы создать &8глиф иссушения&r! \\n\\nЕсли не сработало, возможно, вам нужно больше &aопыта&r."]
	quest.71581992E8E4C43E.title: "&3Глиф иссушения"
	quest.7377C657CED885AC.quest_desc: ["&2&lMystical Agriculture&r — это мод про сельское хозяйство, но что вы выращиваете? \\n\\nПрактически всё, от мёда до стали и визер-скелетов. \\n\\nВам придётся много заниматься фермерством в этом моде, чтобы создать &6&lзвезду ATM&r!"]
	quest.7377C657CED885AC.title: "&2&lMystical Agriculture"
	quest.73BE1EB3E69814E9.quest_desc: ["Первая и самая простая часть рецепта — &5тёмные палки&r. Нужны только &8тёмные самоцветы&r, которые добываются, и &cмёртвые доски&r, получаемые из &cмёртвых деревьев&r. \\n\\nДалее — &5усиленный перевёрнутый потенциал&r. Его не так сложно сделать: создайте &7перевёрнутый потенциал&r, затем держите его в &aпогодном аккумуляторе&r и дайте ему ударить молнией! \\n\\nПоследняя часть включает кучу &aпустых обещаний&r; вам придётся много наполнять. \\n\\nНадеюсь, у вас достаточно &4крови&r! Кстати, о ней, вам также нужно наполнить &5булаву&r &4кровью&r."]
	quest.73BE1EB3E69814E9.title: "&5Булава разрушения"
	quest.73E2A53A088AD29A.quest_subtitle: "11 влажных розовых блоков"
	quest.750B6316267CF574.quest_desc: ["Когда ваши ульи пусты и находятся в темноте, вы можете заметить маленького пчелиного гостя — скелетную пчелу. \\n\\nЗатем вы можете скормить ей &8розу визера&r, чтобы получить &8пчелу-визера&r."]
	quest.750B6316267CF574.title: "&8Блок иссушённых сот"
	quest.752DD0BF36B70D88.quest_desc: ["Печи в обычном &2&lМайнкрафте&r слишком медленные, так что как они справятся в модовой игре!? \\n\\nК счастью, &7&lIron Furnaces&r значительно их ускоряют! \\n\\nУ них тоже есть страница квестов, она просто соседствует с &c&lGenerators Galore&r."]
	quest.752DD0BF36B70D88.title: "&7&lIron Furnaces"
	quest.75EE965CBA598FEA.quest_desc: ["Рецепт может выглядеть запутанным, но, поверьте, он довольно прост. Создайте любые &dбеспроводные терминалы&r, затем объедините их, чтобы получить &dуниверсальный беспроводной терминал&r. \\n\\nОн также сохранит всё, что было в &dтерминале&r, например, расширенные шаблоны, что очень полезно для работы с &b&lAE2&r, но не важно для &6&lзвезды ATM&r!"]
	quest.75EE965CBA598FEA.title: "&dБеспроводной универсальный терминал"
	quest.764609E41957DA69.quest_subtitle: "6,561 изумрудных блоков"
	quest.764609E41957DA69.title: "Изумрудный блок 4х"
	quest.76C63670624C3C56.quest_desc: ["&c&lGenerators Galore&r даёт нам кучу полезных и простых генераторов энергии! \\n\\nНекоторые даже можно комбинировать для большей мощности. \\n\\nДля них есть страница квестов, она просто соседствует с &7&lIron Furnaces&r."]
	quest.76C63670624C3C56.title: "&c&lGenerators Galore"
	quest.7766E66A14643F4D.quest_desc: ["&6Пробуждение&r — это относительно новое дополнение к &2&lMystical Agriculture&r. С помощью &6ритуала пробуждения&r вы можете создать &6пробуждённую эссенцию&r. \\n\\nЗатем её можно объединить со слитками, чтобы получить этот блок!"]
	quest.7766E66A14643F4D.title: "&6Блок пробуждённых супремиевых слитков"
	quest.779CA0C49F93C4F9.quest_subtitle: "59,049 обсидиана"
	quest.779CA0C49F93C4F9.title: "Обсидиан 5х"
	quest.77F2271C45DB49BA.quest_desc: ["Этот модуль, установленный в нагрудник &aмека-костюма&r, даст вам полёт, как в креативе. \\n\\nДля его создания нужны лишь самые дорогие предметы в игре!"]
	quest.77F2271C45DB49BA.title: "&3Гравитационная модуляция"
	quest.792990DC06DB98F9.quest_desc: ["В &2&lВерхнем мире&r можно найти руины портала &5&lЗвездосветья&r. Там вы можете сразиться с привратником! \\n\\nЕсли победите, он даст вам предметы, с помощью которых можно войти в портал и открыть новый мир для исследования!"]
	quest.792990DC06DB98F9.title: "&5&lЗвездосветье"
	quest.7A579E233C69871F.quest_desc: ["&b&lHostile Neural Networks&r — это всё о симуляции мобов для фарма их добычи! \\n\\nБольше тут особо нечего сказать."]
	quest.7A579E233C69871F.title: "&b&lHostile Neural Networks"
	quest.7B140A034DF1291C.quest_desc: ["&7&lЭмиттер нексия&r требует что-то, чтобы его перемещать, это может быть либо &6механическая рука&r, либо &6большой усовершенствованный мотор&r! \\n\\nОба работают, так что выбирайте!"]
	quest.7B140A034DF1291C.title: "&6Механическая рука или большой усовершенствованный мотор"
	quest.7BC616DDB5933479.quest_desc: ["Этот свиток можно создать с помощью &5флакона с крови&r и обычных ингредиентов для свитков. \\n\\nУбедитесь, что он 10-го уровня и &6легендарный&r, до которого его можно улучшить."]
	quest.7BC616DDB5933479.title: "&4Свиток черепа иссушителя"
	quest.7D1A27CBF1508712.quest_desc: ["&3Снежная королева&r живёт в &bДворце Авроры&r в биоме сумеречных ледников. \\n\\nВам нужно будет победить альфа-йети, чтобы попасть в биом сумеречных ледников. \\n\\nПосле победы над ней вы получите кучу добычи, включая трофей!"]
	quest.7D1A27CBF1508712.title: "&3Трофей Снежной королевы"
	quest.7D359283625C1869.quest_desc: ["&4&lCataclysm&r — это приключенческий мод, посвящённый добавлению новых боссов! И всему, что с ними связано! \\n\\nВы найдёте структуры по всему &2&lВерхнему миру&r, &4&lНезеру&r и &5&lЭнду&r. \\n\\nВнутри будут новые мобы, мини-боссы и очень сложные боссы. Убейте их всех, чтобы получить новое оружие, броню и предметы!"]
	quest.7D359283625C1869.title: "&4&lCataclysm"
	quest.7D972A3C4211EB26.quest_desc: ["&cР&6а&eд&2у&3ж&9н&5ый &cу&eг&3о&5л&5ь&r получается путём взрыва &cр&6а&eд&2у&3ж&9н&5ой &cп&6е&eч&2и&r."]
	quest.7D972A3C4211EB26.title: "&cР&6а&eд&2у&3ж&9н&5ый &cу&eг&3о&5л&5ь"
	quest.7E4367252A39BE6C.quest_desc: ["&c&lPowah&r — это про энергию! Генерация энергии, например FE, для использования машин из других модов, таких как &5&lMekanism&r или &lIndustrial Foregoing&r! \\n\\nЕсть разные уровни, которые вам нужно будет создать, и, конечно, для &6&lзвезды&r понадобится последний!"]
	quest.7E4367252A39BE6C.title: "&c&lPowah"
	task.644EBD9EBC93EB3C.title: "Все права защищены"
	task.662F6B4EF078E3A2.title: "Все права защищены"
}
