{
	quest.0000A88BB40B2149.quest_desc: ["Прежде чем отправиться на остров Хаоса, я рекомендую подготовиться. Он может выглядеть как Эндер дракон, но этот парень намного сложнее. Вам понадобится дракониевое оружие или инструменты, наносящие много урона, так будет легче. Он также наносит чертовски много урона, поэтому рекомендуется хорошая броня, такая как унобтаниум или мека-костюм. (Также выжить помогут эффекты регенерации, поглощения и сопротивления). Не волнуйтесь, вы всегда можете вернуться, чтобы сразиться в другой раз, если не готовы."]
	quest.0000A88BB40B2149.title: "Он силён, вам нужно подготовиться"
	quest.01612963DBBAC9A1.quest_desc: ["Надеюсь, это вас защитит."]
	quest.01612963DBBAC9A1.title: "Нагрудник хаоса"
	quest.0252B8F77A038D17.title: "Модуль авто-кормления виверны"
	quest.04695DA1BD3BF1B2.title: "Модуль урона хаоса"
	quest.0499A372F55D04C8.title: "Модуль скорости снарядов дракона"
	quest.04BF68E4554D69AA.quest_desc: [
		"Последний и лучший, 8-й уровень! Вам понадобится 378 блоков пробуждённого дракония и 786 дракониевых блоков! Стоит ли оно того?"
		"{image:atm:textures/questpics/draconic/draconic_core_8off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
	]
	quest.04BF68E4554D69AA.quest_subtitle: "Хранит: почти бесконечно"
	quest.04BF68E4554D69AA.title: "Уровень 8"
	quest.052E261F934AB439.quest_desc: ["Тоже может делать дорожки!"]
	quest.052E261F934AB439.title: "Лопата хаоса"
	quest.070F8045CC14B50D.title: "Модуль пробивания снарядов дракона"
	quest.0817FD6E45C127E8.quest_desc: ["Технически это необязательно, но рекомендуется! Вы можете использовать больше пилонов для ввода и вывода большего количества ОП!"]
	quest.0817FD6E45C127E8.title: "Больше пилонов (необязательно)"
	quest.0AE8B51D63327EC3.title: "Модуль восстановления щита хаоса"
	quest.0AE930BA037DC565.quest_desc: [
		"Загляните в раздел модулей, чтобы узнать больше о том, как использовать и улучшать предметы из DE!"
		""
		"Работает как обычный лук, стреляя стрелами. Каждый выстрел потребляет некоторое количество энергии из самого лука, так что да, вам как минимум понадобятся энергетические модули."
	]
	quest.0AE930BA037DC565.title: "Лук виверны"
	quest.0E487EACA837EA9B.title: "Модуль управления щитом хаоса"
	quest.10690FDB9E892250.quest_desc: [
		"Загляните в раздел модулей, чтобы узнать больше о том, как использовать и улучшать предметы из DE! "
		""
		"Размахнитесь и ударьте им что-нибудь. Да ладно, это меч, я не могу объяснить это подробнее."
	]
	quest.10690FDB9E892250.title: "Меч виверны"
	quest.106D08542AAFA166.quest_desc: [
		"Первый этап боя — уничтожение кристаллов, поддерживающих щит хранителя Хаоса. Вы не сможете навредить ему, пока они не будут разрушены. Уничтожить эти кристаллы без дракониевого оружия непросто. Огненные шары хранителя Хаоса могут ослабить этот щит, позволяя вам его разрушить. (Да, ему нужно будет стрелять в вас/попадать по кристаллам). Вы заметите частицы, когда он станет уязвим к урону, и при ударе он издаст звук. Чем ближе к разрушению, тем ниже будет звук и тусклее кристалл. Как только они будут уничтожены, вы наконец сможете нанести ему урон!"
		"{image:atm:textures/questpics/draconic/draconic_end_crystal.png width:150 height:100 align:1}"
	]
	quest.106D08542AAFA166.title: "Найдите и уничтожьте 14 кристаллов-хранителей"
	quest.10E4ADA1D0063EB7.title: "Модуль скорости снарядов хаоса"
	quest.120B403D56EE5C79.title: "Энергетический модуль виверны"
	quest.12469CC0CCFBA1C5.quest_desc: ["Лучший меч плюс самая быстрая кирка плюс лопата?!?! Чего ещё можно желать!"]
	quest.12469CC0CCFBA1C5.title: "Посох силы хаоса"
	quest.129E09C03E40BA57.quest_desc: ["Реактор использует пробуждённый драконий в качестве топлива, не волнуйтесь, это эффективно! Преобразование топлива определяет, когда пробуждённый драконий превратится в хаос. Он может принимать только 8 блоков за раз, и его можно заправлять или дозаправлять только при выключенном реакторе. Режим SAS помогает облегчить этот процесс! Топливо помещается в нижние правые слоты."]
	quest.129E09C03E40BA57.title: "Топливо для нашего реактора"
	quest.12BDE512C734D19A.quest_desc: ["Ядра дракона — жизненно важный ингредиент во многих рецептах Draconic Evolution, особенно для предметов базового уровня."]
	quest.12BDE512C734D19A.title: "Базовое (дракониевое) ядро"
	quest.131AA933D59D3017.quest_desc: [
		"Для 5-го уровня нужно 90 дракониевых блоков и 80 редстоуновых блоков, а также 4 продвинутых стабилизатора или 36 обычных."
		"{image:atm:textures/questpics/draconic/draconic_core_5off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_5on.png width:100 height:100 align:1}"
	]
	quest.131AA933D59D3017.quest_subtitle: "Хранит: 59 300 000 000 RF"
	quest.131AA933D59D3017.title: "Уровень 5"
	quest.154D9EA863FD2A32.title: "Модуль пробивания снарядов хаоса"
	quest.164BBBD98163F64C.quest_desc: [
		"Загляните в раздел модулей, чтобы узнать больше о том, как использовать и улучшать предметы из DE!"
		""
		"Она может вспахивать землю или отбирать ваши деньги. Ой, простите, это майнкрафтовская мотыга, я подумал о другой."
	]
	quest.164BBBD98163F64C.title: "Мотыга виверны"
	quest.165030137EF59299.title: "Модуль области действия виверны"
	quest.166D2A191871F80E.quest_desc: ["Улучшенная версия кирки виверны."]
	quest.166D2A191871F80E.title: "Кирка дракона"
	quest.16FF2219F110F50A.quest_desc: ["«Бессмертие» действует так же, как и тотем бессмертия! Когда ваши сердца опустятся до 0, вместо смерти активируется модуль, давая вам поглощение и регенерацию и спасая вашу жизнь. У него есть время перезарядки, и ему нужно использовать ОП для восстановления. Постарайтесь не умереть в это время! Лучшие улучшения означают меньшее время перезарядки."]
	quest.16FF2219F110F50A.title: "Модуль бессмертия виверны"
	quest.1830412AB77E9526.quest_desc: ["От такого примитивного оружия, как лук, не стоит ожидать идеальной точности. Хотя, можете, если используете эти модули. Стрела с гораздо большей вероятностью попадёт в цель и не отклонится от курса."]
	quest.1830412AB77E9526.title: "Модуль точности снарядов виверны"
	quest.1A53B6544782442E.quest_desc: ["Управление щитом изменяет сам щит и то, когда он восстанавливается."]
	quest.1A53B6544782442E.title: "Модуль управления щитом виверны"
	quest.1C8210712349A2E3.quest_desc: ["Довольно простая идея: топоры и мечи могут наносить больше урона. Да, это складывается!"]
	quest.1C8210712349A2E3.title: "Базовый модуль урона"
	quest.1D3E2363CFD4C5E0.quest_desc: ["У создания слиянием есть уровни, которые определяются инжекторами. Уровни идут по возрастанию: дракониевый (я называю его базовым для ясности), виверны, дракона и хаоса. Инжекторы нужно размещать слева и справа от ядра слияния, в нескольких блоках от него. Их можно ставить в форме креста, максимум по 5 с каждой стороны от ядра. Чтобы подать им энергию, подключите к ним реле-кристаллы ввода-вывода. Узнайте больше в квесте «Связывание кристаллов»."]
	quest.1D3E2363CFD4C5E0.title: "Базовый уровень"
	quest.1E41A5071854DEC8.title: "Модуль урона виверны"
	quest.1F7D147C9AF6A4FC.quest_desc: [
		"4-й уровень отличается. Во-первых, нужно 26 редстоуновых блоков, окружающих ядро. Затем, над редстоуном, нужно 56 дракониевых блоков."
		"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
	]
	quest.1F7D147C9AF6A4FC.quest_subtitle: "Хранит: 9 880 000 000 RF"
	quest.1F7D147C9AF6A4FC.title: "Уровень 4"
	quest.20D8DA523E900A52.quest_desc: ["Беспроводные энергетические связи позволяют беспроводным кристаллам заряжать ваши предметы. Чем больше модулей, тем больше ОП они могут принимать и с большей скоростью."]
	quest.20D8DA523E900A52.title: "Беспроводная энергетическая связь"
	quest.2158A566C2F54AA9.title: "Модуль управления щитом дракона"
	quest.22D383BAEF8A2B39.quest_desc: ["Знаете легендарный паксель? Комбинацию кирки, топора и лопаты? Это нечто похожее — комбинация меча, кирки и лопаты! Он делает всё то же, что и инструменты дракона!"]
	quest.22D383BAEF8A2B39.title: "Посох силы дракона"
	quest.236C936FE3BA8396.title: "Модуль полёта хаоса"
	quest.265D0DB0E8CED73B.title: "Модуль компенсации гравитации снарядов дракона"
	quest.26DF1427AC3966DE.quest_desc: ["Добро пожаловать в Draconic Evolution — очень весёлый и мощный мод! Для начала вам понадобится добыть дракониевую руду, чтобы получить дракониевую пыль. Она появляется во всех (ванильных) измерениях, но больше всего её в Энде!"]
	quest.26DF1427AC3966DE.title: "Draconic Evolution"
	quest.285656AF1F870AF8.quest_desc: ["Один из двух предметов базового уровня, но не стоит недооценивать дракониевый сундук. Он вмещает больше, чем двойной сундук, может переплавлять и создавать предметы, а самое главное — менять цвета!"]
	quest.285656AF1F870AF8.title: "Дракониевый сундук"
	quest.28AF8DD34412CBAA.title: "Модуль скорости дракона"
	quest.295EB6CFEC029AE2.quest_desc: ["Прежде чем приступить, вам нужен предмет, требующий ОП: лук виверны, конденсатор хаоса, посох силы и так далее. Затем в этот предмет нужно вставить энергетический модуль, который определяет объём хранения ОП, который предмет будет использовать для работы. Как только у вас это будет, создайте и установите энергетический распределитель, подайте в него ОП, а затем поместите в него свой предмет! Вы поймёте, что всё работает, когда ОП внутри него загорится и начнёт двигаться."]
	quest.295EB6CFEC029AE2.title: "Добавление ОП в предметы"
	quest.2A5C5B44E9643A5D.title: "Модуль скорости хаоса"
	quest.2AA08313F927981E.title: "Модуль скорости виверны"
	quest.2AAE61752728EA8D.quest_desc: ["При «падении» ваша добыча замедляется. Это включает в себя творческий полёт или даже подпрыгивание в воде. К счастью, вы можете использовать зачарование «Воздушная эффективность», чтобы это компенсировать! Это не ванильное зачарование, но всё равно полезное! Ой, погодите, я должен был говорить о модуле... то же самое!"]
	quest.2AAE61752728EA8D.title: "Модуль стабилизации добычи"
	quest.2B6D71DAF72EAFA4.quest_desc: ["Конденсаторы действуют как батареи в Draconic Evolution. Им нужны энергетические модули, чтобы хранить энергию, и помните: «Чем больше, тем лучше!»."]
	quest.2B6D71DAF72EAFA4.title: "Конденсатор виверны"
	quest.2D9AF97C03C5AEC7.quest_desc: ["Для уровней 5-8 вам понадобятся продвинутые стабилизаторы. Что такое продвинутый стабилизатор? Это 9 стабилизаторов в области 3x1x3. Если сделать всё правильно, он превратится в круг! Делайте всё так же, как с 1 стабилизатором."]
	quest.2D9AF97C03C5AEC7.title: "Продвинутые стабилизаторы"
	quest.2DB2A4A1182FE0BB.quest_desc: [
		"Для 6-го уровня нужно 150 дракониевых блоков и 178 редстоуновых блоков (не забудьте про 36 стабилизаторов)."
		"{image:atm:textures/questpics/draconic/draconic_core_6off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_6on.png width:100 height:100 align:1}"
	]
	quest.2DB2A4A1182FE0BB.quest_subtitle: "Хранит: 356 000 000 000 RF"
	quest.2DB2A4A1182FE0BB.title: "Уровень 6"
	quest.2E74B5149D4BD0A0.quest_desc: ["Базовый энергетический реле-кристалл — это ваш первый шаг к перемещению энергии с помощью Draconic Evolution!"]
	quest.2E74B5149D4BD0A0.title: "Базовый энергетический реле-кристалл"
	quest.30F97EB743B0A07F.quest_desc: [
		"Загляните в раздел модулей, чтобы узнать больше о том, как использовать и улучшать предметы из DE!"
		""
		"Топор виверны похож на топоры Майнкрафта после боевых обновлений. Он может быть как оружием для убийства врагов, так и инструментом для рубки деревьев."
	]
	quest.30F97EB743B0A07F.title: "Топор виверны"
	quest.3235FBD9CE21D5EE.quest_desc: [
		"Загляните в раздел модулей, чтобы узнать больше о том, как использовать и улучшать предметы из DE!"
		""
		"Я знаю, что вас, товарищ игрок, на самом деле волнует в лопате виверны. Можете больше не проводить бессонные ночи, потому что теперь вы знаете: лопаты из DE могут делать дорожки."
	]
	quest.3235FBD9CE21D5EE.title: "Лопата виверны"
	quest.32EBB3D53AA91E09.quest_desc: ["Если вы не маленький читер, использующий текстур-паки для ночного зрения, темнота может вас немного беспокоить. К счастью, модуль ночного зрения в нагруднике DE помогает преодолеть страх не видеть в темноте. Но не страх того, что в этой темноте скрывается..."]
	quest.32EBB3D53AA91E09.title: "Модуль ночного зрения"
	quest.33D2901594655A77.title: "Модуль области действия хаоса"
	quest.34D3F6D54F5B26C2.quest_desc: ["Улучшенная мотыга... значит ли это, что она просто прекрасная и милая дама?"]
	quest.34D3F6D54F5B26C2.title: "Мотыга дракона"
	quest.35767977FB9E0B1B.quest_desc: [
		"Для 2-го уровня нужно 6 дракониевых блоков, по 1 с каждой стороны ядра. И, конечно же, 4 стабилизатора."
		"{image:atm:textures/questpics/draconic/draconic_core_2off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_2on.png width:100 height:100 align:1}"
	]
	quest.35767977FB9E0B1B.quest_subtitle: "Хранит: 273 000 000 RF"
	quest.35767977FB9E0B1B.title: "Уровень 2"
	quest.35A674E2C6F66673.title: "Модуль точности снарядов хаоса"
	quest.36DAFC3FECC67406.quest_desc: ["Лучшая энергетическая батарея, которую может предложить DE."]
	quest.36DAFC3FECC67406.title: "Конденсатор хаоса"
	quest.36F123B2A6B52A01.quest_desc: ["Они могут перемещать больше энергии и имеют больше связей. Это самый высокий уровень энергетических кристаллов."]
	quest.36F123B2A6B52A01.title: "Энергетический реле-кристалл дракона"
	quest.3765485408041FC6.quest_desc: [
		"Загляните в раздел модулей, чтобы узнать больше о том, как использовать и улучшать предметы из DE!"
		""
		"Кирки работают как обычные кирки 6-го уровня. Они могут добывать блоки любого уровня, от камня до унобтаниума. Добытые предметы автоматически попадают в ваш инвентарь."
	]
	quest.3765485408041FC6.title: "Кирка виверны"
	quest.376D154F27A00BCD.quest_desc: ["Да что не так с физикой и DE, и почему они её предают? Гравитация тянет стрелу вниз по мере её полёта. Компенсация гравитации позволяет нам меньше об этом беспокоиться."]
	quest.376D154F27A00BCD.title: "Модуль компенсации гравитации снарядов виверны"
	quest.37CC51B689CB8A40.quest_desc: ["Нагрудники работают так же, как мека-костюм. Любой урон, который должен быть нанесён вам, аннулируется и вместо этого снимается с вашего щита. Вместимость щита — это то, сколько щита вы можете иметь, скорость перезарядки — как быстро он восстанавливается, а ОП будет использоваться при перезарядке."]
	quest.37CC51B689CB8A40.title: "Модуль вместимости щита виверны"
	quest.389655CD41C7A691.quest_desc: [
		"Для 1-го уровня нужны только ядро и 4 стабилизатора."
		"{image:atm:textures/questpics/draconic/draconic_core_1off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_1on.png width:100 height:100 align:1}"
	]
	quest.389655CD41C7A691.quest_subtitle: "Хранит: 45 500 000 RF"
	quest.389655CD41C7A691.title: "Уровень 1"
	quest.38AD547C36BDF4C4.title: "Модуль точности снарядов дракона"
	quest.39865681B03CABAA.quest_desc: ["Вода немного вязкая, или, по крайней мере, плотнее воздуха. Из-за этого добыча под водой медленнее. Вы можете использовать зачарование «Подводник» или этот модуль. Выбор за вами!"]
	quest.39865681B03CABAA.title: "Модуль аква-адаптации"
	quest.39AF9B1A996DA949.quest_desc: ["Это как незеритовый меч, только намного лучше и круче!"]
	quest.39AF9B1A996DA949.title: "Меч хаоса"
	quest.3B4CEE8A8CE0D6CB.quest_desc: [
		"Почти у цели! Уровень 7:"
		"210 дракониевых блоков и 328 редстоуновых блоков!"
		"{image:atm:textures/questpics/draconic/draconic_core_7off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_7on.png width:100 height:100 align:1}"
	]
	quest.3B4CEE8A8CE0D6CB.quest_subtitle: "Хранит: 2 140 000 000 000 RF"
	quest.3B4CEE8A8CE0D6CB.title: "Уровень 7"
	quest.3BE3B54B4A681668.quest_desc: ["Вот тут-то и решается: вам нравится бить врагов как грузовик, но гораздо медленнее? Или вы предпочитаете быть нормальным человеком, который использует меч."]
	quest.3BE3B54B4A681668.title: "Топор хаоса"
	quest.3CB8F5F1D33C8F9F.quest_desc: ["То же самое, что и в предыдущем квесте, только больше, намного больше."]
	quest.3CB8F5F1D33C8F9F.title: "Большой модуль вместимости щита виверны"
	quest.3DF794EBCAA7AE1A.title: "Лесоруб дракона"
	quest.3FD19A001899D8C6.quest_desc: ["Хорошо, а вот этот модуль даёт и парение, и настоящий полёт, точнее, творческий полёт."]
	quest.3FD19A001899D8C6.title: "Модуль полёта дракона"
	quest.40F34EBE09DA7752.quest_desc: ["Авто-кормление автоматически накормит вас любой едой из вашего инвентаря, когда вы голодны. Однако у него есть максимальный запас очков сытости. Каждая полная полоска — это 2 очка. Так что базовый модуль может вместить еды на 8 стейков."]
	quest.40F34EBE09DA7752.title: "Базовый модуль авто-кормления"
	quest.41BD497108CA109F.quest_desc: ["Пробуждённый драконий получается путём создания слиянием его блоков. Блоки можно разобрать на 9 слитков. Это вторые по важности слитки в Draconic Evolution, абсолютно необходимые для уровней виверны и дракона."]
	quest.41BD497108CA109F.title: "Пробуждённый драконий"
	quest.421954D7D46FAAD6.quest_desc: ["Стабилизаторы энергетического ядра... стабилизируют? Ядро. Для первых 4 уровней ядра вам понадобится всего 4 стабилизатора вокруг него. Вы также можете получить доступ к интерфейсу ядра через стабилизаторы. Если они размещены слишком близко к ядру или в неправильных местах, появится сообщение о том, что они установлены неверно."]
	quest.421954D7D46FAAD6.title: "Стабилизаторы энергетического ядра"
	quest.43C2B07AB25C708E.quest_desc: ["Улучшенная версия лука виверны."]
	quest.43C2B07AB25C708E.title: "Лук дракона"
	quest.45EE60207C466D6C.quest_desc: ["Чтобы продвинуться в Draconic Evolution, вам понадобятся осколки хаоса. Осколки хаоса находятся на островах Хаоса, охраняемых хранителями Хаоса в Энде. Отправляйтесь в Энд по координатам X/Z, кратным 10 000. Например, 10k, 10k / 10k, 20k / 20k, 20k и так далее."]
	quest.45EE60207C466D6C.quest_subtitle: "Поиски острова Хаоса"
	quest.45EE60207C466D6C.title: "Где же он?"
	quest.4638F21544D6D337.title: "Квантовый энергетический туннель, запутанный с хаосом"
	quest.46C816844C513D5D.quest_desc: ["Улучшенная версия лопаты виверны."]
	quest.46C816844C513D5D.title: "Лопата дракона"
	quest.4903BDC389C73082.title: "Модуль урона от снарядов дракона"
	quest.4A3A5684302C8627.title: "Модуль вместимости щита хаоса"
	quest.4AAADEC52D16461A.quest_desc: ["По сути, он включает авто-прыжок. Лично мне нравится, но использовать его или нет — решать вам!"]
	quest.4AAADEC52D16461A.title: "Модуль «Шаг в гору»"
	quest.4AB564420C48579B.quest_desc: ["Draconic Evolution не видит смысла покрывать всё тело жалкой бронёй, когда можно использовать один нагрудник со встроенными щитами. Погодите, они не встроены, для них нужны модули... извините."]
	quest.4AB564420C48579B.title: "Нагрудник виверны"
	quest.4ABEF61DADBD0640.quest_desc: ["Большинство луков полуавтоматические. Вам нужно натянуть тетиву, отпустить, вставить другую стрелу и повторить. Вместо этого пропустите всё это и позвольте луку автоматически стрелять каждый раз, когда он полностью натянут. Просто зажмите ПКМ и смотрите!"]
	quest.4ABEF61DADBD0640.title: "Модуль автоматической стрельбы"
	quest.4B7840F1A8CF1378.quest_desc: ["Создание слиянием — это способ, которым будет изготавливаться большинство предметов (по крайней мере, самых интересных). Для начала вам понадобится ядро слияния. Разместите его примерно на один блок выше земли. В ядро можно автоматически добавлять рецепты из JEI, в него помещается центральный предмет, и в нём же появляется итоговый. Вам также понадобятся инжекторы, установленные в нескольких блоках от ядра и направленные на него с двух сторон. Подробнее о них в следующем квесте. Инжекторам также потребуется энергия, о чём будет рассказано в квесте «Связывание кристаллов»."]
	quest.4B7840F1A8CF1378.title: "Создание слиянием"
	quest.4B9FF9E972B0E530.quest_desc: ["Чем лучше энергетическая связь или туннель, тем больше ОП они могут передавать. Но, возможно, вы заметили, что у энергетической связи чего-то не хватает. Она не работает между измерениями! К счастью, более продвинутые версии могут это делать, просто убедитесь, что другая сторона прогружена."]
	quest.4B9FF9E972B0E530.title: "Квантовый энергетический туннель"
	quest.4CD2ADD3601B8191.quest_desc: ["Хотите, чтобы ваш щит восстанавливался не только когда вы почти умираете? Тогда вам понадобятся модули восстановления. Чем больше модулей, тем быстрее он восстанавливается."]
	quest.4CD2ADD3601B8191.title: "Модуль восстановления щита виверны"
	quest.4E27182763DA83DC.quest_desc: ["Улучшенная версия нагрудника виверны."]
	quest.4E27182763DA83DC.title: "Нагрудник дракона"
	quest.4EFFE300EC781C3E.quest_desc: ["Модули очень важны для наших предметов из DE. Настолько важны, что без них они не работают! Большинство модулей создаются из ядра модуля или предыдущего модуля. Удерживая предмет, нажмите Shift + C, чтобы открыть меню модулей. Там вы увидите несколько слотов и кнопок! Слоты — это то, куда вставляются модули, а сетка определяет, сколько модулей можно вставить. Если модуль говорит 1x1, он займёт 1 слот, а если 2x2 — 4 слота. Нижняя кнопка справа покажет, какие модули можно применить к предмету, который вы держите. Остальные просто меняют внешний вид интерфейса."]
	quest.4EFFE300EC781C3E.title: "Модули!"
	quest.4F6A9F1AEFD535F5.title: "Большой модуль вместимости щита дракона"
	quest.50013DD7370F8EDB.title: "Модуль прыжка хаоса"
	quest.5021D159A5EC2315.title: "Энергетический модуль дракона"
	quest.51CF09EC333DB1A3.quest_desc: ["Чтобы повысить уровень создания слиянием в Draconic Evolution, инжекторы, необходимые для рецепта, должны быть как минимум нужного уровня или выше. Например, если вы хотите сделать топор виверны, вам понадобится как минимум 6 инжекторов виверны, по 3 с каждой стороны. Не волнуйтесь, ядро слияния остаётся тем же!"]
	quest.51CF09EC333DB1A3.title: "Уровень виверны"
	quest.529123A789D790E3.title: "Модуль прыжка виверны"
	quest.52C301DF1776E0D8.title: "Модуль урона от снарядов хаоса"
	quest.52C3F61D678B00F5.quest_desc: ["Мотыга хаоса... Я как-то встречался с одной такой."]
	quest.52C3F61D678B00F5.title: "Мотыга хаоса"
	quest.52EA9793A7100E75.title: "Модуль бессмертия хаоса"
	quest.542AD6FD1927C3E6.title: "Модуль бессмертия дракона"
	quest.5443E15E226DFC86.quest_desc: ["Пилоны — это способ ввода и вывода ОП из энергетического ядра. Установите их хотя бы близко к ядру, 2 штуки: 1 для ввода и 1 для вывода (можно и больше). Затем поместите над ними стекло, и они автоматически соберутся, нацелившись на ближайшее энергетическое ядро. Щёлкните ПКМ по новообразовавшимся шарам на пилонах, чтобы изменить их режим на ввод или вывод (вы поймёте по стрелкам и их внешнему виду). Затем вы можете подключить к ним кристаллы для перемещения ОП!"]
	quest.5443E15E226DFC86.title: "Энергия приходит и уходит через них"
	quest.54F78C9A945CF0E7.title: "Энергетический модуль хаоса"
	quest.574E5806D1A98FE5.quest_desc: ["Энергетические модули — самые важные модули, необходимые для использования предметов из DE. Их количество определяет, сколько ОП предмет может хранить и принимать; узнайте больше о зарядке в квесте про энергетический распределитель. Чем выше уровень энергетического модуля, тем больше ОП могут хранить и использовать предметы. Это важно, так как при улучшении предметы потребляют больше ОП за использование."]
	quest.574E5806D1A98FE5.title: "Базовый энергетический модуль"
	quest.5895B7FA5497BD68.quest_desc: ["Улучшенная версия топора виверны."]
	quest.5895B7FA5497BD68.title: "Топор дракона"
	quest.594BBD31461F212D.title: "Модуль восстановления щита дракона"
	quest.5ADFC45B03BAB852.quest_desc: ["Вот для чего нужны пробуждённые ядра."]
	quest.5ADFC45B03BAB852.title: "Уровень дракона"
	quest.5BC6CC3C09F512A7.quest_desc: [
		"Ядро реактора — самая важная часть реактора! Разместите его на расстоянии 5 или более блоков от инжектора и стабилизаторов. Щёлкните по нему ПКМ, чтобы увидеть его интерфейс: здесь вы найдёте несколько шкал, шар, кнопки и слоты. Шкалы слева направо: Нагрев, Удерживающее поле, Насыщение энергией и Преобразование топлива. О поле и энергии вы уже знаете, а о топливе узнаете в следующем квесте. Нагрев очень важен: при разогреве он поднимется до 2000°C, прежде чем реактор будет готов к активации. Убедитесь, что он не поднимется слишком высоко, иначе... расплавление! Шар — это изображение вашего ядра. Кнопки меняют внешний вид интерфейса, активируют или отключают реактор и заряжают его."
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_up.png width:150 height:150 align:1}"
	]
	quest.5BC6CC3C09F512A7.quest_subtitle: "БЕЗГРАНИЧНАЯ МОЩЬ"
	quest.5BC6CC3C09F512A7.title: "Строительство реактора"
	quest.5C2CF51D28F84CBE.quest_desc: [
		"Теперь начинается настоящая битва. У него две полоски здоровья, обе нужно опустить до 0, чтобы получить осколки хаоса. Не подходите слишком близко, иначе он накроет вас градом огненных шаров! (Кстати, в старых версиях хранитель Хаоса мог убить даже кого-то в творческом режиме! К счастью, теперь не может)"
		"{image:atm:textures/questpics/draconic/draconic_guardian.png width:150 height:100 align:1}"
	]
	quest.5C2CF51D28F84CBE.title: "Убейте хранителя Хаоса"
	quest.5D87088E8D71DB9B.quest_desc: ["Кристаллы ввода-вывода работают как блоки, которые могут соединяться друг с другом и передавать энергию. Чтобы связать их, щёлкните Shift + ПКМ связывателем кристаллов по одному, а затем ПКМ по тому, к которому хотите подключиться. Когда вы посмотрите на кристалл, он покажет либо «Ввод из блока», либо «Вывод в блок». «Ввод» — это то, откуда вы хотите забирать ОП, а «Вывод» — куда вы хотите его направить."]
	quest.5D87088E8D71DB9B.title: "Перемещение ОП"
	quest.5E0D78B7B2CF1729.quest_desc: ["Я знаю, это уровень виверны, так почему здесь предмет дракона? Чтобы добраться до уровня дракона, вам нужны инжекторы дракона. А чтобы получить инжекторы дракона, вам понадобятся пробуждённые ядра. Теперь понимаете, почему они здесь?"]
	quest.5E0D78B7B2CF1729.title: "Пробуждённое ядро"
	quest.5E671F1F370DDE43.title: "Модуль авто-кормления дракона"
	quest.5E8D527DE9D7DD46.quest_desc: ["С этим модулем на вашем нагруднике вы можете парить! Как будто вы используете элитры (но без потери брони). Я не люблю называть это полётом, скорее «падением со стилем»."]
	quest.5E8D527DE9D7DD46.title: "Модуль полёта виверны"
	quest.607337D8AA20FA18.quest_desc: ["Всё дерево, соединённое со срубленным блоком, падает вместе с ним."]
	quest.607337D8AA20FA18.title: "Лесоруб виверны"
	quest.60C27206F1414DD6.quest_desc: ["Благодаря Ньютону мы знаем, что на каждое действие есть равное и противоположное противодействие. То есть, когда стрела попадает в моба, сила моба действует на стрелу, замедляя её. Если только у вас нет этого модуля. Он действует не так, будто каждый моб — бумажный, а так, будто его вообще нет на пути. Стрелы не будут замедляться после пробивания цели."]
	quest.60C27206F1414DD6.title: "Модуль отмены иммунитета к снарядам"
	quest.61419D230687CBB5.quest_desc: ["Скорость — это быстрота движения предмета в определённом направлении. Поскольку наши стрелы не из «Стражей Галактики», это просто означает скорость полёта стрелы. С каждым улучшением стреле требуется меньше времени, чтобы долететь от вашего лука до цели. Но за это приходится платить небольшой неточностью."]
	quest.61419D230687CBB5.title: "Модуль скорости снарядов виверны"
	quest.655BE42CD5BB9D82.title: "Модуль области действия дракона"
	quest.6601ACCDDF6CA5FF.quest_desc: ["Реактор может хранить только 1 миллиард ОП, и хотя это может показаться большим числом, скоро его будет не хватать. Когда насыщение энергией достигнет 100%, нагрев сильно возрастёт, что может привести к расплавлению. Для активации потребуется 500 000 000 ОП, и энергетический ограничитель поможет контролировать, сколько ОП входит и выходит. (Кстати, 1 RF = 1 ОП). Для активации им нужен редстоун-сигнал, и их можно использовать как для добавления, так и для вывода ОП. Вам нужно выводить энергию, чтобы избежать расплавления, попробуйте направить её в энергетическое ядро!"]
	quest.6601ACCDDF6CA5FF.title: "Начальный толчок"
	quest.6616A62426ED4D15.quest_desc: ["Инжектор должен находиться с другой стороны от всех стабилизаторов и на той же оси, что и ядро. Именно сюда нужно будет закачивать ОП! Для активации и производства ОП необходимо немного поднять насыщение энергией. Насыщение энергией — это накопленная энергия и та, что скоро будет произведена."]
	quest.6616A62426ED4D15.title: "Энергетический инжектор реактора"
	quest.69396F87A09FBD85.quest_desc: ["Все кирки имеют один и тот же уровень добычи, так что единственный смысл их улучшать — это для увеличения скорости и создания посохов."]
	quest.69396F87A09FBD85.title: "Кирка хаоса"
	quest.69986817D58AC8BE.quest_desc: ["Стабилизаторы формируют удерживающее поле (силовой щит вокруг ядра реактора). Как только удерживающее поле упадёт до 0, пока реактор включён, начнётся расплавление. Все 4 стабилизатора должны находиться в нескольких блоках (5 или более) от ядра и на той же оси, что и ядро, чтобы работать. Именно отсюда вы будете выводить ОП из реактора, только не слишком много!"]
	quest.69986817D58AC8BE.title: "Стабилизаторы реактора"
	quest.6B0CD6732BE0E819.quest_desc: ["Просто прыгучесть."]
	quest.6B0CD6732BE0E819.title: "Базовый модуль прыжка"
	quest.6B8F2E05429C185F.quest_desc: [
		"После победы с него выпадет опыт, сердце дракона и, самое главное, освободятся осколки хаоса. Посмотрите, куда ударит молния, а затем копайте под этим местом. Там вы найдёте осколок хаоса. Добудьте его, чтобы получить 5 осколков хаоса, которые можно разобрать на более мелкие части!"
		"{image:atm:textures/questpics/draconic/draconic_shard.png width:150 height:100 align:1}"
	]
	quest.6B8F2E05429C185F.title: "Осколок(ки) хаоса"
	quest.6DBD81BA83B1D0A5.quest_desc: ["Ещё больше операционного потенциала!"]
	quest.6DBD81BA83B1D0A5.title: "Конденсатор дракона"
	quest.7081E9BF44EFBCB0.title: "Большой модуль вместимости щита хаоса"
	quest.710C7FEFAA6C0979.quest_desc: ["Улучшенная версия меча виверны."]
	quest.710C7FEFAA6C0979.title: "Меч дракона"
	quest.713D3B3954E58C4A.quest_desc: [
		"Для 3-го уровня нужно 26 дракониевых блоков вокруг ядра, полностью его окружая."
		"{image:atm:textures/questpics/draconic/draconic_core_3off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_3on.png width:100 height:100 align:1}"
	]
	quest.713D3B3954E58C4A.quest_subtitle: "Хранит: 1 640 000 000 RF"
	quest.713D3B3954E58C4A.title: "Уровень 3"
	quest.7143CE930D08F160.quest_desc: ["«Область действия» — фраза, знакомая большинству геймеров. По сути, он увеличивает рабочую область инструмента, на котором установлен. Кирки с областью действия 3x3 будут копать в области 3x3. Мечи с областью действия 3x3 убьют всех мобов, попавших в эту область. Чем лучше улучшение, тем больше область. Нет, он не складывается!"]
	quest.7143CE930D08F160.title: "Базовый модуль области действия"
	quest.715F9F7107374299.quest_desc: ["Энергетический реле-кристалл виверны. Делает то же самое, что и базовый кристалл, только передаёт больше энергии и имеет больше связей."]
	quest.715F9F7107374299.title: "Энергетический реле-кристалл виверны"
	quest.731A70C25C2C7281.quest_desc: ["Предметы, добытые инструментом с этим модулем, попадут в ваш эндер-сундук. Ванильный, не из модов."]
	quest.731A70C25C2C7281.title: "Модуль эндер-сбора"
	quest.7496B2380A23FDC6.title: "Лесоруб хаоса"
	quest.74C715F8F24B8BAE.quest_desc: ["То же самое, но с возможностью фильтрации."]
	quest.74C715F8F24B8BAE.title: "Фильтруемый модуль эндер-сбора"
	quest.75F0405FFAB9C080.quest_desc: ["Это понадобится для последнего уровня — уровня хаоса. Надеюсь, вы проследили за веткой квестов, объясняющей, как получить осколки хаоса!"]
	quest.75F0405FFAB9C080.title: "Ядро хаоса"
	quest.76064465104B1C28.title: "Модуль вместимости щита дракона"
	quest.763EB5C911D7E78C.quest_desc: ["Конец пути для создания слиянием — уровень хаоса. Как только вы доберётесь сюда, вы сможете создать всё, что угодно. Не только инструменты, но и всё необходимое для реактора."]
	quest.763EB5C911D7E78C.title: "Уровень хаоса"
	quest.78FBB0C88182040E.quest_desc: ["Если вы не играли в Майнкрафт с версии 1.13, это может вас сбить с толку, но вы знаете арбалеты и пронзание. У них есть зачарование, которое позволяет их стрелам проходить сквозь несколько целей, продолжая наносить урон. Этот модуль делает то же самое!"]
	quest.78FBB0C88182040E.title: "Модуль пробивания снарядов виверны"
	quest.79886D63280DBBF3.quest_desc: ["Фильтрации недостаточно?!?! Вы хотите, чтобы предметы уничтожались?!?! Вы чудовище!"]
	quest.79886D63280DBBF3.title: "Модуль выборочного сжигания"
	quest.79FC674836B6340E.title: "Модуль прыжка дракона"
	quest.7A4ABFCD12202A91.quest_desc: ["Операционный Потенциал (ОП) — это источник энергии в Draconic Evolution. Основной (но не единственный) способ перемещения ОП — это реле-кристаллы ввода-вывода. Чтобы передать ОП в предметы, вам понадобится энергетический распределитель."]
	quest.7A4ABFCD12202A91.title: "Что такое энергия, или, как мы её называем, ОП?"
	quest.7B9F5EEC76FDD0D4.title: "Модуль урона дракона"
	quest.7C54581562D2EA75.quest_desc: ["Модули скорости — это весело, они работают почти во всём и делают всё быстрее! Мечи бьют быстрее, кирки копают быстрее, топоры рубят быстрее, луки стреляют быстрее, а нагрудник делает вас быстрее. Чем лучше модуль скорости, тем быстрее всё происходит! (Кстати, хороший момент, чтобы упомянуть, что большинство характеристик складываются. 2 базовых модуля скорости увеличат скорость на 20%!)"]
	quest.7C54581562D2EA75.title: "Базовый модуль скорости"
	quest.7D159D333B2AC57E.quest_desc: [
		"500 миллионов ОП? Есть. Топливо? Есть. Нагрев до 2000°C? Есть. Просто нажмите кнопку активации и молитесь, чтобы он не расплавился!"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_up.png width:150 height:150 align:1}"
	]
	quest.7D159D333B2AC57E.quest_subtitle: "Теперь молимся и надеемся..."
	quest.7D159D333B2AC57E.title: "Активация реактора"
	quest.7D7E4C31DFE59E29.quest_desc: ["Эти модули, в отличие от предыдущих, предназначены только для луков из DE. Модуль урона от снарядов увеличивает урон стрел, выпущенных из лука. Некоторые модули имеют и отрицательные эффекты, например, эти немного увеличивают неточность луков. Все они могут складываться!"]
	quest.7D7E4C31DFE59E29.title: "Модуль урона от снарядов виверны"
	quest.7EB1C1AE52A0027F.title: "Модуль компенсации гравитации снарядов хаоса"
	quest.7EB97C0DDE60DED4.quest_desc: ["Лучший лук из Draconic Evolution, к тому же с большим количеством слотов для модулей!"]
	quest.7EB97C0DDE60DED4.title: "Лук хаоса"
	quest.7F757CD6F8C57733.quest_desc: ["Энергетическое ядро — одно из величайших, если не величайшее, хранилище энергии во всём Майнкрафте. И всё начинается с ядра. Это центр и сердце мультиблока энергетического ядра (убедитесь, что оно немного приподнято над землёй). Когда вы его установите, вы увидите его интерфейс с кнопками: «Руководство по сборке», «Понизить уровень», «Повысить уровень» и «Собрать ядро». Уровни определяют, насколько большим и мощным будет ядро. Руководство показывает, как собрать ядро данного уровня. Если у вас есть все необходимые блоки, вы можете нажать «Собрать ядро», и оно соберётся автоматически!"]
	quest.7F757CD6F8C57733.quest_subtitle: "Хранилище дракониевой энергии"
	quest.7F757CD6F8C57733.title: "Мультиблок энергетического ядра"
	task.61CCAD2018478894.title: "Активация"
	task.6EAC5BBFAA0184BC.title: "Подготовка"
}
