{
	quest.04D0543FE2820F64.quest_desc: ["Льняные нити можно использовать вместо обычных ниток."]
	quest.04D0543FE2820F64.quest_subtitle: "Кому вообще нужны пауки?"
	quest.04D0543FE2820F64.title: "Льняные нити"
	quest.0893EFCAC7031FEA.quest_desc: ["Пора испечь торт, если у тебя есть молоко и яйца."]
	quest.0893EFCAC7031FEA.quest_subtitle: "Торт твой, съешь его"
	quest.0A1C2A7A8617D3E4.quest_subtitle: "Спидраннеры обожают это"
	quest.0A1C2A7A8617D3E4.title: "Пшеница"
	quest.0A64D0937A5F7513.title: "Золотая удочка"
	quest.0EFF1AA37772156B.quest_desc: ["Этот блок обеспечивает кухню водой.\\n\\nМожет бесконечно подавать воду через трубы или кабели."]
	quest.0EFF1AA37772156B.quest_subtitle: "Достаточно одного блока!"
	quest.0EFF1AA37772156B.title: "Раковина = бесконечная вода"
	quest.13AFCD3B6F62B986.quest_desc: ["Добавляет рецепты со льдом и снегом!"]
	quest.13AFCD3B6F62B986.quest_subtitle: "Айс, айс, бэйби!"
	quest.13AFCD3B6F62B986.title: "Охлаждающее улучшение"
	quest.1515B32545F51266.quest_desc: ["Позволяет подключить питание к плите."]
	quest.1515B32545F51266.title: "Термоулучшение"
	quest.1697CC05D08B388D.quest_subtitle: "Вкусная жареная курочка!"
	quest.1697CC05D08B388D.title: "Куры должны уйти"
	quest.16D0F1E3CEB60ABF.title: "Железная удочка"
	quest.1827DEEA2DF1B144.quest_desc: ["Добро пожаловать в раздел еды и фермерства!\\n\\nЗдесь вы найдёте различные способы выращивания и приготовления пищи!"]
	quest.1827DEEA2DF1B144.title: "Еда и фермерство"
	quest.18EADBAFC932F864.quest_desc: ["Чтобы стричь овец, нужны ножницы, иначе шерсть не получить... ведь так?"]
	quest.18EADBAFC932F864.quest_subtitle: "Мирный забег"
	quest.18EADBAFC932F864.title: "Время стрижки"
	quest.1D2EF12FD7FDD217.quest_desc: ["Куры откладывают их естественным образом. Хотя, наверное, это не совсем естественно...\\n\\nПохоже, куры просто занимаются... &oяйцегимнастикой!!!&r."]
	quest.1D2EF12FD7FDD217.quest_subtitle: "...или нет?"
	quest.1D2EF12FD7FDD217.title: "Не буду шутить про яйца"
	quest.1D48298525EEADC9.quest_desc: ["У тебя уже должно быть всё необходимое."]
	quest.1D48298525EEADC9.quest_subtitle: "Посыпь меня сахаром!"
	quest.1D48298525EEADC9.title: "Ты такой сладкий"
	quest.1DCAA0310AA55F1C.quest_desc: ["Но он обычно закрывается к 5, так что какая разница?"]
	quest.1DCAA0310AA55F1C.quest_subtitle: "Вилли был бы горд"
	quest.1DCAA0310AA55F1C.title: "Начало рыбака"
	quest.1F114EB0AAB86DB4.quest_desc: ["Рынок даст тебе жителя, который продаст что угодно, если у тебя есть нужное количество изумрудов.\\n\\nСпойлер: обычно это всего 1 изумруд за предмет, и, к счастью, у него есть ВСЁ."]
	quest.1F114EB0AAB86DB4.quest_subtitle: "У жителя не один способ появиться"
	quest.1F114EB0AAB86DB4.title: "Покупка фермерских припасов"
	quest.2786D5AC19163524.quest_desc: ["Этот блок добавляет плавильные рецепты в вашу модульную кухню!"]
	quest.2786D5AC19163524.quest_subtitle: "Таймер не нужен"
	quest.2786D5AC19163524.title: "Дорогая, в кухне теперь печь"
	quest.28C9EDBF6607E180.quest_desc: ["Этот блок — часть модульной кухни.\\n\\nОн показывает все доступные рецепты для продуктов из вашего инвентаря или кухни.\\n\\nТеперь вы можете создать настоящую кухню в Майнкрафте."]
	quest.28C9EDBF6607E180.quest_subtitle: "Бетти Уайт родилась до изобретения нарезного хлеба"
	quest.28C9EDBF6607E180.title: "Лучшее изобретение после нарезного хлеба"
	quest.2E9C035EEE7E5C34.quest_desc: ["Классический поводок. Используй его, чтобы привести животных на свою ферму.\\n\\nЭто не то же самое, что руда."]
	quest.2E9C035EEE7E5C34.quest_subtitle: "Иди сюда, маленький пёсик"
	quest.2E9C035EEE7E5C34.title: "Делаем это по-старинке"
	quest.361DFDB1E1352D6B.quest_desc: ["Найди сахарный тростник рядом с водой."]
	quest.361DFDB1E1352D6B.title: "Сахар, сахар"
	quest.37CA6F9F0226F10E.quest_desc: ["Этот блок хранит ингредиенты для готовки.\\n\\nНа него можно ставить другие элементы кухни: тостеры или банку с коровой."]
	quest.37CA6F9F0226F10E.quest_subtitle: "Нам нужно больше места для готовки!"
	quest.37CA6F9F0226F10E.title: "Нужно больше места для готовки?"
	quest.3EA883C0BB7BD38F.quest_desc: ["Соберём немного шерсти!"]
	quest.3EA883C0BB7BD38F.quest_subtitle: "Чья шерсть была... радужной?"
	quest.3EA883C0BB7BD38F.title: "У Мэри был ягнёнок"
	quest.43021923E220CF68.quest_desc: ["Чтобы превратить землю в грядку, тебе понадобится мотыга."]
	quest.43021923E220CF68.quest_subtitle: "Дождись, пока не появятся машины для этого..."
	quest.43021923E220CF68.title: "Садовник"
	quest.45F83C2750F70F9B.quest_desc: ["Давай, брось книгу в печь и переплавь её."]
	quest.45F83C2750F70F9B.quest_subtitle: "Точно не загорится..."
	quest.45F83C2750F70F9B.title: "Кухня из книги"
	quest.47764EFC822E462A.quest_desc: ["Этот блок производит молоко и добавляет молочные рецепты для многоблочной кухни.\\n\\nЧтобы поместить корову в банку: выкопайте яму, поставьте банку, заманите корову в яму и бросьте сверху наковальню.\\n\\nНе знаю, из чего сделано это стекло, но оно прочнее моих отношений с курицей."]
	quest.47764EFC822E462A.quest_subtitle: "Феноменальная сила доения... и крошечное жилое пространство"
	quest.47764EFC822E462A.title: "Корова в банке"
	quest.511562EA5811306B.title: "Алмазная удочка"
	quest.55C4824DAD905512.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.56550CD12C681B0F.quest_desc: ["&2Семена льна&r можно найти на травяных полях. Лён отлично подходит, если тебе нужно много ниток на ранних этапах игры."]
	quest.56550CD12C681B0F.quest_subtitle: "Лён вкл, лён выкл"
	quest.58495CFBF4F20CE9.quest_desc: ["Работает как кухонная стойка, но висит в воздухе.\\n\\nИ на неё нельзя ничего ставить сверху."]
	quest.58495CFBF4F20CE9.quest_subtitle: "Столько места для деятельности!"
	quest.58495CFBF4F20CE9.title: "Ещё больше хранилища"
	quest.58D5BD3106BFD94A.quest_desc: ["Создай улучшенную версию книги. Обещаю, оно того стоит.\\n\\nЯ даже верну тебе алмаз."]
	quest.58D5BD3106BFD94A.quest_subtitle: "Это точно того стоит"
	quest.58D5BD3106BFD94A.title: "Готовим с силой алмазов"
	quest.5A1DCD6C7F712A78.title: "Нептуниевая удочка"
	quest.635620A03E3505BF.quest_desc: ["Не хочу знать, как ты это достал."]
	quest.635620A03E3505BF.quest_subtitle: "Но... коров ведь нельзя стричь..."
	quest.635620A03E3505BF.title: "Кожа"
	quest.659A903F97F93BE2.quest_subtitle: "Быстро и просто"
	quest.659A903F97F93BE2.title: "Хлеб жизни"
	quest.72717D1135486D7F.quest_desc: ["Соберём немного семян."]
	quest.72717D1135486D7F.quest_subtitle: "Рука 1, трава 0"
	quest.72717D1135486D7F.title: "Ударь по траве"
	quest.73B8A70240E6070E.quest_desc: ["Найди корову и щёлкни по ней правой кнопкой с ведром в руках.\\n\\nСерьёзно, почему нет быков?"]
	quest.73B8A70240E6070E.quest_subtitle: "Почему в игре нет быков?"
	quest.73B8A70240E6070E.title: "Подои корову — получи прибыль"
	quest.791AE62ACACBD5BA.quest_subtitle: "Ты будешь открывать и закрывать его просто от скуки"
	task.1D8904E53906D972.title: "Все права защищены"
	task.2725700B5EA1CD75.title: "Shears"
	task.323A434E1AF54408.title: "Мотыги"
	task.5805158E69C05AED.title: "Все права защищены"
	task.669DEA201002793D.title: "Холодильники"
	task.78D7794707E4BD83.title: "Crops"
	task.7F08D4E77359BF4A.title: "Wool"
}
