{
	quest.02F2DF9D9DA7833A.quest_desc: ["Чтобы получить &9осквернённые души&r, нам нужно заняться &5зачарованием&r!\\n\\nМы ищем чары &5добыча душ&r (Soul looting). Они наносятся на оружие, и каждый раз, когда вы убиваете моба, есть шанс, что появится &9осквернённая душа&r.\\n\\nИх можно убить, чтобы получить как предмет. Действуйте быстро, они любят улетать.\\n\\nМожет, они знают, что вы хотите их убить?"]
	quest.02F2DF9D9DA7833A.title: "&5Чары добычи душ"
	quest.03C54B07106091DD.quest_desc: ["&cПлавильная призма&r, вероятно, самый используемый предмет из этих ритуалов, например, она нужна для &6&lзвезды ATM&r!\\n\\nВам понадобятся 4 &cогненного порошка&r, 2 &8угля&r и блок &bмистического кристалла&r, чтобы её создать. И не забудьте реликвию &3элементария&r!\\n\\nОчевидно, вы, скорее всего, хотите использовать &cплавильную призму&r для &6&lзвезды ATM&r. Её также можно использовать с инструментами, чтобы переплавлять предметы, которые они разрушают: руду в слитки, брёвна в уголь, песок в стекло.\\n\\nЕё также можно использовать как топливо для печи, но это довольно плохо. Что глупо, ведь название намекает, что она должна быть лучше!"]
	quest.03C54B07106091DD.title: "&cПлавильная призма"
	quest.0447551EF7FB171B.quest_desc: ["Больше не нужно обрабатывать, это не тест на &4кровь&r, это просто топливо!\\n\\nПросто подключите &4пьедестал&r трубами к &c&lкузнице&r и смотрите, как &4кровь&r поступает!"]
	quest.0447551EF7FB171B.title: "&4Кровь"
	quest.050CD33E92601651.quest_desc: [
		"&c&lКузницы 1-го уровня&r вам не хватает? Тогда нужно её улучшить!\\n\\nПоместите эдельдревесную доску в центральный слот &6&lкузницы&r и разместите 4 &bмистических кристалла&r и 4 металлолома рассадника монстров на пьедесталах.\\n\\nУдарьте по ней головкой молота, и ваша &c&lкузница 1-го уровня&r превратится в &3&lкузницу 2-го уровня&r!\\n\\nТеперь станут доступны новые ритуалы, &6&lкузница&r сможет содержать больше эссенций, и вы сможете использовать вторую реликвию!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&l&3Кузница 2-го уровня"
	quest.07BEE6FEC14765DC.quest_desc: ["Довольно простой рецепт, требующий глину, железо, слизь и прочее...\\n\\nМагнетиты лучше выбивать из лута по всему &c&lНезеру&r, так что не крафтите, просто найдите!\\n\\nВоск — это новый предмет, добавленный в &6&lForbidden \\& Arcanus&r, представляющий собой смесь бутылки мёда и слизи!\\n\\nЕго можно использовать с ботинками, чтобы увеличить радиус, на котором предметы притягиваются в ваш инвентарь!"]
	quest.092BB595F75D5536.quest_desc: ["Добро пожаловать в &6&lForbidden \\& Arcanus&r!\\n\\nЧтобы начать играть с этим модом, нам нужно добывать ресурсы под землёй... глубоко под землёй.\\n\\nНа уровне Y=1 и ниже."]
	quest.092BB595F75D5536.title: "&6&lForbidden \\& Arcanus"
	quest.0AC8FE3B59D1B09D.quest_desc: ["&aКвантовый ловец&r — очень полезный инструмент для перемещения мобов.\\n\\nПросто кликните правой кнопкой мыши по мобу, чтобы 'поймать' его, затем снова кликните правой кнопкой, чтобы отпустить.\\n\\nВам понадобится определённое количество &bореала&r при себе, чтобы использовать его, это зависит от здоровья моба. Больше здоровья — больше &bореала&r нужно! Отпускать мобов ничего не стоит, это бесплатно.\\n\\nО, чуть не забыл рассказать, как его создать! Вам понадобится &7квантовое ядро&r, которое создаётся из &7рун&r, &cпорошка очищения&r и &8кремня&r!\\n\\nМеталлолом рассадника монстров — это дропы от разрушения спавнера без чар 'Шёлковое касание', так что спавнер ломается."]
	quest.0BCC79C1D002F532.quest_desc: ["Чтобы превратить &bпорошок из мистического кристалла&r в &bжидкий ореал&r, нам нужна жидкость! А точнее, ТА САМАЯ жидкость... то есть &9вода&r!\\n\\nПросто закачивайте &9воду&r из &9раковины&r, она бесконечная."]
	quest.0BCC79C1D002F532.title: "&aБесконечная &9вода&r!!!"
	quest.0C25F73C0E0FB22A.quest_desc: ["Ещё одна эссенция, необходимая для нашей &c&lавтоматической кузницы&r, — это &aопыт&r! Точнее, &aжидкий опыт&r из &3&lJust Dire Things&r.\\n\\nЧтобы получить &aжидкий опыт&r, нам понадобится &aхранитель опыта&r, его можно настроить на сбор &aопыта&r в заданной области с опцией сбора опыта.\\n\\nНе волнуйтесь, мобы, убитые &7шипами&r, всё равно будут давать &aопыт&r, так что ставьте их рядом с вашими фермами!\\n\\nТакже вы можете закачивать другие формы &aжидкого опыта&r в него или даже ваши собственные уровни &aопыта&r!"]
	quest.0C25F73C0E0FB22A.title: "&aАвтоматический опыт"
	quest.0DC0E236C8213050.quest_desc: ["Объединяя 500 мБ неочищенных жидких душ с одной душой, мы можем создать 500 мБ жидких душ!\\n\\nДля этого потребуется в два раза больше &dисточника&r, чем для &bжидкого ореала&r, а именно 2000 &dисточника&r."]
	quest.0DC0E236C8213050.title: "&aЖидкие души"
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"Чтобы начать создание кузницы, разместите &9полированный тёмный камень&r, &6мистический полированный тёмный камень&r и &6резной мистический полированный тёмный камень&r в таком порядке."
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"Затем поместите &aстол кузнеца&r на внутренний &6резной мистический полированный тёмный камень&r и ударьте его &cпорошком очищения&r, вы получите &6&lкузницу Гефеста&r!\\n\\nНаконец, установите &6пьедесталы из тёмного камня&r на 8 внешних &6резных мистических полированных тёмных камней&r!"
	]
	quest.0FD638380EECFFBD.title: "&aСоздание &6&lкузницы"
	quest.12256A90B1CE3F90.quest_desc: ["Хотя да, вы можете использовать карьеры или пустотные шахтёры для добычи руд, но если вы хотите лучший способ автоматизации &bмистических кристаллов&r, вам понадобятся &6&lпчёлы&r! А точнее, &bалмазные пчёлы&r.\\n\\nПросто дайте &bалмазной пчеле&r &bблок мистических кристаллов&r, и она станет &bмистической пчелой&r!\\n\\n&bМистическим пчёлам&r нужны &bблоки мистических кристаллов&r в качестве цветущих блоков, тогда они будут производить &bмистические соты&r! Их можно превратить в &bмистические кристаллы&r."]
	quest.12256A90B1CE3F90.title: "&aАвтоматизация &bмистических кристаллов"
	quest.15849165CA8C00F9.quest_desc: [
		"Самая мощная &6&lкузница&r, так что, конечно, она самая дорогая!\\n\\nВам понадобятся 2 &5тёмные звезды Незера&r, которые создаются из 4 &5слитков обсидианового сплава&r и звезды Незера.\\n\\n2 &dчешуи дракона&r, которые выпадают при смерти &dЭндер дракона&r.\\n\\n4 &3скалковых катализатора&r, которые выпадают из &3стража&r или могут быть добыты с чарами 'Шёлковое касание' в глубокой тьме.\\n\\nИ &2блок стелларита&r, который состоит из 9 &2частей стелларита&r!\\n\\nЭто позволяет использовать ещё больше эссенций и рецепты для финальной стадии игры."
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&l&9Кузница 5-го уровня"
	quest.185DBBDD252CBA0C.quest_desc: [
		"&6&lКузница&r — самый важный блок в &6&lForbidden \\& Arcanus&r! Теперь, когда вы создали мультиблок, вы можете сломать блок &6&lкузницы&r и перенести его, хотя он работает только на мультиблоке.\\n\\nВам нужно заполнить его всеми четырьмя эссенциями: &bореалом&r, душами, &4кровью&r и &aопытом&r!\\n\\nЗатем, если необходимо, поместите реликвии.\\n\\nПосле этого поместите центральный предмет рецепта в средний слот &6&lкузницы&r, а внешние предметы — на &6пьедесталы&r."
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&l&cКузница 1-го уровня"
	quest.198E9E90CC9606C4.quest_desc: ["Мы разместили предметы на пьедесталах, у нас есть &bореал&r, души, &4кровь&r и &aопыт&r... и ничего не завершается? Почему не завершается?\\n\\nЧтобы завершить ритуал, нам нужно использовать &aмолоток кузнеца&r!\\n\\nОна работает как кирка, но также имеет ограниченное количество использований для завершения ритуалов, просто кликните правой кнопкой мыши по &6&lкузнице&r с ней!"]
	quest.198E9E90CC9606C4.title: "&aЗавершение ритуала"
	quest.1D94F59F13667DCF.quest_desc: ["Чтобы получить неочищенные жидкие души, нам нужно использовать жидкостной экстрактор на брёвнах душного дерева!\\n\\nСаженцы душного дерева нельзя выращивать, это редкие саженцы. Вам нужно искать их в &dгородах Энда&r."]
	quest.1D94F59F13667DCF.title: "&aНеочищенные жидкие души"
	quest.2002AB7D061007FA.quest_desc: ["&6Реликвия ремесленника&r встречается в некоторых зданиях в деревнях.\\n\\nПри использовании в &l&bклибано&r она позволяет создавать &5обсидиановую сталь&r.\\n\\nПри использовании в &6&lкузницах&r она даёт скидку на используемый &aопыт&r!"]
	quest.2002AB7D061007FA.title: "&6Реликвия ремесленника"
	quest.22F5F931D38E5187.quest_desc: ["Малиновые камни можно найти в аванпостах разбойников, они немного редки, и не помогает то, что там всего 2 сундука!\\n\\nОни не используются для новых рецептов, а уменьшают потребление душ в &6&lкузнице&r."]
	quest.22F5F931D38E5187.title: "&cМалиновый камень"
	quest.230EEE4671B46D0C.quest_desc: ["&9Тёмный камень&r появляется глубоко под землёй рядом с лавовыми озёрами, например, на уровне Y=-54.\\n\\nЭто самый используемый блок в &6&lForbidden \\& Arcanus&r, все мультиблочные структуры используют его в качестве основы.\\n\\nОбязательно запаситесь им в больших количествах!"]
	quest.230EEE4671B46D0C.title: "&9Тёмный камень"
	quest.29434DB0CC2E30E6.quest_desc: ["Объединяя &cпорошок очищения&r, &bпорошок из мистического кристалла&r, &8древесный уголь&r и &eзолотой слиток&r, мы получим наш первый сплав! &6Слиток деорума&r!\\n\\nЭто основополагающий слиток в &6&lForbidden \\& Arcanus&r, вам понадобятся десятки таких!\\n\\nОн особенно используется для строительных блоков наших мультиблочных машин."]
	quest.29434DB0CC2E30E6.title: "&6Деорум"
	quest.2ADA491A2485061C.quest_desc: [
		"&aОпыт&r — это четвёртый слот и материал, необходимый для &6&lкузницы&r.\\n\\nЧтобы добавить &aопыт&r, нужно поместить один из трёх предметов в &aслот опыта&r.\\n\\n1. &aЭксокаменевшие сферы&r, они дают больше всего &aопыта&r.\\n\\n2. &aПузырёк опыта&r, даёт немного &aопыта&r, но легко добывается!\\n\\n3. &5Зачарованный предмет&r, &6&lкузница&r снимет с него &5чары&r, превратив их в &aопыт&r!"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&aОпыт"
	quest.2D3C8905B783A212.quest_desc: ["За несколько дропов мобов и &bпорошок из мистического кристалла&r вы можете сделать &cпорошок очищения&r!\\n\\nЭто очень важная часть для крафта и создания мультиблоков!\\n\\nИ вы можете найти его в &dгородах Энда&r, что многие просто делают..."]
	quest.2D3C8905B783A212.title: "&cПорошок очищения"
	quest.31AD9826FB036C98.quest_desc: ["&7Руны&r могут появляться от коренной породы до уровня Y=2. В том числе рядом с &9тёмным камнем&r!\\n\\nОни полезнее, чем &2стелларит&r, но менее полезны, чем &bмистические кристаллы&r."]
	quest.31AD9826FB036C98.quest_subtitle: "Раньше они были &5фиолетовыми&r!"
	quest.31AD9826FB036C98.title: "&7Руны"
	quest.3227846235A60B58.quest_desc: ["Лучший способ автоматизировать &aжидкий опыт&r и &4кровь&r для питания нашей &c&lавтоматической кузницы&r — это использовать &aрассадник монстров&r!\\n\\nНам нужен рассадник, который даёт максимальную выгоду, я рекомендую использовать брутальных пиглин, так как они дают много &aопыта&r и имеют много &4здоровья&r. Но выбор за вами!\\n\\nТакже не забудьте дать им отсутствие ИИ с помощью &dплода хоруса&r, чтобы они не сбежали.\\n\\nМожете использовать вентиляторы или конвейеры для перемещения мобов, которые появляются."]
	quest.3227846235A60B58.title: "&aФарм &4крови&r и &aопыта"
	quest.356102D5B5F3CA1E.quest_desc: ["Сплав, добавленный в &6&lForbidden \\& Arcanus&r, — это &5обсидиановая сталь&r.\\n\\nОна создаётся в &l&bклибано&r путём объединения рудного железа и &5обсидиана&r.\\n\\nВам понадобится реликвия ремесленника, чтобы создать этот сплав!\\n\\nТакже вы получите &6медь&r как побочный продукт, что, вероятно, не должно происходить..."]
	quest.356102D5B5F3CA1E.title: "&5Обсидиановая сталь"
	quest.3999AE0921641E60.quest_desc: [
		"&8Тёмная материя&r создаётся путём переплавки эдельдревесины.\\n\\n&5Порошок порчи&r изготавливается из &5обсидиановой стали&r и некоторых дропов мобов.\\n\\nБросьте их вместе на землю, и появится &8чёрная дыра&r!\\n\\n&8Чёрная дыра&r уничтожает все предметы или снаряды, которые находятся рядом, но мы хотим накормить её &aопытом&r!\\n\\nКогда вы дадите ей достаточно &aопыта&r, она вернёт &aэксокаменевшую сферу&r."
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8Чёрная дыра"
	quest.3C5A5432E6B1EF9E.quest_desc: [
		"У нас есть рассадник, есть способ перемещать появляющихся мобов, но как получить от них &4кровь&r?\\n\\nМы можем использовать шипы или молотилки мобов, чтобы убивать их обычным способом, но если нам нужна &4кровь&r, стоит использовать &4усиленный кровавый пьедестал&r с &7шипованными пластинами&r сверху!\\n\\nКогда &7шипованные пластины&r находятся на &4пьедестале&r, они наносят урон мобам, которые их касаются, и передают эту &4кровь&r в &4пьедестал&r. Чем больше &4здоровья&r у мобов, тем больше &4крови&r вы получите!\\n\\n&4Кровь&r будет в жидкой форме и может быть перекачана трубами из &4пьедестала&r в нашу &c&lкузницу&r."
		"{image:atm:textures/questpics/forbidden/forbidden_pedestal.png width:100 height:100 align:center}"
	]
	quest.3C5A5432E6B1EF9E.title: "&aАвтоматическая &4кровь"
	quest.3D82C6639A6371CB.quest_desc: ["4 &7квантовых ядра&r и &cпорошок очищения&r — и вы получите &7квантовый инжектор&r.\\n\\n&7Квантовые инжекторы&r пока не так часто используются, но понадобятся позже!"]
	quest.3D82C6639A6371CB.title: "&7Квантовый инжектор"
	quest.3DF1435A15515DA9.quest_desc: [
		"Чтобы автоматически добывать души, нам понадобится несколько машин из &3&lJust Dire Things&r.\\n\\nНам нужен установщик блоков, настроенный на размещение песка душ.\\n\\nЗатем нужен &aпродвинутый кликер&r с &aизвлекателем душ&r, настроенный на место, где будет размещён песок душ. Кликер нужно настроить на удержание клика в течение нескольких тиков.\\n\\nНаконец, нужен &aпродвинутый разрушитель блоков&r, настроенный на разрушение песка душ. Не забудьте установить фильтр, чтобы он разрушал только бездушный песок, и оснастить его инструментом!\\n\\nВсе эти машины (кроме обычного установщика блоков) требуют энергии, а &aпродвинутый разрушитель блоков&r и &aпродвинутый кликер&r требуют инструменты с прочностью."
		"{@pagebreak}"
		"{image:atm:textures/questpics/forbidden/forbidden_autosoul.png width:150 height:100 align:center}"
		"На этом изображении разрушитель слева, установщик снизу, а кликер справа, но их расположение не имеет значения!"
	]
	quest.3DF1435A15515DA9.title: "&aАвтоматические души"
	quest.40B757772D0FBAC9.quest_desc: [
		"&4Кровь&r — это третий слот, который нужно заполнить в &6&lкузнице&r.\\n\\nВы можете либо убивать мобов на/рядом с &6&lкузницей&r, чтобы добавить &4кровь&r.\\n\\nЛибо вы можете поместить заполненные &aпробирки&r, чтобы передать эту &4кровь&r в &6&lкузницу&r.\\n\\nЧтобы заполнить пробирку, держите её в левой руке, когда убиваете мобов."
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4Кровь"
	quest.414A35A72AFB5FF5.quest_desc: ["Этот предмет, вероятно, один из самых раздражающих в создании, ему нужны &bпризмарин&r, &2черепаший щиток&r, &9лазурит&r и &3сердце моря&r.\\n\\nНадеюсь, вам нравится &2&lMA&r!\\n\\nОн сочетается со шлемами... скорее всего, даёт подводное дыхание или ходьбу, но я не могу заставить это работать..."]
	quest.414A35A72AFB5FF5.title: "&9Морская призма"
	quest.46567ED894E9883C.quest_desc: [
		"Вот где начинается веселье!\\n\\nИспользуйте 4 &6слитка деорума&r, 4 &bмистических кристалла&r и &9резной полированный тёмный камень&r, чтобы улучшить &3&lкузницу 2-го уровня&r до &e&lкузницы 3-го уровня&r.\\n\\nТеперь мы можем содержать ещё больше эссенций, использовать больше реликвий и открыть новые рецепты!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&e&lКузница 3-го уровня"
	quest.4707FB01F15F6E1F.quest_desc: [
		"&b&lКлибано&r — это новая мультиблочная структура, которая работает как огромная печь! Чтобы создать её, следуйте этим шагам!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"Первый слой — это область 3x3, с углами из &9полированного тёмного камня&r и остальной частью из &9полированных кирпичей из тёмного камня&r."
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"Второй слой состоит только из &9полированных кирпичей из тёмного камня&r и &bядра клибано&r. Не забудьте оставить средний блок пустым!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"Последний слой такой же, как первый, только выше двух других слоёв!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"Наконец, кликните правой кнопкой мыши по мультиблоку с &cпорошком очищения&r, чтобы завершить его!"
	]
	quest.4707FB01F15F6E1F.title: "&b&lКлибано"
	quest.487C70679535DDDB.quest_desc: ["Раздражают ограничения на вашем квантовом ловце? Не можете поместить стражей в базу друга!\\n\\nТеперь нет проблем, мы можем улучшить квантовый ловец с помощью 3 &2частей стелларита&r и звезды Незера, чтобы создать ловец боссов.\\n\\nТеперь мы можем переносить боссов куда угодно!"]
	quest.49D0B6D3ED3DCCCD.quest_desc: ["&bПорошок из мистического кристалла&r довольно прост, просто переплавьте &bмистические кристаллы&r и готово!\\n\\nТакже вы можете использовать мультиблок клибано, чтобы вернуть немного &bмистических кристаллов&r!"]
	quest.49D0B6D3ED3DCCCD.title: "&bПорошок из мистического кристалла"
	quest.4A564E8FE587C7E4.quest_desc: ["Лучший способ добыть души — это &aизвлекатель душ&r!\\n\\nЗа несколько предметов и блоков из Незера и банка из Утрема (для которого нужна эдельдревесина) вы получите инструмент для поиска душ!\\n\\nУдерживайте правую кнопку мыши с ним на песке душ, и он извлечёт души из него.\\n\\nОставляя песок... нет, подождите, это бездушный песок... что за чёрт такой бездушный песок?!?!?!"]
	quest.4BE209D5DAF1F321.quest_desc: [
		"&bОреал&r — это первый и самый важный слот в &6&lкузнице&r.\\n\\nВы можете либо автоматизировать его с помощью &bмистических кристальных обелисков&r, либо помещать &bореаловые бутылки&f/&bзелья&r!\\n\\n&bОреаловые бутылки&r можно найти в сундуках большинства структур или создать из &bпорошка из мистического кристалла&r и зелья регенерации II."
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&bОреал"
	quest.4CFE097D0A8683C8.quest_desc: ["&5Обсидиановый череп&r — это шлем, который при ношении защищает от огня и лавы!\\n\\nСо временем он изнашивается, и его нужно ремонтировать с помощью &5обсидиановой стали&r.\\n\\nИменно так он и создаётся: череп скелета с 8 слитками &5обсидиановой стали&r."]
	quest.4CFE097D0A8683C8.title: "&5Обсидиановый череп"
	quest.4E014B495668A601.quest_desc: ["Теперь, когда наш &aхранитель опыта&r собирает &aопыт&r, мы можем просто закачивать &aжидкий опыт&r в нашу &c&lавтоматическую кузницу&r!"]
	quest.4E014B495668A601.title: "&aЖидкий опыт"
	quest.52472667678E10D1.quest_desc: ["&2Стелларит&r появляется между уровнями Y=42 и Y=-44.\\n\\nКазалось бы, с таким большим диапазоном его легко найти! Но нет, он очень редкий!\\n\\nБудьте осторожны при добыче, при разрушении он ВЗРЫВАЕТСЯ!"]
	quest.52472667678E10D1.title: "&2Стелларит"
	quest.52D4FCE72B15BC46.quest_desc: ["Хотели когда-нибудь 'лучшее ведро'? Теперь можете с &aэдельдревесным ведром&r!\\n\\nВсего за несколько эдельдревесных досок вы получите улучшенное ведро, которое может содержать 4 ведра воды или молока.\\n\\nТакже оно может содержать 3 ведра лавы! Она тяжелее, поэтому вмещает только 3 вместо 4."]
	quest.52D4FCE72B15BC46.title: "&aЭдельдревесное ведро"
	quest.539266A1C03C2EBA.quest_desc: [
		"Души — это второй слот, необходимый для &6&lкузницы&r, и самый маленький: нужно всего 10 душ!\\n\\nКаждая душа и осквернённая душа считаются за 1 душу. Зачарованные души считаются за все 10!"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "&aДуши"
	quest.53E2BEA626B35BFC.quest_desc: ["Довольно дорогой рецепт, но определённо того стоит!\\n\\nИспользование &6призрачного &4глаза&r даст вам эффект &4призрачного зрения&r. Этот эффект даёт &eсвечение&r каждому мобу в радиусе 100 блоков во всех направлениях!\\n\\nИдеально для поиска структур под землёй, бастионов в &c&lНезере&r или даже для нахождения спрятанной фермы аксолотлей вашего друга!"]
	quest.53E2BEA626B35BFC.quest_subtitle: "Очень популярен в ATM6!"
	quest.53E2BEA626B35BFC.title: "&6Призрачный &4глаз &7амулет"
	quest.580148D1141446A6.quest_desc: ["&c&lНезер&r слишком страшен для вас? Тогда ищите души в &2&lобычном мире&r!\\n\\nВ вашем мире (я заставил вас искать в тёмных лесах, потому что старый &l&6Forbidden \\& Arcanus&r раньше имел там блоки) вы можете найти бродящих потерянных душ.\\n\\nИх можно убить, чтобы получить души, которые они дропают! Это гораздо менее эффективно..."]
	quest.580148D1141446A6.title: "&aПотерянные души"
	quest.5A6FF0D4BA894306.quest_desc: ["Визитная карточка &6&lForbidden \\& Arcanus&r — &aвечная стелла&r.\\n\\nЗа 1 &6слиток всемодия&r, 3 &aэксокаменевшие сферы&r и &2стелларит&r мы можем создать один из самых мощных предметов в этом модпаке!\\n\\nВы можете использовать &aвечную стеллу&r с предметом и модификатором применения предмета, чтобы сделать предметы не теряющими прочность. Нет, подождите, я имел в виду, что они теряют потребность в прочности! По сути, неразрушимые предметы.\\n\\nЭто работает почти со всеми предметами с прочностью: от &bалмазных топоров&r до удочек и даже &eброни из светокамня&r!\\n\\nЕсть некоторые ограничения: это работает только с предметами с прочностью, а не с использованием (например, кристаллы наполнения) или энергией (например, мека-инструмент)!"]
	quest.5A6FF0D4BA894306.title: "&aВечная стелла"
	quest.5CD0E6F349F2F32D.quest_desc: ["Не бойтесь, это не страшный монстр, это полностью выросшая эдельдревесина!\\n\\nНа дереве сверху будет резной эдельдревесный ствол, а из него будут расти эдельдревесные ветви, которые можно сломать, чтобы получить эдельдревесные палки.\\n\\nСтволы внутри полые, как котёл. Забавно, но они также могут содержать воду, как котёл!"]
	quest.5ED0DA95BAE43D88.quest_desc: ["Последняя из призм, ну, на самом деле это &dкристалл&r, но вы поняли идею!\\n\\nСначала вам понадобится реликвия &eбожественного пакта&r, которую можно найти в &b&lИном измерении&r.\\n\\nЗатем нужны &3фрагменты эндер-жемчуга&r, &5аметист&r и незер-кварц. Не волнуйтесь, дальше будет сложнее!\\n\\nТеперь нужны все виды душ. Я научил вас, как добывать души и &9осквернённые души&r в других квестах, теперь расскажу о &dзачарованных душах&r.\\n\\nНайдите потерянную душу, летающую в вашем мире, затем бросьте в неё &bвсплесковое зелье ореала&r! Тогда она станет &dпотерянной зачарованной душой&r, убейте её!\\n\\nС этим вы теперь можете создать &dкристалл&r, который можно применить к инструментам и броне, чтобы дать им привязку душ. Это значит, что при смерти вы возродитесь с этими предметами в инвентаре."]
	quest.5ED0DA95BAE43D88.title: "&dКристалл привязки душ"
	quest.5F00A66CC1FE1F9F.quest_desc: ["Честно говоря, единственная сложная часть этого рецепта — крыло летучей мыши. Сколько раз вы убиваете летучих мышей, не говоря уже о том, чтобы их фармить?\\n\\nЭтот предмет довольно новый и не сочетается с бронёй, он используется только для финальной стадии игры!"]
	quest.62C60FF24B2F7290.quest_desc: ["&bМистические кристаллы&r могут появляться от уровня Y=14 до Y=-40.\\n\\nОни довольно распространены, но поверьте, вам понадобится их много, так что будьте благодарны!\\n\\nКак и &bалмазы&r, есть уровень Y, на котором они встречаются чаще всего, для &bмистических кристаллов&r это Y=-13."]
	quest.62C60FF24B2F7290.title: "&bМистический кристалл"
	quest.63C95FDAA447CA47.quest_desc: ["Единственный рецепт, требующий &3&lкузницу 2-го уровня&r, — это &7призма землетрясения&r!\\n\\nВам понадобятся &7капельник&r, &7натёчный камень&r и &8кремень&r вместе с &bалмазным блоком&r!\\n\\nКак и для других призм, для создания потребуется реликвия &3элементария&r.\\n\\nКак и &cогненная призма&r, &7призма землетрясения&r может использоваться с инструментами. Эти инструменты смогут добывать блоки в области 3x3, вместо одного блока они будут добывать 9!"]
	quest.63C95FDAA447CA47.title: "&7Призма землетрясения"
	quest.66FE4552E09B5EFF.quest_desc: ["Призмы важны для многих рецептов &6&lForbidden \\& Arcanus&r и других модов позже!\\n\\nДля их создания нам понадобится &3элементарий&r, который можно найти в храмах джунглей, пустынных пирамидах и подводных руинах.\\n\\nКажется, проще сказать, где его НЕЛЬЗЯ найти!"]
	quest.66FE4552E09B5EFF.title: "&3Элементарий"
	quest.67258590FA14BE44.quest_desc: ["За 250 мБ &9воды&r и 2 &bпорошка из мистического кристалла&r в &b&lруническом тигеле&r мы можем получить 250 мБ &bжидкого ореала&r!\\n\\nОднако вам понадобится 1000 &dисточника&r, чтобы запустить процесс..."]
	quest.67258590FA14BE44.title: "&bЖидкий ореал"
	quest.67CCEFEBA4D79429.quest_desc: ["&eБожественный пакт&r — самая сложная для получения реликвия, вам нужно искать деревни пиглинов и древние пирамиды в &b&lИном&r!\\n\\nОна используется для создания кристалла привязки душ и мультиблоков для финальной стадии игры!"]
	quest.67CCEFEBA4D79429.title: "&eБожественный пакт"
	quest.692183ACBB2AABF7.quest_desc: ["Реликвии — редкие находки в вашем &2&lМайнкрафт&r-мире!\\n\\nИх можно использовать в &6&lкузнице&r, в слотах вокруг центрального слота, которые открываются по мере повышения уровней кузницы!\\n\\nИли вы можете использовать их в &l&bклибано&r.\\n\\nНекоторые реликвии доступны только в творческом режиме, но не волнуйтесь, мы знаем, как вы любите свои мощные предметы, и работаем над способами их добавления!"]
	quest.692183ACBB2AABF7.title: "&lРеликвии"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"Для этой кузницы нужен ещё один &9резной полированный тёмный камень&r, но теперь с 4 &7рунами&r и 4 &2частями стелларита&r.\\n\\nЭта &6&lкузница&r — последняя для базового &6&lForbidden \\& Arcanus&r.\\n\\nКонечно, она включает все остальные рецепты, и теперь открыты все слоты для реликвий!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&l&dКузница 4-го уровня"
	quest.6F57BE412A7BE84E.quest_desc: ["&9Осквернённые души&r используются для двух целей!\\n\\n1. Рецепт крафта с &l&dкузницей 4-го уровня&r, о чём нам пока не нужно беспокоиться.\\n\\n2. Выращивание эдельдревесины!\\n\\nРастущая эдельдревесина действует как саженец для эдельдревесины, это единственный способ получить эдельдревесину сейчас."]
	quest.6F57BE412A7BE84E.title: "&9Осквернённые души"
	quest.7671AFAA1EFD287F.quest_desc: ["Хотите постепенно автоматизировать &bореал&r для вашей &6&lкузницы&r? Тогда вам понадобятся 2 &bмистических кристальных блока&r, &6мистический полированный тёмный камень&r и &cпорошок очищения&r! \\n\\nРазместите &6мистический полированный тёмный камень&r, затем сверху поставьте оба &bмистических кристальных блока&r. \\n\\nКак только вы соберёте эту структуру 1x3x1, щёлкните по ней правой кнопкой мыши с &cпорошком очищения&r, чтобы создать &bобелиск&r! \\n\\nВы можете размещать их там, где обычно стоят пьедесталы, в многоблочной структуре &6&lкузницы&r, чтобы автоматизировать &bореал&r!"]
	quest.7671AFAA1EFD287F.title: "&bМистический кристальный обелиск"
	quest.798B592E956AD28C.quest_desc: [
		"&b&lРунический тигель&r — это мультиблок, который позволит нам получать половину автоматических эссенций: жидкие души и &bжидкий ореал&r!\\n\\nИнструкции по его сборке вы найдёте на следующей странице описания квеста!\\n\\nНам нужно закачивать предметы и жидкости в порты, затем заполнить его &dисточником&r, чтобы он начал работать. Для создания жидких душ и &bжидкого ореала&r нужно подавать предметы и жидкости.\\n\\n&b&lРунический тигель&r также можно использовать для создания &9осквернённых душ&r, &dзачарованных душ&r и &5обсидиановой стали&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_crucible1.png width:100 height:100 align:center}"
		"Первый слой &l&bрунического тигеля&r имеет &6резной мистический полированный тёмный камень&r в центре, вокруг него — &9полированный тёмный камень&r. Затем по бокам будут перевёрнутые &9полированные ступеньки из тёмного камня&r, с рунными блоками в углах."
		"{image:atm:textures/questpics/chap3/creative_crucible2.png width:100 height:100 align:center}"
		"Прямо в центре разместите &bмистический кристалл&r с &9полированными ступеньками из тёмного камня&r вокруг него. По бокам будут &6мистические полированные столбы из тёмного камня&r, &9полированный тёмный камень&r, который заменяется люками, и &6мистический полированный тёмный камень&r."
		"{image:atm:textures/questpics/chap3/creative_crucible3.png width:100 height:100 align:center}"
		"Просто разместите &bмистические кристальные блоки&r в каждом углу и готово!"
		"{image:atm:textures/questpics/chap3/creative_crucible4.png width:100 height:100 align:center}"
		"Наконец, с одним блоком пространства, разместите &7квантовый инжектор&r над центральным &bмистическим кристальным блоком&r."
		"{image:atm:textures/questpics/chap3/creative_crucible5.png width:150 height:100 align:center}"
		"&9Полированные тёмные камни&r в среднем слое — это место, где мы разместим наши люки!"
	]
	quest.798B592E956AD28C.title: "&b&lРунический тигель"
	quest.79C9875A1A494762.quest_desc: ["Если вы не хотите использовать &9осквернённые души&r для выращивания эдельдревесины, можете положиться на удачу!\\n\\nСтранствующий торговец может продать вам растущую эдельдревесину, которую можно посадить, чтобы вырастить эдельдревесину.\\n\\nОднако странствующий торговец появляется случайно, попробуйте использовать &aковры для торговцев&r, чтобы хотя бы знать, где он появится!"]
	quest.79C9875A1A494762.quest_subtitle: "От странствующего торговца"
	quest.79C9875A1A494762.title: "&aПокупка эдельдревесины"
	task.0B79080463C860ED.title: "Wandering Trader Carpets"
	task.6B772FA03562537D.title: "Go to Y level 1"
}
