{
	quest.062AA943A1629A86.quest_desc: ["Вы взорвали &cр&6а&2д&3у&9ж&5н&cу&6ю &cп&6е&2ч&3ь&r?!?! Просто подожгли динамит рядом с ней? Вы с ума сошли? Это потребовало столько печей и ресурсов, а вы просто её взорвали!!! Хоть что-то полезное получили? &cР&6а&2д&3у&9ж&5н&cы&6й &cу&eг&3о&5л&cь&r? Уголь, который горит вечно? Ну, на самом деле это того стоит."]
	quest.062AA943A1629A86.title: "&cР&6а&2д&3у&9ж&5н&cы&6й &cу&eг&3о&5л&cь"
	quest.076A648E3E3245C9.quest_desc: ["Очень высокая скорость производства энергии из топлива делает его очень эффективным. Единственная проблема — его нельзя больше улучшать. Всё ещё использует обычное топливо для печей."]
	quest.076A648E3E3245C9.title: "&aИзумрудный генератор"
	quest.07753C5D94312A50.quest_desc: [
		"&3Дополнение&r: генератор — противоположность &3дополнение&r: фабрика. Вместо использования энергии для переплавки, оно переплавляет для производства энергии. Вы больше не будете переплавлять предметы, каждое топливо будет превращаться в энергию!"
		""
		"(Интересно, лучше ли соединить генератор и фабричные печи, чем просто использовать топливо в одной?)"
	]
	quest.07753C5D94312A50.title: "&3Дополнение&r: генератор"
	quest.07BEB974DF1E5AD3.quest_desc: ["Производит энергию с той же скоростью, что и &aизумрудный генератор&r, но имеет гораздо большую скорость передачи. К тому же, возможно, дешевле, так как требует меньше предметов, но этот предмет — &5незерит&r, так что..."]
	quest.07BEB974DF1E5AD3.title: "&5Незеритовый генератор"
	quest.0AD2B11565B484E7.quest_desc: ["Для этого вам понадобятся все печи до &5незеритовой&r. Да, все, даже &6медная&r! Даже &7серебряная&r! Даже &3кристальная&r!"]
	quest.0AD2B11565B484E7.title: "&cР&6а&eд&2у&3ж&9н&5о&cе&c &2п&5о&cк&6р&eы&3т&5и&cе"
	quest.0ADBE90B33ACC9FB.quest_desc: ["&cР&6а&2д&3у&9ж&5н&cы&6й &cг&6е&2н&3е&9р&5а&cт&6о&eр&r усиливает &cр&6а&2д&3у&9ж&5н&cу&6ю &cп&6е&2ч&3ь&r с использованием &3улучшения&r: генератор. Если все остальные 8 печей (не считая &5незеритовую печь&r) окружают &cр&6а&2д&3у&9ж&5н&cу&6ю &cп&6е&2ч&3ь&r, имеют &3улучшение&r: генератор и активно производят энергию (заправлены топливом и не переполнены), они дадут бонус &cр&6а&2д&3у&9ж&5н&co&6й &cп&6е&2ч&3и&r с &3улучшением&r: генератор, которая работает. Она будет производить на 2kFE/t больше!"]
	quest.0ADBE90B33ACC9FB.title: "&cР&6а&2д&3у&9ж&5н&cы&6й &cг&6е&2н&3е&9р&5а&cт&6о&eр&r"
	quest.1843C79133DFB024.quest_desc: ["Самый мощный и эффективный генератор — звёздный генератор. Угадайте, что он использует для производства энергии!"]
	quest.1843C79133DFB024.title: "Звёздный генератор"
	quest.1C73E60FC70408D4.quest_desc: ["Наконец-то уникальный генератор! Кулинарный — это искусство еды. Эти генераторы не используют уголь, лаву или даже брёвна, они используют еду. Любая еда с очками сытости может быть использована для производства энергии, причём количество энергии зависит от очков сытости. Стейк даст больше энергии, чем морковь."]
	quest.1C73E60FC70408D4.title: "Кулинарный генератор"
	quest.20EC8001A05CE2C8.quest_desc: ["Беспроводной нагрев — это весёлый и простой способ питания печей. Сначала установите передатчик беспроводного нагрева и подайте в него энергию. Затем вставьте приёмник в передатчик, чтобы связать их. Наконец, поместите приёмник в топливный отсек печи, чтобы начать её питание!"]
	quest.20EC8001A05CE2C8.title: "Беспроводной нагрев"
	quest.21EA29A8C7F950CE.quest_desc: ["&bАлмазы&r — основа &2Майнкрафта&r, и, похоже, улучшенных печей тоже...\\n\\nОни работают ещё быстрее, переплавляя предметы за 80 тиков, или 4 секунды. Это даже быстрее, чем плавильная печь!\\n\\nИх можно создать только из &eзолотых печей&r и переработать в &3кристальную&r или &aизумрудную печь&r."]
	quest.21EA29A8C7F950CE.title: "&bАлмазная печь"
	quest.2354BC5330350DF6.quest_desc: ["Если &aизумруды&r вам не по душе, то &3кристальная печь&r может быть тем, что вам нужно!\\n\\nРаботает так же, как &aизумрудная печь&r, за 40 тиков.\\n\\nСоздаётся из &bалмазной печи&r и может быть переработана в &dобсидиановую печь&r.\\n\\n(Нет, вы не увидите, как предметы переплавляются внутри, она просто прозрачная)"]
	quest.2354BC5330350DF6.title: "&3Кристальная печь"
	quest.25080E3295B1DF01.quest_desc: ["&5Унобтаниумная печь&r переплавляет предметы быстрее, чем любая другая печь в сборке!"]
	quest.25080E3295B1DF01.title: "&5Унобтаниумная печь"
	quest.25A3E30F722B38B6.quest_desc: ["Почему вы удивлены, что &eзолото&r используется в модах? В реальной жизни оно тоже много где применяется! К тому же это открывает путь к уникальным генераторам, которые не просто используют топливо для печей!"]
	quest.25A3E30F722B38B6.title: "&eЗолотой генератор"
	quest.2748ACEAB96A5F60.quest_desc: ["Железные печи (не путайте с названием мода &lIron Furnaces&r и предметом) работают ещё быстрее, чем обычные и медные печи. Они переплавляют за 160 тиков, или 8 секунд.\\n\\nИх можно создать из обычной печи или &6медной печи&r! А также переработать в &7серебряную печь&r или &eзолотую печь&r."]
	quest.2748ACEAB96A5F60.title: "&fЖелезная печь"
	quest.28FEB4C11AD1AE7C.quest_desc: ["&bАлмазы&r обычно дорогие... в ванильном Майнкрафте, но в модифицированном у вас хватит хотя бы на 1 &bалмазный генератор&r. Всё ещё использует обычное топливо для печей."]
	quest.28FEB4C11AD1AE7C.title: "&bАлмазный генератор"
	quest.2E85D6E2CFCC356E.quest_desc: ["&3Вибраниумная печь&r ещё лучше, чем &6всемодиевая печь&r!"]
	quest.2E85D6E2CFCC356E.title: "&3Вибраниумная печь"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"&cР&6а&2д&3у&9ж&5н&cа&6я &cп&6е&2ч&3ь&r требует буквально все другие печи для создания. 8 &cр&6а&2д&3у&9ж&5н&cы&6х &cп&6о&eк&2р&3ы&9т&5и&cй&r и 1 &cр&6а&eд&2у&3ж&9н&5о&cе&c &cя&eд&3р&5о&r дают нам лучшую печь, которую можно вообразить!"
		""
		"Да, она переплавляет за 20 тиков, или 1 секунду, но переплавляет не 1 предмет. Сколько предметов, спросите вы? Сколько предметов в стаке?"
	]
	quest.2EE8FCB63A338BC4.title: "&cР&6а&eд&2у&3ж&9н&5а&cя&c &cп&6е&2ч&3ь"
	quest.311F43D48B9C26FF.quest_desc: ["&dОбсидиановый генератор&r медленнее, чем &aизумрудный&r и &5незеритовый генераторы&r, но у него больше улучшений, чем у всех них вместе взятых!"]
	quest.311F43D48B9C26FF.title: "&dОбсидиановый генератор"
	quest.32C7D8AE859BF89E.quest_desc: [
		"Это может быть &dобсидиан&r, но не волнуйтесь, вам не понадобится &bалмазная кирка&r, чтобы её забрать, а только чтобы создать."
		""
		"Она работает каждые 20 тиков, или каждую секунду. Да, не секунды, а секунда."
		""
		"Её можно создать из &3кристальной печи&r или &aизумрудной печи&r и переработать в &5незеритовую печь&r!"
	]
	quest.32C7D8AE859BF89E.title: "&dОбсидиановая печь"
	quest.33436ED0D9F128BD.quest_desc: ["&4Дополнение&r: копчение превращает вашу железную печь в железную коптильню. Теперь она будет коптить только еду, но в два раза быстрее! Как и &4дополнение&r: плавка, это сочетается с другими дополнениями!"]
	quest.33436ED0D9F128BD.title: "&4Дополнение&r: копчение"
	quest.39605F1FEB1A5A1C.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.39605F1FEB1A5A1C.title: "Все права защищены"
	quest.3A4C17878FC8315B.quest_desc: ["&6Всемодиевая печь&r почти такая же, как незеритовая печь. Она понадобится вам для создания &3вибраниумной печи&r."]
	quest.3A4C17878FC8315B.title: "&6Всемодиевая печь"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&dДыхание дракона&r — мощный, (вонючий) и загадочный предмет. Мощный — значит, мы можем производить из него энергию, и много! &5Генератор халитоза&r производит энергию из &dдыхания дракона&r!"
		""
		"(Кстати, вы можете фармить &dдыхание дракона&r с помощью экстрактора из XyCraft с головой дракона)."
	]
	quest.40DB6E3DE87F16EF.title: "&5Генератор халитоза"
	quest.420FE84DEE12CCE0.quest_desc: ["&eЗолотая печь&r лучше железной, с временем переплавки 120 тиков.\\n\\nЕё можно создать с использованием &7серебряной&r или железной печи и переработать в &bалмазную печь&r!"]
	quest.420FE84DEE12CCE0.title: "&eЗолотая печь"
	quest.47750F3CB020104C.quest_desc: ["Моды &lGenerator's Galore&r и &lIron Furnaces&r — это два разных, но похожих мода. Оба начинаются с легендарной печи!"]
	quest.47750F3CB020104C.quest_subtitle: "Всё начинается здесь"
	quest.47750F3CB020104C.title: "&aПечь"
	quest.49F08DE190AAD0D8.quest_desc: ["&3Дополнение&r: фабрика делает вашу печь похожей на плавящий механизм из Mekanism. Вместо топлива она теперь использует энергию! Подайте энергию, и она начнёт переплавлять."]
	quest.49F08DE190AAD0D8.title: "&3Дополнение&r: фабрика"
	quest.538821E23E39BE97.quest_desc: ["&2Дополнение&r: эффективность топлива для всех любителей Земли, обнимателей деревьев и поклонников Капитана Планеты. Печь потребляет половину топлива за счёт удвоенного времени. Уголь будет переплавлять не 8 предметов, а 16!"]
	quest.538821E23E39BE97.title: "&2Дополнение&r: эффективность топлива"
	quest.552CA2ABE659A507.quest_desc: ["&cЛава&r заходит. Энергия выходит."]
	quest.552CA2ABE659A507.title: "&cМагматический генератор"
	quest.553220A2CD7CAFE4.quest_desc: ["Во время Рождества все сундуки выглядят как подарки... но печи просто торчат как бельмо на глазу! Теперь это можно исправить с помощью упаковочной бумаги! Кликните ею правой кнопкой мыши по любой печи из мода &lIron Furnaces&r, и она будет готова к праздничному сезону! А после окончания сезона кликните с Shift правой кнопкой мыши, чтобы снять обёртку!"]
	quest.553220A2CD7CAFE4.quest_subtitle: "Всё упаковано"
	quest.553220A2CD7CAFE4.title: "Печь в упаковке"
	quest.61847F47CCA225D9.quest_desc: ["Следуя той же схеме, эти печи переплавляют за 140 тиков, или 7 секунд.\\n\\nИх можно создать с использованием &6медной&r или железной печи и переработать в &eзолотую печь&r."]
	quest.61847F47CCA225D9.title: "&7Серебряная печь"
	quest.618F1434757C8E69.quest_desc: ["Мод &lGenerator's Galore&r добавляет очень простые генераторы. Самые базовые действуют как печи с &3улучшением&r: генератор. Они берут топливо и превращают его в энергию!\\n\\nДа, начинать придётся с &6медного генератора&r."]
	quest.618F1434757C8E69.title: "&6Медный генератор"
	quest.61F265D9A5713A4D.quest_desc: ["Каждое улучшение улучшает всё: от количества производимой энергии до объёма хранения и скорости передачи энергии другим блокам!\\n\\nВам понадобится &6медный генератор&r для создания железного генератора, извините, ненавистники &6меди&r."]
	quest.61F265D9A5713A4D.title: "&fЖелезный генератор"
	quest.661C072E48F8D41F.quest_desc: [
		"&6Медь&r — одна из самых распространённых руд, так почему бы не использовать лишнюю &6медь&r для улучшения вашей печи!"
		""
		"Обычные печи переплавляют 1 предмет за 200 тиков (20 тиков = 1 секунда), а &6медные печи&r — за 180 тиков."
		""
		"Их можно переработать в &7серебряные&r или &fжелезные печи&r."
	]
	quest.661C072E48F8D41F.title: "&6Медная печь"
	quest.686B25F2E9D8CC97.quest_desc: ["На момент написания это конец июля, так что до Хэллоуина ещё около 3 месяцев. Но никогда не рано начинать пугаться! Как в Spirit Halloween, мы можем стать жуткими за 3 месяца до начала. На этот раз кликните правой кнопкой мыши по печи с помощью Спук-а-латора! Когда придёт время готовиться к Дню благодарения, кликните с Shift правой кнопкой мыши, чтобы убрать жуть!"]
	quest.686B25F2E9D8CC97.quest_subtitle: "\"Это Хэллоуин\""
	quest.686B25F2E9D8CC97.title: "Спук-а-латор"
	quest.68972BA647FDCF8F.quest_desc: ["Если вы знаете &l&6Productive Bees&r, то должны знать LobsterJonn. Он создал &l&6Productive Bees&r и &lGenerator's Galore&r (и многие другие). &6Медовый генератор&r — отличный способ связать эти два мода! &6Медовый генератор&r использует &6жидкий мёд&r для производства энергии."]
	quest.68972BA647FDCF8F.title: "&6Медовый генератор"
	quest.69201157ECFBB426.quest_desc: ["Я всегда ненавижу, когда у меня ферма &5эндерменов&r для опыта или драгоценностей Apotheosis, а в итоге получаю кучу &3эндер-жемчуга&r. Теперь вы можете использовать их для энергии с помощью &3эндер-генератора&r. Можно даже создать &aоко Эндера&r для ещё большего количества энергии!"]
	quest.69201157ECFBB426.title: "&3Эндер-генератор"
	quest.6A1145678E80FB8E.quest_desc: ["Существует так много бесполезных &5зачарований&r, почему бы не извлечь из них энергию! &bГенератор зачарований&r использует &5зачарованные книги&r для производства энергии. Уровень и редкость &5зачарованных книг&r влияют на количество энергии, которое вы получите."]
	quest.6A1145678E80FB8E.title: "&bГенератор зачарований"
	quest.711DDD55CEC439E5.quest_desc: ["&aИзумрудная печь&r — интересно, будут ли жители за неё торговать?\\n\\nОна работает за 40 тиков, или всего 2 секунды на переплавку! Моргнёшь — и пропустишь.\\n\\nСоздаётся из &bалмазной печи&r и может быть переработана в &dобсидиановую печь&r."]
	quest.711DDD55CEC439E5.title: "&aИзумрудная печь"
	quest.7297391D026EE9A6.quest_desc: ["Хотите что-то захватывающее и новое для производства энергии? Как насчёт использования &dзелий&r! &dЗельевый генератор&r берёт ваши &dзелья&r и производит энергию в зависимости от их силы и длительности."]
	quest.7297391D026EE9A6.title: "&dЗельевый генератор"
	quest.72A287DCAEEFE49F.quest_desc: [
		"Создание 8 одинаковых 8x генераторов вместе с проводником объединяет их в 1 огромный генератор! Работает как 64 обычных генератора, но занимает место только одного."
		""
		"64x магматический генератор нужен для создания звезды ATM."
	]
	quest.73FF01D830A669AA.quest_desc: ["&4Дополнение&r: плавка превращает вашу железную печь в железную плавильню! Теперь она будет переплавлять только руды, но в два раза быстрее! Да, это сочетается с эффектами других дополнений и разными уровнями печей."]
	quest.73FF01D830A669AA.title: "&4Дополнение&r: плавка"
	quest.757B14D08A9A03C4.quest_desc: ["Как и в большинстве модифицированных машин, в Iron Furnaces есть настройки. Настройки можно найти, кликнув в левом верхнем углу. Там будут входы, выходы и активация редстоуном. Активация редстоуном определяет, когда печь будет переплавлять. Верхние кнопки определяют, автоматически ли она принимает или выдаёт предметы, что означает автоматическое перемещение в подключённые инвентари или из них. Квадраты — это стороны печи, которые определяют, принимает ли она предметы, выдаёт, делает и то, и другое, принимает топливо или ничего не делает. Это важно для подачи или вывода предметов через трубы. Связыватель настроек печи скопирует все эти настройки на другие печи!"]
	quest.757B14D08A9A03C4.title: "&aНастройки"
	quest.78D1C97A542133D8.quest_desc: [
		"Дополнения — это апгрейды для печей из Iron Furnaces!"
		""
		"В правом верхнем углу интерфейса печи есть кнопка для просмотра раздела дополнений. Там будут красное, зелёное и синее места, каждое из которых может содержать 1 дополнение соответствующего цвета."
	]
	quest.78D1C97A542133D8.title: "&aДополнения"
	quest.79C4CF8D7312FC28.quest_desc: ["Лучшее, что есть в ванильном Майнкрафте! &5Незерит&r! Не волнуйтесь, вам не понадобится кузнечный шаблон, только много &5незерита&r.\\n\\nОна переплавляет предмет каждые 5 тиков, что означает 4 предмета за секунду.\\n\\nСоздаётся из &dобсидиановой печи&r... подождите, это не последняя печь?"]
	quest.79C4CF8D7312FC28.title: "&5Незеритовая печь"
	quest.7A615E2A152917AD.quest_desc: ["Для этого вам понадобятся 2 &5незеритовые печи&r и 7 стёкол, каждое из которых соответствует цвету радуги: &cкрасное&r, &6оранжевое&r, &eжёлтое&r, &2зелёное&r, &3синее&r, &5голубое&r и &dфиолетовое&r. Да! Весь Рой Г. Бпм!"]
	quest.7A615E2A152917AD.title: "&cР&6а&2д&3у&9ж&5н&co&6е &cя&eд&3р&5о"
	quest.7CE86300AF8E9BCA.quest_desc: ["Создание 8 одинаковых генераторов вместе с осколком эха объединяет их в 1 мощный генератор! Работает как 8 обычных генераторов, но занимает место только одного."]
	quest.7CE86300AF8E9BCA.title: "&a8x — какая сделка!"
	quest.7F67849DE9F700D8.quest_desc: ["&2Дополнение&r: скорость делает вашу печь быстрее! &bАлмазная печь&r будет переплавлять каждые 40 тиков вместо 80 тиков. За счёт удвоенного потребления топлива."]
	quest.7F67849DE9F700D8.title: "&2Дополнение&r: скорость"
	task.31E6FDB712244B72.title: "64x Генераторы"
	task.37641D5607F6D00A.title: "8x Генераторы"
	task.38B6F45109CB033A.title: "Все права защищены"
	task.5DB7A437BEC3E2D4.title: "Все права защищены"
}
