{
	quest.02DEAB3F1198BFBE.quest_desc: ["&bДревний искажённый лес&r — ещё один лес в &b&lИном&r. \\n\\nЗемля в нём покрыта &bискажённым нилием&r, а под ним — &cнезерак&r. \\n\\nВместо &bискажённых деревьев&r/грибов/чего-то там ещё, здесь растут &bдеревья душ&r!"]
	quest.02DEAB3F1198BFBE.title: "&bДревний искажённый лес"
	quest.03326C2FF16F64C3.quest_desc: ["&8Броня из кожи тролля&r создаётся из кожи &8троллей&r определённых биомов. Разный биом влияет только на внешний вид. \\n\\nКаждый полный комплект даёт количество &7очков брони&r между железным и &bалмазным&r — всего 17. \\n\\nОднако каждый элемент &8брони&r получает меньше урона от снарядов! Это как будто на всей вашей броне есть «Защита от снарядов», при этом вы можете наложить ещё и обычную «Защиту»! \\n\\nК тому же, вы будете выглядеть как &8тролль&r!"]
	quest.03326C2FF16F64C3.title: "&8Броня из кожи тролля"
	quest.0481E975F317F64D.quest_desc: ["&bЛедяным драконам&f нужен &bлёд&r, &cогненным драконам &fнужен &cогонь&r, а что нужно &5яйцу грозового дракона&r? Чтобы его оставили на улице под дождём! \\n\\nО, погодите, это действительно так? \\n\\nПросто оставьте &5яйцо грозового дракона&r на земле под открытым &bнебом&r, и когда пойдёт дождь, оно начнёт вылупляться. \\n\\nПосле 6 минут непрерывного дождя в &5яйцо&r ударит &5молния&f, и &5&lгрозовой дракон&r вылупится. \\n\\n&5Молния&r может вызвать &cпожар&r, который может навредить &5&lдетёнышу&r, так что будьте осторожны!"]
	quest.0481E975F317F64D.title: "Оставьте &5яйцо&r под дождём"
	quest.05113AC92BC1B192.quest_desc: [
		"&a&lГидры&r — одни из самых сильных противников, которых может предложить &b&lIce &fand &cFire&r. \\n\\nОни бывают зелёными, бирюзовыми или красными. Все они — трёхголовые ящеры без рук и ног. \\n\\nУ &a&lгидр&r более 450 &4сердец&r, но всего 2 &7очка брони&r. \\n\\nУ них довольно много атак, самая простая — укус. Они также могут использовать &aядовитое дыхание&r перед собой, подобно &dдыханию дракона&r. Самое опасное — когда они используют свой &aяд&r, после чего их другие атаки начинают накладывать &aотравление&r! \\n\\nПолучив достаточно урона, &a&lгидра&r теряет голову. Если гидра не в &cогне&r, на месте одной головы вырастут две новые. Чем больше голов, тем больше урона они наносят... давайте это предотвратим! Из-за этой регенерации они также восстанавливают почти весь полученный урон, так что вам точно понадобится &cогонь&r! \\n\\nКстати, у них может быть до 9 голов. Я уже говорил, что нужно взять с собой &cогонь&r?"
		"{image:atm:textures/questpics/iceandfire/iaf_hydra.png width:200 height:100 align:center}"
	]
	quest.05113AC92BC1B192.title: "&a&lГидра"
	quest.06ECF443FBCC12FC.quest_desc: [
		"Мы можем приручить &eплотоядных червей&r, получив &eяйцо плотоядного червя&r, убив одного из таких. Просто бросьте &eяйцо&r, как куриное, и появится &eприрученный плотоядный червь&r. "
		""
		"&eПрирученные плотоядные черви&r ведут себя не как обычные питомцы: они не будут следовать за вами или защищать вас... так что же они делают? "
		""
		"Во-первых, со временем они будут расти, получая больше &4сердец&r и увеличиваясь в размерах! "
		""
		"Также они будут бродить в определённом радиусе от места своего появления. В этой области они не будут атаковать вас или пассивных мобов, но будут атаковать враждебных! "
		""
		"Мы также можем, взяв по удочке в обе руки, ездить на &eплотоядных червях&r, даже если они не приручены! "
		""
		"Мы можем ездить на них, как на лошадях, но у нас также есть атака, которую мы можем использовать, нажав (G). Эта атака такая же, как у &eгигантских плотоядных червей&r!"
	]
	quest.06ECF443FBCC12FC.title: "Сёрфинг на &eплотоядном черве&r!"
	quest.07AF1D5C24B069DD.quest_desc: [
		"&0Скипетр василиска&r создаётся из &0глаз василиска&r и частей &0визера&r. Опять глаз? Да что ж мы их всё время собираем? "
		""
		"С помощью &0скипетра&r мы можем наложить на (некоторых) мобов &0Иссушение&r III на 2 секунды. "
		""
		"Он имеет дальность около 20 блоков и перезаряжается."
	]
	quest.07AF1D5C24B069DD.title: "&8Скипетр василиска"
	quest.09ABD5D978373A54.quest_desc: ["&aСердце гидры&r — очень редкая добыча с &a&lгидр&r, но поверьте, оно того стоит! \\n\\nКогда оно находится на вашей панели быстрого доступа, включая основную руку, оно даёт вам регенерацию. \\nНо подождите, уровень регенерации будет увеличиваться по мере уменьшения вашего количества &4сердец&r!"]
	quest.09ABD5D978373A54.title: "&aСердце гидры"
	quest.0B3AC4E923332AC6.quest_desc: ["Самые сильные &b&lледяные драконы&r — те, что появляются в &bпещерах ледяных драконов&r, это самые высокие &lстадии&r — &l4&r и &l5&r! \\n\\nИх &bпещеры&r огромны, с множеством острых и &bледяных блоков&r, так что ходите осторожно. \\n\\nА, да, ещё там &b&lледяной дракон&r, который занимает большую часть места! Не волнуйтесь, здесь он не будет летать или плавать, только сражаться! \\n\\nЭти &bстихийные атаки&r наносят ещё больше урона и &bзамораживают&r ещё больше блоков и мобов. А их обычные атаки наносят гораздо больше урона, чем раньше. \\n\\nИ если урона вам мало, у них также сотни &4сердец&r и до 20 &7очков брони&r! Эти ребята не шутят! \\n\\nЕсли &b&lдракон&r, которого вы убьёте, &l4&r или &l5 стадии&r, окажется самкой, и вы не использовали пустые бутылки, вы можете получить &bяйцо ледяного дракона&r. Его можно использовать с..."]
	quest.0B3AC4E923332AC6.title: "&bЛедяной дракон &l4-5 стадии"
	quest.0C176F04D32B75DD.quest_desc: ["&cОгненная драконосталь&r создаётся путём смешивания &cкрови огненного дракона&r и &7железа&r в &c&lогненной драконьей кузне&r. \\n\\nМы можем делать из неё оружие! Оно будет наносить тонну урона, а также отбрасывать мобов и поджигать их. \\n\\nКроме оружия, есть и броня. Эта броня даёт отличные характеристики и прекрасно выглядит! Плюс, она дополнительно защищает нас от &cстихийных атак драконов&r! \\n\\nНо зачем делать броню только для нас? А как же наши &c&lдраконы&r? Это стоит намного дороже, но обеспечит отличную защиту вашему &c&lдракону&r, особенно против других &c&lдраконов&r."]
	quest.0C176F04D32B75DD.title: "&cОгненная драконосталь"
	quest.0DABAD0803DCEA1E.quest_desc: [
		"&c&lДракон&r теперь наш! Как им пользоваться? "
		""
		"Во-первых, нам понадобятся инструменты! &7Посох управления драконом&r, чтобы отдавать ему команды. &7Рог дракона&r, чтобы хранить и переносить &c&lдраконов&r. И &7флейта из кости дракона&r, чтобы спускать &c&lлетающих драконов&r на землю. "
		""
		"Вы можете щёлкнуть по &c&lдракону&r с зажатым Shift, чтобы просмотреть его инвентарь и интерфейс. Здесь мы видим его возраст, &4здоровье&f, &lстадию&r и можем изменить его инвентарь: какую броню он носит и есть ли на нём знамёна! "
		""
		"Мы можем использовать на них &7посох управления драконом&r, чтобы изменить их поведение: сопровождение, блуждание или ожидание. «Сопровождение» означает, что он будет следовать за вами и сражаться вместе с вами. «Блуждание» означает, что он будет летать в определённой области, атакуя любых монстров в ней. «Ожидание» просто означает, что он будет сидеть на месте и ничего не делать! "
		""
		"&7Рог дракона&r можно использовать на &c&lдраконе&r, чтобы поместить его внутрь. Там он будет безопасно и компактно храниться в предмете, где вы сможете увидеть его возраст, пол и имя. "
		""
		"Последний предмет, &7флейта из кости дракона&r, используется для всех прирученных летающих мобов. Если они летят, когда вы используете &7флейту&r, они спустятся на землю."
	]
	quest.0DABAD0803DCEA1E.title: "Управление &c&lдраконом"
	quest.0F9DCF36112C9922.quest_desc: [
		"&9Морская защитная броня&r создаётся из &bблестящей чешуи&r и &9чешуи левиафана&r. "
		""
		"Цвет &9чешуи левиафана&r определяет цвет &9морской защитной брони&r. И никакого смешивания цветов! "
		""
		"Общее количество очков брони от &9морской защитной брони&r составляет 23, что даже больше, чем у &cнезеритовой&r! "
		""
		"Каждый элемент брони также даёт вам &9подводное дыхание&r. Даже если вы наденете только &9ботинки&r. Они также дают уровень &4силы&r за каждый надетый элемент брони. Полный комплект даёт &4Силу IV&r!"
	]
	quest.0F9DCF36112C9922.title: "&9Морская защитная броня"
	quest.0FE94BE5ADB6E595.quest_desc: [
		"В &bдревних искажённых лесах&r можно найти &aпещеры гидры&r. Скорее всего, вы наткнётесь на одну из них случайно, бродя по окрестностям, так как они очень хорошо спрятаны. \\n\\nЭто небольшие полые холмы в &bдревнем искажённом лесу&r, внутри которых &7каменные кирпичи&r и черепа скелетов. \\n\\nМного добычи вы там не найдёте, в основном только &7манускрипты&r и черепа. Редко — &eзолото &fили &aизумруды&r!"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_hydra.png width:200 height:100 align:center}"
	]
	quest.0FE94BE5ADB6E595.title: "&aПещера гидры"
	quest.1042A0DC0A9321BB.quest_desc: ["Вы уверены, что здесь есть &5&lдракон&r? Всё, что я вижу, это &9электрически-синий&f/&5аметистовый&f/&6медный&f/&0чёрный&r цвет. \\n\\nПостойте... так это же &5дракон &l4&r или &l5 стадии&r в &5пещере грозового дракона&r! \\n\\n&5Пещера&r может быть огромной, но &5&lдракон&r почти такого же размера! Это значит, что &5&lдракон&r не будет много летать, но зато больше сосредоточится на своих атаках. \\n\\nДа, судя по тому, что &5&lгрозовые драконы&r наносят самый большой базовый урон, а теперь они наносят ещё больше... вам, возможно, конец. \\n\\nНе торопитесь в бою с ними, вы можете восстанавливать здоровье и возрождаться! А они — нет! \\n\\nКогда вы убьёте его и не будете использовать на нём бутылки, с него может выпасть &5яйцо грозового дракона&r. Ах да, он ещё должен быть самкой... Мне правда нужно объяснять, что яйца несут только самки?"]
	quest.1042A0DC0A9321BB.title: "&5Грозовой дракон &l4-5 стадии"
	quest.10642351AD9A9907.quest_desc: ["&3Амфитеровые стрелы&r создаются путём замены куриного пера на &3перо амфитеры&r. \\n\\nЭти &3стрелы&r сами по себе обладают эффектом «Откидывание II»! \\n\\nКогда моб получает удар такой стрелой, его отбрасывает назад и подбрасывает вверх. \\n\\nЯ слышал, что если использовать &3амфитеровые стрелы&r с луком, зачарованным на «Откидывание II», моб при попадании взорвётся! (Это ложь)."]
	quest.10642351AD9A9907.title: "&3Амфитеровые стрелы"
	quest.10CA52D15EAB71A3.quest_desc: [
		"&eДругая пустыня&r — самый легко узнаваемый биом в &b&lИном&r. Он плоский, &eпесчаный&r и плоский."
		""
		"Он состоит из &eпеска&f, &eпесчаника&r и того, что под ними. Плюс здесь можно найти &4пещеры циклопов&r. "
		""
		"Здесь нет кактусов или сухих кустов, но зато здесь больше мобов из &b&lIce &fand &cFire&r, чем в любом другом биоме!"
	]
	quest.10CA52D15EAB71A3.title: "&eДругая пустыня"
	quest.121DE9824813D558.quest_desc: [
		"&2Храм горгоны&r — это место, где в безопасности содержится одна из &2&lсестёр-горгон&r. \\n\\n&2Храмы&r — это массивные сооружения из &7каменных кирпичей&r, которые появляются в &7долинах песка душ в Ином&r. \\n\\nВнутри вам нужно будет нажать правильные рычаги, чтобы открыть лестницу в подвал, где и обитает &2&lгоргона&r."
		"{image:atm:textures/questpics/iceandfire/iaf_struct_gorgon.png width:200 height:100 align:center}"
	]
	quest.121DE9824813D558.title: "&2Храм горгоны"
	quest.131164DA08BB87B3.quest_desc: ["Гиппогрифов можно приручить! \\n\\nПросто издалека, с помощью кроличьих лапок. Бросьте несколько кроличьих лапок рядом с ними, и они их съедят. \\n\\nОни как большинство мобов, приручаемых едой: кто знает, сколько им понадобится! Одному может хватить и одной кроличьей лапки, а другому понадобится целый стак! \\n\\nКак только они лягут, вы поймёте, что они приручены. Затем вы можете щёлкнуть по ним с зажатым Shift, чтобы открыть их инвентарь. Теперь мы можем надеть на них сёдла, чтобы ездить, сундуки для хранения предметов и даже броню! \\n\\nВ полёте используйте пробел для взлёта — для набора высоты нужно время. WASD для движения вперёд, назад, влево или вправо. И (X) для спуска. \\n\\nМы даже можем использовать (G) для атаки мобов, как с &eплотоядным червём&r!"]
	quest.131164DA08BB87B3.title: "Покоряй &bнебеса&r с гиппогрифом"
	quest.136C40D8350651DC.quest_desc: [
		"&cОстрова сирен&r появляются в &7долине песка душ в Ином&r. \\n\\nЭто, по сути, просто небольшие острова из &7каменных блоков&r, и единственная их уникальная особенность — это &cсирены&r! \\n\\nВозможно, стоит сначала надеть беруши... их песни очень уж приставучие!"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_siren.png width:200 height:100 align:center}"
	]
	quest.136C40D8350651DC.title: "&cОстров сирен"
	quest.14CF23064A6035CD.quest_desc: [
		"П-п-п-п-&aпризраки&r! Они появляются либо при открытии &aпроклятого сундука&r, либо на &aкладбищенской почве&r &9ночью&r."
		""
		"Они светящиеся, прозрачные и бывают белыми, &aзелёными&f или &bсиними&r."
		""
		"У &aпризраков&r 140 &4сердец &fи 2 &7очка брони&r. "
		""
		"В основном они просто бьют вас, как зомби, но, в отличие от зомби, &aпризраки&r могут летать и проходить сквозь блоки, чтобы продолжать вас атаковать!"
		"{image:atm:textures/questpics/iceandfire/iaf_ghost.png width:100 height:150 align:center}"
	]
	quest.14CF23064A6035CD.title: "&aПризраки"
	quest.1713E5D74658F095.quest_desc: [
		"&cСирены&r выглядят как русалки: наполовину женщина, наполовину рыба. \\n\\nВерхняя половина — женская, кстати. И они меняют облик, когда злятся. \\n\\nОни появляются группами на &cостровах сирен&r. Не волнуйтесь, хоть они и наполовину рыбы, они всё равно могут передвигаться по суше, чтобы вас убить... просто медленнее. \\n\\nУ них 150 &4сердец&r и нет брони. Чтобы компенсировать отсутствие брони, они &cзагипнотизируют&r вас своей песней, если вы без берушей. \\n\\nКроме &cгипноза&r, у них есть и другие атаки. В &9воде&r они бросаются на вас и кусают. На суше они бьют вас когтями."
		"{image:atm:textures/questpics/iceandfire/iaf_siren.png width:250 height:100 align:center}"
	]
	quest.1713E5D74658F095.title: "&cСирены"
	quest.176D31AF1B0925AA.quest_desc: [
		"&c&lОгненная драконья кузня&r — это мультиблочная структура 3x3x3 из &cдраконьих частей&r! \\n\\nПервый слой начинается с креста из &cкирпичей огненной драконьей кузни&r. Затем заполните углы &7блоками драконьих костей&r."
		"{image:atm:textures/questpics/iceandfire/chap3_fire1.png width:100 height:100 align:center}"
		"На втором слое в центре будет &cсердце огненной драконьей кузни&r, а рядом с ним, в середине стены, — &cслив огненной драконьей кузни&r. Остальную часть слоя заполните &cкирпичами огненной драконьей кузни&r."
		"{image:atm:textures/questpics/iceandfire/chap3_fire2.png width:100 height:100 align:center}"
		"Последний слой — это повторение первого!"
		"{image:atm:textures/questpics/iceandfire/chap3_fire4.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"&c&lОгненная драконья кузня&r — это мультиблок. Стоп, я думал, мы должны сражаться и играть с монстрами? \\n\\nКак только она будет построена, мы можем помещать наши предметы в &c&lогненную драконью кузню&r. Либо &7железо &fи &cкровь огненного дракона&r, либо материалы для сплавов. \\n\\nЗатем нам понадобится немного &cжара&r! Желательно от &c&lогненного дракона&r! \\n\\nМы можем использовать &c&lприрученного огненного дракона&r, который находится поблизости, чтобы &cнагреть &rеё, или приковать &c&lдикого огненного дракона&r рядом с &c&lдраконьей кузней&r. \\n\\nДикий или прирученный, &cогненное дыхание&r причинит боль, если вы через него пройдёте."
	]
	quest.176D31AF1B0925AA.title: "&c&lОгненная драконья кузня"
	quest.1CB063BBEC35712B.quest_desc: [
		"По искрам в воздухе я могу сказать, что это не &dаметистовая жеода&r, а &5пещера грозового дракона&r. \\n\\nТочнее, &5грозового дракона &l4&r или &l5 стадии&r. \\n\\nЭти &5пещеры&r полны &6меди&f, &dаметистов&r и сундуков с кучей добычи. \\n\\nА также монстров и &5&lдракона&r. Да, о них очень трудно забыть!"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_lightningcave.png width:200 height:100 align:center}"
	]
	quest.1CB063BBEC35712B.title: "&5Пещера грозового дракона"
	quest.210542B036255FBF.quest_desc: [
		"Надеюсь, у вас есть резиновые перчатки для постройки этого мультиблока 3x3x3! Нет? Ну что ж, ладно! \\n\\nСначала выложите крест из &5кирпичей грозовой драконьей кузни&r, а рядом с ними поставьте &7блоки драконьих костей&r."
		"{image:atm:textures/questpics/iceandfire/chap3_light1.png width:100 height:100 align:center}"
		"Затем поместите &5блок сердца грозовой драконьей кузни&r в самый центр. Рядом с ним — &5слив грозовой драконьей кузни&r, а остальное заполните &5кирпичами драконьей кузни&r!"
		"{image:atm:textures/questpics/iceandfire/chap3_light2.png width:100 height:100 align:center}"
		"Последний слой выглядит знакомо... Наверное, потому что это просто первый слой!"
		"{image:atm:textures/questpics/iceandfire/chap3_light4.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"Некоторые предметы нужно &5ударить&r энергией, чтобы они соединились! Нет, не FE, AE или MF... что же нам понадобится? \\n\\nТак почему бы не использовать &dмагию &f&5&lдраконов&r! С помощью &5&lгрозовой драконьей кузни&r! \\n\\nПоместите предметы в &5&lдраконью кузню&r и &5ударьте&r по ней &5грозовыми атаками&r &5&lгрозового дракона&r. \\n\\n&5&lДракон&r может быть прирученным или диким, но дикие не самые добрые и спокойные... так что давайте убедимся, что они не сбегут, используя цепи!"
	]
	quest.210542B036255FBF.title: "&5&lГрозовая драконья кузня"
	quest.2738184B6A688D2C.quest_desc: ["&8Перья стимфалийской птицы&r можно использовать вместо куриных перьев для создания &8стимфалийских стрел&r. \\n\\nЭти стрелы сложнее изготовить, но они того стоят! \\n\\nСтрелы летят быстрее, дальше и не так быстро падают."]
	quest.2738184B6A688D2C.title: "&8Стимфалийские стрелы"
	quest.2A26CE0E88B62002.quest_desc: ["После смерти с &4&lциклопа&r выпадают несколько предметов, связанных с овцами, например, баранина, шерсть и даже кожа? \\n\\nНо очень редко может выпасть его череп или &4глаз&r! \\n\\n&4Глаз циклопа&r, если держать его в руке, накладывает на всех враждебных врагов поблизости Слабость II. \\n\\nРекомендую держать его во второй руке, чтобы основная рука могла использовать ваше оружие!"]
	quest.2A26CE0E88B62002.title: "&4Глаз циклопа"
	quest.2B2BB53FA86A07B7.quest_desc: ["С &bяйцами ледяных драконов&r всё наоборот по сравнению с &cогненными драконами&r. \\n\\nВместо тёплых и любящих объятий &cогня&r им нужно холодное и безлюдное уединение &bльда&r! \\n\\nБросьте &bяйцо ледяного дракона&r в &9воду&r, и оно &bзаморозит &fэту &9воду&r. \\n\\nЧерез 6 минут оно вылупится из &bяйца &fи &bльда&r! \\n\\nНе волнуйтесь, они могут выбраться из обоих без посторонней помощи."]
	quest.2B2BB53FA86A07B7.title: "Испытание ведром ледяной воды!"
	quest.2B84A4377688B189.quest_desc: [
		"Если вы достаточно отважны, чтобы убить &9левиафана&r, с него выпадут &9клыки&f, а также &9чешуя&r, соответствующая его цвету. "
		""
		"&9Клыки &fи &9чешуя&r понадобятся для создания &9морских стрел &fи &9трезубцев волны&r, но для &9морской защитной брони&r используется только &9чешуя&r!"
	]
	quest.2B84A4377688B189.title: "Чешуя &fи &9клыки левиафана"
	quest.2B90982E3B1E545C.quest_desc: [
		"&4Бестиарий&r — это справочник по моду &b&lIce &fand &cFire&r..."
		""
		"Так, мой что, сломан? Почему он пустой?"
		""
		"Нам понадобится &4кафедра для бестиария&r, чтобы добавлять в него &7манускрипты&r и получать страницы о монстрах. "
		""
		"Просто положите &4бестиарий&r и несколько &7манускриптов&r на &4кафедру&r и выберите, о ком хотите узнать. Это израсходует &7манускрипты&r и дополнит ваш справочник."
	]
	quest.2B90982E3B1E545C.title: "Внутриигровой справочник"
	quest.2D71532A99C167AA.quest_desc: [
		"&3Амфитеры&r — это гигантские нейтральные монстры, наполовину птицы, наполовину змеи, обитающие в &eДругой пустыне&r. Вероятно, мезоамериканские племена поклонялись им как богам. "
		""
		"У них тело змеи с крыльями и головой птицы. Эти крылья позволяют им летать над &eДругой пустыней&r. "
		""
		"Они бывают следующих цветов: пурпурный, красный, оранжевый, голубой и синий. "
		""
		"У всех них 50 &4сердец&r и нет брони. Им не нужна броня, когда у них есть скорость! "
		""
		"В полёте они вас не атакуют, даже если вы их спровоцируете. Вместо этого они попытаются улететь. Однако, если вы попадёте в них снарядом, они рухнут на землю и будут вынуждены оставаться на ней. "
		""
		"На земле они будут кусать вас, бить хвостом и даже использовать свои мощные крылья, чтобы создавать порывы ветра!"
		"{image:atm:textures/questpics/iceandfire/iaf_amphithere.png width:200 height:100 align:center}"
	]
	quest.2D71532A99C167AA.title: "&3Амфитеры"
	quest.2E0FBBE43D92CA42.quest_desc: ["Поводки могут быть полезны, но они очень слабые! \\n\\nПочему бы не обзавестись улучшением? \\n\\nЖелезные цепи привязываются к мобам (включая таких опасных, как &c&lдраконы&r) и могут использоваться для их перемещения. \\n\\nИли для удержания на месте, как поводки, прикрепив цепь к стене. Да, к каменной стене! \\n\\nСколько бы моб ни пытался вырваться, цепь не порвётся! \\n\\nОднако, если вы используете её на &c&lдраконе&r, убедитесь, что ваши стены &c&lдраконы&r сломать не могут..."]
	quest.2E7D6A54B361B727.quest_desc: ["С помощью 2 &8перьев стимфалийской птицы&r (и палки) мы можем создать &8кинжал стимфалийской птицы&r! \\n\\nОн наносит столько же урона, сколько и железный меч, но скорость атаки у него гораздо выше. \\n\\nПочти в два раза быстрее обычных мечей и в три раза быстрее топора!"]
	quest.2E7D6A54B361B727.title: "&8Кинжал стимфалийской птицы"
	quest.315913D32319F010.quest_desc: ["Банки можно использовать для поимки и порабощения &dпикси&r. Да, конечно, одного из немногих пассивных мобов в &b&lIce &fand &cFire&r мы подвергнем рабству! \\n\\nЕсли вам от этого станет легче, то знайте, что они производят 1 &dпыльцу пикси&r каждые несколько дней. \\nСначала просто используйте банку на &dпикси&r, и она окажется внутри. \\n\\nЗатем вы можете разбить банку, чтобы освободить её, или оставить и ждать &dпыльцу пикси&r. \\n\\nВы поймёте, что &dпыльца&r готова, когда пикси сядет! Просто щёлкните по ней правой кнопкой мыши, чтобы собрать."]
	quest.315913D32319F010.title: "Порабощение &dпикси"
	quest.3166CA00032C18F7.quest_desc: ["В &b&lIce &fand &cFire&r есть десятки питомцев и прирученных мобов. К счастью, почти всеми можно управлять одинаково! \\n\\nС помощью палки! \\n\\nЩёлкнув правой кнопкой мыши по прирученному мобу палкой, мы можем изменить его команды. \\n\\nУ всех разные команды, но список таков: сидеть/стоять, бродить, патрулировать и следовать/сопровождать. \\n\\nКоманда «Сидеть» заставит моба оставаться на месте. Он не будет двигаться или сражаться с другими мобами, пока его не ранят, после чего он перестанет сидеть. \\n«Бродить» позволит мобу свободно перемещаться вокруг вас. Если прирученный моб любит атаковать других, он будет это делать, бродя. \\n\\n«Патрулировать» заставит моба ходить только на определённом расстоянии от установленного дома. То есть, это как «Бродить», только не вокруг вас, а вокруг его дома! \\n\\n«Следовать» заставит моба идти за вами, куда бы вы ни пошли! \\n\\nВы можете установить дом для прирученного моба, щёлкнув по нему с зажатым Shift палкой."]
	quest.3166CA00032C18F7.title: "Приручение мобов из &b&lIce &fand &cFire&r"
	quest.32992E3534B86521.quest_desc: [
		"&cОгненные драконы &l1-3 стадии&r появляются в &cгнёздах огненных драконов&r. \\n\\n&c&lОгненные драконы&r бывают следующих цветов: &4красный&f, &2изумрудный&f, &6бронзовый&f и &8серый&r. У них также 4 рога на голове и хвост, похожий на булаву. \\n\\nДнём &c&lогненных драконов&r можно найти летающими и испепеляющими всех мобов рядом со своими &cгнёздами&r. Как только вы подойдёте близко, они вас атакуют. Так чего же от них ожидать? \\n\\nИх &cогненная атака&f — это &cогненное дыхание&r, которое могут использовать только драконы &l2 стадии&r и выше. Оно выстреливает &cпламенем&r, сжигая всё на своём пути. У них также есть &cатака огненным шаром&r, похожая на огненный шар гаста... только гораздо хуже! Её могут использовать только драконы &l3 стадии&r и выше. \\n\\nЕсли вы подойдёте достаточно близко, они также могут ударить вас хвостом, укусить или потрепать в своей пасти после укуса. \\n\\nХотите сбежать? Они полетят за вами. Хотите спрятаться? Они могут ломать блоки своим телом! Похоже, придётся сражаться! \\n\\n&cСтихийные атаки&r на ранних &lстадиях&r — не самая большая проблема, хуже всего их способность летать и преследовать вас. Либо принесите что-то, что помешает им сбежать, например, цепи, либо используйте для атаки снаряды!"
		"{@pagebreak}"
		"Как только вы убьёте &c&lогненного дракона&r, он бездвижно ляжет на землю в виде трупа. \\n\\nЩёлкните по нему правой кнопкой мыши пустой рукой, чтобы снять с него &cчешую&r. Затем это снимет его &cплоть &fи &cсердце&r. \\n\\nИли вы можете использовать пустую бутылку, чтобы вместо &cчешуи&f, &cплоти&f и &cсердца&r наполнить каждую бутылку &cкровью огненного дракона&r. \\n\\nКак только всё это будет снято, он превратится в &7скелет&r дракона. Как и те, что встречаются в дикой природе. Щёлкните по нему пустой рукой, чтобы забрать &7кости&f, а затем и &7череп&r."
	]
	quest.32992E3534B86521.title: "&cОгненный дракон &l1-3 стадии"
	quest.32C45C6C811FB5F9.quest_desc: ["Оказывается, &dпикси&r любят торт. Если вы дадите им его, бросив прямо перед ними, они станут вашими друзьями! \\n\\nКогда они станут вашими друзьями, они будут следовать за вами, если им не приказать сидеть и оставаться на месте. \\n\\nИ вот тут их цвета становятся важны, потому что каждый цвет даёт вам разный эффект, когда вы находитесь рядом с подружившейся пикси! \\n\\n&bСиний&r: даёт скорость. \\n\\n&dРозовый&r: даёт силу. \\n\\n&eЖёлтый&r: даёт спешку. \\n\\n&aЗелёный&r: даёт удачу. \\n\\n&5Фиолетовый&r: даёт прыгучесть."]
	quest.32C45C6C811FB5F9.title: "Как подружиться с &dпикси"
	quest.37DB7871590921CF.quest_desc: ["&bГиппокампа&r можно приручить! Накормив его ламинарией. \\n\\nПосле приручения мы можем щёлкнуть по нему правой кнопкой мыши с седлом в руке, чтобы ездить на нём, как на лошади. \\n\\nОни могут медленно ползать по суше или быстро плавать &9под водой&r. Когда вы будете на его спине &9под водой&r, вы получите &9подводное дыхание&r! \\n\\nОни даже могут прыгать! Только не очень высоко..."]
	quest.37DB7871590921CF.title: "Приручение &bгиппокампа&r, а не &mламантина&r"
	quest.3804364077F4BAD4.quest_desc: ["Очень редко после смерти с &dпикси&r могут выпасть их &dкрылья&r. Им они больше не понадобятся, они же мертвы... но вам всё равно должно быть стыдно за их убийство! \\n\\nИли, вместо того чтобы скорбеть о потере невинной жизни, вы можете сделать оружие из их останков! \\n\\nНу и чудовище же вы. \\n\\n&dВолшебная палочка пикси&r использует &dпыльцу пикси&r, чтобы выстрелить &dлучом пикси&r! Он наносит урон и накладывает эффекты левитации и свечения на всё, во что попадёт."]
	quest.3804364077F4BAD4.title: "&dВолшебная палочка пикси"
	quest.38CAB3EF0D89B8F4.quest_desc: [
		"Слышали когда-нибудь, как говорят, что птицы — ближайшие родственники динозавров? Так вот, &0василиск&r — причина, по которой так говорят! \\n\\nУ &0василисков&r форма и убойная сила рапторов из «Парка Юрского периода», при этом они выглядят почти как куры! \\n\\nТехнически они нейтральны и имеют 140 &4сердец&r с 2 &7очками брони&r. \\n\\nОни нейтральны, как &5эндермены&r: не бейте их, не пытайтесь ударить и не смотрите им в глаза. \\n\\nДа, &0глаза василиска&r смертельны: если вы посмотрите в них, то получите эффекты &0иссушения&r, тошноты, замедления и слабости. Вы можете надеть повязку на глаза, чтобы заблокировать их &0атаку взглядом&r, но тогда они воспримут это как угрозу и используют свою другую атаку — просто пнут вас. \\n\\nЯ их даже не виню: единственная причина носить повязку на глазах — это убийство &2&lгоргоны&r или &0василиска&r, а горгон я что-то поблизости не вижу!"
		"{image:atm:textures/questpics/iceandfire/iaf_cockatrice.png width:200 height:100 align:center}"
	]
	quest.38CAB3EF0D89B8F4.title: "&8Василиск"
	quest.39107884D6C80D41.quest_desc: ["&aФантомные слитки&r (и &aэктоплазма&r) выпадают только из &aпризраков&r, которые появляются на &aкладбищенской земле&r. \\n\\nМы можем объединить &aфантомный слиток&r с &7мечом из драконьей кости&r, чтобы создать &aфантомный клинок&r! \\n\\nСейчас он атакует как обычный меч, но когда это исправят, он будет выстреливать в сторону мобов, поражая их даже сквозь блоки!"]
	quest.39107884D6C80D41.title: "&aФантомный клинок"
	quest.395417A7ABC3658F.quest_desc: ["&2Голова горгоны&r — это гарантированный и единственный предмет, выпадающий с &2&lгоргоны&r. \\n\\nУ неё всего одно применение, после которого она исчезнет. \\n\\nЗажмите правую кнопку мыши, глядя на моба, а затем отпустите — моб превратится в &7каменную статую&r. \\n\\nМоб умрёт, но никакой добычи с него не выпадет..."]
	quest.395417A7ABC3658F.title: "&2Голова горгоны"
	quest.3C0671BE5E94730E.quest_desc: [
		"&4&lЦиклопа&r можно найти в его &4пещере&r или рядом с ней. \\n\\nЭто гигантские человекоподобные существа. Ростом около 10 блоков, носят только набедренную повязку из шерсти. Как и люди, они могут быть с бородой или без неё; как некоторые люди и в отличие от других, у них всего 1 глаз; и уж точно в отличие от всех людей, у них на голове есть рог. \\n\\nУ &4&lциклопов&r 650 &4сердец&r и 20 &7очков брони&r. \\n\\nУ них всего одна атака — схватить вас и откусить вам голову. Да, эта атака наносит кучу урона и игнорирует броню. \\n\\nОни также могут броситься на вас, если вы далеко. Они могут пробегать сквозь некоторые блоки, например, листву, но в остальных застревают. \\n\\nИх единственная атака действует на очень близком расстоянии, так что лучше сражаться с ними издалека с помощью лука или магии! Если вы меткий стрелок, можете попасть ему в &4глаз&r (хотя он больше похож на рог), чтобы ослепить его! \\n\\nЭто нанесёт 10 &4сердец&r урона и затруднит ему поиски."
		"{image:atm:textures/questpics/iceandfire/iaf_cyclops.png width:100 height:200 align:center}"
	]
	quest.3C0671BE5E94730E.title: "&4&lЦиклоп"
	quest.3D88FEFA4C63CB20.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.3D88FEFA4C63CB20.title: "Все права защищены"
	quest.406433F7FF3B0E7B.quest_desc: ["&bЛедяная драконосталь&r создаётся путём смешивания &bкрови ледяного дракона&r и &7железа&r в &b&lледяной драконьей кузне&r. \\n\\nМы можем делать из неё оружие! Оно будет наносить тонну урона, а также &bзамораживать&r поражённых мобов. \\n\\nКроме оружия, есть и броня. Эта броня даёт отличные характеристики и прекрасно выглядит! Плюс, она дополнительно защищает нас от &bстихийных атак драконов&r! \\n\\nНо зачем делать броню только для нас? А как же наши &b&lдраконы&r? Это стоит намного дороже, но обеспечит отличную защиту вашему &b&lдракону&r, особенно против других &b&lдраконов&r."]
	quest.406433F7FF3B0E7B.title: "&bЛедяная драконосталь"
	quest.41C7DEAB41F4B700.quest_desc: [
		"&2&lГоргоны&r были тщеславными женщинами, проклятыми за это. Теперь они превратились в чудовищ — наполовину змей, наполовину женщин, со змеями вместо волос. \\n\\nУ &2&lгоргон&r 300 &4сердец&f и 2 &7очка брони&r. \\n\\nУ них есть одна очень мощная атака, которая убьёт любого моба в поле зрения. Взглянув им в глаза, жертва превращается в &7каменную статую&r. \\n\\nЭта атака превратит любого моба в &7статую&r, что убьёт его, но добыча не выпадет. Игрока это тоже убьёт мгновенно. \\n\\nЕсли только вы не наденете повязку на глаза! Она даст вам лёгкую слепоту, но предотвратит мгновенную смерть. Кроме этого, они могут просто вас ударить."
		"{image:atm:textures/questpics/iceandfire/iaf_gorgon.png width:100 height:150 align:center}"
	]
	quest.41C7DEAB41F4B700.title: "&2&lГоргона"
	quest.41F9CC26C7D86AE9.quest_desc: [
		"С помощью &bплавника гиппокампа&r и палки мы можем создать величайшее оружие во всём модифицированном &2&lМайнкрафте&r! "
		""
		"&bШлёп-шлёп гиппокампа&r! "
		""
		"Нет, оно не наносит максимальный урон... но оно накладывает на поражённых мобов Замедление III и Тошноту III! "
		""
		"Ладно, ладно, это не величайшее оружие, скорее шуточное... но всё же!"
	]
	quest.41F9CC26C7D86AE9.title: "&bШлёп-шлёп гиппокампа"
	quest.42626A0CD814353D.quest_desc: [
		"&5Грозовые драконы&r проводят свои дни в гнёздах на поверхности. "
		""
		"Они выглядят так же, как &cгнёзда огненных драконов&r, только вместо &cобожжённых&r блоков — &5треснувшие&r! И вместо &eзолота&r — &6медь&r! "
		""
		"Да, самому сложному &5&lдракону&r достаётся худший &6слиток&r... логично. "
		""
		"Здесь будут появляться драконы &l1-3 стадии&r."
		"{image:atm:textures/questpics/iceandfire/iaf_struct_lightningroost.png width:200 height:100 align:center}"
	]
	quest.42626A0CD814353D.title: "&5Гнездовье грозового дракона"
	quest.43008E93B34F4F06.quest_desc: ["С помощью &9чешуи и клыков левиафана&r, а также палки, мы можем сделать &9морскую стрелу&r. \\n\\nОни действуют как обычные стрелы, но не замедляются в &9воде&r."]
	quest.43008E93B34F4F06.title: "&9Морские стрелы"
	quest.435890CE1A1B3C04.quest_desc: [
		"К счастью, &4пещеры циклопов&r находятся не под землёй! Они появляются на поверхности в &eДругой пустыне&r. "
		""
		"Вы можете узнать их по внешнему виду — это просто большой купол, полностью сделанный из &7камня&r! \\n\\nВнутри &4пещеры циклопа&r вы найдёте &4&lциклопа&r и его овец! Овцы находятся в загонах и бывают белыми или &eжёлтыми&r. "
		""
		"Добыча в &4пещере&r в основном связана с овцами: от шерсти до ножниц и даже баранины... Из более приятного — там есть &eгруды золота&r!"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_cyclops.png width:200 height:100 align:center}"
	]
	quest.435890CE1A1B3C04.title: "&4Пещера циклопа"
	quest.43630EF0B85AE7E1.quest_desc: [
		"Глубоко под землёй мы можем найти гигантскую &cобожжённую пещеру&r. \\n\\nОна простирается на десятки блоков в длину, ширину и высоту. До краёв наполнена &eзолотом&r и сундуками. \\n\\nИз-за темноты внутри может появиться больше мобов. Но в самой пещере будет лежать массивный &c&lогненный дракон&r. \\n\\nТочно такие же, которые разрушали деревни в Тёмные века. Гораздо более мощный, чем любой на поверхности. \\n\\nЭто &cогненные драконы &l4&r и &l5 стадии&r. \\n\\nИменно из таких состоят кошмары."
		"{image:atm:textures/questpics/iceandfire/iaf_struct_firecave.png width:200 height:100 align:center}"
	]
	quest.43630EF0B85AE7E1.title: "&cПещера огненного дракона"
	quest.43922DB543DC05C0.quest_desc: [
		"&bЛедяные драконы &l1-3 стадии&r появляются в &bгнёздах ледяных драконов&r. \\n\\n&b&lЛедяные драконы&r бывают &bсинего&f, белого, &9сапфирового&r и &7серебряного&r цветов. У них также 6 рогов на голове и ещё один на носу, плюс веерообразный хвост. \\n\\n&b&lЛедяных драконов&r можно найти летающими или даже плавающими вокруг своих &bгнёзд&r в снежных биомах. Обнаружив нарушителя, они используют дюжину различных ужасающих атак, чтобы разобраться с вами. Например... \\n\\nИх &bледяное дыхание&r, которое &bзамораживает&r игроков и блоки на своём пути. Только &b&lледяные драконы &l2 стадии&r и выше могут использовать &bледяное дыхание&r. Если этого недостаточно, они также могут выстрелить в вас &bледяным шаром&r. Он взорвётся и &bзаморозит&r всех мобов поблизости! К счастью, эту атаку могут использовать только драконы &l3 стадии&r и выше. \\n\\nНо они используют не только &bстихийные атаки&r: они также могут ударить вас хвостом, укусить или растерзать в своей пасти! Плюс, они могут взмахнуть крыльями, чтобы отбросить вас. \\n\\nИх &bледяные атаки&r могут &bзаморозить&r и нанести вам урон, так что лучше избегать этого как можно чаще. Держитесь на расстоянии и не бойтесь искать укрытие. Летающие питомцы не сильно помогут, если их &bзаморозят&r в небе!"
		"{@pagebreak}"
		"После того как вы выжили в битве с &b&lледяным драконом&r и победили, &b&lледяной дракон&r превратится в труп. Постарайтесь не потерять его среди снега и льда. \\n\\nЗатем щёлкните по трупу правой кнопкой мыши пустой рукой, и это снимет &bчешую&f, &bплоть&f и &bсердце&r с &b&lледяного дракона&r. \\n\\nВместо того чтобы щёлкать пустой рукой, почему бы не использовать пустую бутылку! Это даст нам &bкровь ледяного дракона&r вместо &bчешуи &fили &bплоти&r. \\n\\nКак только все вкусные части будут сняты, он превратится в &7скелет дракона&r. Затем вы можете забрать &7кости&f и &7череп&r так же, как вы получали &bчешую &fили &bкровь&r!"
	]
	quest.43922DB543DC05C0.title: "&bЛедяной дракон &l1-3 стадии"
	quest.445DB66B81146E91.quest_desc: ["Макуавитль — оружие, которое использовали многие мезоамериканские племена. Обычно это была дубина с вплавленными в неё &5осколками обсидиана&r. \\n\\nВ реальной жизни &5обсидиан&r гораздо более хрупкий и острый, чем в &2&lМайнкрафте&r. Когда людей ударяли макуавитлем, &5обсидиан&r разрывал их на части, а его осколки оставались в теле, нанося непоправимый урон! \\n\\n&3Макуавитль амфитеры&r используется и создаётся так же, как и в реальной жизни, но &3перья амфитеры&r делают его ещё мощнее! \\n\\nТеперь он будет отбрасывать ваших врагов и оглушать их так сильно, что они даже не смогут защититься щитом!"]
	quest.445DB66B81146E91.title: "&3Макуавитль амфитеры"
	quest.45068FB6758D3BA1.quest_desc: [
		"&b&lЛедяная драконья кузня&r — это мультиблочная структура 3x3x3, сделанная из добычи с &b&lледяных драконов&r и &bкирпичей&r! \\n\\nПервый слой начинается с креста из &bкирпичей ледяной драконьей кузни&r. Чтобы заполнить квадрат, нам понадобятся &7блоки драконьих костей&r."
		"{image:atm:textures/questpics/iceandfire/chap3_ice1.png width:100 height:100 align:center}"
		"Второй слой сложнее. Поместите &bсердце ледяной драконьей кузни&r в самый центр, а рядом с ним — &bслив ледяной драконьей кузни&r. Остальная часть этого слоя состоит из &bкирпичей ледяной драконьей кузни&r."
		"{image:atm:textures/questpics/iceandfire/chap3_ice2.png width:100 height:100 align:center}"
		"Помните первый слой? Давайте повторим его, только теперь сверху!"
		"{image:atm:textures/questpics/iceandfire/chap3_ice4.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"&b&lЛедяная драконья кузня&r использует внутреннюю изоляцию &b&lледяных драконов&r, чтобы &bзамораживать&r предметы настолько сильно, что они сплавляются вместе! \\n\\nБудь то &7железо &fи &bкровь ледяного дракона&r для создания &bледяной драконостали&r или другие сплавы! \\n\\nНам нужно будет бросить эти предметы в &b&lдраконью кузню&r, а затем охладить её. \\n\\nПостойте, &3синего льда&r недостаточно? Что может быть ещё &bхолоднее&r, чем &3синий лёд&r? \\n\\n&bЛедяное дыхание дракона&r! Мы можем использовать любого &b&lледяного дракона&r поблизости, будь то прирученный по своей воле или дикий и прикованный цепью."
	]
	quest.45068FB6758D3BA1.title: "&b&lЛедяная драконья кузня"
	quest.45084D3A3E5DB63B.quest_desc: ["С троллей может выпасть дюжина разных предметов! В основном это зависит от их биома. \\n\\nНо со всех троллей выпадают бивни, их кожа и оружие, которое они держат. \\n\\nБивни и кожа используются для создания брони из кожи тролля."]
	quest.45084D3A3E5DB63B.title: "Кожа &fи &8бивни тролля"
	quest.46AADB01BBD156D2.quest_desc: ["Мы можем приручить &0василиска&r двумя способами. 1. &0Протухшее яйцо&r. 2. Тяжкий труд. \\n\\nБросьте &0протухшее яйцо&r, чтобы получить &0детёныша василиска&r, который уже приручен. Или выживите, глядя на &0василиска&r достаточно долго. \\n\\n&0Прирученный василиск&r не причинит вам вреда, если вы посмотрите ему в &0глаза&r, на самом деле он будет вас защищать! \\n\\nКак и собаки, они будут атаковать монстров, убивать всё, что нападает на вас, и даже использовать на них свои &0смертоносные взгляды&r!"]
	quest.46AADB01BBD156D2.title: "Победитель в гляделках"
	quest.47A7F4972D58A7D5.quest_desc: ["&c&lПрирученные драконы&r со временем растут. Увеличивается их &lстадия&r, &4сердца&f, &7броня&r и многое другое! \\n\\nЭто займёт время... а нам это не нравится. \\n\\nТогда сделайте &cдраконью еду&r! \\n\\nКогда &c&lприрученный дракон&r съедает немного &cдраконьей еды&r, он стареет на несколько дней за один укус!"]
	quest.47A7F4972D58A7D5.title: "Кормление &c&lдракона"
	quest.47E4BA6643A4BA85.quest_desc: ["Приручение &3амфитеры&r похоже на то, как люди приручали волков, превращая их в собак. Это включает в себя много укусов... \\n\\nСначала вам нужно сбить &3летающую амфитеру&r снарядом, чтобы она упала с &bнебес&r. \\n\\nЗатем вы можете щёлкнуть по ней правой кнопкой мыши, чтобы запрыгнуть ей на спину. Как на лошадь! Но эта лошадь будет поворачивать голову, чтобы укусить вас. \\n\\nЧтобы приручить её, вам нужно пережить каждый укус и удержаться на ней. Со временем она сдастся и полюбит вас. \\n\\nКак только они полюбят вас, вы сможете на них ездить! Управление немного странное, но, надеюсь, после небольшой практики (и прочтения этого квеста) вы разберётесь! \\n\\nВо время езды вы можете нажать и удерживать пробел, чтобы &3амфитера&r взлетала вверх. Она будет лететь прямо вверх от своего текущего положения. Когда вы отпустите пробел, она начнёт падать. \\n\\nВ полёте вы можете использовать WASD для движения в разные стороны, а также курсор мыши, чтобы направлять её для планирования вверх или вниз, когда не используете пробел. \\n\\nКак и в случае с &eплотоядными червями&r, во время езды вы можете использовать (G) для атаки с помощью &3амфитеры&r."]
	quest.47E4BA6643A4BA85.title: "Приручение &3амфитеры"
	quest.48B1BD7D86CAC4A0.quest_desc: ["Нет, это не как в &c&lНезере&r. Ладно, хорошо, это как в &c&lНезере&r. \\n\\nОна полна &7песка душ&r. \\n\\nПросто уберите окаменелости, добавьте побольше ям, и вот она! \\n\\nК тому же, она в &b&lИном&r!"]
	quest.48B1BD7D86CAC4A0.title: "&7Долина песка душ в Ином"
	quest.4A84C8578C2F7F71.quest_desc: ["С помощью &eхитина &fи &eязыка плотоядного червя&r (а также цепи) мы можем сделать &eрукавицу плотоядного червя&r! \\n\\nОна, по сути, действует как опасные части &eплотоядных червей&r. \\n\\nМы можем щёлкнуть правой кнопкой мыши, чтобы выпустить &eязык плотоядного червя&r в сторону мобов. Если он попадёт в них, то нанесёт урон и притянет их к вам. \\n\\nК сожалению, у неё есть время перезарядки... &eязыку&r нужно вернуться обратно."]
	quest.4A84C8578C2F7F71.title: "&eРукавица плотоядного червя"
	quest.4AFDC9ACAC926654.quest_desc: ["Иногда куриные яйца могут быть особенными. Например, с двумя желтками, или из них вылупляется 4 цыплёнка! Или динозавры! \\n\\nСтоп... что? \\n\\nИногда куры несут &0протухшие яйца&r. &0Протухшее яйцо&r можно бросить, чтобы из него вылупился &0детёныш василиска&r! \\n\\nЭти &0детёныши василиска&r автоматически становятся прирученными, и им нужно будет вырасти."]
	quest.4AFDC9ACAC926654.title: "&0Протухшее яйцо"
	quest.4B65720872B062F8.quest_desc: [
		"&5Грозовые драконы &l1-3 стадии&r появляются в &5гнёздах грозовых драконов&r. \\n\\nОни бывают &9электрически-синими&r, &dаметистовыми&f, &6медными&f и &0чёрными&r. У &5грозовых драконов&r 6 рогов только на голове, а также шипастый хвост! \\n\\nПостойте, эти &5&lдраконы&r не бодрствуют &9днём&r! О, они ведут ночной образ жизни! Они спят &eднём&r и охотятся &9ночью&r. Они просто спят стоя, что может сбить с толку. \\n\\n&5&lГрозовые драконы&r считаются самыми сильными &5&lдраконами&r просто из-за урона, который они могут нанести игроку. Их &5стихийные атаки&r не вызывают эффектов вроде &bзаморозки &fили &cгорения&r, но компенсируют это ещё большим уроном! \\n\\nИх &5грозовое дыхание&r будет преследовать вас, где бы вы ни были, а их &5шаровая молния&r вызовет огромный взрыв! \\n\\nНе волнуйтесь, это ещё не всё, что они умеют! Они также могут ударить вас своим шипастым хвостом, укусить, разорвать на куски и отбросить силой своих крыльев. \\n\\nЛучше всего сражаться с &5&lгрозовыми драконами&r &eднём&r, когда меньше мобов и они спят. Вам также понадобится много брони и сопротивления, чтобы выдержать их урон!"
		"{@pagebreak}"
		"Вы убили одного? &5&lГрозового дракона&r? Как? \\n\\nНу, если вы не врёте, и он не просто спит, то теперь он должен быть трупом. \\nЩёлкните по трупу &5&lгрозового дракона&r пустой рукой, чтобы снять с него &5чешую&f, &5плоть&f и &5сердце&r. \\n\\nЕсли вы щёлкнете по трупу пустой бутылкой, вы не получите &5чешую&f, &5плоть&f или &5сердце&r, вместо этого вы получите &5кровь грозового дракона&r. \\n\\nПосле того как вы снимете с него &5чешую &fили &5кровь&r, он превратится в &7скелет дракона&r. \\n\\nПросто щёлкните по &7скелету&r пустой рукой, чтобы получить &7кости &fи &7череп&r с вашей добычи!"
	]
	quest.4B65720872B062F8.title: "&5Грозовой дракон &l1-3 стадии"
	quest.4ED6B18DF7D51E13.quest_desc: [
		"&eПлотоядные черви&r — это похожие на пиявок монстры, роющие ходы в песках &eпустыни&r. \\n\\nОни бывают трёх цветов: белые, рыжевато-коричневые и красные. Но выглядят все одинаково: большая зубастая пасть и тело с тёмными шипами. И всё! Ни глаз, ни носов, ни ушей, ничего такого. \\n\\nОни бывают самых разных размеров: от едва ли четверти блока в ширину до 3x3 блоков. Их размер также определяет их здоровье: от 50 &4сердец &fдо более 300 &4сердец&r. Но у всех 4 &7очка брони&r! \\n\\nВсе &eплотоядные черви&r зарываются в &eпесок&r и, заметив вас, устремляются к вам. Затем они выпрыгивают, чтобы укусить! Если они большого размера, некоторые могут даже выпрыгнуть из &eпеска&r и обрушиться на вас. Если червь достаточно большой, это разбросает &eпесок&r повсюду! \\n\\nВам придётся ждать, пока они вылезут из &eпеска&r, чтобы атаковать их... или подожгите рядом с ними &4д&0и&4н&0а&4м&0и&4т&r, и они его проглотят!"
		"{image:atm:textures/questpics/iceandfire/iaf_worm.png width:100 height:100 align:center}"
	]
	quest.4ED6B18DF7D51E13.title: "&eПлотоядные черви"
	quest.59D91C5E11F67FC3.quest_desc: [
		"Соперник &bдревнего искажённого леса&r."
		""
		"В этом &cлесу&r земля покрыта &cбагровым нилием&r, а под ним — &cнезерак&r. "
		""
		"Но вместо &bдеревьев душ&r в этом &cлесу&r растут &cдемонические деревья&r. У-у-у, как страшно!"
	]
	quest.59D91C5E11F67FC3.title: "&cДревний багровый лес"
	quest.5D6A4E574823446F.quest_desc: [
		"У всех &8троллей&r 500 &4сердец &fи 10 &7очков брони&r. "
		""
		"Они будут махать своим &8оружием&r, нанося небольшой урон, но если они не могут до вас дотянуться, то ударят &8оружием&r по земле, нанеся больше урона и отбросив вас! "
		""
		"К счастью, у &8троллей&r есть слабость! Как и настоящие тролли, они ненавидят &eсолнце&r и превращаются в &7камень&r под его лучами! Если бы только в &b&lИном&r не была вечная &9ночь&r. "
		""
		"Все &8тролли&r ростом около 4 блоков, у них есть бивни и светящиеся глаза. Они могут держать в руках &8топоры &fи &8молоты троллей&r. "
		""
		"У &8лесных троллей&r серая кожа без волос, но с жёлтыми глазами. Кроме &8топоров &fи &8молотов&r, они могут держать &8мшистые дубины&r и &8стволы деревьев&r. Они появляются в &cдревнем багровом лесу&r. "
		"У &8морозных троллей&r светло-голубая/серая кожа и белые волосы. В качестве оружия они также используют &8ледяные стволы деревьев&f и &8ледяные дубины&r. Появляются в &bдревних искажённых лесах&r. "
		""
		"&8Горные тролли&r похожи на более светлую версию &8лесных троллей&r, но они держат обычные &8каменные дубины&r и не используют &8стволы деревьев&r. Появляются в биоме &3Другой мир&r."
		"{image:atm:textures/questpics/iceandfire/iaf_troll.png width:100 height:200 align:center}"
	]
	quest.5D6A4E574823446F.title: "&8Тролли"
	quest.5E45C9C2D72EDBCC.quest_desc: [
		"Прогуливаясь по &cбагровому лесу&r, вы можете услышать хихиканье. \\n\\nВ парке или дома это может звучать мило, но в &cлесу&r это немного пугает! \\n\\nНо не волнуйтесь, это хихиканье очень дружелюбное. Оно исходит от &dпикси&r из их &dдеревень&r! \\n\\n&dДеревни пикси&r — это крошечные брёвна и грибы, превращённые в домики для &dпикси&r!"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_pixie.png width:200 height:100 align:center}"
	]
	quest.5E45C9C2D72EDBCC.title: "&dДеревня пикси"
	quest.6009E239E2E15236.quest_desc: [
		"Гиппогрифы — это помесь лошади и орла. Их задняя часть — как у лошади, а передняя — как у орла. \\n\\nБлагодаря крыльям они очень быстро летают, а ещё у них 20 &4сердец&r. \\n\\nГиппогрифы не бросаются в бой первыми, но если подойти слишком близко, они будут защищаться. Они могут ударить когтями, нанеся небольшой урон, или подбросить вас высоко в воздух, чтобы вы получили урон от падения. \\n\\nВозможно, лучше попытаться их приручить... если только вам не нужен меч из когтей гиппогрифа."
		"{image:atm:textures/questpics/iceandfire/iaf_hippogryth.png width:130 height:100 align:center}"
	]
	quest.6009E239E2E15236.title: "Гиппогриф"
	quest.617C6D6C35B4917D.quest_desc: [
		"&dПикси&r — это крылатые, светящиеся, крошечные дамы, которые живут в своих &dдеревнях пикси&r и вокруг них! \\n\\nОни похожи на игроков, только размером скорее с вредину. Они бывают разных цветов: синие, зелёные, жёлтые, розовые и фиолетовые. Это будет важно позже. \\n\\nУ них всего 5 сердец, и они абсолютно пассивны! Наконец-то дружелюбный моб! \\n\\nВместо того чтобы убивать их (кажется, им это не нравится, они обычно жалуются), мы можем их приручить или поработить! \\n\\nНе волнуйтесь, вы, ужасные аморальные чудовища, порабощение даёт больше наград, чем убийство!"
		"{image:atm:textures/questpics/iceandfire/iaf_pixie.png width:100 height:125 align:center}"
	]
	quest.617C6D6C35B4917D.title: "&dПикси"
	quest.65E98FCE27B552F4.quest_desc: ["&aЗубы гидры&r — частая добыча с &a&lгидр&r. \\n\\nМы можем использовать их вместо кремня, чтобы делать не обычные стрелы, а &aстрелы гидры&r. \\n\\n&aСтрелы гидры&r накладывают на поражённого моба &aотравление&r и восстанавливают вам часть отнятого у него &4здоровья&r."]
	quest.65E98FCE27B552F4.title: "&aСтрелы гидры"
	quest.661114AFCBBD5F28.quest_desc: [
		"&aКладбища&r часто встречаются в &3Другом мире&r. Кстати, они и выглядят как кладбища."
		""
		"Здесь можно найти &aпроклятые сундуки &fи &aкладбищенскую почву&r. "
		""
		"Также здесь попадаются &0розы визера&r и черепа скелетов, а ещё добыча в &aпроклятом сундуке&r."
		"{image:atm:textures/questpics/iceandfire/iaf_struct_ghost.png width:200 height:100 align:center}"
	]
	quest.661114AFCBBD5F28.title: "&aКладбище"
	quest.666FFDFDB7C869F5.quest_desc: [
		"&8Стимфалийские птицы&r — это, по-видимому, злые птицы, сделанные из &8металла&r. По крайней мере, я так предполагаю, судя по тому, что они на меня нападали. \\n\\nЭто коричневые птицы с &8серыми клювами &fи &8когтями&r. Они передвигаются стаями и все враждебны. \\n\\nУ &8стимфалийских птиц&r 12 &4сердец &fи 4 &7очка брони&r. \\n\\nУ них 2 атаки: 1. очень простая атака — они просто закидывают вас своими &8перьями&r. Урона немного, но отбрасывание ужасное, и они быстрые! 2. простой укус, который наносит больше урона, чем &8перья&r. \\n\\nОни также могут быстро налететь на вас или отступить! \\n\\nОдна &8птица&r сама по себе не проблема, но они обычно не летают в одиночку! Лучше всего сражаться с ними по одной и быстро подходить вплотную."
		"{image:atm:textures/questpics/iceandfire/iaf_bird.png width:200 height:100 align:center}"
	]
	quest.666FFDFDB7C869F5.title: "&8Стимфалийские птицы"
	quest.6774BBE7C7C5D7EB.quest_desc: ["Со всех &eплотоядных червей&r выпадает &eхитин&r, соответствующий их цвету. \\n\\n&eХитин&r можно использовать для создания &eхитиновой брони плотоядного червя &fили &eрукавицы плотоядного червя&r! \\n\\nВам нужно будет использовать &eхитин&r одного цвета для обоих предметов, никакого смешивания."]
	quest.6774BBE7C7C5D7EB.title: "&eХитин плотоядного червя"
	quest.6800E0113DE9A4DB.quest_desc: [
		"&c&lДраконы&r — самые опасные и важные монстры во всём &b&lIce &fand &cFire&r! \\n\\nСтихия &c&lдракона&r определяет, в каком биоме он появляется. \\n\\nУ них есть разные стадии (от 1 до 5). Они определяют их &4здоровье&r, урон, добычу и места появления. \\n\\nНам нужно будет найти, убить и даже приручить некоторых из них, чтобы получить лучшую добычу в &6&lATM10&r! \\n\\nДля начала попробуйте найти останки &c&lдраконов&r, чтобы добыть их &7кости&r."
		"{@pagebreak}"
		"&lДраконы 1-3 стадии&r появляются в &cгнёздах&r, а &l4&r и &l5&r стадии — в &cпещерах&r. Только с &l4&r и &l5&r стадии выпадают &cяйца&r. Чем выше &lстадия&r, тем темнее их окрас и больше размер! \\n\\n&lСтадия 1&r: от 50 &4сердец &fдо 350 &4сердец&r, а также от 2 до 6 &7очков брони&r! &lСтадия 1&r может только кусать своих противников, они не могут использовать своё &cстихийное дыхание&r. \\n\\n&lСтадия 2&r: от 350 &4сердец &fдо 600 &4сердец&r. У них также может быть от 6 до 10 &7очков брони&r. Теперь они могут использовать &cстихийное дыхание&r в бою. \\n\\n&lСтадия 3&r: от 600 &4сердец &fдо 900 &4сердец&r с 10-12 &7очками брони&r. У этих &c&lдраконов&r есть все атаки: от &cстихийного дыхания&f до &cстихийных рывков&r. \\n\\n&lСтадия 4&r: сохраняют все те же способности и атаки, а также теперь с них выпадают &cяйца&r. У &l4 стадии&r от 900 &4сердец&r до 1200! Плюс 12-16 &7очков брони&r. \\n\\n&lСтадия 5&r: самые большие и мощные &c&lдраконы&r. У них может быть от 1200 до 1500+ &4сердец&r! С 16-20 &7очками брони&r. По сути, они носят &cнезеритовую броню&r, настолько они сильны!"
	]
	quest.6800E0113DE9A4DB.title: "&c&lДраконы&r и их &lстадии"
	quest.69211D34F8182976.quest_desc: [
		"Коготь гиппогрифа — редкий предмет, который можно получить после смерти гиппогрифа."
		""
		"Из него можно сделать меч!"
		""
		"Этот меч очень похож на железный, но он всегда наносит размашистую атаку."
		""
		"Это значит, что он поразит всех мобов в радиусе действия, а не только одного! Большинство мечей делают это только при полной зарядке, но меч из когтей ждать не будет!"
		""
		"Это увеличивает урон, делая его сравнимым с алмазным мечом. "
	]
	quest.69211D34F8182976.title: "&fМеч из когтей гиппогрифа"
	quest.6ECB27052FCB874E.quest_desc: ["&bГиппокампы&r и &9левиафаны&r ещё не перебрались в &b&lИное&r! \\nОни по-прежнему обитают в &9океанах&r &2&lВерхнего мира&r!"]
	quest.6ECB27052FCB874E.title: "Мы ещё не переехали!"
	quest.6FE6F50029D690C0.quest_desc: ["&9Трезубцы волны&r — это то же самое, что и обычные трезубцы, только лучше во всех отношениях! \\n\\nИх можно создать, у них больше урона, и они пробивают мобов! \\n\\nИ на них по-прежнему действуют обычные зачарования для трезубцев. \\n\\nЧего ещё можно желать!"]
	quest.6FE6F50029D690C0.title: "&9Трезубец волны"
	quest.70099F9B69F9D055.quest_desc: [
		"Те несчастные, кому доведётся провалиться под &bлёд&r примерно до уровня Y=0, могут наткнуться на ужасающую и холодную пещеру. \\n\\nПещеру, полную скользкого &bльда &fи &bсосулек&r, свисающих сверху. \\n\\nКонечно же, &bпещеру&r, принадлежащую самым мощным &b&lледяным драконам&r. &bЛедяным драконам &l4 &fи &l5 стадии&r. \\n\\nПо крайней мере, она также полна &7серебра&r и сундуков! \\n\\nА ещё мобов, включая &8морозных троллей&r..."
		"{image:atm:textures/questpics/iceandfire/iaf_struct_icecave.png width:200 height:100 align:center}"
	]
	quest.70099F9B69F9D055.title: "&bПещера ледяного дракона"
	quest.703790CCCE440946.quest_desc: [
		"&3Другой мир&r это биом, в то время как &b&lИное&r — это измерение."
		""
		"Видите, как полезно выделение цветом и жирным шрифтом?"
		""
		"Этот биом состоит из &3древних деревьев&r и &3древней травы&r, а также отличается массивными горами."
		""
		"Мне кажется, цвет этого биома лучше всего сочетается с &3древним камнем&r!"
	]
	quest.703790CCCE440946.quest_subtitle: "Биом"
	quest.703790CCCE440946.title: "&3Другой мир"
	quest.70AD5D79881EE1B5.quest_desc: [
		"&bГнёзда ледяных драконов&r появляются на поверхности как гнёзда для &bледяных драконов &l1-3 стадии&r. \\n\\nОни сделаны из &bзамёрзших блоков&r, которые, по сути, являются просто &bльдом&r. \\n\\nОни полны груд &7серебра&r, и в них есть сундуки, в основном с &7серебром&r."
		"{image:atm:textures/questpics/iceandfire/iaf_struct_iceroost.png width:200 height:100 align:center}"
	]
	quest.70AD5D79881EE1B5.title: "&bГнездовье ледяного дракона"
	quest.72FB345F3A7E7288.quest_desc: ["&5Грозовая драконосталь&r создаётся путём смешивания &5крови грозового дракона&r и &7железа&r в &5&lгрозовой драконьей кузне&r. \\n\\nМы можем делать из неё оружие! Оно будет наносить тонну урона, а также призывать &5молнию&r при каждом ударе. \\n\\nКроме оружия, есть и броня. Эта броня даёт отличные характеристики и прекрасно выглядит! Плюс, она дополнительно защищает нас от &5стихийных атак драконов&r! \\n\\nНо зачем делать броню только для нас? А как же наши &5&lдраконы&r? Это стоит намного дороже, но обеспечит отличную защиту вашему &5&lдракону&r, особенно против других &5&lдраконов&r."]
	quest.72FB345F3A7E7288.title: "&5Грозовая драконосталь"
	quest.74C648FC8733310B.quest_desc: [
		"&9Левиафаны&r — это то, о чём рассказывают моряки. Гигантские чудовища в глубинах &9океана&r, выпрыгивающие из &9воды&r и пожирающие десятки людей одним укусом! "
		""
		"Длина &9левиафанов&r варьируется от нескольких блоков до более 30! Их размер также увеличивает их &4здоровье&r с 50 до более чем 250 &4сердец&r. "
		""
		"Их внешний вид остаётся прежним, за исключением цвета и размера. У всех нет конечностей, только голова, тело и хвост. "
		""
		"У них есть несколько атак в зависимости от расстояния до вас. Если вы близко, они вас укусят, что нанесёт немало урона! Если вы далеко, они будут стрелять в вас &9водными потоками&r, которые наносят урон со временем. Если вы вне &9воды&r, но в пределах досягаемости, они могут выпрыгнуть в воздух и нырнуть на вас! "
		""
		"Эта атака нанесёт огромный урон и отбросит всех мобов поблизости."
		"{image:atm:textures/questpics/iceandfire/iaf_serpent.png width:150 height:100 align:center}"
	]
	quest.74C648FC8733310B.title: "&9Левиафаны"
	quest.760864EE43FB33AC.quest_desc: [
		"&bГиппокампы&r — это, по сути, то, какими мы хотели бы видеть морских коньков. \\n\\nУ них головы и передние копыта как у лошадей, а задняя часть больше похожа на рыбью. Всё их тело также покрыто &bчешуёй&r и плавниками. \\n\\nОни бывают красными, оранжевыми, жёлтыми, светло-зелёными, зелёными, светло-голубыми и синими! \\n\\nУ &bгиппокампов&r 20 сердец, и они полностью пассивны. Они не будут сопротивляться! \\n\\nПосле смерти с них выпадает &bблестящая чешуя&r и очень редко — &bплавник гиппокампа&r."
		"{image:atm:textures/questpics/iceandfire/iaf_hippocampus.png width:150 height:100 align:center}"
	]
	quest.760864EE43FB33AC.title: "&bГиппокамп"
	quest.765CD913CC3896B2.quest_desc: ["&cОгненные драконы &l4&r и &l5 стадии&r обитают глубоко под поверхностью, в безопасности своих &cпещер&r. Только самые глупые осмелятся спуститься туда и сразиться с ними! \\n\\n&cПещеры огненных драконов&r — это огромные, но замкнутые структуры. Это значит, что &c&lдракон&r не сможет легко улететь и сбежать... но и вы тоже. \\nЕсли вы хотите сразиться с этими огромными &c&lдраконами&r, вам понадобится лучшее снаряжение, зачарования и зелья. Особенно те, что защитят вас от &cгорения&r! \\nИх атаки наносят больше урона, а &cстихийные атаки&r распространяются и &cподжигают&r ещё сильнее, чем раньше! Не говоря уже о том, что у них столько же &4здоровья&r, сколько у &3&lХранителя&r, и &7очки брони&r, сравнимые с полным &cнезеритовым&r комплектом! \\n\\nЕсли вы убьёте &cсамку огненного дракона &l4&r или &l5 стадии&r (и не будете использовать на ней бутылки), с неё может выпасть &cяйцо&r. Эти &cдраконьи яйца&r гораздо лучше &dдраконьего яйца&r из &2&lванильного&r Майнкрафта, потому что..."]
	quest.765CD913CC3896B2.title: "&cОгненный дракон &l4-5 стадии"
	quest.77793642678CB886.quest_desc: ["Вырастить &c&lогненного дракона&r довольно просто. \\n\\nПОДОЖГИТЕ &cЯЙЦО&r! \\n\\nСамый простой способ — положить &cяйцо &fна &cнезерак&r, а затем поджечь его огнивом. \\n\\nЧерез 6 минут &cяйцо&r вылупится, и ваш &c&lдетёныш огненного дракона&r появится, прирученный к вам! \\n\\nИ нет, &c&lдетёныш&r не получит урона от &cогня&r, он же &c&lогненный дракон&r!"]
	quest.77793642678CB886.title: "Поджарьте ваше &cяйцо"
	quest.7B21D2FAD5F3246A.quest_desc: [
		"Добро пожаловать в &b&lIce &fand &cFire&r! Теперь в &b&lИном измерении&r."
		""
		"Этот мод добавляет бесчисленное множество монстров и мобов. Все они либо связаны с какой-либо мифологией, либо совершенно уникальны для этого мода! "
		""
		"Вы встретите этих монстров по всему &b&lИному измернию&r, но будьте осторожны, не все из них дружелюбны!"
	]
	quest.7B21D2FAD5F3246A.title: "&b&lIce &fand &cFire&r"
	quest.7C5FC2015F1E6DB1.quest_desc: ["Все &8тролли&r вооружены. Этим &8оружием&r они пытаются вас убить. \\n\\nОчень редко после смерти они роняют своё &8оружие&r. \\n\\nВсё это &8оружие&r огромно! Но игрок всё равно может его держать и использовать! Оно наносит много урона, но замах очень медленный."]
	quest.7C5FC2015F1E6DB1.title: "&8Оружие троллей"
	quest.7CBF22CCCF599F26.quest_desc: [
		"Чтобы сделать &cфлейту сирены&r, вам понадобится уже упомянутая &bблестящая чешуя&r, а также &cслеза сирены&r."
		""
		"&cСлёзы сирен&r — редкая добыча с &cсирен&r, из них можно сделать &cфлейту&r или знамя."
		""
		"&cФлейта сирены&r, по сути, накладывает на моба, на которого вы смотрите, Слабость миллионного уровня. Они влюбятся в вас, а влюблённые не будут вас атаковать."
		""
		"Правда, у &cфлейты&r есть время перезарядки."
	]
	quest.7CBF22CCCF599F26.title: "&cФлейта сирены"
	quest.7D086BC5AC152E27.quest_desc: [
		"После смерти с &cсирен&r выпадают &3осколки призмарина&f, &3кристаллы&f и... &bблестящая чешуя&r!!!"
		""
		"&bБлестящую чешую&r можно использовать для создания нескольких предметов, включая: &9морскую защитну броню&f, &cфлейты сирен&f и &9зелья подводного дыхания&r."
		""
		"Я так рад, что её так много!"
	]
	quest.7D086BC5AC152E27.title: "&bБлестящая чешуя"
	quest.7FA9EA93602A98EC.quest_desc: [
		"&cГнёзда огненных драконов&r — это гнёзда, которые можно найти на поверхности. Они сделаны из &cобугленной земли&r и пепла. "
		""
		"В них появляются &cогненные драконы &l1-3 стадии&r. И чем больше &c&lдракон&r, тем больше &cгнездо&r! "
		""
		"В этих &cгнёздах&r будут груды &eзолота&r и сундуки. В сундуках можно найти предметы вплоть до &bалмазов&r, но они всё равно очень полезны!"
		"{image:atm:textures/questpics/iceandfire/iaf_struct_fireroost.png width:200 height:100 align:center}"
	]
	quest.7FA9EA93602A98EC.title: "&cГнездовье огненного дракона"
	task.2F6DA7A9259F8585.title: "Броня из троллей"
	task.413E2B1199F7B2FE.title: "Кожа троллей"
	task.4F3B27F987FA751B.title: "Оружие троллей"
	task.73AE639A41A16778.title: "Все права защищены"
}
