{
	quest.026C63594F813BCC.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Убирает все негативные эффекты с игрока, пока активна. Имеется перезарядка."
	]
	quest.0272E58516A0C284.quest_desc: [
		"Доступные улучшения:"
		"- Добыча руды"
		"- Сканер руды &4&lОТКЛЮЧЕН&r&f"
		"- Газонокосилка"
		"- Очиститель неба"
		"- Вальщик деревьев"
		"- Разрушитель листьев"
		"- Автоплавка"
		"- Молот"
		"- Телепортация дропа"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["Доступ к игроку действует как сундук, взаимодействующий с инвентарём игрока. Через интерфейс можно настроить стороны устройства для взаимодействия с инвентарём игрока, дополнительной рукой или слотами брони."]
	quest.02B8F50721F12CFF.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:"
		""
		"Предотвращает урон от падения."
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"Доступные улучшения:"
		"- Туман разума"
		"- Оглушение"
		""
		"Встроенная способность:"
		"- Ремонт в лаве"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"Доступные улучшения:"
		"- Скорость бега"
		"- Скорость ходьбы"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"Первородная слизь — это первый уровень слизи, добавленный в JDT. Для её создания требуются базовые материалы Верхнего мира."
		""
		"Открываемые крафты:"
		"- феррокор"
		"- первобытный уголь"
		""
		"Пример распространения слизи:"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.05D8C6EF8FCD6250.title: "Первородная слизь"
	quest.07655CA904354E9E.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Разрушает ближайшую траву и цветы при активации."
	]
	quest.079A415488A32076.quest_desc: ["Пламенный уголь — новый материал, добавленный в JDT. Уголь пламени добывается путём распространения слизи на блоках первобытного угля с использованием слизи второго уровня или выше. Количество добытого угля пламени зависит от удачи."]
	quest.079A415488A32076.title: "Пламенный уголь"
	quest.09485B63483B7A15.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:"
		""
		"Временно заставляет ближайших враждебных мобов терять агрессию к игроку. Имеет перезарядку"
	]
	quest.09D2137B4F42006E.quest_desc: ["Уголь затмения — новый материал, добавленный в JDT. Уголь затмения добывается путём распространения слизи на блоках угля пустопламени с использованием слизи четвёртого уровня. Количество добытого угля затмения зависит от удачи."]
	quest.0A02DBE226C3F44E.quest_desc: [
		"Доступные улучшения:"
		"- Туман разума"
		"- Оглушение"
		"- Ночное зрение"
		"- Удаление негативных эффектов"
		"- Уничтожение разума"
	]
	quest.0B485DB737A036E9.quest_desc: ["Копировщик настроек машин позволяет игрокам копировать настройки между машинами."]
	quest.0B9BBE2A764631BF.quest_desc: ["Простой обменник может телепортировать предметы, блоки, мобов или игроков над собой к другому простому обменнику, с которым он связан. Для связывания обменников используйте ключ из феррикора."]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"Доступные улучшения:"
		"- Газонокосилка"
		"- Очиститель неба"
		"- Автоплавка"
		"- Молот"
		"- Телепортация дропа"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Даёт временный иммунитет к получению урона при активации, имеет перезарядку."
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"Доступные улучшения:"
		"- Добыча руды"
		"- Автоплавка"
		"- Молот"
		"- Телепортация дропа"
		"- Рентген руды"
		"- Мгновенное разрушение"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Увеличивает высоту прыжка игрока."
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Разрушает ближайшие листья при активации."
	]
	quest.0FAF274ADA65B26A.quest_desc: ["Портал-жидкость — это загадочная зелёная жидкость, необходимая для работы продвинутой портал-пушки.\\n\\nБросание катализатора портал-жидкости в полиморфную жидкость создаёт нестабильную портал-жидкость, но она может существовать только в Энде. Проведение распространения слизи с использованием слизи третьего уровня или выше превратит нестабильную портал-жидкость в портал-жидкость."]
	quest.120DCA89A919C7AF.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Даёт игроку эффект ночного зрения."
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Увеличивает скорость ходьбы."
	]
	quest.16E02F671FBE9148.quest_desc: ["Портал-пушка — это предмет, который использует энергию для создания двух порталов для телепортации между двумя точками. Левый клик создаёт синий портал, правый клик — оранжевый, а правый клик с шифтом удаляет оба портала."]
	quest.1705175C20CE91DD.quest_desc: ["Сплав затмения — новый материал, добавленный в JDT. Сплав затмения добывается путём распространения слизи на незеритовых блоках с использованием слизи четвёртого уровня. Количество добытого сплава затмения зависит от удачи."]
	quest.1705175C20CE91DD.title: "Сплав затмения"
	quest.171DB70D0D19A942.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Автоматически переплавляет предметы, выпадающие из добытых блоков."
	]
	quest.176A1CC43467EF23.quest_desc: [
		"Доступные улучшения:"
		"- Помощь при подъёме"
		"- Увеличение прыжка"
		"- Удар по земле"
		""
		"Встроенная способность:"
		"- Ремонт в лаве"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Обеспечивает игроку помощь при подъёме на блоки."
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Подсвечивает ближайших мобов частицами при активации."
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Улучшенная версия сканера руды, которая отображает ближайшие руды при активации."
	]
	quest.199388A311FAC14C.quest_desc: [
		"Доступные улучшения:"
		"- Добыча руды"
		"- Сканер руды &4&lОТКЛЮЧЕН&r&f"
		"- Автоплавка"
		"- Молот"
		""
		"Встроенная способность:"
		"- Ремонт в лаве"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"Доступные улучшения:"
		"- Газонокосилка"
		"- Очиститель неба"
	]
	quest.19E678E6EF9539DC.quest_desc: ["Простой сенсор, который излучает редстоун сигнал и имеет один слот фильтра."]
	quest.1B173E7533E1171F.quest_desc: ["Простой сборщик жидкости."]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"Доступные улучшения:"
		"- Неуязвимость"
		"- Тушение"
		""
		"Встроенная способность:"
		"- Ремонт в лаве"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"Доступные улучшения:"
		"- Газонокосилка"
		"- Очиститель неба"
		"- Автоплавка"
		"- Молот"
		""
		"Встроенная способность:"
		"- Ремонт в лаве"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Улучшенная версия удара по земле, которая отталкивает и замедляет ближайших мобов. Имеется перезарядка."
	]
	quest.1EA02BA24AF02256.quest_desc: ["Шаблоны сплава затмения используются для улучшения брони и инструментов из небесного самоцвета до сплава затмения с сохранением зачарований и установленных улучшений."]
	quest.1ECFA72CF2BA4B45.quest_desc: ["Простой дроппер. Вы также можете настроить количество выбрасываемых предметов за раз."]
	quest.1FE7C52491E7499B.quest_desc: [
		"Доступные улучшения:"
		"- Помощь при подъёме"
		"- Увеличение прыжка"
		"- Удар по земле"
		"- Отмена урона от падения"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"Доступные улучшения:"
		"- Помощь при подъёме"
		"- Увеличение прыжка"
		"- Удар по земле"
		"- Отмена урона от падения"
		"- Землетрясение"
	]
	quest.200ECDC70E97D254.quest_desc: ["Канистра для жидкости — это резервуар, который может наполнять контейнеры содержащейся в нём жидкостью.\\n\\nКанистра для жидкости имеет три режима наполнения:\\n\\n - нет\\n - любой\\n - только Just Dire Things."]
	quest.21147C8CBF98AEB4.quest_desc: [
		"Доступные улучшения:"
		"- Вальщик деревьев"
		"- Разрушитель листьев"
		"- Автоплавка"
		""
		"Встроенная способность:"
		"- Ремонт в лаве"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"Встроенная способность:"
		"- Отсутствие вытаптывания"
		"- Автосбор урожая"
		"- Ускоренный рост урожая III"
		""
		"Доступное улучшение:"
		"- Телепортация дропа"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["Шаблоны пламезолота используются для улучшения брони и инструментов из феррикора до пламезолота с сохранением зачарований и установленных улучшений."]
	quest.242F74010488F261.quest_desc: ["Канистра для топлива — это предмет, позволяющий более эффективно использовать топливо. Она может содержать 50 000 единиц топлива, причём каждый горючий предмет имеет разное значение топлива в зависимости от количества переплавляемых предметов. Одна единица топлива достаточна для переплавки одного предмета."]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"Доступные улучшения:"
		"- Туман разума"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"Тенельпульсовая слизь — это четвёртый и последний уровень слизи, добавленный в JDT. Для её создания требуются ресурсы древнего города и хранителя."
		""
		"Открываемые крафты:"
		"- сплав затмения"
		"- уголь затмения"
	]
	quest.25213DBA6E6CEDD2.title: "Тенепульсовая слизь"
	quest.25E915AE1FC53254.quest_desc: ["Шаблоны небесного самоцвета используются для улучшения брони и инструментов из пламезолота до небесного самоцвета с сохранением зачарований и установленных улучшений."]
	quest.27FD46A8C958D259.quest_desc: ["Тотем возвращения после смерти — это предмет одноразового использования, позволяющий игроку телепортироваться к месту своей смерти."]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Улучшенная версия сканера мобов, которая накладывает эффект свечения на ближайших мобов при активации."
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Обеспечивает небольшое исцеление при активации, но может быть активирована только если игрок недавно получил урон или получает урон."
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Добывает соседние рудные блоки одновременно, но занимает чуть больше времени."
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"Доступные улучшения:"
		"- Скорость бега"
		"- Скорость ходьбы"
		"- Скорость плавания"
		"- Приманка"
		"- Фазирование"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"Доступные улучшения:"
		"- Вальщик деревьев"
		"- Разрушитель листьев"
		"- Автоплавка"
		"- Телепортация дропа"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"Пламезолото — новый материал, добавленный в JDT. Пламезолото добывается путём распространения слизи на золотых блоках с использованием слизи второго уровня или выше. Количество добытого пламезолота зависит от удачи."
		""
		"Пламезолото даёт инструментам и броне встроенную способность «ремонт в лаве». Ремонт в лаве восстанавливает инструмент или броню, если их бросить в источник лавы, превращая источник лавы в обсидиан в обмен на ремонт."
	]
	quest.2D86D4403E0F4EB9.title: "Пламезолото"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"Доступные улучшения:"
		"- Сканер мобов"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"Встроенная способность:"
		"- Отсутствие вытаптывания"
		"- Автосбор урожая"
		"- Ускоренный рост урожая IV"
		""
		"Доступное улучшение:"
		"- Телепортация дропа"
	]
	quest.37B903620493A354.quest_desc: [
		"Доступные улучшения:"
		"- Автокопчение"
		"- Прижигание ран"
		"- Телепортация дропа"
		"- Рентген мобов"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["Способности брони можно настроить и переключать в меню настроек. Используйте инструмент или жезл JDT, чтобы открыть меню, и кликните на броню, чтобы настроить способности этого элемента брони."]
	quest.3A471716A29F5172.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Предоставляет игроку элитры. Элитры, предоставленные этим улучшением, зависят от улучшений скорости ходьбы и бега."
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Тушит игрока, если тот в огне, имеется перезарядка."
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Увеличивает скорость бега."
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"Доступные улучшения:"
		"- Скорость бега"
		"- Скорость ходьбы"
		"- Скорость плавания"
		"- Приманка"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["Сборщик предметов собирает предметы и помещает их в инвентарь, расположенный под ним."]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Уменьшает радиус обнаружения у враждебных мобов."
	]
	quest.3D9964CB0440DD5A.quest_desc: ["Бросание пламенного угля в полиморфную жидкость создаёт неочищенное топливо из пламенного угля. Проведение распространения слизи с использованием слизи второго уровня или выше превратит неочищенное топливо в топливо пламенного угля."]
	quest.3D9964CB0440DD5A.title: "Ведро топлива из пламенного угля"
	quest.40C5C355B6DA1893.quest_desc: ["Карманный генератор — это портативный генератор, который использует горючие предметы для зарядки предметов и инструментов в инвентаре игрока. Карманный генератор совместим с канистрой для жидкости."]
	quest.433117EEA55B6A54.quest_desc: ["Простой установщик жидкости."]
	quest.441F37A95AB66E6B.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.4458F8829800A950.quest_desc: ["Полиморфная жидкость — основа всех жидкостей и топлив в JDT. Полиморфная жидкость создаётся путём бросания полиморфного катализатора в воду."]
	quest.446A37C7FCDACF84.quest_desc: ["Уголь пламени пустоты — новый материал, добавленный в JDT. Пламя пустоты добывается путём распространения слизи на блоках углей пламени с использованием слизи третьего уровня или выше. Количество добытого угля пламени пустоты зависит от удачи."]
	quest.446A37C7FCDACF84.title: "Уголь пламени пустоты"
	quest.454662617304E299.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Позволяет игроку проходить сквозь блоки. Существует тег блоков для создания чёрного списка блоков, через которые нельзя пройти."
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"Доступные улучшения:"
		"- Помощь при подъёме"
		"- Увеличение прыжка"
	]
	quest.45A25221F54A1DEC.quest_desc: ["Ключ из феррикора позволяет игроку поворачивать машины, а также используется для связывания обменников."]
	quest.45A25221F54A1DEC.title: "Ключ из феррикора"
	quest.45D683D7F1A32B04.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Позволяет инструменту мгновенно добывать блоки."
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"Доступные улучшения:"
		"- Сканер мобов"
		"- Автокопчение"
		"- Прижигание ран"
		""
		"Встроенная способность:"
		"- Ремонт в лаве"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Автоматически убирает блоки, подверженные гравитации, прямо над добытым блоком."
	]
	quest.4773421DC70009AB.quest_desc: [
		"Встроенная способность:"
		"- Отстутствие вытаптывания"
		"- Ускоренный рост урожая I"
	]
	quest.49636B3C6E6D0C2A.quest_desc: ["Не имеет никаких применений, просто выглядит круто."]
	quest.49EF8A4346AEF582.quest_desc: ["Бросание угля затмения в топливо пламени пустоты создаёт неочищенное топливо из угля затмения. Проведение распространения слизи с использованием слизи четвёртого уровня превратит неочищенное топливо в топливо из угля затмения."]
	quest.49EF8A4346AEF582.title: "Ведро топлива из угля затмения"
	quest.4A5937F6E5D06BE1.quest_desc: ["Простой генератор на жидком топливе, работающий на жидких топливах, добавленных в JDT."]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Увеличивает скорость плавания."
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"Доступные улучшения:"
		"- Неуязвимость"
		"- Тушение"
		"- Элитры"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["Первобытный уголь — новый материал, добавленный в JDT. Первобытный уголь добывается путём распространения слизи на угольных блоках с использованием слизи первого уровня или выше. Количество добытого первобытного угля зависит от удачи."]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"Пламецветная слизь — это второй уровень слизи, добавленный в JDT. Для её создания требуются материалы из Незера."
		""
		"Открываемые крафты:"
		"- пламезолото"
		"- пламенный уголь"
	]
	quest.4C54BD57CAB8A54B.title: "Пламецветная слизь"
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Добывает соседние брёвна одновременно, но увеличивает время добычи при работе с несколькими брёвнами."
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"Доступные улучшения:"
		"- Сканер мобов"
		"- Автокопчение"
		"- Прижигание ран"
		"- Телепортация дропа"
	]
	quest.4E9B35DCA018FD42.title: "Улучшения инструментов"
	quest.4F9932477EDDCB8E.quest_desc: ["Продвинутая портал-пушка — это улучшенная версия портал-пушки, для работы которой требуется как энергия, так и портал-жидкость. В отличие от обычной портал-пушки, продвинутая версия позволяет телепортироваться между закодированными местами. Нажатие клавиши «V» (по умолчанию) открывает меню для кодирования и выбора пунктов назначения."]
	quest.5054977BD5354561.quest_desc: [
		"Доступные улучшения:"
		"- Вальщик деревьев"
		"- Разрушитель листьев"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Даёт игроку творческий полёт."
	]
	quest.517F0135926B15EE.quest_desc: ["Все простые машины оснащены управлением через редстоун, а некоторые имеют фильтры."]
	quest.52EC86E03EB50525.quest_desc: [
		"Встроенная способность:"
		"- Ремонт в лаве"
		"- Отсутствие вытаптывания"
		"- Автосбор урожая"
		"- Ускоренный рост урожая II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["Ловец существ позволяет транспортировать мобов. Мобы могут быть занесены в чёрный список с помощью тега сущности."]
	quest.5961C1ED32522BEF.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r "
		""
		"Создаёт приманку игрока, которая отвлекает агрессию мобов от игрока. Имеется перезарядка."
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"Доступные улучшения:"
		"- Неязвимость"
		"- Тушение"
		"- Элитры"
		"- Защита от смерти"
		"- Полёт"
		"- Иммунитет к лаве"
		"- Защита от времени"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"Доступные улучшения:"
		"- Скорость бега"
		"- Скорость ходьбы"
		"- Скорость плавания"
		""
		"Встроенная способность:"
		"- Ремонт в лаве"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"Способности:"
		"- Воздушный взрыв: Ещё большая дальность запуска."
		"- Сдвиг в пустоте: Улучшенная дальность телепортации."
		"- Врата затмения: Создаёт переносное отверстие размером 3x3, направление зависит от стороны целевого блока. Дальность отверстия настраивается. Врата затмения не работают с названными сущностями."
	]
	quest.5B910F1389C0B915.quest_desc: [
		"Способности:"
		"- Воздушный взрыв: Улучшенная дальность запуска, расходует FE."
		"- Сдвиг в пустоте: Телепортирует игрока в направлении, куда он смотрит, расходуя FE."
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"Доступные улучшения:"
		"- Добыча руды"
		"- Сканер руды &4&lОТКЛЮЧЕН&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["Феррокор — новый материал, добавленный в JDT. Феррокор добывается путём распространения слизи на железных блоках с использованием слизи первого уровня или выше. Количество добытого феррокора зависит от удачи."]
	quest.5BD5737703F3F077.title: "Феррокор"
	quest.5C6709350BEF4050.quest_desc: [
		"Пустомерцающая слизь — это третий уровень слизи, добавленный в JDT. Для её создания требуются материалы из Энда."
		""
		"Открываемые крафты:"
		"- селестигем"
		"- уголь пламени пустоты"
	]
	quest.5C6709350BEF4050.title: "Пустомерцающая слизь"
	quest.5D4E51471F3939E0.quest_desc: [
		"Способности:"
		"- Воздушный взрыв: Запускает игрока в направлении, куда он смотрит, расходуя прочность. Жезлы более высокого уровня запускают игрока на большее расстояние. Игрок не получает урон от падения, пока держит жезл."
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&lТип способности:&r Активная\\n\\n&lФункция способности:&r\\n\\nПодсвечивает ближайшие руды зелёными частицами при активации.\\n\\n&4&lПРИМЕЧАНИЕ: ЭТА СПОСОБНОСТЬ ОТКЛЮЧЕНА.&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["Продвинутые машины имеют те же функции, что и их простые версии, но с добавлением настраиваемой рабочей области, дополнительных слотов для фильтров и необходимостью в энергии."]
	quest.60A4994078500F63.quest_desc: ["Селестигем — новый материал, добавленный в JDT. Селестигем добывается путём распространения слизи на алмазных блоках с использованием слизи третьего уровня или выше. Количество добытых селестигемов зависит от удачи."]
	quest.60A4994078500F63.title: "Селестигем"
	quest.61213012615619C5.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Автоматически коптит предметы, выпадающие от убитых существ."
	]
	quest.636854555AD75DC3.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Автоматически телепортирует выпадающие предметы в инвентарь, привязанный к инструменту. Правый клик с шифтом на инвентаре привязывает инструмент. При использовании на мотыге JDT предметы, выпадающие с почв пустошиммера или теневого импульса, телепортируются в привязанный инвентарь. Повторный правый клик на почвах пустошиммера или теневого импульса перепривязывает их, если инвентарь инструмента был изменён."
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Увеличивает площадь добычи за один раз. При установке на инструменты более высокого уровня максимальная площадь добычи увеличивается. Площадь добычи можно настроить в меню."
	]
	quest.6737CB17D562B134.quest_desc: ["Простой кликер, который кликает хранящимся в нём предметом ."]
	quest.67B87570C340C243.title: "Улучшения брони"
	quest.6889EFC6CC291463.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Отталквает ближайших мобов, пока активен. Имеется перезарядка."
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"Доступные улучшения:"
		"- Добыча руды"
		"- Газонокосилка"
		"- Очиститель неба"
		"- Вальщик деревьев"
		"- Разрушитель листьев"
		"- Автоплавка"
		"- Молот"
		"- Телепортация дропа"
		"- Рентген руды"
		"- Мгновенное разрушение"
	]
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Даёт игроку иммунитет к лаве."
	]
	quest.6F709652A2B88C78.quest_desc: ["Передатчик энергии обеспечивает энергией блоки в пределах своей рабочей зоны, но принимает энергию только снизу."]
	quest.6FD4C60B547F4131.quest_desc: [
		"Доступные улучшения:"
		"- Добыча руды"
		"- Сканер руды &4&lОТКЛЮЧЕН&r&f"
		"- Автоплавка"
		"- Молот"
		"- Телепортация дропа"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"Доступные улучшения:"
		"- Газонокосилка"
		"- Очиститель неба"
		"- Автоплавка"
		"- Молот"
		"- Телепортация дропа"
		"- Мгновенное разрушение"
	]
	quest.70AD088336748892.quest_desc: ["Простой угольный генератор."]
	quest.70BF85E2D235BAD5.quest_desc: ["Бросание угля пламени пустоты в топливо из пламенного угля создаёт неочищенное топливо пламенной пустоты. Проведение распространения слизи с использованием слизи третьего уровня или выше превратит неочищенное топливо в топливо пламенной пустоты."]
	quest.70BF85E2D235BAD5.title: "Ведро топлива пламенной пустоты"
	quest.70C404E5685E4E91.quest_desc: ["Простой установщик блоков"]
	quest.71441DFA05FD73E5.quest_desc: [
		"Доступные улучшения:"
		"- Туман разума"
		"- Оглушение"
		"- Ночное зрение"
	]
	quest.7305EE0F7D73C231.quest_desc: ["Пустые улучшения — основа всех способностей. Способности делятся на два типа: пассивные и активные.\\n\\nПассивные способности работают без активного участия игрока, тогда как активные способности срабатывают только при использовании назначенной клавиши в меню настроек. Активные способности потребляют прочность или энергию при использовании. При установке на броню более высокого уровня активные способности имеют уменьшенное время восстановления, а пассивные — усиленный эффект.\\n\\nСтол кузнеца используется для установки улучшений на инструменты и броню JDT. Удержание шифта при наведении на инструмент или броню JDT показывает, какие улучшения доступны."]
	quest.7464CA1290B3474B.quest_desc: [
		"Доступные улучшения:"
		"- Неуязвимость"
	]
	quest.78840993C7832E89.quest_desc: [
		"Доступные улучшения:"
		"- Вальщик деревьев"
		"- Разрушитель листьев"
		"- Автоплавка"
		"- Телепортация дропа"
		"- Мгновенное разрушение"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&lТип способности:&r Пассивная"
		""
		"&lФункция способности:&r"
		""
		"Позволяет игроку обмануть смерть. Имеет очень долгое время восстановления. По сути, это тотем бессмертия с временем восстановления, который не расходуется"
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["Использование правого клика с шифтом, держа инструмент или жезл JDT, открывает меню настроек, где игрок может настроить и переключать способности."]
	quest.7B9486981786AC47.quest_desc: [
		"&lТип способности:&r Активная"
		""
		"&lФункция способности:&r"
		""
		"Навсегда отключает искусственный интеллект ближайших мобов. Из-за высокой стоимости энергии за одно использование можно воздействовать максимум на пять мобов. Имеет очень долгую перезарядку."
	]
	quest.7D1D2A4E07E98709.quest_desc: ["Просто разрушитель блоков, требующий инструмент, чтобы ломать блоки."]
	quest.7F0B2D58361FB00E.quest_desc: ["Just Dire Things — это универсальный мод. Он добавляет новую механику крафта под названием «распространение слизи», а также машины, которые помогают в автоматизации этого процесса и других функций."]
	quest.7F0B2D58361FB00E.title: "Just Dire Things"
	task.03982D782B426ABB.title: "Все права защищены"
	task.19931057AAC1A03A.title: "Все права защищены"
	task.32309011F80C0A9E.title: "NOTE"
	task.366CA7D53571A552.title: "Приспособления"
	task.3AC95E8DC4229D17.title: "Just Dire Things"
	task.3CAD6AD06BE4C3D3.title: "Инструменты"
	task.40B39896B6CD41C6.title: "Броня"
	task.5AB4103FF540ABB4.title: "Жидкости"
	task.5DD919AF75C92C8A.title: "Инструменты"
	task.665A5DFA6270ADA6.title: "Простые механизмы"
	task.67B21CF59C3D02E5.title: "Продвинутые механизмы"
	task.7197FBBA21C0F94A.title: "Броня"
}
