{
	quest.00E1F1279F97557B.quest_desc: ["Аналогичен экструдеру MK1, но более совершенный! Может работать с шаблонами, размещая блоки по заданному образцу."]
	quest.01C5D8357D8B0D62.quest_desc: ["Если вы знакомы с принципом работы рельс с датчиком, этот модуль покажется вам понятным.\\n\\nПо сути, при наличии определённого предмета в маршрутизаторе модуль будет излучать сигнал редстоуна.\\n\\nВ настройках модуля можно указать предмет, сторону выхода сигнала и его силу."]
	quest.067AB3E4C4492F0D.quest_desc: [
		"Не хотите добывать руду вручную? Пусть маршрутизаторы сделают это за вас!\\n\\nИспользуйте модуль «Размещение» для установки руды, затем модуль «Разрушитель» для её автоматической добычи. Модуль «Разрушитель» требует, чтобы кирка использованная при его создании была зачарована - сам модуль зачаровать нельзя.\\n\\nВозможно понадобится второй маршрутизатор для сбора добытой руды."
		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "Добыча руды маршрутизаторами"
	quest.09E25B1CD6CABD5A.quest_desc: ["Это улучшение делает маршрутизатор похожим на рамку.\\n\\nShift+ПКМ по блоку изменит внешний вид маршрутизатора.\\n\\nГлавное - не потерять его потом!"]
	quest.0CE236731DF15DFF.quest_desc: ["Зачем ждать? Обычно предметам нужно упасть на землю, прежде чем их можно будет подобрать. \\n\\nНо зачем ждать?\\n\\nЭто дополнение позволяет модулю «Вакуум» мгновенно подбирать предметы. \\n\\nОтлично снижает лаги!"]
	quest.0D5691403AEC25A8.quest_desc: [
		"Маршрутизаторы могут автоматизировать фермерство!\\n\\nСначала создайте простую ферму. Установите модуль «Активатор» направленный на грядки. Добавьте модуль «Вакуум» для сбора урожая. Поместите всё в маршрутизатор подайте сигнал редстоуна, и ферма готова!"
		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "Фермерство маршрутизаторами"
	quest.0DC8B68CDF945348.quest_desc: ["Маршрутизатор даёт и маршрутизатор забирает.\\n\\nМодуль «Игрок» полезен строителям и шахтёрам! Может передавать предметы из буфера в ваш инвентарь или забирать предметы из вашего инвентаря.\\n\\nИдеально для добычи ресурсов - автоматически удаляет булыжник и глубинный сланец в мусорку."]
	quest.10672B5991E5FC34.quest_desc: ["Моё! Руки прочь!\\n\\nПосле установки улучшения «Безопасность» только вы сможете взаимодействовать с маршрутизатором."]
	quest.1069244EB72F64CA.quest_desc: ["Увеличивает потребление энергии для энергетических модулей."]
	quest.1069244EB72F64CA.title: "Модуль: Энергия"
	quest.143AE6889BDA9EF5.quest_desc: ["Обычные фильтры имеют ограниченное количество слотов. Модуль «Фильтр: Предметный» решает эту проблему!\\n\\nПозволяет добавить больше предметов в белый/черный список. Устанавливается в слот для обычных фильтров.\\n\\nТакже требуется для создания уникальных фильтров!"]
	quest.177396B9C4F9B3E2.quest_desc: ["Зачем ждать? Хотя... у вас могут быть причины: например, предметы могут исчезнуть. \\n\\nС дополнением «Задержка подбора» модуль «Вакуум» будет ждать 10 тиков (на каждое установленное дополнение) перед сбором предметов!"]
	quest.185074907753AE77.quest_desc: ["Если вы используете маршрутизаторы, надеюсь, вы разбираетесь в игре.\\n\\nНа всякий случай: «уничтожить» предмет означает удалить его навсегда.\\n\\nЛюбые предметы, попадающие в маршрутизатор с этим модулем, будут безвозвратно удалены!\\n\\nРекомендуется использовать фильтры в связке с этим модулем..."]
	quest.1A806C1A54B26EB5.quest_desc: ["Хотите, чтобы не все модули работали на максимальном радиусе? Нужно оставить пространство для выпадения предметов? Тогда уменьшите радиус действия."]
	quest.1AA81C41431FD145.quest_desc: ["Тяни-толкай!\\n\\nМодуль «Извлекатель MK1» - противоположность отправителю, он забирает предметы из инвентарей в буфер.\\n\\nИнвентарь должен быть смежным с маршрутизатором."]
	quest.20D4568857887D38.quest_desc: ["Если маршрутизатор находится в опасной зоне (например, при спавне иссушителя), улучшение «Антивзрыв» защитит его.\\n\\nОн станет неуязвим для динамита и иссушителя, но не для игрока."]
	quest.233C7CAA573D6045.quest_desc: ["Модули определяют действие, которое выполняет маршрутизатор.\\n\\nОни могут забирать предметы из сундуков, помещать предметы в сундуки или делать и то, и другое одновременно! И это ещё не всё!\\n\\nМодули устанавливаются непосредственно в маршрутизатор, причём можно установить несколько модулей.\\n\\nФильтры и улучшения устанавливаются уже в сами модули."]
	quest.233C7CAA573D6045.title: "&lМодули"
	quest.2405663C033CBDF1.quest_desc: ["Модуль «Отправитель MK3» не ограничен осями XYZ, прямой видимостью или измерением.\\n\\nМожет перемещать предметы в любой инвентарь в пределах мира Майнкрафта.\\n\\nЧёрт, я даже не уверен, должен ли инвентарь вообще находиться в игре!"]
	quest.2447208F1DC74FFE.quest_desc: ["Маршрутизаторы могут быть шумными, особенно когда их сотни.\\n\\nУлучшение «Подавитель» решит эту проблему!"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["Жидкость внутрь.\\nЖидкость наружу.\\n\\nМодуль «Жидкость MK1» либо забирает источники жидкости рядом с маршрутизатором и помещает их в резервуар в буфере, либо размещает жидкость из резервуара перед собой.\\n\\nРаботает только с соседними блоками. Для большего радиуса действия потребуется..."]
	quest.2B60D123123A5E8E.quest_desc: ["Зачем ограничивать передачу энергии? Дайте ей свободу!\\n\\nКак выпущенный рой пчёл (только без жужжания), энергия мгновенно распределится между всеми нуждающимися блоками поблизости."]
	quest.2B60D123123A5E8E.title: "Модуль: Распределение энергии"
	quest.2BB5769119BA2472.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.2DD5F0693780B10A.quest_desc: ["При использовании с экструдером MK2 созданные блоки будут имитировать реальные: редстоун-блоки будут излучать сигнал, светокамень - свет, а трава будет прозрачной. Но только с этим дополнением! Не работает с блоками-сущностями, такими как печи или камеры обогащения."]
	quest.3025081DA6D2B398.quest_desc: ["Обычно маршрутизатор управляет модулями, но с этим дополнением модуль становится самостоятельным! Полная анархия! \\n\\nОн будет реагировать на собственный сигнал редстоуна, а не на сигнал маршрутизатора."]
	quest.309B6B8368E535A0.quest_desc: ["Маршрутизатор выполняет действие каждый N-ный тик.\\n\\nПо умолчанию: 20 тиков (1 секунда).\\n\\nУлучшение «Скорость» уменьшает этот интервал!"]
	quest.326C63F7DC713E71.quest_desc: ["Модуль «Распределитель» - это своего рода гибрид модулей «Отправитель» (особенно MK3 и MK2).\\n\\nВместо отправки в один инвентарь он может отправлять предметы в несколько выбранных.\\n\\nДоступны режимы работы: круговой, случайный, «ближайший первый» или «дальний первый». Круговой режим равномерно распределяет предметы, как дилер в покере. Случайный выбирает инвентарь наугад. Остальные режимы зависят от расстояния до маршрутизатора."]
	quest.346B9339E3D66478.quest_desc: ["Энергия нужна практически всему, поэтому её нужно передавать повсюду. К счастью, модуль «Энергия» поможет с этим!\\n\\nОн будет передавать энергию из буфера туда, куда вы укажете!"]
	quest.346B9339E3D66478.title: "Модуль: Вывод энергии"
	quest.36DED7099E80ED51.quest_desc: ["Этот модуль делает именно то, что следует из его названия - размещает блоки.\\n\\nУкажите направление размещения, желательно установите фильтр, затем поместите модуль и блоки в маршрутизатор! При подаче сигнала редстоуна блоки будут размещены!"]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["Теги - важная часть Майнкрафта.\\n\\nОни помогают группировать похожие предметы. Например, верстак можно создать из любых досок, а топор рубит любые деревья.\\n\\nДля фильтрации по тегу поместите предмет и выберите нужную группу, например «Железная руда» (Iron ore) для всех руд."]
	quest.37F2BE3C2BAF7C2D.title: "Фильтр: Теги"
	quest.38954551309F42A7.quest_desc: ["Модуль «Отправитель MK2» работает аналогично MK1, но с меньшими ограничениями.\\n\\nНе требует прямой видимости и может работать не на той же оси XYZ.\\n\\nОднако должен находиться в том же измерении, если только у вас нет..."]
	quest.3C54C36CE97A48DC.quest_desc: ["Выбрасыватели выбрасывают,\\nРаспределители распределяют,\\nА метатели - метают!\\n\\nВместо аккуратного размещения модуль «Метатель» будет швырять предметы из буфера. Как далеко? Это решаете вы!"]
	quest.40788326E791845D.quest_desc: ["Экструдер размещает блоки из буфера маршрутизатора в линию перед ним при получении сигнала редстоуна. При отключении сигнала все эти блоки будут разрушены.\\n\\nОтлично подходит для создания дверей!"]
	quest.417B88FEB1B8F44E.quest_desc: ["Этот модуль буквально всё засасывает!\\n\\nМодуль «Вакуум» собирает все предметы в заданной области и перемещает их в буфер маршрутизатора. Работает как предметная воронка.\\n\\nСовместим с дополнением для сбора опыта!"]
	quest.475E1B94A61B9EB0.quest_desc: ["Как и MK1, этот модуль извлекает предметы, но не только из смежных инвентарей, а из любых поблизости!"]
	quest.4A03A671757B2EBF.quest_desc: ["Прочность, уровень жидкости, запас энергии, уровень зачарования и насыщение - всё это можно фильтровать с модулем «Фильтр: Инспектор».\\n\\nВыберите условие (больше/меньше/равно), укажите значение и нажмите «+».\\n\\nНапример, можно оставлять только прочные инструменты или питательную еду."]
	quest.4CC963F5AECF285A.quest_desc: ["Обычно маршрутизатор перемещает 1 предмет за тик. С улучшением «Стопка» это количество удваивается и может складываться!\\n\\n1 улучшение = 2 предмета, 2 улучшения = 4 предмета, 6 улучшений = 64 предмета в секунду."]
	quest.4EAFE7B240AF0A4D.quest_desc: ["Не хватает дальности действия? Попробуйте увеличить радиус!\\n\\nС этим дополнением все модули будут работать на большем расстоянии: «Вакуум» сможет собирать предметы издалека, энергия будет передаваться дальше, а «Метатель» станет бросать предметы с большей силой!"]
	quest.4FA5192164E4A427.quest_desc: ["Так как жидкости не складываются как предметы, это улучшение работает иначе, но также увеличивает скорость передачи."]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"Пример организации моб-фермы с Modular Routers (без системы убийства мобов). Возьмём ферму визер-скелетов.\\n\\n1) Модуль «Вакуум» собирает предметы в буфер\\n2) Модуль «Уничтожитель» удаляет каменные мечи\\n3) Используйте фильтр с белым списком, чтобы не удалить всё\\n4) Система ящиков для хранения добычи\\n5) Модуль «Отправитель» переносит добычу в хранилище\\n\\nВсё просто!"
		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "Моб-фермы маршрутизаторами"
	quest.53B58FC3958750E7.quest_desc: ["Перестарались с размещением блоков и нужно их убрать?\\n\\nУровень и зачарования модуля зависят от кирки, использованной при его создании.\\n\\nПросто укажите область, желательно установите фильтр и запустите!\\n\\nМожно использовать вместе с модулем размещения для преобразования руды в предметы."]
	quest.553C44F85E508DE3.quest_desc: ["Это уникальное улучшение работает для нескольких маршрутизаторов.\\n\\nДля синхронной работы каждый маршрутизатор должен иметь улучшение «Синхронизация».\\n\\nТребует настройки в отдельном интерфейсе."]
	quest.5560F303C452E110.quest_desc: ["Отталкиватель выталкивает блоки и сущности, но почему бы не усилить его работу? \\n\\nТолько для сущностей, не для блоков."]
	quest.5FB29F3F4DF17765.quest_desc: ["Если нужно, чтобы только один модуль перемещал несколько стаков за раз, используйте дополнение! Оно не сочетается с улучшениями и фактически полностью их переопределяет."]
	quest.6063F4B7BE4D394C.quest_desc: ["Модуль «Отправитель MK1» перемещает предметы из буфера маршрутизатора в другой инвентарь.\\n\\nРаботает только с инвентарями на той же оси XYZ и при прямой видимости. Если на пути есть блок, отправка не произойдёт."]
	quest.63E4529AF8894018.quest_desc: ["&lModular Routers&r - логистический мод.\\n\\nВсё начинается с маршрутизатора! Так что создайте его!\\n\\nБуфер - это единственный слот в маршрутизаторе, через который предметы поступают и выходят. Большинству модулей для работы требуется сигнал редстоуна."]
	quest.63E4529AF8894018.title: "&lModular Routers"
	quest.6648BC7D14233006.quest_desc: ["Дополнения похожи на улучшения, но предназначены для отдельных модулей!"]
	quest.6648BC7D14233006.title: "&lДополнения"
	quest.674F28BCA2E4A3C8.quest_desc: ["Маршрутизаторы могут быть жадными, хватая все предметы подряд! \\n\\nС дополнением «Регулятор» вы можете ограничить количество перемещаемых предметов."]
	quest.6B747129A85AA768.quest_desc: ["Теперь ещё больше похоже на воронку опыта!\\n\\nМодуль «Вакуум» будет собирать не только предметы, но и сферы опыта. Что делать с опытом - решать вам!"]
	quest.6E5954C257726F86.quest_desc: ["Фильтрация по модам может быть очень полезной.\\n\\nПоместите предмет из нужного мода, выберите название мода и нажмите «+» для добавления в фильтр."]
	quest.71A1FD0772453B51.quest_desc: ["Надоело постоянно использовать ПКМ? От стрижки овец до доения коров? В XXI веке роботы должны делать всё за нас! Или хотя бы маршрутизаторы.\\n\\nМодуль «Активатор» имитирует ваше ПКМ-взаимодействие.\\n\\nМожно настроить цель, действие (атака/использование), имитацию Shift+ПКМ и радиус работы."]
	quest.71FDF8CD953E46FC.quest_desc: ["ХАХАХА, я напугал вас креативным предметом в квестах?\\n\\nНе волнуйтесь, он не понадобится для завершения главы, я просто хотел вас подразнить.\\n\\nИногда я тоже могу повеселиться..."]
	quest.72A71E1D6D8996FD.quest_desc: ["Это что, код? Я не программист! Я просто создаю квесты!\\n\\nВведите Regex-выражение в строку поиска и нажмите «+», чтобы добавить его в фильтр. Все совпадения будут отфильтрованы."]
	quest.73D60868024FF907.quest_desc: ["Модуль «Жидкость MK2»!\\n\\nМожет использовать любые источники жидкости поблизости, не только смежные блоки."]
	quest.75FE0B514448865B.quest_desc: ["Улучшения устанавливаются непосредственно в маршрутизатор, который может вмещать до 5 улучшений. Они влияют на все совместимые модули и обычно их эффект может складываться!"]
	quest.75FE0B514448865B.title: "&lУлучшения"
	quest.76062D375E4CC8DD.quest_desc: ["Вы видели фильтры и круговую систему, а теперь их комбинация! Полезно для поддержания порядка предметов, например при создании семян из Mystical Agriculture!"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["Что делает выбрасыватель? Кажется, что-то выбрасывает...\\n\\nЛюбой предмет из буфера будет выброшен на землю.\\n\\nМожет быть полезен с модами вроде Botania!"]
	task.3007461CFCC0A013.title: "Все права защищены"
	task.41EEE559F6402D81.title: "Модуль «Креатив»"
	task.631388151555159B.title: "Модули «Отправитель»"
	task.76EEAE9313F68334.title: "Все права защищены"
}
