{
	quest.00A6020BC979947F.quest_desc: ["С вашим только что призванным &9маридом-дробильщиком&r вы можете раздробить осколок эха и слиток айзния, которые, в сочетании со светящимся чернильным мешочком, создадут бирюзовый мел."]
	quest.00A6020BC979947F.title: "&3Бирюзовый мел"
	quest.03250A0202C25E80.quest_desc: ["После того как вы успешно победите &9несвязанного Марида&r, призванного с помощью &4вызова усиленного Абраса&r (Abras' Fortified Conjure), вы можете использовать &9сущность Марида&r, которую он сбросит, для создания «высшего» цветного мела — синего мела."]
	quest.03250A0202C25E80.title: "&9Синий мел"
	quest.08697EB269B011FD.quest_desc: [
		"С помощью &dcвязи с Роназом&r вы можете улучшить свою &bайзниевую жертвенную миску&r до сверхъестественного потира. При использовании в ритуале он полностью устраняет время выполнения."
		""
		"Да, сверхъестественный потир делает так, что все ритуалы завершаются мгновенно!"
	]
	quest.0A25276925EB0CBA.quest_desc: [
		"Собрав все цветные мелки и базовые мелки, вы можете провести второй тип &dритуала без демона&r — &dсвязь с Роназом&r. Это высший ритуал, использующий всё, что вы узнали до сих пор!"
		""
		"У него ограниченное применение, но всё, созданное с помощью этого ритуала, невероятно мощное!"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "С этим священным сокровищем я призываю..."
	quest.0A25276925EB0CBA.title: "&dСвязь с Роназом"
	quest.0B3EA604C5172D98.quest_desc: ["Чтобы указать, какого &c&mдемона&r &9друга&r мы хотим призвать, нам нужно создать определённую &bкнигу привязки&r. \\n\\nДля этого очистите чёрный краситель в &dдуховном огне&r, чтобы получить очищенные чернила. С их помощью мы создадим нашу первую книгу привязки, которая призовёт демона &aфолиота&r."]
	quest.0B3EA604C5172D98.title: "&bКниги &dпривязки"
	quest.0BD6365534BF04D5.quest_desc: [
		"С лаймовым мелом пора погрузиться в &5ритуалы одержимости&r. Эти ритуалы немного отличаются от других, потому что все они требуют жертвы, обычно мелких мобов, таких как куры, пчёлы, летучие мыши и т.д. Однако по мере усложнения ритуалов потребуются всё более крупные жертвы."
		""
		"Даже если вы разместили все нужные предметы и книгу привязки в золотую жертвенную миску, ритуал не начнётся, пока вы не убьёте жертву поверх рун."
		""
		"Рекомендуется создать предмет для захвата мобов, например, пустой камень душ, банку, инструмент заключения мобов или квантовый ловец!"
		""
		"Первый уровень &5ритуалов одержимости&r — &eПриманка Гидирина&r (Hedyrin's Lure), который используется только для получения обычных предметов, таких как черепа скелетов и эндерняк. Поэтому вы можете сразу перейти ко второму уровню ритуала, &aпорабощению Айгана&r."
	]
	quest.0BD6365534BF04D5.quest_subtitle: "Кого ты вызовешь?"
	quest.0BD6365534BF04D5.title: "&aПорабощение Айгана"
	quest.0D18BBB04693885A.quest_desc: ["Заточение высшего Стригора (Strigeor's Higher Binding) — это второй уровень &6ритуалов заточения&r. Он используется для многих вещей, но основные, которые нам понадобятся, — это наполненная кирка и серая паста."]
	quest.0D18BBB04693885A.quest_subtitle: "Ритуал «всё и сразу»"
	quest.0D18BBB04693885A.title: "&aЗаточение высшего Стригора"
	quest.11A0593C0E2E6A35.quest_desc: ["С помощью &eвынуждения призрачного Изива&r (Eziveus' Spectral Compulsion) мы можем наделить различные природные блоки, чтобы создать &2природную пасту&r. Смешайте эту пасту с осквернённым белым мелом, чтобы создать зелёный мел."]
	quest.11A0593C0E2E6A35.title: "&2Зелёный мел"
	quest.145C8235BCCB9BA8.quest_desc: [
		"Если мы хотим собрать все мелки, нам нужно призвать и убить не слишком дружелюбного &cафрита&r."
		""
		"Хотя это не &5ритуал одержимости&r, для этого ритуала потребуется жертва. В данном случае мы будем приносить в жертву корову. Прости, Бетси!"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "Покойся с миром, Бетси"
	quest.145C8235BCCB9BA8.title: "&cКрасный мел"
	quest.172D2A634E849562.quest_desc: ["С нашей способностью добывать &cайзний&r мы можем призвать демонов, чтобы они выполняли наши команды в шахтах... то есть... помогали нам собирать руды. Никакой эксплуатации демонов, конечно. \\n\\nДля этого нам нужно создать &dпространственную шахту&r, чтобы получить доступ к демоническому шахтёрному миру. Вам также понадобится демон рудокоп, заключённый в лампу, которую вы поместите в шахту, чтобы она работала. Хотя любой уровень завершит этот квест, демоны более высокого уровня работают быстрее и имеют больше шансов добыть айзний. \\n\\nШахты не экспортируют предметы автоматически. Вам нужно извлекать предметы с помощью воронок, транспортирующих демонов или других методов, например, предметных труб. Шахта уничтожит любые предметы, превышающие её лимит хранения."]
	quest.172D2A634E849562.title: "&cДемоническая добыча"
	quest.1848F431D0380DA9.quest_desc: [
		"Подобно функции ремонта мела в &aзаточении высшего Стригора&r, &cпожизненное заточение Севиры&r можно использовать для ремонта предметов с помощью силы демона-африта."
		""
		"Этот ритуал может починить практически всё, так что &eдемоны-рудокопы&r, инструменты и броня могут быть восстановлены до первоначальной прочности!"
		""
		"Все предметы, отремонтированные с помощью этого ритуала, сохраняют свои изначальные свойства (модификаторы, зачарования и т.д.), так что не беспокойтесь о своих драгоценных зачарованиях!"
	]
	quest.1848F431D0380DA9.quest_subtitle: "Почти бесплатная прочность!"
	quest.1848F431D0380DA9.title: "&eРемонт предметов"
	quest.1B5177A774FCEF64.quest_desc: ["Прежде чем мы начнём заручаться помощью наших демонических друзей, нам нужно создать самый важный предмет для ритуалов: &aмел&r. \\n\\nСуществует несколько цветов мела, и для ритуалов более высокого уровня требуется несколько видов. Для начала &bбелый мел&r самый простой в получении. \\n\\nНачните с обжига потустороннего камня в печи и бросания потусторонних брёвен в &dдуховный огонь&r. С полученными предметами вы сможете создать осквернённый белый мел. \\n\\nЧтобы очистить любой мел, просто бросьте его в &dдуховный огонь&r для очищения. Использование очищенного мела на земле нарисует &mдемонические&r красивые символы. Их сложно убрать, если, конечно, вы не создадите &aщётку для мела&r. Сделайте это, оно того стоит."]
	quest.1B5177A774FCEF64.title: "&eПодготовка к ритуалу: &eмел"
	quest.1BDB369FD243D4C6.quest_desc: [
		"Пожалуй, самый полезный предмет, который вы можете создать в Occultism, — это &bайзниевая наковальня&r, сверхмощная версия обычной наковальни."
		""
		"Создаётся с помощью &9перевёрнутой башни Юфиксеса&r (Uphyxes' Inverted Tower) и обладает следующими свойствами:"
		""
		"- Неразрушима."
		"- Увеличивает максимальный уровень всех зачарований для любых предметов, соединяемых на ней, на один уровень."
		"- Требует в два раза меньше опыта, чем указано в оценке (округляется вниз, так что если указано 25, будет стоить 12)."
		"- Имеет меньший прирост требований к опыту для повторных изменений одного и того же предмета."
		"- Увеличивает максимальный уровень опыта, при котором вы можете изменять предметы (точка, когда появляется надпись «Слишком дорого!»)."
	]
	quest.1DE0F289821F55D1.quest_desc: ["Теперь, когда у нас есть фолиот-дробитель, мы можем &mиспользовать&r вежливо попросить его раздробить немного &eэндерняка&r и &9обсидиана&r для нас. Мы используем их для создания нового мела!"]
	quest.1DE0F289821F55D1.title: "&eСоздание мела"
	quest.1EB887F8072439A3.quest_desc: ["После использования &9поощряемого привлечения Фатмы&r для призыва &9марида-дробильщика&r вы можете превратить лёд, плотный лёд и синий лёд в их измельчённые формы и использовать их для создания голубого мела."]
	quest.1EB887F8072439A3.title: "&bГолубой мел"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&cПожизненное заточение Севиры&r (Sevira's Permament Confinement) — это третий уровень &6ритуалов заточения&r. Он в основном используется для создания следующего уровня базового мела — чёрного мела."
		""
		"Также он используется для создания пары предметов, которые могут значительно ускорить создание и проведение ритуалов."
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "Ритуал «ещё больше всего»"
	quest.2960FFE0C53DFEB1.title: "&cПожизненное заточение Севиры"
	quest.29C83B00AC4AFC23.quest_desc: [
		"Теперь, когда вы зашли так далеко, вы можете спрашивать себя: что дальше? В Occultism ещё столько всего можно исследовать!"
		""
		"Вы можете посмотреть полный список всех ритуалов и предметов в вашем &6словаре духов&r, попробовать пройти все результаты ритуалов, чтобы найти что-то, что вас заинтересует!"
		""
		"Если вы ещё не сделали этого, вы можете создать и украсить три отдельные зоны для ритуалов: одну для вызовов, одну для одержимостей и одну для заточений."
		""
		"Всегда есть новые способы использовать каждую, казалось бы, обыденную функцию, чтобы максимально улучшить ваш опыт в сборке. Счастливого создания ритуалов!"
	]
	quest.29C83B00AC4AFC23.title: "&eЧто дальше?"
	quest.2A3683BF7E50EF83.quest_desc: [
		"Большинство предметов, которые нам нужны из &3потустороннего мира&r, требовали только духовного огня. Однако нам понадобится помощь &3третьего глаза&r, чтобы найти руду &3потустороннего мира&r."
		""
		"Также нам понадобится особая кирка, чтобы добыть её. Для этого мы вольём демона в &dголовку кирки из самоцвета, настроенного на духа&r, чтобы создать кирку, способную разрушать этот новый вид руды."
	]
	quest.2A3683BF7E50EF83.title: "&eИнструменты дела: наполненная кирка"
	quest.2A5004EB99AE4F96.quest_desc: [
		"Вам нужно собирать больше предметов потустороннего мира, и есть &cплод видения демона&r каждый раз, когда нужен эффект &7третьего глаза&r, становится раздражающим."
		""
		"Для этого и нужны &dпотусторонние очки&r! Когда они надеты (даже в слоте амулетов), они дают эффект третьего глаза!"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "Хватит есть этот плод!"
	quest.2A5004EB99AE4F96.title: "&eИнструменты дела: призрачные очки"
	quest.2AD68066C1948C90.quest_desc: [
		"Первый &eфолиот-дробитель&r был крут, но что, если я скажу, что вы можете призвать демона, который даёт 6 единиц пыли за каждую руду, которую он дробит?"
		""
		"&9Марид-дробитель&r делает именно это. Чтобы призвать его, вам нужно использовать &9поощряемое привлечение Фатмы&r."
	]
	quest.2AD68066C1948C90.quest_subtitle: "Максимальный призыв"
	quest.2AD68066C1948C90.title: "&9Поощряемое привлечение Фатмы"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9Перевёрнутая башня Юфиксеса&r — это максимальный уровень &6ритуалов заточения&r. У неё не так много применений, как у других трёх уровней, но она всё ещё необходима для «эндгейма» Occultism."
		""
		"В основном она используется для создания драконистой пыли, которая является главным ингредиентом для фиолетового мела."
	]
	quest.2CF96A264EB5522C.quest_subtitle: "Максимальное заточение"
	quest.2CF96A264EB5522C.title: "&9Перевёрнутая башня Юфиксеса"
	quest.2E68E1D96B25336D.quest_desc: ["После сражения с несколькими зомбированными пиглинами, одержимыми демонами, призванными с помощью &6повелительного вызова свободного Абраса&r, вы можете использовать демоническое мясо, сброшенное ими, для создания розового мела."]
	quest.2E68E1D96B25336D.title: "&dРозовый мел"
	quest.2FD22502E6481269.quest_desc: ["С помощью &dсвязи с Роназом&r вы можете улучшить свой камень душ, чтобы создать камень Троицы. Это, по сути, усиленная версия камня душ, которая может захватывать более крупных врагов, хотя всё ещё не способна удерживать большинство боссов."]
	quest.2FD22502E6481269.title: "&eКамень Троицы"
	quest.30C5B597610F4AFB.quest_desc: ["Первый и самый важный предмет, который нужно создать с помощью вынуждения призрачного Изива, — это пыль фрагмента исследования. Она используется вместе с измельчёнными изумрудами для создания лаймового мела!"]
	quest.30C5B597610F4AFB.title: "&aЛаймовый мел"
	quest.33106E24A3B5DDD8.quest_desc: [
		"Следующий шаг в вашем путешествии — найти &eруду айзния&r в Незере."
		""
		"Без эффекта &3третьего глаза&r она будет выглядеть как обычный незерак. Убедитесь, что на вас надеты &dпотусторонние очки&r!"
		""
		"Чтобы найти руду, попробуйте использовать &aжезл прорицания&r. Сначала настройте его на незерак, затем удерживайте правую кнопку мыши. Через несколько секунд вы увидите частицу, указывающую направление ближайшей руды айзния. Добывать руду можно только с помощью &dнаполненной кирки&r!"
		""
		"Поскольку эту руду нельзя раздробить на удвоенное количество пыли стандартными методами, попробуйте использовать фолиота-дробителя, чтобы удвоить количество слитков из руды!"
		""
		"Примечание: Если вы не видите частицу, убедитесь, что настройки частиц включены!"
		""
		"{image:atm:textures/questpics/occultism/iesniumexample.png width:200 height:175 align:1}"
	]
	quest.33106E24A3B5DDD8.title: "&cАйзний: руда Потустороннего мира"
	quest.3543563DF036D461.quest_desc: ["Чтобы создать драконистовую пыль, вам нужно провести &9перевёрнутую башню Юфиксеса&r. Однако, чтобы создать фиолетовый мел, вам также понадобятся материалы, которые можно получить только через &9марида-дробильщика&r."]
	quest.3543563DF036D461.title: "&eФиолетовый мел"
	quest.367E891A50991436.quest_desc: ["С помощью &cпожизненного заточения Севиры&r мы можем объединить несколько материалов визера и немного незерита, чтобы создать три визеритовые пыли. С их помощью мы сможем создать высшую форму базового мела — чёрный мел."]
	quest.367E891A50991436.title: "&eЧёрный мел"
	quest.38A1295878B68F83.quest_desc: [
		"Нет, не тот вид."
		""
		"&cДемоны-африты&r — это демоны &cогня&r. Это более продвинутые демоны, некоторые из которых дружелюбны, а некоторые... нет. Всё зависит от того, насколько сильно ритуал может контролировать &cафрита&r."
		""
		"Поскольку у нас ещё нет доступа к красному мелу, мы можем призвать только &9несвязанного&r демона, что означает, что его нельзя контролировать, и он будет агрессивным."
	]
	quest.38A1295878B68F83.quest_subtitle: "Горячие демоны!"
	quest.38A1295878B68F83.title: "&6Вызов свободного Абраса"
	quest.39647A2473F6F7D7.quest_desc: [
		"Наш следующий шаг — погружение в &6ритуалы заточения&r. Эти ритуалы используются для наделения предметов магией демонов."
		""
		"Первый уровень &6ритуалов заточение&r — &eвынуждение призрачного Изива&r (Eziveu's Spectral Compulsion). Мы будем использовать этот ритуал для создания нескольких предметов, которые понадобятся вам в этом моде."
		""
		"Рекомендуется создать этот ритуал в отдельной зоне от первого, потому что три основных типа ритуалов строятся на основе предыдущих уровней."
	]
	quest.39647A2473F6F7D7.quest_subtitle: "Немного демонической пыли™!"
	quest.39647A2473F6F7D7.title: "&eВынуждение призрачного Изива"
	quest.3D41D0092D94636B.quest_desc: [
		"А что, если я скажу, что плод видения демона горюч?"
		""
		"Если бросить этот &cплод&r на землю и поджечь, получится &dдуховный огонь&r. Так мы будем превращать некоторые предметы Верхнего мира в материалы &9Потустороннего мира&r."
		""
		"И это ещё и красиво."
	]
	quest.3D41D0092D94636B.title: "&eПламя &9Потустороннего мира"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6Повелительный вызов свободного Абраса&r (Abras' Open Commanding Conjure) используется для вселения демона &cафрита&r в свинью. Поскольку этот ритуал проводится без красного мела, он достаточно силён только для призыва &9несвязанного&r демона."
		""
		"В частности, этот ритуал создаст зомбированного пиглина, одержимого &cафритом&r, который сбросит демоническое мясо, используемое для создания розового мела."
		""
		"&4ВНИМАНИЕ: ВАМ, ВОЗМОЖНО, ПРИДЁТСЯ ПРОВЕСТИ ЭТОТ РИТУАЛ НЕСКОЛЬКО РАЗ, ЧТОБЫ СОБРАТЬ ДОСТАТОЧНО ДЕМОНИЧЕСКОГО МЯСА."
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "Как... мясисто..."
	quest.429B5A81DF6C43FE.title: "&6Повелительный вызов свободного Абраса"
	quest.42F50CE7FE715583.quest_desc: [
		"Чтобы увеличить количество стаков, которое может вместить ваше магическое хранилище, вам нужно создать &dстабилизаторы пространственного хранилища&r."
		""
		"После создания они должны быть направлены прямо на часть пространственной матрицы вашего регулятора хранилища, а не на основание. Они могут находиться на расстоянии до 5 блоков, но должны иметь прямую видимость к матрице."
		""
		"Если вы хотите улучшить стабилизатор до более высокого уровня, его разрушение не уничтожит предметы внутри. Однако вы не сможете добавлять новые предметы в хранилище, пока не замените или не улучшите стабилизатор."
		""
		"Ниже приведён пример простой установки!"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&eУлучшение нашего магического хранилища"
	quest.47358ADC1470C82A.quest_desc: [
		"&cПлод видения демона&r абсолютно безопасен для вас. Хотя есть некоторые побочные эффекты, о которых стоит знать."
		""
		"Когда вы съедите один, у вас будет шанс получить эффект &3третьего глаза&r, позволяющий заглянуть в &9Потусторонний мир&r. Некоторые предметы в мире могут быть не тем, чем кажутся, и вам понадобится это «зрение», чтобы найти определённые предметы для прогресса."
		""
		"Или вы можете поджечь его и пропустить поиск большинства из них. Это на ваше усмотрение."
	]
	quest.47358ADC1470C82A.quest_subtitle: "Готовьтесь к путешествию"
	quest.47358ADC1470C82A.title: "&cПлод видения демона"
	quest.4C873491F6F0FFAF.quest_desc: [
		"С помощью &dдуховного огня&r мы можем превратить несколько материалов Верхнего мира в их потусторонние аналоги. Вы также можете найти некоторые материалы Потустороннего мира, находясь под эффектом &bтретьего глаза&r и отправляясь в приключение по миру. Вы можете быть удивлены тем, что найдёте. Чтобы упростить задачу, есть рецепты крафта для базовых материалов, если бросить их в &dдуховный огонь&r."
		""
		"&bАндезит&r превращается в &3потусторонний камень&r, который можно использовать для создания постоянного &dдуховного огня&r."
		""
		"&aСаженцы дуба&r превращаются в &9саженцы дуба&r, но они не такие, как обычные. При выращивании они будут выглядеть точно как обычное дубовое дерево. Однако под эффектом &bтретьего глаза&r вы сможете собрать потусторонний вариант."
		""
		"&eАлмазы&r превратятся в &dсамоцветы, настроенные на духа&r, которые используются в нескольких рецептах, необходимых нам позже."
	]
	quest.4C873491F6F0FFAF.title: "&dПреобразования духовного огня"
	quest.4CE571F942461909.quest_desc: [
		"Ритуальная наплечная сумка хороша, но размещение всех блоков занимает много времени. Теперь, когда вы можете проводить ритуал &cпожизненного заточения Севиры&r, вы можете создать ремесленную ритуальную наплечную сумку!"
		""
		"Ремесленная ритуальная наплечная сумка работает почти идентично обычной ритуальной сумке, за исключением того, что она мгновенно размещает все необходимые предметы для ритуала и имеет дополнительную возможность щёлкнуть правой кнопкой мыши по золотой миске, чтобы стереть все руны мела и собрать все остальные предметы (черепа, свечи и кристаллы) обратно в сумку."
		""
		"Нет, она не восстанавливает прочность мела."
	]
	quest.4CE571F942461909.title: "&eИнструменты дела: ремесленная ритуальная наплечная сумка"
	quest.4DF0D7B85065ADC9.quest_subtitle: "Руби и режь!"
	quest.4DF0D7B85065ADC9.title: "&eИнструменты дела: нож мясника"
	quest.4F35D04721DFC9FF.quest_desc: [
		"Для нашего первого ритуала мы хотим призвать демона &aфолиота-дробителя&r. Этот демон будет дробить предметы для нас, что понадобится для создания мела более высокого уровня!"
		""
		"Для начала объедините свою книгу без привязки со &aсловарём духов&r на верстаке. Это привяжет демона к книге, что нам понадобится для ритуала."
		""
		"Кстати о словаре духов, пора его открыть! Слева щёлкните на вкладке &dпентакли&r и выберите &bКруг Авиара&r (Aviar's Circle). Возможно, вам придётся немного почитать, чтобы продвинуться. Также есть способ нажать «Отметить всё как прочитанное», чтобы разблокировать всё в книге."
		""
		"Это мы будем использовать для призыва нашего нового друга. Справа вы можете щёлкнуть на значок глаза в нижнем левом углу изображения, чтобы в мире появилась схема ритуала. Это очень удобно!"
		""
		"После завершения многоблочной структуры ритуала разместите 4 (или больше для будущих ритуалов) жертвенные миски в радиусе 8 блоков по горизонтали от центральной золотой жертвенной миски и используйте на них нужные предметы. Как только вы поместите привязанную книгу в золотую жертвенную миску, ритуал начнётся!"
		""
		"Вот как будет выглядеть ритуал."
		""
		"{image:atm:textures/questpics/occultism/aviarcircle.png width:200 height:200 align:1}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "&eКруг Авиара"
	quest.4F35D04721DFC9FF.title: "&bНаш первый &dритуал"
	quest.5316DF321B45D2CA.quest_desc: ["Добро пожаловать в &dOccultism&r! \\n\\nЭтот мод помогает игроку множеством способов, заручаясь поддержкой &c&mдемонов&r и &bдухов&r! Не волнуйтесь, они дружелюбны. &oВ основном&r. \\n\\nЧтобы начать, вам нужно добыть &aсемена видения демона&r."]
	quest.5316DF321B45D2CA.title: "&dМечты о &cдемонах"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"Не волнуйтесь, это последний ритуал из серии Абраса. Он используется для призыва демона &9марида&r, но, несмотря на использование красного мела, он не достаточно силён, чтобы &9привязать&r демона. Это означает, что, к сожалению, вам придётся с ним сражаться."
		""
		"Этот ритуал использует трезубец в качестве жертвы, что странно, потому что большинство жертв — живые существа. Поэтому вместо убийства моба поверх завершённого ритуального круга вы просто бросаете трезубец в центральную миску, чтобы начать ритуал."
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "Это птица? Это самолёт? Нет, это несвязанный &9марид&r!"
	quest.53DEA3DFEDC4809E.title: "&4Вызов усиленного Абраса"
	quest.54378277B8D28B1D.quest_desc: [
		"«Улучшение» радужного мела для тех, кому не нравится, как быстро меняющиеся цвета рун портят их тщательно продуманную эстетику."
		""
		"Имеет ту же функцию, что и радужный мел, только все руны будут отображаться белыми."
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9Присяга Ксеоврента&r — это максимальный уровень &5ритуалов одержимости&r. У неё только два применения: создание сущности бессердечия, основного ингредиента для коричневого мела, и создание айзниевого голема, который по сути является бессмертным железным големом с большим уроном."]
	quest.56EC79AF11B0869E.quest_subtitle: "Максимальная одержимость"
	quest.56EC79AF11B0869E.title: "&9Присяга Ксеоврента"
	quest.57282D7E31EE61EE.quest_desc: [
		"Собрав немного &aруды айзния&r, вы, вероятно, захотите использовать первые слитки для создания &dайзниевой кирки&r. Она не только добывает айзний, как наполненная кирка, но и служит гораздо дольше."
		""
		"Сделайте себе услугу и создайте одну такую!"
	]
	quest.57282D7E31EE61EE.title: "&eКирка потустороннего мира"
	quest.5831B3192C0E8C56.quest_desc: [
		"Хотите получить удалённый доступ к своему хранилищу? Это можно сделать с помощью &eстабильной червоточины&r или &aсредства доступа хранилища&r."
		""
		"Чтобы использовать &eстабильную червоточину&r, щёлкните с зажатым Shift по &dрегулятору хранилища&r, чтобы связать её. Затем разместите червоточину, чтобы она работала как ещё одно место хранения."
		""
		"&aСредство доступа хранилища&r связывается таким же образом, но действует как беспроводной пульт, который работает даже через измерения!"
	]
	quest.5831B3192C0E8C56.title: "&eУдалённый доступ"
	quest.5ACE97EE75813006.quest_desc: [
		"Это главный источник информации о &dритуалах&r. Вот основы:"
		""
		"&lУровни ритуалов&r:"
		""
		"Ритуалы имеют (в основном) четыре уровня, основанных на силе демона, которого вы вызываете. Первый уровень — &eфолиот&r, затем &aджинн&r, &cафрит&r и &9марид&r. Некоторые ритуалы находятся между уровнями, например, уровень &6несвязанного африта&r."
		""
		"&lТипы ритуалов&r:"
		""
		"Есть пять основных типов ритуалов, но для прогресса нам понадобятся только четыре. Основные три — &9ритуалы вызова&r, &5ритуалы одержимости&r и &6ритуалы заточения&r. Каждый из них будет объяснён при первом появлении в этих квестах. Четвёртый тип ритуала — это своего рода &dритуал без демона&r, что означает использование элементов всех трёх типов для выполнения особого действия без прямого участия демона."
		""
		"Пятый тип, &eритуалы для фамильяров&r, не нужен для прогресса. Но они всё равно могут призвать полезных друзей, которые помогут вам!"
		""
		"&lМелки&r:"
		""
		"Есть два типа мела: базовый мел и радужный мел."
		""
		"Базовый мел используется в каждом ритуале, и с каждым уровнем выше он становится темнее, начиная с белого мела и заканчивая чёрным мелом."
		""
		"Радужный мел используется чаще всего, но цвет мела не напрямую связан с его силой, как у базового мела."
	]
	quest.5ACE97EE75813006.title: "&eОсновы ритуалов"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"Устали таскать с собой мелки, свечи, черепа и кристаллы? Просто сделайте ритуальную наплечную сумку!"
		""
		"С зажатым Shift и правым щелчком с ритуальной сумкой в руке вы можете наполнить её всеми материалами, необходимыми для рисования ритуального круга."
		""
		"После загрузки сумки просто щёлкните правой кнопкой мыши по любому блоку предварительного просмотра, чтобы начать (медленно) автоматическое размещение всех рун для выбранного ритуала."
		""
		"Если мел внутри сумки износится ниже 40% прочности, зачарованный блеск на этом предмете исчезнет, сигнализируя, что пора отремонтировать или заменить некоторые мелки."
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "Карманный ритуал!"
	quest.5AE80FF518B1BBA6.title: "&eИнструменты дела: ритуальная наплечная сумка"
	quest.61999669BDE127F9.quest_desc: [
		"Если вы ещё не заметили, создание и повторное проведение ритуалов сильно изнашивает ваш мел."
		""
		"Если вы беспокоитесь, что мел сломается, но не хотите заново проводить весь ритуал для создания нового мела, этот ритуал для вас!"
		""
		"Используя силу &aджинна&r, вы можете восстановить любой цвет мела до максимума!"
		""
		"Как вариант, вы можете использовать что-то вроде &aвечной стеллы&r из мода Forbidden Arcanus, чтобы навсегда сохранить ваши мелки!"
	]
	quest.61999669BDE127F9.quest_subtitle: "Ты сломал, &mмы&r демоны починят!"
	quest.61999669BDE127F9.title: "&eРемонт мела"
	quest.6581D4AF1A6DE230.quest_desc: ["Демонам нравятся свечи. Кажется. \\n\\nДля почти каждого ритуала призыва наших друзей вам понадобятся свечи. Вы можете создать &aнож мясника&r и убить свиней, коров, овец, лошадей или даже лам торговцев, чтобы получить &aжир&r для их изготовления. Кстати, вам определённо стоит найти лам торговцев. Я слышал, из них получаются отличные свечи. &mЯ точно это не выдумал&r. \\n\\nВ крайнем случае, обычные свечи тоже подойдут! \\n\\n&9Самоцветы, настроенные на духа&r, также используются в нескольких ритуалах, так что стоит сделать их сейчас!"]
	quest.6581D4AF1A6DE230.title: "&eПодготовка к ритуалу: &aсвечи"
	quest.666EA8B8F13EB292.quest_desc: ["Этот предмет используется для захвата демонов для транспортировки или хранения. Он также нужен для &6звезды ATM&r."]
	quest.666EA8B8F13EB292.title: "&eПустой камень душ"
	quest.67884BFA27870CCE.quest_desc: [
		"&dВызов свободного Осорина&r (Osorin's Unbound Calling) — это второй уровень &dритуалов без демона&r. Первый уровень вообще не полезен для прогресса, он используется только для воскрешения фамильяров и превращения вредин в тихонь."
		""
		"Этот ритуал используется для создания множества редких блоков, предметов и материалов, которые иначе трудно или невозможно получить."
	]
	quest.67884BFA27870CCE.quest_subtitle: "Для тех, кто не любит залы испытательные"
	quest.67884BFA27870CCE.title: "&dВызов свободного Осорина"
	quest.690B89D23134B624.quest_desc: [
		"Берите свои мелки, рисуйте ритуал &dcвязи с Роназом&r (Ronaza's Contact) и готовьтесь создать ВЫСШИЙ МЕЛ!"
		""
		"Вместо того чтобы таскать с собой полный набор из 16 мелков, вы можете использовать радужный мел, чтобы рисовать руны, меняющие цвет, которые считаются любым из них!"
	]
	quest.690B89D23134B624.title: "&cР&6а&eд&aу&9ж&5н&dый&r мел"
	quest.6C1BBA559963B3DF.quest_desc: [
		"&aСловарь духов&r — это путеводитель по &dOccultism&r. Вам обязательно нужно его создать, если вы хотите продолжать использовать мод!"
		""
		"В словаре есть руководство в стиле квестов, если вы предпочитаете читать его вместо выполнения этих квестов!"
		""
		"Книга также понадобится для создания нескольких вещей в сборке, так что вам придётся её сделать. :)"
	]
	quest.6C1BBA559963B3DF.title: "&eМаленькая книга о &cдемонах"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"Играя в эту сборку, у вас наверняка будет слишком много предметов. Так уж устроено, и если вы ещё не разобрались с хранением, &dпространственное хранилище&r может быть как раз для вас!"
		""
		"Чтобы начать использовать это магическое решение для хранения, вам нужно создать &dрегулятор пространственного хранилища&r и установить его в мире. Он работает как шалкер, то есть при разрушении не теряет предметы внутри."
		""
		"По умолчанию он имеет 128 слотов хранения, каждый из которых вмещает до 16 стаков предмета, кроме предметов с &5NBT&r-данными. Они не складываются и занимают целый слот, так что старайтесь не хранить такие предметы!"
		""
		"Если вы не уверены, какие предметы имеют NBT-данные, вы всегда можете посмотреть квест «NBT и ТЫ!» в ветке квестов по хранению для получения дополнительной информации о NBT!"
	]
	quest.6CC5FE34778F0DFA.title: "&c&mДемоническое&r &dМагическое хранилище!"
	quest.6CCDEEDA2C99DA66.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.6FEED25FFAC4101F.quest_desc: ["С помощью &aзаточения высшего Стригора&r (Strigeor's Higher Binding) вы можете создать серую пасту. Намажьте её на осквернённый белый мел, чтобы создать серый мел."]
	quest.6FEED25FFAC4101F.title: "&8Серый мел"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"Как вы, наверное, заметили, ритуалы обычно... немного медленные. Но больше нет! С помощью &cпожизненного заточения Севиры&r вы можете создать &bайзниевую жертвенную миску&r."
		""
		"Используя её вместо золотой ритуальной миски, вы значительно сократите время выполнения ритуала, уменьшив его до четверти от первоначального!"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "&eСверхбыстрые ритуалы!"
	quest.74130EB1E4B8586D.quest_desc: ["С помощью &aПорабощения Айгана&r вы можете принести в жертву тихоню, летучую мышь, пчелу или попугая, чтобы призвать &6одержимую пчелу&r. После победы над ней она сбросит проклятый мёд, главный ингредиент для создания оранжевого мела!"]
	quest.74130EB1E4B8586D.title: "&6Оранжевый мел"
	quest.78ECC28DD4BA9696.quest_desc: [
		"Хотя большинство материалов &dПотустороннего мира&r можно получить с помощью духовного огня, вы также можете использовать &9жезлы прорицания&r для поиска этих материалов."
		""
		"Сначала вам нужно настроить жезл на материал, который вы ищете. Например, если вы охотитесь за &8потусторонним камнем&r, вы можете использовать жезл на &aандезите&r, чтобы помочь найти потусторонний камень в мире."
		""
		"После настройки на материал удерживайте правую кнопку мыши с жезлом в руке, и частица укажет направление ближайшего материала, на который он настроен."
		""
		"Вам всё ещё нужно будет находиться под эффектом &3третьего глаза&r, чтобы собрать потусторонний блок."
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "Охота за материалами &dПотустороннего мира"
	quest.78ECC28DD4BA9696.title: "&eИнструменты дела: жезл прорицания"
	quest.7BCD4A425CF6199B.quest_desc: ["После победы над Козлом милосердия, призванным с помощью &9присяги Ксеоврента&r, вы получите одну сущность бессердечия. Смешайте её с какао-бобами, чтобы создать коричневый мел."]
	quest.7BCD4A425CF6199B.title: "&eКоричневый мел"
	quest.7F09F8F98C13F11B.quest_desc: ["Что за демонический ритуал без &cжертвы&r! :D \\n\\nВ большинстве случаев демонам нужны просто предметы, так что пока не бойтесь. Однако, если у вас есть любимая корова, возможно, стоит начать беспокоиться. Прости, Бетси. \\n\\n&aЖертвенные миски&r используются для размещения предметов, необходимых для ритуалов. Их можно ставить где угодно в пределах ритуала, главное, чтобы они не закрывали нужный мел. \\n\\n&6Золотая жертвенная миска&r используется в центре ритуала для его активации и обычно требует книгу привязки для ритуала."]
	quest.7F09F8F98C13F11B.title: "&eПодготовка к ритуалу: &dкристаллы"
	quest.7F59941D62E672B0.quest_desc: [
		"Occultism предоставляет не только демонов для дробления ваших руд!"
		""
		"Есть демоны, которые могут перемещать вещи, рубить древесину и многое другое!!"
		""
		"Также есть способы призвать крутых друзей, известных как &dфамильяры&r, которые дают особые усиления и даже сражаются за вас! Не забудьте ознакомиться с &dритуалами фамильяров&r в вашем путеводителе!"
	]
	quest.7F59941D62E672B0.title: "&dФамильяры"
	task.036759CF4EEFFC7D.title: "Все права защищены"
	task.0EE813C344409F59.title: "Свечи"
	task.1709A45C149125F1.title: "Все права защищены"
	task.53DE943DF951696B.title: "Рудокопы"
	task.6C3887D42B6B2122.title: "Familiars"
}
