{
	quest.011F787E620DE9E8.quest_desc: ["Чтобы настроить фильтр мобов, просто кликните по существу, которое хотите заблокировать.\\n\\nКаждый фильтр вмещает только 1 тип мобов - для зомби, скелетов, пауков, криперов и эндерменов потребуется 5 фильтров.\\n\\nТип моба можно изменить, кликнув по другому существу."]
	quest.011F787E620DE9E8.quest_subtitle: "Незванный гость!"
	quest.011F787E620DE9E8.title: "Фильтр мобов"
	quest.034A9FBCA6D79BB6.quest_desc: ["Для работы пилона-сборщика требуется мотыга.\\n\\n(Неразрушаемые мотыги будут работать вечно, обычные потребуют замены)."]
	quest.09D18512037386C1.quest_desc: ["Для добавления эффектов зелий нужно заполнить фильтр зелий.\\n\\nКак это сделать:\\n1. Получите нужный эффект зелья\\n2. ПКМ по фильтру зелий, чтобы перенести эффект в фильтр\\n3. Повторяйте, пока фильтр не заполнится\\n\\nРаботает даже с модовыми эффектами или теми, что обычно нельзя получить через зелья (например, спешка или сопротивление)."]
	quest.09D18512037386C1.title: "Фильтр зелий"
	quest.12ED1EE85E146A4B.quest_desc: ["Пилон-сборщик работает как простая автоматическая ферма. Разместите пилон на или в источнике воды, и он будет автоматически собирать и пересаживать созревшие растения в заданной области.\\n\\nОбласть действия можно настроить: 3x3, 5x5, 7x7 или 9x9 блоков вокруг пилона.\\n\\nДля работы потребуется мотыга (если может сломаться - её нужно будет заменять) и хранилище (например, сундук) сверху для урожая. Включите пилон - и он начнёт работать!\\n\\n(Будьте осторожны с модификаторами вроде кувшинок или удобрений - при высокой скорости работы может создавать нагрузку на сервер)."]
	quest.12ED1EE85E146A4B.title: "Пилон-сборщик"
	quest.18246A48C20B29D8.quest_desc: ["Пилон настоек работает как маяк, только лучше и дешевле!\\nКогда эффект зелья добавлен через фильтр зелий, пилон будет постоянно давать этот эффект всем игрокам в пределах выбранных чанков."]
	quest.18246A48C20B29D8.title: "Пилон настоек"
	quest.30B0240543253EFB.quest_desc: ["Pylons - замечательный мод, созданный нашим &aMutant Gumdrop&r!\\n\\nНе дайте скромному размеру мода ввести вас в заблуждение! Он добавляет множество пилонов с различными полезными функциями, упрощающими игру.\\n\\nДля начала вам понадобится полированный чернит для их создания."]
	quest.30B0240543253EFB.title: "&lПилоны"
	quest.32E52AD6EF194A60.quest_desc: ["Пилон изгнания - идеальное решение против незваных гостей.\\n\\nОн не пускает любых игроков, кроме тех, что в белом списке, в выбранную область (1x1, 3x3 или 5x5 чанков).\\n\\nЗону действия можно настроить в интерфейсе пилона.\\n\\nИ нет, его нельзя поставить слишком близко к точке спавна - мы знаем, что вы хотите, тролли, но ничего не выйдет!\\n\\nДля добавления игроков в белый список смотрите квест про фильтр игроков."]
	quest.32E52AD6EF194A60.quest_subtitle: "Прочь с моей лужайки!"
	quest.32E52AD6EF194A60.title: "Пилон изгнания"
	quest.403F76908A8A5661.quest_desc: ["Пилон изгнания выталкивает всех игроков, но что если вы хотите оставить &lкого-то&r рядом? Вам понадобится фильтр игроков.\\n\\nПКМ по игроку с фильтром, чтобы добавить его в белый список, затем вставьте фильтр в пилон.\\n\\nТеперь ваш друг сможет оставаться в зоне, пока остальных выталкивает!\\n\\nВладелец пилона по умолчанию тоже не изгоняется."]
	quest.403F76908A8A5661.title: "Фильтр игроков"
	quest.5B5FC539BD1F4A73.quest_desc: ["Этот пилон блокирует спаун мобов.\\n\\nИспользуйте фильтры мобов для блокировки конкретных существ или фильтр безжизненности для полного отключения спауна!\\n\\nМожно комбинировать несколько фильтров и настраивать радиус действия.\\n\\nФильтр безжизненности игнорирует все другие настройки."]
	quest.5B5FC539BD1F4A73.title: "Блокирующий пилон"
	quest.5C2C29ECA67F9B49.quest_desc: ["Фильтр безжизненности полностью отключает спаун всех мобов в радиусе 25x25 блоков.\\n\\nЭтого достаточно, чтобы покрыть всю зону спауна вокруг игрока - как враждебных, так и мирных существ.\\n\\nРаботает на всех высотах (Y-уровнях), так что можно не беспокоиться об освещении пещер!\\n\\nЭтот фильтр не имеет белого списка - блокирует абсолютно все спауны."]
	quest.5C2C29ECA67F9B49.quest_subtitle: "Наконец-то тишина и покой."
	quest.5C2C29ECA67F9B49.title: "Фильтр безжизненности"
	quest.5E02AE661945306C.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	task.35320BB07FB39D05.title: "Все права защищены"
	task.59DD89698DBAA215.title: "Все права защищены"
	task.616C07AFBAFA7AE4.title: "Мотыги"
}
