{
	quest.008D186B4E0ED14F.quest_desc: [
		"Паровая печь — ещё одна машина, использующая пар для полезных целей. \\n\\nПодавая пар в паровую печь, она работает как печь для любых предметов внутри: переплавляет руды в слитки и готовит еду. \\n\\nЭто машина размером 2x2x2 из блоков паровой печи."
		"{image:atm:textures/questpics/railcraft/rail_oven.png width:100 height:100 align:center}"
	]
	quest.008D186B4E0ED14F.title: "Паровая печь"
	quest.020E6AF37A0421C8.quest_desc: [
		"Бак с водой — это как бочка на улице, только гораздо больше. Он собирает воду и может хранить её для паровозов. \\n\\nКоличество собираемой воды зависит от биома и открытости неба. \\n\\nСобирается из обшивки бака с водой 3x3x3 с пустым центром."
		"{image:atm:textures/questpics/railcraft/rail_tank.png width:100 height:100 align:center}"
	]
	quest.020E6AF37A0421C8.title: "Бак с водой"
	quest.032B654201E71618.quest_desc: ["Эти &cнаборы путей&r предназначены для работы с существами и вашими &7вагонетками&r (существа — это мобы). \\n\\n&cСажающий набор&r подбирает ближайших мобов и помещает их в &7вагонетку&r. \\n&cВысаживающий набор&r выгружает мобов из &7вагонеток&r. \\n&cСбрасывающий набор&r сбрасывает мобов из &7вагонеток&r под &6пути&r."]
	quest.032B654201E71618.title: "&cНаборы путей&r для перемещения существ"
	quest.035C52EF63AD23A7.quest_desc: ["Как следует из названия мода, &lRailCraft&r, и его основы — &5поездов&r, &6рельсы&r очень важны. \\n\\nОбычные &2ванильные&r рельсы подходят для многого, но, будем честны, они не лучшие. Улучшенные рельсы требуют более сложных предметов для создания! Создайте их! (Для некоторых предметов могут понадобиться машины, так что проверьте соответствующую часть квеста!)"]
	quest.035C52EF63AD23A7.title: "&6&lРельсы&r!"
	quest.068294A7C21DE550.quest_desc: ["&cНаборы путей&r используются вместе с &6рельсами&r для создания специальных &6рельс&r. \\n\\nЭти &6рельсы&r помогут во всём, что связано с &5поездами&r: остановка &5поезда&r, его движение и активация редстоуном."]
	quest.068294A7C21DE550.title: "&c&lНаборы путей&r!"
	quest.08457BEED799E600.quest_desc: ["Эти новые &7вагонетки&r в основном предназначены для укладки &6путей&r.\\n\\n&7Укладчик путей&r размещает &6пути&r, &7путеразборщик&r убирает &6пути&r.\\n\\n&7Переукладчик путей&r заменяет &6пути&r на другие, а &7врубовая машина&r заменяет блоки под &6путями&r."]
	quest.08457BEED799E600.title: "&7Вагонетки&r и &6пути"
	quest.0A43FD0B5C76C1C5.quest_desc: [
		"&l&7RailCraft&r добавляет многоблочную доменную печь, чтобы превращать железо в сталь! \\n\\nДля её постройки понадобится 34 кирпича доменной печи. Она будет 3 блока в ширину, 3 в длину и 4 в высоту. Два блока в самом центре должны быть пустыми. Вы поймёте, что она готова, когда она сформируется и откроется интерфейс. \\n\\nТам можно поместить железо в любой форме, чтобы получить сталь и гранулированный шлаг."
		"{image:atm:textures/questpics/railcraft/rail_furnace.png width:100 height:100 align:center}"
	]
	quest.0A43FD0B5C76C1C5.title: "Доменная печь"
	quest.104049993CC62E7F.quest_desc: ["Продвинутый загрузчик предметов делает всё то же, что и обычный, но может быть размещён в любом месте рядом с &6путём&r: сверху, сбоку или с другой стороны. Используйте &4монтировку&r, чтобы изменить его направление."]
	quest.104049993CC62E7F.title: "Продвинутый загрузчик предметов"
	quest.1698565EBB68DC85.quest_desc: [
		"&6Треугольно-стрелочный путь&r — второй тип пути, создаваемый шипастой кувалдой. Он направляет два &6пути&r в один. Если один &6путь&r пересекается другим, &6треугольно-стрелочный путь&r направит &7вагонетки&r с первого пути на пересекающий."
		"{image:atm:textures/questpics/railcraft/rail_wye.png width:100 height:100 align:center}"
	]
	quest.1698565EBB68DC85.title: "&6Треугольно-стрелочные пути"
	quest.170118E3C3C072E5.quest_desc: [
		"&6Крестовый путь&r — последний тип &6пути&r, создаваемый шипастой кувалдой. Он действует как обычный перекрёсток для &6путей&r. &7Вагонетки&r продолжают двигаться в том же направлении, но теперь &6пути&r могут пересекаться. Что будет, если две &7вагонетки&r столкнутся на нём? ОНИ ВЗОРВУТСЯ!!! Шучу, но &eэлектровозы&r могут."
		"{image:atm:textures/questpics/railcraft/rail_junction.png width:100 height:100 align:center}"
	]
	quest.170118E3C3C072E5.title: "&6Крестовые пути"
	quest.175D943160C10646.quest_desc: [
		"&l&7RailCraft&r использует множество машин для разных целей, но в основном для создания ресурсов."
		""
		"Все они начинаются с железных слитков!"
	]
	quest.175D943160C10646.title: "&l&7Машины"
	quest.17F7964611D893BE.quest_desc: ["Загрузчик жидкости поможет поддерживать работу ваших &3паровозов&r. Его нужно разместить на несколько блоков выше &6путей&r, и он будет подавать жидкости в &5локомотивы&r или &7вагонетки&r."]
	quest.17F7964611D893BE.title: "Загрузчик жидкости"
	quest.184F98BE0F6710E2.quest_desc: ["Эти два &cнабора путей&r предназначены для работы с &7вагонетками&r и редстоуном.\\n\\n&cАктивирующий набор&r активирует любую &7вагонетку&r, проходящий над ним. \\n&cНабор с детектором&r подаёт редстоун сигнал, когда &7вагонетка&r проходит над ним. \\n\\nОба похожи на их &2ванильные&r аналоги для обычных &6путей&r."]
	quest.184F98BE0F6710E2.title: "&cНаборы путей&r для редстоуна"
	quest.21693C4DE6531D73.quest_desc: [
		"Дробитель, как следует из названия, дробит блоки, чтобы получить материалы для крафта, например, пыль из слитков. \\n\\nДля работы ему нужна энергия! \\n\\nДля постройки нужна структура 3x2x2 из блоков дробителя."
		"{image:atm:textures/questpics/railcraft/rail_crusher.png width:100 height:100 align:center}"
	]
	quest.21693C4DE6531D73.title: "Дробитель"
	quest.249E5C6893387E15.quest_desc: ["Эти &cнаборы путей&r предназначены для остановки &5локомотивов&r и &7вагонеток&r. \\n\\n&cФиксирующий набор&r останавливает &7вагонетки&r и запускает их только при подаче редстоун импульса. \\n&cНабор с буферной остановкой&r предназначен для конца ваших &6путей&r, останавливает их без запуска. \\n&cНабор с калиткой&r просто устанавливает калитку, соединённую с &6путём&r."]
	quest.249E5C6893387E15.title: "&cНаборы путей&r для остановки &7вагонеток&r"
	quest.283AB56F81EF03A5.quest_desc: ["Для питания ваших &6электрифицированных путей&r и &eэлектровоза&r понадобятся &eрамки&r. Рамки должны быть запитаны и передают энергию каждой подключённой &eрамке&r."]
	quest.283AB56F81EF03A5.title: "&eРамки"
	quest.2869AB982799CF0C.quest_desc: ["&cОднонаправленный набор&r очень прост. &7Вагонетки&r могут двигаться только в направлении стрелки."]
	quest.2869AB982799CF0C.title: "&cОднонаправленный набор&r"
	quest.2A30595DC6DDBFF7.quest_desc: [
		"&6Электрифицированные пути&r используются для &eэлектровозов&r. Они должны питаться от &eрамок&r, и да, они могут ударить вас током, если вы их коснётесь."
		"{image:atm:textures/questpics/railcraft/rail_electric_rail.png width:150 height:100 align:center}"
	]
	quest.2A30595DC6DDBFF7.title: "&6Электрифицированные пути"
	quest.2AB0FA084739827A.quest_desc: ["Чтобы использовать &9проходческий щит&r, вам понадобится &9голова проходческого щита&r. \\n\\nОни бывают 4 разных видов, и добыча зависит от типа &9головы щита&r. \\n\\nЕё можно зачаровать, и у неё есть прочность, так что определённо стоит её зачаровать!"]
	quest.2AB0FA084739827A.title: "&9Голова проходческого щита"
	quest.2D00F85379A4D591.quest_desc: ["Загрузчик предметов — самый простой раздатчик в RailCraft. Он должен быть над &6путём&r и может быть настроен для загрузки нужных предметов в &7вагонетках&r под ним."]
	quest.2D00F85379A4D591.title: "Загрузчик предметов"
	quest.31094CC16E710040.quest_desc: ["&4Монтировка&r — главный инструмент RailCraft. \\n\\nПри использовании на &5локомотиве&r она меняет направление его движения. \\n\\nПри щелчке с зажатым Shift можно соединять &5локомотивы&r и &7вагонетки&r. \\n\\nПри обычном использовании на &7вагонетках&r она слегка их толкает. \\n\\nА при использовании на специальных путях она меняет их режим. \\n\\nРазные &4монтировки&r отличаются только внешним видом и прочностью."]
	quest.31094CC16E710040.quest_subtitle: "«Что, ограбить меня хочешь?»"
	quest.365D4B1DC953D406.quest_desc: ["Раздатчик вагонеток, как следует из названия, размещает любые &7вагонетки&r на &6пути&r перед собой. Требуется редстоун сигнал для работы."]
	quest.365D4B1DC953D406.title: "Раздатчик вагонеток"
	quest.38451B61E3FC075B.quest_desc: [
		"Погодите, у нас снова есть сталь, значит, мы можем получить и (угольный) кокс? Да! \\nДля получения (угольного) кокса нужна коксовая печь. Чтобы её построить, возьмите 26 кирпичей коксовой печи и разместите их 3x3x3 с пустым блоком в центре. Вы поймёте, что она готова, когда откроется интерфейс и текстура станет единой. \\n\\nПоместите уголь или угольные блоки, чтобы получить (угольный) кокс и жидкий креозот! Также можно положить любое бревно, чтобы получить древесный уголь и креозот."
		"{image:atm:textures/questpics/railcraft/rail_coke.png width:100 height:100 align:center}"
	]
	quest.38451B61E3FC075B.title: "Коксовая печь"
	quest.3E75AFE3482834C5.quest_desc: ["&lRailCraft&r — это целый мод, посвящённый &5поездам&r! \\n\\nОт &7вагонеток&r до &eэлектровозов&r и &9проходческих щитов&r! В нём есть всё для любителей &5поездов&r: светофоры, паровые котлы для питания &5поездов&r и автоматизация всего этого. \\n\\nИдеальный мод для фанатов моделей &5поездов&r!"]
	quest.3E75AFE3482834C5.title: "&7&lRailCraft"
	quest.3E8C2E7769DFBF35.quest_desc: [
		"В отличие от &3паровоза&r, в &eэлектровоз&r не нужно ничего загружать. \\n\\nОн работает от энергии &eрамок&r под &6электрифицированными путями&r. \\n\\nДа, он может работать только на &6электрифицированных путях&r."
		"{image:atm:textures/questpics/railcraft/rail_electric.png width:100 height:100 align:center}"
	]
	quest.3E8C2E7769DFBF35.title: "&eЭлектровоз"
	quest.4071BBBE12CACD2D.quest_desc: ["Раздатчик поездов — улучшенная версия раздатчика вагонеток. Он может выпускать целый &5локомотив&r и не только! Задайте шаблон для выпуска, затем подайте редстоун сигнал."]
	quest.4071BBBE12CACD2D.title: "Раздатчик поездов"
	quest.425E375A9EC127EB.quest_desc: [
		"&6Укреплённые пути&r — улучшенная версия обычных &6рельс&r! Они немного быстрее и не взрываются."
		"{@pagebreak}"
		"1"
		"{image:atm:textures/questpics/railcraft/rail_reinforced1.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"2"
		"{image:atm:textures/questpics/railcraft/rail_reinforced2.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"3"
		"{image:atm:textures/questpics/railcraft/rail_reinforced3.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"4"
		"{image:atm:textures/questpics/railcraft/rail_reinforced4.png width:150 height:100 align:center}"
	]
	quest.425E375A9EC127EB.title: "&6Укреплённые пути"
	quest.475E307844E3AF7F.quest_desc: [
		"Паровые котлы — одни из самых полезных машин в &l&7RailCraft&r. Им нужна топка и какой-либо резервуар сверху. Топка может быть размером 1x1, 2x2 или 3x3. Размер топки определяет, какой котёл можно установить сверху. Для топки 1x1 — котёл 1x1. Для топки 2x2 — котёл 2x2x3. Для топки 3x3 — котёл 3x3x4. Жидкое топливо использует креозот для нагрева. Для твёрдой топки подойдёт всё, что горит в печи."
		"{image:atm:textures/questpics/railcraft/rail_big_boiler.png width:100 height:100 align:center}"
	]
	quest.475E307844E3AF7F.title: "Котлы"
	quest.4A44623D8A307473.quest_desc: [
		"&6Высокоскоростные электрифицированные пути&r похожи на &6электрифицированные пути&r, но быстрее! Они требуют того же, что и обычные &6высокоскоростные пути&r, и &6электрифицированные пути&r: &cускорители&r и &eрамки&r для питания. Теперь нужно быть осторожным на поворотах и при касании путей!"
		"{image:atm:textures/questpics/railcraft/rail_electric_speed.png width:150 height:100 align:center}"
	]
	quest.4A44623D8A307473.title: "&6Высокоскоростные электрифицированные пути"
	quest.50A286C268F38E09.quest_desc: ["На этой странице квестов я потратил много времени на окраску текста, чтобы помочь вам, игрокам, понять, о чём идёт речь. Но потом понял, что это может быть ещё запутаннее, так что вот легенда! \\n\\n&5Фиолетовый&r — это любой поезд или локомотив, включая электрические и паровые локомотивы, а также прицепленные вагонетки. \\n&6Золотой&r — любые пути и рельсы, включая специальные рельсы, но не наборы путей. \\n&cСветло-красный&r — любые наборы путей. \\n&4Тёмно-красный&r — монтировки. \\n&3Голубой&r — только паровой локомотив. \\n&eЖёлтый&r — только электровоз. \\n&9Синий&r — проходческий щит. \\n&7Серый&r — вагонетки и специальные вагонетки."]
	quest.50A286C268F38E09.title: "Легенда цветов"
	quest.5128B119DFFF0C4C.quest_desc: [
		"&3Паровоз&r — самый простой &5локомотив&r. Его можно запитать, добавив воду, топливо для печи и подождав. Для работы ему нужна постоянная подача воды. \\n\\nНе волнуйтесь, дым из его трубы — это просто водяной пар, безопасный для окружающей среды. Ну, уголь, конечно, не самый экологичный... но это же &2Майнкрафт&r, кого это волнует!"
		"{image:atm:textures/questpics/railcraft/rail_steam_locomotive.png width:100 height:100 align:center}"
	]
	quest.5128B119DFFF0C4C.title: "&3Паровоз"
	quest.5180CDD196518F64.quest_desc: [
		"&6Деревянные пути&r, как и &6заброшенные пути&r, идеальны для экономных игроков. Они гораздо медленнее других &6путей&r, но без риска схода с рельс!"
		"{image:atm:textures/questpics/railcraft/rail_strap.png width:150 height:100 align:center}"
	]
	quest.5180CDD196518F64.title: "&6Деревянные пути"
	quest.53594EBA9F7BA840.quest_desc: ["Продвинутый разгрузчик предметов похож на обычный, но может работать с любой стороны. Разница только в направлении."]
	quest.53594EBA9F7BA840.title: "Продвинутый разгрузчик предметов"
	quest.541D270451DA4320.quest_desc: ["Стрелочный рычаг нужен для переключения между различными специальными &6путями&r. Стрелки на нём показывают, куда направляется путь."]
	quest.54F2CB52D3A7BA87.quest_desc: ["Разгрузчик предметов — противоположность загрузчику предметов. Он забирает предметы из &7вагонеток&r. Его также нужно размещать над &6путём&r."]
	quest.54F2CB52D3A7BA87.title: "Разгрузчик предметов"
	quest.55D7CD0FA8F1AE48.quest_desc: ["Вот ради чего мы здесь — &5поезда&r. Мод называется &l&7RailCraft&r, не удивляйтесь. \\n\\nЕсть 2 основных типа &5поездов&r и 1 специальный шахтёрский &5поезд&r. \\n\\nСами по себе &5поезда&r могут быть скучноваты, так почему бы не прицепить к ним &7вагонетки&r! Соединение &7вагонеток&r с &7вагонетками&r и &5поездами&r называется сцепкой, а их разъединение — расцепкой. Для сцепки &5поездов&r и &7вагонеток&r используйте &4монтировку&r или &6путь&r с &cнабором путей&r."]
	quest.55D7CD0FA8F1AE48.title: "&7&lВагонетки&r и &5&lпоезда&r!"
	quest.5820EDEF71340A1A.quest_desc: [
		"&6Заброшенные пути&r хороши для экономных игроков и эстетики. Они позволяют мостить путь на несколько блоков без опоры. Они могут быть на расстоянии до 2 блоков от блоков в том же направлении или 1 блока в противоположном. Однако есть риск схода с рельс — ваша &7вагонетка&r может быть сброшена с &6путей&r."
		"{image:atm:textures/questpics/railcraft/rail_abandoned.png width:150 height:100 align:center}"
	]
	quest.5820EDEF71340A1A.title: "&6Заброшенные пути"
	quest.5E750DB2244A67A1.quest_desc: [
		"&6Стрелочный путь&r — первый тип пути, получаемый ударом шипастой кувалды по &6пути&r. Он позволяет двигаться в двух направлениях: вперёд и в сторону. Переключение осуществляется стрелочным рычагом рядом с &6путём&r."
		"{image:atm:textures/questpics/railcraft/rail_turnout.png width:100 height:100 align:center}"
	]
	quest.5E750DB2244A67A1.title: "&6Стрелочные пути"
	quest.5F458D79D43D8842.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.609CA1ACFA981BD5.quest_desc: ["&cМаршрутный набор&r используется вместе с проездными билетами."]
	quest.609CA1ACFA981BD5.title: "&cМаршрутный набор&r"
	quest.61C93ABE07742DCD.quest_desc: [
		"Паровая турбина использует пар для производства энергии FE и EU. \\n\\nЭто структура 3x2x2, состоящая только из корпусов паровой турбины, в которую нужно установить ротор турбины и подвести пар."
		"{image:atm:textures/questpics/railcraft/rail_turbine.png width:100 height:100 align:center}"
	]
	quest.61C93ABE07742DCD.title: "Паровая турбина"
	quest.64C105E1E2F97900.quest_desc: ["Шипастые кувалды используются на обычных &6путях&r для смены их режимов. Очень полезно для создания перекрёстков!"]
	quest.64C105E1E2F97900.title: "«Меняй режимы»"
	quest.677C5D35DADA4A42.quest_desc: ["&cСцепляющий набор&r используется для соединения или разъединения &7вагонеток&r. Сцепка — это процесс соединения &7вагонеток&r. \\n\\nЕго можно настроить с помощью &4монтировки&r на сцепку, расцепку или автоматическую сцепку. Требуется редстоун для работы."]
	quest.677C5D35DADA4A42.title: "&cСцепляющий набор&r"
	quest.6C14D1B60124C2B2.quest_desc: [
		"&9Проходческий щит&r идеально подходит для автоматической укладки &6рельс&r, особенно под горами или холмами. \\n\\nДля работы ему нужны 3 вещи: &9голова щита&r, топливо вроде угля и &6рельсы&r. Как только всё готово, просто запустите его! \\n\\nНе забывайте следить за предметами внутри него!"
		"{image:atm:textures/questpics/railcraft/rail_tunnel.png width:100 height:100 align:center}"
	]
	quest.6C14D1B60124C2B2.title: "&9Проходческий щит"
	quest.6C163E005351FF6D.quest_desc: ["&cГудящий набор&r при активации редстоуном заставляет &5локомотивы&r издавать гудок."]
	quest.6C163E005351FF6D.title: "&cГудящий набор&r"
	quest.6DB65926EE6D6C2E.quest_desc: ["Эти &cнаборы путей&r предназначены для изменения скорости ваших &7вагонеток&r. \\n\\n&cПереходный набор&r изменяет скорость проходящего &5локомотива&r, требует питания редстоуном. \\n&cУскоряющий набор&r ускоряет &7вагонетку&r при питании и замедляет её без питания. \\n&cУправляющий набор&r слегка толкает &7вагонетки&r, а при питании меняет направление толчка. \\n&cРегулирующий набор&r изменяет скорость проходящего &5локомотива&r на заданную, требует питания редстоуном. \\n&cЗапускающий набор&r буквально подбрасывает вашу &7вагонетку&r!"]
	quest.6DB65926EE6D6C2E.title: "&cНаборы путей&r для движения &7вагонеток&r"
	quest.6E7C4228CD2B6BB9.quest_desc: ["Эта &4монтировка&r имеет несколько режимов, каждый из которых меняет внешний вид &5локомотива&r. По умолчанию — как указано в описании предмета в инвентаре, без оформления — становится &7серым&r, &6Х&r&5э&r&6л&r&5л&r&6о&r&5у&r&6и&r&5н&r делает его жутким, а &cР&r&2о&r&cж&r&2д&r&ce&r&2с&r&cт&r&2в&r&co&r&2м&r — праздничным!"]
	quest.75DD345164EE5CD9.quest_desc: [
		"&6Высокоскоростные пути&r похожи на &6укреплённые пути&r, но, очевидно, быстрее. Для набора скорости им нужны &cнаборы путей&r! И будьте осторожны на поворотах."
		"{image:atm:textures/questpics/railcraft/rail_speed.png width:150 height:100 align:center}"
	]
	quest.75DD345164EE5CD9.title: "&6Высокоскоростные пути"
	quest.78D8F40AA9568511.quest_desc: ["Прокатный стан — гораздо лучшая версия ручного прокатного стана. \\n\\nВам не нужно постоянно смотреть на машину, чтобы крафтить, и она автоматически создаёт все предметы. \\n\\nЕдинственный недостаток — ей нужна энергия!"]
	quest.7D40B80DBBC4E160.quest_desc: ["Ручной прокатный стан станет вашей маленькой машиной для крафта многих материалов в RailCraft! \\n\\nЕсли вы зададите рецепт, и он может создать больше одного предмета, он будет автоматически крафтить, пока вы смотрите на него. Если вы выйдете из прокатного стана во время крафта, процесс прервётся, и предметы окажутся в вашем инвентаре. \\n\\nПоследний рецепт нужно создавать вручную!"]
	quest.7F187E291C3D5BA7.quest_desc: ["Разгрузчик жидкости — полная противоположность загрузчику жидкости. Он размещается под &6путём&r, а не над ним. Вместо того чтобы подавать воду в &3паровозы&r, он забирает её. Не знаю, зачем это нужно, но вы можете это сделать!"]
	quest.7F187E291C3D5BA7.title: "Разгрузчик жидкости"
	quest.7F4B734CFB0F0306.quest_desc: ["Эти новые &7вагонетки&r похожи на специальные &2ванильные&r &7вагонетки&r. &7Вагонетка с баком&r может содержать и перевозить любую жидкость. &7Вагонетка с энергетической ячейкой&r вместо этого содержит и перевозит энергию!"]
	quest.7F4B734CFB0F0306.title: "Новые вагонетки"
	task.025A45B704969EAE.title: "Треугольно-стрелочные пути"
	task.03AE084C781CBA31.title: "Наборы путей"
	task.11741300813AF742.title: "Все права защищены"
	task.15BD622D04888DD8.title: "Вагонетки"
	task.19E2DE9D89B89D7B.title: "Шипастые кувалды"
	task.1E77B21EA9F2E9A7.title: "Топки"
	task.2606DDF2AE263B42.title: "Набор путей"
	task.2A2D77813F3127A6.title: "Рельсы"
	task.3490AE43AD653256.title: "Стрелочные пути"
	task.382933BEE2BCBD64.title: "Головы проходческого щита"
	task.395D321BFFDB098A.title: "Крестовые пути"
	task.3E8F4263F7053EDD.title: "Вагонетки"
	task.653ED58A9B65C796.title: "Монтировки"
	task.6A4FADC04E1C9DA7.title: "Резервуары для пара"
	task.6C12449632AD53DC.title: "Наборы путей"
	task.6D074E91F5BFC2A8.title: "Наборы путей"
	task.7B128D5D8D5530A8.title: "Окрашивание"
	task.7BB13793B38DFC2C.title: "Все права защищены"
}
