{
	quest.01F18150EC923482.quest_desc: ["&3Refined Storage&r (RS или RS2) — это мод для массового хранения, предлагающий сетевую систему хранения.\\\\n\\\\nЧтобы начать работу с модом, вам понадобится создать &3контроллер&r.\\\\n\\\\nКонтроллер — это «ядро» вашей сети хранения. Будучи подключённым к источнику энергии, он оживляет все подключенные компоненты RS. В каждой сети может быть только один контроллер."]
	quest.01F18150EC923482.quest_subtitle: "Версия 2"
	quest.01F18150EC923482.title: "&3Refined Storage"
	quest.03C78165C5CBD9E1.title: "&aЧасть хранения на 16К"
	quest.0945EC53626F58E6.quest_desc: ["Помимо предметов и жидкостей, &3Refined Storage&r также может хранить &aхимикаты&r благодаря моду-интеграции Refined Storage - Mekanism.\\n\\nВы также можете хранить &4энергию&r, &5исток&r и &9души&r благодаря моду Refined Types."]
	quest.0945EC53626F58E6.title: "&5Другие компоненты хранилища"
	quest.0D4FE97640F2CA60.quest_desc: ["&bУльтра-шина разрушения&r имеет 36 слотов для фильтров, работает в 5 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.0D4FE97640F2CA60.title: "&bУльтра-шина разрушения"
	quest.0F00BBDF3618B3BA.quest_desc: ["&3Терминал создания&r позволяет получить доступ к вашему хранилищу, но с интерфейсом для крафта!\\n\\nБудем честны, никто не пользуется обычными &3терминалами.&r"]
	quest.0F00BBDF3618B3BA.title: "&3Улучшенный терминал"
	quest.1187F9D4F4E0D254.quest_desc: ["&3Гаечный ключ&r — это инструмент, который может делать две вещи:\\n- Вращать блоки.\\n- Демонтировать блоки Refined Storage.\\n\\nПросто используйте гаечный ключ с зажатой клавишей Shift + ПКМ."]
	quest.1187F9D4F4E0D254.quest_subtitle: "Кручу-верчу..."
	quest.1187F9D4F4E0D254.title: "&3Гаечный ключ"
	quest.123807F4BBE75120.title: "&bКомпонент хранения 16384К"
	quest.12A43F82FC67A289.quest_desc: ["Чтобы хранить свои предметы, вам нужно будет создавать диски, которые можно поместить в &9дисководы&r, подключенные к вашей сети.\\n\\nВ них 8 слотов для дисков хранения."]
	quest.12A43F82FC67A289.quest_subtitle: "Время дискет!"
	quest.13A0714444BA79AB.quest_desc: ["&bУльтра-шина импорта&r имеет 36 слотов для фильтров, работает в 5 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.13A0714444BA79AB.title: "&bУльтра-шина импорта"
	quest.15ECBC8E174FA39B.quest_desc: ["Позволяет получить беспроводной доступ к вашему сетевому хранилищу."]
	quest.15ECBC8E174FA39B.quest_subtitle: "Терминал на ходу"
	quest.17920C436DDBBD07.title: "&2Жидкостный компонент хранения 262kB"
	quest.189018F641FBB44E.quest_desc: ["&4Мега-автокрафтер&r имеет 54 слота для шаблонов, работает в 8 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.189018F641FBB44E.title: "&4Мега-автокрафтер"
	quest.1D2700821045CCF2.title: "&5Компонент хранения 65536К"
	quest.1F55A483008F74FE.quest_desc: ["&bУльтра-шина формирования&r имеет 36 слотов для фильтров, работает в 5 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.1F55A483008F74FE.title: "&bУльтра-шина формирования"
	quest.22F80D267321BFC5.quest_desc: ["&3Менеджер автокрафтов&r позволяет получить доступ ко всем вашим &3автокрафтерам&r из одного блока.\\n\\nНадеюсь, вы не попытаетесь всё упорядочить, ради вашего же блага."]
	quest.22F80D267321BFC5.title: "&3Управление автокрафтерами"
	quest.23F691FC053F2319.quest_desc: ["Интерфейс диска позволяет переносить предметы и жидкости с одного диска на диски другой сети."]
	quest.23F691FC053F2319.quest_subtitle: "Больше никаких манипуляций!"
	quest.24D3F605315ADB03.quest_desc: ["&9Беспроводной универсальный терминал&r позволяет получить беспроводной доступ к вашему сетевому хранилищу, хранилищу с интерфейсом для крафта и очереди автокрафта — всё в одном устройстве."]
	quest.24D3F605315ADB03.title: "&dБеспроводной универсальный терминал"
	quest.253657BE5D9D9162.quest_desc: ["Внешнее хранилище — это тип кабельного интерфейса, который является одним из самых важных предметов на пути изучения &3Refined Storage&r.\\n\\nЭтот интерфейс подключает внешнее хранилище к вашей сети. По сути, он позволяет RS заглядывать в контейнер, чтобы вы могли получить к нему доступ из вашего &3терминала&r!\\n\\nЭто работает со многими вещами, включая, но не ограничиваясь: сундуками, бочками, ящиками, контроллерами ящиков и многим другим!\\n\\nЕсли вы не можете сделать диски, но у вас повсюду куча сундуков, это ваш лучший выбор для создания сети хранения!"]
	quest.2B27E4E04A628C60.quest_desc: ["&eУлучшение «Скорость»&r делает именно то, что следует из названия. Оно увеличивает скорость работы интерфейса/блока. Нужно, чтобы импортёр забирал быстрее? Хотите, чтобы ваши крафтеры работали быстрее? Это то, что вам нужно!\\n\\n&eУлучшение «Стак»&r увеличивает скорость передачи до стака предметов, а не одного. Комбинируйте с улучшениями скорости для более эффективных сетей!"]
	quest.2B27E4E04A628C60.title: "&eУскоряем всё!"
	quest.2CFEE04BA574921E.quest_desc: ["&bШина формирования&r — это интерфейс, который будет размещать указанный блок в том направлении, куда он направлен.\\n\\nВы можете указать блок в интерфейсе. Это может быть полезно для автоматизации!"]
	quest.2CFEE04BA574921E.quest_subtitle: "Ставя блоки!"
	quest.2E2811D1A0F2A492.quest_desc: ["Чтобы увеличить дальность беспроводного подключения к вашей системе, вы можете создать &bулучшения «Дальность»&r.\\n\\nБеспроводной передатчик может вместить всего 4 таких улучшения."]
	quest.2E2811D1A0F2A492.quest_subtitle: "Сигнал получше"
	quest.2E2811D1A0F2A492.title: "&bУвеличение радиуса Wi-Fi"
	quest.30700E99091B712A.quest_desc: ["&cУлучшение «Регулятор»&r позволяет поддерживать определённое количество предметов в блоке или машине. Отличный пример — указать вашей сети, что вы хотите держать 64 угля в печи. Вы помещаете улучшение в шину экспорта, подключенную к печи, затем устанавливаете значение 64. Ваша система будет пытаться поддерживать печь полной топлива!\\n\\nНо что, если вам нужен предмет, который нужно скрафтить? &6Улучшение «Автокрафт»&r делает именно это. Если у вас есть рецепт в автокрафтере, добавление этого улучшения в интерфейс сообщит ему, что нужно скрафтить предмет, если он закончится.\\n\\nИспользуя наш предыдущий пример, скажем, у нас есть ферма &aMystical Agriculture&r и угольная эссенция. Мы можем поместить рецепт угля в автокрафтер, подключенный к нашей системе, а затем поместить это улучшение в ту же шину экспорта, которая поддерживает печь топливом. Если у вас в системе закончится уголь, &6улучшение «Автокрафт»&r позволит вашей системе скрафтить ещё!"]
	quest.30700E99091B712A.title: "&cУлучшение «Регулятор»"
	quest.33105698C75093C2.quest_desc: ["&4Мега-шина разрушения&r имеет 54 слота для фильтров, работает в 8 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.33105698C75093C2.title: "&4Мега-шина разрушения"
	quest.3751015CD5C84134.title: "&bЧасть для хранения жидкости на 4096В"
	quest.39C8E1705EF1CD31.title: "&eЧасть для хранения жидкости на 256В"
	quest.3B062B9EC2CEF592.quest_desc: ["&4Мега-шина экспорта&r имеет 54 слота для фильтров, работает в 8 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.3B062B9EC2CEF592.title: "&4Мега-шина экспорта"
	quest.3B84215240D9F2CB.quest_desc: ["&3Диспетчер безопасности&r позволяет предоставлять доступ и права пользователям в вашей сети.\\\\n\\\\nПосле установки в систему вам понадобится &3карта безопасности&r для каждого игрока, которому вы хотите настроить права. Если карт нет, у всех есть доступ ко всем правам.\\\\n\\\\nЧтобы ограничить права и доступ для всех ненастроенных игроков, настройте карту, не привязанную к игроку, и поместите её в диспетчер. Тот, кто разместил &3диспетчер безопасности&r, всегда будет иметь к нему доступ."]
	quest.3B84215240D9F2CB.quest_subtitle: "Защитите свою сеть!"
	quest.3B84215240D9F2CB.title: "&3Диспетчер безопасности"
	quest.3E890BABC4C41370.quest_desc: ["Из-за ограничения в один контроллер на сеть вам наверняка захочется подключать к своему главному узлу другие системы, не протягивая при этом миллиард кабелей.\\n\\nЭто делается с помощью &3сетевых передатчиков&r и &3сетевых приёмников&r.\\n\\n&9Передатчики&r следует подключать к вашей основной сети — той, где находится контроллер.\\n\\n&9Приёмник&r следует размещать там, где вы хотите создать внешнюю сеть. Например, это может быть отдельная часть вашей базы с пчёлами, фермой мобов и так далее.\\n\\nЧтобы подключить приёмник к основной сети, вам понадобится &3сетевая карта&r. Для её привязки щёлкните правой кнопкой мыши по приёмнику, а затем поместите эту сетевую карту в передатчик, подключённый к вашей основной сети."]
	quest.3E890BABC4C41370.quest_subtitle: "Беспроводное соединение сетей"
	quest.3E890BABC4C41370.title: "&3Сетевые подключения"
	quest.3F8EEE1AD4420702.title: "&bЧасть хранения на 64К"
	quest.3FD801D7DE9176FB.title: "&eЧасть хранения на 4К"
	quest.4101F8275B41C79B.title: "&6Часть хранения на 1К"
	quest.43E8912CB307E421.quest_desc: ["Отлично! Мы можем хранить вещи виртуально, но как нам увидеть, что находится в сети?\\n\\nДля доступа к системе вам понадобится создать &3терминал&r. Это самая базовая форма «отображения» предметов в вашей сети.\\n\\n&3Терминал&r может хранить предметы, жидкости, энергию, исток, души и химикаты."]
	quest.43E8912CB307E421.quest_subtitle: "Оставайся в сети"
	quest.43E8912CB307E421.title: "&3Терминал"
	quest.44881E39AB1D62AA.quest_desc: ["&3Автокрафтер&r — это то, как мы храним шаблоны, чтобы наша сеть знала, как создавать предметы. Как только рецепт помещён в машину, вы сможете «запросить» создание предмета из вашего &3терминала&r. Вы можете сделать это, нажав Control + Shift, кликнув по предмету, для которого у вас есть рецепт, чтобы открыть интерфейс крафта.\\n\\nЭтот блок также можно направить на машину для использования &6шаблонов обработки&r. Например, если вы направите &3автокрафтер&r на печь, вы можете поместить в него рецепт, для которого нужна печь, например, для плавки необработанных процессоров. Пока &3автокрафтер&r подключен к вашей системе, а к печи подключен импортёр, крафтер позволит вам запрашивать переплавленную версию процессора!"]
	quest.44881E39AB1D62AA.quest_subtitle: "Автоматический крафт!"
	quest.44881E39AB1D62AA.title: "&3Автокрафтер"
	quest.45FF08E4DB6F7F0E.quest_desc: ["Элитный автокрафтер имеет 18 слотов для шаблонов и работает в 2 раза быстрее."]
	quest.45FF08E4DB6F7F0E.title: "Элитный автокрафтер"
	quest.4966162FBA933453.title: "&4Компонент хранения 262m"
	quest.49772923B8AF0F1F.title: "&bЖидкостный компонент хранения 1048kB"
	quest.4A198E875A6B0A64.quest_desc: ["&bУльтра-автокрафтер&r имеет 36 слотов для шаблонов, работает в 5 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.4A198E875A6B0A64.title: "&bУльтра-автокрафтер"
	quest.4A99CAB529BB9F75.quest_desc: ["&4Мега-шина формирования&r имеет 54 слота для фильтров, работает в 8 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.4A99CAB529BB9F75.title: "&4Мега-шина формирования"
	quest.4B81E84CAE814BA9.title: "&6Часть для хранения жидкости на 64В"
	quest.4C1F13F5A0E273EF.title: "&6Компонент хранения 256К"
	quest.4CD83943865018EA.quest_desc: ["&9Шина экспорта&r используется для выталкивания предметов из вашей системы в блок из вашего сетевого хранилища.\\n\\nЕё можно использовать для заполнения печей рудами или топливом, перемещения материалов в определённые сундуки и т.д.\\n\\nВы также можете фильтровать, какие предметы выталкивать."]
	quest.4CD83943865018EA.quest_subtitle: "Экспортируя предметы!"
	quest.52ACADDFCB0E22AB.title: "&aКомпонент хранения 4096К"
	quest.532229D285CA4858.quest_desc: ["&9Шина импорта&r — это интерфейс, который можно использовать для извлечения предметов из подключенного блока.\\n\\nНапример, вы можете использовать их на печах, чтобы забирать готовый продукт в вашу систему.\\n\\nВы также можете фильтровать, какие предметы извлекать."]
	quest.532229D285CA4858.quest_subtitle: "Импортируя предметы!"
	quest.53CA0D6B4D5A17D5.title: "&6Жидкостный компонент хранения на16384B"
	quest.59F5ED931FD70C55.quest_desc: ["&9Шаблоны&r — это основа основ автокрафта. Они хранят рецепты, чтобы ваша сеть RS знала, как создавать предметы."]
	quest.59F5ED931FD70C55.quest_subtitle: "Всё по шаблону"
	quest.59F5ED931FD70C55.title: "Автокрафт"
	quest.5BB7648DC10E1E08.quest_desc: ["&bУльтра-шина экспорта&r имеет 36 слотов для фильтров, работает в 5 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.5BB7648DC10E1E08.title: "&bУльтра-шина экспорта"
	quest.5CAC395680027354.quest_desc: ["&bМежпространственный беспроводной передатчик&r — это улучшенная версия &3беспроводного передатчика&r, которая имеет бесконечную дальность, даже между измерениями."]
	quest.5CAC395680027354.quest_subtitle: "Короче: хороший Wi-Fi"
	quest.5CAC395680027354.title: "&dМежпространственный беспроводной передатчик"
	quest.5EAD916C4F15335F.quest_desc: ["&4Мега-шина импорта&r имеет 54 слота для фильтров, работает в 8 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.5EAD916C4F15335F.title: "&4Мега-шина импорта"
	quest.60244F26B9ABED49.title: "&aЧасть для хранения жидкости на 1024В"
	quest.6092490EC9008A05.quest_desc: ["&4Шина разрушения&r — это интерфейс, который автоматически ломает блок, к которому он подключен.\\n\\nВы также можете настроить белый список блоков, что полезно для автоматизации определённых процессов, например, создания корпусов в &6Create.&r"]
	quest.6092490EC9008A05.quest_subtitle: "Ломая блоки!"
	quest.616B6046EF5DDF21.quest_desc: ["Элитная шина импорта имеет 18 слотов для фильтров и работает в 2 раза быстрее."]
	quest.616B6046EF5DDF21.title: "Элитная шина импорта"
	quest.64D6C395B6304F40.title: "&eЖидкостный компонент хранения 65536B"
	quest.64E85274D24FE394.quest_desc: ["При подключении к вашей системе &9монитор хранения&r будет отображать текущее количество определённого предмета в вашей сети."]
	quest.65C8A43FEDBA3835.quest_desc: ["&3Терминал доступа к шаблонам&r позволяет записывать рецепты на шаблоны для вашей сети.\\n\\nСамый простой способ создать рецепт для шаблона — найти предмет в JEI, а затем нажать кнопку «+» в правом нижнем углу рецепта. Это поместит рецепт в сетку.\\n\\nСправа верхний слот используется для хранения пустых шаблонов. Если в нём есть пустой шаблон, вы сможете нажать на стрелку под ним, чтобы записать рецепт на шаблон.\\n\\nЗатем вам нужно будет поместить шаблон в &3автокрафтер&r!"]
	quest.65C8A43FEDBA3835.title: "&3Терминал доступа к шаблонам"
	quest.66D85424EC74EDCC.quest_desc: ["&9Переносной терминал&r — это портативная система хранения, не подключенная к сети.\\n\\nОн позволяет взаимодействовать с &9диском хранения&r, не будучи подключенным к сети."]
	quest.6904EC449FBEE387.quest_desc: ["&9Кабели&r используются для подключения блоков и предметов к вашей системе.\\\\n\\\\nНа раннем этапе вы можете обойтись, размещая блоки рядом друг с другом, но кабели позволяют расширять сеть! Это основа любой большой сети RS."]
	quest.6904EC449FBEE387.quest_subtitle: "Соединяя систему"
	quest.6904EC449FBEE387.title: "Кабели"
	quest.6973A5923AF7BF05.quest_desc: ["Элитная шина экспорта имеет 18 слотов для фильтров и работает в 2 раза быстрее."]
	quest.6973A5923AF7BF05.title: "Элитная шина экспорта"
	quest.6B04FC81351CD1AB.quest_desc: ["Если вы хотите получить беспроводной доступ к своей сети RS, вам нужно начать с создания &3беспроводного передатчика&r.\\n\\nВы можете подключить его в любом месте вашей системы. Он необходим для использования &9беспроводных терминалов&r."]
	quest.6B04FC81351CD1AB.quest_subtitle: "21-й век"
	quest.6B04FC81351CD1AB.title: "&5Беспроводной доступ"
	quest.6D81DF90E9C2C049.quest_desc: ["Элитная шина разрушения имеет 18 слотов для фильтров и работает в 2 раза быстрее."]
	quest.6D81DF90E9C2C049.title: "Элитная шина разрушения"
	quest.6DB06E3984D0CF97.quest_desc: ["Элитная шина формирования имеет 18 слотов для фильтров и работает в 2 раза быстрее."]
	quest.6DB06E3984D0CF97.title: "Элитная шина формирования"
	quest.7044EAB5EDF32BBC.quest_desc: ["При подключении к вашей системе &9монитор автокрафта&r позволяет видеть, какие предметы в данный момент находятся в очереди на создание.\\n\\nОн вам понадобится, если вы захотите отменять неработающие или зависшие крафты."]
	quest.7044EAB5EDF32BBC.title: "&3Мониторинг автокрафта"
	quest.718A2040D868E09F.title: "&2Компонент хранения 1048m"
	quest.723E0CD3C8DD36B1.quest_desc: ["Элитный интерфейс диска имеет 18 слотов для фильтров и работает в 2 раза быстрее."]
	quest.723E0CD3C8DD36B1.title: "Элитный интерфейс диска"
	quest.723F67A9C6993018.quest_desc: ["&bУльтра-интерфейс диска&r имеет 36 слотов для фильтров, работает в 5 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.723F67A9C6993018.title: "&bУльтра-интерфейс диска"
	quest.744842B2AED28344.quest_desc: ["Позволяет получить беспроводной доступ к вашему сетевому хранилищу со встроенным интерфейсом для крафта."]
	quest.7604D8B3C9FCCFD9.quest_desc: ["Пришло время создать «жёсткие диски» для Refined Storage. Для этого нам понадобится &9корпус диска&r, который мы объединим с &6компонентом хранилища&r, чтобы создать &9диск хранения&r. Просто создайте компонент нужного размера, а затем объедините его с корпусом диска.\\n\\n&9Диск хранения&r используется для виртуального хранения ваших предметов после его установки в &9дисковод&r. Он должен быть помещён в &9дисковод&r. Диск хранения не исчезнет, если его выбросить в мире."]
	quest.787415570026FFAA.quest_desc: ["Эти улучшения добавляют зачарования на вашу &4шину разрушения&r.\\n\\nЗачем это нужно? Представьте, что у вас есть строитель или карьер, который поставляет в вашу систему руды с шёлковым касанием. Вы можете заставить &bшину формирования&r ставить эти руды, а &4шину разрушения&r с &eудачей&r — ломать их, чтобы получить ещё больше руды."]
	quest.787415570026FFAA.title: "Улучшения для шины разрушения"
	quest.796E922CA69BAE82.quest_desc: ["&4Мега-интерфейс диска&r имеет 54 слота для фильтров, работает в 8 раз быстрее и имеет встроенное &eулучшение «Стак»&r."]
	quest.796E922CA69BAE82.title: "&4Мега-интерфейс диска"
	quest.7C94F6AE2A793858.title: "&eКомпонент хранения 1024К"
	quest.7DD638E4111D66E7.quest_desc: ["&8Продвинутый корпус диска&r необходим для создания &9дисков хранения&r высокого уровня."]
	quest.7DD638E4111D66E7.title: "&8Продвинутый корпус диска"
	quest.7FA85713C86166DA.quest_desc: ["Позволяет получить беспроводной доступ к очереди автокрафта вашей сети."]
	task.086992D773D34C15.title: "Улучшения удачи"
}
