{
	quest.017194E29D6745E8.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.064BBCC379A69748.quest_desc: ["Примерно в два раза лучше ванильной печи и к тому же эффективнее! Хотя другие моды могут её превзойти, в чистом прохождении MI эта печь невероятно мощная!"]
	quest.079383355D14FBC9.quest_desc: [
		"Вам понадобится 21 кирпич и по одному из следующих предметов: предметный шлюз ввода, предметный шлюз вывода, жидкостный шлюз ввода, жидкостный шлюз вывода, чтобы создать вашу первую многоблочную структуру — коксовальную печь. С её помощью можно превращать уголь в кокс и креозот. Креозот — гораздо более эффективное топливо, чем уголь или древесный уголь, а кокс ещё эффективнее. Но кокс лучше сохранить для стали. Держите гаечный ключ в руке, чтобы увидеть, как собрать многоблочную структуру."
		""
		"(Конфигуратор из Mekanism — ваш друг)"
	]
	quest.079383355D14FBC9.title: "Коксовальная печь"
	quest.186826F12973BA28.quest_desc: ["Примерно в два раза быстрее бронзового измельчителя. Одна из важнейших машин на этом этапе, так как вам понадобится огромное количество руды. Лучше иметь несколько таких для обработки больших объёмов руды."]
	quest.20B7FCF24B511687.quest_desc: ["С её помощью можно распаковывать предметы, возвращая их компоненты. Работает не для всего, но вы можете распаковать ненужные машины MI!"]
	quest.221F2BEB4FB44F45.quest_desc: ["Если вы не заметили тенденцию, этот станок делает то же, что и бронзовый режущий станок, но с несколькими дополнительными рецептами!"]
	quest.276863E70FBE7139.quest_desc: ["Поздравляем, вы продвинулись дальше, чем большинство игроков в Modern Industrialization. Но это только начало вашего пути. Приготовьтесь к ранней электрической эпохе."]
	quest.2E945A72F30D52A4.quest_desc: ["Теперь, когда у вас есть синтетическое масло, вы можете создать резиновые полотна, смешивая синтетическое масло и бумагу в смешивающем станке. В ходе мода вам понадобится много резиновых полотен. Рекомендуется автоматизировать их производство и создать запас."]
	quest.3143588D93FC7999.quest_desc: ["Вот ради чего были все эти усилия! Паровой карьер — это пустотный шахтёр, который использует прочность забурника, чтобы добывать руды из ниоткуда! Очень круто! Его сборка займёт некоторое время. Не забудьте использовать бронзовый гаечный ключ, если запутаетесь."]
	quest.395E27E7DCE7AE6E.quest_desc: ["Последнее, что нам нужно перед полным переходом от бронзы, — это стальной проволочно-прокатный стан. Он позволит создавать разные типы проволоки и приблизит вас к &lэлектрической эпохе&l."]
	quest.39A277844BE305FA.quest_desc: ["Без забурников ваш карьер не сможет... ну, бурить. Их понадобится много. К счастью, каждый крафт даёт 4 штуки!"]
	quest.3E807DE5BBFA354A.quest_desc: ["Смешивает так же хорошо, как бронзовый смеситель, но открывает несколько новых рецептов, недоступных бронзовому смесишивающему станку."]
	quest.4586338386F85112.quest_desc: ["Вы научились заставлять машины работать на пару и теперь готовы отправиться в мир электроники. Создайте проволочно-прокатный станок и приготовьтесь."]
	quest.46DBCB578DA28296.quest_desc: [
		"Это Modern Industrialization (MI)."
		""
		"Цель этого мода в рамках данной сборки — создание урановых четверных тепловыделяющих стержней."
		""
		"Это сложный мод, и вам могут понадобиться гайды, но этот квест должен помочь вам дойти до конца."
	]
	quest.46DBCB578DA28296.title: "Modern Industrialization"
	quest.4B90B3B38E08A218.quest_desc: ["Стальной слиток. Эта маленькая вещь полностью изменила историю человечества. Его можно создать множеством способов. Некоторые легенды даже говорят, что есть особые пчёлы, которые могут его производить..."]
	quest.4B90B3B38E08A218.quest_subtitle: "Самый важный слиток"
	quest.4B90B3B38E08A218.title: "Сталь"
	quest.4C08862F47696F6F.quest_desc: ["Если у вас уже есть бронзовые машины, вы можете использовать стальную модернизацию, чтобы улучшить их, вместо того чтобы создавать новую машину! Это избавит вас от лишних хлопот."]
	quest.4E4692C5E5A3D1A9.quest_desc: ["Работает так же, как бронзовая версия, но гораздо эффективнее перекачивает жидкости, пропуская примерно в 2 раза больше воды!"]
	quest.4E4C4C962753B6AB.quest_desc: [
		"Это начало Modern Industrialization. Вам понадобится обшивка для каждой бронзовой машины, которую вы будете использовать."
		""
		"&lЭпоха пара&l"
	]
	quest.4E4C4C962753B6AB.title: "Бронзовая станковая обшивка"
	quest.5ED5C448635E420D.quest_desc: [
		"Он будет подавать воду в котёл из предыдущего квеста."
		""
		"Может забирать воду со всех сторон, кроме верхней, которая служит для вывода воды."
	]
	quest.5F09F75A97C6C6DB.quest_desc: [
		"С 29 кирпичами, паровой доменной печью, а также предметным шлюзом ввода, предметным шлюзом вывода и жидкостным шлюзом ввода вы сможете создать паровую доменную печь. Эта печь отлично справляется с превращением сырого стального порошка в стальные слитки."
		""
		"В основном её можно использовать для превращения креозотового масла в синтетическое масло."
	]
	quest.5F0C9D4344046F5E.quest_subtitle: "Просто стань немного счастливее"
	quest.5F0C9D4344046F5E.title: "Мы знаем, что ты это ненавидишь"
	quest.60406190B0DCB348.quest_desc: ["Такой же, как бронзовый компрессор, но с ещё большим количеством рецептов!"]
	quest.637CA4EE15AC8584.quest_desc: ["Производит в два раза больше пара, чем бронзовый котёл!"]
	quest.67D6C82D8AAE1C3B.quest_desc: ["Если вы видели, что может распаковочный станок, подождите, пока не увидите упаковочный... Хотя его возможности ограничены!"]
	quest.6A54B4A156CF7670.quest_desc: [
		"Подавая воду и топливо в котёл, а также пар в водяной насос, вы создаёте цикл, который поддерживает производство пара и питает некоторые из ваших паровых машин!"
		""
		"(Механические трубы из Mekanism здесь очень пригодятся)"
	]
	quest.6DFBF1E46E142EFB.quest_desc: ["Это котёл. Он станет основой &lэпохи пара&l."]
	quest.725512C3707E9B46.quest_desc: [
		"Режущий станок необходим для автоматизации производства стержней и болтов. Для этого потребуется смазочный материал."
		""
		"Когда всё будет готово, это почти все машины, которые вам понадобятся для базового производства в MI."
	]
	quest.782298EB906701A4.quest_desc: ["Для создания резиновых полотен вам понадобится синтетическое масло. Сначала нужно получить неочищенное синтетическое масло. Его можно создать, смешивая коксовую пыль и воду в смешивающем станке."]
	quest.7AADB58621BC1254.quest_desc: ["Кузнечный молот и молот помогут сэкономить ресурсы на ранних этапах, позволяя превращать слитки в пластины и другие формы с меньшими затратами! В дальнейшем вы будете использовать пар для этого, но на старте это сэкономит ресурсы, пока вы движетесь к автоматизации."]
	quest.7AADB58621BC1254.title: "Кузнечный молот и молот"
	quest.7AB5B92CD5934106.quest_desc: [
		"Компрессор станет узким местом в этом моде. У него множество функций."
		""
		"Этот блок позволяет автоматизировать процессы, которые вы выполняли на кузнечном молоте."
		""
		"Вам, скорее всего, понадобится несколько таких машин для разных задач (создание пластин, изогнутых пластин, колец)."
	]
	task.34E5BD34C83CD6F9.title: "Все права защищены"
	task.3B6E674F4C958EA6.title: "Молоты"
	task.76DAFB50056E4238.title: "Все права защищены"
}
