{
	quest.26466877B66368BE.quest_desc: [
		"Редстоуновая батарея используется во всех электрических машинах."
		"Для начала нужно создать порошок батарейного сплава (смотрите рецепт в JEI)."
		""
		"Её можно переплавить, а затем обработать для создания пластин и изогнутых пластин."
		""
		"Затем их можно скрафтить в &lбатареи."
		""
		"&oПредупреждение: не ешьте!"
	]
	quest.268309AF3C0453C9.quest_desc: [
		"Следующее, что мы будем создавать, — катушки для особого типа печи."
		""
		"Для создания катушек нужен поляризатор."
	]
	quest.34BF4489DDFAFA10.quest_desc: [
		"Следующий большой барьер для улучшений — кремний. Для этого нужно создать кремниевый порошок, смешивая кварцевый порошок и коксовый порошок в электрической доменной печи как минимум с катушками из купроникеля."
		""
		"Эту пыль можно переплавить в кремниевые слитки, которые затем можно обработать!"
	]
	quest.37652D345503DFF4.quest_desc: [
		"Теперь, когда все ваши машины работают, самое время улучшить компрессоры."
		""
		"Электрическая версия работает быстрее, поддерживает улучшения и больше не требует пара, а только энергию."
	]
	quest.5BE1F2AE0A8926E0.quest_desc: ["Эти предметы станут основой для машин, которые мы будем строить."]
	quest.6ACEEF0B32C7770A.quest_desc: [
		"Наконец-то! Прогресс!"
		""
		"Разблокировка этого открывает доступ ко всем электрическим вариантам машин, которые вы уже используете."
	]
	quest.6DAE6B319E915EC8.quest_desc: [
		"Это многоблочная печь, которая будет производить кремний. Вам понадобятся вход энергии, вход предметов, выход предметов, 18 катушек выбранного типа (для нас — купроникелевые) и жаростойкие станковые обшивки для заполнения промежутков."
		""
		"(Держите гаечный ключ, чтобы увидеть структуру многоблочной печи)"
	]
}
