{
	quest.08D1CC753F6B4283.title: "Tuer le Gardien Ancien"
	quest.09C82CDDA800D8C9.title: "Tuer le Wither"
	quest.0E20A9B79D1C6637.title: "Tuer le Gardien des Profondeurs"
	quest.0F55D0B4D5094EDB.quest_desc: ["'En créant de nombreuses lignes de quêtes pour l'ATM7, le Villageois Marchand a pensé que ce serait amusant de me pousser constamment dans l'écran de quête.\\n\\nÉliminez-les. Tous.'\\n\\n- AlfredGG"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "'C'est personnel' - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Tuer le Villageois Marchand et ses Ennuyeux Lamas"
	quest.17F3AC15ADCFB175.quest_subtitle: "Tuer 5 Enderman"
	quest.17F3AC15ADCFB175.title: "&l&9Prime dans l'End:&r&e Enderman"
	quest.1F18B64C84C8809D.quest_subtitle: "Tuer 5 Araignées"
	quest.1F18B64C84C8809D.title: "&l&9Prime dans l'Overworld:&r&e Araignées"
	quest.2B05A29C62676EB2.quest_subtitle: "Tuer 5 Zombies"
	quest.2B05A29C62676EB2.title: "&l&9Prime dans l'Overworld:&r&e Zombies"
	quest.3371F9248D403664.quest_subtitle: "Tuer 5 Wither Squelettes"
	quest.3371F9248D403664.title: "&l&cPrime dans le Nether:&r&e Wither Squelettes"
	quest.41C0948CD9D50322.quest_desc: [
		"Ici, vous trouverez toutes les récompenses que vous pouvez obtenir en tuant des ennemis."
		""
		"Cette page est en cours d'élaboration!"
	]
	quest.41C0948CD9D50322.quest_subtitle: "Tuer toutes ces choses"
	quest.42822B1E8A53D051.quest_subtitle: "Tuer 5 Squelettes"
	quest.42822B1E8A53D051.title: "&l&9Prime dans l'Overworld:&r&e Squelettes"
	quest.56DA46DC82F6665D.quest_subtitle: "Ce n'est même pas ma forme finale"
	quest.56DA46DC82F6665D.title: "Tuer la Chimère Wilden"
	quest.5AC497F76A086A5C.quest_subtitle: "Tuer 5 Sorcières"
	quest.5AC497F76A086A5C.title: "&l&9Prime dans l'Overworld:&r&e Sorcières"
	quest.6141DE779232C8AA.quest_subtitle: "Tuer 5 Blazes"
	quest.6141DE779232C8AA.title: "&l&cPrime dans le Nether:&r&e Blazes"
	quest.728BE1816DA23DC0.title: "Tuer l'Ender Dragon"
	quest.77FC692AC94D2EEF.quest_subtitle: "Tuer 5 Creepers"
	quest.77FC692AC94D2EEF.title: "&l&9Prime dans l'Overworld:&r&e Creepers"
}
