{
	quest.051E0C85E7B71CE0.quest_desc: ["Je vais partir du principe que tu es allé miner, non ? Après tout, c'est MINEcraft.\\n\\nTu trouveras une tonne de nouveaux minerais qui pourraient te perturber, mais tu peux rester sur les minerais vanilla pour bien commencer !\\n\\nLe cuivre est abondant et a plein d'utilités pour des choses comme les &aMarteau à minerai&r ou les &eAméliorations de stockage&r, alors pense à en récupérer un maximum !\\n\\nLe fer est probablement l'un des minerais les plus importants que tu voudras récolter à chaque fois que tu en croises. Le monde du Minecraft moddé repose en grande partie sur le fer."]
	quest.051E0C85E7B71CE0.title: "L'Âge du &9Métal&r"
	quest.0F026D5A17CCCF51.quest_desc: ["Les objets en &dNetherite&r sont encore meilleurs dans l'ensemble, et ne brûlent pas dans la lave ! Toi, si, même en portant l'armure. N'essaie pas.\\n\\nCes objets peuvent être utilisés pour fabriquer certaines des meilleures armes, armures et outils du jeu."]
	quest.0F026D5A17CCCF51.title: "Palier &dNetherite&r"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"Avec une pioche en diamant, tu pourras miner de l'&dObsidienne&r. L'obsidienne peut être utilisée pour créer un portail vers le &cNether&r.\\n\\nLe cadre du portail peut avoir plusieurs tailles, mais la plupart utilisent la forme basique de « porte ». Il s'agit d'une forme creuse de 4x5 utilisant au minimum 10 blocs d'obsidienne. Tu n'es pas obligé d'utiliser de l'obsidienne pour les coins, seulement pour le cadre du portail !\\n"
		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&cVers le Nether&r !"
	quest.110BF3A2BE85F911.quest_desc: ["Cette quête a été créée par le &6staff AllTheMods&r ou par un &2contributeur de la communauté&r pour les modpacks AllTheMods.\\n\\nLes packs &6AllTheMods&r sont sous licence &eTous droits réservés&r. Cette quête ne peut donc pas être utilisée dans des packs publics non publiés par la &6team AllTheMods&r sans autorisation explicite.\\n\\nCette quête est volontairement cachée. Si tu la vois, c'est que tu es en mode édition."]
	quest.1E1EB7DC19DDCFB7.quest_desc: ["Pour créer des outils et armures en Netherite, tu devras trouver le &6Modèle de forge Netherite&r dans les coffres des Bastions.\\n\\nIls peuvent être combinés avec un lingot de &cNetherite&r et un outil ou une pièce d'armure en diamant dans une &atable de forge&r pour l'améliorer en &cNetherite&r.\\n\\nAstuce : n'utilise pas tous tes modèles d'un coup ! Tu peux en créer des copies avec la recette prévue pour ça."]
	quest.1E1EB7DC19DDCFB7.title: "&6Modèle Netherite&r"
	quest.24C9BA6DC32CFAD9.quest_desc: ["Le charbon est ta première vraie source d'énergie. Si tu en manques et que tu n'en trouves pas, une alternative est d'utiliser du charbon de bois."]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "Fais cuire tes bûches"
	quest.282CE3A088AE5CFB.quest_desc: ["Je vais partir du principe que tu as déjà crafté, non ? Après tout, c'est MineCRAFT.\\n\\nBien sûr, tu peux fabriquer des objets dans ton inventaire avec la grille 2x2, mais ça ne t'emmènera pas bien loin. Il faut passer à l'étape supérieure en fabriquant une table de craft !"]
	quest.282CE3A088AE5CFB.title: "Mettre le Craft dans Minecraft"
	quest.2AEBE3F28996A6ED.quest_desc: ["Avec nos nouveaux métaux, on peut améliorer notre four grâce au mod &aIron Furnaces&r !\\n\\nLes fours du mod Iron Furnaces te permettent d'ajouter des &aAugments&r pour améliorer la vitesse d'un four, changer sa fonction et bien plus encore !\\n\\nCes fours facilitent l’automatisation en permettant d’extraire ou d’insérer automatiquement des objets sur les côtés via la configuration située à gauche de l’interface."]
	quest.2AEBE3F28996A6ED.title: "&aAméliorations de four&r !"
	quest.2CCAA7C0FEDEB573.quest_desc: ["Si tu es comme la plupart des joueurs, c'est ce type d'énergie que tu recherches. Il suffit de le placer le plus haut possible et tu obtiens de l'énergie gratuite."]
	quest.2CCAA7C0FEDEB573.title: "Énergie du vent"
	quest.2EC9668ED4EA47CB.quest_desc: ["Cette quête te demande seulement de fabriquer un outil ou une pièce d'armure en diamant, mais c'est probablement une bonne idée de te faire un équipement complet !\\n\\nLes outils en diamant ont une grande durabilité, et l'armure offre globalement une excellente protection.\\n\\nPour fabriquer les meilleurs outils et armures du jeu, tu auras besoin d'équipement en diamant comme base !"]
	quest.2EC9668ED4EA47CB.title: "&9On s'équipe"
	quest.346860B8EBC4C28C.quest_desc: ["Maintenant que tu as toute cette lave, qu'est-ce que tu vas en faire ? Encore plus d'énergie en début de partie !"]
	quest.346860B8EBC4C28C.title: "Énergie de lave"
	quest.378BF828DC931F0C.quest_desc: ["Personnellement, je déteste devoir courir jusqu'à un bloc juste pour crafter. C'est là que l' &2Établi sur un bâton&r entre en jeu !\\n\\nCet objet fonctionne comme une &atable de craft portable&r !\\n\\nAstuce : tu peux aussi la mettre dans ton slot &aCurio&r et définir une &btouche&r pour l'ouvrir !"]
	quest.378BF828DC931F0C.title: "Le craft, mais sur un bâton"
	quest.3ADCAD65EA6900BA.quest_desc: ["L'&2archéologie&r permet aux joueurs de trouver des objets dans des blocs &asuspects&r comme le sable et le gravier.\\n\\nCes blocs se trouvent dans différentes structures comme les ruines océaniques chaudes, les pyramides du désert, les puits du désert et les &eruines de sentier&r.\\n\\nPour révéler un objet dans un bloc suspect, tu dois fabriquer un &apinceau&r afin de brosser le bloc et faire apparaître l'objet."]
	quest.3ADCAD65EA6900BA.title: "&2Archéologie&r !"
	quest.3B6F1BD64C0C570F.quest_desc: ["Comme l’énergie du vent, cela produit beaucoup d’énergie sans consommer de ressources. Le seul inconvénient, c’est que cela ne fonctionne que le jour."]
	quest.3B6F1BD64C0C570F.title: "Énergie solaire"
	quest.4869C413646CC4CC.quest_desc: [
		"Transférer l'énergie depuis tes générateurs est probablement une bonne idée, mais comment faire ? "
		""
		"Pour commencer, tu peux utiliser les &cTuyaux d'énergie&r du mod &aPipez&r, ou les &cCables d'énergie&r de &9Powah&r si tu as déjà commencé à utiliser ce mod. "
		""
		"Ou si tu veux un petit retour en arrière, ce pack contient &6EnderIO&r et tu peux utiliser ses &6Conduits d'énergie&r."
	]
	quest.4A4C71C43519D5FE.quest_desc: [
		"Pour invoquer le boss du Nether, nous devons d'abord rassembler quelques objets. "
		""
		"Il nous faudra au moins 3 &5crânes de Wither Squelette&r. Ce sont des butins rares obtenus en tuant des &7Wither Squelettes&r, ou ils peuvent être fabriqués à partir d'un drop plus courant, les &3fragments de crâne de Wither&r. "
		""
		"Il te faudra aussi au moins 4 blocs de sable des âmes, et probablement une très bonne armure."
	]
	quest.4A4C71C43519D5FE.title: "&6Invocation du &5Wither"
	quest.4DE1158931F84F22.quest_desc: [
		"Une fois que tu as une pioche en fer ou mieux, tu peux miner la &cRedstone&r. "
		""
		"La redstone commence ton aventure dans de nombreux mods techniques, comme la production d'énergie ou la fabrication de gadgets. "
		""
		"C'est une ressource dont tu voudras une grande quantité !"
	]
	quest.4DE1158931F84F22.title: "&cRedstone&r"
	quest.4E5238F00CEED8B2.quest_desc: ["Faire fondre les minerais bruts au début est nécessaire, mais tu passes à côté de ressources supplémentaires !\\n\\nIl existe plusieurs façons de doubler ton rendement par minerai brut, mais l'une des plus simples consiste à créer et utiliser un &eMarteau à minerai&r.\\n\\nIls permettent de transformer 1 minerai brut en 2 poudres de minerai, qui peuvent ensuite être fondues en lingots, doublant ainsi effectivement ton rendement !\\n\\nTu veux encore plus par minerai brut ? Va jeter un œil au mod &5Occultism&r !"]
	quest.4E5238F00CEED8B2.title: "&eDoublement de minerai basique"
	quest.5792CC9E3AFAB229.quest_desc: ["Nous avons aussi le mod &aGenerators Galore&r ! Ce mod ajoute des générateurs uniques qui utilisent du charbon ou d'autres objets."]
	quest.5CF320E9C4C1B1E1.quest_desc: ["ATM10 est un pack &aTout-en-un&r, ce qui signifie que tu es libre d'explorer et de jouer au modpack comme tu le souhaites !\\n\\nCependant, il y a un objectif de fin de jeu : fabriquer l'&6ATM Star&r !\\n\\nCette suite de quêtes sert de guide pour tous les joueurs, que tu débutes complètement sur Minecraft ou que tu aies déjà joué à d'anciens packs ATM.\\n\\nComme dans presque tous les modpacks, commence par récupérer du bois !"]
	quest.5CF320E9C4C1B1E1.title: "&eBienvenue dans les premiers pas&r !"
	quest.5E799B92358A8732.quest_desc: ["Dans le &cNether&r, tu trouveras des &6Débris antiques&r. Ils peuvent être fondus en fragments, qui peuvent être combinés avec de l'or pour créer des &6lingots de Netherite&r, un métal de fin de jeu utilisé pour fabriquer certains des outils et armures les plus puissants du jeu."]
	quest.5E799B92358A8732.title: "&dMétaux anciens"
	quest.61C49BC2B384FB80.quest_desc: ["Une fois que tu as récupéré assez de perles de l'Ender et de poudre de Blaze, tu peux te mettre en route vers le portail de l'End dans le monde normal.\\n\\nPour cela, fabrique quelques &dŒil de l’Ender&r et fais un clic droit pour les lancer dans le ciel. Ils indiqueront la direction du portail de l'End le plus proche.\\n\\nRends-toi à la forteresse, trouve le portail de l'End et complète son cadre avec les Yeux de l’Ender pour créer le portail vers &dL' End&r."]
	quest.61C49BC2B384FB80.title: "&aTrouver &dL'End"
	quest.672134A1A620EEAB.quest_desc: [
		"Il existe de nombreuses façons de stocker l'énergie ! "
		""
		"&9Powah&r propose un excellent stockage avec ses &aCellules d'énergie&r améliorables, ou tu peux toujours opter pour le style multibloc de &aMekanism&r avec les &aCubes énergétiques&r ! Le choix t'appartient. "
		""
		"Remarque : tu n'as besoin de fabriquer qu'un seul des objets pour valider la quête."
	]
	quest.698A959C9E449592.quest_desc: ["La prochaine étape de progression consiste à fabriquer une pioche en fer.\\n\\nCette pioche peut miner certains des minerais les plus rares du jeu, y compris le diamant !"]
	quest.698A959C9E449592.title: "Une pioche en &afer&r"
	quest.69A517AB8A801939.quest_desc: ["Le &5Wither&r est l'un des boss les plus difficiles à tuer dans Minecraft. Principalement parce qu'il vole. Et qu'il explose. Et qu'il est rapide. Tu vois l'idée.\\n\\nPour l'invoquer, place les 4 blocs de sable des âmes en forme de T. Pose les 3 crânes de Wither Squelette sur le haut du « T » et le &5Wither&r apparaîtra.\\n\\nAstuce : il explose. Beaucoup. Ne fais pas ça près de ta base."]
	quest.69A517AB8A801939.title: "&6Tuer le &5Wither"
	quest.6D09511D64DDC282.quest_desc: ["Le &dWarden&r peut être invoqué en activant un &5Capteurs sculk&r proche d'un &3Hurleur sculk&r au moins 3 fois.\\n\\nFun fact : le Warden est aveugle ! Il ne peut te trouver que s'il t'entend, alors vole ou avance accroupi !\\n\\nAstuce : peu importe que tu utilises des attaques à distance ou au corps à corps, il te trouvera. Et il te frappera. Si tu t'éloignes trop, il s'enfoncera dans le sol pour réapparaître à côté de toi ! Bonne chance :D"]
	quest.6D09511D64DDC282.title: "&5Tuer le Warden"
	quest.6EDAB29FBD3C60A3.quest_desc: ["Ce biome a été introduit dans la Wild Update !\\n\\nFais attention ! Tu pourrais accidentellement invoquer un nouvel ami.\\n\\nP.-S. : il n'est pas amical."]
	quest.6EDAB29FBD3C60A3.title: "&6Visiter les &dAbîmes&r !"
	quest.6EE5BE5693E8ACE4.quest_desc: ["Dans &dL'End&r, tu trouveras le boss final du Minecraft vanilla : le &5dragon de l'End&r.\\n\\nAu sommet de chaque pilier d'obsidienne, tu trouveras un cristal de l'End qui soigne le dragon. Assure-toi de les détruire en premier ! Ils infligent aussi beaucoup de dégâts en explosant, alors prends tes distances !\\n\\nUne fois vaincu, un &dœuf de dragon&r apparaît au sommet du portail de sortie. Il ne peut pas être miné comme un bloc normal, mais il est affecté par la gravité."]
	quest.6EE5BE5693E8ACE4.title: "&5L'End"
	quest.72989212DD45DC10.quest_desc: ["Pour trouver cet œuf, tu devras brosser du &aSable suspect&r dans les ruines océaniques chaudes.\\n\\nTu peux placer l'œuf dans le monde, et il éclora lentement en un &dRenifleur&r. L'éclosion prend environ 20 minutes normalement, mais il peut être placé sur un bloc de mousse pour doubler la vitesse d'éclosion et ne prendre que 10 minutes.\\n\\nLe Renifleur finira par devenir un &dRenifleur&r adulte qui pourra déterrer des objets comme les &2Graines de torche-fleur&r ou les &2Gousses de planturne&r lorsqu'il se promène sur des blocs où il peut creuser.\\n\\nTu peux faire se reproduire 2 Renifleurs adultes avec des Graines de torche-fleur."]
	quest.72989212DD45DC10.quest_subtitle: "Le cousin éloigné de Scruff McGruff"
	quest.72989212DD45DC10.title: "&aLe &5Renifleur"
	quest.72E1C19156633391.quest_desc: ["Les seaux et réservoirs sont un excellent moyen, en début de partie, de transporter de la lave."]
	quest.72E1C19156633391.title: "Seau de lave"
	quest.76406EFFF8CBA6B4.quest_desc: ["Les diamants sont l'un des meilleurs matériaux pour fabriquer des outils, mais ils te permettent aussi de visiter de nouvelles dimensions comme la Twilight Forest !"]
	quest.76406EFFF8CBA6B4.title: "On a trouvé des &bDiamants&r !"
	quest.7741905EA8380B25.quest_desc: ["Les &aModèles de forge&r sont des objets utilisés pour ajouter des ornements à ton armure ! Cela peut être fait dans les tables de forge.\\n\\nMême s'ils ont une recette, la plupart des ornements sont des trouvailles rares dans les coffres de butin ou les fouilles archéologiques. Une fois que tu en trouves un, tu peux dupliquer le modèle en utilisant la recette pour en créer davantage !"]
	quest.7741905EA8380B25.title: "&dModèle de forge"
	quest.790EC3EDC2DB1FB0.quest_desc: ["Comme mentionné plus tôt, ce mod ajoute plein de façons amusantes de générer de l'énergie qui nécessitent des constructions spécifiques."]
	quest.790EC3EDC2DB1FB0.title: "Generators Galore"
	quest.7975C7145572C438.quest_desc: ["Que tu sois un joueur expérimenté en mods, ou un parfait débutant sur MC, tout le monde doit fabriquer une &2pioche en bois&r.\\n\\nLes pioches permettent de casser la plupart des blocs de pierre et de métal. Celle-ci ne durera pas longtemps, alors pense à récupérer un peu de &3pierres&r avec !"]
	quest.7975C7145572C438.title: "Notre première pioche"
	quest.7D38BC3DB3406F51.quest_desc: ["Avec notre pioche en bois, la pierre ne devrait plus être un problème à casser !\\n\\nLa &3pierre&r débloque la suite de la progression en te permettant de fabriquer un four pour fondre nos minerais.\\n\\nTu voudras aussi améliorer ta pioche en pierre pour miner de meilleurs minerais comme le &bfer&r !"]
	quest.7D38BC3DB3406F51.title: "Âge de pierre"
	quest.7EC01E7DB045DB05.quest_desc: ["Les &aAugments&r sont des améliorations de four qui peuvent soit changer soit améliorer la fonction d'un four.\\n\\n - Blasting : convertit le four pour n'autoriser que les recettes de haut fourneau.\\n\\n - Smoking : convertit le four pour n'autoriser que les recettes de fumoir.\\n\\n - Factory : convertit le four pour utiliser de l'énergie au lieu du combustible, et l'améliore en usine, lui permettant de faire cuire plusieurs objets à la fois. Cela augmente selon le palier du four.\\n\\n - Speed : double la vitesse du four au prix d'une consommation de combustible doublée.\\n\\n - Fuel Efficiency : double le nombre d'objets cuits par combustible, mais réduit la vitesse de 25 %"]
	quest.7EC01E7DB045DB05.title: "&aAugments&r des fours"
	task.0AFA64F1025569A2.title: "Équipement en Netherite"
	task.1693B07767081FB3.title: "Modèle de forge"
	task.173044E1C1134A80.title: "Pierre"
	task.1869893A4F8E9E9C.title: "Marteaux à minerai"
	task.1960B985B54B9FBD.title: "Câbles d'énergie"
	task.26CDA4EADF919D5C.title: "Générateurs"
	task.285A53DB9D54595D.title: "Bûches"
	task.2CE553B282962E01.title: "Seaux"
	task.2E49798B39BAA192.title: "Énergie solaire"
	task.3209E46C9B05C163.title: "Équipement en diamant"
	task.3BEA6C6A41D5ABEA.title: "Augments des fours"
	task.3C95552D03C16F3D.title: "Stockage d'énergie"
	task.44CEA28EBD6C0898.title: "Tous droits réservés"
	task.539C6F64C251543B.title: "Charbon"
	task.6CAD0E4CF3577BEB.title: "Tuer 1 Warden"
	task.76C41881A02F2098.title: "Tuer 1 Wither"
	task.7C6F7EF2B3AC2824.title: "Tous droits réservés"
	task.7C88F80D05E62AC7.title: "Iron Furnaces"
}
