{
	quest.051E0C85E7B71CE0.quest_desc: ["Je vais supposer que tu as été miner, n'est-ce pas ? C'est Minecraft après tout.\\n\\nTu trouveras une tonne de nouveaux minerais qui pourraient te déconcerter, mais tu peux te contenter des matériaux classiques pour commencer !\\n\\nLe cuivre est abondant et a de nombreuses utilisations pour des choses comme les &aMarteaux à Minerai&r ou les &eDrawer Upgrades&r, alors assure-toi d'en prendre beaucoup !\\n\\nLe fer est probablement l'un des minerais les plus importants que tu voudras obtenir chaque fois que tu en rencontreras. Le monde de Minecraft moddé fonctionne essentiellement avec du fer."]
	quest.051E0C85E7B71CE0.title: "l'Âge du &9Metal&r "
	quest.0F026D5A17CCCF51.quest_desc: ["&dLes objets en Netherite&r sont encore meilleurs dans l'ensemble, et ne brûleront pas dans la lave ! Toi par contre, si, même en portant l'armure. Ne tente pas l'expérience.\\n\\nCes objets peuvent être utilisés pour fabriquer certains des meilleurs outils et armures du jeu."]
	quest.0F026D5A17CCCF51.title: "&dNiveau Netherite&r"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"Avec une Pioche de Niveau Diamand, vous serez en capacité de miner de l'&dObsidienne&r. L'Obsidienne peut être utilisée pour créer un portail vers le &cNether&r.\\n\\nLe cadre du portail peut avoir de nombreuses tailles différentes, mais la plupart optent pour la forme de 'Porte' de base. Il s'agit d'une forme creuse de 4x5 utilisant un minimum de 10 Obsidiennes. Vous n'êtes pas obligé d'utiliser de l'Obsidienne pour les coins, juste pour le cadre du portail lui-même !\\n"
		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&cVers le Nether&r !"
	quest.110BF3A2BE85F911.quest_desc: ["Cette quête a été créée par le personnel de &6AllTheMods&r ou un contributeur de la communauté &2Community contributor&r pour être utilisée dans le modpacks AllTheMods. \\n\\nComme tous les packs &6AllTheMods&r sont sous licence &eTous les Droits son Réservé&r, cette quête ne peut être utilisée dans aucun pack public non publié par l'équipe &6AllTheMods Team&r sans autorisation explicite. \\n\\nCette quête est intentionnellement masquée. Si vous la voyez, c'est que vous êtes en mode édition."]
	quest.1E1EB7DC19DDCFB7.quest_desc: ["Pour creer des Armes et de l'armure en Netherite, vous devrez trouver le &6Netherite Smithing Template&r dans des coffres situés à l'intérieur des Bastions.\\n\\nCes derniers peuvent être combinés avec un lingot de &cNetherite&r et un outil ou une pièce d'armure en Diamant dans une &aSmithing Table&r pour les améliorer en &cNetherite&r.\\n\\nAstuce : N'utilisez pas tous vos modèles en une seule fois ! Vous pouvez créer des copies en utilisant la recette pour en créer un autre."]
	quest.1E1EB7DC19DDCFB7.title: "&6Netherite Template&r"
	quest.24C9BA6DC32CFAD9.quest_desc: ["Le charbon est votre première véritable source d'énergie. Si vous en manquez et que vous ne trouvez pas de charbon, une alternative serait d'utiliser du charbon de bois."]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "Faites fondre vos bûches"
	quest.282CE3A088AE5CFB.quest_desc: ["Je vais supposer que tu as deja fait du craft., Pas vrai? C'est Minecraft après tout.\\n\\nBien sûr, vous pourriez fabriquer dans votre inventaire en utilisant la grille de fabrication 2x2, mais cela ne vous mènera pas loin. Nous devons donc améliorer cela en fabriquant un établi!"]
	quest.282CE3A088AE5CFB.title: "Intégrer l'artisanat dans Minecraft"
	quest.2AEBE3F28996A6ED.quest_desc: ["Avec nos nouveaux métaux, nous pouvons améliorer notre Four en utilisant le mod &aIron Furnaces&r !\\n\\nLes Fours en Fer (Fours du mod lui-même, pas seulement la version en fer) vous permettent d'ajouter des &aAugments&r pour améliorer la vitesse d'un Four, changer sa fonction, et bien plus encore !\\n\\nCes Fours facilitent l'automatisation en vous permettant de tirer ou pousser automatiquement depuis les côtés en utilisant la configuration à gauche de l'interface."]
	quest.2AEBE3F28996A6ED.title: "&aAmélioration des Fours&r !"
	quest.2CCAA7C0FEDEB573.quest_desc: ["Si vous êtes comme la plupart des gens, c'est cette puissance que vous recherchez. Tout ce que vous avez à faire est de la placer aussi haut que possible et d'obtenir de l'énergie gratuite. "]
	quest.2CCAA7C0FEDEB573.title: "La puissance du Vent"
	quest.2EC9668ED4EA47CB.quest_desc: ["Cette quête ne nécessite que de fabriquer un outil ou une pièce d'armure en Diamant, mais il est probablement préférable d'obtenir un ensemble complet !\\n\\nLes outils en Diamant offrent une grande durabilité, et l'armure offre une excellente protection dans l'ensemble.\\n\\nPour fabriquer les meilleurs outils et armures du jeu, vous aurez besoin de matériel en Diamant comme base !"]
	quest.2EC9668ED4EA47CB.title: "&9Se préparer&r"
	quest.346860B8EBC4C28C.quest_desc: ["Maintenant que vous avez toute cette lave, que ferez-vous avec ? Plus de puissance en début de partie ! "]
	quest.346860B8EBC4C28C.title: "Puissance de la Lave"
	quest.378BF828DC931F0C.quest_desc: ["Personnellement, je déteste devoir courir jusqu'à un bloc juste pour fabriquer. C'est là qu'intervient l'&2Établi sur un Bâton&r !\\n\\nCet objet fonctionne comme une &aTable de Craft Portable&r !\\n\\nAstuce : Vous pouvez également le mettre dans votre emplacement &aFabrication sur un bâton&r et définir un &bRaccourci&r dans les paramètres <controle/assignation des touches/fabrication sur un baton> pour l'ouvrir !"]
	quest.378BF828DC931F0C.title: "Artisanat, mais sur un Bâton"
	quest.3ADCAD65EA6900BA.quest_desc: ["&2L'archéologie&r permet aux joueurs de trouver des objets à l'intérieur de blocs &aSuspicious&r comme le sable et le gravier.\\n\\nCes blocs peuvent être trouvés dans diverses structures comme les Ruines d'Océan Chaud, les Pyramides du Désert, les Puits du Désert et les &eRuines de Sentier&r.\\n\\nPour découvrir un objet à partir d'un bloc Suspicious, vous devez créer un &aPinceau&r pour brosser le bloc et révéler un objet."]
	quest.3ADCAD65EA6900BA.title: "&2Archéologie&r !"
	quest.3B6F1BD64C0C570F.quest_desc: ["Tout comme la génération éolienne, cela vous donnera beaucoup de puissance sans utiliser de ressources. Le seul inconvénient est que cela doit être en journée. "]
	quest.3B6F1BD64C0C570F.title: "Énergie Solaire"
	quest.4869C413646CC4CC.quest_desc: [
		"Transférer l'énergie de vos générateurs est probablement une bonne idée, mais comment le faire ? "
		""
		"Pour commencer, vous pouvez utiliser les &cTuyaux d'Énergie&r du mod &aPipez&r, ou vous pouvez utiliser les &9Câbles d'Énergie&r du mod &cPowah&r si vous avez déjà commencé à utiliser ce mod. "
		""
		"Ou si vous voulez un retour en arrière, ce pack a &6EnderIO&r et vous pouvez utiliser les &6Conduits d'Énergie&r de celui-ci."
	]
	quest.4A4C71C43519D5FE.quest_desc: [
		"Pour invoquer le boss du Nether, nous devons d'abord rassembler quelques objets. "
		""
		"Nous aurons besoin d'au moins 3 &5Crânes de Wither Skeleton&r. Ce sont des objets rares obtenus en tuant des &7Wither Skeletons&r, ou peuvent être fabriqués avec le drop plus commun, les &3Fragments de Crâne de Wither&r. "
		""
		"Vous aurez également besoin d'au moins 4 morceaux de Sable des Âmes, et probablement d'une armure assez bonne."
	]
	quest.4A4C71C43519D5FE.title: "&6Invoquer le &5Wither"
	quest.4DE1158931F84F22.quest_desc: [
		"Une fois que vous avez une Pioche de niveau Fer ou supérieur, vous pourrez miner de la &cRedstone&r. "
		""
		"La Redstone commence votre voyage dans de nombreux mods techniques, comme la création d'énergie ou la fabrication de gadgets sophistiqués. "
		""
		"C'est une ressource dont vous aurez besoin en grande quantité !"
	]
	quest.4DE1158931F84F22.title: "&cRedstone&r"
	quest.4E5238F00CEED8B2.quest_desc: ["La fusion des minerais bruts au début est nécessaire, mais vous passez à côté de ressources supplémentaires !\\n\\nIl existe plusieurs façons de doubler votre production par minerai brut, mais l'une des plus simples est de créer et d'utiliser un &eMarteau à Minerai&r.\\n\\nCela permettra de transformer 1 minerai brut en 2 poussières de minerai, qui peuvent être fondues en lingots, doublant ainsi efficacement votre production de lingots !\\n\\nVous voulez plus par minerai brut ? Découvrez le mod &5Occultism&r !"]
	quest.4E5238F00CEED8B2.title: "&eDoublement de Minerai de Base"
	quest.5792CC9E3AFAB229.title: "&aFour en Cuivre&r"
	quest.5792CC9E3AFAB229.quest_desc: ["Nous avons également le mod appelé &aGenerators Galore&r ! Ce mod ajoute des générateurs uniques qui utilisent du charbon ou d'autres objets."]
	quest.5CF320E9C4C1B1E1.quest_desc: ["ATM10 est un pack 'kitchensink' qui vous permet d'explorer le monde de Minecraft moddé à votre manière!\\n\\nSi vous avez des questions ou des problèmes, n'hésitez pas à rejoindre le discord d'ATM!\\n\\nCependant, il y a un objectif de fin de jeu : créer l'&6Étoile ATM&r !\\n\\nCette ligne de quêtes sert de guide pour tous les joueurs, que vous soyez nouveau dans Minecraft ou que vous ayez déjà joué aux packs ATM précédents.\\n\\nComme dans presque tous les packs de mods, commencez par récolter du bois !"]
	quest.5CF320E9C4C1B1E1.title: "&eBienvenue dans la section Pour commencer&r!"
	quest.5E799B92358A8732.quest_desc: ["Dans le &cNether&r, vous rencontrerez des &6Débris Anciens&r. Ceux-ci peuvent être fondus en Éclats qui peuvent être combinés avec de l'Or pour créer des &6Lingots de Netherite&r, un métal de fin de jeu utilisé pour fabriquer certains des outils et armures les plus puissants du jeu."]
	quest.5E799B92358A8732.title: "&dMétaux Anciens&r"
	quest.61C49BC2B384FB80.quest_desc: ["Une fois que vous avez rassemblé suffisamment de Perles de l'Ender et de Poudre de Blaze, vous pouvez vous diriger vers le Portail de l'End dans le Monde Normal.\\n\\nPour ce faire, fabriquez des &dYeux de l'Ender&r et faites un clic droit pour les lancer dans le ciel. Ils indiqueront la direction du Portail de l'End le plus proche.\\n\\nDirigez-vous vers la Forteresse, trouvez le Portail de l'End et complétez le cadre en utilisant les Yeux de l'Ender pour créer le portail vers &dL'End&r."]
	quest.61C49BC2B384FB80.title: "&aTrouver &dL'End&r"
	quest.672134A1A620EEAB.quest_desc: [
		"Il y a plusieurs facon de stocker de l'energie! "
		""
		"&9Powah&r Vous offre une tres bonne solution en utilisant des &aEnergy Cells&r elles pourons etres ameliorer, ou vous pouvez toujours opter pour le style multibloc de &aRFTools&r en utilisant des &aPowercells&r! Le choix est le votre. "
		""
		"Note: Vous aurez besoin que d'un seul objet pour valider la quete."
	]
	quest.698A959C9E449592.quest_desc: ["La prochaine etape de votre progression est de fabriquer une pioche en fer.\\n\\nCette pioche vous permet de miner une multitude de Minerais rare dans le jeu, incluant les Diamand!"]
	quest.698A959C9E449592.title: "Le choix du &aFer&r"
	quest.69A517AB8A801939.quest_desc: ["Le &5Wither&r est l'un des boss les plus difficiles à tuer dans Minecraft. Principalement parce qu'il vole. Et envoie des explosions. Et est rapide. Vous voyez le tableau.\\n\\nPour l'invoquer, placez les 4 Sables des Âmes en forme de T. Placez les 3 Crânes de Wither Skeleton sur le dessus du 'T' et le &5Wither&r apparaîtra.\\n\\nAstuce : Il explose. Beaucoup. Ne faites pas cela près de votre base."]
	quest.69A517AB8A801939.title: "&6Tuer le &5Wither"
	quest.6D09511D64DDC282.quest_desc: ["Le &dWarden&r peut peut être invoqué en déclenchant au moins trois fois un « capteur Sculk » situé à proximité d'un « hurleur Sculk ».\\n\\nFun Fact: Le Warden est aveugle! Son seul moyen de vous trouver est de vous entendre, alors rester discret!\\n\\nAstuce : Peu importe que vous utilisiez des attaques à distance ou au corps à corps, car il vous trouvera. Et il vous frappera. Si vous allez trop loin, il creusera dans le sol et réapparaîtra à côté de vous ! Bonne chance :D"]
	quest.6D09511D64DDC282.title: "&5Tuer le Warden"
	quest.6EDAB29FBD3C60A3.quest_desc: ["Ce biome a été introduit lors de la mise a jours de la nature!\\n\\nAttention! Vous pourriez accidentellement invoquer un nouvel ami..\\n\\nP.S. - Il n'est pas vraiment amical."]
	quest.6EDAB29FBD3C60A3.title: "&6Visiter le &dDeep Dark&r!"
	quest.6EE5BE5693E8ACE4.quest_desc: ["Dans l' &dEnd&r, Vous y trouver le Boss de fin de Minecraft Classique: L' &5Ender Dragon&r.\\n\\nAu sommet de chaque pilier d'Obsidienne, vous trouverez un Cristal de l'End qui soigne le Dragon. Assurez-vous de les détruire en premier ! Ils infligent également beaucoup de dégâts lorsqu'ils explosent, alors assurez-vous de créer une certaine distance !\\n\\nUne fois vaincu, un &dŒuf de Dragon&r apparaît au sommet du Portail de Sortie. Cela ne peut pas être miné comme les blocs normaux, mais est affecté par la gravité."]
	quest.6EE5BE5693E8ACE4.title: "&5l'Ender"
	quest.72989212DD45DC10.quest_desc: ["Pour trouver cet œuf, vous devrez brosser le &aSable Suspect&r dans les Ruines de l'Océan Chaud.\\n\\nVous pouvez placer l'Œuf dans le monde et il éclora lentement en un &dSnifflet&r. Cela prend environ 20 minutes pour éclore normalement, mais peut être placé sur un bloc de Mousse pour doubler la vitesse d'éclosion, ne prenant que 10 minutes pour éclore.\\n\\nLe Snifflet finira par devenir un &dSniffer&r adulte qui peut renifler des objets comme les &2Graines de Fleur de Torche&r ou les &2Gousses de Pichet&r lorsqu'ils errent sur des blocs qu'ils peuvent creuser.\\n\\nVous pouvez élever 2 Sniffers adultes en utilisant des Fleurs de Torche."]
	quest.72989212DD45DC10.quest_subtitle: "Le cousin éloigné de Scruff McGruff"
	quest.72989212DD45DC10.title: "&aLe &5Sniffer"
	quest.72E1C19156633391.quest_desc: ["Les Seaux et les Réservoirs sont un excellent moyen de déplacer de la lave."]
	quest.72E1C19156633391.title: "Seau de Lave"
	quest.76406EFFF8CBA6B4.quest_desc: ["Les Diamants sont l'un des meilleurs matériaux à utiliser pour la fabrication d'outils, mais ils permettent également de visiter de nouvelles dimensions comme la Forêt du Crépuscule !"]
	quest.76406EFFF8CBA6B4.title: "Nous avons trouvé des &bDiamants&r !"
	quest.7741905EA8380B25.quest_desc: ["&aOrnements d'Armure&r sont des objets utilisés pour ajouter des ornements à votre armure ! Cela peut être fait dans les tables de forge.\\n\\nBien qu'ils aient une recette, la plupart des ornements se trouvent rarement dans des coffres au butin ou des fouilles archéologiques. Une fois que vous en trouvez un, vous pouvez dupliquer le modèle en utilisant la recette pour en créer plus !"]
	quest.7741905EA8380B25.title: "&dOrnements d'Armure"
	quest.790EC3EDC2DB1FB0.quest_desc: ["Comme mentionné précédemment, ce mod ajoute de nombreuses façons amusantes de générer de l'énergie qui nécessitent des constructions spécifiques."]
	quest.790EC3EDC2DB1FB0.title: "&6Générateurs à gogo"
	quest.7975C7145572C438.quest_desc: ["Pas de problème si vous êtes inexpérimenté dans le moddé, Ou un complet débutant dans Minecraft, tout le monde doit fabriquer une &2Pioche en Bois&r.\\n\\nLes pioches permettent de casser la plupart des blocs de pierre et de métal. Cette Pioche ne durera pas longtemps, alors assurez-vous de ramasser un peu de &3Pierre&r avec !"]
	quest.7975C7145572C438.title: "Notre premier choix"
	quest.7D38BC3DB3406F51.quest_desc: ["Avec votre pioche en bois, la pierre ne devrait pas poser de problème à casser !\\n\\n&3La pierre concassée&r débloque la prochaine étape de la progression en vous permettant de fabriquer un four pour fondre nos minerais.\\n\\nVous voudrez également améliorer votre pioche en pierre pour miner de meilleurs minerais comme le &bFer&r !"]
	quest.7D38BC3DB3406F51.title: "Âge de Pierre"
	quest.7EC01E7DB045DB05.quest_desc: ["Les « Augments » sont des améliorations qui peuvent modifier ou améliorer les fonctionnalités d'un fourneau.\\n\\n - Blasting: Convertit le four pour n'autoriser que les recettes de fusion rapide.\\n\\n - Smoking: Convertit le four pour n'autoriser que les recettes de fumage.\\n\\n - Factory: Convertit le four pour utiliser l'énergie au lieu du carburant, et le transforme en usine, permettant de fondre plusieurs objets à la fois. Cela augmente en fonction du niveau du four.\\n\\n - Speed: Double la vitesse du four au prix du double du carburant.\\n\\n - Fuel Efficiency: Double la quantité d'objets fondus par carburant, mais réduit la vitesse de 25%"]
	quest.7EC01E7DB045DB05.title: "Améliorations de Four"
	task.0AFA64F1025569A2.title: "Équipement en Netherite"
	task.1693B07767081FB3.title: "Ornements d'Armure"
	task.173044E1C1134A80.title: "Pierre"
	task.1869893A4F8E9E9C.title: "Marteaux à Minerai"
	task.1960B985B54B9FBD.title: "Câbles d'Énergie"
	task.26CDA4EADF919D5C.title: "Générateurs"
	task.285A53DB9D54595D.title: "Bûches"
	task.2CE553B282962E01.title: "Seaux"
	task.2E49798B39BAA192.title: "Énergie Solaire"
	task.3209E46C9B05C163.title: "Équipement en Diamant"
	task.3BEA6C6A41D5ABEA.title: "Améliorations de Four"
	task.3C95552D03C16F3D.title: "Stockage d'Énergie"
	task.44CEA28EBD6C0898.title: "Tous droits réservés"
	task.539C6F64C251543B.title: "Charbon"
	task.6CAD0E4CF3577BEB.title: "Tuer 1 Warden"
	task.76C41881A02F2098.title: "Tuer 1 Wither"
	task.7C6F7EF2B3AC2824.title: "Tous droits réservés"
	task.7C88F80D05E62AC7.title: "Four en Fer"
}
