{
	quest.019CA0E35F888222.title: "&eModule de restock avancée"
	quest.0298A17C2AAC5765.title: "&bModule d'empillement Niveau 3"
	quest.11D57C768032E3F7.title: "&eModule d'aimant avancée"
	quest.15CD4BFDC56E9510.title: "&eModule d'échange d'outils avancée"
	quest.1985CFD1F0425E88.title: "&eModule de collecte avancée"
	quest.1A739D36D5E3B1AD.title: "&eModule de nourriture avancée"
	quest.26988E22BD019628.title: "&eModule du haut fourneau automatique"
	quest.2F9B0C642A6BE30C.title: "&fSac à dos en Fer"
	quest.2FC15D3916DBF4E4.title: "&eModule du Vide avancée"
	quest.36BCE35215B2B6E9.title: "&eModule du fumoir automatique"
	quest.3A1D07AED2A841E4.title: "&eModule du fourneau automatique"
	quest.45268A619787288F.title: "&eSac à dos en Or"
	quest.46D756F4DC6CC894.title: "&dSac à dos en Netherite"
	quest.4C0EAB9F795686D0.title: "&eModule de dépose avancée"
	quest.56B80A7EBFE21428.title: "&eModule de pompe amélioré"
	quest.57CF8C6C867B9BDA.title: "&eModule de filtre avancée"
	quest.5E4FE420B6D2C97F.title: "&eModule compacteur avancée"
	quest.67704F7341EDCC49.title: "&bSac à dos en Diamant"
	quest.6E3D53D1C4569A89.title: "&aModule de pompe d'expérience"
	quest.785951190FFDAA21.title: "&eModule d'empillement Niveau 2"
	quest.7AE3C8134F5ED726.title: "&dModule d'empillement Niveau 4"
	quest.7C0F7A1B3AB9A1A1.title: "&eModule de rechargement avancée"
	quest.7E9E03274A88347D.title: "&fModule d'empillement Niveau 1"
}
