{
	quest.0790D3BB481162A6.title: "l'Artisanat... sur un bâton!"
	quest.0C856BBB1679A7DD.quest_desc: ["Sur cette page, vous trouverez quelques objets utiles et des informations pour vous aider dans votre périple!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "Et d'autres objets utiles!"
	quest.0C856BBB1679A7DD.title: "Conseils et Astuces!"
	quest.0F8F37D7E12078F5.quest_subtitle: "Terminez tous les conseils!"
	quest.0F8F37D7E12078F5.title: "Conseils pour être bien équipé"
	quest.378C95C18798D413.title: "Ceinture à outils"
	quest.70B6C9409AE69284.quest_subtitle: "Aide à trouver des biomes"
	quest.70B6C9409AE69284.title: "Boussole de la nature"
	quest.722978AC0C1B2649.quest_desc: ["Objet simple pour automatiser l'eau infinie. Besoin de plus d'eau? En fabriquer un autre!"]
	quest.722978AC0C1B2649.quest_subtitle: "Peut être utilisé comme fluide de refroidissement pour le réacteur"
	quest.722978AC0C1B2649.title: "Eau infinie"
	quest.7EC8814940C4C3D7.quest_desc: ["Utilisez cet objet pour rétrécir. Utile pour travailler sur l'automatisation et aussi juste pour s'amuser en général."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Chéri(e), j'ai rétréci les dimensions"
	quest.7EC8814940C4C3D7.title: "Dispositif de rétrécissement personnel"
}
