{
	reward_table.04285B94275AB879.title: "Powah: Varillas y Cables"
	reward_table.047C4C58EC06DBF3.title: "Powah: Endurecido"
	reward_table.06C4634E81851A6C.title: "Recompensa: Común"
	reward_table.08F142CC52B97FF5.title: "Bosque Crepuscular: Recompensas"
	reward_table.0A18991D9745743A.title: "AE2: Recompensas Básicas"
	reward_table.0A4D0C6441DBF319.title: "Inmersivo: Recursos"
	reward_table.0C83C7A93ED80A36.title: "El Aura de la Naturaleza: Recompensas"
	reward_table.0CFCEDF988F211F3.title: "Inmersivo: Aleaciones y Partes"
	reward_table.11204745E52B4C0C.title: "Troncos y Retoños"
	reward_table.13DF975BE0A23373.title: "Powah: Nitro"
	reward_table.1AE4A39086CA5564.title: "MA: Bolsa de Semillas Nivel 4"
	reward_table.1C750D27FEF7C386.title: "Powah: Ardiente"
	reward_table.1DB1EEDA7B79672B.title: "RailCraft: Rieles"
	reward_table.1EC6956FA2BB2B00.title: "Almacenamiento Básico: Recompensas"
	reward_table.21B1896C13F84C09.title: "MA: Bolsa de Semillas Nivel 2"
	reward_table.2A2E3EFEF58354A9.title: "Inmersivo: Bloque de Construcción"
	reward_table.37F912BDB7C8E6B6.title: "Cajones de Madera 1x1"
	reward_table.3A3BDBA4E9AD13C4.title: "Recompensa: Poco Común"
	reward_table.3AC97B13FF3E4FD3.title: "Powah: Inicial"
	reward_table.43C220CBD5447FE6.title: "PNC: Nivel PCB"
	reward_table.471CE0CD88F57EDC.title: "IF: Recompensas Básicas"
	reward_table.481E10AEAC95C550.title: "Recompensa: Legendaria"
	reward_table.4B19C9059B3AA9AC.title: "Powah: Básico"
	reward_table.4D37FFAF33DF678A.title: "Recompensa: Rara"
	reward_table.4E550B6FE754E446.title: "Powah: Niótico"
	reward_table.517CB2DAB0515A50.title: "AE2: Recompensas Avanzadas"
	reward_table.51D32A776892238B.title: "Powah: Enérgico"
	reward_table.57002573D954732E.title: "PNC: Nivel Básico"
	reward_table.5832C9BCFDB476AF.title: "Ars Nouveau: Recompensas"
	reward_table.5A138D1EDF8AA0C1.title: "PNC: Nivel Plástico"
	reward_table.5AF0FD7302DEC2B1.title: "MA: Bolsa de Semillas Nivel 1"
	reward_table.611A165B35847A5A.title: "Bumblezone: Recompensas"
	reward_table.617F6D802ED0FD00.title: "Recompensa: Épica"
	reward_table.636C0F2A58AD8FC1.title: "MA: Recompensas Básicas"
	reward_table.63E11953DD289422.title: "Mekanism: Recompensas"
	reward_table.64E6D6A658988648.title: "MA: Bolsa de Semillas Nivel 3"
	reward_table.67D8094B10FAA687.title: "EvilCraft: Recompensas"
	reward_table.73E94318B401E916.title: "IF: Recompensas Avanzadas"
	reward_table.74164DBBE7919A3B.title: "Reactores Mekanism: Recompensas"
	reward_table.75FE7CDF68581EDE.title: "RailCraft: Aleatorio"
	reward_table.7609CF2A167B45C8.title: "Teúrgia: Sal"
	reward_table.779C873798AE0A92.title: "Mahou: Polvos"
	reward_table.79C7738D7CEDABD4.title: "MA: Bolsa de Semillas Nivel 5"
	reward_table.7FB97C5850827C71.title: "PNC: Nivel Avanzado"
}
