{
	quest.0484051446480B54.quest_desc: ["Does a ton of damage, and chops down trees! What more do you need?"]
	quest.0484051446480B54.title: "&6Allthemodium &5Alloy &3Axe"
	quest.07FDA46D83F8360D.quest_desc: ["For 4 &6Allthemodium Nuggets&r and an Ender Pearl you get a Teleport Pad. \\n\\nPlace it down in one of the Minecraft dimensions to teleport to a different dimension. \\n\\nTo teleport you need to shift right click with your main and offhand empty! That is important, read it! \\n\\nBOTH hands need to be EMPTY!"]
	quest.07FDA46D83F8360D.title: "Teleport Pad"
	quest.089B1B9837AF4938.title: "&5Unobtainium Tools"
	quest.08AC2D81A1004984.title: "&6Allthemodium &5Alloy &3Trident"
	quest.0A9D5C5D2F4CDCC3.title: "&5Unobtainium Mace"
	quest.0CC0632E8276C787.quest_desc: ["Place the Teleport Pad in &l&cThe Nether&r to go to &b&lThe Other&r."]
	quest.0CC0632E8276C787.title: "&c&lThe Nether"
	quest.111E4ACF7D570EE8.quest_desc: [
		"Only the hardest Structure in &2&lVanilla Minecraft&r. So of course that's where you'll have to look for &6Allthemodium&r!\\n\\nYou can find the Ore in the walls of Caves around the Ancient Cities, it's Glowing so it'll be easy to spot just very rare!\\n\\n You will also be able to locate it in any &5Deep Dark Biome&r."
		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.111E4ACF7D570EE8.title: "Ancient City"
	quest.11E957CDEFA0CAAB.quest_desc: ["Welcome to &5&lThe Beyond&r! \\n\\nThere's nothing here! \\n\\nYou might want an Angel Block."]
	quest.11E957CDEFA0CAAB.title: "&5&lThe Beyond"
	quest.144BB025516E0994.quest_desc: [
		"&3Vibranium&r is the next ore after &6Allthemodium&r, so of course it requires &6Allthemodium Pickaxe&r (or the same tier) to mine it.\\n\\nYou can find it rarely in &c&lThe Nether&r or abundantly in &b&lThe Other&r.\\n\\nIt is also recommend to Ore Process it to get more.\\n\\nSadly, while it's a cool colored ATM ore, it has the least uses for different Items."
		"{image:atm:textures/questpics/allthemodium/all_2.png width:100 height:100 align:center}"
	]
	quest.144BB025516E0994.title: "&3Vibranium Ingot&r"
	quest.151D836C7B0E6FAF.title: "&3Vibranium Shield"
	quest.15DC6770B112EE69.quest_desc: [
		"The Dissolution Chamber is a Machine added by &l&7Industrial Foregoing&r. It's also how we'll combine &3Vibranium&r and &5Unobtainium&r. \\n\\nYou'll need &dPink Slime&r which you get from the Mob Slaughter Factory which is another Machine added by IF. \\n\\nYou'll also need Soul Lava which is found in &b&lThe Other&r, common in the Piglin Village. \\n\\nAfter those you'll need to put your Ingots and Piglich Hearts in the exact order, power it, and it'll be done!\\n"
		"{ \"text\": \"INDUSTRIAL FOREGOING QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"193F91842D2ED7D9\" } }"
	]
	quest.15FEA03A2CDBA33B.quest_desc: ["&b&lThe Other&r has seen dozens of changes over the years but always it has been a realm for adventures! \\n\\nThere's dozens of new biomes, blocks, and of course structures! \\n\\nThe Structures are: Piglin Village, Ancient Pyramid, and Dungeon. All containing amazing loot with some things being unique to their structure! \\n\\nYou can also mine for &3Vibranium&r (and other ores!) or find it and better in the structures! \\n\\nYou can't set up Quarries or many blocks in &b&lThe Other&r though, no cheesing anything here."]
	quest.15FEA03A2CDBA33B.title: "&l&bThe Other&r"
	quest.162D2286A69D6E07.quest_desc: [
		"Similar stats as normal &6Allthemodium Armor&r but this comes with it's own set Mana Boosts, Regen, and Spell Power for Ars Spells!"
		"{image:atm:textures/questpics/allthemodium/all_armor_allarcane.png width:100 height:175 align:center}"
	]
	quest.162D2286A69D6E07.title: "&6Allthemodium Arcanist Armor"
	quest.18FAD56CDE05646A.quest_desc: ["Before Quarries in the &7&lMining Dimension&r used to mine everything but leave &6Allthemodium Ore&r. \\n\\nNow it will Mine &6Allthemodium&r but Void the drops... might want to be careful with your Quarries now! \\n\\nI recommend Mining with Ore Sight Potions if you are looking strictly for &6Allthemodium&r!"]
	quest.19E356E67EF17E4A.quest_desc: ["Only the greatest Tool in history! Like a swiss army knife but better! \\n\\nHighest Mining Tier, chops down Trees like butter, makes pathways, and of course hits a lot to be hit by!"]
	quest.19E356E67EF17E4A.title: "&6Allthemodium &5Alloy &3Paxel"
	quest.1A05C605A52A4218.quest_desc: ["&5Unobtainium&r combined with &6Allthemodium&r!"]
	quest.1A05C605A52A4218.title: "&5Unobtainium&r - &6Allthemodium&r Alloy Ingot"
	quest.1F6C8117F3CED939.title: "&6Allthemodium Bow"
	quest.1FE47F03B5DF492D.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unoarcane.png width:100 height:175 align:center}"]
	quest.1FE47F03B5DF492D.title: "&5Unobtainium Arcanist Armor"
	quest.201EE3566D4D3123.quest_desc: [
		"To mine &6Allthemodium&r you'll need a Pickaxe that is &cNetherite&r Tier or higher! \\n\\nOnce you finally get the Ore (first I recommend processing it either with Fortune, Occultism, or Mekanism to get more) then you can get a few choices of what to do with it. \\n\\nI recommend making 2 Teleport Pads with the &6Nuggets&r! You can use those to get to the &7&lMining Dimension&r to find more &6Allthemodium&r or &b&lThe Other&r to find other adventures. \\n\\nAfter that I recommend upgrading your Pickaxe so you can Mine &3Vibranium&r. The rest is all up to you!"
		"{image:atm:textures/questpics/allthemodium/all_1.png width:100 height:100 align:center}"
	]
	quest.201EE3566D4D3123.title: "&6Allthemodium Ingot"
	quest.226B8B60AF864FEF.quest_desc: [
		"To upgrade &6Allthemodium&r to &3Vibranium&r you will need another Smithing Template. \\nThis one you can find by Brushing Suspicious Soul Sand. \\n\\nWhich is found in Bastions in &l&cThe Nether&r.\\n"
		"{image:atm:textures/questpics/allthemodium/all_bastion.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/allthemodium/all_soul.png width:200 height:100 align:center}"
	]
	quest.226B8B60AF864FEF.title: "&3Vibranium Smithing Template&r"
	quest.24934231538B6492.quest_desc: [
		"The Ancient Pyramid is one of the 3 Structures in &b&lThe Other&r. \\n\\nClearly it is a Pyramid and no this one doesn't have a basement! \\n\\nInstead it has the Piglich.\\n"
		"{image:atm:textures/questpics/allthemodium/all_pyramid.png width:200 height:100 align:center}"
	]
	quest.24934231538B6492.title: "Ancient Pyramid"
	quest.272CF280BAE6870E.quest_desc: [
		"The Stats are close to normal &6Allthemodium Armor&r but this gives more Power to Iron Spell's Spells. \\n\\nPlus it's own Max Mana and Mana Regen!"
		"{image:atm:textures/questpics/allthemodium/all_armor_allmage.png width:100 height:175 align:center}"
	]
	quest.272CF280BAE6870E.title: "&6Allthemodium Mage Armor"
	quest.2C4299D33D419AA0.quest_desc: ["Place the Teleport Pad in the &2&lOverworld&r to go to the &7&lMining Dimension&r."]
	quest.2C4299D33D419AA0.title: "&2&lOverworld"
	quest.2CF6EA138B53CE1B.quest_desc: ["&3Vibranium&r combined with &5Unobtainium&r!"]
	quest.2CF6EA138B53CE1B.title: "&5Unobtainium&r - &3Vibranium&r Alloy Ingot"
	quest.2D8026E10FBA7A72.quest_desc: ["A very fast pickaxe."]
	quest.2D8026E10FBA7A72.title: "&6Allthemodium &5Alloy &3Pick"
	quest.2EDE91023F7924FB.quest_desc: ["Place the Teleport Pad in &d&lThe End&r to go to &5&lThe Beyond&r."]
	quest.2EDE91023F7924FB.title: "&d&lThe End"
	quest.39B6D9FD21419776.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibmage.png width:100 height:175 align:center}"]
	quest.39B6D9FD21419776.title: "&3Vibranium Mage Armor"
	quest.3F8D515D7B81B0E3.quest_desc: [
		"Another Smithing Template?!?!?!\\n\\nWell atleast you don't need Archeology for it!\\n\\nYou'll have to earn these by beating the Trial Spawners which are found in the Dungeon structure in &b&lThe Other&r. More specifically the Library Rooms!\\n"
		"{image:atm:textures/questpics/allthemodium/all_library.png width:200 height:100 align:center}"
	]
	quest.3F8D515D7B81B0E3.title: "&5Unobtainium Smithing Template"
	quest.44D5EDB8711EC7A0.quest_desc: ["&2&lVanilla&r couldn't have all the fun with Maces! So of course there is an &6Allthemodium&r upgrade to them! \\n\\nUpgrade a Mace with an &6Allthemodium Block&r to get the &6Allthemodium Mace&r. \\n\\nIt does more base damage, more falling damage, and same Enchantments!"]
	quest.44D5EDB8711EC7A0.title: "&6Allthemodium Mace"
	quest.47F734CDD5793F26.title: "&5Unobtainium Crossbow"
	quest.4A079D40C0AF6BC3.quest_desc: [
		"No it isn't found in &5&lThe Beyond&r. \\n\\nYou can find &5Unobtainium Ore&r very rarely in End Highlands Biomes. Those are usually where End Cities spawn as well! \\n\\nYou'll need a &3Vibranium Pickaxe&r (or same Tier) to Mine the Ore. \\n\\nDo I need to still tell you to Ore process it?"
		"{image:atm:textures/questpics/allthemodium/all_3.png width:100 height:100 align:center}"
	]
	quest.4A079D40C0AF6BC3.title: "&5Unobtainium Ingot&r"
	quest.4B2146C9527C54E7.quest_desc: ["Obviously now that you are in Chapter 2, you have beaten &2&lVanilla Minecraft&r! \\n\\nBy now you should have &cNetherite&r and have killed all the bosses &2&lMinecraft&r has. So what's next? \\n\\n&6&lAllthemodium&r is what's next! In order to start getting &6Allthemodium&r though you will need &cNetherite&r. Let's start there!"]
	quest.4B2146C9527C54E7.title: "&6&lAllthemodium"
	quest.4E28B67554CBDAB7.quest_desc: ["Second in damage of all Swords. The first in damage does Infinite, and there's no competing with Infinite."]
	quest.4E28B67554CBDAB7.title: "&6Allthemodium &5Alloy &3Sword"
	quest.4E737C490DCC5D6C.quest_desc: [
		"&5Unobtainium Armor&r is the best we can get from &6&lAllTheModium&r! We'll need it for the real best Armors! \\n\\n&5Unobtainium Armor&r gives 40 Armor Points, 60 Armor Toughness, plus 100% Knockback Resistance. You ain't going anywhere! \\n\\nNow, along with the other effects given by the previous Armors, we'll get 90% &dMagic Damage Resistance&r."
		"{image:atm:textures/questpics/allthemodium/all_armor_uno.png width:100 height:175 align:center}"
	]
	quest.4E737C490DCC5D6C.title: "&5Unobtainium Armor"
	quest.552F0B9B00F4F914.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.558FF21A6BCFE6E8.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unomage.png width:100 height:175 align:center}"]
	quest.558FF21A6BCFE6E8.title: "&5Unobtainium Mage Armor"
	quest.5A26738AC904DC39.quest_desc: ["13 Spellslots!"]
	quest.5A26738AC904DC39.title: "&6Allthemodium Spell Book"
	quest.5AAF6CA41209B365.title: "&3Vibranium Tools"
	quest.5B46B5BF4ADB2BE9.quest_desc: ["Yes it can make pathways don't worry!"]
	quest.5B46B5BF4ADB2BE9.title: "&6Allthemodium &5Alloy &3Shovel"
	quest.5BA986D7928BF09F.quest_desc: ["The Piglich is a Boss added by &6&lAllthemodium&r. \\n\\nHas he 1000 Hearts and currently has no attacks but trust me when he does they will be devastating! \\n\\nWhen killed he'll drop his Heart which will be needed for Alloys and the ATM Star! \\n\\n(Look into ways of farming them like with HNN or EnderIO!)"]
	quest.5BA986D7928BF09F.title: "Piglich Boss"
	quest.5FA68047A3C05E80.quest_desc: ["15 Spellslots!"]
	quest.5FA68047A3C05E80.title: "&5Unobtainium Spell Book"
	quest.66039B738CF0718A.quest_desc: ["&3Vibranium&r combined with &6Allthemodium&r!"]
	quest.66039B738CF0718A.title: "&3Vibranium&r - &6Allthemodium&r Alloy Ingot"
	quest.68E6AE1B9EBCEFFF.title: "&3Vibranium Mace"
	quest.6D738730B371B152.quest_desc: ["The &l&7Mining Dimension&r is a Superflat world with absolutely nothing on the surface. \\n\\nBelow the surface is almost every single Ore. \\n\\nThe &7&lMining Dimension&r has no Caves, no Mob Spawns, and nothing to get in your way. It's just Stone types and Ores! \\n\\nOre spawns differ for the Y Level and layer in the &7&lMining Dimension&r.\\n\\nI recommend setting up a Quarry."]
	quest.6D738730B371B152.title: "&l&7Mining Dimension"
	quest.6E0624750DF8CD18.quest_desc: ["Can't craft these anymore now you need to upgrade &cNetherite&r to it always. \\nYes, it saves Enchantments and Repairs it!"]
	quest.6E0624750DF8CD18.title: "&6Allthemodium Tools"
	quest.6ECDD26CCCBC07C3.quest_desc: [
		"Direct upgrade from &cNetherite Armor&r, because of this it will keep the &5Enchants&r. \\n\\nThe full &6AllTheModium&r set has 24 Armor Points, 20 Armor Toughness, and 50% Knockback Resistance. \\n\\nWhat you think that's all they give? \\n\\n&6Helmets&r: &9Water Breathings&r, Immunity to &3&lWarden&r &0Darkness Effect&r, and no &7Elytra&r Damage. \\n&6Chestplate&r: 50% &dMagic Damage Resistance&r and &cFire Resistance&r. \\n&6Leggings&r: &9Depth Strider&r and Immunity to &0Wither&r. \\n&6Boots&r: Resist Fall Damage, let you walk on &bPowdered Snow&r and &cLava&r."
		"{image:atm:textures/questpics/allthemodium/all_armor_all.png width:100 height:175 align:center}"
	]
	quest.6ECDD26CCCBC07C3.title: "&6Allthemodium Armor"
	quest.71E4FD61787DE299.quest_desc: [
		"Another Item you can only find in Ancient Cities is the &6Allthemodium Smithing Template&r.\\n\\nTo get it you'll need to Brush suspicious Clay.\\n\\nYou can find it in the floors of the Ancient City.\\n"
		"{image:atm:textures/questpics/allthemodium/all_clay.png width:200 height:100 align:center}"
	]
	quest.71E4FD61787DE299.title: "&6Allthemodium Smithing Template"
	quest.762581CAE5F5DDC1.quest_desc: [
		"A Magic Mod how fancy! &d&lArs Nouveau&r is the Mod we'll be using to craft together &5Unobtainium&r and &6Allthemodium&r! \\n\\nThe Enchanting Apparatus is a multiblock which is used for many recipes here currently. Start with an Arcane Core then put the Enchanting Apparatus ontop of it. Next, place Pedestals around the Enchanting Apparatus at the same Y Level. \\n\\nThen you can place the Items onto the Pedestals in any order, have Source nearby, and place the Source Gem in the Apparatus it will start! Then you will have crafted your &5Unobtainium&r-&6Allthemodium&r Alloy Ingot!\\n"
		"{ \"text\": \"ARS NOUVEAU QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6AEDA2F9BEB57759\" } }"
	]
	quest.766EEB89C6DF3575.quest_desc: ["Eternal Stella can be used to either make an Item Unbreakable by combining it with the Item in a Smithing Table. Or you can use it to craft Alloy Tools! \\n\\nFirst, you'll need a Tier 3 Forge with plenty Materials in it. \\n\\nThen, you'll need 3 Xpetrified Orbs. Which you need to feed a Black Hole Items to get. \\n\\nPlus, a Stellarite Piece which you need to Mine for! And &6Allthemodium Ingot&r which is the same."]
	quest.77AD61FCA9BC9AFB.quest_desc: ["14 Spellslots!"]
	quest.77AD61FCA9BC9AFB.title: "&3Vibranium Spell Book"
	quest.795A860668072830.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibarcane.png width:100 height:175 align:center}"]
	quest.795A860668072830.title: "&3Vibranium Arcanist Armor"
	quest.7B3613C01F0B1373.quest_desc: [
		"To combine &3Vibranium&r and &6Allthemodium&r we'll need to venture into &l&cPowah&r! \\n\\nPlace the Energizing Orb down then put Energizing Rods facing it. The Energizing Rods need to be placed on a Power Source and will send Energy into the Orb. The amount each holds and sends is determined by the Tier. \\n\\nPlace the Ingots, 2 Piglich Hearts, and a Compressed Block of Nitro Crystals X1 into the Orb (order doesn't matter). Then once 1 Billion FE is put into the Orb through the Rods it'll be ready!\\n"
		"{ \"text\": \"POWAH QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2A6EBEEBAB882679\" } }"
	]
	quest.7CC96CE9901F25BB.quest_desc: ["&l&5Forbidden and Arcanus&r is another magic mod, this one revolving around the Multiblock structure called, the Hephaestus Forge.\\n\\nTo make it follow the instructions in the forge's tooltip! Once made you can feed it the 4 Materials to power Rituals: Aureal, Souls, Blood, and Experience.\\n\\nYou'll also need to upgrade the Forge via Rituals (all these you can find in JEI)."]
	quest.7DE2154159D273C3.quest_desc: [
		"The &3Vibranium Armor&r is an upgrade to &6AllTheModium Armor&r. \\n\\nWe get upgrades for every stat! Now getting 32 Armor Points, 36 Armor Toughness, and 80% Knockback Resistance. \\n\\nUnfortunately we don't get new effects and abilities... but we get more &dMagic Damage Resistance&r! Now at 75%!"
		"{image:atm:textures/questpics/allthemodium/all_armor_vib.png width:100 height:175 align:center}"
	]
	quest.7DE2154159D273C3.title: "&3Vibranium Armor"
	task.00DDA48F9632A5C1.title: "Visit The Overworld"
	task.03ACF4486D706DEE.title: "Vibranium Armor"
	task.05256FE880D981D5.title: "Vibranium Tools"
	task.0BFAF56214875C90.title: "Allthemodium Mage Armor"
	task.0E7E336483AFA69C.title: "Vibranium Mage Armor"
	task.0F9FCFCEE795FD41.title: "Visit The Other"
	task.194C02E800F974D6.title: "Vibranium Arcanist Armor"
	task.298EA976A7627731.title: "Locate an Ancient City"
	task.2A7CD3F14D3DC7C5.title: "Unobtainium Armor"
	task.2E3BC536B8A9FD91.title: "Unobtainium Mage Armor"
	task.32447C5882610D6C.title: "Visit The End"
	task.40C43560F454AD82.title: "Allthemodium Tools"
	task.46B42667B6BC1A3C.title: "Visit The Nether"
	task.4709938E0FDCE0FB.title: "Allthemodium Armor"
	task.5F45BABFD89DE0EC.title: "AllRightsReserved"
	task.614C3310C61487CB.title: "Unobtainium Arcanist Armor"
	task.61E3800DF5D25567.title: "Allthemodium Arcanist Armor"
	task.6304FF8A9E8957FE.title: "Unobtainium Tools"
	task.6514595CBD4DE6C6.title: "Visit The Beyond"
	task.681CB7DF06F2F506.title: "Visit The Mining Dimension"
	task.6AE0DA6AB109A840.title: "Quarried"
	task.6C974DF242CFDB8E.title: "Locate an Ancient Pyramid"
	task.7A588081117FA54F.title: "AllRightsReserved"
}
