{
	quest.001C1881E9289566.quest_desc: ["&9Rare&r is the middle ground of Rarities. \\n\\nIt appears in all &lWorld Tiers&r but most common in &lWorld Tier: &eAscent&r. \\n\\n&9Luminous Crystal Shards&r are made from using &9Rare&r &eItems&r in a &c&lSalvaging Table&r."]
	quest.001C1881E9289566.quest_subtitle: "&9Rare"
	quest.001C1881E9289566.title: "&9Luminous Crystal Shard"
	quest.0089A394566B0F3B.quest_desc: ["&aUncommon&r is the second Rarity. \\n\\nIt starts appearing in &lWorld Tier: &9Haven&r, most abundant in &lWorld Tier: &2Frontier&r, and stops in &lWorld Tier: &4Pinnacle&r. \\n\\n&aTimeworn Fabric&r is made from using &aUncommon&r &eItems&r in a &c&lSalvaging Table&r."]
	quest.0089A394566B0F3B.quest_subtitle: "&aUncommon"
	quest.0089A394566B0F3B.title: "&aTimeworn Fabric"
	quest.097FDC136BC843A7.quest_desc: ["&lWorld Tier: &6Summit&r will need you to upgrade your &eArmor&r and &eTool/Weapon&r from &aUncommon&r to &9Rare&r (or better)! You'll also need to kill &0&lThe Wither&r. \\n\\n&0&lThe Wither&r doesn't need to be an &4Invader&r and honestly, it'll be easier if he isn't. \\n\\nIn &6&lSummit&r &5Epic&r &eItems &fand &2Gems&r will be the most common, and for &eItems&r you can now get &6Mythic&r and with &aGems&r you can find &zPerfect&r. Again, both being extremely rare! \\n\\nNow we'll get 75% Experience Gained and 50% Luck. \\n\\n&4Monsters&r will also be buffed to get 12 Armor Points, 10 Armor Toughness, 15 Armor Pierce, and 10 Protection Pierce. \\n\\nIs it just me or are their upgrades better than ours?"]
	quest.097FDC136BC843A7.title: "&lWorld Tier: &6Summit"
	quest.099C2A9B9CA138F8.quest_desc: ["&6Mythic&r are some of the greatest we can get! \\n\\n&6Mythics&r are found only in &lWorld Tier: &6Summit&r and in &lWorld Tier: &4Pinnacle&r, where they are most common. \\n\\n&6Godforged Pearls&r are made from using &6Mythic&r &eItems&r in a &c&lSalvaging Table&r."]
	quest.099C2A9B9CA138F8.quest_subtitle: "&6Mythic"
	quest.099C2A9B9CA138F8.title: "&6Godforged Pearl"
	quest.1403D677CF2815C3.quest_desc: ["The &5&lReforging Table&r does everything the &9&lSimple&r one will do, but better! \\n\\nIt can give us &5Epic&r and &6Mythic &eAffixes&r along with our previous ones!"]
	quest.1403D677CF2815C3.title: "(Better) &5&lReforging Table&r"
	quest.166CE4243896A0CD.quest_desc: ["Don't like your &aGems&r? Then, change them! \\n\\nTo change the Rarity of your &aGem&r you'll need to use this &a&lTable&r. \\n\\nBy using 2 of the same &aGem&r and Rarity Materials, you can increase your &aGems&r Rarity and that increases its power."]
	quest.166CE4243896A0CD.title: "Getting better &aGems"
	quest.16C74B5F99AD6724.quest_desc: ["&8Common&r is the most basic Rarity. This makes it most common to find early game, but also the weakest. \\n\\n&8Common&r shows up most at the &lWorld Tier: &9Haven&r, and will stop appearing after &lWorld Tier: &6Summit&r. \\n\\n&8Mysterious Scrap Metals&r are made from using &8Common&r &eItems&r in a &c&lSalvaging Table&r."]
	quest.16C74B5F99AD6724.quest_subtitle: "&8Common"
	quest.16C74B5F99AD6724.title: "&8Mysterious Scrap Metals"
	quest.196312DF0D2E2CB6.quest_desc: ["&4Invaders&r are what we know as &6&lApotheosis&r &4Bosses&r. \\n\\nThese are Mobs that can spawn in any Dimension and they will always be buffed and have &eAffixed Items&r equipped. \\n\\nMost will have more Hearts, Damage, and Effects than normal Mobs! When Killed they'll drop &eAffixed Items&f and &aGems&r. \\n\\nThey have their own Rarities align with &6&lApotheosis&r Rarities. Their Rarities determine what they spawn with and their stats. \\n\\nTheir Rarities are determined by the &lWorld Tier&r! &lWorld Tiers&r are new additions to &6&lApotheosis&r, they will change the Rarity of Loot and &4Bosses&r you can find. \\n\\nTo access the &lWorld Tier&r Menu, Hold CTRL and press T."]
	quest.196312DF0D2E2CB6.title: "&4Invaders/Bosses&r and &lWorld Tiers"
	quest.1CD05CB4A3DB112A.quest_desc: ["The &c&lSalvaging Table&r can finally get you Materials and &9Gem Dust&r without using &7Anvils&r. \\n\\nYou can recycle &eTools &fand &eArmor &fwith &eAffixes&r to get their Materials. \\n\\nThe Materials you get are based on the Rarity of Item, &8Common&r Items will give &8Common&r Materials. \\n\\nAnd break down Horse/Dog Armor for some reason."]
	quest.1CD05CB4A3DB112A.title: "&c&lSalvaging Table"
	quest.1D1FAA2F86695781.quest_desc: ["For &l&2Frontier&r the Rarity of &eAffixes&r didn't matter, but now for &l&eAscent&r you'll need everything being &aUncommon&r or better. \\n\\nYou'll also need to kill an &4Invader&r aka an &6&lApothic&r Boss, to upgrade your &lWorld Tier&r. The Rarity of &4Boss&r doesn't matter! \\n\\n&eAffixes&r will only stay up to &5Epic&r but now &9Rare&r is more common than the rest. We can also get &6Mythic&r &aGems&r... just only with Lady Luck's Favor! \\n\\nSpeaking of Luck, our Luck will increase to 30% and Experience will jump to 55%. \\n\\n&4Monsters&r in return will now have 8 Armor Points and 5 Armor Pierce."]
	quest.1D1FAA2F86695781.title: "&lWorld Tier: &eAscent"
	quest.2002C7EB13626AE7.quest_desc: ["The &6&lAugmenting Table&r needs different Fuel to work, and that Fuel is &6Sigils of Enhancement&r. \\n\\nEach Reroll will cost 1 &6Sigil of Enhancement&r while each Upgrade will cost 2! \\n\\nYou'll need a &6Godforged Pearl&r for 4 of them."]
	quest.2002C7EB13626AE7.title: "&6Sigil of Enhancement"
	quest.22E57BF23B9BA2C5.quest_desc: ["&6&lApotheosis&r is now integrated with &aGateways&r.\\n\\nThere are &aGateways&r based on each &lWorld Tier&r (except &l&9Haven&r), providing waves of monsters and &4Invaders&r. These &aGateways&r may only be used within their respective &lWorld Tier&r. Once you beat the final wave, you get a variety of rewards, useful for finishing their respective &lWorld Tier&r.\\n\\nUnlike other &aGateways&r, you have a total of 3 lives to work with."]
	quest.24D11ED5F4EEDC48.quest_desc: ["To those new to &6&lApotheosis&r, &9Sockets&r can be confusing and irritating. \\n\\nIn short, your Weapons and Armor need &9Sockets&r to use &aGems&r with it. \\n\\nBut what if it doesn't have a &9Socket&r? \\n\\nThen you'll need a &9Sigil of Socketing&r! \\n\\nCombine your item and &9Sigil&r in a &8&lSmithing Table&r and boom you can get up to 2 &9Sockets&r."]
	quest.24D11ED5F4EEDC48.title: "&9Sigil of Socketing"
	quest.29EA8E178F8F8FDB.quest_desc: ["The &9&lSimple Reforging Table&r is used like an &5&lEnchantment Table&r but with &eAffixes&r! \\n\\nTo add an &eAffix&r to any &eItem&r, place the &eItem&r in the center Slot. Then, add your Rarity Material to the left Slot. \\n\\nThe Rarity Material will determine what Rarity &eAffix&r you get on your &eItem&r. This can be used to upgrade some Items, like from &8Common&r to &aUncommon&r. \\n\\nYou will get 3 choices of &eAffixes&r you can pick, also similar to an &5&lEnchantment Table&r the second and third get more expensive. \\n\\nWith the &9&lSimple Reforging Table&r we can only get up to &9Rare&r &eAffixes&r."]
	quest.29EA8E178F8F8FDB.title: "&9&lSimple Reforging Table"
	quest.2A032EC573B5316C.quest_desc: ["To get the &lWorld Tier: &2Frontier&r, you'll obviously need &9&lHaven&r done, but also need a few &eAffixed Items&r! \\n\\nHow many? You need a full set of &eAffixed Armor&r plus an &eAffixed Tool &for &eWeapon&r. \\n\\nNow &aUncommon&r &4Invaders &fand &aGems&r are most abundant, with the rest following in order: &8Common&r, &9Rare&r, and also &5Epic&r. \\n\\nThe Player with &lWorld Tier: &2Frontier&r will get a 35% Experience Boost plus 20% Luck! \\n\\nHey, not everything will be easy though, now &4Monsters&r will gain 4 Armor Points extra."]
	quest.2A032EC573B5316C.title: "&lWorld Tier: &2Frontier"
	quest.2E5E129F25707C5D.quest_desc: ["The &6Sigil of Supremacy&r!\\n\\nAnother sigil that cannot be crafted, similarly to &cMalice&r. Like &cMalice&r, it can make affixes stronger. Unlike &cMalice&r, it does this to EVERY affix on the gear, and will not sacrifice any in the process.\\n\\nYou can obtain this by beating 100 waves of the Endless Gateway of Apothic Invaders. "]
	quest.377A41499D8218C9.quest_desc: [
		"The 1st &lWorld Tier&r is &l&9Haven&r! It being the first makes it the easiest to explore with and easiest to obtain. \\n\\nTo get it you just need to hold an &eAffixed Item&r in your Hand! It will automatically be set when unlocked. \\n\\nThe &lWorld Tier: &9Haven&r has highest chances for &8Common&r &aGear&r &fand &aGems&r. It can also have &aUncommon&r and very rarely, &9Rare&r."
		""
		"This is also the only &lWorld Tier&r where &4Invaders&r cannot spawn naturally."
	]
	quest.377A41499D8218C9.title: "&lWorld Tier: &9Haven"
	quest.38956DC28E317DEF.quest_desc: ["The &dSigil of Rebirth&r is Fuel for all the &l&9Reforging Tables&r. \\n\\nThey still need the other Material, and obviously the Item it'll change to work though... \\n\\nAtleast they're relatively easier to Craft!"]
	quest.38956DC28E317DEF.title: "&dSigil of Rebirth"
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["If you want good gear you're gonna need &6&lApotheosis Gear&r, and that all starts with a &aGem&r! \\n\\n&aGems&r are rare Drops from any Mob, they are also confirmed Drops from &4Invaders&r. \\n\\nYou'll learn more about those later, for now Farm those Mobs!"]
	quest.3BF5B8DE7A1CC4D7.title: "&6&lApotheosis Adventure"
	quest.45647395169978ED.quest_desc: ["To get &9Gem Dust&r you need an &6&lApotheosis&r &aGem&r and an &7&lAnvil&r. \\n\\nAny &6&lApotheosis&r &aGem&r (Recommended only &8Common &fand &aUncommon&r)! \\n\\nOnce you get your &aGems&r, smash them with a falling &7&lAnvil&r! \\n\\nThen, you can use your &9Gem Dust&r to Craft a &c&lSalvaging Table&r."]
	quest.45647395169978ED.title: "&9Gem Dust"
	quest.4E9DDDBD8263D0E3.quest_desc: ["&7Sigil of Unnaming&r does as the name suggests, when you have an &eAffixed Item&r with an awkwardly long name, you can combine it with the &7Sigil&r in a &8&lSmithing Table&r to get rid of most of the name. \\n\\n(Only the Material and Item Type as with the Rarity color will stay)."]
	quest.4E9DDDBD8263D0E3.title: "&7Sigil of Unnaming"
	quest.552BA5E6FA987256.quest_desc: ["The &cSigil of Malice&r is a mysterious sigil. No one knows how to craft it. Rumors circulate about it being dropped by &4Invaders&r.\\n\\nWhat it does is another mystery, though some players found that they lost an affix from gear they used it on, making a different affix stronger. The affixes chosen for this are, much like the sigil itself, yet another mystery."]
	quest.57BB2CC6D9D2AE87.quest_desc: ["This is what you really need for perfect &eAffixes&r. \\n\\nFirst you need the &6&lTable&r, a Tool, and &6Sigils of Enhancement&r. \\n\\nOnce you have all those, the world is all yours! You can reroll &eAffixes&r, choose a specific &eAffix&r, or upgrade set &eAffixes&r!"]
	quest.57BB2CC6D9D2AE87.title: "&6&lAugmenting Table"
	quest.6667638252DB9C74.quest_desc: ["&8Sigils&r are items used to change your &6&lApotheosis&r &eAffixed Items&r; whether it be clearing &9Sockets&r, adding more &9Sockets&r, or removing the Name! \\n\\nAll are used with your Item in a &8&lSmithing Table&r, &9&lReforging Table&r, or &6&lAugementing Table&r."]
	quest.6667638252DB9C74.quest_subtitle: "Just Sigils now!"
	quest.6667638252DB9C74.title: "&mVials and&r &8Sigils"
	quest.6B5B01C612951BAF.quest_desc: ["Unlike other Gate Pearls, this one is obtained by clearing the &4&lPinnacle&r Gateway.\\n\\nIt will come with the sacrifice of Craig the Eternal, a creature with a LOT of health, though.\\n\\nThis gateway will summon an endless stream of increasingly scaling waves, with less and less time between each one. It can spawn &4Invaders&r from ANY dimension, not just the dimension you used it in. This also means you can get gems normally exclusive to other dimensions, such as Endersurge Gems outside of The End.\\n\\nIf you can beat 100 waves, you can get..."]
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5Epic&r is finally climbing more to the overpowered side. \\n\\n&5Epic&r appears after &lWorld Tier: &2Frontier&r and is most common in &lWorld Tier: &4Pinnacle&r. \\n\\n&5Arcane Sands&r are made from using &5Epic&r &eItems&r in a &c&lSalvaging Table&r."]
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5Epic"
	quest.6EF206A0BD5BAC0A.title: "&5Arcane Sands"
	quest.7080F026A37F1832.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.7C90008081DEBECA.quest_desc: ["You got &eTools&r and you got &aGems&r... so how do we combine them? \\n\\nFirst, make sure your &eTool&r has an open &9Socket&r. (For more on &9Sockets&r check the Sigils section). \\n\\nIf one is open, you can combine your &eTool&r and &aGem&r in a &8&lSmithing Table&r. \\n\\nIf you aren't happy with your current &aGems&r then you might need a different Table!"]
	quest.7C90008081DEBECA.title: "Applying &aGems&r (and others)"
	quest.7CB03F92F9ECEFFB.quest_desc: ["Thankfully &6&lApotheosis&r has made taking &9Sockets&r out of &eTools&r much easier! \\n\\nNow instead of having to choose whether to save the &eTool&r or &aGem&r you can now keep both. \\n\\nUse the &aSigil of Withdrawal&r with an &eAffixed Tool&r in a &8&lSmithing Table&r and you'll separate the &aGem&r from it."]
	quest.7CB03F92F9ECEFFB.title: "&aSigil of Withdrawal"
	quest.7EF873DCEB3B9D48.quest_desc: ["The last &lWorld Tier&r, &lWorld Tier: &4Pinnacle&r. To get it, you'll need to Kill the &d&lEnder Dragon&r atleast once, and equip all &5Epic&r or &6Mythic&r &eArmor &fand &eTool/Weapon&r. \\n\\nNow &5Epic&r and &6Mythic&r are most common for &aGems &fand &eTools&r, plus we are more likely to get &zPerfect&r gems! This comes at the loss of &8Common&r and &aUncommon&r but hey, who'll miss them! \\n\\nOn the same pattern of upgrades we'll get 125% Experience Gained and 100% Luck increase. \\n\\n&4Monsters&r will receive their final upgrade, getting: 16 Armor Points, 20 Armor Toughness, 25 Armor Pierce, and 20 Protection Pierce."]
	quest.7EF873DCEB3B9D48.title: "&lWorld Tier: &4Pinnacle"
	task.1F073FD0F4A296A3.title: "Apothic Gateways"
	task.31C72EBA091270E7.title: "AllRightsReserved"
	task.67D884FA6DD22065.title: "Any Apotheosis Gem"
}
