{
	quest.05B6DB75AEC01187.quest_desc: ["RFTools Power has &9Powercells&r to store power, which are multi-block storage units that can be customized and upgraded to store power.\\n\\nYou will need a Wrench to determine inputs and outputs for power."]
	quest.05B6DB75AEC01187.title: "&9RFTools Power: &cPowercells"
	quest.0AEC181F5E21A299.quest_desc: ["If you've ever heard of someone talking about \"Melon Power\", this is it. Mekanism's &dGas-Burning Generator&r can produce a good amount of power by pumping in &9Ethylene&r made from Melon Slices.\\n\\nTo produce &dEthylene&r, start by crushing organic materials in a &eCrusher&r to create &6Bio Fuel&r. Melon Slices are typically used for this! This is then pumped into a &dPressurized Reaction Chamber&r (PRC for short).\\n\\nThe PRC needs Water, Bio Fuel, and some Hydrogen to create Ethylene. You can get the Hydrogen from separating water in an &9Electrolytic Separator&r.\\n\\nOnce you've started producing the Ethylene, pump it into the Gas-Burning Generator to start generating power!"]
	quest.0AEC181F5E21A299.quest_subtitle: "MELON POWER!"
	quest.0AEC181F5E21A299.title: "&9Mekanism: &dGas-Burning Generator"
	quest.0BB367839D28607D.quest_desc: ["These &8Coal Generators&r are some of the easiest generators to make.\\n\\nThey are very simple to use and create a decent amount of power based on the combustible material you put in. They also automatically distributes power to adjacent blocks."]
	quest.0BB367839D28607D.quest_subtitle: "Fossil Fuels"
	quest.0BB367839D28607D.title: "&8Coal Generators"
	quest.0BB42C5861B22D32.quest_desc: ["The &bMycelial Reactor&r consists of all the Mycelial Generators working at the same time, near the reactor block, and it produces a total of &a25MFE/t&r.\\n\\nAll sounds good, but you need to automate some stuff to get it working, see what each Mycelial Generator consumes to work, and automate it, most things are simple, but others, not that much... &olooking at Disenchanting Mycelial Generator&r.\\n\\nBut after you get it all automated, you don't need to stop at one, you can make more reactors."]
	quest.0BB42C5861B22D32.quest_subtitle: "It's not Yourcelial Reactor"
	quest.0BB42C5861B22D32.title: "&9Industrial Foregoing: &bMycelial Reactor"
	quest.11D09E918015355C.quest_desc: ["Mekanism's &cHeat Generator&r is a different take on basic power production. It has two modes of creating power:\\n\\n&9Passive:&r Surrounding the generator with Lava source or flowing blocks creates passive power over time through heat. Place one Lava source block on top and let it flow over the sides. Make sure to have Pipes connected for energy first!\\n\\n&9Active:&r Placing combustible materials such as Coal or Wood into the generator will burn the fuel to create power. This is not very efficient."]
	quest.11D09E918015355C.title: "&cHeat Generator"
	quest.1409C17773B6A131.quest_desc: ["All Upgrades increase the amount the &e&lPipez&r move but each grant more options to use with the &e&lPipe&r. \\n\\nBasic Upgrade allows Redstone Activation with &e&lPipez&r.\\n\\nImproved Upgrade allows you to change distribution either:Closest First, Farthest First, Round-Robin, or Random.\\n\\nAdvanced Upgrade gives you option to add Filters.\\n\\nUltimate doesn't grant anything new it just moves a lot!"]
	quest.1409C17773B6A131.title: "&9Pipez: &aUpgrades"
	quest.1BE26A00A420DAE3.quest_desc: ["In this mod, you'll need &aFlux Cores&r and &aFlux Blocks&r to craft the core parts of your network. Make a few of each!"]
	quest.1BE26A00A420DAE3.quest_subtitle: "Of Cores you need these"
	quest.1BE26A00A420DAE3.title: "The \"Core\" Crafting Materials"
	quest.1F81EA5E45424308.quest_desc: ["If you're looking for different ways to get power out of your machines, this is where you can find it!\\n\\nThere are several options, both &awired&r and &9wireless&r, for transferring power."]
	quest.1F81EA5E45424308.title: "&f&lTransferring Power"
	quest.27A4FA38992448A0.quest_desc: [
		"Flux Networks also provides a way to charge your items wirelessly, even across dimensions!\\n\\nOnce you have a Plug attached to your power system, you'll want to make the &9Flux Controller&r and place it down.\\n\\nRight-click on it to bring up the interface, and go to the \"Wireless Charging\" tab. From there, you can select each section of your inventory you'd like to keep charged. To activate, make sure to hit the toggle button at the bottom to enable Wireless Charging, then click apply!\\n"
		"{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"
	]
	quest.27A4FA38992448A0.title: "Wireless Charging"
	quest.2EB7784D5296F410.quest_desc: [
		"Right clicking a functional Flux Network block will give you this UI.\\n\\nEach Plug or Point can be named, have a custom priority level, and have a custom power transfer limit. This allows complete control over all parts of your system.\\n\\n&aBypass Limit&r ignores the limit set.\\n\\nThere are several other tabs to check out, mostly for statistics on your network!\\n"
		"{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"
	]
	quest.35ABB0DEE70DF7FD.quest_desc: ["Believe it or not, the &aPowah&r mod has some great options for getting... powwe.\\n\\nMake sure to check out the &cPowah&r qyest chapter to learn more!"]
	quest.35ABB0DEE70DF7FD.title: "More &aPowah&r!"
	quest.35CC898E0E49FE58.quest_desc: ["&9Flux Networks&r is a mod that aims to be the solution to all of your wireless power needs.\\n\\nThe mod itself does not have a way to generate power, but it can store and wirelessly transmit power, even across dimensions. It can even charge your items in your inventory.\\n\\nYou can even charge your Jetpacks while you are flying with this mod.\\n\\nTo get started with the mod, you'll need some Flux Dust. Head to Bedrock, then throw some Redstone on top of some Bedrock. Place some Obsidian right above the floating Redstone, then left click the Obsidian."]
	quest.35CC898E0E49FE58.quest_subtitle: "The Ultimate Wireless Power Solution"
	quest.35CC898E0E49FE58.title: "&8Flux Networks"
	quest.36DEA17CBB696CC7.quest_desc: ["If you right-click on the Plug, you'll see the Flux Network UI. On the far top-right corner, click on the + button to create your first network. You'll need to set a password to create the network, but you can also set a color!\\n\\nFrom here, you can go to the Network Selection tab to activate your network on the Plug. If the Plug is attached to a power source, you can now harness that power anywhere in your system using a Flux Point!\\n\\nPro Tip: You can create multiple networks if you want to have different power sources powering different parts of your systems!"]
	quest.36DEA17CBB696CC7.quest_subtitle: "Becoming a Network Admin!"
	quest.3BDB94F17765EE77.quest_desc: ["If you're looking to generate a ton of power, you can start by scaling up some of the options from the &9Mid Game Power&r section. Make your &aReactors&r bigger. Upgrade your &9Thermo Generators&r to Nitro. Go wild.\\n\\nHowever, you may need even more power."]
	quest.3BDB94F17765EE77.quest_subtitle: "More Power Than You'll Need"
	quest.3BDB94F17765EE77.title: "End Game Power Options"
	quest.42D173B9FF8D16E4.quest_desc: ["Looking for early game power options? These are good ways to get you started with generating power.\\n\\nThese don't produce a ton of power, but they are typically easy or cheap to get in the early game!"]
	quest.42D173B9FF8D16E4.quest_subtitle: "Starter Power"
	quest.42D173B9FF8D16E4.title: "&8&lEarly Game Power Options"
	quest.43D83CFA824B0A70.quest_desc: ["&9Mekanism&r has an end game power option that is tough to beat. The &dFusion Reactor&r can produce up to 80MRF/t, and if you want to learn how to build it, make sure to check out the &aMekanism: &dReactors&r quest chapter!"]
	quest.43D83CFA824B0A70.quest_subtitle: "Fusion Activate!"
	quest.43D83CFA824B0A70.title: "&9Mekanism: &dFusion Reactor"
	quest.477B411F84342EEA.quest_desc: ["Mekanism is one of the best mods for energy storage, especially in the early game.\\n\\nThe Basic Energy Cube is easy to configure, easy to craft, and stores a lot of power. It can also be upgraded, and can charge items inside of the interface!\\n\\nTo learn more about upgrading the Energy Cube as well as the mod, head over to the &aMekanism&r quest chapter!"]
	quest.477B411F84342EEA.title: "&9Mekanism: &aEnergy Cubes"
	quest.48DC9E8E9D21A2FA.quest_desc: ["Mekanism provides several ways to make power using renewable resources.\\n\\nThe &9Solar Generators&r harness the power of the Sun to provide basic power needs. It does not work during the night, and must have access to the sky. Glass is okay.\\n\\nThe &9Wind Generator&r provides power via the wind. Unless you've figured out a way for your character to manually spin this, the speed it spins is based off of the Y lvl it is placed at. It also needs direct access to the sky without any blocks above it."]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "The Power of the Sun..."
	quest.48DC9E8E9D21A2FA.title: "&9Mekanism: &aRenewable Energy"
	quest.4AB0DD227471FDBF.quest_desc: ["This chapter is dedicated to all things power related!\\n\\nHere you'll find the basic ways to generate, store, and transfer power."]
	quest.4AB0DD227471FDBF.quest_subtitle: "All The Power!"
	quest.4AB0DD227471FDBF.title: "&cBasic Power"
	quest.4EEAB467C722ECE7.quest_desc: ["These are simple pipes that can be upgraded with Pipe Upgrades.\\n\\nTo 'extract' power from a block, place the pipe down next to the block, and on the side that is connected, shift+right-click with the pipe wrench to set the pipe to extract.\\n\\nThe &e&lPipez&r mod also offers ways to transport items, gases, and liquids as well! Or you can make an All-In-One Pipe called the &aUniversal Pipe&r.\\n\\nOther Wrenches work with &e&lPipez&r as well!"]
	quest.4EEAB467C722ECE7.title: "&9Pipez: &aEnergy Pipes"
	quest.56B6ABF3D6EA0D84.quest_desc: ["With our Plug set up, we can now tap into the power from our network. The &9Flux Point&r does exactly that. It points the power from your network to whatever block it is attached to, including Pipes or Cables, or just directly on machines!\\n\\nOnce you've placed your Point on the machine or block you want to power, right-click on it and select your network in the \"Network Selection\" tab. Just like the Plug, you can adjust how much power the Point pulls, priority level, etc."]
	quest.56B6ABF3D6EA0D84.title: "Accessing Network Power"
	quest.5C47935A3B2877FF.quest_desc: ["Mekanism offers a nice looking Cable to transfer your power.\\n\\nIf the machine you are connecting to already pulls or pushes power, you will not need to configure the Cable. Otherwise, you'll need a &9Configurator&r to configure the Cable. Shift right-clicking will change the Cable to pull or push mode."]
	quest.5C47935A3B2877FF.quest_subtitle: "Mekanism's Energy Transfer Pipe"
	quest.5C47935A3B2877FF.title: "&9Mekanism: &aUniversal Cables"
	quest.5E41363F9AE243F3.quest_desc: ["You can't power your base off of Coal forever! If you've got a decent amount of resources available, it's time to upgrade your power setup!\\n\\nThese options usually require a little setting up, but produce enough power to carry you far into your playthrough."]
	quest.5E41363F9AE243F3.title: "&b&lMid Game Power Options"
	quest.5F078A574A783B02.quest_desc: ["The first item you'll need to start your Flux Network is a &9Flux Plug&r.\\n\\nThe Plug is used to \"draw\" power from the block it is attached to. Aside from a small buffer, the Plug does not store any power itself, so don't worry about it zapping up all of your power.\\n\\nIt is suggested to place the Plug on a power storage block like an Energy Cube. It can connect to Cables, Pipes, or the output of any power producing machine.\\n\\nTo learn how to set up your first network, check the next quest!"]
	quest.5F078A574A783B02.quest_subtitle: "Just plug it in!"
	quest.5F078A574A783B02.title: "Starting Your Network"
	quest.682034C680FDEDC2.quest_desc: [
		"&9Mekanism's&r &aInduction Matrix&r is the ultimate way to store your power.\\n\\nIf you're looking for the best power storage in the game, check out the &aMekanism:&r &dReactors&r quest chapter.\\n"
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"
	]
	quest.682034C680FDEDC2.title: "More Power Storage"
	quest.6D6E07564D8FDD8D.quest_desc: ["&aExtreme Reactors&r offers multi-block Reactors that are completely customizable in size, efficiency, and more.\\n\\nTo learn more about getting started with Extreme Reactors, check out the quest chapter for the mod!"]
	quest.6D6E07564D8FDD8D.quest_subtitle: "Customizable Reactors!"
	quest.6D6E07564D8FDD8D.title: "&9Extreme Reactors: &aReactors"
	quest.72EA25D05C46D39A.quest_desc: ["&9Integrated Dynamics&r provides a simple power storage system. The Batteries can be combined in a crafting grid to increase the overall storage!"]
	quest.72EA25D05C46D39A.quest_subtitle: "Batteries Included"
	quest.72EA25D05C46D39A.title: "&9Integrated Dynamics: &bEnergy Battery"
	quest.76EA017B12E8F01B.quest_desc: ["This section shows you different ways to store your power!"]
	quest.76EA017B12E8F01B.title: "&f&lStoring Power"
	quest.79AD74A863EA43CB.quest_desc: ["Flux Networks does provide a way to store the power you generate for your network!\\n\\nThese hold massive amounts of power overall, and can be upgraded to store even more!"]
	quest.79AD74A863EA43CB.quest_subtitle: "Storing Power"
	quest.79AD74A863EA43CB.title: "Flux Storage"
	quest.7A979BEB20C9591E.quest_desc: ["Flux Dust can be automated using &6Productive Bees&r!\\n\\nRedstone Bee Spawn Eggs can be converted to Flux Dust Bee Spawn Eggs using an Obsidian Bee."]
	quest.7A979BEB20C9591E.title: "Automated Flux Dust"
	quest.7FE969CB4B419FC6.quest_desc: ["With a little work into Mekanism, this machine allows you to transfer anything wirelessly.\\n\\nYou can set specific channels to transfer individual items, energy, or even gases from Mekanism. It's pretty cool."]
	quest.7FE969CB4B419FC6.quest_subtitle: "Doesn't just work for Power"
	quest.7FE969CB4B419FC6.title: "&9Mekanism: &6Quantum Entangloporter"
	task.098F1B932F851616.title: "Pipe Upgrades"
	task.0F7D7AE91E20F778.title: "Coal Generators"
	task.2D0212699F99459F.title: "The First Network"
	task.35C1DBD4544C9BB0.title: "Induction Cells"
	task.3D721B55E8D33FE8.title: "The Flux Networks UI"
	task.44C02386C9B8E0D3.title: "Induction Providers"
	task.59DE118DD6597A4E.title: "Renewable Mekanism Energy Generators"
	task.6C4B8A2662030CB0.title: "Universal Cables"
	task.76378687551A79C3.title: "Energy Cubes"
	task.7CA8741CA073C1DA.title: "Powercells"
}
