{
	quest.00307A898A639191.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.01AFC11EAAB6CB3B.quest_desc: ["&eBone Reptile Armor&r is made from &eKoboleton Bones&r, &eAncient Metal&r, and for the Helmet a &eKobolediator Skull&r. \\n\\nThese don't appear to do anything special, just give very good stats for cheap Armor!"]
	quest.01AFC11EAAB6CB3B.title: "&eBone Reptile Armor"
	quest.0496E8E786262464.quest_desc: ["Do I really need to explain the &2Overworld&r to you?"]
	quest.0496E8E786262464.title: "&2Overworld&r: Land of &m3 4&r 5 bosses"
	quest.04B40BB107F14330.quest_desc: ["The &4Meat Shredder&r is a Melee weapon you can make from &4Witherite&r. \\n\\nIt has two attacks, either using Left Click or Right Click. \\n\\nWhen you Left Click it'll use the &4Meat Shredder&r like an Axe, hitting them once from a decent range. \\n\\nWhen you hit Right Click it will repeatedly shred them with it's Saw, doing much quicker Damage from closer."]
	quest.04B40BB107F14330.quest_subtitle: "Straight outta Fallout 3 DLC The Pitt"
	quest.04B40BB107F14330.title: "&4Meat Shredder"
	quest.05DE9E1CDFBC22DE.quest_desc: ["&dVoid Scatter Arrows&r are Crafted with a Spectral Arrow and a &dVoid Jaw&r. \\n\\nThey can be shot by any Bow or Crossbow. When they hit any Mob or Block they will break apart. \\n\\nWhen they break apart, many parts will be thrown around the area, damaging whatever they hit!"]
	quest.05DE9E1CDFBC22DE.title: "&dVoid Scatter Arrows"
	quest.0741FABE57CA1A7D.quest_desc: ["&9Hippocamtus&r are powerful Sea Horse warriors who guard &9Acropolis&r. \\n\\nThey wear lots of Armor and hold a Spear and Shield. \\n\\nThey have 85 &4Hearts&r and 18 Armor Points. \\n\\nTheir Shield will protect from Damage and their Spear will be used to Kill you. They can swing, stab, and even do a special move on you. This move will lock you into place where the &9Hippocamtus&r will repeatedly stab you. \\n\\nLike the &9Cindaria&r, these will Drop &9Lacrima&r."]
	quest.0741FABE57CA1A7D.title: "&9Hippocamtus"
	quest.0853917693A259C2.quest_desc: ["&3The Annihilator&r is a very fun weapon made from &3Cursium&r and Black Steel. \\n\\nYou can smack enemies around with it all day! But you know what's more fun than one &3Annihilator&r? \\n\\nTwo &3Annihilators&r! \\n\\nIf you have an &3Annihilator&r in each Hand, then you can Hold Right Click to do a powerful ground pound, damaging all around you!"]
	quest.0853917693A259C2.title: "&3The Annihilator"
	quest.0894EB1F3FCFCECA.quest_desc: ["&3Draugrs&r are similar to &5Deeplings&r as they have rankings. The &3Draugr&r rankings are: &3Draugr&r, &3Royal Draugr&r, and &3Elite Draugr&r. \\n\\nNormal &3Draugr&r have 14 &4Hearts&r and carry Black Steel Swords and Axes. These drop Rotten Flesh, Bones, and rarely Black Steel Nuggets. \\n\\nNext in line are &3Royal Draugr&r. These have 15 &4Hearts&r and carry Black Steel Targes along with the Swords and Axes. They drop the same Items as normal &3Draugrs&r. \\n\\nLast is the &3Elite Draugr&r. These switch between Black Steel Swords and Crossbows, depending on how far you are from them. They have 16 &4Hearts&r and drop, of course, the same loot!"]
	quest.0894EB1F3FCFCECA.title: "&3Draugrs"
	quest.0B7F2B63D867D221.quest_desc: ["To find these we'll need a little archeology! \\n\\nIn the giant shaft you'll take to get to the &e&lAncient Remnant&r, there are 3 rooms on the sides of it. \\n\\n2 of these rooms have Suspicious Sand which you can use a Brush on to get Loot! Including the &eNecklace of Desert&r. \\nThen, Right Click the &e&lAncient Remnant&r with the &eNecklace of Desert&r to resurect it!"]
	quest.0B7F2B63D867D221.quest_subtitle: "Resurecting an Ancient Remnant"
	quest.0B7F2B63D867D221.title: "&eNecklace of the desert"
	quest.0EE0946240B41A00.quest_desc: ["&bIgnitium&r is an upgrade for Netherite. You'll need an &bIgnitium Upgrade&r which is Crafted, and an &bIgnitium Ingot&r which is dropped from the &b&lIgnis&r. \\n\\nThe &bIgnitium Helmet&r allows you to see clearly under Lava. \\n\\nThe &bIgnitium Chestplate&r can combined with an Elytra. \\n\\nThe &bIgnitium Leggings&r don't make us flame-proof, rather the Fires that are covering our bodies will go out quicker! \\nThe &bIgnitium Boots&r allow us to walk over Lava. Like Leather Boots over Powdered Snow, you can Hold Shift to lower into the Lava."]
	quest.0EE0946240B41A00.title: "&bIgnitium Armor"
	quest.0F8F0F7880235BA2.quest_desc: [
		"&cThe Soul BlackSmith&r resides in the Nether&r. Don't overlook it thinking it is a Bastion, it's much worse. \\n\\nYou can find Gold, Blackstone, and Netherite here. \\n\\nThe only hostile Mobs that spawn here is the boss... the &c&lNetherite Monstrosity&r!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_blacksmith.png width:200 height:100 align:center}"
	]
	quest.0F8F0F7880235BA2.title: "&cSoul BlackSmith&f: Home of the &c&lNetherite Monstrosity&r"
	quest.1178E4123E8818E2.quest_desc: ["Sorry, you can't wear these anymore, now they are just Items! \\n\\nBy Right Clicking with them, 2 &eSandstorms&r will spawn. The &eSandstorms&r will circle you and move with you. \\n\\nWhatever is hit by them will be Damaged and Knockbacked."]
	quest.1178E4123E8818E2.title: "&eBottle O' Sandstorm"
	quest.13D5F689E6884281.quest_desc: ["&eKobolediators&r are one of the two mini-bosses within the &eCursed Pyramid&r. \\n\\nThey will remain dormant until a Player (in Survival, took me awhile to figure that out) walks near them and they will wake up. \\n\\nThey have 1080 &4Hearts&r and will inflict Mining Fatigue on you. \\n\\nThey will swing their Sword at you if you get too close! If you gain some distance from them, they will charge at you as if you were holding a Football and running for the endzone! \\n\\nOn death they will drop Koboleton Bones, Ancient Metal Ingots, and their Skull!"]
	quest.13D5F689E6884281.title: "&eKobolediator"
	quest.1744E700CF742CE2.quest_desc: ["&5The Coralssus&r works as a Guard and Steed for the &5Sunken City&r. \\n\\nThey can be ridden by &5Deeplings&r to move quicker and attack together! \\n\\nThey have 160 &4Hearts&r and basic attacks . Its attacks are just smacking and throwing you. \\n\\nWhen killed it'll drop Coral Chunks which can be used to make the &5Abyssal Sacrifice&r."]
	quest.1744E700CF742CE2.title: "&5Coralssus&r"
	quest.17CA9D80D8EC3EF7.quest_desc: [
		"&4&lThe Harbinger&r takes a lot of inspiration from what powers him, the Nether Star. \\n\\nHe has 15,600 &4Hearts&r and will attack every Mob and Player he sees that doesn't spawn in the &4Ancient Factory&r. \\n\\nHe will fly around and even charge at you. Like &0The Wither&r, &l&4The Harbringer&r will break almost every Block in its path. \\n\\nTo attack he can shoot &4Wither Missiles&r at you which can give you &0Wither Effect&r or shoot &4Wither Howitzers&r from his back which will shoot off in every direction. \\n\\nHe also has &4Lasers&r he can shoot you with, &4Laser Gatlings&r, and a &4big mouth beam&r. \\n\\nHe has a big weakness, like the other living machines, he is weak to the &4EMPs&r! If you use them on him, he will be stun locked, unable to move or fight for a few seconds."
		"{image:atm:textures/questpics/cataclysm/cataclysm_harbinger.png width:100 height:100 align:center}"
	]
	quest.17CA9D80D8EC3EF7.title: "&4&lThe Harbinger&r"
	quest.18EB86F91CBBCCC6.quest_desc: ["Not all Cataclysm Dungeons are as easy to find as the &eCursed Pyramids&r are. \\n\\nSo, a specific Eye might help you find them! \\n\\nEach of the different Eyes will lead you to its set structure; and don't worry, the Eyes rarely break."]
	quest.18EB86F91CBBCCC6.title: "Eye see you!"
	quest.1A8F438DB8508276.quest_desc: [
		"The &3Frosted Prison&r is a massive Castle like structure on top and within the Snowy Mountains. \\n\\nWithin you will find dozens of cells, armories, and a great room which the &3Cursed Tombstone&r lies. \\n\\nYou can find plenty of Chests full of Loot, including Black Steel. There's Decorated Pots everywhere for the taking! \\n\\nAnd of course Mobs enemies to stand in your way: &3Draugrs&r and &3Aptrgangr&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_prison.png width:200 height:100 align:center}"
	]
	quest.1A8F438DB8508276.title: "&3Frosted Prison&r: Home of the &3&lMaledictus"
	quest.1B4ED65C614B102F.quest_desc: ["The &bIgnited Revenant&r stands in our way to kill the &b&lIgnis&r. \\n\\nThe &bRevenant&r looks and acts like a Blaze, but instead of being Rods, he has Shields! \\n\\nThese Shields make him invunerable to all attacks, you'll need to wait for him to lift them, to attack him! \\n\\nHe has 1200 &4Hearts&r and has 2 attacks: one where he lifts in the air and throws Blaze Rods all around him, and the other where he spins his Shields around as if he was doing Spinjitzu. \\n\\nOn death he will drop the &bBurning Ashes&r."]
	quest.1B4ED65C614B102F.title: "&bIgnited Revenant&r"
	quest.1C5EA7D62BAF2108.quest_desc: ["In order to fight &5&lThe Leviathan&r you'll need a sacrifice. The &5Abyssal Sacrifice&r to be specific. \\n\\nThe most basic Items needed is the Blocks of Ingots and Amethyst which are just &2&lVanilla&r Items. \\n\\nThen, you'll need a Nautilus Shell and a Heart of the Sea. These are &2&lVanilla&r Items which are rare to get... unless you kill &5Deeplings&r which can drop them! \\n\\nYou'll also need an Athame which is a weapon used by &5Deepling Warlocks &fand &5Priests&r and dropped by them on death. \\nThe last part gives us a choice, either Crystallized Coral or Coral Chunk. Both are drops from &5Coral Golem&r and &5Coralssus&r."]
	quest.1C5EA7D62BAF2108.quest_subtitle: "Waking up The Leviathan"
	quest.1C5EA7D62BAF2108.title: "&5Abyssal Sacrifice"
	quest.1D56D3B444A4B2D4.quest_desc: ["The &dGauntlet of &bBulwark&r acts different from what you'd assume. \\n\\nInstead of bringing mobs closer it pushes them away, when Holding Right Click, and gives them &bBlazing Brand&r. \\n\\nThen when you release Right Click you'll charge in the direction you are looking. \\n\\nIt's made by fusing the &dGauntlet of Guard&r with a &bBulwark of Flame&r in the &4Mechanical Fusion Anvil&r."]
	quest.1D56D3B444A4B2D4.title: "&dGauntlet of &bBulwark"
	quest.2011638351B67396.quest_desc: ["With 2 &9Essence of the Storm&r and 3 &9Lacrima&r we can make &9Astrape&r. \\n\\n&9Astrape&r is a combination of the Weapons used by the &9Hippocamtus&r and &9Cindaria&r. \\n\\nIt can stab like a Trident, just with more Damage and Range. Plus you can Hold Right Click to send &9Lightning Spears&r, just like &9Cindaria&r! \\n\\nThe &9Lightning Spears&r still bounce off Walls! Just now with a Cooldown..."]
	quest.2011638351B67396.title: "&9Astrape"
	quest.21A0FD474FBB49F7.quest_desc: [
		"Another structure to cover the barreness of &5The End&r, the &dRuined Citadel&r. \\n\\nThe &dRuined Citadel&r is a Palace of &5Obsidian&r, Endstone, and &dPurpur&r. \\n\\nIn the palace you'll find Chests, Shulker Boxes, Shulkers, and even the unique &dVoid Stone&r! \\n\\nJust be careful of the afformentioned Shulkers, &dEndermaptera&r, and &dEnder Golems&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_citadel.png width:200 height:100 align:center}"
	]
	quest.21A0FD474FBB49F7.title: "&dRuined Citadel&r: Home of the &d&lEnder Guardian&r"
	quest.236EA8D18ECD5FE8.quest_desc: ["This one is quite unique in its spawning! After you kill the &b&lIgnis&r, there's a chance &bIgnited Berserkers&r will spawn in Nether Fortresses. \\n\\nThey are just like &bRevenants&r just instead of Shields they have Swords! Their Swords won't protect against damage like the Shields do, instead they deal more damage. \\n\\nThey have much less health, at 65 &4Hearts&r and will drop Dying Embers when killed. 4 Dying Embers can be Crafted into 1 &bBurning Ashes&r."]
	quest.236EA8D18ECD5FE8.title: "&bIgnited Berserker"
	quest.2542D8A6894816C6.quest_desc: ["The &eEye of Desert&r will take you to the &eCursed Pyramid&r to fight the &e&lAncient Remnant&r."]
	quest.2542D8A6894816C6.title: "&eEye of Desert&r"
	quest.25ACB08E4F12CE79.quest_desc: ["The &cNetherite Ministrosity&r is a Pet given to us by &4&lCataclysm&r! \\n\\nFirst, you'll need to Craft a &cNetherite Effigy&r. \\n\\nThen, we can kill the &c&lNetherite Monstrosity&r for the &cLava Power Cells&r. \\n\\nFinally, place down the &cEffigy&r and feed it a &cPower Cell&r to tame him! \\n\\nOnce tamed he can be Shift Right Clicked to edit whether he is following, staying, or wandering. \\n\\nYou can also Right Click him to open his Inventory, aka cracking open his entire head like a Rock Monster from Lego Power Miners. He has an Inventory of 15 Slots. \\n\\nHe also has 3000 &4Hearts&r and I can't find a way to heal him..."]
	quest.25ACB08E4F12CE79.title: "&cNetherite Ministrosity"
	quest.291C76140DE97E3C.quest_desc: ["&bIgnitium&r is like Netherite but it takes actual skill to get. \\n\\nThe &b&lIgnis&r will only drop 1 so get good use of it! \\n\\nYou can use it to upgrade your Netherite Armor or use it to make the Weapons."]
	quest.291C76140DE97E3C.quest_subtitle: "Better than Netherite?"
	quest.291C76140DE97E3C.title: "&bIgnitium"
	quest.2A196974431FCC42.quest_desc: ["The &cInfernal Forge&r is a drop from the &c&lNetherite Monstrosity&r and is technically not a weapon, it's a pickaxe! \\nIt can be used to mine up to Netherite Tier, so it can mine Allthemodium Ore. \\n\\nWhen right clicked it will attack in an AOE mode. Pounding the ground hitting everything close by. \\n\\n(It can be enchanted with Sword and Pickaxe enchantments!)"]
	quest.2A196974431FCC42.title: "&cInfernal Forge"
	quest.2B115519A21F9CB7.quest_desc: [
		"The &d&lEnder Guardian&r is a hulking beast of Endstone, &dPurpur&r, and &5Obsidian&r that waits within the &dVoid Altar&r. \\nIt has 13,320 &4Hearts&r and careful not to get too close or you might be sucked closer to him! \\n\\nHe has a ton of attacks and abilities, one being a very simple punch for those who are too close to his personal space, or a slam which will knock you back. \\n\\nIf you are farther from him, he might close the gap by charging and knocking into you. Or he might stomp and produce &dVoid Runes&r to hit you! He can also send &dShulker Balls&r in a row. \\n\\nAlso remember when I said he can suck you closer to him? Yeah he does that with a thing called a &dVoid Typhon&r, which he can also summon at your Feet to get you stuck. After you are there for too long, it will explode, most likely damaging you in the process. \\n\\nWhen you get him to half &4Health&r, his Mask will break revealing his true Head! In anger he will destroy the floor of the arena taking you both to the lower level. \\n\\nNow he will suck you in more, send more &dVoid Runes&r after you, and attack faster and stronger!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_guardiuan.png width:100 height:100 align:center}"
	]
	quest.2B115519A21F9CB7.title: "&d&lEnder Guardian&r"
	quest.2BCB788924BBD849.quest_desc: ["My personal favorite and one of the most powerful. \\n\\nThe &bIncinerator&r can be used just like a normal Sword and Enchanted like one! \\nBut when Holding Right Click it does something no normal Sword does. When you Hold and let go of Right Click for a few seconds, massive flames will strike out of the ground in the direction you are looking at, then they will explode. \\n\\nIt is also massive, which not just looks cool, but also gives better Range!"]
	quest.2BCB788924BBD849.title: "&bThe Incinerator"
	quest.2CD58FC229BC0C28.quest_desc: ["The &dGauntlet of the Guard&r is the drop from the &d&lEnder Guardian&r. \\n\\nWhen you hold it in either Hand, you can Hold Right Click to bring all Mobs near you, even closer! \\n\\nYou can also smack Mobs with it in your Main Hand to deal Damage. \\n\\nTry using the pull mechanic with flying to drop Mobs!"]
	quest.2CD58FC229BC0C28.title: "&dGauntlet of Guard"
	quest.2F62C290A5CE50F8.quest_desc: ["Wait you're telling me for just a few &eAncient Metal&r we can get a Weapon that does more Damage than a Netherite Sword, has insane Range, and throws &eSandstorms&r!? \\n\\nYep, that's what you get from the &eAncient Spear&r!"]
	quest.2F62C290A5CE50F8.title: "&eAncient Spear"
	quest.30C5D432C810F904.quest_desc: ["The &9Eye of Storm&r will take you to the &9Acropolis&r to fight &9&lScylla&r."]
	quest.30C5D432C810F904.title: "&9Eye of Storm"
	quest.33B1D3FD4C0B5514.quest_desc: [
		"The &e&lAncient Remnant&r is master of his domain, of &eSand&r. \\n\\nHe has 3,600 &4Hearts&r and is aided with a &eWadjet&r and a &eKobolediator&r. \\n\\nHe has a few moves and attacks! He can swing his bony tail at you, bite you, or he might stomp on the ground, producing Shockwaves. \\n\\nHe can also summon &eSandstorms&r with a mighty ROAR and even drop &eSand Traps&r on your head. \\n\\nAnother attack he may use to get closer to you is his charge. His charge will hurt you and your FPS as it destroys every Block in his path. \\n\\nHe does have a weakness, the very thing that ressurected him! If you hit his &eNecklace&r he will be knocked down for a little bit, giving you the perfect chance to strike him down and return him to the grave!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_remnant.png width:100 height:100 align:center}"
	]
	quest.33B1D3FD4C0B5514.title: "&e&lAncient Remnant&r"
	quest.3459CAEB59CBD60E.quest_desc: ["Looks like someone flipped the ON switch this time! \\n\\n&4The Prowler&r is a miniboss guarding the &4Ancient Factory&r. He has 640 &4Hearts&r. \\n\\nHe has 3 attacks. The Saw for close up Enemies. And for farther Enemies he has Shoulder Missiles, similar to the WASW, and a Laser from his eye. \\n\\nOn death he'll drop Redstone and Iron. \\n(Tip he's also weak to the EMP attacks)"]
	quest.3459CAEB59CBD60E.title: "&4The Prowler&r"
	quest.35E42F7925CA097A.quest_desc: ["&dVoid Cores&r are drops from the &dEnder Golem&r! \\n\\nThey are weapons, when you Right Click with them, &dVoid Runes&r will spawn from the ground. \\n\\n&dVoid Runes&r act like Evoker Fangs, they go in a line for about 10 Blocks in the direction you are using it toward. \\n\\nThey do about 3 and a half &4Hearts&r of damage for each time they hit a Mob. They also knockback Mobs which Evoker Fangs do not. \\n\\nThis can be used in Crafts for even more &4&lCataclysm&r Weapons!"]
	quest.35E42F7925CA097A.title: "&dVoid Core"
	quest.37E4DECFB6526969.quest_desc: ["The &3Soul Render&r is crafted from &3Cursium&r and Black Steel. \\n\\nIt being a massive weapon (as most in &4&lCataclysm&r are) it has big Range and a ton of Damage... but its special effects are even better! \\n\\nYou can use Right Click to be sent charging forward with the &3Soul Render&r. When you do, &3Phantom Halberds&r will drop from the sky where you went! You can also Shift Right Click to spawn &3Phantom Halberds&r all around you."]
	quest.37E4DECFB6526969.title: "&3Soul Render"
	quest.392EAE8BE71510C1.quest_desc: ["The Barren Wasteland of the &5End&r now has 1 more resident. \\n\\nThe other being the &dEnder Dragon&r of course!"]
	quest.392EAE8BE71510C1.title: "&5End&r: Land of 1 lonely boss"
	quest.3B577572FA7A413E.quest_desc: ["The &3Wrath of the &eDesert&r is a combination of the &3Cursed Bow&r and &eSandstorm in a Bottle&r. \\n\\nThis Bow doesn't shoot Arrows like normal, instead it will shoot &3Cursed &eSandstorms&r! \\n\\nThree of them to be exact! \\n\\nIt also doesn't need Arrows to shoot, which is also nice."]
	quest.3B577572FA7A413E.title: "&3Wrath of the &eDesert"
	quest.3C0F8EB779E56F2A.quest_desc: ["Here's your Crab Claw from the Mob Vote! \\n\\nJust the Crab you need to kill is much bigger... and meaner... \\n\\nThe Chitin Claw is a Drop from the Clawdian. \\n\\nWhen worn you will get increased Block Reach and Entity Reach. So you can place Blocks farther and smack Mobs farther as well!"]
	quest.3C0F8EB779E56F2A.title: "&9Chitin Claw"
	quest.3DD71B6C4B80FB44.quest_desc: ["The &3Eye of Curse&r will lead you to the &3Frosted Prison&r to fight the &3&lMaledictus&r."]
	quest.3DD71B6C4B80FB44.title: "&3Eye of Curse"
	quest.3E8C7D92F99496BE.quest_desc: ["The &5Eye of Abyss&r will take you to the &5Sunken City&r to fight the &5&lLeviathan&r."]
	quest.3E8C7D92F99496BE.title: "&5Eye of Abyss&r"
	quest.43A5B83862D9E94C.quest_desc: ["The &bEye of Flame&r will take you to the &bBurning Arena&r to fight the &b&lIgnis&r."]
	quest.43A5B83862D9E94C.title: "&bEye of Flame&r"
	quest.445C9117198936B6.quest_desc: ["The &4Wither Assault Shoulder Weapon (W.A.S.W.)&r is the last weapon you can make from &4Witherite&r. \\n\\nIt has 2 different projectiles it can shoot: &4Wither Missiles&r and &4Wither Howitzers&r. \\n\\nThe &4Wither Missiles&r shoot from just Holding Right Click, and will Damage whatever gets hit by them, with low cooldown. \\n\\nThe &4Wither Howitzers&r are fired when you Shift Hold Right Click, they damage a bigger area and leave an area of Wither Effect, that damages whatever walks in it. They have much longer cooldown though."]
	quest.445C9117198936B6.title: "&4W.A.S.W. (Wither Assault Shoulder Weapon)"
	quest.45FBEABEBA7CC09E.quest_desc: [
		"Who knows what happened to bring this &5City&r under the &9Water&r, but clearly it is! You'll easily notice it by the Stone Bricks sticking out of the &9Water&r. \\n\\nThe first and biggest room is the City Center, the giant dome! This is where the &5Altar of the Abyss&r is. \\n\\nOff of the rooms you'll find hallways which lead to other buildings in the &5City&r. Prisons holding &5Coralussus&r and even Treasure Rooms holding tons of precious Loot! \\n\\nAll around the &5City&r you will find its inhabitants, the &5Deeplings&r. "
		"{image:atm:textures/questpics/cataclysm/cataclysm_city.png width:200 height:100 align:center}"
	]
	quest.45FBEABEBA7CC09E.title: "&5Sunken City&r: Home of &5&lThe Leviathan&r"
	quest.462D173D576A8D91.quest_desc: ["&eAncient Metal&r is a Drop from pretty much everything within the &eCursed Pyramid&r! \\n\\nLike other Ingots it can be Crafted from Nuggets or Blocks and vice versa. \\n\\nYou can use it to make &eBone Reptile Armor&r or the &eAncient Spear&r."]
	quest.462D173D576A8D91.title: "&eAncient Metal"
	quest.465B08461B460DAC.quest_desc: ["&dEndermaptera&r live around the &dRuined Citadel&r. \\n\\nThey have 8 &4Hearts&r and only a basic attack of gnawing at you. \\n\\nIf they gnaw at you too much they might break their jaws, to which they won't drop on death anymore. \\n\\nSo make sure to kill them quickly if you want those &dVoid Jaws&r!"]
	quest.465B08461B460DAC.quest_subtitle: "End Cockroaches"
	quest.465B08461B460DAC.title: "&dEndermaptera"
	quest.46CC8E7ED59F51D2.quest_desc: ["&5Tidal Claws&r are a confirmed drop from &5&lThe Leviathan&r. \\n\\nIt has two modes, attack and grapple. Attack is with Left Click, Grapple is with Right Click. \\n\\nWhen you use its attack it will launch the claw and go through max of 5 mobs. Dealing damage and giving &5Abyssal Curse&r which will continue to damage them. \\n\\nThe grapple instead will latch on to whatever is in range and pull you toward it. \\n\\nThere's no durability so enjoy it forever!"]
	quest.46CC8E7ED59F51D2.title: "&5Tidal Claws"
	quest.4BF5EB050EC14C80.quest_desc: ["&4The Watchers&r... well they watch the &4Ancient Factory&r. They'll attack anything they see (Player wise) with their 'fricken laser beams!' and Blades if they are close enough. \\n\\nThey have 12 and a half &4Hearts&r, can fly, and are weak to EMP attacks as well. \\n\\nLike &4The Prowler&r they drop redstone and iron on death."]
	quest.4BF5EB050EC14C80.title: "&4The Watchers&r"
	quest.4CCEC13CC5A5772D.quest_desc: ["There's 3 Pets from &4&lCataclysm&r the &eModern Remnant&r, &5Baby Leviathan&r, and &4Netherite Ministrosity&r! \\n\\nBoth the &eModern Remnant&r and &4Netherite Ministrosity&r can be placed in Buckets. \\n\\nThe &5Baby Leviathan&r will need a Water Bucket."]
	quest.4CCEC13CC5A5772D.title: "Here hold this!"
	quest.4D644A9829C240CB.quest_desc: ["You like the &b&lIgnis'&r shield? Well you can make 1 of your own with &bIgnitium&r. \\n\\nThe &bBulwark of the Flame&r can be used like a normal Shield but also has a special effect. \\n\\nWhen Holding Right Click and Shift, letting go will let you charge at whatever is infront of you, like how goats do. \\n\\nWhatever gets hit will take Damage and if pinched against a wall will also get stunned. \\n\\nDefinitely nice to have around!"]
	quest.4D644A9829C240CB.title: "&bBulwark of the Flame"
	quest.4D822D92492E1F53.quest_desc: ["The &3Aptrgangr&r is the mini boss within the &3Frosted Prison&r. \\n\\nThey have 800 &4Hearts&r and will attack you with their giant Axe. \\n\\nThey can swing their Axe like normal, or they might smash it on the ground near you. When they do that, lasers will spawn damaging all in their path. They also have a charge attack similar to the &eKobolediator&r! \\n\\nOn death they will drop Black Steel Ingots and Nuggets, and Rotten Flesh and Bones."]
	quest.4D822D92492E1F53.title: "&3Aptrgangr"
	quest.4E2C589C7638390F.quest_desc: ["The &3Cursed Bow&r works similar to a Bow with the Multishot Enchantment! \\n\\nWith normal Arrows, it will shoot 3 at a time! With special Arrows it will only shoot 2. \\n\\nI wonder if you can Enchant it with Multishot as well?"]
	quest.4E2C589C7638390F.title: "&3Cursed Bow"
	quest.4FA156C383C9C438.quest_desc: ["&eKoboletons&r are mini Dino Skeletons who serve the &e&lAncient Remnant&r. \\n\\nThey only have 12 and a half &4Hearts&r and attack you with their Khopesh. \\n\\nThey can drop their weapon, along with their Bones, and Ancient Metal Nuggets."]
	quest.4FA156C383C9C438.quest_subtitle: "Mini Dinos!"
	quest.4FA156C383C9C438.title: "&eKoboletons"
	quest.4FA7774D89171BB3.quest_desc: ["Want another pet from &4&lCataclysm&r? Then the Remnant Skull is what you need! \\n\\nIt's a confirmed drop from the &eAncient Remnant&r and when used will spawn a Modern Revenant. \\n\\nThis one is much smaller and nicer than the &eAncient&r one. You can tame it by feeding it a Sniffer Egg then it will act like a dog. \\n\\nAttacking what attacks you or what you attack. It also has 3 modes: follow, wander, and stay. Follow it will... well follow you. Wander will have it walking around a certain area. And stay will have it lay down in one spot. \\n\\nThey have 2700 &4Hearts&r and I've learned you can feed them &eKoboleton Bones&r to heal them! \\n\\nEnjoy your new dino!"]
	quest.4FA7774D89171BB3.title: "What shall not be named for my crashing reasons"
	quest.50C9CB8FB16E453D.quest_desc: [
		"The &bBurning Arena&r is a giant Colosseum-esque Arena within the &4Nether&r. \\nYou'll arrive at the peaceful but hot 1st floor, on the 2nd floor you'll find &b|gnited Revenants&r which you'll need to kill for &bBurning Ashes&r. \\n\\nWhich can then be used on the 3rd floor, in the Altar to summon the &b&lIgnis&r! \\n\\nOh yeah and if you're looking for Loot, check above the 3rd floor!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_arena.png width:200 height:100 align:center}"
	]
	quest.50C9CB8FB16E453D.title: "&bBurning Arena&r: Home of the &b&lIgnis&r"
	quest.53154550397E9704.quest_desc: [
		"The &c&lNetherite Monstrosity&r lives up to his name, he's a beast of &cNetherite &fand &cLava&r. \\n\\nHe can have up to 48,000 &4Hearts&r but when I first met him he was only at around 9,500 &4Hearts&r. He will regenerate &4Hearts&r when no Player is nearby.\\n\\nHe has a few Melee attacks like smacking you with his massive arms and ground pounding on you. He can also throw blocks in the Air causing a Shockwave. \\n\\nIf you get farther from him he might charge at you or leap at you. Honestly he looks like he weighs 100 Tons, I wouldn't want him doing either to me! \\n\\nThe worst of his attacks are definitely the Ranged ones though... he can shoot &cMagma Balls&r at you and where they drop, &cLava&r will spawn. He can also shoot &cFireballs&r from his hands, these will cause &cFire Spouts&r to come out of the ground."
		"{image:atm:textures/questpics/cataclysm/cataclysm_monstrosity.png width:100 height:100 align:center}"
	]
	quest.53154550397E9704.title: "&c&lNetherite Monstrosity&r"
	quest.55278DDC31951DA5.quest_desc: ["I guess the &3Draugrs&r really wanted to keep the &3Cursed Tombstone&r safe because they Locked it! \\n\\nThe &3Door of Seal&r, yeah a really creative name, blocks us from getting to it. We'll need a &3Strange Key&r to open it. \\n\\nAgain, they really want it locked up because they gave the &3Strange Key&r to the &3Aptrgangr&r. Only the toughest guys in the &3Frosted Prison&r who are still alive!"]
	quest.55278DDC31951DA5.quest_subtitle: "Unlocking access to the Maledictus"
	quest.55278DDC31951DA5.title: "&3Strange Key"
	quest.565376084F05ED6E.quest_desc: ["The Dimension known for housing the piglins and blazes and wither skeletons, now houses 2 more bosses to fight!"]
	quest.565376084F05ED6E.title: "&4Nether&r: Land of 2 bosses"
	quest.573DD5834B321D0A.quest_desc: [
		"The &9Acropolis&r is a giant city in the Clouds above the vast &9Oceans&r. (Yet I somehow didn't see it the first time). \\n\\nIt is made of &9Azure Seastone&r, &3Prismarine&r, and &9Water&r! Yes, lots and lots and lots of &9Water&r! \\n\\nIt is based off Greek Architecture, with lots of different floors and gardens and even arenas. \\n\\nAll around it will spawn &9Octohosts&r, &9Urchinkin&r, &9Cindaria&r, &9Hippotamus&r, and &9Clawdian&r! As well as a few very unfortunate &9Ocean&r Mobs. \\n\\nHidden throughout the Architecture you'll find Chests and rare Blocks like Diamond Blocks and Sponges!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_acropolis.png width:200 height:100 align:center}"
	]
	quest.573DD5834B321D0A.title: "&9Acropolis&f: Home of &9&lScylla"
	quest.5BD22081ED81BCC6.quest_desc: ["&9Urchinkin&r are small pests who for some reason live in &9Acropolis&r. \\n\\nThey have 6 &4Hearts&r with no Armor. Thankfully pretty weak. \\n\\nThey have a few Attacks, if they are near you they will Hit you. If there is some distance they will roll at you. When they roll, tons of their &9Spikes&r will be shot out, doing Damage to anyone they hit! \\n\\nOn death they won't Drop anything unique. Besides more &9Spikes&r to Damage you, that's all."]
	quest.5BD22081ED81BCC6.title: "&9Urchinkin"
	quest.5C6C4AD0F60BECCA.quest_desc: ["The &eKhopesh&r is the Weapon and Drop of &eKoboletons&r. \\n\\nIt does the same damage as an Iron Sword but can't be Enchanted or Repaired. \\n\\nGuess they didn't plan on you using them that much..."]
	quest.5C6C4AD0F60BECCA.title: "&eKhopesh"
	quest.5D74D73092ACD2F2.quest_desc: ["&5Coral Golems&r spawn within the &5Sunken City&r. \\n\\nThey are similar to their bigger counterparts: &5Coralssus&r but have less &4Hearts&r at 110 and can't be ridden by &5Deeplings&r. \\n\\nThey have more attacks than their counterparts though! Like jumping at you and smashing the ground next to you. And it can smack you. \\n\\nOn death they will drop Crystallized Coral Fragments, which can be crafted into Crystallized Coral. Those can be made into the &5Abyssal Sacrifice&r."]
	quest.5D74D73092ACD2F2.title: "&5Coral Golem"
	quest.5E3263ACE170A8E3.quest_desc: ["The &dGauntlet of &eMaelstorm&r is made with the &dGauntlet of Guard&r and &eSandstorm in a Bottle&r in a &4Mechanical Fusion Anvil&r. \\n\\nThis one is unique from all Weapons I've seen from &4&lCataclysm&r. \\n\\nWhen you Hold Right Click, a &dVoid &eVortex&r will spawn where you are aiming. \\n\\nThe &dVoid &eVortex&r will suck in all Entities nearby, then after a few seconds, it will close and explode! Dealing Damage to all near it."]
	quest.5E3263ACE170A8E3.title: "&dGauntlet of &eMaelstorm"
	quest.5EDB5A2D744CE415.quest_desc: ["The &4Laser Gatling&r is a weapon you can make from &4Witherite&r. \\n\\nBy using Redstone in your inventory, you can shoot Lasers which start fires and do 3 and a half &4Hearts&r of damage. \\n\\nIt shoots 50 Lasers per 1 redstone which I think is a good deal."]
	quest.5EDB5A2D744CE415.quest_subtitle: "Straight outta Fallout"
	quest.5EDB5A2D744CE415.title: "&4Laser Gatling"
	quest.5FBA199E0B7F1585.quest_desc: ["The &9Octohost&r is actually 2 Mobs working together! To Kill you! \\n\\nIt has the &9Symbiocto&r which controls the &9Drowned Host&r. \\n\\n&9Symbiocto&r has 8 &4Hearts&r and no Armor. When on its own, it will just Shoot &0Ink&r at you. On Death they will Drop &0Ink Sacs&r. \\n\\nThe &9Drowned Host&r acts like a normal &9Drowned&r. They have 10 &4Hearts&r as well as 2 Armor Points. &9Drowned Host&r can Spawn with Armor and Weapons which they can use. \\n\\nWhen together, they will use their Attacks on you at the same time. The &9Symbiocto&r will Shoot you with &0Ink&r while the &9Drowned Host&r will use Weapons or Fists to Hit you."]
	quest.5FBA199E0B7F1585.title: "&9Octohost"
	quest.62089E9E6D596DA7.quest_desc: ["&3The &bImmolator&r is an &3Annihilator&r upgraded with an &bIgnitium Ingot&r within the &4Mechanical Fusion Anvil&r. \\n\\nThese do more Damage to Mobs with &bBlazing Brand&r afflicted on them, so &bBlazing Grips&r work pretty well with it! \\n\\nIf you have &3The &bImmolator&r in each Hand, you can Hold right Click to summon a &bFlame Strike&r beneath you. This will Damage all Mobs in it and explode when done as a final farewell!"]
	quest.62089E9E6D596DA7.title: "&3The &bImmolator"
	quest.62C32905C33E2D88.quest_desc: ["The &dEye of Void&r will take you to the &dRuined Citadel&r to fight the &d&lEnder Guardian&r."]
	quest.62C32905C33E2D88.title: "&dEye of Void&r"
	quest.62DF58D36B739EA0.quest_desc: ["The &eWadjet&r is similar to the &eKobolediator&r as it lies within the &eCursed Pyramid&r waiting for a Player to come near. \\n\\nThe &eWadjet&r has 1050 &4Hearts&r and thankfully won't give you Mining Fatigue! \\nShe has many attacks, the most basic is when you are close she will swing her weapon at you. If you get farther she might throw a Sandstorm at you or drop Sand Blocks from the roof on top of you. \\n\\nI'm going to be honest, I don't know which attack is worse! \\n\\nOn death they will only drop Ancient Metal Ingots."]
	quest.62DF58D36B739EA0.title: "&eWadjet"
	quest.631796E7615C04FA.quest_desc: ["The &2Amethyst Crab&r lives in the Lush Caves with the Axolotls. \\n\\nIt has 2800 &4Hearts&r and is initially neutral. That means it won't attack first but it will hit you back. \\n\\nIt has a few attacks one being just smacking you with its claws. It can also throw Amethysts at you and burrow under the ground. \\n\\nOn death it'll drop its meat and shells. Its meat can be blessed in an Altar of Amethyst to be better. The Shells can be crafted together to make Bloom Stone Pauldrons which have similar stats to Netherite Chestplate but can do similar abilities as the &2Crab&r itself."]
	quest.631796E7615C04FA.title: "&2Amethyst Crab&r"
	quest.655FF7295B688354.quest_desc: ["The &9Clawdian&r is the miniboss of &9Acropolis&r. \\n\\nThey are huge lobsters who hold an even bigger Axe! \\n\\nThey have 225 &4Hearts&r and 12 Armor Points. \\n\\nThey like to use their Axe and Feet to Attack you. From swinging their Axe at you to do moderate Damage. To smashing the ground with an Axe to unleash a Shockwave. To stomping on the ground to unleash an even bigger Shockwave and &9Waves&r at you! \\n\\nIf you get too far they'll charge after you, Breaking Blocks in their way! \\n\\nIf you can Kill one, they'll Drop their &9Claw&r! Kinda graphic but thankfully it's just fantasy violence!"]
	quest.655FF7295B688354.title: "&9Clawdian"
	quest.683C260C854C5AA3.quest_desc: ["The &4Mechanical Fusion Anvil&r will be needed to make combinations of &4&lCataclysm&r Items. \\n\\nYou can place it down like a normal Anvil, but this one doesn't have Durability... thankfully! \\n\\nCheck JEI for Recipes, you place 1 Item in the Left Slot and the other in the Middle Slot to get the final product in the Right Slot."]
	quest.683C260C854C5AA3.title: "&4Mechanical Fusion Anvil"
	quest.689F32883C4E9502.quest_desc: ["&4&lCataclsym&r is a mod which adds new bosses, dungeons, and of course loot! \\n\\nThere is no certain pattern of which bosses to kill first, but some are stronger than others, and some give loot that will help against the others. \\n\\nCheck out the Eyes to find the specific Structures you'll need to locate!"]
	quest.689F32883C4E9502.title: "&4&lCataclysm"
	quest.69439426534EBDC4.quest_desc: ["&bBlazing Grips&r are another Item we can make with &bIgnitium&r! \\n\\nIt is a Curios Item that goes on your Hands. \\n\\nWhen worn, all attacks have a chance of giving the recipient &bBlazing Brand&r. \\n\\nI don't really know what it does, but it sucks to get from the &b&lIgnis&r."]
	quest.69439426534EBDC4.title: "&bBlazing Grips"
	quest.696A33E7D91A487E.quest_desc: ["&9Cindaria&r are Jellyfish/Human Mobs that protect &9Acropolis&r. They are Greenish/Purple-ish and transparent. \\n\\nThey have 60 &4Hearts&r with no Armor. \\n\\nThey also wield what looks like an Umbrella but is actually a deadly Weaon! \\n\\nIf you are too close, they'll swing their Weapon to Hit you with it. If you are farther, they will Shoot a &9Lightning Spear&r at you. \\n\\n&9Lightning Spears&r bounce off Walls, thankfully the &9Acropolis&r doesn't have many of those! \\n\\nOn Death, the &9Cindaria&r will Drop &9Lacrima&r."]
	quest.696A33E7D91A487E.title: "&9Cindaria"
	quest.6B5BC33667C782EC.quest_desc: ["The &dEnder Golem&r keeps guard of the &dRuined Citadel&r, well multiple of them do. \\n\\nTechnically you don't need to fight them to fight the &dEnder Guardian&r but you definitely should to get the &dVoid Core&r. \\n\\nThe &dEnder Golem&r has 5250 &4Hearts&r and will regenerate them when left alone. \\n\\nHe has a few attacks like being able to punch you and smashing the ground. When he smashing the ground, &dVoid Runes&r will spawn, hurting any Player or Mob that touches them."]
	quest.6B5BC33667C782EC.title: "&dEnder Golem&r"
	quest.6BC3CF8937DEDE89.quest_desc: ["Combine an &cInfernal Forge&r with a &dVoid Core&r to make the &dVoid &cForge&r! \\n\\nIt is still a Pickaxe, with same Mining Tier and Speed. \\n\\nJust now we can Right Click with it, on the ground to summon &dVoid Runes&r in a fan shape, to hurt all Mobs with it. \\n\\nThey really don't focus much on the Pickaxe part do they?"]
	quest.6BC3CF8937DEDE89.title: "&dVoid &cForge"
	quest.6CB8D3919B16784B.quest_desc: ["&9Ceraunus&r is the Anchor Weapon &9&lScylla&r herself uses! \\n\\nWith just 2 &9Essence of the Storm&r and 3 &9Lacrima&r we can Craft it! Just in a different order than you would for &9Astrape&r. \\n\\nYou can swing the Anchor around like a Mace, with a very long delay. Or use it for special attacks! \\n\\nHold Right Click to toss the Anchor in front of you. When it hits a Mob, it will Damage them and hit them back. \\n\\nYou can also Hold Shift Right Click to instead of throwing the Anchor, you throw &9Waves&r in an array in front of you!"]
	quest.6CB8D3919B16784B.title: "&9Ceraunus"
	quest.6E08D4E6BC3FB99F.quest_desc: ["The &5Deeplings&r are an ancient race of sea monsters who live and guard the &5Sunken City&r. They have their own rankings: Anglers, Brutes, Priests, and Warlocks. \\n\\n&5Deeplings&r are the most basic, only having 13 &4Hearts&r and a Coral Spear. \\n\\n&5Deepling Anglers&r are the next ones, they have 15 &4Hearts&r and hold a Fishing Rod with a &5Lionfish&r attached. The &5Lionfish&r will attack you and give you Poison, they have 6 &4Hearts&r. \\n\\n&5Deepling Brutes&r have 60 &4Hearts&r and hold a Coral Bardiche, which they will use to charge at you in the Water. \\n\\n&5Deepling Warlocks &fand &5Priests&r both have 45 &4Hearts&r and both hold Athame. The &5Priests&r have a ranged attack they can use, while &5Warlocks&r do not!"]
	quest.6E08D4E6BC3FB99F.title: "&5Deeplings&r"
	quest.6ED61438A8A1EAA4.quest_desc: ["Witherite is a drop from &4The Harbinger&r, it will always drop 1 block which can be made into 9 ingots. \\n\\nWitherite is used to craft 3 Weapons and the &4Mechanical Fusion Anvil&r which can be used to combine &4&lCataclysm&r Items!"]
	quest.6ED61438A8A1EAA4.quest_subtitle: "= Witherite"
	quest.6ED61438A8A1EAA4.title: "Wither plus Netherite = ...?"
	quest.6FC4146E534C51DA.quest_desc: ["You can combine a Netherite Upgrade Template, a Netherite Helmet, and a &cMonstrous Horn&r to make the &cMonstrous Helm&r. \\n\\nIt has the same stats but when you're at half health it'll Knockback everything close to you and increase defense stats."]
	quest.6FC4146E534C51DA.title: "&cMonstrous Helm"
	quest.70CDA5F1593DB4B2.quest_desc: [
		"&eThe Cursed Pyramid&r spawns in deserts and it's very hard to miss. A massive pyramid with huge pillars by the entrance. \\n\\nEnter within and you will find traps all around, &eKoboletons&r, and mini-bosses! \\n\\nDon't worry there's also Chests, Pots, and even Suspicious Sand which you will need for the..."
		"{image:atm:textures/questpics/cataclysm/cataclysm_pyramid.png width:200 height:100 align:center}"
	]
	quest.70CDA5F1593DB4B2.title: "&eCursed Pyramid&r: Home of &e&lAncient Remnant&r"
	quest.71055E7BBB337C4D.quest_desc: [
		"The &3&lMaledictus&r can be brought back from Valhalla or whatever the Norse version of Hell is, by Right Clicking the &3Cursed Tombstone&r. \\n\\nHe has 50,400 &4Hearts&r and massive Wings. \\n\\nHe will swing at you with his 2 &3Annihilators&r and can even ground pound you with them, making a Shockwave of course! \\n\\nHis Wings allow him to manevure and do many more attacks. He can charge at you, breaking all Blocks in his way or even dodge attacks! \\n\\nHe can fly into the air and from there can either shoot at you with his &3Cursed Bow&r or drop down with his &3Soul Render&r. The &3Cursed Bow&r will shoot 4 Arrows at you. With his &3Soul Render&r he will bring a shower of &3Phantom Halberds&r down on you."
		"{image:atm:textures/questpics/cataclysm/cataclysm_maledictus.png width:125 height:100 align:center}"
	]
	quest.71055E7BBB337C4D.title: "&3&lMaledictus"
	quest.713006AB89E43C6D.quest_desc: [
		"The tippy top of the massive &9Acropolis&r is where the &9&lScylla&r will spawn. Like the &d&lEnder Guardian&r you just need to be near to Spawn here. \\n\\nShe is one of the smallest Bosses in &4&lCataclsym&r only being around 3 Blocks Tall. As well as right now, she has 390 &4Hearts&r and 12 Armor Points. Don't worry, she'll be Buffed very soon! \\n\\nDon't let her Size or lack of &6&lATM10&r Buffs let you underestimate her, she has some of the most Attacks of all Bosses here. \\n\\nShe can use her &9Anchor&r, &9Ceranus&r, to pull you closer to her from far away, or simply swing it at you to deal a ton of Damage! \\n\\nShe can toss &9Lightning Spears&r at you from her Back or from Clouds. Even leaping into the Air and Jumping back down to bring &9Lightning Strikes&r all around where she Hit. \\n\\nThat's not even it! She also has control over &9Water&r allowing her to send &9Waves&r at you or even summon &9Water Snakes&r to Bite you! \\n\\nWhen slayed, she will Drop the usual Boss Gear, as well as &9Lacrima&r and &9Essence of the Storm&r."
		"{image:atm:textures/questpics/cataclysm/cataclysm_scylla.png width:100 height:100 align:center}"
	]
	quest.713006AB89E43C6D.title: "&9&lScylla"
	quest.7270FA5C48AF7280.quest_desc: ["&3Cursium Armor&r is an upgrade to Netherite Armor. Combine Netherite Gear, with a &3Cursium Ingot&r, and a &3Cursium Upgrade Template&r. You can Craft those don't worry! \\n\\nThe &3Cursium Helmet&r can be used with the Key: C to see Mobs through Blocks! Like the Spectral Eye. \\n\\nThe &3Cursium Chestplate&r works as a built in Totem of Undying. After you die you will be saved. It has a 6 minute Cooldown though... \\n\\nThe &3Cursium Leggings&r are working with propability... not sure how that works in &2&lMinecraft&r though! \\n\\nThe &3Cursium Boots&r allow you to get sent backwards in a leap with the Key: V. They also reduce Fall Damage but a lot (but not completely!)"]
	quest.7270FA5C48AF7280.title: "&3Cursed Armor"
	quest.746DE905D45A396C.quest_desc: [
		"&5&lThe Leviathan&r is the reason people fear the Ocean. \\n\\nShe has 30,000 &4Hearts&r, sharp teeth, and strong tentacles and is invincible outside of &9Water&r. \\n\\nShe has a huge array of powers she will use against you. She can summon underwater &5Mines&r, shoot a Godzilla like &5Atomic Beam&r, and even just chomp on you. \\n\\nThe worst comes from the &5vortexs&r though! And I don't mean the &6&lATM Dev&r! \\n\\nShe can use her tentacles to break open a &5Water Vortex&r which will suck in all Entities nearby as bait for her. She can also summon &5Lasers&r from &5vortexs&r on the Ocean floor which will shoot upward. \\n\\nOnce you bring her beneath half &4Health&r she will become enraged! When enraged she will use her &5Lasers&r much more than before and attack relentlessly until the Oceans only have one being swimming in them."
		"{image:atm:textures/questpics/cataclysm/cataclysm_leviathan.png width:100 height:100 align:center}"
	]
	quest.746DE905D45A396C.title: "&5&lThe Leviathan&r"
	quest.747B62A955D0C629.quest_desc: [
		"&4The Ancient Factory&r lies deep underground in the &2Overworld&r. \\n\\nYou'll find many Redstone Items like Levers, Powered Rails, and EMPs... I wonder if those will be useful soon? \\n\\nYou'll also find some Redstone Machines trying to kill you! Like the &4Watchers &fand &4Prowlers&r! \\n\\nEven with the danger there's still tons of Loot and Blocks you can steal from here, especially Redstone."
		"{image:atm:textures/questpics/cataclysm/cataclysm_factory.png width:200 height:100 align:center}"
	]
	quest.747B62A955D0C629.title: "&4Ancient Factory&r: Home of &4&lThe Harbinger&r"
	quest.74ACCEB6DC9EF6F7.quest_desc: ["The &dVoid &4Assault Shoulder Weapon &d(V.&4A.S.W.)&r is just like the Wither version but better! \\n\\nNow it only shoots &dVoid &4Howitzers&r which will do more Damage and cause &dVoid Runes&r to come out of the ground, in the area the &4Howitzer&r hit. \\n\\nJust at the cost of the long cooldown, but we've got time to wait. \\n\\nIt can crafted by combining the &4W.A.S.W.&r and a &dVoid Core&r in the &4Mechanical Infusion Anvil&r."]
	quest.74ACCEB6DC9EF6F7.title: "&dV.&4A.S.W. &d(Void &4Assault Shoulder Weapon)"
	quest.775AB10F8196F27B.quest_desc: ["The &4Eye of Mech&r will take you to the &4Ancient Factory&r to fight &4&lThe Harbinger&r."]
	quest.775AB10F8196F27B.title: "&4Eye of Mech&r"
	quest.7AED8FD7FB023AD8.quest_desc: ["To power up &4&lThe Harbinger&r you'll need a Nether Star, which you get from killing the Wither. \\n\\nIt's a &2&lVanilla&r mechanic I shouldn't have to explain. \\n\\nPlus it's in Chapter 1."]
	quest.7AED8FD7FB023AD8.quest_subtitle: "Powering The Harbinger"
	quest.7AED8FD7FB023AD8.title: "Nether Star"
	quest.7AEE4BE3AB41ED3E.quest_desc: ["Just combine an &bIgnitium Chestplate&r with an Elytra... that simple!"]
	quest.7AEE4BE3AB41ED3E.title: "&bIgnitium Elytra Chestplate"
	quest.7C848C7011726470.quest_desc: ["The &cEye of Monstrous&r will take you to the &cSoul BlackSmith&r to fight the &c&lNetherite Monstrousity&r."]
	quest.7C848C7011726470.title: "&cEye of Monstrous&r"
	quest.7CBEBBCB9D95D11A.quest_desc: ["The &5Abyssal Egg&r is also a drop from &5&lThe Leviathan&r, because apparently you killed a pregnant one. \\n\\nPlace the &5Egg&r down, then wait awhile and you'll have your own baby &5Leviathan&r. \\n\\nOnce its hatched you can feed it a ton of Tropical Fish to tame it. \\n\\nThe &5baby&r has 2400 &4Hearts&r and can heal by feeding it Tropical Fish. \\n\\nOnce tamed, like the &eModern Remnant&r it can be set with Shift Right Click to follow or stay or wander."]
	quest.7CBEBBCB9D95D11A.title: "Abyssal Egg"
	quest.7D57A14810BC0CBE.quest_desc: [
		"Once you use the &bBurning Ashes&r on the &bAlter of Flame&r you'll get the &b&lIgnis&r. \\nHe has 11,250 &4Hearts&r and has a massive &bSword &fand &bShield&r. \\n\\nThe &bShield&r will block damage you give and the &bSword&r can be used to slice and stab you. Once stabbed, you can't move, you can only attack. \\n\\nHe can also pounce on you, when he does, he will slam his &bShield&r down, making a Shockwave which will toss Blocks and you into the Air. He can do the same with his &bSword&r just without the need to pounce. \\n\\nAnother attack he has is &bFireballs&r. He will throw 3 &bFireballs&r into the Air, then they will be sent flying toward you! Hit them back at him as if they were a Ghast Fireball. \\n\\nOnce you beat his &4Health&r to around 7,500 &4Hearts&r he will change colors to a &bLight Blue color&r. Now he will Attack quicker, deal more Damage, and get Lifesteal. \\n\\nHis &bFireballs&r will also not be able to be reflected and he can now make different types of Shockwaves!"
		"{image:atm:textures/questpics/cataclysm/cataclysm_ignis.png width:100 height:100 align:center}"
	]
	quest.7D57A14810BC0CBE.title: "&b&lIgnis&r"
	quest.7F4963FCAE5337EC.quest_desc: ["Because just fighting the &b&lIgnis&r isn't hard enough, you'll have to fight the &bIgnited Revenant&r first to get &bBurning Ashes&r. \\n\\nOnce you have them, use them on the Altar of Fire to summon the &b&lIgnis&r."]
	quest.7F4963FCAE5337EC.quest_subtitle: "Relighting the Ignis"
	quest.7F4963FCAE5337EC.title: "&bBurning Ashes"
	task.0303CDB18BBD9575.title: "AllRightsReserved"
	task.0B7F934439806558.title: "AllRightsReserved"
}
