{
	quest.00453FF528AA0B1C.quest_desc: ["Lonestar Skeletons are hostile Mobs that can spawn anywhere. \\n\\nThey have 10 Hearts and will throw their Sword at you to attack you. \\n\\nOn death they can drop Bones, Swamp Silver Nuggets, Shattered Swords, and the drops added by Corail for Undead Mobs."]
	quest.00453FF528AA0B1C.title: "Lonestar Skeletons"
	quest.01F322AEFCC6109E.quest_desc: ["Tangled Skulls can be dropped from... well Tangled Skulls. \\n\\nThey can be used as a projectile like a Wither Head thrown from a Wither. \\n\\nIt will be used up when you do that though."]
	quest.02B574B09AB45D09.quest_desc: [
		"Freezes work similar to Blazes, they'll fly up and shoot a ball at you. \\n\\nJust Freezes only throw 1 ball and it will make you cold instead of warm. \\n\\nThey have 16 Hearts and will drop Frozen Tubes on death."
		"{image:atm:textures/questpics/eternal/starlight_freeze.png width:150 height:100 align:center}"
	]
	quest.02B574B09AB45D09.title: "Freeze"
	quest.0342248394E40B6A.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.03B40AB768FC0161.quest_desc: [
		"Shimmer Rivers are friendly rivers. These won't go out of their way to kill you. \\n\\nThey sometimes connect Seas together and go through Forests. \\n\\nClearly they have Water but within the Water is plenty of goods!"
		"{image:atm:textures/questpics/eternal/starlight_river.png width:200 height:100 align:center}"
	]
	quest.03B40AB768FC0161.title: "Shimmer River"
	quest.0576C32B0FB360B0.quest_desc: [
		"The Lunar Monstrosity has 200 Hearts and will only take 1 damage from each hit unless you use Fire. \\n\\nIt has a few attacks including Ground Spikes, Projectiles, and Exploding Tangled Heads! \\n\\nWhen you kill it, it will drop Arrows, Ingots, Tangled Skulls, Tenacious Petals, Trapped Souls, and a chance at a rare Weapon!"
		"{image:atm:textures/questpics/eternal/starlight_lunar.png width:100 height:125 align:center}"
	]
	quest.0576C32B0FB360B0.title: "Lunar Monstrosity"
	quest.0BB8D556305EB307.quest_desc: [
		"Ether River is something you'll know when you see it. \\n\\nIt's bright, very bright and might appear red in your Map, that's a bug ignore that. "
		"{image:atm:textures/questpics/eternal/starlight_ether.png width:200 height:100 align:center}"
	]
	quest.0BB8D556305EB307.title: "Ether River"
	quest.0C096EE635645E43.quest_desc: ["The Crystal Crossbow is a crafted like a Mechanical Crossbow just with Crystals instead of sticks. \\n\\nIt shoots Arrows and does same damage as a normal Crossbow but this one gives Crystal Infection. Crystal Infection does 1 damage every second with the Crystals that spawn on them! And yes it will kill them."]
	quest.0F0D41F29386333A.quest_desc: ["Scarlet Trees range in size and shape and even sometimes fallen down! \\n\\nBut all have pink leaves! Including the ones on the ground."]
	quest.0F4783FA019C4567.quest_desc: ["Amaraber is found rarely by stripping Torreya Logs. \\n\\nIt can be crafted into Ingots to make Armor and Tools or used in other recipes like a campfire which will you give you regen!"]
	quest.10AB188AC6FB24D3.quest_desc: [
		"The Starlight Golem has 220 Hearts and 2 Modes. \\n\\n1st mode is his attack mode, here he can't be damaged instead you'll have to wait for his attacks to go before hitting him. He attacks with Fireballs, Ground Pound, or a devastating Laser Beam! \\n\\nHis 2nd mode is his charging mode; in this one he'll begin taking power from the Energy Blocks which will need to be turned off in order to damage him. \\n\\nOn death he will drop plenty of Ingots and Arrows, Golem Steel, Forge Armor Trim, and maybe even the Energy Sword!"
		"{image:atm:textures/questpics/eternal/starlight_golem.png width:150 height:100 align:center}"
	]
	quest.10AB188AC6FB24D3.title: "Starlight Golem"
	quest.127D085D6C9DB690.quest_desc: ["Saltpeter can be found anywhere Underground but very common in the Warm Shore Biome. \\n\\nIt needs a Stone Pickaxe to mine it and when mined it will drop a couple Saltpeter Powder. Yes, Fortune works on it! \\n\\nThe Powder can be used as a replacement for other Niters."]
	quest.144ECED643031A9A.quest_desc: ["Glowing Mushrooms are huge Mushroom plants you can find in the Scarlet Forests! \\n\\nThey function just like Brown or Red Mushrooms just these ones Glow much brighter! \\n\\n(If you didn't know Brown and Red Mushrooms actually emit a Light Source level of 1)."]
	quest.15195F456D8AD4C8.quest_desc: ["When Ether touches Water Thioquartz will form. This can happen naturally with random generation or you can make it happen! \\n\\nThese aren't how we get Shards though, those are from Budding Thioquartz!"]
	quest.1533D98B3B2A758E.quest_desc: ["Shattered Swords can either be dropped from Lonestar Skeletons or crafted using the dropped Blades. \\n\\nThe Shattered Sword is used more like a Trident than a Sword, instead of hitting you'll throw it. Then, you can Right Click to bring back the Blade like a Loyalty Trident, and Right Click again to reload it if needed."]
	quest.17D82EEA20D02EC8.quest_desc: ["Lining the Sea floor is Dusted Gravel. \\n\\nIt can be used as a replacement for normal Gravel and can rarely drop Dusted Shards which can make other Blocks!"]
	quest.17EC65B33AC5F0B4.quest_desc: [
		"Thirst Walkers are neutral Mobs that spawn on the surface of the Crystallized Deserts. \\n\\nWhen aggro-ed they will hit you and give you Hunger. \\n\\nThey have 20 Hearts and can drop Tooth of Hunger on death."
		"{image:atm:textures/questpics/eternal/starlight_thirst.png width:100 height:125 align:center}"
	]
	quest.17EC65B33AC5F0B4.title: "Thirst Walker"
	quest.1815A439BA9879B7.quest_desc: [
		"The Warm Shore is a pretty boring Biome and is mostly for connecting the Starlit Sea and land. \\n\\nIt has Twilight Sand with Stone beneath it. I also found, more than usual, Saltpeter here."
		"{image:atm:textures/questpics/eternal/starlight_shore.png width:200 height:100 align:center}"
	]
	quest.1815A439BA9879B7.title: "Warm Shore"
	quest.1AB17923F87AE264.quest_desc: [
		"The Yeti is a name that strikes fear into all those who explore the Cold! An abominable furry creature that lives in the harshest coldest climate eating anything that dare venture there! \\n\\nWell not this Yeti, these ones are cute and friendly! They'd rather roll around than eat you. \\n\\nHeck they don't even fight back and only have 10 Hearts. \\n\\nOn death they will drop their Fur and String, the former which can be used as a replacement for Wool."
		"{image:atm:textures/questpics/eternal/starlight_yeti.png width:100 height:100 align:center}"
	]
	quest.1AB17923F87AE264.title: "Yetis"
	quest.1BE8F864AB9147C0.quest_desc: ["Atalphaite Ore can be found when Mining anywhere underground in the Starlight. \\n\\nIt can't be made into Tools or Armor but it can make different types of Lights!"]
	quest.1ECD4331DDFBBB52.quest_desc: ["Torreya Trees are huge purple/pink Trees that stand around 40 Blocks tall. \\n\\nThe leaves will sprout out in every direction and the Torreya Vines hang from them."]
	quest.252AD9C886DE45C8.quest_desc: [
		"Twilight Gaze are a neutral Fish located in The Abyss. \\n\\nIf you hit one, all will attack you, similar to Wolves or Zombified Piglins. If you get too far from The Abyss they will stop following you and swim back to the depths. \\n\\nThey don't drop anything on death so maybe don't hit them..."
		"{image:atm:textures/questpics/eternal/starlight_gaze.png width:150 height:100 align:center}"
	]
	quest.252AD9C886DE45C8.title: "Twilight Gaze"
	quest.25E782DB4309A1B8.quest_desc: ["Aurora Deer Antlers are dropped by Aurora Deers on death. \\n\\nIt can be used as a Sword or a Hoe."]
	quest.271A112ABDD923A6.quest_desc: ["Like normal Mangrove but these aren't ugly."]
	quest.29283BF1B6ED3634.quest_desc: ["The Mechanical Crossbow is made like a normal Crossbow just with Golem Steel. \\n\\nIt works like a normal Crossbow just much stronger! And can be enchanted to do even more!"]
	quest.298963543B99734E.quest_desc: ["The Starlit Seas spawn their own versions of Coral! \\n\\nJust don't be like me and forget Silk Touch to pick them up..."]
	quest.29A1E1FF02BD9219.quest_desc: [
		"A Forest as blue as the Ocean. \\n\\nThe Starlight Forest is by far the most common biome in the Starlight. \\n\\nIt has dozens of Lunar Trees covering it entirely with plenty of Mobs, passive and hostile, below it."
		"{image:atm:textures/questpics/eternal/starlight_forest.png width:200 height:100 align:center}"
	]
	quest.29A1E1FF02BD9219.title: "Starlight Forest"
	quest.29EC143D7E0347DE.quest_desc: ["The Dagger of Hunger is made with the Teeth of Hunger. No, I am not saying Tooths. \\n\\nThe Dagger has a Hunger Value. When you hit Mobs it will go up, when it's inactive it will decrease. When it gets to 100% you'll get boosts. And if it goes to 0% it will start killing you. \\n\\nWhen you hit Mobs (or Players) it will also give the Hunger effect. \\n\\nI don't blame it, I get angry when hungry too."]
	quest.2D457E53BB6D63C7.quest_desc: [
		"Highest points in the Starlight is the Permafrost Forests which lie upon Mountains. \\n\\nBeing so far up makes them much colder making them covered in Snow and Ice! \\n\\nAtleast the friendly Mobs seem to enjoy the Cold!"
		"{image:atm:textures/questpics/eternal/starlight_permafrost.png width:200 height:100 align:center}"
	]
	quest.2D457E53BB6D63C7.title: "Permafrost Forest"
	quest.2DA8CE213AC3869B.quest_desc: ["Starlight Crystals can be found all over and even under the Crystallized Deserts. \\n\\nThey work similar to Amethyst and even sound like it!"]
	quest.2E29DC243E8AD61E.quest_desc: [
		"Shimmer Lacewings don't do or drop anything, they just add atmosphere. \\n\\nThey also resemble the only bug I tolerate!"
		"{image:atm:textures/questpics/eternal/starlight_shimmer.png width:150 height:100 align:center}"
	]
	quest.2E29DC243E8AD61E.title: "Shimmer Lacewing"
	quest.2F3E7233129F2B89.quest_desc: [
		"Acts exactly like a Luminofish just these have a horn on their head!"
		"{image:atm:textures/questpics/eternal/starlight_fish2.png width:100 height:100 align:center}"
	]
	quest.2F3E7233129F2B89.title: "Luminaris"
	quest.342EEB042DEC2B8C.quest_desc: ["Magma and Geysers both spawn on the bottom of The Abyss. \\n\\nMagma will help you get down below and help keep your breath. \\n\\nGeysers just look cool!"]
	quest.350A78BA973FD04B.quest_desc: [
		"The Tangled Hatred is a boss that supports the Lunar Monstrosity. They spawn together and work together to kill you. \\n\\nThe Tangled Hatred has 60 Hearts of damage and constantly moves through the ground to hit you. If it does hit you it will give you Poison. \\n\\nIf you can kill it, it will drop Trapped Souls and Tenacious Vines!"
		"{image:atm:textures/questpics/eternal/starlight_hatred.png width:150 height:150 align:center}"
	]
	quest.350A78BA973FD04B.title: "Tangled Hatred"
	quest.362F4CFD1B8B12B1.quest_desc: ["All living things will die in Ether as if it were Lava. Funny enough you can put it in a Bucket though! \\n\\nThe only way to get it is finding it in the Ether River. \\n\\nWhen Water touches Ether it will form Thioquartz Blocks!"]
	quest.36BCCF7395658A5C.quest_desc: ["The Bosses in the Starlight live in their structures. These aren't common (thankfully) so you might need assistance aka the Seeking Eyes. \\n\\nSeaking Eyes work like Ender Eyes, Right Click with them to throw them and follow them to get to the structures. \\n\\nTo set the structure you'll need a certain Item in your Offhand, items like..."]
	quest.36BCCF7395658A5C.title: "Finding the Bosses"
	quest.37355F60E45777FE.quest_desc: ["The Orb of Prophecy can be crafted or obtained through beating the Gatekeeper! \\n\\nIt's main use is activating the Portal, but there will be more uses for it!"]
	quest.375F0A098589CF29.quest_desc: [
		"Using your Seeking Eyes you might become confused why they've suddenly gone underground. That's probably because the Golem Forge is deep underground, like in the negative Y levels. \\n\\nThere's many winding rooms each full of Loot, Lava, and Freezes! The room we are looking for holds the Starlight Golem!"
		"{image:atm:textures/questpics/eternal/starlight_golemforge.png width:200 height:100 align:center}"
	]
	quest.375F0A098589CF29.title: "Golem Forge"
	quest.3991EEEFDD263A91.quest_desc: [
		"Nightfall Spiders, like Lonestar Skeletons, are Hostile and spawn anywhere. \\n\\nThey have 5 Hearts and attack by hitting you. After hitting you they will give you the Glowing effect for a few seconds. \\n\\nOn death they will drop String and their eyes!"
		"{image:atm:textures/questpics/eternal/starlight_spider.png width:100 height:100 align:center}"
	]
	quest.3991EEEFDD263A91.title: "Nightfall Spiders"
	quest.3C74DAE7EC844A98.quest_desc: ["The Lunar Berries are an excellent Food Source, plus very easy to get! \\n\\nThey spawn growing down from Lunar Tree Leaves, you can pluck the Berries off the Vines like Glow Berries. \\nJust these give much more Food Points and Saturation!"]
	quest.3CAD0701EC16C2D8.quest_desc: [
		"Dark Swamps litter the world of the Starlight. \\n\\nHere you can find plenty of plants, animals, and of course Mud."
		"{image:atm:textures/questpics/eternal/starlight_swamp.png width:200 height:100 align:center}"
	]
	quest.3CAD0701EC16C2D8.title: "Dark Swamp"
	quest.3D26E7BFE0AA964A.quest_desc: [
		"The Luminofish is a glowing fish that lives within The Abyss.\\n\\nThey act just like normal Fish. You can fish for them, put them in a Bucket, you can even cook them!"
		"{image:atm:textures/questpics/eternal/starlight_fish1.png width:100 height:100 align:center}"
	]
	quest.3D26E7BFE0AA964A.title: "Luminofish"
	quest.3D4032E7119AF8B7.quest_desc: ["Sonar Bombs are made with Shivering Gel which is dropped from Crystallized Moths. \\n\\nThey can be thrown to damage any Mob (and Player) in a huge area! It will also shake the players screen and play a loud sound effect. \\n\\nIt is disorienting so only use it on your friends!"]
	quest.40786B63E2901D11.quest_desc: [
		"Let's see how do I describe the Cursed Garden... it's a big freakin' maze! \\n\\nThere's entrances on each side and you must find your way to the middle where the Lunar Monstrosity and Tangled Hatred are! \\n\\nAll around the maze you can find chests full of Loot and Tangled!"
		"{image:atm:textures/questpics/eternal/starlight_maze.png width:150 height:150 align:center}"
	]
	quest.40786B63E2901D11.title: "Cursed Garden"
	quest.40C776497D68367F.quest_desc: ["Vines, Red and Blue Crystal Moss Carpets, Lunar Berries, Cave Moss, and Red and Blue Crystal Roots. \\n\\nThese can be used in your Offhand with the Seeking Eye to find the Cursed Garden."]
	quest.40C776497D68367F.title: "Monstrosity Items"
	quest.4147D247E4D754D0.quest_desc: [
		"Gleeches are tiny little mobs that spawn in the Crystallized Desert. \\n\\nThey relentlessly want your blood and that means even through violent ways. Thankfully they only have 4 Hearts! \\n\\nOn death they might drop their Eggs which can be thrown as a projectile."
		"{image:atm:textures/questpics/eternal/starlight_gleech.png width:100 height:100 align:center}"
	]
	quest.4147D247E4D754D0.title: "Gleech"
	quest.41C70F0873E14307.quest_desc: ["There is Trees in the Desert! \\n\\nNo, wait, there was Trees..."]
	quest.429785E8F64929CE.quest_desc: ["In order to get to the Starlight Dimension you'll need to find Portal Ruins in the Overworld. \\n\\nThere you will find a Gatekeeper, Right Click to initiate a conversation and challenge them to a duel! Careful, they are very tough. \\n\\nOnce you win the duel you'll be gifted a few Items, the Orb of Prophecy being one. Right Click the Portal with the Orb to activate it! Then, walk in to get to the..."]
	quest.429785E8F64929CE.title: "The Gatekeeper and The Gate"
	quest.47CB136D7764B86D.quest_desc: ["Torreya Vines are found hanging from Torreya Trees. \\n\\nThey are hanging because they can't be placed any other way... \\n\\nThe bulb at the bottom of them will emit Light!"]
	quest.484ABFF266C8791E.quest_desc: ["Orbflora are plants that grow from the Sea floor. \\n\\nThey can be harvested anytime but if you want the Orbflora Lights you'll need to wait! \\n\\nWhen they grow to the Sea Level they will flower. After flowering they will grow the Light!"]
	quest.49D1EA8E812A12F6.quest_desc: ["It's just a neat plant. \\n\\nYou'll need a Swamp Silver Sickle to collect it! \\n\\nI don't know why I've never cared about plants but Reeds are cool to me. Maybe it's the being by Water, or Cattails looking like Corndogs. I don't know but I like them."]
	quest.49DC0BD7DC1B893C.quest_desc: ["The Abyss are deep trenches within Starlit Seas. These going as far down as -50! \\n\\nThey have multiple colored layers of Stone lining them and hold many different Blocks, Mosses, and Fish!"]
	quest.49DC0BD7DC1B893C.title: "The Abyss"
	quest.4A54288FD22C903D.quest_desc: ["Velvetumoss spawns within The Abyss. \\n\\nYou can mine green ones to get Velvetumoss Balls which can either be eaten or made into a Slimeball! \\n\\nThe Red ones will spawn pretty plants!"]
	quest.4A5EA948F5DCEB73.quest_desc: ["Swamp Silver can be rarely found within the Nightfall Mud. \\n\\nIt can be used to craft Armor and Tools!"]
	quest.4C23D7E3DC8327C2.quest_desc: ["In order to kill the Lunar Monstrosity you'll need to set it on Fire! \\n\\nYou can use Flint and Steel or a Saltpeter Matchbox. \\n\\nPersonally I think the Matchbox is more fitting!"]
	quest.4C23D7E3DC8327C2.title: "Burn it!"
	quest.4D0B50731FED3CEE.quest_desc: ["To get the Cresant Spear you will need to either craft it from Items dropped by the Lunar Monstrosity and the Tangled Hatred, or have it dropped from the Lunar Monstrosity. (You'll have to kill him regardless basically). \\n\\nYou can use the Spear like a Trident and just smack Mobs or you can hold Right Click to be sent flying forward with it. If you hit any Mobs with the second attack, any Mobs nearby will also take damage."]
	quest.4D4DE266A2A325B0.quest_desc: ["Redstone, Golem Steel, and Oxidized Golem Steel are Items used for finding the Golem Forge. \\n\\nHold one of these (most likely Redstone which does spawn in the Starlight underground) in your Offhand and use the Seeking Eye to find the Golem Forge which btw is underground!"]
	quest.4D4DE266A2A325B0.title: "Golem Items"
	quest.4D53D9BBD8279282.quest_desc: ["Lunar Trees can range from massive towering Trees, to itty bitty ones. They adapt to take as much room as they can! (That would explain Dense Forests). \\n\\nThey plant like normal Saplings and can have Lunar Berries spawn from their leaves!"]
	quest.4D8C9960BB675221.quest_desc: ["It has a funny name!"]
	quest.4DBC3B4D38CC6152.quest_desc: [
		"Crystallized Moths spawn deep below the Crystallized Deserts. \\n\\nThey are neutral and I recommend not hitting them because they do a ton of damage! \\n\\nThey also have 10 Hearts and can drop Starlight Crystals or Shivering Gel on death."
		"{image:atm:textures/questpics/eternal/starlight_moth.png width:125 height:100 align:center}"
	]
	quest.4DBC3B4D38CC6152.title: "Crystallized Moth"
	quest.50674FE3C6BE9990.quest_desc: [
		"Just like the normal Starlight Forest just with much less spacing within Trees!"
		"{image:atm:textures/questpics/eternal/starlight_dense.png width:200 height:100 align:center}"
	]
	quest.50674FE3C6BE9990.title: "Dense Starlight Forest"
	quest.516AC1F0E0BCAE55.quest_desc: ["Frozen Tubes are dropped from Freezes in the Golem Forge. \\n\\nThey can be thrown like Potions to hurt whoever it hits."]
	quest.5244B2D6B5FA0487.quest_desc: [
		"Crystallized Desert looks like a normal Desert but shaded Purple. \\n\\nAlso with added giant crystals, I don't think normal Deserts have that..."
		"{image:atm:textures/questpics/eternal/starlight_desert.png width:200 height:100 align:center}"
	]
	quest.5244B2D6B5FA0487.title: "Crystallized Desert"
	quest.5424A0E1292B13EE.quest_desc: ["Around the Starlight you might find Hot Ponds. \\n\\n(These aren't a biome or structure so you'll need to just look around to find them!) \\n\\nWithin them you can find Thermal Springstone."]
	quest.5466CB622A637DCD.quest_desc: ["Abyssal Fruit technically can spawn in any body of water but its the only one that lives within the Shimmer Rivers. \\n\\nIt grows like Kelp from the floor up, but also works like Glowberries as in Fruit grows and can be collected from it."]
	quest.54DE8AAAE2181F18.quest_desc: ["The Moonring Greatsword needs to be crafted from drops by both Bosses! Obviously making it the hardest to get and the most powerful! \\n\\nIt works like a normal Sword, just before 1.9. It can block attacks like a shield, but it can't be spammed for full damage."]
	quest.5DFE3CB5B0130A7A.quest_desc: ["There's plenty of plant life on top of the Shimmer River, some you can stand on!"]
	quest.60FDCA2FDFE74056.quest_desc: [
		"IT'S PINK! \\n\\nHere you will find Scarlet Trees with their dropped leaves piled below them. You can also find Glowing Mushrooms here!"
		"{image:atm:textures/questpics/eternal/starlight_scarlet.png width:200 height:100 align:center}"
	]
	quest.60FDCA2FDFE74056.title: "Scarlet Forest"
	quest.62F33BBE7BDFE404.quest_desc: ["Wand of Teleportation is another drop from the Lunar Monstrosity, and only that! \\n\\nYou can hold Right Click with the Wand to start it, then when you release it will teleport you to the Block you were looking at last! \\n\\nThere is a range but it's pretty far. And there is a cooldown after use!"]
	quest.6314B892B569A0A5.quest_desc: ["The Starlight! \\n\\nA Dimension where it is constantly Dusk, and no you can't change that. \\n\\nThere is dozens of Biomes, Mobs, Bosses, and even just Blocks to find! Can you discover them all?"]
	quest.6314B892B569A0A5.title: "Eternal Starlight"
	quest.63362CC33B39C627.quest_desc: [
		"Starlit Seas are huge bodies of Water sitting neatly between the Warm Shores and land. \\n\\nThey hold many wonders within them and growing in them! \\n\\nHope you brought your goggles!"
		"{image:atm:textures/questpics/eternal/starlight_starlitsea.png width:200 height:100 align:center}"
	]
	quest.63362CC33B39C627.title: "Starlit Sea"
	quest.636848ED1115A0B3.quest_desc: [
		"Ratlins are peaceful Mobs that can spawn on the Surface. \\n\\nOn death they will drop Ratlin Meat, Leather, and Cave Moss. \\n\\nThe latter which can be used to Breed them together!"
		"{image:atm:textures/questpics/eternal/starlight_rat.png width:100 height:100 align:center}"
	]
	quest.636848ED1115A0B3.title: "Ratlins"
	quest.68B2D3B985FC1378.quest_desc: [
		"A bright and beautiful Forest, full of Torreya Trees and Vines."
		"{image:atm:textures/questpics/eternal/starlight_torreya.png width:200 height:100 align:center}"
	]
	quest.68B2D3B985FC1378.title: "Torreya Forest"
	quest.6B00D5DBB3552F15.quest_desc: [
		"Tangled are enemies that spawn within the Cursed Garden. \\n\\nThey have 10 Hearts and will attack by smacking you. If you get hit, you'll get a small amount of poison. \\n\\nOn death they will drop Vines and Bones but also will spawn a Tangled Skull! \\n\\nTangled Skulls act similar to Vexes, they will fly around through blocks and hit you. They only have 5 Hearts and on death will give you them as an Item."
		"{image:atm:textures/questpics/eternal/starlight_tangled.png width:150 height:100 align:center}"
	]
	quest.6B00D5DBB3552F15.title: "Tangled"
	quest.6E970CF05B96EB20.quest_desc: ["In order to damage the Golem you'll need to turn off his power supply! \\n\\nTo do so you'll need to Right Click the Energy Blocks when they turn blue. \\n\\nYou can usually find 2 in the corners of the boss room and 2 above him!"]
	quest.6E970CF05B96EB20.title: "Powering down"
	quest.6EC289857CDC4969.quest_desc: [
		"Ents are another peaceful Mob spawning on the Surface of the Starlight. These spawning in the forests! \\n\\nThese little trees can drop Sticks, Lunar Berries, and Lunar Leaves on death. \\n\\nYou can use Lunar Berries to Breed them!"
		"{image:atm:textures/questpics/eternal/starlight_ent.png width:100 height:100 align:center}"
	]
	quest.6EC289857CDC4969.title: "Ents"
	quest.70A82A5D17D558FB.quest_desc: ["The Energy Sword can only be dropped from the Starlight Golem. \\n\\nIt works like a normal Sword but with Right Click you can dash at them while swinging it, like Genji from Overwatch! "]
	quest.713548E540B18E07.quest_desc: ["The Moonring Bow can only drop from the Lunar Monstrosity. \\n\\nIt shoots Arrows like a normal Bow but Ground Spikes will come the same direction the Arrow went!"]
	quest.713EF442D59501BA.quest_desc: ["The Chain of Souls can only be crafted from drops by the Tangled Hatred and Lunar Monstrosity. \\n\\nIt's a grappling hook! Tap Right Click to send it and once it hits something it will start reeling you in. Then, you have to Right Click again to detach it. \\n\\nAlso needed for the ATM Star!"]
	quest.71C58666D4BC2508.quest_desc: ["Works like Flint and Steel!"]
	quest.770C0975CA61CE46.quest_desc: ["Glacite can be found deep underground in the Permafrost Forests. \\n\\nIt can be used to craft Armor and Tools which help against Freezing damage!"]
	quest.7A16D2EB63359294.quest_desc: [
		"Aurora Deers are friendly hooved animals who also live in the cold. \\n\\nThese Deers won't try to harm you but if you get in their way when you run you might feel some Antlers. \\n\\nAntlers which can also be dropped by them on death which can be used as either a weapon or a hoe! \\n\\nThey might also drop Leather or Aurora Deer Steak."
		"{image:atm:textures/questpics/eternal/starlight_deer.png width:200 height:100 align:center}"
	]
	quest.7A16D2EB63359294.title: "Aurora Deer"
	quest.7AB2FECE47F558F8.quest_desc: ["Stellagmite can be found underground in the Starlight. \\n\\nIt works as a normal Stone being able to be made into other Blocks. \\n\\nIts Molten version works as a normal Magma Block!"]
	quest.7B5D34650BBD97D9.quest_desc: ["Very rarely in the Starlight Dimension a Meteor Shower might occur. \\n\\nMost times the Meteors are tiny and disappear before hitting the ground. \\n\\nBut some are bigger and survive, there you will find Aethersent Ore!"]
	quest.7D7BD1458CF12021.quest_desc: ["It is a Desert of course there's Cacti! \\n\\nThe Cacti when fully grown can grow Fruit on top of them!"]
	quest.7E90138B0A2C3210.quest_desc: ["The Northland Trees are big sturdy Trees up in the Permafrost Forests. \\n\\nThey look like Spruce but much lighter! Maybe they're an albino Spruce. \\n\\nTheir saplings need to be placed on Dirt, not Grass, and in a 2x2 formation."]
	quest.7FBB431AC055FE93.quest_desc: ["The Soulit Spectator is crafted with a Trapped Soul and a Nightfal Spider Eye. \\n\\nIt works similar to a Sticky Camera from Tom Clancy's Splinter Cell. You can Right Click to send the Spectator and after a bit you will be able to see out of it. You can even see yourself with it! \\n\\nIt can't be ended early so careful when you use it. It also has durability and a cooldown."]
	quest.7FF77463F2A0E210.quest_desc: ["Nightfall Mud can only be found within the Dark Swamps. \\n\\nYou can make more Blocks out of it!"]
	task.0AD8AC7ECCD8002A.title: "AllRightsReserved"
	task.2510A7EE5D886B63.title: "AllRightsReserved"
	task.452736994864F623.title: "Visit a Shimmer River"
	task.67690077D4273A36.title: "Visit the Starlight"
}
