{
	quest.03164C4C7813CE2B.quest_desc: [
		"The Quantum Computer is a powerful Crafting CPU. It is capable of running unlimited crafting jobs, and sharing co-processing threads among them, so long as it has storage available for it to use."
		""
		"It must be a cuboid of at least 3x3x3 size and up to 7x7x7. Alternatively: One Quantum Computer Core is capable of being a Quantum Computer by itself."
		""
		"A Quantum Computer Multiblock requires the following:"
		"- No empty spaces can be present in the multiblock. They can be filled with Quantum Crafting Unit for no additional benefits."
		"- Exactly one Quantum Computer Core"
		"- At most one Quantum Data Entangler"
		"- At most one Quantum Computer Multi-Threader"
		"- All blocks on the outside layer must be Quantum Computer Structural Glass"
		"- No blocks on the inside can be Quantum Computer Structural Glass."
		""
		"Hope you're ready to make a lot of Singularities."
	]
	quest.03164C4C7813CE2B.title: "Infinite Crafting Jobs: The Quantum Computer"
	quest.034AB493E1EC2E63.quest_desc: [
		"The Assembler Matrix Cores are what determine the pattern capacity, crafting jobs, and speed of the multiblock."
		""
		"Craft Cores add 8 maximum parallel crafting jobs to the multiblock."
		"Pattern Cores add 36 pattern slots to the multiblock."
		"Speed Cores work like an Acceleration Card, increasing the speed of crafting jobs. Installing more than 5 Speed Cores does not have an effect on the speed of each crafting job."
	]
	quest.034AB493E1EC2E63.title: "Assembler Matrix Cores"
	quest.07E5B0BF7D8E055A.quest_subtitle: "+30% Evasion Chance"
	quest.09F43EB79DDBD127.quest_desc: [
		"The Quantum Data Entangler allows items to be stored in multiple dimensions, effectively multiplying crafting storage in a Quantum Computer Multiblock by 6. For example, a 256M quantum crafting storage will now give 1.5G Crafting Storage."
		""
		"&lYou can only have 1 of these in a Quantum Computer Multiblock."
	]
	quest.09F43EB79DDBD127.title: "Unnecessarily Large Storage: Quantum Data Entangler"
	quest.0A354B4707894A62.quest_subtitle: "Up to +3 Jump Height"
	quest.0B4CE3969067FA31.quest_desc: [
		"The Quantum Armor can be upgraded with a variety of different upgrades."
		""
		"To upgrade your Quantum Armor, open the Quantum Armor Configuration Menu by pressing its respective keybind (N by default)."
	]
	quest.0B4CE3969067FA31.title: "Upgrades for Quantum Armor"
	quest.0D8B4DAB82ABEF9D.quest_desc: ["Quantum Accelerators add 12 co-processing threads each to the Quantum Computer multiblock. It's important to note that all crafting jobs being run by the Quantum Computer are able to share all co-processors, so it's a good idea to invest in a great amount of these."]
	quest.0D8B4DAB82ABEF9D.title: "Co-Processing Oblivion: Quantum Computer Accelerator"
	quest.0E06F323BF8C1D73.quest_desc: [
		"Given the inevitability of the decay of Budding Entroized Fluix, you might want some other ways to automatically farm them."
		""
		"Fortunately, there's a bee for that. And a seed, as well."
	]
	quest.0E06F323BF8C1D73.quest_subtitle: "For when you can't deal with decay"
	quest.0E06F323BF8C1D73.title: "Automating Entro Crystals"
	quest.12749A25600C7FF3.quest_desc: [
		"The Quantum Crafter is a powerful and configurable auto-crafter. With an entire inventory of an ME network at its grasp, crafting non-stop becomes a trivial task. It is capable of running crafting jobs at a very fast pace. It is also capable of running fluid substitutions as well as recursive crafts (such as Smithing Template Duplication)."
		""
		"You can also regulate how much of each ingredient you want to keep, and up to how many of the product you want to keep in stock."
		""
		"Won't accept crafting requests from Pattern Providers, though."
	]
	quest.12749A25600C7FF3.title: "Fully Automated Crafting: The Quantum Crafter"
	quest.14FC9E4A3C80C0AE.quest_desc: [
		"The Reaction Chamber is capable of accelerating various In-World Reactions within itself, using a catalyst fluid and great amounts of power. Due to the controlled environment, this machine is capable of making said reactions more efficient, allowing you to gain more material out of them."
		""
		"This machine is quite power hungry, though, good power generation and energy cells in your ME Network are highly recommended."
		""
		"This machine is also required for Quantum related recipes in Advanced AE."
	]
	quest.14FC9E4A3C80C0AE.title: "Reaction Efficency: The Reaction Chamber"
	quest.18499D33BA12A8A9.quest_desc: ["Ever thought that Formation Planes acting like a Storage Bus was way too unintuitive for automation? Look no further than the Active Formation Plane. It works like an ME Export Bus but it treats the world as its medium. You don't need a subnet for this one."]
	quest.18499D33BA12A8A9.quest_subtitle: "GET OUT: Active Edition"
	quest.18499D33BA12A8A9.title: "Actively Placing From The Network: The Active Formation Plane"
	quest.1A20BBBAFBEDF911.quest_desc: [
		"The Quantum Computer Multi-Threader multiplies co-processing threads in the Quantum Computer Multiblock by 6. For example: A Quantum Computer Accelerator will give 72 co-processing threads with this block in the multiblock."
		""
		"&lYou can only have one Quantum Computer Multi-Threader in a Quantum Computer Multiblock.&r"
		""
		"It is also an ingredient for the ATM Star."
	]
	quest.1A20BBBAFBEDF911.title: "Co-Processing To Infinity: Quantum Computer Multi-Threader"
	quest.1A815711703E4A24.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.1B90B94D07BBDD09.quest_desc: [
		"To make all these ExtendedAE devices, a Crafting Table's hammer and pliers won't cut it."
		""
		"It's time we upgrade to the Crystal Assembler, a machine capable of handling these complex operations."
		""
		"With these, you can assemble the various devices of ExtendedAE."
		""
		"These are also capable of handling In-World Reactions, but not quite as well as the Reaction Chamber, and also capable of assembling processors, 4 at a time."
		""
		"The face that has a screen can't connect to an ME Network."
	]
	quest.1B90B94D07BBDD09.title: "Complex Crafter: The Crystal Assembler"
	quest.1E535784A9D3DE89.quest_desc: ["These are things from ExtendedAE that don't require Entro Crystals."]
	quest.27FC0C092EE00532.quest_desc: ["The ME Canner can fill or empty containers that can contain fluids, chemicals, energy, such as buckets, chemical tanks, and more. It automatically outputs to pattern providers if a pattern is used to fill them."]
	quest.27FC0C092EE00532.quest_subtitle: "not to be confused with the me caner"
	quest.27FC0C092EE00532.title: "Can this Liquid: The ME Canner"
	quest.2E61219FC0BAB675.quest_subtitle: "Up to +5 Reach"
	quest.3347CB6478F486C6.quest_subtitle: "Cell Workbench Wherever You Go"
	quest.34FBD04361657724.quest_desc: [
		"Throughout ExtendedAE, you will often be using &aEntro Crystals &ras a resource."
		""
		"To get the &aEntro Crystal&r, you will need a Fluix Block and an Entro Seed. Right click the Fluix Block with the Entro Seed."
		""
		"This will create &aBudding Entroized Fluix&r, which will, similarly to Budding Certus Quartz, grow Entro Buds around it. Unlike with Certus, its decay is inevitable."
		""
		"&aBudding Entroized Fluix&r will always drop &lone &r&aEntro Dust&r when broken, regardless of the state it's in. Entro Buds will drop Entro Shards when they aren't fully grown."
	]
	quest.34FBD04361657724.quest_subtitle: "not to be confused with time crystals"
	quest.34FBD04361657724.title: "The Crystals of Space and Time: Entro Crystals"
	quest.3621155A4138EBCA.quest_desc: [
		"The Void Cell needs to be partitioned (filtered) in a Cell Workbench before using. It will delete anything that enters the ME system that matches the filter (assuming the void cell is prioritized), or condenses them into Matter Balls or Singularities, similarly to the Matter Condenser."
		""
		"Right click it to open the configuration GUI."
	]
	quest.3621155A4138EBCA.title: "Matter Condenser in a Cell: The Void Cell"
	quest.36FB694262102CFD.quest_desc: [
		"ExtendedAE offers a new type of cell, the Infinity Cell."
		""
		"These cells provide a limitless supply of a certain type of resource, such as Water, Cobblestone, Lava, etc."
	]
	quest.36FB694262102CFD.quest_subtitle: "The Sink but in cell form"
	quest.36FB694262102CFD.title: "More Resources than you ever need: Infinity Cells"
	quest.38D0BBD5F699EF41.quest_desc: ["Allows the Quantum Armor piece to charge from your ME system's energy if linked to a Wireless Access Point. If placed into a Quantum Chestplate, it also recharges items in your inventory. This has a special interaction with AppliedFlux, where, if you have FE Cells in the network, it will extract energy from those."]
	quest.3916B48D7F294932.quest_desc: ["The ME Wireless Hub is an upgrade to the ME Wireless Connector. It can now connect to 8 different Wireless Connectors or Hubs. Note that the Hub can only transfer 32 channels in total."]
	quest.3916B48D7F294932.title: "Branches of Connections: The Wireless Hub"
	quest.3972EE0ECB215843.quest_desc: ["Extended and Advanced AE are addons for Applied Energistics 2. Both of them focus on improving your experience, adding improved versions of various devices, and more."]
	quest.3972EE0ECB215843.title: "Extended \\& Advanced AE"
	quest.3B3F1DE1AF6EBC1E.quest_subtitle: "+10 Strength"
	quest.3CF32F2314839B1D.quest_desc: [
		"Getting tired of your budding Certus Quartz and Entroized Fluix decaying? We can fix it! With this Crystal Fixer, you can fix Budding Certus Crystals with Charged Certus Quartz, and Entroized Fluix with Ender Dust."
		""
		"It even has a small chance to make Flawless Budding Certus Quartz."
	]
	quest.3CF32F2314839B1D.title: "Get-Yer-Crystals-Fixed: The Crystal Fixer"
	quest.3FE739EA7E297DF3.quest_desc: [
		"Extended Devices are variants of AE2 devices that either have a higher capacity, are faster, and maybe even both."
		""
		"For example: The Extended Pattern Provider has 36 pattern slots, 4 times as many as an ordinary Pattern Provider."
		""
		"Or the Extended Export/Import Buses, they work about 8x faster than a regular one, and support more upgrades."
		""
		"As most of these are just upgraded versions of the base version, I won't be making separate quests for each individual one."
	]
	quest.3FE739EA7E297DF3.title: "Faster and Bigger: Extended Devices"
	quest.411A463E98C3B102.quest_desc: [
		"Some ingredients you'll need to make the Quantum Computer, Crafter, and Armor."
		""
		"Shattered Singularity is made with a Singularity, 2 Ender Dust, 2 Sky Stone Dust, and 100 mB of Lava in a Reaction Chamber."
		""
		"1 bucket of Quantum Infusion is made with 4 buckets of Water and a Quantum Infused Dust, which is obtained by crushing the Shattered Singularity in an Inscriber or Mekanism Crusher."
		""
		"Quantum Infused Alloy is made with 1 bucket of Quantum Infusion, 4 Copper Ingots, 4 Shattered and 4 regular Singularities."
	]
	quest.411A463E98C3B102.title: "Quantum Ingredients"
	quest.4818C8387C0DBBE7.quest_desc: [
		"ExtendedAE is an addon for Applied Energistics 2, focused on adding improved versions of various devices, and bringing back some features from older versions of AE2."
		""
		"To get started, get a Fluix Block."
	]
	quest.4818C8387C0DBBE7.title: "ExtendedAE"
	quest.48357A7486125C52.quest_desc: [
		"Tired of the slow speed of the Inscriber?"
		""
		"We present the Circuit Slicer! It can slice blocks such as Gold Blocks into circuits, making up to 9 circuits at a time (or 4 in the case of certus or entro)."
		""
		"The glass faces of the Circuit Slicer that don't have a port can't connect to an ME Network."
	]
	quest.48357A7486125C52.title: "Blocks to Circuits: The Circuit Slicer"
	quest.4AC3EA41234BC5F0.quest_subtitle: "+20 Max HP"
	quest.52CD31F48715B17C.quest_desc: [
		"The ME Wireless Connector can be used to connect two points of an ME Network wirelessly, similarly to the Quantum Bridge. Unlike the Quantum Bridge, it can only connect to Wireless Connectors up to about 1000 blocks away, and cannot connect across dimensions."
		""
		"&lTo set up a connection, use a Wireless Setup Kit on the two Wireless Connectors you want to link.&r"
		""
		"You can also change the color of a Wireless Connector with the Color Applicator. This will make it not connect to cables or Wireless Connectors of a different color."
	]
	quest.52CD31F48715B17C.title: "Connections across long distances: The Wireless Connector"
	quest.534D827A628907F4.quest_desc: [
		"The Extended Pattern Access Terminal works the same as the regular Pattern Access Terminal, but with 3 additional features."
		""
		"&l&nImproved Pattern Search&r"
		""
		"You can search for a pattern by input/output ingredients' name."
		""
		"&l&nPattern Highlight&r"
		""
		"Sometimes, due to how patterns are displayed in a group, it is still hard to find the pattern you are looking for. With this terminal, the pattern you are looking for will be highlighted in the GUI."
		""
		"&l&nPattern Provider In-World Highlight&r"
		""
		"It can be annoying to find out which of your Pattern Providers are stuck when doing large crafting jobs. The Extended Pattern Access Terminal can highlight the Pattern Providers in world, making it easier to locate it."
	]
	quest.534D827A628907F4.title: "Better Pattern Access: The Extended Pattern Access Terminal"
	quest.55DFC96B4CDBFA7D.quest_desc: ["The Quantum Computer Core is the heart of the Quantum Computer. It has 256M crafting storage and 12 co-processing threads by itself. It is also the only block capable of forming a Quantum Computer by itself, when powered through the Up or Down sides, where the connectors are. However, if used to create a multiblock, a much more powerful computer can be created."]
	quest.55DFC96B4CDBFA7D.title: "Heart of the Crafts: Quantum Computer Core"
	quest.56DE217FEAE3F036.quest_desc: [
		"The ME Advanced Pattern Provider is a new type of ME Pattern Provider that upgrades a standard or Extended Pattern Provider with the ability to configure the face to which any individual item in a pattern is sent to. This allows for automation of machines that require specific sides for specific inputs to be done with a single block and no pipes or a subnet, such as with the Metallurgic Infuser from Mekanism."
		""
		"To make use of this feature, you need an Advanced Pattern Encoder, to decide which side of the machine to send each ingredient."
	]
	quest.56DE217FEAE3F036.quest_subtitle: "Looking at you, Mekanism"
	quest.56DE217FEAE3F036.title: "Specific Sided Patterns: The Advanced Pattern Provider"
	quest.5E610C059737628B.quest_subtitle: "Up to +3 Step Height"
	quest.6033ABA2088BA70C.quest_subtitle: "No Flight Drift"
	quest.6559C57A1A476489.quest_subtitle: "+5 Attack Speed"
	quest.658DEAAD1E68E549.quest_desc: ["These blocks expand the crafting storage of the Quantum Core. They effectively increase the amount of concurrent tasks the Quantum Computer is able to run. They are also required to make a Quantum Computer Core."]
	quest.658DEAAD1E68E549.title: "Massive Crafting Storage: The Quantum Computer Storage"
	quest.67C7EF299BEC37DE.quest_subtitle: "Creative Flight"
	quest.763A19067AEEF6D5.quest_subtitle: "+2 Luck"
	quest.7725CB7D0AE55180.quest_desc: [
		"Advanced AE is an addon for Applied Energistics 2, that focuses on improving user experience whenever you handle your ME System and expanding the possibilities of end game systems."
		""
		"From a Pattern Provider that can push to specific sides of a machine, to a multiblock computer that is capable of running unlimited crafting jobs, sharing co-processors among said crafts, and anything in between."
	]
	quest.7725CB7D0AE55180.title: "Advanced AE"
	quest.78215D704E6095B0.quest_desc: ["You think &5&lMekanism&r and &l&7Modern Industrialization&r can have all the fun with their end game armor sets? \\n\\nThis &5Quantum Armor&r has default stats similar to &cNetherite Armor&r but, like the &aMekaSuit&r it can use Energy as a shield. \\nIt also has upgrades which can be installed to make you even more powerful! Like Flight, Night Vision, and even the ability to recharge. \\n\\nBut the best part is that it can Linked to your Storage System! Then, you can automatically take Energy out from it and take out any Item from it no matter where you are. \\n\\nFurthermore, wearing the full set can prevent &aRadiation&r from killing you."]
	quest.78215D704E6095B0.quest_subtitle: "Won't make you fully invincible"
	quest.78215D704E6095B0.title: "ME System As Armor: The Quantum Armor"
	quest.7900A4836CC55428.quest_desc: [
		"The Assembler Matrix is a multiblock that can effectively contain multiple Molecular Assemblers and Pattern Providers, all in one channel."
		""
		"The Assembler Matrix must be at least a 3x3x3 cuboid and up to a 7x7x7 cuboid. It requires the following parts:"
		"- Edges composed of Assembler Matrix Frames"
		"- Faces composed of Assembler Matrix Wall/Glass"
		"- Interior composed of Assembler Matrix Pattern/Craft/Speed Core"
		""
		"A valid Assembler Matrix must contain at least one pattern core and craft core. It must be completely filled and can't be hollow. When the Assembler Matrix is correctly formed and powered, the lines on the frame will turn blue."
		""
		"{@pagebreak}"
		""
		"In this example, we will be making a 7x7x7 Assembler Matrix, focused mainly on balance between craft and pattern cores."
		""
		"Make the first 43 Assembler Matrix Frames and the first 125 Assembler Matrix Walls. I'll give 25 of each as a gift in the rewards for this quest (to reach a total of 68 frames and 150 walls)"
	]
	quest.7900A4836CC55428.quest_subtitle: "Many Molecular Assemblers and Pattern Providers in One Channel"
	quest.7900A4836CC55428.title: "Many Assemblers In One: The Assembler Matrix"
	task.13FF4A021BBF1451.title: "Infinity Cells"
	task.1854DDA036C8A2BA.title: "Entro Seeds/Combs"
	task.1B927BD83D40F37D.title: "Non-Entro Things"
	task.3A76350DDF5A318D.title: "Advanced Pattern Providers"
	task.3E8E72F0861329B6.title: "AllRightsReserved"
	task.475B673DC78361D2.title: "Extended Devices"
}
