{
	quest.051E0C85E7B71CE0.quest_desc: ["I'm going to assume you've been out mining, right? It is MINEcraft after all.\\n\\nYou'll find a ton of new ores that might confuse you, but you can stick to the vanilla materials to get you started!\\n\\nCopper is abundant and has plenty of uses for things like &aOre Hammers&r or &eDrawer Upgrades&r, so make sure to grab plenty of it!\\n\\nIron is probably one of the most important ores you'll want to get every time you run into it. The world of modded MC pretty much runs on Iron."]
	quest.051E0C85E7B71CE0.title: "The &9Metal&r Age"
	quest.0F026D5A17CCCF51.quest_desc: ["&dNetherite&r items are even better overall, and won't burn in lava! You still will though, even wearing the armor. Don't try it out.\\n\\nThis items can be used to make some of the best tools and armor in the game."]
	quest.0F026D5A17CCCF51.title: "&dNetherite Tier"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"With a Diamond tier pickaxe, you'll be able to mine &dObsidian&r. Obsidian can be used to create a portal to the &cNether&r.\\n\\nThe portal frame can be many different sizes, but most go with the basic 'Door' shape. This is a hollow 4x5 shape using a minimum of 10 Obsidian. You don't have to use Obsidian for the corners, just the portal frame itself!\\n"
		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&cTo The Nether&r!"
	quest.110BF3A2BE85F911.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.1E1EB7DC19DDCFB7.quest_desc: ["To create Netherite tools and armor you'll need to find the &6Netherite Smithing Template&r in chests found inside of Bastions.\\n\\nThese can be combined with a &cNetherite&r ingot and a Diamond tool or armor in a &aSmithing Table&r to upgrade it to &cNetherite&r.\\n\\nTip: Don't use all of your templates in one go! You can create duplicates by using the recipe to create another."]
	quest.1E1EB7DC19DDCFB7.title: "&6Netherite Template&r"
	quest.24C9BA6DC32CFAD9.quest_desc: ["Coal is your first real source of power. If you are running low and cant find any Coal a better alternative for you will be Charcoal. "]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "Smelt your logs"
	quest.282CE3A088AE5CFB.quest_desc: ["I'm going to assume you've been crafting, right? It is MineCRAFT after all.\\n\\nSure, you could craft in your inventory using the 2x2 crafting grid, but that won't get you far. We need to upgrade by making a Crafting Table!"]
	quest.282CE3A088AE5CFB.title: "Putting the Craft in Minecraft"
	quest.2AEBE3F28996A6ED.quest_desc: ["With our new metals, we can upgrade our Furnace using the mod &aIron Furnaces&r!\\n\\nIron Furnaces (furnaces from the mod itself, not just the Iron version) allow you to add &aAugments&r to upgrade its speed, change the function of the furnace, and more!\\n\\nThese furnaces make automation easier by allowing you to auto-pull or push from the sides using the config on the left of the interface."]
	quest.2AEBE3F28996A6ED.title: "&aFurnace Upgrades&r!"
	quest.2CCAA7C0FEDEB573.quest_desc: ["If you are like most this is the power you are after. All you do is place it as high as you can and get free power. "]
	quest.2CCAA7C0FEDEB573.title: "Wind Power"
	quest.2EC9668ED4EA47CB.quest_desc: ["This quest only requires you to make one Diamond tool or armor piece, but it's probably good to get a full set!\\n\\nDiamond tools boast high durability, and the armor offers great protection overall.\\n\\nTo make the better tools and armor in the game, you'll need Diamond stuff as a base!"]
	quest.2EC9668ED4EA47CB.title: "&9Gearing Up"
	quest.346860B8EBC4C28C.quest_desc: ["Now that you have all this lava what will you do with it? More early game power! "]
	quest.346860B8EBC4C28C.title: "Lava Power"
	quest.378BF828DC931F0C.quest_desc: ["Personally, I hate having to run to a block just to craft. That's where the &2Crafting Table on a Stick&r comes in!\\n\\nThis item works as a &aPortable Crafting Table&r!\\n\\nTip: You can also put this in your &aCurios&r slot and set a &bKeybind&r to open it!"]
	quest.378BF828DC931F0C.title: "Crafting, but on a Stick"
	quest.3ADCAD65EA6900BA.quest_desc: ["&2Achaeology&r allows players to find items inside of &aSuspicious&r blocks like Sand and Gravel.\\n\\nThese blocks can be found in various structures like Warm Ocean Ruins, Desert Pyramids, Desert Wells, and &eTrail Ruins&r.\\n\\nTo uncover an item from a Suspicious block, you need to create a &aBrush&r to brush away the block to unveil an item."]
	quest.3ADCAD65EA6900BA.title: "&2Archaeology&r!"
	quest.3B6F1BD64C0C570F.quest_desc: ["Just like wind generation this will give you lots of power without giving it any resources. The only downside here is it has to be daytime. "]
	quest.3B6F1BD64C0C570F.title: "Solar Power"
	quest.4869C413646CC4CC.quest_desc: [
		"Transferring power out of your generators is probably a good idea, but how can you do it? "
		""
		"To start, you can use &cEnergy Pipes&r from the &aPipez&r mod, or you can use the &9Powah&r &cEnergy Cables&r if you have already started using that mod. "
		""
		"Or if you want a throwback, this pack has &6EnderIO&r and you can use the &6Energy Conduits&r from it."
	]
	quest.4A4C71C43519D5FE.quest_desc: [
		"To summon the boss of the Nether, we need to gather a few items first. "
		""
		"We'll need to get at least 3 &5Wither Skeleton Skulls&r. These are rare drops from killing &7Wither Skeletons&r, or can be crafted with the more common drop, the &3Wither Skull Fragments&r. "
		""
		"You'll also need at least 4 pieces of Soul Sand, and probably some pretty good armor."
	]
	quest.4A4C71C43519D5FE.title: "&6Summoning The &5Wither"
	quest.4DE1158931F84F22.quest_desc: [
		"Once you have an Iron or better tier Pickaxe, you'll be able to mine &cRedstone&r. "
		""
		"Redstone starts your journey into many technical mods, like creating power or making fancy gadgets. "
		""
		"This is a resource you will want a lot of!"
	]
	quest.4DE1158931F84F22.title: "&cRedstone&r"
	quest.4E5238F00CEED8B2.quest_desc: ["Smelting down raw ores in the beginning is necessary, but you are missing out on extra resources!\\n\\nThere are several ways to double your output per raw ore, but one of the easiest ways is by creating and using an &eOre Hammer&r.\\n\\nThese will break down 1 raw ore into 2 dusts which can be smelting into ingots, effectively doubling your ingot output!\\n\\nWant more per raw ore? Check out the mod &5Occultism&r!"]
	quest.4E5238F00CEED8B2.title: "&eBasic Ore Doubling"
	quest.5792CC9E3AFAB229.quest_desc: ["We also have the mod called &aGenerators Galore&r! This mod adds unique generators that use coal or other items."]
	quest.5CF320E9C4C1B1E1.quest_desc: ["ATM10 is a &aKitchensink&r pack, meaning you are free to explore and play the modpack any way that you want!\\n\\nHowever, there is an endgame goal: Making the &6ATM Star&r!\\n\\nThis questline serves as a guide for all players, whether you are brand new to Minecraft or you've played through previous ATM packs.\\n\\nJust like almost every modpack, gather some wood to get started!"]
	quest.5CF320E9C4C1B1E1.title: "&eWelcome to Getting Started&r!"
	quest.5E799B92358A8732.quest_desc: ["In the &cNether&r, you'll run into &6Ancient Debris&r. This can be smelted down into Scraps that can be combined with Gold to create &6Netherite Ingots&r, which is an endgame metal use to craft some of the strongest tools and armor in the game."]
	quest.5E799B92358A8732.title: "&dAncient Metals"
	quest.61C49BC2B384FB80.quest_desc: ["Once you've gathered enough Ender Pearls and Blaze Powders, you can make your way to the End Portal in the Overworld.\\n\\nTo do this, craft some &dEyes of Ender&r and right click to throw them in the sky. These will point in the direction of the closest End Portal.\\n\\nMake your way to the Stronghold, find the End Portal, and complete the frame using the Eyes of Ender to create the portal to &dThe End&r."]
	quest.61C49BC2B384FB80.title: "&aFinding &dThe End"
	quest.672134A1A620EEAB.quest_desc: [
		"There are many ways to store power! "
		""
		"&9Powah&r offers great storage using &aEnergy Cells&r that can be upgraded, or you can always go with the multiblock style of &aRFTools&r using &aPowercells&r! The choice is yours. "
		""
		"Note: You only have to make one of the items to complete the quest."
	]
	quest.698A959C9E449592.quest_desc: ["The next step of progression is to make an Iron Pickaxe.\\n\\nThis pickaxe can mine some of the rarer ores in the game, including Diamond!"]
	quest.698A959C9E449592.title: "An &aIron&r Pick"
	quest.69A517AB8A801939.quest_desc: ["The &5Wither&r is one of the hardest bosses to kill in Minecraft. Mainly because it flies. And explodes. And is fast. You get the picture.\\n\\nTo summon it, place down the 4 Soul Sand in the shape of a T. Place the 3 Wither Skeleton Skulls on the top of the 'T' and the &5Wither&r will spawn.\\n\\nTip: It explodes. A lot. Don't do this near your base."]
	quest.69A517AB8A801939.title: "&6Kill The &5Wither"
	quest.6D09511D64DDC282.quest_desc: ["The &dWarden&r can be summoned by setting off a &5Sculk Sensor&r that is near a &3Sculk Shrieker&r at least 3 times.\\n\\nFun Fact: The Warden is blind! It can only find you if it hears you, so either fly around or sneak!\\n\\nTip: It doesn't matter if you use Ranged or Melee attacks, because it will find you. And it will hit you. If you go too far, it'll burrow into the ground and come up next to you! Good luck :D"]
	quest.6D09511D64DDC282.title: "&5Kill The Warden"
	quest.6EDAB29FBD3C60A3.quest_desc: ["This biome was introduced in the Wild Update!\\n\\nBe careful! You might accidentally summon a new friend.\\n\\nP.S. - He's not friendly."]
	quest.6EDAB29FBD3C60A3.title: "&6Visit The &dDeep Dark&r!"
	quest.6EE5BE5693E8ACE4.quest_desc: ["In &dThe End&r, you'll find the final boss of Vanilla Minecraft: The &5Ender Dragon&r.\\n\\nAt the top of each pillar of Obsidian, you'll find an End Crystal that heals the Dragon. Make sure to take those out first! They also do a lot of damage, so make sure to create some distance!\\n\\nOnce defeated, a &dDragon Egg&r spawns at the top of the Exit Portal. This cannot be mined like normal blocks, but is affected by gravity."]
	quest.6EE5BE5693E8ACE4.title: "&5The End"
	quest.72989212DD45DC10.quest_desc: ["To find this egg, you'll need to brush away &aSuspicious Sand&r in Warm Ocean Ruins.\\n\\nYou can place the Egg into the world and it will slowly hatch into a &dSnifflet&r. This takes around 20 minutes to hatch normally, but can be placed on a Moss block to double the hatch speed, taking only 10 minutes to hatch.\\n\\nThe Snifflet will eventually grow into an adult &dSniffer&r that can sniff up items like &2Torchflower Seeds&r or &2Pitcher Pods&r when they wander over blocks they can dig in.\\n\\nYou can breed 2 adult Sniffers by using Torchflowers."]
	quest.72989212DD45DC10.quest_subtitle: "Scruff McGruff's Distant Cousin"
	quest.72989212DD45DC10.title: "&aThe &5Sniffer"
	quest.72E1C19156633391.quest_desc: ["Buckets and Tanks are a great early way to move around lava."]
	quest.72E1C19156633391.title: "Lava Bucket"
	quest.76406EFFF8CBA6B4.quest_desc: ["Diamonds are one of the best materials to use for tool crafting, but also allows you to visit new dimensions like the Nether!"]
	quest.76406EFFF8CBA6B4.title: "We've Struck &bDiamonds&r!"
	quest.7741905EA8380B25.quest_desc: ["&aArmor Trims&r are items used to add trims to your armor! This can be done in Smithing Tables.\\n\\nWhile they do have a recipe, most of the trims are rare finds in from loot chests or archaeology digs. Once you find one, you can dupe the Template by using the recipe to create more!"]
	quest.7741905EA8380B25.title: "&dArmor Trims"
	quest.790EC3EDC2DB1FB0.quest_desc: ["Like it was mentioned before. This mod adds a ton of fun ways to generate power that require specific builds."]
	quest.790EC3EDC2DB1FB0.title: "Generators Galore"
	quest.7975C7145572C438.quest_desc: ["Whether you are an experienced modded player, or a complete noob to MC, everyone has to make a &2Wooden Pickaxe&r.\\n\\nPickaxes allow you to break most stone and metal blocks. This wooden one won't last long, so make sure to gather some &3Cobblestone&r with it!"]
	quest.7975C7145572C438.title: "Our First Pick"
	quest.7D38BC3DB3406F51.quest_desc: ["With our Wooden Pickaxe, stone shouldn't be a problem to break!\\n\\n&3Cobblestone&r unlocks the next part of the progression by using it to craft a Furnace to smelt our ores.\\n\\nYou'll also want to upgrade your pickaxe to stone to mine better ores like &bIron&r!"]
	quest.7D38BC3DB3406F51.title: "Stone Age"
	quest.7EC01E7DB045DB05.quest_desc: ["&aAugments&r are Furnace upgrades that can either change or upgrade the function of a Furnace.\\n\\n - Blasting: Converts the Furnace to only allow for Blasting recipes.\\n\\n - Smoking: Converts the Furnace to only allow for Smoking recipes.\\n\\n - Factory: Converts the Furnace to use power instead of fuel, and upgrades it to a factory, allowing it to smelt multiple items at once. This increases depending on the tier of Furnace.\\n\\n - Speed: Doubles the speed of the furnace at the cost of double the fuel.\\n\\n - Fuel Efficiency: Doubles the amount of items smelted per fuel, but reduces the speed by 25%"]
	quest.7EC01E7DB045DB05.title: "Furnace &aAugments"
	task.0AFA64F1025569A2.title: "Netherite Gear"
	task.1693B07767081FB3.title: "Armor Trims"
	task.173044E1C1134A80.title: "Cobblestone"
	task.1869893A4F8E9E9C.title: "Ore Hammers"
	task.1960B985B54B9FBD.title: "Power Cables"
	task.26CDA4EADF919D5C.title: "Generators"
	task.285A53DB9D54595D.title: "Logs"
	task.2CE553B282962E01.title: "Buckets"
	task.2E49798B39BAA192.title: "Solar Power"
	task.3209E46C9B05C163.title: "Diamond Gear"
	task.3BEA6C6A41D5ABEA.title: "Furnace Augments"
	task.3C95552D03C16F3D.title: "Power Storage"
	task.44CEA28EBD6C0898.title: "AllRightsReserved"
	task.539C6F64C251543B.title: "Coal"
	task.6CAD0E4CF3577BEB.title: "Kill 1 Warden"
	task.76C41881A02F2098.title: "Kill 1 Wither"
	task.7C6F7EF2B3AC2824.title: "AllRightsReserved"
	task.7C88F80D05E62AC7.title: "Iron Furnaces"
}
