{
	quest.001DE8028CAF0A08.quest_desc: ["&5&lMekanism&r &5Machines&r can be pretty loud! \\n\\nLet's stop that!"]
	quest.001DE8028CAF0A08.quest_subtitle: "shhhhh... too loud...."
	quest.001DE8028CAF0A08.title: "Muffling &8Upgrade"
	quest.0095422BC87AA135.quest_desc: [
		"Again? Dude, we want &7Ingots &fnot &7Clumps &fand not &7Shards&r! &7INGOTS&r! \\n\\nThrow those &7Ore Shards&r into a &b&lPurifier&r with &bOxygen&r (most likely from our previous &9&lElectrolytic Separator&r) to make &7Ore Clumps&r. \\n\\nNow we just repeat steps from previous Tier. &4Crush &fthe &7Clumps&f to get &7Dirty Dust&r. \\n\\n&dEnrich &fthe &7Dirty Dust&r to clean it. \\n\\nThen, &6Smelt &fthe &7Dust &fto get our &7Ingots&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.0095422BC87AA135.quest_subtitle: "Tier 3 Ore Processing"
	quest.0095422BC87AA135.title: "&7Shard&f, to &7Clump&f, to &7Dust&f, to &7Ingot"
	quest.01A90E2541C91DB2.quest_desc: ["Most &5Machines&r, atleast the simple ones, can use &8Upgrades&r! \\n\\n&8Upgrades&r are in the Top Right of the GUI. This screen might be confusing but don't worry I'll explain it! \\n\\nFirst, the bottom shows the &8Supported Upgrades&r. The clear &8Upgrades&r are &aSupported&r while the more transperant ones are &4not&r! You can also hover over them with your Mouse to see their names and if they are &aSupported&r. \\n\\n&8Upgrades&r are added through the Top Slot, they'll then show up in the Right. Here you can Click them to see how many are in the Machine and see their Effect! \\n\\nIf you'd like to take our &8Upgrades&r out, Click the one you want out, then hit the Uninstall Button. This will move the &8Upgrade&r into the Bottom Slot."]
	quest.01A90E2541C91DB2.title: "&8Machine Upgrades"
	quest.041365A540BF5A03.quest_desc: ["The &7Dictionary&r isn't helpful to the average Player: it doesn't Mine, Place Blocks, Craft, Smelt, really interact with anything. \\n\\nInstead it is used for finding Tags! \\n\\nWe can Right Click a Block with the &7Dictionary&r in Hand and the Blocks Tags will show up in Chat. We can do the same with Entities. \\n\\nIs that not enough? Well we can also Shift Right Click to open up our &7Dictionary&r! \\n\\nHere we can see the Items in our Inventory and check all the different Tags for them. From Item, to Potion, to Enchantment Tags, nothing can hide from the &7Dictionary&r!"]
	quest.041365A540BF5A03.title: "&7Dictionary"
	quest.0498A578D0EC3254.quest_desc: ["The last of the important Infused Items is the &aBasic Control Circuit&r. \\n\\nThese ones are made by combining 20mB of &4Redstone&r with an &7Osmium Ingot&r. \\n\\nCheck out the &cInfused Alloy Quest&r to learn how to add &4Redstone&r to the &9&lMetallurgic Infuser&r!"]
	quest.0498A578D0EC3254.quest_subtitle: "The Basic Control Circuit"
	quest.06210B6FD0F9989B.quest_desc: ["&d&lUltimate Tier&r is the best we can get from &5&lMekanism&r! Well atleast in Survival. \\n\\nThese will give the most Slots, hold the most &eItems&r, and move the most &eItems&r! \\n\\nEach &d&lUltimate Tier&r will need &dAtomic Alloys&f, &dUltimate Control Circuits&f, and &bDiamonds&r. \\n\\n&dAtomic Alloys&r will need &5Refined Obsidian&r to create, follow the &7Osmium Compressor Quest&r to get those. But basically we'll need to Infuse a &bReinforced Alloy&r with 20mb of &5Refined Obsidian&r. \\n\\nThen, combine 2 &dAtomic Alloys&r with 1 &bElite Control Circuit&r to make the &dUltimate Control Circuit&r!"]
	quest.06210B6FD0F9989B.title: "&d&lUltimate Tier"
	quest.0650996C7818ADB5.quest_desc: ["The &6&lHeat Generator&r has 2 modes to generate &aEnergy&r. \\n\\nPassive: Surrounding the &6&lGenerator&r with &cLava Source&r or flowing blocks creates passive &aEnergy&r by creating &6Heat&r. \\n\\nPlace one &cLava Source Block&r on top, and let it flow over the sides. \\n\\nMake sure to connect &bPipes&r first!\\n\\nActive: Placing combustible materials such as &0Coal&r or &6Wood&r into the &6&lGenerator&r will burn the fuel to create &cEnergy&r. \\n\\nIt now creates 320FE/t."]
	quest.0650996C7818ADB5.quest_subtitle: "Basic Power Gen"
	quest.0650996C7818ADB5.title: "&6&lHeat Generator"
	quest.07084582F9562740.quest_desc: ["&5&lMekanism&r has a couple of &5Machines&r just made for Coloring! \\n\\nThere is 3 &5Machines&r we'll need to use and yes, in order! \\n\\nThe &c&lPigment Extractor&r will take the Color out of &cD&ey&ae&bd&r Blocks and make a Pigment! Pigments are &cChemicals&r, and are used just like other &cChemicals&r: moved through &cTubes&f and held in &cChemical Tanks&r. \\n\\n&e&lPigment Mixer&r will take 2 Pigments and combine them into a new Color Pigment. This can even make some new Colors made for &5&lMekanism&r &eItems&r! \\n\\n&b&lPainting Machine&r will take those Pigments and apply them to Blocks and Items that can be &cD&ey&ae&bd&r, to &cD&ey&be&r them. This even works on Items that are already &cD&ey&ae&bd&r, you can't do that in &2&lVanilla&r!"]
	quest.07084582F9562740.title: "&cD&ey&ae&bs&r and Pigments"
	quest.081DC030A0546549.quest_desc: ["&2Bio Fuel&r is made by &4Crushing&r up some &2Plants&r! All types of different &2Plants&r each giving a different amount! \\n\\n&6Pumpkin Pie&r gives the most &2Bio Fuel&r but &aMelon Slices&r are most efficient. \\n\\n&2Bio Fuel&r can be used in a ton of different ways! We can &aPower&r a &2&lBio-Generator&r, &9&lInfuse&r Items with &2Chemical Bio Fuel&r, or..."]
	quest.081DC030A0546549.title: "&4Crushing &2Plants&f to get &2Bio Fuel"
	quest.08DDE018A804BFE7.quest_desc: ["The &d&lEnrichment Chamber&r will &dEnrich &eItems&r that go through it. Just place the &eItems&r in the &4Red Slots&r and the &dEnriched Items&r will come out of the &9Blue Slots&r. \\n\\nWhat is an &dEnriched Item&r? Or what happens when an &eItem&r gets &dEnriched&r? Either we get more of it the &eItems&r it can be made into or change the &eItem&r themselves! \\n\\nWe can get 2 Dust from 1 Ore. We can get more Dyes from one Flower. We can even change &6Copper&r Stages or take &2Moss&r off &7Cobblestone&r! \\n\\nWith later Tiers of &d&lEnrichment Chambers&r we get even more Slots to &dEnrich&f more &eItems&r at once. \\n\\nWe also get the ability to Auto-Sort. With the press of this Button! We can set it so the Stacks of &eItems&r will be evenly distributed to each Slot so the &d&lMachine&r is more Efficient."]
	quest.08DDE018A804BFE7.quest_subtitle: "Breaks Raw Ores into Dusts"
	quest.08DDE018A804BFE7.title: "&d&lEnrichment Chamber"
	quest.090B564935D7A8F5.quest_desc: ["Don't like picking up your &5Machines&r to Upgrade them? Why not just use an &eItem&r! \\n\\nWith &7Tier&r Installers you can just use the &eItem&r on the &5Machine &rto Upgrade them! \\n\\nThrow the &a&lBasic Tier &r&aInstaller&r onto a Default &5Machine&r to upgrade them to &a&lBasic Tier&r. \\n\\nNo, you can't skip upgrades. Can't turn a &a&lBasic&r into &d&lUltimate&r with one &dInstaller&r."]
	quest.090B564935D7A8F5.title: "&lTier&r Installers"
	quest.09830BB2A23E94B4.quest_desc: ["Some &5Machines&r will use &cChemicals&r especially to add to &eItems&r. Think, &9&lMetallurgic Infuser&r, &c&lChemical Injector&r, and &b&lPurifiers&r. \\n\\nThese will basically use less &cChemicals&r for the same Tasks! \\n\\nI can't promise it'll work with every &eItem&r and &5Machine&r. And no, I am not testing with every Machine!"]
	quest.09830BB2A23E94B4.title: "&cChemical &8Upgrade"
	quest.0AA9EF3981E9BA37.quest_desc: ["&aEnergy Tablets&r not holding enough &aEnergy&r? Then, you'll need some &aEnergy Cubes&r! \\n\\n&aEnergy Cubes&r can have &aEnergy&r Cabled in and out of it. Each has a set amount of storage for &aEnergy&r that is determined by their Tier. \\n\\nAll sides of an &aEnergy Cube&r can take or place &aEnergy&r, that is determined by whether Cables are Pushing or Pulling. \\n\\n&a&lBasic&r: will hold 1.6mFE. \\n\\n&c&lAdvanced&r: will hold 6.4mFE. \\n\\n&b&lElite&r: will hold 25.6mFE. \\n\\n&d&lUltimate&r: will hold 102.4mFE."]
	quest.0AA9EF3981E9BA37.title: "&aEnergy Cubes"
	quest.0ACE573560A19309.quest_desc: ["Almost every &5Machine&r will use &aEnergy&r, and when we got dozens of them... it's definitely not easy on our Grids. \\n\\nIf we add &aEnergy &8Upgrades&r, the &5Machines&r will do the same Task, just now requiring less &aEnergy&r to complete! \\nIf only we can put these on the &d&lS.P.S.&r!"]
	quest.0ACE573560A19309.title: "&aEnergy &8Upgrade"
	quest.0E175356D43E6A10.quest_desc: [
		"Good good, now we got &eChlorine&r. What else do we need for &3Hydrogen Chloride&r? Oh yeah, Hydrogen! \\n\\nFeed some &9Water&r to an &9&lElectrolytic Separator&r, like in Tier 1, to get Hydrogen and &bOxygen&r. Just this time we need to keep the Hydrogen. \\n\\nWith our &a&lChemical Infuser&r we can combine Hydrogen and &eChlorine&r to make &3Hydrogen Chloride&r. \\n\\nPipe that &3Hydrogen Chloride&r into a &c&lChemical Injection Chamber&r to &cInject &7Ores&r to get &7Shards&r. \\n\\n&7Ore Blocks&r will get 4 &7Ore Shards&r while 3 &7Raw Ores&f will get 8 &7Ore Shards&r."
		"{image:atm:textures/questpics/mek/mek_tier3_2.png width:150 height:100 align:center}"
	]
	quest.0E175356D43E6A10.quest_subtitle: "Tier 3 Ore Processing"
	quest.0E175356D43E6A10.title: "&cInjecting &3Hydrogen Chloride"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"Using the &d&lEnrichment Chamber&r, you can &dEnrich &eItems&r to convert them into &dEnriched&r variants."
		""
		"These &dEnriched Items&r give 8x the amount of mb in a &9&lMetallurgic Infuser&r."
		""
		"&dEnriched &0Coal&r will help make more &8Steel&r. &dEnriched &4Redstone&r will help with &cInfused Alloys&r and &aBasic Control Circuits&r. And &dEnriched &5Refined Obisidian&r will help make &dUltimate&r Items!"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "Enrich your items first!"
	quest.0F326EEEC2EBE4E5.title: "&dEnriched Items"
	quest.109310AF19AAC482.quest_desc: ["The &4Flamethrower&r is one of the Ranged Weapons &5&lMekanism&r offers. \\n\\nLike the &cJetpack&r it uses Hydrogen as Fuel and is loaded just the same way as the &cJetpack&r. \\n\\nWe can press (N) to change its modes. \\n\\n&eCombat&r: will set Mobs on &6Fire&r and do Damage, but won't Burn Blocks or Items. \\n&6Heat&r: from what I can tell can only do the same. \\n\\n&4Inferno&r: Burns everything!"]
	quest.109310AF19AAC482.title: "&4Flamethrower"
	quest.119BED334E331C25.quest_desc: [
		"The very first and simplest &lOre Processing&r is just 2 &5Machines&r! &d&lEnrichers&r and &6&lSmelters&r! \\n\\nWe can use &7Ore Blocks&f to get twice the &7Dust &for &7Raw Ore&r to get 1/3 more. So 3 &7Raw Ore&f to get 4 &7Dust&r. \\n\\nThrow the &7Ore&r into the &d&lEnricher&r and you'll get &7Dust&r! Then, &6Smelt&r that &7Dust&r to get &7Ingots&r! \\n\\nCongrats, you just &lOre Processed&r!"
		"{image:atm:textures/questpics/mek/mek_tier1_1.png width:150 height:50 align:center}"
	]
	quest.119BED334E331C25.quest_subtitle: "Tier 1 Ore Processing"
	quest.119BED334E331C25.title: "&dEnrich &fthen &6Smelt"
	quest.120572510F525930.quest_desc: [
		"The &6&lThermal Evaporation Plant&r is a Multiblock that takes &9Water&r, and uses &6Heat&r to make it into &eBrine&r. It will also use &6Heat&r to make &eBrine&r into &6Liquid Lithium&r! \\n\\nTo start you'll need a lotta &6Thermal Evaporation Blocks&r. The base is 4x4 and only ever 4x4 of &6Thermal Evaporation Blocks&r. \\n\\nThe Walls need to be atleast 3 Blocks tall and a max of 18. The inside and top must be hollow like most Multiblocks. The &9Water &fand &eBrine&r needs to be held somewhere. \\n\\nWithin the Walls (not the corners) we can put our &6Valves &fand &6Controller&r! The &6Controller&r is how we access the &6&lThermal Evaporation Plant's&r GUI. There we can see the &6Heat&r that is has. We'll only need 1 &6Controller&r. \\n\\n&6Valves&r are how we move &9Water &fand &eBrine&f in, &eBrine &fand &6Liquid Lithium&r out, and optionally &6Heat&r in! You won't need to configure the &6Valves&r, only the &bPipes &fand &6Conductors&r need to be configured. \\n\\nThe top layer of the &6&lPlant&r can't have the corners filled in with &6Thermal Evaporation Blocks&r. You can add &e&l&oAdvanced Solar Generators&r on the corners of the top layer though if you want more &6Heat&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_thermal1.png width:125 height:100 align:center}"
		"Make a 4x4 of &6Thermal Blocks&r for the Base."
		"{image:atm:textures/questpics/mek/mek_thermal2.png width:125 height:100 align:center}"
		"This part can be any size as long as the &6&lThermal Evaporation Plant&r is between 3 Blocks and 18 Blocks Tall. It is also where we place our &6Valves &fand &6Controllers&r."
		"{image:atm:textures/questpics/mek/mek_thermal3.png width:110 height:100 align:center}"
		"The Corners must be Empty or filled with &l&e&oAdvanced Solar Generators&r on the Top Level."
		"{image:atm:textures/questpics/mek/mek_thermal4.png width:110 height:100 align:center}"
		"You'll know it is set when the &6Controller&r lights up!"
	]
	quest.120572510F525930.title: "&6&lThermal Evaporation Plant"
	quest.162CE44400A63575.quest_desc: ["The first and most important &5Machine&r is the &9&lMetallurgic Infuser&r! \\n\\nThe &9&lMetallurgic Infuser&r will combine an &eItem&r and a &cChemicals&r to Craft new &eItems&r and Alloys. \\n\\n&cChemicals &for &aInfuse Types&r will go into the &eYellow Square&r and will show up in the &eBar&r to the Left of it. \\n\\nThe &4Red Square&r will hold the Item that gets Infused. \\n\\nThe &9Dark Blue Square&r will be where the product goes to! \\n\\nTo the Right, the &aLight Green Slot&r and &aBar&r are for &aEnergy&r! \\n\\nIf you need to make room in the &eChemical Bar&r, use the &lDUMP&r Button. This will eject all &aChemicals&r in it!"]
	quest.162CE44400A63575.quest_subtitle: "The Starting Machine"
	quest.162CE44400A63575.title: "&9&lMetallurgic Infuser"
	quest.166971866A9234C7.quest_desc: ["One of the 3 most important Infused Items is the &cInfused Alloy&r. \\n\\nTo make it we'll need to Infuse a &6Copper Ingot&r with 10mB of &4Redstone&r. \\n\\nHow do we get 10mB of &4Redstone&r you ask? By placing a &4Redstone Item&r into the &eYellow Square&r of the &9&lMetallurgic Infuser&r! \\n\\nWe'll lose the &4Redstone Item&r and different &4Items&r give different amounts. &4Redstone Dust&r gives 10mB, &4Enriched Redstone&r gives 80mB, and a &4Block of Redstone&r gives 90mB."]
	quest.166971866A9234C7.quest_subtitle: "The Basic Alloy for Crafting Items"
	quest.166971866A9234C7.title: "&cInfused Alloy"
	quest.1796E08BBDC09B84.quest_desc: ["&b&lDynamic &cTanks&r are Multiblocks which can be made at any size that is atleast 3x3x3! \\n\\n&b&lDynamic &cTanks&r will hold a ton of one &bFluid &for &cChemical&r. How many Buckets of that &bFluid &for &cChemical&r can the &c&lTank&r hold? That matters on the size. \\n\\n&b&lDynamic &cTanks&r are made out of &bDynamic &cTank &fBlocks&r with the inside of the Structure being hollow. The Walls can be made with Structure or Reactor Glass but the frame will need to be made of &bDynamic &cTank&r Blocks. \\n\\nYou'll also need &bDynamic &cTank&r Ports in the Walls to actually take and place Fluids and Chemicals. Whether it takes or places is determined by whether they Push or Pull."]
	quest.1796E08BBDC09B84.title: "&b&lDynamic &cTank&r Multiblock"
	quest.18783C62009934DB.quest_desc: ["&9&lElectrolytic Separator&r will take 1 &bFluid&r and split it into 2 &cChemicals&r! \\n\\nThe &bFluid&r will go in the &4Red Bar&r and the &cChemicals&r will appear in the &9Blue &fand &3Cyan Bars&r. \\n\\nWe also get two Buttons on each of the bottom sides of the GUI. These will switch between functions of the two Output Bars. \\n\\nIdle will just reach the limit it can and won't take anymore. So if it is full on Hydrogen it will no longer use &9Water&r. \\n\\nDumping Excess will reach the top but will dump enough to keep producing each &cChemical&r. This is helpful for those who need lots of &bOxygen&r but not Hydrogen. \\n\\nDumping will delete all of that &cChemical&r that is made."]
	quest.18783C62009934DB.title: "&9&lElectrolytic Separator"
	quest.1922623A26E08078.quest_desc: ["Like &bFluid Tanks&r but screw &bFluids&r we want everything else! \\n\\nEverything &cPressurized Tubes&r can move, the &cChemical Tank&r can hold. \\n\\n&a&lBasic&r: will hold 64 Buckets of Chemicals. \\n\\n&c&lAdvanced&r: will hold 256 Buckets of Chemicals. \\n\\n&b&lElite&r: will hold 1,024 Buckets of Chemicals. \\n\\n&d&lUltimate&r: will hold 8,192 Buckets."]
	quest.1922623A26E08078.title: "&cChemical Tanks"
	quest.19341B01E048ACAB.quest_desc: ["&a&lBasic Tier&r is the simplest, cheapest, and worst &lTier&r of &5Machines&r and Blocks! \\n\\nWell unless you count Default &5Machines&r as a whole new &lTier&r but I don't. I just count it with &a&lBasic&r. \\n\\n&5Machines&r will start at default and can be Upgraded to &a&lBasic&r. While other Blocks like &bPipes&f or &aEnergy Cubes&r will start at &a&lBasic&r. \\n\\nAll of these are made from &4Redstone&f, &aBasic Control Circuits&f, and sometimes &7Iron&r!"]
	quest.19341B01E048ACAB.title: "&a&lBasic Tier"
	quest.195729280394ABFB.quest_desc: ["The &7&lMachine&r creates two really strong ingots: &eRefined Glowstone&f and &5Refined Obsidian&r.\\n\\nIt &7Infuses&r an &eItem&r with &7Osmium&r to create a more powerful Ingot. \\n\\nWe'll need to place &7Osmium Ingots&f, &7Osmium Blocks&f, or a &cChemical Tank&f with &7Osmium Chemical&r in it to feed the &l&7Compressor&r &7Osmium&r!"]
	quest.195729280394ABFB.quest_subtitle: "Really Only Good For 2 Things"
	quest.195729280394ABFB.title: "&7&lOsmium Compressor"
	quest.1ABD22AA58E093A6.quest_desc: ["Only the best of the best &5Machines&r, will need the best Materials. \\n\\nUse &d&lUltimate&r &eItems&r to make these &5Machines&r and more! \\n\\nYes, you'll want these &5Machines&r, they are worth the time and Materials!"]
	quest.1ABD22AA58E093A6.title: "Some of the best &5Machines&r!"
	quest.1AEFF93A398B8BBF.quest_desc: ["&b&lElite Tier&r comes right after &c&lAdvanced&r. These have the same buffs as &c&lAdvanced&r... just more! \\n\\n&b&lElite&r are made with &bReinforced Alloys&f, &bElite Control Circuits&f, and most times &eGold Ingots&r. \\n\\nYou can get &bReinforced Alloys&r from Infusing an &cInfused Alloy&r with 20mb of &bDiamond&r. That is 2 &bDiamond Dust&r or 1/4 &bEnriched Diamond&r! \\n\\nYou can then use those &bReinforced Alloys&r (2 of them) with an &cAdvanced Control Circuit&r to make the &bElite Control Circuit&r. "]
	quest.1AEFF93A398B8BBF.title: "&b&lElite Tier"
	quest.1F8B4F648EB5A0DC.quest_desc: ["Drawers not your style? You like Backpacks better? Then you'll need a Personal Chest/Barrel! \\n\\nBoth of these will act the exact same. After Crafting, Right Click with them to set yourself as their User. \\n\\nThen, only you can open this Chest/Barrel. Oh yeah by the way you can open it from your Inventory or by placing it down like a normal Chest/Barrel. \\n\\nIt has 54 Slots but no upgrades..."]
	quest.21D8B88155648EA6.quest_desc: [
		"Come on we all know what you are here for... &5&lMACHINES&r! \\n\\n&5Machines&r are our little Factories, each will do something unique in gaining us more &eItems&r. Follow the individual Quests to find out what each does. \\n\\nHere I will talk more on the Configs and &8Upgrades&r! "
		"{@pagebreak}"
		"All &5Machines&r are different but the Colors of Slots and Bars will tell what they are for! &aLight Green&f: &aEnergy&r. &4Red&f: &4Initial Item/Fluid/Chemical&f. &9Blue&f: &9Product&f. &3Cyan&f: &3Second Product&f. &eYellow&f: &eInfuse Types&r. \\n\\nEach &5Machine&r has default Config Sides. These are where &eItems&r will be Input and Output. You can change these in the GUI of the &5Machine&r in Side Configs. \\n\\nIt will change for &eItems&f, &bFluids&f, &cChemicals&f, and &aEnergy&r but each has similar Sides that can be changed. &4Red&f: &5Input&f. &6Orange&f: &6Second Input&f. &9Blue&f: &9Output&f. &3Cyan&f: &3Second Output&f. &5Purple&f: &5Both Input and Output&f. &aLight Green&f: &aEnergy&f. &eYellow&f: &eExtra&f like &cInfuse Types&r. \\nYou'll need to set the GUI to Auto-Eject if you want &eItems&r to be Input and Output! "
		"{@pagebreak}"
		"Some &5Machines&r can also use &8Upgrades&r! These are in the Top Right of the GUI. \\n\\nHere you can see which &8Upgrades&r the &5Machine&r can use. When you put them in it'll tell you how many it can hold. &eSpeed&8 Upgrades&r can hold more while Muffling doesn't need more!"
	]
	quest.21D8B88155648EA6.title: "&l&5Machines"
	quest.21F3379C904BFD50.quest_desc: ["The &6Resistive Heater&r will also generate &6Heat&r, but instead of using Furnace Fuel, it will use &aEnergy&r! \\n\\nBy feeding it &aEnergy&r, we can choose however much &6Heat&r it will make. \\n\\nThe more &6Heat&r it makes, the more &aEnergy&r it takes! \\n\\nThe max &6Heat&r is 9,999,999 something."]
	quest.21F3379C904BFD50.title: "&6Resistive Heater"
	quest.227E9783382527CA.quest_desc: ["&cFree Runners&r are different from the other Armors, these will use &aEnergy&r instead of a &cChemical Fuel&r. \\n\\nWhen Powered and tied onto your Feet, you can press (B) they will start working and you can press it again to switch it's modes. \\n\\n&2Regular&r: the &cFree Runners&r will protect you from Fall Damage and Auto-Jump over Blocks for you. \\n\\n&6Safety&r: will prevent Fall Damage but won't Auto-Jump. (The preferred Method). \\n\\n&4Disabled&r: Free Runners won't protect or Auto-Jump, just look stylish! \\n\\nYou can also Upgrade &cFree Runners&r to give them Armor Protection, just like the &cJetpack&r."]
	quest.227E9783382527CA.title: "&cFree Runners"
	quest.24BA664B60E49461.quest_desc: ["Only one of the most powerful Tools in all of Modded &2&lMinecraft&r! The &6Cardboard Box&r! \\n\\nThese are made with very simple ingrediants, just 4 &6Sawdust&r. &6Sawdust&r is made from putting &7Sticks&r into a &e&lPrecision Sawmill&r. \\n\\nNow that we hopefully have one, just Right Click a Block with it and the Block will be placed into the &6Cardboard Box&r. Now we can break the &6Cardboard Box&r and move the Block by placing it again and Shift Right Clicking it to remove the Box. \\n\\nSome Blocks won't work like &8Bedrock&r or &dEnd Portal Frames&r... but there's so many more that will! Like &5Obsidian&f, &3Reinforced Deepslate&r, and Spawners! "]
	quest.24BA664B60E49461.title: "&6Cardboard Box"
	quest.27512B0434531195.quest_desc: ["The &c&lChemical Injection Chamber&r is another &5Machine&r that works with combining &eItems &fand &cChemicals&r, but this time it is just 1 &eItem&r plus 1 &cChemical&r to make 1 new &eItem&r! \\n\\nYou can get &bWater Vapor&r from putting &9Water&r into a &c&lRotary &bCondensator&r, then Inject that &bWater Vapor&r into Dead Coral to revive it. \\n\\nYou can get &bOxygen&r from an &9&lElectrolytic Separator&r and Inject that &bOxygen&f into &6Copper&r to Oxidize it. \\n\\nAnd most important, using &3Hydrogen Chloride&r into Ore Blocks to get Ore Shards for Processing!"]
	quest.27512B0434531195.title: "&c&lChemical Injection Chamber"
	quest.2A793B35FE25003C.quest_desc: ["The &l&cRotary &bCondensator&r might make &cGas&f from &bLiquids&r, but the &c&lChemical &eOxidizer&r can turn (some) Items into Gas! \\n\\nThis includes &cInfuse Types&f like &0Coal &fto &0Carbon&r. \\n\\nThis will also be needed for taking Wasted Combs and Lithium Combs into their &cChemicals&r! \\n\\n&eItems&r will go in the &4Red Slot&r and their new &cGas&r forms will appear in the &9Blue Bar&r."]
	quest.2A793B35FE25003C.title: "&c&lChemical &eOxidizer"
	quest.2D1CBCEC82F1B37D.quest_desc: ["The &6Fuelwood Heater&r will generate &6Heat&r by using Furnace Fuels. \\n\\nLogs, &0Coals&f, &0Charcoals&r, even Wooden Swords! \\n\\nI can't tell you how &6Hot&r it can get, but you'll know it is &6Heated&r by the Color of the &6Heater&r changing!"]
	quest.2D1CBCEC82F1B37D.title: "&6Fuelwood Heater"
	quest.2EA0C74AE7366656.quest_desc: ["The &aPortable Teleporter&r will allow you to Teleport to any (Powered) &a&lTeleporter&r. \\n\\nOf course it does need &aEnergy&r as well, so you'll need to Charge it. And Right Click it to set it to you for Security reasons. \\n\\nAfter it is Charged and yours, you can Right Click to open its GUI. Here you can Click any Network and hit the Teleport Button to Teleport to that &a&lTeleporter&r. \\n\\nNo, you can't Teleport to the &aPortable Teleporter&r, it's an Item...  "]
	quest.2EA0C74AE7366656.title: "&aPortable Teleporter"
	quest.31B73D16C0199785.quest_desc: ["Throw the &5Refined Obsidian Dust&r into an &7&lOsmium Compressor&r and &7Compress &fsome &7Osmium&r into it! \\n\\nI think that's how the &7&lOsmium Compressor&r works... \\n\\nNow we'll have &5Refined Obsidian Ingots&r, these can be made into other &5Machines&r or even Tools and Armor!"]
	quest.31B73D16C0199785.title: "&5Refined Obsidian"
	quest.33415CB421F7620A.quest_desc: ["The &b&lPurification Chamber&r is technically an Upgrade to the &d&lEnrichment Chamber&r. Well... it loses a lot of functions but it does Upgrade the &lOre Processing&r! \\n\\nThat is pretty much all it does, it combines &7Ores&r with &bOxygen&r to get more Ingots out of them! \\n\\nWell... it doesn't make &7Ingots&r it makes &7Clumps&r... whatever just read the &lOre Processing&r Quest to find out more about that then!"]
	quest.33415CB421F7620A.title: "&b&lPurification Chamber"
	quest.33C69B5934BE4D64.quest_desc: ["&bMechanical Pipes&r will move &bFluids&r. That is right! Not just &9Water&r! \\n\\n&bMechanical Pipes&r are made with 2 &8Steel Ingots&r and 1 &7Empty Bucket&r. They are also upgraded in the same way as the &eLogistical Transporters&r. \\n\\n&a&lBasic&r: will hold 2 Buckets of Fluids and move 250mB of Fluid each Tick. \\n\\n&c&lAdvanced&r: will hold 8 Buckets of Fluids and move a Bucket of Fluid each Tick. \\n\\n&b&lElite&r: will hold 32 Buckets of Fluid and will move 8 Buckets each Tick. \\n\\n&d&lUltimate&r: will hold 128 Buckets and will move 32 Buckets each Tick."]
	quest.33C69B5934BE4D64.quest_subtitle: "Fluids"
	quest.33C69B5934BE4D64.title: "&bMechanical Pipes"
	quest.376532CD98D39781.quest_desc: ["&c&lChemical Infuser&r will take 2 different &cChemicals&r and... combine them. \\n\\nThis isn't helpful early game, but later on it'll be very important! \\n\\nFirst &cChemical&r goes in the &4Red Bar&r on the Left and the Second &cChemical&r goes in the &6Orange Bar&r on the Right. \\n\\nYes the pattern they are in matters. That I learned the hard way in &6&l9TTS&r!"]
	quest.376532CD98D39781.title: "&c&lChemical Infuser"
	quest.37D4E5ACB35D8BF1.quest_desc: ["The &5&lMekanism&r &cJetpack&r works similar to &l&7Iron Jetpacks&r just with different Modes and it requires Hydrogen as Fuel instead of &aEnergy&r! \\n\\nJust place some Hydrogen in the &cJetpack&r by putting it in a &5Machine&r that has Hydrogen. Funny enough the &9&lElectrolytic Separator&r also has Hydrogen when it has &bOxygen&r! \\n\\nOnce you strap it on your Back you can press (G) to switch between the Modes. \\n\\n&4Regular&r: hold Jump to go up, you will move in any direction you hit with WASD and if you don't you will only go up. When you release Jump Button you will Fall. \\n\\n&bHover&r: same controls as Default but with slower movement and you won't Fall when you release Jump. You can lower by hitting (Shift). \\n\\n&6Vector&r: won't respond to WASD and instead will move to where the Player is looking when holding Jump to go up. \\n\\n&4Disabled&r: doesn't work! \\n\\nBy the way, you can upgrade the &cJetpack&r with a few Blocks and Items to make it have Armor Protection!"]
	quest.37D4E5ACB35D8BF1.quest_subtitle: "Requires Hydrogen to Work!"
	quest.37D4E5ACB35D8BF1.title: "&cJetpack"
	quest.3AF1DC02E9A0010C.quest_desc: ["&cPressurized Tubes&r will pretty much anything the other Pipes can't move! &cChemicals&f, &cPigments&f, and &cInfuse Types&r are all moved with &cPressurized Tubes&r. \\n\\nIn order to move &cChemicals&r in to &5Machines&r though, we'll need to change the Configs within the &5Machine&r. Those are in the Top Left of the Machine's GUI, Side Configs. They'll need to bet set to Auto-Eject to Output! \\n\\nYou can Craft them with 2 &8Steel Ingots&r and a piece of Glass, any Glass! Then upgrade them with 8 &cTubes&r and a Control Circuit. \\n\\n&a&lBasic&r: will hold 4 Buckets of Chemicals and move 750mB of Chemicals each Tick. \\n&c&lAdvanced&r: will hold 16 Buckets of Chemicals and move 2 Buckets of Chemicals each Tick. \\n\\n&b&lElite&r: will hold 256 Buckets of Chemicals and will move 64 Buckets each Tick. \\n\\n&d&lUltimate&r: will hold 1,024 Buckets and will move 256 Buckets each Tick."]
	quest.3AF1DC02E9A0010C.quest_subtitle: "Chemicals, Pigments, Infuse Types"
	quest.3AF1DC02E9A0010C.title: "&cPressurized Tubes"
	quest.3C8D9278B81BB37A.quest_desc: ["We don't have all the time in the World, let's &eSpeed&r it up a bit! \\n\\nThe &2&lReactors&r won't wait forever!"]
	quest.3C8D9278B81BB37A.title: "&eSpeed &8Upgrade"
	quest.3EC9D0DA61B45328.quest_desc: ["This &c&lGenerator&r can burn both Hydrogen and &dEthylene&r to produce &aEnergy&r. \\n\\nNote: Burning Hydrogen will not produce more &aEnergy&r than it costs to run an &b&lElectrolytic Separator&r. \\n\\nUse for &dEthylene&r instead!"]
	quest.3EC9D0DA61B45328.quest_subtitle: "Burn Gases into Power!"
	quest.3EC9D0DA61B45328.title: "&c&lGas-Burning Generator"
	quest.424B3E3B299D3999.quest_desc: ["The Gauge &8Dropper&r is a useful Tool for clearing out &cChemical Inventories&r. \\n\\nIn a &5Machine's&r GUI, pick up the Gauge &8Dropper&r and drag it over the &cChemicals&r in the &5Machine&r. Then, just Right Click and it'll remove the &cChemicals&r and add them to the &8Dropper&r. \\nI should have specified, we can get those &cChemicals&r back from the Gauge &8Dropper&r by clicking any &5Chemical Storage&r like a tank or clear the &8Dropper&r by shift-clicking it in the air."]
	quest.424B3E3B299D3999.title: "Gauge &8Dropper"
	quest.4274E777FB60BA28.quest_desc: ["&a&lChargepads&r will Charge any &eItems&r on the Player when the Player steps onto the &a&lPad&r! \\n\\nObviously it will need &aEnergy&r within it to work. We can add that in on the Back or Bottom of the &a&lChargepad&r. \\n\\nOnce it has &aEnergy&r within it, it will Charge each &eItem&r in your Inventory that can hold a Charge! \\n\\nDoesn't matter the Mod it is from either! \\nIt will prioritize the first &eItems&r in your Inventory and once it is full it will Charge the next. \\n\\nHow quickly it fills the &eItems&r seems to be the same for every &eItem&r."]
	quest.4274E777FB60BA28.title: "&a&lChargepad"
	quest.445CC9AAA6F8AAB6.quest_desc: [
		"For the next Tier of &lOre Processing&r we'll need &l&bPurifiers&r and they'll need &bOxygen&r. So, let's make some &bOxygen&r! \\n\\nUse an &9&lElectric Pump&r or any Automated &9Water&r to feed &9Water&r into an &9&lElectrolytic Separator&r. \\n\\nOnce fed &aEnergy &fand &9Water&r, the &9&lElectrolytic Separator&r will turn that H2O into H (Hydrogen) and O (&bOxygen&r)! \\n\\nWe can dump the &bHydrogen&r, and Pipe the Oxygen into the &b&lPurifier&r. \\n\\nNow that the &b&lPurifier&r has &bOxygen&r, we can place our &7Ores&r into it to get 3 &7Ore Clumps&f from &7Ore Blocks&f or 2 &7Ore Clumps &ffrom &7Raw Ore&r."
		"{image:atm:textures/questpics/mek/mek_tier2_1.png width:100 height:100 align:center}"
	]
	quest.445CC9AAA6F8AAB6.quest_subtitle: "Tier 2 Ore Processing"
	quest.445CC9AAA6F8AAB6.title: "Making &bOxygen &ffor &b&lPurifier"
	quest.47E79DFD123BF617.quest_desc: ["The &eScube Set&r is both a Helmet and Chestplate that will give you &9Water Breathing&r when worn! \\n\\nIn order to get &9Breathing&r though, we'll need to give our &eScube Tank&r some &bOxygen&r. Just place it within a &5Machine&r that has some, like an &9&lElectrolytic Separator&r and it will slowly fill up! \\n\\nThen, put on both the &eScube Mask &fand &eScube Tank&r and press (G) to turn it on. Once the &eScube Gear&r is on, it will use up the &bOxygen&r allowing you to &9Breath Underwater&r!"]
	quest.47E79DFD123BF617.title: "&eScuba Set"
	quest.47F38E606AD3FF53.quest_desc: ["Some Recipes will require &7Ore Dusts&r! \\n\\nThanks to &6&lAllTheOres&r, we can make &7Ore Dusts&r in a million different ways! \\n\\nThe &5&lMekanism&r ways are with the &4&lCrusher&r and &d&lEnrichment Chamber&r. \\n\\nWe can &4Crush&r &7Ingots&f into &7Dust&r. Or &dEnrich&r &7Ore Blocks&r to get 2 &7Dusts&r."]
	quest.47F38E606AD3FF53.title: "&4Crushed &fto Dust!"
	quest.488DBE69595F38F8.quest_desc: ["No, no, no, no, no more using &0Coal&r to power our Furnaces, we need &0Coal &ffor &8Steel&r! \\n\\nHere use the &6&lEnergized Smelter&r instead! It uses &aEnergy&r to &6Smelt&e Items&r! \\n\\nIt can also be Upgraded to contain more Slots for more &6Smelting&r, kinda like a Jumbo Furnace. \\n\\nUpgraded &lTiers&r will also have an Auto-Sort button. This allows the &6&lMachine&r to automatically distribute the &eItems&r evenly among the Slots to be more efficient!"]
	quest.488DBE69595F38F8.quest_subtitle: "Mekanism's Powered Furnace"
	quest.488DBE69595F38F8.title: "&6&lEnergized Smelter"
	quest.4935209D870E25F2.quest_desc: ["90% of &5&lMekanism&r &5Machines&r will need &aEnergy&r to run. &5&lMekanism&r uses FE to run &5Machines&r! \\n\\n1kFE is 1000 FE, and 1mFE is 1,000,000 FE! \\n\\nThe &aEnergy Tablet&r is &5&lMekanism's&r version of the Battery. It will also be needed to Craft most &aGenerators&r. \\n\\nYes, &5&lMekanism&r has &aGenerators&r and yes, they are awesome! "]
	quest.4935209D870E25F2.title: "&a&lPower!"
	quest.4A1C8125896F7F1A.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.4B35C01F5D0AAC58.quest_desc: ["Now that we have our &9&lMetallurgic Infusion&r and hopefully some &cEnergy&r, we can start making &8Steel&r! \\n\\nWe'll need &0Carbon&r in our &eChemical Bar&r. We can use &0Coal&f, &0Charcoal&r, or any varients of those in the &eChemical Slot&f to add &0Carbon&r. \\n\\nThen, if we add an &7Iron Ingot&f/&7Dust&r into the &4Item Slot&r, it will Infuse it with 10mB of Carbon to make Enriched Iron. \\n\\nWe'll need to repeat that step just now with adding 10mB of &0Carbon&r to turn our &7Enriched Iron&r into &8Steel Dust&r! Smelt the &8Dust&r to get a &8Steel Ingot&r. \\n\\n&8Steel&r is used for pretty much everything! Machines, Tools, Upgrades, Reactors, Energy Cells! You'll need a lot of it."]
	quest.4B35C01F5D0AAC58.title: "&8Steel "
	quest.4E7823C2FCEBE4DC.quest_desc: ["Just a normal Bow that takes &aEnergy&r instead of Durability."]
	quest.4E7823C2FCEBE4DC.title: "&3Electric Bow"
	quest.4EDD96EB60EF5814.quest_desc: ["If you're wondering if it is worth making this upgrade, the answer is yes.\\n\\n&e&l&oAdvanced Solar Generators&r will take up more Space and are expensive to Craft but will Generate so much more &aEnergy&r. \\n\\nThey work the same as normal &e&lSolar Generators&r, &eDaytime&f and need &bSky&r Exposure. \\n\\nThese can hold 100kFE! \\n\\nYou can also add them on top of &6&lThermal Evaporation Plants&r to produce more &6Heat&r."]
	quest.4EDD96EB60EF5814.quest_subtitle: "Generates about 480FE/t"
	quest.4EDD96EB60EF5814.title: "&l&e&oAdvanced Solar Generator"
	quest.515A60B89ED5440D.quest_desc: ["&7Stone Generator&r is only for the &7&lDigital Miner&r. \\n\\nWhen used in it, they will automatically make &7Stone&r, instead of needing handouts. \\n\\nIt will use these &7Stones&r to replace the Ores it picks up!"]
	quest.515A60B89ED5440D.title: "&7Stone Generator &8Upgrade"
	quest.566C1DBA9829E328.quest_desc: ["The &e&lCombiner&r can automate simple 2 &eItem&r Recipes! \\n\\nLike 2 different Dyes, or Mud and Wheat to get Packed Mud. \\n\\nIt can even do some new unique Recipes like &7Cobble&f and &0Flint&r to make &7Gravel&r, or 4 &5Obsidian Dust &fand &8Deepslate&f to make &5Obsidian&r!"]
	quest.566C1DBA9829E328.title: "&e&lCombiner"
	quest.58B125BD4876054C.quest_desc: ["&5&lMekanism&r is a tech mod that will change the way you play &2&lMinecraft&r. \\n\\nThe mod focuses on breaking down materials to their chemical makeup, and getting the best out of every material you come across.\\n\\nThis mod features Hydrogen-Powered &cJetpacks&r, a mini-robotic friend, &2&lReactors&r, a &7&lDigital Miner&r to automate mining, and much, much more. \\n\\nTrust me, you'll see why it is used in almost every &6&lATM Modpack&r!"]
	quest.58B125BD4876054C.quest_subtitle: "The Start of Your Own Factory"
	quest.58B125BD4876054C.title: "&5&lMekanism&r"
	quest.5B556192F060F3F1.quest_desc: ["&5Refined Obsidian&r will be important for many &eItems &fand &5Machines&r within &5&lMekanism&r especially at &d&lUltimate Tier&r. \\nFirst, we'll need to &3Crush &5Obsidian&f to get &5Obsidian Dust&r. Obviously you need to use a &4&lCrusher&r for that. \\n\\nThen, we can use the &9&lMetallurgic Infuser&r to &9Infuse&f the &5Obsidian Dust&r with &bChemical Diamond&r. I'd recommend using &bEnriched Diamonds&r to get the most bang for your buck! \\n\\nNow we get a few choices of what to do with it, either &dEnrich&r it to get more &5Chemical Refined Obsidian&r or..."]
	quest.5B556192F060F3F1.title: "&5Refined Obsidian Dust"
	quest.5E116409DC7D30BB.quest_desc: ["You should know Logistics by know! This Quest will now be reserved to explaining the &3Configurator&r! \\n\\nBy Holding Shift and Scrolling you can change the Mode of the &3Configurator&r. \\n\\n&dWrench&r: will Drop &5&lMekanism&r &5Machines&r and Blocks when used on them. \\n&eRotate&r: will simply Rotate the direction of the Block. \\n&4Empty&r: will make it work like a Gauge Dropper. \\nThe rest of them will make the &3Configurator&r interact with&5 Machines&r to change their Configs! \\n\\nIf you use it on Pipes it will change if they Push, Pull, or Both. You can use it on Ports to set Inputs and Outputs. And even on Bins to set them to Auto-Export below them."]
	quest.5E116409DC7D30BB.quest_subtitle: "The Configurator"
	quest.5E116409DC7D30BB.title: "&5&lMekanism&r Logistics"
	quest.602A6CF9D5B66AD3.quest_desc: ["The &5&lChemical Crystallizer&r is actually a pretty simple Machine! We just need a &cChemical &fand &aEnergy&r! \\n\\nAnd yes this one isn't only used for &lOre Processing&r! Well some of it is... but not all. \\n\\nJust throw some &7Clean Ore Slurry&r into the &5&lCrystallizer&r and it will turn it into &7Ore Crystals&r. \\n\\nYou can also feed it &dAntimatter&r to make &dAntimatter Pellets&r, or &6Lithium&r to make &6Lithium Dust&r!"]
	quest.602A6CF9D5B66AD3.title: "&5&lChemical Crystallizer"
	quest.603BEDD49070ECAD.quest_desc: ["&bCondensating&r is to make from &bLiquid &fto &cGas&r. &cDecondensating&r is turning &cGas &fto &bLiquid&r. \\n\\nThe &c&lRotary &bCondenstrator&r does both! \\n\\n&cGas&r will go in the Bar on the Left. They can be added from &cTubes &for &cChemical Tanks&r that you place in the Left Slots. \\n\\n&bLiquids&r will go in the Right Bar. They can also be added with &bPipes &for &bFluid Tanks&r placed in the Right Slots. \\n\\nWhen powered, &cGas&r will become &bLiquid&r, and &bLiquid&r turned into &cGas&r. They will switch Bars and can then be taken out with &cTubes&f/&bPipes&r or &cChemical&f/&bFluid Tanks&r."]
	quest.603BEDD49070ECAD.title: "&c&lRotary &bCondensentrator"
	quest.60B52705049D1BA5.quest_desc: ["The &a&lChemical Washer&r is only for &7Ore Processing&r. \\n\\nLike the &9&lElectrolytic Separator&r, this one only works with &cChemicals&f/&bFluids&r! \\n\\n&9Water&r (or &9Water&r replacement) will go in the Left Bar! And the Ore Slurry will go in the Bar next to it. \\n\\nWhen given &aEnergy&r, the &a&lChemical Washer&r will make the Dirty Slurry, Clean! \\n\\nLike a Washing Machine!"]
	quest.60B52705049D1BA5.title: "&a&lChemical Washer"
	quest.60ECCCAB66AAC05D.quest_desc: ["&eLogistical Transporters&r will move &eItems&f and &eBlocks&r from one Inventory to another! \\n\\nIn order to move &eItems&r to &5Machines&r though, we'll need to change the Configs within the &5Machine&r. Those are in the Top Left of the &5Machine's&r GUI, Side Configs. They'll need to be set to Auto-Eject to Output &eItems&r. \\n\\n&eLogistical Transporters&r are Crafted with 2 &8Steel Ingots&r and 1 &aBasic Control Circuit&r. You can then combine 8 &eLogistical Transporters&r with the next Control Circuit to upgrade them. \\n\\n&a&lBasic&r: will move 2 Blocks/Items across 1 Block each Second. \\n\\n&c&lAdvanced&r: will move 32 Blocks/Items across 2 Blocks each Second. \\n\\n&b&lElite&r: will move a stack of Items or Blocks across 4 Blocks each Second. \\n\\n&d&lUltimate&r: will move 2 stacks of Items or Blocks across 10 Blocks each Second."]
	quest.60ECCCAB66AAC05D.quest_subtitle: "Items"
	quest.60ECCCAB66AAC05D.title: "&eLogistical Transporters"
	quest.6263A27182B2CE3D.quest_desc: ["Some &5Machines&r are a little more advanced, so that means we'll need more &cAdvanced Items&r to Craft them! \\n\\nTalking about &c&lAdvanced&r, they take the same Materials as &c&lAdvanced Tier&r &5Machines&r."]
	quest.6263A27182B2CE3D.title: "Better &5Machines"
	quest.62827AA1AD29A222.quest_desc: ["&aUniversal Cables&r are used to move &aEnergy&r from &5Machine &fto &5Machine&r! \\n\\nMost &5Machines&r will have a default &aEnergy&r taking Side notified by the &aGreen Square&r on them. These can be changed within the GUI of the &5Machine&r in Side Configs. \\n\\n&5Machines&r will also share the &aEnergy&r they have in them with other &5Machines&r next to them, if their Configs are set to it!\\n\\n&aUniversal Cables&r are made with 2 &8Steel Ingots&r and a &4Redstone Dust&r. They can be upgraded by combining 8 of the same Tier with a &aControl Circuit&r! \\n\\n&a&lBasic&r: will hold and move 3.2kFE per Tick. \\n\\n&c&lAdvanced&r: will hold and move 51.2kFE per Tick. \\n\\n&b&lElite&r: will hold and move 409.6kFE per Tick. \\n\\n&d&lUltimate&r: will hold and move 3.27mFE per Tick."]
	quest.62827AA1AD29A222.title: "&aUniversal Cables"
	quest.63F41475236F99D2.quest_desc: ["\"Hey Kid, I got some X-Ray Hacks, you want some?\" \\n\\nThe &8Seismic Vibrator &fand &8Seismic Reader&r work together to tell us what Blocks are beneath us. \\n\\nThe &8Seismic Vibrator&r is a &5Machine&r. It will need &aEnergy&r and once supplied, it will \"&8Vibrate&r\" the Chunk it is placed. \\n\\nThe &8Seismic Reader&r is an &eItem&r and will also need &aEnergy&r! If it isn't in the same Chunk of a &8Vibrator&r it won't work. \\n\\nIf it is, it will open up. The Screen will allow us to see the different Blocks at each Y Level below the Block you are standing on. \\n\\nIt is definitely not perfect, but it sure is helpful! Even for just finding Caves!"]
	quest.63F41475236F99D2.title: "Seismic Cheats"
	quest.66A450CAC07232E1.quest_desc: ["&6Thermodynamic Conductors&r will move &6Heat&r. Yeah, some &5&lMekanism&r &5Machines&r use &6Heat&r! Like the &6&lThermal Evaporation Machine&r. \\n\\nMost of the &6Heaters&r will have set Sides for Outputting &6Heat&r! \\n\\nI'm not sure what these numbers mean but following the pattern: more expensive, more good!"]
	quest.66A450CAC07232E1.quest_subtitle: "Heat"
	quest.66A450CAC07232E1.title: "&6Thermodynamic Conductors"
	quest.67E7A9A65B14C933.quest_desc: [
		"We got &7Ore Clumps&r? What do we do with a &7Clump&r, we wanted &7Ingots&r! \\n\\nTo start, &4Crush &feach &7Clump&f to get 2 &7Dirty Ore Dust&r. \\n\\nWe can't &6Smelt &7Dirty Dust&r, it'll ruin the Furnace! So we'll need to &dEnrich&r them to get our regular &7Dust&r. \\n\\nAnd like usual, &6Smelt &fthe &7Dust &fto get &7Ingots&r."
		"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
	]
	quest.67E7A9A65B14C933.quest_subtitle: "Tier 2 Ore Processing"
	quest.67E7A9A65B14C933.title: "&4Crush &fand &dEnrich &four &7Clumps"
	quest.6B8040401B512E50.quest_desc: ["The &3&lC.D.C.&r (&3&lChemical Dissolution Chamber&r not Center for Disease Control and Prevention) is another &5Machine&r only used for &lOre Processing&r. \\n\\nThe &3&lC.D.C.&r will need &aSulfuric Acid&r and &7Ore&r. \\n\\nThe &7Ore&r will go in the &4Red Slot&r while the &aSulfuric Acid&r will go in the &4Red Bar&r. \\n\\nThe finished &7Dirty Slurry&r will spawn in the &9Blue Bar&r!"]
	quest.6B8040401B512E50.title: "&3&lChemical Dissolution Chamber"
	quest.6CD1720B76F47806.quest_desc: ["The &2&lBio-Generator&r works by taking &2Bio Fuel&r, making &2Bioethanol&r, and using that for &aEnergy&r! \\n\\nThis &2&lGenerator&r has been heavily nerfed though, so it is recommened to not use it! \\n\\nThat is because you buttheads keep making massive &aMelon Farms&r that eat Servers TPS!"]
	quest.6CD1720B76F47806.title: "&2&lBio-Generator"
	quest.6DC1E08D019FD543.quest_desc: [
		"Our &7Crystals&r will need even more &lProcessing&r! \\n\\nRepeat the previous steps of making a &6&lThermal Evaporation Plant&r to create &eBrine&r. \\n\\nUse an &9&lElectrolytic Separator&r to Separate the &eChlorine &ffrom the &eBrine&r. \\n\\nThen get &bOxygen&r from putting &9Water &finto an &9&lElectrolytic Separator&r. \\n\\nCombine the &eChlorine &fand &bOxygen &fin a &a&lChemical Infuser&r to get &3Hydrogen Chloride&r! \\n\\nWith our &c&lChemical Injector&r, we can &cInject &fthe &7Crystals&f with &3Hydrogen Chloride&r to get 2 &7Ore Shards&r from each &7Ore Crystal&r."
		"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
	]
	quest.6DC1E08D019FD543.quest_subtitle: "Tier 4 Ore Processing"
	quest.6DC1E08D019FD543.title: "Making more &3Hydrogen Chloride"
	quest.6F62B5510FA881CD.quest_desc: ["&7Osmium&r is an Ore that spawns below Y Level 56. It's Ore is in similar shape to &aEmerald&r with the Color being a &bBlue-ish&7 Grey&r! \\n\\nIt will be useful for many of the &5Machines&r used in &5&lMekanism&r! So you'll need a lot of it! \\n\\nYou can also Craft &7Armor &fand &7Tools&r from it! The &7Armor &fand &7Sword&r are same Points as &cNetherite&r! While the &7Pickaxe&r is the same as an &7Iron Pickaxe&r."]
	quest.6F62B5510FA881CD.quest_subtitle: "The Base Crafting Ingot"
	quest.6F62B5510FA881CD.title: "&7Osmium"
	quest.71869B1D81D6A7EF.quest_desc: ["The &2&lP.R.C.&r (&2&lPressurized Reaction Chamber&r) combines multiple &bFluids &fand &cChemicals&r with an &eItem&f to make new &eItems &fand &cChemicals&r! \\n\\n&bFluids&r, most likely &9Water&r, go in the farthest Left Bar. &cChemicals&r go in the Bar next to it, and initial &eItems&r in the &4Red Slot&r. \\n\\nThe finished &eItem&r will spawn in the &9Blue Slot&r and the finished &cChemical&r will be in the &9Blue Bar&r. \\n\\nThe &2&lP.R.C.&r can make a few Items like HDPE Items, &7Gunpowder&r and &aSulfur&r, and even &2Nuclear Items&r!"]
	quest.71869B1D81D6A7EF.title: "&2&lPressurized Reaction Chamber"
	quest.71CF9E59F8F0B4A6.quest_desc: ["These &5Machines&r are even better than &c&lAdvanced&r! \\n\\nUse &eItems&r from the &b&lElite Tier&r to make these &5Machines&r!"]
	quest.71CF9E59F8F0B4A6.title: "Even better &5Machines&r!"
	quest.7276892E129A739B.quest_desc: ["You think this is all &5&lMekanism&r has? You don't even have a clue! \\n\\nBefore we get there though, let's get some &5Machines &fand &aSulfur&r ready! \\n\\nWe're going to have a long road ahead of us."]
	quest.7276892E129A739B.title: "&5&lMekanism: Reactors"
	quest.73E6878553BA6908.quest_desc: ["You like Drawers? &5&lMekanism&r gives us some! Just these are called &eBins&r. \\n\\n&eBins&r can hold only one type of Item but will hold tons of Stacks of that &eItem&r! \\n\\nYou can use a &3Configurator&r on the &eBin&r to set it to automatically Output to the Inventory below it. \\n\\nIf there is an &eItem &fin the &eBin&r, you can Shift Right Click it to Lock that &eItem&r. \\n\\n&a&lBasic&r: holds 64 Stacks. \\n\\n&c&lAdvanced&r: holds 128 Stacks. \\n\\n&b&lElite&r: holds 512 Stacks. \\n\\n&d&lUltimate&r: holds 4,096 Stacks."]
	quest.73E6878553BA6908.quest_subtitle: "Drawers"
	quest.73E6878553BA6908.title: "&eBins"
	quest.74200A48498DD7F8.quest_desc: ["The &e&lSolar Generator&r will Generate &aEnergy&r based on being exposed to the &bSky&r during &eDaytime&r. \\n\\nIt is a very simple to use automatic &e&lGenerator&r, just Crafting them is annoying! \\n\\nThey won't generate &aEnergy&r as much as &b&lWind Generators&r do (only Daytime) but produce more in Bursts and take up less Space! \\n\\nThey have been buffed and can now hold around 40kFE!"]
	quest.74200A48498DD7F8.quest_subtitle: "Generates about 60FE/t"
	quest.74200A48498DD7F8.title: "&e&lSolar Generator"
	quest.7485BCBE366501DF.quest_desc: [
		"If we want even more &7Ores&r! We'll need a better way of &lProcessing&r our &7Ores&r. Hydrogen won't work, let's try &3Hydrogen Chloride&r. \\n\\nObviously for that we'll need &eChlorine&r! \\n\\nLook at the &6&lThermal Evaporation Plant&r Quest to learn in better detail how to Craft the Mutliblock, but basically we'll need one. \\n\\nFeed &9Water&f into a &6&lThermal Evaporation Plant&r to (slowly) make &eBrine&r. \\n\\nThrow that &eBrine&r into an &9&lElectrolytic Separator&r to get &7Sodium&r and &eChlorine&r! &7Sodium&r is helpful for &2&lFission Reactor&r... but not &lOre Processing&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_1.png width:200 height:100 align:center}"
	]
	quest.7485BCBE366501DF.quest_subtitle: "Tier 3 Ore Processing"
	quest.7485BCBE366501DF.title: "Making &eChlorine "
	quest.75E4751F7A802A44.quest_desc: [
		"How fun! A shopping List of &cChemicals&r! What are we Walter White? \\n\\nFirst, and most important, for &aSulfuric Acid&r, is &eSulfur&r! Mine some then &bOxidize&r it to get &eSulfur Dioxide&r. \\n\\nWe'll need a little more &bOxygen&r though, so let's get some more with an &9&lElectrolytic Separator&r being fed &9Water&r. \\nThen, combine that new-found &bOxygen&r with the &eSulfur Dioxide&r in a &c&lChemical Infuser&r to get &cSulfur Trioxide&r. \\n\\nLeave that &eSulfur&r whatever for a moment until we get Water Vapor! To get Water Vapor, put &9Water&r through a &c&lRotary &bCondensator&r. "
		"{image:atm:textures/questpics/mek/mek_tier4_1.png width:200 height:100 align:center}"
	]
	quest.75E4751F7A802A44.quest_subtitle: "Tier 4 Ore Processing"
	quest.75E4751F7A802A44.title: "Creating &aSulfuric Acid"
	quest.763FB27929E053BE.quest_desc: ["&9Filter &8Upgrades&r are used only in &b&lElectric Pumps&r. \\n\\nThe &b&lPumps&r will work the same, but instead of picking up &9Water&r, they will pick up &9Heavy Water&r. \\n\\n&9Heavy Water&r will be needed for Fuel for the &2&lFission Reactor&r!"]
	quest.763FB27929E053BE.title: "&9Filter &8Upgrade"
	quest.7778937DF377C1B4.quest_desc: [
		"This is a great option for automatically generating &aEnergy&r."
		""
		"The amount of &aEnergy&r the &b&lWind Generator&r creates is based on its Y Level."
		""
		"This generates around 90FE/t at sea level and the most it can produce is 360FE/t!"
		""
		"The &b&lWind Generator&r will also need &bSky&r above it to work, like a Beacon!"
	]
	quest.7778937DF377C1B4.quest_subtitle: "Generates Power from the Wind"
	quest.7778937DF377C1B4.title: "&b&lWind Generator"
	quest.77FB313845779AED.quest_desc: [
		"Now use another &a&lChemical Infuser&r to &a&lInfuse&r our Water Vapor and &cSulfur Trioxide&r. Now we have our &aSulfuric Acid&r! \\n\\nPipe the &aSulfuric Acid&r into a &3&lC.D.C.&r to &3Melt&r down our &7Ores &fwith &aAcid&r. This will give us &7Dirty Ore Slurry&r, a &cChemical&r form of &7Ores&r. \\n\\n3 &7Raw Ore&r will give 2 Buckets of &7Ore Slurry&r and 1 &7Ore Block&r will give 1 Bucket of &7Ore Slurry&r. \\n\\nWe can't go around with &7Dirty Ore Slurry&r, it's embarrassing! We'll need to clean it! Start up a &a&lChemical Washer&r and put some &9Water&r (and laundry detergent) into it. \\n\\nEvery 5mb of &7Dirty Slurry&r will be turned into 3mb of &7Ore Slurry&r. \\n\\nNow that our &7Slurry&r is all clean, we can put it into a &5&lChemical Crystallizer&r. This will give us &7Ore Crystals&r! Yes, different from &7Shards &fand &7Clumps&r. Each 200mb of &7Ore Slurry&r is equal to 1 &7Crystal&r."
		"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
	]
	quest.77FB313845779AED.quest_subtitle: "Tier 4 Ore Processing"
	quest.77FB313845779AED.title: "Melting &7Ores&f with &aAcid &fand &5Crystallizing&r them"
	quest.78DD2A3DFF6D1613.quest_desc: ["With 2 &2Bio Fuel&r we can make 1 &aSubstrate&r through the &2&lP.R.C.&r. \\n\\nWell... we'll also need &9Water&r and Hydrogen in the &2&lP.R.C.&r but then we'll get our &aSubstrate&r and also &dChemical Ethene&r. \\n\\nIn order to make HDPE Pellets we'll need our &aSubstrate&r as well as turning our &dChemical Ethene&r into &dLiquid Ethene&r. We can use a &c&lRotary &bCondensator&r to turn it &bLiquid&r! \\n\\nNow throw both of our &dLiquid Ethene &fand &aSubstrates&r into the &2&lP.R.C.&r to make HDPE Pellets! \\n\\nWe can then Craft 4 Pellets together to make a HDPE Rod or &dEnrich&r 3 of them to make a HDPE Sheet."]
	quest.78DD2A3DFF6D1613.title: "Using everything to turn &2Bio Fuel&r into HDPE"
	quest.7934873E784C4B3C.quest_desc: [
		"This seems familiar? \\n\\nNow we have &7Shards&r again. Before we do anything with them though, we'll need &bOxygen&r. \\n\\nThrow &9Water &finto an &9&lElectrolytic Separator&r to get &bOxygen&r. Then, &cTube&r that &bOxygen &ffrom the &9&lSeparator&r to the &b&lPurifier&r. \\n\\nWith that &bOxygen&f, the &b&lPurifier&r can turn your &7Shards &finto &7Ore Clumps&r. \\n\\nNow, &cCrush&r those &7Clumps&f to get &7Dirty Dust&r. Then, &dEnrich &fthose &7Dirty Dust&f to get &7Ore Dust&r. \\n\\nAnd finally &6Smelt&r that &7Dust&r, to get our beautifully &lProcessed Ore&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.7934873E784C4B3C.quest_subtitle: "Tier 4 Ore Processing"
	quest.7934873E784C4B3C.title: "&7Crystal&f, &7Shard&f, &7Clump&f, ETC"
	quest.7952DA35B4F5C598.quest_desc: ["What a &7Bucket&r isn't enough? A Stack of &7Buckets&r isn't enough either? Then friend, you'll need some &bFluid Tanks&r! \\n\\n&bFluid Tanks&r can hold multiple &7Buckets&r of one &bFluid&r within them and can then be moved around like a &7Bucket&r. These unfortunately can not place Source Blocks though. \\n\\nTo add or take out &bFluid&r, you'll need &bMechanical Pipes&r configured to do either or. \\n\\n&a&lBasic&r: will hold 32 Buckets of Fluids. \\n\\n&c&lAdvanced&r: will hold 64 Buckets of Fluids. \\n\\n&b&lElite&r: will hold 128 Buckets of Fluid. \\n\\n&d&lUltimate&r: will hold 256 Buckets."]
	quest.7952DA35B4F5C598.title: "&bFluid Tanks"
	quest.7AE502EDB73BD57A.quest_desc: ["The &4&lCrusher&r does as the name suggests! Just like every other Mod's &4Crushers&r... \\n\\nWe can get Dust from Ingots, &7Cobble&r from &7Stone&r, and &2Bio Fuel&r from &2Plants&r! \\n\\nDust will be needed for lots of Recipes so you'll definitely need this. Especially for making &8Upgrades&r!"]
	quest.7AE502EDB73BD57A.quest_subtitle: "It Crushes Things."
	quest.7AE502EDB73BD57A.title: "&4&lCrusher"
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"&a&lTeleporters&r will allow us to Teleport anywhere in any Dimension as long as the &5Machine&r is made and &aPowered&r! \\n\\nNow how do we make it and Power it? \\n\\nFirst, to make the &a&lTeleporter&r we'll need 1 &aTeleporter Block&f and 9 &aTeleporter Frames&r. \\n\\nThe &aTeleporter Block&r is the main &aController&r of the &a&lTeleporter&r. It is the Block that will need &aEnergy&r, and once &aPowered&r we can open it. Here we can set a Network similar to the &5Quantum Entangloporter&r, type in a name and click the Checkmark to make the Network! \\n\\nNow when other &a&lTeleporter Structures&r or &aTeleporter Blocks&r, are set to that Network (by clicking the named Network in their GUI) you can use the &a&lTeleporter&r to obviously Teleport to the other &a&lTeleporters&r at the same Network. \\n\\nNow about making the &a&lTeleporter Structure&r. Place a &aTeleporter Frame&r on each side of the &aTeleporter Block&r. Above those place 3 more to make it 4 Blocks high. With 2 Blocks space above the &aTeleporter Block&r, you can place our last &aTeleporter Frames&r. \\n\\nNow when Powered and set, the &a&lTeleporter&r will be ready and you can walk through whatever colored Portal spawned! \\n\\n(You can change the Color for each in the &a&lTeleporter&r GUI!)"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}"
		"Place the &aTeleporter Block&r with 2 &aTeleporter Frames&r next to it."
		"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}"
		"Now place &aTeleporter Frames&r on the previous ones."
		"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}"
		"Repeat."
		"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}"
		"Now, we'll need a whole row of &aTeleporter Frames&r for the top."
		"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}"
		"Once everything is set, the Portal of your choosing should appear like so!"
	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "Teleportation at its Finest"
	quest.7B0DFA55B4D8B16D.title: "Custom Portals!"
	quest.7C687DCF71D77761.quest_desc: ["&c&lAdvanced&r is the Upgrade to &a&lBasic&r. \\n\\n&c&lAdvanced&r Machines will hold more &eItems&f, move more &eItems&r, and have more Slots than &a&lBasic Tier&r. \\n\\n&c&lAdvanced&r are made from &cInfused Alloys&f, &cAdvanced Control Circuit&f, and usually &7Osmium&r! \\n\\n&cAdvanced Control Circuits&r are made from 2 &cInfused Alloys&r and a &aBasic Control Circuit&r."]
	quest.7C687DCF71D77761.title: "&c&lAdvanced Tier"
	quest.7CC49360D07086B8.quest_desc: ["&o\"Through using highly detailed Atomic Machinery we can take all Matter apart to the molecular level and move those molecules through specific wave lengths...\"&r Oh come on this is just Magic! \\nWith 2 &5Quantum Entangloporters&r we can Wirelessly move &eItems&f, &bFluids&f, &cChemicals&f, &6Heat&f, and &aEnergy&r! \\n\\nFirst, we need to connect the &5Quantum Entangloporters&r. We do this by going into the Text Bar of one, and typing out a Network name. \\n\\nIt can be Numbers, Letters, Symbols, whatever just Type it and hit the Checkmark Button! Then, go into the second &5Quantum Entangloporter&r and Click the name of the Set Network Name. Now they are connected. \\n\\nAfter that, Connect your &bPipes&f, &cTubes&f, &aCables&r whatever, to a &5Quantum Entangloporter&r and place more or even a &5Machine&r to the other one. \\n\\nOnce that is all ready, change the Side Configs in order to actually move our things around. Don't forget to set Auto-Eject!"]
	quest.7CC49360D07086B8.quest_subtitle: "Wireless Power, Gases, Fluids, Everything."
	quest.7CC49360D07086B8.title: "&5Quantum Entangloporters"
	quest.7ECA0633AF1AEC19.quest_desc: ["The &e&lPrecision Sawmill&r will work to \"recycle\" &6Wood Items&r. \\n\\nJust give it some &aEnergy&r and throw a &6Wood Item&r in and wait! \\n\\nIt will turn Beds into 3 &6Wood Planks&r and 3 Wool. &6Doors&r into &6Wood Planks&r. And &2Logs&f into 6 &6Planks&r instead of 4! \\n\\nIt will also turn &7Sticks&r into &6Sawdust&r which is needed for the &6Cardboard Box&r!"]
	quest.7ECA0633AF1AEC19.title: "&e&lPrecision Sawmill"
	task.03C590DB786810FB.title: "Energy Cubes"
	task.09788D3638E59F3B.title: "Tier Installers"
	task.11EF7663818B6CC6.title: "Bins"
	task.16E5E87F1CAC042A.title: "Chemical Tanks"
	task.2C1B1D314E190B80.title: "Personal Storage"
	task.36B9FB74D9BF26E4.title: "Thermodynamic Conductors"
	task.4558919345C3BE5D.title: "Enrichers"
	task.4632192573FD8501.title: "Mechanial Pipes"
	task.4B60ACBCC3B46D1D.title: "Enriched Items"
	task.4B6C5B2099B18AB7.title: "Smelters"
	task.50795B2B2A320D16.title: "Pressurized Tubes"
	task.564D0E533237E951.title: "Purifiers"
	task.62F11A588B293CA6.title: "AllRightsReserved"
	task.6877D91D6603E4FD.title: "Universal Cables"
	task.68C11540A9010775.title: "Fluid Tanks"
	task.6B24D8667BC856A3.title: "Logistical Transporters"
	task.6DCF32EB40B8E9C6.title: "Ore Dusts"
	task.729C1974AE346ECA.title: "Purifiers"
	task.770B8B984F85AB73.title: "AllRightsReserved"
}
