{
	quest.0AE83A6CC21F96D4.quest_desc: ["Electrolysing a &#3127F5Singularity&r will make &#DA27F5UU Matter&r. In this process, the &#3127F5Singularity&r is &n&aNOT&r consumed."]
	quest.1E22A0D5F4B2EB0D.quest_subtitle: "Freezing Argon with Helium"
	quest.27826D74ADC73556.quest_desc: ["Cooking &#ED8C61Copper Dust&r with &#90F0E7Oxygen&r in a &#E3CE54Kanthal EBF&r will give you &#E87848Annealed Copper Hot Ingot&r. This can be cooled down in a &#4CBBD9Vacuum Freezer&r to get &#E87848Annealed Copper Ingot&r. These ingots can be macerated for the &#E87848Annealed Copper Dust&r."]
	quest.3AB0822F02350DA3.quest_subtitle: "Infinite Damage"
	quest.3B99290BE63F2968.quest_subtitle: "Compressing Carbon Dust"
	quest.4F780343E3FFA43E.quest_subtitle: "This is the End"
	quest.53C167AF34694F8F.quest_desc: ["Mixing together &#40B36AYttrium&r, &#DBA146Annealed Copper&r, &#33CC3ANeodymium&r and &#D6D290Iridium&r Dusts will make &#5EDEE0SuperConductor Dust&r. This can be cooked in a &#E3CE54Kanthal EBF&r to be cooled down in the &#4CBBD9Vacuum Freezer&r."]
	quest.53C167AF34694F8F.quest_subtitle: "Conducting superly"
	quest.54C852CA6E056589.quest_subtitle: "Nuclear Batteries"
	quest.732DA855AFF62907.quest_desc: ["Centrifuging &8Coal&r will make &7Carbon Dust&r."]
	task.121A74E938A0320C.title: "UU Matter"
}
