{
	quest.088CA7B6D4899846.quest_desc: ["The &#65C2A6Packer&r is used to create &#53E67BDouble Ingots&r, &#53E67BBlades&r and &#53E67BCables&r. Along with this there are many other uses for the machine but these will be the main ones for you."]
	quest.0DAF5D42694EA8C9.quest_desc: [
		"&#6E6D6D&nForge Hammer&r is the beginning of your journey. It has a lot of uses like getting a &#B53A3Abetter output&r out of your ores to making &#DBD25Acomponents&r for future crafts."
		""
		"The &7Hammer&r you crafted is not required for a recipe but it will give you a better output on the &#DBD25Acomponents&r you craft."
	]
	quest.0DAF5D42694EA8C9.title: "&#949494Forge Hammer"
	quest.1036837C9AD3F301.quest_desc: ["The &#6E6D6DForge Hammer&r will allow you to easily crush &#FFAC3BCopper&r Ingots or Ore forms into its Dusts."]
	quest.12F9705ACB8FB300.quest_desc: [
		"The &#EDD653&nCutting Machine&r enables you to do a lot of crafts. The important ones are the Bolts. "
		""
		"&#EDD653&nCutting machine&r works with &#E3993DLubricant&r which is obtained by using the &#EDD653&nMixer&r."
	]
	quest.12FB3990CA1653A4.quest_desc: [
		"The &#DBA15ASteam Drill&r will be your best friend for early game mining. It is able to do a &53 by 3&r mining area as well as have a &#EEF768toggle-able silk touch&r."
		""
		"You can toggle &53 by 3&r mining by pressing the keybind \"Toggle 3x3 Mining\" which is default set to &7'Y'&r."
		""
		"&#EEF768Silk Touch&r can be toggled by &7Sneak Right-Clicking&r the Steam Drill"
		""
		"To fill the &#DBA15ASteam Drill&r, you can hold the drill over a &6fuel&r in your inventory and &7Right-Click&r. &9Water&r can be either &7Right-Clicked&r in world or you can carry a water bucket around."
	]
	quest.1C9D3FC67D58AC02.quest_desc: ["The &#EDD653&nMixer&r will allow us to combine items and fluids. They can be used to dye items or even duplicate them."]
	quest.1E4E462928F2A71C.quest_desc: [
		"The &7&nCoke Oven&r will be used to convert &#787777Coal&r to &#696464Coke&r. &#696464Coke&r is 4 times as effective as a fuel than &#787777Coal&r. "
		""
		"The multiblock can be previewed by holding a &#D1D15Ewrench&r in your off or main hand. Holding &#B4D95Dhatches&r in your hand will tell you the possible positions for them."
		""
		"The &7&nCoke Oven&r is a hollow multiblock made up of mostly bricks."
	]
	quest.21A4FE1741E4E78C.quest_desc: [
		"The &#65C2A6Quarry&r is a multiblock to generate resources. It requires &aDrills&r and &7Steam&r to function."
		""
		"Every iteration has a chance of consuming the &aDrill&r. Better &aDrills&r give better resources."
		""
		"Steam Quarry can only use &#DEA14BCopper&r and &#DE9531Bronze Drills&r. It can also use &#8A5C1EDirt&r to generate Stones."
	]
	quest.21A4FE1741E4E78C.quest_subtitle: "Infinite Resources"
	quest.23708582B1064C9D.quest_desc: ["A &#46DBBBCircuit&r will require some of these basic components to function, automating parts of these will be useful in the future."]
	quest.23708582B1064C9D.title: "Capacitance and Resistance"
	quest.24285F25F9563B02.quest_desc: ["The &#467FDB&nAnalog Circuit&r, ah! you finally made it. Usually other people took half as much time as you but I won't hold this against you..."]
	quest.24285F25F9563B02.quest_subtitle: "Basics of Electronics"
	quest.253822C64BBBB1EB.quest_desc: ["The &#6E6D6DForge Hammer&r will allow you to easily crush &#9AD5EDTin&r Ingots or Ore forms into its Dusts."]
	quest.357DDE894EB512F7.quest_desc: ["The &#65C2A6Wiremill&r is able to apply just the right amount of force to make &#53E67BWires&r for us. Shocking!! I know..."]
	quest.3AA4D1B60E4E71A5.quest_desc: ["All &cmultiblocks&r are defined by the &ehatches&r put in them. Upgrading these &ehatches&r in the &cmultiblocks&r will upgrade the machine as a whole."]
	quest.41877F44CD3D1EDB.quest_desc: ["The &#E3BC19Bronze Furnace&r acts just like a regular one, only major difference is it runs on steam and is twice as fast."]
	quest.458BFDB636F8B495.quest_desc: ["Combining the Coke dust with Iron will give Uncooked Steel Dust. Cooking it in the Steam Blast Furnace will yield you Steel Ingots required for future progression."]
	quest.478C1AF86610A8B7.quest_desc: ["The &#EDD653&nCompressor&r is used to make &#53EDAAPlates&r, &#53EDAACurved Plates&r and &#53EDAARings&r."]
	quest.48F77A0BE1F33B29.quest_desc: ["Using the newly constructed &#65C2A6Wiremill&r, we can now make &#53E67BWires&r and &#53E67BFine Wires&r which will lead us into electrics."]
	quest.48F77A0BE1F33B29.title: "Dire Wire"
	quest.4E69C6ABFE467C25.quest_desc: ["The &#65C2A6Alloy Smelter&r comes from &#3187C4Extended Industrialization&r. It combines the task of &#4C4BDEMixer&r and &#954BDEFurnace&r into one, hence making the job less tedious."]
	quest.55C6BBC996B51838.quest_desc: [
		"&#ED9553Bronze Boiler&r converts &9water&r into steam. Steam will act as fuel for your machines to work in the &7&nSteam Age&r."
		""
		"To use the machine, simply provide it with &9water&r and any &#ED5353furnace fuel&r. This will raise the temperature of the machine, at maximum temperature it will be able to handle 4 machines simultaneously."
	]
	quest.55C6BBC996B51838.quest_subtitle: "Boiling water"
	quest.589DFDB8FB7211AA.quest_desc: ["Production of &7Rubber&r for your move into &#C1DB46&nThe Electric Age&r is trivial. Automating it at the earliest will take you further than you believe."]
	quest.589DFDB8FB7211AA.title: "Rubber and Circuit Board"
	quest.5CCF92238B23EDC9.quest_desc: [
		"&#A0DE45&nModern Industrialization&r is a mod which is similar to &#D93D3DIC2&r and &#D93D3DGregTech&r in its nature but you must progress differently than those 2 mods."
		""
		"Through these quests, I will guide you to making parts required for the &#E8C843AllTheMods Star&r and later on &#43E898Infinity Armor&r."
	]
	quest.5CCF92238B23EDC9.quest_subtitle: "Reading will help"
	quest.5CCF92238B23EDC9.title: "&#A0DE45Welcome to Modern Industrialization"
	quest.5E191081662C2F1A.quest_desc: ["The &#6E6D6DForge Hammer&r acts as the workstation block for the &#A0DE45Modern Industrialization&r villager. This villager will give you a wide variety of useful trades."]
	quest.68EAB0248989FC97.quest_desc: [
		"The &#EDD653&nSteam Blast Furnace&r unlocks new horizons of progression. This will be a key multiblock in your future endeavours."
		""
		"Not only will this multiblock allow you to make &7Steel Ingots&r but also it allows processing of &#696E60Raw Synthetic Oil&r to &#494D43Synthetic Oil&r which will be used later for &#36472ARubber&r and more things."
	]
	quest.7282DCB1547CEB63.quest_desc: ["&#ED9553Bronze&r will act as the building block of the &7&nSteam Age&r. Cooking this dust will get you the &#ED9553Bronze Ingots&r we'll further use."]
	quest.7282DCB1547CEB63.title: "&#EDD653Bronze"
	quest.7A873E48E38B5C0E.quest_desc: ["Steel Machines use twice as much steam as the Bronze ones but they also make up for it with the twice the speed increase."]
	quest.7D220876E8FF7AED.quest_desc: [
		"The &#65C2A6Unpacker&r has a lot of uses from being able to unpack &#53E67BBlock into Ingots&r and more to &#53E67Brecycling parts&r of machines."
		""
		"&oYou can even get easier Silicon Ingots from it.&r"
	]
	task.198A217D6A4C951C.title: "Villager Trades"
	task.31BE41B971794377.title: "Steel Age"
	task.45C5CAC94406DF41.title: "Multiblock Levels"
}
