{
	quest.05B0A7D0B991050F.title: "Reactor (Hardened)"
	quest.08245411AFDB63DB.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.0FD62827710F0AC6.quest_desc: ["The &cMagmator&r will generate FE when supplied with Lava."]
	quest.0FFF2BEE5D8EBE12.title: "Reactor (Niotic)"
	quest.1B0087400B0B8B49.quest_desc: ["The &9Reactor&r is a 3x4x3 multiblock generator that burns &aUrananite&r as fuel to produce FE.\\n\\nTo build it, you'll need to make a total of 36 Reactor Blocks. While holding 36 in hand, placing one block will auto-build the reactor. Make sure to clear out some room first!\\n\\nYou'll want to cool the reactor down for it to create more FE, and you can do this with either solid or liquid &bcoolant&r. To use a solid coolant, you'll also need to give it some liquid coolant as well. &bDry Ice&r makes for a great solid coolant! (Note: 1 Water Bucket will do).\\n\\nYou can also increase the FE generation by keeping the fuel buffer full, as well as adding both Coal and Redstone to the Reactor. Using Blocks of either will also work!"]
	quest.1B0087400B0B8B49.title: "Reactor (Starter)"
	quest.1C273D9E046FD18A.quest_desc: ["Used to energize items using the Energizing Orb."]
	quest.25EFC21A3C48E0B6.title: "Tier: &2Spirited"
	quest.33816AF0E699F19F.quest_desc: ["This block will drain FE from any charged item."]
	quest.341486C9F277FEB7.title: "Reactor (Spirited)"
	quest.3CB6DC5B09C62CFE.quest_desc: ["&5Ender Gates&r are used to transfer power wirelessly to and from an adjacent block into the &7Ender Network&r.\\n\\nThink of these like wireless access points to your wireless network of power.\\n\\nNote: You can only add &apower storage capacity&r using an Ender Cell."]
	quest.3D5F87F8E6B89C1B.quest_desc: ["The &7Furnator&r will burn items like coal and wood to produce FE."]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"In the beginning, you can get by with creating the &7Starter&r and &bBasic&r tier machines using Iron, but you'll eventually need to create energized mats using the &9Energizing Orb&r.\\n\\nThe &9Energizing Orb&r will energize items using nearby &aEnergizing Rods&r within a 9x9 area around it, creating better materials for you to use to progress through the &eTiers&r in Powah.\\n\\nTo power the orb, you'll need to attach Energizing Rods to Energy Cables that are being supplied with energy. If you want the Orb to energize faster, either make more rods, upgrade to higher tier rods, or both! To see if the Rods are connected, set your &aWrench&r to link mode and you can link any Rod to the Orb."
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "The &9Energizing Orb"
	quest.4F1FFC02F4EAA2E6.title: "Tier: &4Nitro"
	quest.52E59FCB39D66BCF.quest_desc: ["One of the best options for \"Passive Power\", the &9Thermal Generator&r will produce FE when placed over a &cHeat Source&r and given a steady supply of water.\\n\\nThere are currently 3 blocks you can place this over: a Magma block which produces the lowest, a lava source block which is a little better, or a &cBlock of Blazing Crystal&r, which provides the most heat. "]
	quest.562BD37539EE318E.title: "Tier: &cBlazing"
	quest.5BCA3F716348ECCD.quest_desc: ["The &9Energy Hopper&r will charge any chargeable item inside of the inventory of the block it is pointed to, like a chest."]
	quest.5E090C9BB4DAA5D4.title: "Tier: &aEnergized"
	quest.5F6152CF085D75D6.title: "Reactor (Basic)"
	quest.61A8FAEC4FF18449.quest_desc: ["These can be used to charge items in your inventory, or can be used to increase the overall power capacity of an &7Ender Network&r channel."]
	quest.61DCECE1FC38E151.title: "Reactor (Nitro)"
	quest.66ECC26BC81D0093.title: "Tier: &bBasic"
	quest.6754612E9AD4B9C0.title: "Reactor (Blazing)"
	quest.677365A816994C8B.quest_desc: [
		"The &9Player Transmitter&r will charge a player's items wirelessly. You must first bind this to a player using a &9Binding Card&r. This is the basic card which allows the transmitter to only work in the same dimension. You can upgrade this by using a &dBinding Card (Dimensional)&r instead. "
		""
		"Note: To get a Player Aerial Pearl, use an Aerial Pearl on a Zombie or Husk."
	]
	quest.6B2027DA7AA6FF34.quest_desc: ["&9Powah&r is a tech mod that's all about generating, storing, and transmitting &dPower&r. Ranging from basic FE generation to &aReactors&r that produce &b250k FE/t&r, Powah has you covered!\\n\\nTo get started, go out and mine some &aUraninite&r!"]
	quest.6B2027DA7AA6FF34.title: "&aWelcome to &9Powah&r!!!"
	quest.6D88C19F47D0D469.title: "Tier: &7Tiny"
	quest.700F3FF7C23D0C0F.quest_desc: ["The &5Ender Cell&r will store power for a channel in your &7Ender Network&r. To increase the power capacity of the network, right click on the Ender Cell to open up the interface, then add either a &aBattery&r or an &9Energy Cell&r to increase the overall capacity."]
	quest.7678B5DD1339833E.quest_desc: ["The Solar Panel generates FE when given direct access to the sun. However, you can use a &7Lens of Ender&r to ignore blocks in its way."]
	quest.78202A1CF5D86B94.quest_desc: ["The &9Power Bank&r of Powah.\\n\\nThese can also be used to upgrade the total power storage capacity of your wireless &7Ender Networks&r."]
	quest.7D52DD751DDADA1B.quest_desc: ["The basic cables for transferring power."]
	quest.7D7983F39E6E818D.title: "Tier: &9Niotic"
	quest.7E92ED270C67FDE5.quest_desc: ["Almost every single machine you can make in the mod will require a &9Dielectric Casing&r.\\n\\nYou'll need to make the &bPaste&r first, as well as some &aRods&r to progress!"]
	quest.7E92ED270C67FDE5.title: "Starting with Dielectric Mats"
	task.09C7E50E7E13C53C.title: "AllRightsReserved"
	task.17F07D6404668DE6.title: "Energizing Rods"
	task.1F929F1DF23460AE.title: "Binding Cards"
	task.3282910297C28795.title: "AllRightsReserved"
	task.36E378BF22554E0A.title: "Energy Cables"
}
