{
	quest.12449D23295CF9ED.quest_desc: [" Somewhere in the depths, a strange &6relic&r awaits the &9Jellyfish Necklace&r. A curious item that seems to carry the essence of a living &bcreature&r. You may find it inside &6chests&r in &9aquatic biomes&r. \\n\\n - &lIt has 2 abilities:&r \\n\\n 1. &bAquatic Regeneration&r: \\nWhile submerged in &9liquid&r or standing in the &9rain&r, the necklace empowers its wearer, increasing maximum &chealth&r and boosting &aregeneration&r. \\n\\n 2. &9Electric Discharge&r \\nThe &6relic&r stores &eelectrical energy&r over time. Once charged, touching a living creature releases a powerful shock that &eknocks&r nearby enemies back, &eparalyzes&r them for a short time, and sends &eelectricity&r chaining through nearby &atargets&r. \\n\\n- A &6relic&r born from the &3sea&r... and a reminder that some &bcreatures&r are best admired from a &3distance&r."]
	quest.12449D23295CF9ED.quest_subtitle: "Maybe the oceans are hiding more than just fish..."
	quest.12449D23295CF9ED.title: "&9Jellyfish Necklace"
	quest.18DB8C875F2331B2.quest_desc: [" Hidden within the &6mysterious dungeons&r of the &eEnd&r, the &dKinetic Belt&r awaits those willing to master movement itself. \\n\\nThis &6relic&r bends the rules of physics, responding not to weight, but to motion. In the right hands, even the air becomes something you can &acontrol&r. \\n\\n- &lIt has 2 abilities:&r \\n\\n 1. &5Arsenal Expansion&r: \\nIncreases the &6maximum number&r of amulets you can &aequip&r, allowing for greater combinations of &cpower&r. \\n\\n 2. &bGliding&r: \\nBy holding the &6jump key&r, you reduce &9gravity&r and &9air resistance&r, letting you glide through the air with increased momentum. &eFall damage&r is &ereduced&r while gliding, though faster descents make it less effective. \\n\\n- &9Synergy&r: &l&eElectric Arc&r&r \\n\\nWhen the &dKinetic Belt&r is used together with the &9Jellyfish Necklace&r, their energies combine into something far more &cdangerous&r. \\n\\nWhile gliding for a &a&oshort duration&r&r, the wearer begins to leave behind a trail of &eelectric chains&r that &cdamage&r any target that comes into contact with them. \\n\\n&6Conditions&r: \\n- &dKinetic Belt&r\\n- &9Jellyfish Necklace&r \\n\\n- A &6relic&r for those who refuse to &fwalk&r... when they can &bglide&r through the &7air&r."]
	quest.18DB8C875F2331B2.quest_subtitle: "Not all relics are meant to keep you grounded..."
	quest.18DB8C875F2331B2.title: "&dKinetic Belt&r"
	quest.1E2A9446594638E2.quest_desc: [" Hidden within the strange lands of the &6End&r, a &6relic&r bends space itself... the &5Chorus Staff&r. \\n\\n Forged from the mysterious &5chorus plants&r, this staff holds the &5unstable power&r of &2teleportation&r, allowing its wielder to slip through space in the blink of an &leye&r. \\n\\n- &lIt has 1 ability:&r \\n\\n &dTeleportation&r: \\n Using the staff &9instantly teleports&r you forward a &a&oshort distance&r. This ability &econsumes charges&r from an internal buffer, which &e&oslowly&r regenerates over time. \\n\\n- A &6relic&r of movement... where every step is a &9disappearance&r."]
	quest.1E2A9446594638E2.quest_subtitle: "Some paths are not meant to be walked..."
	quest.1E2A9446594638E2.title: "&dChorus Staff&r"
	quest.21BEE9867796933A.quest_desc: [" Carried for generations by &6nomads&r and &6messengers&r, the &5Rider Flute&r produces a sound familiar to any &9riding animal&r. A single note can &ccall&r a mount to your side, while another signals it to &cpause&r patiently until needed. \\n\\n Its mysterious power allows the wearer to &5store&r up to &c2 mounts&r inside the flute, ready to be &creleased&r or &6recalled&r at will. Switch between stored mounts by &csneaking&r and scrolling the mouse wheel. To completely release a mount, simply &csneak&r and right-click, giving the rider total control over their &9companions&r. \\n\\n- &lIt has 1 ability: \\n\\n &6Stable&r: \\n Right-click a tamed &9riding animal&r to place it inside the &6Rider Flute&r, and right-click again to &crelease&r or &6recall&r it. Store up to &c2&r mounts and switch between them while &csneaking&r. To fully release a mount, &csneak&r and right-click. \\n\\n- A &6relic&r for those who guide their &6mounts&r with a &6song&r… and never leave a friend behind."]
	quest.21BEE9867796933A.quest_subtitle: "Call your mounts, store them safely, and master the ride"
	quest.21BEE9867796933A.title: "&cRider Flute&r"
	quest.2B08B19B35EEBCBA.quest_desc: ["These &6Relics&r can be found in Ruined Portals, Nether Fortresses, and Bastions throughout &cThe Nether&r!"]
	quest.2B08B19B35EEBCBA.quest_subtitle: "Hope you brought fire resistance... you didn’t? Good luck."
	quest.2B08B19B35EEBCBA.title: "&cThe Nether"
	quest.395668FBCB6537AF.quest_desc: [" Deep within the harsh lands of the &cNether&r, a &6relic&r turns &cpain&r into &6power&r... the &cReflective Necklace&r. \\n\\n Forged by a master of crystals, this necklace captures the &cforce&r of incoming &cattacks&r, storing it until the &6perfect&r moment to &cstrike back&r. \\n\\n- &lIt has 1 ability:&r \\n\\n &6Damage Condensation&r: \\n When you take &cdamage&r, there is a chance to create an &6orb&r that stores part of that &cdamage&r. Upon &cattacking&r, these &6orbs&r are &6launched&r toward your &2target&r, dealing the stored &cdamage&r to anything they collide with before &9disappearing&r. \\n\\n- A &6relic&r that turns &cpain&r into &6power&r... and makes every hit a mistake your enemies will regret."]
	quest.395668FBCB6537AF.quest_subtitle: "Not all defense is meant to block..."
	quest.395668FBCB6537AF.title: "&9Reflective Necklace"
	quest.3BD73FEAE853D350.quest_desc: [" Legends speak of hunters who trusted not only their &cown hands&r but the &2fangs of their companions&r. Their &cleather belts&r, adorned with &2bone charms&r, carry the memory of countless battles fought together. \\n\\n- &lIt has 1 ability: \\n\\n &5Pack&r: \\n Increases the damage dealt by the relic wearer’s &cpets&r. \\n\\n- A &6relic&r for hunters who trust their pack… and make every companion &cstrike count&r."]
	quest.3BD73FEAE853D350.quest_subtitle: "Unite with your pets and unleash a deadly pack!"
	quest.3BD73FEAE853D350.title: "&2Hunting Belt&r"
	quest.3E8BA5E075ABD136.quest_desc: [" Once worn by legendary &6cooks&r whose feasts drew &5kings&r and &9warriors&r alike, the &5Chef's Hat&r carries the scent of &6smoke&r, &cspices&r, and &5blazing cauldrons&r. Its folds hold the memory of countless &9meals&r prepared in the chaos of battle. \\n\\n This &5relic&r rewards the wearer for their victories: when an enemy falls, it has a chance to produce &cmeatballs&r, a simple yet hearty food, providing &astrength&r and &6sustenance&r in the heat of combat. \\n\\n- &lIt has 1 ability: \\n\\n &6Meatball Harvest&r: \\n The &6Chef's Hat&r rewards its wearer for every victory: when an enemy is defeated, there is a chance to produce a &cmeatball&r, a simple yet hearty food identical to raw beef, which can be eaten directly or cooked for greater &arestoration&r. This &6relic&r turns the spoils of battle into &9nourishment&r, keeping the wearer strong even in the heat of combat. \\n\\n- A &6relic&r for those who turn every victory into &anourishment&r… and never go hungry."]
	quest.3E8BA5E075ABD136.quest_subtitle: "Turn the heat of battle into nourishment"
	quest.3E8BA5E075ABD136.title: "&fChef's Hat&r"
	quest.3E99F4CD379DE9D7.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.40AB457E37919ABE.quest_desc: [
		" Hidden within the &cburning depths&r of the &cNether&r, the &5Ring of the Seven Deadly Sins&r waits for those bold enough to wear it. Each crystal bound to the ring answers to a different &5sin&r, turning &2weakness&r into &cstrength&r... but never without a price. \\n\\n- &lIt has 7 abilities:&r \\n\\n1. &dPride&r: \\n Deal increased &cdamage&r while standing above your &6target&r, but suffer more &cdamage&r when &cfighting&r from below. \\n\\n2. &aEnvy&r: \\n The &chealthier&r your &cenemy&r is compared to &2you&r, the more &cdamage&r you &cdeal&r. But against &2weaker&r foes, you become far more &2vulnerable&r. \\n\\n3. &4Wrath&r: \\n Each &cstrike&r opens a short window of shifting &cpower&r. At first your attacks &chit harder&r, but wait &otoo long&r and that same &cfury&r turns into a heavy &cpenalty&r. \\n\\n4. &8Sloth&r: \\n Remain &2still long&r enough, and the ring grants &9immortality&r. But while moving, every bit of speed makes you &ctake&r even more &cdamage&r. \\n\\n &lNext Page ->&r"
		"{@pagebreak}"
		"5. &6Greed&r: \\n The ring increases your &2luck&r and the amount of &6loot&r you gain, but &6sometimes&r it &cdestroys&r the very &zrewards&r it helped you obtain. \\n\\n 6. &2Gluttony&r: \\n When your &6hunger&r is &chigh&r, all your stats are &cempowered&r. But if your &6hunger&r drops &otoo low&r, that same &cpower&r becomes a &o&2weakness&r. \\n\\n 7. &5Lust&r: \\n Breeding &2animals&r may produce extra &2offspring&r, but those &2newborns&r are bound to a cruel fate unless the cycle is continued. \\n\\n- A &6relic&r of &4temptation&r and &6power&r... where every &csin&r grants a blessing, and every blessing demands a cost."
	]
	quest.40AB457E37919ABE.quest_subtitle: "Some relics grant power. This one tests your soul!"
	quest.40AB457E37919ABE.title: "&cRing of the Seven Deadly Sins"
	quest.4BADD8A0FD85DB33.quest_desc: ["Among the &cdangerous&r &6piglins&r of the &cNether&r, a tiny &eGolden Tooth&r glimmers, holding the &bpromise&r of wealth… and influence. \\n\\n Those who collect these &6teeth&r quickly learn that a single piece can &eopen doors&r others would never dare approach. \\n\\n- Which can be used for &2trading&r with &6piglins&r or melted into &egold&r."]
	quest.4BADD8A0FD85DB33.quest_subtitle: "Even the smallest treasures can change fate!"
	quest.4BADD8A0FD85DB33.title: "&eGolden Tooth"
	quest.54822638CC243004.quest_desc: [" Deep within the burning lands of the &cNether&r, a &6relic&r pulses with a чужое life... the &cSphere of Self-Sacrifice&r. \\n\\n It does not &8protect&r you from &cdeath&r… it teaches you to &etrade&r with it. Those who wield it learn that survival can come at a cost... one paid in their own &cblood&r. \\n\\n- &lIt has 1 ability:&r \\n\\n &4Sacrifice&r: \\n Upon use, you consume a portion of your own &cmaximum health&r, converting it into &2powerful regeneration&r over time. This effect can &2stack&r, but using it again will &6refresh all&r active healing &6durations&r. \\n\\n- A &6relic&r of pain and resilience... where every second of &clife&r is earned."]
	quest.54822638CC243004.quest_subtitle: "Power is not always taken... sometimes, it is given."
	quest.54822638CC243004.title: "&cSphere of Self-Sacrifice&r"
	quest.5D82340E9BED9C79.quest_desc: ["These Relics can be found in &dThe End&r!"]
	quest.5D82340E9BED9C79.title: "&dThe End"
	quest.5EB87CE5F6DEFAAA.quest_desc: [" Deep within the &cNether&r, among the ruins of &cBastions&r, lies a &6relic&r that lets you walk unnoticed... the &6Piglin Mask&r. \\n\\n With it, even &6outsiders&r can blend into the chaotic society of &6piglins&r, turning &cenemies&r into uneasy &2allies&r. \\n\\n- &lIt has 3 abilities:&r \\n\\n1. &eNeutrality&r: \\n &6Piglins&r will no longer &cattack&r you on sight, allowing you to &2move freely&r among them. \\n\\n2. &6Barter&r \\n When trading, &6piglins&r may reward you with &6multiple items&r for a single exchange, &6increasing&r the value of every deal. \\n\\n3. &cLooting&r \\n &cDefeated enemies&r have a chance to drop &6golden teeth&r, which can be used for &6trading&r with &6piglins&r or melted into &egold&r. \\n\\n A &6relic&r of &6greed&r and &egold&r... where even &cmonsters&r respect a familiar face."]
	quest.5EB87CE5F6DEFAAA.quest_subtitle: "Sometimes, survival isn’t about fighting… but fitting in."
	quest.5EB87CE5F6DEFAAA.title: "&cPiglin Mask&r"
	quest.60CECAAE2D43EC6E.quest_desc: [" Deep within fractured places of the &eEnd&r, where time itself once broke, a strange relic can be found... the &5Clot of Time&r. \\n\\n This &6mysterious fragment&r holds echoes of past moments, allowing its bearer to &6retrace&r their &6steps&r as if rewriting what just happened. \\n\\n- &lIt has 1 ability:&r \\n\\n &dTransgression&r: \\n By &6holding&r the use &6key&r, you begin to rewind your movement through time, &6returning&r along your &6recent path&r for a &6few seconds&r. Once the rewind ends, the ability enters a &6cooldown&r equal to the &6duration&r it was &6used&r. \\n\\n- A &6relic&r that defies &dtime&r itself... for those quick enough to rewrite their own &5mistakes&r."]
	quest.60CECAAE2D43EC6E.quest_subtitle: "Some mistakes... don’t have to be permanent."
	quest.60CECAAE2D43EC6E.title: "&5Clot of Time&r"
	quest.64141B720662B652.quest_desc: ["Welcome to &6&lRelics&r! \\n \\n&6Relics&r mod is similar to Artifacts, you get many unique and powerful items all throughout the Worlds. \\n \\nThey have many different Abilities which are obtained and upgraded through the &6Research Window&r (Hold shift on the relic). There you can exchange &aVanilla XP&r to reroll the stats on its abilites, see your current &eRelic XP&r, gained from using the &6Relics&r, and level up their abilities! \\n\\nEach &6rank&r further enhances the &6abilities&r, making their effects stronger and more efficient. \\n \\nTo use &6Relic&r Abilities default is Left Alt."]
	quest.64141B720662B652.quest_subtitle: ""
	quest.64141B720662B652.title: "&l&6Relics"
	quest.677A701E06422CF3.quest_desc: [" Hidden among the densest trees of &2Forest&r and &2Tropic&r biomes, the &5Leafy Mantle&r awaits the worthy adventurer. Woven from thousands of living &2leaves&r, it allows its wearer to move as if part of the &2forest itself&r. \\n\\n- &lIt has 2 abilities:&r \\n\\n1. &aCamouflage&r: \\n Move freely within tree leaves, land safely without &cfall damage&r, and &2regenerate&r &chealth&r &o&fslowly&r while in &afoliage&r. \\n\\n2. &2Gift of the Grove&r: \\n When facing &cfatal damage&r, the surrounding &2leaves absorb&r the &cblow&r, protecting the wearer from &cdeath&r. The amount of foliage consumed depends on the &cdamage&r received. \\n\\n- A &6relic&r of &2nature&r and &agrowth&r… where the forest itself fights for its &9chosen guardian&r."]
	quest.677A701E06422CF3.quest_subtitle: "Sometimes, the forest itself will protect those it favors..."
	quest.677A701E06422CF3.title: "&2Leafy Mantle"
	quest.6B40AF49F505A551.quest_desc: [" Hidden in the vast stretches of the &2Overworld&r, the &cRoller Skate&r awaits the daring &2adventurer&r. Once worn, each step &cpulls&r the wearer forward, turning motion into &cunstoppable momentum&r. \\n\\n- It has 1 ability: \\n\\n &bAcceleration&r: \\n While &crunning continuously&r, the wearer gradually gains &bmovement speed&r, reaching the &cmaximum bonus&r after a &2few seconds&r. The faster you go, the more &2slippery&r surfaces become, adding both &cthrill&r and &crisk&r. \\n\\n- A &6relic&r of &cspeed&r and &6momentum&r… where every &astide&r leaves a trail of &cfire&r behind."]
	quest.6B40AF49F505A551.quest_subtitle: "Speed isn’t just a skill… it’s a legacy."
	quest.6B40AF49F505A551.title: "&cRoller Skate"
	quest.730130CCF1CF5119.quest_desc: ["These Relics can be found in the &2Overworld&r!"]
	quest.730130CCF1CF5119.title: "&2Overworld"
	quest.748A01B5607C475B.quest_desc: [" Hidden in the rocky heights of &2Mountain biomes&r, the &aSpringy Boot&r waits for those who dare to jump beyond limits. Its engineered springs transform each landing into a &6launch&r, turning movement into both &2escape&r and &cattack&r. \\n\\n- &lIt has 1 ability:&r \\n\\n &bSpring Dash&r: \\n A &6crouch jump&r launches the &6relic wearer&r in the &copposite direction&r of their gaze with significant force. Each &6landing&r before coming to a full stop causes the wearer to &abounce&r off horizontal surfaces, &ccompletely negating fall damage&r. To &5stop&r the effect intentionally, hold the &6jump&r or &6crouch&r key just before touching the ground. \\n\\n- A &6relic&r of &2mobility&r and &fforce&r… where every &ajump&r is an opportunity to soar."]
	quest.748A01B5607C475B.quest_subtitle: "Every step can become a leap… if you know how to use it."
	quest.748A01B5607C475B.title: "&aSpringy Boot"
	quest.7C3F65B5DAC7E57B.quest_desc: [" Deep within the &eEnd&r, hidden among ancient ruins, lies a &6relic&r woven from &9night itself&r... the &5Midnight Mantle&r. \\n\\nThis mantle shifts with the &bsky&r above, growing stronger as the &9Moon&r reaches its peak, and fading into shadow when darkness takes over. \\n\\n- &lIt has 4 abilities:&r \\n\\n 1. &dLunar Phase&r: \\n Your &cdamage&r and &2attack speed&r are greatly increased, but their &cpower&r depends on how close the &9Moon&r is to its full phase. \\n\\n 2. &8Shadow&r: \\n In &olow light&r, the &omantle cloaks&r you in &8darkness&r, granting &linvisibility&r. Leaving the &8shadows weakens&r this effect for a &2&oshort time&r&r, and &cenemies&r must lose sight of you before it can be used again. \\n\\n 3. &7Constellation&r: \\n Taking &cdamage&r may summon wandering &zstars&r around you. These &estars&r can connect into constellations, disrupting &cenemies&r who cross them, or &cexplode&r when touched, &cdamaging&r everything nearby. \\n\\n 4. &eStarfall&r: \\n When you strike your &cenemies&r, there is a chance to call down a falling star, creating a &eshockwave&r on impact that &cdamages&r and briefly stuns targets. \\n\\n- A &6relic&r bound to the heavens... and to the &8darkness&r between them."]
	quest.7C3F65B5DAC7E57B.quest_subtitle: "Not all power comes from the light..."
	quest.7C3F65B5DAC7E57B.title: "&5Midnight Mantle"
	quest.7F2D696AC9F4C4E4.quest_desc: [" Forged from &5crystal layers&r by a visionary artisan, the &5Cut Glass Boot&r carries the memory of every &cdrop of liquid&r it has ever touched. Its power allows the wearer to stride across &cwater, lava,&r or &5poison&r as if the surface were solid glass. \\n\\n While the boot is equipped, it can also &cstore liquids&r in its internal buffer, letting the wearer choose which liquid to walk upon. The more liquid of the same type stored, the faster the steps become, turning &csluggish surfaces&r into a &5swift pathway&r. \\n\\n- &lIt has 1 abilities:&r \\n\\n &f&lGlass&r: \\n This &6relic&r functions as a versatile &5container&r for &9liquids&r. When &6held&r, it can store multiple &9types of liquid&r in its &5internal buffer&r, letting the &6wearer&r choose which to use. \\n\\n While &6equipped&r, the &6wearer&r can move across any &9liquid&r stored inside. Movement is naturally &cslower&r than walking on &5solid ground&r, but the more &9liquid&r of the same type stored, the easier it becomes to stride across it, turning otherwise &4dangerous surfaces&r into a &astable, walkable path&r. \\n\\n- A &6relic&r for those who refuse to sink… and can &9glide&r across any liquid."]
	quest.7F2D696AC9F4C4E4.quest_subtitle: "Walk where others sink and command the flow of liquids!"
	quest.7F2D696AC9F4C4E4.title: "&bCut Glass Boot"
	task.23C7F92BD9D39E14.title: "AllRightsReserved"
	task.5E90B977ACB0C900.title: "AllRightsReserved"
}