{
	quest.00DB5495C3A44999.quest_desc: ["Shift-Right Click an inventory to empty."]
	quest.0108F3EFDFD6DFD0.quest_desc: ["The Storage Link allows you to connect multiple storages that are not attached to a Storage Controller or any blocks that are connected to it.\\n\\nSo its a way to wirelessly connect a \"multiblock\" of storages without needing to right-click each one of them.\\n\\n14 blocks of range still applies."]
	quest.019CA0E35F888222.quest_subtitle: "More Filtering Options"
	quest.019CA0E35F888222.title: "&eAdvanced Restock Upgrade"
	quest.0298A17C2AAC5765.quest_desc: ["Increases stack size in the Backpack by 8."]
	quest.0298A17C2AAC5765.title: "&bStack Upgrade Tier 3"
	quest.037415D5B965E214.quest_desc: ["This upgrade makes it so the Backpack can't die."]
	quest.0682DC1F2417DAEB.quest_desc: ["Functional Storage is a storage mod that adds varuious useful items to help with storage and ways of storing stacks of the same items.\\n\\nThis can be useful for items like Cobblestone, Dirt and more."]
	quest.0682DC1F2417DAEB.quest_subtitle: "Storage Drawers Distant Relative"
	quest.0682DC1F2417DAEB.title: "Functional Storage"
	quest.072FBEB0F6F1BC48.quest_desc: ["Used to link Drawers to a Controller and to link up Ender Drawers.\\n\\nTo link Drawers to the Controller, right click the Controller block to start configuration. Right clicking Drawers will add them to the network.\\n\\nHolding the tool will show you what Drawers are connected to the Controller."]
	quest.0CD04A00529FE1C9.quest_desc: ["The Copper Chest can be made but is not needed to make an Iron Chest, it can be used if you want to save some Iron though."]
	quest.0CD04A00529FE1C9.title: "&6Copper Chest"
	quest.0D4C64DD58567758.quest_desc: ["Adds a tank to the Backpack."]
	quest.0E057B7F76401421.quest_subtitle: "The First Upgrade"
	quest.0E057B7F76401421.title: "&6Copper Backpack"
	quest.0E0CAA31480EC0A1.quest_desc: ["Allows the Backpack to pick up items."]
	quest.0E0CAA31480EC0A1.quest_subtitle: "Allows the backpack to pick up items."
	quest.0E5AE195158CF344.quest_subtitle: "x32 Storage Upgrade"
	quest.0E5AE195158CF344.title: "&dNetherite Upgrade"
	quest.110D27EA86CDA62B.quest_desc: ["Magnets items into the Backpack."]
	quest.11D4EEAC61C7E530.quest_desc: ["The Collector Upgrade will make the Drawer vacuum items in from one of the sides."]
	quest.11D57C768032E3F7.quest_subtitle: "More Filtering Options"
	quest.11D57C768032E3F7.title: "&eAdvanced Magnet Upgrade"
	quest.122FBF5110E4CFF2.quest_desc: ["The Iron Downgrade will downgrade the Drawer's max space to a stack. This can be usefull for keeping items on stock, but not too many."]
	quest.1310C1E14C259807.quest_desc: ["Want to have custom Drawers? Look no further, these can mimic a block's texture on the outside, and a different one in the front.\\n\\nFollow the tooltip on how to do it."]
	quest.134608BB2B04D96E.quest_desc: ["Chests have 27 slots and can be made into a double chest to store twice that amount."]
	quest.134608BB2B04D96E.quest_subtitle: "The Chest"
	quest.134608BB2B04D96E.title: "Vanilla Storage"
	quest.156FF8B7B724DC38.quest_desc: ["Adds a filter for items being pumped in or out of the Backpack."]
	quest.15CD4BFDC56E9510.quest_subtitle: "More Filtering Options"
	quest.15CD4BFDC56E9510.title: "&eAdvanced Tool Swapper Upgrade"
	quest.1659A59303C15CC9.quest_desc: ["Barrels work the same as Chests only they can't be combined together into 1. They look cool though."]
	quest.17DC77F7F8C68AE6.quest_desc: ["Trash Cans act as a way to destroy unwanted items, liquid, and power."]
	quest.17DC77F7F8C68AE6.quest_subtitle: "Getting Rid of The Excess"
	quest.17DC77F7F8C68AE6.title: "Trash Cans"
	quest.1985CFD1F0425E88.quest_subtitle: "More Filtering Options"
	quest.1985CFD1F0425E88.title: "&eAdvanced Pickup Upgrade"
	quest.19DFAEB6D88F3580.quest_desc: ["The Pusher Upgrade allows Drawers to push out items into any side."]
	quest.1A4B1CA7EC15348E.quest_desc: ["Using a &aLinking Tool&r, you can link 2 Ender Drawers to sync up their contents.\\n\\nThis works just like an Ender Chest, but as a Drawer.\\n\\nTo link, right-click the first Ender Drawer with the &aLinking Tool&r, then left-click the second Ender Drawer."]
	quest.1A4B1CA7EC15348E.quest_subtitle: "Dimensional Drawer..."
	quest.1A739D36D5E3B1AD.quest_subtitle: "More Filtering Options"
	quest.1A739D36D5E3B1AD.title: "&eAdvanced Feeding Upgrade"
	quest.1B72E95569B07E18.quest_subtitle: "x24 Storage Upgrade"
	quest.1B72E95569B07E18.title: "&bDiamond Upgrade"
	quest.1CACE201C6AA0913.quest_desc: ["This upgrade will void extra items that come when Drawers are full.\\n\\nThis can be usefull to prevent overflow or to prevent a setup from backing up due to the storage being full."]
	quest.1CD2C6AFD788C35E.quest_desc: ["Compacts items in the Backpack to their 2x2 recipe."]
	quest.1E499F94A2A193E1.quest_desc: ["Adds a Blast Furnace GUI to the Backpack."]
	quest.1FE052F643401232.quest_desc: ["You will need these to make Backpack Upgrades."]
	quest.1FE052F643401232.quest_subtitle: "The Base for Upgrades"
	quest.1FE17B1C7C639F88.quest_desc: ["The Storage Controller allows you to work with multiple storages as if they were one big storage multiblock.\\n\\nThis allows for a very large storage network, which can be combined with mods like Applied Energistics or Integrated Dynamics, as the Storage Controller acts as an in/out point for all storages attached to it.\\n\\nConnecting either can be done by simply putting storages next to Storage Controller or next to others that are already connected to Storage Controller (this works up to 14 blocks away from controller in all directions)."]
	quest.209DC1E9AD4C5A84.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.25AFD10D008DF30B.quest_desc: ["Ender Chests all share the same inventory and that inventory is different for every player. They can't be combined together into 1."]
	quest.26988E22BD019628.quest_desc: ["Auto-smelt items in the Backpack."]
	quest.26988E22BD019628.quest_subtitle: "Automatic"
	quest.26988E22BD019628.title: "&eAuto-Blasting Upgrade"
	quest.26A9F402DAE15EA2.quest_desc: ["Adds a Smoker GUI to the Backpack."]
	quest.2746575C929B6C50.quest_desc: ["Drawers can be 1x1, 2x1 or 2x2. Drawers can hold a ton of stacks of 1/2/4 items depending on the type of Drawer."]
	quest.2746575C929B6C50.quest_subtitle: "Stacks on Stacks"
	quest.2B422B7E0CE3590D.quest_desc: ["The Compacting Drawer can convert items placed inside to their nugget or block forms.\\n\\nFor example: An Iron Ingot placed in this will allow you to pull out 9 nuggets, or if more Iron is placed in, will covert it to Iron Blocks."]
	quest.2B422B7E0CE3590D.quest_subtitle: "Auto Compacts/Decompacts"
	quest.2F9B0C642A6BE30C.title: "&fIron Backpack"
	quest.2FC15D3916DBF4E4.quest_subtitle: "More Filtering Options"
	quest.2FC15D3916DBF4E4.title: "&eAdvanced Void Upgrade"
	quest.33882172DA8021F6.quest_desc: ["Keeps the player's inventory stacked up from items inside the Backpack."]
	quest.33AADC1B97E9F7A9.quest_desc: ["Minecarts with Chests are Minecarts with Chests in them. You can't ride in these but they can be useful for transporting items across Rail systems."]
	quest.36BCE35215B2B6E9.quest_desc: ["Auto-smelt items in the Backpack."]
	quest.36BCE35215B2B6E9.quest_subtitle: "Automatic"
	quest.36BCE35215B2B6E9.title: "&eAuto-Smoking Upgrade"
	quest.38F9E9A830D3EA0C.quest_desc: ["If you thought this mod was only for storing items, you would be wrong, there are also Fluid Drawers!\\n\\nThey work the same way as regular Drawers, but store fluids instead."]
	quest.3A1D07AED2A841E4.quest_desc: ["Auto-smelt items in the Backpack."]
	quest.3A1D07AED2A841E4.quest_subtitle: "Automatic"
	quest.3A1D07AED2A841E4.title: "&eAuto-Smelting Upgrade"
	quest.3B570B3DB5F6D2CB.quest_subtitle: "x16 Storage Upgrade"
	quest.3B570B3DB5F6D2CB.title: "&eGold Upgrade&r"
	quest.3D5852E6D0ADF651.title: "Dimensional Storage"
	quest.3E33730DC2115D26.title: "&eGold Chest"
	quest.4007DFA7CC3A5FF2.quest_desc: ["To save you from having this &oentire quest section&r covered with upgrades, take a look at the Sophisticated Backpack upgrades\\n\\nYou'll need to make the Sophisticated Storage equivalent, but they function about the same."]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "The Base for Upgrades"
	quest.45268A619787288F.title: "&eGold Backpack"
	quest.46D756F4DC6CC894.title: "&dNetherite Backpack"
	quest.485D5664A17E16DF.quest_subtitle: "x8 Storage Upgrade"
	quest.485D5664A17E16DF.title: "&6Copper Upgrade"
	quest.4A854CD5EC70733E.quest_desc: ["Adds a Crafting Table GUI to the Backpack."]
	quest.4B62AF0405F68041.quest_desc: ["Adds a filter that allows you to tell the Backpack which items it should keep stocked. Shift right-clicking an inventory will refill it."]
	quest.4B62AF0405F68041.quest_subtitle: "All Stocked up"
	quest.4C0BDD483CCB40C4.title: "&bDiamond Chest"
	quest.4C0EAB9F795686D0.quest_subtitle: "More Filtering Options"
	quest.4C0EAB9F795686D0.title: "&eAdvanced Deposit Upgrade"
	quest.4C2A60FC1F1E0328.quest_desc: ["Adds a battery to the Backpack."]
	quest.4E4C8BCD45766F03.quest_desc: ["This Drawer will auto convert the item placed inside it into it's compacted form."]
	quest.4E4C8BCD45766F03.quest_subtitle: "Auto Compacts/Decompacts"
	quest.508A8366219175FE.quest_desc: ["The Configuration Tool is used to lock Drawers for them to remember the item it has inside.\\n\\nThis can be useful whenever you set up a system to push and pull from Drawers. The locked Drawer will not replace the item that was locked on it!"]
	quest.52672B7FFFD51D16.quest_desc: ["Adds a Stonecutter GUI to the Backpack."]
	quest.53F861876B991C36.quest_desc: ["Adds a Jukebox GUI to the Backpack."]
	quest.53F861876B991C36.quest_subtitle: "Now we're jammin"
	quest.544791880F315D5A.quest_desc: ["Boats with Chests are Boats with Chests on them. You can open the chest while you're in the Boat or you can right-click on it. Only one person can ride in the Boat at a time."]
	quest.56B80A7EBFE21428.quest_subtitle: "More Filtering Options"
	quest.56B80A7EBFE21428.title: "&eAdvanced Pump Upgrade"
	quest.57CF8C6C867B9BDA.quest_subtitle: "More Filtering Options"
	quest.57CF8C6C867B9BDA.title: "&eAdvanced Filter Upgrade"
	quest.58514FDE153FD971.quest_subtitle: "Iron Chests?"
	quest.58514FDE153FD971.title: "&fIron Chest"
	quest.5A94A2664BFDD7B9.quest_desc: ["Welcome to the Basic Storage Chapter!\\n\\nYou'll find all of the basic ways to store items without needing power, as well as useful items for your storage needs!"]
	quest.5A94A2664BFDD7B9.title: "Basic Storage"
	quest.5E4BC0F59C90433A.quest_desc: ["Sophisticated Storage allows you to upgrade your Chests and Barrels with metals to increase their storage! You can also add upgrades to increase their functionality.\\n\\nThese chests are just like a vanilla Chest or Barrel, but they have a slot for a Storage Upgrade!"]
	quest.5E4BC0F59C90433A.quest_subtitle: "\"Vanilla Chest\""
	quest.5E4BC0F59C90433A.title: "Sophisticated Storage"
	quest.5E4FE420B6D2C97F.quest_desc: ["Compacts items in the backpack to their 3x3 recipe."]
	quest.5E4FE420B6D2C97F.quest_subtitle: "More Filtering Options"
	quest.5E4FE420B6D2C97F.title: "&eAdvanced Compacting Upgrade"
	quest.5FA9BC0D8476D322.quest_desc: ["Auto-feeds you with food in the Backpack."]
	quest.615B9062FE8CCD36.quest_desc: ["Auto-swaps to the tool that is most effective for the block you are looking at."]
	quest.61A22707DBC83818.quest_desc: ["The Storage Access Point acts as a Storage Controller when linked to it, being able to be pushed into or pulled from. Basically a entry point for the Drawers."]
	quest.668C313FF46B6005.quest_desc: ["Adds a Furnace GUI to the Backpack."]
	quest.67704F7341EDCC49.title: "&bDiamond Backpack"
	quest.696E063016CAD1B9.quest_desc: ["Adds crafting GUIs for Chipped Workbenches to your Backpack."]
	quest.6A2B2C5E2ADCE366.quest_desc: ["Sophisticated Backpacks offers upgradable Backpacks that can use filters to add nifty features!\\n\\nBackpacks can be put in your Curios Back slot and they can be dyed."]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "Inventories are too Small"
	quest.6A2B2C5E2ADCE366.title: "Sophisticated Backpacks"
	quest.6E3D53D1C4569A89.quest_desc: ["Alloes you to pump experience between you and the Backpack."]
	quest.6E3D53D1C4569A89.quest_subtitle: "Storing XP"
	quest.6E3D53D1C4569A89.title: "&aExperience Pump Upgrade"
	quest.6E9041744C592573.quest_desc: ["Adds the ability to pump liquids from the Tank Upgrade."]
	quest.6FBAE89EE782DABA.quest_desc: ["When placed and connected with the &aLinking Tool&r to other Drawers, the Controller acts as a \"Hub\".\\n\\nIf you double right-click this, all the items in your inventory that have a slot in the Drawer network will be pulled.\\n\\nBy sneak right-Clicking the controller with an empty hand, you can open the upgrades tab, add normal storage upgrades to those slots to increase the Controller's range. Max range is 40 blocks for all sides, or a cube of 80x80x80."]
	quest.6FBAE89EE782DABA.quest_subtitle: "The Brain of the Drawers"
	quest.70902EF96F060672.quest_desc: ["This upgrade will make Drawers output a Redstone signal on all sides, signal strength saying how full/empty it is.\\n\\nFor multi-slot Drawers, the upgrade can be configured to which slot to monitor.\\n\\n0 - means empty.\\n15 - means full."]
	quest.7649D648A3688D4A.quest_desc: ["The Puller Upgrade allows Drawers to pull in items from any side."]
	quest.77F241BEE9902751.quest_desc: ["The biggest of the chests from Sophisticated Storage"]
	quest.77F241BEE9902751.quest_subtitle: "So much room for activities!"
	quest.77F241BEE9902751.title: "&dNetherite Chest"
	quest.785951190FFDAA21.quest_desc: ["Increases stack size in the Backpack by 4."]
	quest.785951190FFDAA21.title: "&eStack Upgrade Tier 2"
	quest.78E51D22C16C4686.quest_desc: ["The Storage Controller is also able to connect to other storages wirelessly, this is possible using the Storage Tool, just right click the Storage Controller to bind it and right click the storages to link them.\\n\\nThe range for wireless linking is the same as regular, 14 blocks of space."]
	quest.7AE3C8134F5ED726.quest_desc: ["Increases stack size in the Backpack by 16."]
	quest.7AE3C8134F5ED726.title: "&dStack Upgrade Tier 4"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"This is a Backpack upgrade so you can put your Backpack in your Backpack."
		""
		"So you can have your Backpack in your Backpack for when you need your Backpack in your Backpack."
	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "Backpacks in your Backpacks?"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "More Filtering Options"
	quest.7C0F7A1B3AB9A1A1.title: "&eAdvanced Refill Upgrade"
	quest.7E9E03274A88347D.quest_desc: ["Increases stack size in the Backpack by 2."]
	quest.7E9E03274A88347D.title: "&fStack Upgrade Tier 1"
	quest.7EF57BBEAA4B6B08.quest_desc: ["Looking to create virtual storage using a mod like &9Applied Energistics 2&r?\\n\\nThese are great ways to upgrade your storage, but it is important to talk about &eNBT Items&r and the best way to store them.\\n\\nNBT items are items with extra tags attached to them. Enchanted items, items with durability and more. These are items with NBT tags attached to them. Because of this, they don't usually stack.\\n\\nWhen you store a lot of these into a storage system like AE2, you run the chance of creating issues for your save or server.\\n\\nBecause of this, it is best to store them in Chests or Bags!"]
	quest.7EFBFF5D0DA018E7.quest_desc: ["Adds a filter for items you want to auto-delete in the Backpack."]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "Adds a filter for items you want to auto-delete in the backpack."
	quest.7F990FBC1A691020.quest_desc: ["Trapped Chests are the same as regular Chests only the emit a Redstone signal when opened and they can't be combined together into 1."]
	quest.7F990FBC1A691020.quest_subtitle: "\"I wonder what's in here?\""
	task.00ED02255105A973.title: "Diamond Chests"
	task.0427B441A750316F.title: "Gold Chests"
	task.073D1C45B3018BBA.title: "Chests"
	task.14FA4A933C39A406.title: "Boats with Chests"
	task.1809DDEA104A9CE8.title: "AllRightsReserved"
	task.200CE35BF3C04F6F.title: "Copper Chests"
	task.21FBC4E0F668347C.title: "NBT and YOU!"
	task.26A85DCA60F71DFF.title: "Fluid Drawers"
	task.2E04D0F6EEABE677.title: "Drawers"
	task.301665A6315B569C.title: "Storage Controllers"
	task.349B2DA0A38AE9B5.title: "Framed Drawers"
	task.34B6EB0B801E4743.title: "Netherite Chests"
	task.49F46466DB8EDD61.title: "Iron Chests"
	task.51CC9A8E36385400.title: "Chests"
	task.593CD1E685B4DDAA.title: "Chipped Upgrades"
	task.5DEBE38C614EFBB4.title: "AllRightsReserved"
	task.6205B6B93B306A12.title: "Chests"
}
