{
	quest.0152938EE5651409.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.0790D3BB481162A6.quest_desc: [
		"Need a portable Crafting Table? How about a portable Smithing Table? "
		""
		"&l&8Crafting On A Stick&r adds portable versions of some of your favorite crafting stations! This is a must have in the early game."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Less Placing, more Crafting"
	quest.0790D3BB481162A6.title: "Crafting... on a Stick!"
	quest.0C856BBB1679A7DD.quest_desc: ["On this page, you'll find some useful items and info to help you on your journey!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "And Other Useful Items!"
	quest.0E9CE6241CDBC420.quest_desc: ["The &9Ranged Pump&r is so special it gets its own Mod! \\n\\nThe &9Pump&r will collect &9Water Sources&r beneath it and replace them with Stone. \\nIt does need Energy to work though, but it's worth it, it has a huge range! \\n\\nThe &9Water&r collected in it will need to be Piped out."]
	quest.0E9CE6241CDBC420.title: "&l&9Ranged Pump"
	quest.0F8F37D7E12078F5.quest_subtitle: "Complete all the tips!"
	quest.219AA017149C36E2.quest_desc: ["Trapped Trader Carpets will kill any Wandering Traders that spawn near it instantly!\\n\\nThese might be the best items in the entire pack."]
	quest.219AA017149C36E2.quest_subtitle: "No more Annoying Traders!"
	quest.28E60192912BEBAD.quest_desc: ["In &l&2Vanilla&r, Villagers can be really frustrating to deal with. Cycling trades is not easy at all, and professions can sometimes be tough to deal with.\\n\\n&l&2Easy Villagers&r is a mod to make all of it much easier to deal with! For starters, you can pick up a villager by sneak-right clicking them. They can then be easily placed in the world, or in specific blocks from the &l&2Easy Villager&r mod!\\n\\nYou can search &d@EasyVillagers&r in JEI to see blocks the mod offers!"]
	quest.28E60192912BEBAD.quest_subtitle: "Villagers, made easy"
	quest.28E60192912BEBAD.title: "&l&2Easy Villagers"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6Jetpacks&r are a beloved way of getting around. \\n\\nTo start making them you'll need to start with a &6Wood Jetpack&r! This can be upgraded all the way to a &5Creative Jetpack&r. \\n\\nWhile it does have many versions each work all the same. They all can be placed in your Chestplate Slot, or Back Curio, or Curio Curio. \\n\\nAll of them also need FE to work, you can use any Item Charger to charge them! They will use FE to fly and yes you will drop if you run out of Energy. \\nTo fly you'll need to turn on your Engine (V), then when you hold Space you'll fly up and drop when you let go. \\n\\nFor those who don't enjoy dropping, then you can turn on Hover (Unbinded), when set on you will Fly at the same altitude; being able to go higher with (Space) and lower with (Shift). \\n\\nTo adjust how fast you fly, change your Throttle. Decreasing it is (,) by default and increasing it is (.) by default!"]
	quest.32ECD93A8F2FAB8F.title: "&l&6Iron Jetpacks"
	quest.378C95C18798D413.quest_desc: ["A quick way to switch between tools.\\n\\nUpgrade with belt pouches in an anvil to increase capacity."]
	quest.378C95C18798D413.title: "Tool Belt"
	quest.3B4BF42C55C8BBBF.quest_desc: ["Don't you hate when your breaking something and the Blocks fall just out of your reach! \\n\\nWell worry no more for we have &4Magnets&r! Simply Right Click while holding the &4Magnet&r to turn it on. Then, all dropped Items and Blocks in a 5 Block Radius will come to you. \\n\\nYou can also equip the &4Magnet&r in your Curios to keep using it! \\n\\nIf you don't wish to continue using the &4Magnet&r (I find this happens near Mob Farms) then just Right Click with it again to disable it. \\n\\nIt can also be upgraded to increase the range!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Simple &4Magnets"
	quest.47043AF7D1FABC43.quest_desc: ["The &bDis-Enchanting Table&r is a probably the most helpful Tip here. \\n\\nSimply put an Enchanted Item in the Left Slot and a Book in the Middle Slot. Then, the Enchants will go to the Right Slot in Book form! \\n\\nYou can also use Enchanted Books instead of the Item to split up its Enchantments."]
	quest.47043AF7D1FABC43.title: "&l&bDis-Enchanting Table"
	quest.51538F4DCE24E3E7.quest_desc: ["The &5Multi&f-&2Piston&r is a confusing but helpful little Machine made for moving Blocks! \\n\\nRight Click the &2Piston&r to open its GUI, there we can set the Sides, Spacing, and Speed. \\n\\nThe Sides are the Colors of the Piston: &eYellow&r is &eUp&r, &6Orange&r is &6Down&r, &9Blue&r is &9North&r, &2Green&r is &2East&r, &4Red&r is &4South&r, and &5Purple&r is &5West&r. \\n\\nYou'll need to set the Colors of the Input and Output, which sides you want the Blocks to move from and to! \\n\\nSpacing is how many Blocks you want moved from that side, if you make it 3, it'll move 3 Blocks from one side to the other. If you set it to 30, 30 Blocks will be moved. \\n\\nSpeed is just how quickly it moves them. \\n\\nIt will need a &cRedstone Signal&r to actually work, and some Blocks like Chests, it can't move."]
	quest.51538F4DCE24E3E7.title: "&l&5Multi&f-&2Piston"
	quest.5EE945A1185E8336.quest_desc: ["&l&7Functional Storage&r adds &7Drawers&r that can hold several stacks of an item. These can be upgraded to hold even more stacks!\\n\\nThis is great for items you get a lot of, like Cobblestone or Seeds!"]
	quest.5EE945A1185E8336.quest_subtitle: "Storage Drawers?"
	quest.5EE945A1185E8336.title: "&l&7Functional Storage&r"
	quest.637981B64BBE0D92.quest_desc: ["The &aCharging Station&r is a very helpful Early Game Block. \\n\\nIt is clearly used for charging Items. Either Pipe in Energy or use Furnace Fuel to make Energy in the form of FE. \\n\\nThen, you can put any Item that needs charging into the Right most Slot."]
	quest.637981B64BBE0D92.title: "&l&aCharging Gadgets"
	quest.6E17595887A051C2.quest_desc: ["&l&2Modded Minecraft&r introduces us to new Villager Professions! \\n\\nForge Hammer: &5Industrialist&r \\n\\nCharger: &bFluix Researcher&r \\n\\nAdvanced Beehive: &6Beekeeper&r \\n\\nCoffee Maker: &9Engineer&r \\n\\nArcane Core: &dShady Wizard&r \\n\\nForagers Table: &aForager&r \\n\\nPowered Rolling Machine: &eCartman&r \\nManual Rolling Machine: &eTrackman&r \\n\\nEngineer's Workbench: &7Gunsmith&r \\nWhite Banner: &7Outfitter&r \\nEngineer's Circuit Workbench: &7Electrician&r \\nEngineer's Crafting Table: &7Machinist&r \\nTurntable: &7Structural Engineer&r \\n\\nCharging Station: &4Pressure Mechanic&r \\n\\nSaw: &8Carpenter&r"]
	quest.6E17595887A051C2.title: "Mo' Professions"
	quest.70B6C9409AE69284.quest_desc: ["The Nature's Compass gives you a list of biomes you can search for.\\n\\nSelect a biome, then hit 'Search.' You'll see some info in the top left, and the compass will point in the direction of the biome.\\n\\nThe Explorer's Compass works the same but works for structures, instead of biomes."]
	quest.70B6C9409AE69284.quest_subtitle: "Helps Find Biomes/Structures"
	quest.70B6C9409AE69284.title: "Compasses for Searching"
	quest.722978AC0C1B2649.quest_desc: ["Easy item to automate infinite &9water&r. \\n\\nNeed more &9water&r? Make another!"]
	quest.722978AC0C1B2649.quest_subtitle: "Can be used as Reactor Coolant"
	quest.722978AC0C1B2649.title: "Infinite &9Water&r"
	quest.7A514E27E1A7FE32.quest_desc: ["Diamonds also allow us to create some cool gadgets to help us build using the mod &l&cBuilding Gadgets&r.\\n\\nThese are great tools to help you build bigger bases, or for clearing out space using the &cDestruction Gadget&r."]
	quest.7A514E27E1A7FE32.title: "&l&cBuilding Gadgets&r"
	quest.7EC8814940C4C3D7.quest_desc: ["Use this item to shrink. Helpful for working on automation and also just overall fun."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Honey I Shrunk Myself"
	quest.7EC8814940C4C3D7.title: "Personal Shrinking Device"
	task.0D5203048B6E068C.title: "Trapped Trader Carpets"
	task.3B1F1A7CAC8B7BC7.title: "Drawers"
	task.3DC008A578A93CCF.title: "Tips and Tricks!"
	task.42DA8E971B27ACED.title: "Tipped Out"
	task.47A1F59A538E3C4B.title: "Building Gadgets"
	task.4AEB792F6A939B3A.title: "AllRightsReserved"
	task.58E3131A3EA2661E.title: "Compasses"
	task.6038387EA35404CD.title: "Crafting on a Stick"
	task.6A965CD027BF762F.title: "AllRightsReserved"
	task.6E44925E265DC7E2.title: "Job Sites"
}
