{
	quest.030AC1AF8F735550.quest_desc: ["To get liquids into the Tank you'll need some sort of Pipes.\\n\\nThe Hydro Pump can automatically put Water into them at a slow rate, but also for free!"]
	quest.030AC1AF8F735550.title: "Pipes"
	quest.06B85804163DD18B.quest_desc: ["The Soaryn Box (Soaryn being the author of XyCraft) is the chest of XyCraft.\\n\\nIt will not hold items off breaking the block! I wonder what those squares on it do?"]
	quest.08E484DD3E751697.quest_subtitle: "The B in Roy G. Biv"
	quest.08E484DD3E751697.title: "&bBlue Xychorium Gems"
	quest.0D01524F249E25D7.quest_subtitle: "Who turned off the lights?"
	quest.0D01524F249E25D7.title: "&8Dark Xychorium Gems"
	quest.15540271BF17C2E4.quest_desc: ["&lWelcome to XyCraft!&r\\n\\nThis series of mods is mostly dedicated to XyCraft: World and Machines!\\nWorld gives us the Gems which can be found while mining."]
	quest.15540271BF17C2E4.title: "&lXyCraft"
	quest.16B4A00948D1F60D.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.1A96C595CBA42840.quest_desc: ["Kivi Seeds can be used to grow Kivi Essence which can be crafted in Kivi!"]
	quest.1A96C595CBA42840.title: "Kivi Automation"
	quest.1E00DBAACDF4404F.quest_desc: ["The Collector works as a very cheap Absorption Hopper.\\n\\nIt will pick up all items within a 3 block radius and put it in the inventory below or it's own. It can be turned off with Redstone!"]
	quest.2278A98DCDF713D7.quest_desc: ["Now it's time to make the Tank! First off you need Building Blocks and at least 1 Valve. Glass and Item IOs are optional.\\n\\nThe Tank must be made of a frame of building blocks. Building blocks are anything that isn't transparent, gravity influenced, or natural Dirt or Grass.\\n\\nItems like stone, wood, or metal must make the frame and the edges. Glass, Valves, and Item IOs must be placed in the walls and the inside must be hollow.\\n\\nIt can only be 13x13x13 big. Once you done all that, right click the Valve and it will either say 'Formed' or will tell you the problem."]
	quest.2278A98DCDF713D7.title: "&lThe Tank"
	quest.2AC7BC448C007BDB.quest_desc: ["Reinforce the Kivi with Aluminum and you'll get Machine Frames which are needed to craft machines."]
	quest.2B5E14A47062F83C.quest_subtitle: "The R in Roy G. Biv"
	quest.2B5E14A47062F83C.title: "&cRed Xychorium Gems"
	quest.2C4ECA4F5B1639F4.quest_desc: ["The Light Field doesn't show much light, but it does work like a Mega Torch.\\n\\nMobs won't spawn in a set area around it. That area is about a 32 block radius."]
	quest.2C4ECA4F5B1639F4.title: "&fLight Field"
	quest.2C7D62231AD6406A.quest_desc: ["XyCraft has a great Fluid Tank mulitblock!"]
	quest.2C7D62231AD6406A.title: "&bFluid Storage and Manipulation"
	quest.355244420EA47546.quest_desc: ["Fabricator is the Auto-Crafter. It will take items from the inventory below and make a set recipe.\\n\\nYou can lock recipes with CTRL Click. It will need to pipe out the created items though."]
	quest.355244420EA47546.quest_subtitle: "Auto-Crafter"
	quest.39E4FC9BA89E44BC.quest_desc: ["The Balloon on a Stick is an early and restrictive source of Creative Flight.\\n\\nPlace down the stick and you'll be attached to a balloon! Double touch space to start Flying just not too far. Go too far and you'll get detached and fall."]
	quest.39E4FC9BA89E44BC.quest_subtitle: "Up!"
	quest.3E970E76372AB094.quest_desc: ["The &2Accelerated Planter&r works similar to normal Farmland but with some changes.\\n\\nIt's automatIically watered and it's faster than normal Farmland."]
	quest.3E970E76372AB094.title: "&2Accelerated Planter"
	quest.3F68BA498E877C8C.quest_subtitle: "Roy Biv's middle name"
	quest.3F68BA498E877C8C.title: "&aGreen Xychorium Gems"
	quest.43F08B510FC1C06F.quest_desc: ["Item IOs give us the ability to transport items in and out of the Tank. They can be toggled for Output and Input."]
	quest.43F08B510FC1C06F.quest_subtitle: "Where Items come and go"
	quest.43F08B510FC1C06F.title: "Item IOs"
	quest.4A92237E17ED5F1C.quest_desc: ["The Void Container makes any inventory a Trash Can. Put it on top of the inventory and no more items!"]
	quest.5E1D4169C083ACEF.quest_desc: ["The &cIgnition Plate&r spawns fire infront of it when given a Redstone Signal.\\n\\nIt will put out the fire when the Signal is stopped."]
	quest.5E1D4169C083ACEF.title: "&cIgnition Plate"
	quest.623E6A855B363C8D.quest_desc: ["The &9Water Block&r acts as Water without the whole moving part.\\n\\nCobble Gens can be made with them, Farmland can be watered with it, you just can't MLG clutch with it. (Fish will also try to get into it but will still die)."]
	quest.623E6A855B363C8D.quest_subtitle: "Water but Solid, Ice?"
	quest.623E6A855B363C8D.title: "&9Water Block"
	quest.643FB1A3ED0EA9EC.quest_desc: ["The Valve is the Heart of your Tank. This is where you'll pump, or pipe fluids into it."]
	quest.643FB1A3ED0EA9EC.quest_subtitle: "Where Fluid comes and goes"
	quest.643FB1A3ED0EA9EC.title: "Valves"
	quest.64D0D69ADB8820DA.quest_desc: ["The &8Fluid Void&r is a block that stops all water connected to it.\\n\\nSource blocks or flowing water, anything within a 1 block radius is gone."]
	quest.64D0D69ADB8820DA.title: "&8Fluid Void"
	quest.69F11A94D44AB5CF.quest_subtitle: "Too much light!"
	quest.69F11A94D44AB5CF.title: "&fLight Xychorium Gems"
	quest.6D0876A402C22067.quest_desc: ["XyCraft has some item storage and manipulation. Not as much as fluid storage and manipulation though!"]
	quest.6D0876A402C22067.title: "&6Item Storage and Manipulation"
	quest.71D133BA3EC6F4FD.quest_desc: ["The Extrator will \"grow\" the block or item beneath it and move it to an inventory above it.\\n\\nThis can be used for a Cobblestone generator that works with many types of stone, an Amethyst generator, or even a Dragon Egg generator, along with others!"]
	quest.71D133BA3EC6F4FD.quest_subtitle: "Farming for Rocks! (and More)"
	quest.7574A782DCFB87CE.quest_desc: ["Kivi can be used for a couple of things, mainly for decorations and machines.\\n\\nYou'll need Kivi for Machine Frames and other machines in XyCraft. It can be used with Xychorium Gems in a Stonecutter for decorative blocks."]
	quest.7574A782DCFB87CE.title: "&l&7Kivi"
	task.4EEF358CAC170CC4.title: "Xychorium Gems"
	task.55DD09212E3DB168.title: "Fluid Pipes"
	task.706FA543A6C675D3.title: "AllRightsReserved"
}
