{
	chapter.007B547630FF0478.title: "神之术"
	chapter.05E614FDA677D85E.title: "食物与耕种"
	chapter.07210DDF872160BA.title: "应用能源2"
	chapter.0731FA8830F28280.title: "神化装备"
	chapter.0A093D8C4429B627.title: "通用机械：反应堆"
	chapter.0A52D0932DA3F809.title: "敌对神经网络"
	chapter.0AB4F9AED808DE48.title: "模块化路由器"
	chapter.0B826D13BAD43EEB.title: "龙之进化"
	chapter.0D990A1D1E088701.title: "蒸汽时代：新纪元"
	chapter.0E81CBCD6B1D1895.title: "神化刷怪笼"
	chapter.0F96DC3563DA78EF.title: "神秘农业"
	chapter.100C477F4E63F20A.title: "机械动力"
	chapter.11919EBB416B2BD0.title: "遗物"
	chapter.12AD9789D962B179.title: "神化附魔"
	chapter.13B172FA69904D9F.title: "更深更暗"
	chapter.15AAF17B6665223D.title: "精致存储"
	chapter.18A429E7F56AF5A9.title: "悬赏板"
	chapter.193F91842D2ED7D9.title: "工业先锋"
	chapter.1BE666F01EFFC00D.title: "技巧与窍门"
	chapter.1D42B373285DEF81.title: "寂静装备"
	chapter.1DB294A8F8686321.title: "基础存储"
	chapter.1FAAEF0B9FD05CB9.title: "丰产树"
	chapter.219B7A003658D24F.title: "XyCraft"
	chapter.22C20C1827FE6805.title: "沉浸工程"
	chapter.23983F4DC524B14B.title: "通用机械"
	chapter.25344A9254E02C8E.title: "游戏末期"
	chapter.26E6ED94168A05C4.title: "资源蜜蜂"
	chapter.29EFE8220836C79A.title: "&a第二章&r: &6ATM之星"
	chapter.2A6EBEEBAB882679.title: "能量"
	chapter.2FB24A5A597459FC.title: "RailCraft"
	chapter.306DBE1EBB85D02E.title: "电气时代"
	chapter.3456E0C530C0038E.title: "邪恶工艺"
	chapter.3C78926E5D301BA0.title: "极限反应堆"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["及LaserIO"]
	chapter.3DEB33F78398EAD6.title: "基础物流"
	chapter.415BA265E2C00859.title: "新手入门"
	chapter.4293754F9B2D05F0.title: "&a第二章&r: &eATM"
	chapter.43BB00A7A7E1042C.title: "魔法使"
	chapter.4791C8461B1B4D5F.title: "基础护甲"
	chapter.48410B67C276ED1F.title: "蜜蜂领域"
	chapter.48DB721214AA88E0.title: "内爆能源"
	chapter.49AD0D610C009D2F.title: "末影工业"
	chapter.4B9D26E0087CD163.title: "基础工具"
	chapter.4C507C004144BFEE.title: "神秘学"
	chapter.4EAAE0CEB26378A6.title: "极端事物"
	chapter.4EBB2171D5A3AAAC.title: "禁忌与奥秘"
	chapter.4EEDECACDE8F5A67.title: "Oritech"
	chapter.5103E2D95685ADFF.title: "&a第三章&r: &6ATM之星"
	chapter.51A2FE60D8B76FC6.title: "拓展AE与高级AE"
	chapter.56B11606F5F4DAB2.title: "数字时代"
	chapter.5712300EF4E5E846.title: "实用塔"
	chapter.59395B6806F2A98A.title: "灾变"
	chapter.5B00676D79306EA2.title: "欢迎"
	chapter.5C4F10E65D86ED0E.title: "电气时代：不再新手"
	chapter.5C764279146E5E66.title: "神秘农业"
	chapter.5D045EF1AB73DF70.title: "基础能量"
	chapter.5D8E83698AEF1092.title: "&b冰 &f和 &c火"
	chapter.5E31DF282998B992.title: "气动工艺"
	chapter.65A95C2312976E49.title: "深暗之园"
	chapter.69299302373C4CBC.title: "动态联合"
	chapter.6AEC23C6D526F362.title: "永恒星光"
	chapter.6AEDA2F9BEB57759.title: "新生魔艺"
	chapter.73180B829B960E63.title: "熔炉与发电机"
	chapter.732824E03978A934.title: "&a第一章&r: &b开端"
	chapter.76DF5FAA7961E5E7.title: "Iron的法术与魔法书"
	chapter.7732CF7AAA63DB3A.title: "暮色森林"
	chapter.792AD692F1468B1F.chapter_subtitle: ["及自动化工厂！"]
	chapter.792AD692F1468B1F.title: "&a第四章&r: &d创造"
	chapter.7A5C327771634A7D.title: "建造技巧"
	chapter.7A72E12C3839D165.title: "自然灵气"
	chapter.7AF827D2D101D343.title: "奇异饰品"
}
