{
	reward_table.04285B94275AB879.title: "能量：棒与电缆"
	reward_table.047C4C58EC06DBF3.title: "能量：硬化"
	reward_table.06C4634E81851A6C.title: "奖励：常见"
	reward_table.08F142CC52B97FF5.title: "暮色森林：奖励"
	reward_table.0A18991D9745743A.title: "AE2：基础奖励"
	reward_table.0A4D0C6441DBF319.title: "沉浸工程：资源"
	reward_table.0C83C7A93ED80A36.title: "自然灵气：奖励"
	reward_table.0CFCEDF988F211F3.title: "沉浸工程：合金与部件"
	reward_table.11204745E52B4C0C.title: "原木与树苗"
	reward_table.13DF975BE0A23373.title: "能量：氮气"
	reward_table.17BF0466A6A4DA01.title: "神秘农业：混沌"
	reward_table.1AE4A39086CA5564.title: "神秘农业：4级种子袋"
	reward_table.1C750D27FEF7C386.title: "能量：炽热"
	reward_table.1DB1EEDA7B79672B.title: "RailCraft：铁轨"
	reward_table.1EC6956FA2BB2B00.title: "基础存储：奖励"
	reward_table.21B1896C13F84C09.title: "神秘农业：2级种子袋"
	reward_table.2A2E3EFEF58354A9.title: "沉浸工程：建筑方块"
	reward_table.37F912BDB7C8E6B6.title: "1x1 木制抽屉"
	reward_table.3A3BDBA4E9AD13C4.title: "奖励：卓越"
	reward_table.3AC97B13FF3E4FD3.title: "能量：基础"
	reward_table.43C220CBD5447FE6.title: "气动工艺：印刷电路板等级"
	reward_table.45E659D75FF60276.title: "神秘农业：飞龙"
	reward_table.471CE0CD88F57EDC.title: "工业方块：基础奖励"
	reward_table.481E10AEAC95C550.title: "奖励：传奇"
	reward_table.4B19C9059B3AA9AC.title: "能量：基础"
	reward_table.4D37FFAF33DF678A.title: "奖励：稀有"
	reward_table.4E550B6FE754E446.title: "能量：尼奥提克"
	reward_table.517CB2DAB0515A50.title: "AE2：高级奖励"
	reward_table.51D32A776892238B.title: "能量：精神"
	reward_table.57002573D954732E.title: "气动工艺：基础等级"
	reward_table.5832C9BCFDB476AF.title: "新生魔艺：奖励"
	reward_table.5958F7D688A0101D.title: "资源蜜蜂：基因"
	reward_table.5A138D1EDF8AA0C1.title: "气动工艺：塑料等级"
	reward_table.5AF0FD7302DEC2B1.title: "神秘农业：1级种子袋"
	reward_table.5B1B065B81883FF5.title: "红石：基础材料"
	reward_table.611A165B35847A5A.title: "蜜蜂领域：奖励"
	reward_table.617F6D802ED0FD00.title: "奖励：史诗"
	reward_table.6329856B9A5563C4.title: "神秘农业：巨龙"
	reward_table.636C0F2A58AD8FC1.title: "神秘农业：基础奖励"
	reward_table.63E11953DD289422.title: "通用机械：奖励"
	reward_table.64E6D6A658988648.title: "神秘农业：3级种子袋"
	reward_table.67D8094B10FAA687.title: "邪恶工艺：奖励"
	reward_table.73742263F9E32427.title: "神秘农业：基础"
	reward_table.73E94318B401E916.title: "工业方块：高级奖励"
	reward_table.74164DBBE7919A3B.title: "通用机械反应堆：奖励"
	reward_table.75FE7CDF68581EDE.title: "RailCraft：随机"
	reward_table.7609CF2A167B45C8.title: "神化：盐"
	reward_table.779C873798AE0A92.title: "魔法：粉末"
	reward_table.788F9A636009996D.title: "红石：存储部件"
	reward_table.79C7738D7CEDABD4.title: "神秘农业：5级种子袋"
	reward_table.7FB97C5850827C71.title: "气动工艺：高级等级"
}
