{
	chapter.004F28C5C85F467B.title: "Blod magi"
	chapter.00E59A3B38CB7EEA.title: "Vanvittig spenning"
	chapter.05E614FDA677D85E.title: "Mat og jordbruk"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0A093D8C4429B627.title: "Mekanism: &dAdvanced&r"
	chapter.0A52D0932DA3F809.title: "Hostile Neural Networks"
	chapter.0E81CBCD6B1D1895.title: "Apotheosis"
	chapter.100C477F4E63F20A.title: "Create"
	chapter.15AAF17B6665223D.title: "Refined Storage"
	chapter.1883B79BDB2AAE5D.title: "Botania"
	chapter.18A429E7F56AF5A9.title: "Dusørbrett"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1B175B2C955D8395.title: "Allthemodium"
	chapter.1B8E80D09BFBD0C0.title: "Eidolon: Repraised"
	chapter.1BE666F01EFFC00D.title: "Tips og triks"
	chapter.1D42B373285DEF81.title: "Silent Gear"
	chapter.1DB294A8F8686321.title: "Grunnleggende lagring"
	chapter.220BE62A7F8EA359.title: "Nullpunktsmodul"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.26E6ED94168A05C4.title: "Productive Bees"
	chapter.282448C70744895F.title: "Apotheosis Fortrylling"
	chapter.29EFE8220836C79A.title: "&aKapittel 2&r: &6Atm-stjernen"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.3202C575456F57D2.title: "GregStar"
	chapter.3456E0C530C0038E.title: "EvilCraft"
	chapter.34E8FF3196478229.title: "Forbidden and Arcanus"
	chapter.37A28F4697946CB4.title: "Lav spenning"
	chapter.37A5A4A81CCB67E5.title: "Høy spenning"
	chapter.3C78926E5D301BA0.title: "Extreme Reactors"
	chapter.403105E8F21D82C7.title: "Latterlig spenning"
	chapter.415BA265E2C00859.title: "Komme i gang"
	chapter.435C9D14D471D326.title: "Damp Alder"
	chapter.44E9C52B25D280CB.title: "Mahou Tsukai"
	chapter.489F28A71282B3E7.title: "Ekstrem spenning"
	chapter.4C507C004144BFEE.title: "Occultism"
	chapter.560EF4C38DEACA03.title: "Milepæler"
	chapter.574AC3A76DC03364.title: "Middels spenning"
	chapter.59395B6806F2A98A.title: "Cataclysm"
	chapter.5B00676D79306EA2.title: "Velkommen"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5D045EF1AB73DF70.title: "AllThePower"
	chapter.60A9BBC993EB2FD2.title: "Ultra høy spenning"
	chapter.658721DF03EC997D.title: "Thermal Series"
	chapter.6693050B0EE71CEB.title: "Apotheosis Gear"
	chapter.6AEDA2F9BEB57759.title: "Ars Nouveau"
	chapter.732824E03978A934.title: "&aKapittel 1&r: &bBegynnelsen&r"
	chapter.754B57DEA4C711A5.title: "Ultimat spenning"
	chapter.769974FDAD5DBEB1.title: "Ad Astra"
	chapter.7732CF7AAA63DB3A.title: "Twilight Forest"
	chapter.7739373308A83503.title: "Blue Skies"
}
