{
	quest.0052E5592A6BBEC1.quest_desc: [
		"To jest &2&lMinecraft&r, Nie mogę powiedzieć Ci jak masz budować..."
		"{@pagebreak}"
		"Ale mogę dać Ci kilka przydatnych porad!"
	]
	quest.0052E5592A6BBEC1.title: "&lPrzydatne porady!&r"
	quest.005CC8A3325FE2BD.quest_desc: ["&bFroststeel&r, &7Cloggrum&r, and &eRegalium&r mogą być wykopane. Za \\n&cUtheric&r i &aForgotten&r będziesz musiał zabić. \\n\\nJeszcze jakieś pytania?"]
	quest.005CC8A3325FE2BD.title: "Metale &2&lUndergarden&r"
	quest.01516BC726013B7C.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.01516BC726013B7C.title: "WszelkiePrawaZastrzeżone"
	quest.027E6E294D9E1375.quest_desc: ["Zapisz to sobie, &lCorail&r! Tak robi się prawdziwe święta! (Mówię to w 100% żartobliwie, kochamy was ekipo &lCorail&r!) \\n\\nTen dodatek wprowadza wiele dekoracji halloweenowych i świątecznych. \\n\\nZaczynając na choinkach, prezentach, i światełkach świątecznych po dynie, pająki i kapelusze wiedźm na Halloween."]
	quest.027E6E294D9E1375.title: "&b&lMacaw's Holidays&r"
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r ma wbudowany mod który pozwala na ujednolicenie wielu rud.\\n\\nRazem z tym doszło też wiele przydatnych dekoracyjnych bloków!\\n\\n&dFluorite&r i &9Sapphire&r wyglądają naprawdę czadowo!"]
	quest.034DB3C64F24C7B7.title: "Bloki &l&6AllTheOres&r"
	quest.04F5846E2468E807.quest_desc: ["&b&lMacaw's Doors&r dodaje różne rodzaje i warianty drzwi. \\nChcesz design brzozowych drzwi wykonanych z świerku? Bez problemu! \\n\\nMamy nawet takie prosto ze szpitala!"]
	quest.04F5846E2468E807.title: "&b&lMacaw's Doors"
	quest.0539AF15A10B2859.quest_desc: ["&lCompact Machines&r pozwalają Ci wejść do skompaktowanego wymiaru. Po położeniu &lCompact Machine&r, możesz wejść do niego za pomocą Personal Shrinking Device.\\n\\nRozmiar &lCompact Machine&r jest zależny od receptury, zaczynając od 5x5x5 i kończąc na 45x45x45!\\n\\nNie możesz zniszczyć ścian &lCompact Machine&r, a wyjść z maszyny można klikając prawy przycisk myszy trzymając w ręku Personal Shrinking Device."]
	quest.0539AF15A10B2859.title: "Kompaktowe Maszyny"
	quest.0589911EB4D30FAD.quest_desc: ["&l&cRegions Unexplored&r wprowadza możliwość malowania desek podobnie jak szkła czy wełny!"]
	quest.0589911EB4D30FAD.title: "Malowane deski"
	quest.06FFBB12CFA87815.quest_desc: ["Pnie z &2Vanilla &lMinecrafta&r, znajdują się na różnych biomach &2Vanilla&r! \\n\\nMyślę że nie ma o czym tu więcej mówić."]
	quest.06FFBB12CFA87815.title: "Pnie &2Vanilla&r"
	quest.08C66BCA3AAE765B.quest_desc: ["Ten konkretny dodaje Nie-&2&lMinecraftowe&r bloki więc radziłbym o nich nie dyskutować."]
	quest.08C66BCA3AAE765B.title: "&b&lMacaw's Roofs"
	quest.09955CF85F579E0F.quest_desc: ["Prędzej czy później go zdobędziesz, to dosłownie najbardziej powszechny blok w &2&lMinecraft&r."]
	quest.09955CF85F579E0F.title: "Kamienne Bloki"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r to kolejna modyfikacja pokroju &lChiseled&r. \\n\\nEsencją tej modyfikacji jest Chisel którego możesz używać do przemieniania bloków. \\n\\Możesz otworzyć jego GUI za pomocą prawego przycisku myszy, w miejsce na przedmiot możesz włożyć aż do stacka bloków, wybrać wyznaczony design a następnie wyjąć go z miejsca. Możesz go też tam przechowywać, ale nie wiem po co miałbyś to robić. \\n\\nMożesz też kliknąć lewym przyciskiem na blok aby wybrać nowy design bez potrzeby otwierania GUI! \\n\\nNie martw się, ten przedmiot się nie zużyje."]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn"
	quest.0BC106B34AD386E5.quest_desc: ["&l&cRegions Unexplored&r to nowy mod w &l&6AllTheMods!&r który dodaje nowe biomy.\\n\\nOczywiście więcej biomów oznacza też więcej drzew!"]
	quest.0BC106B34AD386E5.title: "Pnie &l&cRegions Unexplored&r"
	quest.0C82CE3AFBD48C1E.quest_desc: ["&l&aSushi Go Crafting&r nie dodaje dużo bloków ale te które dodaje znacząco polecam w swojej kuchni! \\n\\nZwłaszcza Rice Cooker; Już nigdy nie będziesz musiał jeść ryżu z mikrofali."]
	quest.0C82CE3AFBD48C1E.title: "&l&aSushi Go Crafting&r"
	quest.0EB6ED88895366D0.quest_desc: ["Pamiętacie, gdy istniał tylko bruk i kamień?"]
	quest.0EB6ED88895366D0.title: "Kamienie &2Vanilla&r"
	quest.0FE30548F25FEDB1.quest_desc: ["Jeśli tak jak ja nie lubisz mieszkać w pudełku (za bardzo przypomina mi szkołę), to spodoba Ci się trochę szkła by widzieć co jest na zewnątrz. \\n\\nTe w podstawowej wersji Minecrafta też są w porządku ale można to trochę podrasować!"]
	quest.106884349C9FF3BA.quest_desc: ["Stary, niektóre źródła światła są po prostu obleśne!\\n\\nZmieńmy to!"]
	quest.106884349C9FF3BA.title: "Światła &l&bChipped&r"
	quest.10A2E758D7743DD0.quest_desc: ["&5&lEternal Starlight&r to zbiór wielu ciekawych przedmiotów, potworów i bloków. \\n\\nDrzew również! \\n\\nMożesz znaleźć je wszystkie na każdym biomie w specjalnym wymiarze."]
	quest.10A2E758D7743DD0.title: "Drzewa &5&lEternal Starlight&r"
	quest.11C43962B06D5092.quest_desc: ["To naprawdę konieczne?"]
	quest.11C43962B06D5092.title: "Teraz to się popisujesz"
	quest.156605859D553276.quest_desc: ["Okna, Szyby, Okiennice, Zasłony a nawet Parapety! \\n\\nSam nawet nie wiem o czym mówię!"]
	quest.156605859D553276.title: "&l&bMacaw's Windows&r"
	quest.1591013DDD4766E1.quest_desc: ["&l&cCooking for Blockheads&r skupia się na Twojej wygodzie w kuchni. \\n\\nOsobiście polecam wszystko co oferuje ta paczka ponieważ każdy przedmiot jest bardzo użyteczny a dodatku ładny!"]
	quest.1591013DDD4766E1.title: "&l&cCooking for Blockheads&r"
	quest.1625C3A30E69D634.quest_desc: ["Możesz zdobyć nowe kamienie na biomach &l&cRegions Unexplored&r! \\n\\nNie, Mossy Stone to nie to samo co Mossy Stone z &l&aOh The Biomes We've Gone&r. \\n\\nNie, to nie to samo co Mossy Bricks."]
	quest.1625C3A30E69D634.title: "Kamienie &l&cRegions Unexplored&r"
	quest.1972B36F72808D55.quest_desc: ["Tylko niektóre z nich są uszczerbione."]
	quest.1972B36F72808D55.title: "Kamienie &l&bChipped&r"
	quest.1FD60B7448CED1EB.quest_desc: ["Ten mod &b&lMacaw&r dodaje nowe rodzaje płotów, bram i ścian. \\n\\nTak, drut kolczasty Cię pokaleczy. \\n\\nNie, żadnego z nich nie dasz rady normalnie przeskoczyć."]
	quest.1FD60B7448CED1EB.title: "&b&lMacaw's Fences and Walls"
	quest.1FDC8725105D822A.quest_desc: ["Kuchnia ma wiele bloków która może trzymać, przechowywać i gotować jedzenie! \\n\\nNajwięcej z tych bloków będzie potrzebowała energii więc zalecam zapoznać się z zestawem elektrycznym."]
	quest.1FDC8725105D822A.title: "Zestaw Kuchenny"
	quest.22D2CFDDB06C720C.quest_desc: ["Narzędzia to ważna rzecz w &2&lMinecraftcie&r, prawie tak samo ważne jak miejsca w twoim ekwipunku. Dlatego dlaczego by nie zrobić małych porządków i połączyć je w łopasiekilof! \\nŁopasiekilofy (lub oryginalnie nazywane też Paxelami) składają się z kilofa, siekiery i łopaty. \\n\\nMogą ociosać drewno, tworzyć ścieżki, i kopać takie same bloki, jaki poziom kopania posiadają narzędzia z których został skonstruowany!"]
	quest.22D2CFDDB06C720C.title: "Łopasiekilof!"
	quest.22E007025C19EC0A.quest_desc: ["&l&7Railcraft&r, razem z pociągami, dodaje też wiele kamieni do dekorowania! \\n\\nQuarried i Abyssal Stone można przetworzyć też na wersje Polished, Chiseled i Brick w stole rzemieślniczym! \\n\\nNie zapomnijmy też o schodach I płytach!"]
	quest.22E007025C19EC0A.title: "Kamienie &l&7Railcraft&r"
	quest.23631A4A743D4F0C.quest_desc: ["Nawet nie narzekaj. \\n\\nJest wiele różnych sposobów by zdobyć żelazo które i tak jest potrzebne nawet do pchania postępu dalej. \\n\\nZdobędziesz żelazo, zamienisz je w blok i sprawisz że będzie wyglądać pięknie!"]
	quest.23631A4A743D4F0C.title: "&l&bChipped&r Metale"
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r to modyfikacja która wprowadza niewiele jednak niezwykle przydatnych narzędzi. \\n\\nWszystkie mają ten sam cel, pomoc w budowaniu! \\n\\nKażdy z nich wymaga &cEnergii&r do zasilenia a ich menu można uruchomić za pomocą domyślnego klawisza &lG&r."]
	quest.26FADB78B04F592B.title: "&l&aGadżety Budowlane&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r to modyfikacja podobna do Chisels Mods pozwalająca na zmianę designu bloków, ale &b&lChipped&r działa troszkę inaczej! \\n\\n&b&lChipped&r używa stacji których musisz użyć, by zmienić blok. \\n\\nIstnieje 7 różnych stacji w których można zmieniać bloki: Carpenters Table zmienia styl drewna, Glassblower zmienia szkło. \\n\\nSześć z tych stacji można zmienić w itemy które można używać bezpośrednio z ekwipunku. \\n\\nSą nawet w postaci ulepszeń do plecaków!"]
	quest.28FDB2D13D0DDE8E.title: "&l&bChipped&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&r jest bardzo dekoracyjny w ogólnym mniemaniu. \\n\\nSą tu łóżka (Na samą myśl o nich bierze mnie na spanie a jestem okropnie wybredny!) szafki nocne czy półki. \\n\\nSą również krzesła i stoły do salonu. \\n\\nJest piec, talerze a nawet i miski. \\n\\nNawet są posągi którymi aż chce się chwalić!"]
	quest.2B4801CD3E90BD40.title: "&l&3Handcrafted&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r to mod o drzewach i rozmnażaniu drzew z których powstaje jeszcze więcej drzew. \\n\\nMożna więc logicznie założyć że dodaje masę nowego drewna do &2&lMinecrafta&r! "]
	quest.2B864D741F7C7549.title: "&lProductive Trees"
	quest.2BA0E5D48E234FE9.quest_desc: ["Magiczny wymiar &d&lArs Nouveau&r wnosi nam Magelight! Magiczne źródła światła! \\n\\nMogą zostać położone w tradycjny sposób - za pomocą zaklęcia lub możesz utworzyć Magelight Lantern i położyć ją gdzie tylko chcesz."]
	quest.2BA0E5D48E234FE9.title: "Światła &d&lArs Nouveau&r"
	quest.30B3BC91460C9B19.quest_desc: ["&bMacaw Sketch&r to bardzo popularny twórca modyfikacji. Jest znany za swoje modyfikacje z dekoracjami. \\nOd okien, po ścieżki, po szafki. Tworzy dosłownie wszystko. \\n\\nPytanie brzmi, czy dasz radę je wszystkie wytworzyć?"]
	quest.30B3BC91460C9B19.title: "&bMacaw's Mods"
	quest.313F5AFF459201EB.quest_desc: ["&l&5Eternal Starlight&r to kompletnie nowy wymiar do eksplorowania! \\n\\nMówiąc konkretnie do tych którzy skupiają się głównie na budowaniu w &2&lMinecraftcie&r, Możesz tam znaleźć wiele nowych rodzajów kamieni! \\n\\nAby dostać się do tego wymiaru, musisz znaleźć do niego portal!"]
	quest.313F5AFF459201EB.title: "Kamienie &l&5Eternal Starlight&r"
	quest.3497C2E05DF5A87C.quest_desc: ["&cRedstone&r, &9Lapis&r, Kwarc, &5Ametyst&r, &aSzmaragd&r i &bDiamenty&r to wspaniałe kryształy. \\n\\nWięc oczywistym jest że zmieniamy je w bloki, bardzo piękne i na dodatek drogie!"]
	quest.3497C2E05DF5A87C.title: "&l&bChipped&r Kryształowe Bloki"
	quest.35C46E6E27C9CB1A.quest_desc: ["10 &2Vanillowych&r pni jest wspaniałych, ale mają tak mało stylu! \\n\\nPozwól więc &l&bChipped&r, by mógł nadać im trochę więcej atrakcyjności!"]
	quest.35C46E6E27C9CB1A.title: "Pnie &l&bChipped&r"
	quest.3889D0255074CE85.quest_desc: ["&bMacaw&r zdecydował się że meble nie wystarczą, naturalne światło z &b&lMacaw Windows&r po prostu nie jest wystarczające. \\n\\nDzięki temu mamy teraz &b&lMacaw's Lights and Lamps&r które dodaje wiele różnych rodzai światła. \\n\\nLampy, latarnie, nawet żyrandole!"]
	quest.3889D0255074CE85.title: "&l&bMacaw's Lights and Lamps&r"
	quest.392F34FD4FCC794A.quest_desc: ["Może i są drogie, ale za to jakie stylowe!"]
	quest.392F34FD4FCC794A.title: "Bloki &2&lMystical Agriculture&r"
	quest.3BA4504DEFB87264.quest_desc: ["Działa podobnie do &lSimply Lights&r, Inverted będzie świecić gdy nie będzie posiadać kontaktu z redstonem a zwykłe tylko wtedy gdy otrzyma sygnał redstone. \\n\\W dodatku muszą być położone na ścianie."]
	quest.3BA4504DEFB87264.title: "Lampy ścienne"
	quest.3D1D5CB45D81A6E4.quest_desc: ["Podobnie do &b&lMacaw's Doors&r ten dodaje różne typy i wersje klap. \\n\\nChcesz dżunglową klapę z wzorkiem świerku? Bez problemu!"]
	quest.3D1D5CB45D81A6E4.title: "&b&lMacaw's Trapdoors"
	quest.3E4B27759C973006.quest_desc: ["&l&6Framed Blocks&r to jedna z najważniejszych modyfikacji przy budowaniu. Mało tego, jeśli podałbyś mi paczkę w której nie ma &l&6Framed Blocks&r to w nią nie zagram - jest aż tak ważna! \\n\\n&l&6Framed Blocks&r daje nam fałszywe bloki które mogą być wypełnione każdym innym blokiem o ile nie jest interaktywny (jak Stół Rzemieślniczy, Piec, lub Komora Wzbogacająca). \\n\\nTe ramki mogą być zamienione we wszystko o czym pomyślisz! Od pionowych płyt, przez skarpy, aż po ćwierćbloki! \\n\\nChcesz schody z &5Netheritu&r? To użyj Framed Blocks! Chcesz stół rzemieślniczy wyglądający jak Bela Siana? Możesz to zrobić! Perfekcyjne rogi w budowli? Zacznij używać &l&6Framed Blocks&r!"]
	quest.3E4B27759C973006.title: "&l&6Framed Blocks&r"
	quest.3E76BC1D0FC3E9A8.quest_desc: ["Wiele przedmiotów w modyfikacji &cMr Crayfish's&r używa prądu! \\n\\nBy je zasilić będziesz potrzebować generatora prądu. Weź węgiel lub inne paliwo aby go zasilić! \\n\\nNastępnie będziesz potrzebował Wrench by połączyć generator do twoich bloków które potrzebują energii. \\n\\nKiedy generator zostanie uruchomiony przełącznikiem na górze i posiada węgiel, zasili wszystko co jest podłączone."]
	quest.3E76BC1D0FC3E9A8.title: "Zestaw elektryczny"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r dodaje bardzo proste w użyciu i wytworzeniu światła.\\n\\nW wersji inverted będą działać bez sygnału redstone, a wyłączać się po załączeniu sygnału.\\n\\nJest wiele różnych kształtów i kolorów do wyboru!"]
	quest.3EEF17C57375CC39.title: "&lSimply Light&r"
	quest.3F185554793CCE54.quest_desc: ["By zacząć przygodę z budowaniem będziesz potrzebował narzędzi &na na pewno będziesz ich potrzebował&r. \\n\\nNarzędzia pomogą Ci zdobyć bloki, by następnie tworzyć z nich i ich wariantów wspaniałe budowle! \\n\\nJednak zanim to nastąpi najpierw potrzeba Ci patyków!"]
	quest.3F185554793CCE54.title: "Narzędzia"
	quest.3FD9DC6B7844A79C.quest_desc: ["Zawsze nielubiłem jak bardzo nudny jest beton, a zwłaszcza w prawdziwym życiu. \\n\\nPrzynajmniej w  &2&lMinecraftcie&r z modyfikacją &l&bChipped&r możemy go trochę podrasować!"]
	quest.3FD9DC6B7844A79C.title: "&l&bChipped&r Beton"
	quest.408F48C4442CE180.quest_desc: ["Wiele świateł i schowków dla twojego miejsca wypoczynku."]
	quest.408F48C4442CE180.title: "Zestaw Sypialniany"
	quest.40C068B2B8AC0F33.quest_desc: ["Terraformowanie to najważniejszy aspect nawet dla najprostszych budowli. Ale my, gracze &2&lMinecraft&r nie mamy specjalnie chęci ani czasu na to wszystko. \\n\\nDlaczego więc nie zrobić maszyn które zrobią to za nas? \\n\\nKamieniołomy to bardzo dobry przykład ale wszystko musimy zacząć od Block Breakerów czyli Niszczarek Bloków. Simple Block Breaker będzie niszczył tylko to co ma przed sobą, nie jest to zbyt pomocne... \\n\\nAle Advanced Block Breaker będzie w stanie wyznaczyć teren kopania! Brzmi lepiej, prawda?"]
	quest.40C068B2B8AC0F33.title: "Kamieniołomy i Kopalnie"
	quest.44688FC2E34FF09F.title: "Przekształcanie Bloków"
	quest.44BD0B40EB5451AF.quest_desc: ["Statki i Obozy Zaopatrzeniowe to przedmioty wprowadzone przez modyfikację &bMinecolonies&r. Zostały stworzone byś natychmiast mógł stworzyć bazę do zamieszkania i rozpoczęcia swojej Kolonii! \\n\\nMożesz kliknąć na nie prawym przyciskiem myszy by otworzyć menu, a następnie wybrać dogodny dla Ciebie rodzaj statku/obozu! \\n\\nGdy już wybierzesz, musisz znaleźc odpowiednie położenie. Teren musi być płaski, Czerwona obwódka wokół bloków pokaże Ci czego powinieneś się pozbyć! \\n\\nJeśli wszystko gotowe to twój nowy Statek/Obóz zostaną zbudowane całkowicie za darmo! \\n\\nBędzie miał Urząd, łóżka, zasoby i dużo dużo więcej!"]
	quest.44BD0B40EB5451AF.title: "Oszukiwanie"
	quest.48971CE964CF037F.quest_desc: ["Podczas gdy szkła reaktorowe zazwyczaj służą bezpieczeństwu i możliwości podglądu ich zawartości, \\n\\nte szkła mogą zostać aby upiększyć nasze bazy! \\n\\nA teraz szczerze, co jest ważniejsze: Bezpieczne reaktory, czy może jednak ładniejsza baza?"]
	quest.48971CE964CF037F.title: "Szkła reaktorowe"
	quest.4AE8D8826F894EC7.quest_desc: ["&l&5Domun Ornamentum&r to modyfikacja podobna do &l&6Framed Blocks&r i &l&bChipped&r gdyby je oba połączyć! \\n\\nUżywając  Architects Cutter możemy stworzyć wiele kształtów I wariantów bloków. \\n\\nTworząc blok najpierw wybieramy grupę: drzwi, światła, itd. \\nNastępnie, wybieramy wariant. \\nPo wszystkim dodajemy blok który ma być naszym głównym materiałem! Niektóre bloki potrzebują dwóch typów takich samych lub różnych materiałów."]
	quest.4AE8D8826F894EC7.title: "&l&5Domun Ornamentum&r"
	quest.4B552E9D05FF5415.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r kręci się wokół pięciu kolorów, które można użyć na blokach! \\n\\n&aZielony&r, &cCzerwony&r, &9Niebieski&r, &8Ciemny&r, i Jasny!"]
	quest.4B552E9D05FF5415.title: "&l&9X&cy&aC&8r&aa&cf&9t&r &lWorld"
	quest.4BC27F16229BBF46.quest_desc: ["&l&6Storage Delight&r to modyfikacja skupiona na przechowywaniu przedmiotów. \\n\\nJest wiele rodzajów szafek w różnych wzorach i kolorach. \\n\\nZajmują tyle samo miejsca co beczka i mają tyle samo miejsc na przedmioty."]
	quest.4BC27F16229BBF46.title: "&l&6Storage Delight&r"
	quest.4EA2DB12E8F0068F.quest_desc: ["&l&aOh The Biomes We've Gone&r to kontynuacja modyfikacji &l&aOh The Biomes You'll Go&r co jest nawiązaniem do książki Dr Seussa \"Oh the Places You'll Go\".\\n\\nDodaje tonę nowych biomów, a także roślin, kamieni i drzew!"]
	quest.4EA2DB12E8F0068F.title: "Drzewo &l&aOh The Biomes We've Gone&r"
	quest.51E77B9CD3FB6DEA.quest_desc: ["Nie jest to konieczne, ale uważam to za całkiem przydatną rzecz. \\n\\nPazury do kopania Zwiekszają poziom twoich narzędzi a także twoich rąk. Oznacza to że gołymi rękami jesteś w stanie wykopać wszystko co kamienne narzędzia! \\n\\nWliczamy w to między innymi kamień, terakotę i beton. Masz drewno w ręce? Nie ma problemu, nie musisz zmieniać slotu na pustą rękę. \\n\\nSzczerze mówiąc to może jednak jest konieczny..."]
	quest.51E77B9CD3FB6DEA.title: "Pazury do kopania"
	quest.537B39B42C7D21ED.quest_desc: ["W nowych biomach dodanych w &l&aOh The Biomes We've Gone&r możesz znaleźć cztery nowe rodzaje kamienia: Dacite, Red Rock, Mossy Stone, i Rocky Stone."]
	quest.537B39B42C7D21ED.title: "Kamienie &l&aOh The Biomes We've Gone&r"
	quest.53CE66D760CEFD7E.quest_desc: ["Krany, toalety, wanny! \\n\\nWszystko czego potrzebujesz by zachować czystość i higienę! \\n\\nWszystko zawiera wodę i zanim zapytasz - tak, możesz usiąść na toalecie."]
	quest.53CE66D760CEFD7E.title: "Zestaw Łazienkowy"
	quest.55160BAFFD9E2988.quest_desc: ["Ten mod to kwintesencja dekoracji &9Macaw&r, &9&lMacaw's Furniture&r! \\n\\nDodaje wszystko czego potrzebujesz! Krzesła, Stoły, Półki z książkami, a nawet szafy!"]
	quest.55160BAFFD9E2988.title: "&l&9Macaw's Furniture&r"
	quest.5716E84828EC0C23.quest_desc: ["Plastic Construction Bricks to bloki tworzone z pomocą modyfikacji &l&7PneumaticCraft: Repressurized&r. \\n\\nI podobnie jak ich odpowiedniki z prawdziwego życia - bolą jak na nie nadepniesz! \\n\\nWięc albo zacznij nosić buty albo je wygładź."]
	quest.5716E84828EC0C23.title: "Plastic Construction Blocks"
	quest.59B6C6BF0550D13D.quest_desc: ["Nowe rodzaje szkła które mogą zostać użyte w twoich pociągach… lub bazach, \\n\\nCiężko stwierdzić do czego ich użyć."]
	quest.59B6C6BF0550D13D.title: "Szkło &7&lRailcraft&r"
	quest.5AD09CCEEDC0B50F.quest_desc: ["Wreszcie mówimy o czymś przydatnym, koniecznie to sprawdź! \\n\\nPrawdziwym źródłem światła jest Dzika Latarnia. Utworzy niewidzialne źródła światła wokół 20 bloków lub więcej wokół nich. \\n\\nMega pochodnia działa trochę inaczej: Nie emituje światła ale zapobiega pojawianiu się wszystkich wrogich mobów w zasięgu 64 kratek! Przydatne dla tych, którzy używają widzenia w ciemności. \\n\\nLampa strachu ma odwrotny efekt, blokuje przyjazne moby w tym samym zasięgu."]
	quest.5AD09CCEEDC0B50F.title: "&l&eTorchmaster&r"
	quest.5C2B30655A44227F.quest_desc: ["Myślałeś że &5&lEternal Starlight&r pozwoli Ci tak łatwo na zdobycie tych wszystkich metali? \\n\\nHAHA! Nie bądź niepoważny. Będziesz musiał pokonać wiele bossów, przekopać się przez błoto, i poszukać deszczu meteorytów!"]
	quest.5C2B30655A44227F.title: "Metale &5&lEternal Starlight&r"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&r skupia się na rolnictwie i gotowaniu! Możemy tych samych przedmiotów wykorzystywać zarówno do gotowania jak i dekoracyjnie! \\n\\nKuchenka, Garnki i Patelnie fantastycznie sprawdzają się w kuchni. \\n\\nSkrzynki z jedzeniem są świetne do spiżarni. \\n\\nWarzywa świetnie sprawdzają się jako dekoracja na zewnątrz a szafki będą dobre gdziekolwiek!"]
	quest.5D5563142917495A.title: "&l&eFarmer's Delight&r"
	quest.5E5D5D28D82F6891.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r dodaje wiele różnych szkieł! \\n\\nOd tych przez które możesz przechodzić, przez świecące a nawet i wzmocnione!"]
	quest.5E5D5D28D82F6891.title: "Szkło &l&9X&cy&aC&8r&aa&cf&9t&r"
	quest.5EB488C393B084C4.quest_desc: ["Kontynuacja modyfikacji &lChiseled&r, &4&lRechiseled&r! \\n\\nWszystko w tej modyfikacji działa w przedmiocie Chisel, Aby otworzyć GUI należy kliknąć PPM. \\nPo lewej stronie wybieramy design a w prawym dolnym rogu wsadzamy bloki. \\n\\nPowyżej znajduje się podgląd razem z gotowymi wzorami: pojedynczy blok, 3x1 i ścianka 3x3. Możesz też włączyć rotację wzoru by obejrzeć go z każdej strony! \\n\\nZaraz obok miejsca na bloki, po kliknięciu na Chisel przemienisz wszystkie bloki w twoim ekwipunku z poprzednim designem (lub brakiem) na wyznaczony. \\n\\nWarto zaznaczyć że ten przedmiot się nie zużywa!"]
	quest.5EB488C393B084C4.title: "&4&lRechiseled&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["Więcej bloków dodanych przez &l&7Railcraft&r? Zaczynam wątpić że w ogóle chodzi o pociągi…"]
	quest.5F7F753FD72BFBBF.title: "Kolorowe bloki &l&7Railcraft&r"
	quest.6012D6C3253895F0.quest_desc: ["&cMr Crayfish&r to całkiem znany nick w społeczeństwie zmodowanego &2&lMinecrafta&r. \\n\\nJego najczęściej pobierana modyfikacja to ta z meblami! \\n\\nAby zacząć, będziesz potrzebować Workbench, który będzie wymagał od Ciebie prądu."]
	quest.6012D6C3253895F0.title: "&cMr Crayfish's Mods&c"
	quest.616ED6C49C37EB91.quest_desc: ["&b&lPaths and Pathways&r dodaje tonę dywanopodobnych bloków (a także w wersji półbloku i bloku). \\n\\nTe oczywiście wykorzystuje się do ścieżek, wyglądają znacznie lepsze niż &2&lMinecraftowe&r ścieżki."]
	quest.616ED6C49C37EB91.title: "&b&lMacaw's Paths and Pavings"
	quest.61BE7882EE0E6FAF.quest_desc: ["Kiedy życie rzuca Ci kłody pod nogi\\nZbuduj z nich dom!"]
	quest.61BE7882EE0E6FAF.title: "Pnie"
	quest.655BD0A54AF1E1CA.quest_desc: ["Widzieliśmy wystarczająco dużo mebli wewnątrz, może więc wyjdziemy na dwór? Nie możemy sobie odpuścić grilla w majówkę! \\n\\nZestaw zewnętrzny zapewnia grille, przenośne lodówki i dzwonki do drzwi dla gości, by mogli powiadomić nas że przyszli świętować z nami!"]
	quest.655BD0A54AF1E1CA.title: "Zestaw Zewnętrzny"
	quest.6607E5CDB3D17D67.quest_desc: ["Nie martw się, ta mnie nie podpali"]
	quest.6607E5CDB3D17D67.title: "&l&bChipped&r Wełna"
	quest.667CD7C6E87A05F4.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r kręci się oczywiście wokół kolorów, światła także kręcą się wokół kolorów. \\n\\nŚwiatła RGB mogą mieć taki kolor, z jakiego zostaną utworzone. \\n\\nKonkretnie barwnik, nie kryształ."]
	quest.667CD7C6E87A05F4.title: "Światła &l&9X&cy&aC&8r&aa&cf&9t&r"
	quest.6AC85C203E7C3482.quest_desc: ["Masz przynajmniej po jednej rzeczy z sekcji modów &b&lMacaw's&r. Myślę że na to zasłużyłeś. \\n\\nPrzez &lto&r mam na myśli &bMacaw&r czyli po Polsku – Arę!"]
	quest.6AC85C203E7C3482.title: "Ukończyłeś &bMacaw&r!"
	quest.6B0D84B730C6C76C.quest_desc: ["16 Kolorów od &2&lMinecrafta&r cię nie satysfakcjonuje? \\n\\nCo powiesz na kolejne 18! \\n\\n&l&cDy&6en&ea&ami&bcs&r wprowadza ponad 18 nowych kolorów które możesz wykorzystywać w dokładnie tych samych miejscach co w zwykłym &2&lMinecraftcie&r! \\n\\nChcesz &6Brzoskwinione&r Świeczki? Możesz je mieć! Chcesz Shulkera w kolorze &dGumy Balonowej&r? Czemu nie! Może &eFluorescencyjne&r Łózko? Oczywiście!"]
	quest.6B0D84B730C6C76C.title: "&l&cDy&6en&ea&ami&bcs&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["Nawet ta glazurowana!"]
	quest.6BC78AF7C9D93F11.title: "&l&bChipped&r Terakota"
	quest.6F65216B13E9FFA9.quest_desc: ["Zdobądź blok. Dosłownie, jakikolwiek. \\n\\nKażdy gracz powinien to wiedzieć, żeby zbudować coś z bloków potrzebujesz bloków."]
	quest.6F65216B13E9FFA9.title: "Bloki!"
	quest.72DB967E59EEA729.quest_desc: ["&3&lGlassential&r to bardzo ważny mod w budowaniu! \\nTo nie tylko zwykłe szkło, mają specjalne umiejętności o których dowiesz się więcej nakierowując myszkę na przedmiot! \\n\\nNa przykład Ethereal Glass przez który ty możesz przejść, a potwory nie. (Użyłem tego do mojej pasieki w 9sky!)"]
	quest.72DB967E59EEA729.title: "&3&lGlassential&r"
	quest.7C2ED69E07988DF4.quest_desc: ["Jedyne słuszne &2&lMinecraftowe&r krzesła, schodki... \\n\\nWitamy w zmodowanym &2&lMinecraftcie&r, mamy znacznie więcej niż schodki jako dekoracje. \\n\\nMamy dziesiątki modów które wprowadzają nowe dekoracje a jeszcze więcej przedmiotów które mogą za nie służyć!"]
	quest.7C2ED69E07988DF4.title: "Dekoracje!"
	quest.7CF13A4941F608E5.quest_desc: ["Od zwykłego szkła, po szyby, nawet Mozaiki!"]
	quest.7CF13A4941F608E5.title: "Szkło &l&bChipped&r"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6Miedź&r to najczęstszy minerał w &2&lMinecraft&r a jego głównym zastosowaniem jest dekoracja. \\n\\n&2&lMinecraft&r zapewnił już wiele wariantów miedzi ale &l&bChipped&r uważa że to wciąż za mało! Więc mamy ich teraz więcej! \\n\\nNawet warianty utlenionych. \\n\\nMożesz stworzyć fałszywe &aSzmaragdowe Bloki&r."]
	quest.7DA8ACE06DE8097F.title: "&l&bChipped &6Copper"
	quest.7DABD82393713B5A.quest_desc: ["&c&lAntiblocks&r to bardzo prosty mod. Lubisz kolorowe światła? To możesz mieć kolorowe światła. \\n\\nWszystkie są jednokolorowe i mogą mieć takie kształty jak schodki, płyty i płytki naciskowe!"]
	quest.7DABD82393713B5A.title: "&l&cAntiblocks Rechiseled&r"
	quest.7E49C985A0433B20.quest_desc: ["&d&lArs Nouveau&r to świetna modyfikacja o magii która wprowadza swój własny szereg nowego drewna! \\n\\nArchwood jest w 5 różnych wariantach koloru.\\n\\nSame drzewa znajdziesz na większości biomów ale głównie są na biomie Archwood!"]
	quest.7E49C985A0433B20.title: "Pnie &d&lArs Nouveau&r"
	task.0EBE231AB868C868.title: "Bloki"
}
