{
	chapter.007B547630FF0478.title: "Theurgy"
	chapter.05E614FDA677D85E.title: "Nourriture et Agriculture"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0731FA8830F28280.title: "Apotheosis Gear"
	chapter.0A093D8C4429B627.title: "Mekanism: Reactors"
	chapter.0A52D0932DA3F809.title: "Hostile Neural Networks"
	chapter.0AB4F9AED808DE48.title: "Modular Routers"
	chapter.0B826D13BAD43EEB.title: "Draconic Evolution"
	chapter.0D990A1D1E088701.title: "Ère de la vapeur : premiers pas"
	chapter.0E81CBCD6B1D1895.chapter_subtitle: ["Et autres spawners"]
	chapter.0E81CBCD6B1D1895.title: "Apothic Spawners"
	chapter.0F96DC3563DA78EF.title: "Mystical Agriculture"
	chapter.100C477F4E63F20A.title: "Create"
	chapter.11919EBB416B2BD0.title: "Relics"
	chapter.12AD9789D962B179.title: "Apothic Enchanting"
	chapter.13B172FA69904D9F.title: "Deeper and Darker"
	chapter.15AAF17B6665223D.title: "Refined Storage"
	chapter.18A429E7F56AF5A9.title: "Tableau des primes"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1BE666F01EFFC00D.title: "Astuces et conseils"
	chapter.1D42B373285DEF81.chapter_subtitle: ["Et Productive Metalworks"]
	chapter.1D42B373285DEF81.title: "Silent Gear"
	chapter.1DB294A8F8686321.title: "Stockage de base"
	chapter.1FAAEF0B9FD05CB9.title: "Productive Trees"
	chapter.219B7A003658D24F.title: "XyCraft"
	chapter.22C20C1827FE6805.title: "Immersive Engineering"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.25344A9254E02C8E.title: "Fin de partie"
	chapter.26E6ED94168A05C4.title: "Productive Bees"
	chapter.29EFE8220836C79A.title: "&aChapitre 2&r: &6L'ATM Star"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.2FB24A5A597459FC.title: "RailCraft"
	chapter.306DBE1EBB85D02E.title: "Ère électrique : technologie avancée"
	chapter.3456E0C530C0038E.title: "EvilCraft"
	chapter.3C78926E5D301BA0.title: "Extreme Reactors"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["Et LaserIO"]
	chapter.3DEB33F78398EAD6.title: "Logistique de base"
	chapter.415BA265E2C00859.title: "Premiers pas"
	chapter.4293754F9B2D05F0.title: "&aChapitre 2&r: &eAllthemodium"
	chapter.43BB00A7A7E1042C.title: "Mahou Tsukai"
	chapter.4791C8461B1B4D5F.title: "Armure de base"
	chapter.48410B67C276ED1F.title: "The Bumblezone"
	chapter.48DB721214AA88E0.title: "Énergie d'implosion"
	chapter.49AD0D610C009D2F.title: "EnderIO"
	chapter.4B9D26E0087CD163.title: "Outils de base"
	chapter.4C507C004144BFEE.title: "Occultism"
	chapter.4EAAE0CEB26378A6.title: "Just Dire Things"
	chapter.4EBB2171D5A3AAAC.title: "Forbidden \\& Arcanus"
	chapter.4EEDECACDE8F5A67.title: "Oritech"
	chapter.5103E2D95685ADFF.title: "&aChapitre 3&r: &6L'ATM Star"
	chapter.51A2FE60D8B76FC6.title: "Extended \\& Advanced AE"
	chapter.56B11606F5F4DAB2.title: "Âge numérique"
	chapter.5712300EF4E5E846.title: "Pylons"
	chapter.59395B6806F2A98A.title: "Cataclysm"
	chapter.5B00676D79306EA2.title: "Bienvenue"
	chapter.5C4F10E65D86ED0E.title: "Ère électrique : technologie avancée"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5D045EF1AB73DF70.title: "Énergie de base"
	chapter.5D8E83698AEF1092.title: "&bIce &fand &cFire"
	chapter.5E31DF282998B992.title: "PneumaticCraft"
	chapter.65A95C2312976E49.title: "The Undergarden"
	chapter.69299302373C4CBC.title: "Integrated Dynamics"
	chapter.6AEC23C6D526F362.title: "Eternal Starlight"
	chapter.6AEDA2F9BEB57759.title: "Ars Nouveau"
	chapter.73180B829B960E63.title: "Generators N Furnaces"
	chapter.732824E03978A934.title: "&aChapitre 1&r: &bLe Commencement"
	chapter.76DF5FAA7961E5E7.title: "Iron's Spells 'n Spellbooks"
	chapter.7732CF7AAA63DB3A.title: "The Twilight Forest"
	chapter.792AD692F1468B1F.chapter_subtitle: ["Automatisation de l'ATM Star !"]
	chapter.792AD692F1468B1F.title: "&aChapitre 4&r: &dCréatif"
	chapter.7A5C327771634A7D.title: "Conseils de construction"
	chapter.7A72E12C3839D165.title: "Nature's Aura"
	chapter.7AF827D2D101D343.title: "Artifacts"
}
