{
	chapter.007B547630FF0478.title: "Theurgy"
	chapter.004F28C5C85F467B.title: "Ad Astra"
	chapter.05E614FDA677D85E.title: "Nourriture et Agriculture"
	chapter.07210DDF872160BA.title: "Énergétique appliquée 2"
	chapter.0731FA8830F28280.title: "Apotheosis Equipements"
	chapter.0A093D8C4429B627.title: "Mekanism: Reacteurs"
	chapter.0A52D0932DA3F809.title: "Reseau Neuronal Hostile"
	chapter.0AB4F9AED808DE48.title: "Routers Modulaire "
	chapter.0B826D13BAD43EEB.title: "Évolution Draconique"
	chapter.0D990A1D1E088701.title: "Ère de la vapeur: Nouveau Depart"
	chapter.0E81CBCD6B1D1895.title: "Apothic Générateur"
	chapter.0F96DC3563DA78EF.title: "Agriculture Mystique"
	chapter.100C477F4E63F20A.title: "Create"
	chapter.11919EBB416B2BD0.title: "Reliques"
	chapter.12AD9789D962B179.title: "Apothic Enchentements"
	chapter.13B172FA69904D9F.title: "Profond et Sombre"
	chapter.15AAF17B6665223D.title: "Stockage raffiné"
	chapter.18A429E7F56AF5A9.title: "Tableau des primes"
	chapter.193F91842D2ED7D9.title: "Préambule industriel"
	chapter.1BE666F01EFFC00D.title: "Astuces et Conseils"
	chapter.1D42B373285DEF81.title: "Equipements Silencieux"
	chapter.1DB294A8F8686321.title: "Stockage de base"
	chapter.1FAAEF0B9FD05CB9.title: "Production d'Arbres"
	chapter.219B7A003658D24F.title: "XyCraft"
	chapter.22C20C1827FE6805.title: "Ingenerie Immersive"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.25344A9254E02C8E.title: "Fin du Jeu"
	chapter.26E6ED94168A05C4.title: "Production des Abeilles"
	chapter.29EFE8220836C79A.title: "&aChapitre 2&r: &6L'Étoile ATM"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.2FB24A5A597459FC.title: "RailCraft"
	chapter.306DBE1EBB85D02E.title: "l'Ère de l'Électrique"
	chapter.3456E0C530C0038E.title: "EvilCraft"
	chapter.3C78926E5D301BA0.title: "Extreme Reacteurs"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["And LaserIO"]
	chapter.3DEB33F78398EAD6.title: "Logistique Basique "
	chapter.415BA265E2C00859.title: "Débuter"
	chapter.4293754F9B2D05F0.title: "&aChapitre 2&r: &eAllthemodium"
	chapter.43BB00A7A7E1042C.title: "Mahou Tsukai"
	chapter.4791C8461B1B4D5F.title: "Armures Basique "
	chapter.48410B67C276ED1F.title: "The Bumblezone"
	chapter.48DB721214AA88E0.title: "Puissance d'implosion"
	chapter.49AD0D610C009D2F.title: "EnderIO"
	chapter.4B9D26E0087CD163.title: "Outils Basiques"
	chapter.4C507C004144BFEE.title: "Occultisme"
	chapter.4EAAE0CEB26378A6.title: "Juste des choses terribles"
	chapter.4EBB2171D5A3AAAC.title: "Forbidden \\& Arcanus"
	chapter.4EEDECACDE8F5A67.title: "Oritech"
	chapter.5103E2D95685ADFF.title: "&aChapitre 3&r: &6L'Étoile ATM"
	chapter.51A2FE60D8B76FC6.title: "Extended \\& Advanced AE"
	chapter.56B11606F5F4DAB2.title: "Ère du Digitale"
	chapter.5712300EF4E5E846.title: "Pylones"
	chapter.59395B6806F2A98A.title: "Cataclysme"
	chapter.5B00676D79306EA2.title: "Bienvenue"
	chapter.5C4F10E65D86ED0E.title: "L'ère électrique : fini les débutants"
	chapter.5C764279146E5E66.title: "Agriculture Mystique"
	chapter.5D045EF1AB73DF70.title: "Puissance Basique"
	chapter.5D8E83698AEF1092.title: "&bGlace &Et &cFeu"
	chapter.5E31DF282998B992.title: "PneumaticCraft"
	chapter.65A95C2312976E49.title: "The Undergarden"
	chapter.69299302373C4CBC.title: "Dynamique intégrée"
	chapter.6AEC23C6D526F362.title: "Lumière stellaire éternelle"
	chapter.6AEDA2F9BEB57759.title: "Ars Nouveau"
	chapter.73180B829B960E63.title: "Generateur Et Four"
	chapter.732824E03978A934.title: "&aChapitre 1&r: &bLe Commencement&r"
	chapter.76DF5FAA7961E5E7.title: "Les sorts et les grimoires de fer"
	chapter.7732CF7AAA63DB3A.title: "La Forêt Crépusculaire"
	chapter.792AD692F1468B1F.chapter_subtitle: ["Plus Star Automation!"]
	chapter.792AD692F1468B1F.title: "&aChapter 4&r: &dCreativité"
	chapter.7A5C327771634A7D.title: "Conseils pour la construction"
	chapter.7A72E12C3839D165.title: "Aura de la Nature"
	chapter.7AF827D2D101D343.title: "Artefacts"
	chapter.3202C575456F57D2.title: "Botanie"
	chapter.37A28F4697946CB4.title: "Basse Tension"
	chapter.37A5A4A81CCB67E5.title: "Haute Tension"
	chapter.37BC0E99F564D560.title: "Ère de la vapeur"
	chapter.403105E8F21D82C7.title: "Étapes"
	chapter.435C9D14D471D326.title: "Ère de la vapeur"
	chapter.489F28A71282B3E7.title: "Tension Extrême"
	chapter.560EF4C38DEACA03.title: "EvilCraft"
	chapter.574AC3A76DC03364.title: "Moyenne Tension"
	chapter.60A9BBC993EB2FD2.title: "Blood Magic"
	chapter.658721DF03EC997D.title: "Thermal Series"
	chapter.6693050B0EE71CEB.title: "Apotheosis Gear"
	chapter.754B57DEA4C711A5.title: "Ars Nouveau"
	chapter.00E59A3B38CB7EEA.title: "Tension Insensée"
	chapter.0A093D8C4429B627.title: "Mekanism: &dTechnologie Avancée&r"
	chapter.1883B79BDB2AAE5D.title: "Blue Skies"
	chapter.1B175B2C955D8395.title: "Allthemodium"
	chapter.220BE62A7F8EA359.title: "Enchantement d'Apotheosis"
	chapter.282448C70744895F.title: "Forbidden and Arcanus"
}
