{
	reward_table.04285B94275AB879.title: "Powah: Tiges et câbles"
	reward_table.047C4C58EC06DBF3.title: "Powah: Durci"
	reward_table.06C4634E81851A6C.title: "Récompense: Commune"
	reward_table.08F142CC52B97FF5.title: "Twilight Forest: Récompenses"
	reward_table.0A18991D9745743A.title: "AE2: Récompenses de base"
	reward_table.0A4D0C6441DBF319.title: "Immersive: Ressources"
	reward_table.0C83C7A93ED80A36.title: "Nature's Aura: Récompenses"
	reward_table.0CFCEDF988F211F3.title: "Immersive: Alliages et pièces"
	reward_table.11204745E52B4C0C.title: "Bûches \\& Jeunes plants"
	reward_table.13DF975BE0A23373.title: "Powah: Nitro"
	reward_table.17BF0466A6A4DA01.title: "DE: Chaotique"
	reward_table.1AE4A39086CA5564.title: "MA: Sac de graines de niveau 4"
	reward_table.1C750D27FEF7C386.title: "Powah: Brûlant"
	reward_table.1DB1EEDA7B79672B.title: "RailCraft: Rails"
	reward_table.1EC6956FA2BB2B00.title: "Stockage de base: Récompenses"
	reward_table.21B1896C13F84C09.title: "MA: Sac de graines de niveau 2"
	reward_table.2A2E3EFEF58354A9.title: "Immersive: Blocs de construction"
	reward_table.37F912BDB7C8E6B6.title: "Tiroirs en bois 1x1"
	reward_table.3A3BDBA4E9AD13C4.title: "Récompense: Peu commune"
	reward_table.3AC97B13FF3E4FD3.title: "Powah: Débutant"
	reward_table.43C220CBD5447FE6.title: "PNC: Niveau PCB"
	reward_table.45E659D75FF60276.title: "DE: Wyverne"
	reward_table.471CE0CD88F57EDC.title: "IF: Récompenses de base"
	reward_table.481E10AEAC95C550.title: "Reward: Légendaire"
	reward_table.4B19C9059B3AA9AC.title: "Powah: Basique"
	reward_table.4D37FFAF33DF678A.title: "Reward: Rare"
	reward_table.4E550B6FE754E446.title: "Powah: Niotique"
	reward_table.517CB2DAB0515A50.title: "AE2: Récompenses avancées"
	reward_table.51D32A776892238B.title: "Powah: Fougueux"
	reward_table.57002573D954732E.title: "PNC: Niveau de base"
	reward_table.5832C9BCFDB476AF.title: "Ars Nouveau: recompenses"
	reward_table.5958F7D688A0101D.title: "Productive Bees: Gènes"
	reward_table.5A138D1EDF8AA0C1.title: "PNC: Niveau de plastique"
	reward_table.5AF0FD7302DEC2B1.title: "MA: Sac de graines de niveau 1"
	reward_table.5B1B065B81883FF5.title: "RS: Matériaux de base"
	reward_table.611A165B35847A5A.title: "Bumblezone: récompenses"
	reward_table.617F6D802ED0FD00.title: "Reward: Épique"
	reward_table.6329856B9A5563C4.title: "DE: Draconique"
	reward_table.636C0F2A58AD8FC1.title: "MA: Récompenses de base"
	reward_table.63E11953DD289422.title: "Mekanism: recompenses"
	reward_table.64E6D6A658988648.title: "MA: Tier 3 Seed Bag"
	reward_table.67D8094B10FAA687.title: "EvilCraft: recompenses"
	reward_table.73742263F9E32427.title: "DE: Basique"
	reward_table.73E94318B401E916.title: "IF: Récompenses avancées"
	reward_table.74164DBBE7919A3B.title: "Mekanism Reactors: recompenses"
	reward_table.75FE7CDF68581EDE.title: "RailCraft: aléatoire"
	reward_table.7609CF2A167B45C8.title: "Theurgy: Sel"
	reward_table.779C873798AE0A92.title: "Mahou: Poudres"
	reward_table.788F9A636009996D.title: "RS: Pièces de stockage"
	reward_table.79C7738D7CEDABD4.title: "MA: Sac de graines de niveau 5"
	reward_table.7FB97C5850827C71.title: "PNC: Niveau avancé"
	
}
