{
	quest.001A348054127235.quest_desc: ["¡La &5Amatista Incipiente&r puede ser útil para Recetas de Fabricación e incluso solo para Cultivar &5Amatista&r! \\n\\nCon un &5Bloque de Amatista&r, &a60 Eterna&r, entre &c30% &f y &c50% Quanta&r, y &550% Arcana&r podemos &d&lInfundir&r uno. \\n\\nPara obtener todas esas estadísticas podemos usar 15 &4Glowing Hellshelves&r y 4 &2Melonshelves&r."]
	quest.001A348054127235.title: "Haciendo &5Budding Amethyst"
	quest.0518551637F76C50.quest_desc: ["Para la mejora &9Resonante&r necesitaremos algunos Objetos diferentes. \\n\\n¡Velas que son relativamente fáciles de conseguir! Y &9Fragmentos de Eco&r... que definitivamente no lo son... \\n\\nLa mejor oportunidad de obtenerlos es Saqueando una &6Ciudad Antigua&r, pero puedes Fabricarlos con algunos Rituales diferentes. (¡O incluso más adelante con &5Encantamiento&r!) \\n¡Las &9Estanterías Profundas Resonantes&r darán mucha más &5Arcana&r al &515%&r! Además de aumentar la &aEterna&r máxima a &a75&r."]
	quest.0518551637F76C50.title: "&9Estantería Profunda Resonante"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"Las &4Hellshelves&r son tu introducción a la &cQuanta&r, dan &c3% de Quanta&r y &a3 Eterna&r. \\n\\nMejor que las Estanterías normales, ¿verdad? \\n\\nVas a querer 16 de ellas para el siguiente paso, 15 &4Hellshelves&r alrededor de la &5Mesa de Encantamientos&r, con 1 en tu Inventario. \\n\\n¡Haz las primeras 11 y te daré las últimas 5 &4Hellshelves&r!"
		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4Hellshelves"
	quest.0F3A0A4DC18E5E55.quest_desc: ["¡La &aEterna&r establece el &5Nivel de Encantamiento&r que determina qué &5Encantamientos&r puedes o conseguirás! \\n\\nSu valor predeterminado es &a0&r y el máximo es &a50&r. \\n\\nCasi todas las &7Estanterías&r darán &aEterna&r pero cada una tiene un máximo al que pueden establecerlo."]
	quest.0F3A0A4DC18E5E55.title: "&aEterna"
	quest.105442DA79829777.quest_desc: ["¡Con 8 &7Libros&r y un Yunque podemos hacer el &8Tomo de Desguace&r! Bueno, en realidad 8 de ellos, ¡pero entiendes la idea! \\n\\nCombinando un Objeto con el &8Tomo&r en un Yunque, podemos quitar la mitad de los &5Encantamientos&r del Objeto. \\n\\nEsto terminará rompiendo y anulando el Objeto después de que se haga. ¡No recomiendo usarlo, más bien deberías mejorarlo!"]
	quest.105442DA79829777.quest_subtitle: "Mitad de Encantamientos, rompe Objetos"
	quest.105442DA79829777.title: "&8Tomo de Desguace"
	quest.148A33CC36B2563A.quest_desc: ["La &dEstantería Dracónica&r es la última Estantería que necesitaremos para la configuración perfecta. \\n\\nPodría solo dar &aEterna&r pero tiene la &aEterna&r máxima de &a100&r. \\n\\nPara Fabricarla necesitaremos 5 &3Perlas de Ender&r y una &dCabeza de Dragón&r. ¡Eso es lo que la hace &dDracónica&r! \\n\\nPara conseguirlas puedes usar &a&lMA&r o encontrarlas en &dNaves del End&r. Las &dNaves del End&r son Estructuras en &d&lEl End&r, en la proa (frente) está la &dCabeza de Dragón&r. "]
	quest.148A33CC36B2563A.title: "&dEstantería del End Dracónica"
	quest.158F872A3A2C3650.quest_desc: ["¡Ahora que tenemos nuestra &aEterna&r máxima de &a80&r, podemos empezar a &d&lInfundir&r &dAliento de Dragón&r! \\n\\nEl &dAliento de Dragón&r puede obtenerse al luchar contra el &d&lDragón del Ender&r. Cuando está posada sobre su nido podría dispararte una niebla &dRosa&r. ¡Cuando estés en ella, puedes Hacer Click Derecho con una Botella Vacía, para obtener &dAliento de Dragón&r! \\n\\nLa mejor manera de obtener nuestros Niveles es con 4 &9Estanterías de Sculk Resonantes&r, 4 &9Estanterías de Sculk Tocadas por el Alma&r, y 6 &6Estanterías de Geoda de Estabilidad&r. \\n\\nEstas nos darán &a80 Eterna&r, &c25% Quanta&r y &5100% Arcana&r. ¡Perfecto para la &d&lInfusión&r!"]
	quest.158F872A3A2C3650.title: "&dAliento de Dragón Infundido"
	quest.1873205CF5247E3E.quest_desc: [
		"¡Las últimas y mejores de las &7Estanterías&r, las &dEstanterías del End&r! \\n\\nEstas se crean con 6 &eLadrillos de Piedra del End&r, 1 &3Perla de Ender&r, 1 &7Estantería&r, y por supuesto el &dAliento de Dragón Infundido&r. \\n\\nSus estadísticas no son actualmente las mejores, solo dando 5 por cada una. ¡Pero su &aEterna&r máxima de &a90&r es increíble! \\n\\n¡Oh sí, además pueden Fabricarse con otros Objetos para mejorarlas!"
		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&dEstanterías del End"
	quest.191A7F3C9FBA4C13.quest_desc: ["Podemos Fabricar &bEstanterías Marinas Infundidas&r con &bCristales de Prismarina&r para obtener &bEstanterías Marinas Cristalinas&r. \\n\\nLas &bEstanterías Marinas Cristalinas&r mantendrán la misma &a5 Eterna&r, &55% Arcana&r, y ahora tendrán &c3% Quanta&r. \\n\\n¡Con 12 de ellas, podemos obtener suficientes Niveles para &d&lInfundir&r &9Estanterías Profundas Durmientes&r en &9Estanterías Profundas&r normales!"]
	quest.191A7F3C9FBA4C13.title: "&bEstantería Marina Cristalina"
	quest.1FAFDB20F504688E.quest_desc: ["El &5Encantamiento&r recibe algunos cambios con &5&lApotheosis&r. \\n\\nPara resumirlo, 15 &7Estanterías&r no serán suficientes ahora. \\n\\nHay nuevas Estanterías y acciones que puedes hacer con las &5Mesas de Encantamientos&r ahora y espero que estas misiones te ayuden a entender."]
	quest.1FAFDB20F504688E.title: "&5&lEncantamiento Apótico"
	quest.224716A537F2FFA0.quest_desc: ["Los &8Tomos de Armadura&r se usan para obtener &5Encantamientos&r que solo se usan en Armaduras. Todos los &8Tomos&r pueden obtener &5Protección&f, &5Protección contra Explosiones&f, y &5Protección contra el Fuego&r. \\n\\nCada uno también da unos reservados para una cierta parte de la Armadura. Las Botas darán &5Agilidad Acuática&r y los Cascos darán &5Afinidad Acuática&r. \\n\\n¡Si quieres la mejor oportunidad solo para &5Protección&r prueba el &8Tomo de Peto&r!"]
	quest.224716A537F2FFA0.title: "&8Tomos de Armadura"
	quest.235E3C386E8D36A3.quest_desc: [
		"¡Aquí es donde termina la separación de las &4Hellshelves&r y las &bSeashelves&r! \\n\\nPrimero, necesitaremos Fabricar una &9Estantería Profunda Durmiente&r. Estas son solo 6 &8Ladrillos de Pizarra Profunda Agrietados&r y 3 &7Libros&r. \\n\\nLuego, necesitaremos &a60 Eterna&r, &c40% Quanta&r, y &540% Arcana&r. ¡Podemos conseguir eso con 12 &bEstanterías Marinas Cristalinas&r o 12 &4Hellshelves Brillantes&r! \\n\\n¡Finalmente, podemos &d&lInfundir&r nuestras &9Estanterías Profundas Durmientes&r en &9Estanterías Profundas&r normales!"
		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9Estantería Profunda"
	quest.24391162F4FF0587.quest_desc: ["¡Con las 15 &bEstanterías Marinas&r alrededor de la &5Mesa de Encantamientos&r, podemos &d&lInfundir&r nuestra última &bEstantería Marina&r! \\n\\nLas &bEstanterías Marinas Infundidas&r dan más &aEterna&r a 5 con un máximo de &a60&r. También más &5Arcana&r al &55%&r. \\n\\nEstas pueden Fabricarse en diferentes &7Estanterías&r, las que buscamos para el &6Encantamiento Máximo&r es la &bEstantería Marina Cristalina&r. \\n\\nNecesitaremos 12 de esas, así que necesitaremos 12 &bEstanterías Marinas Infundidas&r. ¡Fabrica 8 y te recompensaré el resto!"]
	quest.24391162F4FF0587.title: "&bEstantería Marina Infundida"
	quest.24C757B8AA6841F6.quest_desc: ["&5&lApotheosis&r sabe lo molesto que puede ser conseguir &3Tridentes&r así que lo hicieron más fácil... ¡bueno, algo más fácil! \\n\\nPuedes hacer ahora un &3Tridente Inerte&r e &d&lInfundirlo&r para obtener un &3Tridente&r normal. \\n\\nEl &3Tridente&r requiere entre &a40 Eterna&r, &c20%-50% Quanta&r, y al menos &535% Arcana&r. \\n\\nPuedes conseguir esto con 1 &7Estantería&r, 4 &9Estantería de Sculk Resonante&r, y 1 &2Estantería de Melón&r."]
	quest.24C757B8AA6841F6.title: "Haciendo un &3Tridente real"
	quest.24FCFF18296ED907.quest_desc: ["Para mejorar aún más las &9Estanterías Profundas&r, ¡sorprendentemente no necesitamos &d&lInfusión&r! ¡En cambio necesitamos más Fabricación! \\n\\nPrimero, son 5 &3Bloques de Sculk&r y un &3Catalizador de Sculk&r. Ambos pueden encontrarse dentro de la &9Oscuridad Profunda&r y necesitarán &5Toque de Seda&r para recolectarlos. \\n\\nLo último es el &9Tentáculo de Warden&r... esto es un Drop del &9&lWarden&r... Sí, necesitarás matar al &9&lWarden&r. \\n\\n¡Una vez que tengas todo eso puedes Fabricar una de las mejores &7Estanterías&r! Una que da &a10 Eterna&r, &c15% Quanta&r, y &510% Arcana&r. ¡Y lo más importante, nos da una &aEterna&r máxima de &a80&r! ¡Casi a 100!"]
	quest.24FCFF18296ED907.title: "&9Estantería de Sculk Tocada por el Alma"
	quest.2EC2FA680076C07D.quest_desc: ["Para mejorar aún más las &9Estanterías Profundas&r, ¡sorprendentemente no necesitamos &d&lInfusión&r! ¡En cambio necesitamos más Fabricación! \\n\\nPrimero, son 5 &3Bloques de Sculk&r y un &3Catalizador de Sculk&r. Ambos pueden encontrarse dentro de la &9Oscuridad Profunda&r y necesitarán &5Toque de Seda&r para recolectarlos. \\n\\nLo último es el &9Tentáculo de Warden&r... esto es un Drop del &9&lWarden&r... Sí, necesitarás matar al &9&lWarden&r. \\n\\n¡Una vez que tengas todo eso puedes Fabricar una de las mejores &7Estanterías&r! Una que da &a10 Eterna&r, &c10% Quanta&r, y &515% Arcana&r. ¡Y lo más importante, nos da una &aEterna&r máxima de &a80&r! ¡Casi a 100!"]
	quest.2EC2FA680076C07D.title: "&9Estantería de Sculk Resonante"
	quest.31E7F7464D79F881.quest_desc: ["¡No solo las &7Estanterías&r pueden ser &d&lInfundidas!&r"]
	quest.31E7F7464D79F881.title: "Otros Objetos de &d&lInfusión&r"
	quest.377D6CF86BC1C64F.quest_desc: ["El &8Tomo de Desguace&r solo quitará la mitad de los &5Encantamientos&r, ¡mientras que el &8Tomo de Desguace Superior&r quitará todos los &5Encantamientos&r del Objeto! \\n\\nSin embargo, ambos &8Tomos&r romperán el Objeto en uso. \\n\\nPara &d&lInfundir&r nuestro &8Tomo de Desguace&r en un &8Tomo de Desguace Superior&r podemos usar 3 &9Estanterías de Sculk Tocadas por el Alma&r y 1 &dEstantería del End Dracónica&r."]
	quest.377D6CF86BC1C64F.quest_subtitle: "Todos los Encantamientos, rompe Objeto"
	quest.377D6CF86BC1C64F.title: "&8Tomo de Desguace Superior"
	quest.3D31B94CC42BCE43.quest_desc: ["¡El &8Tomo de Extracción&r es el &8Tomo&r que buscamos! ¡Quitará todos los &5Encantamientos&r y dejará el Objeto intacto! \\n\\nPara hacerlo necesitaremos &d&lInfundir&r nuestro &8Tomo de Desguace Superior&r. \\n\\n¡Podemos simplemente añadir otra &9Estantería de Sculk Tocada por el Alma&r a nuestra Mesa anterior para conseguir suficiente!"]
	quest.3D31B94CC42BCE43.quest_subtitle: "Todos los Encantamientos, no rompe Objeto"
	quest.42746659C66CF17F.quest_desc: ["La &6&oBiblioteca de Alejandría&r es una &5Biblioteca de Encantamientos&r mejorada. \\n\\nPuede contener Niveles más altos de &5Libros Encantados&r, pero aún necesitará el Nivel del &5Libro&r para ser extraído a ese Nivel. \\n\\nTambién contendrá más Puntos. ¡La &5Biblioteca de Encantamientos&r puede contener 32768, mientras que la &6&oBiblioteca de Alejandría&r puede contener 1.1 Mil Millones de Puntos de cada &5Libro&r! \\n\\nPara obtenerla, necesitaremos &d&lInfundir&r la &5Biblioteca de Encantamientos&r. \\n\\nUsa 4 &9Estanterías de Sculk Tocadas por el Alma&f, 4 &9Estanterías de Sculk Resonantes&f, 1 &dEstantería Final Dracónica&f, 5 &6Estanterías de Estabilidad Revestidas de Geoda&r y una Calavera de Esqueleto."]
	quest.42746659C66CF17F.quest_subtitle: "Imagina si Roma nunca se hubiera quemado..."
	quest.42746659C66CF17F.title: "&6&oBiblioteca de Alejandría"
	quest.43167C59036E79A7.quest_desc: ["El &8Tomo de Mineros&r te ayudará con toda tu Minería. Te dará &5Eficiencia&f, &5Fortuna&r y &5Toque de Seda&r. \\n\\n¡Estos funcionan para Picos, Hachas, Palas e incluso Azadas! \\n\\nEl &8Tomo de los Pescadores&r solo dará &5Encantamientos&r de Caña de Pescar, y sí, hay muchos."]
	quest.43167C59036E79A7.title: "&8Tomos de Herramientas"
	quest.45161821C221EF0B.quest_desc: ["Una vez que tengamos esas 15 &4Hellshelves&r alrededor de nuestra &5Mesa de Encantamientos&r, tendremos &a45 Eterna&r y &c30% Quanta&r en nuestra &5Mesa&r. \\n\\nEsta es la cantidad perfecta para &d&lInfundir&r nuestras &4Hellshelves&r. \\n\\nLas &4Hellshelves Infundidas&r dan &a5 Eterna&r con un máximo de &a60 Eterna&r, junto con &c5% Quanta&r. \\n\\nEstas pueden ser Crafteadas con otros Objetos para hacer diferentes &7Estanterías&r, ¡para las que queremos necesitaremos 12 &4Hellshelves Infundidas&r! \\n\\n¡Por supuesto, como soy taaaan generoso, solo necesitarás recolectar 8!"]
	quest.45161821C221EF0B.title: "&4Hellshelves Infundidas"
	quest.4E895C54651A3CB3.quest_desc: ["¡Los &8Tomos&r son &7Libros&r... solo que &7Libros&r más útiles!\n\\nCada &8Tomo&r se Fabrica con &7Libros&r, Palos, &cVarillas de Blaze &fy &cPolvo&r.\n\\nLos &8Tomos&r pueden ser &5Encantados&r, como los Objetos, para obtener ciertos &5Encantamientos&r.\n\\nTambién están los &8Tomos de Desguace&r que se pueden usar en Yunques para quitar &5Encantamientos&r de los Objetos."]
	quest.4E895C54651A3CB3.title: "&8&lTomos"
	quest.516E66BE01EE5B31.quest_desc: ["Los &8Tomos de Armamento&r darán &5Encantamientos&r para Espadas y Hachas.\n\\n¡Mayormente los que ayudan a Matar cosas! Como &5Agudeza &fy &5Aspecto Ígneo&r.\n\\nLos &8Tomos de Arquería&r darán &5Encantamientos&r para Armas a distancia, el Arco y la Ballesta.\n\\n¡&5Perforación&f, &5Poder&f y &5Empuje&r!"]
	quest.516E66BE01EE5B31.title: "&8Tomos de Arma"
	quest.51E554305FFEBA1D.quest_desc: ["¡Combinando una &4Estantería Infernal Infusionada&r con algo de &ePiedra Luminosa&r podemos hacer &4Estanterías Infernales Brillantes&r!\n\\nEstas tienen la misma &aEterna&r y &cQuanta&r, pero dan &53% Arcana&r.\n\\n¡Esto será útil en &d&lInfusiones&r posteriores, como si deseamos usar 12 de ellas para &d&lInfusionar&r una &9Estantería Profunda Inactiva&f en una &9Estantería Profunda&r!"]
	quest.51E554305FFEBA1D.title: "&4Estantería Infernal Resplandeciente"
	quest.523DC411241B470A.quest_desc: [
		"Todos los &5Encantamientos&r de la &5Mesa de Encantamientos&r están determinados por los Niveles de &aEterna&r, &cQuanta&r y &5Arcana&r.\n\\nPodemos ver el Conjunto de &5Encantamientos&r disponibles haciendo clic en el ?\nen la Esquina Superior Derecha de la GUI de la &5Mesa de Encantamientos&r cuando un Objeto está siendo &5Encantado&r.\n\\nCuanto mayor sea el &cQuanta&r, mayor será la probabilidad de obtener un peor &5Encantamiento&r.\n¡Como las &5Maldiciones de Desaparición &fo &5Atadura&r! \\n\\n¡Con la &6Estantería de Estabilidad Encerrada en Geoda&r se eliminará el aumento de las posibilidades de peores &5Encantamientos&r!\n\\n¡Aún podrás obtener &cMaldiciones&r con ella, solo que a un ritmo mucho menor!"
		"{@pagebreak}"
		"Para Fabricarla necesitaremos una &7Estantería&r, 7 Calcitas y 1 &5Amatista Floreciente&r.\n\\nLa &5Amatista Floreciente&r no se puede recolectar Minando, ni siquiera con &5Toque de Seda&r.\n¡Necesitarás un Ritual o Infusión para obtener una entonces!"
	]
	quest.523DC411241B470A.title: "&6Eliminación de Encantamientos Negativos"
	quest.586D5DE28EEC8014.quest_desc: ["&cQuanta&r ayuda a mezclar el Saco de &5Encantamientos&r, facilitando la obtención de un montón de &5Encantamientos&r diferentes. \\n\\nSin embargo, &cQuanta&r puede jugar en tu contra, cuanto más tengas, más comunes se volverán los Malos &5Encantamientos&r. ¡Malos &5Encantamientos&r como &5Maldición de Ligamento&r! \\n\\nAntes usábamos &eRectificación&r, ¡en su lugar ahora usamos &6Estanterías de Estabilidad Encapsuladas en Geoda&r! \\n\\nEl &cQuanta&r predeterminado es &c15%&r y su máximo es &c100%&r."]
	quest.586D5DE28EEC8014.title: "&cQuanta"
	quest.5C73247A48E72FB3.quest_desc: ["Si quieres eliminar un &5Encantamiento&r específico del &5Saco de Encantamientos&r, ¡puedes usar esta &bEstantería&r en tu configuración de &5Encantamiento&r! \\n\\nColoca un &5Libro de Encantamiento&r, que quieras incluir en la Lista Negra, en un lugar vacío de esta &bEstantería Marina&r. \\n\\nLuego, cuando &5Encantes&r, este &5Encantamiento&r no aparecerá en Objetos o Libros."]
	quest.5C73247A48E72FB3.title: "Eliminar &5Encantamientos&r del Saco"
	quest.5DE45BC0258D1B0B.quest_desc: ["La &dEstantería del Fin Perlada&r es una &7Estantería&r aceptable, especialmente por el precio. \\n\\nSe crea combinando una &dEstantería del Fin&r con 4 &7Varillas del Fin&r y 2 &3Perlas de Ender&r. \\n\\nNos dará un máximo de &aEterna 90&r, pero esto no es lo que queremos para un &5Encantamiento&r máximo."]
	quest.5DE45BC0258D1B0B.title: "&dEstantería del Fin Perlada"
	quest.60850E717C747A78.quest_desc: ["¿Alguna vez has pasado 3 meses estudiando &oCódigo Galáctico&r para finalmente entender el lenguaje de la &5Mesa de Encantamientos&r solo para que sea un galimatías? \\n\\n¿No? \\n\\nYo tampoco, ¡pero las &9Pistas de Encantamiento&r son tu traductor real para ello! \\n\\nCada &9Pista de Encantamiento&r te dirá 1 &5Encantamiento&r antes de que realmente lo uses."]
	quest.60850E717C747A78.title: "&3Pistas de Encantamiento"
	quest.6220EDE42C813C1B.quest_desc: ["¡La peor parte de los &eAmuletos&r es que se rompen! ¡Por qué estos Efectos de Poción OP tendrían que tener Durabilidad! \\n\\nBueno, no te preocupes, &5&lApotheosis&r tiene una cura para eso... ¡con &d&lInfusiones&r! \\n\\nNecesitarás &a100 Eterna&r, entre &c8.5% &fy &c13.5% Quanta&r, y entre &532.5% &fy &537.5% Arcana&r. \\n\\n¡Puedes usar 10 &4Estanterías Infernales Brillantes&r, 4 &6Estanterías de Estabilidad Encapsuladas en Geoda&r, 2 &dEstanterías del Fin Dracónicas&r y una Calavera de Esqueleto! \\n\\n¡Sí, algunas Calaveras y otros Objetos además de las &7Estanterías&r dan estadísticas!"]
	quest.6220EDE42C813C1B.title: "&eAmuletos Irrompibles"
	quest.62D39F68DE6E44A4.quest_desc: ["&5Arcana&r es una cantidad muy importante, aumenta la cantidad de &5Encantamientos&r que obtienes; y hace que los &5Encantamientos&r raros sean más comunes. \\n\\nUn ejemplo con Espadas sería como, &5Golpear&r es un &5Encantamiento&r muy común pero &5Saqueo&r es mucho más raro. \\n\\nEl valor predeterminado de &5Arcana&r es &50%&r y el máximo es &5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5Arcana"
	quest.6852BEFDD4DE4E4B.quest_desc: ["Las &9Estanterías Profundas Tocadas por el Alma&r son una mejora de las &9Estanterías Profundas&r. \\n\\nSe Craftean con una &bLinterna de Alma&r y 3 &3Bloques de Sculk&r. Necesitarás &5Toque de Seda&r para recoger &3Bloques de Sculk&r. \\n\\nLuego, podemos Craftear nuestra versión &9Tocada por el Alma&r. ¡Estas darán mucho más &cQuanta&r, un &c15%&r! \\n\\nTambién aumenta el máximo de &aEterna&r a &a75&r."]
	quest.6852BEFDD4DE4E4B.title: "&9Estantería Profunda Tocada por el Alma"
	quest.6884E25641A1020C.quest_desc: ["¡La &5Biblioteca de Encantamientos&r es el mejor almacenamiento de &5Libros Encantados&r, jamás creado! \\n\\nPara Craftearla necesitarás 4 &3Cofres de Ender&r, 1 &5Mesa de Encantamientos&r y 4 de cualquiera de las &7Estanterías&r &d&lInfusionadas&r: &4Estantería Infernal Infusionada&r, &bEstanterías Marinas Infusionadas&r y &9Estanterías Profundas&r. \\n\\nPara usarla, puedes Hacer Shift + Clic Izquierdo en &5Libros Encantados&r o llevarlos a la &9Ranura Azul&r. Esto añadirá los &5Libros&r a la &5Biblioteca&r. \\n\\nLos &5Libros&r se ordenan por nombre y se guardan en Puntos. Cada Nivel de &5Libro Encantado&r determina el Nivel, y se refleja en cuántos &5Libros&r se necesitarían para obtener ese Nivel. Nivel 1, es 1 Punto. Nivel 2 son 2 Puntos. Nivel 3 son 4 Puntos. Nivel 4 son 8 Puntos. \\n\\nCada &5Libro&r se almacena hasta un máximo de 32768 Puntos, y se pueden extraer Haciendo Clic Izquierdo en el &5Libro&r almacenado. Cada Clic añadirá otro Nivel al &5Libro&r en la &6Ranura Naranja&r. \\n\\nPuedes Hacer Clic en diferentes &5Libros&r para añadirlos al &5Libro&r en la &6Ranura Naranja&r, similar a combinar &5Libros&r en un Yunque. \\n\\nEl Nivel máximo de &5Libro Encantado&r está determinado por el Nivel más alto de &5Libro&r que hayas puesto. No importa si tienes 32000 Puntos, si solo pusiste &5Agudeza III&r, solo puedes sacar &5Agudeza III&r."]
	quest.6884E25641A1020C.title: "&5Biblioteca de Encantamientos"
	quest.695889817162EFC7.quest_desc: ["¡La &aEXP&r es muy importante para el &5&lEncantamiento de Apotheosis&r! ¡Cada &5Encantamiento&r la requiere! (¿Por qué crees que la doy en cada Recompensa?) \\n\\nCon la &d&lInfusión&r podemos transformar &6Botellas de Miel&r en &aBotellas de Encantamiento&r. ¡En realidad obtenemos 3 &d&lInfusiones&r diferentes para ello! ¡Va de 1 &aBotella de Encantamiento&r, a 8, a 32! \\n\\nPrimero, es para 1 &aBotella&r y solo necesita 2 &9Estanterías de Eco de Sculk&r. \\n\\nSegundo, es para 8 &aBotellas&r y necesita 5 &9Estanterías de Eco de Sculk&r y 1 &9Estantería de Sculk Tocada por el Alma&r. \\n\\n¡Por último, es para 32 &aBotellas de Encantamiento&r y necesitará 5 &9Estanterías de Eco de Sculk&f, 3 &9Tocadas por el Alma&f y 1 &dEstantería del Fin Dracónica&r!"]
	quest.695889817162EFC7.title: "¿Crafteando &aEXP&r?"
	quest.6A07D09831428CB9.quest_desc: [
		"El &4&lNether&r puede ser bastante aterrador, si prefieres navegar por el &bMar&r, ¡usa &bEstanterías Marinas&r! \\n\\nLas &bEstanterías Marinas&r son tu introducción a la &5Arcana&r, dan &53% de Arcana&r y &a3 de Eterna&r. \\n\\nMejor que las &7Estanterías&r normales, ¿verdad? \\n\\nVas a necesitar 16 para &d&lInfusionar&r... bueno, ¡15 para &d&lInfusionar&r, 1 para ser &d&lInfusionada&r! \\n\\nAl igual que las &4Estanterías Infernales&r, te daré extra, ¡solo recolecta 11 ahora!"
		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&bEstanterías Marinas"
	quest.6C2C135B9B7B9402.quest_desc: ["La &d&lInfusión&r es una versión especial del &5Encantamiento&r que irónicamente se usa para mejores &5Encantamientos&r. \\n\\nCuando se alcanza la cantidad correcta de &aEterna&r, &cQuanta&r y &5Arcana&r, los &5Encantamientos&r ofrecerán &d&lInfusión&r. \\n\\n(Para saber los Niveles necesarios puedes revisar EMI o seguir estas Misiones)"]
	quest.6C2C135B9B7B9402.title: "&l&dInfusionando"
	quest.6C57D64518FF22C0.quest_desc: ["El resto de los &5Encantamientos&r vienen de este &8Tomo&r. \\n\\n&5Irrompibilidad&r... Realmente no sé qué más..."]
	quest.6C57D64518FF22C0.title: "&8ETC. Tomos"
	quest.70D2C5FAC661E01A.quest_desc: ["La &bEstantería Marina Forjada con Corazón&r es otra mejora para la &bEstantería Marina Infundida&r. \\n\\nEs un poco cara pero da mucha &5Arcana&r. \\n\\nEsto será muy útil para &d&lInfusiones&r posteriores que necesiten mucha &5Arcana&r."]
	quest.70D2C5FAC661E01A.title: "&bEstantería Marina Forjada con Corazón"
	quest.78E66F1DE42C747A.quest_desc: ["Los &9Fragmentos de Eco&r pueden ser bastante molestos de farmear, ¡además necesitaremos muchos de ellos! Así que, ¿por qué no tener una forma más fácil de Farmearlos? \\n\\n¡Con &d&lInfusión&r podemos convertir 1 &9Fragmento de Eco&r en 4! \\n\\nNecesitaremos &a70 Eterna&r, &c50% Quanta&r, y &550% Arcana&r. \\n\\nPara obtener eso, podemos usar 12 &4Estanterías Infernales Brillantes&r y 2 &9Estanterías Profundas&r, ¡que no estén &9Inactivas&r!"]
	quest.78E66F1DE42C747A.title: "¿&9Fragmentos de Eco&r Infinitos?"
	quest.78FEDE6FA4845585.quest_desc: ["Algunas &d&lInfusiones&r necesitan cantidades muy, muy exactas de &aEterna&r, &cQuanta&r, o &5Arcana&r. \\n\\nPara obtenerlas, podrías necesitar una de estas &7Estanterías&r. \\n\\nCada una reduce la cantidad de sus respectivas cualidades."]
	quest.78FEDE6FA4845585.title: "Cantidades &4Negativas&r"
	quest.79AF63E77AD70A93.quest_desc: ["Las &7Estanterías&r son tu punto de partida, pero definitivamente no tu punto final. Al menos no las &7Estanterías&r normales. \\n\\nCon solo &7Estanterías&r normales solo puedes obtener &aEterna&r hasta un máximo de 30. \\n(Explicaré los &5Niveles de Encantamiento&r pronto, pero solo debes saber que los necesitas altos)"]
	quest.79AF63E77AD70A93.title: "El Máximo de &2&lVanilla&r es solo el comienzo"
	quest.7C758209D06ED0E3.quest_desc: ["¡Combinando una &4Estantería Infernal Infundida&r con algo de &ePiedra Brillante&r podemos hacer &4Estanterías Infernales Brillantes&r! \\n\\nEstas tienen la misma &aEterna&r y &cQuanta&r, pero dan &53% de Arcana&r. \\n\\nEsto será útil en &d&lInfusiones&r posteriores, ¡como si quisiéramos usar 12 de ellas para &d&lInfundir&r una &9Estantería Profunda Inactiva&f en una &9Estantería Profunda&r!"]
	quest.7C758209D06ED0E3.title: "&4Estantería Infernal Brillante"
	quest.7C9D9D1C054874A7.quest_desc: ["¿Alguna vez quisiste los &5Encantamientos&r más perfectos? Como, ¿cada estadística al máximo, cada buen &5Encantamiento&r disponible? ¡Entonces, necesitarás estos! \\n\\nPrimero, están las 4 &9Estanterías de Sculk Tocadas por el Alma&r y 4 &9Estanterías de Sculk Resonantes&r. ¡Estas nos darán toda la &cQuanta&r y &5Arcana&r que necesitamos! \\n\\nLuego, está la &dEstantería Final Dracónica&r que nos dará &a100 Eterna&r, tanto en cantidad de &aEterna&r como en nivel máximo. \\n\\nTercero, está la &6Estantería de Estabilidad Encerrada en Geoda&r, ¡esto hará que la &cQuanta&r no nos traicione con &5Encantamientos&r horribles! \\n\\nLo último es opcional pero deberías añadirlo, la &6Estantería Profunda de Tesoros Arcanos&r. ¡Esa &7Estantería&r nos permitirá obtener &5Encantamientos&r que normalmente no obtendríamos, como &5Reparación&r!"]
	quest.7C9D9D1C054874A7.title: "&6&lMejor configuración de Encantamiento"
	task.3D62C020980A2DEC.title: "Estanterías"
}
