{
	quest.0D6D45DBA64E612D.quest_desc: ["El Retraso Máximo de Spawn es cuánto tiempo podría tardar en aparecer mobs. Al igual que el Mínimo, puede ser tan bajo como 20 o tan alto como 32,767. Cada Reloj modifica la velocidad del spawner en 10. La velocidad se expresa en ticks donde 20 ticks equivalen a 1 segundo. Así que el retraso de spawn más rápido sería de 1 segundo entre cada uno."]
	quest.0D6D45DBA64E612D.title: "Retraso Máximo de Spawn"
	quest.0E02CE4469FCA4C9.quest_desc: ["La Activación por Redstone le da a tu spawner un interruptor de encendido/apagado. Sin Energía de Redstone no aparecerá."]
	quest.0E02CE4469FCA4C9.title: "Activo por Redstone"
	quest.0F89BFD4A3F63A48.quest_desc: ["Algunos mobs (principalmente monstruos) necesitan ciertos Niveles de Luz para aparecer. Los hostiles necesitan niveles más bajos y los pasivos necesitan niveles más altos. ¡Usar una Linterna de Alma hace que nunca tengas que preocuparte por los Niveles de Luz ya que los ignora! Esto no ignora otros requisitos para aparecer como los animales de granja que necesitan Hierba."]
	quest.0F89BFD4A3F63A48.title: "Ignorar Luz"
	quest.167E1474644C9908.quest_desc: ["El Cuarzo hace que cualquier cosa que haga el otro objeto, haga lo contrario para el Spawner. Con Cuarzo en tu mano secundaria y el otro objeto de Modificación de Spawner en tu mano principal hará lo opuesto a su rol. Con Cuarzo y Varas de Blaze en lugar de aumentar el Rango de Spawn lo disminuirá. Con Cuarzo y Lágrimas de Ghast disminuirá las Entidades Máximas."]
	quest.167E1474644C9908.title: "Día Opuesto"
	quest.186593EBCE3FE8D8.quest_desc: ["El Rango de Spawn es el área donde pueden aparecer mobs. Cuanto más grande sea el área, más espacio tendrán para aparecer. Cuanto más pequeña sea el área, más barata será la fábrica."]
	quest.186593EBCE3FE8D8.title: "Rango de Spawn"
	quest.18E0F5A78F696FA3.quest_desc: ["Los fragmentos de eco dan un efecto especial al spawner. Cualquier mob generado tendrá el botín que suelta multiplicado."]
	quest.18E0F5A78F696FA3.title: "Resonante"
	quest.1AD87CB3226ED224.quest_desc: ["La Lana solo hace una cosa al spawner y es callarlo. ¿No te gusta oír los estúpidos ruidos del Spawner? ¡Entonces usa Lana! ¡Cualquier color, número de hilos o diseño!"]
	quest.1AD87CB3226ED224.title: "¡Cállate que despertarás a los mobs!"
	quest.2FE4B7B70D90A455.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.30EB438C66324213.quest_desc: ["Una Estrella del Nether hará lo que hacen los Fragmentos de Prismarina pero mucho mejor. Los jugadores ya no necesitan estar cerca del spawner. Mientras su chunk esté cargado, aparecerá."]
	quest.30EB438C66324213.title: "Ignorar Jugadores"
	quest.310969B8FE0A94DE.quest_desc: ["Otro cambio de juego que trae Apotheosis es a los Spawners. ¿Recuerdas poder minar Spawners con Toque de Seda? ¡Bueno, ha vuelto gracias a Apotheosis! También hay muchas nuevas Modificaciones que puedes añadir a los Spawners haciendo clic derecho en cualquiera de estos objetos."]
	quest.310969B8FE0A94DE.title: "Apothic Spawners"
	quest.3E2A411FF5B4B0E7.quest_desc: ["El Rango de Activación es qué tan cerca debe estar el Jugador (Tú) del Spawner para que funcione. Lo más bajo que puede ser es 1 bloque de distancia y lo más alto es un radio de 48 bloques."]
	quest.3E2A411FF5B4B0E7.title: "Rango de Activación"
	quest.40096ED0B04C3EC5.quest_desc: ["Lo imprescindible para todos los Spawners. Cuando dice que ignora todas las condiciones, significa la mayoría. Ignora los niveles de luz, los bloques necesarios para aparecer y los biomas. Sin embargo, las condiciones de espacio todavía son necesarias, como los slimes que necesitan un área de 3x3 para aparecer, y lo mismo ocurre con los jugadores que necesitan estar cerca."]
	quest.40096ED0B04C3EC5.title: "Ignorar Todas las Condiciones"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["Al usar una Fruta de Chorus en un Spawner, succionas las almas de los mobs que aparecerán, dejando solo una cáscara vacía de lo que solían ser. Los mobs perderán toda IA, por lo que harán básicamente lo que hace un soporte de armadura. No pueden golpearte, no pueden teletransportarse, no pueden moverse por sí mismos. ¡Se quedan ahí listos para ser asesinados, qué emocionante!"]
	quest.42D7C8CD8E6F5CD7.title: "Sin IA"
	quest.4D07B0A4A2E77CDA.quest_desc: ["Las entidades máximas es la cantidad de mobs que pueden ser generados por un spawner y conservados. Si solo hay 6 entidades máximas cuando ya hay 6 mobs generados, no se generarán más hasta que estén muertos o se muevan. Cada Lágrima de Ghast aumenta o disminuye en 2 Entidades. Máximo de 16 Entidades y Mínimo de 1."]
	quest.4D07B0A4A2E77CDA.title: "Entidades Máximas"
	quest.4F7F8F4ED1CA0550.quest_desc: ["Una Hoguera usada en el generador hará que los mobs aparezcan en llamas.\nPerfecto para un buen Filete."]
	quest.4F7F8F4ED1CA0550.title: "Quemando"
	quest.6A497B063CF32A5C.quest_desc: ["Un Ojo de Araña Fermentado se puede usar para aumentar la cantidad de mobs que PUEDEN aparecer de un generador. Los Mobs generados son aleatorios con una cantidad Máxima determinada por el número. Sube o baja en 1 por cada ojo hasta un máximo de 16."]
	quest.6A497B063CF32A5C.title: "Contador de Apariciones"
	quest.6F71FD826C29C31A.quest_desc: ["Este podría ser nuevo para aquellos que regresan de versiones anteriores. Al usar un huevo de tortuga en un generador, solo generará versiones bebé de los monstruos que contiene. Esto solo funciona con versiones bebé de monstruos de Vainilla, no modeados."]
	quest.6F71FD826C29C31A.title: "Juvenil"
	quest.7A9AE63998BB41FF.quest_desc: ["Para determinar cuándo el Generador aparecerá, elige un número aleatorio entre el retraso máximo y mínimo de aparición. El Mínimo puede ser tan bajo como 20 y tan alto como 32,767. Cada trozo de azúcar modifica el retraso mínimo hacia arriba o hacia abajo en 10."]
	quest.7A9AE63998BB41FF.title: "Retraso Mínimo de Aparición"
	quest.7F6B66566C211735.quest_desc: ["La Piedra de Goteo usada en el generador reducirá la salud máxima del mob generado. Esto puede disminuir su salud hasta un 20%"]
	quest.7F6B66566C211735.title: "Salud"
	task.39702880D9133E3E.title: "Lana"
	task.3B219688DA1CF9C8.title: "TodosLosDerechosReservados"
	task.73B56F2139A98F77.title: "TodosLosDerechosReservados"
}
