{
	quest.04D9F6587EF8D9B7.quest_desc: ["El &9Tarro de Pociones&r almacena hasta 100 pociones. Puedes quitarlas usando una botella vacía o un frasco de poción en el tarro. \\n\\nLos Wixies usarán estos tarros durante la Fabricación Automática de Pociones."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "Almacenando Pociones"
	quest.088FCB5267CB7A89.quest_desc: ["Este cinturón dará efectos de poción positivos aleatorios durante un corto periodo de tiempo. Estos variarán en intensidad."]
	quest.0A1ABE9CF7740AAA.quest_desc: ["Los Anillos de Descuento proporcionan un pequeño bonus al maná máximo y a la regeneración de maná. También reduce el costo total para lanzar un hechizo."]
	quest.0A1ABE9CF7740AAA.title: "Anillos de Descuento"
	quest.0D330FAD6C993DBC.quest_desc: ["¡Esta es la siguiente mejora para tu Libro de Hechizos! \\n\\nEsto aumentará tu maná total y regeneración de maná, además de permitirte crear y usar Glifos de Tier 2."]
	quest.0E2AD156E5EF263A.quest_desc: ["Se usa para inscribir hechizos con la Mesa del Escriba."]
	quest.111649D7E16D869F.quest_desc: ["La &9Varita de Lanzador&r solo acepta un único hechizo, y se inscribe usando la Mesa del Escriba. \\n\\nLos hechizos de Varita siempre comienzan con Proyectil > Acelerar, y DEBEN inscribirse con un hechizo que no tenga otro método (como toque, propio, etc). \\n\\nEsto te permite lanzar hechizos más allá del límite de 10 hechizos. Si quieres usar Romper, simplemente inscribe la varita con Romper por sí solo."]
	quest.14DB8A515CA50932.quest_desc: ["La &9Espada del Encantador&r te permite adjuntar un Hechizo de Toque a la espada. \\n\\nTodos los hechizos en la Espada ganan 1 aumento adicional de Amplificar al último efecto del hechizo. \\n\\nPara aplicar un hechizo a la espada, usa una Mesa del Escriba. Crea el hechizo sin usar una forma."]
	quest.151648179684B088.quest_desc: ["La Tiza Rúnica se usa para dibujar Runas permanentes en el suelo. Estas runas lanzarán hechizos sobre las entidades que caminen sobre ellas. \\n\\nPara adjuntar un hechizo a una runa, inscribe un &ePergamino de Hechizo&r usando una Mesa del Escriba.\\n\\nNota: La Runa necesitará Source para operar."]
	quest.151648179684B088.quest_subtitle: "Hechizos Colocables"
	quest.17D7D34F519F7E5F.quest_desc: ["Para crear el tier final de tu Libro de Hechizos, necesitarás haber matado a la &6Quimera Wilden&r. \\n\\nEste es un Ritual que necesitarás completar usando un &9Brasero Ritual&r."]
	quest.18A2FBE2D4133FA2.quest_desc: ["Los Pedestales Arcanos son necesarios para el Brasero Ritual y para fabricar objetos con un Aparato de Encantamiento. \\n\\n¡Adelante y hazte 8 de ellos!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "Mesas Elegantes"
	quest.18A2FBE2D4133FA2.title: "Pedestales Arcanos"
	quest.19D02325579F2AA8.quest_desc: ["El Vínculo de Fuente Volcánico genera Source consumiendo objetos quemables. Los troncos de Archwood generarán Source adicional. \\n\\nA medida que quema objetos, convertirá la piedra cercana en lava. \\n\\nEsto también genera Lirios de Lava."]
	quest.1D86B2E553503E53.quest_desc: ["¡La Varita de Dominio se usa para controlar las criaturas que puedas encontrar en el mundo! ¡Cada ser responde de manera diferente a la varita, así que asegúrate de leer en el Cuaderno Ajado!"]
	quest.1D86B2E553503E53.title: "¡Ayuda de Invocación!"
	quest.227DBA8836021B0B.quest_desc: ["En Ars Nouveau, el sistema de energía para las máquinas se llama &9Source&r. \\n\\nPara empezar a recolectar algo de Source, necesitaremos un Tarro de Source. \\n\\nSource también puede moverse con cubos, o rompiendo y recogiendo Tarros de Source."]
	quest.227DBA8836021B0B.quest_subtitle: "Almacenando Source"
	quest.295C77EEC89000FC.quest_subtitle: "Genera Source de Muertes de Mobs y Crianza de Animales"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["Colocar esto cerca de plantas o árboles jóvenes en crecimiento proporcionará Source. ¡Los árboles de Archwood proporcionan Source adicional! \\n\\nNota: El Polvo de Hueso no produce Source."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "Crea Source usando el crecimiento de las Plantas"
	quest.3142A40E1EAEBAA3.quest_desc: ["La &6Vara de Radiestesia&r te da Hallazgo Mágico y Adivinación cuando se usa. \\n\\n¡Esto te permite ver criaturas mágicas cercanas así como ayudarte a encontrar amatista!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "Buscador Mágico"
	quest.3182E8AF755104E4.quest_desc: ["Cuando bloquea daño, el &9Escudo del Encantador&r le dará al usuario Regeneración de Maná y Daño de Hechizo por un corto período de tiempo. \\n\\nAdicionalmente, el escudo se reparará a sí mismo con el tiempo usando el maná del portador."]
	quest.33682F4B44950123.quest_desc: ["Para obtener más conocimiento de hechizos, ¡necesitaremos un tipo específico de madera mágica! \\n\\nLos árboles de Archwood pueden encontrarse en el overworld."]
	quest.36CDA39C23D3AA2B.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.3D4D88B8BE881351.quest_desc: ["Si quieres lanzar mejores hechizos, necesitarás una &6Mesa del Escriba&r para desbloquear nuevos glifos para tu libro de hechizos. \\n\\nHay 3 tiers de glifos para desbloquear, y cada uno requiere algo de experiencia y objetos. \\n\\nLa Mesa del Escriba también se usa para adjuntar hechizos a Pergaminos de Hechizo. Para hacer esto, coloca un Pergamino de Hechizo en la mesa, selecciona el hechizo en tu Libro de Hechizos, luego haz shift clic derecho con el libro en la mesa. \\n\\nPara crear un Glifo, haz clic derecho en la Mesa del Escriba con tu libro de hechizos. Busca el glifo que quieres hacer, luego haz clic en Seleccionar en la parte inferior. Haz clic derecho en la mesa con los objetos requeridos, y el glifo se creará. Usa el glifo para aprenderlo. \\n\\nNota: La mesa puede sacar objetos de inventarios cercanos."]
	quest.3D4D88B8BE881351.quest_subtitle: "Mejorando Hechizos"
	quest.3D862A3D3F83CA26.quest_desc: [
		"El &9Aparato de Encantamiento&r se usa para fabricar varios objetos dentro del mod. Requiere Source para funcionar.\\n\\nTambién es una estructura multiblock que utiliza Pedestales Arcanos para fabricar.\\n\\nEmpieza colocando un Núcleo Arcano en el suelo, luego coloca el Aparato de Encantamiento encima. Rodea el Aparato con Pedestales Arcanos.\\n"
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.title: "Aparato de Encantamiento"
	quest.3FD702B5AB006402.quest_desc: ["¿Alguna vez has querido simplemente flotar por donde vas? \\n\\nEste cinturón te permite levitar. Para activar, simplemente agáchate mientras estás en el aire, ya sea mientras caes o saltando."]
	quest.40BC67BDEE15D1DE.quest_desc: ["Para crear Source Gems, necesitaremos poner Esmeraldas de Lapislázuli o Amethyst Shards en la Imbuement Chamber. ¡Con el tiempo, estas se convertirán en Source Gems!"]
	quest.40BC67BDEE15D1DE.title: "&5Source Gems"
	quest.41A0BE357C8A74E1.quest_desc: ["El &9Alchemical Sourcelink&r produce Source de jarras de pociones adyacentes. \\n\\nLa cantidad de source varía por poción y complejidad."]
	quest.41A0BE357C8A74E1.quest_subtitle: "Poder a través de Pociones"
	quest.441C0659ED28D935.quest_desc: ["Los Glifos de Nivel 1 requieren 3 niveles de experiencia para ser creados."]
	quest.457DE8C154641437.quest_desc: ["El &9Brasero Ritual&r se usa para lanzar rituales. También se puede usar para decoración. Si quieres encender el Brasero, usa un hechizo de Luz sobre él. \\n\\nPara realizar rituales, también necesitarás Pedestales Arcanos. Como hay tantos rituales para lanzar, ¡asegúrate de revisarlos todos usando el &6Cuaderno Desgastado&r! \\n\\nEsto se puede hacer manteniendo presionada la tecla Ctrl en la Mesa Ritual mientras el libro está en tu inventario."]
	quest.51162B9185A45BB1.quest_desc: ["Este arco se puede inscribir con un hechizo usando una Mesa de Escriba.\n\\nA costa de maná, las flechas se convertirán en Flechas de Hechizo y aplicarán el hechizo a su objetivo.\n\\nSi no tienes flechas, se lanzará una flecha de hechizo que inflige 0 de daño.\nSi no hay suficiente maná, se dispararán flechas normales en su lugar.\n\\nEl &9Arco del Encantador&r también puede usar Flechas de Aumento especiales que potencian el hechizo inscrito."]
	quest.542C6D76B579886C.quest_desc: ["Usando nuestra estructura de Aparato de Encantamiento, querremos fabricar nuestra primera semilla, la &5Semilla de Floración Mágica&r.\n\\n¡Esto se usará para crearnos algo de ropa mágica!"]
	quest.5766C8B9E850C186.quest_desc: [
		"Para crear uno de los principales objetos de crafteo en Ars, la &9Gema de Fuente&r, necesitaremos hacer una &6Cámara de Imbuición&r. \\n\\nLa Cámara de Imbuición requiere Fuente para imbuir objetos. Produce una pequeña cantidad de Fuente por sí misma, pero también puede usar Jarrones de Fuente como fuente de energía. \\n\\nVarias recetas también requieren que se coloquen Pedestales Arcanos a su alrededor.\\n"
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "Creando Gemas de Fuente"
	quest.58EC47584C773B82.quest_desc: ["Usando nuestra estructura de Aparato de Encantamiento, querremos craftear nuestra primera semilla, la &5Semilla de Flor de Mago&r. \\n\\n¡Esto se usará para crearnos algo de ropa mágica!"]
	quest.58EC47584C773B82.quest_subtitle: "Cultivando Magia"
	quest.58EC47584C773B82.title: "Semilla de Flor de Mago"
	quest.5C3FF43CF16BCF30.quest_desc: ["Con las Gemas de Fuente, puedes empezar a craftear las diversas máquinas creando &5Piedras de Fuente&r."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "Anteriormente \"Piedras Arcanas\""
	quest.5C3FF43CF16BCF30.title: "Piedra de Fuente"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"Mientras sostienes tu Libro de Hechizos, puedes presionar C para abrir la página de creación de hechizos. \\n\\nCada hechizo debe tener una forma. Comienzas con 3 formas básicas: Proyectil, Autolanzamiento y Toque. \\n\\nEn cuanto al Efecto, esto determina qué sucede cuando lanzas el hechizo. Puedes tener hasta 9 efectos por hechizo. \\n\\nPara empezar, tienes Dañar y Romper. \\n\\n¡Selecciona una Forma y un Efecto, nombra tu hechizo y haz clic en crear!"
		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.632BC46928CC9A8C.quest_desc: ["El &9Espejo del Encantador&r aplicará un hechizo propio cuando se use. \\n\\nLos hechizos lanzados con este espejo tienen descuento y ganan duración adicional. \\n\\nPara aplicar un hechizo, usa una mesa de escriba. Crea un hechizo sin usar una forma."]
	quest.63DD7F5A4441ACE7.quest_desc: ["Los Glifos de Nivel 2 requieren 5 niveles de experiencia para ser creados. \\n\\nTambién requieren un &9Libro de Hechizos de Mago&r para crearlos."]
	quest.64D0E66CB4FBEC82.quest_desc: ["Para empezar, ¡necesitarás craftear un &6Libro de Hechizos de Novato&r! \\n\\nAquí es donde creas y almacenas tus hechizos. \\n\\nPulsar la tecla &9C&r abrirá la página 'Crear un Hechizo'. A la izquierda, hay varias pestañas, pero las 3 principales son: Creación de Hechizos, Selector de Color y Familiares. \\n\\nEste libro de hechizos solo te permitirá crear y usar Glifos de Nivel 1. ¡Para crear mejores hechizos, necesitarás mejorar tu Libro de Hechizos!"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "Nuestro Primer Libro de Hechizos"
	quest.64D0E66CB4FBEC82.title: "Libros de Hechizos"
	quest.6A1C0B17B22CE50F.quest_desc: ["El &9Amuleto de Aumento de Maná&r da un impulso al maná máximo. \\n\\nEl &6Amuleto de Regeneración de Maná&r da un impulso a tu regeneración de maná."]
	quest.6A1C0B17B22CE50F.title: "Los Amuletos"
	quest.6B511C8B572E8940.quest_desc: ["En la parte inferior izquierda de tu pantalla, verás una barra. ¡Esta barra es tu reserva de maná! \\n\\nHay varias formas de aumentar tu reserva de maná, o aumentar la eficiencia de tus hechizos a medida que progresas en el mod. ¡Mejorar tu libro de hechizos también puede aumentar tu maná!"]
	quest.6B511C8B572E8940.quest_subtitle: "Poder de Mago"
	quest.6B511C8B572E8940.title: "Maná"
	quest.6DAA82B5F94AF9F8.quest_desc: ["El &9Tarro de Luz&r invoca una fuente de luz flotante que te sigue. \\n\\nEl &6Tarro de Anulación&r destruye los objetos que recoges a cambio de maná. Esto se puede filtrar. \\n\\nPara añadir o eliminar un objeto para que sea destruido por el tarro, usa el tarro con el objeto en tu mano secundaria, o usa un objeto en la Mesa de Escriba con el tarro colocado sobre ella. \\n\\nEl tarro debe estar en tu barra de acceso rápido para funcionar."]
	quest.6DAA82B5F94AF9F8.title: "Los Tarros"
	quest.6E0E13806F388D7E.quest_desc: ["¡Bienvenido a &aArs Nouveau&f! \\n\\n¡Ars Nouveau es un mod de magia que te permite crear hechizos personalizados con los diferentes Glifos hechos dentro del mod!"]
	quest.6E0E13806F388D7E.title: "¡Bienvenido a &aArs Nouveau&f!"
	quest.6F3602F5600A6221.quest_desc: ["Los Glifos de Nivel 3 requieren 10 niveles de experiencia para ser creados. \\n\\nTambién requieren un &6Libro de Hechizos de Archimago&r."]
	quest.77145113CD5B26FB.quest_desc: ["Las Bayas de Fuente producen más Fuente que otras fuentes. \\n\\nEsto también convertirá la hierba o la tierra en Micelio en un área de 3x3 a su alrededor. También hará crecer hongos a su alrededor si el espacio está vacío."]
	quest.77145113CD5B26FB.quest_subtitle: "Genera Fuente de Alimentos Cercanos"
	task.01FD75641E5EA5E4.title: "Maná"
	task.03EB390E79866058.title: "Piedras de Fuente"
	task.0E6876A34D1975EB.title: "TodosLosDerechosReservados"
	task.15C6E9C02D1FBEC0.title: "Glifos de Nivel 2"
	task.1B916AE67F84E6D7.title: "Creando tu Primer Hechizo"
	task.1CC556A6921208B8.title: "Glifos de Nivel 1"
	task.2BC0F5A88E2F03C3.title: "Troncos de Madera de Arco"
	task.388545A0E3B4930D.title: "TodosLosDerechosReservados"
	task.65D68BEEB36FC805.title: "Glifos de Nivel 3"
}
