{
	quest.010607466D565B53.quest_desc: ["Como conectar con la Madre Naturaleza, tío. \\n\\n¡Con las &aBotas Enraizadas&r la naturaleza es tu Mejor Amiga! Cuando estás sobre Hierba regenerarás Corazones. También cuando Comes Alimentos estando sobre Hierba actuará como si le hubieras echado Polvo de Hueso."]
	quest.010607466D565B53.quest_subtitle: "Pies"
	quest.010607466D565B53.title: "&aBotas Enraizadas"
	quest.0A1D4228271DECA3.quest_desc: ["¿Adónde fuiste?\\n\\nOh, solo eres la mitad de tu tamaño anterior. Lo suficientemente pequeño como para caber debajo de un hueco de 1 Bloque."]
	quest.0A1D4228271DECA3.quest_subtitle: "Collar"
	quest.0A1D4228271DECA3.title: "&5Amuleto de Encogimiento&r"
	quest.0E716B90E60C486B.quest_desc: ["A veces la mejor manera de luchar, no es luchar... ¡es huir! \\n\\nCon el &4Collar de Pánico&r, cuando te golpean obtendrás el Efecto de Velocidad por un corto tiempo. ¡Justo el tiempo suficiente para escapar!"]
	quest.0E716B90E60C486B.quest_subtitle: "Collar"
	quest.0E716B90E60C486B.title: "&4Collar de Pánico&r"
	quest.11C5F17C6BB1237B.quest_desc: ["Mientras llevas el &5Brazalete Marchito&r, los Ataques Cuerpo a Cuerpo tienen la posibilidad de dar el Efecto Wither.\\n\\n¡Lo siento usuarios de Arco!"]
	quest.11C5F17C6BB1237B.quest_subtitle: "Muñecas (Manos)"
	quest.11C5F17C6BB1237B.title: "&5Brazalete Marchito&r"
	quest.122E6E7CABCB17E7.quest_desc: ["Por alguna razón los Creepers tienen miedo de los Gatos. Los Creepers también son extremadamente tontos y creen que los Gatos a los que se parecen tus &7Zapatillas&r son reales. \\n\\nTodos los Creepers huirán de ti y no serán hostiles cuando lleves puestas estas &7Zapatillas&r. \\n\\n¡También hace ruidos de Gatito cuando recibes daño! (Aunque no puedo asegurarte que siempre caerás de Pie)."]
	quest.122E6E7CABCB17E7.quest_subtitle: "Pies"
	quest.122E6E7CABCB17E7.title: "&7Zapatillas de Gatito&r"
	quest.145E7D1A88B83DDD.quest_desc: ["¿Adónde fuiste?"]
	quest.145E7D1A88B83DDD.quest_subtitle: "Bufanda (Collar)"
	quest.145E7D1A88B83DDD.title: "&9Bufanda de Invisibilidad&r"
	quest.161A90E134592D0E.quest_desc: ["¡Como la Carne Cruda normal, puedes cocinar la &cCarne Eterna&r para obtener &4Filete Eterno&r!\\n\\nFunciona igual que la &cCarne Eterna&r pero más Puntos de Comida y Saturación."]
	quest.161A90E134592D0E.quest_subtitle: "Único"
	quest.161A90E134592D0E.title: "&4Filete Eterno"
	quest.16255FB20F35A9D9.quest_desc: ["El &3Snorkel&r te da una pequeña cantidad de Respiración Acuática cuando entras en &9Agua&r. ¡Similar a un Casco de Tortuga! Cuidado que se agota."]
	quest.16255FB20F35A9D9.quest_subtitle: "Cabeza"
	quest.16255FB20F35A9D9.title: "&3Snorkel"
	quest.19B393433FB0C62F.quest_desc: ["El secreto del Strider para caminar sobre la &cLava&r está en sus Patas. ¡Así que les quitamos las Patas y te las hacemos usar a ti! \\n\\n¡Cuando te Agachas puedes caminar seguro sobre la &cLava&r! Sin embargo, cuando dejas de Agacharte caerás en la &cLava&r. ¡Estos también te permiten caminar seguro sobre bloques de Magma y otros bloques calientes!"]
	quest.19B393433FB0C62F.quest_subtitle: "Pies"
	quest.19B393433FB0C62F.title: "&4Zapatos de Strider&r"
	quest.1E40ACF3E69A4100.quest_desc: ["¿Tienes que beberlo? No sé, como que simplemente se queda ahí y funciona... \\n\\n¡Con el &6Recipiente de Antídoto&r, los Efectos negativos (como Wither o Veneno) tendrán sus duraciones acortadas! Muy útil al enfrentarse a Brujas o Esqueletos Wither."]
	quest.1E40ACF3E69A4100.quest_subtitle: "Cinturón"
	quest.1E40ACF3E69A4100.title: "&6Recipiente de Antídoto&r"
	quest.2215FB0777D7029D.quest_desc: ["¡Púas, Tacos, Crampones lo que sean! \\n\\nLas &7Botas Firmes&r te mantienen firme sobre tus Pies. No serás derribado por ataques y ya no resbalarás en el Hielo."]
	quest.2215FB0777D7029D.quest_subtitle: "Pies"
	quest.2215FB0777D7029D.title: "&7Botas Firmes&r"
	quest.221C9EDA651144BA.quest_desc: ["¿Qué &9Agua&r? \\n\\n¡Con el &3Amuleto de Hundimiento&r te mueves a través del &9Agua&r como si fuera Aire! Aunque todavía no puedes respirar bajo el agua..."]
	quest.221C9EDA651144BA.quest_subtitle: "Collar"
	quest.221C9EDA651144BA.title: "&3Amuleto de Hundimiento&r"
	quest.2607F3DC07049785.quest_desc: ["¿Por qué pasar tiempo sentado y comiendo una buena comida Casera cuando puedes simplemente Comer y Beber rápidamente! \\n\\nCon este muy elegante &6Sombrero&r, Comer y Beber es mucho más rápido."]
	quest.2607F3DC07049785.quest_subtitle: "Cabeza"
	quest.2607F3DC07049785.title: "&6Sombrero de Bebida de Plástico"
	quest.27E951F4F4F6F847.quest_desc: ["Similar al &aColgante de Espinas&r, solo que un poco más caliente. ¡No espera, mucho más caliente! \\n\\n¡El &cColgante de Llama&r tiene la posibilidad de prender fuego a tus atacantes! Cuando están en llamas, el &cPendant&r también te dará Resistencia al Fuego."]
	quest.27E951F4F4F6F847.quest_subtitle: "Collar"
	quest.27E951F4F4F6F847.title: "&cColgante de Llama&r"
	quest.29448D08C8777425.quest_desc: ["Para esta noche estará durmiendo con los Peces. \\n\\n¡El &cSombrero de Pescador&r te ayuda a Atraer Peces y aumenta tus posibilidades de obtener un Drop Raro!"]
	quest.29448D08C8777425.quest_subtitle: "Cabeza"
	quest.29448D08C8777425.title: "&cSombrero de Pescador"
	quest.2AD78E22988A92D3.quest_desc: ["¡Te veo! \\n\\n¡Cuando llevas puestas las &2Gafas de Visión Nocturna&r obtienes la habilidad de ver en la oscuridad! No hay mucho más en ellas..."]
	quest.2AD78E22988A92D3.quest_subtitle: "Cabeza"
	quest.2AD78E22988A92D3.title: "&2Gafas de Visión Nocturna"
	quest.321F16645640C462.quest_desc: ["¡Las Perlas de Ender son una forma divertida de viajar! (¡Útil para el Bumblezone, me pregunto si tendremos un capítulo de Misión para ese Mod!) Pero ¿no odias que la Perla de Ender se consuma al usarla y quite 2 Corazones de daño con cada uso? \\n\\n¡Con el &9Motor de Curvatura&r todo eso desaparece, haciendo claramente a las Perlas de Ender el mejor transporte! El Hambre se consume en lugar de la Perla de Ender y ya no recibes daño por usar una Perla de Ender. Cuando todas las Barras de Hambre se agoten volverá a consumir Perlas de Ender."]
	quest.321F16645640C462.quest_subtitle: "Cinturón"
	quest.321F16645640C462.title: "&9Motor de Curvatura&r"
	quest.3446803FB59D8875.quest_desc: ["Te da Espinas. ¡No tu Armadura, tú! ¡Como un Pez Globo!"]
	quest.3446803FB59D8875.quest_subtitle: "Collar"
	quest.3446803FB59D8875.title: "&aColgante de Espinas&r"
	quest.3525D5DCC3A534D9.quest_desc: ["¡Ahora estas son una de mis favoritas! \\n\\nLas &9Garras Excavadoras&r 1. Aumentarán tu Velocidad de Minería, así que básicamente un nivel de Eficiencia en todos los Picos, y 2. ¡Hacen que tus Puños actúen como un Pico de Piedra! \\n\\n¡Súper útil para construir y simplemente jugar en general!"]
	quest.3525D5DCC3A534D9.quest_subtitle: "Manos"
	quest.3525D5DCC3A534D9.title: "&9Garras Excavadoras&r"
	quest.3705D303CF423804.quest_desc: ["El otro lado de las &aGarras Salvajes&r, estas aumentan el Daño que infliges mientras las llevas puestas."]
	quest.3705D303CF423804.quest_subtitle: "Manos"
	quest.3705D303CF423804.title: "&eGuante de Poder&r"
	quest.3B3BD39BA02DCA13.quest_desc: ["¡Con el &6Pistón de Bolsillo&r tus Ataques golpearán a tus Enemigos mucho más lejos! \\n\\nMe pregunto quién gana, ¿&6Pistón de Bolsillo&r o &7Botas Firmes&r?"]
	quest.3B3BD39BA02DCA13.quest_subtitle: "Manos"
	quest.3B3BD39BA02DCA13.title: "&6Pistón de Bolsillo&r"
	quest.3E0643EA9183CDAE.quest_desc: ["'¡Era su Sombrero Sr. Cangrejo! ¡Él era el Número 1!' \\n\\n¡Hace exactamente lo mismo que el &6Sombrero de Bebida&r normal, solo que se ve mucho más genial!"]
	quest.3E0643EA9183CDAE.quest_subtitle: "Cabeza"
	quest.3E0643EA9183CDAE.title: "&9Sombrero de Bebida Novedoso"
	quest.3E1A3BC8642390B3.quest_desc: ["'¡Soy Marry Poppins ya'll!' \\n\\n¡El &4Paraguas&r es una herramienta muy útil añadida por &l&3Artifacts&r! Puede sostenerse frente a ti para funcionar como un Escudo, manteniendo presionado Click Derecho. ¡O puede usarse para ralentizar tu caída simplemente sosteniéndolo! "]
	quest.3E1A3BC8642390B3.quest_subtitle: "Único"
	quest.3E1A3BC8642390B3.title: "&4Paraguas&r"
	quest.3EC8A0B89788D079.quest_desc: ["No tengo Manos, tengo &9Aletas&r. \\n\\n¡Las &9Aletas&r actuarán como un Agilidad Acuática mucho mejor. Puedes Nadar y Caminar a través del &9Agua&r mucho más rápido!"]
	quest.3EC8A0B89788D079.quest_subtitle: "Pies"
	quest.3EC8A0B89788D079.title: "&9Aletas&r"
	quest.427014BDE06DE631.quest_desc: ["¡¡¡¡¡Todo lo que golpeo, estalla en Llamas!!!!!"]
	quest.427014BDE06DE631.quest_subtitle: "Manos"
	quest.427014BDE06DE631.title: "&cGuantelete de Fuego&r"
	quest.436E4E3515BCCDE9.quest_desc: ["¡Con la &bNube en una Botella&r equipada puedes presionar la Barra Espaciadora dos veces para hacer un doble salto! ¡Muy útil para el parkour! \\n\\n¡También aumenta la altura desde la que puedes caer, como las &dBunny Hoppers&r!"]
	quest.436E4E3515BCCDE9.quest_subtitle: "Cinturón"
	quest.436E4E3515BCCDE9.title: "&bNube en una Botella&r"
	quest.4564B577CB4EC046.quest_desc: ["Al sacrificar cientos de Vacas podrías encontrar una Ternera Rara. ¡No una con la Enfermedad de las Vacas Locas, me refiero a la &cTernera Eterna&r!\\n\\nLa &cTernera Eterna&r se puede comer como una Ternera Cruda normal, ¡pero no se eliminará al consumirla! En su lugar, tendrá un tiempo de reutilización antes de que puedas volver a comerla.\\n\\n(¡También funciona con mochilas de autoalimentación!)"]
	quest.4564B577CB4EC046.quest_subtitle: "Único"
	quest.4564B577CB4EC046.title: "&cTernera Eterna&r"
	quest.4933CF4675E77D50.quest_desc: ["Después de recibir un golpe de Daño por Fuego, la &5Calavera de Obsidiana&r se activará dándote un período de Resistencia al Fuego. ¡Esperemos que sea lo suficientemente largo para escapar de las llamas!"]
	quest.4933CF4675E77D50.quest_subtitle: "Cinturón"
	quest.4933CF4675E77D50.title: "&5Calavera de Obsidiana&r"
	quest.4A7AEBEB87CEC274.quest_desc: ["No creo tener permiso para usar una marca específica de &cZapatillas para Correr&r, así que usa tu imaginación para saber cuáles son. \\n\\n¡Las &cZapatillas para Correr&r te darán un Impulso de Velocidad al Correr, por lo que serás aún más rápido al Correr! También te da salto automático al Correr..."]
	quest.4A7AEBEB87CEC274.quest_subtitle: "Pies"
	quest.4A7AEBEB87CEC274.title: "&cZapatillas para Correr&r"
	quest.4D3379D38237F830.quest_desc: ["¡Mientras uses &bestas&r en tus Pies puedes realizar un milagro! ¡Caminar sobre el &9Agua&r! \\n\\nBueno, en realidad correr sobre el &9Agua&r, tienes que estar Corriendo para poder correr sobre el &9Agua&r. Una vez que dejes de Correr empezarás a Hundirte."]
	quest.4D3379D38237F830.quest_subtitle: "Pies"
	quest.4D3379D38237F830.title: "&bCorredores Acuáticos&r"
	quest.5040B3D29F238BC0.quest_desc: ["Conejo, salta. Conejo, salta.\nConejo, salta.\\n\\n¡Con las &dBotas de Conejo&r puestas puedes saltar el doble de alto y recibir la mitad del daño por caída habitual!\nNo te hace invencible al Daño por Caída, aún puedes morir, solo es más difícil."]
	quest.5040B3D29F238BC0.quest_subtitle: "Pies"
	quest.5040B3D29F238BC0.title: "&dBotas de Conejo&r"
	quest.50A32AC6EDBC5854.quest_desc: ["La comida por sí sola puede volverse bastante aburrida, ¡pero mejora mucho cuando tienes una guarnición con tu plato!\nMás específicamente, ¡unos (un) &6Aros de Cebolla&r!\\n\\nCuando lleves puesto el &6Anillo de Cebolla&r, todo lo que comas te dará un ligero efecto de Prisa."]
	quest.50A32AC6EDBC5854.quest_subtitle: "Manos"
	quest.50A32AC6EDBC5854.title: "&6Anillo de Cebolla&r"
	quest.589F1D502F680075.quest_desc: ["¡Perfecto para Fiestas en la Piscina! \\n\\nAdemás de verse lindo y divertido, el &dFlamenco de Helio&r te permite nadar en el Aire. ¡Sí, me escuchaste bien! Nadar... en... Aire... \\n\\nCuando estés en el Aire, como saltando, puedes presionar CTRL para comenzar a Nadar en el Aire. ¡Puedes moverte como en el Agua: Nadar hacia arriba, Nadar hacia abajo, Nadar por todas partes!"]
	quest.589F1D502F680075.quest_subtitle: "Cinturón"
	quest.589F1D502F680075.title: "&dFlamenco de Helio&r"
	quest.5CE44C58A470E48E.quest_desc: ["¡&l&3Artefactos&r es un Mod maravilloso que añade &l&3Artefactos&r que harán tu experiencia de Minecraft mucho más fácil y divertida!\\n\\n¡Todos los &l&3Artefactos&r se pueden encontrar explorando, haciendo arqueología o matando Mimics!\\n\\n¡Los Mimics se encuentran en Campamentos subterráneos, pareciendo Cofres normales! ¡Pero una vez que te acercas demasiado, atacarán!"]
	quest.5CE44C58A470E48E.title: "&l&3Artefactos"
	quest.5DE7C4FD5FA29236.quest_desc: ["¿No odias cuando estás a punto de matar a un Enderman y se teletransporta? Bueno, ¡no te odias a ti, te encanta! ¡Solo estás enojado porque tienes envidia! ¡Lo quieres! \\n\\n¡Y con el &5Cinturón de Coro&r puedes conseguirlo! Te teletransportarás de un golpe que te mataría."]
	quest.5DE7C4FD5FA29236.quest_subtitle: "Cinturón"
	quest.5DE7C4FD5FA29236.title: "&5Cinturón de Coro&r"
	quest.5EB7CE3A1DCD3E9B.quest_desc: ["Es un &cImán&r."]
	quest.5EB7CE3A1DCD3E9B.quest_subtitle: "Cinturón"
	quest.5EB7CE3A1DCD3E9B.title: "&cAtractor Universal&r"
	quest.5F5E43B3F51CAE9E.quest_desc: ["'¡Son mágicamente deliciosos!' \\n\\n¡El &aSombrero Supersticioso&r te otorga un nivel extra de Saqueo a los Monstruos que mates! ¡Se acumula con los Encantamientos!"]
	quest.5F5E43B3F51CAE9E.quest_subtitle: "Cabeza"
	quest.5F5E43B3F51CAE9E.title: "&aSombrero Supersticioso"
	quest.5FD6A738754F6013.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.623796B1D7981E59.quest_desc: ["'¡Prueba también Terraria!'\\n\\n¡Cuando está equipado, ganarás 5 Corazones extra! ¡O 10 puntos completos de Salud! Sumando un total predeterminado de 30 de Salud."]
	quest.623796B1D7981E59.quest_subtitle: "Cinturón"
	quest.623796B1D7981E59.title: "&4Corazón de Cristal&r"
	quest.62622137648A4F56.quest_desc: ["¿No odias tener que Minar y luego Fundir tus Minerales con dos Objetos diferentes? ¡Pues ahora puedes ser más perezoso que nunca con el &7Calentador de Pico&r!\\n\\n¡Mientras lleves puesto el &7Calentador de Pico&r, los Minerales que Mines se Fundirán automáticamente!\\n\\nQuizás quieras tener cuidado con él si quieres Procesamiento de Minerales."]
	quest.62622137648A4F56.quest_subtitle: "Manos"
	quest.62622137648A4F56.title: "&7Calentador de Pico&r"
	quest.6A452BFC8A967C39.quest_desc: ["Llevar estas &aGarras&r simplemente te hace sentir de cierta manera. ¡La adrenalina bombeando, los pensamientos cesando, la fuerza aumentando como ninguna otra! \\n\\nCon las &aGarras Salvajes&r Atacarás mucho más rápido con tus Armas o Puños."]
	quest.6A452BFC8A967C39.quest_subtitle: "Manos"
	quest.6A452BFC8A967C39.title: "&aGarras Salvajes&r"
	quest.6FBE5B5D5027B32C.quest_desc: ["¡Usar este &7Sombrero&r hace que tus criaturas corran como el viento! \\n\\nTambién es muy bonito."]
	quest.6FBE5B5D5027B32C.quest_subtitle: "Cabeza"
	quest.6FBE5B5D5027B32C.title: "&7Sombrero de Vaquero"
	quest.70C7D92844089DEB.quest_desc: ["Como los otros Colgantes, este tiene una posibilidad de herir a tu atacante, ¡solo que con Rayos! \\n\\nTambién hace que si tienes la (mala) suerte de ser golpeado por un Rayo, no te duela."]
	quest.70C7D92844089DEB.quest_subtitle: "Collar"
	quest.70C7D92844089DEB.title: "&bColgante de Choque&r"
	quest.7188DC06A28AE30E.quest_desc: ["¡Usar este &eGancho Dorado&r aumentará tu obtención de experiencia de los enemigos arrastrados por la quilla!"]
	quest.7188DC06A28AE30E.quest_subtitle: "Manos"
	quest.7188DC06A28AE30E.title: "&eGancho Dorado&r"
	quest.72D6265E35814927.quest_desc: ["La mayoría de los juegos que tienen un sistema de Salud y Daño, tienen Marcos de Invencibilidad. Después de recibir Daño tendrás unos pocos Marcos de Invencibilidad para que 1. No mueras en un instante por un simple ataque y 2. Te dé tiempo para contraatacar. \\n\\nCon el &eCollar de Cruz&r obtienes algunos Marcos de Invencibilidad más. ¡Lo que significa algunas veces más para contraatacar!"]
	quest.72D6265E35814927.quest_subtitle: "Collar"
	quest.72D6265E35814927.title: "&eCollar de Cruz&r"
	quest.73B73870B29DFAD9.quest_desc: ["¡Uno de nosotros! ¡Uno de nosotros! \\n\\nEl &eSombrero de Aldeano&r hace que los Aldeanos crean que eres de la misma Ciudad, así que eliminan el Impuesto de Forasteros. Los Intercambios con Aldeanos son más baratos."]
	quest.73B73870B29DFAD9.quest_subtitle: "Cabeza"
	quest.73B73870B29DFAD9.title: "&eSombrero de Aldeano"
	quest.73FC51144FC2DA52.quest_desc: ["¡Con este &7Guante&r robarás la vida de cualquier enemigo que golpees!\\n\\nOh sí, lo siento, lo olvidé... ¡bleh bleh blehhh!"]
	quest.73FC51144FC2DA52.quest_subtitle: "Manos"
	quest.73FC51144FC2DA52.title: "&7Guante Vampírico&r"
	quest.74B352457BF1541B.quest_desc: ["Si eres como yo, o cualquier persona cuerda, desprecias la Nieve en Polvo. ¡Afortunadamente &l&3Artefactos&r nos da una herramienta para lidiar con ella! ¡Raquetas de Nieve! \\n\\nLas Raquetas de Nieve te permitirán caminar de forma segura sobre la Nieve en Polvo tal como lo hacen las Botas de Cuero. ¡También obtendrás un aumento de Velocidad al caminar sobre cualquier Nieve!"]
	quest.74B352457BF1541B.quest_subtitle: "Pies"
	quest.7503823ACDDB0491.quest_desc: ["¡Esto y el &aSombrero Supersticioso&r te dan todos los amuletos de la suerte que puedas necesitar!\\nLa &2Bufanda de la Suerte&r te da un nivel extra de Fortuna a tus Picos."]
	quest.7503823ACDDB0491.quest_subtitle: "Bufanda (Collar)"
	quest.7503823ACDDB0491.title: "&2Bufanda de la Suerte&r"
	quest.789AF6D0A6321945.quest_desc: [
		"¡El más importante! ¡Más poderoso! ¡El &l&3Artefacto&r más peligroso de todos!"
		"{@pagebreak}"
		"¡Ni siquiera estoy seguro de si debería explicar lo que hace, es demasiado peligroso!"
		"{@pagebreak}"
		"Si estás tan seguro de que puedes manejar su poder, entonces quizás sigue leyendo..."
		"{@pagebreak}"
		"¡No es demasiado tarde para dar marcha atrás!"
		"{@pagebreak}"
		"Vale, te lo advertí..."
		"{@pagebreak}"
		"Presiona Shift para tener la oportunidad de Tirarte un Pedo cuando el &dCojín de Pedos&r esté equipado."
	]
	quest.789AF6D0A6321945.quest_subtitle: "Único"
	quest.789AF6D0A6321945.title: "&dCojín de Pedos&r"
	task.376652638B9221C9.title: "TodosLosDerechosReservados"
	task.68DC39876E14FC1B.title: "Matar 1 Mímico"
	task.72E89066290E3040.title: "TodosLosDerechosReservados"
}
