{
	quest.004D61425172324F.quest_desc: ["La &8Armadura de Cota de Malla&r es un poco peor que la de Hierro. Su uso principal en &l&2Minecraft&r era su naturaleza elusiva, solo obteniéndose a través de Intercambios y Drops de Mobs. \\n\\nClaro que esto es moddeado, ¡así que ahora podemos fabricarla! Lo cual le quita su propósito..."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8Armadura de Cota de Malla"
	quest.041ED280691BB05D.quest_desc: ["El &9Froststeel&r es un Mineral común en los Biomas Fríos del &2&lUndergarden&r. "]
	quest.041ED280691BB05D.quest_subtitle: "18"
	quest.041ED280691BB05D.title: "&9Armadura de Froststeel"
	quest.04B31A600004F7CB.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.055CCAE237DF3EEF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ironwood.png width:100 height:150 align:center}"]
	quest.055CCAE237DF3EEF.title: "&8Ironwood"
	quest.05B5E640F1B68A28.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_golem.png width:100 height:150 align:center}"]
	quest.05B5E640F1B68A28.title: "&3Acero de Golem&r"
	quest.074EC1E636CD6605.quest_desc: ["La &cArmadura de Netherita&r es lo mejor que &l&2Vainilla&r puede ofrecer. Tiene los mismos Puntos de Armadura que la de &bDiamante&r pero más Resistencia de Armadura. \\n\\n¡Probablemente porque necesitas &bDiamante&r para hacerla!"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&cArmadura de Netherita"
	quest.0ABB2264CBB82470.quest_desc: ["Armadura de Hierro de la Armadura de &d&lArs&r."]
	quest.0ABB2264CBB82470.quest_subtitle: "15"
	quest.0ABB2264CBB82470.title: "&5Atuendo de Arcanista"
	quest.0E2515424291BB59.quest_desc: ["¡Versión de &bDiamante&r de las Armaduras de &d&lArs&r!"]
	quest.0E2515424291BB59.quest_subtitle: "20"
	quest.0E2515424291BB59.title: "&5Atuendo de Magos de Batalla"
	quest.0ED11FCF6298CE85.quest_desc: ["¡&e&lIron's Spells&r &4Armadura de Sangre&r!"]
	quest.0ED11FCF6298CE85.quest_subtitle: "20"
	quest.0ED11FCF6298CE85.title: "&4Atuendo de Cultista"
	quest.0F1D6F4729CC38F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"]
	quest.0F1D6F4729CC38F3.quest_subtitle: "Fortaleza del Nether"
	quest.0F1D6F4729CC38F3.title: "Rib Armor Trim"
	quest.10AA2B20D86747F7.quest_desc: ["¡El &bFerricore&r tiene las mismas estadísticas que el Hierro pero tiene otras habilidades que el Hierro desearía tener! \\n\\n¡Revisa las descripciones de los Objetos para aprender más sobre lo que pueden hacer!"]
	quest.10AA2B20D86747F7.quest_subtitle: "15"
	quest.10AA2B20D86747F7.title: "Amor de &bFerricore"
	quest.1245126B4338C019.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"]
	quest.1245126B4338C019.quest_subtitle: "Mansión del Bosque"
	quest.1245126B4338C019.title: "Vex Armor Trim"
	quest.13517D17E6BF015F.quest_desc: ["¡Con &bArmadura de Diamante&r y algunos &aObjetos de Inferium&r podemos fabricar &aArmadura de Inferium&r! \\n\\n¡También pueden mejorarse con Tinkering!"]
	quest.13517D17E6BF015F.quest_subtitle: "21"
	quest.13517D17E6BF015F.title: "&aArmadura de Inferium"
	quest.1366B946928C873B.quest_desc: ["¡Revisa la Página de Misiones de &6&lBumblezone&r para aprender más!"]
	quest.1366B946928C873B.quest_subtitle: "10"
	quest.1366B946928C873B.title: "Armadura de Abeja 1"
	quest.140DF670162C68DA.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_steeleaf.png width:100 height:150 align:center}"]
	quest.140DF670162C68DA.title: "&aSteeleaf"
	quest.1452D9CF827782B5.quest_desc: ["El Equipo Ártico está hecho con Piel Ártica. ¡La Piel Ártica es soltada por Lobos de Invierno y Yetis! \\n\\nNo, no puedes esquilar a ninguno de ellos. \\n\\n¡El Equipo puede teñirse como la &7Armadura de Cuero&r!"]
	quest.1452D9CF827782B5.quest_subtitle: "16"
	quest.1452D9CF827782B5.title: "&fEquipo Ártico"
	quest.15978093237448FE.quest_desc: ["¡Por qué mejorar la &cNetherita&r a &6Allthemodium&r o incluso cualquier otra cosa cuando podemos mejorarla a &3Armadura de Warden&r! \\n\\n¡Necesitarás algunos Drops de Warden para hacerla!"]
	quest.15978093237448FE.quest_subtitle: "24"
	quest.15978093237448FE.title: "&3Armadura de Warden"
	quest.16359196D49A6223.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_froststeel.png width:100 height:150 align:center}"]
	quest.16359196D49A6223.title: "&bFroststeel&r"
	quest.17A68C4E9E9EA2B7.quest_desc: ["La &eArmadura Dorada&r está justo entre la de Hierro y la de &7Cuero&r. Pero su Durabilidad está mucho más cerca de la de &7Cuero&r. \\n\\nNo tiene mucho uso además de hacer que los Piglins sean Neutrales hacia ti cuando llevas alguna &eArmadura Dorada&r."]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&eArmadura Dorada"
	quest.19F58E291A543228.quest_desc: ["¡Versión de &eOro&r de las Armaduras de &d&lArs&r!"]
	quest.19F58E291A543228.quest_subtitle: "11"
	quest.19F58E291A543228.title: "&5Atuendo de Hechicero"
	quest.1A8440C0048EEB02.quest_desc: ["¡El &cBlazegold&r tiene las mismas estadísticas que el Hierro pero tiene otras habilidades que el Hierro desearía tener! \\n\\n¡Revisa las descripciones de los Objetos para aprender más sobre lo que pueden hacer!"]
	quest.1A8440C0048EEB02.quest_subtitle: "15"
	quest.1A8440C0048EEB02.title: "&cArmadura de Blazegold"
	quest.1C27C74722A19FC1.quest_desc: ["¡Con un montón de Objetos súper caros de &l&5Mekanism&r puedes mejorar la &5Armadura de Unobtainium&r al &aMekaTraje&r! \\n\\nAhora puede contener Energía y en lugar de quitar corazones por daño, quitará Energía. \\n\\n¡Puedes usar Unidades de Mejora para hacerlo aún mejor!"]
	quest.1C27C74722A19FC1.quest_subtitle: "Tanta Energía como puedas suministrar"
	quest.1C27C74722A19FC1.title: "&aMekaTraje"
	quest.1CC627D3FB348C89.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"]
	quest.1CC627D3FB348C89.quest_subtitle: "Ruinas del Sendero"
	quest.1CC627D3FB348C89.title: "Shaper Armor Trim"
	quest.1D23F53C585185B7.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_naga.png width:100 height:150 align:center}"]
	quest.1D23F53C585185B7.title: "&2Escamas de Naga"
	quest.1D27EE427ECFD6CE.quest_desc: ["Versión mejorada de &cTertium&r."]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27"
	quest.1D27EE427ECFD6CE.title: "&9Armadura de Imperium"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2Esmeralda&r"
	quest.1E3E688B3B52C4D2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"]
	quest.1E3E688B3B52C4D2.quest_subtitle: "Ruinas del Sendero"
	quest.1E3E688B3B52C4D2.title: "Raiser Armor Trim"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8Netherita&r"
	quest.1EBF234015B26F15.quest_desc: ["¡Armadura Básica añadida por &a&lRoots Classic&r, necesitarás un Ritual para conseguirla!"]
	quest.1EBF234015B26F15.quest_subtitle: "14"
	quest.1EBF234015B26F15.title: "&2Equipo Silvano"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4Redstone&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6Cobre&r"
	quest.215C9C2B2240FAA1.quest_desc: ["¡&e&lIron's Spells&r &5Armadura Eléctrica&r!"]
	quest.215C9C2B2240FAA1.quest_subtitle: "20"
	quest.215C9C2B2240FAA1.title: "&5Atuendo de Electromante"
	quest.21B96130EA516B82.quest_desc: ["\"¡Soy Iron Man Comprimido!\" \\n\\n¡Puede usarse y mejorarse con Aire comprimido!"]
	quest.21B96130EA516B82.quest_subtitle: "15"
	quest.21B96130EA516B82.title: "&8Armadura Neumática"
	quest.2296CE4418AE62D4.quest_desc: ["¡&6Armadura de Allthemodium&r pero con buffs para Hechizos de &d&lArs Nouveau&r!"]
	quest.2296CE4418AE62D4.quest_subtitle: "24"
	quest.2296CE4418AE62D4.title: "Equipo Arcanista de Allthemodium"
	quest.243008D4DCD789D0.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"]
	quest.243008D4DCD789D0.quest_subtitle: "Templos de la Jungla"
	quest.243008D4DCD789D0.title: "Wild Armor Trim"
	quest.24A7B2902E7430A1.quest_desc: ["&7Armadura de Cuero&r solo con un poco de Arcano espolvoreado sobre ella. \\n\\nDa impulsos al Maná para Hechizos, solo un poquito."]
	quest.24A7B2902E7430A1.quest_subtitle: "15"
	quest.24A7B2902E7430A1.title: "Equipo de Mago Errante"
	quest.24FDA15A7ACDF021.quest_desc: ["¡&5Armadura de Unobtainium&r pero con buffs para Hechizos de &e&lIron's Spells&r!"]
	quest.24FDA15A7ACDF021.quest_subtitle: "40"
	quest.24FDA15A7ACDF021.title: "&5Atuendo de Mago de Unobtainium"
	quest.260C7F3C1F51221D.quest_desc: ["¡&e&lIron's Spells&r &aArmadura de Evocación&r!"]
	quest.260C7F3C1F51221D.quest_subtitle: "20"
	quest.260C7F3C1F51221D.title: "&aAtuendo de Archievocador"
	quest.28408BFAA54E4FC6.quest_desc: ["La &7Armadura de Cuero&r es el peor conjunto de Armadura que puedes conseguir. \\n\\nEso es principalmente porque &c&lMojang&r esperaba que la consiguieras antes que cualquier otra. \\n\\n¡Sin embargo, casi nunca la consigo porque me cuesta encontrar tantas &8V&fa&8c&fa&fs&r, lo siento &c&lMojang&r!"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7Armadura de Cuero"
	quest.2A4FE9644F3B9DC1.quest_desc: ["Versión mejorada de &2Prudentium&r."]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26"
	quest.2A4FE9644F3B9DC1.title: "&cArmadura de Tertium"
	quest.2C387BFA6EE6FDB7.quest_desc: ["¡Los &cCristales de Utherium&r caen de las &cBestias de Podredumbre&r en el &2&lUndergarden&r!"]
	quest.2C387BFA6EE6FDB7.quest_subtitle: "20"
	quest.2C387BFA6EE6FDB7.title: "&cArmadura de Utherium"
	quest.2D93888313B03029.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_blue.png width:100 height:150 align:center}"]
	quest.2D93888313B03029.title: "&9Cristal de Starlight Azul&r"
	quest.2E0F82F7E1B74033.quest_desc: ["¡&d&lArs Elemental&r &2Armadura de Tierra&r!"]
	quest.2E0F82F7E1B74033.quest_subtitle: "15"
	quest.2E0F82F7E1B74033.title: "&2Atuendo de Geomante"
	quest.2EAA6BE598C83F24.quest_desc: ["¡&d&lArs Elemental&r &3Armadura de Agua&r!"]
	quest.2EAA6BE598C83F24.quest_subtitle: "15"
	quest.2EAA6BE598C83F24.title: "&3Atuendo de Aquamante"
	quest.2FA0F5B348322095.quest_desc: ["El &7Cloggrum&r es el Mineral de Hierro del &2&lUndergarden&r. Aparece en todas partes."]
	quest.2FA0F5B348322095.quest_subtitle: "14"
	quest.2FA0F5B348322095.title: "&7Armadura de Cloggrum"
	quest.3061B67330367CE2.quest_desc: ["Si de alguna manera has matado a la Hidra o al Ur-Ghast, entonces tendrás acceso a &4Sangre/Lágrimas Ígneas&r, ¡cualquiera funciona! \\n\\nAhora puedes hacer &4Armadura Ígnea&r, mejorando tu Armadura de Hierro con cualquiera de los &4Viales Ígneos&r. \\n\\n¡Ahora tu Armadura es más fuerte que la de &cNetherita&r y cualquiera lo suficientemente desafortunado como para golpearte será prendido en llamas!"]
	quest.3061B67330367CE2.quest_subtitle: "24"
	quest.3061B67330367CE2.title: "&4Armadura Ígnea"
	quest.30A61E1A1EFA81E6.quest_desc: ["El &2Steeleaf&r es, técnicamente un Lingote, encontrado dentro de Cofres en el &9&lBosque Crepuscular&r. \\n¡Cada parte de la Armadura da un Encantamiento diferente!"]
	quest.30A61E1A1EFA81E6.quest_subtitle: "20"
	quest.30A61E1A1EFA81E6.title: "&2Armadura de Steeleaf"
	quest.3215A3D706CECCEF.quest_desc: ["Combinando algo de Raízviva, un Lingote de Hierro y una &ePepita de Oro&r ¡puedes fabricar &7Ironwood&r! \\n\\nSuena como si necesitaras un Hacha y un Pico para conseguir algo. \\n\\n¡Toda la &7Armadura de Ironwood&r viene con un nivel de Protección gratis!"]
	quest.3215A3D706CECCEF.quest_subtitle: "16"
	quest.3215A3D706CECCEF.title: "&7Armadura de Ironwood"
	quest.3260EDAD3A619479.quest_desc: ["El Mineral de Aethersent se encuentra durante las Lluvias de Meteoritos en el &5&lEternal Starlight&r. ¡Los pequeños se rompen al impactar, necesitarás esperar a Meteoros grandes! \\n\\n¿O son Meteoritos? ¿Cuál es la diferencia?"]
	quest.3260EDAD3A619479.quest_subtitle: "14"
	quest.3260EDAD3A619479.title: "&5Armadura de Aethersent"
	quest.333682022948E2F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_thioquartz.png width:100 height:150 align:center}"]
	quest.333682022948E2F3.title: "&2Thiocuarzo&r"
	quest.338BD467EBE6EE1F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"]
	quest.338BD467EBE6EE1F.quest_subtitle: "Puesto de Saqueadores"
	quest.338BD467EBE6EE1F.title: "Sentry Armor Trim"
	quest.3403D7502F7BC897.quest_desc: ["Literalmente invencible, nada puede golpearte y hacerte daño. \\n\\nActualmente necesitas mejorar la &cArmadura de Netherita&r con una &eMejora &bCuántica&r ¡pero tus amigos del &6&lEquipo ATM&r están trabajando en hacer esa receta más difícil! \\n\\n¡Y no puedes hacer nada para detenerlo! &lBUAJAJAJAJA"]
	quest.3403D7502F7BC897.quest_subtitle: "Invencible"
	quest.3403D7502F7BC897.title: "&eArmadura &bCuántica&r (&l&7MI&r)"
	quest.3416DB9F58D8AA2C.quest_desc: ["El &3Neptunio&r es una recompensa de la Recompensa de Neptuno ¡que se obtiene Pescando! \\n\\nTambién otorga buffs por estar Bajo el Agua."]
	quest.3416DB9F58D8AA2C.quest_subtitle: "28"
	quest.3416DB9F58D8AA2C.title: "&3Armadura de Neptunio"
	quest.34D14B807A2DAC0F.quest_desc: ["¿Piensas que &5&lMekanism&r y &l&7Modern Industrialization&r pueden tener toda la diversión? \\n\\nEsta &5Armadura Cuántica&r tiene estadísticas predeterminadas similares a la &cArmadura de Netherita&r pero, como el &aMekaTraje&r puede usar Energía como escudo. \\n¡También tiene mejoras que pueden instalarse para hacerte aún más poderoso! Como Vuelo, Visión Nocturna, e incluso la habilidad de recargar. \\n\\n¡Pero la mejor parte es que puede Enlazarse a tu Sistema de Almacenamiento! Entonces, puedes sacar automáticamente Energía de él y sacar cualquier Objeto de él sin importar dónde estés. "]
	quest.34D14B807A2DAC0F.quest_subtitle: "Tanta Energía como puedas suministrar"
	quest.34D14B807A2DAC0F.title: "&5Armadura Cuántica&r (&l&bAE2&r)"
	quest.351159C55159C316.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"]
	quest.351159C55159C316.quest_subtitle: "Ciudad del End y Naves del End"
	quest.351159C55159C316.title: "Spire Armor Trim"
	quest.3512F47DADC07EAE.quest_desc: ["¡&5Armadura de Unobtainium&r pero con buffs para Hechizos de &d&lArs Nouveau&r!"]
	quest.3512F47DADC07EAE.quest_subtitle: "40"
	quest.3512F47DADC07EAE.title: "Equipo Arcanista de Unobtainium"
	quest.361C9D90617E6D38.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_keeper.png width:100 height:150 align:center}"]
	quest.361C9D90617E6D38.quest_subtitle: "Intercambiado con Guardián de la Puerta"
	quest.361C9D90617E6D38.title: "Keeper Armor Trim"
	quest.361EF9E4973E3522.quest_desc: ["¡&e&lIron's Spells&r &dArmadura Ender&r!"]
	quest.361EF9E4973E3522.quest_subtitle: "20"
	quest.361EF9E4973E3522.title: "&dAtuendo de Caminante Sombrío"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&eOro&r"
	quest.39796D8EE440F318.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"]
	quest.39796D8EE440F318.quest_subtitle: "Pirámides del Desierto"
	quest.39796D8EE440F318.title: "Dune Armor Trim"
	quest.3A2047CC0F59C6CC.quest_desc: ["¡Armadura de juego tardío para &a&lRoots Classic&r"]
	quest.3A2047CC0F59C6CC.quest_subtitle: "17"
	quest.3A2047CC0F59C6CC.title: "&aEquipo de Wildwood"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9Lapislázuli&r"
	quest.3ABE7074E500494D.quest_desc: ["El &7Acero&r se usa para la mayoría de las Máquinas en &5&lMekanism&r... ¡además de Armadura que es agradable!"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&7Armadura de Acero"
	quest.3AE0198177A8E91B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"]
	quest.3AE0198177A8E91B.quest_subtitle: "Naufragios y Tesoro Enterrado"
	quest.3AE0198177A8E91B.title: "Coast Armor Trim"
	quest.3B4511E7DC788AB3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tenacious.png width:100 height:150 align:center}"]
	quest.3B4511E7DC788AB3.title: "&dPétalo Tenaz&r"
	quest.3D72E3E53E7306FA.quest_desc: ["¡&e&lIron's Spells&r &cArmadura de Fuego&r!"]
	quest.3D72E3E53E7306FA.quest_subtitle: "20"
	quest.3D72E3E53E7306FA.title: "&cAtuendo de Piromante"
	quest.3EA3A6414AB8A39C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"]
	quest.3EA3A6414AB8A39C.quest_subtitle: "Cámaras de Prueba"
	quest.3EA3A6414AB8A39C.title: "Flow Armor Trim"
	quest.3F0CD2C03CD7D730.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_forge.png width:100 height:150 align:center}"]
	quest.3F0CD2C03CD7D730.quest_subtitle: "Soltado por Golem de Starlight"
	quest.3F0CD2C03CD7D730.title: "Forge Armor Trim"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.42AAEC41F2BC2474.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_glacite.png width:100 height:150 align:center}"]
	quest.42AAEC41F2BC2474.title: "&bGlacite&r"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5Amatista&r"
	quest.459BB5B4CDB21773.quest_desc: ["La &9Plata de Pantano&r se encuentra en los pantanos fangosos de &5&lEternal Starlight&r."]
	quest.459BB5B4CDB21773.quest_subtitle: "15"
	quest.459BB5B4CDB21773.title: "&9Armadura de Plata de Pantano"
	quest.4664AFCFB5618CEB.quest_desc: ["¡La &bGlacita&r se encuentra en los biomas fríos de &5&lEternal Starlight&r!"]
	quest.4664AFCFB5618CEB.quest_subtitle: "17"
	quest.4664AFCFB5618CEB.title: "&bArmadura de Glacita"
	quest.497D222F74A52DF5.quest_desc: ["¡Esto es lo que me gusta! El Hierro es muy común y su Armadura es increíble para el principio del juego. \\n\\n¡Los Zombis y Esqueletos apenas tienen oportunidad!"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.498483750C18FCD6.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_regalium.png width:100 height:150 align:center}"]
	quest.498483750C18FCD6.title: "&eRegalium&r"
	quest.4A9CB8778D37049F.quest_desc: ["Necesitarás usar un Ritual de Despertar para obtener los Objetos para hacer otro Ritual de Despertar en la &4Armadura de Supremium&r. \\n\\n¡Creo que vale la pena; es la mejor Armadura que puedes obtener de &2&lMystical&r!"]
	quest.4A9CB8778D37049F.quest_subtitle: "36"
	quest.4A9CB8778D37049F.title: "&6Armadura de Supremium Despertada"
	quest.4B65100885AE762D.quest_desc: ["¡&e&lHechizos de Hierro&r &6Armadura Sagrada&r!"]
	quest.4B65100885AE762D.quest_subtitle: "20"
	quest.4B65100885AE762D.title: "&6Atuendo de Sacerdote"
	quest.4B9C54DA5CB6D5C9.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "Ruinas del Sendero"
	quest.4B9C54DA5CB6D5C9.title: "Ribete de Armadura de Anfitrión"
	quest.4DD66E31859EA593.quest_desc: ["¡&3Armadura de Vibranium&r pero con mejoras para los Hechizos de &e&lIron's Spells&r!"]
	quest.4DD66E31859EA593.quest_subtitle: "32"
	quest.4DD66E31859EA593.title: "&3Atuendo de Mago de Vibranium"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7Hierro&r"
	quest.50429F57480F44DA.quest_desc: ["¡La &cPiedra Termal&r aparece en estanques calientes que se encuentran raramente en &5&lEternal Starlight&r!"]
	quest.50429F57480F44DA.quest_subtitle: "16"
	quest.50429F57480F44DA.title: "&cArmadura de Piedra Termal"
	quest.5064D5F99E2C69C8.quest_desc: ["Versión mejorada de &9Imperium&r."]
	quest.5064D5F99E2C69C8.quest_subtitle: "29"
	quest.5064D5F99E2C69C8.title: "&4Armadura de Supremium"
	quest.50B127137AA9E660.quest_desc: ["¡Finalmente el &6Cobre&r tiene un uso real!"]
	quest.50B127137AA9E660.quest_subtitle: "13"
	quest.50B127137AA9E660.title: "&6Armadura de Cobre"
	quest.52A29269A23F85B3.quest_desc: ["¡El &9Atuendo de Yeti&r necesita Pelaje de Yeti Alfa, que lo adivinaste! Solo lo sueltan los Yetis Alfa.\n\\n¡Al menos el Atuendo ralentizará a tus Enemigos enfriándolos!"]
	quest.52A29269A23F85B3.quest_subtitle: "20"
	quest.52A29269A23F85B3.title: "&9Atuendo de Yeti"
	quest.52AFABA08674B6A8.quest_desc: ["¡&3Armadura de Vibranium&r pero con mejoras para los Hechizos de &d&lArs Nouveau&r!"]
	quest.52AFABA08674B6A8.quest_subtitle: "32"
	quest.52AFABA08674B6A8.title: "&3Equipo Arcanista de Vibranium"
	quest.52B61FB01D7C12A4.quest_desc: ["Versión mejorada de &aInferium&r."]
	quest.52B61FB01D7C12A4.quest_subtitle: "23"
	quest.52B61FB01D7C12A4.title: "&2Armadura de Prudentium"
	quest.5391385A75535EC8.quest_desc: ["¡&e&lHechizos de Hierro&r &2Armadura de Naturaleza&r!"]
	quest.5391385A75535EC8.quest_subtitle: "20"
	quest.5391385A75535EC8.title: "&2Atuendo Asolado"
	quest.5865951E4F81C91F.quest_desc: ["¡&7Osmio&r + &6Piedra Brillante&r = &ePiedra Brillante Refinada&r!"]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&eArmadura de Piedra Brillante Refinada"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3Vibranium&r"
	quest.5BA84F6282D9CAF1.quest_desc: ["¡&6Armadura de Allthemodium&r pero con mejoras para los Hechizos de &e&lIron's Spells&r!"]
	quest.5BA84F6282D9CAF1.quest_subtitle: "24"
	quest.5BA84F6282D9CAF1.title: "&6Atuendo de Mago de Allthemodium"
	quest.5C83D5CDD980FD9A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"]
	quest.5C83D5CDD980FD9A.quest_subtitle: "Restos de Bastión"
	quest.5C83D5CDD980FD9A.title: "Diseño de Armadura de Hocico"
	quest.5DDC15AAFD2CAF47.quest_desc: ["¡La &bArmadura de Diamante&r es la siguiente en la cadena &l&2Vanilla&r, aquí es también donde usualmente comenzamos a Encantarla también! \\n\\n¡Recomiendo Protección y sus diversas formas, no tenemos que ser exigentes con mods!"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&bArmadura de Diamante"
	quest.5E6D7C1D7957DD4D.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_forgotten.png width:100 height:150 align:center}"]
	quest.5E6D7C1D7957DD4D.title: "&aOlvidado&r"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6Allthemodium&r"
	quest.606775701551F3EE.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_carminite.png width:100 height:150 align:center}"]
	quest.606775701551F3EE.title: "&4Carminita"
	quest.62161BDE9AAAA4BF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"]
	quest.62161BDE9AAAA4BF.quest_subtitle: "Ruinas del Sendero"
	quest.62161BDE9AAAA4BF.title: "Diseño de Armadura Buscadora de Caminos"
	quest.654F5C84114A31A1.quest_desc: ["¡Armadura de &e&lIron's Spells&r muy simple y barata, útil para el principio del juego!"]
	quest.654F5C84114A31A1.quest_subtitle: "20"
	quest.654F5C84114A31A1.title: "&4Atuendo de Espantapájaros"
	quest.65A529C8238E89F1.quest_desc: ["¡Gracias a &5&lMekanism&r ahora podemos hacer Armadura de &9Lapislázuli&r! \\n\\nAunque es un poco mala..."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9Armadura de Lapislázuli"
	quest.65E733AACBE62EDB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"]
	quest.65E733AACBE62EDB.quest_subtitle: "Ciudades Antiguas"
	quest.65E733AACBE62EDB.title: "Diseño de Armadura de Guardián"
	quest.66B5A8D259E12BF5.quest_desc: ["Espera, ¿me estás diciendo que tiene las mismas estadísticas que la &cNetherita&r? ¿Más Mejoras de Hechizos? ¿Y no necesita Plantillas de Herrería para craftear? \\n\\n¡Por qué alguien querría &cNetherita&r normal!"]
	quest.66B5A8D259E12BF5.quest_subtitle: "20"
	quest.66B5A8D259E12BF5.title: "&4Atuendo de Mago de Batalla de Netherita"
	quest.66C21934DAFFAC7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"]
	quest.66C21934DAFFAC7F.quest_subtitle: "Soltado por Guardianes Ancianos"
	quest.66C21934DAFFAC7F.title: "Diseño de Armadura de Marea"
	quest.672AC964851832EB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_swamp.png width:100 height:150 align:center}"]
	quest.672AC964851832EB.title: "&7Plata de Pantano&r"
	quest.686EB173C94301C0.quest_desc: ["¡Armadura de Hielo de &e&lIron's Spells&r &b!"]
	quest.686EB173C94301C0.quest_subtitle: "20"
	quest.686EB173C94301C0.title: "&bAtuendo de Criomante"
	quest.68DABFFB6B3E1A57.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"]
	quest.68DABFFB6B3E1A57.quest_subtitle: "Fortaleza"
	quest.68DABFFB6B3E1A57.title: "Diseño de Armadura de Ojo"
	quest.690DB8BEF80617E5.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_utherium.png width:100 height:150 align:center}"]
	quest.690DB8BEF80617E5.title: "&cUtherium&r"
	quest.6A21228B0511FF85.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_thermal.png width:100 height:150 align:center}"]
	quest.6A21228B0511FF85.title: "&6Piedra Termal de Manantial&r"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&bDiamante&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["¿Qué crees que &l&2Vanilla&r era todo lo que teníamos? \\n\\n¡La &6Armadura de Allthemodium&r tiene más Puntos de Armadura y Dureza de Armadura, además de mayor Protección contra Magia y otras mejoras que puedes leer en la Página de Misiones de &6&lAllthemodium&r! \\n\\nPD: Necesitarás &cNetherita&r para craftearla."]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6Armadura de Allthemodium"
	quest.6ED2CDD01659FD10.quest_desc: ["Este conjunto de armadura tiene los mismos Puntos de Armadura que el Hierro pero es mejor tanto en Dureza como en Resistencia al Retroceso."]
	quest.6ED2CDD01659FD10.quest_subtitle: "15"
	quest.6ED2CDD01659FD10.title: "&7Armadura de Hierro Comprimido"
	quest.6F335B4F3FD660E7.quest_desc: ["Estos no son divertidos de conseguir. \\n\\nNecesitarás &aLingotes de Metal de Caballero&r que se obtienen Fundiendo &aCúmulos de Esquirlas de Armadura&r. \\n\\nObtienes &aCúmulos de Esquirlas de Armadura&r combinando 9 &aEsquirlas de Armadura&r. \\n\\nLas &aEsquirlas de Armadura&r las sueltan los Goblins del &l&9Bosque Crepuscular&r y raramente los Cangrejos Ermitaños."]
	quest.6F335B4F3FD660E7.quest_subtitle: "20"
	quest.6F335B4F3FD660E7.title: "&aArmadura de Metal de Caballero"
	quest.6F76DA3BBAE8337B.quest_desc: ["¡La mejor Armadura que podemos obtener de &6&lAllthemodium&r, &5Unobtainium&r! \\n\\n¡Ahora con 100% de Resistencia al Retroceso y estadísticas más altas en todas partes! \\n\\nTambién necesita &3Armadura de Vibranium&r para hacerla."]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5Armadura de Unobtainium"
	quest.71C552678A0F649F.quest_desc: ["¡El &7Osmio&r aparece alrededor de la Pizarra Profunda y solo necesita Hierro para Minar pero da mejores estadísticas que la &cNetherita&r!"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7Armadura de Osmio"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5Inobtenium&r"
	quest.729DCB919A92B735.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"]
	quest.729DCB919A92B735.quest_subtitle: "Cámaras de Prueba"
	quest.729DCB919A92B735.title: "Diseño de Armadura Rayo"
	quest.72D578686C47B154.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_red.png width:100 height:150 align:center}"]
	quest.72D578686C47B154.title: "&5Cristal de Luz Estelar Roja&r"
	quest.72DDA413D73E3235.quest_desc: ["¡Estadísticas mucho más altas en todo con el siguiente en la línea de Armaduras de &6&lAllthemodium&r, &3Vibranium&r! \\n\\nNecesitarás la &6Armadura de Allthemodium&r para crearla."]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3Armadura de Vibranium"
	quest.756628F4B7F79446.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_aramber.png width:100 height:150 align:center}"]
	quest.756628F4B7F79446.title: "&cAmarambar&r"
	quest.76CDF08465700AA2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"]
	quest.76CDF08465700AA2.quest_subtitle: "Ciudades Antiguas"
	quest.76CDF08465700AA2.title: "Diseño de Armadura Silencio"
	quest.788A7A2F1F438B64.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_cloggrum.png width:100 height:150 align:center}"]
	quest.788A7A2F1F438B64.title: "&7Cloggrum&r"
	quest.79D3055DE0EEA6B0.quest_desc: ["¡&d&lArs Elemental&r &cArmadura de Fuego&r!"]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15"
	quest.79D3055DE0EEA6B0.title: "&cAtuendo de Piromante"
	quest.7ADE27F9398D97F1.quest_desc: ["Este no es diferente, ¿por qué lo estás revisando?"]
	quest.7ADE27F9398D97F1.quest_subtitle: "10"
	quest.7ADE27F9398D97F1.title: "Armadura de Abeja 2"
	quest.7B500E0577BDFF8F.quest_desc: ["El &6Bronce&r es una combinación de &6Cobre&r y Estaño. \\n\\nHay una docena de formas diferentes de hacer la aleación, no te diré la forma correcta de hacerlo."]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6Armadura de Bronce"
	quest.7B76EC62E3F7E12C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_aethersent.png width:100 height:150 align:center}"]
	quest.7B76EC62E3F7E12C.title: "&5Enviado del Éter&r"
	quest.7C1D407CF67786F6.quest_desc: ["¡&d&lArs Elemental&r Armadura de Aire!"]
	quest.7C1D407CF67786F6.quest_subtitle: "15"
	quest.7C1D407CF67786F6.title: "&fAtuendo de Aeromante"
	quest.7F11ABFB2E21B7E4.quest_desc: ["La Armadura es una parte muy importante de &l&2Minecraft&r, es lo que te protege del daño. \\n\\nDiferentes piezas de Armadura dan diferentes Puntos de Armadura. Estos son los que determinan la efectividad de tu Armadura, ¡cuantos más, mejor!\\n\\n¡La mayoría de las armaduras pueden modificarse para mayor decoración con Diseños de Armadura, usa una pieza de Armadura con un Diseño de Armadura y un Objeto para colorear para cambiar el aspecto!"]
	quest.7F11ABFB2E21B7E4.title: "&l&bArmadura Básica&r"
	quest.7F8B6D5F360D985A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_fiery.png width:100 height:150 align:center}"]
	quest.7F8B6D5F360D985A.title: "&eArdiente"
	quest.7FABB77A60E7962C.quest_desc: ["¡Infundiendo Obsidiana con &bDiamantes&r podemos obtener Polvo de Obsidiana Refinada! \\n\\nLuego, podemos comprimir &7Osmio&r en él para obtenerlo en forma de Lingote. \\n\\n¡Después de eso, podemos convertir esos Lingotes en Armadura con mejores estadísticas que incluso la &6Armadura de Allthemodium&r!"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5Armadura de Obsidiana Refinada"
	quest.7FBC64E6408D8D7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_knightmetal.png width:100 height:150 align:center}"]
	quest.7FBC64E6408D8D7F.title: "&7Metal de Caballero"
	task.4BDF268861CA744F.title: "TodosLosDerechosReservados"
	task.57895147416291FE.title: "TodosLosDerechosReservados"
}
