{
	quest.08B60D8A25008CCC.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.08D1CC753F6B4283.quest_desc: ["El Guardián Anciano era considerado un tercer Jefe para Minecraft antes del Warden, pero yo lo considero un Minijefe. \\n\\nLos Guardianes Ancianos aparecen en Monumentos Oceánicos. Tres de ellos aparecen allí e infligirán Fatiga Minera a cualquiera cercano. \\n\\n¡Si quieres los tesoros del Monumento Oceánico, necesitarás encontrarlos y matarlos! (Consejo: ¡Siempre he encontrado 1 en la Habitación superior, 1 en el extremo izquierdo y 1 en el extremo derecho!) \\n\\n¡Tienen 80 Corazones y atacan como Guardianes normales, Láseres y Espinas! \\n\\nAl morir soltarán: Esponjas, Prismarina, y su almuerzo..."]
	quest.08D1CC753F6B4283.title: "Matar a un Guardián Anciano"
	quest.09C82CDDA800D8C9.quest_desc: ["El Wither es el segundo Jefe de Minecraft, este siendo más electivo. \\n\\n¡Tendrás que construir al Wither para invocarlo. Usando 4 Arenas de Alma en forma de T y colocando 3 Calaveras de Esqueleto Wither encima lo invocará! \\n\\nTiene 300 Corazones y volará disparando Calaveras Wither a Jugadores o Mobs. \\n\\nCuando se le reduce a la mitad de la Salud, obtendrá un escudo contra Proyectiles y necesitará ser eliminado con una Espada o Hacha. \\n\\nUna vez que lo mates soltará: Estrella del Nether, posibilidad de un Alma Marchita, y un montón de Objetos de Corail."]
	quest.09C82CDDA800D8C9.title: "Matar al Wither"
	quest.0E20A9B79D1C6637.quest_desc: ["El Warden es un jefe añadido en la 1.20. \\n\\nAparece al activarse 3 Chilladores de Sculk que aparecen naturalmente seguidos, o cualquier Chillador activándose después de que haya aparecido un primer Warden. \\n\\nEs el Mob más poderoso añadido por Minecraft, con 500 Corazones y más de 20 Corazones de daño con sus ataques. \\n\\nSus ataques incluyen golpearte y Explosiones Sónicas para los que están más lejos. \\n\\n¡Su única debilidad es ser ciego, pero como Daredevil eso solo hizo sus otros sentidos mucho más fuertes! ¡Si estás cerca puede olerte y cuidado con hacer ruido! \\n\\nSi de alguna manera lo matas soltará: Catalizadores de Sculk, Caparazón de Warden y Corazón de las Profundidades."]
	quest.0E20A9B79D1C6637.title: "Matar al Warden"
	quest.0F55D0B4D5094EDB.quest_desc: ["Mientras hacía muchas de las líneas de misiones para ATM7, el Aldeano Comerciante pensó que sería divertido empujarme constantemente en la pantalla de misiones.\\n\\n\"Elimínalos. A todos.\"\\n\\n- AlfredGG \\n\\n\"¡Apoyo esto!\" \\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"Esto es Personal\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Mata al Aldeano Comerciante y Sus Molestas Llamas"
	quest.13BB75A7E1973488.quest_desc: ["La Monstruosidad Lunar es el primer Jefe añadido en Eternal Starlight. \\n\\nEste vive en medio del Jardín Maldito, ¡buena suerte encontrándolo y luchando contra él!"]
	quest.13BB75A7E1973488.title: "Matar a la Monstruosidad Lunar"
	quest.17F3AC15ADCFB175.title: "&l&9Recompensa del End:&r&e Endermen"
	quest.199932BF623A6785.quest_desc: ["El Guardián Olvidado es el Jefe del Undergarden. \\n\\nDescansa en la Estructura de la Catacumba."]
	quest.199932BF623A6785.title: "Matar al Guardián Olvidado"
	quest.1F18B64C84C8809D.title: "&l&9Recompensa del Overworld:&r&e Arañas"
	quest.1F31EBF49079F9D3.quest_desc: ["Overhauled Creepers nos da muchas variantes diferentes de Creepers para diferentes Biomas. \\n\\n¡Cada uno tiene diferentes drops e incluso algunos son amigables! \\n\\nTodos tienen miedo de los gatos sin embargo..."]
	quest.1F31EBF49079F9D3.title: "Overhauled Creepers"
	quest.2001998045ABC04C.quest_desc: ["Odio Enredado es un Minijefe en Eternal Starlight. \\n\\nAparece en Jardines Malditos justo con la Monstruosidad Lunar."]
	quest.2001998045ABC04C.title: "Matar un Odio Enredado"
	quest.2B05A29C62676EB2.title: "&l&9Recompensa del Overworld:&r&e Zombis"
	quest.2BD077EFE77B8EBB.quest_desc: ["Los Zombis tienen diferentes variantes que aparecen en otros Biomas. \\n\\nHusks- aparecen en Desiertos. \\nAhogados- aparecen Bajo el Agua. \\nGélidos- aparecen en Biomas Fríos. \\n\\nMatorrales- aparecen en Junglas."]
	quest.2BD077EFE77B8EBB.title: "Variantes de Zombi"
	quest.2CA9394459C24012.quest_desc: ["Las Bestias de Podredumbre son Minijefes que aparecen por todo el Undergarden."]
	quest.2CA9394459C24012.title: "Matar una Bestia de Podredumbre"
	quest.3371F9248D403664.title: "&l&cRecompensa del Nether:&r&e Esqueletos Wither"
	quest.3813F5C1760C3A79.quest_desc: ["Los Brutos Piglin estando aquí podrían causar controversia pero yo los considero Minijefes. \\n\\nAparecen en Bastiones con Piglins normales pero estos son Hostiles no Neutrales. Personalmente odio eso, especialmente porque si los golpeas todos los Piglins se volverán Hostiles hacia ti. \\n\\nTienen 50 Corazones y un Hacha Dorada para golpearte. Normalmente las Hachas Doradas apenas hacen daño, ¡pero cuando la usan es dios de alguna manera! \\n\\n¡No sueltan nada y actúan más como un obstáculo para los Bastiones!"]
	quest.3813F5C1760C3A79.title: "Matar a un Bruto Piglin"
	quest.41C0948CD9D50322.quest_desc: ["Aquí encontrarás todas las recompensas que puedes obtener al matar enemigos."]
	quest.41C0948CD9D50322.quest_subtitle: "Matando Todas las Cosas"
	quest.41C0948CD9D50322.title: "Tablón de Recompensas"
	quest.42822B1E8A53D051.title: "&l&9Recompensa del Overworld:&r&e Esqueletos"
	quest.56DA46DC82F6665D.quest_desc: ["La Quimera Wilden es un Jefe añadido por Ars Nouveau y es necesario para progresar a través de él. \\n\\n¡Necesita ser invocado a través de un ritual y luego combatido!"]
	quest.56DA46DC82F6665D.title: "Matar a la Quimera Wilden"
	quest.570223A03231DF8C.quest_desc: ["¡Overhauled Endermen es un Mod similar a Overhauled Creepers! ¡Solo que con Endermen, por supuesto! \\n\\n¡Encontrarás todos estos Endermen en diferentes Biomas y cada uno es único a su manera! ¡Algunos tienen diferentes ataques, algunos sueltan diferentes Perlas, y todos se ven diferentes!"]
	quest.570223A03231DF8C.title: "Endermen Revisados"
	quest.5AC497F76A086A5C.title: "&l&9Recompensa del Overworld:&r&e Brujas"
	quest.6141DE779232C8AA.title: "&l&cRecompensa del Nether:&r&e Blazes"
	quest.6827836C8E675A94.quest_desc: ["¡Los Esqueletos tienen diferentes variantes, al igual que los Zombis! \\n\\nErrantes: aparecen en Biomas Fríos. \\nAtascados: aparecen en Pantanos y Cámaras de Prueba. \\nOscuros: aparecen bajo el agua en Arrecifes de Coral. \\nVerdes: aparecen en Junglas."]
	quest.6827836C8E675A94.title: "Variantes de Esqueleto"
	quest.6DCDD55786025911.quest_desc: ["El Gólem de Luz Estelar es el segundo Jefe en la Luz Estelar Eterna. \\n\\n¡Está cargándose en la Forja del Gólem esperando a que un Jugador venga a luchar contra él!"]
	quest.6DCDD55786025911.title: "Matar al Gólem de Luz Estelar"
	quest.728BE1816DA23DC0.quest_desc: ["El Dragón del Ender es el Jefe que guarda El Fin. \\n\\nCuando entras en un Portal del Fin llegarás a la Isla del Fin donde aparece. \\n\\nTiene 200 Corazones y puede atacar con Bolas de Fuego o embistiéndote. \\n\\n¡Tendrás que romper los Cristales del Fin en los pilares ya que la curan, para poder matarla! \\n\\nUna vez que la mates, soltará: Esencia Arcana, Bolsas de Sombreadores Épicos, Piel de Dragón, Escamas de Dragón de dos mods diferentes, ¡y un montón de experiencia! \\n\\nLuego se abrirá el Portal para que puedas regresar al Mundo Principal, o puedes encontrar una Puerta de Enlace del Fin para explorar las islas exteriores. También encontrarás un Huevo de Dragón en el Portal."]
	quest.728BE1816DA23DC0.title: "Matar al Dragón del Ender"
	quest.734411D931A8CDBF.quest_desc: ["El Devastador es un Minijefe que solo aparece en Incursiones más difíciles. \\n\\nSi no sabes qué son las Incursiones o no entiendes la forma actualizada, está perfectamente bien, ¡para eso están las Misiones! \\n\\nAl matar Capitanes Saqueadores (los que llevan Estandartes) puedes obtener Pociones Amenazantes, cuando las bebes obtendrás el Efecto Mal Presagio. Luego, puedes caminar cerca de una Aldea e iniciar una Incursión. \\n\\n¡Las Incursiones generarán Saqueadores, Vindicadores, Evocadores, Brujas y Devastadores para luchar!"]
	quest.734411D931A8CDBF.title: "Matar un Devastador"
	quest.77FC692AC94D2EEF.title: "&l&9Recompensa del Mundo Principal:&r&e Creepers"
	task.00CBF98DE4E9CC90.title: "TodosLosDerechosReservados"
	task.171FD27057746E80.title: "Matar 1 Wither"
	task.1809F1F9A3043683.title: "Matar 1 Dragón del End"
	task.1D136D138EF82DA9.title: "Matar 2 Llamas de Comerciante"
	task.2F28B803C75DA3B2.title: "Matar 1 Guardián Anciano"
	task.452B65E139D9E12D.title: "Matar 1 Quimera Wilden"
	task.596ABB45C0612AAF.title: "Matar 1 Comerciante Ambulante"
	task.65E53C9C5AE98B69.title: "TodosLosDerechosReservados"
	task.69678CAC075C8EA5.title: "Matar 1 Warden"
}
