{
	quest.00764A738DA6451C.quest_desc: ["Mata 4 &dEndermites&r. \\n\\nAhora estamos matando todo, ¿no?"]
	quest.027EF5C8A74B1596.quest_desc: [
		"Las principales armas de las &6A&8b&6e&8j&r&ras son sus Aguijones. \\n\\nEntonces, ¿por qué no usamos eso para nuestra propia Arma? Puedes fabricar, encontrar o intercambiar la Lanza Aguijón y funciona como un Tridente. \\n\\n¡Solo que mucho más débil e inflige Veneno a los Mobs!"
		"{image:atm:textures/questpics/bumblezone/bumble_spear.png width:100 height:150 align:center}"
	]
	quest.02F4C3BEBD8427AD.quest_desc: [
		"Confía en mí, lo sabrás cuando lo veas. \\n\\nDocenas de Jardines colgando del techo de la Colmena. ¡Conteniendo cientos de flores y árboles diferentes, incluso algunos de otros mods como Eternal Starlight o Regions Unexplored!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_garden.png width:200 height:100 align:center}"
	]
	quest.02F4C3BEBD8427AD.title: "Jardines Colgantes"
	quest.037E0DAA5ECC5AB8.quest_desc: ["Golpea a 24 Mobs diferentes con &eBocanadas de Polen&r. \\n¡Las &6A&8b&6e&8j&r&ras son las más divertidas de golpear con ellas!"]
	quest.041D16DA96BC4253.quest_desc: [
		"Los &e&lPilares Polinizados&r son lo que conecta los &e&lCampos Polinizados&r con las &6&lParedes de la Colmena&r. \\n¡Son una buena mezcla de ambos! ¡Enormes paredes empinadas de &6Miel&r mientras están cubiertas de &ePolen&r!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_pollenpillar.png width:200 height:100 align:center}"
	]
	quest.041D16DA96BC4253.title: "&e&lPilares Polinizados"
	quest.04665EFC3A37250E.quest_desc: ["Mata 8 &7Lepismas&r."]
	quest.053483E3349B2F8A.quest_desc: [
		"Esta estructura se parece a los Jardines Colgantes, pero solo hay un Jardín y es masivo. Sabrás que es el &bSantuario Sempiterno Azul&r por el &bAzul&r en la &bCera Antigua Luminiscente&r. \\n\\nEntra en la estructura y sigue el camino hasta la habitación inferior, (cuidado con los Vigilantes Centinela) allí encontrarás &bEsencia Azul&r. \\n\\nEntra en ella y prepárate para contener la respiración. Necesitarás luchar contra hordas de Ahogados, Guardianes y Guardianes Ancianos bajo el agua. Una vez que todos estén muertos obtendrás..."
		"{image:atm:textures/questpics/bumblezone/bumble_blue1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_blue2.png width:200 height:100 align:center}"
	]
	quest.053483E3349B2F8A.title: "&bSantuario Sempiterno Azul"
	quest.0584073A7383E0EA.quest_desc: [
		"Algunas de las Misiones de la &5Abeja Reina&r pueden parecer molestas porque no hay muchos lugares para farmear &dEndermites&r y &7Lepismas&r. \\n\\n¡Bueno, no los había hasta actualizaciones recientes! ¡Bienvenido a la Fortaleza de los Ácaros! \\n\\nEn las masivas estructuras espinosas de &7Piedra&r encontrarás &7Lepismas&r en abundancia (además de botín especialmente dentro de la &5Obsidiana&r). \\n\\nEn el medio de la estructura, con todo de color &5Morado&r, habrá &dEndermites&r. \\n\\nPor cierto, ¿sabías que las &8A&6b&8e&6j&r&ras atacarán a los &dEndermites&r y &7Lepismas&r? ¡Carga a la batalla con ellas para ganar el corazón de su &5Reina&r!"
		"{image:atm:textures/questpics/bumblezone/bumble_mite.png width:200 height:100 align:center}"
	]
	quest.0584073A7383E0EA.title: "Fortaleza de los Ácaros"
	quest.05A4496705B6C6AF.quest_desc: [
		"Los Beehemoth son &6A&8b&6e&8j&r&ras únicas que son más similares a un Caballo Volador Salvaje. \\n\\nPueden ser domesticados alimentándolos con &6Miel&r Líquida ya sea en Botella o Cubo. \\n\\n¡Tienen un nivel de amistad que determina si son domesticados por ti y qué tan rápido van y cuánta salud tienen! Alimentarlos hará que el nivel suba mientras que si reciben daño bajarán el nivel. \\n\\n¡Una vez que el nivel de amistad esté al máximo se convertirán en una &5Abeja Reina Beehemoth&r! \\n\\nSeguirán los &6Cubos de Miel&r como las Vacas al Trigo, (también intenta usar Jalea Real con ellos). "
		"{image:atm:textures/questpics/bumblezone/bumble_beehemoth.png width:100 height:100 align:center}"
	]
	quest.05A4496705B6C6AF.title: "Beehemoth"
	quest.0910C28A609ECBC1.quest_desc: ["La &6Brújula de Miel&r es una herramienta muy útil añadida por &6&lBumblezone&r. \\n\\nPuedes fabricar una o intercambiarla. \\n\\nPuedes Hacer Shift Click Derecho en una &eColmena&r para rastrear esa &eColmena&r (incluyendo &lColmenas Productivas&r) o Hacer Click Derecho en el Aire para localizar un Laberinto de Celdas."]
	quest.0910C28A609ECBC1.title: "&6Brújula de Miel"
	quest.0980661B2F7FBC10.quest_desc: [
		"¡Salta sobre y por encima de las Velas para llegar a la cima! \\n\\nUna vez arriba puedes encontrar algunos Capullos de Miel. \\n\\nNo te quemes los pies.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_candle.png width:200 height:100 align:center}"
	]
	quest.0980661B2F7FBC10.title: "Parkour de Velas"
	quest.0B0BDC37185AF9EC.quest_desc: [
		"Los Aros Antiguos son torres altas hechas de Cera Antigua. \\n\\nEncima puede haber Aros con Aire Ventoso fluyendo a través de ellos. ¡Ahí también es donde encontrarás Capullos! \\n\\n¡Parece un gran lugar para usar las Élitros!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_hoops.png width:200 height:100 align:center}"
	]
	quest.0B0BDC37185AF9EC.title: "Aros Antiguos"
	quest.0BE2E7C9454058C3.quest_desc: [
		"Parte del hermoso &d&lPrado Floral&r es un &dCerezo&r mucho más viejo y grande que el resto. \\n\\n¡Las &6A&8b&6e&8j&r&ras parecen haberle tomado gusto a estos &dÁrboles&r y han establecido mini &eColmenas&r junto a ellos llenas de sus crías!"
		"{image:atm:textures/questpics/bumblezone/bumble_cherry.png width:200 height:100 align:center}"
	]
	quest.0BE2E7C9454058C3.title: "&dCerezo Veterano"
	quest.0C8180524757B238.quest_desc: [
		"Los &7Flotadores&r no son técnicamente estructuras en los archivos de Minecraft, pero sí lo son en términos sencillos. \\n\\n¡Pueden aparecer en cualquier Bioma pero siempre y abundantemente en &7&lConstrucciones Aullantes&r! \\n\\nSon estructuras flotantes en forma de disco hechas de Cera Antigua. Si aún no has usado la Esencia de Abejas, obtendrás Debilidad, Lentitud y Fatiga Minera al tocar Cera Antigua. ¡También hay &6Capullos de Miel&r o &5Cristales&r en ellos!"
		"{image:atm:textures/questpics/bumblezone/bumble_floaters.png width:200 height:100 align:center}"
	]
	quest.0C8180524757B238.title: "&7Flotadores"
	quest.0C9C5639D76FDF65.quest_desc: ["Salva a 12 &6A&8b&6e&8j&r&ras volviendo a colocarles su Aguijón. \\n\\nCuando una &6A&8b&6e&8j&r&ra golpea a un Mob o incluso a ti, perderá su Aguijón lo que le dará un Veneno Fatal. \\n\\n¡Si les Haces Click Derecho con un Aguijón puedes volver a colocárselo y salvarlas!"]
	quest.0E32DB6B8E023764.quest_desc: ["¿&6&lProductive Bees&r? ¿Qué haces aquí? \\n\\n¡A veces a lo largo de las &6&lParedes de la Colmena&r o &6&lPilares&r puedes encontrar depósitos de Panales de &l&6Productive Bees&r! \\n\\nComo minar Minerales en el &2Overworld&r."]
	quest.0E32DB6B8E023764.title: "¿Crossover?"
	quest.0F5549B02D1B383B.quest_desc: ["Mata 16 Arañas de Cueva. \\n\\nNo te preocupes, hay muchas cosas de &6&lBumblezone&r para ayudar con el Veneno."]
	quest.1207E5C3E7BD0584.title: "Patrón de Estandarte de Abeja"
	quest.12EF38830108D02B.quest_desc: ["Mata 32 Arañas normales."]
	quest.13681866CE6A831C.title: "Patrón de Estandarte de Espadas"
	quest.13E3DE157B89E847.quest_desc: [
		"Una estructura muy simple, algunas &6A&8b&6e&8j&r&ras y otras cosas se congelaron en un polo."
		"{image:atm:textures/questpics/bumblezone/bumble_ice.png width:200 height:100 align:center}"
	]
	quest.13E3DE157B89E847.title: "Monolito de Hielo"
	quest.14F6ED7F0C1DC503.quest_desc: ["Bebe 8 &6Botellas de Miel&r. \\n\\nEste es el más difícil para mí, no soporto el ruido de beber &6Botellas de Miel&r."]
	quest.1A67F4F87B3D456C.quest_desc: [
		"El Cañón de &6A&8b&6e&8j&r&ras puede Fabricarse, encontrarse en estructuras, o intercambiarse con la &5Reina Abeja&r. \\n\\nEs bastante simple: ¡Haz Click Derecho en una &6A&8b&6e&8j&r&ra para cargarla, y Mantén Click Derecho luego suelta para disparar la &6A&8b&6e&8j&r&ra! \\n\\nNo se volverán hostiles por ser disparadas no te preocupes, de hecho creo que lo disfrutan."
		"{image:atm:textures/questpics/bumblezone/bumble_cannon2.png width:75 height:150 align:center}"
	]
	quest.1C6B815C0F43312D.quest_desc: [
		"Un cambio de ritmo para &6&lBumblezone&r. \\n\\nEl &d&lPrado Floral&r tiene Hierba, Cerezos, y más &dFlores&r de las imaginables. (Esto me recuerda, deberías seguir a Minty Meadow en Twitch). \\n\\nEspera si las &6A&8b&6e&8j&r&ras tienen &dFlores&r en sus &eColmenas&r ¡¿¡¿¡¿por qué necesitamos poner &dFlores&r fuera de ella?!?!?!?!?"
		"{image:atm:textures/questpics/bumblezone/bumble_meadow.png width:200 height:100 align:center}"
	]
	quest.1C6B815C0F43312D.title: "&d&lPrado Floral"
	quest.1D4973B187284CBB.quest_desc: ["Un Objeto muy pacífico y útil, sostenlo en tu Mano Secundaria para usarlo. Cuando está en tu Mano Secundaria fertilizará Cultivos y Retoños. \\n\\nTambién curará Mobs Domesticados y Jugadores cercanos. \\n\\n¡Y eliminará el Veneno y Wither de Jugadores y Mobs Domesticados. No sé cómo tus Mobs están siendo Withered pero podemos arreglarlo ahora! \\n\\nDespués de suficiente Curación o Fertilización tendrá un tiempo de reutilización de 10 Minutos."]
	quest.1D4973B187284CBB.title: "&aEsencia de Vida"
	quest.206918773B0BD7A0.title: "Un Último Primer Último"
	quest.20E5C888891FBCFE.quest_desc: ["Cuando se sostiene en tu Mano Secundaria todos los Mobs cercanos dejarán de ser hostiles hacia ti. \\n\\nYa sea que tú los hayas enfadado o que simplemente sean inherentemente enojados, ya no lo serán. \\n\\nTiene 600 usos a la vez y después de agotarse o interrumpirse necesitará esperar 10 Minutos en tu Inventario para recargarse. \\n\\nPuede interrumpirse si recibes daño con él activo o si golpeas a un Mob."]
	quest.20E5C888891FBCFE.title: "&bEsencia de Calma"
	quest.2149833F65D523E5.quest_desc: [
		"Similar al Cañón de &6A&8b&6e&8j&r&ras, el Cañón de Cristal puede ser: Fabricado, encontrado en estructuras, o intercambiado con la &5Reina Abeja&r. \\n\\nEste se usa como una Ballesta, si tienes &5Fragmentos de Cristal de Miel&r en tu Inventario, ¡Mantén Click Derecho para cargar un &5Cristal&r y suelta para dispararlo!"
		"{image:atm:textures/questpics/bumblezone/bumble_cannon1.png width:75 height:150 align:center}"
	]
	quest.21BFDE6AD1C0F62A.quest_desc: ["Obviamente en la vida real hay mucho más que solo &6Abejas Melíferas&r o &6Abejorros&r, ¡así que el &6&lBumblezone&r añade más &8A&6b&8e&6j&r&ras y &8A&6b&8e&8j&r&ras únicas! \\n\\n¡Desde &8A&6b&8e&8j&r&ras &4&lColirrojas&r, a &8A&6b&8e&8j&r&ras &9Azules&r, a &8A&6b&8e&8j&r&ras Neapolitanas!"]
	quest.21BFDE6AD1C0F62A.title: "Variantes de &8A&6b&8e&8j&r&ras"
	quest.22BB55249EF2E819.quest_desc: ["&l&6The Bumblezone&r es un Mod de Exploración que añade una dimensión completamente nueva dentro de nuestras &eColmenas&r. \\n\\n¿Alguna vez te has preguntado qué hacen las &6A&8b&6e&8j&r&ras en sus &eColmenas&r? ¡Bueno, puedes descubrirlo aventurándote en ella!"]
	quest.22BB55249EF2E819.quest_subtitle: "¡Bienvenido al Bumble!"
	quest.22BB55249EF2E819.title: "&l&6¡The Bumblezone!"
	quest.253957D992A88C88.quest_desc: [
		"Este Escudo, como parece que la mayoría de los Objetos aquí, puede ser: encontrado en estructuras, fabricado, o intercambiado con la &5Reina Abeja&r. \\n\\nFunciona como un Escudo de &2Vainilla&r, sostenlo en tu mano secundaria y bloquea ataques. \\n\\nLo que lo hace diferente (y mejor) es que después de repararlo con &5Cristales de Miel&r se volverá más fuerte."
		"{image:atm:textures/questpics/bumblezone/bumble_shield.png width:100 height:150 align:center}"
	]
	quest.262B307753106817.title: "Ahogándose en Desesperación"
	quest.26988330D3E5BF95.title: "Patrón de Estandarte de Flechas"
	quest.270498437D938DD4.quest_desc: ["¡Fabricando una Super Vela con Jalea Real y una Poción harás una Vela de Poción! \\n\\nCuando la Vela está encendida dará el Efecto de Poción a todos los cercanos."]
	quest.270498437D938DD4.title: "Vela de Poción"
	quest.27B5D0329DD92126.quest_desc: ["¿Sopa... hecha de Abejas? Parece un poco inhumano... \\n\\n¡Comer/Beber esto te dará el Efecto Beenérgetico por un tiempo y da una posibilidad de dar Suerte! \\n\\nTambién una posibilidad de Levitación, Caída Lenta, Veneno y Paralizado. \\n\\nAdemás, hablando de Paralizado, puedes hacer Pociones Paralizantes usando la Sopa."]
	quest.27FEF80A08AF43C2.quest_desc: [
		"¡El Santuario coloreado de &6A&8b&6e&8j&r&ra! \\n\\n¡Atraviesa la estructura, recomiendo no tocar nada de Palancas, Botones, Cables de Trampa o Placas de Presión o podría ser mortal! \\n\\n¡Una vez que llegues a la &eEsencia Amarilla&r prepárate para correr! \\n\\nNecesitarás correr y saltar a través de &eAnillos Eléctricos&r. ¡Una vez que lo hagas, aparecerán más! Solo sigue haciéndolo por mucho tiempo y con suerte algún día lo terminarás."
		"{image:atm:textures/questpics/bumblezone/bumble_yellow1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_yellow2.png width:200 height:100 align:center}"
	]
	quest.27FEF80A08AF43C2.title: "&eSantuario Sempiterno Amarillo&r"
	quest.288A4A32CDBB14D5.quest_desc: [
		"Otra estructura hecha principalmente de Cera Antigua. \\n\\n¡Esta parece casi una antena parabólica! Llena de &ePolen&r así que cuidado los alérgicos. \\n\\nEn el medio puedes encontrar un bloque de Esmeralda y mucha Amatista."
		"{image:atm:textures/questpics/bumblezone/bumble_dish.png width:200 height:100 align:center}"
	]
	quest.288A4A32CDBB14D5.title: "Santuario Antiguo"
	quest.29C78845B488EDF8.quest_desc: [
		"Las muchas &5Flores Moradas&r y la &5Cera Antigua Luminiscente Morada&r nos muestran que esta es la &5estructura morada&r. \\n\\nAtraviesa los &5Túneles de Viento morados&r, húndete más allá de las &5alcantarillas moradas&r, camina a través de las &5habitaciones moradas&r llenas de &5flores moradas&r, amatista y cortinas de hilo, para llegar a la &5Esencia Morada&r. \\nUna vez dentro tendrás que sobrevivir hasta que se acabe el tiempo para ganar. ¡Púas Moradas saldrán del suelo para matarte, evítalas!|"
		"{image:atm:textures/questpics/bumblezone/bumble_purple1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_purple2.png width:200 height:100 align:center}"
	]
	quest.29C78845B488EDF8.title: "&5Santuario Sempiterno Morado"
	quest.29DF2E7D0402284F.title: "Resplandor"
	quest.29E2033EA65E706E.quest_desc: [
		"Aquí puedes encontrar la casa de un Ranchero de Slimes ganándose la vida... ¿espera qué? ¿Cómo llegó un Aldeano aquí?\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_ranch.png width:200 height:100 align:center}"
	]
	quest.29E2033EA65E706E.quest_subtitle: "Un \"Ranchero de Slimes\""
	quest.29E2033EA65E706E.title: "Rancho de &6Slime de Miel&r"
	quest.29E9E361DDC8041B.title: "Patrón de Estandarte de Sol"
	quest.2A50A687C40DB864.quest_desc: [
		"Las &6&lParedes de la Colmena&r son la base del &l&6Bumblezone&r. \\n\\nSon enormes paredes de &6Panales&r y &eCera&r que van desde el suelo hasta el techo. \\n\\nTambién contienen Panales de &lProductive Bee&r y agujeros en las &6&lParedes&r donde aparecerán Bloques de Cría."
		"{image:atm:textures/questpics/bumblezone/bumble_hivewall.png width:200 height:100 align:center}"
	]
	quest.2A50A687C40DB864.title: "&6&lPared de la Colmena"
	quest.2A6FC21142E75DD5.quest_desc: [
		"Los Lagos, Océanos, Estanques y Ríos del &l&6Bumblezone&r. \\n\\nProbablemente originalmente era solo &bAgua&r pero todo el tiempo que ha pasado dentro de la &eColmena&r se ha convertido en &bAgua Azucarada&r. \\n\\nEstos son muy útiles para salir del &l&6Bumblezone&r ya que hay muchos menos Bloques en este Bioma. \\n\\nAdemás a veces aparecen &6Slimes de Miel&r aquí."
		"{image:atm:textures/questpics/bumblezone/bumble_sugar.png width:200 height:100 align:center}"
	]
	quest.2A6FC21142E75DD5.title: "¡Lagos de Azúcar! (&bAgua&r)"
	quest.2ABAE97E992BB800.title: "Patrón de Estandarte de Panales"
	quest.2AD13B965611DC86.quest_desc: [
		"Fácilmente el Bioma más fascinante en &l&6Bumblezone&r, las &7&lConstrucciones Aullantes&r. \\n\\nEn el suelo hay púas de Piedra de Azúcar Infundida, &eCera Tallable&r, y &6Miel&r. \\n\\nLa parte interesante es lo que no está en el suelo. Hay &7estructuras flotantes&r por todas las &l&7Construcciones Aullantes&r. \\n\\nEstán hechas de Cera Antigua de la que aprenderás más eventualmente."
		"{image:atm:textures/questpics/bumblezone/bumble_constructs.png width:200 height:100 align:center}"
	]
	quest.2AD13B965611DC86.title: "&7&lConstrucciones Aullantes"
	quest.2B857941D7BBA0B8.quest_desc: ["¡Puede encontrarse en estructuras en el &6&lBumblezone&r o intercambiarse con la &5Reina Abeja&r! \\n\\n¿Alguna vez odias quedarte atascado en &6Bloques de Miel&r? ¿O incluso cuando el &ePolen&r te ralentiza? ¡Bueno, no hay necesidad de temer porque las Polainas de Abeja Melífera están aquí! Te ayudarán a moverte mejor a través de esos Bloques. ¡Cuanta más Armadura de Abeja uses, más fácil será viajar! \\n\\n¡Además puedes hacer Shift a través del &ePolen&r para recolectarlo! "]
	quest.2DE2E5A1275E4B20.quest_desc: ["¡Puede encontrarse en estructuras en el &6&lBumblezone&r o intercambiarse con la &5Reina Abeja&r! \\n\\nLas &6A&8b&6e&8j&r&ras tienen una forma bastante interesante de encontrarse y comunicarse entre sí. No sé cómo lo hacen así que solo voy a suponer que sus Antenas dan y reciben señales de radio. \\n\\nMientras llevas puesto el Casco de Abeja Sin Aguijón puedes Hacer Shift para resaltar todas las &6A&8b&6e&8j&r&ras a tu alrededor. \\n\\nAdemás mientras lo llevas puesto, el veneno y las náuseas desaparecerán más rápido."]
	quest.30C12E249F7E2D52.quest_desc: [
		"¡Una de las estructuras más grandes en &6&lBumblezone&r lo que por supuesto significa más botín!\\n\\nHay un montón de habitaciones diferentes conectadas en algún tipo de diseño de rompecabezas.\\n\\nSi aún no has usado la Esencia de Abejas o tienes el Efecto Protección de la Colmena, obtendrás Ira de la Colmena mientras estés en el Laberinto Celular. ¡Así que alimenta algunas Abejas!\\n\\nAdemás la &5Brújula del Pilar del Trono&r siempre aparecerá en esta estructura.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_cell.png width:200 height:100 align:center}"
	]
	quest.30C12E249F7E2D52.title: "Laberinto Celular"
	quest.3365017C9B24C0A9.quest_desc: ["Usa Arcos o Ballestas para disparar 32 Aguijones. \\n\\n¡Sí, puedes hacer eso!"]
	quest.339384ADC9CDB944.title: "Sabiendo"
	quest.341DF467E3936E78.quest_desc: ["¡Mata al &dDragón del Ender&r mientras llevas un conjunto completo de &8Armadura de &6A&8b&6e&8j&r&ra! \\n\\n¡Tu nombre será recordado durante siglos!"]
	quest.351769579833FA9E.title: "Relajándose con los Hom-bees"
	quest.358D4F507521075F.quest_desc: [
		"&eColmena&r dentro de una &eColmena&r, &eColmena&r-cepción.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_shrine.png width:200 height:100 align:center}"
	]
	quest.358D4F507521075F.title: "Santuario de &eColmena&r"
	quest.396CEB9D05700927.quest_desc: ["Para entrar en el &l&6Bumblezone&r primero necesitarás una &eColmena&r. ¡&eColmenas&r normales y &eColmenas Avanzadas&r no es exigente! \\n\\n¡Luego necesitarás lanzar una Perla de Ender en ella o que un Pistón te empuje hacia ella! \\n\\n¡Y entrarás en la &eColmena&r y entrarás al &l&6Bumblezone&r!"]
	quest.396CEB9D05700927.quest_subtitle: "Increeíble"
	quest.396CEB9D05700927.title: "Hacia la &eColmena"
	quest.3ADC0CBB059FF927.quest_desc: ["Para usar esto 1. Tenlo en tu Mano Secundaria 2. Que sea de Día 3. Estar expuesto al cielo. \\n\\nEntonces obtendrás Regeneración, Saturación, Velocidad, Prisa y Resistencia. También reparará la Durabilidad de tu Armadura. \\n\\nUna vez usado tendrá un tiempo de reutilización de 10 Minutos."]
	quest.3ADC0CBB059FF927.title: "&eEsencia de Resplandor"
	quest.3B7BB08D6AA2E7FE.quest_desc: [
		"¡Ahora las &cSuper Velas Rojas&r finalmente encajan! Sabemos que es la &cRoja&r por las &cFlores Rojas&r y la &cCera Antigua Luminiscente Roja&r. \\n\\nAventúrate a través de las &cígneas habitaciones rojas&r para llegar a la &cEsencia Roja&r. \\n\\nDocenas de diferentes Mobs enfadados aparecerán: Lobos, Osos Polares y Hoglins. ¡Mátalos a todos para ganar!"
		"{image:atm:textures/questpics/bumblezone/bumble_red1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_red2.png width:200 height:100 align:center}"
	]
	quest.3B7BB08D6AA2E7FE.title: "&cSantuario Sempiterno Rojo&r"
	quest.3B9E6FBEDABA4F7E.quest_desc: [
		"¡En las profundidades de las &6&lParedes de la Colmena&r puedes encontrar una Cueva de &6Miel&r! \\n\\n¡Aquí puedes encontrar &6Fluido de Miel&r, &5Cristales de Miel&r, Bloques de Cría, e incluso Beehemoths! Todo relacionado con la &6Miel&r. "
		"{image:atm:textures/questpics/bumblezone/bumble_cave.png width:200 height:100 align:center}"
	]
	quest.3B9E6FBEDABA4F7E.title: "Sala de la Cueva de &6Miel&r"
	quest.3C413D4A210A3BDE.title: "Abeja Melífera"
	quest.4040BFCD4BE56621.quest_desc: [
		"El &6Honey&r Hotel (Honitel) es una estructura grande y relativamente segura, además del daño por caída. \\n\\nTiene docenas de habitaciones para que se alojen las &6A&8b&6e&8j&6a&8s&r. También en las habitaciones hay mucho botín para que te lo lleves. \\n\\nSolo espero que puedas sentirte culpable por robárselo a estas inocentes &6A&8b&6e&8j&6a&8s&r.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_honitel.png width:200 height:100 align:center}"
	]
	quest.4040BFCD4BE56621.quest_subtitle: "No Hay Vacantes"
	quest.4040BFCD4BE56621.title: "Honitel"
	quest.41D539DA3B3EC287.quest_desc: [
		"Goliath está subestimando esta Fuente de &6Miel&r. ¡Piensa en algo más masivo o enorme! \\n\\nLa Fuente de &6Miel&r Goliath es una estructura gigantesca con un Océano de &6Miel Líquida&r en ella. \\n\\nIncluso puedes deambular por dentro para encontrar una tonelada de &6Cristales de Miel&r y &5Amatista&r."
		"{image:atm:textures/questpics/bumblezone/bumble_goliath.png width:200 height:100 align:center}"
	]
	quest.41D539DA3B3EC287.title: "Fuente de &6Miel&r Goliath"
	quest.42CB494F72FA1FD1.quest_desc: ["Craftea 6 &eColmenas&r o &eNidos de Abejas&r. ¡Esto incluye también las &eColmenas&r de las &l&6Abejas Productivas&r!"]
	quest.454AC491FDFC3FDB.quest_desc: [
		"¡A diferencia de la mayoría de los Mobs cúbicos, los &6Slimes de Miel&r son amigables! \\n\\nPueden ser criados con Azúcar y pueden ser... ¿ordeñados? Con botellas para &6Botellas de Miel&r. Sin embargo, se volverán agresivos si los ordeñas, a menos que tengas la Esencia de Abejas puesta. \\n\\nAl morir soltarán Azúcar. \\n\\nPuedes encontrarlos en algunas estructuras, &bLagos de Azúcar&r, o a veces al criar &6A&8b&6e&8j&6a&8s&r en Bloques de Cría."
		"{image:atm:textures/questpics/bumblezone/bumble_slime.png width:100 height:100 align:center}"
	]
	quest.454AC491FDFC3FDB.quest_subtitle: "¿No hay Slimes de Jalea Real?"
	quest.454AC491FDFC3FDB.title: "&6Slimes de Miel"
	quest.4646DCF463FD913F.quest_desc: ["Mata al Wither con la Lanza Aguijón. \\n\\nIntenta usar el Portal de Salida del End para facilitar esto."]
	quest.46FEF3DB6A5B52A0.quest_desc: [
		"¡Los Cubos de Batalla son una mazmorra en la &6&lBumblezone&r! \\n\\nSimilares a las Cámaras de Prueba, estas tienen múltiples salas con generadores y, obviamente, ¡Botín! \\n\\nEn las salas hay Telarañas y Lana para representar Huevos de Araña, ¡dentro de ellos se encuentran Generadores de Arañas o Arañas de Cueva y a veces Botín valioso como Bloques de Diamante o Esmeralda! \\n\\n¡También hay algunos Capullos de Miel en la última sala que pueden contener Botín valioso, como una &5Brújula del Pilar del Trono&r!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_cube.png width:200 height:100 align:center}"
	]
	quest.46FEF3DB6A5B52A0.title: "Cubos de Batalla"
	quest.4718C2728C0CA40F.quest_desc: ["¡Cuando esté en tu Mano Secundaria aprenderás muchísimo conocimiento! \\n\\nLa parte inferior izquierda te dirá la estructura en la que estás, si estás en una. \\n\\nTodas las entidades también se resaltarán cuando esté en uso. Eso incluye entidades de bloque como Cofres o Soportes de Armadura. \\n\\nDespués de todos sus usos tendrá un tiempo de reutilización de 15 Minutos. ¡Aunque tiene muchos usos, así que estarás bien!"]
	quest.4718C2728C0CA40F.title: "&5Esencia de Conocimiento"
	quest.497FA7CA04117995.title: "Vida"
	quest.4A5F84912C755688.quest_desc: [
		"\"The Vengabus is coming\\nAnd everybody's jumping\\nNew York to San Francisco\\nAn intercity disco\\nThe wheels of steel are turning\\nAnd traffic lights are burning\\nSo if you like to party\\nGet on and move your body\".\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_dance.png width:200 height:100 align:center}"
	]
	quest.4A5F84912C755688.title: "Pista de Baile"
	quest.4F144E5F70932C7D.quest_desc: [
		"¡Otra estructura flotante!\n(Creo que estoy notando un patrón aquí). \\n\\nAquí encontrarás toneladas de Botín en Capullos y bajo Cristales de Miel Relucientes.\n\\n¡También encontrarás toneladas de Fantasmas aquí, de ahí el nombre!\nPuede que quieras algo para prevenir el daño por caída..."
		"{image:atm:textures/questpics/bumblezone/bumble_phantasm.png width:200 height:100 align:center}"
	]
	quest.4F144E5F70932C7D.title: "Aviario Fantasma"
	quest.50150380043F97F9.title: "El Vuelo del Abejorro"
	quest.513060836057E5B7.quest_desc: [
		"¡Los &e&lCampos Polinizados&r son... ACHÚS... como el Bioma de Llanura pero llenos de &ePolen&r!\nACHÚS... El &ePolen&r se coloca como nieve en capas, se... ACHÚS... apila sobre otro &ePolen&r y cae con la Gravedad... ACHÚS.\nTe ralentizará al caminar por él, similar a... ACHÚS... Nieve en Polvo.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_pollenfields.png width:200 height:100 align:center}"
	]
	quest.513060836057E5B7.title: "&e&lCampos Polinizados"
	quest.516ECA0396621C32.quest_desc: [
		"¿Cómo sabemos que es &aVerde&r?\nLa Hierba es &aVerde&r pero también está en todos los demás Santuarios.\nLos &aArbustos de Azalea&r y la &aCera Antigua Luminiscente Verde&r muestran que es el &aVerde&r.\n\\nSigue el Aire Ventoso y las alcantarillas húmedas hacia la sala principal para encontrar la &aEsencia Verde&r.\n\\nEntra en ella y comenzará una pelea de Jefe contra un Rootmin.\nSube a la otra plataforma y devuélvele los Proyectiles de Tierra para bajar su Barra de Jefe en la parte superior."
		"{image:atm:textures/questpics/bumblezone/bumble_green1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_green2.png width:200 height:100 align:center}"
	]
	quest.516ECA0396621C32.title: "&aSanctasanctórum Sempiterno Verde"
	quest.5219D2F2B13F57F3.quest_desc: [
		"¡Uno de los Objetos más importantes, si no el más importante, en &6&lBumblezone&r!\nEl Maletín Zumbador es el Objeto perfecto para el Cuidado de las &6A&8b&6e&8j&ras&r.\n\\nPuedes Hacer Clic Derecho en una &6A&8b&6e&8j&ra&r con el Maletín para capturarla en él.\nLuego, puedes Hacer Shift Clic Derecho con el Maletín para ver las &6A&8b&6e&8j&ras&r dentro.\n\\nPuede contener 14 &6A&8b&6e&8j&ras&r, y cualquier &6A&8b&6e&8j&ra&r incluyendo &lProductive Bees&r.\n\\n¡Aquí puedes ver su Salud, Nombre, tipo de &6A&8b&6e&8j&ra&r, si tiene Aguijón, si tiene &ePolen&r, y más!\n\\nTambién puedes usarlo para liberar las &6A&8b&6e&8j&ras&r de él."
		"{image:atm:textures/questpics/bumblezone/bumble_briefcase.png width:200 height:150 align:center}"
	]
	quest.52C7FAA044E07628.quest_desc: ["Piensa en el Tótem de Inmortalidad, ahora piensa en cómo puede ser súper poderoso.\nEsa es la &fEsencia de Continuidad&r. \\n\\nCuando estás a punto de recibir un golpe fatal, serás teletransportado a tu Punto de Reaparición con Salud completa, Hambre completa y los Efectos malos eliminados.\nSalvando tu vida obviamente. \\n\\nTambién te dará un diario describiendo cómo y dónde habrías muerto.\n\\nDespués de salvar tu vida tendrá un tiempo de reutilización de 40 Minutos y dará tiempos de reutilización a cualquier otra Esencia que puedas tener."]
	quest.52C7FAA044E07628.title: "&fEsencia de Continuidad"
	quest.540895E6C9E724AD.quest_desc: [
		"Los &6&lPilares&r son como las &6&lParedes de Colmena&r solo que más pequeños.\nSimplemente eso."
		"{image:atm:textures/questpics/bumblezone/bumble_hivepillar.png width:200 height:100 align:center}"
	]
	quest.540895E6C9E724AD.title: "&6&lPilar de Colmena"
	quest.5443AA65C0D0C599.quest_desc: ["Estos puedes robárselos a la &5Reina Abeja&r o trabajar para ella ayudándola.\n¡Sin embargo, recomiendo ser respetuoso con la &5Reina&r, ella es de la realeza!\n\\nCuando lo bebas obtendrás muchos Efectos asombrosos además de quitarte algunos terribles.\n\\n¡También se puede usar en &6A&8b&6e&8j&ras&r y Abejorros para darles Efectos!"]
	quest.54D80939887B3F7D.quest_desc: ["¡Comercia con la &5Reina Abeja&r 128 veces! \\n\\n¡Buena suerte!"]
	quest.55B9B9C3AA01D323.quest_desc: [
		"Entre los enormes &5Cristales Relucientes&r en el &5&lCañón de Cristal&r yace un &5Cristal&r con forma de &dFlor&r. \\n\\nEs hermoso, casi hipnótico. Me hace querer cultivar un Jardín de hermosas &dFlores&r pero sé que ninguna de esas &dFlores&r se acercará jamás a lo impresionante que es la &dFlor&r de &5Cristal&r... \\n\\n¡Independientemente, encontrarás muchos &5Cristales de Miel&r, &6Miel&r y, lo más importante, &5Flores Cristalinas&r!"
		"{image:atm:textures/questpics/bumblezone/bumble_overgrown.png width:200 height:100 align:center}"
	]
	quest.55B9B9C3AA01D323.title: "&5Flor Cubierta de Maleza"
	quest.565EBD340595EAC4.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.571CC5558B87377D.quest_desc: [
		"¡El Cañón de Cristal es un Arma muy divertida y peligrosa añadida desde &6&lBumblezone&r! \\n\\nPero como todos los Cañones, es mejor practicar. ¡El Campo de Tiro de Cañones está hecho para eso! \\n\\n¡Allí encontrarás muchos Cañones, &5Cristales&r y Objetivos para golpear! Luego puedes tomar las recompensas por golpear los Bloques Objetivo."
		"{image:atm:textures/questpics/bumblezone/bumble_range.png width:200 height:100 align:center}"
	]
	quest.571CC5558B87377D.title: "Campo de Tiro de Cañones"
	quest.5728D87E3240AF0D.quest_desc: [
		"Estructura muy simple, las &eCorrientes Polinizadas&r. ¡Son Acueductos de &bAgua Azucarada&r!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_streams.png width:200 height:100 align:center}"
	]
	quest.5728D87E3240AF0D.title: "&eCorrientes Polinizadas"
	quest.58CC2E563F92B4C5.quest_desc: ["La &cEsencia de Furia&r cuando está en tu Mano Secundaria actuará como un sistema de recompensas. \\n\\nResaltará 4 Monstruos y cuando sean asesinados obtendrás Fuerza ¡y cuanto más mates, más alto subirá! \\n\\nA un máximo de 16. \\n\\nSin embargo, una vez usada tendrá un tiempo de reutilización de 30 Minutos."]
	quest.58CC2E563F92B4C5.title: "&cEsencia de Furia"
	quest.5B4397D4EC23E702.quest_desc: [
		"¡El lugar perfecto para todos los Guerreros &6A&8b&6e&rja! \\n\\n¡Aquí puedes conseguir una Lanza Aguijón y encantamientos para ella!"
		"{image:atm:textures/questpics/bumblezone/bumble_stingy.png width:200 height:100 align:center}"
	]
	quest.5B4397D4EC23E702.title: "Santuario de la Lanza Aguijón"
	quest.5C040191740A53C8.quest_desc: [
		"Su &5Alteza&r, la &5Reina Abeja&r.\\n\\nUna unidad absoluta de Abeja, tan grande que ni siquiera puede moverse por sí misma.\\n\\nAl conocerla, te pedirá que consigas un cierto Objeto para ella. Si lo haces, se te otorgará una recompensa especial.\\n\\nAdemás, ahora que la has conocido puedes comerciar con ella (revisa JEI para todos los intercambios) y puedes cumplir sus deseos de misión.\\n\\nPara avanzar en Bumblezone necesitarás Esencia de Abeja que obtienes al completar sus 16 misiones.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_queen.png width:200 height:100 align:center}"
	]
	quest.5C040191740A53C8.title: "&5Su Alteza"
	quest.5E180764FBEE666B.quest_desc: [
		"¡Un Bloque muy único y útil añadido desde &6&lBumblezone&r que raramente se puede encontrar en algunas Estructuras, siendo la más fácil la &5Flor Cubierta de Maleza&r! \\n\\nEs un Bloque complicado así que escucha atentamente. La &5Flor&r se usa para Encantar Libros, tiene Niveles que serán necesarios para desbloquear y usar Encantamientos. \\n\\nPara obtener Niveles más altos necesitarás Alimentar la &5Flor&r con Objetos o XP. Luego puedes poner un Libro o Libro Encantado y seleccionar un Encantamiento para ponerle."
		"{image:atm:textures/questpics/bumblezone/bumble_flower.png width:175 height:200 align:center}"
	]
	quest.5E180764FBEE666B.title: "&5Flor Cristalina"
	quest.5F834F8C607A8B77.quest_desc: ["¡Tienes que encontrarlos en estructuras en la &6&lZona de Abejorros&r o puedes comerciar con la &5Reina Abeja&r para conseguir uno! \\n\\nMientras lo llevas puesto puedes mantener pulsada la Barra Espaciadora para volar un poco. \\n\\nExcepto que como una &6A&8b&6e&rja las Alas son demasiado pequeñas para mantener tu pequeño y gordo cuerpo fuera del suelo."]
	quest.6013C6B2E0B81D73.quest_desc: [
		"En el exterior de las &6&lParedes de la Colmena&r y los &6&lPilares&r encontrarás lo que yo llamo &6Guarderías de Abejas&r.\\n\\n¡Aquí habrá &6Bloques de Miel&r y Bloques de Cría de Panal! Estos aparecen con &6A&8b&6e&8j&ras bebé en alguna etapa dentro de ellos.\\n\\nPuedes alimentarlo con: Botellas de &bAgua Azucarada&r, &6Botellas de Miel&r o Pan de Abeja. Tiene 4 Etapas y después de alimentar la 4ta, una &6A&8b&6e&8j&ra Bebé aparecerá. ¡A veces también aparecerán &6Slimes de Miel&r!\\n\\n¡Puedes llevar el Bloque de Cría Vacío a la &5Reina Abeja&r para rellenarlo!\\n\\nCuando los alimentes lo suficiente obtendrás Protección de la Colmena. Si los sacas obtendrás Ira de la Colmena.\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_daycare.png width:200 height:100 align:center}"
	]
	quest.6013C6B2E0B81D73.title: "&6Guarderías"
	quest.612157986673F815.quest_desc: ["¡Alimenta a las &8A&6b&8e&6j&ras o a una &8A&6b&8e&6j&ra cualquier cosa menos &dFlores&r 48 veces!"]
	quest.613AC4DF39E5621D.quest_desc: [
		"El Cúmulo Gazebuzz es un cúmulo de docenas y docenas de habitaciones colgantes y desconectadas. \\n\\n¡No podría enumerar todo lo que hay en las habitaciones o estaría escribiendo todo el día! Pero puedo resumir: ¡hay habitaciones con &6Miel&r, Hojas, Botín e incluso trampas divertidas! \\n\\nProbablemente deberías tener cuidado con esas entonces, especialmente con &6Miel&r y Pinturas..."
		"{image:atm:textures/questpics/bumblezone/bumble_cluster.png width:200 height:100 align:center}"
	]
	quest.613AC4DF39E5621D.title: "Cúmulo Gazebuzz"
	quest.61500C8F68509E5D.quest_desc: [
		"En tu primera visita a los &d&lPrados Florales&r puede que ni siquiera notes a estos pequeños amigos escondidos en la Hierba. \\n\\nLos Rootmin fingen ser Bloques de Hierba con &dFlores&r en la cabeza. \\n\\nSi no llevas Armadura de Abeja, podrían dispararte Perdigones de Tierra cuando pases cerca. \\n\\n¡Puedes cambiar la &dFlor&r de su cabeza Haciendo Clic Derecho en ellos con una diferente!"
		"{image:atm:textures/questpics/bumblezone/bumble_rootmin2.png width:100 height:150 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_rootmin1.png width:100 height:100 align:center}"
	]
	quest.61500C8F68509E5D.title: "Rootmin"
	quest.61768CFEDA041E4D.quest_desc: ["Una vez que entres en la &6&lZona de Abejorros&r puede que necesites volver al &2Mundo Exterior&r. ¡Como en caso de que hayas dejado la Estufa encendida! \\n\\nPara salir de la &6&lZona de Abejorros&r puedes minar hacia abajo o hacia arriba más allá de la &eCera de Abeja de la Colmena&r para entrar en el Vacío. \\n\\n¡Este Vacío no te matará, en su lugar te teletransportará de vuelta a donde estabas en el &2Mundo Exterior&r!"]
	quest.61768CFEDA041E4D.quest_subtitle: "¡Déjame salir de aquí!"
	quest.61768CFEDA041E4D.title: "Escapando"
	quest.6434796EAAF2A4EC.quest_desc: ["Después de completar todas estas Misiones, puedes Hacer Clic Derecho en la &5Reina&r para obtener la Esencia de Abejas. \\n\\n&l¡Cómela!&r \\n\\nAhora básicamente puedes hacer cualquier cosa aquí. Puedes tomar &6Miel&r de forma segura de todas las &eColmenas&r, &6Panales&r y &6Slimes de Miel&r. Puedes caminar por el Laberinto de Celdas sin la Ira de la Colmena, puedes entrar en el &5Pilar del Trono&r sin Fatiga Minera, y puedes caminar sobre Cera Antigua sin los horribles Efectos. Y cuando entres en &6Miel Líquida&r o Jalea Real obtendrás Efectos increíbles. \\n\\n¡La mejor parte es que se queda contigo incluso después de la Muerte! ¡Ahora puedes entrar al juego final!"]
	quest.6474FE12450A4A7D.quest_desc: [
		"El &5Pilar del Trono&r se parece a un &6&lPilar de Colmena&r pero este está bien decorado con &5Cristales&r, Telarañas y &6Panales&r en diseños elocuentes. \\n\\nEn el medio del &5Pilar&r está la Sala del Trono donde te encontrarás..."
		"{image:atm:textures/questpics/bumblezone/bumble_throne.png width:200 height:100 align:center}"
	]
	quest.6474FE12450A4A7D.title: "Pilar del Trono"
	quest.64FEF31955CB158D.quest_desc: ["Golpea &dFlores&r con &eBocanadas de Polen&r para generar 8 &dFlores&r más."]
	quest.65D993EB95726067.title: "Cuidado con el Templo"
	quest.67A0F6661D658A52.quest_desc: ["Esto se puede encontrar en cualquiera de las 3 Misiones anteriores, pero siempre aparecerá en el Laberinto de Celdas. \\n\\n¡Te señalará el &5Pilar del Trono&r más cercano. ¡Sigue esa &5brújula&r!"]
	quest.680E960554CEE76B.quest_desc: [
		"Estos hermosos &5&lCañones&r rodeados por &6&lMuros de Colmena&r están llenos de... ¡lo adivinaste! ¡&5Cristales&r! \\n\\nEl suelo está hecho de &eCera Tallable&r mientras que el resto está lleno de pequeños &5Cristales de Miel&r y enormes &5Cristales de Miel Relucientes&r."
		"{image:atm:textures/questpics/bumblezone/bumble_canyon.png width:200 height:100 align:center}"
	]
	quest.680E960554CEE76B.title: "&5&lCañones de Cristal"
	quest.6BC0904E03683190.quest_desc: ["Cría &8A&6b&8e&6j&ras para obtener 8 nuevas &8A&6b&8e&6j&ras."]
	quest.6C5D61A704DC125A.quest_desc: [
		"Este es divertido; puedes encontrarlo, craftearlo o comerciar por él.\\n\\n¡Luego puedes teñirlo del color que quieras y, por supuesto, usarlo en tu Cabeza!\\n\\nLas &6A&8b&6e&8j&ras entonces pensarán que eres una Flor y te seguirán.\\n\\nTambién te hace parecer a Daffy de \"Duck Amuck\"."
		"{image:atm:textures/questpics/bumblezone/bumble_duckamuck.png width:100 height:100 align:center}"
	]
	quest.719D5CEB4217B734.quest_desc: [
		"¡Es una casa con forma de &8A&6b&8e&6j&8a&r! \\n\\n¡Una Casa &8A&6b&8e&6j&8a&r! \\n\\nTiene un botín muy simple, &6Miel&r, ¡y a veces un residente &8A&6b&8e&6j&8a&r!\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_house.png width:200 height:100 align:center}"
	]
	quest.719D5CEB4217B734.title: "Casa &8A&6b&8e&6j&8a&r"
	quest.7208CB011F6E2ACF.quest_desc: ["¡Se puede encontrar en estructuras en la &l&6Zona de Abejorros&r o intercambiar con la &5Reina Abeja&r! \\n\\nEstas Botas de Abeja Carpintera son realmente increíbles, puedes correr por las paredes o saltar más lejos desde Tablones de Madera, Hojas y &6Bloques de Miel&r. \\n\\nTambién mientras mantienes Shift, las Botas Minarán el Bloque debajo de ti."]
	quest.7231F6177EEF5BF0.quest_desc: [
		"¡Un montón de tubos coloridos perfectos para transportar &6A&8b&6e&8j&6a&8s&r o a ti! \\n\\n¡El Aire Ventoso te llevará a cualquier parte en los Subterráneos, incluso a habitaciones llenas de botín!"
		"{image:atm:textures/questpics/bumblezone/bumble_subway.png width:200 height:100 align:center}"
	]
	quest.7231F6177EEF5BF0.title: "Subterráneo"
	quest.72489FB9D9A5A24B.quest_desc: ["¡Se puede encontrar en estructuras en la &l&6Zona de Abejorros&r o intercambiar con la &5Reina Abeja&r! \\n\\nEstas Botas de Abeja Carpintera son realmente increíbles, puedes correr por las paredes o saltar más lejos desde Tablones de Madera, Hojas y &6Bloques de Miel&r. \\n\\nTambién mientras mantienes Shift, las Botas Minarán el Bloque debajo de ti."]
	quest.72569275EDE9FA23.quest_desc: ["Cría 6 &6Slimes de Miel&r juntos con Azúcar."]
	quest.72917C96C322A922.title: "La Abeja-da Loca"
	quest.73C7F57B90731010.quest_desc: [
		"Una Estructura de Fuente maravillosamente diseñada con &6Miel&r y &bAgua Azucarada&r fluyendo."
		"{image:atm:textures/questpics/bumblezone/bumble_fountain.png width:200 height:100 align:center}"
	]
	quest.73C7F57B90731010.title: "Fuente de &6Miel&r"
	quest.74D4E51A6381DB24.title: "Patrón de Estandarte Ojos"
	quest.75ACC8CF5873F92D.quest_desc: [
		"La Cera Antigua Luminiscente Blanca, las Flores Blancas y '&7Gris Claro&r' nos dicen que este es el Santuario Sempiterno Blanco. \\n\\nTodo el lugar parece con sabor a Vainilla y &6Miel&r, me da hambre. \\n\\nSigue las habitaciones para encontrar la Esencia Blanca. \\n\\nTendrás que luchar contra 6 Entidades de Cristal Cósmico. Todas tienen 60 Corazones y solo reciben 1 de Daño de un golpe de cualquier arma."
		"{image:atm:textures/questpics/bumblezone/bumble_white1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_white2.png width:200 height:100 align:center}"
	]
	quest.75ACC8CF5873F92D.title: "&fSantuario Sempiterno Blanco&r"
	quest.772C65FC32AECD6B.title: "Patrón de Estandarte Paz"
	quest.7834734E79E41A3A.quest_desc: ["Por favor, reconsidera jugar con el Mod &l&6Bumblezone&r si sufres de alguna de estas fobias: \\n\\nMelisofobia, Apifobia, Entomofobia, Aracnofobia, Tripofobia, Acrofobia, Claustrofobia y Cristalofobia. \\n\\n¡Si sufres de Tripofobia puedes usar el paquete de recursos añadido por &l&6Bumblezone&r para ayudar! Si es cualquier otra cosa, estás fastidiado."]
	quest.7834734E79E41A3A.quest_subtitle: "¡Ten cuidado!"
	quest.786073B57C901DB7.title: "Patrón de Estandarte Signos de Más"
	quest.78B7FC6A868F5C4D.quest_desc: ["¡Tienes que encontrarlos en estructuras en la &6&lZona de Abejorros&r o puedes comerciar con la &5Reina Abeja&r para conseguir uno! \\n\\nMientras lo llevas puesto puedes mantener presionada la Barra Espaciadora para volar un poco. \\n\\nExcepto que como una &6A&8b&6e&8j&6a&r las Alas son demasiado pequeñas para mantener tu pequeño y gordo cuerpo fuera del suelo."]
	quest.78E40BDB0E54B638.quest_desc: ["¡Se puede encontrar en estructuras en la &6&lZona de Abejorros&r o comerciar con la &5Reina Abeja&r! \\n\\n¿Alguna vez odiaste quedarte atascado en &6Bloques de Miel&r? ¿O incluso cuando el &ePolen&r te ralentiza? ¡Pues no hay necesidad de temer porque las Grebas de Abeja Melífera están aquí! Te ayudarán a moverte mejor a través de esos Bloques. ¡Cuanta más Armadura de Abeja uses, más fácil será el viaje! \\n\\n¡También puedes hacer Shift a través del &ePolen&r para recolectarlo! "]
	quest.79FF12D7A4C8E821.quest_desc: [
		"Navegando los 7 &b&lMares de Azúcar&r está el peligroso &bBarco Pirata&r liderado por el aterrador Capitán. \\nEn la Cubierta Inferior se encuentran los Navegantes. \\nCerca de las Armas en la Bodega de Carga se guarda el Intendente. \\n\\n¡Por todo el &bBarco&r puedes encontrar el Botín de las muchas aventuras de los Piratas!"
		"{image:atm:textures/questpics/bumblezone/bumble_pirates.png width:200 height:100 align:center}"
	]
	quest.79FF12D7A4C8E821.title: "&bBarco Pirata"
	quest.7C7C0D3D7FCB0297.quest_desc: ["¡Se puede encontrar en estructuras en la &6&lZona de Abejorros&r o comerciar con la &5Reina Abeja&r! \\n\\nLas &6A&8b&6e&8j&6a&8s&r tienen una forma bastante interesante de encontrarse y comunicarse entre sí. No sé cómo lo hacen, así que voy a suponer que sus Antenas emiten y reciben señales de radio. \\n\\nMientras llevas puesto el Casco de Abeja Sin Aguijón puedes hacer Shift para resaltar todas las &6A&8b&6e&8j&6a&8s&r a tu alrededor. \\n\\nAdemás, mientras lo llevas puesto, el veneno y las náuseas desaparecerán más rápido."]
	task.030FFC7C0532E7B2.title: "Matar 3 Slimes de Miel"
	task.1256A95F7D5C782F.title: "Bloques de Panal de Abejas Productivas"
	task.1884D3DA3CCC1439.title: "TodosLosDerechosReservados"
	task.37C196344D9FD2C3.title: "Matar 1 Beehemoth"
	task.386645685E595D4D.title: "ALERTA DE FOBIA"
	task.4E6F5A4B1FE8CB23.title: "Matar 5 Rootmin"
	task.5F9F725E2AD5FD3C.title: "TodosLosDerechosReservados"
	task.646B54EB48AFB6A4.title: "Matar 10 Variantes de Abeja"
}
