{
	quest.02F2DF9D9DA7833A.quest_desc: ["¡Para obtener nuestras &9Almas Corruptas&r necesitaremos hacer algo de &5Encantamiento&r! \\n\\nEstamos buscando el &5Encantamiento de Saqueo de Almas&r. Va en las Armas, y cada vez que matas a un Mob tiene la posibilidad de generar un &9Alma Corrupta&r. \\n\\nEstas luego pueden ser eliminadas para obtenerlas como Objetos. Intenta hacerlo rápidamente ya que les gusta volar. \\n\\n¿Quizás saben que quieres matarlas?"]
	quest.02F2DF9D9DA7833A.title: "&5Encantamiento de Saqueo de Almas"
	quest.03C54B07106091DD.quest_desc: ["¡El &cPrisma Fundidor&r es probablemente el Objeto más usado de estos Rituales, como por ejemplo cómo se necesita para la &6&lEstrella ATM&r! \\n\\nNecesitarás 4 &cPolvo de Blaze&r, 2 &8Carbón&r, y un bloque de &bCristal Arcano&r para hacerlo. ¡Y no olvides la Reliquia de &3Elementarium&r! \\nObviamente y para lo que probablemente más quieras el &cPrisma Fundidor&r es para la &6&lEstrella ATM&r. También se puede usar con Herramientas para Fundir los Objetos que rompen: Mineral Crudo a Lingotes, Troncos a Carbón Vegetal, Arena a Vidrio. \\n\\nPuedes usarlo también como Combustible de Horno, pero es un poco malo. ¡Lo cual es tonto porque el nombre sugiere que sería mejor!"]
	quest.03C54B07106091DD.title: "&cPrisma Fundidor"
	quest.0447551EF7FB171B.quest_desc: ["No necesita más procesamiento, esto no es un Análisis de &4Sangre&r, ¡es solo combustible! \\n\\n¡Simplemente Conecta el &4Pedestal&r a la &c&lForja&r y observa cómo fluye la &4Sangre&r!"]
	quest.0447551EF7FB171B.title: "&4Sangre"
	quest.050CD33E92601651.quest_desc: [
		"¿El &c&lTier 1&r no es suficiente para ti? ¡Entonces, necesitarás mejorarlo! \\n\\nPon un Tablón de Edelwood en la Ranura central de la &6&lForja&r y coloca 4 &bCristales Arcanos&r y 4 Restos de Generador en los Pedestales. \\n\\n¡Golpéalo con un Mazo y tu &c&lTier 1&r se mejorará a una &3&lForja de Tier 2&r! \\n\\n¡Ahora, nuevos Rituales estarán disponibles, la &6&lForja&r puede contener más Esencias, y puedes usar una segunda Reliquia!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&l&3Forja de Tier 2"
	quest.07BEE6FEC14765DC.quest_desc: ["Receta bastante simple que necesita Arcilla, Hierro, Bolas de Slime, y más... \\n\\nEs mejor saquear Lodestones, los Mods los añaden en Botines por todo el &c&lNether&r, ¡así que no fabriques uno, simplemente encuéntralo! \\n\\n¡La Cera es un nuevo Objeto añadido por &6&lForbidden \\& Arcanus&r que es una mezcla de Botella de Miel y Bolas de Slime! \\n\\nPuedes usarla en un &6Pedestal de Darkstone&r para obtener &7Pedestales Magnetizados&r que funcionan junto con Tolvas (y Objetos similares a Tolvas como Tuberías). \\n\\n¡También puedes usarla con Botas para aumentar la cercanía a la que los Objetos pueden estar para ser atraídos a tu Inventario!"]
	quest.092BB595F75D5536.quest_desc: ["¡Bienvenido a &6&lForbidden \\& Arcanus&r! \\n\\nPara empezar este Mod necesitaremos empezar a Minar bajo tierra... muy bajo tierra. \\n\\nComo Nivel Y 1 e inferior. "]
	quest.092BB595F75D5536.title: "&6&lForbidden \\& Arcanus"
	quest.0AC8FE3B59D1B09D.quest_desc: ["El Atrapador Cuántico es una Herramienta muy útil para mover Mobs. \\n\\nSimplemente Haz Click Derecho en un Mob para \"atraparlo\", luego Haz Click Derecho de nuevo para soltarlo. \\n\\nNecesitarás una cantidad determinada de &bAureal&r encima para usarlo, esto depende de la Salud del Mob. ¡Más Salud, más &bAureal&r necesario! Sin embargo, no costará nada soltar Mobs, eso es gratis. \\n\\n¡Oh espera, probablemente debería decirte cómo Fabricarlo! ¡Necesitarás un &7Núcleo Cuántico&r que se fabrica con &7Runas&r, &cPolvo de Mundabitur&r, y &8Pedernal&r! \\n\\nLos Restos de Generador son drops de Minar un Generador sin Toque de Seda, así que romperá el Generador."]
	quest.0BCC79C1D002F532.quest_desc: ["¡Para convertir el &bPolvo de Cristal Arcano&r en &bAureal Líquido&r, necesitaremos un líquido! De hecho, necesitaremos EL Líquido... ¡que es &9Agua&r! \\n\\nSimplemente transporta &9Agua&r desde un &9Fregadero&r, es infinita."]
	quest.0BCC79C1D002F532.title: "¡¡¡&9Agua&r Infinita!!!"
	quest.0C25F73C0E0FB22A.quest_desc: ["¡Otra Esencia necesaria para nuestra &c&lForja Automática&r es la &aExperiencia&r! Bueno, es &aXP Fluido&r de &3&lJust Dire Things&r. \\n\\nPara obtener &aXP Fluido&r necesitaremos un &aSoporte de Experiencia&r, estos pueden configurarse para recolectar &aXP&r en un área establecida con la opción Recolectar XP. \\n\\nNo te preocupes, ¡los Mobs asesinados por &7Placas con Púas&r seguirán soltando &aXP&r, así que ponlos junto a tus Granjas! \\n\\n¡También puedes depositar otras formas de &aXP Fluido&r en él o incluso tus propios niveles de &aXP&r!"]
	quest.0C25F73C0E0FB22A.title: "&aExperiencia Automática"
	quest.0DC0E236C8213050.quest_desc: ["Combinando 500mB de Almas Líquidas Sin Refinar con una única Alma, ¡podemos crear 500mB de Almas Líquidas! \\n\\nEsto necesitará el doble de la cantidad de &dSource&r que necesita el &bAureal Líquido&r, a 2000 &dSource&r."]
	quest.0DC0E236C8213050.title: "Almas Líquidas"
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"Para empezar a hacer tu Forja, coloca nuestra &9Piedra Oscura Pulida&r, &6Piedra Oscura Pulida Arcana&r, y &6Piedra Oscura Pulida Cincelada Dorada&r en este patrón. "
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"\"A continuación, coloca nuestra Mesa de Herrería sobre la &6Piedra Oscura Pulida Cincelada Dorada&r interior y golpéala con &cPolvo de Mundabitur&r, ¡obtendrás la &6&lForja de Hefesto&r!\\n\\n¡Por último, coloca nuestros &6Pedestales de Darkstone&r encima de las 8 &6Piedras Oscuras Pulidas Cinceladas Doradas&r exteriores!\""
	]
	quest.0FD638380EECFFBD.title: "Construyendo la &6&lForja"
	quest.12256A90B1CE3F90.quest_desc: ["Aunque sí puedes usar Canteras o Mineros del Vacío para obtener los Minerales, si realmente quieres la mejor manera de automatizar &bCristales Arcanos&r, ¡entonces necesitarás &6&lAbejas&r! \\n¡&bAbejas de Diamante&r para ser más exactos. Simplemente alimenta una &bAbeja de Diamante&r con un &bBloque de Cristales Arcanos&r y se convertirán en una &bAbeja Arcanus&r! \\n\\nLas &bAbejas Arcanus&r también necesitan &bBloques de Cristales Arcanos&r como Bloques de Floración, ¡entonces harán &bPanal Arcanus&r! Que puede convertirse en &bCristales Arcanos&r."]
	quest.12256A90B1CE3F90.title: "Automatizando &bCristales Arcanos"
	quest.15849165CA8C00F9.quest_desc: [
		"¡La última y más poderosa &6&lForja&r, así que por supuesto eso significa que es la más cara! \\n\\nNecesitarás 2 &5Estrellas del Nether Oscuras&r que se hacen combinando 4 &5Obsidiansteel&r y una Estrella del Nether. \\n\\n2 &dEscamas de Dragón&r que caen cuando el &dDragón del Ender&r muere. \\n\\n4 &3Catalizadores de Sculk&r que caen del &3Warden&r, o pueden obtenerse con Toque de Seda en la Oscuridad Profunda. \\n\\n¡Y &2Bloque de Stellarita&r que son solo 9 &2Piezas de Stellarita&r! \\n\\nEsto permite aún más Esencias y Recetas de Juego Final."
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&l&9Forja de Tier 5"
	quest.185DBBDD252CBA0C.quest_desc: [
		"¡La &6&lForja&r es el Bloque más importante en &6&lForbidden \\& Arcanus&r! Ahora que hiciste el Multiblock puedes romper el bloque de la &6&lForja&r y moverlo, aunque solo funciona mientras está en el Mutliblock. \\n\\n¡Necesitarás llenarlo con las 4 Esencias: &bAureal&r, Almas, &4Sangre&r, y &aExperiencia&r! \\n\\nLuego, pon Reliquias si es necesario. \\n\\nDespués de eso, pon el Objeto central de la Receta, en la Ranura central de la &6&lForja&r, y los Objetos exteriores en los &6Pedestales&r."
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&l&cForja de Tier 1"
	quest.198E9E90CC9606C4.quest_desc: ["Tenemos nuestros Objetos en Pedestales, tenemos nuestro &bAureal&r, Almas, &4Sangre&r, y &aExperiencia&r... ¿y no termina? ¿Por qué no termina? \\n\\n¡Para finalizar realmente el Ritual necesitaremos usar un Mazo! \\n\\nFunciona como un Pico pero también tiene una cantidad limitada de usos para finalizar Rituales, ¡simplemente Haz Click Derecho en la &6&lForja&r con él!"]
	quest.198E9E90CC9606C4.title: "Finalizando el Ritual"
	quest.1D94F59F13667DCF.quest_desc: ["¡Para obtener nuestras Almas Líquidas Sin Refinar necesitaremos usar un Extractor de Fluidos en Troncos de Árbol de Alma! \\n\\nLos Retoños de Árbol de Alma no pueden criarse, son un Retoño de tesoro. Necesitarás buscar en &dCiudades del End&r los Retoños."]
	quest.1D94F59F13667DCF.title: "Almas Líquidas Sin Refinar"
	quest.2002AB7D061007FA.quest_desc: ["La &6Reliquia Artesana&r se encuentra dentro de algunos Edificios en Aldeas. \\n\\nCuando se usa en el &l&bClibano&r te permitirá hacer &5Obsidiansteel&r. \\n\\n¡Cuando se usa en &6&lForjas&r te dará un descuento en la &aExperiencia&r usada!"]
	quest.2002AB7D061007FA.title: "&6Reliquia Artesana"
	quest.22F5F931D38E5187.quest_desc: ["Las Piedras Carmesí se encuentran dentro de Puestos de Saqueadores, ¡son un poco raras pero no ayuda que solo nos den 2 Cofres! \\n\\nNo se usan para nuevas Recetas sino que disminuirán el uso de Alma en la &6&lForja&r."]
	quest.22F5F931D38E5187.title: "&cPiedra Carmesí"
	quest.230EEE4671B46D0C.quest_desc: ["La &9Darkstone&r aparece en las profundidades subterráneas cerca de Lagos de Lava, como en el Nivel Y -54. \\n\\nEs el Bloque más usado para &6&lForbidden \\& Arcanus&r, todos los Multibloques los usarán como base. ¡Asegúrate de coger un montón!"]
	quest.230EEE4671B46D0C.title: "&9Darkstone"
	quest.29434DB0CC2E30E6.quest_desc: ["Combinando &cPolvo de Mundabitur&r, &bPolvo de Cristal Arcano&r, &8Carbón Vegetal&r, y un &eLingote de Oro&r ¡obtendremos nuestra primera Aleación! ¡El &6Lingote de Deorum&r! \\n\\nEste es el Lingote fundamental de &6&lForbidden \\& Arcanus&r, ¡necesitarás docenas de él! \\n\\nSe usa especialmente para Bloques de Construcción para nuestras Máquinas Multiblock."]
	quest.29434DB0CC2E30E6.title: "&6Deorum"
	quest.2ADA491A2485061C.quest_desc: [
		"La &aExperiencia&r es la 4ª Ranura y material necesario para la &6&lForja&r. \\n\\nPara añadir &aExperiencia&r necesitarás poner 1 de 3 cosas en la &aRanura de Experiencia&r. \\n\\n1. &aOrbes Xpetrificados&r, estos dan la mayor cantidad de &aEXP&r. \\n\\n2. &aBotella de Encantamiento&r, ¡da un poco de &aEXP&r pero es fácil de conseguir! \\n\\n3. &5Objeto Encantado&r, ¡la &6&lForja&r quitará los &5Encantamientos&r de él guardándolo como &aEXP&r!"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&aExperiencia"
	quest.2D3C8905B783A212.quest_desc: ["¡Por unos pocos Drops de Mob más &bPolvo de Cristal Arcano&r puedes hacer &cPolvo de Mundabitur&r! \\n\\n¡Esta es una parte muy importante en la fabricación y creación de Multibloques! \\n\\nY puedes encontrarlo en &dCiudades del End&r que la mayoría simplemente termina haciendo..."]
	quest.2D3C8905B783A212.title: "&cPolvo de Mundabitur"
	quest.31AD9826FB036C98.quest_desc: ["Las &7Runas&r pueden aparecer desde la Bedrock hasta el Nivel Y 2. ¡Eso incluye cerca de la &9Darkstone&r! \\n\\nSon más útiles que la &2Stellarita&r pero menos útiles que los &bCristales Arcanos&r."]
	quest.31AD9826FB036C98.quest_subtitle: "¡Estas solían ser &5Moradas&r!"
	quest.31AD9826FB036C98.title: "&7Runas"
	quest.3227846235A60B58.quest_desc: ["La mejor manera de automatizar el &aXP Fluido&r y la &4Sangre&r para alimentar nuestra &c&lForja Automática&r ¡necesitaremos un Spawner! \\n\\nNecesitaremos un Spawner que dé el mejor rendimiento por nuestro dinero, recomiendo usar Brutos Piglin ya que dan un montón de &aXP&r y tienen mucha &4Salud&r. ¡Pero lo que uses depende de ti! \\n\\nAdemás no olvides darles Sin IA con una &dFruta de Chorus&r para que no escapen. \\n\\nSiéntete libre de usar Ventiladores o Transportadores de Entidades para mover los Mobs que aparezcan."]
	quest.3227846235A60B58.title: "Farmeando &4Sangre&r y &aExperiencia&r"
	quest.356102D5B5F3CA1E.quest_desc: ["Una Aleación añadida por &6&lForbidden \\& Arcanus&r es el &5Obsidiansteel&r. \\n\\nSe crea en el &l&bClibano&r, combinando Hierro Crudo y &5Obsidiana&r. \\n\\n¡Necesitarás una Reliquia Artesana para poder hacer realmente la Aleación! \\n\\nAdemás obtendrás &6Cobre&r como residuo, lo que probablemente no debería suceder..."]
	quest.356102D5B5F3CA1E.title: "&5Obsidiansteel&r"
	quest.3999AE0921641E60.quest_desc: [
		"La &8Materia Oscura&r se crea Fundiendo Edelwood. \\n\\nEl &5Polvo Corrupti&r se hace con &5Obsidiansteel&r y algunos Drops de Mob. \\n\\n¡Lanza ambos al suelo juntos y aparecerá un &8Agujero Negro&r! \\n\\nEl &8Agujero Negro&r anulará cada Objeto o Proyectil que se acerque, ¡pero lo que queremos alimentarle es &aExperiencia&r! \\n\\nCuando le alimentas suficiente &aEXP&r devolverá un &aOrbe Xpetrificado&r."
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8Agujero Negro"
	quest.3C5A5432E6B1EF9E.quest_desc: [
		"Tenemos nuestro Spawner, tenemos alguna forma de mover los Mobs generados, ¿ahora cómo obtenemos &4Sangre&r de ellos? \\n\\nPodemos usar Púas o Machacadores de Mobs para matarlos normalmente pero si queremos &4Sangre&r de ellos deberíamos usar un &4Pedestal Sanguinario Energizado&r con &7Placas con Púas&r encima de ellos! \\n\\nCuando están encima de un &4Pedestal&r, las &7Placas con Púas&r infligirán daño a los Mobs que las golpeen y depositarán esa &4Sangre&r en el &4Pedestal&r. ¡Cuanta más &4Salud&r tengan los Mobs, más &4Sangre&r podrás obtener! \\n\\nLa &4Sangre&r estará en Forma Líquida y puede moverse con Tuberías desde el &4Pedestal&r a nuestra &c&lForja&r."
		"{image:atm:textures/questpics/forbidden/forbidden_pedestal.png width:100 height:100 align:center}"
	]
	quest.3C5A5432E6B1EF9E.title: "&4Sangre&r Automática"
	quest.3D82C6639A6371CB.quest_desc: ["4 &7Núcleos Cuánticos&r y un &cPolvo de Mundabitur&r y puedes obtener el &7Inyector Cuántico&r. \\n\\nLos &7Inyectores Cuánticos&r no se usan mucho en esta etapa ¡pero serán necesarios más adelante!"]
	quest.3D82C6639A6371CB.title: "&7Inyector Cuántico&r"
	quest.3DF1435A15515DA9.quest_desc: [
		"Para conseguir Almas automáticamente necesitaremos unas cuantas Máquinas de &3&lJust Dire Things&r. \\nNecesitaremos un Colocador de Bloques, configurado para colocar Arena de Alma. \\n\\nLuego necesitaremos un Clicker Avanzado con un Extractor de Almas configurado donde se colocará la Arena de Alma. El Clicker necesita configurarse para Mantener Click, durante bastantes Ticks. \\n\\nFinalmente, necesitaremos un Colocador de Bloques Avanzado configurado para romper donde estará la Arena de Alma. ¡Recuerda configurar su filtro para romper solo Arena Sin Alma, y equiparlo con una Herramienta! \\n\\nTodas estas máquinas necesitarán Energía (excepto el Colocador de Bloques si usas la versión normal) y el Rompedor Avanzado y el Clicker Avanzado necesitarán sus herramientas que tienen Durabilidad."
		"{@pagebreak}"
		"{image:atm:textures/questpics/forbidden/forbidden_autosoul.png width:150 height:100 align:center}"
		"¡En esta imagen el Rompedor está a la Izquierda, el Colocador está Debajo, y el Clicker está a la Derecha pero su colocación no importa!"
	]
	quest.3DF1435A15515DA9.title: "Almas Automáticas"
	quest.40B757772D0FBAC9.quest_desc: [
		"La &4Sangre&r es el tercer hueco que necesita llenarse en la &6&lForja&r. \\n\\nPuedes matar Mobs sobre/cerca de la &6&lForja&r para añadir &4Sangre&r. \\n\\nO puedes depositar Tubos de Ensayo llenos para poner esa &4Sangre&r en la &6&lForja&r. \\n\\nPara llenar un Tubo de Ensayo, tenlo en tu Mano Secundaria al matar Mobs."
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4Sangre"
	quest.414A35A72AFB5FF5.quest_desc: ["Este es probablemente uno de los más molestos de craftear, necesita &bPrismarina&r, &2Escama de Tortuga&r, &9Lapislázuli&r y un &3Corazón del Mar&r. \\n\\n¡Espero que te guste &2&lMA&r! \\n\\nSe combina con Cascos... lo más probable es que dé Respiración o Afinidad Acuática, pero no consigo que funcione..."]
	quest.414A35A72AFB5FF5.title: "&9Prisma Marino"
	quest.46567ED894E9883C.quest_desc: [
		"¡Aquí es donde se pone divertido! \\n\\nUsa 4 Lingotes de &6Deorum&r, 4 &bCristales Arcanos&r y una &9Piedra Oscura Pulida Cincelada&r para mejorar de &3&lNivel 2&r a &e&lNivel 3&r. \\n\\n¡Ahora podemos contener aún más Esencias, aún más Reliquias y aún más Recetas!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&e&lNivel 3 &6Forja"
	quest.4707FB01F15F6E1F.quest_desc: [
		"¡El &b&lClibano&r es un nuevo Multibloque que actúa como una especie de Horno Gigante! ¡Para hacerlo sigue estos pasos!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"La primera capa es un Área de 3x3, con las esquinas hechas de &9Piedra Oscura Pulida&r y el resto relleno de &9Ladrillos de Piedra Oscura Pulida&r."
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"La segunda capa usa solo &9Ladrillos de Piedra Oscura Pulida&r y el &bNúcleo del Clibano&r. ¡Recuerda mantener el Bloque central vacío!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"¡La capa final es como la primera... solo que encima de las otras dos capas!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"¡Finalmente Haz Clic Derecho en el Multibloque con &cPolvo de Mundabitur&r para terminarlo!"
	]
	quest.4707FB01F15F6E1F.title: "&b&lClibano"
	quest.487C70679535DDDB.quest_desc: ["¿No odias esas estúpidas limitaciones en tu Quantum Catcher? ¡No puedes poner Wardens en la base de tus amigos! \\n\\nBueno, ahora no hay preocupaciones porque podemos mejorar nuestro Quantum Catcher con 3 &2Piezas de Stellarite&r y una Estrella del Nether para hacer el Boss Catcher. \\n\\n¡Ahora podemos transportar a nuestros Jefes a donde queramos!"]
	quest.49D0B6D3ED3DCCCD.quest_desc: ["¡El &bPolvo de Cristal Arcano&r es bastante simple, simplemente Funde &bCristales Arcanos&r y listo! \\n\\n¡También puedes usar el Multibloque Clibano para recuperar algunos trozos de &bCristales Arcanos&r!"]
	quest.49D0B6D3ED3DCCCD.title: "&bPolvo de Cristal Arcano"
	quest.4A564E8FE587C7E4.quest_desc: ["¡La mejor manera de conseguir Almas es a través del Extractor de Almas! \\n\\nPor unos pocos Objetos y Bloques del Nether y un Tarro Utrem (que sí necesita Edelwood para craftearse) ¡puedes conseguir tu herramienta para Encontrar Almas! \\n\\nMantén Clic Derecho con él sobre Arena de Almas y extraerá las Almas de ella. \\n\\nDejándola como Arena... no espera, es Arena Sin Alma... ¡¿¡¿qué demonios es Arena Sin Alma?!?!?!"]
	quest.4BE209D5DAF1F321.quest_desc: [
		"&bAureal&r es la primera y más importante Ranura en la &6&lForja&r. \\n\\n¡Puedes automatizarlo con &bObeliscos de Cristal Arcano&r o depositar &bBotellas de Aureal&f/&bPociones&r! \\n\\nPuedes encontrar &bBotellas de Aureal&r en Cofres en la mayoría de las Estructuras, o puedes craftearlas con &bPolvo de Cristal Arcano&r y una Poción de Regeneración II."
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&bAureal"
	quest.4CFE097D0A8683C8.quest_desc: ["¡La &5Calavera de Obsidiana&r es un Casco que cuando se usa puede protegerte del daño por Fuego/Lava! \\n\\nCon el tiempo se desgastará, por lo que necesitarás repararla con &5Acero de Obsidiana&r. \\n\\nAsí es también como se craftea, una Calavera de Esqueleto con 8 &5Acero de Obsidiana&r."]
	quest.4CFE097D0A8683C8.title: "&5Calavera de Obsidiana"
	quest.4E014B495668A601.quest_desc: ["Ahora que tenemos nuestro &aContenedor de Experiencia&r recolectando &aXP&r, ¡podemos simplemente bombear el &aFluido de XP&r a nuestra &c&lForja Automática&r!"]
	quest.4E014B495668A601.title: "&aFluido de XP&r"
	quest.52472667678E10D1.quest_desc: ["La &2Estelarita&r aparece entre el Nivel Y 42 y -44.\n\\n¡Pensarías que, con un radio tan grande, será fácil de encontrar! ¡No lo es, es muy rara!\n\\n¡Ten cuidado al Minarla, cuando se rompe EXPLOTARÁ!"]
	quest.52472667678E10D1.title: "&2Piezas de Estelarita"
	quest.52D4FCE72B15BC46.quest_desc: ["¿Alguna vez quisiste un \"Cubo Mejor\"? ¡Bueno, puedes con el Cubo de Edelwood!\n\\n¡Por solo unos pocos Tablones de Edelwood puedes obtener un Cubo mejor, que puede contener 4 Cubos de Agua o Leche!\n\\n¡También puedes contener 3 Cubos de Lava! Pesa más, así que solo puedes contener 3 en lugar de 4."]
	quest.539266A1C03C2EBA.quest_desc: [
		"Almas es la 2ª Ranura necesaria para la &6&lForja&r, ¡también la más pequeña: solo necesita 10 para llenarla!\n\\nCada Alma y Alma Corrupta contará como 1 Alma.\n¡Mientras que las Almas Encantadas cuentan como las 10 completas!"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "Almas"
	quest.53E2BEA626B35BFC.quest_desc: ["¡Bastante caro de fabricar pero definitivamente vale la pena!\n\\nUsar el &6Ojo Espectral &4&r te dará el &4Efecto de Visión Espectral&r.\n¡Este Efecto da &eBrillo&r a cada Mob dentro de un radio de 100 Bloques en cada dirección!\n\\n¡Perfecto para encontrar estructuras bajo tierra, o Bastiones en el &c&lNether&r, o incluso encontrar la granja secreta de Axolotes de tus amigos!"]
	quest.53E2BEA626B35BFC.quest_subtitle: "¡Muy popular en ATM6!"
	quest.53E2BEA626B35BFC.title: "&6Amuleto de &4Ojo &7Espectral"
	quest.580148D1141446A6.quest_desc: ["¿El &c&lNether&r te da demasiado miedo? ¡Entonces, puedes buscar Almas en el &2&lOverworld&r! \\n\\nDentro de tu Mundo (te hice ir a Bosques Oscuros porque el viejo &l&6Forbidden \\& Arcanus&r solía tener Bloques allí) podrías encontrar algunas Almas Perdidas deambulando. \\n\\n¡Puedes matarlas por las Almas que sueltan! Sin embargo, es mucho menos eficiente..."]
	quest.580148D1141446A6.title: "Almas Perdidas"
	quest.5A6FF0D4BA894306.quest_desc: ["La joya de la corona de &6&lForbidden \\& Arcanus&r, la &aStella Eterna&r. \\n\\n¡Por 1 Lingote de &6Allthemodium&r, 3 &aOrbes Xpetrificados&r y una &2Pieza de Estelarita&r podemos hacer uno de los Objetos más poderosos de este Modpack! \\n\\nPuedes usar la &aStella Eterna&r con un Objeto y un Modificador de Aplicación de Objeto para hacer que los Objetos pierdan su Durabilidad. No, ¡espera, quiero decir que pierdan su necesidad de Durabilidad! Básicamente Objetos Indestructibles. \\n\\n¡Esto se puede usar en casi todos los Objetos con Durabilidad, desde &bHachas de Diamante&r, hasta Cañas de Pescar, e incluso &eArmadura de Piedra Brillante Refinada&r! \\n\\nHay algunas limitaciones, solo funciona con Objetos con Durabilidad, no usos: ¡como Cristales de Infusión o Energía: como la Meka-Herramienta!"]
	quest.5A6FF0D4BA894306.title: "&aStella Eterna"
	quest.5CD0E6F349F2F32D.quest_desc: ["No tengas miedo, esto no es un monstruo feo, ¡es un Edelwood completamente desarrollado! \\n\\nEl Árbol tendrá un Tronco de Edelwood Tallado en la parte superior y Ramas de Edelwood saliendo de él, estas se pueden romper para obtener Palos de Edelwood. \\n\\nLos Troncos son huecos por dentro, un espacio similar al de un Caldero. ¡Curiosamente, también puede contener Agua como un Caldero!"]
	quest.5ED0DA95BAE43D88.quest_desc: ["¡El último de los Prismas, bueno, este es un &dCristal&r pero entiendes la idea! \\n\\nPrimero, necesitarás una Reliquia de &ePacto Divino&r, que se encuentra en &b&lEl Otro&r. \\n\\nLuego, necesitarás &3Fragmentos de Perla de Ender&r, &5Amatista&r y Cuarzo del Nether. ¡No te preocupes, se pone más difícil! \\n\\nAhora necesitaremos todo tipo de Alma. Ya te enseñé cómo conseguir Almas y &9Almas Corruptas&r en otras Misiones, ahora te enseñaré sobre &dAlmas Encantadas&r. \\n\\n¡Encuentra un Alma Perdida volando en tu mundo, luego lánzales una &bPoción Arrojadiza de Aureal&r! ¡Entonces, se convertirán en un &dAlma Perdida Encantada&r, mátalos! \\n\\nCon eso ahora puedes hacer el &dCristal&r, que se puede aplicar a Herramientas y Armaduras para darles Vínculo de Alma. Esto significa que cuando mueras, reaparecerás con estos Objetos todavía en tu Inventario."]
	quest.5ED0DA95BAE43D88.title: "&dCristal de Vínculo de Alma"
	quest.5F00A66CC1FE1F9F.quest_desc: ["Sinceramente, la única parte difícil de esta receta es el Ala de Murciélago, ¿cuántas veces matas Murciélagos y mucho menos los crías? \\n\\nEsta es bastante nueva y no se combina con Armadura, ¡solo se usa para el juego final!"]
	quest.62C60FF24B2F7290.quest_desc: ["Los &bCristales Arcanos&r pueden aparecer desde el Nivel Y 14 hasta -40. \\n\\nEs bastante común; pero créeme, necesitarás mucho, ¡así que agradece! \\n\\nAl igual que los &bDiamantes&r, hay un Nivel Y en el que aparece con más frecuencia, para los &bCristales Arcanos&r ese Nivel Y es -13."]
	quest.62C60FF24B2F7290.title: "&bCristales Arcanos"
	quest.63C95FDAA447CA47.quest_desc: ["¡La única receta que necesita &3&lNivel 2&r, el &7Prisma Terramplificador&r! \\n\\n¡Necesitarás &7Piedra de Goteo&r, &7Piedra de Goteo&r y &8Pedernal&r junto con un &bBloque de Diamante&r! \\n\\nAl igual que los otros Prismas, este necesitará una Reliquia de &3Elementarium&r para poder hacerse. \\n\\nAl igual que el &cPrisma Ígneo&r, el &7Prisma Terramplificador&r se puede usar con Herramientas. ¡Estas Herramientas podrán minar en un Área de 3x3, en lugar de solo 1 Bloque Minado, minarán 9!"]
	quest.63C95FDAA447CA47.title: "&7Prisma Terramplificador"
	quest.66FE4552E09B5EFF.quest_desc: ["¡Los Prismas son importantes para muchas de las recetas de &6&lForbidden \\& Arcanus&r y otros Mods más adelante! \\n\\nPara craftearlos necesitaremos &3Elementarium&r, que se encuentra en Templos de la Jungla, Pirámides del Desierto y Ruinas Subacuáticas. \\n\\n¡Creo que sería más fácil decirnos dónde no puedes encontrarlo!"]
	quest.66FE4552E09B5EFF.title: "&3Elementarium"
	quest.67258590FA14BE44.quest_desc: ["¡Por 250mB de &9Agua&r y 2 &bPolvos de Cristal Arcano&r, en el &b&lCrisol Rúnico&r, podemos obtener 250mB de &bAureal Líquido&r! \\n\\nAunque necesitarás 1000 de &dFuente&r para empezar..."]
	quest.67258590FA14BE44.title: "&bAureal Líquido"
	quest.67CCEFEBA4D79429.quest_desc: ["¡El &ePacto Divino&r es el más difícil de obtener, necesitarás buscar en Aldeas Piglin y Pirámides Antiguas en &b&lEl Otro&r para encontrarlos! \\n\\n¡Se usa para craftear el Cristal de Vínculo de Alma y los Multibloques del Juego Final!"]
	quest.67CCEFEBA4D79429.title: "&ePacto Divino"
	quest.692183ACBB2AABF7.quest_desc: ["¡Las Reliquias son hallazgos raros en tu Mundo de &2&lMinecraft&r! \\n\\nSe pueden usar en tu &6&lForja&r, en los cuadrados alrededor de la ranura central, ¡estos se abren más cuanto más mejoras los Niveles! \\n\\nO puedes usarlos en el &l&bClibano&r. \\n\\nAlgunos son solo para Modo Creativo, ¡no te preocupes, sabemos cuánto amas tus Objetos OP y estaremos buscando formas de agregarlos!"]
	quest.692183ACBB2AABF7.title: "&lReliquias"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"Este necesita otro &9Piedra Oscura Pulida Cincelada&r, solo que ahora con 4 &7Runas&r y 4 Piezas de &2Estelarita&r. \\n\\nEsta &6&lForja&r es la última para el &6&lProhibido \\& Arcanus&r básico. \\n\\n¡Por supuesto que tiene el resto de las Recetas más todos los espacios para Reliquias ahora están abiertos!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&l&dForja de Nivel 4"
	quest.6F57BE412A7BE84E.quest_desc: ["¡Las &9Almas Corruptas&r se usan para 2 cosas! \\n\\n1. Receta de crafteo con la &l&dForja de Nivel 4&r, de la que no necesitamos preocuparnos ahora mismo. \\n\\n2. ¡Cultivar Edelwood! \\n\\nCultivar Edelwood actúa como el Plantón para Edelwood, estas son la única forma de obtener Edelwood ahora."]
	quest.6F57BE412A7BE84E.title: "&9Almas Corruptas"
	quest.7671AFAA1EFD287F.quest_desc: ["¿Quieres automatizar lentamente &bAureal&r para tu &6&lForja&r? ¡Entonces, necesitarás 2 &bBloques de Cristal Arcano&r, &6Piedraoscura Pulida Arcana&r, y &cPolvo de Mundabitur&r! \\n\\nColoca la &6Piedraoscura Pulida Arcana&r, luego encima coloca ambos &bBloques de Cristal Arcano&r. \\n\\nUna vez que obtengas esta Estructura de 1x3x1, ¡haz Clic Derecho con &cPolvo de Mundabitur&r para hacer el &bObelisco&r! \\n\\n¡Puedes colocar estos, donde usualmente van los Pedestales, en el &6&lMultibloque de la Forja&r para automatizar &bAureal&r!"]
	quest.7671AFAA1EFD287F.title: "&bObelisco de Cristal Arcano"
	quest.798B592E956AD28C.quest_desc: [
		"¡El &b&lCrisol Rúnico&r es un Multibloque que será nuestra forma de obtener la mitad de nuestras Esencias automáticas: Almas Líquidas y &bAureal Líquido&r! \\n\\n¡Revisa la siguiente página en la Descripción de la Misión para ver cómo construirlo! \\n\\nNecesitaremos Canalizar Objetos y Líquidos a los Puertos, luego llenarlo con &dFuente&r para que comience a funcionar. Tanto para Almas Líquidas como para &bAureal Líquido&r necesitaremos ingresar Objetos y Líquidos. \\n\\n¡El &b&lCrisol Rúnico&r también se puede usar para fabricar &9Almas Corruptas&r, &dAlmas Encantadas&r, y &5Acero Obsidiana&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_crucible1.png width:100 height:100 align:center}"
		"La primera capa del &l&bCrisol Rúnico&r tiene una &6Piedraoscura Pulida Cincelada Dorada&r en el medio, a su alrededor hay &9Piedraoscura Pulida&r. Luego, en los lados tendremos &9Escaleras de Piedraoscura Pulida&r invertidas, con Bloques Rúnicos en las esquinas."
		"{image:atm:textures/questpics/chap3/creative_crucible2.png width:100 height:100 align:center}"
		"Justo en el medio colocaremos un &bCristal Arcano&r con &9Escaleras de Piedraoscura Pulida&r a su alrededor. En los lados habrá &6Pilares de Piedraoscura Pulida Arcana&r, &9Piedraoscura Pulida&r que será reemplazada por Escotillas, y &6Piedraoscura Pulida Arcana&r."
		"{image:atm:textures/questpics/chap3/creative_crucible3.png width:100 height:100 align:center}"
		"¡Simplemente coloca &bBloques de Cristal Arcano&r en cada esquina y listo!"
		"{image:atm:textures/questpics/chap3/creative_crucible4.png width:100 height:100 align:center}"
		"Finalmente, con un bloque de espacio, coloca el &7Inyector Cuántico&r sobre el &bBloque de Cristal Arcano&r del medio."
		"{image:atm:textures/questpics/chap3/creative_crucible5.png width:150 height:100 align:center}"
		"¡Los &9bloques de Piedraoscura Pulida&r en la capa intermedia es donde colocaremos nuestras Escotillas!"
	]
	quest.798B592E956AD28C.title: "&b&lCrisol Rúnico&r"
	quest.79C9875A1A494762.quest_desc: ["Si prefieres no usar &9Almas Corruptas&r para cultivar Edelwood, ¡puedes confiar en la Suerte! \\n\\nEl Comerciante Ambulante tiene la posibilidad de venderte Edelwood en Crecimiento, que se puede plantar para cultivar Edelwood. \\n\\nSin embargo, el Comerciante Ambulante es muy aleatorio, ¡intenta usar Alfombras de Comerciante para al menos saber dónde aparecerá!"]
	quest.79C9875A1A494762.quest_subtitle: "De Wandy T'"
	quest.79C9875A1A494762.title: "Comprando Edelwood"
	task.0B79080463C860ED.title: "Alfombras de Comerciante Ambulante"
	task.6B772FA03562537D.title: "Ir al nivel Y 1"
}
