{
	quest.1568CBFA09827137.quest_desc: ["Lo mismo que el Programador Lógico, solo que este puede usarse en cualquier lugar."]
	quest.1B5C86AE05678420.quest_desc: ["Cuando haces clic derecho en una interfaz, aparecen varias opciones, esto es lo que hacen todas:\\n\\n&lEstablecer Lado&r: En la parte superior de la pantalla, puedes establecer el lado en el que la interfaz \"actúa\" como si estuviera. Puede ser útil para máquinas con lados específicos de entrada/salida.\\n\\n&lTicks/Operación&r: Si una interfaz está configurada a 10 ticks/operación, importará/exportará una vez cada 10 ticks (0.5 segundos).\\n\\n&lPrioridad&r: Envía objetos al inventario con la interfaz de mayor prioridad.\\n\\n&lCanales de Objeto/Energía&r: Esto dividirá tu sistema en múltiples canales. Puedes empujar y tirar desde diferentes lugares de tu red."]
	quest.232A06C9FF0EE7B2.quest_desc: ["Las Semillas de Menril pueden usarse para automatizar Bayas de Menril, Troncos de Menril y Retoños de Menril."]
	quest.232A06C9FF0EE7B2.quest_subtitle: "Automatizando Menril"
	quest.2F37E284BB83BFF6.quest_desc: ["La Llave Inglesa se usa para rotar o destruir ciertos bloques, haz shift clic derecho en el aire para cambiar de modo."]
	quest.33F4A7613764A016.quest_desc: ["Funciona como los Importadores, solo que exportan en su lugar."]
	quest.33F4A7613764A016.quest_subtitle: "Exportando"
	quest.3BC94B0B922C0708.quest_desc: ["Estos son ingredientes de fabricación para cosas que hacen importación, ya sea de objetos, fluidos o energía."]
	quest.3C9539083BCC145C.quest_desc: ["Las Abejas Menril pueden usarse para automatizar Trozos de Menril Cristalizado."]
	quest.3C9539083BCC145C.quest_subtitle: "Automatizando Menril"
	quest.437F4945AFBE0825.quest_desc: ["Cuando haces clic derecho en un Importador o un Exportador, aparece un menú. El menú es principalmente para filtrar, digamos que tienes una Tarjeta Variable configurada para Guijarro, tu Exportador solo enviará Guijarro.\\n\\nHay un pequeño \"+\" a la izquierda de las variables cuando las insertas, hacer clic en él abre otra GUI. Aquí puedes cambiar las tasas de transferencia para poder enviar &dINFINITOS&r objetos/fluidos/energía, además de poder hacer otras cosas.\\n\\nEn la parte superior izquierda tenemos configuraciones, estas son en su mayor parte lo mismo que las configuraciones de la interfaz."]
	quest.44DA091B53473723.quest_desc: ["El Mechanical Squeezer usa energía para exprimir."]
	quest.450EDE68EC992A5A.quest_desc: ["Las Interfaces &cleen&r lo que sea que estén mirando. Puedes pensar en esto como un &bAE2&r Bus de Almacenamiento.\\n\\n¿No sabes qué es eso? Bueno, aquí tienes un ejemplo: Un cofre con 100 de Guijarro tiene una interfaz, esto significa que tu red ID tiene 100 de Guijarro en su sistema, bastante simple, ¿verdad?"]
	quest.450EDE68EC992A5A.quest_subtitle: "¡Las Interfaces Tienen GUIs!"
	quest.499CF9F39CED8899.quest_desc: ["&bIntegrated Dynamics&r (ID) es un mod de logística que se puede usar para almacenamiento, transferencia de objetos/energía/fluidos ¡y más!\\n\\nLos árboles de Menril se pueden encontrar en los biomas de Meneglin.\\n\\nEstas misiones cubrirán algunos de los conceptos básicos del mod, lee la guía que se entrega como recompensa por esta misión si quieres profundizar más."]
	quest.499CF9F39CED8899.quest_subtitle: "Cultivando Menril"
	quest.499CF9F39CED8899.title: "&bIntegrated Dynamics"
	quest.4A05C037C0EE40BD.quest_desc: ["Los Cables Lógicos son diferentes de otros cables. Otros Cables actúan como Tolvas, los objetos se mueven de 1 Inventario, al cable, luego al segundo inventario. Los Cables Lógicos simplemente se saltan el intermediario, lo que también evita mucho lag.\\n\\nSolo sirven para conectar Importadores e Interfaces."]
	quest.4A05C037C0EE40BD.quest_subtitle: "Creando Redes"
	quest.4A05C037C0EE40BD.title: "Cables Lógicos"
	quest.4D4152032F0410D2.quest_desc: ["El Programador Lógico te permite establecer el valor de las variables. Esto se puede establecer para objetos y fluidos para filtrar, o incluso valores. \\n\\nDéjame darte un ejemplo simple: Selecciona &bObjeto&r del lado izquierdo, coloca un objeto de tu elección en la ranura central de la GUI que aparece, y coloca una &bTarjeta Variable&r en la ranura inferior derecha. ¡Si luego pones esa tarjeta variable en un importador/exportador, solo importará/exportará ese bloque!"]
	quest.4D4152032F0410D2.quest_subtitle: "Poniéndose Avanzado"
	quest.4D62C62B523C69EC.quest_desc: ["El Generador genera FE usando combustibles quemables como el Carbón."]
	quest.4D62C62B523C69EC.quest_subtitle: "¡Proporcionando Energía!"
	quest.56BF647EA84FFF7E.quest_desc: ["Muestra qué recetas de crafteo están ocurriendo en cualquier momento."]
	quest.56BF647EA84FFF7E.quest_subtitle: "Muestra Recetas"
	quest.60D9F04E91171D16.quest_desc: ["Esto puede actuar como un Cofre para tus Variables, o puede usarse realmente en una red avanzada.\\n\\nSi quieres redes avanzadas, asegúrate de leer sobre ellas en la &eDinámica de la Integración&r."]
	quest.62B4A37CFDECA679.quest_desc: ["La Resina de Menril irá a 2 lados del Exprimidor. Colocar una Batea de Secado junto al Exprimidor hará que la Batea de Secado recoja la Resina de Menril.\\n\\nDespués de 7.5 segundos, la Resina de Menril se convertirá en un Bloque de Menril Cristalizado."]
	quest.65D89991A45BC042.quest_desc: ["Coloca una Interfaz de Crafteo en una mesa de crafteo y haz clic derecho sobre ella, esto te dará algunas ranuras para &bTarjetas Variables&r. \\n\\nUsando el Programador Lógico, busca &eReceta&r en la esquina superior izquierda, y crea una para autocrafteo, luego guárdala en una &bTarjeta Variable&r. Si una receta &c&lrequiere&r objetos que necesitan ser crafteados, crea una receta para cada uno de ellos, luego pon todo en la Interfaz de Crafteo."]
	quest.65D89991A45BC042.quest_subtitle: "&l&cA&6U&eT&aO &bC&dR&9A&3F&0T"
	quest.65FA86357BC60573.quest_desc: ["Es hora de mover cosas de un lugar a otro. Aquí están los pasos:\\n\\n&l1.&r Coloca una interfaz en un inventario (como un Cofre o un Tanque)\\n\\n&l2.&r Coloca un Importador o un Exportador en otro inventario, dependiendo de si quieres extraer o enviar cosas a él.\\n\\n&l3.&r Conecta ambos con Cables, coloca una Tarjeta Variable en el Importador o Exportador, ¡y listo!"]
	quest.65FA86357BC60573.quest_subtitle: "¡Moviendo Cosas!"
	quest.68498ADEF9765F81.quest_desc: ["Para hacer Trozos de Menril Cristalizado primero necesitas colocar algunos Troncos de Menril en un Exprimidor. Salta sobre el Exprimidor para convertirlos en Resina de Menril.\\n\\nPuedes vaciar el Exprimidor dándole una señal de Redstone."]
	quest.6ABDBE41880CFDA9.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.6C9191DA4B1039D6.quest_desc: ["Las Bayas de Menril te dan Visión Nocturna por un corto período de tiempo cuando se comen."]
	quest.6D75CF34957ECCD9.quest_desc: ["La Batería de Energía te permite almacenar FE. Para transferirla, necesitarás &6Interfaces de Energía&r."]
	quest.6D75CF34957ECCD9.quest_subtitle: "Almacenando Energía"
	quest.72F57D77C3FB366D.quest_desc: ["Los bloques de Menril Cristalizado se pueden convertir en Trozos de Menril Cristalizado. Estos trozos son el ingrediente principal de fabricación de ID."]
	quest.72F57D77C3FB366D.quest_subtitle: "El Ingrediente Principal de Fabricación"
	quest.72F57D77C3FB366D.title: "Trozos de Menril Cristalizado"
	quest.73EA326304C01C3B.quest_desc: [
		"Coloca un Importador en el inventario del que quieres extraer cosas. Luego, coloca la Interfaz en el segundo inventario y conéctalos con Cables Lógicos. Después, inserta la Tarjeta Variable en el Importador y cámbiala a tu gusto.\\n\\nPuede cambiarse para importar cosas al Límite Entero (Más de 2 mil millones)."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.73EA326304C01C3B.quest_subtitle: "Importando"
	quest.7413BB136EF9D6C5.quest_desc: ["La Batea de Secado Mecánica usa energía para secar"]
	quest.79C1105A84B8BF8F.quest_desc: ["Las Tarjetas Variables son necesarias para iniciar Interacciones como Importar Objetos. Las colocarás en una de las ranuras del Importador para agregarlas.\\n\\nDesde allí puedes editar todo mediante el Botón +. Puedes cambiar cuánto se Importa, qué Ranura de Objeto, qué Canal, prácticamente todo con solo esa Tarjeta.\\n\\nSi solo quieres mover objetos, nada demasiado elegante, simplemente colócala y quizás cambia el Límite de cuánto se mueve."]
	quest.79C1105A84B8BF8F.title: "Tarjetas Variables"
	task.166BA23E49F6DCD6.title: "Importadores"
	task.1C045BB5FAFCF4D3.title: "Interfaces"
	task.1C7C0F345759111C.title: "Exportadores"
	task.22CCBBC66D509404.title: "¡Redes!"
	task.238B5BA2FAE9785B.title: "TodosLosDerechosReservados"
	task.2656ACB55A33D4FE.title: "GUI de Interfaz"
	task.267CE316E1F8FA83.title: "TodosLosDerechosReservados"
	task.4209A06A392362DB.title: "GUI de Importador y Exportador"
	task.5DD862CF56AF7BF9.title: "Troncos de Menril"
}
