{
	quest.051E0C85E7B71CE0.quest_desc: ["Voy a asumir que has estado minando, ¿verdad? Después de todo, es MINEcraft.\\n\\nEncontrarás un montón de nuevos minerales que podrían confundirte, ¡pero puedes ceñirte a los materiales de vainilla para empezar!\\n\\nEl Cobre es abundante y tiene muchos usos para cosas como &aMartillos de Mineral&r o &eMejoras de Cajón&r, ¡así que asegúrate de coger mucho!\\n\\nEl Hierro es probablemente uno de los minerales más importantes que querrás obtener cada vez que te lo encuentres. El mundo de MC moddeado prácticamente funciona con Hierro."]
	quest.051E0C85E7B71CE0.title: "La Edad de los &9Metales&r"
	quest.0F026D5A17CCCF51.quest_desc: ["¡Los objetos de &dNetherita&r son aún mejores en general, y no se quemarán en lava! Tú sí lo harás, incluso llevando la armadura. No lo intentes.\\n\\nEstos objetos pueden usarse para hacer algunas de las mejores herramientas y armaduras del juego."]
	quest.0F026D5A17CCCF51.title: "&dTier de Netherita"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"Con un pico de tier Diamante, podrás minar &dObsidiana&r. La Obsidiana puede usarse para crear un portal al &cNether&r.\\n\\nEl marco del portal puede tener muchos tamaños diferentes, pero la mayoría opta por la forma básica de 'Puerta'. Esta es una forma hueca de 4x5 usando un mínimo de 10 Obsidiana. ¡No tienes que usar Obsidiana para las esquinas, solo para el marco del portal en sí!\\n"
		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&c¡Al Nether&r!"
	quest.110BF3A2BE85F911.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.1E1EB7DC19DDCFB7.quest_desc: ["Para crear herramientas y armaduras de Netherita necesitarás encontrar la &6Plantilla de Herrería de Netherita&r en cofres encontrados dentro de Bastiones.\\n\\nEstos pueden combinarse con un lingote de &cNetherita&r y una herramienta o armadura de Diamante en una &aMesa de Herrería&r para mejorarla a &cNetherita&r.\\n\\nConsejo: ¡No uses todas tus plantillas de una vez! Puedes crear duplicados usando la receta para crear otra."]
	quest.1E1EB7DC19DDCFB7.title: "&6Plantilla de Netherita&r"
	quest.24C9BA6DC32CFAD9.quest_desc: ["El carbón es tu primera fuente real de energía. Si te estás quedando sin él y no encuentras Carbón, una mejor alternativa para ti será el Carbón Vegetal. "]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "Funde tus troncos"
	quest.282CE3A088AE5CFB.quest_desc: ["Voy a asumir que has estado fabricando, ¿verdad? Después de todo, es MineCRAFT.\\n\\nClaro, podrías fabricar en tu inventario usando la cuadrícula de fabricación de 2x2, pero eso no te llevará lejos. ¡Necesitamos mejorar haciendo una Mesa de Fabricación!"]
	quest.282CE3A088AE5CFB.title: "Poniendo el Craft en Minecraft"
	quest.2AEBE3F28996A6ED.quest_desc: ["Con nuestros nuevos metales, ¡podemos mejorar nuestro Horno usando el mod &aIron Furnaces&r!\\n\\nLos Hornos de Hierro (hornos del propio mod, no solo la versión de Hierro) te permiten añadir &aAumentos&r para mejorar su velocidad, cambiar la función del horno, ¡y más!\\n\\nEstos hornos facilitan la automatización permitiéndote tirar o empujar automáticamente desde los lados usando la configuración a la izquierda de la interfaz."]
	quest.2AEBE3F28996A6ED.title: "¡&aMejoras de Horno&r!"
	quest.2CCAA7C0FEDEB573.quest_desc: ["Si eres como la mayoría, esta es la energía que buscas. Todo lo que haces es colocarla lo más alto posible y obtener energía gratis. "]
	quest.2CCAA7C0FEDEB573.title: "Energía Eólica"
	quest.2EC9668ED4EA47CB.quest_desc: ["Esta misión solo requiere que hagas una herramienta o pieza de armadura de Diamante, ¡pero probablemente sea bueno conseguir un conjunto completo!\\n\\nLas herramientas de Diamante presumen de alta durabilidad, y la armadura ofrece una gran protección en general.\\n\\nPara hacer las mejores herramientas y armaduras del juego, ¡necesitarás cosas de Diamante como base!"]
	quest.2EC9668ED4EA47CB.title: "&9Equipándose"
	quest.346860B8EBC4C28C.quest_desc: ["Ahora que tienes toda esta lava, ¿qué harás con ella? ¡Más energía para el juego temprano! "]
	quest.346860B8EBC4C28C.title: "Energía de Lava"
	quest.378BF828DC931F0C.quest_desc: ["Personalmente, odio tener que correr a un bloque solo para fabricar. ¡Ahí es donde entra el &2Palo de Fabricación&r!\\n\\n¡Este objeto funciona como una &aMesa de Fabricación Portátil&r!\\n\\nConsejo: ¡También puedes poner esto en tu ranura de &aCurios&r y establecer una &bTecla&r para abrirlo!"]
	quest.378BF828DC931F0C.title: "Fabricando, pero en un Palo"
	quest.3ADCAD65EA6900BA.quest_desc: ["La &2Arqueología&r permite a los jugadores encontrar objetos dentro de bloques &aSospechosos&r como Arena y Grava.\\n\\nEstos bloques pueden encontrarse en varias estructuras como Ruinas Oceánicas Cálidas, Pirámides del Desierto, Pozos del Desierto y &eRuinas del Sendero&r.\\n\\nPara descubrir un objeto de un bloque Sospechoso, necesitas crear un &aCepillo&r para cepillar el bloque y desvelar un objeto."]
	quest.3ADCAD65EA6900BA.title: "¡&2Arqueología&r!"
	quest.3B6F1BD64C0C570F.quest_desc: ["Al igual que la generación eólica, esto te dará mucha energía sin darle ningún recurso. La única desventaja aquí es que tiene que ser de día. "]
	quest.3B6F1BD64C0C570F.title: "Energía Solar"
	quest.4869C413646CC4CC.quest_desc: [
		"Transferir energía fuera de tus generadores es probablemente una buena idea, pero ¿cómo puedes hacerlo?"
		""
		"Para empezar, puedes usar &cTuberías de Energía&r del mod &aPipez&r, o puedes usar los &cCables de Energía&r de &9Powah&r si ya has empezado a usar ese mod."
		""
		"O si quieres algo retro, este pack tiene &6EnderIO&r y puedes usar los &6Conductos de Energía&r de él."
	]
	quest.4A4C71C43519D5FE.quest_desc: [
		"Para invocar al jefe del Nether, primero necesitamos reunir algunos objetos."
		""
		"Necesitaremos conseguir al menos 3 &5Calaveras de Esqueleto Wither&r. Estas son drops raros al matar &7Esqueletos Wither&r, o se pueden craftear con el drop más común, los &3Fragmentos de Calavera Wither&r."
		""
		"También necesitarás al menos 4 piezas de Arena de Almas, y probablemente una armadura bastante buena."
	]
	quest.4A4C71C43519D5FE.title: "&6Invocando al &5Wither"
	quest.4DE1158931F84F22.quest_desc: [
		"Una vez que tengas un Pico de hierro o de nivel superior, podrás extraer &cRedstone&r."
		""
		"La Redstone inicia tu viaje en muchos mods técnicos, como generar energía o fabricar artilugios elegantes."
		""
		"¡Este es un recurso del que querrás tener mucho!"
	]
	quest.4DE1158931F84F22.title: "&cRedstone&r"
	quest.4E5238F00CEED8B2.quest_desc: ["Fundir minerales crudos al principio es necesario, ¡pero te estás perdiendo recursos adicionales!\\n\\nHay varias formas de duplicar tu producción por mineral crudo, pero una de las formas más fáciles es creando y usando un &eMartillo de Mineral&r.\\n\\n¡Estos descompondrán 1 mineral crudo en 2 polvos que se pueden fundir en lingotes, duplicando efectivamente tu producción de lingotes!\\n\\n¿Quieres más por mineral crudo?\n¡Echa un vistazo al mod &5Occultism&r!"]
	quest.4E5238F00CEED8B2.title: "&eDuplicación Básica de Minerales"
	quest.5792CC9E3AFAB229.quest_desc: ["¡También tenemos el mod llamado &aGenerators Galore&r! Este mod añade generadores únicos que usan carbón u otros objetos."]
	quest.5CF320E9C4C1B1E1.quest_desc: ["ATM10 es un pack &aKitchensink&r, lo que significa que ¡eres libre de explorar y jugar el modpack de la forma que quieras!\\n\\nSin embargo, hay un objetivo final: ¡Hacer la &6Estrella ATM&r!\\n\\nEsta línea de misiones sirve como guía para todos los jugadores, ya seas nuevo en Minecraft o hayas jugado packs ATM anteriores.\\n\\n¡Al igual que en casi todos los modpacks, consigue algo de madera para empezar!"]
	quest.5CF320E9C4C1B1E1.title: "¡&eBienvenido a Empezando&r!"
	quest.5E799B92358A8732.quest_desc: ["En el &cNether&r, te encontrarás con &6Restos Ancestrales&r. Estos se pueden fundir en Restos que se pueden combinar con Oro para crear &6Lingotes de Netherita&r, que es un metal del juego final usado para craftear algunas de las herramientas y armaduras más fuertes del juego."]
	quest.5E799B92358A8732.title: "&dMetales Ancestrales"
	quest.61C49BC2B384FB80.quest_desc: ["Una vez que hayas reunido suficientes Perlas de Ender y Polvos de Blaze, puedes dirigirte al Portal del Fin en el Overworld.\\n\\nPara hacer esto, craftea algunos &dOjos de Ender&r y haz clic derecho para lanzarlos al cielo. Estos apuntarán en dirección al Portal del Fin más cercano.\\n\\nDirígete a la Fortaleza, encuentra el Portal del Fin y completa el marco usando los Ojos de Ender para crear el portal a &dEl Fin&r."]
	quest.61C49BC2B384FB80.title: "&aEncontrando &dEl Fin"
	quest.672134A1A620EEAB.quest_desc: [
		"¡Hay muchas maneras de almacenar energía!"
		""
		"&9Powah&r ofrece un gran almacenamiento usando &aCélulas de Energía&r que se pueden mejorar, ¡o siempre puedes optar por el estilo multibloque de &aRFTools&r usando &aCélulas de Energía&r! La elección es tuya."
		""
		"Nota: Solo tienes que hacer uno de los objetos para completar la misión."
	]
	quest.698A959C9E449592.quest_desc: ["El siguiente paso de progresión es hacer un Pico de Hierro.\\n\\n¡Este pico puede minar algunos de los minerales más raros del juego, incluyendo Diamante!"]
	quest.698A959C9E449592.title: "Un Pico de &aHierro&r"
	quest.69A517AB8A801939.quest_desc: ["El &5Wither&r es uno de los jefes más difíciles de matar en Minecraft. Principalmente porque vuela. Y explota. Y es rápido. Ya te haces una idea.\\n\\nPara invocarlo, coloca las 4 Arenas de Almas en forma de T. Coloca las 3 Calaveras de Esqueleto Wither en la parte superior de la 'T' y el &5Wither&r aparecerá.\\n\\nConsejo: Explota. Mucho. No hagas esto cerca de tu base."]
	quest.69A517AB8A801939.title: "&6Mata al &5Wither"
	quest.6D09511D64DDC282.quest_desc: ["El &dWarden&r puede ser invocado activando un &5Sensor de Sculk&r que esté cerca de un &3Chillador de Sculk&r al menos 3 veces.\\n\\n¡Dato Curioso: El Warden es ciego! Solo puede encontrarte si te oye, ¡así que vuela o agáchate!\\n\\nConsejo: No importa si usas ataques a distancia o cuerpo a cuerpo, porque te encontrará. Y te golpeará. ¡Si te alejas demasiado, se enterrará en el suelo y aparecerá a tu lado! Buena suerte :D"]
	quest.6D09511D64DDC282.title: "&5Mata al Warden"
	quest.6EDAB29FBD3C60A3.quest_desc: ["¡Este bioma se introdujo en la Actualización Salvaje!\\n\\n¡Ten cuidado! Podrías invocar accidentalmente a un nuevo amigo.\\n\\nP.D. - No es amigable."]
	quest.6EDAB29FBD3C60A3.title: "¡&6Visita la &dOscuridad Profunda&r!"
	quest.6EE5BE5693E8ACE4.quest_desc: ["En &dEl Fin&r, encontrarás al jefe final de Minecraft Vanilla: El &5Dragón de Ender&r.\\n\\nEn la cima de cada pilar de Obsidiana, encontrarás un Cristal del Fin que cura al Dragón. ¡Asegúrate de eliminarlos primero! También hacen mucho daño, ¡así que asegúrate de crear algo de distancia!\\n\\nUna vez derrotado, un &dHuevo de Dragón&r aparece en la cima del Portal de Salida. Esto no se puede minar como los bloques normales, pero se ve afectado por la gravedad."]
	quest.6EE5BE5693E8ACE4.title: "&5El Fin"
	quest.72989212DD45DC10.quest_desc: ["Para encontrar este huevo, necesitarás cepillar &aArena Sospechosa&r en Ruinas Oceánicas Cálidas.\\n\\nPuedes colocar el Huevo en el mundo y lentamente eclosionará en un &dSnifflet&r. Esto toma alrededor de 20 minutos para eclosionar normalmente, pero puede colocarse en un bloque de Musgo para duplicar la velocidad de eclosión, tomando solo 10 minutos para eclosionar.\\n\\nEl Snifflet eventualmente crecerá en un &dSniffer&r adulto que puede olfatear objetos como &2Semillas de Flor de Antorcha&r o &2Vainas de Jarra&r cuando deambulan sobre bloques en los que pueden cavar.\\n\\nPuedes criar 2 Sniffers adultos usando Flores de Antorcha."]
	quest.72989212DD45DC10.quest_subtitle: "El Primo Lejano de Scruff McGruff"
	quest.72989212DD45DC10.title: "&aEl &5Sniffer"
	quest.72E1C19156633391.quest_desc: ["Los cubos y tanques son una excelente manera temprana de mover la lava."]
	quest.72E1C19156633391.title: "Cubo de Lava"
	quest.76406EFFF8CBA6B4.quest_desc: ["¡Los diamantes son uno de los mejores materiales para fabricar herramientas, pero también te permiten visitar nuevas dimensiones como el Nether!"]
	quest.76406EFFF8CBA6B4.title: "¡Hemos Encontrado &bDiamantes&r!"
	quest.7741905EA8380B25.quest_desc: ["¡Los &aDiseños de Armadura&r son objetos usados para añadir diseños a tu armadura! Esto se puede hacer en Mesas de Herrería.\\n\\nAunque tienen una receta, la mayoría de los diseños son hallazgos raros en cofres de botín o excavaciones arqueológicas. ¡Una vez que encuentres uno, puedes duplicar la Plantilla usando la receta para crear más!"]
	quest.7741905EA8380B25.title: "&dDiseños de Armadura"
	quest.790EC3EDC2DB1FB0.quest_desc: ["Como se mencionó antes. Este mod añade un montón de formas divertidas de generar energía que requieren construcciones específicas."]
	quest.790EC3EDC2DB1FB0.title: "Generadores en Abundancia"
	quest.7975C7145572C438.quest_desc: ["Ya seas un jugador experimentado de mods, o un completo novato en MC, todos tienen que hacer un &2Pico de Madera&r.\\n\\nLos Picos te permiten romper la mayoría de los bloques de piedra y metal. ¡Este de madera no durará mucho, así que asegúrate de recolectar algo de &3Guijarro&r con él!"]
	quest.7975C7145572C438.title: "Nuestro Primer Pico"
	quest.7D38BC3DB3406F51.quest_desc: ["¡Con nuestro Pico de Madera, la piedra no debería ser un problema para romper!\\n\\nEl &3Adoquín&r desbloquea la siguiente parte de la progresión al usarlo para fabricar un Horno para fundir nuestros minerales.\\n\\n¡También querrás mejorar tu pico a piedra para extraer mejores minerales como el &bHierro&r!"]
	quest.7D38BC3DB3406F51.title: "Edad de Piedra"
	quest.7EC01E7DB045DB05.quest_desc: ["Los &aAumentos&r son mejoras de Horno que pueden cambiar o mejorar la función de un Horno.\\n\\n - Voladura: Convierte el Horno para permitir solo recetas de Voladura.\\n\\n - Ahumado: Convierte el Horno para permitir solo recetas de Ahumado.\\n\\n - Fábrica: Convierte el Horno para usar energía en lugar de combustible, y lo mejora a una fábrica, permitiéndole fundir múltiples objetos a la vez. Esto aumenta dependiendo del nivel del Horno.\\n\\n - Velocidad: Duplica la velocidad del horno a costa del doble de combustible.\\n\\n - Eficiencia de Combustible: Duplica la cantidad de objetos fundidos por combustible, pero reduce la velocidad en un 25%"]
	quest.7EC01E7DB045DB05.title: "&aAumentos de Horno"
	task.0AFA64F1025569A2.title: "Equipo de Netherita"
	task.1693B07767081FB3.title: "Diseños de Armadura"
	task.173044E1C1134A80.title: "Adoquín"
	task.1869893A4F8E9E9C.title: "Martillos de Mineral"
	task.1960B985B54B9FBD.title: "Cables de Energía"
	task.26CDA4EADF919D5C.title: "Generadores"
	task.285A53DB9D54595D.title: "Troncos"
	task.2CE553B282962E01.title: "Cubos"
	task.2E49798B39BAA192.title: "Energía Solar"
	task.3209E46C9B05C163.title: "Equipo de Diamante"
	task.3BEA6C6A41D5ABEA.title: "Aumentos de Horno"
	task.3C95552D03C16F3D.title: "Almacenamiento de Energía"
	task.44CEA28EBD6C0898.title: "TodosLosDerechosReservados"
	task.539C6F64C251543B.title: "Carbón"
	task.6CAD0E4CF3577BEB.title: "Matar 1 Warden"
	task.76C41881A02F2098.title: "Matar 1 Wither"
	task.7C6F7EF2B3AC2824.title: "TodosLosDerechosReservados"
	task.7C88F80D05E62AC7.title: "Hornos de Hierro"
}
