{
	quest.05E668CE6687AC64.quest_desc: ["El &bSímbolo de Alegría&r es el primer Símbolo que debes fabricar, los símbolos son materiales de fabricación importantes para objetos en &aNature's Aura&r."]
	quest.05E668CE6687AC64.title: "&bSímbolo de Alegría"
	quest.0B6D35F5B3A11FD2.quest_desc: ["¡La &9Caché de Aura&r puede usarse para almacenar &aAura&r!"]
	quest.0B6D35F5B3A11FD2.quest_subtitle: "¡A cobrar!"
	quest.0B6D35F5B3A11FD2.title: "&9Caché de Aura"
	quest.0EFD0A4AE82153E8.quest_desc: ["Necesitarás fabricar estos Símbolos también para otros objetos."]
	quest.0EFD0A4AE82153E8.title: "Otros Símbolos"
	quest.0FD26FD88E801C0E.quest_desc: ["Puedes hacer un gran número de mobs de vainilla con el &2Altar del Nacimiento&r. Los &dEspíritus del Nacimiento&r se crean criando animales en áreas con grandes cantidades de aura. "]
	quest.0FD26FD88E801C0E.quest_subtitle: "Haciendo Bebés con Magia"
	quest.0FD26FD88E801C0E.title: "&2Altar del Nacimiento"
	quest.12D3C7FC4B3DAB23.quest_desc: ["El &bOjo Ambiental&r puede hacerse usando el &aRitual del Bosque&r y puede llevarse en tu ranura de Amuleto para monitorear los niveles de aura en la esquina superior izquierda de la pantalla."]
	quest.12D3C7FC4B3DAB23.quest_subtitle: "Un Ojo en el medio ambiente"
	quest.1ABEC7DE47BD6286.quest_desc: ["Las &5Cajas Ender&r son &5Cofres Ender&r que pueden usarse para transportar objetos.\\n\\nLos &5Oculares Ender&r son versiones portátiles de las &5Cajas Ender&r."]
	quest.1ABEC7DE47BD6286.quest_subtitle: "¡Aquí y Allá!"
	quest.1ABEC7DE47BD6286.title: "&5Cajas y Oculares Ender"
	quest.1D39634260A47C9A.quest_desc: ["Si usas &2Lingotes de Hierro Infundido&r o &6Lingotes de Oro Contaminado&r en la Mesa de Ofrendas obtendrás &bLingotes de los Cielos&r."]
	quest.1D39634260A47C9A.title: "&bLingotes de los Cielos"
	quest.20F9EF925DB1CE05.quest_desc: ["El &2Altar Natural&r es una estructura multiblock hecha de 1 &2Altar Natural&r, 20 Tablones, 16 Ladrillos de Piedra, 8 &eLadrillos de Piedra Dorada&r y 4 Ladrillos de Piedra Cincelada.\\n\\nEl Altar Natural usará aura para cada receta y es necesario para seguir progresando en el mod.\\n\\nLa imagen a la derecha de esta misión muestra la configuración multiblock."]
	quest.20F9EF925DB1CE05.title: "&2Altar Natural"
	quest.22ADCF96AE3E609B.quest_desc: ["Los &dRetoños Antiguos&r se crean usando el &aRitual del Bosque&r. Cuando crecen, los árboles intentan mantener niveles normales de aura (ni muy altos ni muy bajos).\\n\\nSi el aura cae, las hojas comenzarán a descomponerse y revertir el proceso."]
	quest.22ADCF96AE3E609B.quest_subtitle: "No esos Retoños Antiguos"
	quest.22ADCF96AE3E609B.title: "Árboles Antiguos"
	quest.24599D45F5D1606E.quest_desc: ["El &bTesoro de Aura&r es una versión mejorada de la &9Caché de Aura&r."]
	quest.24599D45F5D1606E.quest_subtitle: "¡Un Tesoro!"
	quest.24599D45F5D1606E.title: "&bTesoro de Aura"
	quest.2B4D4E741D855B5A.quest_desc: ["Combinando 2 &bLingotes de los Cielos&r, 2 &6Lingotes de Oro Contaminado&r y 1 &5Chatarra de Netherita&r juntos en una cuadrícula de fabricación hará &dLingotes de las Profundidades&r."]
	quest.2B4D4E741D855B5A.title: "&dLingotes de las Profundidades"
	quest.34ABEF75AE1E5A0F.quest_desc: ["El Báculo del Conocimiento Antiguo usa Aura para resaltar el &5Escombro Antiguo&r cercano."]
	quest.34ABEF75AE1E5A0F.quest_subtitle: "Buscador de Netherita"
	quest.3C2F5AB815A6C949.quest_desc: ["Para hacer un &2Lingote de Hierro Infundido&r coloca un Lingote de Hierro en el &2Altar Natural&r.\\n\\nEste proceso será más rápido que con &6Oro Contaminado&r."]
	quest.3EC90ADA4E322B14.quest_desc: ["Para hacer un &6Lingote de Oro Contaminado&r coloca un &eLingote de Oro&r en el &2Altar Natural&r.\\n\\nEste proceso tardará más que con &2Hierro Infundido&r."]
	quest.3EC90ADA4E322B14.quest_subtitle: "¡Contamina ese Oro!"
	quest.3EC90ADA4E322B14.title: "&6Oro Contaminado"
	quest.3F8A5CBEAE024748.quest_desc: ["El Ojo del Saqueador, Ojo del Blaze y Ojo del Shulker se usan cada uno para localizar estructuras específicas."]
	quest.3F8A5CBEAE024748.quest_subtitle: "Te tengo echado el Ojo"
	quest.3F8A5CBEAE024748.title: "Buscadores de Estructuras"
	quest.497AE687B7E95DE8.quest_desc: [
		"El &aRitual del Bosque&r se puede realizar creando una estructura multibloque usando 8 Soportes de Madera, 16 &ePolvo de Oro&r y ya sea un Retoño de Roble o de Jungla, dependiendo de la receta.\\n\\nPara iniciar un ritual, coloca los objetos necesarios para la receta en los Soportes de Madera y Haz Crecer el Retoño necesario en el medio. El &ePolvo de Oro&r se consume en la receta, por lo que necesitarás mucho."
		"{image:atm:textures/questpics/natures_aura/forest_ritual.png width:295 height:150 align:center}"
	]
	quest.497AE687B7E95DE8.title: "&aRitual del Bosque"
	quest.4AD4FDF70B9BFCC9.quest_desc: ["Usar tus Fichas en la Mesa de Ofrendas las mejorará. Estas Fichas mejoradas serán necesarias para recetas de crafteo más avanzadas."]
	quest.4AD4FDF70B9BFCC9.title: "Fichas Mejoradas"
	quest.4F03B152479C4AC0.quest_desc: ["El &bBáculo de las Riquezas&r usa aura para resaltar todos los contenedores de almacenamiento en un radio de 64 bloques durante aproximadamente 1 minuto.\\n\\nEsto puede ser muy útil si buscas cofres de botín o si pusiste un cofre en una mina en algún lugar."]
	quest.4F03B152479C4AC0.title: "&bBáculo de las Riquezas"
	quest.4F9D6109EEA5D26A.quest_desc: ["Romper &eHojas Doradas&r tiene una alta probabilidad de soltar una &eHoja Dorada&r, que se necesita para el &ePolvo de Oro&r."]
	quest.4F9D6109EEA5D26A.quest_subtitle: "Aura con Luciérnagas"
	quest.4F9D6109EEA5D26A.title: "&eHojas Doradas"
	quest.54F7AD64A403C9BF.quest_desc: ["Estos Catalizadores se pueden agregar como remates de pilares a tu &2Altar Natural&r. Te permiten convertir más objetos en otros objetos o descomponerlos.\\n\\n¡El Catalizador Desmoronante te permite convertir cada Hoja de Oro en 4 Polvos de Oro en lugar de 2!"]
	quest.54F7AD64A403C9BF.title: "Catalizadores"
	quest.5A011CE8EEA3F9D8.quest_desc: ["El Aura se puede embotellar haciendo clic derecho en el aire con una Botella y Corcho. El Aura toma diferentes formas dependiendo de dónde se recolecte.\\n\\nEn el Overworld se embotella como &aLuz Solar&r, en el Nether son &4Fantasmas&r y en el End es &0Oscuridad&r.\\n\\nSi el área donde usaste la Botella y Corcho tiene una grave falta de aura, obtendrás &0Vacío Embotellado&r."]
	quest.5A011CE8EEA3F9D8.quest_subtitle: "Embotellando Aura"
	quest.5A011CE8EEA3F9D8.title: "Botellas de Aura"
	quest.5A0EB2ADEBC7EE2B.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.5C990F7E5D345A6F.quest_desc: [
		"La Ofrenda a los Dioses es una estructura multibloque hecha de 1 Mesa de Ofrendas y 36 Flores. Para hacer una ofrenda necesitas Espíritus de Invocación.\\n"
		"{image:atm:textures/questpics/natures_aura/offering.png width:295 height:150 align:center}"
	]
	quest.5C990F7E5D345A6F.quest_subtitle: "Ofreciendo a los dioses un Baño para Pájaros en un Bosque de Flores"
	quest.71B6F013C8A60EB6.quest_desc: ["El &2Disminuidor de Dosel&r y el &2Absorbedor Herbívoro&r son formas simples y fáciles de generar aura."]
	quest.71B6F013C8A60EB6.quest_subtitle: "¡Más Aura!"
	quest.71B6F013C8A60EB6.title: "Creación de Aura"
	quest.7DAED14CEC4CDA51.quest_desc: ["&aEl Aura de la Naturaleza&r es un mod de magia sobre usar y reponer &aAura&r. Estas misiones solo repasarán algunos de los conceptos básicos.\\n\\nPara empezar, haz algo de &eFibra Brillante&r que se hace con &ePepitas de Oro&r, &aHojas&r y &aHierba&r. Hacer clic derecho en cualquier hoja con &eFibra Brillante&r las convertirá en &eHojas Doradas&r.\\n\\nAsegúrate de leer el &aLibro del Aura Natural&r, ¡también puedes usarlo para mostrar cómo hacer los multibloques en &aEl Aura de la Naturaleza&r!"]
	quest.7DAED14CEC4CDA51.title: "&eBienvenido a &aEl Aura de la Naturaleza"
	task.0CA0B32D52395A39.title: "Tablones"
	task.15698B55CCAD2433.title: "TodosLosDerechosReservados"
	task.2E97226C40818239.title: "Flores"
	task.4C6370D2B7EF8685.title: "TodosLosDerechosReservados"
	task.52874F5B79ECAE65.title: "Ladrillos de Piedra"
	task.55628B1EECBB5E94.title: "Retoños Rituales"
}
