{
	quest.0072C4F028C327CB.quest_subtitle: "Magmático + Nómada"
	quest.0072C4F028C327CB.title: "BlazBee"
	quest.00A17728A387B426.quest_desc: ["Los Nidos de Madera se usan para atraer Abejas Carpinteras y la Abeja de Bandas Azules.\\n\\nLos Nidos de Roble Oscuro atraen 3 abejas diferentes.\\n\\nEstos pueden colocarse en cualquier Bioma del Overworld."]
	quest.00A17728A387B426.quest_subtitle: "Puede usarse en cualquier bioma del Overworld"
	quest.00A17728A387B426.title: "Nidos de Madera"
	quest.00FD36C207845895.quest_desc: ["Coloca un Nido de Obsidiana en el End para atraer a esta abeja."]
	quest.00FD36C207845895.quest_subtitle: "&9Requiere Nido de Obsidiana"
	quest.00FD36C207845895.title: "Abeja Dracónica"
	quest.01F7F3589EBD8872.quest_subtitle: "Alimenta una Shroombee con un Champiñón Marrón"
	quest.01F7F3589EBD8872.title: "Brown Shroombee"
	quest.027FD9135DEC4949.quest_subtitle: "Atrae Abejas Fantasmales cuando se coloca en el Nether y se le dan Lágrimas de Ghast"
	quest.029AA03790F055E8.quest_subtitle: "Cristalino + Masón"
	quest.029AA03790F055E8.title: "Abeja de Oro"
	quest.02F3133A9006BC1E.quest_subtitle: "Hierro + Carbón"
	quest.02F3133A9006BC1E.title: "Abeja de Acero"
	quest.06044B4452A6B720.quest_desc: ["Cuando se coloca en un bioma Desértico, el Nido de Arena atraerá a la Abeja Minera de Chocolate o Cenicienta."]
	quest.06044B4452A6B720.quest_subtitle: "Atrae abejas en Biomas Desérticos"
	quest.09223F02621781BF.quest_subtitle: "Hierro + Masón"
	quest.09223F02621781BF.title: "Abeja de Plata"
	quest.094D28B7A0170039.quest_desc: [
		"Recogerá objetos y los llevará de vuelta a su colmena."
		""
		"No tan buena como una Abeja Acaparadora."
	]
	quest.094D28B7A0170039.quest_subtitle: "Alimenta una Abeja de Vainilla con una Tolva"
	quest.094D28B7A0170039.title: "Abeja Colectora"
	quest.097DE7038A746847.quest_subtitle: "Aparece de un Nido de Juncos"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"El Nido de Grava atraerá abejas en un bioma de Río o Playa."
		""
		"Atrae a la Abeja Minera Cenicienta, la Abeja Minera de Chocolate y la Abeja Cavadora."
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "Atrae abejas en Biomas de Río y Playa"
	quest.0A11725B41AB45F6.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.0D5D76B3551CD5A7.quest_desc: ["Sí, se llama Abeja de Aluminio."]
	quest.0D5D76B3551CD5A7.quest_subtitle: "Cristalina + Minería Cenicienta"
	quest.0D5D76B3551CD5A7.title: "Abeja de Aluminio"
	quest.0D97CDE92F3B1A83.quest_subtitle: "Plomo + Diamante/Platino"
	quest.0D97CDE92F3B1A83.title: "Abeja de Enderium"
	quest.0FB1FC640471363A.quest_subtitle: "Lapislázuli + Esmeralda"
	quest.0FB1FC640471363A.title: "Abeja de Experiencia"
	quest.100ACB5C8A359BF0.quest_desc: ["¡Cría una Abeja de Redstone con una Abeja de Bandas Azules para obtener una Abeja de Lapislázuli!"]
	quest.100ACB5C8A359BF0.quest_subtitle: "Redstone + Banda Azul"
	quest.100ACB5C8A359BF0.title: "Abeja de Lapislázuli"
	quest.109AD73F016D576B.quest_desc: ["Usando el método de vainilla, ¡adelante y hazte una &9Colmena&r para tener tu propia pequeña configuración!\\n\\nEstas pueden contener 3 Abejas cada una, pero no las usaremos por mucho tiempo...\\n\\nLas Abejas solo crearán Miel y Panales si tienen las flores correctas. ¡Las abejas de vainilla pueden usar cualquier flor, pero la mayoría de las abejas en el mod requerirán un bloque específico! Asegúrate de revisar JEI para más información."]
	quest.109AD73F016D576B.title: "Tu Primera Colmena"
	quest.114D668C691A2BDF.quest_subtitle: "Minería Cenicienta + Cristalina"
	quest.114D668C691A2BDF.title: "Abeja de Hierro"
	quest.117241986C99E475.quest_desc: ["¡Con la Abeja Brillante, críala con la Abeja Minera de Chocolate para obtener una Abeja de Redstone!"]
	quest.117241986C99E475.quest_subtitle: "Brillante + Minería de Chocolate"
	quest.117241986C99E475.title: "Abeja de Redstone"
	quest.120BDCB70AD352AC.quest_desc: [
		"Si quieres convertir tu Granja de Abejas en una fábrica de recursos, necesitarás empezar generando Abejas con &6Nidos&r."
		""
		"Los nidos deben colocarse en biomas específicos, que puedes encontrar en el JEI (busca el icono I en la parte superior)."
		""
		"Para atraer una Abeja al Nido, haz clic derecho en él con un &9Manjar de Miel&r. ¡¡Los Nidos no funcionarán sin los manjares!!"
		""
		"&9Nota Importante&r: Ciertas Abejas solo vivirán en Nidos y no irán a Colmenas Avanzadas. Si no producen Panal, necesitan vivir en un Nido en su lugar."
	]
	quest.120BDCB70AD352AC.quest_subtitle: "Se Requieren Manjares de Miel"
	quest.128A14A3842325FE.quest_subtitle: "¿Siguen siendo reales las Abejas?"
	quest.131EC039435B8878.quest_desc: [
		"En Productive Bees, no pasas la mayor parte del tiempo volando tratando de encontrar ciertas abejas."
		""
		"En cambio, las generas usando Nidos con &6Manjares de Miel&r."
		""
		"Con estos, te crearás algunos Nidos y harás clic derecho en ellos con los manjares para atraer Abejas. Algunos Nidos requieren objetos especiales en lugar de Manjares de Miel, ¡así que asegúrate de revisar JEI para más información!"
		""
		"¡Asegúrate de verificar en qué bioma necesitas estar para atraer a las Abejas correctas!"
	]
	quest.13AA91D39A2CABF2.quest_desc: ["¡Bienvenido a &6Productive Bees&r!\\n\\nPara empezar con el mod, ¡primero necesitarás encontrar algunos Panales y Botellas de Miel! Encuentra una Colmena, y deja que las abejas hagan su trabajo por un rato. ¡Esquilarla cuando esté llena te dará panales, y las botellas de vidrio te darán Botellas de Miel!\\n\\n&9Nota Importante&r: Con las misiones de abejas que requieren panales, las recetas no se mostrarán. ¡Asegúrate de buscarlas en JEI si las necesitas!"]
	quest.13AA91D39A2CABF2.title: "¡Productive Bees!"
	quest.14623D25561BA61B.quest_desc: ["Principalmente para el Atrapador."]
	quest.14623D25561BA61B.quest_subtitle: "Aumenta el Rango de una Máquina"
	quest.150FB369BEFFCBBF.quest_subtitle: "Plata + Estaño"
	quest.150FB369BEFFCBBF.title: "Abeja de Lumium"
	quest.160BD0185954C891.quest_desc: ["En lugar de usar Manjares de Miel, esta colmena requiere Lingotes de Oro para atraer Abejas."]
	quest.160BD0185954C891.quest_subtitle: "Atrae una Abeja de Oro cuando se coloca en el Nether"
	quest.17419401147B5C02.quest_desc: [
		"Aparte de atraer abejas con nidos, la mayoría de las abejas requieren ya sea &eCrianza&r o &9Conversión&r para ser creadas. (No, eso no es un error tipográfico)."
		""
		"La &eCrianza de Abejas&r requiere 2 abejas y objetos específicos alimentados a ellas para hacerlas aparearse."
		""
		"La &9Conversión de Abejas&r requiere que alimentes a una abeja con un objeto específico para convertirla en una nueva Abeja."
	]
	quest.17419401147B5C02.quest_subtitle: "Las Abejas y las Abejas"
	quest.176ACC61DC206E55.quest_subtitle: "Alimenta una Shroombee con un Hongo Carmesí"
	quest.176ACC61DC206E55.title: "Crimson Shroombee"
	quest.17989643018D00C1.quest_desc: ["¿Te molestan las Colmenas cuando gotean? Si es así, estás de suerte porque hay una solución fácil.\\n\\nPuedes colocar una &eEsponja&r en la ranura de Botella de una Colmena Avanzada para detener el goteo."]
	quest.17989643018D00C1.quest_subtitle: "No tienes Goteo"
	quest.17989643018D00C1.title: "Deteniendo el Goteo"
	quest.18F948FF9FE015FB.quest_subtitle: "Alimenta una Abeja de Vainilla con TNT"
	quest.18F948FF9FE015FB.title: "CreeBee"
	quest.196E55B64667AE35.quest_desc: [
		"Puedes colocar Flores de Abeja en Losas de Alimentación que se colocan frente a las Colmenas, como se muestra en la imagen a continuación.\\n"
		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "Poniendo una Losa"
	quest.198EDBAC1D6E2339.quest_desc: ["Necesitarás estos para las Abejas Ender."]
	quest.198EDBAC1D6E2339.quest_subtitle: "Evita que las Abejas se Teletransporten en una Colmena"
	quest.1C474B46AECCCFE9.quest_subtitle: "Generado usando un Nido de Grava o Piedra"
	quest.1D720AC88431BD70.quest_desc: ["¡Cría la Abeja Ender con una Abeja de Lapislázuli para crear una Abeja de Diamante!"]
	quest.1D720AC88431BD70.quest_subtitle: "Ender + Lapislázuli"
	quest.1D720AC88431BD70.title: "Abeja de Diamante"
	quest.1DF026030780AE96.quest_subtitle: "Extrae Genes de Abejas en Colmenas"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["Para atraer Abejas a este nido, necesitarás Fruta de Chorus Explotada en lugar de Manjares de Miel."]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "Atrae Abejas Ender cuando se coloca en el End"
	quest.1EBD5E4410A6DF34.quest_subtitle: "Alimenta una Abeja Fantasmal con una Daga de Soulium"
	quest.1EBD5E4410A6DF34.title: "Abeja de Soulium"
	quest.2182492BCC1B33D8.quest_desc: ["Cuando se instala en una Colmena, da un 5% de probabilidad de que nazca una nueva Abeja bebé cada vez que se entrega miel.\\n\\nCuando se coloca en un Atrapador, solo permite que el atrapador atrape Abejas bebé.\\n\\nPuedes apilarlos para una mayor probabilidad."]
	quest.2182492BCC1B33D8.quest_subtitle: "Haciendo Bebés"
	quest.2226555D9552236E.quest_subtitle: "Aparece de la mayoría de los Nidos de Madera"
	quest.244ACD7024566001.quest_subtitle: "Alimenta una Abeja Sudorosa con Hielo"
	quest.244ACD7024566001.title: "Abeja Helada"
	quest.24888CAD50B32B04.quest_subtitle: "Generado usando un Nido de Piedra"
	quest.264BFB8C5F79616F.quest_desc: ["Colocar un Nido de Nieve en un bioma nevado atraerá a una Abeja Sudorosa."]
	quest.264BFB8C5F79616F.quest_subtitle: "Atrae a la Abeja Sudorosa en Biomas Fríos"
	quest.2982D38BD5EE6349.quest_subtitle: "Alimenta una Shroombee con Hongo Distorsionado"
	quest.2982D38BD5EE6349.title: "Warped Shroombee"
	quest.29EE878BC8D3A742.quest_desc: [
		"Para empezar nuestra propia granja de abejas, tendremos que encontrar algunas abejas... y capturarlas."
		""
		"¡Hacer clic derecho en una abeja con esto la capturará!"
		""
		"¡Aventurarse también puede darte algunas &6Jaulas de Abejas Robustas&r, así que mantente atento!"
	]
	quest.29EE878BC8D3A742.title: "¡Capturando Abejas!"
	quest.2BE538246C672689.quest_desc: ["Una vez que tengas las Abejas de Allthemodium y Vibranium, críalas juntas para obtener una Abeja de Unobtainium.\\n\\nPara criar: Alimenta a la Abeja de Allthemodium con 4 &3Lingotes de Vibranium&r, luego alimenta a la Abeja de Vibranium con 4 &5Lingotes de Unobtainium&r."]
	quest.2BE538246C672689.quest_subtitle: "Allthemodium + Vibranium"
	quest.2BE538246C672689.title: "Abeja de Unobtainium"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "Alimenta una Abeja de Diamante con un Bloque de Netherita"
	quest.2CA3707BEE2E3C0D.title: "Abeja Antigua"
	quest.2CA4D7253DA1825F.quest_subtitle: "Generado usando un Nido de Madera"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "Hierro + Banda Azul"
	quest.2DFFEB29B6CBFD99.title: "Abeja de Plomo"
	quest.2E51F09F6D9E5EF8.quest_desc: ["Esta es la Abeja Criadora."]
	quest.2E51F09F6D9E5EF8.quest_subtitle: "Granjero + Ranchero"
	quest.3054D016D2EF25FF.quest_subtitle: "Oro + Plata"
	quest.3054D016D2EF25FF.title: "Abeja de Electrum"
	quest.309059DEDEE7AECD.quest_desc: ["Recoge objetos del suelo y los lleva de vuelta a su nido."]
	quest.309059DEDEE7AECD.quest_subtitle: "Alimenta una Abeja Colectora con un Caparazón de Shulker"
	quest.309059DEDEE7AECD.title: "Abeja Acaparadora"
	quest.3155E4212045BC8E.quest_desc: [
		"El Nido de Obsidiana atraerá Abejas Dracónicas cuando se coloque en el End."
		""
		"Estos no aceptan Manjares de Miel, sino que usan Aliento de Dragón."
	]
	quest.3155E4212045BC8E.quest_subtitle: "Atrae una Abeja Dracónica en el End"
	quest.32FDC5FFA000DAF8.quest_desc: ["¿Orgulloso de las Abejas que tienes?\\n\\n¿Quieres ponerlas en un tarro para presumir?\\n\\nColoca un Tarro de Abejas y usa una Tubería o Tolva para insertar la abeja enjaulada en el tarro."]
	quest.32FDC5FFA000DAF8.quest_subtitle: "Presumiendo de Abejas"
	quest.33422FBDAE11AE82.quest_subtitle: "Alimenta una Abeja Espacial con una Perla de Fluix"
	quest.33422FBDAE11AE82.title: "Abeja de Fluix"
	quest.33A0E06FE5CFD8F3.quest_desc: ["¡La &9Centrifugadora&r se usa para procesar Panales de Abejas en objetos útiles y miel! Aunque definitivamente puedes usar una &9Centrifugadora&r normal al principio, conseguir una &6Centrifugadora Energizada&r poco después es imprescindible. ¡Esta es una Centrifugadora más rápida que funciona con energía!\\n\\nSi buscas la mejor manera de procesar tus Panales, ¡la &cCentrifugadora Calentada&r es aún más rápida y procesa &aBloques de Panal&r en lugar de Panales!\\n\\nTodas estas pueden hacerse más rápidas usando Mejoras de Velocidad."]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "Procesando Panales"
	quest.349D19F2FCC34B84.quest_desc: ["Colocar el Nido de Ladrillo del Nether en el Nether atraerá a una Abeja Magmática cuando se le dé Crema de Magma."]
	quest.349D19F2FCC34B84.quest_subtitle: "Atrae una Abeja Magmática cuando se coloca en el Nether"
	quest.35E8F1CC0080E45E.quest_subtitle: "Alimenta una Abeja de Diamante con un Rubí"
	quest.35E8F1CC0080E45E.title: "RuBee"
	quest.35EAB77C195E594E.quest_subtitle: "Alimenta una Abeja de Diamante con Amatista"
	quest.35EAB77C195E594E.title: "Abeja de Amatista"
	quest.369D3AF332181DA8.quest_desc: ["El Nido de Piedra puede colocarse en cualquier bioma del overworld para atraer una Abeja Masona o Abeja Cavadora."]
	quest.369D3AF332181DA8.quest_subtitle: "Atrae Abejas en cualquier Bioma del Overworld"
	quest.37045B986619A03D.quest_subtitle: "Carpintero Amarillo + Verde"
	quest.371E09ED2A3F6BDC.quest_subtitle: "Aparece en Colmenas Avanzadas vacías en Lugares Oscuros"
	quest.371E09ED2A3F6BDC.title: "ZomBee"
	quest.37367101B3DAA70F.quest_desc: ["La Abeja Minera Cenicienta se genera a partir de un Nido de Tierra, Grava o Arena."]
	quest.37367101B3DAA70F.quest_subtitle: "Aparece de un Nido de Tierra"
	quest.37CD9BF281903F56.quest_subtitle: "Alimenta una Shroombee con un Hongo Rojo"
	quest.37CD9BF281903F56.title: "Red Shroombee"
	quest.397E2D14BDE7DED0.quest_desc: ["¡Todos los Bloques de Panal en lugar de Panales, cuadruplicando efectivamente las salidas!"]
	quest.397E2D14BDE7DED0.quest_subtitle: "4x Panal"
	quest.399882F3C51DD282.quest_subtitle: "Alimenta una Abeja Esquelética con una Rosa Marchita"
	quest.399882F3C51DD282.title: "Abeja Marchita"
	quest.39A19138C501B16F.quest_desc: ["Puedes atraer a estas abejas usando un Nido Viscoso en un bioma de pantano."]
	quest.39A19138C501B16F.quest_subtitle: "&9Requiere Nido Viscoso"
	quest.39A19138C501B16F.title: "Abeja Viscosa"
	quest.3AF30E1EC163E2E3.quest_subtitle: "Alimenta una Abeja de Diamante con un Zafiro"
	quest.3AF30E1EC163E2E3.title: "Abeja de Zafiro"
	quest.3D7480E4F9063E93.quest_subtitle: "Leñador + Sudor"
	quest.3D7480E4F9063E93.title: "Abeja Ranchera"
	quest.3E301F3EEC8C763A.quest_desc: [
		"Esto puede usarse para acelerar la tasa de crecimiento de Abejas bebé, o para crear nuevos Huevos Generadores."
		""
		"Coloca una abeja bebé enjaulada con 20 Manjares de Miel para convertirla en adulta."
		""
		"Para crear Huevos Generadores, necesitarás combinar el gen de la abeja que quieres con un manjar de miel, luego usar ese manjar de miel en esta máquina con un huevo para crear el nuevo huevo generador.\\n\\nLos genes pueden combinarse para una pureza máxima del 100%, lo que te dará una probabilidad del 100% de convertir un Huevo en un Huevo Generador de Abeja."
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "Guardería de Abejas Bebé"
	quest.40E4F1172A164DD1.quest_subtitle: "Probabilidad de Aparición al romper Vainas de Cacao en una Jungla"
	quest.40E4F1172A164DD1.title: "Sugarbag Bee"
	quest.419DD6FE84B91749.quest_desc: ["Al recolectar genes, obtendrás un porcentaje de un rasgo. Puedes combinarlos en una mesa de crafteo para sumarlos, o colocarlos en un Gene Indexer para combinarlos automáticamente."]
	quest.419DD6FE84B91749.quest_subtitle: "El Combinador de Genes y el Cofre"
	quest.41CF7CAEE4F60CCD.quest_desc: ["Cuando se coloca en el Nether y se le da Glowstone, el Nido de Glowstone atraerá a una Glowing Bee."]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "Atrae una Glowing Bee en el Nether"
	quest.437DB2CE10D33A08.quest_desc: ["¡Necesitarás conseguir un &6Nido de Glowstone&r e ir al Nether para capturar esta abeja!"]
	quest.437DB2CE10D33A08.title: "Glowing Bee"
	quest.447CAC472A99835B.quest_subtitle: "Aparece de un Nido de Nieve"
	quest.47CEFA06392C4211.quest_desc: ["Las cajas de expansión se colocan encima de tus Colmenas Avanzadas para aumentar la cantidad de abejas que pueden estar en la colmena hasta un total de 5 ranuras."]
	quest.47CEFA06392C4211.quest_subtitle: "Aumentando nuestro almacenamiento de abejas"
	quest.47CEFA06392C4211.title: "Caja de Expansión"
	quest.486060882E507CF1.quest_subtitle: "Aparece de un Nido de Tierra"
	quest.4897C7BB3139C6C6.quest_subtitle: "Leñador + Ranchero"
	quest.4C0302FF4F63B52E.quest_desc: [
		"Si quieres las abejas ATM, se necesita mucha captura, cría y alimentación."
		""
		"La siguiente parte de la línea de misiones describe qué abejas necesitarás para avanzar."
		""
		"¡Asegúrate de consultar JEI y el &9Gran Libro de las Abejas&r para más información!"
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "Aparece de un Nido de Cuarzo en el Nether"
	quest.4C47EB9D2CE26BC6.title: "Abeja Cristalina"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "Hierro + Sudor"
	quest.4FE7F45C72EF5DC1.title: "Abeja de Níquel"
	quest.500BEAD94C97DF96.quest_desc: ["Se puede colocar en una colmena o centrífuga.\\n\\nCuando está en una colmena, disminuye el tiempo que las abejas pasan en la colmena en un 20%.\\n\\nCuando se coloca en una Centrífuga, aumenta la velocidad de procesamiento.\\n\\nEstos sí se acumulan."]
	quest.500BEAD94C97DF96.quest_subtitle: "Abejas Sónicas"
	quest.52B22C07818981D0.quest_subtitle: "Cobre + Níquel"
	quest.52B22C07818981D0.title: "Abeja de Constantán"
	quest.532F3E6868A29037.quest_desc: ["Piensa en la Mejora anterior: Velocidad, ¡ahora piensa en hacer las cosas aún más rápido!\n\\n¡Estas Mejoras se pueden usar en las Máquinas para que funcionen un 40% más rápido! \\nSí, sus efectos se acumulan.\n\\n¡No, no se pueden usar en Colmenas, para eso está la Productividad!"]
	quest.532F3E6868A29037.quest_subtitle: "Todo sónico excepto las Abejas"
	quest.5563BD4934297522.quest_desc: ["¡Una vez que tengas una Abeja de Diamante, críala con la Abeja Viscosa para crear una Abeja Esmeralda!"]
	quest.5563BD4934297522.quest_subtitle: "Abeja de Diamante + Abeja Viscosa"
	quest.5563BD4934297522.title: "Abeja Esmeralda"
	quest.55882C10292B6A3D.quest_subtitle: "Alimenta una Abeja Cristalina con un Bloque de Prosperidad"
	quest.55882C10292B6A3D.title: "ProsperiAbeja"
	quest.57167FE67CFAC255.quest_subtitle: "Usado para agregar Abejas a un Filtro"
	quest.57ACD83205988834.quest_subtitle: "Oro + Ender"
	quest.57ACD83205988834.title: "Abeja de Platino"
	quest.589EB4602E3F9EEE.quest_desc: ["Las Abejas de Estaño se hacen criando una Abeja Cristalina con una Abeja Minera Cenicienta."]
	quest.589EB4602E3F9EEE.quest_subtitle: "Minera Cenicienta + Cristalina"
	quest.589EB4602E3F9EEE.title: "Abeja de Estaño"
	quest.5962DC39E5874FB9.quest_subtitle: "Lapislázuli + Esquelético"
	quest.5CC9CB0911954215.quest_desc: ["Un Nido de Juncos funcionará en cualquier bioma del mundo exterior y atraerá a una Abeja Albañil o una Abeja de Junco."]
	quest.5CC9CB0911954215.quest_subtitle: "Atrae abejas en cualquier Bioma del Overworld"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "Resina + Junco"
	quest.5CF2A069A3CC4EF6.title: "Abeja Sedosa"
	quest.5DF26D712B643655.quest_subtitle: "Cobre + Zinc"
	quest.5DF26D712B643655.title: "Abeja de Latón"
	quest.5F080CFA1DC7F435.quest_subtitle: "Generado usando un Nido de Arena de Almas en el Nether."
	quest.5F080CFA1DC7F435.title: "Abeja Fantasmal"
	quest.5F1784E562C29B66.quest_desc: ["¡Crea un &5Nido de Piedra del Fin&r y dirígete al Fin para capturar una de estas abejas!"]
	quest.5F1784E562C29B66.quest_subtitle: "&9Requiere Nido de Piedra del Fin"
	quest.5F1784E562C29B66.title: "Abeja del Fin"
	quest.60B985069E0E643E.quest_subtitle: "Magmático + Sudor"
	quest.60B985069E0E643E.title: "Abeja de Obsidiana"
	quest.614937A2F5823F3E.quest_subtitle: "Generado usando un Nido de Ladrillos del Nether en el Nether"
	quest.614937A2F5823F3E.title: "Abeja Magmática"
	quest.66324D7D0C51AEAC.quest_desc: ["La Base de Mejora se usa para craftear las diversas Mejoras en Productive Bees."]
	quest.67482ED4B18F828D.quest_subtitle: "Hierro + Cuco Neón"
	quest.67482ED4B18F828D.title: "Abeja de Osmio"
	quest.6786B08C30D26037.quest_desc: [
		"Si quieres una de estas, primero necesitarás una Abeja Minera Cenicienta."
		""
		"Una vez que la Abeja Minera Cenicienta esté cómoda en su nido, existe la posibilidad de que una Abeja Nómada se lo apropie."
	]
	quest.6786B08C30D26037.quest_subtitle: "Aparece en un nido que tiene una Abeja Minera Cenicienta"
	quest.683B58B699D4D381.quest_subtitle: "Aparece en un nido que tiene una Abeja de Banda Azul"
	quest.68CE30097BADE20E.quest_desc: ["¡Hacer clic derecho en un Nido del tipo que buscas te señalará la dirección de otro!"]
	quest.68CE30097BADE20E.title: "Buscando Nidos"
	quest.6BEE3578BD2C713C.quest_subtitle: "Aparece de un Nido de Tierra"
	quest.6D484150536536B9.quest_desc: [
		"Este nido atrae a las &eAbejas Cristalinas&r. Necesitarás Cuarzo del Nether en lugar de usar Golosinas de Miel para atraer a la Abeja."
		""
		"La forma más fácil de obtener un bloque de cuarzo es minándolo con un pico de Toque de Seda."
		""
		"Consejo: El Latón tiene el rasgo de Toque de Seda al hacer una herramienta de Silent Gear."
	]
	quest.6D484150536536B9.quest_subtitle: "Atrae Abejas Cristalinas en el Nether"
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "Aumenta la Productividad de las Abejas en un 120%"
	quest.6E093D16B12E12B3.quest_subtitle: "Minería de Chocolate + Excavador"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "Cobre + Estaño"
	quest.6E4C3B87FABE9EFA.title: "Abeja de Bronce"
	quest.6E819CCD57B15D54.quest_desc: ["¡Cría una Abeja Dracónica con una Abeja Ancestral para obtener una Abeja de Vibranium!"]
	quest.6E819CCD57B15D54.quest_subtitle: "Ancestral + Dracónica"
	quest.6E819CCD57B15D54.title: "Abeja de Vibranium"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["Para obtener la Abeja de Allthemodium, cría una Abeja Marchita con una Abeja Ancestral."]
	quest.6EFFF0DC80C1C8A3.quest_subtitle: "Ancestral + Marchita"
	quest.6EFFF0DC80C1C8A3.title: "Abeja de Allthemodium"
	quest.6F7AC41B703028CC.quest_subtitle: "Plata + Cobre"
	quest.6F7AC41B703028CC.title: "Abeja de Señalum"
	quest.6F978C4D561F35EC.quest_desc: [
		"El Embotellador tiene dos usos: Embotellar miel y aplastar abejas para obtener genes.\\n\\nPara obtener genes de las abejas, coloca un pistón encima del Embotellador con un bloque de espacio entre ellos.\\n\\nColoca la abeja encima del Embotellador y activa el pistón para aplastar la abeja y convertirla en genes. La botella aplastada resultante se puede colocar luego en una Centrífuga.\\n\\nNota: Asegúrate de tener botellas en el Embotellador."
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "Cariño, Encogí a las Abejas"
	quest.71667FFC8011525C.quest_subtitle: "Magmática + Cortahojas"
	quest.71667FFC8011525C.title: "Abeja de Carbón"
	quest.734A72A4C898BDFB.quest_subtitle: "Hierro + Níquel"
	quest.734A72A4C898BDFB.title: "Abeja de Invar"
	quest.734F61A03FFA13ED.quest_subtitle: "CreeBee + Hierro"
	quest.734F61A03FFA13ED.title: "Abeja Radioactiva"
	quest.73C70B15582958A5.quest_desc: [
		"El &eNido de Tierra&r puede colocarse en cualquier bioma del mundo principal para atraer abejas."
		""
		"Puede atraer a la Abeja Minera Cenicienta, la Abeja Minera de Chocolate y la Abeja Cortahojas."
	]
	quest.73C70B15582958A5.quest_subtitle: "Cualquier Bioma del Mundo Principal"
	quest.75CD4EE6A542D687.quest_subtitle: "Cristalina + Minería Cenicienta"
	quest.75CD4EE6A542D687.title: "Abeja de Cobre"
	quest.761D21C6FBD13EE1.quest_subtitle: "Alimenta una Abeja de Diamante con Peridoto"
	quest.761D21C6FBD13EE1.title: "Abeja de Peridoto"
	quest.76E94639E90FEB4E.quest_desc: ["Coloca algunas &eColmenas Avanzadas&r vacías en un área sin iluminar. Las abejas se mudarán con el tiempo."]
	quest.76E94639E90FEB4E.quest_subtitle: "Aparece con Colmenas vacías en la Oscuridad"
	quest.76E94639E90FEB4E.title: "Abeja Esquelética"
	quest.7941938014E97A30.quest_desc: ["¿Alguna vez has querido volar en una abeja?\\n\\n¡Los Abejorros aparecen naturalmente en el mundo, y pueden usarse como monturas!\\n\\n¡Hazte un &6Premio en un Palo&r, ponle una silla de montar a un Abejorro y surca los cielos!"]
	quest.7941938014E97A30.quest_subtitle: "Aparece en el Mundo Principal desde Nidos de Abejorro"
	quest.7941938014E97A30.title: "Abejorro"
	quest.79D6A251FE3761B3.quest_desc: ["Cuando se coloca en un bioma de pantano, el Nido Viscoso atraerá Abejas Viscosas."]
	quest.79D6A251FE3761B3.quest_subtitle: "Atrae una Abeja Viscosa en un Bioma de Pantano"
	quest.7B40A9DAA119DE59.quest_subtitle: "Cristalina + Cuco Neón"
	quest.7B40A9DAA119DE59.title: "Abeja de Menril"
	quest.7B5A0BFD47D96BDE.quest_desc: ["Se usa para atrapar abejas que vuelan a su alrededor.\\n\\nPuedes usar una Mejora de Filtro para filtrar qué abejas quieres atrapar, así como una Mejora BaBee para atrapar solo abejas bebé."]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "Atrapa Abejas"
	quest.7C169A4A39F37FAC.quest_desc: ["Con la Colmena de vainilla, usaremos esto para fabricar una &eColmena Avanzada&r. Puede ser de Roble o cualquier tipo de madera.\\n\\nLas abejas entrarán y saldrán de estas, y dejarán Panales en el inventario. También puedes insertar botellas de vidrio para obtener Botellas de Miel.\\n\\n¡Necesitaremos muchos Panales para golosinas!"]
	quest.7C169A4A39F37FAC.quest_subtitle: "No más esquilar."
	quest.7C169A4A39F37FAC.title: "Colmena Avanzada"
	quest.7EAFF64FFE8B5378.quest_subtitle: "Hierro + Sudor"
	quest.7EAFF64FFE8B5378.title: "Abeja de Zinc"
	task.065E5450AC87F1D5.title: "Panal Antiguo"
	task.0A77407CE9055F04.title: "Abeja Sudorípara"
	task.0CDFF60D581118E3.title: "Abeja Cuco Neón"
	task.0EF1CA8DED2FF38C.title: "Colmenas Avanzadas"
	task.0F2BCC279B5731AB.title: "Panal de Amatista"
	task.11931CBFE67ADBBB.title: "TodosLosDerechosReservados"
	task.12A2CE1C3AE8A033.title: "Abeja de Banda Azul"
	task.17B0E19125FCFA1A.title: "Panal Brillante"
	task.17C7DC04BC22C0D7.title: "Panal de Estaño"
	task.181135E3A83C5B9E.title: "Panal de Zinc"
	task.212BB84583FE4B8B.title: "Abeja Granjera"
	task.2153473228DA4678.title: "Criando y Convirtiendo Abejas"
	task.263F0E416A8E1110.title: "Panal de Cobre"
	task.299DE26FF7293F34.title: "Panal de Electrum"
	task.2CC38211F4C54ED8.title: "Panal Dracónico"
	task.2EA19C4E46380CDA.title: "Panal de RuAbeja"
	task.345245C32DB7B4D4.title: "Panal de Redstone"
	task.34C16667CDF3E53A.title: "CuAbeja"
	task.359396879CBA62D5.title: "Aparición de Nidos"
	task.3B35F86B42989063.title: "Panal de Seta Carmesí"
	task.3CDFAF37BFB1C89C.title: "Abeja Carpintera Amarilla"
	task.3DE460F842195173.title: "Abeja Minera Cenicienta"
	task.4203F7ED807F3D30.title: "Panal Esquelético"
	task.429FA8057B666565.title: "Panal de Lapislázuli"
	task.4471A530B55D4140.title: "Panal de Osmio"
	task.46C7D666D3A4A3D9.title: "Panal de Zafiro"
	task.471F062B01D0DDA1.title: "Abeja de Cantera"
	task.47BAD4AA76F9CF82.title: "Panal de Plata"
	task.4A6ADD52B113E3CA.title: "Abeja Cortahojas"
	task.4BC7F46B28DC6BA0.title: "Abeja Albañil"
	task.4DA6445DB5F3B85E.title: "Panal de Lumio"
	task.4DFDEAD81868CEF4.title: "Abeja Minera de Chocolate"
	task.4EF5B261BAD2AC7D.title: "Panal de Diamante"
	task.4FC90CCB41E58D5A.title: "Abeja de Tinte"
	task.4FCEB24FC83D22A9.title: "Panal de Constantán"
	task.50823C029014781A.title: "Panal de Obsidiana"
	task.508BC2CB4F4BC7EF.title: "TodosLosDerechosReservados"
	task.55F718D796CEB1B1.title: "Panal de Bronce"
	task.5860D1574D18BA1A.title: "Cajas de Expansión"
	task.5B5DBA0A7644A551.title: "Panal de Señalum"
	task.5BFAA4BB6651F71A.title: "Panal Marchito"
	task.5C358DFF9CD0D1D9.title: "Panal Radioactivo"
	task.5E017E6B7E3F56B7.title: "Panal Viscoso"
	task.6047113DC2263E46.title: "Abeja Maderera"
	task.64248C6FBC867D56.title: "Abeja Nómada"
	task.65D52E6A67DD11EB.title: "Centrífugas"
	task.6754D9E162472CA1.title: "Progresión de Allthemodium"
	task.6887F86C8673DAF6.title: "Abeja de Caña"
	task.6D4F62833424ADC0.title: "Panal de Hierro"
	task.6E0961A56194F0A8.title: "Abeja Excavadora"
	task.79AEDC66EB312BCA.title: "Panal de Latón"
	task.7B7C1C5BFEC92058.title: "Panal de Esmeralda"
}
