{
	quest.00A91BD731486644.quest_subtitle: "Ébano de Ceilán + Cerezo Ácido"
	quest.00B7DD3AFC94B037.quest_subtitle: "Haya + Aliso"
	quest.00DEFA26F2B896D6.quest_subtitle: "Tilo Plateado + Roble/Abedul"
	quest.00FF2CA7BA326007.quest_subtitle: "Mandarina + Cereza Silvestre"
	quest.0145727E40D7F674.quest_subtitle: "Cempedak + Fruta de Pan"
	quest.01B2DDD81065B4EF.quest_subtitle: "Jungla + Cerezo"
	quest.01CF1A9D9F29AFF7.quest_subtitle: "Pomelo + Naranja"
	quest.01F51EBFEC660549.quest_subtitle: "Tilo Plateado + Alerce Europeo"
	quest.0480DF316ACF12DA.quest_subtitle: "Cicuta Occidental + Jungla"
	quest.04DEC6E210F06D65.quest_subtitle: "Balsa + Cocobolo"
	quest.052BE1D845794702.quest_subtitle: "Teca + Acacia"
	quest.054F3A0499F8A0D8.quest_subtitle: "Castaño Dulce + Capoazú"
	quest.056E1E3B1ED14917.quest_subtitle: "Teca + Roble Oscuro"
	quest.05F428C34DD00B61.quest_subtitle: "Cielo Azul + Sauce Ondulante"
	quest.0661E9669E639621.quest_desc: ["Algunos árboles jóvenes no pueden ser polinizados. Estos árboles jóvenes tienen una probabilidad aleatoria de convertirse en otro árbol.\\n\\nPor ejemplo, si quieres obtener un &4Plantón de Mirto Crespón Rojo&r, primero cultiva un Plantón de Mirto Crespón Morado. Tendrás la oportunidad de obtener un &4Árbol de Mirto Crespón Rojo&r de eso."]
	quest.0661E9669E639621.quest_subtitle: "¿Autocrianza?"
	quest.06EA86F9F6C9DECF.quest_subtitle: "Ciruela + Melocotón"
	quest.0813CEDCC201216A.quest_subtitle: "Kapok + Fustete Viejo"
	quest.08C6B7D2DAE87222.quest_subtitle: "Roble + Abedul"
	quest.08DB91D079C5B715.quest_subtitle: "Arce Rojo + Caoba"
	quest.0A467A0CFFCF1490.quest_subtitle: "Haya + Suerte"
	quest.0B70D40FA951E13B.quest_subtitle: "Roble + Abedul"
	quest.0BD908937BC6E97B.quest_subtitle: "Kapok + Palo de Rosa"
	quest.0BFAF1499415DD68.quest_subtitle: "Tilo Plateado + Cerezo"
	quest.0C7491BA5857AA00.quest_subtitle: "Teca + Jungla"
	quest.0D888A4C5EF0073E.quest_subtitle: "Caoba + Kapok"
	quest.0E4DA8EE961D443F.quest_subtitle: "Sicómoro + Arce Azucarero"
	quest.10162AD188CB3327.quest_subtitle: "Ciruela + Manzana Red Delicious"
	quest.11B1FB0AB2677902.quest_subtitle: "Balsa + Tilo Plateado"
	quest.1322907FDFF08ADA.quest_subtitle: "Nogal + Cerezo Silvestre/Tilo Plateado"
	quest.14D9C071E184DE3B.quest_subtitle: "Mirto Crespón Morado + Suerte"
	quest.14F856E0D32FBB5B.quest_subtitle: "Teca + Balsa"
	quest.1556777B07BD7C2B.quest_subtitle: "Alerce Europeo + Arce Azucarero"
	quest.15FF9D19FBC873CF.quest_subtitle: "Ciruela + Melocotón"
	quest.16FA120455D36B58.quest_subtitle: "Naranja + Mangle"
	quest.1815661333016983.quest_subtitle: "Palma Datilera + Cerezo Negro"
	quest.18601369F049D10D.quest_subtitle: "Ébano de Ceilán + Mirto Crespón Morado"
	quest.18A2F6BA778D96B1.quest_desc: ["Estos pueden encontrarse en cofres dentro de Bastiones."]
	quest.18A2F6BA778D96B1.quest_subtitle: "Cofres de Bastión"
	quest.18D4BE3AF7869DE2.quest_subtitle: "Ébano de Ceilán + Caqui"
	quest.19C22C5B247F4D7D.quest_subtitle: "Ébano de Ceilán + Kapok"
	quest.1A09AF508EFAE0EC.quest_subtitle: "Citron + Lima Clave"
	quest.1BC611E39465B026.quest_subtitle: "Wengué + Tilo Plateado"
	quest.1CD5ABD827CEB3AE.quest_subtitle: "Nuez de Brasil + Balsa"
	quest.1D1ABA9BD978E8A1.quest_subtitle: "Citron + Cerezo Silvestre"
	quest.1D31C515533DAD36.quest_subtitle: "Habitante de Cueva + Árbol de Alma"
	quest.1D6FAF0E25A0D596.quest_subtitle: "Clavo + Pimienta de Jamaica"
	quest.1DFC9F33D9FD6357.quest_subtitle: "Cacao + Nuez de la India"
	quest.1F146FE1002643B2.quest_subtitle: "Pau-brasil + Eucalipto Rosa"
	quest.1F1B4948FCC14BB4.quest_subtitle: "Abeto Plateado + Pícea"
	quest.20DDAC076A2479A8.quest_subtitle: "Espiral Morada + Cereza Chispeante"
	quest.21B8116BDADD7476.quest_subtitle: "Papaya + Cacao"
	quest.22151D56616559CB.quest_desc: ["Estos pueden encontrarse en cofres dentro de Naufragios."]
	quest.22151D56616559CB.quest_subtitle: "Cofres de Naufragio"
	quest.227BEFEF59977CC4.quest_subtitle: "Palo de Rosa + Teca"
	quest.23A5F5C9BC7B5CC7.quest_subtitle: "Ciruela + Nogal"
	quest.257D8912FC58DB59.quest_subtitle: "Pau-brasil + Caoba"
	quest.25D8BE0280B6E7F1.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.25F4D4A723B298A4.quest_subtitle: "Manzana Red Delicious + Abedul"
	quest.263FBD9ED2756190.quest_subtitle: "Nogal + Coco"
	quest.268768465119632A.quest_subtitle: "Álamo Temblón + Aliso"
	quest.289B30DAC960BFF2.quest_desc: ["Estos pueden encontrarse en cofres dentro de Ciudades del End."]
	quest.289B30DAC960BFF2.quest_subtitle: "Cofres de Ciudad del End"
	quest.28FB4B9DCC268404.quest_subtitle: "Ciruela + Cerezo"
	quest.291EE514A1602C46.quest_subtitle: "Balsa + Azalea Floreciente"
	quest.298437197EA5680D.quest_subtitle: "Cerezo Negro + Cacao"
	quest.2993EAB4850B7172.quest_subtitle: "Sauce Blanco + Cerezo"
	quest.29FA0E9664935566.quest_subtitle: "Balsa + Cacao"
	quest.2AA407EB0BF2922E.quest_subtitle: "Liquidámbar + Pino Taeda"
	quest.2ACFD25B43F0499C.quest_subtitle: "Ipe + Suerte"
	quest.2C0984E03F308959.quest_subtitle: "Ipe Rosa + Suerte"
	quest.2CA2B3A1783B4040.quest_subtitle: "Álamo Temblón + Aliso"
	quest.2D6FDCC948DB927D.quest_subtitle: "Caoba + Teca"
	quest.2DC639C39AE90272.quest_subtitle: "Meranti Amarillo + Eucalipto Rosa"
	quest.2E6F761585C1FB4D.quest_subtitle: "Ceniza + Tilo Plateado"
	quest.2E89ABF1A6145184.quest_subtitle: "Pau-brasil + Kapok"
	quest.327587EEEF6849BE.quest_subtitle: "Abeto Plateado + Alerce Europeo"
	quest.33977CEF056F0A13.quest_subtitle: "Aliso + Serbal"
	quest.3458F19FB41C7F0E.quest_subtitle: "Mirto Crespón Rojo + Suerte"
	quest.3512A883CD4E007C.quest_subtitle: "Pino Toro + Pícea"
	quest.3707C3EDA1C5A0B2.quest_subtitle: "Petardo + Sol Parpadeante"
	quest.37AD651E91FE3E20.quest_subtitle: "Pomelo + Lima Clave"
	quest.37B805E875D82A8B.quest_subtitle: "Balsa + Teca"
	quest.38C236042AB5DDB9.quest_subtitle: "Pino Toro + Abeto Plateado"
	quest.3942B5F5FD8ADF89.quest_subtitle: "Sicómoro + Fruta de Pan"
	quest.396E7A2078F2CBC5.quest_subtitle: "Ceniza + Viga Blanca"
	quest.399858D28294D633.quest_subtitle: "Mandarina + Citron"
	quest.3A2249D94C019F0E.quest_subtitle: "Tilo Plateado + Cerezo"
	quest.3A79E24283523E58.quest_subtitle: "Pícea + Abedul"
	quest.3BAEF1A3FDB818A4.quest_subtitle: "Alerce Europeo + Arce Rojo"
	quest.3BD304D851F49EC0.quest_subtitle: "Serbal Común + Abeto Plateado"
	quest.419C808FE10DB496.quest_subtitle: "Balsa + Wenge"
	quest.427B9C6D95885DE2.quest_subtitle: "Manzana Red Delicious + Azalea Floreciente"
	quest.4281BCDCE233F65B.quest_desc: ["Estos se pueden encontrar en cofres dentro de Ciudades Antiguas."]
	quest.4281BCDCE233F65B.quest_subtitle: "Cofres de Ciudad Antigua"
	quest.43265FEF45846357.quest_subtitle: "Pomelo + Cidra"
	quest.44FEE957BD333241.quest_subtitle: "Lima Plateada + Cereza Ácida"
	quest.4510FD92BACF00FF.quest_subtitle: "Ciruela + Castaña Dulce"
	quest.45D1FFB263CD722D.quest_subtitle: "Teka + Clavo"
	quest.4676E9CD0F312C1A.quest_subtitle: "Mandarina + Kumquat"
	quest.481205F0C9B08200.quest_subtitle: "Teka + Clavo"
	quest.489A811AB1CFCBA3.quest_subtitle: "Kapok + Roble Oscuro"
	quest.48B97E3C2A93BC46.quest_subtitle: "Álamo Temblón + Haya"
	quest.48BA8ACFADE3C8CE.quest_subtitle: "Cidra + Cereza Silvestre"
	quest.4AEB4BF7624ABA0F.quest_subtitle: "Petardo + Árbol de Alma"
	quest.4AFA3CB55F6C10C2.quest_subtitle: "Pandanus + Coco"
	quest.4C3B7BAEA653587B.quest_desc: ["Estos se pueden encontrar en cofres dentro de Pirámides del Desierto."]
	quest.4C3B7BAEA653587B.quest_subtitle: "Cofres de Pirámide del Desierto"
	quest.4D562F5D72038083.quest_subtitle: "Aliso + Alerce Europeo"
	quest.4E802144C6E40D43.quest_subtitle: "Ébano de Ceilán + Cerezo"
	quest.4E802144C6E40D43.title: "Plantón de Mirto Crespón Púrpura"
	quest.4E8ECD407C8EA2DC.quest_subtitle: "Mandarina + Pomelo"
	quest.5030F1D96457202E.quest_subtitle: "Alerce Europeo + Pícea"
	quest.504752A1C9EFED76.quest_subtitle: "Cidra + Cereza Silvestre"
	quest.5160D62F07A642A7.quest_subtitle: "Serbal + Haya"
	quest.526A9655A62C93F4.quest_subtitle: "Alerce Europeo + Pino Ponderosa"
	quest.526CED9509FAA79B.quest_subtitle: "Azul Celeste + Petardo"
	quest.52B2ADE472707372.quest_subtitle: "Manzana Golden Delicious + Manzana Granny Smith"
	quest.53292D808E8F5218.quest_subtitle: "Endrino + Suerte"
	quest.53BA0C64804ADD24.quest_subtitle: "Pomelo + Cereza Silvestre"
	quest.53BDD0459F7B1D60.quest_subtitle: "Café + Teca"
	quest.543F00603790AD3E.quest_desc: ["El Pelador (de Troncos) pela Troncos automáticamente usando Hachas puestas en la máquina."]
	quest.543F00603790AD3E.quest_subtitle: "Por favor no"
	quest.543F00603790AD3E.title: "Pelando"
	quest.54E7967B45B20F36.quest_subtitle: "Acebo + Mirto Crespón Púrpura"
	quest.5577F49A93ADB19C.quest_desc: ["&lProductive Trees&r es un Mod hermano de &lProductive Bees&r.\\n\\nPara obtener los diferentes Árboles necesitarás Hojas Polinizadas. Para obtener Hojas Polinizadas necesitas Polen. Para el Polen necesitas Abejas.\\n\\nLas Abejas que florecen cerca de los Árboles polinizarán automáticamente las Hojas, ¡o puedes usar una Mejora de Tamiz de Polen en la Colmena para obtener y usar el Polen tú mismo! ¡Toma una por cuenta de la casa!"]
	quest.5577F49A93ADB19C.title: "Árboles Productivos"
	quest.5753E0138A072A3F.quest_subtitle: "Cerezo + Roble/Roble Oscuro"
	quest.577A5FC500E14C05.quest_subtitle: "Ciprés de Lawson + Roble"
	quest.5A84A64CB3D3E6F5.quest_subtitle: "Sauce Blanco + Roble/Abedul/Tilo Plateado"
	quest.5B0FF8E0B58A4150.quest_subtitle: "Nogal + Cerezo Silvestre"
	quest.5B114CE7192A0549.quest_subtitle: "Haya + Abedul"
	quest.5C26EBA2F58F28F1.quest_subtitle: "Manzana Red Delicious + Cereza"
	quest.5DCDDC346359DF28.quest_subtitle: "Balsa + Roble Oscuro"
	quest.5E766840DAB839A2.quest_subtitle: "Fresno + Arce Azucarero"
	quest.5F4AA7E7D050C327.quest_subtitle: "Álamo Blanco + Ébano de Ceilán"
	quest.5FC92F3794004A98.quest_subtitle: "Sauce Ondulante + Árbol de Alma"
	quest.5FD88ED4937971D7.quest_subtitle: "Mirto Crespón Tuscarora + Suerte"
	quest.5FD88ED4937971D7.title: "Plantón de Mirto Crespón Magia de Luz de Luna"
	quest.6255E2FE6DD4084A.quest_subtitle: "Acebo + Aliso"
	quest.6280748583C62E05.quest_subtitle: "Arce Rojo + Jungla"
	quest.62991D7431A48F6D.quest_subtitle: "Plátano + Kapok"
	quest.640D6ADA17709D3A.quest_subtitle: "Meranti Amarillo + Kapok"
	quest.6497A255E427A5EB.quest_subtitle: "Abeto Balsámico + Pino Toro"
	quest.64A09E2E3EF16C31.quest_subtitle: "Plátano + Teca"
	quest.6678AB58930F4B91.quest_subtitle: "Sauce Blanco + Álamo Temblón"
	quest.674A6B0EDA0D348B.quest_subtitle: "Teca + Mangle"
	quest.684BB9D2F2AC87A6.quest_subtitle: "Wengué + Cocobolo"
	quest.6AE0A69DB3CDBCAA.quest_subtitle: "Manzano Silvestre Dulce + Azalea Floreciente"
	quest.6BF6C7C04F26D8BA.quest_subtitle: "Ámbar Negro + Árbol de Alma"
	quest.6D14ACECD2084456.quest_subtitle: "Wengué + Roble"
	quest.6D95CB7906C0DC84.quest_subtitle: "Haya + Cacao"
	quest.6DAECA44E28DA9BA.quest_subtitle: "Haya + Abedul"
	quest.6E0DF05DEF48D2EB.quest_subtitle: "Almendra + Anacardo"
	quest.6E9782258731E444.quest_subtitle: "Ipe Blanco + Suerte"
	quest.6FBF112811FB707C.quest_subtitle: "Ceniza + Abedul"
	quest.708129CB530BAC67.quest_subtitle: "Cereza Silvestre + Cacao"
	quest.70A4E2B0491634FA.quest_subtitle: "Anona + Plátano"
	quest.70F7B018CD61E946.quest_subtitle: "Roble Oscuro + Jungla"
	quest.71AA40CB2948A8D7.quest_subtitle: "Azul Lejano + Árbol del Alma"
	quest.74297A72584F5D7B.quest_subtitle: "Aliso + Cerezo Silvestre"
	quest.747BA0DB44A49A4F.quest_subtitle: "Manzana Red Delicious + Pera de Arena"
	quest.74CD3FC35F245DF2.quest_subtitle: "Azul Lejano + Sol Parpadeante"
	quest.75CE67D3AA75C798.quest_subtitle: "Manzana Red Delicious + Manzana Granny Smith"
	quest.762C54C261ED5D29.quest_subtitle: "Teca + Caoba"
	quest.768C07D1B5EB1FEB.quest_desc: ["Estos se pueden encontrar en Arena Sospechosa y Grava dentro de las Ruinas del Océano Frío."]
	quest.768C07D1B5EB1FEB.quest_subtitle: "Bloques Sospechosos de Ruinas del Océano Frío"
	quest.76A0592F4C294545.quest_desc: ["El Aserradero corta Troncos en Serrín y más Tablones de los que obtendrías al fabricar. El Serrín se puede usar para hacer Papel.\\n\\n - Los Troncos de Fustete también te darán Fustete.\\n - Los Troncos de Palo de Brasil y los Troncos de Palo de Campeche también te darán Hematoxilina."]
	quest.76A0592F4C294545.quest_subtitle: "Yo también lo haría"
	quest.76A0592F4C294545.title: "Aserrado"
	quest.77D3546953550E39.quest_subtitle: "Pino Toro + Pícea"
	quest.799CC9FEEDE471B1.quest_subtitle: "Mango + Anís Estrellado"
	quest.7A3DD8CAD6A5692D.quest_subtitle: "Manzana Red Delicious + Arce Azucarero"
	quest.7B1693793419B769.quest_subtitle: "Tilo Plateado + Cerezo"
	quest.7B3920DE6306A94A.quest_subtitle: "Mandarina + Kumquat"
	quest.7D0AE6FCB0996218.quest_subtitle: "Teca + Ipe"
	quest.7D7DC3C695CD7236.quest_subtitle: "Tilo Plateado + Pícea"
	quest.7DA48EDCF28DBE03.quest_subtitle: "Ginkgo + Avellano"
	quest.7E7637DAD2C242CB.quest_subtitle: "Alerce Europeo + Pícea"
	quest.7EC89242980768B3.quest_subtitle: "Pacana + Cerezo Silvestre"
	task.0E7EAD7D7DF5E7C3.title: "TodosLosDerechosReservados"
	task.3D3F0DB8237E5856.title: "TodosLosDerechosReservados"
	task.6609E5E7EDE6F92B.title: "Retoños"
	task.79889CC26DCD7F19.title: "Autopolinización"
}
