{
	quest.025CFCC2206C8FD7.quest_desc: [
		"Una forma 'fácil' de obtener cromo es usar lava en una centrifugadora. Esto te dará pepitas que luego se pueden convertir en lingotes. "
		""
		"Estos luego pueden macerarse en polvo para usarse en acero inoxidable."
	]
	quest.08C0B0FD4DEA4E15.quest_desc: ["Combinar manganeso triturado y sulfúrico te dará solución sulfúrica de manganeso."]
	quest.12C32D9415FF8F0E.quest_desc: [
		"¡Espero que tengas hierro crudo!"
		""
		"Esto es una centrifugadora que te dará Manganeso Triturado."
	]
	quest.2A942E4D328160E7.quest_desc: ["El reactor químico te ayudará a hacer esto. Azufre y Oxígeno harán ácido sulfúrico."]
	quest.2C8152581F9FBCB7.quest_desc: [
		"Finalmente electrolizar la solución de manganeso te dará polvo fino de manganeso."
		""
		"Esto puede fabricarse en polvo de manganeso que luego puede mezclarse en polvo de acero inoxidable."
	]
	quest.2DE9A4B9D493AAC7.quest_desc: ["&lFelicidades."]
	quest.37E9222A50021B0E.quest_desc: ["(El agua estará bien para esta receta)"]
	quest.7578ED590C84EA3A.quest_desc: ["Ahora con los lingotes calientes necesitas usar un congelador para convertirlos en un lingote utilizable."]
	quest.78BB476DE42D7956.quest_desc: [
		"FINALMENTE."
		""
		"Ahora puedes usar un EBF de cuproníquel para fundir esto en lingotes calientes de acero inoxidable."
	]
}
