{
	quest.017194E29D6745E8.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.064BBCC379A69748.quest_desc: ["Este es aproximadamente el doble de bueno que un horno de vainilla, ¡y es más eficiente para arrancar! Aunque es superado por otros mods de hornos, para una partida estrictamente de MI, ¡este horno es increíblemente fuerte!"]
	quest.079383355D14FBC9.quest_desc: [
		"Necesitarás 21 Ladrillos, y uno de cada uno de los siguientes (Escotilla de Entrada de Objetos, Escotilla de Salida de Objetos, Escotilla de Entrada de Fluidos, Escotilla de Salida de Fluidos) para crear tu primera estructura multiblock, el Horno de Coque. Puedes convertir carbón en coque y creosota usando esta máquina. La creosota es una fuente de combustible mucho más eficiente que el carbón o el carbón vegetal, y el coque es aún más eficiente. Pero probablemente querrás guardar tu coque para el acero. Sostén una Llave Inglesa en tu mano para ver cómo configurar la estructura multiblock. "
		""
		"(El Configurador de Mekanism es tu amigo)"
	]
	quest.079383355D14FBC9.title: "Horno de Coque"
	quest.186826F12973BA28.quest_desc: ["Alrededor del doble de rápido que el Macerador de Bronce. Una de las máquinas más importantes durante esta era ya que necesitarás una cantidad enorme de minerales. Querrás tener varias de estas para poder procesar grandes cantidades de minerales."]
	quest.20B7FCF24B511687.quest_desc: ["Puedes usar esto para desempaquetar objetos, recuperando sus objetos. No funciona para todo, ¡pero puedes hacerlo con tus máquinas MI que ya no necesites!"]
	quest.221F2BEB4FB44F45.quest_desc: ["Si no has notado la tendencia, ¡esto hace lo mismo que la Máquina de Corte de Bronce con algunas recetas más!"]
	quest.276863E70FBE7139.quest_desc: ["Felicidades, has logrado llegar más lejos que la mayoría de la gente con Modern Industrialization. Pero esto es solo el comienzo de tu viaje. Prepárate para abrazar la era de la electricidad temprana."]
	quest.2E945A72F30D52A4.quest_desc: ["Ahora que tienes aceite sintético puedes crear láminas de caucho mezclando aceite sintético y papel en un mezclador. Durante el transcurso del mod necesitarás muchas láminas de caucho. Se recomienda que automatices y acumules este recurso."]
	quest.3143588D93FC7999.quest_desc: ["¡Esto es por lo que pasaste ese problema! La Cantera a Vapor es un minero del vacío que usa la durabilidad del Taladro para minar minerales de la nada! ¡Bastante bueno! Sin embargo, esto tarda un poco en construirse. Recuerda usar la Llave de Bronce si te confundes."]
	quest.395E27E7DCE7AE6E.quest_desc: ["El último paso que necesitamos antes de alejarnos completamente del bronce es el laminador de alambre de acero. Esto te permitirá crear diferentes tipos de alambre y te moverá hacia &lLa Era Eléctrica"]
	quest.39A277844BE305FA.quest_desc: ["Sin los Taladros tu Cantera no puede, bueno... Taladrar. Necesitarás muchos de estos. ¡Afortunadamente produces 4 de ellos cada fabricación!"]
	quest.3E807DE5BBFA354A.quest_desc: ["Mezcla igual de bien que el Mezclador de Bronce, ¡pero ofrece algunas recetas más que el Mezclador de Bronce no tenía!"]
	quest.4586338386F85112.quest_desc: ["Has aprendido a hacer que las máquinas obedezcan tus órdenes con vapor y finalmente estás listo para comenzar a aventurarte en el mundo de la electrónica. Construye el Laminador de Alambre y prepárate."]
	quest.46DBCB578DA28296.quest_desc: [
		"Esto es Modern Industrialisation (MI)."
		""
		"El resultado de este mod para los propósitos de este pack serán varillas de uranio cuádruples."
		""
		"Este es un mod complicado y puede que necesites algunas guías, pero esta misión debería ayudarte a llegar hasta el final."
	]
	quest.46DBCB578DA28296.title: "Modern Industrialisation"
	quest.4B90B3B38E08A218.quest_desc: ["El Lingote de Acero. Esta pequeña cosa cambió por completo la historia humana a su alrededor. Puedes hacerlo de muchas maneras diferentes. Algunas leyendas incluso dicen que hay abejas especiales que pueden producirlo..."]
	quest.4B90B3B38E08A218.quest_subtitle: "El Lingote Más Importante"
	quest.4B90B3B38E08A218.title: "El Lingote Más Importante"
	quest.4C08862F47696F6F.quest_desc: ["Si ya tienes máquinas de Bronce, ¡puedes usar la Mejora de Acero para mejorarlas, en lugar de tener que craftear una máquina completamente nueva! Te ahorra algunos dolores de cabeza extra."]
	quest.4E4692C5E5A3D1A9.quest_desc: ["¡Esto funciona idénticamente a la versión de bronce, pero es mucho más eficiente en la transferencia de fluidos, resultando en aproximadamente el doble de agua bombeada a través de él!"]
	quest.4E4C4C962753B6AB.quest_desc: [
		"Este es el comienzo de Modern Industrialisation.\nNecesitarás una carcasa para cada máquina de bronce que necesites."
		""
		"&lEdad del Vapor&l"
	]
	quest.4E4C4C962753B6AB.title: "Carcasa de Máquina de Bronce"
	quest.5ED5C448635E420D.quest_desc: [
		"Esto proporcionará agua a tu caldera de la misión anterior."
		""
		"Esto puede extraer agua de todas las caras excepto la superior, que es una salida para el agua."
	]
	quest.5F09F75A97C6C6DB.quest_desc: [
		"Con 29 Ladrillos, el Alto Horno de Vapor, así como la Escotilla de Entrada de Objetos, la Escotilla de Salida de Objetos y la Escotilla de Entrada de Fluidos, podrás hacer el Alto Horno de Vapor. Este horno es excelente para convertir tu Polvo de Acero Crudo en Polvo de Acero."
		""
		"Principalmente, esto se puede usar para convertir tu aceite de creosota en aceite sintético"
	]
	quest.5F0C9D4344046F5E.quest_subtitle: "Solo sé un poco más feliz"
	quest.5F0C9D4344046F5E.title: "Sabemos que lo Odias"
	quest.60406190B0DCB348.quest_desc: ["¡Igual que el Compresor de Bronce, pero da aún más recetas!"]
	quest.637CA4EE15AC8584.quest_desc: ["¡Produce el doble de vapor que la Caldera de Bronce!"]
	quest.67D6C82D8AAE1C3B.quest_desc: ["Si has visto lo que puede hacer el desempacador, espera a ver el empacador... ¡Aunque sus habilidades son limitadas!"]
	quest.6A54B4A156CF7670.quest_desc: [
		"¡Al alimentar con agua y combustible la caldera y suministrar vapor a la bomba de agua, se crea un bucle que puede mantener la creación de vapor y alimentar algunas de tus máquinas de vapor!"
		""
		"(Las tuberías de fluidos de Mekanism son útiles aquí)"
	]
	quest.6DFBF1E46E142EFB.quest_desc: ["Esta es la caldera. Esta alimentará la &lEra del Vapor&l."]
	quest.725512C3707E9B46.quest_desc: [
		"La máquina de corte es necesaria para automatizar varillas y pernos. Esto requerirá fluido lubricante."
		""
		"Una vez lista, esta será casi todas las máquinas que necesitarás para la producción básica en MI."
	]
	quest.782298EB906701A4.quest_desc: ["Necesitarás aceite sintético para hacer láminas de caucho, primero necesitas aceite sintético crudo. Esto se puede obtener mezclando polvo de coque y agua en un mezclador."]
	quest.7AADB58621BC1254.quest_desc: ["¡El Martillo de Forja y el Martillo te ahorrarán muchos recursos al principio del juego permitiéndote convertir lingotes en placas y otras formas diferentes a un costo reducido! Eventualmente usarás Vapor para hacer esto por ti, pero al principio esto te ayudará a ahorrar costos mientras trabajas hacia tu automatización."]
	quest.7AADB58621BC1254.title: "Forja y Martillo"
	quest.7AB5B92CD5934106.quest_desc: [
		"El compresor va a ser un punto crítico en este mod. Tiene muchos procesos que puede hacer. "
		""
		"Este bloque te permite automatizar las cosas que has estado haciendo en la forja."
		""
		"Probablemente querrás varios de estos haciendo cosas diferentes. (creación de placas, creación de placas curvas, creación de anillos)"
	]
	task.33143F38732A38AB.title: "Pista"
	task.34E5BD34C83CD6F9.title: "TodosLosDerechosReservados"
	task.3B6E674F4C958EA6.title: "Martillos"
	task.76DAFB50056E4238.title: "TodosLosDerechosReservados"
}
