{
	quest.02593CD4B4AE814C.quest_desc: [
		"¡La &bSal&r es importante para Incubar &eSulfuros Alquímicos&r! \\n\\nPara obtener &bSal&r necesitaremos cocinar algunos Objetos. Diferentes Objetos hacen diferentes &bSales&r sin embargo. Las &bSales&r tienen diferentes Tiers, siendo más altos cuanto más raros son. \\n\\nPara extraer la &bSal&r necesitamos poner los Objetos en el Horno y usar una fuente de Calor para Calentarlo. ¡Luego sacar la &bSal&r del Horno!"
		"{image:atm:textures/questpics/theurgy/theurgy_oven.png width:100 height:100 align:center}"
	]
	quest.02593CD4B4AE814C.title: "Planta Desalinizadora"
	quest.0460DDEEFDEB0AAF.quest_desc: ["Las Varas de Adivinación son nuestras Herramientas que usamos para contactar a los espíritus para encontrar ciertos Objetos. \\n\\nPrimero, necesitarás seleccionar el Bloque u Objeto ya sea haciendo Shift Click Derecho con la Vara, ¡o fabricando la Vara con su &eSulfuro Alquímico&r!\\n\\nSosteniéndolas y manteniendo Click Derecho la Vara buscará un Objeto seleccionado. Hará un ruido y la Vara se iluminará según lo cerca que esté el Bloque u Objeto. \\n\\nSi está lo suficientemente cerca, podría aparecer un orbe mostrándote el camino hacia el Objeto."]
	quest.0460DDEEFDEB0AAF.title: "Varas de Adivinación"
	quest.0542FE108089A0A2.quest_desc: ["¡&l&6Theurgy&r es el arte de usar Magia para la Alquimia! ¡O en nuestro sentido, usar Máquinas y Objetos para hacer más o diferentes Objetos! \\n\\n¡Muchas de las Máquinas que necesitamos para &l&6Theurgy&r necesitan Cobre, así que empieza por ahí!"]
	quest.0542FE108089A0A2.title: "&l&6Theurgy"
	quest.06AD25DB96F3A1CC.quest_desc: [
		"¡Como un Termómetro, estos contienen &cMercurio&r! \\n\\nYa sean &cCristales de Mercurio&r o &cFragmentos&r, contiene &cMercurio&r."
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_1.png width:100 height:125 align:center}"
	]
	quest.06AD25DB96F3A1CC.title: "Recipiente de &cMercurio&r"
	quest.0830195863384CF0.quest_desc: ["La &bSal Estratificada&r es la primera y más básica fabricada a partir de bloques regulares como Piedra, Arena u Obsidiana. \\n\\nPuedes usar 5 &bSales Estratificadas&r para fabricar &bSal Mineral&r."]
	quest.0830195863384CF0.title: "&bSal Estratificada"
	quest.0854AD352218E1C3.quest_desc: ["¿No odias cuando tienes todo este poder pero nada de Calefacción? \\n\\n¡Ahora puedes cambiar eso con el Emisor de Flujo Calórico! Shift Click Derecho con él para vincularlo a una Máquina. Luego colócalo y energízalo para enviar Calor. \\n\\n¡No se puede configurar para múltiples Máquinas!"]
	quest.0854AD352218E1C3.quest_subtitle: "¿Cómo?"
	quest.0854AD352218E1C3.title: "Calor Inalámbrico"
	quest.0EADCEA9AB001FC7.quest_desc: [
		"Fuente de Calor muy simple. Colócala debajo de la Máquina y aliméntala con Combustible de Horno: Carbón, Troncos, Bloques de Kelp Seco."
		"{image:atm:textures/questpics/theurgy/theurgy_brazier.png width:100 height:100 align:center}"
	]
	quest.0EADCEA9AB001FC7.title: "Calor tipo Horno"
	quest.0F7BB4ECCA5C082C.quest_desc: [
		"Aquí es donde pondrás el &eSulfuro Alquímico&r. \\n\\n¡Cualquier Objeto que esté en el &eSulfuro Alquímico&r se convertirá de nuevo en ese Objeto por Incubación!"
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_3.png width:100 height:125 align:center}"
	]
	quest.0F7BB4ECCA5C082C.title: "Recipiente de &eSulfuro&r"
	quest.161E7D934A21F849.quest_desc: [
		"La Reformación es cambiar un &eSulfuro Alquímico&r por otro o usar &3Niter Alquímico&r para convertirlo en más! \\n\\nEl primer paso es el Pedestal Fuente, aquí es donde pones el &eSulfuro&r que quieres que se cambie por otro."
		"{image:atm:textures/questpics/theurgy/theurgy_reform_1.png width:100 height:100 align:center}"
	]
	quest.161E7D934A21F849.title: "Paso 1: Pedestal Fuente"
	quest.16B88F46021E956D.quest_desc: ["¡&l&6Theurgy&r tiene Máquinas así que por supuesto necesita Logística!\\n\\n(Revisa la Página de Logística Básica para aprender más sobre logística).\\n\\n¡Con &cMercurio&r puedes mover Objetos y Fluidos de un lugar a otro usando &cCables de Mercurio&r y otros Objetos! Los Cables son lo que realmente moverá los Objetos."]
	quest.16B88F46021E956D.title: "Logística con &cMercurio&r"
	quest.19A2016B54C6FA34.quest_desc: ["¡Algunas Máquinas en &l&6Theurgy&r necesitan Calor para empezar! Excepto que &l&6Theurgy&r es muy celoso con cómo sus Máquinas obtienen Calor, solo puedes usar estas dos Máquinas como fuentes de Calor. \\n\\n(Las Máquinas que usan Calor son: Caldero de Licuefacción, Horno de Calcinación, Destilador de &cMercurio&r, e Incubadora.)"]
	quest.19A2016B54C6FA34.quest_subtitle: "¡Hombre, estás Caliente!"
	quest.19A2016B54C6FA34.title: "¡Hombre, estás Caliente!"
	quest.1A46A97A00A31C03.quest_desc: [
		"El segundo paso es el Pedestal Objetivo. Aquí es donde pones el &eSulfuro&r en el que quieres que se convierta el primero. \\n\\nO donde pones el &3Niter Alquímico&r."
		"{image:atm:textures/questpics/theurgy/theurgy_reform_2.png width:100 height:100 align:center}"
	]
	quest.1A46A97A00A31C03.title: "Paso 2: Pedestal Objetivo"
	quest.1C829609915E0012.quest_desc: [
		"Pon &cMercurio&r, \\nSaca Energía. \\n\\n¡MF significa Flujo de &cMercurio&r no Cara Metálica o una frase vulgar para llamar a alguien!"
		"{image:atm:textures/questpics/theurgy/theurgy_mercuryflux.png width:100 height:100 align:center}"
	]
	quest.1C829609915E0012.title: "Generando Energía con &cMercurio"
	quest.20C3AADEE2D4800D.quest_desc: [
		"También puedes mover Fluidos de un Tanque a otro con &cMercurio&r. \\n\\nConecta el Extractor de Fluidos desde donde quieras tomar el Fluido, como un Fregadero. Luego pon el Insertador de Fluidos donde quieras que vaya el Fluido, como un Acumulador de &dSal Amoniacal&r. ¡Conecta ambos con Cables y debería estar moviéndose!"
		"{image:atm:textures/questpics/theurgy/theurgy_fluid.png width:200 height:75 align:center}"
	]
	quest.20C3AADEE2D4800D.title: "Movimiento de Fluidos"
	quest.26B462F2F41A77C7.quest_desc: ["¡Todos los regalos de la Madre Naturaleza... pueden quemarse sin piedad en un Horno hasta convertirse en nada más que &bSal&r! \\n\\nTroncos, Hojas y Cultivos pueden Tostarse en &bSales Vegetales&r."]
	quest.26B462F2F41A77C7.title: "&bSal Vegetal"
	quest.285B3FB38B12F8CA.quest_desc: [
		"Necesitaremos estos dos Bloques para hacer &dSal Amoniacal&r (sentí ganas de llamarlo Multi-bloque pero no considero 2 Bloques un Multi-Bloque). Un Tanque de &dSal Amoniacal&r en la parte inferior con un Acumulador de &dSal Amoniacal&r encima. \\n\\nEl Acumulador de &dSal Amoniacal&r es donde irán el &9Agua&r y los &dCristales&r; puede contener 10,000mb de &9Agua&r o 10 Cubos, y un stack de &dCristales de Sal Amoniacal&r. El Tanque contendrá la &dSal Amoniacal&r creada y puede contener 2,000mb o 2 Cubos."
		"{image:atm:textures/questpics/theurgy/theurgy_sal_front.png width:100 height:200 align:center}"
	]
	quest.285B3FB38B12F8CA.title: "Haciendo &dSal Amoniacal"
	quest.2B29E9AB9447E1C6.quest_desc: [
		"¡Ahora sí que es una Máquina Multiblock! \\n\\nPara recuperar Objetos del &eSulfuro Alquímico&r necesitaremos Incubarlos. Esto requiere La Incubadora con los 3 Recipientes adyacentes a ella. El orden no importa siempre que estén tocando la mitad inferior. \\n\\n¡Una vez que tenga todos los Objetos en los Recipientes y Calor comenzará a Incubar tus Objetos! Sabrás que está funcionando cuando salgan partículas de Humo de ella."
		"{image:atm:textures/questpics/theurgy/theurgy_incubator.png width:200 height:200 align:center}"
	]
	quest.2F0D6267569F740B.quest_desc: ["Los Materiales Comunes son un paso más alto y más raros que los Abundantes. Estos son principalmente Lingotes y Drops de Mob más raros como Perlas de Ender o Piel de Conejo. \\n\\nNuevamente puedes ver la lista completa en Etiquetas."]
	quest.36926B5EBFF6E55A.quest_desc: [
		"¡El &cMercurio&r es uno de los materiales más importantes para &l&6Theurgy&r! \\n\\nPara conseguirlo necesitaremos destilar algo en el Destilador de &cMercurio&r. ¡Pon Objetos en el Destilador, y dale algo de Calor! \\n\\nAlgunos Objetos dan más &cMercurio&r como los Diamantes que darán 10 &cMercurio&r por 1 Diamante, comparado con la Piedra que necesita 10 Piedras por 1 &cMercurio&r."
		"{image:atm:textures/questpics/theurgy/theurgy_distiller.png width:100 height:150 align:center}"
	]
	quest.36926B5EBFF6E55A.title: "Haciendo &cMercurio"
	quest.393DA9C9D808A851.quest_desc: ["La Llave Inglesa de &l&6Theurgy&r es la Varita &cMercurial&r. Puedes Hacer Shift y Scroll para cambiar sus Modos. \\n\\nPuedes Habilitar/Deshabilitar para básicamente detener la transferencia de los Cables. \\n\\nPuedes cambiar el lado de donde los Objetos Extraerán o Insertarán. \\n\\n¡Y puedes cambiar el Canal de Frecuencia!"]
	quest.393DA9C9D808A851.quest_subtitle: "Pensé que esto era un mod de magia..."
	quest.393DA9C9D808A851.title: "Por supuesto que hay una Llave Inglesa"
	quest.3B6F723B03C4BF55.quest_desc: ["La Digestión (una forma muy cruda de procesamiento) es cómo cambiamos los &3Níteres Alquímicos&r a diferentes formas. \\n\\nPrimero necesitaremos Oro Purificado que puede hacerse poniendo Oro, &bSal Alquímica&r, y &9Agua&r en el Tanque de Digestión y Hacer Shift Click Derecho para cerrarlo como el Tanque de Fermentación. \\n\\nLuego podemos combinar 4 de un &3Niter Alquímico&r con Oro Purificado y &dSal Amoniacal&r para obtener un Tier superior o hacer lo contrario para un Tier inferior."]
	quest.3B6F723B03C4BF55.title: "Tanque de Digestión"
	quest.3C5734448FEC128B.quest_desc: ["La Vara de Radiestesia más barata, la Vara de Radiestesia de Vidrio. \\n\\nPuede encontrar todos los Minerales que un Pico de Piedra puede minar. Así que Cobre, Carbón y Hierro. Nada superior."]
	quest.3EB63AF53E70C931.quest_desc: [
		"¡La Reformación necesita Flujo de Mercurio para funcionar! Necesitarás Hacer Shift Click Derecho en los 3 Pedestales con el Emisor de Flujo Sulfúrico para configurarlos. Luego coloca el Emisor y aliméntalo con energía.\\n\\n¡Después de eso debería estar listo para Reformar!"
		"{image:atm:textures/questpics/theurgy/theurgy_reform_setup.png width:200 height:50 align:center}"
	]
	quest.3EB63AF53E70C931.title: "Paso 4: Energizándolo"
	quest.41ABC09C798CA8BE.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.457CAE66B0FA4CCF.quest_desc: ["Todos los Minerales &2Vanilla&r se pueden encontrar con la Vara de Adivinación de Diamante. ¡Siendo capaz de encontrar todos más Netherita!"]
	quest.45996B848792379E.quest_desc: ["Puedes Minar &dCristales de Sal Amoniacal&r en el &2Overworld&r pero no es tan fácil. Todavía necesitaremos &9Agua&r y las Máquinas para hacer &dSal Amoniacal&r para hacer &eAzufre Alquímico&r. \\n\\nLos &dCristales&r son opcionales pero ayudan muchísimo; con solo Agua, 1000mb se convertirán en 100mb de &dSal Amoniacal&r. Con 1000mb de &9Agua&r y un &dCristal de Sal Amoniacal&r obtendremos en su lugar 1000mb de &dSal Amoniacal&r. \\n\\n¡10 veces la producción con solo un Objeto más!"]
	quest.45996B848792379E.quest_subtitle: "¿Por qué necesitamos Máquinas si podemos simplemente Minarlo?"
	quest.45996B848792379E.title: "¿Por qué Máquinas?"
	quest.48EE6C807C1668D4.quest_desc: ["Si necesitas que los Cables lleguen más lejos o se conecten a más lugares, es posible que necesites un Nodo Conector. \\n\\n¡Así de simple!"]
	quest.48EE6C807C1668D4.title: "Cables van aquí, Cables van allá"
	quest.49D1B01E07ABA471.quest_desc: [
		"Puedes transferir Objetos usando &cMercurio&r. \\nConecta un Extractor de Objetos a donde quieras que se saquen los Objetos. Luego conecta el Insertador de Objetos a donde quieras que vayan los Objetos. ¡Conecta ambos con &cCables de Mercurio&r y los Objetos deberían empezar a moverse! \\n\\n¡Esto se puede usar con Máquinas de &l&6Theurgy&r para automatización!"
		"{image:atm:textures/questpics/theurgy/theurgy_item.png width:200 height:75 align:center}"
	]
	quest.49D1B01E07ABA471.title: "Movimiento de Objetos"
	quest.4EE482B9D61B5933.quest_desc: ["¡Obviamente &2Vanilla&r no es nuestro máximo, hay mucho más y mucho más raro en Modificado!"]
	quest.54F0C5C48CFC94D0.quest_desc: ["Con Logística necesitamos Filtrado. Hay dos Filtros diferentes: Lista y Atributo. \\nEn el Filtro de Lista agregas Objetos y cambias si es lista blanca o lista negra, y si respeta los Datos NBT o no. \\n\\nEl Filtro de Atributo toma un Objeto de referencia y luego Filtra según un Atributo seleccionado. ¡Esto incluye etiquetas y otras cosas como si se puede usar como Combustible de Horno o si se puede enrutar!"]
	quest.55E321EFBE8956DE.quest_desc: ["Si quieres ser tacaño con las Recetas de Fermentación, entonces el Iniciador de Fermentación es perfecto para ti. \\n\\nReemplazo muy barato para otros Objetos en la Fermentación."]
	quest.55E321EFBE8956DE.title: "Fermentación Más Fácil"
	quest.5844DD2BEE5EC3DC.quest_desc: ["¡No te lo comas! \\n\\n¡El &cMercurio&r se puede usar para 3 cosas diferentes: Incubación, Creación de Energía y Logística!"]
	quest.5844DD2BEE5EC3DC.quest_subtitle: "Venus... ¡no &cMercurio&r!"
	quest.5844DD2BEE5EC3DC.title: "Mercurio"
	quest.616364E6AE05C341.quest_desc: ["Las &bSales Minerales&r están hechas de... bueno, Minerales. \\n\\n¡Todo lo Minado en alguna forma de Mineral puede convertirse en &bSal&r. ¡Minerales Crudos, Lingotes, Gemas, todo se convierte en &bSal Mineral&r! \\n\\n¡Incluso el Unobtainium puede convertirse en &bSal&r! Simplemente no lo hagas, por favor, hay tantas alternativas mejores."]
	quest.616364E6AE05C341.title: "&bSal Mineral"
	quest.61DA3D61D7103647.quest_desc: ["¡Los &eAzufres Alquímicos&r se pueden hacer de prácticamente cualquier cosa y se pueden convertir en prácticamente cualquier cosa! \\n\\nHay algunos grupos diferentes de Objetos en los &eAzufres Alquímicos&r que podrían explicarse más en otra Misión. \\n\\nHay 3 caminos diferentes que puedes tomar con el procesamiento de &eAzufres Alquímicos&r. 1. Fermentación y Digestión para hacer Nitro. 2. Incubación para hacer esos Objetos de nuevo y 3. Cambiar el Objeto con Reformación."]
	quest.61DA3D61D7103647.title: "&eAzufres Alquímicos"
	quest.6A8E748B642DD16F.quest_desc: [
		"Aquí es donde se guardará la &bSal&r. \\n\\nEl tipo de &bSal&r sí importa para lo que intentarás Incubar. Si quieres hacer Unobtainium necesitarás &bSal Mineral&r, si quieres Trigo necesitarás &bSal Vegetal&r, y así sucesivamente."
		"{image:atm:textures/questpics/theurgy/theurgy_vessel_2.png width:100 height:125 align:center}"
	]
	quest.6A8E748B642DD16F.title: "Recipiente de &bSal&r"
	quest.6C6F4EB5CBE2FBC2.quest_desc: ["¡La Vara de Adivinación de Hierro es un poco más alta, pudiendo encontrar Minerales que un Pico de Hierro puede minar! Así que Diamantes, Redstone y Oro."]
	quest.6CAD27627A3F8FD7.quest_desc: [
		"¡Ahora finalmente llegamos a la Chicha del Mod, los &eAzufres Alquímicos&r! \\n\\nPara hacerlos necesitaremos un Caldero de Licuefacción, un Objeto, &dSal Amoniacal&r y un Calentador. \\n\\nEl Calor se explica en otra Misión pero necesitarás o el Brasero Piromántico o el Emisor de Flujo Calórico debajo del Caldero para Calentarlo. \\n\\nLuego el &dSal Amoniacal&r líquido en él. \\n\\nY finalmente el Objeto que quieres convertir en un &eAzufre Alquímico&r. \\n\\nSabrás que está funcionando cuando esté burbujeando."
		"{image:atm:textures/questpics/theurgy/theurgy_lique.png width:100 height:100 align:center}"
	]
	quest.6CAD27627A3F8FD7.title: "Haciendo &eAzufre Alquímico"
	quest.7119F8C352D057BC.quest_desc: ["¡Ahora estamos llegando a lo divertido! ¡Los objetos Raros incluso superan a los Élitros! Sí, pensaría que es mejor que Raro pero yo no hice esta clasificación."]
	quest.7198ED7E97A256A4.quest_desc: ["¡La primera Vara de Adivinación fabricada especial es la Vara de Material Abundante! \\n\\nCuando fabricas la Vara con un &eAzufre Alquímico&r de un Objeto, la Vara se sintonizará con ese Objeto. \\n\\nPuedes ver la lista de Materiales Abundantes en las Etiquetas, es demasiado grande para que la lea en las Misiones. "]
	quest.72FADEAEE2DA03AF.quest_desc: [
		"El tercer paso es donde irá el &eAzufre&r recién cambiado, Pedestal de Resultado. Una vez que se reforma, irá aquí."
		"{image:atm:textures/questpics/theurgy/theurgy_reform_3.png width:100 height:100 align:center}"
	]
	quest.72FADEAEE2DA03AF.title: "Paso 3: Pedestal de Resultado"
	quest.730F2D3329C4FF88.quest_desc: ["&nFermentación&r: \\nEl proceso químico por el cual moléculas como la glucosa se descomponen anaeróbicamente. \\n\\nTambién conocido como ¡&9Agua&r y el tiempo cambian las cosas! \\n\\nPara usar la Cuba de Fermentación, pon los Objetos y el Fluido en la Cuba y luego haz Shift Clic Derecho para cerrarla. \\n\\n¡Después de un tiempo debería fermentar! ¡Así es como convertimos el &eAzufre Alquímico&r en &3Nitro Alquímico&r que se puede convertir en más Objetos!"]
	quest.730F2D3329C4FF88.title: "Cuba de Fermentación"
	quest.76F675A898EAB4E8.quest_desc: ["El &dSal Amoniacal&r es una parte crítica del &eAzufre Alquímico&r que es lo que usaremos para hacer y reproducir Objetos. \\n\\nPara obtener &dSal Amoniacal&r necesitaremos algo de &9Agua&r. "]
	quest.76F675A898EAB4E8.title: "&dSal Amoniacal"
	quest.7878F190BC8ADC82.quest_desc: ["Lo mejor de lo mejor. ¡Desde Diamantes, hasta la Estrella del Nether, y Allthemodium. Esta Vara encuentra solo los mejores Objetos!"]
	quest.7A1C117CA8FB7C31.quest_desc: ["¡Este es único!\\n\\n¡En lugar de encontrar Minerales, encontrará bloques de Amatista en Gemación!\\n\\n¡No más luchas para encontrar Geodas para usted, buen señor!"]
	quest.7A271F425C3934CE.quest_desc: ["Actualmente esto solo se puede fabricar cocinando 2 &bSales Vegetales&r en 1 &bSal de Criatura&r. \\n\\n¡Esperemos que en nuevas actualizaciones podamos matar más criaturas vivientes por &bSal&r!"]
	quest.7A271F425C3934CE.title: "&bSal de Criatura"
	task.339A5D32CC00D60C.title: "TodosLosDerechosReservados"
	task.3489080F5FDE8B1B.title: "Calor"
	task.6D9221A533926A7B.title: "TodosLosDerechosReservados"
	task.76F6BC2EC054BD3C.title: "Azufres Alquímicos"
}
