{
	quest.0107D516E038E0DB.quest_desc: ["¡La &eTorre del Lich&r es el hogar del &eLich&r! La pelea tiene 3 fases:\\n\\nFase 1: El &eLich&r se rodea de escudos, y te ataca con &5Perlas de Ender&r que dispara como bolas de fuego de Ghast. ¡Devuélveselas al &eLich&r para romper sus escudos! A medida que sus escudos se rompen, enviará duplicados para distraerte.\\n\\nFase 2: El &eLich&r cambia de cetros para invocar Zombis que le ayuden en la pelea. ¡Con sus defensas bajas, podrás atacarlo cuerpo a cuerpo!\\n\\nFase 3: Una vez que todas las cargas de su Cetro se hayan gastado, cambiará a una &eEspada Dorada&r y se volverá loco. ¡Mátalo rápido!"]
	quest.0107D516E038E0DB.title: "&eSacad a vuestros Muertos"
	quest.01748C2CD9C97523.quest_desc: ["Los &cBloques que Reaparecen&r son como puertas muy geniales. Una vez que se hace clic derecho, desaparecerán por un corto tiempo.\\n\\nLos &cBloques que Desaparecen&r desaparecerán cuando se haga clic derecho, pero no regresan."]
	quest.01748C2CD9C97523.title: "&cBloques que Reaparecen y Desaparecen"
	quest.04440BB2EFFD6DD9.quest_desc: ["En las profundidades del Pantano del Laberinto hay un &cMinoshroom&r gigante.\\n\\nUna vez derrotado, soltará &eMeef Stroganoff&r. Para desbloquear la siguiente área, debes comerlo."]
	quest.04440BB2EFFD6DD9.title: "&cPoderoso Meef Stroganoff"
	quest.0990D6CEE042F44E.quest_desc: ["Este mapa es imprescindible para el &9Bosque Crepuscular&r.\\n\\nUsar un &eMapa Mágico en Blanco&r te dará un mapa que muestra iconos de jefes y estructuras cercanas."]
	quest.0990D6CEE042F44E.title: "&eMapa Mágico"
	quest.0A207A437AF153AA.quest_desc: ["La &2Armadura Fantasma&r tiene una posibilidad de encontrarse en cofres de &2Caballero Fantasma&r."]
	quest.0A207A437AF153AA.title: "&2Armadura Fantasma"
	quest.0E9DE6293DF611E1.quest_desc: ["¿Quieres que el &aOverworld&r se sienta más como el &9Bosque Crepuscular&r?\\n\\nPuedes usar este polvo en animales en el Overworld para convertirlos en sus variantes del &9Bosque Crepuscular&r.\\n\\nPuedes encontrar esto en cofres de mazmorras en el &9Bosque Crepuscular&r."]
	quest.0ED7B25DC1AA767B.quest_desc: ["Dentro del &9Bosque Crepuscular&r, hay cofres de botín que pueden darte árboles jóvenes raros.\\n\\n¡Colecciónalos todos!"]
	quest.0ED7B25DC1AA767B.quest_subtitle: "Cultivando Árboles"
	quest.0ED7B25DC1AA767B.title: "&aEl Verdadero Jefe Final"
	quest.111F2EE85FB0A455.quest_desc: ["Usando la &cSangre Ígnea&r de la Hidra, puedes hacer un par de herramientas.\\n\\nLa Espada Ígnea viene con Aspecto Ígneo II.\\n\\nEl Pico Ígneo viene con auto-fundición."]
	quest.111F2EE85FB0A455.title: "&cHerramientas Ígneas"
	quest.1464D45C474464DB.quest_subtitle: "Un Soplador de Hojas Glorificado"
	quest.15006CF73F8CAB7C.quest_desc: ["Al igual que el &cAmuleto de Vida I&r, el &eAmuleto de Vida II&r se consume para prevenir tu muerte. Cuando se consume, regenerarás toda tu salud y se te dará Regeneración IV, Resistencia y Resistencia al Fuego durante 30 segundos.\\n\\nEstos pueden fabricarse con 4 &cAmuleto de Vida I&r."]
	quest.15006CF73F8CAB7C.title: "&eAmuleto de Vida II"
	quest.1FF5906DF721D091.quest_desc: ["La &2Hidra&r suelta &cSangre Ígnea&r que puede usarse para fabricar &cArmadura Ígnea&r.\\n\\nCuando llevas el conjunto completo, los enemigos que te ataquen se prenderán fuego durante 10 segundos."]
	quest.1FF5906DF721D091.title: "&cArmadura Ígnea"
	quest.20436AFCC7E6855D.quest_desc: ["Con Habichuelas Mágicas y Tierra Uberosa, querrás buscar una nube grande en los biomas de tierras altas.\\n\\nPlanta las habichuelas mágicas en la tierra para hacer crecer un tallo de habichuelas hasta arriba. Aquí encontrarás a los Gigantes.\\n\\nNecesitarás matar al Gigante Minero y obtener su pico para continuar."]
	quest.20436AFCC7E6855D.quest_subtitle: "Los gigantes se parecen a mí, pero no son NADA como yo"
	quest.212EC1F41227184D.quest_desc: ["¿Quieres poder disparar ráfagas Ender como el &eLich&r? Si es así, ¡el &9Cetro del Crepúsculo&r es el cetro para ti!\\n\\nPara recargarlo, combínalo con una &5Perla de Ender&r en una cuadrícula de fabricación."]
	quest.212EC1F41227184D.quest_subtitle: "Dispara Ráfagas Ender"
	quest.212EC1F41227184D.title: "&9Cetro del Crepúsculo"
	quest.25906B43A198B72F.quest_desc: ["La Armadura de Knightmetal&r puede fabricarse con Lingotes de Knightmetal y tiene la posibilidad de encontrarse en cofres de &2Caballero Fantasma&r."]
	quest.25906B43A198B72F.title: "Armadura de Knightmetal"
	quest.2951B1D7080C5EF9.quest_desc: ["Usando la &6Lámpara de Cenizas&r, puedes romper las Espinas en el Bioma de Espinas.\\n\\nRecolecta algunas &cRosas Espinosas&r para continuar hacia la &2Meseta Final&r."]
	quest.2951B1D7080C5EF9.title: "Toda Espina tiene su Rosa"
	quest.2A0B3C91D72E8B75.quest_desc: ["Pequeños Yetis y Lobos de Invierno sueltan Piel Ártica, que puede usarse para hacer &6Armadura Ártica&r."]
	quest.2A0B3C91D72E8B75.quest_subtitle: "¡Es Teñible!"
	quest.2A0B3C91D72E8B75.title: "&6Armadura Ártica"
	quest.2BEBF66D7EA594FA.quest_desc: ["Esta es ligeramente más fuerte que la armadura de &2Naga&r, y viene completamente encantada.\\n\\nPuedes hacerla encontrando &2Steeleaf&r dentro del &9Bosque Crepuscular&r."]
	quest.2BEBF66D7EA594FA.title: "&2Armadura de Steeleaf"
	quest.31BB7EB95CE73C1A.quest_desc: ["Después de derrotar al &cUr-Ghast&r, desbloquearás los biomas de Bosque Nevado.\\n\\nHay muchas criaturas contra las que luchar, pero para continuar tu progresión, necesitarás matar al Yeti Alfa.\\n\\nPuedes encontrar al Yeti Alfa en una enorme cueva Yeti. Derrótalo para seguir adelante."]
	quest.31BB7EB95CE73C1A.quest_subtitle: "No tenías Nieve idea"
	quest.31BB7EB95CE73C1A.title: "¡A los Biomas Nevados!"
	quest.3371570F189DF994.quest_desc: ["El &6Cetro de Fortificación&r invoca escudos a tu alrededor para protección.\\n\\nPara recargarlo, combínalo con &6Manzanas Doradas&r en una cuadrícula de fabricación."]
	quest.3371570F189DF994.quest_subtitle: "Invoca Escudos"
	quest.3371570F189DF994.title: "&6Cetro de Fortificación"
	quest.3531B28F14CF72A2.quest_desc: ["El primer jefe que tendrás que matar en tu aventura en el &9Bosque Crepuscular&r se puede encontrar dentro del Patio.\\n\\nLa &2Naga&r es una serpiente verde compuesta por múltiples segmentos, a medida que le infliges daño, sus segmentos desaparecerán.\\n\\nMatar a la &2Naga&r soltará algunos objetos bonitos y te concederá la entrada al hogar del siguiente jefe, el Lich."]
	quest.3531B28F14CF72A2.title: "&2Igualando las Escamas"
	quest.38ADDF7FF4E4892D.quest_desc: ["La &7Espada de Vidrio&r inflige 40 corazones de daño, pero solo tiene 1 de durabilidad.\\n\\nPuedes hacerla indestructible si quieres usarla.\\n\\nEstas se encuentran raramente en cofres de botín en el &bPalacio Aurora&r."]
	quest.38ADDF7FF4E4892D.title: "&7Espada de Vidrio"
	quest.3908F7C80154D9CA.quest_desc: ["El &2Cetro Zombi&r existe porque ¿quién no quiere invocar sus propios &2Zombis&r?\\n\\nPara recargarlo, combínalo con &cCarne Podrida&r en una cuadrícula de fabricación."]
	quest.3908F7C80154D9CA.quest_subtitle: "Invoca Zombis"
	quest.3908F7C80154D9CA.title: "&2Cetro Zombi"
	quest.3A3ED88027331A6C.quest_desc: ["El &eAmuleto de Conservación III&r funciona igual que los otros Amuletos de Conservación, pero evita que pierdas todo lo que tienes en tu inventario."]
	quest.3A3ED88027331A6C.title: "&eAmuleto de Conservación III"
	quest.3C8724C3A9459507.quest_desc: ["La Armadura Yeti puede fabricarse con Piel de Yeti Alfa."]
	quest.3C8724C3A9459507.title: "Armadura Yeti"
	quest.3D29EF7F150F5334.quest_desc: ["El &3Arco Ender&r se encuentra raramente en el &bPalacio Aurora&r.\\n\\nCuando un enemigo es golpeado con una flecha de este arco, intercambiarás lugares con él. ¡Ten cuidado al disparar a cosas del cielo!"]
	quest.3D29EF7F150F5334.title: "&3Arco Ender"
	quest.3DCF26B53AE1EBF6.quest_desc: ["Dentro del &2Bosque Oscuro&r, encontrarás una estructura que conduce bajo tierra.\\n\\nPara entrar, necesitarás colocar uno de los trofeos de jefe que has adquirido en el pedestal cercano, no te preocupes por cuál colocas, puedes recogerlo de nuevo.\\n\\nEn el 3er nivel, encontrarás a los Caballeros Fantasma. Derrótalos para desbloquear al siguiente jefe."]
	quest.3DCF26B53AE1EBF6.quest_subtitle: "El Más Oscuro de los Bosques"
	quest.3DCF26B53AE1EBF6.title: "&2El Bosque Oscuro"
	quest.40258842B0359A2D.quest_desc: ["La &6Ironwood Armor&r se puede fabricar usando &6Ironwood&r y viene encantada automáticamente."]
	quest.40258842B0359A2D.title: "&6Ironwood Armor"
	quest.4193303999597249.quest_desc: [
		"El &9Twilight Forest&r es un mod que añade la dimensión del Twilight Forest al juego. ¡Esta dimensión está llena de objetos, biomas, mobs y jefes completamente nuevos!\\n\\nPara crear el portal para llegar al &9Twilight Forest&r, haz un agujero de 2x2 en el suelo y llénalo con agua. Rodea los bordes del agujero con flores y lanza un Diamante al agua.\\n\\nSuponiendo que lo hiciste correctamente, Thor te dará una señal y el portal se activará.\\n"
		"{image:atm:textures/questpics/gettingstarted/twilight_portal.png width:100 height:100 align:center fit:true}"
	]
	quest.4193303999597249.quest_subtitle: "Entra en el Twilight Forest"
	quest.4193303999597249.title: "¡Bienvenido al &9Twilight Forest&r!"
	quest.420158B1736A1354.quest_desc: ["...no está implementado.\\n\\nEn su lugar, dirígete al castillo gigante en la Meseta Final y ¡toma algunos bloques de puerta!\\n\\nHay un Kobold que aparece como un \"marcador de posición\" pero no obtendrás nada al matarlo."]
	quest.420158B1736A1354.title: "&cEl Jefe Final"
	quest.4665E6FD0AAED164.quest_desc: ["El &fAmuleto de Conservación II&r funciona igual que el &6Amuleto de Conservación I&r pero también evita que pierdas las cosas de tu barra de acceso rápido cuando mueres."]
	quest.4665E6FD0AAED164.title: "&fAmuleto de Conservación II"
	quest.49EE6D2A3684A510.quest_desc: ["El &bArco de Hielo&r se puede encontrar aleatoriamente en cofres de botín, infligirá Lentitud III durante 10 segundos al golpear."]
	quest.49EE6D2A3684A510.title: "&bArco de Hielo"
	quest.4B95D48D7525FFAD.quest_desc: ["¡Es hora de ir a los &2Pantanos&r! En los &2Pantanos&r, encontrarás una colina de aspecto extraño con una entrada en la cima. ¡Este es el &cLaberinto Minotauro&r!\\n\\nDentro, lucharás contra varios enemigos nuevos que pueden soltar &eFoco de Mapa del Laberinto&r. Esto es necesario para hacer un &eMapa del Laberinto&r.\\n\\nEste es un mapa especial que trazará tu camino alrededor del &cLaberinto Minotauro&r. Los minimapas no tienen poder aquí.\\n\\n¡También puedes encontrar varias salas de botín con botín especial para el Laberinto!"]
	quest.4B95D48D7525FFAD.quest_subtitle: "¿Dónde está Shrek?"
	quest.4B95D48D7525FFAD.title: "¡A los Pantanos!"
	quest.4D4AB60B3B1CD437.quest_desc: ["De las escamas de la &2Naga&r, puedes craftear algo de armadura.\\n\\nLa armadura no es muy fuerte, pero se ve bien."]
	quest.4D4AB60B3B1CD437.title: "&2Armadura de Escamas de Naga"
	quest.4DA0725E089D7C91.quest_desc: ["Encuentra al &cQ&6u&ee&2s&3t&9i&5n&cg &6R&ea&2m&r, pues otorga riquezas a quienes le dan &cL&6a&en&2a &3A&9r&5c&co&6í&er&2i&3s&r (16 colores).\\n\\nSugerencia: Hay un Dispensador sobre tu cabeza en las ruinas donde está el Carnero. Podría resultar útil."]
	quest.4DA0725E089D7C91.quest_subtitle: "¿Misiones?"
	quest.4DA0725E089D7C91.title: "&cR&6a&em&2i&3f&9i&5c&ca&6c&ei&2o&3n"
	quest.4F66DF6B494BEFF3.quest_desc: ["Combinar una &8Pluma de Cuervo&r con &eBayas de Antorcha&r y &6Piedra Luminosa&r te dará un &eFoco de Mapa Mágico&r."]
	quest.4F66DF6B494BEFF3.title: "&eFoco de Mapa Mágico"
	quest.51BC981AB4CFAD95.quest_desc: ["El Rompelaberintos es un pico especial que se encuentra raramente en Laberintos.\\n\\n¡Este pico recibirá 1 de daño al romper Paredes del Laberinto, en lugar de los 16 de daño para todos los demás picos!"]
	quest.51BC981AB4CFAD95.quest_subtitle: "¿Cámara Atrapada, no entrar?"
	quest.53A79338994088FD.quest_desc: ["El &dArco Triple&r lo suelta la &3Reina de las Nieves&r, puede disparar 3 Flechas al mismo tiempo, usando solo 1."]
	quest.53A79338994088FD.quest_subtitle: "¿De un Centaleón?"
	quest.53A79338994088FD.title: "&dArco Triple"
	quest.575E405B270BBCBC.quest_desc: ["En el &9Bosque Crepuscular&r, hay un montón de nuevas criaturas por descubrir.\\n\\nUna de las peores de estas criaturas es la Cigarra. Sugiero matarla para esto, pero matar a cualquier mob del Bosque Crepuscular funcionará."]
	quest.575E405B270BBCBC.title: "El Silencio del Bosque"
	quest.57940981E8DE55D4.quest_desc: ["Es fácil perderse en el &9Bosque Crepuscular&r. En tus viajes, te encontrarás con &5Pilares de Obsidiana&r.\\n\\nEstos pilares tendrán &8Cuervos&r a su alrededor. ¡Mátalos y soltarán sus plumas, que puedes usar para crear un mapa para el &9Bosque Crepuscular&r!"]
	quest.57940981E8DE55D4.title: "&8Plumas de Cuervo"
	quest.58BD1063A19777DC.quest_desc: ["Una vez que hayas desbloqueado el bioma de &2Tierras Altas&r, dirígete allí y encuentra algunos Trolls para matar.\\n\\nPueden soltar algunas &9Habichuelas Mágicas&r. También encontrarás cofres que te dan Tierra de Uberus, que es necesaria para cultivar las Habichuelas Mágicas."]
	quest.58BD1063A19777DC.quest_subtitle: "¿Dónde está Jack?"
	quest.58BD1063A19777DC.title: "Visitando a los Gigantes"
	quest.5CBA8C89FE717B9C.quest_desc: ["Con un &8Pico de Gigante&r, querrás volver a las Cuevas de los Trolls para encontrar &5Obsidiana Gigante&r.\\n\\nUsa el &8Pico de Gigante&r para romperla, y encontrarás algo de botín. Adquiere la &6Lámpara de Cenizas&r para continuar."]
	quest.5CBA8C89FE717B9C.title: "&6Lámpara de Cenizas"
	quest.5FE4DAE8F41B1437.quest_desc: ["El &cImán de Minerales&r que puede atraer cualquier cosa con Mineral en el nombre, excepto Carbón.\\n\\nEste se puede encontrar en cofres de &2Colina Hueca&r."]
	quest.5FE4DAE8F41B1437.title: "&cImán de Minerales"
	quest.604F2B68B27885BF.quest_desc: ["¡Hay un montón de comidas diferentes que puedes hacer del &9Bosque Crepuscular&r!\\n\\n¡Pruébalas todas!"]
	quest.604F2B68B27885BF.title: "Comidas Elegantes"
	quest.607D592CE102C82E.title: "Herramientas de Metal de Caballero"
	quest.60FC2DAEA954A849.quest_desc: ["La &6Reina Gusano Lunar&r es como un lanzador de antorchas. Lanza &eGusanos Lunares&r al bloque objetivo, que iluminan el bloque de forma similar a una antorcha.\\n\\nEstos se pueden encontrar en algunos cofres de botín de &2Colina Hueca&r y &eTorre del Liche&r."]
	quest.60FC2DAEA954A849.title: "&6Reina Gusano Lunar"
	quest.610F9E9D0B5131C7.quest_desc: ["El &6Amuleto de Conservación I&r evitará que pierdas los objetos en tu mano principal y secundaria, así como cualquier armadura que lleves puesta cuando mueras."]
	quest.610F9E9D0B5131C7.title: "&6Amuleto de Conservación I"
	quest.688C911ECFB2F134.quest_desc: ["Dentro del &2Bosque Oscuro&r, encontrarás la &8Torre Oscura&r.\\n\\nPara entrar, busca los bloques que reaparecen en la base. Encuentra tu camino a través del laberinto hasta el último piso para luchar contra el &cUr-Ghast&r.\\n\\nSe recomienda matar al &cUr-Ghast&r con un arma a distancia. Hay 4 trampas de Ghast en el piso del jefe, que se pueden usar para dañar al &cUr-Ghast&r.\\n\\nEstas se cargan con muertes de &cGhastling&r, luego se activan con Redstone. No tienes que usarlas, pero pueden resultar útiles."]
	quest.688C911ECFB2F134.quest_subtitle: "Torre de Carmonita Oscura"
	quest.688C911ECFB2F134.title: "&cLágrimas de Fuego"
	quest.6CB1BFBA10DF24E4.quest_desc: ["¡Usando el &cCetro de Drenaje de Vida&r, puedes drenar la vida de tus enemigos!\\n\\nPara recargar el cetro, combínalo con &cOjos de Araña Fermentados&r en una cuadrícula de crafteo."]
	quest.6CB1BFBA10DF24E4.quest_subtitle: "Drena Vida"
	quest.6CB1BFBA10DF24E4.title: "&cCetro de Drenaje de Vida"
	quest.6F67079A453DAABE.quest_desc: ["El &cAmuleto de Vida I&r es un objeto de un solo uso que evitará la muerte. En lugar de morir, el amuleto se consumirá y recibirás regeneración de salud por un corto período de tiempo.\\n\\nEstos se pueden encontrar en cofres de botín."]
	quest.6F67079A453DAABE.title: "&cAmuleto de Vida I"
	quest.6FD41DF7704466A4.quest_desc: ["Derrotar al Yeti Alfa desbloquea el bioma &9Glaciar&r. Aquí encontrarás pequeños y lindos Pingüinos y a la &3Reina de las Nieves&r.\\n\\nEn la cima del &bPalacio de la Aurora&r, la &3Reina de las Nieves&r invocará cristales de Hielo para protegerse.\\n\\nTambién golpeará el suelo con &3Hielo&r que puede destruir el suelo e infligir un daño masivo.\\n\\nSolo podrás golpearla en la mitad superior, ya que está protegida por &3Hielo&r.\\n\\nDespués de derrotar a la &3Reina de las Nieves&r, desbloquearás el acceso a las &2Tierras Altas&r."]
	quest.6FD41DF7704466A4.title: "&bCielos Despejados"
	quest.7026E46FD8B3A81D.quest_desc: ["La &9Hidra&r es la infame bestia de múltiples cabezas de la Mitología Griega.\\n\\nLos ataques a distancia no son tan efectivos, lo que significa que tendrás que acercarte y enfrentarla personalmente.\\n\\nUna vez derrotada, podrás encontrar al siguiente jefe en el &2Bosque Oscuro&r."]
	quest.7026E46FD8B3A81D.quest_subtitle: "El Pantano Ardiente"
	quest.7026E46FD8B3A81D.title: "&9Asesino de Hidras"
	quest.730AF9210F00018E.quest_desc: ["El &bHacha de Minotauro de Diamante&r es soltada por el &cMinoseta&r. Inflige más daño cuando el usuario está esprintando."]
	quest.730AF9210F00018E.title: "&bHacha de Minotauro"
	quest.7509E4093010EA4C.quest_desc: ["El &aArco Buscador&r es soltado por la &3Reina de las Nieves&r, puede disparar Flechas que se dirigen a tus objetivos. ¡No más fallos!"]
	quest.7509E4093010EA4C.quest_subtitle: "¿Mala Puntería?"
	quest.7509E4093010EA4C.title: "&aArco Buscador"
	quest.78CE2ECEF0B651DA.quest_desc: ["Encontrada en el &bPalacio de la Aurora&r, la &3Espada de Hielo&r dará a los enemigos &bCongelado&r durante 10 segundos cuando sean dañados."]
	quest.78CE2ECEF0B651DA.title: "&3Espada de Hielo"
	quest.7B4A687EB505C2FF.quest_desc: ["Los &cConstructores de Carminita&r, cuando se alimentan con una señal de Redstone, generarán bloques temporales en la dirección de donde provino la señal.\\n\\nEl &cReactor de Carminita&r convertirá la Obsidiana y Netherrack cercanas en &eOro Falso&r y &3Diamante Falso&r. Después de un corto período de tiempo, esto succionará los bloques cercanos y explotará, creando &cCrías de Ghast de Carminita&r a su alrededor."]
	quest.7B4A687EB505C2FF.title: "Constructores y Reactores de &cCarmanita"
}
