{
	quest.0C93D7A607AB8B83.quest_desc: ["Para reclamar chunks, abre tu mapa usando &6M&r, luego haz clic en el icono de &aChunks Reclamados&r en la esquina superior izquierda.\\n\\nPara reclamar un chunk, haz clic izquierdo y arrastra para reclamar.\\n\\nPara forzar la carga de un chunk, haz shift-clic izquierdo en el chunk. Si se hace correctamente, verás líneas a través del chunk."]
	quest.3708A4780ACEB34E.quest_desc: ["En este modpack, las misiones son opcionales. ¡Los mods no están bloqueados detrás de completar ninguna misión!\\n\\nMuchas de las líneas de misiones individuales fuera de la línea de misiones principal están destinadas a servir como guías de mods. ¡Si quieres seguir la progresión, asegúrate de revisar la Línea de Misiones Principal!"]
	quest.3BC0A50886A3222B.quest_desc: ["¡ATM10 es un pack con &acasi todo lo imaginable&r que te permite explorar el mundo de Minecraft modeado a tu manera!\\n\\n¡Si tienes alguna pregunta o problema, siéntete libre de unirte al discord de ATM!"]
	quest.3BC0A50886A3222B.title: "&d¡Bienvenido a All The Mods 10!"
	quest.49EDAA2F57D3BF1D.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.5AC1BE754210429E.quest_desc: ["Si quieres crear un equipo para ti y tus amigos, ¡usa el comando &a/ftbteams party create (nombre del equipo)&r para crear el equipo!"]
	quest.7658C1C663394E85.quest_desc: ["Hay muchos comandos útiles dentro de ATM. Aquí hay algunos:\\n\\n&e/sethome&r (nombre del hogar) | Te permite establecer un hogar al que puedes teletransportarte usando /home (nombre). Ejemplo: /sethome granja - luego teletranspórtate con /home granja.\\n\\n&e/spawn&r | Esto te teletransportará al punto de aparición de tu mundo principal.\\n\\n&e/rtp&r | 'Teletransporte Aleatorio' te teletransportará a una ubicación aleatoria en el mundo.\\n\\nNota: Estos comandos tienen tiempos de reutilización y límites. Si deseas cambiarlos, puedes editar el archivo de configuración que se encuentra aquí:\\n\\n - Para Un Jugador | &osaves/(nombre de la partida)/serverconfig/ftbessentials.snbt&r\\n\\n - Para Servidores | &oworld/serverconfig/ftbessentials.snbt&r"]
	task.103C42C743E2A2DB.title: "Reclamando Trozos"
	task.10A16F89D4AD238D.title: "Comandos Útiles"
	task.201F519941A2C7F4.title: "TodosLosDerechosReservados"
	task.2C816285392535F0.title: "TodosLosDerechosReservados"
	task.4F13A02FB0055A62.title: "Creando un Equipo"
	task.52BB142F044075B4.title: "Misiones"
}
