{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "aether"
	group: "5A4775CCD6D26C80"
	icon: {
		id: "aether:angelic_stone"
	}
	id: "24151251C8730F2E"
	images: [
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud1.png"
			order: 2
			rotation: 0.0d
			width: 7.0d
			x: -15.5d
			y: 10.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud1.png"
			order: 2
			rotation: 0.0d
			width: 7.0d
			x: 2.0d
			y: 7.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud1.png"
			order: 2
			rotation: 0.0d
			width: 7.0d
			x: -3.5d
			y: 9.0d
		}
		{
			height: 6.0d
			image: "atm:textures/questpics/aether/aether_cloud4.png"
			order: 3
			rotation: 0.0d
			width: 10.0d
			x: 11.5d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "atm:textures/questpics/aether/aether_cloud4.png"
			order: 3
			rotation: 0.0d
			width: 10.0d
			x: 8.5d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud3.png"
			order: 2
			rotation: 0.0d
			width: 7.0d
			x: -15.0d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud3.png"
			order: 2
			rotation: 0.0d
			width: 7.0d
			x: -9.0d
			y: 13.0d
		}
		{
			height: 6.0d
			image: "atm:textures/questpics/aether/aether_cloud5.png"
			order: 2
			rotation: 0.0d
			width: 8.0d
			x: -7.0d
			y: -5.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud2.png"
			order: 2
			rotation: 0.0d
			width: 8.0d
			x: 10.0d
			y: -5.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud2.png"
			order: 2
			rotation: 0.0d
			width: 8.0d
			x: 1.0d
			y: -3.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud2.png"
			order: 2
			rotation: 0.0d
			width: 8.0d
			x: -8.0d
			y: 6.0d
		}
		{
			height: 30.0d
			image: "atm:textures/questpics/aether/aether_background.png"
			order: -1
			rotation: 0.0d
			width: 50.0d
			x: 0.5d
			y: 4.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/aether/aether_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 12.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/aether/aether_queen.png"
			order: 4
			rotation: 0.0d
			width: 10.0d
			x: 1.0d
			y: -0.5d
		}
		{
			height: 1.8d
			image: "atm:textures/questpics/aether/aether_slider.png"
			order: 4
			rotation: 0.0d
			width: 8.0d
			x: -7.0d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/aether/aether_spirit.png"
			order: 4
			rotation: 0.0d
			width: 8.0d
			x: 8.5d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/aether/aether_tools.png"
			rotation: 0.0d
			width: 5.0d
			x: -10.5d
			y: 9.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/aether/aether_mobs.png"
			rotation: 0.0d
			width: 5.0d
			x: 9.0d
			y: 8.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/aether/aether_silver2.png"
			order: 3
			rotation: 0.0d
			width: 7.0d
			x: 1.0d
			y: 2.5d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/aether/aether_bronze2.png"
			order: 3
			rotation: 0.0d
			width: 7.0d
			x: -6.5d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/aether/aether_gold2.png"
			order: 3
			rotation: 0.0d
			width: 7.0d
			x: 8.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud1.png"
			rotation: 0.0d
			width: 7.0d
			x: -8.0d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud1.png"
			rotation: 0.0d
			width: 7.0d
			x: -5.0d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud1.png"
			rotation: 0.0d
			width: 7.0d
			x: -0.5d
			y: 3.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud1.png"
			rotation: 0.0d
			width: 7.0d
			x: 2.5d
			y: 3.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud1.png"
			rotation: 0.0d
			width: 7.0d
			x: 7.0d
			y: 0.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/aether/aether_cloud1.png"
			rotation: 0.0d
			width: 7.0d
			x: 10.0d
			y: 0.5d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/aether/aether_cloud2.png"
			rotation: 0.0d
			width: 6.0d
			x: -8.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/aether/aether_cloud2.png"
			rotation: 0.0d
			width: 6.0d
			x: -5.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/aether/aether_cloud2.png"
			rotation: 0.0d
			width: 6.0d
			x: -0.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/aether/aether_cloud2.png"
			rotation: 0.0d
			width: 6.0d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/aether/aether_cloud2.png"
			rotation: 0.0d
			width: 6.0d
			x: 7.0d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/aether/aether_cloud2.png"
			rotation: 0.0d
			width: 6.0d
			x: 10.0d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "27F62C4B42B16015"
			rewards: [{
				count: 10
				id: "0C0BAFA8A0DF6C3E"
				item: {
					count: 1
					id: "minecraft:glowstone"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					count: 10L
					id: "3677156DC4D715D5"
					item: { count: 1, id: "minecraft:glowstone" }
					type: "item"
				}
				{
					id: "7033C2D58700433D"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["27F62C4B42B16015"]
			hide_dependent_lines: true
			icon: {
				id: "aether:golden_aercloud"
			}
			id: "5825892699A8DCB7"
			rewards: [
				{
					id: "7ADBA654AB46B4AE"
					item: {
						count: 1
						id: "aether:book_of_lore"
					}
					type: "item"
				}
				{
					id: "6D20107C20442EC6"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_slow_falling"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				dimension: "aether:the_aether"
				id: "6A0B50A408726C45"
				type: "dimension"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "78BD3D4FBA42D3DC"
			rewards: [
				{
					count: 3
					id: "529EA457B8EEBA81"
					item: {
						count: 1
						id: "minecraft:mutton"
					}
					type: "item"
				}
				{
					id: "26D7BC0FB9FA21E1"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:sheepuff"
				id: "127807B986E056CB"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "6149E5F1F9CF8DC6"
			rewards: [
				{
					count: 3
					id: "5DF20E20698DC635"
					item: {
						count: 1
						id: "minecraft:porkchop"
					}
					type: "item"
				}
				{
					id: "3007E372908D67C8"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:phyg"
				id: "777B93ED9147671F"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "7AD4ED72AC31D912"
			rewards: [
				{
					id: "060A9353E91893A3"
					item: {
						components: {
							"minecraft:custom_name": "\"Nuke the Whales\""
							"minecraft:entity_data": {
								id: "minecraft:painting"
								variant: "supplementaries:bombs"
							}
						}
						count: 1
						id: "minecraft:painting"
					}
					type: "item"
				}
				{
					id: "37CE20C1690EBBA8"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:aerwhale"
				id: "4ABC91CA48DF7B3E"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "78AAFE5AF04A13AC"
			rewards: [
				{
					count: 3
					id: "668B2A43D96E878E"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
				{
					id: "221B98313E267218"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:aerbunny"
				id: "4294B46D6E9C661C"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "36D9FB96D3557266"
			rewards: [
				{
					id: "29D1292F1B59E5DA"
					item: {
						count: 1
						id: "aether:blue_moa_egg"
					}
					type: "item"
				}
				{
					id: "657BA03304EFB965"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:moa"
				id: "16024FFF047A0066"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "5BB5EE00BB4F9691"
			rewards: [
				{
					count: 3
					id: "460916BBB32F8579"
					item: {
						count: 1
						id: "minecraft:beef"
					}
					type: "item"
				}
				{
					id: "6B4405424920DF50"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:flying_cow"
				id: "50766A6CAB691423"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "102DD961706E861A"
			rewards: [
				{
					id: "25E71482008984A6"
					item: {
						count: 1
						id: "aether:skyroot_remedy_bucket"
					}
					type: "item"
				}
				{
					id: "1B77742A1583CDBD"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:aechor_plant"
				id: "39A7F4843B001E04"
				type: "kill"
				value: 1L
			}]
			x: 13.0d
			y: 9.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "2E05F4FB1A1FDE2D"
			rewards: [
				{
					count: 3
					id: "7132FAB7596AEEF5"
					item: {
						count: 1
						id: "aether:swet_ball"
					}
					type: "item"
				}
				{
					id: "51B7F04A2439E674"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:blue_swet"
				id: "2BCE121B1C2E63C2"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 11.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "326452FFA7F5C6CA"
			rewards: [
				{
					count: 9
					id: "3E0CE5C7A529A14C"
					item: {
						count: 1
						id: "minecraft:glowstone"
					}
					type: "item"
				}
				{
					id: "034D22CEA43E53F7"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:golden_swet"
				id: "4B600C7426A6E879"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 11.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "39E1211455224291"
			rewards: [
				{
					count: 3
					id: "5702ED7D4DD67A87"
					item: {
						count: 1
						id: "aether:cold_aercloud"
					}
					type: "item"
				}
				{
					id: "35CD9AB38EBE2846"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:zephyr"
				id: "42405AC709BBD60E"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 10.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			icon: {
				id: "aether:carved_stone"
			}
			id: "4BF7F82F1C8680B9"
			rewards: [{
				count: 5
				id: "319843BE636ADF2C"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "195BE2C889091953"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["4BF7F82F1C8680B9"]
			id: "24E124F12CFF2A50"
			rewards: [
				{
					id: "510FE969F9005DDD"
					item: {
						count: 1
						id: "aether:neptune_helmet"
					}
					type: "item"
				}
				{
					id: "5CC44309791192CB"
					item: {
						count: 1
						id: "aether:neptune_chestplate"
					}
					type: "item"
				}
				{
					id: "486EA40FD30AAB9E"
					item: {
						count: 1
						id: "aether:neptune_leggings"
					}
					type: "item"
				}
				{
					id: "0E2D458E676F3BA8"
					item: {
						count: 1
						id: "aether:neptune_boots"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:slider"
				id: "3FFA952296D04750"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			icon: {
				id: "aether:angelic_stone"
			}
			id: "5900ADCC247CD5F9"
			rewards: [{
				count: 5
				id: "1C9AA6E2C851EF4B"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "04BD238E339BEEEE"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["52007C01B52F7295"]
			id: "0D2F07FC0F804223"
			rewards: [
				{
					id: "3767B08F0AB63105"
					item: {
						count: 1
						id: "aether:valkyrie_helmet"
					}
					type: "item"
				}
				{
					id: "4EADCE81B2E55194"
					item: {
						count: 1
						id: "aether:valkyrie_chestplate"
					}
					type: "item"
				}
				{
					id: "0A4C6E4986428951"
					item: {
						count: 1
						id: "aether:valkyrie_leggings"
					}
					type: "item"
				}
				{
					id: "5037F7BE4D5B4556"
					item: {
						count: 1
						id: "aether:valkyrie_boots"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "513822189B4BE046"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "7BFB4DA68A7912E5"
			rewards: [{
				count: 6
				id: "3BFAF22B370DC11D"
				item: {
					count: 1
					id: "aether:ambrosium_shard"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7DA77B866E7DF728"
				item: { count: 1, id: "aether:ambrosium_shard" }
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "0483D3B051665F07"
			rewards: [{
				count: 3
				id: "2F7948F1E360CDF2"
				item: {
					count: 1
					id: "aether:zanite_gemstone"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "67707A826D1A1337"
				item: { count: 1, id: "aether:zanite_gemstone" }
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "1ECAEC7BE573BB9C"
			rewards: [
				{
					count: 5
					id: "7E306D95A2AA3469"
					item: {
						count: 1
						id: "aether:ambrosium_shard"
					}
					type: "item"
				}
				{
					id: "37F796845F2A1D2F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2E911CF06510EB05"
				item: { count: 1, id: "aether:altar" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "705AEEDA95C52C99"
			rewards: [
				{
					count: 5
					id: "1D6B5DAEEB113843"
					item: {
						count: 1
						id: "aether:icestone"
					}
					type: "item"
				}
				{
					id: "341ED394C5BA6336"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0B20416A98132C65"
				item: { count: 1, id: "aether:freezer" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "3EE51A812E593135"
			rewards: [
				{
					count: 4
					id: "2E3266BCC6FF22B9"
					item: {
						count: 1
						id: "aether:ambrosium_torch"
					}
					type: "item"
				}
				{
					id: "6F107D94EF5C32D5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5018DE68260158A1"
				item: { count: 1, id: "aether:incubator" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "20C2A09007E1309A"
			rewards: [{
				count: 2
				id: "694A7C4D648F1332"
				item: {
					count: 1
					id: "aether:gravitite_ore"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "587E369A73B76F18"
				item: { count: 1, id: "aether:enchanted_gravitite" }
				type: "item"
			}]
			x: -15.0d
			y: 6.0d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "3417FF406CF0479E"
			rewards: [{
				count: 4
				id: "6AC6E238437513F4"
				item: {
					count: 1
					id: "aether:skyroot_log"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1394C7F365AFB52B"
				item: { count: 1, id: "aether:skyroot_log" }
				type: "item"
			}]
			x: -9.0d
			y: 14.0d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "6797E67E0136D96A"
			rewards: [{
				count: 8
				id: "2D32C5B094AD5803"
				item: {
					count: 1
					id: "aether:holystone"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "3E9CC093DC7DB502"
				item: { count: 1, id: "aether:holystone" }
				type: "item"
			}]
			x: -15.5d
			y: 9.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "4E847B0288265DA3"
			rewards: [
				{
					count: 3
					id: "65726EFD4B1ACDA6"
					item: {
						count: 1
						id: "minecraft:feather"
					}
					type: "item"
				}
				{
					id: "04B4BA4A1115BC31"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:cockatrice"
				id: "6DA8601AA69BD9F8"
				type: "kill"
				value: 1L
			}]
			x: 14.0d
			y: 10.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			icon: {
				id: "aether:hellfire_stone"
			}
			id: "5A5D4DFE4175FB42"
			rewards: [{
				count: 5
				id: "41F4FA5D55A18D64"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "78208EA1F7F3FFB1"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["5A5D4DFE4175FB42"]
			id: "08E4892F96828EC4"
			rewards: [
				{
					id: "2C3966BD1F4DB0EA"
					item: {
						count: 1
						id: "aether:phoenix_helmet"
					}
					type: "item"
				}
				{
					id: "29A814F8351E3098"
					item: {
						count: 1
						id: "aether:phoenix_chestplate"
					}
					type: "item"
				}
				{
					id: "1462995692B8B5B2"
					item: {
						count: 1
						id: "aether:phoenix_leggings"
					}
					type: "item"
				}
				{
					id: "1C2A0AAC09BCBC49"
					item: {
						count: 1
						id: "aether:phoenix_boots"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:sun_spirit"
				id: "1186F0B47FE4698A"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["4BF7F82F1C8680B9"]
			id: "29E6EFC8C19912BD"
			rewards: [{
				count: 10
				id: "48D64D8F4AA35563"
				item: {
					count: 1
					id: "aether:carved_stone"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:sentry"
				id: "5924C0E60C124879"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "57DD886985DBFD97"
			rewards: [
				{
					id: "1A5A33B92D631402"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					id: "34DEE96F2D4CA8A3"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "aether:mimic"
				id: "710F379D428111A0"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: 10.5d
		}
		{
			dependencies: ["24E124F12CFF2A50"]
			hide_dependent_lines: true
			id: "3DB036804AD70497"
			rewards: [{
				count: 3
				id: "775DC985937BBBD4"
				item: {
					count: 1
					id: "aether:healing_stone"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "56B5E0BDD704055F"
				item: { count: 1, id: "aether:bronze_dungeon_key" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["3DB036804AD70497"]
			id: "6B3328B6AE8704D2"
			optional: true
			rewards: [{
				id: "2EE95500B6F31C42"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4E676641BF03AE4B"
				item: { count: 1, id: "aether:lightning_knife" }
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["3DB036804AD70497"]
			id: "31A2B9C5C0962160"
			optional: true
			rewards: [{
				id: "2664E4F8636C7826"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "32B9C9FEE996ECC7"
				item: { count: 1, id: "aether:flaming_sword" }
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["3DB036804AD70497"]
			id: "3666C6DA23E15F78"
			optional: true
			rewards: [{
				id: "4D4ABA521DE63D21"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2CA290D3BA23CFBE"
				item: { count: 1, id: "aether:phoenix_bow" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["3DB036804AD70497"]
			id: "1F446EF3AD20DC6B"
			optional: true
			rewards: [{
				id: "6262E44A1F6B80F9"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3980F3E487B5CA3D"
				item: { count: 1, id: "aether:hammer_of_kingbdogz" }
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["3DB036804AD70497"]
			id: "34FBB18ADA647010"
			optional: true
			rewards: [{
				id: "2E283095E74EA7D3"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7B989717EEA4B011"
				item: { count: 1, id: "aether:cloud_staff" }
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["3DB036804AD70497"]
			id: "7597D3D06E761759"
			optional: true
			rewards: [{
				id: "0CB69AC81B25317C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7C238563A19236C2"
				item: { count: 1, id: "aether:valkyrie_lance" }
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["3DB036804AD70497"]
			id: "7D7BB45D84A4E94A"
			optional: true
			rewards: [{
				id: "10D255E25591607F"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "32D12D4EF30A11C0"
				item: { count: 1, id: "aether:swet_cape" }
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["0D2F07FC0F804223"]
			hide_dependent_lines: true
			id: "26D6FC091B7A8B38"
			rewards: [{
				count: 3
				id: "1E5AAAB1AC6A0FA2"
				item: {
					count: 1
					id: "aether:healing_stone"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "679A21B1688B1DDC"
				item: { count: 1, id: "aether:silver_dungeon_key" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3DB036804AD70497"]
			id: "242C183437A4CCD4"
			optional: true
			rewards: [{
				id: "344422221B70EDA6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0408A2BD49334FF9"
				item: { count: 1, id: "aether:sentry_boots" }
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["26D6FC091B7A8B38"]
			id: "75C5BFAEADEB486E"
			optional: true
			rewards: [{
				id: "06383E85BFCB2527"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7F141E86B806CFF4"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:valkyrie_helmet)item(aether:valkyrie_chestplate)item(aether:valkyrie_leggings)item(aether:valkyrie_boots)item(aether:valkyrie_gloves))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["26D6FC091B7A8B38"]
			id: "0D2BF2C5D784FCBE"
			optional: true
			rewards: [{
				id: "7392CB0B38390D16"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "40060FA19E41CF2A"
				item: { count: 1, id: "aether:valkyrie_cape" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["26D6FC091B7A8B38"]
			id: "3FE994532AF53ABB"
			optional: true
			rewards: [{
				id: "16822ECEAECD07F4"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3EDA44C4F6E3B537"
				item: { count: 1, id: "aether:lightning_sword" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["26D6FC091B7A8B38"]
			id: "08788F976B5C3281"
			optional: true
			rewards: [{
				id: "44A9F40C84D38ED9"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4361D47A6D45693B"
				item: { count: 1, id: "aether:holy_sword" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["26D6FC091B7A8B38"]
			id: "79A1A63BCE7A541B"
			optional: true
			rewards: [{
				id: "79A94574258165DD"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5240CEC2F8F36BB5"
				item: { count: 1, id: "aether:invisibility_cloak" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["26D6FC091B7A8B38"]
			id: "3887FD4B14BB993D"
			optional: true
			rewards: [{
				id: "78F35E976EFD3791"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "77F4E57F29413C91"
				item: { count: 1, id: "aether:regeneration_stone" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3DB036804AD70497"]
			id: "38E3ABEEFCE6A0B9"
			optional: true
			rewards: [{
				id: "0C5300E6E9877AB6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0EC287C9EA09DCC0"
				item: { count: 1, id: "aether:shield_of_repulsion" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["5900ADCC247CD5F9"]
			id: "52007C01B52F7295"
			rewards: [
				{
					id: "322C3D72F8200E9C"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_strength"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "5542CBC034BB594D"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "370E1B3D4C1D35F9"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_swiftness"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "594B7F0327760064"
				item: { count: 1, id: "aether:victory_medal" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["08E4892F96828EC4"]
			hide_dependent_lines: true
			id: "5C6BA6BBEC75EB71"
			rewards: [{
				count: 3
				id: "423A3307E222FD1D"
				item: {
					count: 1
					id: "aether:healing_stone"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "09DDDA2FF5AAA9F5"
				item: { count: 1, id: "aether:gold_dungeon_key" }
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["5C6BA6BBEC75EB71"]
			id: "72133DD1B3237493"
			optional: true
			rewards: [{
				id: "11E8EA35B0D689FB"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6ECA40018EB3BA41"
				item: { count: 1, id: "aether:vampire_blade" }
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["5C6BA6BBEC75EB71"]
			id: "6188A57F52F29D33"
			optional: true
			rewards: [{
				id: "404E0547D1128AEE"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "625BA2D510E4B224"
				item: { count: 1, id: "aether:life_shard" }
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["5C6BA6BBEC75EB71"]
			id: "6C8766679D0AA8F6"
			optional: true
			rewards: [{
				id: "7718EDC0C7D7ED10"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "34AEE4487D033FC2"
				item: { count: 1, id: "aether:pig_slayer" }
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["5C6BA6BBEC75EB71"]
			id: "7A4B51313FB134EA"
			optional: true
			rewards: [{
				id: "14F9FE47813F5401"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3644541F6AAB5206"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:phoenix_helmet)item(aether:phoenix_chestplate)item(aether:phoenix_leggings)item(aether:phoenix_boots)item(aether:phoenix_gloves))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["7A4B51313FB134EA"]
			icon: {
				id: "aether:obsidian_helmet"
			}
			id: "362F529D5E7C37A4"
			optional: true
			rewards: [{
				id: "7EA0B922E326E00A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1597F6606C34FDB5"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:obsidian_helmet)item(aether:obsidian_chestplate)item(aether:obsidian_leggings)item(aether:obsidian_boots)item(aether:obsidian_gloves))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "765F6A5A9779CF6D"
			rewards: [
				{
					count: 5
					id: "7D95301C01B4DE53"
					item: {
						count: 1
						id: "aether:cold_aercloud"
					}
					type: "item"
				}
				{
					count: 5
					id: "418AE247651AA0DD"
					item: {
						count: 1
						id: "aether:blue_aercloud"
					}
					type: "item"
				}
				{
					count: 5
					id: "575B2576D5AFB663"
					item: {
						count: 1
						id: "aether:golden_aercloud"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "08EE85FBBBEE6A30"
					item: { count: 1, id: "aether:cold_aercloud" }
					type: "item"
				}
				{
					id: "5AF2430DD1961824"
					item: { count: 1, id: "aether:blue_aercloud" }
					type: "item"
				}
				{
					id: "067B31920FCCE076"
					item: { count: 1, id: "aether:golden_aercloud" }
					type: "item"
				}
			]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["5C6BA6BBEC75EB71"]
			id: "3A8AF52A5AE7C6CB"
			optional: true
			rewards: [{
				id: "5E7CEEE3E8E23F22"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3E79886BE08FCC16"
				item: { count: 1, id: "aether:iron_bubble" }
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["3417FF406CF0479E"]
			id: "63D4621C06BA747C"
			rewards: [{
				count: 4
				id: "3F3465EAED8E9E43"
				item: {
					count: 1
					id: "aether:skyroot_log"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "48F116CCB864F7C2"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:skyroot_sword)item(aether:skyroot_axe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.0d
			y: 12.5d
		}
		{
			dependencies: ["3417FF406CF0479E"]
			id: "4394AEF0823FB4D2"
			rewards: [{
				count: 4
				id: "659AFA2960C5993D"
				item: {
					count: 1
					id: "aether:skyroot_log"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "57F02A55B8D314FC"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:skyroot_shovel)item(aether:skyroot_pickaxe)item(aether:skyroot_hoe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: 13.5d
		}
		{
			dependencies: ["3417FF406CF0479E"]
			id: "769B23E692CBA16B"
			rewards: [{
				count: 3
				id: "6A1CCE6E34BDAB98"
				item: {
					count: 1
					id: "aether:skyroot_log"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "797455345151134A"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:skyroot_bucket)item(aether:skyroot_boat))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.5d
			y: 13.5d
		}
		{
			dependencies: ["6797E67E0136D96A"]
			id: "04833C4BB0CCCBB7"
			rewards: [{
				count: 5
				id: "1E0E1E49F26208E8"
				item: {
					count: 1
					id: "aether:holystone"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "6D476FECBF390199"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:holystone_sword)item(aether:holystone_axe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -16.5d
			y: 10.5d
		}
		{
			dependencies: ["6797E67E0136D96A"]
			id: "4AED9EF9E0F68483"
			rewards: [{
				count: 5
				id: "1011957BC14019E4"
				item: {
					count: 1
					id: "aether:holystone"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "6002F0C07BF24B73"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:holystone_shovel)item(aether:holystone_pickaxe)item(aether:holystone_hoe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.5d
			y: 10.5d
		}
		{
			dependencies: ["0483D3B051665F07"]
			id: "3781DB4807A89375"
			rewards: [{
				count: 2
				id: "333CDE20A0EE3BC0"
				item: {
					count: 1
					id: "aether:zanite_gemstone"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "3614AAEC0B41CFF6"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:zanite_sword)item(aether:zanite_axe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["0483D3B051665F07"]
			id: "714960DF26EFFA53"
			rewards: [{
				count: 2
				id: "7B01F155F18CF733"
				item: {
					count: 1
					id: "aether:zanite_gemstone"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "37F2D13F6E593C1E"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:zanite_shovel)item(aether:zanite_hoe)item(aether:zanite_pickaxe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["0483D3B051665F07"]
			id: "58006FC06C34F6CA"
			rewards: [{
				count: 2
				id: "588BEB71CB8B4116"
				item: {
					count: 1
					id: "aether:zanite_gemstone"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "1324F3940041C73D"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:zanite_helmet)item(aether:zanite_chestplate)item(aether:zanite_leggings)item(aether:zanite_boots)item(aether:zanite_gloves))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["0483D3B051665F07"]
			id: "3C62EDBB44D83A41"
			rewards: [{
				id: "1101E33DDB6B19E9"
				item: {
					count: 1
					id: "aether:black_moa_egg"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "16D90BDE85BE5034"
				item: { count: 1, id: "aether:nature_staff" }
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["20C2A09007E1309A"]
			id: "04B92FAB179A74C9"
			rewards: [{
				count: 2
				id: "39EC61BF0C8CB2B0"
				item: {
					count: 1
					id: "aether:gravitite_ore"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "3D41832D0CA41A6C"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:gravitite_sword)item(aether:gravitite_axe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -16.5d
			y: 5.5d
		}
		{
			dependencies: ["20C2A09007E1309A"]
			id: "1B7B377CB757867E"
			rewards: [{
				count: 2
				id: "19A20F9F04994CE2"
				item: {
					count: 1
					id: "aether:gravitite_ore"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "079FEE70B6D6944F"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:gravitite_shovel)item(aether:gravitite_pickaxe)item(aether:gravitite_hoe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -13.5d
			y: 5.5d
		}
		{
			dependencies: ["20C2A09007E1309A"]
			id: "20D957B3C350CDE2"
			rewards: [{
				count: 2
				id: "5E8C41E1D0304540"
				item: {
					count: 1
					id: "aether:gravitite_ore"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "2BDE62E061949965"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:gravitite_helmet)item(aether:gravitite_chestplate)item(aether:gravitite_leggings)item(aether:gravitite_boots)item(aether:gravitite_gloves))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.0d
			y: 4.5d
		}
		{
			dependencies: ["08E4892F96828EC4"]
			hide_dependency_lines: true
			id: "6D2425DAEA1FC211"
			optional: true
			rewards: [{
				id: "5A86AA35706E91B8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6DE29058ACCD3FE4"
				item: { count: 1, id: "aether:sun_altar" }
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["26D6FC091B7A8B38"]
			id: "4974F265003DAEC9"
			optional: true
			rewards: [{
				id: "5808C68B1F4B22BE"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "472C79498DAC538E"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:valkyrie_shovel)item(aether:valkyrie_pickaxe)item(aether:valkyrie_axe)item(aether:valkyrie_hoe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["3DB036804AD70497"]
			id: "5F44BF9A1DAE8B99"
			optional: true
			rewards: [{
				id: "29C332410F07707E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "67FAA549302701D6"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:neptune_helmet)item(aether:neptune_chestplate)item(aether:neptune_leggings)item(aether:neptune_boots)item(aether:neptune_gloves))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			id: "48530C6C1187F613"
			optional: true
			rewards: [{
				count: 20
				id: "7944286FF3B570FA"
				item: {
					count: 1
					id: "aether:aerogel"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4C8681C00463EEC4"
				item: { count: 1, id: "aether:aerogel" }
				type: "item"
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["5825892699A8DCB7"]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "40AD1851C6851925"
			rewards: [{
				id: "21114E209261A362"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "0B653D464BDF40AD"
				type: "dimension"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			id: "4F2DB9CDE2BACB69"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "43AA34BE686DADEE"
					type: "checkmark"
				}
				{
					id: "70F8A09B43E3634D"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 14.5d
		}
	]
}
