{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "age_of_oil"
	group: "6700DB960E16A321"
	id: "6B13AF321AC831D1"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1DCBE9E4F1B3190D"
			tasks: [{
				id: "5559DAFE0BCF9CDC"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "1130C09090FD0ED7"
			tasks: [{
				id: "28E0EAD16C519C75"
				item: { count: 1, id: "modern_industrialization:oil_drilling_rig" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "36587D956F9CB3B2"
			tasks: [{
				id: "3CBC22C099560B45"
				item: { count: 1, id: "modern_industrialization:distillery" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "43C127590D67A873"
			tasks: [{
				id: "5E3E1696A2307F0D"
				item: { count: 1, id: "modern_industrialization:ethylene_bucket" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "5BC9A2611DCD1A3B"
			tasks: [{
				id: "3C1613631254BB2D"
				item: { count: 1, id: "modern_industrialization:polyethylene_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "3481BB3540A4CFDD"
			tasks: [{
				id: "7AD99E2480602CD5"
				item: { count: 1, id: "modern_industrialization:advanced_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			id: "72396AA048B1C64A"
			tasks: [{
				id: "0DC270A22E7941A3"
				item: { count: 1, id: "modern_industrialization:mixed_ingot_blastproof" }
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			id: "7EF1AD7F35A0AA8A"
			tasks: [{
				id: "3A2EDECB9D79FA7B"
				item: { count: 1, id: "modern_industrialization:tungsten_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			id: "092805FC74F80E7A"
			tasks: [{
				id: "4046D55DE7CA13A6"
				item: { count: 1, id: "modern_industrialization:titanium_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "3AB272D12A4D2B17"
			tasks: [{
				id: "66D508A16997A55A"
				item: { count: 1, id: "modern_industrialization:tungsten_dust" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			id: "5D4A3441683A3899"
			tasks: [{
				id: "5CF659384EFAF105"
				item: { count: 1, id: "modern_industrialization:tungsten_tiny_dust" }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			id: "6A07F8CF53083563"
			tasks: [{
				id: "1EA69FED1A808AA5"
				item: { count: 1, id: "modern_industrialization:tungsten_nugget" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			id: "144AC316431EF074"
			tasks: [{
				id: "6F72A441D6604DA3"
				item: { count: 1, id: "modern_industrialization:kanthal_coil" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "4081084EF02A39F6"
			tasks: [{
				id: "125EE821B288903C"
				item: { count: 1, id: "modern_industrialization:titanium_hot_ingot" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "2C501ED38EEC75D9"
			tasks: [{
				id: "489DCF82DE99489D"
				item: { count: 1, id: "modern_industrialization:blastproof_alloy_plate" }
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
	]
}
