{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis_2"
	group: "6614EE2378B8AFB9"
	icon: {
		id: "minecraft:spawner"
	}
	id: "0E81CBCD6B1D1895"
	images: [{
		height: 2.5d
		image: "atm:textures/questpics/apothic/apothic_spawners.png"
		rotation: 0.0d
		width: 2.5d
		x: 1.0d
		y: -3.5d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:spawner"
			}
			id: "310969B8FE0A94DE"
			rewards: [{
				id: "6CF9969B1D97D990"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5225548C5219E0C6"
				item: { count: 1, id: "minecraft:spawner" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "0F89BFD4A3F63A48"
			rewards: [{
				id: "5E45AC5B5483C214"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F16431DBEAF97B0"
				item: { count: 1, id: "minecraft:soul_lantern" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "6A497B063CF32A5C"
			rewards: [{
				id: "18F0BE2E4B2B4397"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "426CC475B062FC85"
				item: { count: 1, id: "minecraft:fermented_spider_eye" }
				type: "item"
			}]
			x: 1.2789115646258438d
			y: 1.5391156462584945d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "4D07B0A4A2E77CDA"
			rewards: [{
				id: "566C4A01820C2F6B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4DA7AE7F61B1FC05"
				item: { count: 1, id: "minecraft:ghast_tear" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "42D7C8CD8E6F5CD7"
			rewards: [{
				id: "71978F2E1C75EF8B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7CA847C78EB1B215"
				item: { count: 1, id: "minecraft:chorus_fruit" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "6F71FD826C29C31A"
			rewards: [{
				id: "212891F84A65C15B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "65FF566B862C7211"
				item: { count: 1, id: "minecraft:turtle_egg" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "186593EBCE3FE8D8"
			rewards: [{
				id: "290F31FC430FE519"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5E1D4330184C7E38"
				item: { count: 1, id: "minecraft:piston" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "0E02CE4469FCA4C9"
			rewards: [{
				id: "3AF6E1864D06DB2F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "39E60F2CA2EFAB9E"
				item: { count: 1, id: "minecraft:comparator" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "3E2A411FF5B4B0E7"
			rewards: [{
				id: "1205A3C839D5D2EF"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "75FE61AB74C39108"
				item: { count: 1, id: "minecraft:prismarine_crystals" }
				type: "item"
			}]
			x: 1.3401360544217624d
			y: -1.5221088435374206d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "7A9AE63998BB41FF"
			rewards: [{
				id: "4230733A1148BBFB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5E1EDF7E617E5853"
				item: { count: 1, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "0D6D45DBA64E612D"
			rewards: [{
				id: "6F81C9F5C5F88260"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1FA39F402B7D0B8B"
				item: { count: 1, id: "minecraft:clock" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "30EB438C66324213"
			rewards: [{
				id: "5CD7F608A939A8A5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "211FBEB0E4FF1FD6"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "40096ED0B04C3EC5"
			rewards: [{
				id: "69BB96AEB6965CAE"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "74B1D74F1C52D05C"
				item: { count: 1, id: "minecraft:conduit" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "167E1474644C9908"
			rewards: [{
				id: "7A52EF10A8CCAB73"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "20D72B07EE11DDCB"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			icon: {
				id: "minecraft:white_wool"
			}
			id: "1AD87CB3226ED224"
			rewards: [{
				id: "0A858F4F23CCCED8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "39702880D9133E3E"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:wool)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "18E0F5A78F696FA3"
			rewards: [{
				id: "1F04ED28FED7CE25"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "457F2333F0FC4029"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: 0.054421768707477725d
			y: -1.277210884353746d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			dependency_requirement: "one_completed"
			id: "7F6B66566C211735"
			rewards: [{
				id: "79B7C0E5BB991D8F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "703ACE135A88F2DB"
				item: { count: 1, id: "minecraft:pointed_dripstone" }
				type: "item"
			}]
			x: 0.013605442176867655d
			y: 1.1921768707483054d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			id: "4F7F8F4ED1CA0550"
			rewards: [{
				id: "266B0DAC5C16E06A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "227F63C049BD3C6E"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: -0.7006802721088476d
			y: 0.008503401360542284d
		}
		{
			id: "2FE4B7B70D90A455"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "3B219688DA1CF9C8"
					type: "checkmark"
				}
				{
					id: "73B56F2139A98F77"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 0.0d
		}
	]
}
