{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "apothic_enchanting"
	group: "02FE661031A105D8"
	icon: {
		id: "minecraft:enchanting_table"
	}
	id: "12AD9789D962B179"
	images: [
		{
			height: 3.0d
			image: "atm:textures/questpics/apothic/logo.png"
			rotation: 0.0d
			width: 9.23913043478261d
			x: 3.5d
			y: -5.5d
		}
		{
			height: 2.5d
			image: "atm:textures/questpics/apothic/enchant_nether.png"
			rotation: 0.0d
			width: 7.0d
			x: 3.5d
			y: -1.5d
		}
		{
			height: 2.5d
			image: "atm:textures/questpics/apothic/enchant_ocean.png"
			rotation: 0.0d
			width: 7.0d
			x: 3.5d
			y: 1.5d
		}
		{
			height: 1.5d
			image: "atm:textures/questpics/apothic/enchant_infusions.png"
			rotation: 0.0d
			width: 7.0d
			x: -5.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/apothic/enchant_eterna.png"
			rotation: 0.0d
			width: 4.0d
			x: -4.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/apothic/enchant_quanta.png"
			rotation: 0.0d
			width: 4.0d
			x: -4.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/apothic/enchant_arcana.png"
			rotation: 0.0d
			width: 4.0d
			x: -4.5d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/apothic/enchant_deep.png"
			rotation: 0.0d
			width: 7.0d
			x: 10.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/apothic/enchant_end.png"
			rotation: 0.0d
			width: 7.0d
			x: 15.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1FAFDB20F504688E"
			rewards: [
				{
					count: 18
					id: "60F215C2152F90F5"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					id: "07A1BED0B55C47C6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "79FB7E7194336B30"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1FAFDB20F504688E"]
			icon: {
				id: "minecraft:bookshelf"
			}
			id: "79AF63E77AD70A93"
			rewards: [
				{
					count: 5
					id: "370E5EEE1BB89C66"
					item: {
						count: 1
						id: "minecraft:bookshelf"
					}
					type: "item"
				}
				{
					id: "41FE2B719EFB9FBB"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				count: 15L
				id: "3D62C020980A2DEC"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:bookshelves)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["79AF63E77AD70A93"]
			icon: {
				id: "minecraft:enchanting_table"
			}
			id: "6C2C135B9B7B9402"
			rewards: [
				{
					count: 3
					id: "7DA2D731BB8F3A9D"
					item: {
						count: 1
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
				{
					id: "4A7369B12DAD126F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 2.25d
			tasks: [{
				advancement: "minecraft:story/enchant_item"
				criterion: ""
				id: "12C24AEB74FC6980"
				type: "advancement"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6C2C135B9B7B9402"]
			hide_dependent_lines: true
			id: "31E7F7464D79F881"
			rewards: [
				{
					count: 9
					id: "66676D590EF9622E"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					id: "3F82A941E304DC1A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "7330FAC338D718B8"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["31E7F7464D79F881"]
			icon: {
				id: "minecraft:trident"
			}
			id: "24C757B8AA6841F6"
			rewards: [{
				id: "0645A7EF1DF5FD77"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:impaling": 5
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5301BBAED48857AF"
				item: { count: 1, id: "apothic_enchanting:inert_trident" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "6884E25641A1020C"
			rewards: [
				{
					id: "0A0A23D83E1C9F91"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:looting": 2
									"minecraft:sharpness": 2
									"minecraft:unbreaking": 2
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "1D1FCAFE83051C18"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "08199BBE587F9712"
				item: { count: 1, id: "apothic_enchanting:library" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"6884E25641A1020C"
				"31E7F7464D79F881"
			]
			id: "42746659C66CF17F"
			rewards: [
				{
					id: "08B1BA95E0489794"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:looting": 5
									"minecraft:sharpness": 5
									"minecraft:unbreaking": 5
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "271F738AA3CDE608"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "153AFC342BD8CEB5"
				item: { count: 1, id: "apothic_enchanting:ender_library" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"62D39F68DE6E44A4"
				"586D5DE28EEC8014"
				"0F3A0A4DC18E5E55"
			]
			id: "78FEDE6FA4845585"
			rewards: [
				{
					id: "34A3260C7B0CCD7F"
					item: {
						count: 1
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
				{
					id: "555FBF9779D921D1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "5EF1526352FCBF67"
					item: { count: 1, id: "apothic_enchanting:beeshelf" }
					type: "item"
				}
				{
					id: "4CD8A5E34AE4172F"
					item: { count: 1, id: "apothic_enchanting:stoneshelf" }
					type: "item"
				}
				{
					id: "6F7BC0A869415EBF"
					item: { count: 1, id: "apothic_enchanting:melonshelf" }
					type: "item"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["6C2C135B9B7B9402"]
			id: "0A3C464EF7CDD5F6"
			rewards: [
				{
					count: 5
					id: "58356C984C4A57AB"
					item: {
						count: 1
						id: "apothic_enchanting:hellshelf"
					}
					type: "item"
				}
				{
					id: "150984E8D987A97F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				count: 11L
				id: "41DDAAE32C45DF79"
				item: { count: 1, id: "apothic_enchanting:hellshelf" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0A3C464EF7CDD5F6"]
			id: "45161821C221EF0B"
			rewards: [
				{
					count: 4
					id: "5EA31425E6857271"
					item: {
						count: 1
						id: "apothic_enchanting:infused_hellshelf"
					}
					type: "item"
				}
				{
					id: "5D46DA9635EF6DEB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "129FC7396A82D377"
				item: { count: 5, id: "apothic_enchanting:infused_hellshelf" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["45161821C221EF0B"]
			id: "60850E717C747A78"
			rewards: [{
				id: "5B7770C70016E1AE"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "16BEA93581C90855"
					item: { count: 1, id: "apothic_enchanting:sightshelf" }
					type: "item"
				}
				{
					id: "52E874AC63EA495C"
					item: { count: 1, id: "apothic_enchanting:sightshelf_t2" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["45161821C221EF0B"]
			id: "51E554305FFEBA1D"
			rewards: [
				{
					id: "4918BD152EFE6067"
					item: {
						count: 1
						id: "apothic_enchanting:blazing_hellshelf"
					}
					type: "item"
				}
				{
					id: "48F995AC80ADFEB6"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0FF6548CFF6FA8E0"
				item: { count: 1, id: "apothic_enchanting:blazing_hellshelf" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["45161821C221EF0B"]
			id: "7C758209D06ED0E3"
			rewards: [
				{
					count: 3
					id: "0C38C1AA12ADB7B2"
					item: {
						count: 1
						id: "apothic_enchanting:dormant_deepshelf"
					}
					type: "item"
				}
				{
					id: "057EB8575E0E6127"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				count: 12L
				id: "603467A3762BE456"
				item: { count: 1, id: "apothic_enchanting:glowing_hellshelf" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7C758209D06ED0E3"
				"191A7F3C9FBA4C13"
			]
			dependency_requirement: "one_completed"
			id: "235E3C386E8D36A3"
			rewards: [
				{
					count: 2
					id: "6027E4C2801FA4F4"
					item: {
						count: 1
						id: "apothic_enchanting:deepshelf"
					}
					type: "item"
				}
				{
					id: "2B9F99F6035232B2"
					item: {
						count: 1
						id: "naturescompass:naturescompass"
					}
					type: "item"
				}
				{
					id: "376DFA51F445EEA9"
					type: "xp_levels"
					xp_levels: 7
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "676F0822F9E6A253"
				item: { count: 1, id: "apothic_enchanting:deepshelf" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["235E3C386E8D36A3"]
			id: "6852BEFDD4DE4E4B"
			rewards: [
				{
					count: 3
					id: "7BD13B30F24025B9"
					item: {
						count: 1
						id: "minecraft:sculk"
					}
					type: "item"
				}
				{
					id: "0E6ADF2CE4802855"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6FDF93BA303BB934"
				item: { count: 1, id: "apothic_enchanting:soul_touched_deepshelf" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["6852BEFDD4DE4E4B"]
			id: "24FCFF18296ED907"
			rewards: [
				{
					id: "3D1E8ADA0BC7BF95"
					item: {
						count: 1
						id: "apothic_enchanting:warden_tendril"
					}
					type: "item"
				}
				{
					id: "2CCB96E5C5659751"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "73E92F9C6CF389A4"
				item: { count: 1, id: "apothic_enchanting:soul_touched_sculkshelf" }
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["235E3C386E8D36A3"]
			id: "0518551637F76C50"
			rewards: [
				{
					count: 4
					id: "6D6B0BDD5DA11489"
					item: {
						count: 1
						id: "minecraft:sculk"
					}
					type: "item"
				}
				{
					id: "185F1411A4D5A331"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2F976A158520C050"
				item: { count: 1, id: "apothic_enchanting:echoing_deepshelf" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["0518551637F76C50"]
			id: "2EC2FA680076C07D"
			rewards: [
				{
					id: "73DCB0321FD4233A"
					item: {
						count: 1
						id: "apothic_enchanting:warden_tendril"
					}
					type: "item"
				}
				{
					id: "7D5AA30CF1C50663"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1A60908731AA9DD9"
				item: { count: 1, id: "apothic_enchanting:echoing_sculkshelf" }
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["158F872A3A2C3650"]
			icon: {
				id: "apothic_enchanting:endshelf"
			}
			id: "1873205CF5247E3E"
			rewards: [
				{
					count: 2
					id: "559570AE815E6072"
					item: {
						count: 1
						id: "apothic_enchanting:endshelf"
					}
					type: "item"
				}
				{
					id: "499BB7C526DE40F3"
					item: {
						count: 1
						id: "minecraft:dragon_head"
					}
					type: "item"
				}
				{
					id: "331C93F7B2DD10FD"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7EADF4C1C40C16EA"
				item: { count: 1, id: "apothic_enchanting:endshelf" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["6C2C135B9B7B9402"]
			id: "523DC411241B470A"
			rewards: [{
				id: "7DE054859211C26E"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			size: 1.4d
			tasks: [{
				id: "488A567AC95255D9"
				item: { count: 1, id: "apothic_enchanting:geode_shelf" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["1873205CF5247E3E"]
			id: "5DE45BC0258D1B0B"
			rewards: [
				{
					count: 16
					id: "4E3CC8746E6C849A"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					count: 64
					id: "0AA868ED6C5DB39D"
					item: {
						count: 1
						id: "minecraft:end_stone_bricks"
					}
					type: "item"
				}
				{
					id: "7BC2506AE56FB86A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0424B7572BEF5801"
				item: { count: 1, id: "apothic_enchanting:pearl_endshelf" }
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["1873205CF5247E3E"]
			id: "148A33CC36B2563A"
			rewards: [
				{
					id: "2154DCB475A5379E"
					item: {
						count: 1
						id: "apothic_enchanting:draconic_endshelf"
					}
					type: "item"
				}
				{
					id: "487FC0DEB241B15C"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0A0B123E455860A7"
				item: { count: 1, id: "apothic_enchanting:draconic_endshelf" }
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["148A33CC36B2563A"]
			icon: {
				id: "apothic_enchanting:treasure_shelf"
			}
			id: "7C9D9D1C054874A7"
			rewards: [
				{
					count: 32
					id: "34591069EBCE4916"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					count: 12
					id: "4888557D509D668F"
					item: {
						count: 1
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
				{
					id: "4721AE1E6279934B"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 4L
					id: "1F985EE897C559DA"
					item: { count: 4, id: "apothic_enchanting:soul_touched_sculkshelf" }
					type: "item"
				}
				{
					count: 4L
					id: "7E52C8FAC7C1773C"
					item: { count: 4, id: "apothic_enchanting:echoing_sculkshelf" }
					type: "item"
				}
				{
					id: "1CB04FAC692B7887"
					item: { count: 1, id: "apothic_enchanting:draconic_endshelf" }
					type: "item"
				}
				{
					id: "0BB099AA11E08F8B"
					item: { count: 1, id: "apothic_enchanting:geode_shelf" }
					type: "item"
				}
				{
					id: "3107F916D4A7E343"
					item: { count: 1, id: "apothic_enchanting:treasure_shelf" }
					type: "item"
				}
			]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["6C2C135B9B7B9402"]
			id: "6A07D09831428CB9"
			rewards: [
				{
					count: 5
					id: "65D2F0763236ECB7"
					item: {
						count: 1
						id: "apothic_enchanting:seashelf"
					}
					type: "item"
				}
				{
					id: "0A3F731F39009DCF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				count: 11L
				id: "44707F07C3FB9F95"
				item: { count: 1, id: "apothic_enchanting:seashelf" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["6A07D09831428CB9"]
			id: "24391162F4FF0587"
			rewards: [
				{
					count: 4
					id: "278C636BE43918C4"
					item: {
						count: 1
						id: "apothic_enchanting:infused_seashelf"
					}
					type: "item"
				}
				{
					id: "097B289500B5F265"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "698677C8CBD26D6A"
				item: { count: 1, id: "apothic_enchanting:infused_seashelf" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["24391162F4FF0587"]
			id: "5C73247A48E72FB3"
			rewards: [
				{
					id: "7DC486EF3B6FAC81"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:binding_curse": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "58CAE81FA383C5D3"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:vanishing_curse": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "2ED050EAE9420AC3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "278EF752D20A846E"
				item: { count: 1, id: "apothic_enchanting:filtering_shelf" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["24391162F4FF0587"]
			id: "70D2C5FAC661E01A"
			rewards: [
				{
					id: "190AEA8659AF3F1C"
					item: {
						count: 1
						id: "apothic_enchanting:heart_seashelf"
					}
					type: "item"
				}
				{
					id: "10A235C2C86BA00A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "37021196BD126D2A"
				item: { count: 1, id: "apothic_enchanting:heart_seashelf" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["24391162F4FF0587"]
			id: "191A7F3C9FBA4C13"
			rewards: [
				{
					count: 3
					id: "43BC63F425C13BCF"
					item: {
						count: 1
						id: "apothic_enchanting:dormant_deepshelf"
					}
					type: "item"
				}
				{
					id: "20E67466B420AC72"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				count: 12L
				id: "75C2FE61F9DC6234"
				item: { count: 1, id: "apothic_enchanting:crystal_seashelf" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["6C2C135B9B7B9402"]
			id: "62D39F68DE6E44A4"
			rewards: [
				{
					count: 2
					id: "42050152BB940A49"
					item: {
						count: 1
						id: "apothic_enchanting:seashelf"
					}
					type: "item"
				}
				{
					id: "5CF75A59CCBC0850"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 1.3d
			tasks: [{
				id: "631CC0E52639A297"
				item: { count: 1, id: "apothic_enchanting:seashelf" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6C2C135B9B7B9402"]
			id: "0F3A0A4DC18E5E55"
			rewards: [
				{
					count: 2
					id: "6C7F38A4E08B04E8"
					item: {
						count: 1
						id: "minecraft:bookshelf"
					}
					type: "item"
				}
				{
					id: "138718EDC725F246"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 1.3d
			tasks: [{
				id: "432FCFECDAA542F1"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:bookshelves))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["6C2C135B9B7B9402"]
			id: "586D5DE28EEC8014"
			rewards: [
				{
					count: 2
					id: "742FE230577514BF"
					item: {
						count: 1
						id: "apothic_enchanting:hellshelf"
					}
					type: "item"
				}
				{
					id: "0230DA5A19566EE5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 1.3d
			tasks: [{
				id: "75D4164F2F0CF721"
				item: { count: 1, id: "apothic_enchanting:hellshelf" }
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2EC2FA680076C07D"
				"24FCFF18296ED907"
				"523DC411241B470A"
			]
			id: "158F872A3A2C3650"
			rewards: [
				{
					count: 5
					id: "5F7374AE0CE2E02E"
					item: {
						count: 1
						id: "minecraft:dragon_breath"
					}
					type: "item"
				}
				{
					id: "16C9FBF745699858"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "7A94571B129BE259"
				item: { count: 1, id: "apothic_enchanting:infused_breath" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["31E7F7464D79F881"]
			id: "001A348054127235"
			rewards: [
				{
					count: 2
					id: "3266092032FDFA9B"
					item: {
						count: 1
						id: "minecraft:budding_amethyst"
					}
					type: "item"
				}
				{
					count: 10
					id: "403BAAF46F798051"
					item: {
						count: 1
						id: "minecraft:amethyst_shard"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "534457B54999863B"
				item: { count: 1, id: "minecraft:budding_amethyst" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["31E7F7464D79F881"]
			id: "78E66F1DE42C747A"
			rewards: [{
				count: 2
				id: "3D6F437F4E276207"
				item: {
					count: 1
					id: "minecraft:echo_shard"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "2F3D51FDCAEE0410"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["31E7F7464D79F881"]
			id: "6220EDE42C813C1B"
			rewards: [
				{
					id: "494A850E97475C16"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					description: ""
					id: "5990C633ED14DC48"
					type: "toast"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4644C76CEC129AA4"
				item: { components: { "ftbfiltersystem:filter": "or(and(item_tag(curios:charm)mod(apotheosis)))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["4E895C54651A3CB3"]
			id: "105442DA79829777"
			rewards: [{
				id: "37153A219BBE8466"
				item: {
					count: 1
					id: "minecraft:anvil"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "605D32323A61DDD7"
				item: { count: 1, id: "apothic_enchanting:scrap_tome" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["6C2C135B9B7B9402"]
			hide_dependency_lines: true
			id: "4E895C54651A3CB3"
			rewards: [
				{
					count: 3
					id: "583154B1FC32C8A9"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
				{
					count: 6
					id: "266524C4FD6EDE3E"
					item: {
						count: 1
						id: "constructionstick:wooden_stick"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "32E6C837728B2EF1"
				item: { count: 1, id: "minecraft:book" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"31E7F7464D79F881"
				"105442DA79829777"
			]
			id: "377D6CF86BC1C64F"
			rewards: [{
				id: "458FB5C6E2A88FA7"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "rsquare"
			tasks: [{
				id: "2585EAFD4FC93104"
				item: { count: 1, id: "apothic_enchanting:improved_scrap_tome" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"31E7F7464D79F881"
				"377D6CF86BC1C64F"
			]
			id: "3D31B94CC42BCE43"
			rewards: [{
				id: "2679849D231F2044"
				type: "xp_levels"
				xp_levels: 4
			}]
			shape: "rsquare"
			tasks: [{
				id: "25D6D39D4C5E62DD"
				item: { count: 1, id: "apothic_enchanting:extraction_tome" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["4E895C54651A3CB3"]
			id: "224716A537F2FFA0"
			rewards: [{
				id: "3AA6589F33924CFC"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:protection": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5AB4C41B6800D7FA"
				item: { components: { "ftbfiltersystem:filter": "or(item(apothic_enchanting:helmet_tome)item(apothic_enchanting:chestplate_tome)item(apothic_enchanting:leggings_tome)item(apothic_enchanting:boots_tome))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["4E895C54651A3CB3"]
			id: "516E66BE01EE5B31"
			rewards: [{
				id: "0C6E361734890FB4"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:sharpness": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "52C6DC68BF096122"
				item: { components: { "ftbfiltersystem:filter": "or(item(apothic_enchanting:weapon_tome)item(apothic_enchanting:bow_tome))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["4E895C54651A3CB3"]
			id: "43167C59036E79A7"
			rewards: [{
				id: "1548701F30A2726D"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:efficiency": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "598F1FCB5B5ED8FC"
				item: { components: { "ftbfiltersystem:filter": "or(item(apothic_enchanting:pickaxe_tome)item(apothic_enchanting:fishing_tome))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["4E895C54651A3CB3"]
			id: "6C57D64518FF22C0"
			rewards: [{
				id: "5041C6C262713616"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:unbreaking": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4FB7A103659539EA"
				item: { count: 1, id: "apothic_enchanting:other_tome" }
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["31E7F7464D79F881"]
			id: "695889817162EFC7"
			rewards: [{
				count: 8
				id: "43FEFBD448F0AD37"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "65D6DA1FFF0EEF80"
				item: { count: 1, id: "minecraft:honey_bottle" }
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
	]
}
