{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "artifacts"
	group: "15E5B587D291A4AA"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						glider: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								cooldown: {
									initialValue: 1.67659d
								}
								count: {
									initialValue: 1.89848d
								}
							}
						}
						shield: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 0
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								knockback: {
									initialValue: 2.49358d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "artifacts:umbrella"
	}
	id: "7AF827D2D101D343"
	images: [
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_head.png"
			rotation: 0.0d
			width: 3.1125d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_hands.png"
			rotation: 0.0d
			width: 3.7375d
			x: 5.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_hands.png"
			rotation: 0.0d
			width: 3.7375d
			x: -5.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_necklace.png"
			rotation: 0.0d
			width: 5.15d
			x: 0.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_belt.png"
			rotation: 0.0d
			width: 2.5625d
			x: 0.0d
			y: 9.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/artifacts/artifacts_title.png"
			rotation: 0.0d
			width: 10.585365853658537d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/artifacts/artifacts_cowboy.png"
			rotation: 0.0d
			width: 2.67203513909224d
			x: 5.5d
			y: 9.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/artifacts/artifacts_pool.png"
			rotation: 0.0d
			width: 2.5428571428571427d
			x: -5.5d
			y: 9.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/artifacts/artifacts_flameon.png"
			rotation: 0.0d
			width: 2.8474320241691844d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/artifacts/artifacts_lucky.png"
			rotation: 0.0d
			width: 2.0412517780938835d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/artifacts/artifacts_hungry.png"
			rotation: 0.0d
			width: 2.766990291262136d
			x: -7.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/feet_olyfans.png"
			rotation: 0.0d
			width: 2.775d
			x: -2.0d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/feet_olyfans.png"
			rotation: 0.0d
			width: 2.775d
			x: 1.5d
			y: 12.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "19B393433FB0C62F"
			rewards: [{
				id: "1D6B80A0E1346CA8"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "1ADC8526781E1773"
				item: { count: 1, id: "artifacts:strider_shoes" }
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			id: "010607466D565B53"
			rewards: [{
				id: "67AFD1C6A9878176"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "7D3BB67D10EA5245"
				item: { components: { "relics:data": { abilities: { abilities: { devouring: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { frequency: { initialValue: 131.28172d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:rooted_boots" }
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			id: "3EC8A0B89788D079"
			rewards: [{
				id: "0CA5EB7B12A44248"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "302D0A2C7FE07D17"
				item: { components: { "relics:data": { abilities: { abilities: { swimmer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.3553d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flippers" }
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			hide_details_until_startable: false
			id: "2215FB0777D7029D"
			rewards: [{
				id: "436819C474E4E4F9"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "4323420D7FF4F583"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.24588d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:steadfast_spikes" }
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			id: "74B352457BF1541B"
			rewards: [{
				id: "66FA05EA0440A12F"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "268319B4D86AF1FA"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, speed: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.32046d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snowshoes" }
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			id: "4A7AEBEB87CEC274"
			rewards: [{
				id: "27A249F2662A57B2"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "7DABA35BECFBE1E2"
				item: { components: { "relics:data": { abilities: { abilities: { runner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.60108d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			id: "122E6E7CABCB17E7"
			rewards: [{
				id: "4BB64F9FF51DBA77"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "294D97F3514A382B"
				item: { components: { "relics:data": { abilities: { abilities: { fall: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 3.27211d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resurrected: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.05114d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:kitty_slippers" }
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			id: "5040B3D29F238BC0"
			rewards: [{
				id: "4B23025A3DF6FED3"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "42875442667F74F9"
				item: { components: { "relics:data": { abilities: { abilities: { hold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 4.47423d }, duration: { initialValue: 3.47248d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:bunny_hoppers" }
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			id: "4D3379D38237F830"
			rewards: [{
				id: "61AF877D7328B938"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "61C6CFA5DB18E2DC"
				item: { count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			id: "11C5F17C6BB1237B"
			rewards: [{
				id: "0BC4239F313D6CC9"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "48632D9698EB1A29"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, withered: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.28188d }, time: { initialValue: 2.89809d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:withered_bracelet" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			id: "62622137648A4F56"
			rewards: [{
				id: "4D0311D0E6C9EE09"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "3324A34D10894F27"
				item: { components: { "relics:data": { abilities: { abilities: { heater: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 8.45875d }, duration: { initialValue: 121.58734d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pickaxe_heater" }
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			id: "50A32AC6EDBC5854"
			rewards: [{
				id: "32ECEBDD3FC9EFCD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "749900AF5B497E65"
				item: { components: { "relics:data": { abilities: { abilities: { onion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.42613d } } }, saturation: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.0972d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:onion_ring" }
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			id: "7188DC06A28AE30E"
			rewards: [{
				id: "0F118F21E3912277"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F5269ABA03B3701"
				item: { components: { "relics:data": { abilities: { abilities: { hook: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.29343d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:golden_hook" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "73FC51144FC2DA52"
			rewards: [{
				id: "6D6A664B87EA7794"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "308C57B7ACB795F0"
				item: { components: { "relics:data": { abilities: { abilities: { vampire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.18219d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:vampiric_glove" }
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			id: "3B3BD39BA02DCA13"
			rewards: [{
				id: "067713AF0F04CB00"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "078D36F0A6A3F09C"
				item: { components: { "relics:data": { abilities: { abilities: { discarding: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { interaction: { initialValue: 0.23212d } } }, interaction: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { range: { initialValue: 0.31427d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pocket_piston" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			id: "427014BDE06DE631"
			rewards: [{
				id: "0012D00B951BDB21"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2C689F171E77768E"
				item: { components: { "relics:data": { abilities: { abilities: { arson: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { sector: { initialValue: 0.71846d }, time: { initialValue: 2.88339d } } }, caster: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.25296d }, damage: { initialValue: 0.10367d }, duration: { initialValue: 38.55322d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:fire_gauntlet" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			id: "3705D303CF423804"
			rewards: [{
				id: "2F22132F2DCE4DBD"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "58EBE55746C50688"
				item: { components: { "relics:data": { abilities: { abilities: { power: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.29708d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:power_glove" }
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			id: "6A452BFC8A967C39"
			rewards: [{
				id: "7897EE0226BBAEFB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "01D07B21B85FB2B8"
				item: { components: { "relics:data": { abilities: { abilities: { claws: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.08205d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:feral_claws" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			id: "3525D5DCC3A534D9"
			rewards: [{
				id: "50F3D3094E068198"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29454B0A459EAA52"
				item: { components: { "relics:data": { abilities: { abilities: { claws: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.2139d } } }, fast_mining: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.16383d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "321F16645640C462"
			rewards: [{
				id: "1BA6843536347774"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "14A300B4DC9C8542"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 85.1268d }, distance: { initialValue: 12.15879d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:warp_drive" }
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			id: "5DE7C4FD5FA29236"
			rewards: [{
				id: "3DD92AF42189207A"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "47974C878B90D0DC"
				item: { components: { "relics:data": { abilities: { abilities: { past: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 13.04562d }, chance: { initialValue: 0.03096d }, radius: { initialValue: 6.41995d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:chorus_totem" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "589F1D502F680075"
			rewards: [{
				id: "2AEE686084EFFE16"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "744D283E79F6357A"
				item: { components: { "relics:data": { abilities: { abilities: { flying: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.21586d }, time: { initialValue: 3.04891d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:helium_flamingo" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "623796B1D7981E59"
			rewards: [{
				id: "2DD1B2EB53FA1B06"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "54E784C8438E430A"
				item: { components: { "relics:data": { abilities: { abilities: { heart: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 3.35424d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:crystal_heart" }
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			id: "1E40ACF3E69A4100"
			rewards: [{
				id: "47FAD59E3EB18EB3"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "6D34B89C0FD0BA2B"
				item: { components: { "relics:data": { abilities: { abilities: { antidote: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.24333d } } }, devourer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.26682d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:antidote_vessel" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			id: "5EB7CE3A1DCD3E9B"
			rewards: [{
				id: "27705590C2DBFCBE"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "1762FBFEF8647F60"
				item: { components: { "relics:data": { abilities: { abilities: { attractor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { radius: { initialValue: 3.21965d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:universal_attractor" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			id: "4933CF4675E77D50"
			rewards: [{
				id: "6262D735C724ACC5"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "32245E61C3910041"
				item: { components: { "relics:data": { abilities: { abilities: { hell: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 47.88004d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:obsidian_skull" }
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			id: "436E4E3515BCCDE9"
			rewards: [{
				id: "695CA7D1EFB035F3"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "3FF51BD0B49B2F93"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 1.29921d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cloud_in_a_bottle" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			id: "0A1D4228271DECA3"
			rewards: [{
				id: "740BE05C2E4F0058"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "1F3F6A98B1A8D03E"
				item: { components: { "relics:data": { abilities: { abilities: { shrinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 0.24886d }, time: { initialValue: 8.12723d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_shrinking" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "221C9EDA651144BA"
			rewards: [{
				id: "2613BC08CDB9516F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "28FC7C19E2A3E1B9"
				item: { components: { "relics:data": { abilities: { abilities: { dipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { air: { initialValue: 0.26615d } } }, dive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, immersion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { air: { initialValue: 2.26102d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_sinking" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "3446803FB59D8875"
			rewards: [{
				id: "25B13403204151CF"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "0562A0A5A57E8DD8"
				item: { components: { "relics:data": { abilities: { abilities: { poison: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.28526d }, multiplier: { initialValue: 0.05757d }, time: { initialValue: 2.843d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:thorn_pendant" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "27E951F4F4F6F847"
			rewards: [{
				id: "78E44C67B75C7237"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "609310B07E907A4F"
				item: { components: { "relics:data": { abilities: { abilities: { fire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.25932d }, time: { initialValue: 2.71765d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flame_pendant" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "70C7D92844089DEB"
			rewards: [{
				id: "624BB858D3CB0912"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "62EB681EEB76FCDB"
				item: { components: { "relics:data": { abilities: { abilities: { lightning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.17958d }, damage: { initialValue: 2.73713d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:shock_pendant" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "0E716B90E60C486B"
			rewards: [{
				id: "59599CA4761C5FE5"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "7CC5ED6BF577834C"
				item: { components: { "relics:data": { abilities: { abilities: { panic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { movement: { initialValue: 0.15312d }, radius: { initialValue: 7.9501d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:panic_necklace" }
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "72D6265E35814927"
			rewards: [{
				id: "244EB416BE853DED"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "5AA765DFA49DA1C9"
				item: { components: { "relics:data": { abilities: { abilities: { invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.18139d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cross_necklace" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "7503823ACDDB0491"
			rewards: [{
				id: "271F86DD9828F8D6"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "07DB486C6CAF2E13"
				item: { components: { "relics:data": { abilities: { abilities: { luck: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.168d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:lucky_scarf" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			id: "145E7D1A88B83DDD"
			rewards: [{
				id: "4AFFDBA7D63244B6"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "3244560CD2EE978D"
				item: { components: { "relics:data": { abilities: { abilities: { invisible: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { radius: { initialValue: 4.47921d }, threshold: { initialValue: 0.07432d }, time: { initialValue: 138.02176d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:scarf_of_invisibility" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "29448D08C8777425"
			rewards: [{
				id: "738FEBB9C29A0B70"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "7E2317305BD5F842"
				item: { components: { "relics:data": { abilities: { abilities: { catch: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.14198d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:anglers_hat" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "6FBE5B5D5027B32C"
			rewards: [{
				id: "3BAE1E0F292410A8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "7EC988A7F600F860"
				item: { components: { "relics:data": { abilities: { abilities: { cowboy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.33382d } } }, overlord: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 3.72521d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cowboy_hat" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "5F5E43B3F51CAE9E"
			rewards: [{
				id: "29087C6E2B87AD00"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "1F1665E13DA82D42"
				item: { components: { "relics:data": { abilities: { abilities: { looting: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.13878d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:superstitious_hat" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "73B73870B29DFAD9"
			rewards: [{
				id: "068B300389DB2FA0"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "6B7D97464175DAD6"
				item: { components: { "relics:data": { abilities: { abilities: { discount: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 16.958d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:villager_hat" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			id: "2AD78E22988A92D3"
			rewards: [{
				id: "688DBF188490BF6D"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "187EE75FF4C074B4"
				item: { components: { "relics:data": { abilities: { abilities: { vision: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.08506d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:night_vision_goggles" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "16255FB20F35A9D9"
			rewards: [{
				id: "012EC765D75BE091"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "4E77B753AADEF6A8"
				item: { components: { "relics:data": { abilities: { abilities: { diving: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 8.75475d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snorkel" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			id: "3E0643EA9183CDAE"
			rewards: [{
				id: "226C5CDF795A026A"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "485807A0B369A8F7"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.6774d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 1.87071d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:novelty_drinking_hat" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			id: "2607F3DC07049785"
			rewards: [{
				id: "779361BFB6009F94"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "5D461DEF3DEDCA4A"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.48925d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 2.39904d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:plastic_drinking_hat" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "789AF6D0A6321945"
			rewards: [{
				id: "7F76ED98F73DF59F"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "1572258C18AF7CED"
				item: { components: { "relics:data": { abilities: { abilities: { push: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.38289d }, radius: { initialValue: 4.8709d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["4564B577CB4EC046"]
			id: "161A90E134592D0E"
			rewards: [{
				id: "47E93F58F4876901"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "312B1C048832A594"
				item: { count: 1, id: "artifacts:eternal_steak" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			id: "4564B577CB4EC046"
			rewards: [{
				id: "628ED3546A3712E7"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "5DF60B934B5F3EBB"
				item: { count: 1, id: "artifacts:everlasting_beef" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			id: "3E1A3BC8642390B3"
			rewards: [{
				id: "74CAAAE55F9C1000"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "17A1084B7A6C0540"
				item: { components: { "relics:data": { abilities: { abilities: { glider: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 1.66143d }, count: { initialValue: 1.53628d } } }, shield: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { knockback: { initialValue: 1.4983d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:umbrella" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "5CE44C58A470E48E"
			rewards: [{
				id: "4124A7CA30FAB48B"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "artifacts:mimic"
				id: "68DC39876E14FC1B"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.25d
		}
		{
			id: "5FD6A738754F6013"
			invisible: true
			optional: true
			rewards: [{
				id: "69C9634F74254088"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [
				{
					id: "376652638B9221C9"
					type: "checkmark"
				}
				{
					id: "72E89066290E3040"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 3.5d
		}
	]
}
