{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ATM_WLC_Welcome"
	group: "3845D7872E58D63A"
	id: "7FE189F783229138"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "49B576AF0445CE05"
		rewards: [
			{
				id: "3AC9BE82F3B0E241"
				type: "xp_levels"
				xp_levels: 5
			}
			{
				count: 10
				id: "69F6245EAFA5BC34"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}
			{
				id: "02B1A58CAA300DAB"
				item: {
					count: 1
					id: "minecraft:cookie"
				}
				type: "item"
			}
		]
		tasks: [{
			id: "099434113729E6DC"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
