{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "eternal_starlight"
	group: "5A4775CCD6D26C80"
	icon: {
		id: "eternal_starlight:starlight_flower"
	}
	id: "6AEC23C6D526F362"
	images: [
		{
			height: 40.0d
			image: "atm:textures/questpics/eternal/starlight_background.png"
			rotation: 0.0d
			width: 72.38454288407164d
			x: -0.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/eternal/starlight_title1.png"
			rotation: 0.0d
			width: 17.506493506493506d
			x: -10.0d
			y: -14.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/eternal/starlight_title2.png"
			rotation: 0.0d
			width: 20.83116883116883d
			x: 11.5d
			y: -14.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/eternal/starlight_bosses.png"
			rotation: 0.0d
			width: 7.245901639344262d
			x: 14.0d
			y: -8.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/eternal/starlight_items.png"
			rotation: 0.0d
			width: 10.882352941176471d
			x: 14.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/eternal/starlight_armor.png"
			rotation: 0.0d
			width: 6.19672131147541d
			x: -11.5d
			y: -9.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/eternal/starlight_tools.png"
			rotation: 0.0d
			width: 6.098360655737705d
			x: -11.5d
			y: -1.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "eternal_starlight:orb_of_prophecy"
			}
			id: "429785E8F64929CE"
			rewards: [{
				id: "3020B3DB94642847"
				item: {
					count: 1
					id: "eternal_starlight:book"
				}
				type: "item"
			}]
			shape: "circle"
			size: 2.3d
			tasks: [{
				icon: {
					id: "eternal_starlight:orb_of_prophecy"
				}
				id: "3893B57532491926"
				structure: "#eternal_starlight:portal_ruins"
				type: "structure"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["429785E8F64929CE"]
			icon: {
				id: "eternal_starlight:starlight_flower"
			}
			id: "6314B892B569A0A5"
			rewards: [
				{
					id: "2B074F0E970A2952"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6774D6E57CA8B363"
					item: {
						count: 1
						id: "eternal_starlight:starlight_flower"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "67690077D4273A36"
				type: "dimension"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["40C776497D68367F"]
			icon: {
				id: "eternal_starlight:grimstone_tiles"
			}
			id: "40786B63E2901D11"
			rewards: [{
				count: 5
				id: "0892C84E79177FF7"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				id: "5657F26E07EDC413"
				structure: "eternal_starlight:cursed_garden"
				type: "structure"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["4D4DE266A2A325B0"]
			icon: {
				id: "eternal_starlight:oxidized_chiseled_golem_steel_block"
			}
			id: "375F0A098589CF29"
			rewards: [{
				count: 5
				id: "38E6176736DC95BF"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				id: "0A386978621318E7"
				structure: "eternal_starlight:golem_forge"
				type: "structure"
			}]
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:twilight_sandstone"
			}
			id: "5244B2D6B5FA0487"
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:crystallized_desert"
				icon: {
					id: "eternal_starlight:twilight_sandstone"
				}
				id: "32574D19E156E4C4"
				type: "biome"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["5244B2D6B5FA0487"]
			id: "2DA8CE213AC3869B"
			rewards: [
				{
					count: 3
					id: "4EB64A567677E048"
					item: {
						count: 1
						id: "eternal_starlight:red_starlight_crystal_block"
					}
					type: "item"
				}
				{
					count: 3
					id: "67E2DFDD4D03CF05"
					item: {
						count: 1
						id: "eternal_starlight:blue_starlight_crystal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "249A1671C2BB0B6A"
					item: { count: 1, id: "eternal_starlight:blue_starlight_crystal_block" }
					type: "item"
				}
				{
					id: "3F1A78281D97D899"
					item: { count: 1, id: "eternal_starlight:red_starlight_crystal_block" }
					type: "item"
				}
			]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["5244B2D6B5FA0487"]
			id: "41C70F0873E14307"
			shape: "square"
			tasks: [{
				id: "059F0F7C2F8A8313"
				item: { count: 1, id: "eternal_starlight:dead_lunar_log" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["5244B2D6B5FA0487"]
			id: "7D7BD1458CF12021"
			rewards: [
				{
					count: 3
					id: "2A254804E12E604F"
					item: {
						count: 1
						id: "eternal_starlight:lunaris_cactus"
					}
					type: "item"
				}
				{
					id: "2FBA5EB6DD4B1538"
					item: {
						count: 1
						id: "eternal_starlight:lunaris_cactus_fruit"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "41FAC050891BE450"
				item: { count: 1, id: "eternal_starlight:lunaris_cactus" }
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:muddy_starlight_mangrove_roots"
			}
			id: "3CAD0701EC16C2D8"
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:dark_swamp"
				icon: {
					id: "eternal_starlight:muddy_starlight_mangrove_roots"
				}
				id: "15EAE491D405C7C9"
				type: "biome"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3CAD0701EC16C2D8"]
			id: "271A112ABDD923A6"
			rewards: [{
				count: 2
				id: "551C1842778B0CAD"
				item: {
					count: 1
					id: "eternal_starlight:starlight_mangrove_sapling"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "03FD5D5B56E6EE54"
				item: { count: 1, id: "eternal_starlight:starlight_mangrove_sapling" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["3CAD0701EC16C2D8"]
			id: "7FF77463F2A0E210"
			rewards: [{
				count: 15
				id: "6AA246A95A0FF19F"
				item: {
					count: 1
					id: "eternal_starlight:nightfall_mud"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "765354A96568CECE"
				item: { count: 1, id: "eternal_starlight:nightfall_mud" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["3CAD0701EC16C2D8"]
			id: "49D1EA8E812A12F6"
			rewards: [{
				count: 5
				id: "7A83DE09B106F68E"
				item: {
					count: 1
					id: "eternal_starlight:lunar_reed"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7E62600088FE3021"
				item: { count: 1, id: "eternal_starlight:lunar_reed" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:ether_bucket"
			}
			id: "0BB8D556305EB307"
			rewards: [{
				count: 3
				id: "56010EC3D6D865F8"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:ether_river"
				icon: {
					id: "eternal_starlight:ether_bucket"
				}
				id: "67934A6D27EBB113"
				type: "biome"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["0BB8D556305EB307"]
			hide_dependent_lines: true
			id: "15195F456D8AD4C8"
			rewards: [{
				id: "359A739D3F5CFFD5"
				item: {
					count: 1
					id: "eternal_starlight:budding_thioquartz"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4E104CBA065F474C"
				item: { count: 1, id: "eternal_starlight:thioquartz_block" }
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["0BB8D556305EB307"]
			id: "362F4CFD1B8B12B1"
			rewards: [{
				id: "17EA375E08337F3C"
				item: {
					count: 1
					id: "minecraft:water_bucket"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "65885AE1FEEDE01E"
				item: { count: 1, id: "eternal_starlight:ether_bucket" }
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:scarlet_leaves"
			}
			id: "60FDCA2FDFE74056"
			rewards: [{
				count: 5
				id: "2B5CAE50D6A25469"
				item: {
					count: 1
					id: "eternal_starlight:scarlet_leaves_pile"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:scarlet_forest"
				icon: {
					id: "eternal_starlight:scarlet_leaves"
				}
				id: "214F6CA8A3453D0E"
				type: "biome"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["60FDCA2FDFE74056"]
			id: "0F0D41F29386333A"
			rewards: [{
				count: 3
				id: "233545653A2024F4"
				item: {
					count: 1
					id: "eternal_starlight:scarlet_sapling"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1FA1B7EB25507ECD"
				item: { count: 1, id: "eternal_starlight:scarlet_sapling" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:moonlight_lily_pad"
			}
			id: "03B40AB768FC0161"
			rewards: [{
				id: "1F1835022ED240EB"
				item: {
					count: 1
					id: "minecraft:bucket"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:shimmer_river"
				icon: {
					id: "eternal_starlight:moonlight_lily_pad"
				}
				id: "452736994864F623"
				type: "biome"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["03B40AB768FC0161"]
			id: "5DFE3CB5B0130A7A"
			rewards: [{
				id: "0CDD519F01B9EE6F"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [
				{
					id: "76DE175E66181955"
					item: { count: 1, id: "eternal_starlight:moonlight_lily_pad" }
					type: "item"
				}
				{
					id: "3D6EDE5889158609"
					item: { count: 1, id: "eternal_starlight:starlit_lily_pad" }
					type: "item"
				}
				{
					id: "5223A9F514A9711D"
					item: { count: 1, id: "eternal_starlight:moonlight_duckweed" }
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["03B40AB768FC0161"]
			id: "5466CB622A637DCD"
			rewards: [{
				count: 3
				id: "134A6B2C7AFB3FE0"
				item: {
					count: 1
					id: "eternal_starlight:abyssal_fruit"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "5BE538A162894401"
				item: { count: 1, id: "eternal_starlight:abyssal_fruit" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:lunar_log"
			}
			id: "50674FE3C6BE9990"
			rewards: [{
				id: "0D11A1C54FB9F7C8"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:starlight_dense_forest"
				icon: {
					id: "eternal_starlight:lunar_log"
				}
				id: "646A39B1C04DF4DF"
				type: "biome"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: [
				"50674FE3C6BE9990"
				"29A1E1FF02BD9219"
			]
			dependency_requirement: "one_completed"
			id: "4D53D9BBD8279282"
			rewards: [{
				count: 2
				id: "66B2D4BEECF99700"
				item: {
					count: 1
					id: "eternal_starlight:lunar_sapling"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1612D55F698B8A23"
				item: { count: 1, id: "eternal_starlight:lunar_sapling" }
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"50674FE3C6BE9990"
				"29A1E1FF02BD9219"
			]
			dependency_requirement: "one_completed"
			id: "3C74DAE7EC844A98"
			rewards: [{
				count: 10
				id: "32566E78039AC401"
				item: {
					count: 1
					id: "eternal_starlight:lunar_berries"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0AE180F0165D7E15"
				item: { count: 1, id: "eternal_starlight:lunar_berries" }
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:lunar_leaves"
			}
			id: "29A1E1FF02BD9219"
			rewards: [{
				id: "361E51B9001608D8"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:starlight_forest"
				icon: {
					id: "eternal_starlight:lunar_leaves"
				}
				id: "3ACA4CC03F98EDFD"
				type: "biome"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "minecraft:snow_block"
			}
			id: "2D457E53BB6D63C7"
			rewards: [{
				id: "726C6ECA485E4B7A"
				item: {
					count: 1
					id: "minecraft:iron_shovel"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:starlight_permafrost_forest"
				icon: {
					id: "minecraft:snow_block"
				}
				id: "61A2E92EAABB8E98"
				type: "biome"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["2D457E53BB6D63C7"]
			id: "7E90138B0A2C3210"
			rewards: [{
				count: 3
				id: "4CC476C879EE1E0D"
				item: {
					count: 1
					id: "eternal_starlight:northland_sapling"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "20EB29895CEDE8A1"
				item: { count: 1, id: "eternal_starlight:northland_sapling" }
				type: "item"
			}]
			x: 1.0d
			y: -12.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:cryobyssal_magma_block"
			}
			id: "49DC0BD7DC1B893C"
			rewards: [{
				id: "3FFE03124337F6B8"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:night_vision"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:the_abyss"
				icon: {
					id: "eternal_starlight:cryobyssal_magma_block"
				}
				id: "3DCB99C8034726ED"
				type: "biome"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["49DC0BD7DC1B893C"]
			id: "342EEB042DEC2B8C"
			rewards: [
				{
					count: 10
					id: "5FECF2C98D36C441"
					item: {
						count: 1
						id: "eternal_starlight:thermabysslate"
					}
					type: "item"
				}
				{
					count: 10
					id: "07CB12F949DC24AB"
					item: {
						count: 1
						id: "eternal_starlight:cryobysslate"
					}
					type: "item"
				}
				{
					count: 10
					id: "4794904FA7B1AC63"
					item: {
						count: 1
						id: "eternal_starlight:thermabysslate"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0616C11FDABF6593"
				item: { count: 1, id: "eternal_starlight:cryobyssal_magma_block" }
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["49DC0BD7DC1B893C"]
			id: "4A54288FD22C903D"
			rewards: [{
				count: 3
				id: "3F4DEAD195A827E6"
				item: {
					count: 1
					id: "eternal_starlight:velvetumoss_ball"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "00B42FAB8B4B0D5C"
					item: { count: 1, id: "eternal_starlight:velvetumoss" }
					type: "item"
				}
				{
					id: "3581EBD0D7CBE183"
					item: { count: 1, id: "eternal_starlight:red_velvetumoss" }
					type: "item"
				}
			]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:torreya_campfire"
			}
			id: "68B2D3B985FC1378"
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:torreya_forest"
				icon: {
					id: "eternal_starlight:torreya_campfire"
				}
				id: "01F86B2EB376586A"
				type: "biome"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["68B2D3B985FC1378"]
			id: "1ECD4331DDFBBB52"
			rewards: [{
				count: 2
				id: "19088199640D8C18"
				item: {
					count: 1
					id: "eternal_starlight:torreya_sapling"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "67DC037517D9334E"
				item: { count: 1, id: "eternal_starlight:torreya_sapling" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["68B2D3B985FC1378"]
			id: "47CB136D7764B86D"
			rewards: [{
				count: 5
				id: "7CF358D4E18D01B2"
				item: {
					count: 1
					id: "eternal_starlight:torreya_vines"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7E686729032F01B1"
				item: { count: 1, id: "eternal_starlight:torreya_vines" }
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["60FDCA2FDFE74056"]
			dependency_requirement: "one_completed"
			id: "144ECED643031A9A"
			rewards: [{
				count: 5
				id: "76724AFFA246C162"
				item: {
					count: 1
					id: "eternal_starlight:glowing_mushroom"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2D0FFA833C657B69"
				item: { count: 1, id: "eternal_starlight:glowing_mushroom" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:twilight_sand"
			}
			id: "1815A439BA9879B7"
			rewards: [{
				count: 3
				id: "65856BE104BD37D1"
				item: {
					count: 1
					id: "eternal_starlight:grimstone_saltpeter_ore"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:warm_shore"
				icon: {
					id: "eternal_starlight:twilight_sand"
				}
				id: "15974F2EA11D2A46"
				type: "biome"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1815A439BA9879B7"]
			hide_dependent_lines: true
			id: "127D085D6C9DB690"
			rewards: [{
				count: 3
				id: "3E7BE72FC34D88CF"
				item: {
					count: 1
					id: "eternal_starlight:saltpeter_powder"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "5921595EBF6C0D64"
				item: { count: 1, id: "eternal_starlight:saltpeter_powder" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			icon: {
				id: "eternal_starlight:orbflora"
			}
			id: "63362CC33B39C627"
			rewards: [{
				id: "091E9DE00048A010"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:water_breathing"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.8d
			tasks: [{
				biome: "eternal_starlight:starlit_sea"
				icon: {
					id: "eternal_starlight:orbflora"
				}
				id: "793AB82348064958"
				type: "biome"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["63362CC33B39C627"]
			id: "298963543B99734E"
			rewards: [
				{
					count: 3
					id: "7CF53E0D964C8DC1"
					item: {
						count: 1
						id: "eternal_starlight:tentacles_coral_block"
					}
					type: "item"
				}
				{
					count: 3
					id: "55B48C7788BD0D3C"
					item: {
						count: 1
						id: "eternal_starlight:golden_coral_block"
					}
					type: "item"
				}
				{
					count: 3
					id: "5E0D4CDDD6554463"
					item: {
						count: 1
						id: "eternal_starlight:crystallum_coral_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "64B700AABAA800ED"
					item: { count: 1, id: "eternal_starlight:dead_tentacles_coral_block" }
					type: "item"
				}
				{
					id: "65D378BE15C2C5AB"
					item: { count: 1, id: "eternal_starlight:dead_crystallum_coral_block" }
					type: "item"
				}
				{
					id: "78BB081993853364"
					item: { count: 1, id: "eternal_starlight:dead_golden_coral_block" }
					type: "item"
				}
			]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["63362CC33B39C627"]
			id: "484ABFF266C8791E"
			rewards: [{
				count: 3
				id: "3181FD2A94160499"
				item: {
					count: 1
					id: "eternal_starlight:orbflora"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2F0C6CF20992C7BE"
				item: { count: 1, id: "eternal_starlight:orbflora_light" }
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["63362CC33B39C627"]
			id: "17D82EEA20D02EC8"
			rewards: [{
				count: 5
				id: "1F55CC251746FA82"
				item: {
					count: 1
					id: "eternal_starlight:dusted_shard"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6460FDB4A6C9E49C"
				item: { count: 1, id: "eternal_starlight:dusted_gravel" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["63362CC33B39C627"]
			id: "4D8C9960BB675221"
			rewards: [{
				count: 5
				id: "758B5BAFF2063DC9"
				item: {
					count: 1
					id: "eternal_starlight:jingling_pickle"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "04269F5B1C53A901"
				item: { count: 1, id: "eternal_starlight:jingling_pickle" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["4C23D7E3DC8327C2"]
			hide_dependent_lines: true
			icon: {
				id: "eternal_starlight:tenacious_petal"
			}
			id: "0576C32B0FB360B0"
			rewards: [
				{
					count: 3
					id: "5F76BAAF0437FF09"
					item: {
						count: 1
						id: "eternal_starlight:tenacious_petal"
					}
					type: "item"
				}
				{
					count: 2
					id: "67FE8B32DFED2B85"
					item: {
						count: 1
						id: "eternal_starlight:tenacious_vine"
					}
					type: "item"
				}
				{
					count: 2
					id: "1E4C9DFF11263ADE"
					item: {
						count: 1
						id: "eternal_starlight:trapped_soul"
					}
					type: "item"
				}
				{
					id: "7C4B84F5536B5163"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "circle"
			size: 1.4d
			tasks: [{
				entity: "eternal_starlight:lunar_monstrosity"
				id: "5AED990E3E791C94"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["40786B63E2901D11"]
			hide_dependent_lines: true
			icon: {
				id: "eternal_starlight:tenacious_vine"
			}
			id: "350A78BA973FD04B"
			rewards: [
				{
					count: 3
					id: "6ACF102B085418B7"
					item: {
						count: 1
						id: "eternal_starlight:tenacious_vine"
					}
					type: "item"
				}
				{
					id: "4D9C7A7CB1410D69"
					item: {
						count: 1
						id: "eternal_starlight:trapped_soul"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:tangled_hatred"
				id: "248965307983FAA5"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["6E970CF05B96EB20"]
			hide_dependent_lines: true
			icon: {
				id: "eternal_starlight:forge_armor_trim_smithing_template"
			}
			id: "10AB188AC6FB24D3"
			rewards: [
				{
					count: 4
					id: "5A2E0B70411F4331"
					item: {
						count: 1
						id: "eternal_starlight:oxidized_golem_steel_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "43E84BEE8CE27379"
					item: {
						count: 1
						id: "eternal_starlight:forge_armor_trim_smithing_template"
					}
					type: "item"
				}
				{
					id: "6FD0687B9A6049A2"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "circle"
			size: 1.4d
			tasks: [{
				entity: "eternal_starlight:starlight_golem"
				id: "4049A89FFB0CA1C8"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["49DC0BD7DC1B893C"]
			id: "252AD9C886DE45C8"
			rewards: [{
				id: "560E851D09445D32"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:twilight_gaze"
				id: "5C457019FD15FB89"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			hide_dependent_lines: true
			id: "3991EEEFDD263A91"
			rewards: [{
				count: 3
				id: "7773B3B60708D489"
				item: {
					count: 1
					id: "eternal_starlight:nightfall_spider_eye"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:nightfall_spider"
				id: "0B73A8927E11CEF5"
				type: "kill"
				value: 3L
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			hide_dependency_lines: true
			id: "36BCCF7395658A5C"
			rewards: [{
				count: 3
				id: "40580EE9D9ECE177"
				item: {
					count: 1
					id: "eternal_starlight:seeking_eye"
				}
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "07350373C6F63427"
				item: { count: 1, id: "eternal_starlight:seeking_eye" }
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["3CAD0701EC16C2D8"]
			id: "2E29DC243E8AD61E"
			rewards: [{
				id: "2EBED3B3589D0457"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:shimmer_lacewing"
				id: "1AD83E66EA521881"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["2D457E53BB6D63C7"]
			id: "1AB17923F87AE264"
			rewards: [{
				count: 4
				id: "2E7C1EF59C9A35F9"
				item: {
					count: 1
					id: "eternal_starlight:white_yeti_fur"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:yeti"
				id: "2D935239942B12BD"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["2D457E53BB6D63C7"]
			hide_dependent_lines: true
			id: "7A16D2EB63359294"
			rewards: [{
				count: 5
				id: "5B6AA9D81259EC1F"
				item: {
					count: 1
					id: "eternal_starlight:aurora_deer_steak"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:aurora_deer"
				id: "168AF7BFBC830AC2"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["2D457E53BB6D63C7"]
			hide_dependent_lines: true
			id: "770C0975CA61CE46"
			rewards: [{
				count: 4
				id: "5416E75E38CE6F8C"
				item: {
					count: 1
					id: "eternal_starlight:glacite_shard"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "538A80C497F52564"
				item: { count: 1, id: "eternal_starlight:glacite_shard" }
				type: "item"
			}]
			x: -1.0d
			y: -14.0d
		}
		{
			dependencies: ["68B2D3B985FC1378"]
			hide_dependent_lines: true
			id: "0F4783FA019C4567"
			rewards: [{
				count: 2
				id: "0AB6D9664FD216DC"
				item: {
					count: 1
					id: "eternal_starlight:raw_amaramber"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "7DEC9457D4053FEA"
				item: { count: 1, id: "eternal_starlight:raw_amaramber" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["3CAD0701EC16C2D8"]
			hide_dependent_lines: true
			id: "4A5EA948F5DCEB73"
			rewards: [{
				count: 2
				id: "2C1EB30D6FA19A2A"
				item: {
					count: 1
					id: "eternal_starlight:swamp_silver_ingot"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "0DDC5131385A31C8"
				item: { count: 1, id: "eternal_starlight:swamp_silver_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			id: "636848ED1115A0B3"
			rewards: [{
				count: 5
				id: "796F620A9392857A"
				item: {
					count: 1
					id: "eternal_starlight:ratlin_meat"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:ratlin"
				id: "0754E5697E6036AF"
				type: "kill"
				value: 3L
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			id: "6EC289857CDC4969"
			rewards: [{
				count: 10
				id: "2A4837D6BD9ED0E3"
				item: {
					count: 1
					id: "eternal_starlight:lunar_berries"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:ent"
				id: "2FC35399FC4A54CC"
				type: "kill"
				value: 3L
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			hide_dependent_lines: true
			id: "5424A0E1292B13EE"
			rewards: [{
				count: 2
				id: "127FB1315EAB3619"
				item: {
					count: 1
					id: "eternal_starlight:thermal_springstone_ingot"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "4128DFD565D3DC81"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			hide_dependent_lines: true
			id: "7B5D34650BBD97D9"
			rewards: [{
				count: 2
				id: "4C5A6BB3FF207FF4"
				item: {
					count: 1
					id: "eternal_starlight:aethersent_ingot"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "3687B44267365756"
				item: { count: 1, id: "eternal_starlight:aethersent_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			id: "1BE8F864AB9147C0"
			rewards: [{
				count: 2
				id: "2B670BD16B1522CF"
				item: {
					count: 1
					id: "eternal_starlight:atalphaite_block"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "4AF16007B3C6224E"
				item: { count: 1, id: "eternal_starlight:atalphaite" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			hide_dependent_lines: true
			id: "00453FF528AA0B1C"
			rewards: [{
				id: "684E3B91B53D3B36"
				item: {
					count: 1
					id: "eternal_starlight:shattered_sword_blade"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:lonestar_skeleton"
				id: "69E2CFC05B871D2A"
				type: "kill"
				value: 3L
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6314B892B569A0A5"]
			id: "7AB2FECE47F558F8"
			rewards: [
				{
					count: 5
					id: "3DD36CFAF43834EB"
					item: {
						count: 1
						id: "eternal_starlight:molten_stellagmite"
					}
					type: "item"
				}
				{
					count: 10
					id: "1C8ADDD9A226CE63"
					item: {
						count: 1
						id: "eternal_starlight:stellagmite"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "05323161FDCE8A67"
				item: { count: 1, id: "eternal_starlight:stellagmite" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["5244B2D6B5FA0487"]
			hide_dependent_lines: true
			id: "17EC65B33AC5F0B4"
			rewards: [{
				count: 2
				id: "49B402D9CEA7F620"
				item: {
					count: 1
					id: "eternal_starlight:tooth_of_hunger"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:thirst_walker"
				id: "7B5C45A785BC7A29"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["7B5D34650BBD97D9"]
			id: "50EC8F8CD04D9598"
			rewards: [
				{
					id: "4B120DDB70BE33E7"
					item: {
						count: 1
						id: "eternal_starlight:aethersent_ingot"
					}
					type: "item"
				}
				{
					id: "715FDF236851735F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2843FC6EF9F94A50"
				item: { count: 1, id: "eternal_starlight:rage_of_stars" }
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "2583E4890619044E"
			rewards: [
				{
					count: 2
					id: "631879978807E394"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "1774C6170165CC87"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "7B1AC1C4A6385484"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_sword" }
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "7D68FD0637351E02"
			rewards: [
				{
					count: 2
					id: "3305D9561868F7EC"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "6DD5E8E955B4F4DF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2A30F6F9B93C3FE3"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_helmet" }
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "3BAF4078F5776809"
			rewards: [
				{
					count: 2
					id: "78E04DA70B3508A5"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "0B569B73289A4A8A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "5CAA7477EBF4F98A"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_chestplate" }
				type: "item"
			}]
			x: -12.5d
			y: -6.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "45AA690C89BF6845"
			rewards: [
				{
					count: 2
					id: "619B8B476B3DB531"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "6399F88B38FC1869"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "665085C4E8794E97"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_leggings" }
				type: "item"
			}]
			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "62DA302CF53B7C39"
			rewards: [
				{
					count: 2
					id: "36481FAC62990D41"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "65FCC7B7C483B4AD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2C91F925930855EB"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_boots" }
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["15195F456D8AD4C8"]
			id: "2A14A47E40A97329"
			rewards: [
				{
					id: "05EDF2970AC067A0"
					item: {
						count: 1
						id: "eternal_starlight:ether_bucket"
					}
					type: "item"
				}
				{
					id: "771902380E752B55"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0367F7843315560C"
				item: { count: 1, id: "eternal_starlight:alchemist_mask" }
				type: "item"
			}]
			x: -15.5d
			y: -7.0d
		}
		{
			dependencies: ["15195F456D8AD4C8"]
			id: "62A11EEC976DA5C5"
			rewards: [
				{
					id: "301CB757AF355151"
					item: {
						count: 1
						id: "eternal_starlight:ether_bucket"
					}
					type: "item"
				}
				{
					id: "6EB818721FF2BF0B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "047B442FC4D9E693"
				item: { count: 1, id: "eternal_starlight:alchemist_robe" }
				type: "item"
			}]
			x: -15.5d
			y: -6.0d
		}
		{
			dependencies: ["7B5D34650BBD97D9"]
			id: "315F1CB8158DFB92"
			rewards: [
				{
					id: "57A40F63F42D5050"
					item: {
						count: 1
						id: "eternal_starlight:aethersent_ingot"
					}
					type: "item"
				}
				{
					id: "12B30A95DFD1B37B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "7E919DCA94935586"
				item: { count: 1, id: "eternal_starlight:aethersent_hood" }
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["7B5D34650BBD97D9"]
			id: "37E49A1A6BA0E28D"
			rewards: [
				{
					id: "3B82776F9F94A01B"
					item: {
						count: 1
						id: "eternal_starlight:aethersent_ingot"
					}
					type: "item"
				}
				{
					id: "2B6AF16738AE9B36"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "21A2FFAC03DE8A67"
				item: { count: 1, id: "eternal_starlight:aethersent_cape" }
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["7B5D34650BBD97D9"]
			id: "1EA98CFE85035939"
			rewards: [
				{
					id: "4D3576274438784B"
					item: {
						count: 1
						id: "eternal_starlight:aethersent_ingot"
					}
					type: "item"
				}
				{
					id: "612220602820F481"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "4ABD926CCA77488C"
				item: { count: 1, id: "eternal_starlight:aethersent_bottoms" }
				type: "item"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["7B5D34650BBD97D9"]
			id: "3D7CEED6B974ED8C"
			rewards: [
				{
					id: "3AA3CFAA6053923F"
					item: {
						count: 1
						id: "eternal_starlight:aethersent_ingot"
					}
					type: "item"
				}
				{
					id: "52B8E2DF6ACAF9F2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3D5F81D475C4EC3D"
				item: { count: 1, id: "eternal_starlight:aethersent_boots" }
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "09981C89C585002E"
			rewards: [
				{
					count: 2
					id: "5C69AE020AD3BAB2"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "5745645C5F0D9043"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0695DABA4A4CFFB0"
				item: { count: 1, id: "eternal_starlight:glacite_helmet" }
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "0F812AE4F247FF1C"
			rewards: [
				{
					count: 2
					id: "004357539A545967"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "7BCF1CDCA584024A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "684613AD7E70C200"
				item: { count: 1, id: "eternal_starlight:glacite_chestplate" }
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "7798BC7C5112D6FB"
			rewards: [
				{
					count: 2
					id: "04A6F22EC6D2A93E"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "349E704FAE168375"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "559715DA6BB7C178"
				item: { count: 1, id: "eternal_starlight:glacite_leggings" }
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "337D376BE2653F0F"
			rewards: [
				{
					count: 2
					id: "14E16205660600C2"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "46C0F5BCB5AE0778"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "419A1454C9C03512"
				item: { count: 1, id: "eternal_starlight:glacite_boots" }
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["4A5EA948F5DCEB73"]
			id: "31DDEA54B6E81EEE"
			rewards: [
				{
					count: 2
					id: "499B871B4FE08262"
					item: {
						count: 1
						id: "eternal_starlight:swamp_silver_ingot"
					}
					type: "item"
				}
				{
					id: "5F4635F44B764244"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "6618053E00147EE9"
				item: { count: 1, id: "eternal_starlight:swamp_silver_helmet" }
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["4A5EA948F5DCEB73"]
			id: "470EA6870DBBB352"
			rewards: [
				{
					count: 2
					id: "423FEB123996A793"
					item: {
						count: 1
						id: "eternal_starlight:swamp_silver_ingot"
					}
					type: "item"
				}
				{
					id: "404F2C98B0A2A7CD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "242B4552785FCC54"
				item: { count: 1, id: "eternal_starlight:swamp_silver_chestplate" }
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["4A5EA948F5DCEB73"]
			id: "46E32356964E56A0"
			rewards: [
				{
					count: 2
					id: "2DE762606825FE4E"
					item: {
						count: 1
						id: "eternal_starlight:swamp_silver_ingot"
					}
					type: "item"
				}
				{
					id: "163F939CB05341A7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0266C4B946061D4B"
				item: { count: 1, id: "eternal_starlight:swamp_silver_leggings" }
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["4A5EA948F5DCEB73"]
			id: "64B6E1ABD471CF29"
			rewards: [
				{
					count: 2
					id: "67F6093F6B193894"
					item: {
						count: 1
						id: "eternal_starlight:swamp_silver_ingot"
					}
					type: "item"
				}
				{
					id: "1C7614AE971BCEFE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "5A2823AC2F1170A7"
				item: { count: 1, id: "eternal_starlight:swamp_silver_boots" }
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["4A5EA948F5DCEB73"]
			id: "02414CBEF2CD5A9D"
			rewards: [
				{
					count: 2
					id: "75E9EF5B94A3E352"
					item: {
						count: 1
						id: "eternal_starlight:swamp_silver_ingot"
					}
					type: "item"
				}
				{
					id: "7F10B851FB888E7B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "66755A2D873AEB81"
				item: { count: 1, id: "eternal_starlight:swamp_silver_sword" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["4A5EA948F5DCEB73"]
			id: "1E7B5CDF0D5F833F"
			rewards: [
				{
					count: 2
					id: "2DC3F334D860CD26"
					item: {
						count: 1
						id: "eternal_starlight:swamp_silver_ingot"
					}
					type: "item"
				}
				{
					id: "77D2B3F2BAC81175"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "759F6D1EA0FAD887"
				item: { count: 1, id: "eternal_starlight:swamp_silver_pickaxe" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["4A5EA948F5DCEB73"]
			id: "06D3EC025557855F"
			rewards: [
				{
					count: 2
					id: "20760BB54C31ED80"
					item: {
						count: 1
						id: "eternal_starlight:swamp_silver_ingot"
					}
					type: "item"
				}
				{
					id: "624EF705067898E5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "30E738F2377C94F8"
				item: { count: 1, id: "eternal_starlight:swamp_silver_axe" }
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["4A5EA948F5DCEB73"]
			id: "4B13835110F1FE82"
			rewards: [
				{
					count: 2
					id: "6DFB331C101AAE41"
					item: {
						count: 1
						id: "eternal_starlight:swamp_silver_ingot"
					}
					type: "item"
				}
				{
					id: "13B856778AF0FE75"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "54237AEE6A97B440"
				item: { count: 1, id: "eternal_starlight:swamp_silver_sickle" }
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "0E1C2DA415D5742D"
			rewards: [
				{
					count: 2
					id: "42209D20CC117E57"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "22D25B7750727DA8"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "64C65D98BA902B6A"
				item: { count: 1, id: "eternal_starlight:glacite_sword" }
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "2872C4229702B077"
			rewards: [
				{
					count: 2
					id: "1F348A0F1500500F"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "347A3E654CC4FA64"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3BA718B675030D4C"
				item: { count: 1, id: "eternal_starlight:glacite_pickaxe" }
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "3A33514BD62CD7D9"
			rewards: [
				{
					count: 2
					id: "3A16995D4C6701CE"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "2C4512D03FC3378B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "09E6509DC5605B8D"
				item: { count: 1, id: "eternal_starlight:glacite_axe" }
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "4B097031A3EE930B"
			rewards: [
				{
					count: 2
					id: "6E7FC6BAF6641BC0"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "442C7058CCE680D9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "78DEF3EFB9A0BFCE"
				item: { count: 1, id: "eternal_starlight:glacite_hoe" }
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "645380EA38544D3B"
			rewards: [
				{
					count: 2
					id: "48F4DC9D378486C3"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "4B671D5520727E8A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "21536D8634DE9E1D"
				item: { count: 1, id: "eternal_starlight:glacite_shovel" }
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "1AAFC306507DFCF8"
			rewards: [
				{
					count: 2
					id: "699E0F9737A5B82F"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "04C6C30CE6BCCC7C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "146E848C33135BE9"
				item: { count: 1, id: "eternal_starlight:glacite_scythe" }
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["770C0975CA61CE46"]
			id: "641C74BFA03BC01F"
			rewards: [
				{
					count: 2
					id: "666849F196CD3B09"
					item: {
						count: 1
						id: "eternal_starlight:glacite_shard"
					}
					type: "item"
				}
				{
					id: "7D268DAF303880E0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "7DA4D257253CC95E"
				item: { count: 1, id: "eternal_starlight:glacite_shield" }
				type: "item"
			}]
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["7B5D34650BBD97D9"]
			id: "6ECDD55D55D4D44E"
			rewards: [
				{
					id: "3A148F951749539B"
					item: {
						count: 1
						id: "eternal_starlight:aethersent_ingot"
					}
					type: "item"
				}
				{
					id: "6D19B5FF17C24484"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "79CCD10E128A97DD"
				item: { count: 1, id: "eternal_starlight:starfall_longbow" }
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "47DF2314B10146E9"
			rewards: [
				{
					count: 2
					id: "496CADCCC483228F"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "36311FCB3D2A4C2B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "5E202538823B2468"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_pickaxe" }
				type: "item"
			}]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "7AF8567CF8C543F7"
			rewards: [
				{
					count: 2
					id: "655FDD41EE8D5F52"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "652E4274D25E957D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2C12A1875136E6E6"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_axe" }
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "27D8E62556F7CE8D"
			rewards: [
				{
					count: 2
					id: "356B5D61EB446792"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "4E5E5FFF63CD3354"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0A05821F16A7CFE5"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_hoe" }
				type: "item"
			}]
			x: -12.5d
			y: 3.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "474C8AF9D536D4E7"
			rewards: [
				{
					count: 2
					id: "4E2B546ACD6E1577"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "2EB60046885CEC4F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "6212A60EB526A32E"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_shovel" }
				type: "item"
			}]
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "7618153D6613790E"
			rewards: [
				{
					count: 2
					id: "34ABDEEAA586D956"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "3C3238B64DBA8D52"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "460EABB2B952E65F"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_scythe" }
				type: "item"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			dependencies: ["5424A0E1292B13EE"]
			id: "38CF9E6E7490BD50"
			rewards: [
				{
					count: 2
					id: "05F24263CEA7C429"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
				{
					id: "71E59344BD247449"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3965EF5CD0E2A4B7"
				item: { count: 1, id: "eternal_starlight:thermal_springstone_hammer" }
				type: "item"
			}]
			x: -12.5d
			y: 6.0d
		}
		{
			dependencies: ["0F4783FA019C4567"]
			id: "4F38AD7A5733FBCE"
			rewards: [
				{
					count: 2
					id: "007F0E274B7C1D14"
					item: {
						count: 1
						id: "eternal_starlight:amaramber_ingot"
					}
					type: "item"
				}
				{
					id: "580C02005212D869"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "6487AFCE3F35E3D0"
				item: { count: 1, id: "eternal_starlight:amaramber_helmet" }
				type: "item"
			}]
			x: -14.0d
			y: -7.0d
		}
		{
			dependencies: ["0F4783FA019C4567"]
			id: "09C3C0F0278C842F"
			rewards: [
				{
					count: 2
					id: "2E1457DA5AA3A79B"
					item: {
						count: 1
						id: "eternal_starlight:amaramber_ingot"
					}
					type: "item"
				}
				{
					id: "1BEE2F5D7BAD8CA2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "670E20AE7D77582D"
				item: { count: 1, id: "eternal_starlight:amaramber_chestplate" }
				type: "item"
			}]
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: ["0F4783FA019C4567"]
			id: "282AEEC832FFC8D7"
			rewards: [
				{
					count: 2
					id: "31A5FD5EDB6C50E9"
					item: {
						count: 1
						id: "eternal_starlight:amaramber_ingot"
					}
					type: "item"
				}
				{
					id: "7CB59CC7728DA621"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0E2322C4EC5684B9"
				item: { count: 1, id: "eternal_starlight:amaramber_axe" }
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["0F4783FA019C4567"]
			id: "00FDBA93722ACECE"
			rewards: [
				{
					count: 2
					id: "27947FE6619EDECF"
					item: {
						count: 1
						id: "eternal_starlight:amaramber_ingot"
					}
					type: "item"
				}
				{
					id: "7157A45E06092C28"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "28F45691F3A3FC56"
				item: { count: 1, id: "eternal_starlight:amaramber_hoe" }
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: ["0F4783FA019C4567"]
			id: "7C53F52992EA2064"
			rewards: [
				{
					count: 2
					id: "5A2BE468A373725E"
					item: {
						count: 1
						id: "eternal_starlight:amaramber_ingot"
					}
					type: "item"
				}
				{
					id: "49890D2AA60AAA51"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "5A3F88535BF101A3"
				item: { count: 1, id: "eternal_starlight:amaramber_shovel" }
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			dependencies: ["10AB188AC6FB24D3"]
			id: "0C096EE635645E43"
			rewards: [{
				id: "6D4E2E7D19753F7C"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.4d
			tasks: [{
				id: "435B63590146B0B7"
				item: { count: 1, id: "eternal_starlight:crystal_crossbow" }
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["10AB188AC6FB24D3"]
			id: "29283BF1B6ED3634"
			rewards: [{
				id: "4D77AD59502D4048"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.4d
			tasks: [{
				id: "2FC0189EC5007024"
				item: { count: 1, id: "eternal_starlight:mechanical_crossbow" }
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["0576C32B0FB360B0"]
			id: "4D0B50731FED3CEE"
			rewards: [{
				id: "40873C51B4826BD5"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.4d
			tasks: [{
				id: "291F5AA3AAFB60B5"
				item: { count: 1, id: "eternal_starlight:crescent_spear" }
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["0576C32B0FB360B0"]
			id: "713548E540B18E07"
			rewards: [{
				id: "6A64D414FD4E76C2"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.4d
			tasks: [{
				id: "4807E6CE3072D866"
				item: { count: 1, id: "eternal_starlight:moonring_bow" }
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["0576C32B0FB360B0"]
			id: "62F33BBE7BDFE404"
			rewards: [{
				id: "05B75092DB5755EB"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.4d
			tasks: [{
				id: "76BABAE55CF35E09"
				item: { count: 1, id: "eternal_starlight:wand_of_teleportation" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0576C32B0FB360B0"
				"350A78BA973FD04B"
			]
			id: "713EF442D59501BA"
			rewards: [{
				id: "64BD7A242E300236"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.4d
			tasks: [{
				id: "6D477DF5F03E7A1B"
				item: { count: 1, id: "eternal_starlight:chain_of_souls" }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0576C32B0FB360B0"
				"10AB188AC6FB24D3"
			]
			id: "54DE8AAAE2181F18"
			rewards: [{
				id: "0DC29C1CBFDA38E4"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.4d
			tasks: [{
				id: "6896630773C01068"
				item: { count: 1, id: "eternal_starlight:moonring_greatsword" }
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["10AB188AC6FB24D3"]
			id: "70A82A5D17D558FB"
			rewards: [{
				id: "09929AE4C05ECE65"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.4d
			tasks: [{
				id: "4F8BFFC176ABC6B1"
				item: { count: 1, id: "eternal_starlight:energy_sword" }
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["00453FF528AA0B1C"]
			id: "1533D98B3B2A758E"
			rewards: [{
				id: "290B41E1BC4268D5"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.3d
			tasks: [{
				id: "6B6092CFDDC4F0E7"
				item: { count: 1, id: "eternal_starlight:shattered_sword" }
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["17EC65B33AC5F0B4"]
			id: "29EC143D7E0347DE"
			rewards: [{
				id: "6AE3C785F1CE0472"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.3d
			tasks: [{
				id: "4DFFE10F6057AA33"
				item: { count: 1, id: "eternal_starlight:dagger_of_hunger" }
				type: "item"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: ["6B00D5DBB3552F15"]
			id: "01F322AEFCC6109E"
			rewards: [{
				id: "4B94F59C6742231F"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.3d
			tasks: [{
				id: "27526AB3871A39D7"
				item: { count: 1, id: "eternal_starlight:tangled_skull" }
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["429785E8F64929CE"]
			hide_dependency_lines: true
			id: "37355F60E45777FE"
			rewards: [{
				id: "6A3F32983F867FC5"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.3d
			tasks: [{
				id: "402443873F4D0CEB"
				item: { count: 1, id: "eternal_starlight:orb_of_prophecy" }
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["36BCCF7395658A5C"]
			id: "4D4DE266A2A325B0"
			rewards: [{
				id: "5A50D67CE1467C4D"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "47DA42491982BD41"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:redstone)item(eternal_starlight:oxidized_golem_steel_ingot)item(eternal_starlight:golem_steel_ingot))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 15.5d
			y: -6.0d
		}
		{
			dependencies: ["36BCCF7395658A5C"]
			id: "40C776497D68367F"
			rewards: [{
				id: "7A1617268A5E0C01"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "28A1467F578C3750"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:vine)item(eternal_starlight:lunar_berries)item(eternal_starlight:cave_moss)item(eternal_starlight:red_crystal_moss_carpet)item(eternal_starlight:blue_crystal_moss_carpet)item(eternal_starlight:red_crystal_roots)item(eternal_starlight:blue_crystal_roots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["40786B63E2901D11"]
			hide_dependent_lines: true
			id: "6B00D5DBB3552F15"
			rewards: [{
				id: "3CB0B5C198508108"
				item: {
					count: 1
					id: "eternal_starlight:tangled_skull"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:tangled"
				id: "45883E40B29078F0"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["375F0A098589CF29"]
			hide_dependent_lines: true
			id: "02B574B09AB45D09"
			rewards: [{
				count: 3
				id: "5D950E1F9C4F468C"
				item: {
					count: 1
					id: "eternal_starlight:frozen_tube"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:freeze"
				id: "6CF119927AC73348"
				type: "kill"
				value: 1L
			}]
			x: 18.5d
			y: -5.0d
		}
		{
			dependencies: ["127D085D6C9DB690"]
			id: "71C58666D4BC2508"
			rewards: [{
				id: "6C0AD1D01701A9C7"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.3d
			tasks: [{
				id: "731DAE7CBCA3DE98"
				item: { count: 1, id: "eternal_starlight:saltpeter_matchbox" }
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: ["7A16D2EB63359294"]
			id: "25E782DB4309A1B8"
			rewards: [{
				id: "03FBC41F3B19711A"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.3d
			tasks: [{
				id: "4FF53B46A5C372A0"
				item: { count: 1, id: "eternal_starlight:aurora_deer_antler" }
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["375F0A098589CF29"]
			icon: {
				id: "eternal_starlight:energy_block"
			}
			id: "6E970CF05B96EB20"
			rewards: [{
				id: "4422CB0F8221BB9E"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "62035806347EC332"
				observe_type: 0
				timer: 0L
				to_observe: "eternal_starlight:energy_block"
				type: "observation"
			}]
			x: 18.5d
			y: -6.0d
		}
		{
			dependencies: ["5244B2D6B5FA0487"]
			hide_dependent_lines: true
			icon: {
				id: "eternal_starlight:crystallized_moth_spawn_egg"
			}
			id: "4DBC3B4D38CC6152"
			rewards: [
				{
					count: 3
					id: "1B940126E275020D"
					item: {
						count: 1
						id: "eternal_starlight:red_starlight_crystal_shard"
					}
					type: "item"
				}
				{
					count: 3
					id: "61E297803A93F3B6"
					item: {
						count: 1
						id: "eternal_starlight:blue_starlight_crystal_shard"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:crystallized_moth"
				id: "1FFE62DBDFBE06AC"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["4DBC3B4D38CC6152"]
			id: "3D4032E7119AF8B7"
			rewards: [{
				id: "5AB99EA59B5C20CD"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.3d
			tasks: [{
				id: "566FF9AE830FEC5F"
				item: { count: 1, id: "eternal_starlight:sonar_bomb" }
				type: "item"
			}]
			x: 16.0d
			y: 5.5d
		}
		{
			dependencies: ["5244B2D6B5FA0487"]
			id: "4147D247E4D754D0"
			rewards: [{
				count: 3
				id: "7F02E40519099D4D"
				item: {
					count: 1
					id: "eternal_starlight:gleech_egg"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:gleech"
				id: "6D0254C146F2E854"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["40786B63E2901D11"]
			id: "4C23D7E3DC8327C2"
			rewards: [{
				id: "281B4E48F42FC0F2"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "29CAA814200ABBA8"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:flint_and_steel)item(eternal_starlight:saltpeter_matchbox))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["02B574B09AB45D09"]
			id: "516AC1F0E0BCAE55"
			rewards: [{
				id: "3CB9BA34CDD20DA0"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.3d
			tasks: [{
				id: "38DD170A20E8D5D6"
				item: { count: 1, id: "eternal_starlight:frozen_tube" }
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["3991EEEFDD263A91"]
			id: "7FBB431AC055FE93"
			rewards: [{
				id: "178BD4DDD894603E"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.3d
			tasks: [{
				id: "3C4E28E1F339E461"
				item: { count: 1, id: "eternal_starlight:soulit_spectator" }
				type: "item"
			}]
			x: 18.0d
			y: 5.5d
		}
		{
			dependencies: ["49DC0BD7DC1B893C"]
			id: "2F3E7233129F2B89"
			rewards: [{
				count: 3
				id: "6E66A29DE8049C92"
				item: {
					count: 1
					id: "eternal_starlight:luminaris"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:luminaris"
				id: "0B253C4F8543E05C"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["49DC0BD7DC1B893C"]
			id: "3D26E7BFE0AA964A"
			rewards: [{
				count: 3
				id: "0C8D6FC974E298E8"
				item: {
					count: 1
					id: "eternal_starlight:luminofish"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				entity: "eternal_starlight:luminofish"
				id: "0BF2BB99EC3D7C11"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			id: "0342248394E40B6A"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "0AD8AC7ECCD8002A"
					type: "checkmark"
				}
				{
					id: "2510A7EE5D886B63"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -15.0d
		}
	]
}
