{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "02FE661031A105D8"
	icon: {
		id: "occultism:ritual_dummy/summon_foliot_crusher"
	}
	id: "4C507C004144BFEE"
	images: [
		{
			color: 15616811
			height: 5.0d
			image: "occultism:textures/item/pentacle.png"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: 3.0d
			y: 8.0d
		}
		{
			color: 16711680
			height: 1.0d
			image: "occultism:textures/gui/book/robe.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.3571428571428399d
			y: 10.285714285714242d
		}
		{
			color: 16711680
			height: 1.0d
			image: "occultism:textures/gui/book/robe.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.642857142857125d
			y: 10.285714285714242d
		}
		{
			color: 16711680
			height: 1.0d
			image: "occultism:textures/gui/book/robe.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 7.5d
		}
		{
			color: 16711680
			height: 1.0d
			image: "occultism:textures/gui/book/robe.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 7.5d
		}
		{
			color: 16711680
			height: 1.0d
			image: "occultism:textures/gui/book/robe.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 5.5d
		}
		{
			color: 255
			height: 2.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 2.0d
			x: 3.0d
			y: 8.0d
		}
		{
			color: 255
			height: 2.0d
			image: "occultism:textures/gui/book/summoning.png"
			order: -1
			rotation: -30.0d
			width: 2.0d
			x: 14.0d
			y: 3.0d
		}
		{
			color: 16711680
			height: 2.0d
			image: "occultism:textures/gui/book/summoning.png"
			order: -1
			rotation: 90.0d
			width: 2.0d
			x: 8.0d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "occultism:textures/gui/book/familiar_shub_niggurath.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "occultism:textures/gui/book/otherworld_bird.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 7.0d
		}
		{
			alpha: 150
			height: 2.0d
			image: "occultism:block/stable_wormhole_frame"
			rotation: 0.0d
			width: 2.0d
			x: 22.5d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "occultism:item/divination_rod/divination_rod_animation"
			rotation: -45.0d
			width: 2.0d
			x: 18.0d
			y: 15.5d
		}
		{
			height: 0.5d
			image: "occultism:block/chalk_glyph/0"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: 9.0d
		}
		{
			color: 6111187
			height: 0.5d
			image: "occultism:block/chalk_glyph/11"
			rotation: 0.0d
			width: 0.5d
			x: 5.0d
			y: 9.0d
		}
		{
			color: 16711680
			height: 0.5d
			image: "occultism:block/chalk_glyph/12"
			rotation: 0.0d
			width: 0.5d
			x: 4.5d
			y: 6.5d
		}
		{
			color: 16766720
			height: 0.5d
			image: "occultism:block/chalk_glyph/4"
			rotation: 0.0d
			width: 0.5d
			x: 1.5d
			y: 6.5d
		}
		{
			height: 3.0d
			image: "occultism:textures/gui/book/familiar_beholder.png"
			rotation: 0.0d
			width: 3.0d
			x: 23.071428571428527d
			y: 13.678571428571423d
		}
		{
			height: 3.0d
			image: "occultism:textures/gui/book/familiar_headless_ratman.png"
			rotation: 0.0d
			width: 3.0d
			x: 13.5d
			y: 13.5d
		}
		{
			height: 3.0d
			image: "occultism:textures/gui/book/infusion.png"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: 3.0d
		}
		{
			alpha: 100
			height: 1.25d
			image: "occultism:block/iesnium_block"
			rotation: 45.0d
			width: 1.25d
			x: 8.0d
			y: 3.0d
		}
		{
			alpha: 150
			height: 1.5d
			image: "occultism:block/iesnium_block"
			order: -1
			rotation: 45.0d
			width: 1.5d
			x: 8.0d
			y: 3.0d
		}
		{
			height: 9.0d
			image: "atm:textures/questpics/occultism/maridlogo.png"
			rotation: 0.0d
			width: 6.0d
			x: -3.0d
			y: 8.0d
		}
		{
			color: 16766720
			height: 0.5d
			image: "occultism:block/chalk_glyph/8"
			rotation: 0.0d
			width: 0.5d
			x: 3.0d
			y: 10.5d
		}
		{
			height: 0.3d
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 13.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/occultism/occultism_title.png"
			rotation: 0.0d
			width: 8.4d
			x: 17.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/occultism/occultism_logo.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 8.0d
		}
		{
			color: 255
			height: 2.0d
			image: "occultism:textures/gui/book/summoning.png"
			order: -1
			rotation: -30.0d
			width: 2.0d
			x: 38.0d
			y: 5.0d
		}
	]
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "occultism:item/soul_gem"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5316DF321B45D2CA"
			rewards: [{
				id: "042DA96F1C15434A"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "4B0A4027FACE9108"
				item: { count: 1, id: "occultism:datura_seeds" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5316DF321B45D2CA"]
			id: "6C1BBA559963B3DF"
			rewards: [{
				id: "3D748FF1571433F2"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "15CDE30E1F7EBAD5"
				item: { count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5316DF321B45D2CA"]
			id: "47358ADC1470C82A"
			rewards: [{
				id: "3BB86ECD39545201"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0008773503CCA262"
				item: { count: 1, id: "occultism:datura" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"47358ADC1470C82A"
				"6C1BBA559963B3DF"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:block/spirit_fire_0"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3D41D0092D94636B"
			progression_mode: "linear"
			rewards: [
				{
					count: 2
					id: "5248E4D377A75048"
					item: {
						count: 1
						id: "occultism:datura"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "70852D7A479998AA"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1342FA7690E10866"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3D41D0092D94636B"]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: false
			id: "4C873491F6F0FFAF"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "156CCC976E663623"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "0F602FB07D514AFB"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6656AD567687385A"
					item: { count: 1, id: "occultism:otherstone" }
					type: "item"
				}
				{
					id: "2A1C88D9C4546A36"
					item: { count: 1, id: "occultism:otherworld_sapling_natural" }
					type: "item"
				}
				{
					id: "275C2B11FEFF527D"
					item: { count: 1, id: "occultism:spirit_attuned_gem" }
					type: "item"
				}
			]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4DF0D7B85065ADC9"]
			id: "6581D4AF1A6DE230"
			shape: "diamond"
			tasks: [
				{
					count: 4L
					id: "0EE813C344409F59"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(minecraft:candles))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 2L
					id: "769255502E2FEAB4"
					item: { count: 1, id: "occultism:spirit_attuned_crystal" }
					type: "item"
				}
			]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["5ACE97EE75813006"]
			hide_dependency_lines: true
			id: "1B5177A774FCEF64"
			min_width: 350
			shape: "diamond"
			tasks: [
				{
					id: "2B674654193E542F"
					item: { count: 1, id: "occultism:chalk_white_impure" }
					type: "item"
				}
				{
					id: "370267FD8FDE9D4F"
					item: { count: 1, id: "occultism:chalk_white" }
					type: "item"
				}
				{
					id: "476F220D083B2C99"
					item: { count: 1, id: "occultism:brush" }
					type: "item"
				}
			]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["5ACE97EE75813006"]
			hide_dependency_lines: true
			id: "7F09F8F98C13F11B"
			shape: "diamond"
			tasks: [
				{
					count: 4L
					id: "3A9C5AE548810FA6"
					item: { count: 1, id: "occultism:sacrificial_bowl" }
					type: "item"
				}
				{
					id: "0446B7C6DBB5DDF9"
					item: { count: 1, id: "occultism:golden_sacrificial_bowl" }
					type: "item"
				}
			]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["5ACE97EE75813006"]
			hide_dependency_lines: true
			id: "0B3EA604C5172D98"
			shape: "diamond"
			tasks: [
				{
					id: "1A30B91B185BB2A3"
					item: { count: 1, id: "occultism:purified_ink" }
					type: "item"
				}
				{
					id: "55135B05C01A5939"
					item: { count: 1, id: "occultism:book_of_binding_foliot" }
					type: "item"
				}
			]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"6581D4AF1A6DE230"
				"0B3EA604C5172D98"
				"7F09F8F98C13F11B"
				"1B5177A774FCEF64"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "4F35D04721DFC9FF"
			min_width: 300
			rewards: [{
				id: "0BAC09BCF9644834"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					id: "764B41E9502184D6"
					item: { components: { "occultism:spirit_name": "Grimzirryne" }, count: 1, id: "occultism:book_of_binding_bound_foliot" }
					type: "item"
				}
				{
					id: "02C93CCE15B79995"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "202931B62E242E7F"
					item: { count: 1, id: "alltheores:silver_ingot" }
					type: "item"
				}
				{
					id: "695C19A116BBBDBB"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					id: "66013401F4FA44FC"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["4F35D04721DFC9FF"]
			id: "1DE0F289821F55D1"
			rewards: [{
				id: "1B9CD287CB41E0E8"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "41B3C10D0B8975EF"
					item: { count: 1, id: "occultism:chalk_yellow_impure" }
					type: "item"
				}
				{
					id: "7CF12BB07B603BDF"
					item: { count: 1, id: "occultism:chalk_purple_impure" }
					type: "item"
				}
				{
					id: "3E04DC4A0E760083"
					item: { count: 1, id: "occultism:chalk_light_gray_impure" }
					type: "item"
				}
			]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["38A1295878B68F83"]
			icon: {
				id: "occultism:chalk_red_impure"
			}
			id: "145C8235BCCB9BA8"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52274E201F793220"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "1B46AF21D2EB7794"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "429FA6C2EA459597"
					item: { count: 1, id: "occultism:afrit_essence" }
					type: "item"
				}
				{
					id: "35F02CE88E956349"
					item: { count: 1, id: "occultism:chalk_red_impure" }
					type: "item"
				}
			]
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: ["0D18BBB04693885A"]
			hide_dependent_lines: true
			id: "666EA8B8F13EB292"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "017A49F5F0062DCA"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "2B7D26A8049B7670"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1E44A3F521ED5DFC"
				item: { count: 1, id: "occultism:soul_gem" }
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["39647A2473F6F7D7"]
			id: "2A5004EB99AE4F96"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E54110F38710103"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "66AF59413C4ADCF3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1ED2F7B4B900BDD1"
				item: { count: 1, id: "occultism:otherworld_goggles" }
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["2A3683BF7E50EF83"]
			id: "33106E24A3B5DDD8"
			min_width: 450
			rewards: [{
				id: "503C6DFD7D89F8F0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E8BCF5AD19584F7"
				item: { components: { "ftbfiltersystem:filter": "or(item(occultism:iesnium_ore)item(occultism:raw_iesnium)item(occultism:iesnium_ingot))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			dependencies: ["33106E24A3B5DDD8"]
			id: "57282D7E31EE61EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61301974F1DCE7C4"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "7C2604CEFB4D9A0A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7FC0ED5732DFDCF2"
				item: { count: 1, id: "occultism:iesnium_pickaxe" }
				type: "item"
			}]
			x: 20.0d
			y: 3.5d
		}
		{
			dependencies: ["57282D7E31EE61EE"]
			icon: {
				id: "occultism:dimensional_mineshaft"
			}
			id: "172D2A634E849562"
			min_width: 350
			rewards: [{
				id: "08E3ACE00C3827C6"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "58CEC5830F3C7F46"
					item: { count: 1, id: "occultism:dimensional_mineshaft" }
					type: "item"
				}
				{
					id: "53DE943DF951696B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(occultism:miners/ores)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 22.5d
			y: 3.5d
		}
		{
			dependencies: ["1DE0F289821F55D1"]
			id: "6CC5FE34778F0DFA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "043D3B960A3D67C4"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "0975FA0F9ABEA092"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1BBB313192F51FA8"
					item: { count: 1, id: "occultism:storage_controller_base" }
					type: "item"
				}
				{
					id: "4EDB733716D494CE"
					item: { count: 1, id: "occultism:storage_controller" }
					type: "item"
				}
				{
					id: "60BC2FA707A9B073"
					item: { count: 1, id: "occultism:dimensional_matrix" }
					type: "item"
				}
			]
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: ["6CC5FE34778F0DFA"]
			hide_dependent_lines: true
			id: "42F50CE7FE715583"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70773C4F09CEE334"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "2E70B8B02462A2FB"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "51F520BF7DA37873"
				item: { components: { "ftbfiltersystem:filter": "or(item(occultism:storage_stabilizer_tier1)item(occultism:storage_stabilizer_tier2)item(occultism:storage_stabilizer_tier3)item(occultism:storage_stabilizer_tier4))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 14.0d
		}
		{
			dependencies: ["4C873491F6F0FFAF"]
			hide_dependency_lines: false
			id: "78ECC28DD4BA9696"
			rewards: [{
				id: "755329C134364BB8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "13EAA435B27EA29D"
				item: { count: 1, id: "occultism:divination_rod" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["6CC5FE34778F0DFA"]
			id: "5831B3192C0E8C56"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52721A6614C9C818"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "595BF48ADA4E4C5F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "792FA8ED0719803C"
					item: { count: 1, id: "occultism:stable_wormhole" }
					type: "item"
				}
				{
					id: "2ED65EBA5FFE2C2E"
					item: { count: 1, id: "occultism:storage_remote" }
					type: "item"
				}
			]
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["5ACE97EE75813006"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/familiar_headless_ratman.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7F59941D62E672B0"
			optional: true
			rewards: [{
				id: "1FEDC70622D3F66B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6C3887D42B6B2122"
				type: "checkmark"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			id: "6CCDEEDA2C99DA66"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "1709A45C149125F1"
					type: "checkmark"
				}
				{
					id: "036759CF4EEFFC7D"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1DE0F289821F55D1"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "39647A2473F6F7D7"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "4AD6D3E0605F8F3C"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 2L
					id: "2119DB35CADF61FC"
					item: { count: 2, id: "minecraft:experience_bottle" }
					type: "item"
				}
				{
					id: "523951BF097BA61F"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:dusts/emerald)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["5ACE97EE75813006"]
			hide_dependency_lines: true
			id: "4DF0D7B85065ADC9"
			tasks: [{
				id: "630455630821CAB0"
				item: { count: 1, id: "occultism:butcher_knife" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["39647A2473F6F7D7"]
			icon: {
				id: "occultism:chalk_lime_impure"
			}
			id: "30C5B597610F4AFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B1B9DB617500BAA"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "1ACB00A8A96B37B0"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "308ADBEA527AF653"
					item: { count: 1, id: "occultism:research_fragment_dust" }
					type: "item"
				}
				{
					id: "0C8EA5B6F92B41B7"
					item: { count: 1, id: "occultism:chalk_lime_impure" }
					type: "item"
				}
			]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["30C5B597610F4AFB"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_possess"
			}
			id: "0BD6365534BF04D5"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "7911ABFD485D38FB"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "1286B8BF842021A0"
					item: { count: 1, id: "minecraft:honey_block" }
					type: "item"
				}
				{
					id: "0A765E7423C34F67"
					item: { count: 1, id: "minecraft:honeycomb_block" }
					type: "item"
				}
				{
					id: "7E64536D4E1607F9"
					item: { count: 1, id: "minecraft:honeycomb" }
					type: "item"
				}
				{
					id: "530CC694F2DED650"
					item: { count: 1, id: "minecraft:honey_bottle" }
					type: "item"
				}
			]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: ["0BD6365534BF04D5"]
			icon: {
				id: "occultism:chalk_orange_impure"
			}
			id: "74130EB1E4B8586D"
			tasks: [
				{
					id: "56B5E2D58E61A670"
					item: { count: 1, id: "occultism:cursed_honey" }
					type: "item"
				}
				{
					id: "7CC5188C1D471B63"
					item: { count: 1, id: "occultism:chalk_orange_impure" }
					type: "item"
				}
			]
			x: 16.0d
			y: 9.5d
		}
		{
			dependencies: [
				"6FEED25FFAC4101F"
				"74130EB1E4B8586D"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "38A1295878B68F83"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "1412ED0B0BCBCBA2"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "57108C994437F25B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ae2:all_nether_quartz)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "71A3B742D8757C89"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
				{
					id: "07F6D01E644305E7"
					item: { count: 1, id: "minecraft:netherrack" }
					type: "item"
				}
				{
					id: "52B4CBE9BE14AD70"
					item: { count: 1, id: "minecraft:flint_and_steel" }
					type: "item"
				}
			]
			x: 18.0d
			y: 7.0d
		}
		{
			dependencies: ["30C5B597610F4AFB"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "0D18BBB04693885A"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "7363A3F35687ED86"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "7B49FEA4BFE44D1C"
					item: { count: 1, id: "minecraft:phantom_membrane" }
					type: "item"
				}
				{
					id: "365C31F15DC05036"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
				{
					id: "070845F0D3E5A7FD"
					item: { count: 1, id: "minecraft:gray_dye" }
					type: "item"
				}
				{
					id: "39FE4ED3B2A83A42"
					item: { count: 1, id: "minecraft:clay_ball" }
					type: "item"
				}
			]
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: ["0D18BBB04693885A"]
			icon: {
				id: "occultism:chalk_gray_impure"
			}
			id: "6FEED25FFAC4101F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "373390521D12FAFF"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "172458963B35A871"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "6BCAF5C014C9B8CD"
					item: { count: 1, id: "occultism:gray_paste" }
					type: "item"
				}
				{
					id: "4A9046ADC251E85F"
					item: { count: 1, id: "occultism:chalk_gray_impure" }
					type: "item"
				}
			]
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: ["39647A2473F6F7D7"]
			icon: {
				id: "occultism:chalk_green_impure"
			}
			id: "11A0593C0E2E6A35"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71825C8D99ADBB2A"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "40665ED40AD50F96"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "3469624E1932FA86"
					item: { count: 1, id: "occultism:nature_paste" }
					type: "item"
				}
				{
					id: "28577F9A1DE33F02"
					item: { count: 1, id: "occultism:chalk_green_impure" }
					type: "item"
				}
			]
			x: 11.5d
			y: 11.0d
		}
		{
			dependencies: [
				"2A5004EB99AE4F96"
				"0D18BBB04693885A"
			]
			id: "2A3683BF7E50EF83"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76340CDC577FD688"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "53894207A33668FB"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "02718432862B0267"
				item: { count: 1, id: "occultism:infused_pickaxe" }
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			dependencies: ["0D18BBB04693885A"]
			id: "5AE80FF518B1BBA6"
			optional: true
			rewards: [{
				id: "0C4945F14A4E9AD2"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "12713B611A3AA745"
				item: { count: 1, id: "occultism:ritual_satchel_t1" }
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["0D18BBB04693885A"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:block/chalk_glyph/0"
				}
				id: "ftbquests:custom_icon"
			}
			id: "61999669BDE127F9"
			optional: true
			tasks: [{
				id: "2448345116BDC7C6"
				type: "checkmark"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["145C8235BCCB9BA8"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "2960FFE0C53DFEB1"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "32B5A1C3342B5DD9"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 3L
					id: "01ED52CC3C6D512C"
					item: { count: 3, id: "minecraft:wither_rose" }
					type: "item"
				}
				{
					id: "2C5C6F411E2F0CAF"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:dusts/netherite)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 2L
					id: "5CAE467165ED08FA"
					item: { count: 2, id: "occultism:crushed_blackstone" }
					type: "item"
				}
			]
			x: 22.0d
			y: 8.0d
		}
		{
			dependencies: ["2960FFE0C53DFEB1"]
			icon: {
				id: "occultism:chalk_black_impure"
			}
			id: "367E891A50991436"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FE0A14BDB35C40C"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "1D1E44C1ED4E349E"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "43AD1E4B8B90C32B"
					item: { count: 1, id: "occultism:witherite_dust" }
					type: "item"
				}
				{
					id: "7C5A8F34E6CE5B45"
					item: { count: 1, id: "occultism:chalk_black_impure" }
					type: "item"
				}
			]
			x: 24.0d
			y: 8.0d
		}
		{
			dependencies: ["2960FFE0C53DFEB1"]
			id: "4CE571F942461909"
			optional: true
			rewards: [{
				id: "4EBE9A3D181D1F8D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "002AC613F837D5B5"
				item: { count: 1, id: "occultism:ritual_satchel_t2" }
				type: "item"
			}]
			x: 21.0d
			y: 6.0d
		}
		{
			dependencies: ["2960FFE0C53DFEB1"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:block/chalk_glyph/7"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1848F431D0380DA9"
			optional: true
			tasks: [{
				id: "7DA8A385C843AD5F"
				type: "checkmark"
			}]
			x: 23.0d
			y: 6.0d
		}
		{
			dependencies: [
				"74130EB1E4B8586D"
				"6FEED25FFAC4101F"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_possess"
			}
			id: "429B5A81DF6C43FE"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "57CB202D58CB3A82"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "1BE59D80F690D32A"
					item: { count: 1, id: "minecraft:gilded_blackstone" }
					type: "item"
				}
				{
					id: "606B73596F3EAFE5"
					item: { count: 1, id: "minecraft:quartz" }
					type: "item"
				}
				{
					id: "3BA25C60E34661C7"
					item: { count: 1, id: "minecraft:warped_fungus" }
					type: "item"
				}
				{
					id: "71CC56A5DB6BC6CF"
					item: { count: 1, id: "minecraft:crimson_fungus" }
					type: "item"
				}
			]
			x: 18.0d
			y: 9.0d
		}
		{
			dependencies: ["429B5A81DF6C43FE"]
			icon: {
				id: "occultism:chalk_pink_impure"
			}
			id: "2E68E1D96B25336D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B284E8F9D2E2E51"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "50619186D8DC7176"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					count: 3L
					id: "411F787B683CA921"
					item: { count: 1, id: "occultism:demonic_meat" }
					type: "item"
				}
				{
					id: "714891B19615AC21"
					item: { count: 1, id: "occultism:chalk_pink_impure" }
					type: "item"
				}
			]
			x: 18.0d
			y: 11.0d
		}
		{
			dependencies: [
				"11A0593C0E2E6A35"
				"2E68E1D96B25336D"
				"1EB887F8072439A3"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_misc"
			}
			id: "67884BFA27870CCE"
			min_width: 300
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1BEBE185FBB4969A"
				type: "checkmark"
			}]
			x: 18.0d
			y: 13.0d
		}
		{
			dependencies: ["367E891A50991436"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "53DEA3DFEDC4809E"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "689F05C25DEFD7E1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "7A7F8E95E037CD5E"
					item: { count: 1, id: "minecraft:prismarine_crystals" }
					type: "item"
				}
				{
					id: "7E8C9E6DDB982A6D"
					item: { count: 1, id: "minecraft:prismarine_shard" }
					type: "item"
				}
				{
					id: "2BA3F105CD095EC3"
					item: { count: 1, id: "minecraft:ghast_tear" }
					type: "item"
				}
				{
					id: "197964C9AA25C7B1"
					item: { count: 1, id: "minecraft:conduit" }
					type: "item"
				}
				{
					id: "6368ECA9DAB480CB"
					item: { count: 1, id: "minecraft:trident" }
					type: "item"
				}
			]
			x: 26.0d
			y: 8.0d
		}
		{
			dependencies: ["53DEA3DFEDC4809E"]
			icon: {
				id: "occultism:chalk_blue_impure"
			}
			id: "03250A0202C25E80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "327F077402F22592"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "64999ED05425EAEB"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "7BFF993075EFB7B9"
					item: { count: 1, id: "occultism:marid_essence" }
					type: "item"
				}
				{
					id: "5CE28B53187E9128"
					item: { count: 1, id: "occultism:chalk_blue_impure" }
					type: "item"
				}
			]
			x: 28.0d
			y: 8.0d
		}
		{
			dependencies: ["03250A0202C25E80"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "2AD68066C1948C90"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0252C0BC3DEF31F5"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0A4AA41F06C7DE11"
					item: { count: 1, id: "minecraft:diamond_block" }
					type: "item"
				}
				{
					id: "4517C8E5F35C3414"
					item: { count: 1, id: "minecraft:emerald_block" }
					type: "item"
				}
				{
					id: "78C5784F30116165"
					item: { count: 1, id: "occultism:iesnium_block" }
					type: "item"
				}
				{
					id: "6CC8BD33A5503DEB"
					item: { count: 1, id: "minecraft:ghast_tear" }
					type: "item"
				}
			]
			x: 29.5d
			y: 9.5d
		}
		{
			dependencies: ["03250A0202C25E80"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_possess"
			}
			id: "56EC79AF11B0869E"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "51B3FB4AEFE0E2A2"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "0D81CA284D83545D"
					item: { count: 4, id: "minecraft:armadillo_scute" }
					type: "item"
				}
				{
					count: 4L
					id: "1F1BB862B01DF36B"
					item: { count: 4, id: "minecraft:rabbit_foot" }
					type: "item"
				}
				{
					count: 2L
					id: "2EF2B9AE4AA75FBC"
					item: { count: 2, id: "minecraft:pointed_dripstone" }
					type: "item"
				}
				{
					count: 2L
					id: "3621D48E2CFAF2C2"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:wools)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 31.0d
			y: 8.0d
		}
		{
			dependencies: ["03250A0202C25E80"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "2CF96A264EB5522C"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "624180C81D6D3EB9"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 3L
					id: "3CF54D9FD7B66E32"
					item: { count: 3, id: "minecraft:dragon_breath" }
					type: "item"
				}
				{
					count: 2L
					id: "2096CB75E157FAE6"
					item: { count: 2, id: "occultism:amethyst_dust" }
					type: "item"
				}
				{
					id: "387CD5A2169696CE"
					item: { count: 1, id: "occultism:crushed_end_stone" }
					type: "item"
				}
				{
					count: 4L
					id: "2C16905913038FD5"
					item: { count: 4, id: "minecraft:end_crystal" }
					type: "item"
				}
			]
			x: 29.5d
			y: 6.5d
		}
		{
			dependencies: ["2AD68066C1948C90"]
			icon: {
				id: "occultism:chalk_light_blue_impure"
			}
			id: "1EB887F8072439A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "639F0D08BE538FE3"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "7E5E9C1DCC125331"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "021F29CA7E51BA5F"
					item: { count: 1, id: "occultism:crushed_ice" }
					type: "item"
				}
				{
					id: "09AF3B0519418345"
					item: { count: 1, id: "occultism:crushed_packed_ice" }
					type: "item"
				}
				{
					id: "5C2F8463520C2BDF"
					item: { count: 1, id: "occultism:crushed_blue_ice" }
					type: "item"
				}
				{
					id: "0B04FCA28ECB05DB"
					item: { count: 1, id: "occultism:chalk_light_blue_impure" }
					type: "item"
				}
			]
			x: 25.5d
			y: 11.0d
		}
		{
			dependencies: [
				"2CF96A264EB5522C"
				"2AD68066C1948C90"
			]
			icon: {
				id: "occultism:chalk_magenta_impure"
			}
			id: "3543563DF036D461"
			tasks: [
				{
					id: "0B0C632E633B60C8"
					item: { count: 1, id: "occultism:dragonyst_dust" }
					type: "item"
				}
				{
					id: "2935D5987F62BD6F"
					item: { count: 1, id: "occultism:chalk_magenta_impure" }
					type: "item"
				}
			]
			x: 31.0d
			y: 5.0d
		}
		{
			dependencies: ["2AD68066C1948C90"]
			icon: {
				id: "occultism:chalk_cyan_impure"
			}
			id: "00A6020BC979947F"
			tasks: [
				{
					id: "453BB853EA9182B1"
					item: { count: 1, id: "occultism:echo_dust" }
					type: "item"
				}
				{
					id: "674E6AB8F52A57A0"
					item: { count: 1, id: "occultism:chalk_cyan_impure" }
					type: "item"
				}
			]
			x: 31.0d
			y: 11.0d
		}
		{
			dependencies: ["56EC79AF11B0869E"]
			icon: {
				id: "occultism:chalk_brown_impure"
			}
			id: "7BCD4A425CF6199B"
			tasks: [
				{
					id: "2BD7510CD96A57ED"
					item: { count: 1, id: "occultism:cruelty_essence" }
					type: "item"
				}
				{
					id: "2A59204579B09A8B"
					item: { count: 1, id: "occultism:chalk_brown_impure" }
					type: "item"
				}
			]
			x: 33.5d
			y: 8.0d
		}
		{
			dependencies: [
				"3543563DF036D461"
				"7BCD4A425CF6199B"
				"00A6020BC979947F"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_misc"
			}
			id: "0A25276925EB0CBA"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "516706F4DCD89A14"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "7BC9E8E58C40E3CC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "313C481463E421F7"
					item: { count: 1, id: "occultism:chalk_white_impure" }
					type: "item"
				}
				{
					id: "0DD67B59254DDB95"
					item: { count: 1, id: "occultism:chalk_light_gray_impure" }
					type: "item"
				}
				{
					id: "002EA4824248BCD2"
					item: { count: 1, id: "occultism:chalk_gray_impure" }
					type: "item"
				}
				{
					id: "1F19833D693F324F"
					item: { count: 1, id: "occultism:chalk_black_impure" }
					type: "item"
				}
				{
					id: "0F58A0EAC35E51BB"
					item: { count: 1, id: "occultism:chalk_brown_impure" }
					type: "item"
				}
				{
					id: "46E0A7B9A053277D"
					item: { count: 1, id: "occultism:chalk_red_impure" }
					type: "item"
				}
				{
					id: "0A4A298A7AA69522"
					item: { count: 1, id: "occultism:chalk_orange_impure" }
					type: "item"
				}
				{
					id: "068263DD30A6961D"
					item: { count: 1, id: "occultism:chalk_yellow_impure" }
					type: "item"
				}
				{
					id: "0F0619C13F633AC3"
					item: { count: 1, id: "occultism:chalk_lime_impure" }
					type: "item"
				}
				{
					id: "279C3E75AA687B08"
					item: { count: 1, id: "occultism:chalk_green_impure" }
					type: "item"
				}
				{
					id: "4CDB7E20D683AD29"
					item: { count: 1, id: "occultism:chalk_green_impure" }
					type: "item"
				}
				{
					id: "6F7BE78E7C2F1AEC"
					item: { count: 1, id: "occultism:chalk_cyan_impure" }
					type: "item"
				}
				{
					id: "0A6AE6AC767FFE65"
					item: { count: 1, id: "occultism:chalk_light_blue_impure" }
					type: "item"
				}
				{
					id: "4F9EB45160D4E2A9"
					item: { count: 1, id: "occultism:chalk_blue_impure" }
					type: "item"
				}
				{
					id: "5D0C4878FBCE6213"
					item: { count: 1, id: "occultism:chalk_purple_impure" }
					type: "item"
				}
				{
					id: "6D5EAFADDF110214"
					item: { count: 1, id: "occultism:chalk_magenta_impure" }
					type: "item"
				}
				{
					id: "232F31CB4D1351E3"
					item: { count: 1, id: "occultism:chalk_pink_impure" }
					type: "item"
				}
			]
			x: 36.0d
			y: 8.0d
		}
		{
			dependencies: ["0A25276925EB0CBA"]
			id: "690B89D23134B624"
			require_sequential_tasks: false
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40582796F09FEC70"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "364D9D1E440B9756"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "687E54A17D6F09AB"
				item: { count: 1, id: "occultism:chalk_rainbow" }
				type: "item"
			}]
			x: 38.5d
			y: 8.0d
		}
		{
			dependencies: ["690B89D23134B624"]
			id: "54378277B8D28B1D"
			optional: true
			tasks: [{
				id: "4A935B03FA1DD7C3"
				item: { count: 1, id: "occultism:chalk_void" }
				type: "item"
			}]
			x: 41.0d
			y: 8.0d
		}
		{
			dependencies: ["2CF96A264EB5522C"]
			id: "1BDB369FD243D4C6"
			min_width: 300
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "0210448E8118E45C"
				item: { count: 1, id: "occultism:iesnium_anvil" }
				type: "item"
			}]
			x: 28.0d
			y: 5.0d
		}
		{
			dependencies: ["2960FFE0C53DFEB1"]
			hide_dependent_lines: true
			id: "6FFFAE334DFAAAAB"
			rewards: [{
				id: "5EDBE01DE9B25580"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "10037D5225C2D20E"
				item: { count: 1, id: "occultism:iesnium_sacrificial_bowl" }
				type: "item"
			}]
			x: 22.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0A25276925EB0CBA"
				"666EA8B8F13EB292"
			]
			id: "2FD22502E6481269"
			tasks: [{
				id: "3F319A5CD7E4E884"
				item: { count: 1, id: "occultism:trinity_gem" }
				type: "item"
			}]
			x: 38.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0A25276925EB0CBA"
				"6FFFAE334DFAAAAB"
			]
			id: "08697EB269B011FD"
			tasks: [{
				id: "05A43D4098C30ED1"
				item: { count: 1, id: "occultism:eldritch_chalice" }
				type: "item"
			}]
			x: 38.0d
			y: 11.0d
		}
		{
			dependencies: [
				"2FD22502E6481269"
				"690B89D23134B624"
				"08697EB269B011FD"
				"42F50CE7FE715583"
			]
			hide_details_until_startable: true
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/infusion.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "29C83B00AC4AFC23"
			min_width: 300
			rewards: [{
				id: "1CA2FF5D585D03DF"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				id: "2B54A5BE4392F79C"
				type: "checkmark"
			}]
			x: 44.0d
			y: 8.0d
		}
		{
			dependencies: ["4C873491F6F0FFAF"]
			icon: {
				id: "minecraft:book"
			}
			id: "5ACE97EE75813006"
			min_width: 300
			tasks: [{
				id: "348A7E3E3A3D324E"
				type: "checkmark"
			}]
			x: 10.5d
			y: 3.0d
		}
	]
}
