{
	autofocus_id: "64141B720662B652"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: "15E5B587D291A4AA"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						teleport: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								cooldown: {
									initialValue: 82.48609d
								}
								distance: {
									initialValue: 627.38196d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "relics:magic_mirror"
	}
	id: "11919EBB416B2BD0"
	images: [
		{
			height: 3.0d
			image: "atm:textures/questpics/relics/relics_title.png"
			rotation: 0.0d
			width: 8.55d
			x: 0.0d
			y: -8.5d
		}
		{
			click: "#2B08B19B35EEBCBA"
			height: 2.0d
			hover: ["Bastion"]
			image: "atm:textures/questpics/relics/relics_chest_bastion.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: -6.5d
			y: 0.0d
		}
		{
			click: "#2B08B19B35EEBCBA"
			height: 2.0d
			hover: ["Fortress"]
			image: "atm:textures/questpics/relics/relics_chest_fortress.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: -5.5d
			y: 3.5d
		}
		{
			click: "#2B08B19B35EEBCBA"
			height: 2.0d
			hover: ["Ruined Portal"]
			image: "atm:textures/questpics/relics/relics_chest_portal.png"
			rotation: 0.0d
			width: 3.6192271442035815d
			x: -2.0d
			y: 6.0d
		}
		{
			click: "#5D82340E9BED9C79"
			height: 2.0d
			hover: ["End City"]
			image: "atm:textures/questpics/relics/relics_chest_endcity.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 2.0d
			y: 6.0d
		}
		{
			click: "#5D82340E9BED9C79"
			height: 2.0d
			hover: ["End Ship"]
			image: "atm:textures/questpics/relics/relics_chest_endship.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 5.5d
			y: 3.5d
		}
		{
			click: "#730130CCF1CF5119"
			height: 2.0d
			hover: ["Ocean Ruin"]
			image: "atm:textures/questpics/relics/relics_chest_ruins.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 6.5d
			y: 0.0d
		}
		{
			click: "#730130CCF1CF5119"
			height: 2.0d
			hover: ["Shipwreck"]
			image: "atm:textures/questpics/relics/relics_chest_shipwreck.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 5.5d
			y: -3.5d
		}
		{
			click: "#730130CCF1CF5119"
			height: 2.0d
			hover: ["Mineshaft"]
			image: "atm:textures/questpics/relics/relics_chest_mine.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 2.0d
			y: -6.0d
		}
		{
			click: "#730130CCF1CF5119"
			height: 2.0d
			hover: ["Village"]
			image: "atm:textures/questpics/relics/relics_chest_village.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: -5.5d
			y: -3.5d
		}
		{
			click: "#730130CCF1CF5119"
			height: 2.0d
			hover: ["Stronghold"]
			image: "atm:textures/questpics/relics/relics_chest_stronghold.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: -2.0d
			y: -6.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: -2.0d
			y: -6.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: 2.0d
			y: -6.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: 5.5d
			y: -3.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: 6.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: 5.5d
			y: 3.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: -2.0d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: -5.5d
			y: 3.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: -6.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: -5.5d
			y: -3.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "relics:researching_table"
			}
			icon_scale: 1.1d
			id: "64141B720662B652"
			rewards: [{
				id: "4C83061720AA2F94"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3710D647993D8DE7"
				points: false
				type: "xp"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B08B19B35EEBCBA"]
			id: "54822638CC243004"
			rewards: [
				{
					count: 10
					id: "58922C75496BC851"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "1B597F71FEE2546F"
					item: {
						count: 1
						id: "ars_nouveau:mirrorweave"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "71E030C34CAAE9B6"
				item: { components: { "relics:data": { abilities: { abilities: { explode: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 30.97972d }, damage: { initialValue: 0.4719d }, stun: { initialValue: 0.19762d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:reflection_necklace" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["2B08B19B35EEBCBA"]
			id: "5EB87CE5F6DEFAAA"
			rewards: [
				{
					count: 10
					id: "10F734C01A12D709"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "284124825828E1A3"
					item: {
						count: 1
						id: "minecraft:magma_block"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0CFCC6207B0EB70F"
				item: { components: { "relics:data": { abilities: { abilities: { heat_resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, pace: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 32.8316d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:magma_walker" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "5758645223B4B5BA"
			rewards: [
				{
					count: 10
					id: "108E8F4070E72D49"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					id: "0C7FC44F4B4CB347"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "42A409FAA52570F6"
				item: { components: { "relics:data": { abilities: { abilities: { walking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 41.79121d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:aqua_walker" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "6B40AF49F505A551"
			rewards: [{
				count: 10
				id: "7D766994223B328E"
				item: {
					count: 1
					id: "relics:relic_experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0A935B1F1BAB379E"
				item: { components: { "relics:data": { abilities: { abilities: { backstab: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.65264d }, distance: { initialValue: 19.00823d } } }, vanish: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { light: { initialValue: 1.30296d }, speed: { initialValue: 0.1056d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:midnight_robe" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "7749703A10B78AB1"
			rewards: [
				{
					count: 10
					id: "711A154DE5535495"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 5
					id: "19B99CD7DA0B292B"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "29D034061C584025"
				item: { components: { "relics:data": { abilities: { abilities: { anchor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { sinking: { initialValue: 3.13141d }, slowness: { initialValue: 0.29449d } } }, pressure: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.38381d } } }, riptide: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 8.49604d } } }, slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 0.8884d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:drowned_belt" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "12449D23295CF9ED"
			rewards: [
				{
					count: 10
					id: "71B74405C11A27CE"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					id: "0194F9F69D23A29C"
					item: {
						count: 1
						id: "aquaculture:jellyfish"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0045D90350F06441"
				item: { components: { "relics:data": { abilities: { abilities: { paralysis: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.2607d } } }, shock: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 2.02317d } } }, unsinkable: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "431A8FDF15701BA4"
			rewards: [
				{
					count: 10
					id: "23C97EC93B08430C"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "5907C04910FA063E"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "55FD672217D71A76"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.53842d } } }, training: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.26539d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:hunter_belt" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2B08B19B35EEBCBA"]
			id: "6FF54B5D953E1797"
			rewards: [{
				count: 10
				id: "65E01B2C98789593"
				item: {
					count: 1
					id: "relics:relic_experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7BD48272DABF9258"
				item: { components: { "relics:data": { abilities: { abilities: { phlebotomy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { attack_speed: { initialValue: 0.00607d }, heal: { initialValue: 1.3E-4d }, movement_speed: { initialValue: 0.0194d } } }, rage: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { dealt_damage: { initialValue: 0.0735d }, duration: { initialValue: 3.80986d }, incoming_damage: { initialValue: 0.04476d } } }, spurt: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 16.16933d }, damage: { initialValue: 0.13367d }, distance: { initialValue: 4.61101d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:rage_glove" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "3BD73FEAE853D350"
			rewards: [
				{
					count: 10
					id: "4EC426A774CFF65B"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "0066262A30FA503B"
					item: {
						count: 1
						id: "minecraft:ice"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "25DB66CF433EA60F"
				item: { components: { "relics:data": { abilities: { abilities: { ram: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.0833d } } }, skating: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 46.01314d }, speed: { initialValue: 0.02342d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:ice_skates" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["2B08B19B35EEBCBA"]
			id: "395668FBCB6537AF"
			rewards: [
				{
					count: 10
					id: "13EA8CED7EC0185B"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "4ADF93759B5ABEDF"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0436F96069375D4B"
				item: { components: { "relics:data": { abilities: { abilities: { compass: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, trade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { rolls: { initialValue: 0.80179d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:bastion_ring" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["5D82340E9BED9C79"]
			id: "1E2A9446594638E2"
			rewards: [
				{
					count: 10
					id: "2553B55660B1DFC6"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "09C26A86B0BF0ADA"
					item: {
						count: 1
						id: "minecraft:chorus_fruit"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3B5C71C7F3798A0E"
				item: { components: { "relics:data": { abilities: { abilities: { blink: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 7.47344d }, distance: { initialValue: 24.00327d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:chorus_inhibitor" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["2B08B19B35EEBCBA"]
			id: "32AE664113F01CF7"
			rewards: [{
				count: 10
				id: "11C6499BA3DAC0C6"
				item: {
					count: 1
					id: "relics:relic_experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "11043E85165A70DC"
				item: { components: { "relics:data": { abilities: { abilities: { dissection: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 25.11673d }, time: { initialValue: 9.48965d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:space_dissector" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "6FC7DC1F856A748D"
			rewards: [
				{
					count: 10
					id: "576957BAFAE0804C"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					id: "5D64679501420CCE"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4F12F8E29A44D9A8"
				item: { components: { "relics:data": { abilities: { abilities: { ascension: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.86305d }, max_duration: { initialValue: 11.44038d } } }, belief: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.21503d }, capacity: { initialValue: 9.7729d }, count: { initialValue: 2.50379d }, radius: { initialValue: 3.45708d } } }, blessing: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { consumption: { initialValue: 7.39137d } } }, faith: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.48272d }, health: { initialValue: 0.13211d }, radius: { initialValue: 7.2168d } } }, penitence: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.32033d } } }, repentance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.1391d }, radius: { initialValue: 2.25905d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:holy_locket" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["5D82340E9BED9C79"]
			id: "60CECAAE2D43EC6E"
			rewards: [
				{
					count: 10
					id: "70BE3CE7991B95EF"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "5D73F77CF23B0B0B"
					item: {
						count: 1
						id: "minecraft:end_stone"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6B6BA467225122A8"
				item: { components: { "relics:data": { abilities: { abilities: { neutrality: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, swap: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 27.23906d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:enders_hand" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["5D82340E9BED9C79"]
			id: "18DB8C875F2331B2"
			rewards: [
				{
					count: 10
					id: "18D2A6CA17BB33DB"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "22AE0D3972332FC3"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "39902B0053BD0A97"
				item: { components: { "relics:data": { abilities: { abilities: { boost: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 71.75132d }, speed: { initialValue: 1.49402d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:elytra_booster" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "7F2D696AC9F4C4E4"
			rewards: [
				{
					count: 10
					id: "657518074319A215"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					id: "0665A9296D374229"
					item: {
						count: 1
						id: "minecraft:red_bed"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "11655B2807FF11CA"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 108.32252d }, distance: { initialValue: 770.48916d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:magic_mirror" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "3E8BA5E075ABD136"
			rewards: [
				{
					count: 10
					id: "16174D4BD699A6AE"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "6C5485F12C775270"
					item: {
						count: 1
						id: "minecraft:ice"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "565C55FF7E131F17"
				item: { components: { "relics:data": { abilities: { abilities: { impact: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 3.08172d }, size: { initialValue: 3.91007d } } }, sustainability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.55833d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:ice_breaker" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["2B08B19B35EEBCBA"]
			id: "40AB457E37919ABE"
			rewards: [
				{
					count: 10
					id: "68E6DE9DEE1F710E"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "4444C12BA43710E2"
					item: {
						count: 1
						id: "minecraft:netherrack"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "51439DB4FA76AC48"
				item: { components: { "relics:data": { abilities: { abilities: { bonfire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { height: { initialValue: 3.55527d }, speed: { initialValue: 0.02152d }, step: { initialValue: 1.05876d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:blazing_flask" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "7A32C50A6125E566"
			rewards: [
				{
					count: 10
					id: "37A470F3AC9B875C"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "4764874900DFFE6C"
					item: {
						count: 1
						id: "minecraft:spore_blossom"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "44F35B7913D884D2"
				item: { components: { "relics:data": { abilities: { abilities: { buffer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 2.67139d }, chance: { initialValue: 0.06397d } } }, explosion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { size: { initialValue: 0.21532d } } }, multiplying: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.05435d }, chance: { initialValue: 0.05012d }, size: { initialValue: 0.06256d } } }, spore: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 10.77493d }, damage: { initialValue: 0.3594d }, duration: { initialValue: 3.80865d }, size: { initialValue: 0.4961d } } }, spore_mist: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 4.63611d }, damage: { initialValue: 0.2204d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:spore_sack" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5D82340E9BED9C79"]
			id: "7C3F65B5DAC7E57B"
			rewards: [{
				count: 10
				id: "4D80A1DBCC49FA15"
				item: {
					count: 1
					id: "relics:relic_experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2A6F0D976724CBF3"
				item: { components: { "relics:charge": 8, "relics:data": { abilities: { abilities: { cloning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.09725d } } }, glaive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { bounces: { initialValue: 3.72696d }, damage: { initialValue: 3.18562d }, radius: { initialValue: 2.56309d }, recharge: { initialValue: 27.85468d } } }, mayhem: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { bounces: { initialValue: 2.10518d }, chance: { initialValue: 0.12584d }, damage: { initialValue: 0.18396d } } }, saw: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.37124d }, speed: { initialValue: 18.88274d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:shadow_glaive" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "677A701E06422CF3"
			rewards: [{
				count: 10
				id: "25F848986B8E004A"
				item: {
					count: 1
					id: "relics:relic_experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5DFC2DA62718174A"
				item: { components: { "relics:data": { abilities: { abilities: { skating: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 29.71862d }, speed: { initialValue: 0.00389d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:roller_skates" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "6451D5022BCB5E7E"
			rewards: [
				{
					count: 10
					id: "5DEDEDFE38AA4B89"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "6C27703503C7F794"
					item: {
						count: 1
						id: "farmersdelight:ham"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3F89CE7A444FC6C1"
				item: { components: { "relics:charge": 10, "relics:data": { abilities: { abilities: { autophagy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { feed: { initialValue: 1.2101d } } }, infusion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.81235d } } }, marinade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 2.66365d } } }, meat_bat: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.3012d }, stun: { initialValue: 0.15986d } } }, regeneration: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 20.61477d }, feed: { initialValue: 2.15003d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:infinity_ham" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "748A01B5607C475B"
			rewards: [
				{
					count: 10
					id: "1E734CA95E740CFB"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "11CACCA0B152405A"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "244B401B38A179AF"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 2.58377d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:leather_belt" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "21BEE9867796933A"
			rewards: [
				{
					count: 10
					id: "7DFC929F7C3BD47E"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 5
					id: "08C84D9D5A6AFD43"
					item: {
						count: 1
						id: "minecraft:snow_block"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4178C3EBAD9F0670"
				item: { components: { "relics:data": { abilities: { abilities: { mold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.19817d }, freeze: { initialValue: 1.83337d }, size: { initialValue: 23.33331d }, stun: { initialValue: 0.02823d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:wool_mitten" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "12A63C5F8E918266"
			rewards: [
				{
					count: 10
					id: "378ED6AFA010FFAF"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					id: "52BAAA18788FDED5"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5CBB873830F90C8E"
				item: { components: { "relics:data": { abilities: { abilities: { gills: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.01241d } } }, slipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 15.57346d }, speed: { initialValue: 0.0067d } } }, swimming: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 26.10186d }, speed: { initialValue: 0.00921d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:amphibian_boot" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["64141B720662B652"]
			icon: {
				id: "minecraft:grass_block"
			}
			icon_scale: 2.0d
			id: "730130CCF1CF5119"
			rewards: [{
				count: 32
				id: "461D6445B549CFD1"
				item: {
					count: 1
					id: "minecraft:grass_block"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:grass_block"
				}
				id: "78910F1DA5FE3640"
				type: "dimension"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["64141B720662B652"]
			icon: {
				id: "minecraft:netherrack"
			}
			icon_scale: 2.0d
			id: "2B08B19B35EEBCBA"
			rewards: [{
				count: 32
				id: "2537CCC684F7F12D"
				item: {
					count: 1
					id: "minecraft:netherrack"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:netherrack"
				}
				id: "6990F3804C13A8E5"
				type: "dimension"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["64141B720662B652"]
			icon: {
				id: "minecraft:end_stone"
			}
			icon_scale: 2.0d
			id: "5D82340E9BED9C79"
			rewards: [{
				count: 32
				id: "740D5F39A8BCFA46"
				item: {
					count: 1
					id: "minecraft:end_stone"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_stone"
				}
				id: "237EA6DA8CF08A20"
				type: "dimension"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "3E99F4CD379DE9D7"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "5E90B977ACB0C900"
					type: "checkmark"
				}
				{
					id: "23C7F92BD9D39E14"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 2.0d
		}
	]
}
