{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_electric_age_no_more_rookie"
	group: "6700DB960E16A321"
	id: "5C4F10E65D86ED0E"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["24285F25F9563B02"]
		icon_scale: 0.8d
		id: "4A5A143A79809BB6"
		shape: "diamond"
		size: 2.0d
		tasks: [{
			id: "629AA9631E859671"
			item: { count: 1, id: "modern_industrialization:basic_machine_hull" }
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
