{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		id: "ftbquests:book"
	}
	id: "5B00676D79306EA2"
	images: [
		{
			corner: true
			height: 5.0d
			image: "packmenu:textures/gui/logo.png"
			rotation: 8.0d
			width: 5.0d
			x: 0.0d
			y: -4.5d
		}
		{
			click: "https://discord.gg/3paFjuRfz9"
			height: 1.0d
			hover: ["Join the Discord!"]
			image: "ftbchunks:textures/waypoint_default.png"
			rotation: 180.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "allthetweaks:atm_star"
			}
			icon_scale: 0.9d
			id: "3BC0A50886A3222B"
			rewards: [{
				id: "4956CB79E44FB523"
				type: "xp"
				xp: 10
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "33218EFDD498E9DB"
				type: "dimension"
			}]
			x: 0.0d
			y: -0.49642857142856656d
		}
		{
			icon: {
				id: "ftbquests:book"
			}
			id: "3708A4780ACEB34E"
			min_width: 250
			rewards: [{
				id: "4A56DF6E0204666C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "52BB142F044075B4"
				type: "checkmark"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbteams:textures/settings.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7658C1C663394E85"
			min_width: 350
			rewards: [{
				id: "5007C73E170C4FF6"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "10A16F89D4AD238D"
				type: "checkmark"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbchunks:textures/waypoint_home.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0C93D7A607AB8B83"
			rewards: [{
				id: "1B044C35466AFAEF"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "103C42C743E2A2DB"
				type: "checkmark"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbteams:textures/teams.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5AC1BE754210429E"
			rewards: [{
				id: "101D2FD24AB845AC"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "4F13A02FB0055A62"
				type: "checkmark"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "49EDAA2F57D3BF1D"
			invisible: true
			optional: true
			tasks: [
				{
					id: "2C816285392535F0"
					type: "checkmark"
				}
				{
					id: "201F519941A2C7F4"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			icon: {
				id: "akashictome:tome"
			}
			id: "2954FFFC9FA1C8B7"
			min_width: 250
			rewards: [
				{
					id: "58EEB3D98CD3FF6B"
					item: {
						components: {
							"akashictome:is_morphed": 1b
							"akashictome:tool_content": [
								{
									components: {
										"akashictome:defined_mod": "apotheosis"
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "mffs"
										"patchouli:book": "mffs:handbook"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "industrialforegoing"
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "naturesaura"
										"patchouli:book": "naturesaura:book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "sushigocrafting"
										"patchouli:book": "sushigocrafting:sushigocrafting"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "mysticalagriculture"
										"patchouli:book": "mysticalagriculture:guide"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "buildinggadgets2"
										"patchouli:book": "buildinggadgets2:buildinggadgets2book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "modularrouters"
										"patchouli:book": "modularrouters:book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "productivetrees"
										"patchouli:book": "productivetrees:guide"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "laserio"
										"patchouli:book": "laserio:laseriobook"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "pneumaticcraft"
										"patchouli:book": "pneumaticcraft:book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "railcraft"
										"patchouli:book": "railcraft:guide_book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "bigreactors"
										"patchouli:book": "bigreactors:erguide"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "productivebees"
										"patchouli:book": "productivebees:guide"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "justdirethings"
										"patchouli:book": "justdirethings:justdirethingsbook"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "merrymaking"
										"patchouli:book": "merrymaking:merrymanual"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "actuallyadditions"
									}
									count: 1
									id: "actuallyadditions:booklet"
								}
								{
									components: {
										"akashictome:defined_mod": "ae2"
									}
									count: 1
									id: "ae2:guide"
								}
								{
									components: {
										"akashictome:defined_mod": "modern_industrialization"
									}
									count: 1
									id: "modern_industrialization:guidebook"
								}
								{
									components: {
										"akashictome:defined_mod": "modonomicon"
										"akashictome:is_morphed": 1b
										"akashictome:og_display_name": "{\"translate\":\"book.theurgy.the_hermetica.name\"}"
										"minecraft:custom_name": "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"The Hermetica\"}]}"
										"modonomicon:book_id": "theurgy:the_hermetica"
									}
									count: 1
									id: "modonomicon:modonomicon"
								}
								{
									components: {
										"akashictome:defined_mod": "rftoolsbase"
									}
									count: 1
									id: "rftoolsbase:manual"
								}
								{
									components: {
										"akashictome:defined_mod": "occultism"
										"akashictome:is_morphed": 1b
										"akashictome:og_display_name": "{\"translate\":\"book.occultism.dictionary_of_spirits.name\"}"
										"minecraft:custom_name": "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Dictionary of Spirits\"}]}"
										"modonomicon:book_id": "occultism:dictionary_of_spirits"
									}
									count: 1
									id: "occultism:dictionary_of_spirits"
								}
								{
									components: {
										"akashictome:defined_mod": "ftbquests"
										"akashictome:is_morphed": 1b
										"akashictome:og_display_name": "{\"translate\":\"item.ftbquests.book\"}"
										"minecraft:custom_name": "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Quest Book\"}]}"
									}
									count: 1
									id: "ftbquests:book"
								}
								{
									components: {
										"akashictome:defined_mod": "mahoutsukai"
									}
									count: 1
									id: "mahoutsukai:guidebook"
								}
							]
						}
						count: 1
						id: "akashictome:tome"
					}
					type: "item"
				}
				{
					id: "2CB7FE7CD023CB4E"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "12B3ACE525612B6B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
}
