{
	quest.0D6D45DBA64E612D.quest_desc: ["The Maximum Spawn Delay is how long it could take to spawn mobs. Just like the Minimum it can be as low as 100 to as high as 32,767. Each Ingot gives 10. The numbers are Minecraft ticks, 20 ticks equals 1 second. So quickest spawn delay would be 5 seconds between each."]
	quest.0D6D45DBA64E612D.title: "Maximum Spawn Delay"
	quest.0E02CE4469FCA4C9.quest_desc: ["Redstone Activation gives your spawner an on/off switch. Without Redstone Power it will not spawn."]
	quest.0E02CE4469FCA4C9.title: "Redstone Active"
	quest.0F89BFD4A3F63A48.quest_desc: ["Some mobs (mostly monsters) need certain Light Levels to spawn. Hostile ones needing lower levels and passive needing higher ones. Using a Soul Lantern makes it so you never have to worry about Light Levels as it ignores them! This does not ignore other requirements for spawning like livestock animals needing Grass. It's another one that gets ignored by Dragon Egg."]
	quest.0F89BFD4A3F63A48.title: "Ignore Light"
	quest.167E1474644C9908.quest_desc: ["The Quartz makes whatever the other item does, it does the opposite for the Spawner. With Quartz in your offhand and the other Spawner Modification item in your main it will do the opposite of its role. With Quartz and Blaze Rods instead of increasing Spawn Range it will decrease it. With Quartz and Ghast Tears it'll decrease Max Entities."]
	quest.167E1474644C9908.title: "Opposite Day"
	quest.186593EBCE3FE8D8.quest_desc: ["The Spawn Range is the area of where mobs can spawn. The bigger the area, the more room for them to spawn in. The smaller the area the cheaper the factory."]
	quest.186593EBCE3FE8D8.title: "Spawn Range"
	quest.1AD87CB3226ED224.quest_desc: ["Wool only does one thing to the spawner and that's to shut it up. Don't like hearing the stupid Spawner noises? Then use Wool! Any color, thread count, or design!"]
	quest.1AD87CB3226ED224.title: "Quiet down you'll wake up the mobs!"
	quest.30EB438C66324213.quest_desc: ["The Conduit will do what the Prismarine Shards do but much better. Players no longer need to be near the spawner. As long as its chunk-loaded it will spawn."]
	quest.30EB438C66324213.title: "Ignore Players"
	quest.310969B8FE0A94DE.quest_desc: ["Another game change Apotheosis brings is to Spawners. Remember being able to mine Spawners with Silk Touch? Well it's back thanks to Apotheosis! There's also many new Modifications you can add to Spawners by right clicking any of these items."]
	quest.310969B8FE0A94DE.title: "Monster Spawner"
	quest.3E2A411FF5B4B0E7.quest_desc: ["Activation Range is how close the Player (You) must be to the Spawner for it to work. The lowest it can be is 1 block away and the highest is 48 blocks away. They go in a circle around the spawner instead of direct blocks. The Condiut and Dragon Egg will ignore these."]
	quest.3E2A411FF5B4B0E7.title: "Activation Range"
	quest.40096ED0B04C3EC5.quest_desc: ["The must-need for all Spawners. When it says ignores all conditions, it means most. Ignores light levels, blocks needing for spawning, and biomes. Space conditions are still needed though, like slimes needing 3x3 area to spawn, and same goes with players needing to be nearby."]
	quest.40096ED0B04C3EC5.title: "Ignore All Conditions"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["By using a Golden Apple on a Spawner you suck the souls out the mobs that will be spawned, only leaving a hollow husk of what they used to be. The mobs will lose all AI so they will do basically what an armor stand does. They can't hit you, can't teleport, can't move on their own. They sit there ready to be killed, how exciting!"]
	quest.42D7C8CD8E6F5CD7.title: "No AI"
	quest.4D07B0A4A2E77CDA.quest_desc: ["Max entities is the amount of mobs that can be spawned by a spawner and kept. If it's only 6 max entities when 6 mobs are already spawned no more will spawned until they're dead or moved. Each Ghast Tear brings it up or down 2 Entities. Max of 16 Entities and Minimum of 1."]
	quest.4D07B0A4A2E77CDA.title: "Max Entities"
	quest.6A497B063CF32A5C.quest_desc: ["The Piglich Heart is dropped by... well the Piglich. It can be used to increase the amount of mobs that CAN spawn from a spawner. The Mobs spawned is random with a Maximum amount determined by the Piglich Hearts. It goes up or down by 1 for each heart to a maximum of 8."]
	quest.6A497B063CF32A5C.title: "Spawn Count"
	quest.6F71FD826C29C31A.quest_desc: ["This one might be new to ones returning from earlier versions. By using a turtle egg on a spawner, it will only spawn in baby versions of the mobs in it. This only works with Vanilla baby versions of mobs, not modded."]
	quest.6F71FD826C29C31A.title: "Youthful"
	quest.7A9AE63998BB41FF.quest_desc: ["To determine when the Spawner will spawn it picks a random number between maximum and minimum spawn delay. The Minimum can be as low as 100 to as high as 32,767. Each Ingot goes up or down by 10."]
	quest.7A9AE63998BB41FF.title: "Minimum Spawn Delay"
}
