{
	quest.08D1CC753F6B4283.title: "Kill the Elder Guardian"
	quest.09C82CDDA800D8C9.title: "Kill the Wither"
	quest.0E20A9B79D1C6637.title: "Kill the Warden"
	quest.0F55D0B4D5094EDB.quest_desc: [
		"Mens jeg laget mange av quest-linjene for ATM7, syntes handelsvillageren det var morsomt å konstant dytte meg rundt på quest-skjermen."
		""
		"Få dem ut. Alle sammen."
		""
		"- AlfredGG"
	]
	quest.0F55D0B4D5094EDB.quest_subtitle: "'Dette er personlig.' - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Kill the Trader Villager and His Annoying Llamas"
	quest.17F3AC15ADCFB175.quest_subtitle: "Drep 5 Endermen"
	quest.17F3AC15ADCFB175.title: "&l&9The End Bounty:&r&e Endermen"
	quest.1F18B64C84C8809D.quest_subtitle: "Drep 5 Spiders"
	quest.1F18B64C84C8809D.title: "&l&9Overworld Bounty:&r&e Edderkopper"
	quest.2B05A29C62676EB2.quest_subtitle: "Drep 5 zombier."
	quest.2B05A29C62676EB2.title: "&l&9Overworld Bounty:&r&e Zombies"
	quest.3371F9248D403664.quest_subtitle: "Drep 5 Wither Skeles"
	quest.3371F9248D403664.title: "&l&cThe Nether Bounty:&r&e Wither Skeles"
	quest.41C0948CD9D50322.quest_desc: [
		"Her vil du finne alle belønningene du kan få ved å drepe fiender."
		""
		"Denne siden er under arbeid!"
	]
	quest.41C0948CD9D50322.quest_subtitle: "Dreper alt som finnes."
	quest.41C0948CD9D50322.title: "Bounty-tavlen"
	quest.42822B1E8A53D051.quest_subtitle: "Drep 5 Skeles"
	quest.42822B1E8A53D051.title: "&l&9Overworld Bounty:&r&e Skeles"
	quest.56DA46DC82F6665D.quest_subtitle: "Dette er ikke engang min høyeste form"
	quest.56DA46DC82F6665D.title: "Drep den ville kimeran"
	quest.5AC497F76A086A5C.quest_subtitle: "Drep 5 Witches"
	quest.5AC497F76A086A5C.title: "&l&9Overworld Bounty:&r&e Hækser"
	quest.6141DE779232C8AA.quest_subtitle: "Drep 5 Blazes"
	quest.6141DE779232C8AA.title: "&l&cThe Nether Bounty:&r&e Blazes"
	quest.728BE1816DA23DC0.title: "Kill the Ender Drage"
	quest.77FC692AC94D2EEF.quest_subtitle: "Drep 5 Creepers"
	quest.77FC692AC94D2EEF.title: "&l&9Overworld Bounty:&r&e Creepers"
}
