{
	quest.0496E8E786262464.quest_desc: ["Do I really need to explain the &2Overworld&r to you?"]
	quest.0496E8E786262464.title: "&2Overworld&r: Land of 3 bosses"
	quest.04B40BB107F14330.quest_desc: ["The Meat Shredder is a Melee weapon you can make from Witherite. It has two attacks, tapping left click and holding it. When you tap left click it'll use the Meat Shredder like an Axe, hitting them once from a decent range. When you hold it though it will repeatedly shred them with it's saw doing much quicker damage from closer."]
	quest.04B40BB107F14330.quest_subtitle: "Straight outta Fallout 3 DLC The Pitt"
	quest.04B40BB107F14330.title: "Meat Shredder"
	quest.0B7F2B63D867D221.quest_desc: ["Once you get to the bottom of the &eCursed Pyramid&r you might notice that the &eAncient Remnant&r doesn't move much. That's because you'll need a Necklace of Desert to ressurect the beast. To find it you'll need to brush the sus sand in the &eCursed Pyramid&r. (Hope you read this before heading all the way down)."]
	quest.0B7F2B63D867D221.quest_subtitle: "Resurecting an Ancient Remnant"
	quest.0B7F2B63D867D221.title: "Necklace of the desert"
	quest.0F8F0F7880235BA2.quest_desc: ["&cThe Soul BlackSmith&r resides in the Nether&r. Don't overlook it thinking it is a Bastion, it's much worse. You can find Netherite and the &cNetherite Monstrosity&r. You won't need anything to activate him, just your presence."]
	quest.0F8F0F7880235BA2.title: "&cSoul BlackSmith&r: Home of the &cNetherite Monstrosity&r"
	quest.1178E4123E8818E2.quest_desc: ["Sandstorm in a bottle is an item you wear for a special effect. It goes in the Belt slot and when you press default X you will turn into a sandstorm. It is solely for movement, as you can fly for a little bit, it doesn't deal damage or reflect it, just movement. It doesn't negate fall damage though so careful when you get out of it."]
	quest.1178E4123E8818E2.title: "Bottle O' Sandstorm"
	quest.1744E700CF742CE2.quest_desc: ["&5The Coralssus&r works as a Guard and Steed for the &5Sunken City&r. They're used with the &5Deeplings&r but he's different so he gets his own quest! They have only 110 Hearts and basic attacks but the &5Deeplings&r with them make it much more dangerous. Its attacks are just smacking and throwing you. When killed it'll drop Crystalized Coral which is needed to make the Abyssal Sacrifice."]
	quest.1744E700CF742CE2.title: "&5Coralssus&r"
	quest.17CA9D80D8EC3EF7.quest_desc: ["&4The Harbinger&r takes a lot of inspiration from what powers him, the Nether Star. He will fly around and shoot Wither Missiles at you which can give you wither effect. He also has lasers he can shoot you with, laser gatlings and a big mouth beam. He has 7800 Hearts and a big weakness, the EMPs. When powered with redstone they'll damage all the machines nearby. Once defeated he'll drop a block of Witherite and perhaps a music disc: Monster Fight."]
	quest.17CA9D80D8EC3EF7.title: "&4The Harbinger&r"
	quest.18EB86F91CBBCCC6.quest_desc: ["Not all Cataclysm Dungeons are as easy to find as the Pyramids are, so a special Eye might help you find them. Each of the different Eyes will lead you to its set structure, and don't worry them breaking is very rare."]
	quest.18EB86F91CBBCCC6.title: "Eye see you!"
	quest.1B4ED65C614B102F.quest_desc: ["In order to fight the &bIgnis&r you'll need to make your way through the &bIgnited Revenant&r for it's Burning Ashes. Don't let the simple 800 Hearts fool you, this won't be any walk in the park. It's shields will stop you from attacking it so avoid those. Once you kill it you can get to the &bIgnis&r."]
	quest.1B4ED65C614B102F.title: "&bIgnited Revenant&r"
	quest.1C5EA7D62BAF2108.quest_desc: ["In order to fight &5The Leviathan&r you'll need a sacrifice. Abyssal Sacrifice to be specific. You'll need a Nautil Shell, Heart of the Sea, Athame, and Crystalized Coral. All of those can be gotten from the &5Sunken City&r. The other blocks probably not. Just take your sacrifice and put it into the Altar of Abyss and boom &5Leviathan&r!"]
	quest.1C5EA7D62BAF2108.quest_subtitle: "Waking up The Leviathan"
	quest.1C5EA7D62BAF2108.title: "Abyssal Sacrifice"
	quest.1D56D3B444A4B2D4.quest_desc: ["The Gauntlet of Bulwark acts not as you'd assume. Instead of bringing mobs closer it pushes them away, when holding right click, and gives them Blazing Brand. Then when you release right click you'll do the normal charge. It's made by fusing the Gauntlet of Guard with a Bulwark of Flame in the Mechanical Fusion Anvil."]
	quest.1D56D3B444A4B2D4.title: "Gauntlet of Bulwark"
	quest.21A0FD474FBB49F7.quest_desc: ["Another structure to cover the barren &5End&r, the &dRuined Citadel&r. Don't worry this ones on the ground! In it you'll find &dEndmaptera&r, &dEnder Golem&r, and the Altar of Void. Thankfully you don't need to sacrifice anything to summon the &dEnder Guardian&r, just get to the Altar of Void."]
	quest.21A0FD474FBB49F7.title: "&dRuined Citadel&r: Home of the &dEnder Guardian&r"
	quest.2542D8A6894816C6.quest_desc: ["&eThe Eye of Desert&r will take you to the &eCursed Pyramid&r to fight the &eAncient Remnant&r"]
	quest.2542D8A6894816C6.title: "&eEye of Desert&r"
	quest.291C76140DE97E3C.quest_desc: ["Ignitium is like Netherite but takes actual skill to get it. The &bIgnis&r will only drop 1 so get good use of it. You can use it to upgrade your netherite armor or use it to make 2 weapons."]
	quest.291C76140DE97E3C.quest_subtitle: "Better than Netherite?!?!?!"
	quest.291C76140DE97E3C.title: "Ignitium"
	quest.2A196974431FCC42.quest_desc: ["The Infernal Forge is a drop from the &cNetherite Monstrosity&r and is technically not a weapon, it's a pickaxe! It can be used to mine up to netherite tier, so it can mine Allthemodium ore. When right clicked it will attack in an AOE mode. Pounding the ground hitting everything close by. (Can be enchanted with sword and pickaxe enchantments)"]
	quest.2A196974431FCC42.title: "Infernal Forge"
	quest.2B115519A21F9CB7.quest_desc: ["The &dEnder Guardian&r is a hulking beast of endstone,purpur, and obsidian. It has 4995 Hearts and 2 stages. In first stage it will have very basic attacks of punching you, dashing, using shulker orbs, hitting you with Void Runes, and can stunlock you. Once you beat it down half way it's helmet will break exposing it's real head and starting the 2nd stage. To start he will break the floor of the arena exposing the floor below, then he will use the same moves while pulling you closer. (Also he is immune to arrows so I hope you have a good sword!). Once killed it will drop a Gauntlet of Guard and has a chance of dropping its music disc: Eternal."]
	quest.2B115519A21F9CB7.title: "&dEnder Guardian&r"
	quest.2BCB788924BBD849.quest_desc: ["My personal favorite and one of the most powerful. The Incinerator can be used just like a normal sword and enchanted like one. But when holding right click it does something no normal sword does. When you hold and let go of right click for a few seconds, massive flames will strike out of the ground in the direction you are looking at then will explode."]
	quest.2BCB788924BBD849.title: "The Incinerator"
	quest.2CD58FC229BC0C28.quest_desc: ["The Gauntlet of Guard is more of a tool than a weapon, it brings in mobs closer when you hold right click with it. Then you can smack the enemies with it to do a bit of damage."]
	quest.2CD58FC229BC0C28.title: "Gauntlet of Guard"
	quest.33B1D3FD4C0B5514.quest_desc: ["The &eAncient Remnant&r is master of his domain, sand. He has 4000 Hearts and multiple attacks like smacking you with his claws, slamming the ground, and making sandstorms which will lift you high in the air. It will also dash at you and swing its full body weight at you. Its attacks remain the same through the whole fight and careful of the &eKoboletons&r they got sticky hands. Once put back to the grave it will drop its Skull, Sandstorm in a bottle, and at a chance its music disc: Sands of Dominion."]
	quest.33B1D3FD4C0B5514.title: "&eAncient Remnant&r"
	quest.3459CAEB59CBD60E.quest_desc: ["&4The Prowler&r is a miniboss guarding the &4Ancient Factory&r. He may look powered down but once you get too close you'll learn that's very wrong. He has 1500 Hearts and has 2 attacks: Shoulder Missiles similar to the WASW and a saw he uses for upclose combat. On death he'll drop Redstone and Iron plus exp. (Tip he's also weak to the EMP attacks)"]
	quest.3459CAEB59CBD60E.title: "&4The Prowler&r"
	quest.392EAE8BE71510C1.quest_desc: ["The Barren Wasteland of the &5End&r now has 1 more resident. Besides the Ender Dragon though."]
	quest.392EAE8BE71510C1.title: "&5End&r: Land of 1 lonely boss"
	quest.3E8C7D92F99496BE.quest_desc: ["&5The Eye of Abyss&r will take you to the &5Sunken City&r to fight the &5Leviathan&r"]
	quest.3E8C7D92F99496BE.title: "&5Eye of Abyss&r"
	quest.43A5B83862D9E94C.quest_desc: ["&bThe Eye of Flame&r will take you to the &bBurning Arena&r to fight the &bIgnis&r"]
	quest.43A5B83862D9E94C.title: "&bEye of Flame&r"
	quest.445C9117198936B6.quest_desc: ["The Wither Assault Shoulder Weapon (W.A.S.W.) is the last weapon you can make from Witherite. It has 2 different projectiles it can shoot: Wither Missiles and Wither Howitzers. The Wither Missiles shoot from just holding right click, and will damage whatever hit them with low cooldown. The Wither Howitzers are fired when you shift hold right click, they damage a bigger area and leave an area of wither effect that damages whatever walks in it. They have much longer cooldown though."]
	quest.445C9117198936B6.title: "W.A.S.W. (Wither Assault Shoulder Weapon)"
	quest.45FBEABEBA7CC09E.quest_desc: ["&5The Sunken City&r is the Dungeon that houses the &5Deeplings&r, &5Coralssus&r, and &5The Leviathan&r. It spawns... well in Oceans. It's big and made of Stone Bricks. Once you get through it's defenses you'll find the Altar of Abyss which brings us to..."]
	quest.45FBEABEBA7CC09E.title: "&5Sunken City&r: Home of &5The Leviathan&r"
	quest.465B08461B460DAC.quest_desc: ["&dEndermaptera&r are the cockroaches of the End. They live in and around the &dRuined Citadel&r. They have the least health of any Cataclysm mobs at 8 Hearts and only 1 attack. They will drop Void Jaws which can be used to craft Void Scatter Arrows. You can test what they do yourself."]
	quest.465B08461B460DAC.title: "&dEndermaptera aka End Cockroaches&r"
	quest.46CC8E7ED59F51D2.quest_desc: ["Tidal Claws are a confirmed drop from &5The Leviathan&r. It has two modes, attack and grapple. Attack is with left click, grapple is with right click. When you use its attack it will launch the claw and go through max of 5 mobs. Dealing damage and giving abyssal curse which will continue to damage them. The grapple does similar but will latch on to whatever is in range and pull you toward it. There's no durability so enjoy it forever!"]
	quest.46CC8E7ED59F51D2.title: "Tidal Claws"
	quest.4BF5EB050EC14C80.quest_desc: ["&4The Watchers&r... well they watch the &4Ancient Factory&r. They'll attack anything they see with their 'fricken laser beams!'. They have 12 and a half hearts, can fly, and are weak to EMP attacks as well. Like &4The Prowler&r they drop redstone and iron on death."]
	quest.4BF5EB050EC14C80.title: "&4The Watchers&r"
	quest.4D644A9829C240CB.quest_desc: ["You like the &bIgnis'&r shield? Well you can make 1 of your own with Ignitium. The Bulwark of the Flame can be used like a normal shield but also has a special effect. When holding right click and shift, letting go will let you charge at whatever is infront of you, like how goats do. Whatever gets hit will take damage and if pinched against a wall will also get stunned. Definitely nice to have around!"]
	quest.4D644A9829C240CB.title: "Bulwark of the Flame"
	quest.4FA156C383C9C438.quest_desc: ["&eKoboletons&r are mini Dino Skeletons who serve the &eAncient Remnant&r. They only have 12 and a half hearts and 1 attack. They also drop their bones but they only make bonemeal. They're also pretty cute when not attacking you!"]
	quest.4FA156C383C9C438.title: "&eKoboletons aka Mini Dinos&r"
	quest.4FA7774D89171BB3.quest_desc: ["Want another pet from Cataclysm? Then the Remnant Skull is what you need. It's a confirmed drop from the &eAncient Remnant&r and when used will spawn a Modern Revenant. This one is much smaller and nicer than the &eAncient&r one though. You can tame it by feeding it a Sniffer Egg then it will act like a dog. Attacking what attacks you or what you attack. It also has 3 modes: follow, wander, and stay. Follow it will... well follow you. Wander will have it walking around a certain area. And stay will have it lay down in one spot. Enjoy your new dino!"]
	quest.4FA7774D89171BB3.title: "What shall not be named for my crashing reasons"
	quest.50C9CB8FB16E453D.quest_desc: ["Don't worry you won't mistake this one for a Bastion. The &bBurning Arena&r is quite empty besides the &bIgnited Revenants&r and the Altar of Flame. Kill the &bIgnited Revenant&r to get the..."]
	quest.50C9CB8FB16E453D.title: "&bBurning Arena&r: Home of the &bIgnis&r"
	quest.53154550397E9704.quest_desc: ["The &cNetherite Monstrosity&r lives up to his name, he's a beast of Netherite and lava and has 15000 Hearts. It has very basic attacks, if you get close he'll ground slam you, if you're farther he'll shoot lava at you which creates lava source blocks. He only has 1 stage, kinda boring. When killed he'll drop the Infernal Forge, Monstrous Horn, and maybe a music disc: vs Titans."]
	quest.53154550397E9704.title: "&cNetherite Monstrosity&r"
	quest.565376084F05ED6E.quest_desc: ["The Dimension known for housing the piglins and blazes and wither skeletons, now houses 2 more bosses to fight!"]
	quest.565376084F05ED6E.title: "&4Nether&r: Land of 2 bosses"
	quest.5EDB5A2D744CE415.quest_desc: ["The Gatling Laser is a weapon you can make from Witherite. By using Redstone in your inventory you can shoot lasers which start fires and do damage. It shoots 50 lasers per 1 redstone which I think is a good deal."]
	quest.5EDB5A2D744CE415.quest_subtitle: "Straight outta Fallout"
	quest.5EDB5A2D744CE415.title: "Laser Gatling"
	quest.62C32905C33E2D88.quest_desc: ["&dThe Eye of Void&r will take you to the &dRuined Citadel&r to fight the &dEnder Guardian&r"]
	quest.62C32905C33E2D88.title: "&dEye of Void&r"
	quest.631796E7615C04FA.quest_desc: ["The &2Amethyst Crab&r lives in the Lush Caves with the Axolotls. It has 2000 hearts and is initially neutral. That means it won't attack first but it will hit you back. It has a few attacks one being just smacking you with its claws. It can also throw Amethysts at you and burrow under the ground. On death it'll drop its meat and shells. Its meat can be blessed in an Altar of Amethyst to be better. The Shells can be crafted together to make Bloom Stone Pauldrons which have similar stats to Netherite Armor but can do similar abilities as the Crab itself."]
	quest.631796E7615C04FA.title: "&2Amethyst Crab&r"
	quest.683C260C854C5AA3.quest_desc: ["The Mechanical Fusion Anvil will be needed to make the void and fused weapons. It places like a normal anvil but does not have durability."]
	quest.683C260C854C5AA3.title: "Mechanical Fusion Anvil"
	quest.689F32883C4E9502.quest_desc: ["Cataclsym is a mod which adds new bosses, dungeons, and of course loot! There is no certain pattern of which bosses to kill first but some are stronger than others and some give loot that will help against the others. This mod also has two items necessary to building the ATM Star!"]
	quest.689F32883C4E9502.title: "Cataclysm"
	quest.6B5BC33667C782EC.quest_desc: ["The &dEnder Golem&r keeps guard of the &dRuined Citadel&r, well multiple of them do. Technically you don't need to fight them to fight the &dEnder Guardian&r but you definitely should. The &dEnder Golem&r has 3000 Hearts and a few attacks. It attacks like a normal Iron Golem but also has Void Core attacks. The Void Core works like the Evoker jaws with things coming out of the ground to deal damage."]
	quest.6B5BC33667C782EC.title: "&dEnder Golem&r"
	quest.6BC3CF8937DEDE89.quest_desc: ["The Void Forge is not much different from the Infernal Forge. Same attack damage and speed, same pickaxe tier, just summons Void Runes when attacking. Can be crafted by combining an Infernal Forge and a Void Core in a Mechanical Fusion Anvil."]
	quest.6BC3CF8937DEDE89.title: "Void Forge"
	quest.6E08D4E6BC3FB99F.quest_desc: ["The &5Deeplings&r are an ancient race of sea monsters who live and guard the &5Sunken City&r. They have their own rankings: Anglers, Brutes, Priests, and Warlocks. Each carrying different weapons which they can drop. The &5Deepling Priest&r drops the Athame which we need for the Abyssal Sacrifice."]
	quest.6E08D4E6BC3FB99F.title: "&5Deeplings&r"
	quest.6ED61438A8A1EAA4.quest_desc: ["Witherite is a drop from &4The Harbinger&r, it will always drop 1 block which can be made into 9 ingots. Witherite is used to craft 3 weapons and the Mechanical Fusion Anvil."]
	quest.6ED61438A8A1EAA4.quest_subtitle: "= Witherite"
	quest.6ED61438A8A1EAA4.title: "Wither plus Netherite = ...?"
	quest.6FC4146E534C51DA.quest_desc: ["By combining a Netherite Upgrade Template, a Netherite Helmet, and a Monstrous Horn to make the Monstrous Helm. It has better stats and when you're at half health it'll do knockback everything close to you and increase defense stats."]
	quest.6FC4146E534C51DA.title: "Monstrous Helm"
	quest.70CDA5F1593DB4B2.quest_desc: ["&eThe Cursed Pyramid&r spawns in deserts and it's very hard to miss. A massive pyramid with huge pillars by the entrance. In it you'll find a lot of traps, husks, and loot! Once you get to the bottom you'll find many &eKoboletons&r and a sleeping giant. To wake it up you'll need a..."]
	quest.70CDA5F1593DB4B2.title: "&eCursed Pyramid&r: Home of &eAncient Remnant&r"
	quest.746DE905D45A396C.quest_desc: ["&5The Leviathan&r is the reason people fear the Ocean. It has 12000 Hearts, sharp teeth, and strong tentacles. It can chomp on you, smack you with its tentacles, or can hold you still and fire a Godzilla like beam at you. When brought below half health its beams become much more used and much more dangerous. It will fire beams all around it and will randomly fire them from its mouth at you. If you some how kill it you'll be granted a Tidal Claw, an Abyssal Egg, and could be a music disc: Endless Storm."]
	quest.746DE905D45A396C.title: "&5The Leviathan&r"
	quest.747B62A955D0C629.quest_desc: ["&4The Ancient Factory&r lies deep underground in the &2Overworld&r. With many redstone machines including &4The Watchers&r, &4The Prowler&r, and &4The Harbinger&r. You'll also find EMPs which when powered with redstone will damage things around it."]
	quest.747B62A955D0C629.title: "&4Ancient Factory&r: Home of &4The Harbinger&r"
	quest.74ACCEB6DC9EF6F7.quest_desc: ["The Void Assault Shoulder Weapon (V.A.S.W.) is just like the Wither version but better. Now it only shoots Void Howitzers which will do more damage and cause void runes to come out of the ground in the area the Howitzer hit. Just at the cost of the long cooldown, but we've got time to wait. It can crafted by combining the WASW and a Void Core in the Mechanical Infusion Anvil."]
	quest.74ACCEB6DC9EF6F7.title: "V.A.S.W. (Void Assault Shoulder Weapon)"
	quest.775AB10F8196F27B.quest_desc: ["&4The Eye of Mech&r will take you to the &4Ancient Factory&r to fight &4The Harbinger&r"]
	quest.775AB10F8196F27B.title: "&4Eye of Mech&r"
	quest.7AED8FD7FB023AD8.quest_desc: ["To power up &4The Harbinger&r you'll need a Nether Star, which you get from killing the Wither. It's a vanilla mechanic I shouldn't have to explain."]
	quest.7AED8FD7FB023AD8.quest_subtitle: "Powering The Harbringer"
	quest.7AED8FD7FB023AD8.title: "Nether Star"
	quest.7C848C7011726470.quest_desc: ["&cThe Eye of Monstrous&r will take you to the &cSoul BlackSmith&r to fight the &cNetherite Monstrousity&r"]
	quest.7C848C7011726470.title: "&cEye of Monstrous&r"
	quest.7CBEBBCB9D95D11A.quest_desc: ["The Abyssal Egg is also a drop from &5The Leviathan&r, because apparently you killed a pregnant one. Place down the Egg and wait awhile and you'll have your own baby Leviathan. Like its mother it'll attack other sea creatures. Unlike its mother it won't attack you first."]
	quest.7CBEBBCB9D95D11A.title: "Abyssal Egg"
	quest.7D57A14810BC0CBE.quest_desc: ["Once you use the Burning Ashes on the Alter of Flame you'll get the &bIgnis&r. He has 6750 Hearts and has a massive sword and shield. The shield will block damage you give and the sword can be used to stab you. Once stabbed, you can't move you can only attack. He can also pounce on you and throw fireballs at you. Once you beat his health halfway he will start stage 2. At stage 2 he will change colors to a light blue and will get many more attacks with his sword and shield. Also throughout the fight all damage he gives to you, heals him. Once defeated he'll drop 1 Ignitium which you can use to craft your own versions of his weapons. He also might drop his music disc: God of Blaze."]
	quest.7D57A14810BC0CBE.title: "&bIgnis&r"
	quest.7F4963FCAE5337EC.quest_desc: ["Because just fighting the &bIgnis&r isn't hard enough, you'll have to fight the &bIgnited Revenant&r first to get Burning Ashes. Once you have them use them on the Altar of Fire to summon the &bIgnis&r."]
	quest.7F4963FCAE5337EC.quest_subtitle: "Relighting the Ignis"
	quest.7F4963FCAE5337EC.title: "Burning Ashes"
}
