{
	quest.0893EFCAC7031FEA.quest_desc: ["Time to bake a cake, if you've got some milk and eggs ready."]
	quest.0893EFCAC7031FEA.title: "You can have your Cake and Eat it too."
	quest.0A1C2A7A8617D3E4.title: "Wheat"
	quest.0A64D0937A5F7513.title: "Golden Fishing Rod"
	quest.0EFF1AA37772156B.quest_desc: [
		"This block provides water to the multi-block kitchen. "
		""
		"It can also provide infinite water by pumping water out via cables or pipes."
	]
	quest.0EFF1AA37772156B.title: "The Sink = Infinite Water"
	quest.13AFCD3B6F62B986.quest_desc: ["Provides Ice and Snow recipes!"]
	quest.13AFCD3B6F62B986.title: "Ice, Ice, Baby"
	quest.1515B32545F51266.quest_desc: ["Allows you to attach power to the Stove."]
	quest.1515B32545F51266.title: "Heating Upgrade"
	quest.1697CC05D08B388D.title: "The Chickens Must Go"
	quest.16D0F1E3CEB60ABF.title: "Iron Fishing Rod"
	quest.1827DEEA2DF1B144.quest_desc: [
		"Welcome to the Food and Farming chapter! "
		""
		"Here, you'll find different ways for you to grow and make food!"
	]
	quest.1827DEEA2DF1B144.title: "Food and Farming"
	quest.18EADBAFC932F864.title: "It's Clippin' Time"
	quest.1D2EF12FD7FDD217.quest_desc: [
		"Chickens will lay these naturally. I guess it's not really considered naturally... "
		""
		"I guess the chickens are just getting... &oEggs-ercise!!!&r."
	]
	quest.1D2EF12FD7FDD217.title: "I'm not gonna make an Egg pun."
	quest.1D48298525EEADC9.quest_desc: ["You should have everything you need already."]
	quest.1D48298525EEADC9.title: "You so sweet."
	quest.1DCAA0310AA55F1C.quest_desc: ["But he usually closes by 5, so who cares."]
	quest.1DCAA0310AA55F1C.title: "The Start of a Fisher"
	quest.1F114EB0AAB86DB4.quest_desc: [
		"Markets provide you with a villager than can sell you anything if you have the right amount of emeralds. "
		""
		"Spoiler: It's usually just 1 Emerald per item. BUT THEY HAVE EVERYTHING."
	]
	quest.1F114EB0AAB86DB4.title: "Purchasing Farm Supplies"
	quest.28C9EDBF6607E180.quest_desc: [
		"This block is part of a multi-block kitchen. "
		""
		"This will show you every recipe that is available to you with the food you have in your inventory, or stored in the kitchen multi-block. "
		""
		"You can finally create a nice kitchen in Minecraft."
	]
	quest.28C9EDBF6607E180.title: "THE BEST THING SINCE SLICED BREAD"
	quest.2E9C035EEE7E5C34.quest_desc: [
		"The classic Lead. Use this to get animals into your farm area. "
		""
		"This isn't the same thing found in paint."
	]
	quest.2E9C035EEE7E5C34.title: "We're doing this the old fashioned way."
	quest.361DFDB1E1352D6B.quest_desc: ["Find some sugar cane!"]
	quest.361DFDB1E1352D6B.title: "Sugar Sugar"
	quest.37CA6F9F0226F10E.quest_desc: [
		"This block stores items for cooking. "
		""
		"You can also place other kitchen multi-block items on it, like toasters and a Cow in a Jar."
	]
	quest.37CA6F9F0226F10E.title: "I need more cooking space."
	quest.3EA883C0BB7BD38F.quest_desc: ["Let's gather some pieces of wool!"]
	quest.3EA883C0BB7BD38F.title: "Mary had a Little Lamb"
	quest.43021923E220CF68.title: "The Planter"
	quest.45F83C2750F70F9B.quest_desc: ["Go ahead. Put a book in a furnace."]
	quest.45F83C2750F70F9B.title: "Making a Kitchen, with a book."
	quest.47764EFC822E462A.quest_desc: [
		"This block produces milk over time, and enables milk recipes for the kitchen multi-block. "
		""
		"To get a cow in the jar, place the jar in a hole. Lure the cow to fall in said hole above the jar, then drop an anvil on it. "
		""
		"I have no clue what this glass is made of, but it's stronger than my relationship with Chicken."
	]
	quest.47764EFC822E462A.title: "A Cow in a Jar"
	quest.511562EA5811306B.title: "Diamond Fishing Rod"
	quest.58495CFBF4F20CE9.quest_desc: [
		"This works just like the kitchen counter, except in the air. "
		""
		"And you can't put things on top of it."
	]
	quest.58495CFBF4F20CE9.title: "Even More Storage"
	quest.58D5BD3106BFD94A.quest_desc: [
		"Craft the next version of the book. I promise you, it's worth it. "
		""
		"I'll even give you a Diamond back."
	]
	quest.58D5BD3106BFD94A.title: "Cooking with the power of Diamonds"
	quest.5A1DCD6C7F712A78.title: "Neptunium Fishing Rod"
	quest.635620A03E3505BF.quest_desc: ["I don't wanna know how you got these."]
	quest.635620A03E3505BF.title: "But....Cows can't be sheared..."
	quest.659A903F97F93BE2.title: "The Bread of Life"
	quest.72717D1135486D7F.quest_desc: ["Let's gather some seeds."]
	quest.72717D1135486D7F.title: "Punch the Grass"
	quest.73B8A70240E6070E.quest_desc: [
		"Find a cow and Right Click it with a bucket. "
		""
		"Seriously, why no bulls?"
	]
	quest.73B8A70240E6070E.title: "Find a cow. Milk the cow. Profit."
}
