{
	quest.06094615950AC062.title: "Other Conveyor Upgrades"
	quest.0E8647B8EB4AAC41.title: "Pink Slime \\\\& Liquid Meat"
	quest.0EA9E52B67B533DF.quest_desc: ["When smelted, gives Plastic, which is the main resource in Industrial Foregoing"]
	quest.0EC2053B191C55C6.quest_desc: [
		"Extracts latex from logs."
		""
		"Check JEI for acceptable logs and latex amounts. Best log to use is Acacia."
	]
	quest.0FAAE744E156D8EF.quest_desc: [
		"The &bMycelial Reactor&r consists of all the Mycelial Generators working at the same time, near the reactor block, and it produces a total of &a25MFE/t&r."
		""
		"All sounds good, but you need to automate some stuff to get it working, see what each Mycelial Generator consumes to work, and automate it, most things are simple, but others, not that much... &olooking at Disenchanting Mycelial Generator&r."
		""
		"But after you get it all automated, you don't need to stop at one, you can make more reactors."
	]
	quest.0FAAE744E156D8EF.title: "Mycelial Reactor? Huh?"
	quest.1823CC81D613892B.quest_desc: [
		"Passive Mobs -> More Pink Slime"
		"Hostile Mobs -> More Meat"
	]
	quest.1BA3D15FFE7DBE59.quest_desc: [
		"Welcome to &bIndustrial Foregoing&r, one of the main resources in this mod, is &fLatex.&r Its used to craft machine frames, needed to make.. well... machines, and upgrades."
		""
		"&oJEI is your friend&r"
		""
		"Making Latex is pretty simple, &aFluid Extractor&r extracts Latex from &6Logs&r (Acacia gives the most)."
		""
		"------------------------"
		""
		"Now about making Plastic: Plastic results from smelting Dry Rubber - which is made in the &aLatex Processing Unit&r, that transforms Latex into Dry Rubber."
		""
		"&bSo basically Latex -> Dry Rubber -> Plastic.&r"
	]
	quest.1BA3D15FFE7DBE59.title: "Latex and Plastic? Huh?"
	quest.2CCFEE98FE3B2E97.quest_desc: ["Automate block placing/breaking using these, especially useful when automating latex."]
	quest.2CCFEE98FE3B2E97.title: "Blocks"
	quest.3027584AA6138E6D.title: "Conveyor Insertion \\\\& Extraction"
	quest.339DF320DDCAD98B.title: "Item \\\\& Fluid Transport"
	quest.3CB7884B7B32CF00.quest_desc: [
		"Getting your first &bEther Gas&r is going to be scary."
		"&bEther Gas&r is made from drilling a &0Wither&r, using a Fluid Drill with &5Purple Lens&r."
		""
		"But worry not, Industrial Foregoing has a machine just to help you in that task: &4Stasis Chamber&r - this machine freezes in place anything that is on top, in a 3x3 area, so spawning a wither on there is safe."
		""
		"&cHope you don't run out of power, because if you do... well... i hope you are ready to fight the &0Wither&r."
	]
	quest.3E6706BC4C318A40.title: "Other Machines"
	quest.418E57E34FFC19E1.title: "Laser Drills (Void Miner)"
	quest.427C3AFC0FF131CD.title: "Fluids"
	quest.485AFAE5BBEF2FC7.title: "Animals"
	quest.4C366515E3CCB0B2.quest_desc: ["Meat through a tube, yummy"]
	quest.540B857F043C24D5.title: "Bio Power"
	quest.55820773BDD5319D.quest_desc: ["Welcome to &aIndustrial Foregoing&f!"]
	quest.55820773BDD5319D.title: "Industrial Foregoing"
	quest.6C001E18093FC037.title: "Plants"
	quest.7E39FB9F3E973009.quest_desc: [
		"Suggestion:"
		"Use some sort of wither-proof glass."
	]
	task.1F1A69738DE70DB6.title: "Mycelial Reactor, huh?"
	task.335D80E83360A7DB.title: "Ether Gas? Huh?"
	task.391AB5CA0E5C35FD.title: "Latex? Huh?"
}
