{
	quest.001DE8028CAF0A08.quest_subtitle: "shhhhh... too loud...."
	quest.0498A578D0EC3254.quest_desc: ["Infusing Osmium with Redstone in a Metallurgic Infuser will create you one of these."]
	quest.0498A578D0EC3254.quest_subtitle: "The Basic Control Circuit"
	quest.0650996C7818ADB5.quest_desc: [
		"The Heat Generator has 2 modes to generate power:"
		""
		"&9Passive:&r Surrounding the generator with lava source or flowing blocks creates passive power by creating heat. Place one lava source block on top, and let it flow over the sides. Make sure to connect pipes first!"
		""
		"&9Active:&r Placing combustible materials such as coal or wood into the generator will burn the fuel to create power."
	]
	quest.0650996C7818ADB5.quest_subtitle: "Basic Power Gen"
	quest.08DDE018A804BFE7.quest_desc: [
		"This machine works like a Macerator or Pulverizer, and will break ores down into dusts."
		""
		"This breaks 3 raw ores down into 4 dusts."
		""
		"This is the start of your Ore Factory. It can also be upgraded to a factory machine, increasing the slots of use."
	]
	quest.08DDE018A804BFE7.quest_subtitle: "Breaks Raw Ores into Dusts"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"Using the Enrichment Chamber, you can enrich items to convert them into Enriched variants."
		""
		"These \\\"Enriched\\\" items give 8x the amount of mb in a Metallurgic Infuser."
		""
		"If you plan on making a bunch of steel, Enrich your Charcoal first!"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "Enrich your items first!"
	quest.0F326EEEC2EBE4E5.title: "Enriched Items"
	quest.162CE44400A63575.quest_desc: [
		"The Metallurgic Infuser is used to craft core crafting components throughout Mekanism."
		""
		"The machine works by infusing a material (middle-left slot) with an \\\"infuser\\\" (far-left slot)."
		""
		"This is also how you get Steel Ingots."
	]
	quest.162CE44400A63575.quest_subtitle: "The Starting Machine"
	quest.166971866A9234C7.quest_desc: ["Infusing Iron with Redstone in a Metallurgic Infuser will get you one of these."]
	quest.166971866A9234C7.quest_subtitle: "The Basic Alloy for Crafting Items"
	quest.195729280394ABFB.quest_desc: [
		"The machine creates two really strong ingots: Refined Glowstone and Refined Obsidian."
		""
		"It infuses an item with Osmium to create a more powerful ingot."
	]
	quest.195729280394ABFB.quest_subtitle: "Really Only Good For 2 Things"
	quest.37D4E5ACB35D8BF1.quest_subtitle: "Requires Hydrogen to Work!"
	quest.3EC9D0DA61B45328.quest_desc: [
		"This generator can burn both Hydrogen and Ethylene to produce power."
		""
		"Note: Burning Hydrogen will not produce more power than it costs to run an Electrolytic Separator. Use for Ethylene instead."
	]
	quest.3EC9D0DA61B45328.quest_subtitle: "Burn Gases into Power!"
	quest.488DBE69595F38F8.quest_desc: [
		"This machine smelts items."
		""
		"It can be upgraded into a Smelting Factory, increasing the total number of smelting slots up to a maximum of 9."
	]
	quest.488DBE69595F38F8.quest_subtitle: "Mekanism's Powered Furnace"
	quest.4EDD96EB60EF5814.quest_desc: [
		"If you're wondering if it is worth making this upgrade, the answer is yes."
		""
		"This version produces 105.6FE/t. It also can be used to add extra heat to Thermal Evaporation Plants."
	]
	quest.58B125BD4876054C.quest_desc: [
		"Mekanism is a tech mod that will change the way you play Minecraft."
		""
		"The mod focuses on breaking down materials to their chemical makeup, and getting the best out of every material you come across."
		""
		"This mod features Hydrogen-Powered Jetpacks, a mini-robotic friend, reactors, a Digital Miner to automate mining, and much, much more."
	]
	quest.58B125BD4876054C.quest_subtitle: "The Start of Your Own Factory"
	quest.58B125BD4876054C.title: "&dMekanism&r"
	quest.5E116409DC7D30BB.quest_desc: ["This item is used to configure many of the items in Mekanism, from changing pipes to \\\"Pull or Push\\\" or rotating machines."]
	quest.5E116409DC7D30BB.quest_subtitle: "Mekanism's Wrench"
	quest.6CD1720B76F47806.quest_desc: ["This generator will burn Bio Fuel into energy. It produces around 140FE/t."]
	quest.6F62B5510FA881CD.quest_subtitle: "The Base Crafting Ingot"
	quest.6F62B5510FA881CD.title: "Osmium"
	quest.74200A48498DD7F8.quest_desc: ["Generates power from the sun!"]
	quest.74200A48498DD7F8.quest_subtitle: "Produces about 17.6FE/t"
	quest.7778937DF377C1B4.quest_desc: [
		"This is a great option for generating power."
		""
		"This generates around 40FE/t, and increases based on how high you are. The higher the Y level, the more power it produces!"
	]
	quest.7778937DF377C1B4.quest_subtitle: "Generates Power from the Wind"
	quest.7AE502EDB73BD57A.quest_desc: ["This machine crushes ores into their \\\"dirty\\\" dust forms. This is useful to convert clumps into dirty dust, which can go through an Enrichment Chamber to create the ore dust, which then can be smelted into an ingot."]
	quest.7AE502EDB73BD57A.quest_subtitle: "It Crushes Things."
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"To create a custom Portal, place down a single Teleporter block. Connect power to the block."
		""
		"Create a \\\"Portal Frame\\\" with the teleporter block being the base of the portal."
		""
		"The final product will be a 4x3 portal structure, with the two blocks in the middle creating the portal."
	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "Teleportation at its finest."
	quest.7B0DFA55B4D8B16D.title: "Custom Portals!"
	quest.7CC49360D07086B8.quest_desc: [
		"This item is how you make Wireless Transfers possible."
		""
		"You can set specific channels, named by you, to transfer whatever you want from it."
	]
	quest.7CC49360D07086B8.quest_subtitle: "Wireless Power, Gases, Fluids, Everything."
}
