{
	quest.0B3EA604C5172D98.quest_desc: [
		"For us to specify which &c&mDemon&r &9Friend&r we want to summon, we'll need to make a specific &bBook of Binding&r."
		""
		"To make this, you'll need to purify some Black Dye in &dSpiritfire&r to get Purified Ink. With this, we're going to make our first Book of Binding which will summon a &aFoliot&r Demon."
	]
	quest.0B3EA604C5172D98.title: "&bBooks of&r &dBinding&r"
	quest.145C8235BCCB9BA8.quest_desc: [
		"No, not that kind."
		""
		"&cAfrit Demons&r are Demons of &cFire&r. They are more advanced Demons, which some are friends and some are....not."
		""
		"If we want to collect all of the Chalks, we'll need to summon a not-so friendly Ifrit. And kill it."
		""
		"This specific Ritual will need a live sacrifice. Once you've placed all of the items needed and the Book of Binding into the Golden Sacrificial Bowl, the Ritual will not start until you sacrifice the living creature nearby it. In this instance, we'll be sacrificing a cow. Sorry again, Betsy."
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "R.I.P. Betsy"
	quest.145C8235BCCB9BA8.title: "&cHot Demons&r"
	quest.172D2A634E849562.quest_desc: [
		"With our ability to harvest &cIesnium&r, we can call upon the Demons to do our bidding in the mines... I mean.... help us gather ores. Definitely not exploiting Demons or anything."
		""
		"For this, we'll need to create a &dDimensional Mineshaft&r to access the Demon Mining World. You'll also need a Mining Demon confined to a lamp, which you'll place inside of the Mineshaft for it to work. While any tier will complete this quest, higher tiers work faster and have a higher chance at mining Iesnium for you."
		""
		"The Mineshafts do not auto-export on their own. You will need to extract the items out using either Hoppers, Transporting Demons, or some other method like Item Pipes. It will void any items over its storage limit."
	]
	quest.172D2A634E849562.title: "&cDemon Mining&r"
	quest.1B5177A774FCEF64.quest_desc: [
		"Before we start enlisting the help of our Demon friends, we will need to create the most important item needed for Rituals: &aChalk&r."
		""
		"There are several colors of chalk needed, with higher level Rituals requiring several to activate. To start with, &bWhite Chalk&r is the easiest to get."
		""
		"Start by tossing Otherstone in a furnace, and tossing Otherworld Logs into &dSpiritfire&r. With the items you create, you'll be able to make the Impure White Chalk."
		""
		"To purify any piece of Chalk, simply throw it into &dSpiritfire&r to cleanse it. Using the Purified Chalk on the ground will draw &mdemonic&r pretty symbols on the ground. These are a pain to remove, unless of course, you make yourself the &aChalk Brush&r. Do it, it's worth it."
	]
	quest.1B5177A774FCEF64.title: "Preparing for a Ritual: &eChalk&r"
	quest.1DE0F289821F55D1.quest_desc: ["Now that we have a Foliot Crusher, we can &muse&r politely ask it to crush down some &eEnd Stone&r and &9Obsidian&r for us. We'll use these to make some new Chalk!"]
	quest.1DE0F289821F55D1.title: "&aChalking It Up&r"
	quest.2A5004EB99AE4F96.quest_desc: [
		"There are more Otherworld items you will need to gather, and eating &cDemon's Dream Fruit&r every time you need the &7Third Eye&r effect gets annoying."
		""
		"This is what the &dOtherworld Goggles&r are for! When equipped (even in your Curios slot), it gives the Third Eye effect!"
	]
	quest.2A5004EB99AE4F96.title: "Quit Eating That Fruit!"
	quest.33106E24A3B5DDD8.quest_desc: [
		"The next step in your journey will be to find &eIesnium Ore&r in the Nether."
		""
		"Without the effects of the &3Third Eye&r, this will look just like Netherrack. Make sure to have your &dOtherworld Goggles&r equipped!"
		""
		"To locate the ore, try using a &aDivination Rod&r. You'll need to attune it to Netherrack first, then hold down right click to use it. After a few seconds, you will see a particle shoot out in the direction of the nearest Iesnium Ore. You can only mine the ore using the &dInfused Pickaxe&r!"
		""
		"Since you can't break this ore down into double the dusts using the standard methods, try using your Foliot Crusher to double your ingots per raw ore!"
		""
		"Note: If you don't see the particle, make sure your particle settings are turned on!"
		""
		"{image:atm:textures/questpics/occultism/iesniumexample.png width:200 height:175 align:1}"
	]
	quest.33106E24A3B5DDD8.title: "&cIesnium: Ore of the Otherworld&r"
	quest.3D41D0092D94636B.quest_desc: [
		"What if I told you that the Demon's Fruit is flammable?"
		""
		"Throwing our &cDemon's Dream Fruit&r down and setting it on fire will create &dSpiritfire&r. This is how we'll convert some overworld items into &9Otherworld&r materials."
		""
		"It's also pretty."
	]
	quest.3D41D0092D94636B.title: "The Flames of &9The Otherworld&r"
	quest.42F50CE7FE715583.quest_desc: [
		"To upgrade the amount of stacks your magical storage can hold, you'll need to make &dStorage Stabilizers&r."
		""
		"Once made, these must point directly at the Dimensional Matrix part of your Storage Actuator, not the base. These can be up to 5 blocks away, but must have a clear line of sight to the Matrix."
		""
		"Whenever you want to upgrade to a higher tier Stabilizer, breaking it won't destroy the items inside. However, you will not be able to add any more items to your storage until it is either replaced or upgraded."
		""
		"Below is an example of a simple setup!"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&aUpgrading Our Magical Storage&r"
	quest.47358ADC1470C82A.quest_desc: [
		"&cDemon's Dream Fruit&r is perfectly healthy for you. There might be some side effects you should know about."
		""
		"When you consume one, you have a chance to get the effect of the &3Third Eye&r, allowing you to see into the &9The Otherworld&r. Certain items in the world might not be what they seem, and you'll need this \\\"vision\\\" to find certain items for progression."
		""
		"Or you can set it on fire and skip finding most of them. That's up to you."
	]
	quest.47358ADC1470C82A.quest_subtitle: "Get Ready for a Trip"
	quest.47358ADC1470C82A.title: "&cDemon Fruit&r"
	quest.4C873491F6F0FFAF.quest_desc: [
		"Using &dSpiritfire&r, we can convert several Overworld mats into their Otherworld variants. You can also find several Otherworld mats by going under the effects of the &bThird Eye&r and adventuring into the world. You might be surprised what you find. To make it easier, there are crafting recipes for the basic materials by throwing them into &dSpiritfire&r."
		""
		"&bAndesite&r converts to &3Otherstone&r, which can be used to light a permanent &dSpiritfire&r."
		""
		"&aOak Saplings&r convert to &9Oak Saplings&r but they are not the same. When grown, these will look exactly like a regular Oak tree. However, under the effects of the &bThird Eye&r, you will be able to harvest the Otherworld variant."
		""
		"&eDiamonds&r will turn into &dSpirit Attuned Gems&r which are used in several recipes we'll need later down the road."
	]
	quest.4C873491F6F0FFAF.title: "&dSpiritfire&r Conversions"
	quest.4F35D04721DFC9FF.quest_desc: [
		"For our first Ritual, we want to summon a &aFoliot Crusher&r Demon. This Demon will crush items for us, which is something we'll need to make some of the higher level Chalks!"
		""
		"To start with, combine your Unbound Book with your &aDictionary of Spirits&r in a crafting table. This will bind a Demon to the book, which is what we'll need for the Ritual."
		""
		"Speaking of your Dictionary of Spirits, it's time to open it up! On the left, click on the &dPentacles&r tab and click on &bAviar's Circle&r. You might have to advance through it by reading a little bit. There is also a way to click \\\"Mark All As Read\\\" so it unlocks everything in the book."
		""
		"This is what we're going to use to summon our new Friend. On the right side, you can click the eye in the bottom-left corner of the image to build an outline of the Ritual for you in the world. This is super helpful!"
		""
		"Once you've completed the multi-block Ritual, place down 4 Sacrificial Bowls and use the required items on them. Once you place your Bound Book in the Golden Sacrificial Bowl, the Ritual will start!"
		""
		"This is what the Ritual will look like. The rods are just there for lighting."
		""
		"{image:atm:textures/questpics/occultism/aviarcircle.png width:200 height:200 align:1}"
	]
	quest.4F35D04721DFC9FF.title: "&bOur First&r &dRitual&r"
	quest.5316DF321B45D2CA.quest_desc: [
		"Welcome to &dOccultism&r!"
		""
		"This mod aimes to help the player in many different ways by enlisting the help of &c&mDemons&r &bSpirits&r! Don't worry, they are friendly. &oMostly&r."
		""
		"To get started, you'll need to get some &aDemon's Fruit Seeds&r."
	]
	quest.5316DF321B45D2CA.title: "&dDreaming of&r &cDemons&r"
	quest.57282D7E31EE61EE.quest_desc: [
		"Once you've gathered a few &aRaw Iesnium Ores&r, you'll probably want to use the first few ingots to make an &dIesnium Pickaxe&r. This not only mines Iesnium like the Infused Pickaxe, but lasts a lot longer too."
		""
		"Do yourself a favor and make one of these!"
	]
	quest.57282D7E31EE61EE.title: "&aThe Otherworld Pickaxe&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"Want to access your storage remotely? This can be done with either the &eStable Wormhole&r or the &aStorage Accessor&r."
		""
		"To use the &eStable Wormhole&r, shift-click a &dStorage Actuator&r to link it. You can then place the Wormhole to act as another storage location."
		""
		"The &aStorage Accessor&r is linked in the same way, but acts as a wireless remote that can even work across dimensions!"
	]
	quest.5831B3192C0E8C56.title: "&aRemote Access&r"
	quest.6581D4AF1A6DE230.quest_desc: [
		"Demons like Candles. I think."
		""
		"For almost every Ritual to summon our friends, you'll need some Candles. You can create the &aButcher Knife&r and kill some pigs, cows, sheep, horses, or even the Trader Llamas to get some &aTallow&r to make them. Matter of fact, you should definitely find the Trader Llamas. I hear they make good candles. &mI totally didn't just make that up&r."
		""
		"Otherwise, Vanilla Candles can also work!"
		""
		"&9Spirit Attuned Crystals&r are also used in several Rituals, so might as well make some now!"
	]
	quest.6581D4AF1A6DE230.title: "Preparing for a Ritual: &aCandles&r"
	quest.666EA8B8F13EB292.quest_desc: ["This item is used to capture Demons for transport or storage. It's also needed for the &6ATM Star&r."]
	quest.666EA8B8F13EB292.title: "&dEmpty Soul Gem&r"
	quest.6C1BBA559963B3DF.quest_desc: [
		"The &aDictionary Of Spirits&r serves as the Guide Book for &dOccultism&r. You'll absolutely need to make this if you want to continue with the mod!"
		""
		"The Dictionary has a quest-style guide inside of it if you'd rather read it instead of doing these quests!"
		""
		"You'll also need the book to craft several things in the pack, so you kind of have to make it. :)"
	]
	quest.6C1BBA559963B3DF.title: "Little Book o' &cDemons&r"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"You're bound to have too many items playing this modpack. It's just it works, and if you haven't figured out your storage situation yet, &dDimensional Storage&r might just be right for you!"
		""
		"To get started with this magical storage solution, you'll need to craft the &dDimensional Storage Actuator&r and place it down into the world. This acts just like a Shulker Box, meaning if you break it, it won't lose any of the items stored inside."
		""
		"By default, this has 128 storage slots with each slot holding up to 16 stacks of an item, except for items with &5NBT&r data. These will not stack and will take up an entire slot, so make sure to leave those items out!"
		""
		"If you aren't sure what items have NBT data on them, you can always check out the quest \\\"NBT and You\\\" in the Storage questline for more info on NBT!"
	]
	quest.6CC5FE34778F0DFA.title: "&c&mDemonic&r &dMagical Storage&r!"
	quest.78ECC28DD4BA9696.quest_desc: [
		"While you can get most of the &dOtherworld&r materials using Spiritfire, you can also use &9Divination Rods&r to locate these materials."
		""
		"First, you'll need to attune the Rod to the material you are looking for. For example, if you are on the hunt for &8Otherstone&r, you can use the Rod on &aAndesite&r to help locate the Otherstone in the world."
		""
		"Once attuned to a material, you can hold right click with the Rod in hand, and a particle will shoot off in the direction of the nearest material it is attuned to."
		""
		"You will still need to be under the effects of the &3Third Eye&r to be able to harvest the Otherworld block."
	]
	quest.78ECC28DD4BA9696.title: "Hunting For &dOtherworld&r Materials"
	quest.7F09F8F98C13F11B.quest_desc: [
		"What is a Demonic Ritual without a &cSacrifice&r! :D"
		""
		"Most of the time, Demons just like items so don't be too afraid yet. However, if you have a favorite Cow, you might need to be worried. Sorry Betsy."
		""
		"&aSacrifical Bowls&r are used to place items needed for Rituals. These can be placed anywhere within the Ritual, as long as it isn't convering up any of the required Chalk."
		""
		"The &6Golden Sacrificial Bowl&r is used in the middle of the Ritual to activate it, and also usually needs a Book of Binding for the Ritual in it."
	]
	quest.7F09F8F98C13F11B.title: "Preparing for a Ritual: &dCrystals&r"
	quest.7F59941D62E672B0.quest_desc: [
		"Occultism provides more than just Demons to crush your ores!"
		""
		"There are Demons that can move stuff for you, chop down wood, and more!!"
		""
		"There are also ways to summon cool friends known as &dFamiliars&r that give special buffs and even fight for you! Make sure to check out the &dFamiliar Rituals&r in your guide book!"
	]
	quest.7F59941D62E672B0.title: "&dFamiliars&r"
	task.0EE813C344409F59.title: "Candles"
	task.6C3887D42B6B2122.title: "Familiars"
}
