{
	quest.0072C4F028C327CB.quest_subtitle: "Magmatic + Nomad"
	quest.0072C4F028C327CB.title: "Blazing Bee"
	quest.00A17728A387B426.quest_desc: [
		"Wood Nests are used to lure Carpenter Bees and the Blue Banded Bee."
		""
		"Dark Oak Nests lures 3 different bees."
		""
		"These can be placed in any Overworld Biome."
	]
	quest.00A17728A387B426.quest_subtitle: "Can be used in any Overworld biome"
	quest.00A17728A387B426.title: "Wood Nest"
	quest.00FD36C207845895.quest_desc: ["Place an Obsidian Nest in the End to lure this bee."]
	quest.00FD36C207845895.quest_subtitle: "&9Requires Obsidian Nest"
	quest.00FD36C207845895.title: "Draconic Bee"
	quest.01F7F3589EBD8872.quest_subtitle: "Feed a Shroombee a Brown Mushroom!"
	quest.01F7F3589EBD8872.title: "Brown Shroombee"
	quest.027FD9135DEC4949.quest_subtitle: "Lures in Ghostly Bees when placed in the Nether and given Ghast Tears"
	quest.029AA03790F055E8.quest_subtitle: "Crystalline + Mason"
	quest.029AA03790F055E8.title: "Gold Bees"
	quest.02F3133A9006BC1E.quest_subtitle: "Iron + Coal"
	quest.02F3133A9006BC1E.title: "Steel Bee"
	quest.06044B4452A6B720.quest_desc: ["When placed in a Desert biome, the Sand Nest will attract either the Chocolate or Ashy Mining Bee."]
	quest.06044B4452A6B720.quest_subtitle: "Lures bees in Desert Biomes"
	quest.09223F02621781BF.quest_subtitle: "Iron + Mason"
	quest.09223F02621781BF.title: "Silver Bee"
	quest.094D28B7A0170039.quest_desc: [
		"Will pick up items and bring them back to its hive."
		""
		"Not as good as a Hoarder Bee."
	]
	quest.094D28B7A0170039.quest_subtitle: "Feed a Vanilla Bee a Hopper!"
	quest.094D28B7A0170039.title: "Collector Bee"
	quest.097DE7038A746847.quest_subtitle: "Spawns from a Reed Nest"
	quest.097DE7038A746847.title: "Reed Bee"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"The Gravel Nest will lure bees in either a River biome or Beach biome."
		""
		"It lures in the Ashy Mining Bee, Chocolate Mining Bee, and the Digger Bee."
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "Lures in bees in River and Beach Biomes"
	quest.0D5D76B3551CD5A7.quest_subtitle: "Crystalline + Ashy Mining"
	quest.0D5D76B3551CD5A7.title: "Aluminum Bees"
	quest.0D97CDE92F3B1A83.quest_subtitle: "Lead + Diamond/Platinum"
	quest.0D97CDE92F3B1A83.title: "Enderium Bee"
	quest.0FB1FC640471363A.quest_subtitle: "Lapis + Emerald"
	quest.0FB1FC640471363A.title: "Experience Bee"
	quest.100ACB5C8A359BF0.quest_desc: ["Breed a Redstone Bee with a Blue Banded Bee to get a Lapis Bee!"]
	quest.100ACB5C8A359BF0.quest_subtitle: "Redstone + Blue Banded"
	quest.100ACB5C8A359BF0.title: "Lapis Bees"
	quest.109AD73F016D576B.quest_desc: [
		"Using the vanilla method, go ahead and make yourself a &9Beehive&r to have your own little setup!"
		""
		"These can hold 3 Bees each, but we won't be using it for long...."
		""
		"Bees will only create Honey and Honeycombs if they have the right flowers. Vanilla bees can use any flower, but most bees in the mod will require a specific block! Make sure to check JEI for more info."
	]
	quest.109AD73F016D576B.title: "Your First Beehive!"
	quest.114D668C691A2BDF.quest_subtitle: "Ashy Mining + Crystalline"
	quest.114D668C691A2BDF.title: "Iron Bees"
	quest.117241986C99E475.quest_desc: ["With the Glowing Bee, breed it with the Chocolate Mining Bee to get a Redstone Bee!"]
	quest.117241986C99E475.quest_subtitle: "Glowing + Chocolate Mining"
	quest.117241986C99E475.title: "Redstone Bees"
	quest.120BDCB70AD352AC.quest_desc: [
		"If you want to turn your Bee Farm into a factory for resources, you'll need to start by spawning in Bees with &6Nests&r."
		""
		"The nests must be placed in specific biomes, which you can find in the JEI for it (look for the I icon at the top)."
		""
		"To lure in a bee to the nest, right click on it with a &9Honey Treat&r. Nests will not work without the treats!!"
		""
		"&9Important Note&r: Certain bees will only live in Nests and will not go into Advanced Hives. If they don't produce a honeycomb, they need to live in a nest instead."
	]
	quest.120BDCB70AD352AC.quest_subtitle: "Honey Treats Required"
	quest.131EC039435B8878.quest_desc: [
		"In Productive Bees, you don't spend most of your time flying around trying to find certain bees."
		""
		"Instead, you spawn them using Nests with &6Honey Treats&r."
		""
		"With these, you'll create yourself some Nests and right click them with the treats to lure Bees in. Some Nests require special items instead of Honey Treats, so make sure to check JEI for more info!"
		""
		"Make sure to check out which biome you need to be in to lure in the right bees!"
	]
	quest.13AA91D39A2CABF2.quest_desc: [
		"Welcome to &9Productive Bees&r!"
		""
		"To get started with the mod, you'll first need to find some Honeycombs and Honey Bottles! Find yourself a Beehive, and let the bees do their work for a little. Shearing it when it is full will give you honeycombs, and glass bottles will give you Honey Bottles!"
		""
		"&9Important Note&r: With the bee quests requiring combs, the recipes will not be shown. Make sure to look them up in JEI if you need them!"
	]
	quest.14623D25561BA61B.quest_desc: ["Mostly for the Catcher."]
	quest.14623D25561BA61B.quest_subtitle: "Increases the Range of a Machine"
	quest.150FB369BEFFCBBF.quest_subtitle: "Silver + Tin"
	quest.150FB369BEFFCBBF.title: "Lumium Bee"
	quest.160BD0185954C891.quest_desc: ["Instead of using Honey Treats, this hive requires Gold Ingots to attract Bees."]
	quest.160BD0185954C891.quest_subtitle: "Lures a Gold Bee when placed in the Nether"
	quest.17419401147B5C02.quest_desc: [
		"Aside from luring bees in with nests, most bees require either &eBreeding&r or &9Conversion&r to bee created. (No, that isn't a typo.)"
		""
		"&eBee Breeding&r requires 2 bees and specific items fed to them to cause them to mate."
		""
		"&9Bee Conversion&r requires you to feed a bee a specific item to convert it into a new bee."
	]
	quest.17419401147B5C02.quest_subtitle: "The Birds and The Bees"
	quest.17419401147B5C02.title: "Breeding and Converting Bees"
	quest.176ACC61DC206E55.quest_subtitle: "Feed a Shroombee a Crimson Fungus!"
	quest.176ACC61DC206E55.title: "Crimson Shroombee"
	quest.18F948FF9FE015FB.quest_subtitle: "Feed a Vanilla Bee TNT!"
	quest.18F948FF9FE015FB.title: "CreeBee"
	quest.198EDBAC1D6E2339.quest_desc: ["You'll need these for Ender Bees."]
	quest.198EDBAC1D6E2339.quest_subtitle: "Prevents Bees from Teleporting in a Hive"
	quest.1C474B46AECCCFE9.quest_subtitle: "Spawned using a Gravel or Stone Nest"
	quest.1C474B46AECCCFE9.title: "Digger Bee"
	quest.1D720AC88431BD70.quest_desc: ["Breed the Ender Bee with a Lapis Bee to create a Diamond Bee!"]
	quest.1D720AC88431BD70.quest_subtitle: "Ender + Lapis"
	quest.1D720AC88431BD70.title: "Diamond Bee"
	quest.1DF026030780AE96.quest_subtitle: "Extracts Genes from Bees in Hives"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["To attract Bees to this nest, you'll need Popped Chorus Fruit instead of Honey Treats."]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "Lures in Ender Bees when placed in the End"
	quest.1EBD5E4410A6DF34.quest_subtitle: "Feed a Ghostly Bee a Soulium Dagger!"
	quest.1EBD5E4410A6DF34.title: "Soulium Bee"
	quest.2182492BCC1B33D8.quest_desc: [
		"When installed in a hive, it gives a 5% chance for a new baby bee to be spawned every time honey is delivered."
		""
		"When placed in a Catcher, it only allows the catcher to catch baby bees."
		""
		"You can stack these for a greater chance."
	]
	quest.2182492BCC1B33D8.quest_subtitle: "Making Babies"
	quest.2226555D9552236E.quest_subtitle: "Spawns from most Wood Nests"
	quest.2226555D9552236E.title: "Yellow Carpenter Bee"
	quest.244ACD7024566001.quest_subtitle: "Feed a Sweat Bee Ice!"
	quest.244ACD7024566001.title: "Frosty Bee"
	quest.24888CAD50B32B04.quest_subtitle: "Spawned using a Stone Nest"
	quest.24888CAD50B32B04.title: "Mason Bee"
	quest.264BFB8C5F79616F.quest_desc: ["Placing a Snow Nest in a snowy biome will lure in a Sweat Bee."]
	quest.264BFB8C5F79616F.quest_subtitle: "Lures the Sweat Bee in Cold Biomes"
	quest.2982D38BD5EE6349.quest_subtitle: "Feed a Shroombee Warped Fungus!"
	quest.2982D38BD5EE6349.title: "Warped Shroombee"
	quest.29EE878BC8D3A742.quest_desc: [
		"To get our own bee farm going, we'll have to find us some bees... and capture them."
		""
		"Right-clicking a bee with this will capture it!"
		""
		"Adventuring can also net you some &6Sturdy Bee Cages&r, so keep an eye out!"
	]
	quest.29EE878BC8D3A742.title: "Capturing Bees!"
	quest.2BE538246C672689.quest_desc: [
		"Once you have the Allthemodium and Vibranium Bees, breed them together to get an Unobtainium Bee."
		""
		"To breed: Feed the Allthemodium Bee 4 ingots of Vibranium, then feed the Vibranium Bee 4 ingots of Unobtainium."
	]
	quest.2BE538246C672689.quest_subtitle: "Allthemodium + Vibranium"
	quest.2BE538246C672689.title: "Unobtainium Bee"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "Feed Diamond Bee a Block of Netherite"
	quest.2CA3707BEE2E3C0D.title: "Ancient Bee (Netherite)"
	quest.2CA4D7253DA1825F.quest_subtitle: "Spawned using a Wood Nest"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "Iron + Blue Banded"
	quest.2DFFEB29B6CBFD99.title: "Lead Bees"
	quest.2E51F09F6D9E5EF8.quest_desc: ["This is the Breeder bee."]
	quest.2E51F09F6D9E5EF8.quest_subtitle: "Farmer + Rancher"
	quest.2E51F09F6D9E5EF8.title: "CuBee"
	quest.3054D016D2EF25FF.quest_subtitle: "Gold + Silver"
	quest.3054D016D2EF25FF.title: "Electrum Bees"
	quest.309059DEDEE7AECD.quest_desc: ["Collects items on the ground and brings it back to its nest."]
	quest.309059DEDEE7AECD.quest_subtitle: "Feed a Collector Bee a Shulker Shell!"
	quest.309059DEDEE7AECD.title: "Hoarder Bee"
	quest.3155E4212045BC8E.quest_desc: [
		"The Obsidian Nest will lure in Draconic Bees when placed in the End."
		""
		"These do not accept Honey Treats, but instead use Dragon's Breath."
	]
	quest.3155E4212045BC8E.quest_subtitle: "Lures a Draconic Bee in the End"
	quest.32FDC5FFA000DAF8.quest_desc: [
		"Proud of the bees you have?"
		""
		"Wanna put them into a jar to show it off?"
		""
		"Place a Bee Jar down and use a pipe or hopper to insert the caged bee into the jar."
	]
	quest.32FDC5FFA000DAF8.quest_subtitle: "Showing Off Bees"
	quest.33422FBDAE11AE82.quest_subtitle: "Feed a Spatial Bee a Fluix Pearl!"
	quest.33422FBDAE11AE82.title: "Fluix Bee"
	quest.33A0E06FE5CFD8F3.quest_desc: [
		"The &9Centrifuge&r is used to process Combs from Bees into useful items and honey! While you can definitely just use a regular &9Centrifuge&r in the beginning, getting a &6Powered Centrifuge&r soon after is a must. This is a faster Centrifuge that runs off of power!"
		""
		"If you're looking for the best way to process your Combs, the &cHeated Centrifuge&r is even faster and can even process &aComb Blocks&r!"
		""
		"These can all be made faster by using Speed Upgrades."
	]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "Processing Honeycombs"
	quest.349D19F2FCC34B84.quest_desc: ["Placing the Nether Brick Nest in the Nether will lure in a Magmatic Bee when given Magma Cream."]
	quest.349D19F2FCC34B84.quest_subtitle: "Lures in a Magmatic Bee when placed in the Nether"
	quest.35E8F1CC0080E45E.quest_subtitle: "Feed a Diamond Bee a Ruby!"
	quest.35E8F1CC0080E45E.title: "RuBee"
	quest.35EAB77C195E594E.quest_subtitle: "Feed a Diamond Bee Amethyst"
	quest.35EAB77C195E594E.title: "Amethyst Bee"
	quest.369D3AF332181DA8.quest_desc: ["The Stone Nest can be placed in any overworld biome to lure in a Mason Bee or Digger Bee."]
	quest.369D3AF332181DA8.quest_subtitle: "Lures Bees in any Overworld Biome"
	quest.37045B986619A03D.quest_subtitle: "Yellow + Green Carpenter Bee"
	quest.37045B986619A03D.title: "Lumber Bee"
	quest.371E09ED2A3F6BDC.quest_subtitle: "Spawns in empty Advanced Beehives in a dark place"
	quest.371E09ED2A3F6BDC.title: "ZomBee"
	quest.37367101B3DAA70F.quest_desc: ["The Ashy Mining Bee is spawned from a Dirt, Gravel, or Sand Nest."]
	quest.37367101B3DAA70F.quest_subtitle: "Spawns from a Dirt Nest"
	quest.37CD9BF281903F56.quest_subtitle: "Feed a Shroombee a Red Mushroom!"
	quest.37CD9BF281903F56.title: "Red Shroombee"
	quest.397E2D14BDE7DED0.quest_subtitle: "Lumber and Quarry Bees will give Blocks instead of Chips"
	quest.399882F3C51DD282.quest_subtitle: "Feed a Skeletal Bee a Withered Rose"
	quest.399882F3C51DD282.title: "Withered Bee"
	quest.39A19138C501B16F.quest_desc: ["You can lure these bees in using a Slimy Nest in a swamp biome."]
	quest.39A19138C501B16F.quest_subtitle: "&9Requires Slimy Nest"
	quest.39A19138C501B16F.title: "Slimy Bee"
	quest.3AF30E1EC163E2E3.quest_subtitle: "Feed a Diamond Bee a Sapphire!"
	quest.3AF30E1EC163E2E3.title: "Sapphire Bee"
	quest.3D7480E4F9063E93.quest_subtitle: "Lumber + Sweat"
	quest.3D7480E4F9063E93.title: "Rancher Bee"
	quest.3E301F3EEC8C763A.quest_desc: [
		"This can be used to speed up the growth rate of baby bees, or to create new spawn eggs."
		""
		"Place a caged baby bee with 20 Honey Treats to turn it into an adult."
		""
		"To create spawn eggs, you'll need to combine the gene of the bee you want with a honey treat, then use that honey treat in this machine with an egg to create the new spawn egg."
		""
		"Genes can be combined for a maximum of 100% purity, which will give you a 100% chance to convert an egg to a bee spawn egg."
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "Baby Bee Daycare"
	quest.40E4F1172A164DD1.quest_subtitle: "Random Chance to Spawn when breaking Cocoa Pods in a Jungle"
	quest.40E4F1172A164DD1.title: "Sugarbag Bee"
	quest.419DD6FE84B91749.quest_desc: ["When collecting genes, you'll get a percentage of a trait. You can combine them in a crafting table to add them together, or place them in a Gene Indexer to auto-combine."]
	quest.419DD6FE84B91749.quest_subtitle: "The Gene Combiner and Chest"
	quest.41CF7CAEE4F60CCD.quest_desc: ["When placed in the Nether and given Glowstone, the Glowstone Nest will lure in a Glowing Bee."]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "Lures a Glowing Bee in the Nether"
	quest.437DB2CE10D33A08.quest_desc: ["You'll need to grab yourself a &6Glowstone Nest&r and head to the Nether to capture this bee!"]
	quest.437DB2CE10D33A08.title: "Glowing Bee"
	quest.447CAC472A99835B.quest_subtitle: "Spawns from a Snow Nest"
	quest.447CAC472A99835B.title: "Sweat Bee"
	quest.47CEFA06392C4211.quest_desc: ["Expansion boxes are placed on top of your Advanced Beehives to increase the amount of bees that can be in the hive to a total of 5 slots."]
	quest.47CEFA06392C4211.quest_subtitle: "Increasing our bee storage"
	quest.486060882E507CF1.quest_subtitle: "Spawns from a Dirt Nest"
	quest.486060882E507CF1.title: "Chocolate Mining Bee"
	quest.4897C7BB3139C6C6.quest_subtitle: "Lumber + Rancher"
	quest.4897C7BB3139C6C6.title: "Farmer Bee"
	quest.4C0302FF4F63B52E.quest_desc: [
		"If you want the ATM bees, it takes a lot of capturing and breeding and feeding."
		""
		"The following part of the questline outlines which bees you'll need to move forward."
		""
		"Make sure to check JEI and the &9Big Book of Bees&r for more info!"
	]
	quest.4C47EB9D2CE26BC6.quest_desc: [
		"The Crystalline Bee is spawned from a Quartz Nest."
		""
		"This bee is needed to make many of the other metal bees, like Iron and Copper."
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "Spawns from a Quartz Nest in the Nether"
	quest.4C47EB9D2CE26BC6.title: "Crystalline Bee"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "Iron + Sweat"
	quest.4FE7F45C72EF5DC1.title: "Nickel Bee"
	quest.500BEAD94C97DF96.quest_desc: [
		"Can be placed in a hive or centrifuge."
		""
		"When in a hive, it decreases the amount of time bees spend in the hive by 20%."
		""
		"When placed in a Centrifuge, it increases the processing speed."
		""
		"These do stack."
	]
	quest.500BEAD94C97DF96.quest_subtitle: "Sonic Bees"
	quest.52B22C07818981D0.quest_subtitle: "Copper + Nickel"
	quest.52B22C07818981D0.title: "Constantan Bee"
	quest.5563BD4934297522.quest_desc: ["Once you have a Diamond Bee, breed it with the Slimy Bee to create an Emerald Bee!"]
	quest.5563BD4934297522.quest_subtitle: "Diamond Bee + Slimy Bee"
	quest.5563BD4934297522.title: "Emerald Bee"
	quest.55882C10292B6A3D.quest_subtitle: "Feed a Crystalline Bee a Prosperity Block!"
	quest.55882C10292B6A3D.title: "ProsperiBee"
	quest.57167FE67CFAC255.quest_subtitle: "Used to add Bees to a Filter"
	quest.57ACD83205988834.quest_subtitle: "Gold + Ender"
	quest.57ACD83205988834.title: "Platinum Bees"
	quest.589EB4602E3F9EEE.quest_desc: ["Tin Bees are made by breeding a Crystalline Bee with an Ashy Mining Bee."]
	quest.589EB4602E3F9EEE.quest_subtitle: "Ashy Mining + Crystalline"
	quest.589EB4602E3F9EEE.title: "Tin Bees"
	quest.5962DC39E5874FB9.quest_subtitle: "Lapis + Skeletal"
	quest.5962DC39E5874FB9.title: "Dye Bee"
	quest.5CC9CB0911954215.quest_desc: ["A Reed Nest will work in any overworld biome, and will lure in a Mason Bee or a Reed Bee."]
	quest.5CC9CB0911954215.quest_subtitle: "Lures bees in any Overworld Biome"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "Resin + Reed"
	quest.5CF2A069A3CC4EF6.title: "Silky Bee"
	quest.5DF26D712B643655.quest_subtitle: "Copper + Zinc"
	quest.5DF26D712B643655.title: "Brass Bees"
	quest.5F080CFA1DC7F435.quest_subtitle: "Spawned using a Soul Sand Nest in the Nether."
	quest.5F080CFA1DC7F435.title: "Ghostly Bee"
	quest.5F1784E562C29B66.quest_desc: ["Create yourself an &5End Stone Nest&r and head to the End to capture one of these bees!"]
	quest.5F1784E562C29B66.quest_subtitle: "&9Requires End Stone Nest"
	quest.5F1784E562C29B66.title: "Ender Bees"
	quest.60B985069E0E643E.quest_subtitle: "Magmatic + Sweat"
	quest.60B985069E0E643E.title: "Obsidian Bee"
	quest.614937A2F5823F3E.quest_subtitle: "Spawned using a Nether Brick Nest in the Nether"
	quest.614937A2F5823F3E.title: "Magmatic Bee"
	quest.66324D7D0C51AEAC.quest_desc: ["The Upgrade Base is used to craft the various Upgrades in Productive Bees."]
	quest.67482ED4B18F828D.quest_subtitle: "Iron + Neon Cuckoo"
	quest.67482ED4B18F828D.title: "Osmium Bee"
	quest.6786B08C30D26037.quest_desc: [
		"If you want one of these, you'll need an Ashy Mining Bee first."
		""
		"Once the Ashy Mining Bee is cozy in its nest, there is a chance for a Nomad Bee to take it over."
	]
	quest.6786B08C30D26037.quest_subtitle: "Spawns in a nest that has an Ashy Mining Bee"
	quest.6786B08C30D26037.title: "Nomad Bee"
	quest.683B58B699D4D381.quest_subtitle: "Spawns in a nest that has a Blue Banded Bee"
	quest.683B58B699D4D381.title: "Neon Cuckoo Bee"
	quest.68CE30097BADE20E.quest_desc: ["Right-clicking on a Nest of the type you are looking for will point you in the direction of another!"]
	quest.68CE30097BADE20E.title: "Finding Nests"
	quest.6BEE3578BD2C713C.quest_subtitle: "Spawns from a Dirt Nest"
	quest.6BEE3578BD2C713C.title: "Leafcutter Bee"
	quest.6D484150536536B9.quest_desc: [
		"This nest attracts &eCrystalline Bees&r. You'll need Nether Quartz instead of using Honey Treats to attract the Bee."
		""
		"The easiest way to get a quartz block is by mining it with a Silk Touch pick."
		""
		"Tip: Brass has the Silk Touch trait when making a Silent Gear tool."
	]
	quest.6D484150536536B9.quest_subtitle: "Lures in Crystalline Bees in the Nether"
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "Increases Bee Productivity by 120%"
	quest.6E093D16B12E12B3.quest_subtitle: "Chocolate Mining + Digger"
	quest.6E093D16B12E12B3.title: "Quarry Bee"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "Copper + Tin"
	quest.6E4C3B87FABE9EFA.title: "Bronze Bees"
	quest.6E819CCD57B15D54.quest_desc: ["Breed a Draconic Bee with an Ancient Bee to get a Vibranium Bee!"]
	quest.6E819CCD57B15D54.quest_subtitle: "Ancient + Draconic"
	quest.6E819CCD57B15D54.title: "Vibranium Bee"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["To get the Allthemodium Bee, breed a Withered Bee with an Ancient Bee."]
	quest.6EFFF0DC80C1C8A3.quest_subtitle: "Ancient + Withered"
	quest.6EFFF0DC80C1C8A3.title: "Allthemodium Bee"
	quest.6F7AC41B703028CC.quest_subtitle: "Silver + Copper"
	quest.6F7AC41B703028CC.title: "Signalum Bee"
	quest.6F978C4D561F35EC.quest_desc: [
		"The Bottler has two uses: Bottling honey and squshing bees for genes."
		""
		"To get genes from bees, place a piston above the Bottler with a block of space between them."
		""
		"Place the bee on top of the Bottler, and activate the piston to squish the bee into genes. The resulting squished bottle can be then placed in a Centrifuge."
		""
		"Note: Make sure to have bottles in the Bottler."
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "Honey I Squished The Bees"
	quest.71667FFC8011525C.quest_subtitle: "Magmatic + Leafcutter"
	quest.71667FFC8011525C.title: "Coal Bee"
	quest.734A72A4C898BDFB.quest_subtitle: "Iron + Nickel"
	quest.734A72A4C898BDFB.title: "Invar Bee"
	quest.734F61A03FFA13ED.quest_subtitle: "CreeBee + Iron"
	quest.734F61A03FFA13ED.title: "Radioactive Bee"
	quest.73C70B15582958A5.quest_desc: [
		"The &eDirt Nest&r can be placed in any overworld biome to lure in bees."
		""
		"It can lure the Ashy Mining Bee, Chocolate Mining Bee, and the Leafcutter Bee."
	]
	quest.73C70B15582958A5.quest_subtitle: "Any Overworld Biome"
	quest.75CD4EE6A542D687.quest_subtitle: "Crystalline + Ashy Mining"
	quest.75CD4EE6A542D687.title: "Copper Bees"
	quest.761D21C6FBD13EE1.quest_subtitle: "Feed a Diamond Bee Peridot!"
	quest.761D21C6FBD13EE1.title: "Peridot Bee"
	quest.76E94639E90FEB4E.quest_desc: ["Place some empty &eAdvanced Beehives&r in an unlit area. The bees will move in over time."]
	quest.76E94639E90FEB4E.quest_subtitle: "Spawned with empty Beehives in the Dark"
	quest.76E94639E90FEB4E.title: "Skeletal Bee"
	quest.7941938014E97A30.quest_desc: [
		"Have you ever wanted to fly on a bee?"
		""
		"Bumble Bees naturally spawn in the world, and they can be used as mounts!"
		""
		"Make yourself a &6Treat on a Stick&r, slap a saddle on a Bumble Bee, and take to the skies!"
	]
	quest.7941938014E97A30.quest_subtitle: "Spawns in the Overworld from Bumble Bee Nests"
	quest.7941938014E97A30.title: "Bumble Bee"
	quest.79D6A251FE3761B3.quest_desc: ["When placed in a swamp biome, the Slimy Nest will lure in Slimy Bees."]
	quest.79D6A251FE3761B3.quest_subtitle: "Lures in a Slimy Bee in a Swamp Biome"
	quest.7B40A9DAA119DE59.quest_subtitle: "Crystalline + Neon Cuckoo"
	quest.7B40A9DAA119DE59.title: "Menril Bee"
	quest.7B5A0BFD47D96BDE.quest_desc: [
		"Used to catch bees that are flying around it."
		""
		"You can use a Filter Upgrade to filter out which bees you want to catch, as well as a BaBee Upgrade to only catch baby bees."
	]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "Catches Bees"
	quest.7C169A4A39F37FAC.quest_desc: [
		"With the vanilla Beehive, we'll use this to craft an &eAdvanced Beehive&r. It can be Oak or any kind of wood."
		""
		"Bees will fly in and out of these, and drop off Honeycombs in the inventory. You can also insert glass bottles to get Honey Bottles."
		""
		"We'll need plenty of Honeycombs for treats!"
	]
	quest.7C169A4A39F37FAC.quest_subtitle: "No more shearing."
	quest.7C169A4A39F37FAC.title: "Advanced Beehive"
	quest.7EAFF64FFE8B5378.quest_subtitle: "Iron + Sweat"
	quest.7EAFF64FFE8B5378.title: "Zinc Bees"
	task.065E5450AC87F1D5.title: "Ancient Comb"
	task.0A77407CE9055F04.title: "Sweat Bee"
	task.0CDFF60D581118E3.title: "Neon Cuckoo Bee"
	task.0EF1CA8DED2FF38C.title: "Advanced Beehive"
	task.0F2BCC279B5731AB.title: "Amethyst Comb"
	task.12A2CE1C3AE8A033.title: "Blue Banded Bee"
	task.17B0E19125FCFA1A.title: "Glowing Comb"
	task.17C7DC04BC22C0D7.title: "Tin Comb"
	task.181135E3A83C5B9E.title: "Zinc Comb"
	task.212BB84583FE4B8B.title: "Farmer Bees"
	task.2153473228DA4678.title: "Bee Breeding"
	task.263F0E416A8E1110.title: "Copper Comb"
	task.299DE26FF7293F34.title: "Electrum Comb"
	task.2CC38211F4C54ED8.title: "Draconic Comb"
	task.2EA19C4E46380CDA.title: "RuBee Comb"
	task.345245C32DB7B4D4.title: "Redstone Comb"
	task.359396879CBA62D5.title: "Nest Spawning"
	task.3B35F86B42989063.title: "Crimson Shroombee Comb"
	task.3CDFAF37BFB1C89C.title: "Yellow Carpenter Bees"
	task.3DE460F842195173.title: "Ashy Mining Bee"
	task.4203F7ED807F3D30.title: "Skeletal Comb"
	task.429FA8057B666565.title: "Lapis Comb"
	task.4471A530B55D4140.title: "Osmium Comb"
	task.46C7D666D3A4A3D9.title: "Sapphire Comb"
	task.471F062B01D0DDA1.title: "Quarry Bee"
	task.47BAD4AA76F9CF82.title: "Silver Comb"
	task.4A6ADD52B113E3CA.title: "Leafcutter Bees"
	task.4BC7F46B28DC6BA0.title: "Mason Bees"
	task.4DA6445DB5F3B85E.title: "Lumium Comb"
	task.4DFDEAD81868CEF4.title: "Chocolate Mining Bee"
	task.4EF5B261BAD2AC7D.title: "Diamond Comb"
	task.4FC90CCB41E58D5A.title: "Dye Bee"
	task.4FCEB24FC83D22A9.title: "Constantan Comb"
	task.50823C029014781A.title: "Obsidian Comb"
	task.55F718D796CEB1B1.title: "Bronze Comb"
	task.5860D1574D18BA1A.title: "Expansion Box"
	task.5B5DBA0A7644A551.title: "Signalum Comb"
	task.5BFAA4BB6651F71A.title: "Withered Comb"
	task.5C358DFF9CD0D1D9.title: "Radioactive Comb"
	task.5E017E6B7E3F56B7.title: "Slimy Comb"
	task.6047113DC2263E46.title: "Lumber Bee"
	task.64248C6FBC867D56.title: "Nomad Bee"
	task.65D52E6A67DD11EB.title: "Centrifuges"
	task.6754D9E162472CA1.title: "Allthemodium Progression"
	task.6887F86C8673DAF6.title: "Reed Bee"
	task.6D4F62833424ADC0.title: "Iron Comb"
	task.6E0961A56194F0A8.title: "Digger Bees"
	task.79AEDC66EB312BCA.title: "Brass Comb"
	task.7B7C1C5BFEC92058.title: "Emerald Comb"
}
