{
	quest.0107D516E038E0DB.quest_desc: [
		"Within his tower, a Lich of great power lives here."
		""
		"It is a 3 phase fight, but only 1 phase is unique."
		""
		"Phase 1: The Lich surrounds himself in shields, and attacks you with Ender Pearls that shoot out like Ghast fireballs. Reflect these back to the Lich to break his shields! As his shields break, he'll send out duplicates to distract you."
		""
		"Phase 2: The Lich switches scepters to summon Zombies to help him in the fight. With his defenses down, you will be able to melee him!"
		""
		"Phase 3: Once all of the charges are spent on his Scepter, he will switch to a Golden Sword and go berserk. Kill him fast!"
	]
	quest.0107D516E038E0DB.title: "Bring out your Dead"
	quest.01748C2CD9C97523.quest_desc: [
		"&9Reappearing Blocks&r are like really cool doors. Once right-clicked, they'll disappear for a short time."
		""
		"The &6Vanishing Blocks&r will disappear when right-clicked, but they don't come back."
	]
	quest.04440BB2EFFD6DD9.quest_desc: [
		"In the depths of the Labyrinth Swamp is a giant Minoshroom."
		""
		"Once defeated, it'll drop Meef Stroganoff. To unlock the next area, you must eat it."
	]
	quest.04440BB2EFFD6DD9.title: "Mighty Stroganoff"
	quest.0990D6CEE042F44E.quest_desc: [
		"This map is a must have for the Twilight Forest."
		""
		"Using a Blank Magic Map will give you a map that shows icons for nearby bosses and structures."
	]
	quest.0A207A437AF153AA.quest_desc: ["Chance of being found in Phantom Knight chests."]
	quest.0E9DE6293DF611E1.quest_desc: [
		"Want to make the Overworld feel more like the Twilight Forest?"
		""
		"You can use this powder on Overworld animals to convert them into their Twilight Forest variants."
		""
		"You can find this in dungeon chests in the Twilight Forest."
	]
	quest.0ED7B25DC1AA767B.quest_desc: [
		"Within the Twilight Forest, there are loot chests that can give you rare saplings."
		""
		"Collect them all!"
	]
	quest.0ED7B25DC1AA767B.quest_subtitle: "Growing Trees"
	quest.0ED7B25DC1AA767B.title: "The Real Final Boss"
	quest.111F2EE85FB0A455.quest_desc: [
		"Using the Fiery Blood from the Hydra, you can make several tools."
		""
		"The Fiery Sword comes with Fire Aspect II when crafted."
		""
		"The Fiery Pickaxe comes with auto-smelt."
	]
	quest.1464D45C474464DB.quest_subtitle: "A Glorified Leafblower"
	quest.15006CF73F8CAB7C.quest_desc: ["Just like the Charm of Life I, this item is consumed to prevent your death. When consumed, you'll regen all of your health and be given Regen IV, Resistance, and Fire Resistance for 30 seconds."]
	quest.1FF5906DF721D091.quest_desc: [
		"The Hyrda drops Fiery Blood that can be used to craft Fiery armor."
		""
		"When wearing the full set, enemies that attack you will be set on fire for 10 seconds."
	]
	quest.1FF5906DF721D091.title: "Fiery Armor"
	quest.20436AFCC7E6855D.quest_desc: [
		"With your Magic Beans and Uberous Soil, you'll want to look for a large cloud in the highland biomes."
		""
		"Plant the magic beans in the soil to grow a beanstalk all the way up. Here, you'll find the Giants."
		""
		"You'll need to kill the Miner Giant and get their pickaxe to continue on."
	]
	quest.20436AFCC7E6855D.quest_subtitle: "The giants look like me, but are nothing LIKE me."
	quest.212EC1F41227184D.quest_desc: [
		"Do you want to be able to shoot Ender blasts like the Lich? This is the scepter for it."
		""
		"To recharge, combine it with an Ender Pearl in a crafting table."
	]
	quest.25906B43A198B72F.quest_desc: ["Crafted or found in the Phantom Knight's chests."]
	quest.25906B43A198B72F.title: "Knightmetal Armor"
	quest.2951B1D7080C5EF9.quest_desc: [
		"Using the Lamp of Cinders, you will now be able to break the thorns in the Thornland Biome."
		""
		"Gather some Thorn Roses to continue on to the Final Plateau."
	]
	quest.2951B1D7080C5EF9.title: "Every Thorn has its Rose"
	quest.2A0B3C91D72E8B75.quest_desc: ["Small Yetis and Winter Wolves drop fur to make this armor."]
	quest.2A0B3C91D72E8B75.quest_subtitle: "Dyable!"
	quest.2A0B3C91D72E8B75.title: "Arctic Armor"
	quest.2BEBF66D7EA594FA.quest_desc: [
		"This is slightly stronger than Naga armor, and comes fully enchanted."
		""
		"You can make these by finding &6Steeleaf&r within the Twilight Forest."
	]
	quest.2BEBF66D7EA594FA.title: "Steeleaf Armor"
	quest.31BB7EB95CE73C1A.quest_desc: [
		"After defeating the Ur-Ghast, you'll unlock the Snowy Forest biomes."
		""
		"There are many creatures to fight, but to continue your progression, you'll need to kill the Alpha Yeti."
		""
		"You can find the Alpha Yeti in a massive Yeti cave. Defeat it to move on."
		""
	]
	quest.31BB7EB95CE73C1A.title: "To the Snow Biomes!"
	quest.3371570F189DF994.quest_desc: [
		"This scepter summons shields around you for protection."
		""
		"To recharge, combine with Golden Apples in a crafting table."
	]
	quest.3531B28F14CF72A2.quest_desc: [
		"The first boss on your Twilight adventure can be found within the Courtyard."
		""
		"Killing the Naga will grant entry to the next boss, the Lich."
	]
	quest.3531B28F14CF72A2.title: "Time to Even the Scales"
	quest.38ADDF7FF4E4892D.quest_desc: [
		"A sword that deals 40 hearts of damage, but only has 1 durability."
		""
		"You can make this indestructible if you want to use this."
		""
		"These are rarely found in loot chests in the Aurora Palace."
	]
	quest.3908F7C80154D9CA.quest_desc: [
		"Because who doesn't want to summon their own Zombies?"
		""
		"To recharge, combine with Rotten Flesh in a crafting table."
	]
	quest.3A3ED88027331A6C.quest_desc: ["This item will let you keep all of your items in your inventory when you die."]
	quest.3C8724C3A9459507.quest_desc: ["Crafted from Alpha Yeti Fur."]
	quest.3C8724C3A9459507.title: "Yeti Armor"
	quest.3D29EF7F150F5334.quest_desc: [
		"This bow is rarely found in the Aurora Palace."
		""
		"When an enemy is hit from this bow, you will swap places with them. Be careful shooting things out of the sky!"
	]
	quest.3DCF26B53AE1EBF6.quest_desc: [
		"Inside the Dark Forest, you'll find a structure that leads underground."
		""
		"To enter, you'll need to place one of the trophies you've acquired on the nearby pedestal."
		""
		"On the 3rd layer, you'll find the Knight Phantoms. Defeat these to unlock the next boss."
	]
	quest.3DCF26B53AE1EBF6.quest_subtitle: "The Darkest of Forests"
	quest.3DCF26B53AE1EBF6.title: "Entering the Dark Forest"
	quest.40258842B0359A2D.quest_desc: [
		"This armor can be crafted using &9Ironwood&r."
		""
		"This armor comes automatically enchanted as well."
	]
	quest.40258842B0359A2D.title: "Ironwood Armor"
	quest.4193303999597249.quest_desc: [
		"Welcome to the &9Twilight Forest&r!"
		""
		"To create a portal to the Twilight Forest, make a 2x2 hole and fill it with water. Surround the edges of the hole with flowers, and throw a diamond in."
		""
		"Thor will give you a sign if you did it right."
	]
	quest.4193303999597249.quest_subtitle: "Creating the Portal"
	quest.4193303999597249.title: "The Twilight Forest"
	quest.420158B1736A1354.quest_desc: [
		".... is not yet implemented."
		""
		"Instead, head to the giant castle in the Final Plateau and grab some door blocks!"
		""
		"There is a kobold that spawns in as a \\\"placeholder\\\" but you will get nothing from killing it."
	]
	quest.420158B1736A1354.title: "The Final Boss"
	quest.4665E6FD0AAED164.quest_desc: ["This item will let you keep your armor and hotbar when you die."]
	quest.49EE6D2A3684A510.quest_desc: ["Found randomly in loot chests, this bow will inflict Slowness III for 10 seconds on hit."]
	quest.4B95D48D7525FFAD.quest_desc: [
		"It's time to go to the swamps! In the swamps, you'll find an odd-looking hill with an entrance on top. This is the Minoshroom Labyrinth!"
		""
		"Inside, you'll fight several new enemies that can drop the Maze Map Focus. This is needed to make a Maze Map."
		""
		"This is a special map that will map your way around the Minoshroom Labyrinth. Your minimap mod has no power here."
		""
		"You can also find several loot rooms with special loot for the Maze!"
	]
	quest.4B95D48D7525FFAD.quest_subtitle: "I wonder if we'll find Shrek"
	quest.4B95D48D7525FFAD.title: "To the Swamps!"
	quest.4D4AB60B3B1CD437.quest_desc: ["From the scales of the Naga, you can craft some armor. Not super strong, but looks nice."]
	quest.4D4AB60B3B1CD437.title: "Naga Scale Armor"
	quest.4DA0725E089D7C91.quest_desc: [
		"Find the Questing Ram, for it bestows wealth to those who give it Rainbow Wool (16 colors)"
		""
		"Hint: There's a dispenser above your head in the ruins where the Ram is. It might prove useful."
	]
	quest.4DA0725E089D7C91.title: "Ramification"
	quest.4F66DF6B494BEFF3.quest_desc: ["Combining a Raven Feather with Torchberries and Glowstone will give you a Magic Map Focus."]
	quest.51BC981AB4CFAD95.quest_desc: [
		"A special pickaxe rarely found in Labyrinths."
		""
		"This pick will take 1 damage when breaking Maze walls, instead of the 16 damage for all other picks!"
	]
	quest.51BC981AB4CFAD95.quest_subtitle: "Trapped chamber, do not enter?"
	quest.53A79338994088FD.quest_desc: ["Dropped from the Snow Queen, this bow shoots 3 arrows at the same time, while only using 1."]
	quest.575E405B270BBCBC.quest_desc: [
		"In the Twilight Forest, there are a bunch of new entities to discover."
		""
		"One of the worst is the Cicada. I suggest killing this for the achievement, but killing any Twilight Forest mob will work."
	]
	quest.57940981E8DE55D4.quest_desc: [
		"It's easy to get lost in the Forest. In your travels, you'll run into Obsidian pillars."
		""
		"These pillars will have Ravens around them. Slay them to get their feathers, which you can use to create a map for the Twilight Forest!"
	]
	quest.57940981E8DE55D4.title: "Raven Feathers"
	quest.58BD1063A19777DC.quest_desc: [
		"Once you've unlocked the Highland biome, head over and find some trolls to kill."
		""
		"They can drop some &9Magic Beans&r. You'll also find chests that give you Uberus Soil, which is needed to grow the beans."
	]
	quest.58BD1063A19777DC.title: "Visiting the Giants"
	quest.5CBA8C89FE717B9C.quest_desc: [
		"With the Giant Pickaxe, you'll want to head back to Troll Caves to find Giant Obsidian."
		""
		"Use the Giant Pickaxe to break it, and you'll find some loot. You want to get the Lamp of Cinders to continue."
		""
		""
	]
	quest.5FE4DAE8F41B1437.quest_desc: [
		"A Magnet that can pull up anything with Ore in name, except Coal."
		""
		"This is found in Hollow Hill chests."
	]
	quest.604F2B68B27885BF.quest_desc: [
		"There are a lot of different foods you can make from the Twilight Forest!"
		""
		"Try them all!"
	]
	quest.604F2B68B27885BF.title: "Fancy Noms"
	quest.607D592CE102C82E.title: "Knightmetal Tools"
	quest.60FC2DAEA954A849.quest_desc: [
		"This item is like a torch launcher. It launches &6Moonworms&r at the targeted block, which light up the block similar to a torch."
		""
		"You can find this in some Hollow Hill and Lich Tower treasure chests."
	]
	quest.610F9E9D0B5131C7.quest_desc: ["This item will prevent you from losing the items in your main and off-hand, as well as your armor when you die."]
	quest.688C911ECFB2F134.quest_desc: [
		"Within the Dark Forest, you'll find the Dark Tower."
		""
		"To enter, look for the reappearing blocks at the base. Find your way through the maze all the way to the final floor to fight the Ur-Ghast."
		""
		"The Ur-Ghast is recommended to kill with a ranged weapon. There are 4 Ghast traps found on the boss floor, which can be used to damage the Ur-Ghast."
		""
		"These are charged with Ghastling kills, then activating with redstone. You don't have to use them, but they can prove useful."
	]
	quest.688C911ECFB2F134.quest_subtitle: "Dark Carmonite Tower"
	quest.688C911ECFB2F134.title: "Tears of Fire"
	quest.6CB1BFBA10DF24E4.quest_desc: [
		"Using this Scepter, you can drain the life of your enemies!"
		""
		"To recharge the scepter, combine it with Fermented Spider Eyes in a crafting table."
	]
	quest.6F67079A453DAABE.quest_desc: [
		"This is a single-use item that will prevent death. Instead of dying, the charm will be consumed and you'll be given health regen for a short period of time."
		""
		"These are found in loot chests."
	]
	quest.6FD41DF7704466A4.quest_desc: [
		"Defeating the Alpha Yeti unlocks the Glacier biome. Here, you'll find cute little penguins and the Snow Queen."
		""
		"At the top of the Aurora Palace, the Snow Queen will summon ice crystals to protect herself."
		""
		"She'll also slam ice blocks down that destroy the floor and deal massive damage."
		""
		"You'll only be able to hit her top half, as she's protected by ice blocks."
		""
		"After defeating the Snow Queen, you'll unlock access to the Highlands."
	]
	quest.6FD41DF7704466A4.title: "Clear Skies"
	quest.7026E46FD8B3A81D.quest_desc: [
		"The infamous multi-headed beast from Greek Mythology."
		""
		"Ranged attacks aren't as effective, meaning you'll need to get up close and personal."
		""
		"Once defeated, you'll be able to find the next boss in the Dark Forest."
	]
	quest.7026E46FD8B3A81D.quest_subtitle: "Firey Swamp"
	quest.7026E46FD8B3A81D.title: "Hydra Slayer"
	quest.730AF9210F00018E.quest_desc: ["This is a drop from the Minoshroom. It deals more damage when sprinting."]
	quest.7509E4093010EA4C.quest_desc: ["Dropped from the Snow Queen, this bow will shoot arrows that home in on your targets. No more missing!"]
	quest.78CE2ECEF0B651DA.quest_desc: ["Found in the Aurora Palace, this sword will give enemies Frosted for 10 seconds when attacked."]
	quest.7B4A687EB505C2FF.quest_desc: [
		"The &9Carminite Builder&r, when powered with a redstone signal, will generate temporary blocks in the direction the signal came from."
		""
		"The &6Carminite Reactor&r will convert nearby Obsidian and Netherack into False Gold and False Diamond. After a short period of time, this will suck up nearby blocks and explode, creating Carminite Ghastlings around it."
	]
	task.49C77D4CDAE03481.title: "The Silence of the Forest"
	task.695EA135D2B5FDC8.title: "Enter the Twilight Forest"
}
