{
	quest.0484051446480B54.quest_desc: ["Tonlarca hasar verir ve ağaçları keser! Daha ne istiyorsun?"]
	quest.0484051446480B54.title: "&6Allthemodium &5Alaşımı &3Balta"
	quest.07FDA46D83F8360D.quest_desc: ["4 &6Allthemodium Parçası&r ve bir Ender İncisi karşılığında Işınlanma Pedi elde edersin. \\n\\nFarklı bir boyuta ışınlanmak için Minecraft boyutlarından birine yerleştir. \\n\\nIşınlanmak için ana ve diğer elin boşken Shift+Sağ tıklaman gerekir! Bu önemli, lütfen oku! \\n\\nHER İKİ ELİN DE BOŞ OLMASI GEREKİYOR!"]
	quest.07FDA46D83F8360D.title: "Işınlanma Pedi"
	quest.089B1B9837AF4938.title: "&5Unobtainium Aletleri"
	quest.08AC2D81A1004984.title: "&6Allthemodium &5Alaşımı &3Üçlü Mızrak"
	quest.0A9D5C5D2F4CDCC3.title: "&5Unobtainium Topuz"
	quest.0CC0632E8276C787.quest_desc: ["Işınlanma Pedi'ni &l&cNether&r'a yerleştirerek &b&lOther&r'a git."]
	quest.0CC0632E8276C787.title: "&c&lNether"
	quest.111E4ACF7D570EE8.quest_desc: [
		"Sadece &2&lVanilla Minecraft&r'ta bulunan en zor Yapı. Yani tabii ki &6Allthemodium&r'u araman gereken yer orası!\\n\\nCevheri, Antik Şehirlerin etrafındaki Mağaraların duvarlarında bulabilirsin. Parlıyor, bu yüzden fark etmen kolay olacak. Sadece çok nadir bulunurlar!\\n"
		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.111E4ACF7D570EE8.title: "Antik Şehir"
	quest.11E957CDEFA0CAAB.quest_desc: ["&5&lÖtesi&r'ne hoş geldin! \\n\\nBurada hiçbir şey yok! \\n\\nAngel Block'a ihtiyacın olabilir."]
	quest.11E957CDEFA0CAAB.title: "&5&lÖtesi"
	quest.144BB025516E0994.quest_desc: [
		"&3Vibranium&r, &6Allthemodium&r'dan sonraki cevherdir. Bu yüzden onu kazmak için elbette &6Allthemodium Kazma&r (veya aynı kademe) gerekir.\\n\\nNadiren &c&lNether&r'da ya da &b&lOther&r'da bulabilirsin.\\n\\nDaha fazla elde etmek için Cevher İşlemesi de tavsiye edilir.\\n\\nNe yazık ki, havalı rengi olan ATM cevheri olmasına rağmen, farklı Eşyalar için en az kullanıma sahiptir."
		"{image:atm:textures/questpics/allthemodium/all_2.png width:100 height:100 align:center}"
	]
	quest.144BB025516E0994.title: "&3Vibranium Külçesi&r"
	quest.151D836C7B0E6FAF.title: "&3Vibranium Kalkan"
	quest.15DC6770B112EE69.quest_desc: [
		"Dissolution Chamber, &l&7Industrial Foregoing&r tarafından eklenen bir Makine. Aynı zamanda &3Vibranium&r ve &5Unobtainium&r'u da bununla birleştireceğiz. \\n\\nMob Slaughter Factory'den elde edeceğin &dPink Slime&r'a ihtiyacın olacak. Bu Makine de IF tarafından eklendi. \\n\\nAyrıca Piglin Köyünde yaygın olan ve ayriyeten &b&lOther&r'da bulunan Ruh Lav'ına da ihtiyacın olacak. \\n\\nBunlardan sonra Külçelerini ve Piglich Kalplerini sırasıyla koyman, ardından güçlendirmen gerekecek. Bu işlemlerden sonrada alaşımın üretilmiş olacak!\\n"
		"{ \"text\": \"INDUSTRIAL FOREGOING GÖREV SERİSİ\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"193F91842D2ED7D9\" } }"
	]
	quest.15FEA03A2CDBA33B.quest_desc: ["&b&lOther&r yıllar içinde onlarca değişiklik gördü ama her zaman maceraların diyarı oldu! \\n\\nOnlarca yeni biyom, blok ve tabii ki yapılar var! \\n\\nYapılar şunlardır: Piglin Köyü, Antik Piramit ve Zindan. Hepsi de harika ganimetler içeriyor ve bazı şeyler yapılarına özgü! \\n\\nAyrıca &3Vibranium&r (ve diğer cevherler!) için madencilik yapabilir veya yapılarda daha iyisini bulabilirsin! \\n\\nYine de &b&lOther&r'da Maden Ocakları (Quarry) kuramazsın ya da çok sayıda blok yerleştiremezsin, burada hiçbir şekilde hile yapamazsın."]
	quest.15FEA03A2CDBA33B.title: "&l&bOther&r"
	quest.162D2286A69D6E07.quest_desc: [
		"Normal &6Allthemodium Zırhı&r ile benzer istatistiklere sahip ancak bu zırh, Ars Büyüleri için Mana Desteği, Yenilenme, ve Büyü Gücü ile birlikte geliyor!"
		"{image:atm:textures/questpics/allthemodium/all_armor_allarcane.png width:100 height:175 align:center}"
	]
	quest.162D2286A69D6E07.title: "&6Allthemodium Arcanist Zırhı"
	quest.18FAD56CDE05646A.quest_desc: ["Daha önce &7&lMadencilik Boyutundaki&r Maden Ocakları her şeyi çıkarır ama &6AllTheModium Cevheri&r bırakırdı. \\n\\nŞimdi &6AllTheModium&r'u kazacak ama düşenleri geçersiz kılacak... işte şimdi Maden Ocaklarına dikkat etmek isteyebilirsin! \\n\\nEğer kesinlikle &6AllTheModium&r arıyorsan Cevher Görme İksirleri ile Madencilik yapmanı tavsiye ederim!"]
	quest.19E356E67EF17E4A.quest_desc: ["Tarihteki en iyi alet! İsviçre çakısı gibi ama daha iyisi! \\n\\nEn Yüksek Madencilik Kademesi, Ağaçları tereyağı gibi keser, yollar yapar ve elbette vurulacak çok şeye vurur!"]
	quest.19E356E67EF17E4A.title: "&6Allthemodium &5Alaşımı &3Paxel"
	quest.1A05C605A52A4218.quest_desc: ["&5Unobtainium&r'un, &6Allthemodium&r ile birleşmiş hâli!"]
	quest.1F6C8117F3CED939.title: "&6Allthemodium Yay"
	quest.1FE47F03B5DF492D.title: "&5Unobtainium Arcanist Zırhı"
	quest.201EE3566D4D3123.quest_desc: [
		"&6Allthemodium&r'u kazmak için &5Netherit&r Kademesi veya daha yüksek kademede Kazmaya ihtiyacın olacak! \\n\\nNihayet Cevheri elde ettiğinde (daha fazlasını elde etmek için önce Servet, Occultism veya Mekanism ile işlemeni tavsiye ederim), onunla ne yapacağına dair birkaç seçenek elde edebilirsin. \\n\\n&6Parçalar&r ile 2 Işınlanma Pedi yapmanı tavsiye ederim! Bunları &7&lMadencilik Boyutuna&r giderek daha fazla &6Allthemodium&r bulmak için ya da &b&lOther&r'da daha fazla macera bulmak için kullanabilirsin. \\n\\nBundan sonra Kazmanı yükseltmeni tavsiye ederim. Böylece &3Vibranium&r'u kazabilirsin. Gerisi tamamen sana kalmış!"
		"{image:atm:textures/questpics/allthemodium/all_1.png width:100 height:100 align:center}"
	]
	quest.201EE3566D4D3123.title: "&6Allthemodium Külçesi"
	quest.226B8B60AF864FEF.quest_desc: [
		"&6Allthemodium&r'u &3Vibranium&r'a yükseltmek için başka bir Demirci Şablonuna ihtiyacın olacak. \\nBunu Şüpheli Ruh Kumunu Fırçalayarak bulabilirsin. \\n\\nBu da &l&cNether&r'daki Bastion'larda bulunur.\\n"
		"{image:atm:textures/questpics/allthemodium/all_bastion.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/allthemodium/all_soul.png width:200 height:100 align:center}"
	]
	quest.226B8B60AF864FEF.title: "&3Vibranium Demirci Şablonu&r"
	quest.24934231538B6492.quest_desc: [
		"Antik Piramit, &b&lOther&r'daki 3 Yapıdan biridir. \\n\\nAçıkça görülüyor ki bu bir Piramit ve hayır bunun bir bodrumu yok! \\n\\nOnun yerine Piglich var.\\n"
		"{image:atm:textures/questpics/allthemodium/all_pyramid.png width:200 height:100 align:center}"
	]
	quest.24934231538B6492.title: "Antik Piramit"
	quest.272CF280BAE6870E.quest_desc: [
		"İstatistikler normal &6Allthemodium Zırhı&r'na yakın ancak bu Iron Spell's Büyülerine daha fazla Güç verir. \\n\\nAyrıca kendi Maksimum Mana ve Mana Yenilemesi var!"
		"{image:atm:textures/questpics/allthemodium/all_armor_allmage.png width:100 height:175 align:center}"
	]
	quest.272CF280BAE6870E.title: "&6Allthemodium Büyücü Zırhı"
	quest.2C4299D33D419AA0.quest_desc: ["Işınlanma Pedi'ni &2&lAna Dünya&r'ya yerleştirerek &7&lMadencilik Boyutu&r'na git."]
	quest.2C4299D33D419AA0.title: "&2&lAna Dünya"
	quest.2CF6EA138B53CE1B.quest_desc: ["&3Vibranium&r'un, &5Unobtainium&r ile birleşmiş hâli!"]
	quest.2CF6EA138B53CE1B.title: "&5Unobtainium&r - &3Vibranium&r Alaşımı Külçesi"
	quest.2D8026E10FBA7A72.quest_desc: ["Çok hızlı bir kazma."]
	quest.2D8026E10FBA7A72.title: "&6Allthemodium &5Alaşımı &3Kazma"
	quest.2EDE91023F7924FB.quest_desc: ["Işınlanma Pedi'ni &d&lEnd&r'e yerleştirerek &5&lÖtesi&r'ne git."]
	quest.2EDE91023F7924FB.title: "&d&lEnd"
	quest.39B6D9FD21419776.title: "&3Vibranium Büyücü Zırhı"
	quest.3F8D515D7B81B0E3.quest_desc: [
		"Başka bir Demirci Şablonu mu?!?!?!\\n\\nEn azından bunun için Arkeolojiye ihtiyacın yok!\\n\\nBunları &b&lOther&r'daki Zindan yapısında bulunan Sınama Çağırıcılarını yenerek kazanman gerekecek. Daha belirgin olarak Kütüphane Odaları!\\n"
		"{image:atm:textures/questpics/allthemodium/all_library.png width:200 height:100 align:center}"
	]
	quest.3F8D515D7B81B0E3.title: "&5Unobtainium Demirci Şablonu"
	quest.44D5EDB8711EC7A0.quest_desc: ["&2&lVanilla&r topuzlarla eğlencenin tamamını sunamıyordu! Bu yüzden elbette onlar için de &6Allthemodium&r yükseltmesi var! \\n\\nBir Topuzu &6Allthemodium Bloğu&r ile yükselterek &6Allthemodium Topuz&r elde et. \\n\\nDaha fazla ana hasar, daha fazla düşüş hasarı ve aynı Büyüler!"]
	quest.44D5EDB8711EC7A0.title: "&6Allthemodium Topuz"
	quest.47F734CDD5793F26.title: "&5Unobtainium Arbalet"
	quest.4A079D40C0AF6BC3.quest_desc: [
		"Hayır, &5&lÖtesi&r'nde bulunmuyor. \\n\\n&5Unobtainium Cevheri&r'ni End Highlands Biyomlarında çok nadiren bulabilirsin. Bunlar genellikle End Şehirlerinin de ortaya çıktığı yerlerdir! \\n\\nCevheri Kazmak için &3Vibranium Kazma&r (veya aynı Kademe) gerekir. \\n\\nSana hâlâ Cevher işlemesini hatırlatmama gerek var mı?"
		"{image:atm:textures/questpics/allthemodium/all_3.png width:100 height:100 align:center}"
	]
	quest.4A079D40C0AF6BC3.title: "&5Unobtainium Külçesi&r"
	quest.4B2146C9527C54E7.quest_desc: ["Açıkçası artık Bölüm 2'de olduğuna göre, &2&lVanilla Minecraft&r'ı bitirmişsindir! \\n\\nŞimdiye kadar &5Netherit&r'e sahip olmalı ve &2&lMinecraft&r'ın sahip olduğu tüm patronları öldürmüş olmalısın. Peki sırada ne var? \\n\\nTabii ki de sırada &6&lAllTheModium&r var! Ancak &6AllTheModium&r'u elde etmeye başlamak için &5Netherit&r'e ihtiyacın olacak. Hadi oradan başlayalım!"]
	quest.4E28B67554CBDAB7.quest_desc: ["Tüm kılıçlar arasında hasar konusunda ikinci. Hasarda birinci olan Sonsuz vurur ve Sonsuz ile rekabet etmek mümkün değildir."]
	quest.4E28B67554CBDAB7.title: "&6Allthemodium &5Alaşımı &3Kılıç"
	quest.4E737C490DCC5D6C.quest_desc: [
		"Elde edebileceğin en iyi temel zırh! \\n\\nDaha iyi olan Mekasuit'i yapmak için gerekli olacak!"
		"{image:atm:textures/questpics/allthemodium/all_armor_uno.png width:100 height:175 align:center}"
	]
	quest.4E737C490DCC5D6C.title: "&5Unobtainium Zırhı"
	quest.558FF21A6BCFE6E8.title: "&5Unobtainium Büyücü Zırhı"
	quest.5A26738AC904DC39.quest_desc: ["13 Büyü Yuvası!"]
	quest.5A26738AC904DC39.title: "&6Allthemodium Büyü Kitabı"
	quest.5AAF6CA41209B365.title: "&3Vibranium Aletler"
	quest.5B46B5BF4ADB2BE9.quest_desc: ["Evet, yol yapabilir, endişelenmene gerek yok!"]
	quest.5B46B5BF4ADB2BE9.title: "&6Allthemodium &5Alaşımı &3Kürek"
	quest.5BA986D7928BF09F.quest_desc: ["Piglich, &6&lAllthemodium&r tarafından eklenen bir Patron'dur. \\n\\n1000 Kalbi var ve şu anda hiç saldırısı yok ama inan bana olduğunda yıkıcı olacaklar! \\n\\nÖldürüldüğünde Alaşımlar ve ATM Yıldızı için gerekli olan Kalbini düşürecek! \\n\\n(HNN veya EnderIO ile onları sürekli üretmenin yollarını bul!)"]
	quest.5BA986D7928BF09F.title: "Piglich Patronu"
	quest.5FA68047A3C05E80.quest_desc: ["15 Büyü Yuvası!"]
	quest.5FA68047A3C05E80.title: "&5Unobtainium Büyü Kitabı"
	quest.66039B738CF0718A.quest_desc: ["&3Vibranium&r'un, &6Allthemodium&r ile birleşmiş hâli!"]
	quest.66039B738CF0718A.title: "&3Vibranium&r - &6Allthemodium&r Alaşımı Külçesi"
	quest.68E6AE1B9EBCEFFF.title: "&3Vibranium Topuz"
	quest.6D738730B371B152.quest_desc: ["&l&7Madencilik Boyutu&r, yüzeyinde kesinlikle hiçbir şey bulunmayan Süperdüz bir dünyadır. \\n\\nYüzeyin altında neredeyse her Cevher var. \\n\\n&7&lMadencilik Boyutu&r'nda Mağaralar, Yaratık Doğmaları ve yoluna çıkacak hiçbir şey yok. Sadece Taş türleri ve Cevherler var! \\n\\nCevher ortaya çıkışları Y Seviyesi ve &7&lMadencilik Boyutu&r'ndaki katman için farklılık gösterir.\\n\\nMaden Ocağı (Quarry) kurmanı tavsiye ederim."]
	quest.6D738730B371B152.title: "&l&7Madencilik Boyutu"
	quest.6E0624750DF8CD18.quest_desc: ["Artık bunları üretemezsin, artık &5Netherit&r'den yükseltmen gerekiyor. \\nEvet, Büyüleri aktarır ve aletleri Onarır!"]
	quest.6E0624750DF8CD18.title: "&6Allthemodium Aletler"
	quest.6ECDD26CCCBC07C3.quest_desc: [
		"&5Netherit&r'in direkt yükseltilmiş hâli."
		"{image:atm:textures/questpics/allthemodium/all_armor_all.png width:100 height:175 align:center}"
	]
	quest.6ECDD26CCCBC07C3.title: "&6Allthemodium Zırhı"
	quest.71E4FD61787DE299.quest_desc: [
		"Sadece Antik Şehirlerde bulabileceğin bir diğer eşya ise &6Allthemodium Demirci Şablonu&r.\\n\\nOnu elde etmek için Şüpheli Kili Fırçalaman gerekecek.\\n\\nOnu, Antik Kent'in katlarında bulabilirsin.\\n"
		"{image:atm:textures/questpics/allthemodium/all_clay.png width:200 height:100 align:center}"
	]
	quest.71E4FD61787DE299.title: "&6Allthemodium Demirci Şablonu"
	quest.762581CAE5F5DDC1.quest_desc: [
		"Bir Sihirli Modu ne kadar hoş! &d&lArs Nouveau&r, &5Unobtainium&r ve &6Allthemodium&r'u birlikte üretmek için kullanacağımız Mod! \\n\\nBüyüleyici Aparat, şu anda burada birçok tarif için kullanılan çoklu bloktur. Esrarengiz Çekirdek ile başla, ardından Büyüleyici Aparat'ı onun üzerine koy. Ardından, Büyüleyici Aparatının etrafına aynı Y Seviyesinde Kaideler yerleştir. \\n\\nDaha sonra Eşyaları Kaidelere istediğin sırayla yerleştir, Kaynak'ı yakınında bulundur ardından Kaynak Cevherini Aparata yerleştir sonrasında üretmeye başlayacak! Ardından &5Unobtainium&r-&6Allthemodium&r Alaşım Külçeni üretmiş olacaksın!\\n"
		"{ \"text\": \"ARS NOUVEAU GÖREV SERİSİ\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6AEDA2F9BEB57759\" } }"
	]
	quest.766EEB89C6DF3575.quest_desc: ["Eternal Stella, Demircilik Masasında bir Eşya ile birleştirilerek o Eşyayı Kırılmaz yapmak için kullanılabilir. Ya da Alaşım Aletler yapmak için kullanabilirsin! \\n\\nİlk olarak, içinde bol miktarda Malzeme bulunan bir Tier 3 Forge'a ihtiyacın olacak. \\n\\nSonra, 3 Xpetrified Orb'a ihtiyacın olacak. Bunları elde etmek için bir Black Hole Eşyasıyla beslemen gerekir. \\n\\nAyrıca, Kazman gereken bir Stellarite Piece var! Ve &6AllTheModium Külçesi&r."]
	quest.77AD61FCA9BC9AFB.quest_desc: ["14 Büyü Yuvası!"]
	quest.77AD61FCA9BC9AFB.title: "&3Vibranium Büyü Kitabı"
	quest.795A860668072830.title: "&3Vibranium Arcanist Zırhı"
	quest.7B3613C01F0B1373.quest_desc: [
		"&3Vibranium&r ve &6Allthemodium&r'u birleştirmek için &l&cPowah&r'a girmemiz gerekecek! \\n\\nEnerjilendiren Küre'yi yere yerleştir ve ardından Enerjilendiren Çubukları ona bakacak şekilde yerleştir. Enerjilendiren Çubukların bir Güç Kaynağına yerleştirilmesi gerekir sonrasında Küreye Enerji gönderirler. Her birinin tuttuğu ve gönderdiği miktar Kademesi tarafından belirlenir. \\n\\nKülçeleri, 2 Piglich Kalbi ve Sıkıştırılmış Nitro Kristal Bloğu X1'i Küreye yerleştir (sıra önemli değil). Ardından 1 Milyar FE Çubuklar aracılığıyla Küreye aktarıldığında hazır olacaktır!\\n"
		"{ \"text\": \"POWAH GÖREV SERİSİ\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2A6EBEEBAB882679\" } }"
	]
	quest.7CC96CE9901F25BB.quest_desc: ["&l&5Forbidden and Arcanus&r başka bir büyü modudur. Bu mod Hephaestus Forge adı verilen Çoklu Blok yapısı etrafında şekillenmektedir.\\n\\nBunu yapmak için forge'un alet ipucundaki talimatları takip et! Yaptıktan sonra Ritüelleri güçlendirmek için 4 Malzemeyi kullanarak onu besleyebilirsin: Aureal, Souls, Blood, ve Experience(Tecrübe).\\n\\nAyrıca Ritüeller aracılığıyla Forge'u yükseltmen gerekecek (tüm bunları JEI'de bulabilirsin)."]
	quest.7DE2154159D273C3.quest_desc: [
		"&6Allthemodium&r'un direkt yükseltilmiş hâli."
		"{image:atm:textures/questpics/allthemodium/all_armor_vib.png width:100 height:175 align:center}"
	]
	quest.7DE2154159D273C3.title: "&3Vibranium Zırhı"
	task.00DDA48F9632A5C1.title: "Ana Dünya'yı Ziyaret Et"
	task.03ACF4486D706DEE.title: "Vibranium Zırhı"
	task.05256FE880D981D5.title: "Vibranium Aletler"
	task.0BFAF56214875C90.title: "Allthemodium Büyücü Zırhı"
	task.0E7E336483AFA69C.title: "Vibranium Büyücü Zırhı"
	task.0F9FCFCEE795FD41.title: "Other'ı Ziyaret Et"
	task.194C02E800F974D6.title: "Vibranium Arcanist Zırhı"
	task.298EA976A7627731.title: "Antik Şehrin Yerini Tespit Et"
	task.2A7CD3F14D3DC7C5.title: "Unobtainium Zırhı"
	task.2E3BC536B8A9FD91.title: "Unobtainium Büyücü Zırhı"
	task.32447C5882610D6C.title: "End'i Ziyaret Et"
	task.40C43560F454AD82.title: "Allthemodium Aletler"
	task.46B42667B6BC1A3C.title: "Nether'ı Ziyaret Et"
	task.4709938E0FDCE0FB.title: "Allthemodium Zırhı"
	task.614C3310C61487CB.title: "Unobtainium Arcanist Zırhı"
	task.61E3800DF5D25567.title: "Allthemodium Arcanist Zırhı"
	task.6304FF8A9E8957FE.title: "Unobtainium Aletleri"
	task.6514595CBD4DE6C6.title: "Ötesi'ni Ziyaret Et"
	task.681CB7DF06F2F506.title: "Madencilik Boyutu'nu Ziyaret Et"
	task.6C974DF242CFDB8E.title: "Antik Piramit Bul"
}
