{
	quest.004D61425172324F.quest_desc: ["&8Zincir Zırh&r Demir'den biraz daha kötü. &l&2Minecraft&r'daki ana kullanımı, bulunması zor olmasıydı. Sadece Ticaretlerden ve Yaratıklardan Düşürülerek elde edilebilir. \\n\\nTabii ki bu değiştirildi. Bu yüzden şimdi üretilebilir! Bu da onun amacını ortadan kaldırıyor..."]
	quest.004D61425172324F.title: "&8Zincir Zırh"
	quest.041ED280691BB05D.quest_desc: ["&9Froststeel&r, &2&lUndergarden&r'ın Soğuk Biyomlarında yaygın bir Cevherdir. "]
	quest.041ED280691BB05D.title: "&9Froststeel Zırhı"
	quest.074EC1E636CD6605.quest_desc: ["&cNetherit Zırh&r'ı, &l&2Vanilla&r'dan elde edebileceğin en iyi Zırh'tır. &bElmas&r ile aynı Zırh Puanına sahip ama daha fazla Zırh Sertliğine sahiptir. \\n\\nMuhtemelen bunu yapmak için &bElmas&r'a ihtiyacın olduğu içindir!"]
	quest.074EC1E636CD6605.title: "&cNetherit Zırh"
	quest.0ABB2264CBB82470.quest_desc: ["&d&lArs&r Zırhlarının, Demir Zırhı."]
	quest.0ABB2264CBB82470.title: "&5Arcanist Kıyafetleri"
	quest.0E2515424291BB59.quest_desc: ["&d&lArs&r Zırhlarının, &bElmas&r versiyonu!"]
	quest.0E2515424291BB59.title: "&5Battlemages Kıyafetleri"
	quest.0ED11FCF6298CE85.quest_desc: ["&e&lIron's Spells&r &4Kan Zırhı&r!"]
	quest.0ED11FCF6298CE85.title: "&4Cultist Kıyafetleri"
	quest.0F1D6F4729CC38F3.quest_subtitle: "Nether Kalesi"
	quest.0F1D6F4729CC38F3.title: "Kaburga Zırh Süslemesi"
	quest.10AA2B20D86747F7.quest_desc: ["&bFerricore&r, Demir ile aynı özelliklere sahip. Ancak Demir'in sahip olmayı dilediği başka yeteneklere de sahip! \\n\\nNeler yapabilecekleri hakkında daha fazla bilgi edinmek için Eşya açıklamalarına göz at!"]
	quest.1245126B4338C019.quest_subtitle: "Orman Konağı"
	quest.1245126B4338C019.title: "Sinirbozan Zırh Süslemesi "
	quest.13517D17E6BF015F.quest_desc: ["&bElmas Zırh&r ve birkaç &aInferium Eşyası&r ile &aInferium Zırhı&r yapabiliriz! \\n\\nAyrıca Tamirci Masası ile geliştirilebilirler!"]
	quest.13517D17E6BF015F.title: "&aInferium Zırh"
	quest.1366B946928C873B.quest_desc: ["Daha fazlasını öğrenmek için &6&lBumblezone&r Görev Sayfasına göz at!"]
	quest.1366B946928C873B.title: "Arı Zırhı 1"
	quest.1452D9CF827782B5.quest_desc: ["Arctic Ekipmanı, Arctic Fur ile yapılır. Arctic Fur, Winter Wolf'lardan ve Yeti'lerden düşer! \\n\\nHayır, ikisini de kırpamazsın. \\n\\nEkipman, &7Deri Zırh&r gibi boyanabilir!"]
	quest.1452D9CF827782B5.title: "&fArctic Ekipmanlar"
	quest.15978093237448FE.quest_desc: ["&cNetherit&r'i, &6AllTheModium&r ya da &3Muhafız Zırhına&r yükseltmek varken neden başka bir şeye yükseltelim ki! \\n\\nYine de bunu yapmak için Muhafız'dan Düşen birkaç eşyaya ihtiyacın olacak!"]
	quest.15978093237448FE.title: "&3Muhafız Zırhı"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&eAltın Zırh&r, Demir ve &7Deri&r arasında yer alır. Ancak Dayanıklılığı &7Deri&r'ye çok daha yakın. \\n\\nBirkaç &eAltın Zırh&r giyerken Piglin'lerin sana karşı Tarafsız olması dışında pek bir faydası yok."]
	quest.17A68C4E9E9EA2B7.title: "&eAltın Zırh"
	quest.19F58E291A543228.quest_desc: ["&d&lArs&r Zırhlarının, &eAltın&r versiyonu!"]
	quest.19F58E291A543228.title: "&5Sihirbaz'ın Kıyafetleri"
	quest.1A8440C0048EEB02.quest_desc: ["&cBlazegold&r, Demir ile aynı özelliklere sahip. Ancak Demir'in sahip olmayı dilediği başka yetenekleri de var! \\n\\nNeler yapabilecekleri hakkında daha fazla bilgi edinmek için Eşya açıklamalarına göz at!"]
	quest.1A8440C0048EEB02.title: "&cBlazegold Zırhı"
	quest.1C27C74722A19FC1.quest_desc: ["Bir ton, süper pahalı &l&5Mekanism&r Eşyasıyla &5Unobtainium Zırhı&r, &aMekaSuit&r'e yükseltebilirsin! \\n\\nArtık Enerji tutabilir ve hasar aldığında kalbinin gitmesi yerine Enerjin azalır. \\n\\nDaha da iyi hale getirmek için Yükseltme Birimlerini kullanabilirsin!"]
	quest.1C27C74722A19FC1.quest_subtitle: "Tedarik edebileceğin kadar Enerji"
	quest.1CC627D3FB348C89.quest_subtitle: "Patika Kalıntıları"
	quest.1CC627D3FB348C89.title: "Şekillendirici Zırh Süslemesi"
	quest.1D27EE427ECFD6CE.quest_desc: ["&cTertium&r'un yükseltilmiş versiyonu."]
	quest.1D27EE427ECFD6CE.title: "&9Imperium Zırh"
	quest.1D91E37BFD8CC911.title: "&2Zümrüt&r"
	quest.1E3E688B3B52C4D2.quest_subtitle: "Patika Kalıntıları"
	quest.1E3E688B3B52C4D2.title: "Yükseltici Zırh Süslemesi"
	quest.1EABF2E7AE7B8F22.title: "&8Netherit&r"
	quest.1EBF234015B26F15.quest_desc: ["Zırh, &a&lRoots Classic&r tarafından eklendi. Ancak elde etmek için bir Ritüel'e ihtiyacın olacak!"]
	quest.1EBF234015B26F15.title: "&2Sylvan Ekipmanları"
	quest.211FD55DEB635A98.title: "&6Bakır&r"
	quest.215C9C2B2240FAA1.quest_desc: ["&e&lIron's Spells&r &5Elektrik Zırhı&r!"]
	quest.215C9C2B2240FAA1.title: "&5Electromancer Kıyafetleri"
	quest.21B96130EA516B82.quest_desc: ["\"Ben Basınçlı Demir Adamım!\" \\n\\nBasınçlı Hava ile kullanılabilir ve yükseltilebilir!"]
	quest.21B96130EA516B82.title: "&8Pneumatic Zırhı"
	quest.2296CE4418AE62D4.quest_desc: ["&6AllTheModium Zırhı&r ama ayrıyeten &d&lArs Nouveau&r Büyülerine güçlendirmeler ekliyor!"]
	quest.2296CE4418AE62D4.title: "&6AllTheModium Arcanist Ekipmanları"
	quest.243008D4DCD789D0.quest_subtitle: "Orman Tapınakları"
	quest.243008D4DCD789D0.title: "Yabani Zırh Süslemesi"
	quest.24A7B2902E7430A1.quest_desc: ["&7Deri Zırh&r, sadece üzerine biraz Arcane serpiştirilmiş. \\n\\nBüyüler için Mana'ya az miktarda destek verir."]
	quest.24A7B2902E7430A1.title: "&9Wandering Magician Ekipmanları"
	quest.24FDA15A7ACDF021.quest_desc: ["&5Unobtainium Zırhı&r ama ayrıyeten &e&lIron's Spells&r Büyülerine güçlendirmeler ekliyor!"]
	quest.24FDA15A7ACDF021.title: "&5Unobtainium Büyücü Kıyafetleri"
	quest.260C7F3C1F51221D.quest_desc: ["&e&lIron's Spells&r &aÇağırma Zırhı&r!"]
	quest.260C7F3C1F51221D.title: "&aArchevoker Kıyafetleri"
	quest.28408BFAA54E4FC6.quest_desc: ["&7Deri Zırh&r elde edeceğin en kötü Zırh takımıdır. \\n\\nBunun nedeni çoğunlukla &c&lMojang&r'ın onu diğerlerinden önce elde etmeni beklemesidir. \\n\\nGerçi neredeyse hiç yapmıyorum çünkü o kadar çok &8İ&fn&8e&fk&r bulmakta zorlanıyorum, üzgünüm &c&lMojang&r!"]
	quest.28408BFAA54E4FC6.title: "&7Deri Zırh"
	quest.2A4FE9644F3B9DC1.quest_desc: ["&2Prudentium&r'un yükseltilmiş versiyonu."]
	quest.2A4FE9644F3B9DC1.title: "&cTertium Zırh"
	quest.2C387BFA6EE6FDB7.quest_desc: ["&cUtherium Crystal&r'ler, &2&lUndergarden&r'daki &cRotbeast&r'lerden düşer!"]
	quest.2C387BFA6EE6FDB7.title: "&cUtherium Zırhı"
	quest.2E0F82F7E1B74033.quest_desc: ["&d&lArs Elemental&r &2Toprak Zırhı&r!"]
	quest.2E0F82F7E1B74033.title: "&2Geomancer Kıyafetleri"
	quest.2EAA6BE598C83F24.quest_desc: ["&d&lArs Elemental&r &3Su Zırhı&r!"]
	quest.2EAA6BE598C83F24.title: "&3Aquamancer Kıyafetleri"
	quest.2FA0F5B348322095.quest_desc: ["&7Cloggrum&r, &2&lUndergarden&r'ın Demir Cevheridir. Her yerde ortaya çıkar."]
	quest.2FA0F5B348322095.title: "&7Cloggrum Zırhı"
	quest.3061B67330367CE2.quest_desc: ["Eğer bir şekilde Hydra ya da Ur-Ghast öldürdüysen, o zaman &4Fiery Tears/Blood&r'a erişebilirsin. Her ikisi de işe yarar! \\n\\nArtık Demir Zırhını, &4Fiery Şişe&r'lerden biriyle yükselterek &4Fiery Zırh&r yapabilirsin. \\n\\nArtık Zırhın &cNetherit&r'den daha güçlü oldu ve sana vuran talihsiz herkes alev alev yanacak!"]
	quest.3061B67330367CE2.title: "&4Fiery Zırhı"
	quest.30A61E1A1EFA81E6.quest_desc: ["&2Steeleaf&r teknik olarak bir Külçedir. &9&lThe Twilight Forest&r içindeki Sandıklarda bulunur. \\nZırhın her parçası farklı bir Büyü verir!"]
	quest.30A61E1A1EFA81E6.title: "&2Steeleaf Zırhı"
	quest.3215A3D706CECCEF.quest_desc: ["Biraz Liveroot, bir Demir Külçesi ve bir &eAltın Parçası&r'nı birleştirerek &7Ironwood&r üretebilirsin! \\n\\nGörünüşe göre biraz elde etmek için Balta ve Kazmaya ihtiyacın olacak. \\n\\nTüm &7Ironwood Zırhları&r ücretsiz bir Koruma seviyesi ile birlikte gelir!"]
	quest.3215A3D706CECCEF.title: "&7Ironwood Zırhı"
	quest.3260EDAD3A619479.quest_desc: ["&5Aethersent Ore&r, &5&lEternal Starlight&r'daki Meteor Yağmuru sırasında bulunur. Küçük olanlar çarpma anında kırılır, büyük Meteorları beklemen gerekir! \\n\\nYoksa Meteorit mi? Ne fark eder ki?"]
	quest.3260EDAD3A619479.title: "&5Aethersent Zırhı"
	quest.338BD467EBE6EE1F.quest_subtitle: "Yağmacı Karakolu"
	quest.338BD467EBE6EE1F.title: "Nöbetçi Zırh Süslemesi"
	quest.3403D7502F7BC897.quest_desc: ["Kelimenin tam anlamıyla yenilmezsin. Hiçbir şey sana vuramaz ve hasar veremez. \\n\\nŞu anda &cNetherit Zırh&r'ı, &eKuantum &bYükseltme&r ile yükseltmen gerekiyor. Ancak &6&lATM Ekibindeki&r arkadaşların bu tarifi zorlaştırmak için çalışıyor! \\n\\nVe bunu durdurmak için hiçbir şey yapamazsın! &lBWAHAHAHAHA"]
	quest.3403D7502F7BC897.quest_subtitle: "Yenilmez"
	quest.3403D7502F7BC897.title: "&eKuantum &bZırhı&r (&l&7MI&r)"
	quest.3416DB9F58D8AA2C.quest_desc: ["&3Neptünyum&r, Balıkçılık yoluyla elde edilen Neptün'ün Ödülünden bir ödüldür! \\nAyrıca Su Altında olmaya da güçlendirmeler sağlar."]
	quest.3416DB9F58D8AA2C.title: "&3Neptünyum Zırh"
	quest.34D14B807A2DAC0F.quest_desc: ["Sence &5&lMekanism&r ve &l&7Modern Industrialization&r tüm eğlenceye sahip olabilir mi? \\n\\nBu &5Quantum Zırh&r, &cNetherit Zırhına&r benzer varsayılan özelliklere sahip. Ancak &aMekaSuit&r gibi Enerjiyi bir kalkan olarak kullanabilir. \\nAyrıca seni daha da güçlü yapmak için yüklenebilen yükseltmelere sahip! Uçuş, Gece Görüşü ve hatta yeniden şarj olma yeteneği gibi. \\n\\nAncak en iyi yanı, Depolama Sistemine Bağlanabilmesidir! Böylece, nerede olursan ol otomatik olarak ondan Enerji alabilir ve herhangi bir Eşyayı sistemden çıkarabilirsin."]
	quest.34D14B807A2DAC0F.quest_subtitle: "Tedarik edebileceğin kadar Enerji"
	quest.34D14B807A2DAC0F.title: "&5Quantum Zırh&r (&l&bAE2&r)"
	quest.351159C55159C316.quest_subtitle: "End Şehri ve End Gemileri"
	quest.351159C55159C316.title: "Sarmal Zırh Süslemesi"
	quest.3512F47DADC07EAE.quest_desc: ["&5Unobtainium Zırhı&r ama ayrıyeten &d&lArs Nouveau&r Büyülerine güçlendirmeler ekliyor!"]
	quest.3512F47DADC07EAE.title: "&5Unobtainium Arcanist Ekipmanları"
	quest.361C9D90617E6D38.quest_subtitle: "Gatekeeper ile takas edildi"
	quest.361C9D90617E6D38.title: "Bekçi Zırh Süslemesi"
	quest.361EF9E4973E3522.quest_desc: ["&e&lIron's Spells&r &dEnder Zırhı&r!"]
	quest.361EF9E4973E3522.title: "&dShadow-Walker Kıyafetleri"
	quest.3685B52446DEC809.title: "&eAltın&r"
	quest.39796D8EE440F318.quest_subtitle: "Çöl Piramitleri"
	quest.39796D8EE440F318.title: "Kumul Zırh Süslemesi"
	quest.3A2047CC0F59C6CC.quest_desc: ["&a&lRoots Classic&r için oyun sonu Zırh'tır."]
	quest.3A2047CC0F59C6CC.title: "&aWildwood Ekipmanları"
	quest.3ABE7074E500494D.quest_desc: ["&7Çelik&r, &5&lMekanism&r'deki çoğu Makine için kullanılır... Ayrıca Zırh'ı da güzeldir!"]
	quest.3ABE7074E500494D.title: "&7Çelik Zırh"
	quest.3AE0198177A8E91B.quest_subtitle: "Gemi Enkazları ve Gömülü Hazineler"
	quest.3AE0198177A8E91B.title: "Kıyı Zırh Süslemesi"
	quest.3D72E3E53E7306FA.quest_desc: ["&e&lIron's Spells&r &cAteş Zırhı&r!"]
	quest.3D72E3E53E7306FA.title: "&cPyromancer Kıyafetleri"
	quest.3EA3A6414AB8A39C.quest_subtitle: "Sınama Odaları"
	quest.3EA3A6414AB8A39C.title: "Akış Zırh Süslemesi"
	quest.3F0CD2C03CD7D730.quest_subtitle: "Starlight Golem'den düşer"
	quest.3F0CD2C03CD7D730.title: "Demirhane Zırh Süslemesi"
	quest.452DC5EB02D592B8.title: "&5Ametist&r"
	quest.459BB5B4CDB21773.quest_desc: ["&9Swamp Silver&r, &5&lEternal Starlight&r'ın çamurlu bataklıklarında bulunur."]
	quest.459BB5B4CDB21773.title: "&9Swamp Silver Zırhı"
	quest.4664AFCFB5618CEB.quest_desc: ["&bGlacite&r, &5&lEternal Starlight&r'ın soğuk biyomlarında bulunur!"]
	quest.4664AFCFB5618CEB.title: "&bGlacite Zırhı"
	quest.497D222F74A52DF5.quest_desc: ["İşte sevdiğim şey bu! Demir çok yaygındır ve Zırhı, oyun başlangıcı için mükemmeldir. \\n\\nZombilerin ve İskeletlerin neredeyse hiç şansı yok!"]
	quest.497D222F74A52DF5.title: "Demir Zırh"
	quest.4A9CB8778D37049F.quest_desc: ["Uyanış Ritüeli kullanarak &4Supremium Zırh&r üzerinde başka bir Uyanış Ritüeli yapmak için Eşyaları elde etmen gerekecek. \\n\\nBence buna değer; &2&lMystical&r'dan elde edebileceğin en iyi Zırh!"]
	quest.4A9CB8778D37049F.title: "&6Uyandırılmış Supremium Zırh"
	quest.4B65100885AE762D.quest_desc: ["&e&lIron's Spells&r &6Kutsal Zırh&r!"]
	quest.4B65100885AE762D.title: "&6Priest Kıyafetleri"
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "Patika Kalıntıları"
	quest.4B9C54DA5CB6D5C9.title: "Ev Sahibi Zırh Süslemesi"
	quest.4DD66E31859EA593.quest_desc: ["&3Vibranium Zırhı&r ama ayrıyeten &e&lIron's Spells&r Büyülerine güçlendirmeler ekliyor!"]
	quest.4DD66E31859EA593.title: "&3Vibranium Büyücü Kıyafetleri"
	quest.4DF683461225690F.title: "&7Demir&r"
	quest.50429F57480F44DA.quest_desc: ["&cThermal Springstone&r, &5&lEternal Starlight&r'da nadiren bulunan sıcak göletlerde ortaya çıkar!"]
	quest.50429F57480F44DA.title: "&cThermal Springstone Zırhı"
	quest.5064D5F99E2C69C8.quest_desc: ["&9Imperium&r'un yükseltilmiş versiyonu."]
	quest.5064D5F99E2C69C8.title: "&4Supremium Zırh"
	quest.50B127137AA9E660.quest_desc: ["Nihayet &6Bakır&r, gerçek bir kullanıma sahip!"]
	quest.50B127137AA9E660.title: "&6Bakır Zırh"
	quest.52A29269A23F85B3.quest_desc: ["&9Yeti Kıyafeti&r'nin düşündüğün gibi Alpha Yeti Fur'a ihtiyacı var! Sadece Alpha Yeti'lerden düşer. \\n\\nEn azından Kıyafet, Düşmanlarını soğutarak yavaşlatır!"]
	quest.52A29269A23F85B3.title: "&9Yeti Kıyafetleri"
	quest.52AFABA08674B6A8.quest_desc: ["&3Vibranium Zırhı&r ama ayrıyeten &d&lArs Nouveau&r Büyülerine güçlendirmeler ekliyor!"]
	quest.52AFABA08674B6A8.title: "&3Vibranium Arcanist Ekipmanları"
	quest.52B61FB01D7C12A4.quest_desc: ["&aInferium&r'un yükseltilmiş versiyonu."]
	quest.52B61FB01D7C12A4.title: "&2Prudentium Zırh"
	quest.5391385A75535EC8.quest_desc: ["&e&lIron's Spells&r &2Doğa Zırhı&r!"]
	quest.5391385A75535EC8.title: "&2Plagued Kıyafetleri"
	quest.5865951E4F81C91F.quest_desc: ["&7Osmiyum&r + &6Işık Taşı&r = &eİşlenmiş Işık Taşı&r!"]
	quest.5865951E4F81C91F.title: "&eİşlenmiş Işık Taşı Zırh"
	quest.5BA84F6282D9CAF1.quest_desc: ["&6AllTheModium Zırhı&r ama ayrıyeten &e&lIron's Spells&r Büyülerine güçlendirmeler ekliyor!"]
	quest.5BA84F6282D9CAF1.title: "&6AllTheModium Büyücü Kıyafetleri"
	quest.5C83D5CDD980FD9A.quest_subtitle: "Bastion Kalıntıları"
	quest.5C83D5CDD980FD9A.title: "Domuz Burnu Zırh Süslemesi"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&bElmas Zırh&r, &l&2Vanilla&r zırh zincirinin bir sonraki halkası. Bu aynı zamanda genellikle onu Büyülemeye başladığımız yer! \\n\\nKoruma ve çeşitli biçimlerini tavsiye ederim. Modlu olan konusunda seçici olmak zorunda değiliz!"]
	quest.5DDC15AAFD2CAF47.title: "&bElmas Zırh"
	quest.62161BDE9AAAA4BF.quest_subtitle: "Patika Kalıntıları"
	quest.62161BDE9AAAA4BF.title: "Yolbulucu Zırh Süslemesi"
	quest.654F5C84114A31A1.quest_desc: ["Çok basit ve ucuz &e&lIron's Spells&r Zırhı. Oyun başlangıcı için faydalı!"]
	quest.654F5C84114A31A1.title: "&4Scarecrow Kıyafetleri"
	quest.65A529C8238E89F1.quest_desc: ["&5&lMekanism&r sayesinde artık &9Lapis Lazuli&r'den Zırh yapabiliyoruz! \\n\\nYine de biraz kötü..."]
	quest.65A529C8238E89F1.title: "&9Lapis Lazuli Zırh"
	quest.65E733AACBE62EDB.quest_subtitle: "Antik Şehirler"
	quest.65E733AACBE62EDB.title: "Koğuş Zırh Süslemesi"
	quest.66B5A8D259E12BF5.quest_desc: ["Bekle, yani bana &cNetherit&r ile aynı özelliklere sahip olduğunu mu söylüyorsun? Ayrıca Büyü Güçlendirmeleri mi var? Ve üretmek için Demirci Şablonlarına ihtiyaç duymuyor mu? \\n\\nNeden biri, normal &cNetherit&r istesin ki!"]
	quest.66B5A8D259E12BF5.title: "&4Netherite Battlemage Kıyafetleri"
	quest.66C21934DAFFAC7F.quest_subtitle: "Yaşlı Gardiyanlardan düşer"
	quest.66C21934DAFFAC7F.title: "Gelgit Zırh Süslemesi"
	quest.686EB173C94301C0.quest_desc: ["&e&lIron's Spells&r &bBuz Zırhı&r!"]
	quest.686EB173C94301C0.title: "&bCryomancer Kıyafetleri"
	quest.68DABFFB6B3E1A57.title: "Göz Zırh Süslemesi"
	quest.6B671CB07D046BEC.title: "&bElmas&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["Elimizdeki tek şeyin &l&2Vanilla&r olduğunu mu düşünüyorsun? \\n\\n&6AllTheModium Zırhı&r, daha fazla Zırh Puanı ve Zırh Sertliğine sahiptir. Ayrıca Büyüye karşı daha fazla Koruma sağlar ve &6&lAllTheModium&r Görev Sayfasında okuyabileceğin diğer güçlendirmelere sahiptir! \\n\\nBu arada onu üretmek için &cNetherit&r'e ihtiyacın olacak."]
	quest.6C5F9D0D447EFB9C.title: "&6AllTheModium Zırhı"
	quest.6ED2CDD01659FD10.quest_desc: ["Bu zırh seti Demir ile aynı Zırh Puanına sahip. Ancak hem Zırh Sertliği hem de Savrulma Direnci açısından daha iyidir."]
	quest.6ED2CDD01659FD10.title: "&7Compressed Iron Zırhı"
	quest.6F335B4F3FD660E7.quest_desc: ["Bunları elde etmek eğlenceli değil. \\n\\n&aArmor Shard Cluster&r'larını eriterek elde edilen &aKnightmetal Ingot&r'larına ihtiyacın var. \\n\\n9 &aArmor Shard&r'ı birleştirerek &aArmor Shard Cluster&r'ları elde edersin. \\n\\n&aArmor Shard&r'lar, &l&9Twilight Forest&r Goblinlerinden ve nadiren Helmet Crab'lerden düşer."]
	quest.6F335B4F3FD660E7.title: "&aKnightmetal Zırhı"
	quest.6F76DA3BBAE8337B.quest_desc: ["&5Unobtainium&r, &6&lAllTheModium&r'dan elde edebileceğimiz en güçlü Zırh! \\n\\nŞimdi 100% Savrulma Direnci ve her yerde daha yüksek özelliklerle! \\n\\nAyrıca bunu yapmak için &3Vibranium Zırhına&r ihtiyacın var."]
	quest.6F76DA3BBAE8337B.title: "&5Unobtainium Zırhı"
	quest.71C552678A0F649F.quest_desc: ["&7Osmiyum&r, Kayrak Taşı etrafında ortaya çıkar ve Kazmak için sadece Demir Kazma (ya da Demir kademesinde Kazma) gerekir. Ancak &cNetherit&r'den daha iyi özellikler verir!"]
	quest.71C552678A0F649F.title: "&7Osmiyum Zırh"
	quest.729DCB919A92B735.quest_subtitle: "Sınama Odaları"
	quest.729DCB919A92B735.title: "Şimşek Zırh Süslemesi"
	quest.72DDA413D73E3235.quest_desc: ["Sıradaki &6&lAllTheModium&r Zırhı olan &3Vibranium&r'la her şeyde çok daha yüksek özellikler! \\n\\nBunu oluşturmak için &6AllTheModium Zırhına&r ihtiyacın olacak."]
	quest.72DDA413D73E3235.title: "&3Vibranium Zırhı"
	quest.76CDF08465700AA2.quest_subtitle: "Antik Şehirler"
	quest.76CDF08465700AA2.title: "Sessizlik Zırh Süslemesi"
	quest.79D3055DE0EEA6B0.quest_desc: ["&d&lArs Elemental&r &cAteş Zırhı&r!"]
	quest.79D3055DE0EEA6B0.title: "&cPyromancer Kıyafetleri"
	quest.7ADE27F9398D97F1.quest_desc: ["Bu da pek farklı değil, neden kontrol ediyorsun?"]
	quest.7ADE27F9398D97F1.title: "Arı Zırhı 2"
	quest.7B500E0577BDFF8F.quest_desc: ["&6Bronz&r; &6Bakır&r ve Kalay'ın birleşimidir. \\n\\nBu alaşımı yapmanın onlarca farklı yolu var. Sana bunun yapımı için doğru yolu söylemeyeceğim."]
	quest.7B500E0577BDFF8F.title: "&6Bronz Zırh"
	quest.7C1D407CF67786F6.quest_desc: ["&d&lArs Elemental&r Hava Zırhı!"]
	quest.7C1D407CF67786F6.title: "&fAethermancer Kıyafetleri"
	quest.7F11ABFB2E21B7E4.quest_desc: ["Zırh, &l&2Minecraft&r'ın çok önemli bir parçasıdır. Seni zarar görmekten koruyan şeydir. \\n\\nFarklı Zırh parçaları farklı Zırh Puanları verir. Bunlar Zırhının etkililiğini belirleyen şeylerdir. Ne kadar çok o kadar iyi!\\n\\nÇoğu zırh, Zırh Süslemeleri ile daha fazla dekorasyon için değiştirilebilir. Görünümü değiştirmek için Zırh Süslemesi ile bir Zırh parçası kullan ve renklendirme için Eşya kullan!"]
	quest.7F11ABFB2E21B7E4.title: "&l&bZırhlar&r"
	quest.7FABB77A60E7962C.quest_desc: ["Obsidiyen'i &bElmas&r'lar ile aşılayarak İşlenmiş Obsidyen Tozu elde edebiliriz! \\n\\nSonrasında, &7Osmiyum&r'u içine sıkıştırarak Külçe formunu elde edebiliriz. \\n\\nBundan sonra, bu Külçeleri &6AllTheModium Zırh&r'dan bile daha iyi özelliklere sahip Zırhlara dönüştürebiliriz!"]
	quest.7FABB77A60E7962C.title: "&5İşlenmiş Obsidyen Zırh"
}
