{
	quest.08D1CC753F6B4283.quest_desc: ["Yaşlı Gardiyan, Muhafız'dan önce Minecraft için üçüncü Patron olarak kabul edildi, ancak ben onu bir Mini Patron olarak görüyorum. \\n\\nYaşlı Gardiyanlar, Okyanus Anıtlarında ortaya çıkar. Üç tanesi orada ortaya çıkar ve yakındaki herkese Madenci Yorgunluğu verir. \\n\\nOkyanus Anıtı'nın hazinelerini istiyorsan, Gardiyan'ları bulup öldürmen gerekecek! (İpucu: Ben her zaman en üstteki Odada 1 tane, en soldaki Odada 1 tane ve en sağdaki Odada 1 tane buldum!) \\n\\n80 Kalpleri var ve normal Gardiyanlar gibi saldırıyorlar, Lazerler ve Dikenler! \\n\\nÖldüklerinde şunları düşürecekler: Süngerler, Prizmarin ve yemeklerini..."]
	quest.08D1CC753F6B4283.title: "Bir Yaşlı Gardiyan Öldür"
	quest.09C82CDDA800D8C9.quest_desc: ["Wither ikinci Minecraft Patron'udur, bu isteğe bağlı bir Patron'dur. \\n\\nOnu ortaya çıkarmak için Wither'ı inşa etmen gerekecek. T şeklinde 4 Ruh Kumu ve üstüne 3 Wither İskelet Kafatası yerleştirmek onu ortaya çıkaracaktır! \\n\\n300 Kalbi vardır ve etrafta uçarak Oyunculara veya Yaratıklara Wither Kafaları fırlatır. \\n\\nYarı Sağlığa düştüğünde, Uzak Mesafe Saldırılarına karşı bir kalkan kazanacak ve Kılıç veya Balta ile öldürülmesi gerekecektir. \\n\\nOnu öldürdüğünde şunları düşürecek: Nether Yıldızı, Solduran Ruh için şans ve tonlarca Corail Eşyası."]
	quest.09C82CDDA800D8C9.title: "Wither'ı Öldür"
	quest.0E20A9B79D1C6637.quest_desc: ["Muhafız 1.20'de eklenen bir patrondur. \\n\\nDoğal olarak ortaya çıkan 3 Sculk Çığırtkanı'nın arka arkaya patlamasıyla veya ilk Muhafız ortaya çıktıktan sonra herhangi bir Çığırtkan'ın patlamasıyla ortaya çıkar. \\n\\nMinecraft tarafından eklenen en güçlü Yaratık'dır, 500 Kalp ve 20 Kalpten fazla hasar veren saldırılarıyla. \\n\\nSaldırıları arasında sana vurmak ve daha uzaktakiler için Sonar Patlamaları yer alır. \\n\\nTek zayıflığı kör olması, ama tıpkı Daredevil gibi bu onun diğer duyularını çok daha güçlü hale getirdi! Eğer yakındaysan kokunu alabilir ve gürültü yapmamaya dikkat eder! \\n\\nEğer onu bir şekilde öldürürsen, şunları düşürecektir: Sculk Katalizörleri, Muhafız Karapaksı ve Derinin Kalbi."]
	quest.0E20A9B79D1C6637.title: "Muhafız'ı Öldür"
	quest.0F55D0B4D5094EDB.quest_desc: ["ATM7 için birçok görev serisi hazırlarken, Seyyar Tüccar beni görev ekranında sürekli itip durmanın komik olacağını düşündü.\\n\\n\"Hepsini yok et. Hepsini.\"\\n\\n- AlfredGG \\n\\n\"Bunu destekliyorum!\" \\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "“Bu Kişisel Bir Mesele” - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Seyyar Tüccar'ı ve Onun Sinir Bozucu Lamalarını Öldür"
	quest.13BB75A7E1973488.quest_desc: ["Lunar Monstrosity, Eternal Starlight'a eklenen ilk Patron'dur. \\n\\nBu Cursed Garden'ın ortasında yaşıyor, onu bulma ve onunla savaşma konusunda iyi şanslar!"]
	quest.13BB75A7E1973488.title: "Lunar Monstrosity'i Öldür"
	quest.17F3AC15ADCFB175.title: "&l&9End Ödülü:&r&e Enderman'ler"
	quest.199932BF623A6785.quest_desc: ["Forgotten Guardian, Undergarden'ın Patron'udur. \\n\\nCatacomb Yapısı'nda dinleniyor."]
	quest.199932BF623A6785.title: "Forgotten Guardian'ı Öldür"
	quest.1F18B64C84C8809D.title: "&l&9Ana Dünya Ödülü:&r&e Örümcekler"
	quest.1F31EBF49079F9D3.quest_desc: ["Overhauled Creepers bize farklı Biyomlar için birçok farklı Creeper çeşitleri sunar. \\n\\nHer birinin farklı düşürdükleri vardır ve hatta bazıları dost canlısıdır! \\n\\nYine de hepsi kedilerden korkuyor..."]
	quest.1F31EBF49079F9D3.title: "Yenilenmiş Creeper'lar"
	quest.2001998045ABC04C.quest_desc: ["Tangled Hatred, Eternal Starlight'ta bir Mini Patron'dur. \\n\\nCursed Garden'da Lunar Monstrosity ile birlikte ortaya çıkar."]
	quest.2001998045ABC04C.title: "Bir Tangled Hatred Öldür"
	quest.2B05A29C62676EB2.title: "&l&9Ana Dünya Ödülü:&r&e Zombiler"
	quest.2BD077EFE77B8EBB.quest_desc: ["Zombilerin diğer Biyomlarda ortaya çıkan farklı çeşitleri vardır. \\n\\nZombi Kurusu- Çöllerde ortaya çıkar. \\nBoğuk- Su altında ortaya çıkar. \\nGelid- Soğuk Biyomlarda ortaya çıkar. \\nThicket'lar- Ormanlarda ortaya çıkar."]
	quest.2BD077EFE77B8EBB.title: "Zombi Çeşitleri"
	quest.2CA9394459C24012.quest_desc: ["Rotbeast'ler Undergarden'ın her yerinde ortaya çıkan Mini Patron'lardır."]
	quest.2CA9394459C24012.title: "Bir Rotbeast Öldür"
	quest.3371F9248D403664.title: "&l&cNether Ödülü:&r&e Wither İskeletleri"
	quest.3813F5C1760C3A79.quest_desc: ["Zalim Piglinlerin burada olması tartışmalara neden olabilir ama ben onları Mini Patron olarak görüyorum. \\n\\nBastion'larda normal Piglinlerle birlikte ortaya çıkarlar ancak bunlar Tarafsız değil Düşmandır. Şahsen bundan nefret ediyorum, özellikle de onlara vurursan tüm Piglinler sana Düşmanca davrandığı için. \\n\\nSana vurmak için 50 Kalpleri ve bir Altın Baltaları var. Genellikle Altın Baltalar neredeyse hiç hasar vermez, ancak onlar onu kullandıklarında, bir şekilde çok güçlüdürler! \\n\\nHiçbir şey düşürmüyorlar ve daha çok Bastion'lar için bir engel gibi davranıyorlar!"]
	quest.3813F5C1760C3A79.title: "Bir Zalim Piglin Öldür"
	quest.41C0948CD9D50322.quest_desc: ["Burada, düşmanları öldürerek elde edebileceğin tüm ödülleri bulacaksın."]
	quest.41C0948CD9D50322.quest_subtitle: "Bütün Şeyleri Öldürmek"
	quest.41C0948CD9D50322.title: "Ödül Panosu"
	quest.42822B1E8A53D051.title: "&l&9Ana Dünya Ödülü:&r&e İskeletler"
	quest.56DA46DC82F6665D.quest_desc: ["Yabani Chimera, Ars Nouveau tarafından eklenen bir Patron'dur ve ilerlemek için gereklidir. \\n\\nBir ritüel aracılığıyla çağrılması ve sonra da savaşılması gerekiyor!"]
	quest.56DA46DC82F6665D.title: "Yabani Chimera'yı Öldür"
	quest.570223A03231DF8C.quest_desc: ["Overhauled Endermen, Overhauled Creepers'a benzer bir moddur! Sadece Enderman'ler ile tabii ki! \\n\\nTüm bu Enderman'leri farklı Biyomlarda bulacaksın ve her biri kendi tarzlarında benzersiz olacak! Bazılarının farklı saldırıları var, bazıları farklı İnciler düşürüyor ve hepsi farklı görünüyor!"]
	quest.570223A03231DF8C.title: "Yenilenmiş Enderman'ler"
	quest.5AC497F76A086A5C.title: "&l&9Ana Dünya Ödülü:&r&e Cadılar"
	quest.6141DE779232C8AA.title: "&l&cNether Ödülü:&r&e Blaze'ler"
	quest.6827836C8E675A94.quest_desc: ["İskeletlerin farklı çeşitleri vardır, tıpkı Zombilerin olduğu gibi! \\n\\nSerseri- Soğuk Biyomlarda ortaya çıkar. \\nBatık- Bataklıklarda ve Sınama Odalarında ortaya çıkar. \\nMurk'lar- Su altında Mercan Resiflerinde ortaya çıkar. \\nVerdant'lar- Ormanlarda ortaya çıkar."]
	quest.6827836C8E675A94.title: "İskelet Çeşitleri"
	quest.6DCDD55786025911.quest_desc: ["Starlight Golem, Eternal Starlight'taki ikinci Patron'dur. \\n\\nGolem Forge'da şarj oluyor ve bir Oyuncunun gelip onunla savaşmasını bekliyor!"]
	quest.6DCDD55786025911.title: "Starlight Golem'i Öldür"
	quest.728BE1816DA23DC0.quest_desc: ["Ender Ejderhası, End'i koruyan Patron'dur. \\n\\nEnd Geçidine girdiğinde, Ejderha'nın ortaya çıktığı End Adasına varacaksın. \\n\\n200 Kalbi vardır ve Ateş Topları ile saldırabilir veya sana çarpabilir. \\n\\nOnu öldürmek için onu iyileştirirken, sütunlardaki End Kristallerini kırman gerekecek! \\n\\nOnu öldürdüğünde şunları düşürecek: Arcane Essence, Epic Shaderbags, Dragonskin, iki farklı moddan Ejderha Pulları(Dragon Scale) ve tonlarca TP! \\n\\nSonra Geçit açılacak, böylece Ana Dünyaya dönebilir veya dış adaları keşfetmek için bir End Geçidi bulabilirsin. Ayrıca Geçitte bir Ejderha Yumurtası bulacaksın."]
	quest.728BE1816DA23DC0.title: "Ender Ejderhasını Öldür"
	quest.734411D931A8CDBF.quest_desc: ["Yıkıcı, yalnızca daha zorlu Baskınlarda ortaya çıkan bir Mini Patron'dur. \\n\\nBaskınların ne olduğunu bilmiyorsan veya güncellenmiş şeklini anlamıyorsan, bu tamamen sorun değil, Görevler bunun için var! \\n\\nYağmacı Kaptanları (Sancak tutan) öldürerek Uğursuz İksirler elde edebilirsin, bunları içtiğinde Kötü Alamet Etkisi elde edersin. Sonra, bir Köyün yakınına gidebilir ve bir Baskın başlatabilirsin. \\n\\nBaskınlarda savaşmak için Yağmacılar, İntikamcılar, Uyandırıcılar, Cadılar ve Yıkıcılar ortaya çıkacaktır!"]
	quest.734411D931A8CDBF.title: "Bir Yıkıcı Öldür"
	quest.77FC692AC94D2EEF.title: "&l&9Ana Dünya Ödülü:&r&e Creeper'lar"
	task.0EA4B08DAAFA4287.title: "5 Enderman Öldür"
	task.1016033CBB003413.title: "5 Wither İskeleti Öldür"
	task.1718CA0F8978181C.title: "5 Blaze Öldür"
	task.171FD27057746E80.title: "1 Wither Öldür"
	task.1809F1F9A3043683.title: "1 Ender Ejderhası Öldür"
	task.18644A08B73A4B12.title: "5 Örümcek Öldür"
	task.1D136D138EF82DA9.title: "2 Tüccar Laması Öldür"
	task.2F28B803C75DA3B2.title: "1 Yaşlı Gardiyan Öldür"
	task.423AF6C6647B1626.title: "5 Creeper Öldür"
	task.452B65E139D9E12D.title: "Yabani Chimera'yı Öldür"
	task.5457CD8C1ABA0B9E.title: "5 Zombi Öldür"
	task.596ABB45C0612AAF.title: "1 Seyyar Tüccar Öldür"
	task.5B35720DF93CE2DB.title: "5 İskelet Öldür"
	task.69678CAC075C8EA5.title: "1 Muhafız Öldür"
	task.7BAB5E17D2DE4E3E.title: "5 Cadı Öldür"
}
