{
	quest.104EBBC08B4733F5.quest_desc: ["&dSimülasyon Odası&r, HNN'deki ana makinedir.\\n\\nGüç verildiğinde, içine yerleştirilen &bVeri Modeli&r'ne göre simülasyonlar çalıştıracaktır. Gereken güç, içine yerleştirilen Veri Modeline de bağlıdır ve Modelin alet ipucunda görülebilir. \\n\\nMakine ayrıca simülasyonu çalıştırmak için en az bir &9Öngörü Matrisi&r gerektirir.\\n\\nSimülasyonun sonucu Matrise çıktı olarak verilecektir. Simülasyonlar her zaman çeşitli üretim tariflerinde kullanılabilecek bir tür &eGenelleştirilmiş Öngörü&r üretecektir. Ayrıca Veri Modelindeki yaratığın kökenine bağlı olarak da değişirler.\\n\\nSimülasyon başarılı olursa, modele göre bir &dYaratık Öngörüsü&r elde edersin. Kullanılan Veri Modelinin kademesi ne kadar yüksekse, simülasyonun başarı oranı da o kadar yüksek olur."]
	quest.104EBBC08B4733F5.title: "&aÖlümlerin Simüle Edilmesi"
	quest.10E8BC20D406D9FB.quest_desc: ["Çeşitli Nether malzemeleri yapar."]
	quest.14B3542ECB59869C.quest_desc: ["&5Ganimet Üreticisi&r sana Yaratık Öngörülerinden, o tatlı mı tatlı ganimeti kazandıran makinedir.\\n\\nGüç verildiğinde ve başarılı bir Yaratık Öngörüsü yapıldığında, o yaratığın Veri Modelinden hangi eşyayı almak istediğini seçebileceksin. Makine seçimini hatırlayacaktır, böylece otomatikleştirebilirsin.\\n\\nYaratık Öngörülerine Örnekler:\\n\\n- &dEjderha Yumurtaları&r için &dEnder Ejderhaları&r\\n - Demir için &2Zombiler&r\\n - &5Nether Yıldızları için &0Witherlar&r"]
	quest.14B3542ECB59869C.title: "&dGanimet&r Üretimi"
	quest.2559201BCF5D497C.quest_desc: ["Çeşitli Ana Dünya malzemeleri yapar."]
	quest.34CD54347E9821B5.quest_desc: ["İlk Veri Modelini oluşturduktan sonra, kullanışlı olması için seviyesini yükseltmen gerekecektir.\\n\\nVeri Modelleri ilk şu kademede başlar: &7Kusurlu&r. Üzerinde bazı simülasyonlar çalıştırmak istiyorsan en azından &aBasit&r seviyesine yükseltmen gerekir!\\n\\nDerin Öğrenicinin içine yerleştirildikten sonra, HUD sana seviye atlamak için kaç öldürme gerektiğini söyleyecektir. Bu bilgiyi Modelin alet ipucunda da görebilirsin."]
	quest.34CD54347E9821B5.title: "Veri Modellerinin Seviyesinin Yükseltilmesi"
	quest.37EBB8E0D6E5F821.quest_desc: [
		"&6Hostile Neural Networks&r (kısaca HNN) ganimet için yaratık öldürme simülasyonu üzerine kurulu bir moddur!\\n\\nBunu yapmak için, yaratıklar hakkında “veri” toplayacak, ardından bu verilerden simülasyonlar çalıştırarak, yaratıkların düşürdüklerini oluşturacaksın!\\n"
		"{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"
	]
	quest.37EBB8E0D6E5F821.title: "&9Hostile Neural Networks&r'e Hoşgeldin!"
	quest.3E3CBDCEAB0FF28F.quest_desc: ["&9Derin Öğrenici&r, HNN'nin temel bileşenlerinden biridir.\\n\\nBu eşya ile sağ tıklayarak bir HUD açabilir ve yaratıkları öldürürken veri toplamak için &6Veri Modelleri&r depolayabilirsin.\\n\\nHer bir Öğrenici 4 Veri Modeli tutabilir ve Öğrenici envanterinde herhangi bir yerde olduğu sürece, içine yerleştirilen modeller için veri toplayacaktır!\\n\\nNot: Envanterinde birden fazla Derin Öğrenici olabilir ve tüm Öğrenicilerin içindeki tüm Veri Modelleri için öldürmeleri sayacaktır."]
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "Öğrenme HUD'u"
	quest.3E3CBDCEAB0FF28F.title: "&aYaratıkları Öğrenmek"
	quest.58C2ABED43B2EA61.quest_desc: ["&9Model Çerçeveleri&r Veri Modelleri oluşturmanın başlangıç noktasıdır.\\n\\nBelirli bir yaratık üzerinden veri toplamaya başlamak için, bunlardan birini yapmak ve ardından veri toplamak istediğin yaratığa &9sağ tıklamak&r isteyeceksin. Doğru şekilde yapıldığında, Model Çerçevesi tıkladığın yaratığın Veri Modeline dönüşecektir.\\n\\nBu yaratıkla ilgili veri toplamak için, yeni oluşturulan Veri Modelini bir &aDerin Öğrenici&r içine yerleştir, ardından envanterindeki Derin Öğrenici ile söz konusu yaratığı öldürmeye başla."]
	quest.58C2ABED43B2EA61.quest_subtitle: "“Veri Toplama”"
	quest.58C2ABED43B2EA61.title: "&9Yaratıkların Modellenmesi"
	quest.5A23107C363A209E.quest_desc: ["Çeşitli End malzemeleri yapar."]
}
