{
	quest.051E0C85E7B71CE0.quest_desc: ["Madencilik yaptığını varsayıyorum, öyle değil mi? Sonuçta bu MINEcraft.\\n\\nKafanı karıştırabilecek bir sürü yeni cevher bulacaksın, ancak başlamak için vanilla malzemelere bağlı kalabilirsin!\\n\\nBakır bol miktarda bulunur ve &aCevher Çekiçleri&r veya &eÇekmece Yükseltmeleri&r gibi şeyler için bol miktarda kullanıma sahiptir, bu yüzden bol miktarda topladığından emin ol!\\n\\nDemir muhtemelen her karşılaştığında elde etmek isteyeceğin en önemli cevherlerden biridir. Modlu MC dünyası çoğunlukla Demir ile çalışır."]
	quest.051E0C85E7B71CE0.title: "&9Metal&r Çağı"
	quest.0F026D5A17CCCF51.quest_desc: ["&dNetherit&r eşyaları genel olarak daha da iyidir ve lavda yanmaz! Yine de zırhı giysen bile yanarsın. Bunu sakın deneme.\\n\\nBu eşyalar oyundaki en iyi alet ve zırhlardan bazılarını yapmak için kullanılabilir."]
	quest.0F026D5A17CCCF51.title: "&dNetherit Kademesi"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"Elmas seviyesinde bir kazma ile &dObsidiyen&r madenciliği yapabilirsin. Obsidiyen &cNether&r'a bir geçit oluşturmak için kullanılabilir.\\n\\nGeçit çerçevesi birçok farklı ölçüde olabilir, ancak çoğu temel 'Kapı' şeklini tercih eder. Bu, en az 10 Obsidiyen kullanılan içi boş bir 4x5 şeklidir. Köşeler için Obsidiyen kullanmak zorunda değilsin, sadece geçit çerçevesinin kendisini yapman yeterli!\\n"
		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&cNether'a&r!"
	quest.1E1EB7DC19DDCFB7.quest_desc: ["Netherit aletler ve zırhlar oluşturmak için Bastionların içinde bulunan sandıklarda &6Netherit Demirci Şablonu&r bulman gerekir.\\n\\nBunlar &aDemirci Masası&r içinde &cNetherit&r külçesi ve bir Elmas alet veya zırh ile birleştirilerek &cNetherit&r'e yükseltilebilir.\\n\\nİpucu: Tüm şablonlarını tek seferde kullanma! Tarifi başka bir tane daha oluşturmak için kullanarak çoğaltabilirsin."]
	quest.1E1EB7DC19DDCFB7.title: "&6Netherit Şablonu&r"
	quest.24C9BA6DC32CFAD9.quest_desc: ["Kömür ilk gerçek güç kaynağındır. Eğer kömürün azalıyorsa ve hiç kömür bulamıyorsan, senin için daha iyi bir alternatif Odun Kömür'ü olacaktır. "]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "Kütüklerini erit"
	quest.282CE3A088AE5CFB.quest_desc: ["Üretim yaptığını varsayıyorum, değil mi? Ne de olsa bu MineCRAFT.\\n\\nElbette, 2x2 üretim ızgarasını kullanarak envanterinde üretim yapabilirsin, ancak bu seni fazla ileri götürmez. Çalışma Masası yaparak yükseltmemiz gerekiyor!"]
	quest.282CE3A088AE5CFB.title: "Üretimi Minecraft'a Yerleştirmek"
	quest.2AEBE3F28996A6ED.quest_desc: ["Yeni metallerimizle, &aIron Furnaces&r modunu kullanarak Ocağımızı yükseltebiliriz!\\n\\nIron Furnaces (sadece Demir versiyonunu değil, modun kendisindeki ocaklar) hızını yükseltmek, ocağın işlevini değiştirmek ve daha fazlası için &aAugment&r'ler eklemene olanak tanır!\\n\\nBu ocaklar, arayüzün solundaki yapılandırmayı kullanarak yanlardan otomatik çekme veya itme yapmana olanak tanıyarak otomasyonu kolaylaştırır."]
	quest.2AEBE3F28996A6ED.title: "&aOcak Yükseltmeleri&r!"
	quest.2CCAA7C0FEDEB573.quest_desc: ["Eğer sen de çoğu kişi gibiysen, peşinde olduğun güç budur. Tek yapman gereken onu olabildiğince yükseğe yerleştirmek ve bedava güç elde etmek. "]
	quest.2CCAA7C0FEDEB573.title: "Rüzgar Gücü"
	quest.2EC9668ED4EA47CB.quest_desc: ["Bu görev sadece bir Elmas alet veya zırh parçası yapmanı gerektiriyor, ancak tam bir takım almak muhtemelen iyi olacaktır!\\n\\nElmas aletler yüksek dayanıklılığa sahiptir ve zırhlar genel olarak mükemmel koruma sağlar.\\n\\nOyunda daha iyi aletler ve zırhlar yapmak için temel olarak Elmas malzemeye ihtiyacın olacak!"]
	quest.2EC9668ED4EA47CB.title: "&9Ekipmanları Kuşan"
	quest.346860B8EBC4C28C.quest_desc: ["Şimdi bu kadar lavın olduğuna göre onunla ne yapacaksın? Daha fazla oyun başlarında kullanılabileceğin güç! "]
	quest.346860B8EBC4C28C.title: "Lav Gücü"
	quest.378BF828DC931F0C.quest_desc: ["Şahsen, üretim yapmak için bir bloğa koşmak zorunda kalmaktan nefret ediyorum. İşte burada &2Crafting Stick&r devreye giriyor!\\n\\nBu &aTaşınabilir Çalışma Masası&r olarak çalışır!\\n\\nİpucu: Bunu &aCurios&r yuvasına da koyabilir ve açmak için &bTuş Ataması&r ayarlayabilirsin!"]
	quest.378BF828DC931F0C.title: "Üretim, ama Çubuk üzerinde"
	quest.3ADCAD65EA6900BA.quest_desc: ["&2Arkeoloji&r oyuncuların Kum ve Çakıl gibi &aŞüpheli&r blokların içindeki eşyaları bulmalarını sağlar.\\n\\nBu bloklar Sıcak Okyanus Harabeleri, Çöl Piramitleri, Çöl Kuyuları ve &eSınama Harabeleri&r gibi çeşitli yapılarda bulunabilir.\\n\\nŞüpheli bir bloktan bir eşyayı ortaya çıkarmak için bir &aFırça&r oluşturman ve eşyayı ortaya çıkarmak için bloğu fırçalaman gerekir."]
	quest.3ADCAD65EA6900BA.title: "&2Arkeoloji&r!"
	quest.3B6F1BD64C0C570F.quest_desc: ["Tıpkı rüzgar üretimi gibi, bu da sana herhangi bir kaynak vermeden çok fazla güç sağlayacaktır. Buradaki tek dezavantaj gündüz olması gerekliliğidir. "]
	quest.3B6F1BD64C0C570F.title: "Güneş Enerjisi"
	quest.4869C413646CC4CC.quest_desc: [
		"Jeneratörlerinden güç aktarmak muhtemelen iyi bir fikirdir, ancak bunu nasıl yapabilirsin? "
		""
		"Başlamak için &aPipez&r modundaki &cEnerji Kabloları&r'nı kullanabilir veya bu modu kullanmaya başladıysan &9Powah&r'ın &cEnerji Kabloları&r'nı kullanabilirsin."
		""
		"Ya da geçmişe dönmek istiyorsan, bu pakette &6EnderIO&r var ve ondaki &6Enerji Oluklarını&r kullanabilirsin."
	]
	quest.4A4C71C43519D5FE.quest_desc: [
		"Nether'in patronunu çağırmak için önce birkaç eşya toplamamız gerekiyor. "
		""
		"En az 3 &5Wither İskeleti Kafatası&r bulmamız gerekecek. Bunlar &7Wither İskeletlerini&r öldürdüğünde nadiren düşerler veya daha yaygın yöntem olan &3Wither Kafatası Parçaları&r ile üretilebilirler. "
		""
		"Ayrıca en az 4 adet Ruh Kumuna ve muhtemelen oldukça iyi bir zırha ihtiyacın olacak."
	]
	quest.4A4C71C43519D5FE.title: "&5Wither'ın &6Çağrılması"
	quest.4DE1158931F84F22.quest_desc: [
		"Demir veya daha iyi seviye kazmaya sahip olduğunda, &cRedstone&r madenciliği yapabileceksin. "
		""
		"Redstone, güç üretmek veya süslü aletler yapmak gibi birçok teknik modda yolculuğunu başlatır. "
		""
		"Bu çok isteyeceğin bir kaynak!"
	]
	quest.4E5238F00CEED8B2.quest_desc: ["Başlangıçta ham cevherleri eritmek gerekli, ancak ekstra kaynakları kaçırıyorsun!\\n\\nHam cevher başına üretiminizi iki katına çıkarmanın birkaç yolu var, ancak en kolay yollardan biri &eCevher Çekici&r oluşturmak ve kullanmaktır.\\n\\nBunlar, 1 ham cevheri 2 toza dönüştürerek eritme işlemiyle külçeye çevrilebilir ve külçe üretimini etkili bir şekilde iki katına çıkarır!\\n\\nHam cevher başına daha fazlasını mı istiyorsun? &5Occultism&r moduna göz at!"]
	quest.4E5238F00CEED8B2.title: "&eBasit Cevher Katlama"
	quest.5792CC9E3AFAB229.quest_desc: ["Ayrıca &aGenerators Galore&r! adlı bir modumuz da var! Bu mod, kömür veya diğer eşyaları kullanan benzersiz jeneratörler ekler."]
	quest.5CF320E9C4C1B1E1.quest_desc: ["ATM10 &aKitchensink&r paketidir, yani mod paketini istediğin şekilde keşfetmekte ve oynamakta özgürsün!\\n\\nBununla birlikte, bir oyun sonu hedefi vardır: &6ATM Yıldızı&r yapmak!\\n\\nBu görev serisi, ister Minecraft'ta yeni olun ister önceki ATM paketlerini oynamış olun, tüm oyuncular için bir rehber görevi görür.\\n\\nHemen hemen her mod paketinde olduğu gibi, başlamak için biraz kütük topla!"]
	quest.5CF320E9C4C1B1E1.title: "&eBaşlangıca Hoşgeldin&r!"
	quest.5E799B92358A8732.quest_desc: ["&cNether&r'da, &6Antik Kalıntı&r ile karşılacaksın. Bunlar eritilerek Hurdalara dönüştürebilir ve bunlar da Altınla birlikte oyundaki en güçlü alet ve zırhlardan bazılarını yapmak için kullanılan oyun sonu metali olan &6Netherit Külçeleri&r elde etmek için birleştirilebilir."]
	quest.5E799B92358A8732.title: "&dAntik Metaller"
	quest.61C49BC2B384FB80.quest_desc: ["Yeterince Ender İncisi ve Blaze Tozu topladıktan sonra, Ana Dünyadaki End Geçidine gidebilirsin.\\n\\nBunu yapmak için birkaç tane &dEnder Gözü&r üret ve sağ tıklayarak gökyüzüne fırlat. Bunlar en yakın End Geçidinin yönünü gösterecektir.\\n\\nStronghold'a git, End Geçidini bul ve Ender Gözlerini kullanarak çerçeveyi tamamla ve &dEnd'e&r giden geçidi oluştur."]
	quest.61C49BC2B384FB80.title: "&dEnd'i &aBulmak"
	quest.672134A1A620EEAB.quest_desc: [
		"Güç depolamanın birçok yolu var! "
		""
		"&9Powah&r, yükseltilebilen &aEnerji Hücreleri&r kullanarak harika bir depolama sunar veya &aPowercell&r'ler kullanarak &aRFTools&r'un çoklu blok stilini her zaman tercih edebilirsin! Seçim senin. "
		""
		"Not: Görevi tamamlamak için eşyalardan yalnızca birini yapman gerekir."
	]
	quest.698A959C9E449592.quest_desc: ["İlerlemenin bir sonraki adımı Demir Kazma yapmaktır.\\n\\nBu kazma, Elmas da dahil olmak üzere oyundaki bazı nadir cevherleri kazabilir!"]
	quest.698A959C9E449592.title: "&aDemir&r Kazma"
	quest.69A517AB8A801939.quest_desc: ["&5Wither&r, Minecraft'ta öldürmesi en zor patronlardan biridir. Esas nedeni uçabiliyor olması. Ve patlaması. Ve hızlı olması. Ne demek istediğimi anladın.\\n\\nÇağırmak için, 4 Ruh Kumunu T şeklinde yerleştir. 3 Wither İskelet Kafatasını 'T'nin üstüne yerleştir ve &5Wither&r ortaya çıkacaktır.\\n\\nİpucu: Patlıyor. Hem de çok. Bunu üssünün yakınında çağırma."]
	quest.69A517AB8A801939.title: "&5Wither'ı &6 Öldür"
	quest.6D09511D64DDC282.quest_desc: ["&dMuhafız&r, &3Sculk Çığırtkanı&r yakınında bulunan &5Sculk Sensör&r'ünü en az 3 kez etkinleştirilerek çağrılabilir.\\n\\nİlginç Bilgi: Muhafız kördür! Seni sadece duyarsa bulabilir, bu yüzden ya etrafta uç ya da eğilip etrafta öyle gezin!\\n\\nİpucu: Menzilli veya Yakın dövüş saldırıları kullanman fark etmez, çünkü seni bulacak. Ve sana vuracak. Eğer çok uzağa gidersen, yere gömülür ve yanına gelir! İyi şanslar :D"]
	quest.6D09511D64DDC282.title: "&5Muhafız'ı Öldür"
	quest.6EDAB29FBD3C60A3.quest_desc: ["Bu biyom Vahşi Güncellemesinde tanıtıldı!\\n\\nDikkatli ol! Yanlışlıkla yeni bir arkadaş çağırabilirsin.\\n\\nDipnot: Arkadaş canlısı değil."]
	quest.6EDAB29FBD3C60A3.title: "&dDerin Karanlığı&r &6Ziyaret Et&r!"
	quest.6EE5BE5693E8ACE4.quest_desc: ["&dEnd&r'de, Vanilla Minecraft'ın son patronunu bulacaksın: &5Ender Ejderhası&r.\\n\\nHer Obsidiyen sütununun tepesinde, Ejderhayı iyileştiren bir End Kristali bulacaksın. Önce onları kırdığından emin ol! Ayrıca çok fazla hasar verirler, bu yüzden biraz mesafe bıraktığından da emin ol!\\n\\nYenildiğinde, Çıkış Geçidinin tepesinde bir &dEjderha Yumurtası&r ortaya çıkar. Bu normal bloklar gibi kırılamaz ancak yerçekiminden etkilenir."]
	quest.6EE5BE5693E8ACE4.title: "&5Son"
	quest.72989212DD45DC10.quest_desc: ["Bu yumurtayı bulmak için Sıcak Okyanus Harabelerinde &aŞüpheli Kum&r'u fırçalaman gerekecek.\\n\\nYumurtayı dünyaya yerleştirebilirsin ve o yavaşça &dYavru Koklayıcı&r'ya dönüşecektir. Normalde yumurtadan çıkması yaklaşık 20 dakika sürer, ancak yumurtadan çıkma hızını iki katına çıkarmak için Yosun bloğunun üzerine yerleştirebilirsin ve yumurtadan çıkması böylece yalnızca 10 dakika sürer.\\n\\nYavru Koklayıcı sonunda yetişkin bir &dKoklayıcı&r'ya dönüşecek ve kazabilecekleri blokların üzerinde dolaşırken &2Meşale Çiçeği Tohumu&r veya &2Sürahi Bitkisi Tohum Zarfı&r gibi eşyaları koklayacak.\\n\\nMeşale çiçeklerini kullanarak 2 yetişkin Koklayıcı'yı çiftleştirebilirsin."]
	quest.72989212DD45DC10.quest_subtitle: "Scruff McGruff'ın Uzak Kuzeni"
	quest.72989212DD45DC10.title: "&5Koklayıcı"
	quest.72E1C19156633391.quest_desc: ["Kovalar ve Tanklar lavları etrafta taşımak için oyunun başlarında kullanılabilecek harika bir yöntemdir."]
	quest.72E1C19156633391.title: "Lav Kovası"
	quest.76406EFFF8CBA6B4.quest_desc: ["Elmaslar alet yapımı için kullanılabilecek en iyi malzemelerden biridir ve aynı zamanda Nether gibi yeni boyutları ziyaret etmeni sağlar!"]
	quest.76406EFFF8CBA6B4.title: "&bElmasları&r Bulduk!"
	quest.7741905EA8380B25.quest_desc: ["&aZırh Süslemeleri&r zırhına süs eklemek için kullanılan eşyalardır! Bu işlem Demirci Masası'nda yapılabilir.\\n\\nBir tarifi olsa da, süslemelerin çoğu ganimet sandıklarından veya arkeoloji kazılarından nadiren bulunur. Bir tane bulduğunda, daha fazlasını oluşturmak için tarifi kullanarak Şablonu çoğaltabilirsin!"]
	quest.7741905EA8380B25.title: "&dZırh Süslemeleri&r"
	quest.790EC3EDC2DB1FB0.quest_desc: ["Daha önce de belirtildiği gibi. Bu mod, belirli yapılar gerektiren, güç üretmek için bir ton eğlenceli yöntem ekler."]
	quest.7975C7145572C438.quest_desc: ["İster deneyimli bir modlu oyuncu olun, ister MC'ye tamamen yabancı olun, herkesin &2Tahta Kazma&r yapması gerekir.\\n\\nKazmalar çoğu taş ve metal bloğu kırmanı sağlar. Bu tahta olan uzun süre dayanmaz, bu yüzden onunla biraz &3Kırık Taş&r topladığından emin ol!"]
	quest.7975C7145572C438.title: "İlk Kazmamız"
	quest.7D38BC3DB3406F51.quest_desc: ["Tahta Kazmamız ile taş kırmak sorun olmamalı!\\n\\n&3Kırık Taş&r, cevherlerimizi eritebileceğimiz Ocak üretmek için kullanarak ilerlemenin bir sonraki bölümünü açar.\\n\\nAyrıca &bDemir&r gibi daha iyi cevherleri çıkarmak için kazmanı taşa yükseltmek isteyeceksin!"]
	quest.7D38BC3DB3406F51.title: "Taş Çağı"
	quest.7EC01E7DB045DB05.quest_desc: ["&aAugment&r'ler, bir Ocağın işlevini değiştirebilen veya yükseltebilen Ocak yükseltmeleridir.\\n\\n - Blasting: Ocağı sadece Maden Ateşleme tariflerine izin verecek şekilde dönüştürür.\\n\\n - Smoking: Ocağı sadece Tütsüleme tariflerine izin verecek şekilde dönüştürür.\\n\\n - Factory: Ocağı yakıt yerine güç kullanacak şekilde dönüştürür ve bir fabrikaya yükselterek aynı anda birden fazla eşya eritmesini sağlar. Bu özellik Ocağın kademesine bağlı olarak artar.\\n\\n - Speed: İki kat yakıt karşılığında ocağın hızını iki katına çıkarır.\\n\\n - Fuel Efficiency: Yakıt başına eritilen eşya miktarını iki katına çıkarır, ancak hızı %25 azaltır"]
	quest.7EC01E7DB045DB05.title: "Ocak &aEklentileri"
	task.0AFA64F1025569A2.title: "Netherit Ekipman"
	task.1693B07767081FB3.title: "Zırh Süslemeleri"
	task.173044E1C1134A80.title: "Kırık Taş"
	task.1869893A4F8E9E9C.title: "Cevher Çekiçleri"
	task.1960B985B54B9FBD.title: "Güç Kabloları"
	task.26CDA4EADF919D5C.title: "Jeneratörler"
	task.285A53DB9D54595D.title: "Kütükler"
	task.2CE553B282962E01.title: "Kovalar"
	task.2E49798B39BAA192.title: "Güneş Enerjisi"
	task.3209E46C9B05C163.title: "Elmas Ekipmanlar"
	task.3BEA6C6A41D5ABEA.title: "Ocak Eklentileri"
	task.3C95552D03C16F3D.title: "Güç Depoları"
	task.539C6F64C251543B.title: "Kömür"
	task.6CAD0E4CF3577BEB.title: "1 Muhafız Öldür"
	task.76C41881A02F2098.title: "1 Wither Öldür"
}
