{
	quest.00DB5495C3A44999.quest_desc: ["Boşaltmak için bir envantere Shift-Sağ Tıkla."]
	quest.0108F3EFDFD6DFD0.quest_desc: ["Depo Bağlantısı, bir Depo Denetleyicisine veya ona bağlı herhangi bir bloğa bağlı olmayan birden fazla depoyu bağlamana olanak tanır.\\n\\nYani her birine sağ tıklamaya gerek kalmadan “çok bloklu” bir depoyu kablosuz olarak bağlamanın bir yolu.\\n\\n14 blok menzil hâlâ geçerlidir."]
	quest.019CA0E35F888222.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.019CA0E35F888222.title: "&eGelişmiş Stok Yenileme Yükseltmesi"
	quest.0298A17C2AAC5765.quest_desc: ["Sırt Çantasındaki istif boyutunu 8 artırır."]
	quest.0298A17C2AAC5765.title: "&bİstif Yükseltmesi Kademe 3"
	quest.037415D5B965E214.quest_desc: ["Bu yükseltme, Sırt Çantasının ölmemesini sağlar."]
	quest.0682DC1F2417DAEB.quest_desc: ["Functional Storage, depolamaya yardımcı olmak için çeşitli yararlı eşyalar ve aynı eşyaların istiflerini saklama yolları ekleyen bir depolama modudur.\\n\\nBu Kırık Taş, Toprak ve daha fazlası gibi eşyalar için yararlı olabilir."]
	quest.0682DC1F2417DAEB.quest_subtitle: "Storage Drawers'ın Uzak Akrabası"
	quest.072FBEB0F6F1BC48.quest_desc: ["Çekmeceleri, Denetleyiciye bağlamak ve Ender Çekmeceleri bağlamak için kullanılır.\\n\\nÇekmeceleri, Denetleyiciye bağlamak için, yapılandırmayı başlatmak üzere Denetleyici bloğuna sağ tıkla. Çekmecelere sağ tıklamak onları ağa ekleyecektir.\\n\\nAleti tutmak, Denetleyiciye hangi Çekmecelerin bağlı olduğunu gösterecektir."]
	quest.0CD04A00529FE1C9.quest_desc: ["Bakır Sandık yapılabilir ancak Demir Sandık yapmak için gerekli değildir. Yine de biraz Demir biriktirmek istiyorsan kullanılabilir."]
	quest.0CD04A00529FE1C9.title: "&6Bakır Sandık"
	quest.0D4C64DD58567758.quest_desc: ["Sırt Çantasına tank ekler."]
	quest.0E057B7F76401421.quest_subtitle: "İlk Yükseltme"
	quest.0E057B7F76401421.title: "&6Bakır Sırt Çantası"
	quest.0E0CAA31480EC0A1.quest_desc: ["Sırt Çantasının eşyaları almasını sağlar."]
	quest.0E0CAA31480EC0A1.quest_subtitle: "Sırt çantasının eşyaları almasını sağlar."
	quest.0E5AE195158CF344.quest_subtitle: "x32 Depolama Yükseltmesi"
	quest.0E5AE195158CF344.title: "&dNetherit Yükseltmesi"
	quest.110D27EA86CDA62B.quest_desc: ["Eşyaları Sırt Çantasına mıknatıslar."]
	quest.11D4EEAC61C7E530.quest_desc: ["Toplayıcı Yükseltmesi, Çekmecenin eşyaları herhangi bir taraftan vakumlamasını sağlar."]
	quest.11D57C768032E3F7.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.11D57C768032E3F7.title: "&eGelişmiş Mıknatıs Yükseltmesi"
	quest.122FBF5110E4CFF2.quest_desc: ["Demir Alçaltması, Çekmecenin en fazla alanını bir istife düşürecektir. Bu, çok fazla olmamak kaydıyla stokta eşya bulundurmak için faydalı olabilir."]
	quest.1310C1E14C259807.quest_desc: ["Özel Çekmeceler mi istiyorsun? Başka yere bakmana gerek yok, bunlar bir bloğun dokusunu dışarıdan taklit edebilir ve ön tarafta farklı bir doku oluşturabilir.\\n\\nNasıl yapılacağını öğrenmek için araç ipucundakileri uygulayabilirsin."]
	quest.134608BB2B04D96E.quest_desc: ["Sandıkların 27 yuvası vardır ve bu miktarın iki katını saklamak için çift sandık hâline getirilebilir."]
	quest.134608BB2B04D96E.quest_subtitle: "Sandık"
	quest.134608BB2B04D96E.title: "Vanilla Depo"
	quest.156FF8B7B724DC38.quest_desc: ["Sırt Çantası içine veya dışına pompalanan eşyalar için filtre ekler."]
	quest.15CD4BFDC56E9510.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.15CD4BFDC56E9510.title: "&eGelişmiş Alet Değiştirici Yükseltmesi"
	quest.1659A59303C15CC9.quest_desc: ["Fıçılar, Sandıklarla aynı şekilde çalışır. Sadece sandıklar gibi 1 tane olacak şekilde birleştirilemezler. Yine de havalı görünüyorlar."]
	quest.17DC77F7F8C68AE6.quest_desc: ["Trash Can'ler istenmeyen eşyaları, sıvıyı ve gücü yok edecek bir yol olarak işlev görür."]
	quest.17DC77F7F8C68AE6.quest_subtitle: "Fazlalıklardan Kurtulmak"
	quest.1985CFD1F0425E88.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.1985CFD1F0425E88.title: "&eGelişmiş Alma Yükseltmesi"
	quest.19DFAEB6D88F3580.quest_desc: ["İtici Yükseltmesi, Çekmecelerin eşyaları herhangi bir tarafa itmesini sağlar."]
	quest.1A4B1CA7EC15348E.quest_desc: ["&aBağlantı Aletini&r kullanarak, içeriklerini senkronize etmek için 2 Ender Çekmecesini birbirine bağlayabilirsin.\\n\\nBu tıpkı bir Ender Sandığı gibi çalışır, ancak Çekmece olarak.\\n\\nBağlamak için, &aBağlantı Aleti&r ile ilk Ender Çekmecesine sağ tıkla, ardından ikinci Ender Çekmecesine sol tıkla."]
	quest.1A4B1CA7EC15348E.quest_subtitle: "Boyutsal Çekmece..."
	quest.1A739D36D5E3B1AD.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.1A739D36D5E3B1AD.title: "&eGelişmiş Besleme Yükseltmesi"
	quest.1B72E95569B07E18.quest_subtitle: "x24 Depolama Yükseltmesi"
	quest.1B72E95569B07E18.title: "&bElmas Yükseltmesi"
	quest.1CACE201C6AA0913.quest_desc: ["Bu yükseltme, Çekmeceler dolduğunda gelen ekstra eşyaları geçersiz kılacaktır.\\n\\nBu, taşmayı önlemek veya depolama alanının dolu olması nedeniyle bir kurulumun yedeklenmesini önlemek için yararlı olabilir."]
	quest.1CD2C6AFD788C35E.quest_desc: ["Sırt Çantasındaki eşyaları 2x2 tariflerine göre sıkıştırır."]
	quest.1E499F94A2A193E1.quest_desc: ["Sırt Çantasına Maden Eritme Ocağı GUI'si ekler."]
	quest.1FE052F643401232.quest_desc: ["Sırt Çantası Yükseltmeleri yapmak için bunlara ihtiyacın olacak."]
	quest.1FE052F643401232.quest_subtitle: "Yükseltmeler için Temel"
	quest.1FE17B1C7C639F88.quest_desc: ["Depo Denetleyicisi, birden fazla depoyla tek bir büyük depolama çok bloğuymuş gibi çalışmana olanak tanır.\\n\\nBu, Depo Denetleyicisi kendisine bağlı tüm depolar için bir giriş/çıkış noktası görevi gördüğünden, Applied Energistics veya Integrated Dynamics gibi modlarla birleştirilebilen çok büyük depolama ağına olanak tanır.\\n\\nHer iki bağlantıyı da Depo Denetleyicisinin yanına veya zaten Depo Denetleyicisine bağlı olan diğerlerinin yanına depolar koyarak yapabilirsin (bu, denetleyiciden her yönde 14 blok uzaklığa kadar çalışır)."]
	quest.25AFD10D008DF30B.quest_desc: ["Ender Sandıklarının hepsi aynı envanteri paylaşır ve bu envanter her oyuncu için farklıdır. Bunlar 1 tane olacak şekilde birleştirilemezler."]
	quest.26988E22BD019628.quest_desc: ["Sırt Çantasındaki eşyaları oto-erit."]
	quest.26988E22BD019628.quest_subtitle: "Otomatik"
	quest.26988E22BD019628.title: "&eOto-maden ateşleme Yükseltmesi"
	quest.26A9F402DAE15EA2.quest_desc: ["Sırt Çantasına Duman Fırını GUI'si ekler."]
	quest.2746575C929B6C50.quest_desc: ["Çekmeceler 1x1, 2x1 veya 2x2 olabilir. Çekmeceler, Çekmece tipine bağlı olarak 1/2/4 eşyadan oluşan bir sürü istif tutabilir."]
	quest.2746575C929B6C50.quest_subtitle: "İstif Üstüne İstif"
	quest.2B422B7E0CE3590D.quest_desc: ["Sıkıştıran Çekmece, içine yerleştirilen eşyaları parça veya blok formlarına dönüştürebilir.\\n\\nÖrneğin: İçine bir Demir Külçesi yerleştirdiğinde, 9 demir parçası çıkarmanı sağlar veya daha fazla Demir yerleştirilirse Demir Bloklara dönüştürür."]
	quest.2B422B7E0CE3590D.quest_subtitle: "Otomatik Sıkıştırır/Açar"
	quest.2F9B0C642A6BE30C.title: "&fDemir Sırt Çantası"
	quest.2FC15D3916DBF4E4.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.2FC15D3916DBF4E4.title: "&eGelişmiş Geçersiz Kılma Yükseltmesi"
	quest.33882172DA8021F6.quest_desc: ["Oyuncunun envanterini Sırt Çantasının içindeki eşyalarla dolu tutar."]
	quest.33AADC1B97E9F7A9.quest_desc: ["Sandıklı Vagonlar, içinde Sandık bulunan Vagonlardır. Bunları süremezsin ancak eşyaları Raylı sistemler arasında taşımak için faydalı olabilirler."]
	quest.36BCE35215B2B6E9.quest_desc: ["Sırt Çantasındaki eşyaları oto-erit."]
	quest.36BCE35215B2B6E9.quest_subtitle: "Otomatik"
	quest.36BCE35215B2B6E9.title: "&eOto-tütsüleme Yükseltmesi"
	quest.38F9E9A830D3EA0C.quest_desc: ["Bu modun sadece eşya depolamak için olduğunu düşünüyorsan yanılıyorsun, Akışkan Çekmeceleri de var!\\n\\nNormal Çekmecelerle aynı şekilde çalışırlar, ancak bunun yerine sıvıları depolarlar."]
	quest.3A1D07AED2A841E4.quest_desc: ["Sırt Çantasındaki eşyaları oto-erit."]
	quest.3A1D07AED2A841E4.quest_subtitle: "Otomatik"
	quest.3A1D07AED2A841E4.title: "&eOto-eritme Yükseltmesi"
	quest.3B570B3DB5F6D2CB.quest_subtitle: "x16 Depolama Yükseltmesi"
	quest.3B570B3DB5F6D2CB.title: "&eAltın Yükseltmesi&r"
	quest.3E33730DC2115D26.title: "&eAltın Sandık"
	quest.4007DFA7CC3A5FF2.quest_desc: ["Seni bu &ogörev bölümünün tamamını&r filtre yükseltmeleriyle doldurmaktan kurtarmak için Sophisticated Backpack yükseltmelerine göz at\\n\\nSophisticated Storage dengini yapman gerekecektir. Ancak hemen hemen aynı işlevi görürler."]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "Yükseltmeler için Temel"
	quest.45268A619787288F.title: "&eAltın Sırt Çantası"
	quest.46D756F4DC6CC894.title: "&dNetherit Sırt Çantası"
	quest.485D5664A17E16DF.quest_subtitle: "x8 Depolama Yükseltmesi"
	quest.485D5664A17E16DF.title: "&6Bakır Yükseltmesi"
	quest.4A854CD5EC70733E.quest_desc: ["Sırt Çantasına Çalışma Masası GUI'si ekler."]
	quest.4B62AF0405F68041.quest_desc: ["Sırt Çantasına hangi eşyaları stokta tutması gerektiğini söylemeni sağlayan filtre ekler. Bir envantere Shift sağ tıklandığında yeniden doldurulur."]
	quest.4B62AF0405F68041.quest_subtitle: "Hepsi Stoklandı"
	quest.4C0BDD483CCB40C4.title: "&bElmas Sandık"
	quest.4C0EAB9F795686D0.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.4C0EAB9F795686D0.title: "&eGelişmiş Aktarma Yükseltmesi"
	quest.4C2A60FC1F1E0328.quest_desc: ["Sırt Çantasına batarya ekler."]
	quest.4E4C8BCD45766F03.quest_desc: ["Bu Çekmece, içine yerleştirilen eşyayı otomatik olarak sıkıştırılmış forma dönüştürecektir."]
	quest.4E4C8BCD45766F03.quest_subtitle: "Otomatik Sıkıştırır/Açar"
	quest.508A8366219175FE.quest_desc: ["Yapılandırma Aleti, Çekmeceleri kilitlemek ve içinde bulunan eşyayı hatırlamalarını sağlamak için kullanılır.\\n\\nBu, Çekmecelerden itmek ve çekmek için bir sistem kurduğunda yararlı olabilir. Kilitli Çekmece, üzerinde kilitli olan eşyanın yerini değiştirmeyecektir!"]
	quest.52672B7FFFD51D16.quest_desc: ["Sırt Çantasına Taş Yontma Makinesi GUI'si ekler."]
	quest.53F861876B991C36.quest_desc: ["Sırt Çantasına Müzik Kutusu GUI'si ekler."]
	quest.53F861876B991C36.quest_subtitle: "Şimdi eğlence zamanı"
	quest.544791880F315D5A.quest_desc: ["Sandıklı Tekneler, üzerinde Sandık bulunan Teknelerdir. Sandığı Teknedeyken açabilir veya üzerine sağ tıklayabilirsin. Tekneye aynı anda sadece bir kişi binebilir."]
	quest.56B80A7EBFE21428.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.56B80A7EBFE21428.title: "&eGelişmiş Pompa Yükseltmesi"
	quest.57CF8C6C867B9BDA.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.57CF8C6C867B9BDA.title: "&eGelişmiş Filtre Yükseltmesi"
	quest.58514FDE153FD971.quest_subtitle: "Demir Sandıklar?"
	quest.58514FDE153FD971.title: "&fDemir Sandık"
	quest.5A94A2664BFDD7B9.quest_desc: ["Temel Depolama Bölümüne hoş geldin!\\n\\nElektriğe ihtiyaç duymadan, eşya depolamanın tüm temel yollarını ve depolama ihtiyaçların için faydalı eşyaları bulacaksın!"]
	quest.5A94A2664BFDD7B9.title: "Temel Depolama"
	quest.5E4BC0F59C90433A.quest_desc: ["Sophisticated Storage, Sandık ve Fıçılarını metallerle yükselterek depolama alanlarını artırmanı sağlar! Ayrıca işlevselliklerini artırmak için yükseltme filtreleri de ekleyebilirsin.\\n\\nBu sandıklar tıpkı vanilla Sandık veya Fıçı gibidir. Ancak Depolama Yükseltmesi için yuvaları vardır!"]
	quest.5E4BC0F59C90433A.quest_subtitle: "\"Vanilla Sandık\""
	quest.5E4FE420B6D2C97F.quest_desc: ["Sırt çantasındaki eşyaları 3x3'lük tariflerine göre sıkıştırır."]
	quest.5E4FE420B6D2C97F.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.5E4FE420B6D2C97F.title: "&eGelişmiş Sıkıştırma Yükseltmesi"
	quest.5FA9BC0D8476D322.quest_desc: ["Sırt çantasındaki yiyeceklerle seni otomatik olarak besler."]
	quest.615B9062FE8CCD36.quest_desc: ["Baktığın blok için en etkili olan alete otomatik geçiş yapar."]
	quest.61A22707DBC83818.quest_desc: ["Denetleyici Erişim Noktası, kendisine bağlanıldığında Depolama Denetleyicisi gibi davranır. Eşyalar itilebilir veya içinden çekilebilir. Basitçe Çekmeceler için bir giriş noktasıdır."]
	quest.668C313FF46B6005.quest_desc: ["Sırt Çantasına Ocak GUI'si ekler."]
	quest.67704F7341EDCC49.title: "&bElmas Sırt Çantası"
	quest.696E063016CAD1B9.quest_desc: ["Sırt Çantana, Chipped Çalışma Tezgahları için üretim GUI'leri ekler."]
	quest.6A2B2C5E2ADCE366.quest_desc: ["Sophisticated Backpacks, şık özellikler eklemek için filtreler kullanabilen, yükseltilebilir Sırt Çantaları sunuyor!\\n\\nSırt çantaları Curios Sırt yuvana yerleştirilebilir ve boyanabilir."]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "Envanterler çok Küçük"
	quest.6E3D53D1C4569A89.quest_desc: ["Sen ve Sırt Çantası arasında deneyim pompalamanı sağlar."]
	quest.6E3D53D1C4569A89.quest_subtitle: "TP'nin Depolanması"
	quest.6E3D53D1C4569A89.title: "&aTecrübe Pompası Yükseltmesi"
	quest.6E9041744C592573.quest_desc: ["Tank Yükseltmesinden sıvı pompalama özelliği ekler."]
	quest.6FBAE89EE782DABA.quest_desc: ["Yerleştirildiğinde ve &aBağlantı Aleti&r ile diğer Çekmecelere bağlandığında, Denetleyici bir \"Merkez\" görevi görür.\\n\\nBuna çift sağ tıklarsan, envanterindeki Çekmece ağında yuvası olan tüm eşyalar çekilecektir.\\n\\nDenetleyiciye boş bir elle eğilip sağ tıklayarak yükseltmeler sekmesini açabilir, bu yuvalara normal depolama yükseltmeleri ekleyerek Denetleyicinin menzilini artırabilirsin. Azami menzil tüm taraflar için 40 blok veya 80x80x80'lik bir küp."]
	quest.6FBAE89EE782DABA.quest_subtitle: "Çekmecelerin Beyni"
	quest.70902EF96F060672.quest_desc: ["Bu yükseltme, Çekmecelerin her tarafa Redstone sinyali yaymasını sağlar. Sinyal gücü, ne kadar dolu/boş olduğunu gösterir.\\n\\nÇok yuvalı Çekmeceler için, yükseltme hangi yuvanın izleneceğine göre yapılandırılabilir.\\n\\n0 - boş anlamına gelir.\\n15 - dolu anlamına gelir."]
	quest.7649D648A3688D4A.quest_desc: ["Çekici Yükseltmesi, Çekmecelerin eşyaları herhangi bir taraftan çekmesini sağlar."]
	quest.77F241BEE9902751.quest_desc: ["Sophisticated Storage'daki sandıkların en büyüğü"]
	quest.77F241BEE9902751.quest_subtitle: "Aktiviteler için çok fazla alan!"
	quest.77F241BEE9902751.title: "&dNetherit Sandık"
	quest.785951190FFDAA21.quest_desc: ["Sırt Çantasındaki istif boyutunu 4 artırır."]
	quest.785951190FFDAA21.title: "&eİstif Yükseltmesi Kademe 2"
	quest.78E51D22C16C4686.quest_desc: ["Depo Denetleyicisi ayrıca diğer depolara kablosuz olarak bağlanabilir. Bu, Depo Aleti kullanılarak mümkündür. Bağlamak için Depo Denetleyicisine sağ tıkla ve bağlamak için depolara sağ tıkla.\\n\\nKablosuz bağlantı için menzil normal ile aynıdır, 14 blok alan."]
	quest.7AE3C8134F5ED726.quest_desc: ["Sırt Çantasındaki istif boyutunu 16 artırır."]
	quest.7AE3C8134F5ED726.title: "&d\\İstif Yükseltmesi Kademe 4"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"Bu, Sırt Çantanı Sırt Çantana koyabilmen için Sırt Çantası yükseltmesidir."
		""
		"Böylece Sırt Çantana ihtiyaç duyduğunda Sırt Çantanı Sırt Çantanda taşıyabilirsin."
	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "Sırt Çantası içinde Sırt Çantası?"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "Daha Fazla Filtreleme Seçeneği"
	quest.7C0F7A1B3AB9A1A1.title: "&eGelişmiş Yeniden Doldurma Yükseltmesi"
	quest.7E9E03274A88347D.quest_desc: ["Sırt Çantasındaki istif boyutunu 2 artırır."]
	quest.7E9E03274A88347D.title: "&fİstif Yükseltmesi Kademe 1"
	quest.7EF57BBEAA4B6B08.quest_desc: ["&9Applied Energistics 2&r gibi bir mod kullanarak sanal depolama alanı mı oluşturmak istiyorsun?\\n\\nBunlar depolama alanını geliştirmenin harika yollarıdır. Ancak &eNBT Eşyaları&r ve bunları depolamanın en iyi yolu hakkında konuşmak önemlidir.\\n\\nNBT eşyaları, üzerlerine ekstra etiketler eklenmiş eşyalardır. Büyülü eşyalar, dayanıklılığı olan eşyalar ve daha fazlası. Bunlar, üzerlerine NBT etiketleri iliştirilmiş eşyalardır. Bu nedenle genellikle istiflenmezler.\\n\\nBunlardan birçoğunu AE2 gibi bir depolama sisteminde depoladığında, kaydın veya sunucun için sorun oluşturma ihtimalin vardır.\\n\\nBu nedenle, bunları Sandıklarda veya Çantalarda saklamak en iyisidir!"]
	quest.7EFBFF5D0DA018E7.quest_desc: ["Sırt Çantasından otomatik olarak silinmesini istediğin eşyalar için filtre ekler."]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "Sırt çantasından otomatik olarak silinmesini istediğin eşyalar için filtre ekler."
	quest.7F990FBC1A691020.quest_desc: ["Tuzaklı Sandıklar normal Sandıklarla aynıdır. Sadece açıldıklarında Redstone sinyali yayarlar ve bir tane olacak şekilde birleştirilemezler."]
	quest.7F990FBC1A691020.quest_subtitle: "\"Acaba bunun içinde ne var?\""
	task.00ED02255105A973.title: "Elmas Sandıklar"
	task.0427B441A750316F.title: "Altın Sandıklar"
	task.073D1C45B3018BBA.title: "Sandıklar"
	task.14FA4A933C39A406.title: "Sandıklı Tekneler"
	task.200CE35BF3C04F6F.title: "Bakır Sandıklar"
	task.21FBC4E0F668347C.title: "NBT ve SEN!"
	task.26A85DCA60F71DFF.title: "Akışkan Çekmeceleri"
	task.2E04D0F6EEABE677.title: "Çekmeceler"
	task.301665A6315B569C.title: "Depolama Denetleyicileri"
	task.349B2DA0A38AE9B5.title: "Çerçeveli Çekmeceler"
	task.34B6EB0B801E4743.title: "Netherit Sandıklar"
	task.49F46466DB8EDD61.title: "Demir Sandıklar"
	task.51CC9A8E36385400.title: "Sandıklar"
	task.593CD1E685B4DDAA.title: "Chipped Yükseltmeleri"
	task.6205B6B93B306A12.title: "Sandıklar"
}
